<!ENTITY mailmindr.prefpane.timespan.title 				"Zeitspannen">
<!ENTITY mailmindr.prefpane.timespan.caption 			"Eingerichtete Zeitspannen">
<!ENTITY mailmindr.prefpane.timespan.groupbox.title		"Eingerichtete Zeitspannen">

<!ENTITY mailmindr.prefpane.timespan.list.col.Name 		"Bezeichnung">
<!ENTITY mailmindr.prefpane.timespan.list.col.Span 		"Zeitspanne">
<!ENTITY mailmindr.prefpane.timespan.list.col.Days 		"Tage">
<!ENTITY mailmindr.prefpane.timespan.list.col.Hours 		"Stunden">
<!ENTITY mailmindr.prefpane.timespan.list.col.Minutes	"Minuten">

<!ENTITY mailmindr.prefpane.timespan.button.create 		"Hinzufügen">
<!ENTITY mailmindr.prefpane.timespan.button.edit 		"Bearbeiten">
<!ENTITY mailmindr.prefpane.timespan.button.delete 		"Entfernen">

