<!ENTITY categoriesPicker.label "Filter kategorija:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Uredi">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Pretraži kontakte:">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY nameLabel "Ime">
<!ENTITY ABLabel "Adresar">
<!ENTITY emailLabel "E-pošta">
<!ENTITY addtoReplytoFieldMenu.label "Dodaj u polje Odgovor na:">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "Dodaj u Odgovor na:">
<!ENTITY replytoButton.accesskey "l">

<!ENTITY newContactAbContext.label "Novi kontakt">
<!ENTITY newContactAbContext.accesskey "k">
<!ENTITY newListAbContext.label "Novi popis">
<!ENTITY newListAbContext.accesskey "p">
