<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "过滤器">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "预置">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "钥匙">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "进度表">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "高级">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "添加">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "编辑">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "克隆">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "删除">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "上移">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "下移">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "运行过滤器">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "移动信息">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "复制消息">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "转到文件夹">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "预设">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "启用调试日志记录">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "文件错误报告">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "发送电子邮件给发展报告错误">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
