<!ENTITY mailredirectSettings.label2 "Retrimite">

<!ENTITY mailredirectSettings.title "Setări de retrimitere a mesajelor">

<!ENTITY copyToSentMails.label "Păstrați o copie în dosarul mesajelor trimise?">
<!ENTITY copyToSentMails.accesskey "P">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Activarea acestei opțiuni creează o copie în dosarul mesajelor trimise. Dezactivarea ei retrimite mesajul fără a-l copia în alt dosar.\nNotă: Dacă opțiunea este activată, dar setările contului nu permit păstrarea mesajelor trimise, atunci mesajul nu va fi copiat oricum.">

<!ENTITY addToForwardAs.label "Adaugati Retransmitere in meniurile si butoanele de inaintare">
<!ENTITY addToForwardAs.accesskey "A">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Prin adaugarea Retransmiterii in meniurile si butanele de Inaintare grupati toate aceste actiuni intr-un loc. Puteti adauga, separa sau elimina butoane prin personalizarea lor apasand butonul de opriuni de mai jos.">

<!ENTITY hideRedirectMenuitems.label "Ascundeti meniul de Redirect din Mesaje,Aplicatii si meniurile de context.">
<!ENTITY hideRedirectMenuitems.accesskey "H">
<!ENTITY hideRedirectMenuitems.tooltip "Ascundeti meniul separat de Redirect din Mesaje, Aplicatii si meniurle context.">

<!ENTITY concurrentConnections.label "Numărul de conexiuni concurente SMTP:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Opțiunea specifică numărul conexiunilor ce vor fi stabilite către serverul SMTP când se trimit mesaje. În general, această opțiune crește performanța când sunt retrimise extrem de multe mesaje.\nNotă: Dacă setați parametrul la 0, nu se impune nicio limită - țineți cont că poate fi afectată stabilitatea serverului SMTP sau trimiterea unor mesaje poate eșua. În caz de probleme, setați valoarea la 1.">

<!ENTITY defaultRecipientsGroup.label "Destinatari impliciți">

<!ENTITY defaultResendTo.label "Retrimite către:">
<!ENTITY defaultResendTo.accesskey "R">
<!ENTITY defaultResendTo.tooltip "Adrese de e-mail separate prin virgulă.">

<!ENTITY defaultResendCc.label "Retrimite CC:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Adrese de e-mail separate prin virgulă.">

<!ENTITY defaultResendBcc.label "Retrimite BCC:">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Adrese de e-mail separate prin virgulă.">

<!ENTITY defaultMode.label "Mod implicit:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Alegeți cum doriți să retrimiteți mesaje implicit.\nAceastă opțiune are efect doar dacă nu specificați destinatari impliciți.">
<!ENTITY defaultModeResendTo.label "Retrimite către">
<!ENTITY defaultModeResendCc.label "Retrimite CC">
<!ENTITY defaultModeResendBcc.label "Retrimite BCC">

<!ENTITY debug.label "Depanare">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Pornește/oprește depanarea pentru această extensie. Istoricul va fi trimis către consola JavaScript.">

<!ENTITY saveConsoleContent.label2 "Salvează conținutul consolei de erori">
<!ENTITY saveConsoleContent.accesskey2 "S">
<!ENTITY sendViaEmail.label "Trimite prin e-mail">
<!ENTITY sendViaEmail.accesskey "e">
