<!ENTITY setting.title "Subject Cleaner Options">
<!ENTITY setting.tab.setting "Setting">
<!ENTITY setting.tab.test "Test">
<!ENTITY setting.removallist.button.add "Add">
<!ENTITY setting.removallist.button.edit "Edit">
<!ENTITY setting.removallist.button.delete "Delete">
<!ENTITY setting.removallist.removalstring "Removal String">
<!ENTITY setting.removallist.casesensitive "Case Sensitive">
<!ENTITY setting.removallist.regexp "Regular Expression">
<!ENTITY setting.checkbox.autoremove "Auto execution when a message compose window is opened">
<!ENTITY setting.checkbox.autofocus "Focus on the subject at the time of auto execution">
<!ENTITY setting.test.label "Input a subject and Execute.">
<!ENTITY setting.test.button.execute "Execute">
<!ENTITY setting.add.title "Removal string Setting">
<!ENTITY setting.default "Default">
<!ENTITY setting.apply "Apply">
