<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Настройки Send Later">
<!ENTITY pane1.title "Настройки Send Later">
<!ENTITY checktimepref.label "Проверять каждые:">
<!ENTITY checktimepref2.label "мин.">
<!ENTITY checktimepref.tooltip "Интервал в минутах между проверками черновиков, чье время доставки уже наступило. Увеличьте это число, если ваши черновики иногда не отправляются вовремя, или если количество сообщений в вашей строке состояния не отражает все запланированные отправки.">
<!ENTITY general.caption "Основные">
<!ENTITY quickoption1.caption "Сокращение 1">
<!ENTITY quickoption2.caption "Сокращение 2">
<!ENTITY quickoption3.caption "Сокращение 3">
<!ENTITY quickoptionname.label "Имя кнопки:">
<!ENTITY quickoptionvalue.label "Минут(у):">
<!ENTITY showsendlatercolumn.caption "Показать столбец Send Later">
<!ENTITY showsendlatercolumn.tooltip "Показывать столбец «Send Later» при просмотре черновиков">
<!ENTITY showsendlaterheader.caption "Показывать заголовок Send Later">
<!ENTITY showsendlaterheader.tooltip "Указывать, показывать ли заголовок «X-Send-Later-At», то есть время отправки черновика, в заголовке при просмотре сообщения.">
<!ENTITY showsendlaterstatus.caption "Показывать Send Later в строке состояния">
<!ENTITY showsendlaterprogress.caption "Показывать фоновый прогресс в строке состояния">
<!ENTITY showsendlaterunsentmessages.caption "Отправка не отправленных сообщений из папки «Исходящие»">
<!ENTITY showsendlaterunsentmessages.tooltip "Если вы отключите эту опцию, то Send Later не будет доставлять сообщения, а поместит их в папку «Исходящие», когда они будут запланированы для доставки. Отключение этой опции нужно, например, если вы используете другое расширение, скажем, BlunderDelay для периодической отправки сообщений из папки «Исходящие». Когда эта опция активна, то всякий раз при отправке сообщений через Send Later, ВСЕ сообщения в вашей папке «Исходящие» будут доставлены.">
<!ENTITY sendlatersendbutton.caption "Заменить «Отправить» на «Отправить позже»">
<!ENTITY sendlatersendbutton.tooltip "Когда эта опция активна, то команда «Отправить» (и кнопка и нажатие на Ctrl-Enter) выполняется так же как и «Отправить позже».">
<!ENTITY senddelay.tooltip "Если эта опция включена, все сообщения, отправленные с помощью команды «Отправить» (либо кнопки, либо сочетания клавиш Ctrl-Enter), откладываются на указанное количество минут, запланированных с помощью Send Later.">
<!ENTITY senddelay.label "«Отправить» откладывает сообщения на:">
<!ENTITY senddelay2.label "мин.">
<!ENTITY altbinding.caption "Заменить Alt-Shift-Enter на Ctrl-Shift-Enter">
<!ENTITY composewindowhotkeys.tooltip "При написании сообщения вы можете нажать Ctrl-Alt-1, -2 или -3 для активации первой, второй, или третьей предустановленной кнопки, если вы не сняли флажок с этой настройки, в этом случае эти сочетания клавиш отключены.">
<!ENTITY composewindowhotkeys.caption "Включить привязку клавиш для предустановок в окне сообщения">
<!ENTITY markread.caption "Отметить запланированный черновик как прочитанный">
<!ENTITY advanced.caption "Дополнительные">
<!ENTITY dumplevel.caption "Уровень логирования для дампа:">
<!ENTITY consolelevel.caption "Уровень логирования для консоли:">
<!ENTITY contactauthor.tooltip "Написать письмо автору Send Later.">
<!ENTITY contactauthor.value "Связаться с автором">
<!ENTITY helplink.tooltip "Посмотреть документацию на Send Later.">
<!ENTITY helplink.value "Руководство Пользователя">
<!ENTITY releasenotes.value "Примечания к выпуску">
<!ENTITY donatelink.value "Пожертвовать">
<!ENTITY editorlink.value "Редактор динамических функций">
<!ENTITY enforcerestrictions.tooltip "Если сообщение, которое должно быть доставлено, выходит за пределы своих ограничений по времени, например, из-за того, что Thunderbird не работал в запланированное время, то его доставка задержится до тех пор, пока не будут соблюдены ограничения по времени и дню.">
<!ENTITY enforcerestrictions.caption "Обеспечить ограничение времени и дня во время доставки">
<!ENTITY blocklatemessages.tooltip "Не доставлять запланированные сообщения, которые были задержаны до их запланированного времени, например, из-за того, что Thunderbird не был запущен в этот момент.">
<!ENTITY blocklatemessages.label1 "Не доставлять сообщения позднее, чем">
<!ENTITY blocklatemessages.label2 "минут">
<!ENTITY editorbutton "Открыть редактор динамических функций…">
<!ENTITY editortip "Открыть окно для создания и редактирования JavaScript функций, реализующих сложную логику планирования.">
<!ENTITY loglevel.fatal "Фатальные ошибки">
<!ENTITY loglevel.error "Ошибки">
<!ENTITY loglevel.warn "Предупреждения">
<!ENTITY loglevel.info "Информация">
<!ENTITY loglevel.config "Настройки">
<!ENTITY loglevel.debug "Отладочные события">
<!ENTITY loglevel.trace "Слежение">
<!ENTITY loglevel.all "Все">
