<?xml version="1.0"?>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE window SYSTEM "chrome://tinyJsd/locale/tinyjsd.dtd">
<overlay id="tinyJsd_command" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://tinyjsd/content/ui/tinyjsd-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_tinyJsd" src="chrome://tinyJsd/locale/tinyjsd.properties"/>
  </stringbundleset>

  <!-- Thunderbird and SeaMonkey (classical) main menu -->
  <menupopup id="taskPopup">
    <menuitem id="menu_tbird_tinyjsd" label="&TinyJsd.openWindow.label;"
      insertbefore="javascriptConsole"
      accesskey="&TinyJsd.openWindow.accesskey;"
      oncommand="TinyJsd.openDebugger();"/>
  </menupopup>


  <!-- Thunderbird main menu from toolbar -->
  <menupopup id="appmenu_taskPopup">
    <menuitem id="appmenu_tbird_tinyjsd" label="&TinyJsd.openWindow.label;"
      insertbefore="appmenu_javascriptConsole"
      accesskey="&TinyJsd.openWindow.accesskey;"
      oncommand="TinyJsd.openDebugger();"/>
  </menupopup>


  <!-- Komodo Tools menu -->
  <menupopup id="popup_tools">
    <menuitem id="menu_tools_tinyjsd" label="&TinyJsd.openWindow.label;"
      insertbefore="menu_tools_separator"
      oncommand="TinyJsd.openDebugger();"/>
  </menupopup>

</overlay>
