<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "Ruler Bar".
   -
   - The Initial Developer of the Original Code is ClearCode Inc.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://rulerbar/locale/rulerbar.dtd">
<prefwindow id="rulerbar-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	style="min-width:&config.width;">

<prefpane id="prefpane-general">
	<preferences>
		<preference id="extensions.rulerbar.physicalPositioning"
			name="extensions.rulerbar.physicalPositioning"
			type="bool"/>
		<preference id="extensions.rulerbar.shouldRoop"
			name="extensions.rulerbar.shouldRoop"
			type="bool"/>
		<preference id="extensions.rulerbar.column.level3"
			name="extensions.rulerbar.column.level3"
			type="int"/>
		<preference id="extensions.rulerbar.column.level1"
			name="extensions.rulerbar.column.level1"
			type="int"/>
		<preference id="extensions.rulerbar.scale"
			name="extensions.rulerbar.scale"
			type="int"/>
	</preferences>

	<checkbox id="extensions.rulerbar.physicalPositioning-check"
		label="&config.physicalPositioning;"
		preference="extensions.rulerbar.physicalPositioning"/>

	<checkbox id="extensions.rulerbar.shouldRoop-check"
		label="&config.shouldRoop;"
		preference="extensions.rulerbar.shouldRoop"/>

	<hbox align="center">
		<label value="&config.column.level3.before;"
			control="extensions.rulerbar.column.level3-textbox"/>
		<textbox id="extensions.rulerbar.column.level3-textbox"
			preference="extensions.rulerbar.column.level3"
			style="width: 3em;"
			type="number" min="1" increment="1"/>
		<label value="&config.column.level3.after;"
			control="extensions.rulerbar.column.level3-textbox"/>
	</hbox>
	<hbox align="center">
		<label value="&config.column.level1.before;"
			control="extensions.rulerbar.column.level1-textbox"/>
		<textbox id="extensions.rulerbar.column.level1-textbox"
			preference="extensions.rulerbar.column.level1"
			style="width: 3em;"
			type="number" min="1" increment="1"/>
		<label value="&config.column.level1.after;"
			control="extensions.rulerbar.column.level1-textbox"/>
	</hbox>
	<hbox align="center">
		<label value="&config.scale.before;"
			control="extensions.rulerbar.scale-textbox"/>
		<textbox id="extensions.rulerbar.scale-textbox"
			preference="extensions.rulerbar.scale"
			style="width: 3em;"
			type="number" min="1" increment="1"/>
		<label value="&config.scale.after;"
			control="extensions.rulerbar.scale-textbox"/>
	</hbox>

</prefpane>

</prefwindow>
