<!ENTITY mmpset.title "Maximiere Nachrichtenvorschau Einstellungen">
<!ENTITY mmpset.mptab "Nachrichtenvorschau">
<!ENTITY mmpset.fptab "Ordnerbaum">
<!ENTITY mmpset.skeytab "Tastaturkürzel">
<!ENTITY mmpset.mpmax_cap "Nachrichtenvorschau Maximierung">
<!ENTITY mmpset.mpcol_cap "Verbergen:">
<!ENTITY mmpset.col_folder "Verberge Ordnerbaum (Wählen Sie das für die breite Nachrichtenvorschau)">
<!ENTITY mmpset.col_search "Verberge Suche">
<!ENTITY mmpset.col_header "Verberge Kopfzeilen">
<!ENTITY mmpset.col_attach "Verberge Anhänge">
<!ENTITY mmpset.mptoggle_cap "Umschalten:">
<!ENTITY mmpset.use_header "Benutze Kopfzeile für Umschalten">
<!ENTITY mmpset.header_clk "Bei Mausklick">
<!ENTITY mmpset.header_dclk "Bei Doppelklick">
<!ENTITY mmpset.use_tsplitter "Benutze Themenseparater für Umschalten">
<!ENTITY mmpset.tsplit_clk "Bei Mausklick">
<!ENTITY mmpset.tsplit_dclk "Bei Doppelklick">
<!ENTITY mmpset.tsplit_act_label "Nachrichtenvorschau ist:">
<!ENTITY mmpset.tsplit_mpmax "Maximiert">
<!ENTITY mmpset.tsplit_mphidden "Versteckt">
<!ENTITY mmpset.msg_dclk "Umschalte beim Doppelklick auf Nachricht">
<!ENTITY mmpset.mp_use_skey "Benutzen Tastaturkürzeln">
<!ENTITY mmpset.fpmin_cap "Ordnerbaum Minimieren">
<!ENTITY mmpset.fptoggle_cap "Umschalten:">
<!ENTITY mmpset.use_fsplitter "Benutze Ordnerbaumseparater für Umschalten">
<!ENTITY mmpset.fsplit_clk "Bei Mausklick">
<!ENTITY mmpset.fsplit_dclk "Bei Doppelklick">
<!ENTITY mmpset.fp_use_skey "Benutze Tastaturkürzeln">
<!ENTITY mmpset.skey_notice "* Benutzen Sie keine verwendete Tastaturkürzeln.">
<!ENTITY mmpset.mp_skey "Nachrichtenvorschau Maximieren">
<!ENTITY mmpset.fp_skey "Ordnerbaum Minimieren">
<!ENTITY mmpset.skey_lab "Taste:">
<!ENTITY mmpset.chkey_lab "Ändern">
<!ENTITY mmpset.skey_notice2 "* Drücken Sie zuerst die Schaltfläche &quot;Ändern&quot; und dann die Taste.">
<!ENTITY mmpset.skey_modifier "Zusatz:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Strg">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Standard">
<!ENTITY mmpset.fp_close_button "Verberge-Knopf bei Ordnerbaum anzeigen">
<!ENTITY mmpset.misctab "Diverses">
<!ENTITY mmpset.restart_caption "Thunderbird neustarten">
<!ENTITY mmpset.auto_restart "Neustart durchführen, wenn veränderte Einstellungen das benötigen">
<!ENTITY mmpset.confirm_restart "Vor Neustart nachfragen">
<!ENTITY mmpset.folsel_restore "Wiederherstellen, wenn die ausgewählte Ordner geändert wird">
<!ENTITY mmpset.col_ltn "Lightnings Tagesplan">
<!ENTITY mmpset.col_other "Andere:">
<!ENTITY mmpset.col_other_note "* Geben Sie die XUL Elemente IDs durch Komma getrennt">
<!ENTITY mmpset.toggle_mmb "Umschalten nur mit mittle-click">
