<!ENTITY pref.prefpane.label "Identity Chooser Indstillinger">
<!ENTITY pref.general-tab.label "Generelt">
<!ENTITY pref.identity-configuration-tab.label "Identiteter">
<!ENTITY pref.enhance-groupbox.label "Vis en liste med identiteter når der klikkes på">
<!ENTITY pref.activate-extendButtonNewmsg.label "Knappen Skriv">
<!ENTITY pref.activate-extendButtonForward.label "Knappen Videresend">
<!ENTITY pref.activate-extendButtonReply.label "Knappen Svar">
<!ENTITY pref.activate-extendMailtoLinks.label "Indlejrede mailadresser (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "Mailadresser i meddelelseshovedet">
<!ENTITY pref.misc-groupbox.label "Diverse">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Fremhæv valgte kontos identiteter">
<!ENTITY pref.identity-configuration.identity-header "Identitet">
<!ENTITY pref.identity-configuration.include-in-menu-header "I menu">
<!ENTITY pref.identity-configuration.color-header "Farve">
<!ENTITY pref.identity-configuration.warn-header "Advarsel">
<!ENTITY pref.identity-configuration.move-up-button "Op">
<!ENTITY pref.identity-configuration.move-down-button "Ned">
<!ENTITY pref.sendwarning-options-dialog.title "Indstillinger for advarsel ved afsendelse">
<!ENTITY pref.sendwarning-options-dialog.header "Indstillinger for advarsel ved afsendelse">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Advar altid">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Advar kun hvis modtageres mailadresse ikke blev fundet i denne adressebog">
