<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MRC Compose
   -
   - The Initial Developer of the Original Code is
   - Michel Renon (renon@mrc-consultant.net)
   - Portions created by the Initial Developer are Copyright (C) 2012
   - the Initial Developer. All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   -   -**** END LICENSE BLOCK   -****   -->




<!DOCTYPE overlay [
    <!ENTITY % dtd2 SYSTEM "chrome://mrc_compose/locale/mrc_compose.dtd" >
    %dtd2;
]>
<!--
<?xml-stylesheet href="chrome://mrc_compose/content/mrc_compose.css" type="text/css"?>
-->
<overlay id="mrc_preferences_compose"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >

    <script type="application/javascript" src="chrome://mrc_compose/content/mrc_preferences_compose.js"/><!-- A reference to your JavaScript file -->

    <!--
    MUST USE THE EXISTING id OF BUNDLESET OF ORIGINAL XUL FILE
       it means we add the stringbundle to the existing stringbundleset
    <stringbundleset id="stringbundleset">
        <stringbundle id="mrcComposePrefStringBundle" src="chrome://mrc_compose/locale/mrc_compose.properties"/>
    </stringbundleset>
    -->


    <checkbox id="addressingAutocomplete" removeelement="true" />
    <checkbox id="autocompleteLDAP" removeelement="true" />
    <menulist id="directoriesList" removeelement="true" />
    <button id="editButton" removeelement="true" />

</overlay>
