<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/global.css" type="text/css"?>

<overlay id="aacMsgComposeOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://autoaddresscleaner/content/aacMsgComposeOverlay.js"/>

</overlay>
