<!ENTITY enigmail.SendingPrefs.label              "一般寄送設定">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.about.label              "關於Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Autocrypt設定訊息碼">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "設定訊息已傳送給您自己。">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "請轉至其他裝置並打開訊息。您應該會被要求輸入設定碼，請輸入以下的數碼：">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "建立帳號的設定訊息">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "一旦完成，您的其他裝置就準備好能使用Autocrypt了。">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "若您有另一個已啟用Autocrypt的裝置，您可以透過「Autocrypt設定訊息」將您的鑰匙轉移到另一個裝置。
這個訊息能使您的另一個裝置簡單地收發加密訊息，就像是Enigmail一樣。">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "請從下面選擇您想要傳送鑰匙的帳號。
我們會在下一個視窗展示設定碼（密碼），您需要在其他裝置上輸入它，才能匯入您的鑰匙及相關設定。">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "開始傳輸鑰匙">
<!ENTITY enigmail.acKeyTransfer.window.title         "轉移Autocrypt鑰匙">
<!ENTITY enigmail.acPreferEncrypt.label              "偏好加密過的郵件">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt 設定碼">
<!ENTITY enigmail.acSetupPasswd.password             "設定碼：">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "所有可用的金鑰">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "接受所有未被停用，亦未被擁有者撤銷或過期的金鑰。技術上來說，這會開啟 GPG 的「--trust-model always」選項。">
<!ENTITY enigmail.acceptedKeysOption.label        "若要在加密時傳送，接受">
<!ENTITY enigmail.acceptedKeysTrusted.label       "僅受信任的金鑰">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "僅接受由您簽署，或是由其他您所信任的人簽署的金鑰。技術上來書，您僅能接受「有效」的金鑰進行加密。">
<!ENTITY enigmail.action.label                      "執行">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "添加">
<!ENTITY enigmail.addPhoto.question.label            "您是否要在該密鑰中加入此圖片？">
<!ENTITY enigmail.addPhoto.title                     "向密鑰中加入相片">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "創建新規則">
<!ENTITY enigmail.addToRule.title                    "將密鑰加入收件人策略">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "將密鑰加入指定策略">
<!ENTITY enigmail.addUidDlg.email.label            "郵箱地址">
<!ENTITY enigmail.addUidDlg.name.label             "名字">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail-添加用戶ID">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "管理智慧卡...">
<!ENTITY enigmail.advanced.label         "進階">
<!ENTITY enigmail.advancedIdentityDlg.title          "進階Enigmail身份設定">
<!ENTITY enigmail.advancedPrefsButton.label       "進階...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "套用預設值與規則後:">
<!ENTITY enigmail.agentAdditionalParam.label    "GnuPG的附加參數">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "指定GnuPG使用所需的選項。">
<!ENTITY enigmail.always.label                      "始終">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "郵件撰寫默認選項">
<!ENTITY enigmail.amPrefDesc.label                  "OpenPGP加密和簽名功能由Enigmail提供，您需要安裝GnuPG（gpg）來啟用此功能。">
<!ENTITY enigmail.amPrefEnablePgp.label             "為該身份啟用OpenPGP支持（Enigmail）">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "偏好Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "若Enigmail與S/MIME加密兩者都可用的話，則：">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "偏好S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "郵件撰寫">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "在郵件中附上我的公鑰">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "傳送 OpenPGP 密鑰 ID">
<!ENTITY enigmail.amPrefPgpHeader.label             "傳送「OpenPGP」信件標頭">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "傳送用於下載密鑰的 URL：">
<!ENTITY enigmail.amPrefSelectKey.label             "選擇密鑰">
<!ENTITY enigmail.amPrefTitle.label                 "簽名/加密選項...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "使用該身份的郵箱地址來驗證OpenPGP密鑰">
<!ENTITY enigmail.amPrefUseKeyId.label              "使用指定的OpenPGP密鑰ID（0x1234ABCD）：">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "依照金鑰管理員中的電子郵件地址">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "依照金鑰管理員中金鑰所關聯的電子郵件地址來指派金鑰。">
<!ENTITY enigmail.assignKeysByRules.label             "依照收件者規則">
<!ENTITY enigmail.assignKeysByRules.tooltip           "依照收件者規則指派金鑰。若僅選擇此選項，則會強制提示建立新規則。">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "總是（也）手動">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "總是開啟對話框手動指定金鑰。">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "若缺少金鑰就手動">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "若缺少金鑰則開啟對話框手動指定金鑰。">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "添加公鑰附件...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "添加我的公鑰">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "自動解密/驗證郵件">
<!ENTITY enigmail.autoEncryptDrafts.label         "儲存草稿時加密訊息">
<!ENTITY enigmail.autoKeyRetrieve.label           "驗證簽名時自動從密鑰伺服器下載密鑰">
<!ENTITY enigmail.autoKeyRetrieve2.label          "從下列伺服器：">
<!ENTITY enigmail.autoKeyServerSelection.label     "永遠使用第一個密鑰伺服器">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "以清單中第一個密鑰伺服器為預設">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "可能時">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "當收件者有至少一把可用且被接受的金鑰時（請見上方），且收件者沒有強制不要加密，就在傳送時自動加密。">
<!ENTITY enigmail.autoSendEncryptedNever.label    "從不">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "除非收件者規則明確加密，否則不要自動在寄信時加密">
<!ENTITY enigmail.autoSendEncryptedOption.label   "寄信時自動加密">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "儲存包含OpenPGP密鑰在內的所有Enigmail的偏好設定">
<!ENTITY enigmail.backupPrefsButton.label "匯出設定與密鑰">
<!ENTITY enigmail.backupRestore.desc       "匯出（備份）並回復包含OpenPGP密鑰的所有Enigmail設定">
<!ENTITY enigmail.basic.label            "一般">
<!ENTITY enigmail.basicPrefs.label       "一般設定">
<!ENTITY enigmail.basicUser.tooltip        "點擊以隱藏進階菜單項和選項。">
<!ENTITY enigmail.basicUserMenus.label     "隱藏專家設定與選單">
<!ENTITY enigmail.browse.label             "瀏覽...">
<!ENTITY enigmail.cancelKey.label         "取消">
<!ENTITY enigmail.cancelKey.tooltip       "取消密鑰生成">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "修改PIN碼">
<!ENTITY enigmail.cardDetails.authKey.label          "驗證用密鑰">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "智慧卡">
<!ENTITY enigmail.cardDetails.closeWindow.label      "關閉">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "編輯智慧卡數據">
<!ENTITY enigmail.cardDetails.encKey.label           "加密用密鑰">
<!ENTITY enigmail.cardDetails.female.label           "女性">
<!ENTITY enigmail.cardDetails.forcepin.label         "强制簽名PIN">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "生成密鑰">
<!ENTITY enigmail.cardDetails.keyCreated.label       "已創建">
<!ENTITY enigmail.cardDetails.lang.label             "語言">
<!ENTITY enigmail.cardDetails.login.label            "登錄數據">
<!ENTITY enigmail.cardDetails.male.label             "男性">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "最大PIN長度">
<!ENTITY enigmail.cardDetails.name.label             "名字">
<!ENTITY enigmail.cardDetails.no.label               "不是">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN重試次數">
<!ENTITY enigmail.cardDetails.reset.label            "重置">
<!ENTITY enigmail.cardDetails.save.label             "保存">
<!ENTITY enigmail.cardDetails.serial.label           "序列號">
<!ENTITY enigmail.cardDetails.sex.label              "性別">
<!ENTITY enigmail.cardDetails.sigKey.label           "簽名密鑰">
<!ENTITY enigmail.cardDetails.sigcount.label         "簽名記數">
<!ENTITY enigmail.cardDetails.title                  "OpenPGP智慧卡細節">
<!ENTITY enigmail.cardDetails.url.label              "公鑰URL">
<!ENTITY enigmail.cardDetails.vendor.label           "生產廠商">
<!ENTITY enigmail.cardDetails.yes.label              "是">
<!ENTITY enigmail.cardPin.action.label               "您要做什么？">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "重複新PIN碼">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "修改管理PIN碼">
<!ENTITY enigmail.cardPin.changePin.label            "修改PIN碼">
<!ENTITY enigmail.cardPin.currAdmPin.label           "當前管理員PIN碼">
<!ENTITY enigmail.cardPin.currPin.label              "當前PIN碼">
<!ENTITY enigmail.cardPin.newAdminPin.label          "新管理員PIN碼">
<!ENTITY enigmail.cardPin.newPin.label               "新PIN碼">
<!ENTITY enigmail.cardPin.pinRepeat.label            "確認PIN碼">
<!ENTITY enigmail.cardPin.title                      "修改智慧卡PIN碼">
<!ENTITY enigmail.cardPin.unblockPin.label           "解鎖PIN碼">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "清除已保存的密碼">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "清除">
<!ENTITY enigmail.compose.editmanually.label        "手動編輯">
<!ENTITY enigmail.compose.excesslength.label        "您的信裡有很長的行數，應該特別處理這些行來避免簽章毀損。">
<!ENTITY enigmail.compose.excesslength_action.label "您想怎麼做？">
<!ENTITY enigmail.compose.sendasis_radio.label      "保持不變（但簽章可能會毀損）">
<!ENTITY enigmail.compose.use_mime_radio.label      "使用 PGP/MIME（簽章將保持完整，但某些人會無法解碼）">
<!ENTITY enigmail.compose.wrap_radio.label          "自動換行（簽章將保持完整，但可能會長得怪怪的）">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail 加密資訊">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "總是">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "在寄送訊息前總是顯示關於簽署或加密的提示視窗">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "若加密">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "在寄送加密訊息前總是顯示關於簽署或加密的提示視窗">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "若未加密">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "在寄送未加密訊息前總是顯示關於簽署或加密的提示視窗">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "若規則變更了預設加密設定">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "若您關於加密的偏好依照收件者規則或自動加密進行調整的話，在傳送前顯示關於簽署、加密的訊息視窗。">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "從不">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "不要在寄信前顯示關於簽署或加密訊息的提示">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "寄信前確認">
<!ENTITY enigmail.copySecurityInfo.label           "複製Enigmail安全資訊">
<!ENTITY enigmail.createRuleFromAddr.label         "按地址創建Enigmail規則...">
<!ENTITY enigmail.created.label                    "已創建">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "解密并打開">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "解密并另存新檔...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "匯入OpenPGP密鑰">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "驗證簽名">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "調試選項">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "解密至資料夾">
<!ENTITY enigmail.decryptbutton.label     "解密">
<!ENTITY enigmail.decryptbutton.tip       "使用OpenPGP（Enigmail）解密或驗證郵件">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "解密/驗證">
<!ENTITY enigmail.defaultEncryption.label         "默認加密郵件">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "密鑰選擇選項...">
<!ENTITY enigmail.defaultSigning.label            "預設簽署訊息">
<!ENTITY enigmail.defineRules.label               "編輯規則...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "删除">
<!ENTITY enigmail.detailsHdrButton.label            "細節">
<!ENTITY enigmail.disableSMIMEui.tooltip       "在郵件編輯窗口中不顯示S/MIME按鈕">
<!ENTITY enigmail.displayKeyProperties.label       "檢視密鑰屬性">
<!ENTITY enigmail.displayNoLonger.label             "無法加密時不要再次顯示對話框。">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "完成">
<!ENTITY enigmail.doubleDashSeparator.label "雙减號是簽名區塊分隔符。">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "兩個橫杠單獨一行標示簽名塊。">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "更改">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "編輯收件人策略">
<!ENTITY enigmail.email.label                       "郵箱地址">
<!ENTITY enigmail.enableAutocrypt.label              "啟用Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "加密郵件">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "使用行內 PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgPgpMime.label               "使用PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "加密/簽署標準">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "恢復預設值">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "使用S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "簽證郵件">
<!ENTITY enigmail.encrypt.label                     "加密">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "為以後所有附件啟用相同的策略">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "加密">
<!ENTITY enigmail.encryption.label                  "加密">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail加密簽名設定">
<!ENTITY enigmail.encryptionModelConvenient.label "使用預設加密設定">
<!ENTITY enigmail.encryptionModelManually.label   "手動配置加密設定">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "不要加密訊息">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "不要加密也不要簽署訊息">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "不要簽署訊息">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "分開加密每個附件，然後使用行內 PGP 來寄送訊息">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "分開加密與簽署每個附件，然後使用行內 PGP 來寄送訊息">
<!ENTITY enigmail.enigAttachInlineSign.label            "分開簽署每個附件，然後使用行內 PGP 來寄送訊息">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "只加密訊息本文，不要加密附件">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "只加密並簽署訊息本文，不要加密並簽署附件">
<!ENTITY enigmail.enigAttachNoneSign.label              "只簽署訊息本文，不要簽署附件">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "一次加密整封訊息，然後使用 PGP/MIME 傳送">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "一次加密並簽署整封訊息，然後使用 PGP/MIME 傳送">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "一次簽署整封訊息，然後使用 PGP/MIME 傳送">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "不要加密或簽署訊息">
<!ENTITY enigmail.enigEncryptAttachInline.label         "對每個附件分開簽證或加密開用嵌入式 PGP 傳送郵件">
<!ENTITY enigmail.enigEncryptAttachNone.label           "僅簽證或加密郵件文本">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "將這些內容作為整體簽證或加密，並用 PGP/MIME 傳送。">
<!ENTITY enigmail.enigmailAttachDesc.label          "該消息包含有附件。您想如何簽證或加密？">
<!ENTITY enigmail.exchangeGarbage.desc              "這是一封來自 MS Exchange，已經毀損的 PGP/MIME 訊息。若您無法打開附件，或在回覆或轉寄時遇到問題，請點「修復訊息」來修正訊息內容。">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "修復訊息">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "請稍候…">
<!ENTITY enigmail.expertUser.tooltip       "點擊以檢視進階菜單項和選項。">
<!ENTITY enigmail.expertUserMenus.label    "顯示專家設定與選單">
<!ENTITY enigmail.exportWiz.pgExport.done            "已經保存您的OpenPGP密鑰和Enigmail設定。
請將存檔傳至您的新電腦
再啟動Thunderbird並自Enigmail目錄開啟設定精靈">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "保存進度中。您可能會被要求提供您的密鑰的密碼短語。">
<!ENTITY enigmail.exportWiz.pgExport.failed          "匯出時發生錯誤，無法匯出設定。">
<!ENTITY enigmail.exportWiz.pgExport.title           "匯出Engmail設定中">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail能夠傳送包含您的OpenPGP密鑰在內的所有設定到另一台電腦上。這需要透過以下兩個步驟：">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "請指定匯出檔案：">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "使用此精靈從舊電腦匯出您的資料">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "使用此精靈將您的資料匯入到新電腦">
<!ENTITY enigmail.exportWiz.pgIntro.title            "歡迎來到 Enigmail 設定精靈">
<!ENTITY enigmail.exportWiz.title                    "匯出您的Enigmail設定">
<!ENTITY enigmail.filterEditor.moveError.label       "不支援接在「永久解密」行為後面的行為。">
<!ENTITY enigmail.finallySignEncrypted.label      "簽署加密的訊息">
<!ENTITY enigmail.finallySignNotEncrypted.label   "簽署未加密的訊息">
<!ENTITY enigmail.genCardKey.backupKey.label         "在智慧卡以外的地方備份">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>注意：密鑰生成需要數分鐘的時間。</a>密鑰生成過程中請勿退出程式。密鑰生成完成時您將會收到提示。">
<!ENTITY enigmail.genCardKey.title                   "生成OpenPGP密鑰">
<!ENTITY enigmail.general.okLabel         "確定">
<!ENTITY enigmail.generateKey.label        "生成密鑰">
<!ENTITY enigmail.generateKey.tooltip     "生成一個新的用於加密/簽名的OpenPGP兼容密鑰">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "說明">
<!ENTITY enigmail.importKey.label        "匯入金鑰">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "下载缺失的密鑰">
<!ENTITY enigmail.importMissingKeys.tooltip         "嘗試從密鑰伺服器匯入缺失的密鑰">
<!ENTITY enigmail.importSetup.dlgTitle               "回復設定與密鑰">
<!ENTITY enigmail.importSetup.importingKeys          "正在匯入GnuPC的密鑰，這可能需要一點時間...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "正在回復Enigmail設定...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "正在回復GnuPG設定...">
<!ENTITY enigmail.importSetup.specifyImportFile      "請指定備份擋以回復您的設定及鑰匙。
">
<!ENTITY enigmail.importSetup.startRestoreLabel      "開始回復">
<!ENTITY enigmail.importSetup.topDesc                "透過這個對話窗，您可以從既存的Enigmail安裝中回復您的設定及鑰匙。如要建立備份，請點選Enigmail偏好設定中的「傳送設定」。">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "匯入公鑰">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "對加密/簽名郵件的回信加密/簽名">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "盡可能使用加密/簽名郵件來回復加密/簽名郵件">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "算法">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "別名">
<!ENTITY enigmail.keyDetails.change.label            "修改">
<!ENTITY enigmail.keyDetails.created.label           "已創建">
<!ENTITY enigmail.keyDetails.expiry.label            "有效期">
<!ENTITY enigmail.keyDetails.fingerprint.label       "指紋">
<!ENTITY enigmail.keyDetails.keyPart.label           "密鑰部分">
<!ENTITY enigmail.keyDetails.keyType.label           "類型">
<!ENTITY enigmail.keyDetails.keyValidity.label       "效期">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "選擇任務...">
<!ENTITY enigmail.keyDetails.signKey.label           "確認">
<!ENTITY enigmail.keyDetails.signaturesTab           "認證">
<!ENTITY enigmail.keyDetails.size.label              "大小">
<!ENTITY enigmail.keyDetails.structureTab            "結構">
<!ENTITY enigmail.keyDetails.title                   "密鑰屬性">
<!ENTITY enigmail.keyDetails.trustStatus.label       "你正依靠認證">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "使用者ID / 透過下列認證：">
<!ENTITY enigmail.keyDetails.usage.label             "使用方式">
<!ENTITY enigmail.keyDetails.userId.label            "主要的用戶ID">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "要修改過期日的金鑰">
<!ENTITY enigmail.keyExpiry.label                   "有效期">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - 修改過期日">
<!ENTITY enigmail.keyGen.console.label    "產生密鑰">
<!ENTITY enigmail.keyGen.days.label       "日">
<!ENTITY enigmail.keyGen.expire.label     "密鑰有效時間持續">
<!ENTITY enigmail.keyGen.expiry.title     "密鑰有效期">
<!ENTITY enigmail.keyGen.keySize.label    "密鑰大小">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC（橢圓曲線密碼）">
<!ENTITY enigmail.keyGen.keyType.label    "密鑰類型">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "月">
<!ENTITY enigmail.keyGen.noExpiry.label   "密鑰永久有效">
<!ENTITY enigmail.keyGen.years.label      "年">
<!ENTITY enigmail.keyId.label                       "密鑰ID">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "添加相片">
<!ENTITY enigmail.keyMan.addToPRRule.label         "加入收件人策略">
<!ENTITY enigmail.keyMan.calcTrust.label           "有效性">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "修改過期日">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "改變密碼">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "關閉窗口">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "複製公鑰至剪貼板">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "為選中的密鑰撰寫郵件">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "複製公鑰至剪貼板">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "匯出密鑰至檔案">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "生成并保存撤銷證書">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "從密鑰伺服器重新載入公鑰">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "上傳公鑰至密鑰伺服器">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "檢視照片ID">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "删除密鑰">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "尋找所有聯絡人的金鑰">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "編輯">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "在上面輸入尋找項">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "匯入密鑰至檔案">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "檔案">
<!ENTITY enigmail.keyMan.filter.label              "搜尋密鑰">
<!ENTITY enigmail.keyMan.fingerprint.label         "指紋">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "撤銷證書">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "創建新的密鑰對">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "生成">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "從剪貼板上匯入密鑰">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "從檔案匯入密鑰">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "搜尋密鑰">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "從URL匯入密鑰">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "建立Autocrypt設定訊息">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "密鑰內容">
<!ENTITY enigmail.keyMan.keyType.label             "類型">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "密鑰伺服器">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "管理用戶ID">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "無匹配的密鑰">
<!ENTITY enigmail.keyMan.ownerTrust.label          "所有人信任度">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "黑名單">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "密鑰載入中，請稍候……">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "重新載入所有的公鑰">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "重新載入選中的公鑰">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "重新載入密鑰緩存">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "撤銷密鑰">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "選擇所有密鑰">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "用電子郵件傳送公鑰">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "設定所有人信任度">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "默認顯示所謂密鑰">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "顯示無效的密鑰">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "顯示其他人的密鑰">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "顯示不信任的密鑰">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "簽證密鑰">
<!ENTITY enigmail.keyMan.title                     "Enigmail密鑰管理">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "上傳公鑰">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "上傳到提供者的網路密鑰目錄">
<!ENTITY enigmail.keyMan.userId.label              "名字">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "檢視">
<!ENTITY enigmail.keyMan.viewPhoto.label           "照片ID">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "密鑰管理">
<!ENTITY enigmail.keyNoPassphrase.label   "無密碼">
<!ENTITY enigmail.keyPassphrase.label     "密碼">
<!ENTITY enigmail.keyPassphraseRepeat.label "確認密碼">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "密鑰選擇">
<!ENTITY enigmail.keySelection.label                "選擇方法">
<!ENTITY enigmail.keyTrust.dontKnow.label          "我不知道">
<!ENTITY enigmail.keyTrust.fullTrust.label         "我相信">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "我部分相信">
<!ENTITY enigmail.keyTrust.noTrust.label           "我不相信">
<!ENTITY enigmail.keyTrust.title                   "Enigmail-設定所有人信任度">
<!ENTITY enigmail.keyTrust.trustKey.label          "密鑰：">
<!ENTITY enigmail.keyTrust.trustLevel.label        "您對此密鑰的信任程度是？">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "關於密鑰信賴級別更詳細的說明，請參閱：https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "我完全相信">
<!ENTITY enigmail.keyUserId.label         "帳號/用戶名">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>注意：生成密鑰需要數分鍾時間。</a>在此期間請不要退出程式。活跃的网頁瀏覽或磁盤操作可以刷新『隨機池』，從而加快速度。密鑰生成完成時您將會得到提示。">
<!ENTITY enigmail.keygenTitle.label       "產生OpenPGP密鑰">
<!ENTITY enigmail.keyserver.label         "密鑰伺服器">
<!ENTITY enigmail.keyserverDlg.label      "選擇密鑰伺服器">
<!ENTITY enigmail.keyservers.label        "指定你的密鑰伺服器：">
<!ENTITY enigmail.keyservers.sample2      "範例：pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "添加">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "密鑰：">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "可用用戶ID：">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "復原">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "設定主要的">
<!ENTITY enigmail.manageUidDlg.title                 "改變主要用戶ID">
<!ENTITY enigmail.matchBegin.label                  "開頭為">
<!ENTITY enigmail.matchContains.label               "包含">
<!ENTITY enigmail.matchDescEnd.label                "是上述地址中的一個">
<!ENTITY enigmail.matchDescStart.label              "策略適用於收件人">
<!ENTITY enigmail.matchEnd.label                    "結尾為">
<!ENTITY enigmail.matchExact.label                  "是">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "暫時記住密碼">
<!ENTITY enigmail.maxIdleMinutesHead.label "暫時記住密碼">
<!ENTITY enigmail.maxIdleMinutesTail.label "分鐘的休止狀態（在需要重新輸入前）">
<!ENTITY enigmail.maybe.label                       "是，如果在撰寫郵件時選擇了的話。">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "這則訊息以p≡p加密，點選圖標獲取更多資訊。">
<!ENTITY enigmail.messengermenu.accesskey "o">
<!ENTITY enigmail.mime_parts_on_demand.label  "僅當打開附件時才下載（僅適用於IMAP協議）">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "如果您現在從IMAP目錄收取PGP/MIME郵件，請關閉該項目。">
<!ENTITY enigmail.moreOptions.label       "更多選項">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "下移">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "上移">
<!ENTITY enigmail.msgViewColumn.tooltip              "按OpenPGP狀態排序">
<!ENTITY enigmail.never.label                       "永不">
<!ENTITY enigmail.nextAddress.label                 "不再檢查之後匹配的策略">
<!ENTITY enigmail.nextRule.label                    "繼續檢查之後匹配的策略">
<!ENTITY enigmail.noHushMailSupport.label   "使用『&lt;』和『&gt;』來指定Email地址">
<!ENTITY enigmail.noHushMailSupport.tooltip    "使用『&lt;』和『&gt;』來為GnuPG指定Email地址，收件人有舊版Hushmail密鑰時請禁用。">
<!ENTITY enigmail.not.label                         "並非">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP安全">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail 偏好設定">
<!ENTITY enigmail.pEp.composestatus.label             "未知">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "隱私狀態：">
<!ENTITY enigmail.pEp.revokeTrust.label               "取消 p≡p 信任">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "錯誤的信任短語／無法信任的密鑰">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "確認信任短語">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "指紋">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "您即將將在您的p≡p裝置群組內新增裝置。透過驗證以下信任短語來確認。">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "以指紋作為密鑰：">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "請讓您的收件人親自閱讀或透過電話向您確認他的信任短語，對方必需完全符合以下的信任短語。">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "驗證 p≡p 信任短語">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "長的信任短語">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "信任短語">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p 握手">
<!ENTITY enigmail.passwordSettings.label   "驗證密碼逾時">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "啟用保護">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p 建議">
<!ENTITY enigmail.pepHandshake.explanation           "說明">
<!ENTITY enigmail.pepPref.aboutTab.label             "關於">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "帳號安全">
<!ENTITY enigmail.pepPref.accountTab.label           "帳號">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "在伺服器上自動尋找密鑰">
<!ENTITY enigmail.pepPref.compatTab.label            "相容性">
<!ENTITY enigmail.pepPref.credits.label              "致謝">
<!ENTITY enigmail.pepPref.enableEncryption.label     "啟用隱私保護">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP 相容性">
<!ENTITY enigmail.pepPref.passiveMode.label          "在送出的郵件中附上我的密鑰">
<!ENTITY enigmail.pepPref.protectedSubject.label     "啟用受保護的信件主旨">
<!ENTITY enigmail.pepPref.storeSecurely.label        "安全地儲存訊息">
<!ENTITY enigmail.pepPref.storeSecurely.title        "將那些帳號的訊息安全地儲存">
<!ENTITY enigmail.pepPref.thanksTo.label             "感謝">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "當信件因回覆、轉寄而失去安全性時，向我展示警告">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p 偏好設定">
<!ENTITY enigmail.pepPrepHandshake.desc              "載入數據中，請稍候...">
<!ENTITY enigmail.perRecipientsOption.label         "創建收件人策略">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "簽名/加密選項...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP密鑰">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail安全資訊...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP相片瀏覽器">
<!ENTITY enigmail.pref.acSetupMessage.button "開始Autocrypt設定">
<!ENTITY enigmail.preferences.label       "Enigmail設定">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "偏好設定">
<!ENTITY enigmail.prefs.overrideGpg.label     "改用">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "點擊以指定GnuPG所在位置">
<!ENTITY enigmail.prefs.pathsTitle.label      "檔案和目錄">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail兒童模式">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "自動決定是否採用兒童模式">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "強制使用S/MIME與Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "強制使用p≡p（相當簡易隱私）">
<!ENTITY enigmail.progress.label                   "進度">
<!ENTITY enigmail.progressText.label               "進度：">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "保護主旨">
<!ENTITY enigmail.protectHeadersPrefs.label    "以預設加密主旨（限PGP/MIME加密郵件）">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "將主旨及其他敏感郵件標頭自加密郵件移除">
<!ENTITY enigmail.protectedSubjectText.label    "保護加密郵件的主旨文字">
<!ENTITY enigmail.protectedSubjectText.placeholder "加密訊息">
<!ENTITY enigmail.protectedSubjectText.tooltip  "指定加密郵件的公開主旨，以取代真正的主旨">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "最近">
<!ENTITY enigmail.recipientsSelectionOption.label "密鑰選擇策略">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "更新密鑰列表">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "重載郵件">
<!ENTITY enigmail.resetPrefs.tooltip     "將所有Enigmail設定恢復成默認值。">
<!ENTITY enigmail.resetPrefsButton.label "重置">
<!ENTITY enigmail.resetRememberedValues.label     "重置警告">
<!ENTITY enigmail.resetRememberedValues.tooltip   "重新顯示所有你之前隱藏的警告對話框和询問窗口.">
<!ENTITY enigmail.restorePrefs.tooltip     "自存檔回復包含OpenPGP密鑰在內的所有偏好設定">
<!ENTITY enigmail.restorePrefsButton.label "回復設定與密鑰">
<!ENTITY enigmail.revealAttachments.button          "顯示">
<!ENTITY enigmail.revealAttachmentsButton.label     "附件檔案名已隱藏。點擊『解密』按鈕獲得原來的檔案名。">
<!ENTITY enigmail.ruleEmail.label                   "設定Enigmail策略適用於">
<!ENTITY enigmail.ruleEmail.tooltip                 "僅輸入郵件地址，不要輸入收件人名稱 例如：『Some Name &lt;some.name@address.net&gt;』是無效的。">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail-收件人策略編輯器">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "我非常仔細地檢查過了">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "我草略地檢查過了">
<!ENTITY enigmail.sKeyDlg.checked.label            "您有認真檢查你將簽證的密鑰的所有者是否就是上面所述的人嗎？">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "本地簽名（無法匯出）">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "指紋：">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "我不作回答">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "我沒檢查">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "注意：你必需將擁有者的信賴級別設定至最高，才能讓你的密鑰出現在這。">
<!ENTITY enigmail.sKeyDlg.signKey.label            "密鑰：">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "用於簽證的密鑰：">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail-簽證密鑰">
<!ENTITY enigmail.savelogfile.label                   "儲存紀錄檔…">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' 找尋所有包含 'Forename' 或 'Surname' 的密鑰">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' 找尋所有同時含有 'Forename' 以及 'Surname' 的密鑰">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' 找尋所有含有 'example.com' 的密鑰，例如 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "範例：'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "搜尋密鑰">
<!ENTITY enigmail.searchKeyDlg.label               "下載OpenPGP密鑰">
<!ENTITY enigmail.searchKeyDlgCapt.label           "找到密鑰-請選擇匯入的密鑰">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "選擇/取消選擇全部">
<!ENTITY enigmail.searchRule.label                  "檢視包含以下郵箱地址的策略：">
<!ENTITY enigmail.seeAccountSettings.label        "也請看看各帳號自己的 Enigmail 設定（帳號設定 -> OpenPGP 安全性）">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "選擇密鑰...">
<!ENTITY enigmail.send.label                        "傳送">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "傳送選項...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "寄件者密鑰">
<!ENTITY enigmail.sending.label          "傳送">
<!ENTITY enigmail.sepratationDesc.label             "（用空格分隔多個郵箱地址）">
<!ENTITY enigmail.setDefaultsFor.label              "默認用於...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "使用我的密鑰">
<!ENTITY enigmail.setupWiz.checkingSetup             "正在檢查您的既存設定...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "我們發現您的信件夾中有加密郵件。我們建議從您的既有裝置匯出您的密鑰，再匯入到這裡。（提示：您可以多次使用「匯入密鑰」，以匯入公開或秘密鑰匙。）">
<!ENTITY enigmail.setupWiz.existingKeysFound         "我們發現您已經有OpenPGP密鑰了。我們建議幫您設置Enigmail，您以後即可繼續利用這些密鑰。">
<!ENTITY enigmail.setupWiz.importKeysBtn             "匯入金鑰">
<!ENTITY enigmail.setupWiz.label           "設定精靈">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail 需要 GnuPG 來處理加密功能，精靈已嘗試尋找 GnuPG 執行檔，但找不到。">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "正在下載 GnuPG…">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "安裝 GnuPG…">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail 可以為您下載執行 GnuPG 安裝程式。
若您想這麼做，請點擊下方的「安裝 GnuPG」按鈕下載安裝 GnuPG。">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "或者是若您已經安裝了 GnuPG，請手動點擊「瀏覽」按鈕來指定 GnuPG 路徑。">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "正在啟動安裝程式，請依照 GnuPG 安裝精靈的步驟執行。">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "瀏覽…">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "請使用「瀏覽」按鈕尋找 GnuPG。">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "看來您是第一次在這台電腦上使用 Enigmail。
您需要先設定 Enigmail 才能使用，此精靈可以帶領您進行設定過程。">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "重新掃描收件夾">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "正在尋找 GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "開始設定">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "若您有另一個裝置正使用p≡p，我們建議您讓另一個裝置與您的PC在此同步。如要同步，僅需關閉精靈，並等待同步程序啟動。">
<!ENTITY enigmail.setupWiz.title                     "Enigmail設定">
<!ENTITY enigmail.setupWiz.useImportKeys             "或者，你可以使用下面的「匯入密鑰」按鈕來匯入您的密鑰。">
<!ENTITY enigmail.setupWiz.usingPepMode              "我們判斷你正使用相當簡易隱私(p≡p)">
<!ENTITY enigmail.showPhoto.label                  "檢視OpenPGP相片ID">
<!ENTITY enigmail.sign.label                        "簽名">
<!ENTITY enigmail.signSenderKey.label              "簽證密鑰...">
<!ENTITY enigmail.signSenderKeyPopup.label         "簽證寄件者的密鑰...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "簽名">
<!ENTITY enigmail.signing.label                     "簽名">
<!ENTITY enigmail.singleRcptSettings.desc           "（注意：『絕不』優先於『始終』）">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail-收件人設定">
<!ENTITY enigmail.tb78warn.desc1                     "Instead, wait until you are automatically upgraded.">
<!ENTITY enigmail.tb78warn.desc2                     "The traditional Enigmail Add-on will not be available for Thunderbird 78. As a replacement, Thunderbird 78 will include built-in support for OpenPGP.">
<!ENTITY enigmail.tb78warn.desc3                     "The Thunderbird team needs more time to finalize this work. In version 78.0 it's still an experimental feature and disabled by default.">
<!ENTITY enigmail.tb78warn.desc4                     "If you don't depend on the security of OpenPGP for important purposes, then you are welcome to enable it manually and help with testing.">
<!ENTITY enigmail.tb78warn.desc5                     "The stable release of OpenPGP functionality is planned for Thunderbird version 78.2.">
<!ENTITY enigmail.tb78warn.heading                   "If you depend on the security of OpenPGP messages for important purposes, then please do NOT manually upgrade to Thunderbird 78.0.">
<!ENTITY enigmail.tb78warn.title                     "Critical Information for Thunderbird 78">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "信任所有收件者的金耀">
<!ENTITY enigmail.transferSettings.label "傳輸設定">
<!ENTITY enigmail.trustSenderKey.label             "設定所有人信任度...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "設定寄件者密鑰的持有人信任度...">
<!ENTITY enigmail.uidValidity.label                 "效期">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.undoencryption.label         "復原加密">
<!ENTITY enigmail.useForSigning.label     "為所選的身份使用已有的密鑰">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "通訊協定：Inline PGP">
<!ENTITY enigmail.useKeys.label                     "使用下列OpenPGP密鑰：">
<!ENTITY enigmail.useNonDefaultComment.label "在OpenPGP簽名中加入Enigmail的注釋">
<!ENTITY enigmail.usePGPMimeAlways.label          "默認啟用 PGP/MIME">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "通訊協定：PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "通訊協定：S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "加密後傳送">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "傳送時簽署">
<!ENTITY enigmail.userSelectionList.label           "Enigmail密鑰選擇">
<!ENTITY enigmail.usersNotFound.label               "收件人無效、不受信任、或者未找到。">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "檢視控制台">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "檢視紀錄">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "在寄出前為簽名的 HTML 文本重新調整自動換行位置">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "重新調整文本以確保簽名完好">
<!ENTITY enigmail.wrapSelectionList.label           "選擇換行字數">
