<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "無法加密時不要再次顯示對話框。">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "完成">
<!ENTITY enigmail.general.okLabel         "確定">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "下载缺失的密鑰">
<!ENTITY enigmail.importMissingKeys.tooltip         "嘗試從密鑰伺服器匯入缺失的密鑰">
<!ENTITY enigmail.keyExpiry.label                   "有效期">
<!ENTITY enigmail.keyId.label                       "密鑰ID">
<!ENTITY enigmail.keyMan.filter.label               "搜尋密鑰">
<!ENTITY enigmail.keySelection.label                "選擇方法">
<!ENTITY enigmail.keyUserId.label         "帳號/用戶名">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "創建收件人策略">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "更新密鑰列表">
<!ENTITY enigmail.send.label                        "傳送">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "效期">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "加密後傳送">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "傳送時簽署">
<!ENTITY enigmail.userSelectionList.label           "Enigmail密鑰選擇">
<!ENTITY enigmail.usersNotFound.label               "收件人無效、不受信任、或者未找到。">
