<!ENTITY mapaPlus.about.version "versión">
<!ENTITY mapaPlus.about.legend "Leyenda">
<!ENTITY mapaPlus.about.loggedout "EL Dispositivo de Seguridad está actualmente bloqueado. Haga clic en el icono Master Password+ para desbloquearlo.">
<!ENTITY mapaPlus.about.loggedin "EL Dispositivo de Seguridad está actualmente desbloqueado, haga clic en el icono para bloquearlo.">
<!ENTITY mapaPlus.about.notset "No se ha establecido una contraseña maestra, haga clic para establecer la contraseña maestra.">
<!ENTITY mapaPlus.about.suppressed "La contraseña maestra del sistema ha sido eliminada.">
<!ENTITY mapaPlus.about.remove "Para eliminar la contraseña maestra haga clic">
<!ENTITY mapaPlus.about.here "Aquí">
<!ENTITY mapaPlus.about.changemp "Cambiar Contraseña maestra">
<!ENTITY mapaPlus.about.or "o">
<!ENTITY mapaPlus.about.remove2 "a continuación, introduzca su contraseña maestra actual y deje el resto de los espacios en blanco">
<!ENTITY mapaPlus.about.hotkey "La tecla de acceso directo se puede configurar en opciones">
<!ENTITY mapaPlus.about.hotkeys "teclas">
<!ENTITY mapaPlus.about.description "Mejorado en muchos aspectos Master Password:">
<!ENTITY mapaPlus.about.description1	"Desconectar el Dispositivo de Seguridad después de un tiempo determinado o haciendo clic en el botón de la barra de estado, la barra de herramientas o presionando las teclas de acceso directo">
<!ENTITY mapaPlus.about.description2 "suprime las ventanas emergentes al pedir la contraseña maestra">
<!ENTITY mapaPlus.about.description3 "Al ejecutar el navegador solicitara que ingrese la contraseña maestra">
<!ENTITY mapaPlus.about.description4 "Bloqueo de Todas las pestañas o de forma individual">
<!ENTITY mapaPlus.about.lockunlock "Desconectar el Dispositivo de Seguridad significa que pedirá la contraseña maestra cuando el navegador necesite acceder a información segura almacenada localmente en el equipo, como por ejemplo contraseñas guardadas o informacion para auto-completar formularios">
<!ENTITY mapaPlus.about.suppress "suprime = cancela">
<!ENTITY mapaPlus.about.locked "La ventana del navegador se bloquea hasta que ingrese la contraseña correcta">

<!ENTITY mapaPlus.about.changes "Changes log">
<!ENTITY mapaPlus.about.support.title "Contact info:">
<!ENTITY mapaPlus.about.support "Bug reports and feature requests please submit at">
<!ENTITY mapaPlus.about.support.website "support website">
<!ENTITY mapaPlus.about.support.via "or via">
<!ENTITY mapaPlus.about.support.email "email">

