<!ENTITY mapaPlus.options.title "Opciones de Master Password+">
<!ENTITY mapaPlus.options.label "Opciones">
<!ENTITY mapaPlus.options.logout.info "Indique el tiempo antes de que se desconecte automáticamente el Dispositivo de Seguridad">
<!ENTITY mapaPlus.options.logout.timer "Habilitar Cierre de Sesión automatico">
<!ENTITY mapaPlus.options.logout.timeout "Cerrar Sesión después de">
<!ENTITY mapaPlus.options.logout.inactivity "Sólo cuando se está inactivo">
<!ENTITY mapaPlus.options.logout.inactivity.info "Cuando se activa, la cuenta regresiva se reiniciará cuando el ratón se mueve o se presiona una tecla">
<!ENTITY mapaPlus.options.seconds "segundos">
<!ENTITY mapaPlus.options.statusbar "Ver en la barra de estado">
<!ENTITY mapaPlus.options.toolsmenu "Ver en el menú Herramientas">
<!ENTITY mapaPlus.options.contextmenu "Ver en el menú Contextual (Clic Derecho)">
<!ENTITY mapaPlus.options.urlbar "Ver en la barra de direcciones">
<!ENTITY mapaPlus.options.urlbar.note "Selecciona la posición del icono moviendo el cursor y haciendo clic. Tenga en cuenta que no todos los iconos se muestran">
<!ENTITY mapaPlus.options.startup "Solicitar contraseña en el arranque">
<!ENTITY mapaPlus.options.startup.info "El navegador no inicia hasta que se ingrese la contraseña maestra. Esta opción ayuda a evitar estar introduciendo varias veces la contraseña maestra">
<!ENTITY mapaPlus.options.startup.fail "Si cancela:">
<!ENTITY mapaPlus.options.startup.fail.info "¿Qué hacer cuando se presiona el botón cancelar?">
<!ENTITY mapaPlus.options.startup.fail.donothing "No hacer nada">
<!ENTITY mapaPlus.options.startup.fail.quit "Salir">
<!ENTITY mapaPlus.options.startup.fail.lock "Bloquear">
<!ENTITY mapaPlus.options.startup.short "Auto-cerrar sesión en">
<!ENTITY mapaPlus.options.startup.short.info "Si se habilita, al iniciar el navegador con la contraseña maestra si se supera el tiempo establecido se cerrara la sesión (no cerrara el navegador),">
<!ENTITY mapaPlus.options.startup.incorrect.before "Salir después de">
<!ENTITY mapaPlus.options.startup.incorrect.after "contraseñas incorrectas">
<!ENTITY mapaPlus.options.startup.incorrect.info "Cuantas contraseñas incorrectas debe ingresar para salir?">
<!ENTITY mapaPlus.options.note "La contraseña maestra no se ha establecido.">
<!ENTITY mapaPlus.options.note2 "Esta configuración no tendrá ningún efecto">
<!ENTITY mapaPlus.options.tab.timeout "Cerrar sesión">
<!ENTITY mapaPlus.options.tab.startup "Inicio">
<!ENTITY mapaPlus.options.tab.display "Mostrar">
<!ENTITY mapaPlus.options.tab.prompt "Avisos">
<!ENTITY mapaPlus.options.tab.general "General">
<!ENTITY mapaPlus.options.tab.lock "Bloqueo">
<!ENTITY mapaPlus.options.prompt "Bloquear mensajes de contraseña maestra:">
<!ENTITY mapaPlus.options.prompt.all "Todos">
<!ENTITY mapaPlus.options.prompt.all.info "Todos - bloqueará todos los mensajes">
<!ENTITY mapaPlus.options.prompt.all.info2 "El icono se muestra cuando un mensaje fue bloqueado.">
<!ENTITY mapaPlus.options.prompt.one "Duplicados">
<!ENTITY mapaPlus.options.prompt.one.info "Duplicados - mostrara el primer mensaje y bloqueara cualquier otro hasta que el primero se cierre">
<!ENTITY mapaPlus.options.prompt.none "Ninguno">
<!ENTITY mapaPlus.options.suppress.timer "Indicar por">
<!ENTITY mapaPlus.options.suppress.timer.info "¿Cuánto tiempo el icono de Master Password+ debería indicar cuándo la contraseña maestra del sistema fue suprimida?">
<!ENTITY mapaPlus.options.suppress.timer.info2 "0 = mostrar siempre">
<!ENTITY mapaPlus.options.suppress.blink "Icono Flash">
<!ENTITY mapaPlus.options.suppress.sound "Reproducir un Sonido">
<!ENTITY mapaPlus.options.suppress.sound.info "Clic para escuchar el sonido">
<!ENTITY mapaPlus.options.suppress.popup "Mostrar en barra de notificación">
<!ENTITY mapaPlus.options.suppress.popup.info "Mostrar &quot;Bloquear ventanas emergentes&quot; en la barra de notificación en la parte superior de una pestaña abierta">
<!ENTITY mapaPlus.options.suppress.popup.test.info "Haz clic aquí para probarlo, y mire la ventana del navegador">
<!ENTITY mapaPlus.options.suppress.popup.remove "Remover después de">
<!ENTITY mapaPlus.options.suppress.popup.remove.info "0 = nunca">
<!ENTITY mapaPlus.options.suppress.focus "Mostrar siempre en la ventana superior el mensaje">
<!ENTITY mapaPlus.options.protect "Proteger las opciones">
<!ENTITY mapaPlus.options.protect.info "solicitar contraseña maestra cuando desee abrir las opciones.">
<!ENTITY mapaPlus.options.unlock "Desbloquear">
<!ENTITY mapaPlus.options.lock "Bloquear #">
<!ENTITY mapaPlus.options.lock.info "Es necesario introducir la contraseña maestra para poder continuar en #">
<!ENTITY mapaPlus.options.lock.timer "Activar Bloqueo automático">
<!ENTITY mapaPlus.options.lock.timer.info "Bloquee # automáticamente tras un tiempo determinado">
<!ENTITY mapaPlus.options.lock.timeout "Bloquear después de">
<!ENTITY mapaPlus.options.lock.restore "Preservar estado bloqueado">
<!ENTITY mapaPlus.options.lock.restore.info "Cuando la aplicación se bloquea, se restablecerá el estado bloqueado después de reiniciar o al abrir una nueva ventana.">
<!ENTITY mapaPlus.options.lock.hidetitle "Ocultar título de la ventana">
<!ENTITY mapaPlus.options.lock.incorrect.before "Bloquear después de">
<!ENTITY mapaPlus.options.lock.incorrect.after "Contraseñas incorrectas">
<!ENTITY mapaPlus.options.lock.incorrect.info "¿Cuántas contraseñas incorrectas debe ingresar para bloquear?">
<!ENTITY mapaPlus.options.lock.minimize "Minimizar">
<!ENTITY mapaPlus.options.lock.minimize.info "Minimizar todas las ventanas abiertas">
<!ENTITY mapaPlus.options.lock.minimize.blur "Solo si la ventana no está activa">
<!ENTITY mapaPlus.options.lock.minimize.blur.info "Minimizar sólo si ninguna de las ventanas abiertas está activa">
<!ENTITY mapaPlus.options.hotkey.lock "Bloquear todas las ventanas">
<!ENTITY mapaPlus.options.hotkey.lock.win "Bloquear ventana actual">
<!ENTITY mapaPlus.options.hotkey.lock.logout "Bloquear todas las ventanas y cerrar sesión">
<!ENTITY mapaPlus.options.hotkey.logout "Iniciar sesión / Cerrar sesión">
<!ENTITY mapaPlus.options.hotkey.global.info "Tecla de acceso directo de trabajo en todas las ventanas abiertas, incluyendo las ventanas de otras extensiones
<html:i>(Puede entrar en conflicto con teclas de acceso rápido de otras extensiones!)</html:i>

si no se chequea, estas teclas de acceso rápido sólo funcionará en la ventana principal">
<!ENTITY mapaPlus.options.hotkey.caption "Teclas de acceso directo">
<!ENTITY mapaPlus.options.moreinfo "">
<!ENTITY mapaPlus.options.identify "Identificación de la ventana emergente">
<!ENTITY mapaPlus.options.identify.info "Este texto se mostrará en la ventana de contraseña maestra. Puede ser usado como consejo para recordar su contraseña maetra o se puede dejar en blanco.">

<!ENTITY mapaPlus.options.command "Toolbar button action">
<!ENTITY mapaPlus.options.command.info "What to do when MP+ icon clicked?">
<!ENTITY mapaPlus.options.command.loggedin "Only when logged in">
<!ENTITY mapaPlus.options.command.loggedin.info "When checked the selected command will be used only when logged in, otherwise login prompt will be shown">
<!ENTITY mapaPlus.options.logout.onminimize "Logout on minimize">
<!ENTITY mapaPlus.options.logout.onminimize.info "Logout when window minimized">
<!ENTITY mapaPlus.options.lock.onminimize "Lock on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.info "Lock all or only current window on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.window "Current window">
<!ENTITY mapaPlus.options.hotkey.enabled.disabled "Disabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled "Enabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled.info "Available in main windows only">
<!ENTITY mapaPlus.options.hotkey.enabled.global "Global">
<!ENTITY mapaPlus.options.hotkey.enabled.global.info "Available in any window">
<!ENTITY mapaPlus.options.allprefs "All settings">
<!ENTITY mapaPlus.options.allprefs.warning "(For advanced users only!)">
<!ENTITY mapaPlus.options.logout.onsleep			"Logout on sleep">
<!ENTITY mapaPlus.options.logout.onsleep.info	"Logout when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onsleep			"Lock on sleep">
<!ENTITY mapaPlus.options.lock.onsleep.info	"Lock all windows when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.logout.onwslock			"Logout on workstation lock">
<!ENTITY mapaPlus.options.logout.onwslock.info	"Logout when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onwslock				"Lock on workstation lock">
<!ENTITY mapaPlus.options.lock.onwslock.info		"Lock all windows when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.failedattempts.group			"Password failed attempts in locked windows">
<!ENTITY mapaPlus.options.lock.failedattempts						"Failed attempts before timeout">
<!ENTITY mapaPlus.options.lock.failedattempts.info			"Number of failed attempts before password field is disabled for NN seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime				"Timeout in seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime.info	"Disable password field for this many seconds after failed attempts limit reached. Use negative value to exponentially double previous timeout.">
<!ENTITY mapaPlus.options.tab.help									"Help">
<!ENTITY mapaPlus.options.debug											"Debug level">
<!ENTITY mapaPlus.options.debug1										"Errors (default)">
<!ENTITY mapaPlus.options.debug2										"Info">
<!ENTITY mapaPlus.options.debug4										"Debug">
<!ENTITY mapaPlus.options.debug.desc								"What kind of information display in browser console? (CTRL+SHIFT+J or CMD+SHIFT+J)">
<!ENTITY mapaPlus.options.debug1.desc								"Error messages">
<!ENTITY mapaPlus.options.debug2.desc								"Information messages">
<!ENTITY mapaPlus.options.debug4.desc								"Debug messages (this will flood the console, turn it off to improve performance)">
<!ENTITY mapaPlus.options.showChangesLog						"Notify when addon was updated">
<!ENTITY mapaPlus.options.showChangesLog.desc				"Show changes log after each update.">
<!ENTITY mapaPlus.options.showChangesLog.button			"changes log">
<!ENTITY mapaPlus.options.showChangesLogNotif1			"Show Notification">
<!ENTITY mapaPlus.options.showChangesLogNotif1.desc	"Show partial changes log as notification popup (not all OS support this)">
<!ENTITY mapaPlus.options.showChangesLogFull				"Open full changes log">
<!ENTITY mapaPlus.options.showChangesLogFull.desc		"Open full changes log in a tab">
<!ENTITY mapaPlus.options.support.website						"Support website">
<!ENTITY mapaPlus.options.support.homepage					"Homepage">
<!ENTITY mapaPlus.options.support.email							"Email">
<!ENTITY mapaPlus.options.support.copyinfo					"Copy basic system info into clipboard">
<!ENTITY mapaPlus.options.support.info							"Troubleshooting info">
<!ENTITY mapaPlus.options.days											"Days">
<!ENTITY mapaPlus.options.hours											"Hours">
<!ENTITY mapaPlus.options.minutes										"Minutes">
<!ENTITY mapaPlus.options.seconds										"Seconds">
<!ENTITY mapaPlus.options.days.short								"d">
<!ENTITY mapaPlus.options.hours.short								"h">
<!ENTITY mapaPlus.options.minutes.short							"m">
<!ENTITY mapaPlus.options.seconds.short							"s">
<!ENTITY mapaPlus.options.idle											"Activity sensitivy">
<!ENTITY mapaPlus.options.idle.info									"Uses to reset timers while user is active.">
<!ENTITY mapaPlus.options.resetall									"Reset all settings">
<!ENTITY mapaPlus.options.resetall.desc							"Reset all settings to default">
<!ENTITY mapaPlus.options.tools											"Tools">
<!ENTITY mapaPlus.options.backup										"Backup settings">
<!ENTITY mapaPlus.options.backup.info								"Your master password will NOT be backed up!">
<!ENTITY mapaPlus.options.restore										"Restore settings">
<!ENTITY mapaPlus.options.backupSettingsSave				"Save Settings as">
<!ENTITY mapaPlus.options.restoreSettingsOpen				"Open Settings file">
<!ENTITY mapaPlus.options.restoreSettingsError			"Error restoring settings">
<!ENTITY mapaPlus.options.restoreSettingsSuccess		"Settings restored">
<!ENTITY mapaPlus.options.settingsFile							"# settings">
<!ENTITY optionsRestore.title												"Restore Settings">
<!ENTITY optionsRestore.setting											"Name">
<!ENTITY optionsRestore.value												"Value">
<!ENTITY optionsRestore.pref												"Preferences">
<!ENTITY optionsRestore.restore											"Restore">
