content mailmerge content/

overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://mailmerge/content/overlay.xul
style chrome://messenger/content/customizeToolbar.xul chrome://mailmerge/content/overlay.css

skin mailmerge classic/1.0 skin/

locale mailmerge cs-CZ locale/cs-CZ/
locale mailmerge da-DK locale/da-DK/
locale mailmerge de-DE locale/de-DE/
locale mailmerge en-US locale/en-US/
locale mailmerge es-ES locale/es-ES/
locale mailmerge fr-FR locale/fr-FR/
locale mailmerge hu-HU locale/hu-HU/
locale mailmerge it-IT locale/it-IT/
locale mailmerge ja-JP locale/ja-JP/
locale mailmerge nl-NL locale/nl-NL/
locale mailmerge pl-PL locale/pl-PL/
locale mailmerge pt-PT locale/pt-PT/
locale mailmerge ru-RU locale/ru-RU/
locale mailmerge sl-SI locale/sl-SI/
locale mailmerge tr-TR locale/tr-TR/
