<!ENTITY hidessbarlabel "Mapgrootte niet weergeven op statusbalkpaneel">
<!ENTITY foldertoobig "Maximale mapgrootte in MB):">
<!ENTITY ttipline1 "De mapgrootte overschrijdt het maximum.">
<!ENTITY ttipline2 "Het is handig om de omvang te verkleinen.">
<!ENTITY ttipline3 "Mapgrootte is normaal.">
<!ENTITY compact "Deze map verkleinen">
<!ENTITY options "Opties">
<!ENTITY imapSize.label "Voor IMAP-mappen ook grootte op server weergeven">
<!ENTITY checkStartup "Mapgrootte controleren bij opstarten">
<!ENTITY checkAll "Grootte alle mappen controleren">
<!ENTITY imapQuota.label "IMAP-accountquota weergeven">
<!ENTITY warningColor.label "Waarschuwingskleur">
