<!ENTITY popup-urllink-open-tab.label "Öffne markierte URL in neuem Tab">
<!ENTITY popup-urllink-open-tab.shortcut "T">
<!ENTITY popup-urllink-open-link.label "Öffne markierte URL">
<!ENTITY popup-urllink-open-link.shortcut "f">
<!ENTITY popup-urllink-open-tab-as.label "Öffne Auswahl in neuem Tab">
<!ENTITY popup-urllink-open-tab-as.shortcut "T">
<!ENTITY popup-urllink-open-link-as.label "Öffne Auswahl">
<!ENTITY popup-urllink-open-link-as.shortcut "f">
<!ENTITY popup-urllink-open-as-is.label "Unverändert">
<!ENTITY popup-urllink-open-as-is.shortcut "U">
<!ENTITY urllink-prefs-title "URL Link Einstellungen">
<!ENTITY urllink-prefs-editmenu "Menü bearbeiten">
<!ENTITY urllink-prefs-newentry "Neuer Eintrag">
<!ENTITY urllink-prefs-up "Nach oben">
<!ENTITY urllink-prefs-down "Nach unten">
<!ENTITY urllink-prefs-defaults "Voreinstellungen">
<!ENTITY urllink-prefs-delete "Löschen">
<!ENTITY urllink-prefs-add "Hinzufügen">
<!ENTITY urllink-prefs-help "Hilfe">
<!ENTITY urllink-prefs-cancel "Abbrechen">
<!ENTITY urllink-prefs-apply "Anwenden">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-topmenu "An oberster Stelle im Kontextmenü anzeigen">
<!ENTITY urllink-prefs-topmenu-tip "Legt die Position des URL Link Menüs im Kontextmenü fest">
<!ENTITY urllink-prefs-list-tip "Liste der Menüeinträge;  '*' wird durch die Auswahl ersetzt">
<!ENTITY urllink-prefs-entry-tip "Neuer Menüeintrag;  '*' wird durch die Auswahl ersetzt">
<!ENTITY urllink-help-title "URL Link Hilfe">
<!ENTITY urllink-changelog-title "URL Link Changelog">
<!ENTITY urllink-prefs-newwindow "Neues Fenster als Voreinstellung (nur Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Legt das Öffnen in einem neuen Fenster als Voreinstellung fest (Aktion wird normalerweise durch &lt;Shift&gt; ausgelöst)">
<!ENTITY urllink-prefs-hidetab "Ausblenden der 'in neuem Tab öffnen' Option">
<!ENTITY urllink-prefs-hideopen "Ausblenden der normalen 'Öffnen' Option">
<!ENTITY urllink-prefs-onlyurls "Nur anwenden wenn die Auswahl wie eine URL aussieht">
<!ENTITY urllink-prefs-firefoxonly "Menü Einstellungen (nur Firefox)">
<!ENTITY urllink-prefs-bothoptions "Beide `Öffnen` Optionen anzeigen">
<!ENTITY urllink-prefs-editsandr "`Suchen und Ersetzen` Strings bearbeiten">
<!ENTITY urllink-prefs-sandr-list-tip "Liste verfügbarer `Suchen und Ersetzen` Strings. Das Format ist 'RegEx||Ersetzung'">
<!ENTITY urllink-prefs-sandr-entry-tip "Neuer `Suchen und Ersetzen` String. Das Format ist 'RegEx||Ersetzung'">
<!ENTITY urllink.key.open-link "URL Link open">
<!ENTITY urllink.key.open-link-tab "URL Link open in tab">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
