<!ENTITY mmpset.title "Maximize Message Pane 偏好設定">
<!ENTITY mmpset.mptab "預覽面板">
<!ENTITY mmpset.fptab "資料夾面板">
<!ENTITY mmpset.skeytab "鍵盤快捷鍵">
<!ENTITY mmpset.mpmax_cap "最大化預覽面板">
<!ENTITY mmpset.mpcol_cap "要隱藏的元件:">
<!ENTITY mmpset.col_folder "資料夾面板 (如果您視窗配置方式使用「水平檢視」請勾選此)">
<!ENTITY mmpset.col_search "搜尋框">
<!ENTITY mmpset.col_header "標頭檢視">
<!ENTITY mmpset.col_attach "附件檢視">
<!ENTITY mmpset.mptoggle_cap "最大化和還原:">
<!ENTITY mmpset.use_header "使用標頭檢視面板來切換">
<!ENTITY mmpset.header_clk "按一下">
<!ENTITY mmpset.header_dclk "按兩下">
<!ENTITY mmpset.use_tsplitter "使用郵件面板的分隔列來切換">
<!ENTITY mmpset.tsplit_clk "按一下">
<!ENTITY mmpset.tsplit_dclk "按兩下">
<!ENTITY mmpset.tsplit_act_label "預覽面板:">
<!ENTITY mmpset.tsplit_mpmax "最大化">
<!ENTITY mmpset.tsplit_mphidden "隱藏">
<!ENTITY mmpset.msg_dclk "當按兩下郵件時最大化">
<!ENTITY mmpset.mp_use_skey "使用快捷鍵">
<!ENTITY mmpset.fpmin_cap "隱藏資料夾面板">
<!ENTITY mmpset.fptoggle_cap "隱藏和還原:">
<!ENTITY mmpset.use_fsplitter "使用資料夾面板的分隔列來切換">
<!ENTITY mmpset.fsplit_clk "按一下">
<!ENTITY mmpset.fsplit_dclk "按兩下">
<!ENTITY mmpset.fp_use_skey "使用快捷鍵">
<!ENTITY mmpset.skey_notice "* 當心不要跟現有的快捷鍵相衝突到。">
<!ENTITY mmpset.mp_skey "最大化預覽面板">
<!ENTITY mmpset.fp_skey "隱藏資料夾面板">
<!ENTITY mmpset.skey_lab "按鍵:">
<!ENTITY mmpset.chkey_lab "變更按鍵">
<!ENTITY mmpset.skey_notice2 "* 先按 [ 變更按鍵 ] 按鈕，然後按下鍵盤上的按鍵來設定新快捷鍵。">
<!ENTITY mmpset.skey_modifier "輔助按鍵:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "預設值">
<!ENTITY mmpset.fp_close_button "在資料夾面板標題顯示關閉按鈕">
<!ENTITY mmpset.misctab "其他">
<!ENTITY mmpset.restart_caption "重新啟動 Thunderbird">
<!ENTITY mmpset.auto_restart "如果變更的設定需要重新啟動時，則重新啟動">
<!ENTITY mmpset.confirm_restart "在重新啟動前要求確認">
<!ENTITY mmpset.folsel_restore "當切換資料夾時還原">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
