<!ENTITY reportspam.option.general.tab "Général">
<!ENTITY reportspam.option.spam.tab "Spams non détectés">
<!ENTITY reportspam.option.phishing.tab "Phishings">
<!ENTITY reportspam.option.ham.tab "Faux positifs">

<!ENTITY reportspam.option.general.show "Préférences d'affichage :">
<!ENTITY reportspam.option.general.showintoolbar "Afficher dans la barre d'outils header">
<!ENTITY reportspam.option.general.showinmenu "Afficher dans le menu contextuel">
<!ENTITY reportspam.option.general.enablephishing "Activer le signalement des phishings">

<!ENTITY reportspam.option.spamdetector.disclamer "Si le filtrage antispam de votre serveur ajoute un en-tête pour différencier les spams des messages licites vous pouvez indiquer ici cet en-tête suivi d'une expression régulière permettant de reconnaitre la ou les valeur(s) correspondant à un spam (séparés par le symbole : (deux-points)).">
<!ENTITY reportspam.option.spamdetector.detector "Détecteur de spam :">

<!ENTITY reportspam.option.reportMode "Mode de signalement">
<!ENTITY reportspam.option.reportModeMail "Mail">
<!ENTITY reportspam.option.reportAddress "Adresse de signalement :">
<!ENTITY reportspam.option.reportModeHttp "POST HTTP">
<!ENTITY reportspam.option.reportURL "URL de signalement :">
<!ENTITY reportspam.option.action "Action après signalement :">
<!ENTITY reportspam.option.tagAsJunk "Marquer le message comme indésirable">
<!ENTITY reportspam.option.moveToTrash "Déplacer le message dans la corbeille">
<!ENTITY reportspam.option.moveToFolder "Déplacer le message vers le dossier">

<!ENTITY reportspam.option.spam.disclamer "Dans cet onglet vous pouvez coisir le mode de report des spams ainsi que les actions à prendre une fois le signalement effectué.">
<!ENTITY reportspam.option.ham.disclamer "Dans cet onglet vous pouvez choisir le mode de report des faux positifs. Les faux positifs sont des emails marqués comme étant du spam mais qui n'en sont pas pour vous.">
<!ENTITY reportspam.option.phishing.disclamer "">
<!ENTITY reportspam.apply.label "Appliquer">
<!ENTITY reportspam.cancel.label "Annuler">
