<!ENTITY getsendbutton.pref.title "Опції MagicGetSendButton_">
<!ENTITY getsendbutton.pref.tab.buttons "Функції кнопок">
<!ENTITY getsendbutton.pref.header2 "Кнопка 'Отримати/Відправити'">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Налаштувати кнопку 'Отримати/Відправити'">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Отримати + Відправити пошту">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Тільки отримати пошту">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Отримати нові повідомлення від:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Тільки визначеного облікового запису">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Усіх облікових записів">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Запитати про відсутні паролі (дійсний також для Shift+Click)">
<!ENTITY getsendbutton.pref.tab.passwords "Паролі">
<!ENTITY getsendbutton.pref.header4 "Налаштування паролю">
<!ENTITY getsendbutton.pref.textPasswords "В деяких випадках Thunderbird не надає можливість зберегти пароль. Це може бути результатом імпорту налаштувань із іншої поштової програми. Цей додаток дозволяє виправити цю помилку.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Показати параметри зберігання паролів">
