<!ENTITY grammarchecker.button.label "Grammar">
<!ENTITY grammarchecker.accesskey "G">
<!ENTITY grammarchecker.tooltip "Grammar checking">

<!ENTITY grammalectemenu.textformatter "Text formatter…">
<!ENTITY grammalectemenu.conjugueur "Conjugation tool…">
<!ENTITY grammalectemenu.start "Proofread the text…">
<!ENTITY grammalectemenu.spell_options "Spelling options…">
<!ENTITY grammalectemenu.gc_options "Grammar options…">
<!ENTITY grammalectemenu.lexicon_editor "Lexical editor…">
<!ENTITY grammalectemenu.other_options "Other options…">
<!ENTITY grammalectemenu.about "About Grammalecte…">

<!ENTITY detected_mistakes "Detected mistakes">

<!ENTITY textformatter "Text Formatter">
<!ENTITY automated_replacements "Automated replacements">
<!ENTITY tf.button.default "Default">
<!ENTITY tf.button.apply "Apply">
<!ENTITY tf.button.close "Close">

<!ENTITY tf_title "Text Formatter">
<!ENTITY tf_ssp "Supernumerary spaces">
<!ENTITY tf_start_of_paragraph "At the beginning of paragraph">
<!ENTITY tf_between_words "Between words">
<!ENTITY tf_end_of_paragraph "At the end of paragraph">
<!ENTITY tf_before_punctuation "Before dots (.), commas (,)">
<!ENTITY tf_within_parenthesis "Within parenthesis">
<!ENTITY tf_within_square_brackets "Within square brackets">
<!ENTITY tf_within_quotation_marks "Within “ and ”">
<!ENTITY tf_space "Missing spaces">
<!ENTITY tf_add_space_after_punctuation "After , ; : ? ! . …">
<!ENTITY tf_add_space_around_hyphens "Surrounding dashes">
<!ENTITY tf_nbsp "Non breaking spaces">
<!ENTITY tf_nbsp_before_punctuation "Before : ; ? and !">
<!ENTITY tf_nbsp_within_quotation_marks "With quoting marks « and »">
<!ENTITY tf_nbsp_before_symbol "Before &#x0025; ‰ € $ £ ¥ ˚C">
<!ENTITY tf_nbsp_within_numbers "Within numbers">
<!ENTITY tf_nbsp_before_units "Before units of measurement">
<!ENTITY tf_nbsp_titles "After titles">
<!ENTITY tf_delete "Deletions">
<!ENTITY tf_erase_non_breaking_hyphens "Soft hyphens">
<!ENTITY tf_typo "Typographical signs">
<!ENTITY tf_ts_apostrophe "Apostrophe (’)">
<!ENTITY tf_ts_ellipsis "Ellipsis (…)">
<!ENTITY tf_ts_dash_middle "Dashes:">
<!ENTITY tf_ts_dash_start "Dashes at beginning of paragraph:">
<!ENTITY tf_emdash "em dash (—)">
<!ENTITY tf_endash "en dash (–)">
<!ENTITY tf_ts_quotation_marks "Change quotation marks  (&quot; and ')">
<!ENTITY tf_ts_units "Interpuncts in units (N·m, Ω·m…)">
<!ENTITY tf_ts_spell "Ligatures (cœur…) and diacritics (ça, État…)">
<!ENTITY tf_ts_ligature "Ligatures">
<!ENTITY tf_ts_ligature_do "Set">
<!ENTITY tf_ts_ligature_undo "Unset">
<!ENTITY tf_misc "Miscellaneous">
<!ENTITY tf_ordinals_no_exponant "Ordinals (15e, XXIe…)">
<!ENTITY tf_ordinals_exponant "e → ᵉ">
<!ENTITY tf_etc "Et cætera, etc.">
<!ENTITY tf_missing_hyphens "Missing hyphens">
<!ENTITY tf_ma_word "Missing apostrophes">
<!ENTITY tf_ma_1letter_lowercase "single letters (j’ n’ m’ t’ s’ c’ d’ l’)">
<!ENTITY tf_ma_1letter_uppercase "Cap.">
<!ENTITY tf_struct "Restructuration [!]">
<!ENTITY tf_remove_hyphens_at_end_of_paragraphs "Remove syllabification hyphens at EOL/EOP">
<!ENTITY tf_merge_contiguous_paragraphs "Merge contiguous paragraphs [!]">
<!ENTITY tf_apply "Apply">
<!ENTITY tf_default "Default">
<!ENTITY tf_close "Close">
<!ENTITY tf_infomsg "The text formatter is a tool which automates correction of typographical errors. Use this tool with caution. Check your text after use. If you write in HTML mode, the use of this module is at your own risk.">
