locale    ShowAllBodyParts   en-US         chrome/locale/en-US/
content ShowAllBodyParts chrome/content/
locale ShowAllBodyParts bg-BG chrome/locale/bg-BG/
locale ShowAllBodyParts ca-ES chrome/locale/ca-ES/
locale ShowAllBodyParts cs-CZ chrome/locale/cs-CZ/
locale ShowAllBodyParts da-DK chrome/locale/da-DK/
locale ShowAllBodyParts de-DE chrome/locale/de-DE/
locale ShowAllBodyParts el-GR chrome/locale/el-GR/
locale ShowAllBodyParts es-ES chrome/locale/es-ES/
locale ShowAllBodyParts fi-FI chrome/locale/fi-FI/
locale ShowAllBodyParts fr-FR chrome/locale/fr-FR/
locale ShowAllBodyParts gl-ES chrome/locale/gl-ES/
locale ShowAllBodyParts he-IL chrome/locale/he-IL/
locale ShowAllBodyParts hu-HU chrome/locale/hu-HU/
locale ShowAllBodyParts hy-AM chrome/locale/hy-AM/
locale ShowAllBodyParts it-IT chrome/locale/it-IT/
locale ShowAllBodyParts ja-JP chrome/locale/ja-JP/
locale ShowAllBodyParts nb-NO chrome/locale/nb-NO/
locale ShowAllBodyParts nl-NL chrome/locale/nl-NL/
locale ShowAllBodyParts pl-PL chrome/locale/pl-PL/
locale ShowAllBodyParts pt-BR chrome/locale/pt-BR/
locale ShowAllBodyParts pt-PT chrome/locale/pt-PT/
locale ShowAllBodyParts ro-RO chrome/locale/ro-RO/
locale ShowAllBodyParts ru-RU chrome/locale/ru-RU/
locale ShowAllBodyParts sv-SE chrome/locale/sv-SE/
locale ShowAllBodyParts tr-TR chrome/locale/tr-TR/
locale ShowAllBodyParts zh-CN chrome/locale/zh-CN/
locale ShowAllBodyParts zh-TW chrome/locale/zh-TW/
