<!ENTITY options.window.title "Настройки Toolbar Buttons">
<!ENTITY favorite-page.description "Используется для кнопки &quot;Любимая страница&quot;. Как вторая домашняя страница.">
<!ENTITY toggle.prox.label "Переключить прокси">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "Кнопка переключения прокси может отключать и переводить прокси в один из выбранных режимов">
<!ENTITY translate.description "Выберите язык для использования кнопкой перевода.">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "Не спрашивать перед перезагрузкой">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "Назад и Вперед">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "Reload page after toggling setting.">
<!ENTITY restart.label "Перезагрузка">
<!ENTITY read.select.button "Выбор">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "The path to your news client, use if the button does not work.">
<!ENTITY firefox-theme.label "Темы">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "Автоматическая настройка прокси">
<!ENTITY confirm.caption "Подтверждение">
<!ENTITY toggle.proxy.manual "Ручная настройка прокси">
<!ENTITY favorite-page.label "Любимая страница">
<!ENTITY toggle.proxy.system "Использовать системные настройки прокси">
<!ENTITY translate.label "Перевести">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Изменить направление кнопок Назад и Вперед">
<!ENTITY firefox-extension.label "Расширения">
<!ENTITY readmail.path.caption "Mail Path">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Toggle Buttons">
<!ENTITY links.caption "Ссылки">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "News Path">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "The path to your mail client, use if the button does not work.">
<!ENTITY toggle.proxy.auto.detect "Автоопределение настроек прокси">
<!ENTITY settings.label "Настройки">