
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arhīvs Šis">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filtri">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Izveidot filtru no Message">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Pārvietot uz mapi...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopēt uz mapi...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Go to mapi...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open Preferences">
