<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filtri">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Taustiņi">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Grafiks">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Advanced">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Pievienot">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Rediģēt">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Klons">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Aizvākt">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Pārvietot uz augšu">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Pārvietot lejup">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filtri">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Pārvietot Message">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Kopēt Message">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Iet uz mapi">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Ieslēgt atkļūdošanu Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "File Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Sūtīt e-pastu attīstītājs ziņot par kļūdu">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
