<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookMain.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookCheckboxes.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookTreeChildrens.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookEmpty.css" type="text/css"?>
<!-- for the categories like tags -->
<?xml-stylesheet href="chrome://messenger/skin/shared/messageHeader.css" type="text/css"?>
<!-- for the mail-toolbox class -->
<!-- for the toolbarbutton-icon-fill-attention var -->
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<!-- for displaying the toolbars in Th. 60-->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<?xul-overlay href="chrome://cardbook/content/ovl_cardbookTabPanel.xul"?>

<!DOCTYPE window [
	<!ENTITY % cardbookDTD SYSTEM "chrome://cardbook/locale/wdw_cardbook.dtd"> %cardbookDTD;
	<!ENTITY % ovl_cardbookDTD SYSTEM "chrome://cardbook/locale/ovl_cardbook.dtd"> %ovl_cardbookDTD;
	<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">  %messengerDTD;
	<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">  %utilityDTD;
]>

<window id="wdw_cardbookWin"
        title="&wdw_cardbookWindowLabel;"
        windowtype="CardBook:standaloneWindow"
        toggletoolbar="true"
        contenttitlesetting="true"
        macanimationtype="document"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="wdw_cardbook.loadFirstWindow();"
        persist="screenX screenY width height sizemode"
        height="550" width="710">

	<script src="chrome://cardbook/content/cardbookRichContext.js"/>
	<script src="chrome://cardbook/content/cardbookEncryptor.js"/>
	<script src="chrome://cardbook/content/cardbookIndexedDB.js"/>
	<script src="chrome://cardbook/content/wdw_cardbook.js"/>
	<script src="chrome://cardbook/content/cardbookActions.js"/>
	<script src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookMailPopularity.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/cardbookPasswordManager.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/cardbookDiscovery.js"/>
	<script src="chrome://cardbook/content/cardbookWindowUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTreeUtils.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookClipboard.js"/>
	<script src="chrome://cardbook/content/cardbookTreeCols.js"/>
	<script src="chrome://cardbook/content/observers/cardBookObserverRepository.js"/>
	<script src="chrome://cardbook/content/observers/cardBookWindowObserver.js"/>
	<script src="chrome://cardbook/content/cardbookDirTree.js"/>
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/birthdays/cardbookBirthdaysUtils.js"/>
	<script src="chrome://cardbook/content/cardbookWebDAV.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_imageEdition.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_cardEdition.js"/>
	<script src="chrome://cardbook/content/complexSearch/cardbookComplexSearch.js"/>
	<script src="chrome://cardbook/content/mailContact/ovl_cardbookFindEmails.js"/>
	<script src="chrome://cardbook/content/mailContact/ovl_cardbookFindEvents.js"/>

	<script src="chrome://cardbook/content/standalone/wdw_cardbookWin.js"/>
	<script src="chrome://cardbook/content/standalone/ovl_winTaskBar.js"/>
	<script src="chrome://cardbook/content/ovl_init.js"/>
	<script src="chrome://cardbook/content/layout/ovl_cardbookLayout.js"/>
	
	<broadcasterset id="cardbookBroadcasters">
		<broadcaster id="cardboookModeBroadcasterWindow" mode="mail"/>
	</broadcasterset>
	
	<commandset id="cardbook-commands">
		<command id="cmd_cut" oncommand="wdw_cardbook.cutKey();"/>
		<command id="cmd_copy" oncommand="wdw_cardbook.copyKey();"/>
		<command id="cmd_paste" oncommand="wdw_cardbook.pasteKey();"/>
		<command id="cmd_selectAll" oncommand="wdw_cardbook.selectAllKey();"/>
		<command id="cmd_printpreview" oncommand="wdw_cardbook.print();"/>
		<command id="cmd_undo1" oncommand="cardbookActions.undo();"/>
		<command id="cmd_redo1" oncommand="cardbookActions.redo();"/>
		<command id="cmd_find" oncommand="wdw_cardbook.findKey();"/>
		<command id="cmd_delete" oncommand="wdw_cardbook.deleteKey();"/>
	</commandset>
	
	<keyset id="cardbook-keys">
		<key id="CardBookComplexSearchKey" key="k" modifiers="accel" oncommand="wdw_cardbook.editComplexSearch()"/>
		<key id="CardBookNewContactKey" key="&newCardBookCardMenuKey;" modifiers="accel, shift" oncommand="wdw_cardbook.newKey();"/>
		<key id="key_cut" key="X" observes="cmd_cut" modifiers="accel"/>
		<key id="key_copy" key="C" observes="cmd_copy" modifiers="accel"/>
		<key id="key_paste" key="V" observes="cmd_paste" modifiers="accel"/>
		<key id="key_selectAll" key="A" observes="cmd_selectAll" modifiers="accel"/>
		<key id="key_printpreview" key="P" observes="cmd_printpreview" modifiers="accel"/>
		<key id="key_undo1" key="Z" observes="cmd_undo1" modifiers="accel"/>
		<key id="key_redo1" key="Y" observes="cmd_redo1" modifiers="accel"/>
		<key id="key_find" key="F" observes="cmd_find" modifiers="accel"/>
		<key id="key_findAgain" keycode="VK_F3" observes="cmd_find"/>
		<key id="key_delete" keycode="VK_DELETE" observes="cmd_delete"/>
	</keyset>

	<vbox> 
		<toolbox id="navigation-toolbox" class="mail-toolbox">
			<toolbar id="mail-toolbar-menubar2" type="menubar" class="inline-toolbar chromeclass-toolbar" customizable="true"
				defaultset="menubar-items,spring"
				toolbarname="&menubarCmd.label;"
				accesskey="&menubarCmd.accesskey;"
				context="cardbook-toolbar-context"
				mode="full" iconsize="small">
				<toolbaritem id="menubar-items" align="center">
					<menubar id="main-menubar" style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
						<menu id="menu_Edit" label="&editMenu.label;" accesskey="&editMenu.accesskey;">
							<menupopup id="menu_EditPopup" onpopupshowing="cardbookActions.setUndoAndRedoMenuAndButton();">
								<menuitem id="menu_undo1" command="cmd_undo1"/>
								<menuitem id="menu_redo1" command="cmd_redo1"/>
								<menuseparator/>
								<menuitem id="menu_find" label="&findMenu.label;" accesskey="&findMenu.accesskey;" command="cmd_find"/>
								<menuseparator/>
								<menuitem id="appmenu_devtoolsToolbox" label="&devToolboxCmd.label;" oncommand="BrowserToolboxProcess.init();"/>
							</menupopup>
						</menu>
						<menu id="menu_View" label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
							<menupopup id="menu_View_Popup">
								<menu id="menu_Toolbars" label="&viewToolbarsMenu.label;" accesskey="&viewToolbarsMenu.accesskey;"
									onpopupshowing="wdw_cardbook.onViewToolbarsPopupShowing(event, ['navigation-toolbox', 'cardbook-toolbox']);">
									<menupopup id="view_toolbars_popup">
										<menuitem id="menu_showTaskbar" type="checkbox"/>
										<menuseparator id="viewMenuBeforeCustomizeMailToolbarsSeparator"/>
										<menuitem id="customizeMailToolbars"
											command="cmd_CustomizeMailToolbar"
											label="&customizeToolbar.label;"
											accesskey="&customizeToolbar.accesskey;"/>
									</menupopup>
								</menu>
								<menu id="menu_MessagePaneLayout" label="&messagePaneLayoutStyle.label;" accesskey="&messagePaneLayoutStyle.accesskey;">
									<menupopup id="view_layout_popup" onpopupshowing="ovl_cardbookLayout.setBoxes(event);ovl_cardbookLayout.setCheckboxesForWindow();">
										<menuitem id="messagePaneClassic1" type="radio" label="&messagePaneClassic.label;"
											accesskey="&messagePaneClassic.accesskey;" oncommand="ovl_cardbookLayout.changeOrientPanes('cmd_viewClassicMailLayout');"/>
										<menuitem id="messagePaneWide1" type="radio" label="&messagePaneWide.label;" accesskey="&messagePaneWide.accesskey;" hidden="true"/>
										<menuitem id="messagePaneVertical1" type="radio" label="&messagePaneVertical.label;"
											accesskey="&messagePaneVertical.accesskey;" oncommand="ovl_cardbookLayout.changeOrientPanes('cmd_viewVerticalMailLayout');"/>
										<menuseparator id="viewMenuAfterPaneVerticalSeparator"/>
										<menuitem id="cardbookABPaneItem"
											type="checkbox"
											label="&cardbookABPaneItemLabel;" accesskey="&cardbookABPaneItemAccesskey;"
											oncommand="ovl_cardbookLayout.changeResizePanes('viewABPane')"/>
										<menuitem id="cardbookContactPaneItem"
											type="checkbox" key="key_toggleMessagePane"
											label="&cardbookContactPaneItemLabel;" accesskey="&cardbookContactPaneItemAccesskey;"
											oncommand="ovl_cardbookLayout.changeResizePanes('viewABContact')"/>
									</menupopup>
								</menu>
							</menupopup>
						</menu>
						<menu id="cardbookAccountMenu"/>
						<menu id="cardbookContactsMenu"/>
						<menu id="cardbookToolsMenu"/>
					</menubar>
				</toolbaritem>
			</toolbar>
		</toolbox>
	</vbox>
	
	<!-- for the function CustomizeMailToolbar -->
	<menubar id="mail-menubar"/>

	<vbox id="cardbookTabPanel" flex="1" onkeypress="wdw_cardbook.chooseActionForKey(event);"/>

	<statusbar class="chromeclass-status" id="status-bar">
		<statusbarpanel checkfunc="MailCheckBeforeOfflineChange()" id="offline-status" class="statusbarpanel-iconic"/>
		<statusbarpanel id="component-bar"/>
		<statusbarpanel id="statusText" crop="right" flex="1"/>
		<statusbarpanel class="statusbarpanel-progress" id="statusbar-progresspanel" collapsed="true">
			<html:progress class="progressmeter-statusbar" id="statusbar-icon" value="0" max="100"/>
		</statusbarpanel>
		<statusbarpanel id="unreadMessageCount" hidden="true"/>
		<statusbarpanel id="totalMessageCount" hidden="true" onclick="wdw_cardbook.openLogEdition();"/>
	</statusbar>
</window>
