<?xml version="1.0"?>
<!-- This overlay is for Thunderbird -->

<overlay id="quotecollapse" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://messenger/content/mailWindowOverlay.js"/>
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://quotecollapse/content/quotecollapse.js"/>
</overlay>

