<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "Z">
<!ENTITY cota.searchinput.textbox.placeholder "Alle contactpersonen doorzoeken… &lt;Ctrl+Shift+Z&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Nieuwe contactpersoon voor @C aanmaken">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "Pr:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "M:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "P:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "Pr:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FT:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Contact Tabs snel zoeken">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Klik om zoekopties te wijzigen">
<!ENTITY cota.cardview.abooklist.label "Adresboek:">
<!ENTITY cota.cardview.edit-button.label "Bewerken">
<!ENTITY cota.cardview.delete-button.label "Verwijderen">
<!ENTITY cota.cardview.options-button.label "Opties">
<!ENTITY cota.cardview.options-button.tooltip "Contact Tabs-opties">
<!ENTITY cota.cardview.copy-button.label "Kopiëren">
<!ENTITY cota.cardview.copy-button.tooltip "Contactgegevens kopiëren naar Klembord">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Privé-adres kopiëren">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Werkadres kopiëren">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Telefoonnummers kopiëren">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "Contactpersoon naar ander adresboek verplaatsen">
<!ENTITY cota.cardview.contact-moved.description "Contactpersoon verplaatst naar adresboek ‘@V’">
<!ENTITY cota.cardview.relations.description "Personen">
<!ENTITY cota.cardeditor.save-button.label "Opslaan">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Deze contactpersoon opslaan">
<!ENTITY cota.cardeditor.cancel-button.label "Annuleren">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Bewerking annuleren">
<!ENTITY cota.searchoptions.search-for.label "Zoeken naar:">
<!ENTITY cota.searchoptions.emails-and-names.label "E-mailadressen, namen en organisatie">
<!ENTITY cota.searchoptions.addresses.label "Adressen">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Telefoon- en faxnummers">
<!ENTITY cota.searchoptions.chat-fields.label "Chataccounts">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Opmerkingen en aangepaste velden">
<!ENTITY cota.searchoptions.search-in.label "Zoeken in:">
<!ENTITY pref.prefpane.label "Contact Tabs-instellingen">
<!ENTITY pref.useCotaCardEditor.label "In Contact Tabs ingebouwd bewerkingsprogramma gebruiken">
<!ENTITY pref.useCotaCardEditorLayout.label "Bewerkingslay-out:">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "Eén kolom">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Kolombreedte">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "Twee kolommen">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "Eerste kolombreedte">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Tweede kolombreedte">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "pixels">
<!ENTITY pref.useMultiTabMode.label "Elke contactpersoon in eigen tabblad openen">
<!ENTITY pref.useClickableEmails.label "Aanklikken van e-mailadres start een nieuw e-mailbericht">
<!ENTITY pref.showAddressBookName.label "Naam van adresboek in zoekresultaten weergeven">
<!ENTITY pref.enableAutocompleteInComposer.label "Zoekmachine van Contact Tabs gebruiken bij opstellen e-mailbericht">
