<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Фільтры">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Пресеты">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Keys">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Расклад">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Пашыраны">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Дадаць">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Змяніць">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Клон">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Выдаліць">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Уверх">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Ўніз">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Запуск Фільтры">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Перамяшчэнне паведамленняў">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Копія паведамленні">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Перайсці да тэчцы">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Прадусталяваных">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Уключыце Debug Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Файла Справаздача аб памылках">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Адправіць па электроннай пошце распрацоўніку паведаміць пра памылку">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
