<!ENTITY editPasswordWindow.title "كويك باسووردس">
<!ENTITY editPasswordWindow.caption "كويك باسووردس - تغيير كلمات السر">
<!ENTITY site.label "الموقع:">
<!ENTITY oldPassword.tooltip "كلمة السر الأصلية">
<!ENTITY logins.label "اسماء المستخدمين (اختر لتعديل كلمة السر)">
<!ENTITY selectAllUsers.button "اختر الكل">
<!ENTITY user.label "المستخدم الأصلي:">
<!ENTITY oldPassword.label "كلمة السرّ الأصلية:">
<!ENTITY oldPassword.accessKey "ص">
<!ENTITY newPassword.label "كلمة السرّ الجديدة:">
<!ENTITY newPassword.accessKey "ج">
<!ENTITY newPasswordCopy.label "أعد كتابة كلمة السرّ الجديدة:">
<!ENTITY newPasswordCopy.accessKey "ع">
<!ENTITY userName.label "اسم المستخدم:">
<!ENTITY selectAllWithPassword.button "اختر جميع المدخلات التي تتطابق مع كلمة السّر أعلاه">
<!ENTITY selectAllWithPassword.accessKey "خ">
<!ENTITY donateButton.tooltip "ادعم تطوير كويك باسووردس">
<!ENTITY donateButton.label "تبرع">
<!ENTITY donateButton.shortcut "ت">
