<!ENTITY prefwindow.title "تفضيلات كويك باسووردس">
<!ENTITY pane1.title "تفضيلات كويك باسووردس">
<!ENTITY tab.general "عام">
<!ENTITY tab.support "متقدم + الدعم">
<!ENTITY checkCopyShowMessage.label "عرض رسالة بعد نسخ كلمة السر إلى الحافظة">
<!ENTITY checkCopyShowMessage.accesskey "ر">
<!ENTITY checkLoginShowMessage.label "عرض رسالة بعد اختيار أمر الولوج">
<!ENTITY checkLoginShowMessage.accesskey "و">
<!ENTITY checkFillSearch.label "ملء حقل البحث عن فتح مدير كلمات السر">
<!ENTITY checkFillSearch.accesskey "م">
<!ENTITY checkFillSearch.tooltip "ترشيح قائمة كلمات السر وفقًا للسياق.">
<!ENTITY checkDebug.label "نمط التنقيح">
<!ENTITY checkDebug.accesskey "ت">
<!ENTITY checkAustralis.label "دعم سِمة أوستراليس">
<!ENTITY checkAustralis.tooltip "استخدم هذا لتكامل أفضل مع السِمات أحادية اللون">
<!ENTITY intMsgDelay.label "فترة التأخير لحقل البحث في مدير كلمات السر [بالمللي ثانية]">
<!ENTITY intMsgDelay.tooltip "في بعض الأحيان، لا يُملأ حقل البحث آليا باسم الموقع - في هذه الحالة زِد هذه القيمة.">
<!ENTITY intMsgDelay.accesskey "خ">
<!ENTITY about.label "عنْ">
<!ENTITY about.accesskey "ع">
<!ENTITY checkMultirowHeader.label "أضِف عنوان رأسي عند نسخ صفوف متعددة">
<!ENTITY checkMultirowHeader.accesskey "ن">
<!ENTITY checkUpdateFields.label "طلب تغيير أسماء الحقول غير الصحيحة.">
<!ENTITY checkUpdateFields.accesskey "ط">
<!ENTITY href.label.homePage "زُر الصفحة الرئيسية لكويك باسوورد على mozdev.org!">
<!ENTITY checkAutoCloseManager.label "غلق مدير كلمات السر تلقائيًا بعد النسخ">
<!ENTITY checkAutoCloseManager.accesskey "غ">
<!ENTITY checkDisplayContextMenuItem.label "عرض في القائمة المنبثقة للمتصفح">
<!ENTITY checkDisplayContextMenuItem.accesskey "ق">
<!ENTITY checkAutoLoginFill.label "ملء نموذج الولوج عند إعطاء أمر الولوج">
<!ENTITY checkAutoLoginFill.accesskey "م">
<!ENTITY href.label.bugPage "أرسل تقريرًا عن خطأ ما، أو اقترح ميزة جديدة...">
<!ENTITY radioContextMenuAlways.label "أظهر دائما عنصرا في قائمة سياق المتصفح">
<!ENTITY radioContextMenuAlways.accesskey "د">
<!ENTITY radioContextMenuSelective.label "أظهر عنصرا فقط في قائمة سياق حقول الإدخال (الافتراضي)">
<!ENTITY radioContextMenuSelective.accesskey "ف">
<!ENTITY radioContextMenuOff.label "لا تُظهر أبدا عنصرا في قائمة سياق المتصفح">
<!ENTITY radioContextMenuOff.accesskey "ل">
<!ENTITY donateButton.tooltip "ادعم تطوير كويك باسووردس">
<!ENTITY donateButton.label "تبرع">
<!ENTITY donateButton.shortcut "ت">
