<!ENTITY settingsTitlelabel "Spaudinio nuostatos">
<!ENTITY titleLabel "Antraštė:">
<!ENTITY titleAccesskey "A">
<!ENTITY displayHeadersLabel "Rodyti pastraipos antraštes">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "Laukų pavadinimai">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "Tipai ir pageidavimai">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Ką spausdinti">
<!ENTITY displayLabel "Rodomas pavadinimas">
<!ENTITY displayAccesskey "D">
<!ENTITY personalLabel "Asmeninė informacija">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "Profesinė informacija">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Kategorijos">
<!ENTITY categoriesAccesskey "K">
<!ENTITY adrLabel "Adresai">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Telefono numeriai">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Elektroninio pašto adresai">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Internetiniai pokalbiai">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "Tinklalapiai">
<!ENTITY urlAccesskey "T">
<!ENTITY noteLabel "Pastabos">
<!ENTITY noteAccesskey "P">
