<!ENTITY wdw_addressbooksEditTitle "Adreso knygos savybės">

<!ENTITY colorLabel "Spalva:">
<!ENTITY nameLabel "Vardas:">
<!ENTITY nameAccesskey "V">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "Kategorija">
<!ENTITY orgNodeLabel "Organizacija">
<!ENTITY typeLabel "Tipo:">
<!ENTITY urlLabel "Tinklalapis:">
<!ENTITY usernameLabel "Abonento vardas:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Tik skaitymo režimas">
<!ENTITY readonlyAccesskey "T">
<!ENTITY urnuuidLabel "Naudokite urn:uuid">
<!ENTITY DBCachedLabel "Atsijungti nuo tinklo">

<!ENTITY autoSyncGroupboxLabel "Periodiškas sinchronizavimas">
<!ENTITY autoSyncLabel "Įgalinti periodinę sinchronizaciją">
<!ENTITY autoSyncAccesskey "g">
<!ENTITY autoSyncIntervalLabel "Periodinio sinchronizavimo intervalas (minutės):">
<!ENTITY autoSyncIntervalAccesskey "į">

<!ENTITY miscTabLabel "Įvairūs">
<!ENTITY fnFormulaCaption "Rodomas vardas">
<!ENTITY fnFormulaLabel "Sukurti rodomo pavadinimą:">
<!ENTITY fnFormulaAccesskey "ą">
<!ENTITY resetFnFormulaLabel "Atstatyti numatytąjį">
<!ENTITY resetFnFormulaAccesskey "A">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
