<!ENTITY wizard.title "Pridėti naują adresų knygą">
<!ENTITY wizard.label "Pridėti naują adresų knygą">

<!ENTITY welcomePage.wizard.description "Sveiki!">
<!ENTITY welcomePage.description "??It seems that this is the first time CardBook has been run. CardBook will attempt to collect contacts from Thunderbird’s standard address books and remote address books.??">

<!ENTITY initialPage.wizard.description "Nauja adresų knygos vieta.">
<!ENTITY initialPage.description "Ar jūsų adresų knyga yra vietinė arba nuotolinė? :">
<!ENTITY initialPage.computer.label "Vietinę">
<!ENTITY initialPage.network.label "Nuotolinė">
<!ENTITY initialPage.standard.label "Importuoti Thunderbird“ standartines adresų knygas">
<!ENTITY initialPage.search.label "Ieškoti naudojant esamas adresų knygas">
<!ENTITY initialPage.find.label "??Search for remote address books??">

<!ENTITY localPage.wizard.description "Naujos vietinės adresų knygos rūšis ir vieta.">
<!ENTITY localPage.type.description "Koks yra jūsų vietinės adresų knygos tipas? :">
<!ENTITY localPage.type.label "Tipas">
<!ENTITY localPage.createDB.label "Sukurti naują adresų knygą">
<!ENTITY localPage.createDirectory.label "Sukurti naują adresų knygą (Katalogas)">
<!ENTITY localPage.createFile.label "Sukurti naują adresų knygą (Failas)">
<!ENTITY localPage.openDirectory.label "Atidaryti esamą adresų knygą (Katalogas)">
<!ENTITY localPage.openFile.label "Atidaryti esamą adresų knygą (Failas)">
<!ENTITY localPage.uri.groupbox "Vieta">
<!ENTITY localPage.uri.label "Katalogas arba failas:">
<!ENTITY localPage.uri.description "Naudodamiesi naršykle, pasirinkite naują vietinės adresų knygos vietą. Jei kuriate naują failą, kaip failo plėtinį nurodykite .vcf.">
<!ENTITY localPage.uributton.label "Naršyti">

<!ENTITY remotePage.wizard.description "Naujos nuotolinės adresų knygos rūšis ir vieta.">
<!ENTITY remotePage.description "Koks jūsų nuotolinės adresų knygos tipas? (Atsargiai! Google“ neatitinka vCard“ standartų)">
<!ENTITY remotePage.type.label "Tipo">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Ryšys">
<!ENTITY remotePage.url.description "Įveskite CardDAV“ tipo nuotolinės adresų knygos URL adresą. Galite pabandyti naudoti dalinį URL (pavyzdžiui: http(s)://carddav.example.org). Google“ adresų knygelėje nenurodykite šio lauko.">
<!ENTITY remotePage.url.label "Tinklalapis:">
<!ENTITY remotePage.credentials.description "Įveskite prieigos prie savo adresų knygos įgaliojimus. Google“ adresų knygoje naudotojo vardas turėtų būti jūsų Google“ el. pašto adresas.">
<!ENTITY remotePage.user.label "Abonento vardas:">
<!ENTITY remotePage.password.label "Slaptažodis:">
<!ENTITY remotePage.passwordShow.label "Rodyti">
<!ENTITY remotePage.validatebutton.label "Patvirtinti">

<!ENTITY locationSearchPage.wizard.description "Išsaugotas paieškos apibrėžimas">
<!ENTITY locationSearchPage.label "Įrašyti Paieškos radinius">

<!ENTITY googleOauthPage.wizard.description "„Google“ autentifikavimas">

<!ENTITY namePage.wizard.description "Adreso knygos savybės">
<!ENTITY namePage.selected.label "Pasirinkta">
<!ENTITY namePage.name.label "Vardas">
<!ENTITY namePage.color.label "Spalva">
<!ENTITY namePage.urnuuid.label "Naudokite urn:uuid">
<!ENTITY namePage.DBCached.label "Atsijungti nuo tinklo">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Adresų knygų savybės">
<!ENTITY namesPage.name.label "Vardai">
<!ENTITY namesPage.name.description "Pasirodė kelios adresų knygos. Pasirinkite adresų knygas, kurias norite atidaryti, ir jų pavadinimus :">

<!ENTITY findPage.wizard.description "??Remote address book search??">
<!ENTITY findPage.name1.description "??No remote address books found.??">
<!ENTITY findPage.name2.description "??One remote address book found. Validate remote address book to add:??">
<!ENTITY findPage.name3.description "??Multiple remote address books found. Validate remote address books to add:??">

<!ENTITY finishPage.wizard.description "??Address books configuration??">
<!ENTITY finishPage.description "Jūsų nauja adresų knyga buvo sėkmingai sukonfigūruota.">
<!ENTITY finishsPage.description "Jūsų naujos adresų knygos buvo sėkmingai sukonfigūruotos.">
