<!ENTITY autocopyExtentionName "AutoCopy">
<!ENTITY pref.autocopyTitle "AutoCopy - ustawienia">
<!ENTITY pref.autocopyPrefPane "Ustawienia">
<!ENTITY pref.autocopyBlacklistPane "Wykluczenia">
<!ENTITY pref.autocopyShortcutPane "Skróty">
<!ENTITY pref.autocopyOptionsGroup "Zachowanie">
<!ENTITY pref.autocopyPasteOnMiddleClick "Wklejaj zaznaczenie za pomocą środkowego przycisku myszy">
<!ENTITY pref.autocopyDeselectAfterCopy "Wygaszaj podświetlenie zaznaczenia po skopiowaniu">
<!ENTITY pref.autocopyEnableInTextBoxes "Kopiuj automatycznie w polach tekstowych">
<!ENTITY pref.autocopyStatusbarBlink "Mrugaj ikoną rozszerzenia po skopiowaniu">
<!ENTITY pref.autocopyCopyWithoutFormatting "Kopiuj jako zwykły tekst">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Kliknij, by uzyskać informacje">
<!ENTITY pref.autocopyDisplayGroup "Wyświetlaj:">
<!ENTITY pref.autocopyToolBarButton "Ikonę rozszerzenia na pasku narzędzi">
<!ENTITY pref.autocopyStatusBarButton "Ikonę rozszerzenia na pasku dodatków/stanu">
<!ENTITY pref.autocopyEditMenuItem "„AutoCopy” w menu Edycja">
<!ENTITY pref.autocopyBlacklistMenuItem "„Dodaj tę witrynę do wyjątków” w menu kontekstowym">
<!ENTITY pref.autocopyContextMenuItem "„AutoCopy” w głównym menu kontekstowym">
<!ENTITY pref.autocopyContextMenu "Menu kontekstowe AutoCopy">
<!ENTITY pref.autocopyContextMenuHideTimeout "Czas wyświetlania menu">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ms">
<!ENTITY pref.autocopyBlacklistGroup "Lista wykluczonych witryn">
<!ENTITY pref.autocopyBlacklistGroupToltip "Tutaj można dodać domeny witryn, na których nie będzie działało automatyczne kopiowanie.">
<!ENTITY pref.autocopyBlacklistGroupURL "Domena">
<!ENTITY pref.autocopyBlacklistGroupAdd "Dodaj">
<!ENTITY pref.autocopyBlacklistGroupClose "Zamknij">
<!ENTITY pref.autocopyBlacklistGroupExists "Ta domena jest już na liście!">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Niepoprawny zapis domeny!">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;wprowdź domenę&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "Usuń">
<!ENTITY pref.autocopyShortcutGroup "Skróty klawiszowe">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Skrót klawiszowy włączający/wyłączający AutoCopy">
<!ENTITY pref.autocopyKeyboardShortcutKey "Wybierz kombinację klawiszy skrótu">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Nie wszystkie kombinacje klawiszy działają. Przedstawione skróty są tylko dla ułatwienia wyboru.">
<!ENTITY statusbar-getoptions "Ustawienia…">
<!ENTITY statusbar-getoptions.ak "U">
<!ENTITY autocopy-undocopy "Wycofaj kopiowanie">
<!ENTITY autocopy-undocopy.ak "C">
<!ENTITY autocopy-previousclipboards "Zawartość schowka">
<!ENTITY autocopy-empty "pusty">
<!ENTITY autocopy-pastetolocationbar "Wklej do paska adresu">
<!ENTITY autocopy-pastetolocationbar.ak "A">
<!ENTITY autocopy-pastetosearchbar "Wklej do paska wyszukiwania">
<!ENTITY autocopy-pastetosearchbar.ak "W">
<!ENTITY autocopy-searchfor "Znajdź w Internecie:">
<!ENTITY autocopy-searchfor.ak "Z">
<!ENTITY autocopy-openinewtab "Otwórz w nowej karcie">
<!ENTITY autocopy-openinewtab.ak "O">
<!ENTITY autocopy-appendURL "Dołącz do schowka adres URL strony">
<!ENTITY autocopy-appendURL.ak "D">
<!ENTITY autocopy-blacklistURL "Dodaj tę witrynę do wyjątków">
<!ENTITY autocopy-blacklistURL.ak "N">
