<!ENTITY context.menu-help-about "Περί...">
<!ENTITY context.menu-help-about.accesskey "ρ">
<!ENTITY context.menu-help-contents "Βοήθεια">
<!ENTITY context.menu-help-contents.accesskey "ο">
<!ENTITY context.menu-help-settings "Επιλογές...">
<!ENTITY context.menu-help-settings.accesskey "ε">
<!ENTITY context.menu-help-savecurr "Αποθήκευση τρέχουσας καρτέλας">
<!ENTITY context.menu-help-savecurr.accesskey "α">
<!ENTITY context.menu-help-savecurr.key "α">
<!ENTITY context.menu-help-saveas "Αποθήκευση τρέχουσας καρτέλας ως...">
<!ENTITY context.menu-help-saveas.accesskey "θ">
<!ENTITY context.menu-help-saveas.key "θ">
<!ENTITY context.menu-help-saveall "Αποθήκευση όλων των καρτελών">
<!ENTITY context.menu-help-saveall.accesskey "ο">
<!ENTITY context.menu-help-saveall.key "ο">
<!ENTITY context.menu-help-renamecurrtab "Μετονομασία τρέχουσας καρτέλας">
<!ENTITY context.menu-help-renamecurrtab.accesskey "μ">
<!ENTITY context.menu-help-renamecurrtab.key "μ">
<!ENTITY context.menu-help-print "Εκτύπωση">
<!ENTITY context.menu-help-print.accesskey "ε">
<!ENTITY context.menu-help-print.key "ε">
