<!ENTITY quicknote.title.tooltip "Κάντε κλικ στο άνοιγμα/κλείσιμο QuickNote, δεξί κλικ για μενού.">
<!ENTITY quicknote.context.sendto "Αποστολή στο QuickNote">
<!ENTITY quicknote.context.sendlinkto "Αποστολή δεσμού στο QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "π">
<!ENTITY quicknote.context.sendlinkto.accesskey "δ">
<!ENTITY quicknote.open.title "QuickNοte">
<!ENTITY quicknote.open.title.accesskey "ο">
<!ENTITY quicknote.open.float "Παράθυρο">
<!ENTITY quicknote.open.float.accesskey "θ">
<!ENTITY quicknote.open.sidebar "Πλευρική στήλη">
<!ENTITY quicknote.open.sidebar.accesskey "σ">
<!ENTITY quicknote.open.tab "Καρτέλα">
<!ENTITY quicknote.open.tab.accesskey "τ">
<!ENTITY quicknote.open.settings "Ρυθμίσεις...">
<!ENTITY quicknote.open.settings.accesskey "υ">
