<!ENTITY msgMailRedirectWindow.title "E-posta Yönlendir">

<!ENTITY fileMenu.label "Dosya">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY forwardBounce.label "Yönlendir">
<!ENTITY forwardBounce.accesskey "Y">
<!ENTITY closeCmd.label "Kapat">
<!ENTITY closeCmd.accesskey "t">

<!ENTITY viewMenu.label "Göster">
<!ENTITY viewMenu.accesskey "R">
<!ENTITY viewToolbarsMenuNew.label "Araç Çubukları">
<!ENTITY viewToolbarsMenuNew.accesskey "A">
<!ENTITY menubarCmd.label "Menü Çubuğu">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Araçlar">
<!ENTITY tasksMenu.accesskey "R">
<!ENTITY messengerCmd.label "Posta ve haber grupları">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Adres Defteri">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Seçenekler">
<!ENTITY preferencesCmd.accesskey "S">

<!ENTITY bounceButton.label "Yönlendir">
<!ENTITY bounceButton.tooltip "Mesajları yönlendir">
<!ENTITY addressButton.label "Adres Defteri">
<!ENTITY addressButton.tooltip "Aderes defterine git">
<!ENTITY throbberItem.title "Etkinlik Göstergesi">
<!ENTITY throbber.tooltip "&vendorShortName; sayfasına git">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Özelleştir…">
<!ENTITY customizeToolbar.accesskey "Ö">
<!ENTITY showBounceToolbarCmd.label "Yönlendirme Çubuğu">
<!ENTITY showBounceToolbarCmd.accesskey "m">
<!ENTITY showStatusbarCmd.label "Durum Çubuğu">
<!ENTITY showStatusbarCmd.accesskey "B">

<!ENTITY addressSidebar.label "Kişiler Yan çubuğu">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Kişiler">
<!ENTITY addressSidebarButton.label "Kişiler">
<!ENTITY addressSidebarButton.tooltip "Adres Defterinden bir alıcı seçin">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 12em;">

<!ENTITY resendFromAddr.label "YineGönder-Kimden:">
<!ENTITY resendFromAddr.accesskey "N">

<!ENTITY resendToAddr.label "YineGönder-Kime:">
<!ENTITY resendCcAddr.label "YineGönder-Çoklu:">
<!ENTITY resendBccAddr.label "YineGönder-Gizli:">

<!ENTITY bounceMailsLabel.label "Aşağıdaki mesajlar yönlendirilecek:">

<!ENTITY subject.label "Konu">
<!ENTITY sender.label "Gönderici">
<!ENTITY date.label "Tarih">
