<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Koledar">

<!ENTITY gdata.privacy.default.label "Privzeti Google">
<!ENTITY gdata.privacy.default.accesskey "P">

<!ENTITY gdata.migration.title "Preseli koledarje, ki so le za branje">
<!ENTITY gdata.migration.description "Vmesnik za Google Koledar je zaznal, da imate koledarje, ki imajo dostop do Googlovega koledarja le v načinu za branje. Če bi radi katerega koli od teh koledarjev nadgradili, jih izberite s spodnjega seznama">
<!ENTITY gdata.migration.upgrade.label "Posodobi">
<!ENTITY gdata.migration.upgrade.accesskey "d">
<!ENTITY gdata.migration.showagain.label "Vedno preveri ">

<!ENTITY gdata.reminder.default "Privzeti opomnik">
<!ENTITY gdata.reminder.action.sms.label "Pošlji besedilno sporočilo">

<!ENTITY gdata.wizard.session.description "Izberite obstoječo sejo ali vnesite svoj e-poštni naslov za ustvarjanje nove. Potrebujete samo eno sejo na račun.">
<!ENTITY gdata.wizard.calendars.description "Izberite koledarje in sezname opravil, na katere se želite naročiti.">

<!ENTITY gdata.wizard.nextstep.description "Pojdite na naslednji korak, da nastavite svoje koledarje.">
