<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="paste.css" type="text/css"?>

<overlay id="calendar-event-dialog-inner"
      onload="onLoad();"
      onunload="onEventDialogUnload();"
      onresize="rearrangeAttendees();"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<toolbarpalette id="event-toolbarpalette">
<toolbarbutton id="pasteStyle" class="toolbarbutton-1 chromeclass-toolbar-additonal" label=" Paste syntax" type="menu-button">
<menupopup>
<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[0]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ** Bold"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[1]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ``` Fence"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[2]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ### Heading"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[3]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ~~ Strike out"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[4]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ---- Horizon"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[5]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |--- Table right"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[6]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |---| Table center"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[7]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ---| Table left"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[8]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |:---| Align right"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[9]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |:---:| Align center"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[10]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |---:| Align left"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = DOMCursor = HTMLInputElement.apply = syntaxArr[11]; 
window.frames[0].document.activeElement.allowEvents = true;
window.frames[0].document.activeElement.contentEditable = true;
window.frames[0].document.activeElement.__defineGetter__('isContentEditable', function() {return true});
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ![alt text]( ) Image"/>
</menupopup>
</toolbarbutton>
</toolbarpalette>
</overlay>

