<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="paste.css" type="text/css"?>

<overlay id="calendar-event-dialog-inner"
      onload="onLoad();"
      onunload="onEventDialogUnload();"
      onresize="rearrangeAttendees();"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" height="17px">

<toolbarpalette id="event-toolbarpalette">
<toolbarbutton id="pasteStyle" label=" Paste syntax" type="menu">
<menupopup>
<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[0]; 
window.frames[0].document.activeElement.setRangeText(targetApply);
" label=" ** Bold"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[1]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ``` Fence"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[2]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ### Heading"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[3]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ~~ Strike out"/>

<menuitem onclick="
window.frames[0].document.activeElement.style.fontFamily = 'serif';
window.frames[0].document.activeElement.style.fontSize = 'medium';
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[4]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ---- Horizon"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[5]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |--- Table left"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[6]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |---| Table center"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[7]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ---| Table right"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[8]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |:---| Table align left"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[9]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |:---:| Table align center"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[10]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" |---:| Table align right"/>

<menuitem onclick="
var syntaxArr = new Array; 
syntaxArr = ['**', '```', '###', '~~', '----', '|---', '|---|', '---|', '|:---|', '|:---:|', '|---:|', '![alt text]( )']; 
var targetApply = syntaxArr[11]; 
window.frames[0].document.activeElement.setRangeText(targetApply);" label=" ![alt text]( ) Image"/>

</menupopup>
</toolbarbutton>
</toolbarpalette>
</overlay>

