<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "т">
<!ENTITY copysent2current.label "текущая папка">
<!ENTITY copysent2select.accesskey "в">
<!ENTITY copysent2select.label "выбрать при отправлении">
<!ENTITY SentAlso.accesskey "д">
<!ENTITY SentAlso.label "дополнительно копировать в папку «Отправленные»">
<!ENTITY DefIsCur.label "по умолчанию в текущую папку">
<!ENTITY DefIsSent.label "по умолчанию в папку «Отправленные»">
<!ENTITY NoCopyIsTrash.label "«Не копировать» означает «Копировать в «Удалённые»">
<!ENTITY copysent2choose.label "Копировать сообщение в:">
<!ENTITY copysent2choose.accesskey "К">
<!ENTITY moveoriginal.label "Переместить исходное сообщение">
<!ENTITY moveoriginal.accesskey "р">
<!ENTITY moveoriginal.default "По умолчанию для «Переместить исходное сообщение»">
<!ENTITY moveoriginal.trash "Никогда не перемещать исходное сообщение в «Удалённые»">
<!ENTITY copysent2current.nocopy "Не копировать">
<!ENTITY sendNoCopyCmd.label "Отправить (без копирования)">
<!ENTITY sendNoCopyCmd.accesskey "б">
<!ENTITY sendCopy2SentCmd.label "Отправить (в Отправленные)">
<!ENTITY sendCopy2SentCmd.accesskey "п">
<!ENTITY sendNoCopyButton.label "Отправить (не копируя)">
<!ENTITY sendCopy2SentButton.label "Отправить (в Отправленные)">
<!ENTITY chooseBehind.label "Выбирать целевую папку после отправления">
<!ENTITY lastusedlength.label "Количество запоминаемых папок">
<!ENTITY accesskey.label "Горячая клавиша для">
<!ENTITY accesskey_default.label "Папки по умолчанию">
<!ENTITY accesskey_nocopy.label "Не копировать">
<!ENTITY accesskey_lastused.label "Последней использовавшейся папки">

<!ENTITY thisFolder.label "Этой папке">
