<!ENTITY about "About">
<!ENTITY version "Version:">
<!ENTITY createdBy "Created By:">
<!ENTITY homepage "Home Page:">
<!ENTITY direct "Typical use:">
<!ENTITY inverted "Inverted lookoup:">
<!ENTITY hitkey "Once you have moved one mail to a specific folder the addon keeps track of the mail address of the mail author and the folder that mails get moved into. The next time you would like to move a mail to the same folder instead of  managing the the context menus and then selecting the final folder, you just hit 'y' and its gone to the same folder.">
<!ENTITY hitshiftkey "If you have users (like you) where you want to use the target email address instead of the sender email address  for selecting the folder, select once a  message from this email author and hit shift + 'y', then for all emails from this sender the target email will used for selecting the target folder instead of the sender email.">



