<!ENTITY changesLog.title 									"Журнал змін">
<!ENTITY changesLog.support.title 					"Контакти:">
<!ENTITY changesLog.support 								"Повідомлення про помилки і ваші побажання надсилайте на">
<!ENTITY changesLog.support.website 				"сайт підтримки">
<!ENTITY changesLog.support.via 						"або через">
<!ENTITY changesLog.support.email 					"ел. пошта">
<!ENTITY changesLog.more 										"Більше інформації на">
<!ENTITY changesLog.here 										"домашня сторінка">
<!ENTITY changesLog.menu.showOnUpdates 			"Повідомити після оновлення">
<!ENTITY changesLog.menu.showOnUpdates.desc	"Отримувати сповіщення після встановлення нової версії">
<!ENTITY changesLog.menu.legend							"Легенда">
<!ENTITY changesLog.menu.legendType					"Компактні типи">
<!ENTITY changesLog.menu.wrap								"Накидка">
<!ENTITY changesLog.menu.altbg							"Альт. колір тла">
<!ENTITY changesLog.menu.hightlight 				"Підсвітити">
<!ENTITY changesLog.options									"Опції">
<!ENTITY changesLog.options.addon						"Опції додатка">
<!ENTITY changesLog.menu.copyIssueUrl				"Копіювати URL проблеми">
<!ENTITY changesLog.menu.copyIssueUrl.desc	"При копіюванні виділеного тексту до буфера обміну, включити також URL проблеми">
<!ENTITY changesLog.menu.expandAll					"Розгорнути усе">
<!ENTITY changesLog.menu.expandAll.desc			"Розгорнути усі версії">
