<!ENTITY mapaPlus.name "Master Password+">
<!ENTITY mapaPlus.unlock "Увійти з головним паролем">
<!ENTITY mapaPlus.lock "Заблокувати усі вікна">
<!ENTITY mapaPlus.lock.unlock.info "# заблоковано.">
<!ENTITY mapaPlus.lock.unlock "Введіть ваш головний пароль для розблокування">
<!ENTITY mapaPlus.lock.unlock.window "Введіть ваш головний пароль для розблокування\nлише це вікно">
<!ENTITY mapaPlus.lock.window "Заблокувати це вікно">
<!ENTITY mapaPlus.lock.logout "Заблокувати усі вікна і вийти">
<!ENTITY mapaPlus.options "Опції">
<!ENTITY mapaPlus.change "Змінити головний пароль">
<!ENTITY mapaPlus.about "Про">
<!ENTITY mapaPlus.autologout "Авто-вихід через:">
<!ENTITY mapaPlus.autolock "Авто-блокування через:">
<!ENTITY mapaPlus.MasterPassword "Головний пароль">
<!ENTITY mapaPlus.LockMasterPassword "Головний пароль виходу">
<!ENTITY mapaPlus.UnlockMasterPassword "Увійти з головним паролем">
<!ENTITY mapaPlus.MasterPasswordNotSet "Головний пароль не встановлено">
<!ENTITY mapaPlus.SetMasterPassword "Встановити головний пароль">
<!ENTITY mapaPlus.ChangeMasterPassword "Змінити головний пароль">
<!ENTITY mapaPlus.MasterPasswordSuppressed "Запит головного пароля було заблоковано">
<!ENTITY mapaPlus.blocked.dontshow "Не показувати це знову">
<!ENTITY mapaPlus.blocked.dontshow.info "Не показувати це попередження знову, поки не буде перезапущено браузер (ви можете повністю вимкнути це в опціях)">
<!ENTITY mapaPlus.blocked.resettemp "Відновити запити і вхід">
<!ENTITY mapaPlus.blocked.resettemp.info "Показувати запити головного паролю">
<!ENTITY mapaPlus.deleteSettings "Видалити усі # налаштування?">
<!ENTITY mapaPlus.days "д">

<!ENTITY mapaPlus.noLockWindow "Вимкнути блокування для цього вікна">
<!ENTITY mapaPlus.tooManyIncorrect "Забагато невдалих спроб. Чекайте # секунд.">
