<!ENTITY mapaPlus.about.version "версія">
<!ENTITY mapaPlus.about.legend "Легенда">
<!ENTITY mapaPlus.about.loggedout "Ви вийшли з MSD. Натисніть, щоб ввести головний пароль і увійти.">
<!ENTITY mapaPlus.about.loggedin "Ви увійшли в MSD. Натисніть для виходу.">
<!ENTITY mapaPlus.about.notset "Головний пароль не встановлено. Натисніть для встановлення головного паролю.">
<!ENTITY mapaPlus.about.suppressed "Запит головного паролю було заблоковано.">
<!ENTITY mapaPlus.about.remove "Щоб вилучити головний пароль, натисніть">
<!ENTITY mapaPlus.about.here "тут">
<!ENTITY mapaPlus.about.changemp "Змінити головний пароль">
<!ENTITY mapaPlus.about.or "або">
<!ENTITY mapaPlus.about.remove2 "введіть поточний головний пароль і залиште інші поля порожніми">
<!ENTITY mapaPlus.about.hotkey "Швидкі клавіші можна встановити в опціях ">
<!ENTITY mapaPlus.about.hotkeys "клавіші">
<!ENTITY mapaPlus.about.description "Різні покращення для головного пароля:">
<!ENTITY mapaPlus.about.description1	"Вихід з Master Security Device (MSD) після зазначеного часу або натискання на кнопку панелі інструментів/рядок стану, або натискання на швидкі клавіші">
<!ENTITY mapaPlus.about.description2 "Запитує пароль при запуску браузера">
<!ENTITY mapaPlus.about.description3 "Блокує виринаючі вікна запиту головного паролю">
<!ENTITY mapaPlus.about.description4 "Блокування всіх/окремих вікон">
<!ENTITY mapaPlus.about.lockunlock "Вихід з Master Security Device (MSD) означає, що він запитає у вас головний пароль, коли браузеру необхідний доступ до захищеної інформації, що зберігається локально на цьому комп'ютері, таких як автозаповнення/логіни для сайтів">
<!ENTITY mapaPlus.about.suppress "Заблоковано = скасовано">
<!ENTITY mapaPlus.about.locked "Вікна будуть заблоковані до тих пір, поки не введено головний пароль">

<!ENTITY mapaPlus.about.changes "Журнал змін">
<!ENTITY mapaPlus.about.support.title "Контакти:">
<!ENTITY mapaPlus.about.support "Повідомлення про помилки і ваші пропозиції надсилайте на">
<!ENTITY mapaPlus.about.support.website "сайт підтримки">
<!ENTITY mapaPlus.about.support.via "або">
<!ENTITY mapaPlus.about.support.email "ел. поштою">
