<!ENTITY mapaPlus.options.title "Опції Master Password+">
<!ENTITY mapaPlus.options.label "Опції">
<!ENTITY mapaPlus.options.logout.info "Час автоматичного виходу з MSD">
<!ENTITY mapaPlus.options.logout.timer "Увімкнути авто-вихід">
<!ENTITY mapaPlus.options.logout.timeout "Вихід через">
<!ENTITY mapaPlus.options.logout.inactivity "Тільки якщо неактивний.">
<!ENTITY mapaPlus.options.logout.inactivity.info "Якщо цей прапорець встановлено, відлік часу буде скинуто, коли курсор миші рухається або натиснуто клавішу">
<!ENTITY mapaPlus.options.seconds "секунд">
<!ENTITY mapaPlus.options.statusbar "Показувати в панелі стану">
<!ENTITY mapaPlus.options.toolsmenu "Показувати в меню інструментів">
<!ENTITY mapaPlus.options.contextmenu "Показувати в контекстному меню (правий клік)">
<!ENTITY mapaPlus.options.urlbar "Показувати в панелі адреси">
<!ENTITY mapaPlus.options.urlbar.note "Перемістіть курсор нижче і натисніть, щоб вибрати позицію піктограми. Зверніть увагу, що деякі піктограми можуть не бути невидимі тут">
<!ENTITY mapaPlus.options.startup "Питати пароль при запуску">
<!ENTITY mapaPlus.options.startup.info "Питати головний пароль при запуску браузера. Це також повинно допомогти з при численних запитах головного пароля">
<!ENTITY mapaPlus.options.startup.fail "У разі скасування:">
<!ENTITY mapaPlus.options.startup.fail.info "Що робити, якщо головний пароль було скасовано?">
<!ENTITY mapaPlus.options.startup.fail.donothing "Нічого не робити">
<!ENTITY mapaPlus.options.startup.fail.quit "Вихід">
<!ENTITY mapaPlus.options.startup.fail.lock "Блокування">
<!ENTITY mapaPlus.options.startup.short "Авто-вихід через">
<!ENTITY mapaPlus.options.startup.short.info "Коли увімкнено, введений при запуску головний пароль матиме тайм-аут після вказаного часу, в іншому випадку автоматичного тайм-ауту не буде">
<!ENTITY mapaPlus.options.startup.incorrect.before "Вихід після">
<!ENTITY mapaPlus.options.startup.incorrect.after "неправильні паролі">
<!ENTITY mapaPlus.options.startup.incorrect.info "Вкажіть кількість неправильно введених паролів до виходу?">
<!ENTITY mapaPlus.options.note "Головний пароль не встановлено.">
<!ENTITY mapaPlus.options.note2 "Ці параметри не матимуть ніякого ефекту">
<!ENTITY mapaPlus.options.tab.timeout "Авто-вихід">
<!ENTITY mapaPlus.options.tab.startup "Запуск">
<!ENTITY mapaPlus.options.tab.display "Показ">
<!ENTITY mapaPlus.options.tab.prompt "Запит">
<!ENTITY mapaPlus.options.tab.general "Основні">
<!ENTITY mapaPlus.options.tab.lock "Блокування">
<!ENTITY mapaPlus.options.prompt "Блокувати запити головного паролю:">
<!ENTITY mapaPlus.options.prompt.all "Усі">
<!ENTITY mapaPlus.options.prompt.all.info "Усі - будуть блоковані усі запити">
<!ENTITY mapaPlus.options.prompt.all.info2 "піктограму буде показано, коли запит був заблокований.">
<!ENTITY mapaPlus.options.prompt.one "Дублікати">
<!ENTITY mapaPlus.options.prompt.one.info "Дублікати - покаже перший запит і заблокує будь-які інші, поки перший не буде закрито">
<!ENTITY mapaPlus.options.prompt.none "Ніякий">
<!ENTITY mapaPlus.options.suppress.timer "Вкажіть для">
<!ENTITY mapaPlus.options.suppress.timer.info "Час, який піктограма Master Password + повинна вказувати, коли було заблоковано запит головного паролю?">
<!ENTITY mapaPlus.options.suppress.timer.info2 "0 = невизначений час">
<!ENTITY mapaPlus.options.suppress.blink "Мерехтіння піктограми">
<!ENTITY mapaPlus.options.suppress.sound "Відтворення звуку">
<!ENTITY mapaPlus.options.suppress.sound.info "Натисніть, щоб прослухати звук">
<!ENTITY mapaPlus.options.suppress.popup "Показати сповіщення">
<!ENTITY mapaPlus.options.suppress.popup.info "Показує панель сповіщень у верхній частині останнього активного вікна">
<!ENTITY mapaPlus.options.suppress.popup.test.info "Натисніть для перевірки. Дивіться на вікно браузера">
<!ENTITY mapaPlus.options.suppress.popup.remove "Вилучити через">
<!ENTITY mapaPlus.options.suppress.popup.remove.info "0 = ніколи">
<!ENTITY mapaPlus.options.suppress.focus "Перенести вже відкритий запит на перед">
<!ENTITY mapaPlus.options.protect "Опції захисту">
<!ENTITY mapaPlus.options.protect.info "Запитувати головний пароль при відкритті опцій.">
<!ENTITY mapaPlus.options.unlock "Розблокувати">
<!ENTITY mapaPlus.options.lock "Заблокувати #">
<!ENTITY mapaPlus.options.lock.info "Вам доведеться ввести головний пароль для використання #">
<!ENTITY mapaPlus.options.lock.timer "Увімкнути авто-блокування">
<!ENTITY mapaPlus.options.lock.timer.info "Через який час # буде заблоковано.">
<!ENTITY mapaPlus.options.lock.timeout "Заблокувати через">
<!ENTITY mapaPlus.options.lock.restore "Зберігати заблокований статус">
<!ENTITY mapaPlus.options.lock.restore.info "Коли додаток закривається, він буде відновлювати заблокований статус після перезавантаження або коли відкрито нове вікно.">
<!ENTITY mapaPlus.options.lock.hidetitle "Приховати назву вікна">
<!ENTITY mapaPlus.options.lock.incorrect.before "Блокувати через">
<!ENTITY mapaPlus.options.lock.incorrect.after "неправильні паролі">
<!ENTITY mapaPlus.options.lock.incorrect.info "Вкажіть кількість неправильно введених паролів перед блокуванням?">
<!ENTITY mapaPlus.options.lock.minimize "Згорнути">
<!ENTITY mapaPlus.options.lock.minimize.info "Згорнути усі відкриті вікна">
<!ENTITY mapaPlus.options.lock.minimize.blur "Тільки, коли вікно не активне">
<!ENTITY mapaPlus.options.lock.minimize.blur.info "Згорнути тільки якщо жодне з відкритих вікон не є активним">
<!ENTITY mapaPlus.options.hotkey.lock "Заблокувати усі вікна">
<!ENTITY mapaPlus.options.hotkey.lock.win "Заблокувати поточне вікно">
<!ENTITY mapaPlus.options.hotkey.lock.logout "Заблокувати усі вікна і вийти">
<!ENTITY mapaPlus.options.hotkey.logout "Вхід/Вихід">
<!ENTITY mapaPlus.options.hotkey.global.info "Гарячі клавіші будуть працювати в будь-яких відкритих вікнах, в тому числі у вікнах інших розширень
&lt;html:i&gt;(може конфліктувати з гарячими клавішами інших розширень!)&lt;/html:i&gt;

Якщо не вибрано, тоді будуть працювати лише в головному вікні(вікнах)">
<!ENTITY mapaPlus.options.hotkey.caption "Гарячі клавіші">
<!ENTITY mapaPlus.options.moreinfo "">
<!ENTITY mapaPlus.options.identify "Ідентифікація вікна запиту">
<!ENTITY mapaPlus.options.identify.info "Цей рядок буде показаний у вікні запиту Master Password.
Це повинно допомогти визначити якій програмі/профілю належить запит.
Ви можете залишити це порожнім.">
<!ENTITY mapaPlus.options.command "Дія кнопки в панелі інструментів">
<!ENTITY mapaPlus.options.command.info "Дія при натисканні на піктограму MP+">
<!ENTITY mapaPlus.options.command.loggedin "Лише при виконаному вході">
<!ENTITY mapaPlus.options.command.loggedin.info "Якщо прапорець встановлений, то обрана команда буде використовуватися лише при виконаному вході, інакше буде подано запит входу">
<!ENTITY mapaPlus.options.logout.onminimize "Виходити при згортанні">
<!ENTITY mapaPlus.options.logout.onminimize.info "Виходити при згортанні вікна">
<!ENTITY mapaPlus.options.lock.onminimize "Блокувати при згортанні">
<!ENTITY mapaPlus.options.lock.onminimize.info "Блокувати всі або лише поточне вікно при згортанні">
<!ENTITY mapaPlus.options.lock.onminimize.window "Поточне вікно">
<!ENTITY mapaPlus.options.hotkey.enabled.disabled "Вимкнено">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled "Увімкнено">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled.info "Доступне лише в головних вікнах">
<!ENTITY mapaPlus.options.hotkey.enabled.global "Глобальні">
<!ENTITY mapaPlus.options.hotkey.enabled.global.info "Доступне в будь-якому вікні">
<!ENTITY mapaPlus.options.allprefs "Усі налаштування">
<!ENTITY mapaPlus.options.allprefs.warning "(Лише для досвідчених користувачів!)">
<!ENTITY mapaPlus.options.logout.onsleep			"Вихід під час сну">
<!ENTITY mapaPlus.options.logout.onsleep.info	"Виходити, коли комп'ютер переходить в режим сну. (не всі системи підтримуються)">
<!ENTITY mapaPlus.options.lock.onsleep			"Блокування під час сну">
<!ENTITY mapaPlus.options.lock.onsleep.info	"Блокувати всі вікна, коли комп'ютер переходить в режим сну. (не всі системи підтримуються)">
<!ENTITY mapaPlus.options.logout.onwslock			"Logout on workstation lock">
<!ENTITY mapaPlus.options.logout.onwslock.info	"Logout when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onwslock				"Lock on workstation lock">
<!ENTITY mapaPlus.options.lock.onwslock.info		"Lock all windows when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.failedattempts.group			"Невдалі спроби введення паролю в заблокованих вікнах">
<!ENTITY mapaPlus.options.lock.failedattempts						"Невдалі спроби перед таймаутом">
<!ENTITY mapaPlus.options.lock.failedattempts.info			"Кількість невдалих спроб перед вимкненням поля паролю протягом NN секунд">
<!ENTITY mapaPlus.options.lock.failedattemptstime				"Таймаут в секундах">
<!ENTITY mapaPlus.options.lock.failedattemptstime.info	"Вимикати поле паролю через вказану кількість секунд після досягнення ліміту невдалих спроб. Використовуйте від'ємне значення для експоненційного подвоєння попереднього таймауту.">
<!ENTITY mapaPlus.options.tab.help									"Допомога">
<!ENTITY mapaPlus.options.debug											"Рівень зневадження">
<!ENTITY mapaPlus.options.debug1										"Помилки (типово)">
<!ENTITY mapaPlus.options.debug2										"Інфо">
<!ENTITY mapaPlus.options.debug4										"Зневадження">
<!ENTITY mapaPlus.options.debug.desc								"Яку інформацію показувати в консолі браузера? (CTRL+SHIFT+J or CMD+SHIFT+J)">
<!ENTITY mapaPlus.options.debug1.desc								"Повідомлення про помилки">
<!ENTITY mapaPlus.options.debug2.desc								"Інформаційні повідомлення">
<!ENTITY mapaPlus.options.debug4.desc								"Повідомлення про зневадження (це призведе до засмічення консолі, вимкніть це для покращення швидкодії)">
<!ENTITY mapaPlus.options.showChangesLog						"Сповіщення при оновленні додатку">
<!ENTITY mapaPlus.options.showChangesLog.desc				"Показувати журнал змін після кожного оновлення.">
<!ENTITY mapaPlus.options.showChangesLog.button			"журнал змін">
<!ENTITY mapaPlus.options.showChangesLogNotif1			"Показувати сповіщення">
<!ENTITY mapaPlus.options.showChangesLogNotif1.desc	"Показувати журнал часткових змін у вигляді виринаючого сповіщення (не всі ОС підтримують це)">
<!ENTITY mapaPlus.options.showChangesLogFull				"Відкрити повний журнал змін">
<!ENTITY mapaPlus.options.showChangesLogFull.desc		"Відкрити повний журнал змін у вкладці">
<!ENTITY mapaPlus.options.support.website						"Веб-сайт підтримки">
<!ENTITY mapaPlus.options.support.homepage					"Домівка">
<!ENTITY mapaPlus.options.support.email							"Е-пошта">
<!ENTITY mapaPlus.options.support.copyinfo					"Копіювати до буфера обміну">
<!ENTITY mapaPlus.options.support.info							"Інформація з виявлення несправностей">

<!ENTITY mapaPlus.options.days											"Days">
<!ENTITY mapaPlus.options.hours											"Hours">
<!ENTITY mapaPlus.options.minutes										"Minutes">
<!ENTITY mapaPlus.options.seconds										"секунд">
<!ENTITY mapaPlus.options.days.short								"d">
<!ENTITY mapaPlus.options.hours.short								"h">
<!ENTITY mapaPlus.options.minutes.short							"m">
<!ENTITY mapaPlus.options.seconds.short							"s">
<!ENTITY mapaPlus.options.idle											"Activity sensitivy">
<!ENTITY mapaPlus.options.idle.info									"Uses to reset timers while user is active.">
<!ENTITY mapaPlus.options.resetall									"Reset all settings">
<!ENTITY mapaPlus.options.resetall.desc							"Reset all settings to default">
<!ENTITY mapaPlus.options.tools											"Tools">
<!ENTITY mapaPlus.options.backup										"Backup settings">
<!ENTITY mapaPlus.options.backup.info								"Your master password will NOT be backed up!">
<!ENTITY mapaPlus.options.restore										"Restore settings">
<!ENTITY mapaPlus.options.backupSettingsSave				"Save Settings as">
<!ENTITY mapaPlus.options.restoreSettingsOpen				"Open Settings file">
<!ENTITY mapaPlus.options.restoreSettingsError			"Error restoring settings">
<!ENTITY mapaPlus.options.restoreSettingsSuccess		"Settings restored">
<!ENTITY mapaPlus.options.settingsFile							"# settings">
<!ENTITY optionsRestore.title												"Restore Settings">
<!ENTITY optionsRestore.setting											"Name">
<!ENTITY optionsRestore.value												"Value">
<!ENTITY optionsRestore.pref												"Preferences">
<!ENTITY optionsRestore.restore											"Restore">

