<!ENTITY shrunked-config.title "Shrunked Image Resizer Configuration">
<!ENTITY shrunked-defaults.label "Defaults">
<!ENTITY shrunked-defaults.quality.label "JPEG Encoder Quality:">
<!ENTITY shrunked-defaults.quality.smaller "Smaller Files">
<!ENTITY shrunked-defaults.quality.better "Better Quality">
<!ENTITY shrunked-options.title "Shrunked Image Resizer Options">
<!ENTITY shrunked-options.savedefault.label "Save as default settings">
<!ENTITY shrunked-noresize.label "Original">
<!ENTITY shrunked-small.label "500 px">
<!ENTITY shrunked-medium.label "800 px">
<!ENTITY shrunked-large.label "1200 px">
<!ENTITY shrunked-custom.label "Custom">
<!ENTITY shrunked-width.label "Width:">
<!ENTITY shrunked-height.label "Height:">
<!ENTITY shrunked-preview.label "Preview:">
<!ENTITY shrunked-preview.previous.tooltip "Previous image">
<!ENTITY shrunked-preview.next.tooltip "Next image">
<!ENTITY shrunked-minsize.label "Minimum file size to resize:">
<!-- Localization note: this should match unit_kilobytes in shrunked.properties -->
<!ENTITY shrunked-unit.kilobytes "kB">
<!ENTITY shrunked-maxsize.label "Maximum size for your photos:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Advanced">
<!ENTITY shrunked-advanced.resample.label "Resample images using javascript">
<!ENTITY shrunked-advanced.exif.label "Transfer EXIF data">
<!ENTITY shrunked-advanced.orient.label "Automatically rotate images">
<!ENTITY shrunked-advanced.gps.label "Transfer GPS data">
<!ENTITY shrunked-advanced.logenabled.label "Log messages to Error Console">
<!ENTITY shrunked-advanced.resizeonsend.label "Offer to resize image attachments:">
<!ENTITY shrunked-advanced.resizeonsend.false "when attached">
<!ENTITY shrunked-advanced.resizeonsend.true "when sending email">
