<!ENTITY wdw_addressbooksEditTitle "주소록 속성">

<!ENTITY colorLabel "색깔:">
<!ENTITY nameLabel "이름:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "카테고리">
<!ENTITY orgNodeLabel "소속">
<!ENTITY typeLabel "종류:">
<!ENTITY urlLabel "URL 주소:">
<!ENTITY usernameLabel "사용자 이름:">
<!ENTITY vCardVersionLabel "가상 카드:">
<!ENTITY readonlyLabel "읽기 전용 모드">
<!ENTITY readonlyAccesskey "R">
<!ENTITY urnuuidLabel "urn:uuid 사용">
<!ENTITY DBCachedLabel "오프라인으로 작업">

<!ENTITY autoSyncGroupboxLabel "주기적 동기화">
<!ENTITY autoSyncLabel "주기적 동기화 사용">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "주기적 동기화 간격 (분):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "여러 가지 잡다한">
<!ENTITY fnFormulaCaption "표시 이름">
<!ENTITY fnFormulaLabel "표시 이름 생성:">
<!ENTITY fnFormulaAccesskey "y">
<!ENTITY resetFnFormulaLabel "초기 설정">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
