<!ENTITY zk.prefwindow.options "Opções do Zombie Keys">
<!ENTITY zk.prefwindow.keyboardLayout "Layout do teclado">
<!ENTITY zk.prefwindow.layout.US "Inglês (Estados Unidos)">
<!ENTITY zk.prefwindow.layout.UK "Inglês (Reino Unido)">
<!ENTITY zk.prefwindow.layout.IRL "Inglês (Irlanda)">
<!ENTITY zk.prefwindow.layout.US_Dvorak "Inglês (Estados Unidos, layout Dvorak)">
<!ENTITY zk.prefwindow.layout.ES "Spanish">
<!ENTITY zk.prefwindow.layout.FR "Francês (França)">
<!ENTITY zk.prefwindow.layout.IT "Italiano (Itália)">
<!ENTITY zk.prefwindow.layout.DE "Alemão (Alemanha)">
<!ENTITY zk.prefwindow.layout.SV "Sueco">
<!ENTITY zk.prefwindow.layout.RU "Russo">
<!ENTITY zk.prefwindow.layout.HU "Hungarian">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Por favor, selecione o layout mais parecido com o de seu teclado:">
<!ENTITY zk.prefwindow.Debug.label "Habilitar modo de depuração">
<!ENTITY zk.prefwindow.Debug.shortcut "d">
<!ENTITY zk.prefwindow.Debug.tooltip "Ativa mensagens no console de erro (clique com botão direito para mais opções)">
<!ENTITY zk.prefwindow.mapping.label "Exibir mapeamento de caracteres (no console de erros)">
<!ENTITY zk.prefwindow.mapping.shortcut "m">
<!ENTITY zk.prefwindow.mapping.tooltip "Exibe no console de erros todos os caracteres possíveis após pressionar uma combinação de teclas modificadora">
<!ENTITY zk.prefwindow.subComma.label "Comma below instead of Cedilla (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Enables the use of subcomma in Eastern Romance languages to create characters such as (Ș,Ț).">
<!ENTITY zk.prefwindow.customizeLayoutGroup "Personalizar layout">
<!ENTITY zk.prefwindow.customizeButton "Personalizar">
<!ENTITY zk.prefwindow.customizeEndButton "Back">
<!ENTITY zk.prefwindow.editDeadKeyGroup "Customize Deadkey">
<!ENTITY zk.prefwindow.keyCode "keyCode">
<!ENTITY zk.prefwindow.keyCode.tooltip "Determine the keyCode of your accelerator by pressing the key combination">
<!ENTITY zk.prefwindow.modifier.CTRL "CTRL">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Shift">
<!ENTITY zk.prefwindow.Key "Key Symbol">
<!ENTITY zk.prefwindow.Alternative "Alternative Symbol">
<!ENTITY zk.prefwindow.Alternative.tooltip "Type in the alternative symbol on the key when SHIFT state is inverted">
<!ENTITY zk.prefwindow.ResetBtn "Reset">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "Reset the current key to its default">
<!ENTITY zk.prefwindow.DefineBtn "Define">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "Redefines the selected key to these settings">
<!ENTITY zk.prefwindow.pressKeyInstructions "Press a key combo">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "Press same key again (without Alt/CTRL!), but keep SHIFT state.">
