<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Bejövő/Kimenő">
<!ENTITY sio_inoutColumn.tooltip "Kattintson a Bejövő/Kimenő szerinti rendezéshez">
<!ENTITY sio_inoutaddressCol.label "Levelező">
<!ENTITY sio_inoutaddressCol.tooltip "Kattintson a Levelező szerinti rendezéshez">
<!ENTITY sio_addaddr "További e-mail">
<!ENTITY sio_columns "Bejövő/Kimenő tulajdonság hozzáadása:">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
