<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE progress SYSTEM "chrome://createjiraissue/locale/progress.dtd">

<dialog id="progress" title="&panel.title;"
		xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        buttons="cancel"
        buttonlabelcancel="&button.cancel.label;"
        buttonaccesskeycancel="&button.cancel.accesskey;"
        ondialogcancel="return abort();">

	<script type="application/javascript" src="chrome://createjiraissue/content/progress.js"/>

    <dialogheader title="&panel.title;" description="&panel.description;"/>
	<hbox>
	  <spacer flex="1"/>
	  <image src="chrome://createjiraissue/skin/icon144.png" width="150px" height="150px"/>
	  <spacer flex="1"/>
	</hbox>
	<html:progress max="100" mode="undetermined" flex="1"/>

</dialog>