<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "F">
<!ENTITY copysent2current.label "Geçerli Klasör">
<!ENTITY copysent2select.accesskey "N">
<!ENTITY copysent2select.label "Göndermek için seç">
<!ENTITY SentAlso.accesskey "S">
<!ENTITY SentAlso.label "&quot;Gönderilen&quot; klasörüne bir kopyasını ekle">
<!ENTITY DefIsCur.label "Varsayılan geçerli klasör">
<!ENTITY DefIsSent.label "Varsayılan &quot;Gönderilenler&quot; klasörü">
<!ENTITY NoCopyIsTrash.label "&quot;No copy&quot; implies &quot;Copy to trash&quot;">
<!ENTITY copysent2choose.label "Mesajı kopyala:">
<!ENTITY copysent2choose.accesskey "m">
<!ENTITY moveoriginal.label "Orijinal mesajı taşı:">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "Default for 'Move original message'">
<!ENTITY moveoriginal.trash "Orijinal mesajı asla çöp kutusuna taşıma">
<!ENTITY copysent2current.nocopy "Kopyalama">
<!ENTITY sendNoCopyCmd.label "Gönder (kopyasız)">
<!ENTITY sendNoCopyCmd.accesskey "W">
<!ENTITY sendCopy2SentCmd.label "Gönder (Gönderilenlere)">
<!ENTITY sendCopy2SentCmd.accesskey "O">
<!ENTITY sendNoCopyButton.label "Gönder (kopyasız)">
<!ENTITY sendCopy2SentButton.label "Gönder (Gönderilenlere)">
<!ENTITY chooseBehind.label "Gönderdikten sonra hedef klasörü seç">
<!ENTITY lastusedlength.label "Hatırlanacak klasör sayısı">
<!ENTITY accesskey.label "Kısayol tuşu:">
<!ENTITY accesskey_default.label "Varsayılan klasör">
<!ENTITY accesskey_nocopy.label "Kopyalama">
<!ENTITY accesskey_lastused.label "Son kullanılan klasör">

<!ENTITY thisFolder.label "Bu dizin">
