<!ENTITY shrunked-config.title "Shrunked Image Resizer podešavanje">
<!ENTITY shrunked-defaults.label "Zadano">
<!ENTITY shrunked-defaults.quality.label "JPEG Encoder kvaliteta:">
<!ENTITY shrunked-defaults.quality.smaller "Manje datoteke">
<!ENTITY shrunked-defaults.quality.better "Bolja kvaliteta">
<!ENTITY shrunked-options.title "Shrunked Image Resizer opcije">
<!ENTITY shrunked-options.savedefault.label "Spremi kao zadane postavke">
<!ENTITY shrunked-noresize.label "Izvornik">
<!ENTITY shrunked-small.label "500 px">
<!ENTITY shrunked-medium.label "800 px">
<!ENTITY shrunked-large.label "1200 px">
<!ENTITY shrunked-custom.label "Prilagođeno">
<!ENTITY shrunked-width.label "Širina:">
<!ENTITY shrunked-height.label "Visina:">
<!ENTITY shrunked-preview.label "Pregled:">
<!ENTITY shrunked-preview.previous.tooltip "Prethodna slika">
<!ENTITY shrunked-preview.next.tooltip "Sljedeća slika">
<!ENTITY shrunked-minsize.label "Minimalna veličina datoteke za promjenu:">
<!-- Localization note: this should match unit_kilobytes in shrunked.properties -->
<!ENTITY shrunked-unit.kilobytes "kB">
<!ENTITY shrunked-maxsize.label "Maksimalna veličina za Vaše fotografije:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Napredno">
<!ENTITY shrunked-advanced.resample.label "Promjena rezolucije pomoću JavaScript">
<!ENTITY shrunked-advanced.exif.label "Prijenos EXIF podataka">
<!ENTITY shrunked-advanced.orient.label "Automatski rotiraj slike">
<!ENTITY shrunked-advanced.gps.label "Prijenos GPS podataka">
<!ENTITY shrunked-advanced.logenabled.label "Zapis obavijesti u konzolu grešaka">
<!ENTITY shrunked-advanced.resizeonsend.label "Offer to resize image attachments:">
<!ENTITY shrunked-advanced.resizeonsend.false "when attached">
<!ENTITY shrunked-advanced.resizeonsend.true "when sending email">
