<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Google predeterminado">
<!ENTITY gdata.privacy.default.accesskey "D">

<!ENTITY gdata.migration.title "Migrar calendarios de sólo lectura">
<!ENTITY gdata.migration.description "El proveedor de Google Calendar ha detectado que tiene calendarios existentes que solo puede acceder a Google Calendar en modo sólo lectura. Si desea actualizar alguno de estos calendari, selecciónelos debajo">
<!ENTITY gdata.migration.upgrade.label "Actualizar">
<!ENTITY gdata.migration.upgrade.accesskey "z">
<!ENTITY gdata.migration.showagain.label "Siempre verificar">

<!ENTITY gdata.reminder.default "Recordatorio predeterminado">
<!ENTITY gdata.reminder.action.sms.label "Enviar como mensaje de texto">

<!ENTITY gdata.wizard.session.description "Seleccione una sesión existente o ingrese una dirección de correo para crear una nueva sesión. Solo se necesita una sesión por cuenta.">
<!ENTITY gdata.wizard.calendars.description "Seleccione los calendarios y listas de tareas a las que desee suscribirse.">

<!ENTITY gdata.wizard.nextstep.description "Avance al paso siguiente para configurar sus calendarios.">
