<!ENTITY zk.prefwindow.options "Options">
<!ENTITY zk.prefwindow.keyboardLayout "Keyboard Layout">
<!ENTITY zk.prefwindow.layout.US "US English">
<!ENTITY zk.prefwindow.layout.UK "UK English">
<!ENTITY zk.prefwindow.layout.IRL "IRL English">
<!ENTITY zk.prefwindow.layout.US_Dvorak "US English (Dvorak Layout)">
<!ENTITY zk.prefwindow.layout.ES "Spanish">
<!ENTITY zk.prefwindow.layout.FR "French (France)">
<!ENTITY zk.prefwindow.layout.IT "Italian (Italy)">
<!ENTITY zk.prefwindow.layout.DE "German (Germany)">
<!ENTITY zk.prefwindow.layout.SV "Swedish">
<!ENTITY zk.prefwindow.layout.RU "Russian">
<!ENTITY zk.prefwindow.layout.HU "Hungarian">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Please select the layout most similar to your own keyboard:">
<!ENTITY zk.prefwindow.Debug.label "Debug">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "Toggles messages in Error Console - right click for more options.">
<!ENTITY zk.prefwindow.mapping.label "Display Mapping (Error Console) after shortcut combo is pressed">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "Displays all possible characters (in Error Console).">
<!ENTITY zk.prefwindow.subComma.label "Comma below instead of Cedilla (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Enables the use of subcomma in Eastern Romance languages to create characters such as (Ș,Ț).">
<!ENTITY zk.prefwindow.customizeLayoutGroup "Customize Layout">
<!ENTITY zk.prefwindow.customizeButton "Customize">
<!ENTITY zk.prefwindow.customizeEndButton "Back">
<!ENTITY zk.prefwindow.editDeadKeyGroup "Customize Deadkey">
<!ENTITY zk.prefwindow.keyCode "keyCode">
<!ENTITY zk.prefwindow.keyCode.tooltip "Determine the keyCode of your accelerator by pressing the key combination">
<!ENTITY zk.prefwindow.modifier.CTRL "CTRL">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Shift">
<!ENTITY zk.prefwindow.Key "Key Symbol">
<!ENTITY zk.prefwindow.Alternative "Alternative Symbol">
<!ENTITY zk.prefwindow.Alternative.tooltip "Type in the alternative symbol on the key when SHIFT state is inverted">
<!ENTITY zk.prefwindow.ResetBtn "Reset">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "Reset the current key to its default">
<!ENTITY zk.prefwindow.DefineBtn "Define">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "Redefines the selected key to these settings">
<!ENTITY zk.prefwindow.pressKeyInstructions "Press a key combo">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "Press same key again (without Alt/CTRL!), but keep SHIFT state.">
