content shrunked content/
overlay chrome://messenger/content/messenger.xul chrome://shrunked/content/messenger.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://shrunked/content/compose.xul
overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://shrunked/content/unknownContentType.xul
resource shrunked modules/

locale shrunked en-US locale/en-US/

locale shrunked cs locale/cs/
locale shrunked de locale/de/
locale shrunked es-ES locale/es-ES/
locale shrunked fr locale/fr/
locale shrunked hr locale/hr/
locale shrunked it locale/it/
locale shrunked nl locale/nl/
locale shrunked zh-CN locale/zh-CN/
