<!ENTITY ImapQuota.SettingsTitle "IMAP Quota-Einstellungen">
<!ENTITY ImapQuota.GlobalDescSettingTab "Wählen Sie hier, wann und wie die IMAP Kontingentgrenze visualisiert werden soll.">
<!ENTITY ImapQuota.HowtoDescSettingTab "Geben Sie eine Nummer ein, die den Prozentsatz des bisher verwendeten Speicherplatzes repräsentiert.">
<!ENTITY ImapQuota.TabSettings.label "Einstellungen">
<!ENTITY ImapQuota.TabInfo.label "Information">
<!ENTITY ImapQuota.InfoMainDesc "Dieses AddOn ist kostenlos und wird in meiner freien Zeit entwickelt. Falls Sie es in Ihrer täglichen Routine nutzen, können Sie es gerne mit einer kleinen Spende unterstützen, indem Sie einfach auf den untenstehenden Button klicken. Danke!!">
<!ENTITY ImapQuota.DonateLink "Jetzt Spenden!">
<!ENTITY ImapQuota.ThresholdShow.label "Die Minumum-Kontingentgrenze, bevor die Statusleiste angezeigt wird.">
<!ENTITY ImapQuota.ThresholdShow0.label "Statusleiste immer anzeigen.">
<!ENTITY ImapQuota.ThresholdWarning.label "Die Minumum-Kontingentgrenze, bevor eine Warnung ausgegeben wird.">
<!ENTITY ImapQuota.ThresholdCritical.label "Die Minumum-Kontingentgrenze, bevor der kritische Status aktiviert wird.">
<!ENTITY ImapQuota.DefaultBtn.label "Setze Standardwerte">
