<!ENTITY tagbar.title "Tag Bar">
<!ENTITY tagbar.catslist_tip "Selecionar categoria">
<!ENTITY tagbar.catslist_label "Categoria">
<!ENTITY tagbar.container "Recipiente da tag">
<!ENTITY tagbar.menu_toggle_bar "Barra de Ferramenta da tag">
<!ENTITY tagbar.menu_rm_all_tags "Remover todas as tags">
<!ENTITY tagbar.menu_new_tag "Nova tag">
<!ENTITY tagbar.menu_update_tagbar "Atualizar barra da tag">
<!ENTITY tagbar.menu_toggle_catlist "Lista categoria">
<!ENTITY tagbar.menu_disp "Mostrar">
<!ENTITY tagbar.menu_disp_text "Texto">
<!ENTITY tagbar.menu_disp_color "Caixa de cor">
<!ENTITY tagbar.menu_disp_cat "Categoria">
<!ENTITY tagbar.menu_disp_akey "Chave de Acesso">
<!ENTITY tagbar.menu_edit_tags "Editar tags...">
<!ENTITY tagbar.menu_edit_cat "Editar categorias...">
<!ENTITY tagbar.menu_search "Pesquisar tags">
<!ENTITY tagbar.search_button "Pesquisar tags">
<!ENTITY tagbar.remove_button "Remover todas as tags">
<!ENTITY tagbar.search_texttip "Adicionar nome de tag">
<!ENTITY tagbar.search_opttip "Opções de pesquisa">
<!ENTITY tagbar.search_regexp "Expressão Regular">
<!ENTITY tagbar.search_case "Diferenciar maiúscula/minúscula">
<!ENTITY tagbar.search_colortip "Escolher cor">
<!ENTITY tagbar.search_savetip "Salvar pesquisa como categoria">
<!ENTITY tagbar.search_keyword "Palavra Chave">
<!ENTITY tagbar.search_color "Cor">
