<!ENTITY tagbar.catset_title "Editar categoria">
<!ENTITY tagbar.catset_cat "Categoria:">
<!ENTITY tagbar.catset_newcat "Nova">
<!ENTITY tagbar.catset_delcat "Apagar">
<!ENTITY tagbar.catset_taglist_in_cat "Nesta categoria">
<!ENTITY tagbar.catset_taglist_not_in_cat "Fora dessa categoria">
<!ENTITY tagbar.catset_taglist_up "Acima">
<!ENTITY tagbar.catset_taglist_down "Abaixo">
<!ENTITY tagbar.catset_taglist_reorder "Reiniciar ordem">
<!ENTITY tagbar.catset_edit_tags "Editar Tags">
<!ENTITY tagbar.catset_select "Selecionar">
<!ENTITY tagbar.catset_searchtip "Pesquisar e selecionar itens">
<!ENTITY tagbar.set_title "Preferências">
<!ENTITY tagbar.optset_title "Opções">
<!ENTITY tagbar.optset_toolbar_num "Número máximo de barra de ferramentas (0 = infinito)">
<!ENTITY tagbar.optset_recent_max "Número máximo de tags recentes (insira 0 para desabilitar):">
<!ENTITY tagbar.optset_recent_clear "Limpar histórico">
<!ENTITY tagbar.optset_remcat "Lembrar a última categoria seleciona na pasta (necessita de reinicio)">
<!ENTITY tagbar.set_default "Padrão">
<!ENTITY tagbar.optset_import_title "Importar">
<!ENTITY tagbar.optset_import_cap "Importar Tags">
<!ENTITY tagbar.optset_import_from "Importar de:">
<!ENTITY tagbar.optset_import_profile "Profile:">
<!ENTITY tagbar.optset_import_prefs "prefs.js">
<!ENTITY tagbar.optset_import_select "Selecionar">
<!ENTITY tagbar.optset_import_opt "Opção:">
<!ENTITY tagbar.optset_import_cat "Importar Tag da categoria da barra de ferramentas também">
<!ENTITY tagbar.optset_import_button "Importar">
