<!ENTITY getsendbutton.pref.title "Get/Send-Button_ подешавања">

<!ENTITY getsendbutton.pref.tab.buttons "Функција дугмади">
<!ENTITY getsendbutton.pref.header2 "Дугме преузми/шаљи">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Подеси дугме преузми/шаљи:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Преузми и пошаљи поруке">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Само преузми поруке">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Преузми нове поруке од:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "само тренутног налога">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "свих налога">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Питај за лозинку ако недостаје (важи и за шифт+клик)">

<!ENTITY getsendbutton.pref.tab.passwords "Лозинке">
<!ENTITY getsendbutton.pref.header4 "Опције за лозинке">
<!ENTITY getsendbutton.pref.textPasswords "У неким случајевима, Тандерберд не приказује опцију за чување лозинке. То може да се деси услед увожења подешавања из друге апликације. Сада можете да је поново омогућите.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Прикажи опцију за чување лозинке">
