<!ENTITY getsendbutton.buttonGetsend.label "Прими/пошаљи">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Функција је прилагодљива">
<!ENTITY getsendbutton.menuGetthis.label "Преузми поруке за изабране налоге">
<!ENTITY getsendbutton.menuGetthis.tooltip "Преузми поруке за изабране налоге">
<!ENTITY getsendbutton.menuGetall.label "Преузми поруке за све налоге">
<!ENTITY getsendbutton.menuGetall.tooltip "... и тражи потребну лозинку!">
<!ENTITY getsendbutton.menuGetauth.label "Преузми поруке за све ауторизоване налоге">
<!ENTITY getsendbutton.menuGetauth.tooltip "... и не тражи потребну лозинку!">
<!ENTITY getsendbutton.menuSendall.label "Шаљи све непослато">
<!ENTITY getsendbutton.menuSendall.tooltip "Шаље све поруке из директоријума Непослато">
<!ENTITY getsendbutton.menuSyncAll.label "Преузми/синхронизуј">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Синхронизуј новости/IMAP-пошту">
<!ENTITY getsendbutton.menuSyncFlagged.label "Преузми означене поруке">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Преузми означене поруке">
<!ENTITY getsendbutton.menuSyncSelected.label "Преузми изабране поруке">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Преузми изабране поруке">
<!ENTITY getsendbutton.buttonSendall.label "Пошаљи све">
<!ENTITY getsendbutton.buttonSendall.tooltip "Шаље све непослате поруке из директоријума Непослато">
