<!ENTITY getsendbutton.pref.title "MagicGetSendButton_ подешавања">
<!ENTITY getsendbutton.pref.tab.buttons "Функција дугмади">
<!ENTITY getsendbutton.pref.header2 "Дугме преузми/шаљи">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Подеси дугме преузми/шаљи:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Преузми и пошаљи поруке">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Само преузми поруке">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Преузми нове поруке од:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "само тренутног налога">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "свих налога">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Питај за лозинку ако недостаје (важи и за шифт+клик)">
<!ENTITY getsendbutton.pref.tab.shutdown "При гашењу">
<!ENTITY getsendbutton.pref.header "Понашање">
<!ENTITY getsendbutton.pref.textShutDown "При гашењу програма:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "питај ме да ли желим да пошаљем непослате поруке">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "самостално пошаљи непослате поруке">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "не шаљи непослате поруке">
<!ENTITY getsendbutton.pref.textOnline "Ако је потребно, пређи у рад на мрежи:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Питај ме да ли желим да пређем у рад на мрежи">
<!ENTITY getsendbutton.pref.radioOnlineYes "Самостално пређи у рад на мрежи">
<!ENTITY getsendbutton.pref.radioOnlineNot "Не шаљи непослате поруке">
<!ENTITY getsendbutton.pref.tab.passwords "Лозинке">
<!ENTITY getsendbutton.pref.header4 "Опције за лозинке">
<!ENTITY getsendbutton.pref.textPasswords "У неким случајевима, Тандерберд не приказује опцију за чување лозинке. То може да се деси услед увожења подешавања из друге апликације. Сада можете да је поново омогућите.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Прикажи опцију за чување лозинке">
