<!ENTITY themefontsizechangertboptions.Zoom "Zoom">
<!ENTITY themefontsizechangertboptions.Font "字型">
<!ENTITY themefontsizechangertboptions.Size "大小">
<!ENTITY themefontsizechangertboptions.Style "樣式">
<!ENTITY themefontsizechangertboptions.Weight "粗細">
<!ENTITY themefontsizechangertboptions.Color "顏色">
<!ENTITY themefontsizechangertboptions.Save "儲存">
<!ENTITY themefontsizechangertboptions.Cancel "取消">
<!ENTITY themefontsizechangertboptions.Normal "正常">
<!ENTITY themefontsizechangertboptions.SizeNormal "正常">
<!ENTITY themefontsizechangertboptions.StyleNormal "正常">
<!ENTITY themefontsizechangertboptions.WeightNormal "正常">
<!ENTITY themefontsizechangertboptions.ColorNormal "正常">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "正常">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "開啟色彩選擇器">
<!ENTITY themefontsizechangertboptions.Bold "粗體">
<!ENTITY themefontsizechangertboptions.Italic "斜體">
<!ENTITY themefontsizechangertboptions.Default "預設">
<!ENTITY themefontsizechangertboptions.SizeDefault "預設">
<!ENTITY themefontsizechangertboptions.SizeCustom "Custom">
<!ENTITY themefontsizechangertboptions.Apply "Apply">
<!ENTITY themefontsizechangertboptions.StyleDefault "預設">
<!ENTITY themefontsizechangertboptions.WeightDefault "預設">
<!ENTITY themefontsizechangertboptions.ColorDefault "預設">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "預設">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "Default">
<!ENTITY themefontsizechangertboptions.BackgroundColor "Background Color">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "Thread Pane Background Color">
<!ENTITY themefontsizechangertboptions.ColorPicker "Color Picker">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "Enable support for Context Menus">
<!ENTITY themefontsizechangertboptions.ContextMenu "Context Menu">
