content showinout jar:chrome/ShowInOut.jar!/content/
locale showinout en jar:chrome/ShowInOut.jar!/locale/en/
locale showinout de jar:chrome/ShowInOut.jar!/locale/de/
locale showinout nl jar:chrome/ShowInOut.jar!/locale/nl/
locale showinout it jar:chrome/ShowInOut.jar!/locale/it/
locale showinout pt-PT jar:chrome/ShowInOut.jar!/locale/pt-PT/
locale showinout ru jar:chrome/ShowInOut.jar!/locale/ru/
locale showinout uk jar:chrome/ShowInOut.jar!/locale/uk/
locale showinout fr jar:chrome/ShowInOut.jar!/locale/fr/
locale showinout hr jar:chrome/ShowInOut.jar!/locale/hr/
locale showinout zh jar:chrome/ShowInOut.jar!/locale/zh/
locale showinout es jar:chrome/ShowInOut.jar!/locale/es/
locale showinout hu jar:chrome/ShowInOut.jar!/locale/hu/
locale showinout ca-AD jar:chrome/ShowInOut.jar!/locale/ca-AD/
locale showinout ja jar:chrome/ShowInOut.jar!/locale/ja/
locale showinout tr jar:chrome/ShowInOut.jar!/locale/tr/
locale showinout pl jar:chrome/ShowInOut.jar!/locale/pl/
locale showinout pt-BR jar:chrome/ShowInOut.jar!/locale/pt-BR/
locale showinout sr jar:chrome/ShowInOut.jar!/locale/sr/
locale showinout sv-SE jar:chrome/ShowInOut.jar!/locale/sv-SE/
locale showinout zh-CN jar:chrome/ShowInOut.jar!/locale/zh-CN/

skin  showinout classic/1.0 jar:chrome/ShowInOut.jar!/skin/
style chrome://global/content/messenger.xul chrome://showinout/skin/showInOut.css
overlay chrome://messenger/content/messenger.xul chrome://showinout/content/showInOut.xul
