<?xml version="1.0"?>

<!--
/************************************************************************/
/*                                                                      */
/*      Account Colors  -  Thunderbird Extension  -  Compose Window     */
/*                                                                      */
/*      XUL for Compose Window overlay                                  */
/*                                                                      */
/*      Copyright (C) 2008-2015  by  DW-dev                             */
/*                                                                      */
/*      Last Edit  -  21 Feb 2015                                       */
/*                                                                      */
/************************************************************************/
-->

<?xml-stylesheet href="chrome://accountcolors/skin/accountcolors-composewindow.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://accountcolors/locale/accountcolors.dtd">

<overlay id="accountcolors-composewindow-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="chrome://accountcolors/content/accountcolors-composewindow.js" type="application/x-javascript"/>
    <script src="chrome://accountcolors/content/accountcolors-utilities.js" type="application/x-javascript"/>
    
    <toolbar id="compose-toolbar-menubar2">
        <toolbaritem id="menubar-items">
            <menubar id="mail-menubar">
                <menu id="tasksMenu">
                    <menupopup id="taskPopup">
                        <menuitem id="accountcolors-toolsmenu-options" label="&accountcolors.options;" accesskey="&accountcolors.options.ak;"
                                  oncommand="accountColorsCompose.cmdOptions();" insertbefore="menu_preferences"/>
                    </menupopup>
                </menu>
            </menubar>
        </toolbaritem>
    </toolbar>
    
    <window id="msgcomposeWindow">
<!--
        <statusbar id="status-bar">
            <statusbarpanel id="accountcolors-debug-info" class="statusbarpanel-iconic-text" width="300px;"/>
        </statusbar>
-->
    </window>
    
</overlay>
