<!ENTITY about.title1             "About QuickNote">
<!ENTITY about.name               "QuickNote">
<!ENTITY about.version.label      "ver.">
<!ENTITY about.description.label  "A note taking extension with advanced features.">
<!ENTITY about.createdby.label    "Created by:">
<!ENTITY about.additionalcodeby.label "Additional code by:">
<!ENTITY about.artworkby.label    "Art work by:">
<!ENTITY about.translator1.label  "Translator: ">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label  "">
<!ENTITY about.homepage.label     "Home page">
<!ENTITY about.help.label         "Help">
<!ENTITY about.close.label        "Close">
