<!ENTITY context.menu-help-about              "About…">
<!ENTITY context.menu-help-about.accesskey    "A">
<!ENTITY context.menu-help-contents           "Help">
<!ENTITY context.menu-help-contents.accesskey "H">
<!ENTITY context.menu-help-settings           "Settings…">
<!ENTITY context.menu-help-settings.accesskey "E">
<!ENTITY context.menu-help-savecurr           "Save current note">
<!ENTITY context.menu-help-savecurr.accesskey "S">
<!ENTITY context.menu-help-savecurr.key       "S">
<!ENTITY context.menu-help-saveas             "Save current note as…">
<!ENTITY context.menu-help-saveas.accesskey   "A">
<!ENTITY context.menu-help-saveas.key         "E">
<!ENTITY context.menu-help-saveall            "Save all notes">
<!ENTITY context.menu-help-saveall.accesskey  "T">
<!ENTITY context.menu-help-saveall.key        "S">
<!ENTITY context.menu-help-renamecurrtab      "Rename note">
<!ENTITY context.menu-help-renamecurrtab.accesskey "R">
<!ENTITY context.menu-help-renamecurrtab.key  "R">
<!ENTITY context.menu-help-print              "Print note">
<!ENTITY context.menu-help-print.accesskey    "P">
<!ENTITY context.menu-help-print.key          "P">
