<!ENTITY quicknote.title.tooltip                  "Click open/close QuickNote, right click open menu">
<!ENTITY quicknote.context.sendto                 "Send to QuickNote">
<!ENTITY quicknote.context.sendlinkto             "Send this link to QuickNote">
<!ENTITY quicknote.context.sendto.accesskey       "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey   "L">
<!ENTITY quicknote.open.title                     "QuickNote">
<!ENTITY quicknote.open.title.accesskey           "Q">
<!ENTITY quicknote.open.float                     "Open in float window">
<!ENTITY quicknote.open.float.accesskey           "F">
<!ENTITY quicknote.open.sidebar                   "Open in sidebar">
<!ENTITY quicknote.open.sidebar.accesskey         "S">
<!ENTITY quicknote.open.tab                       "Open in tab">
<!ENTITY quicknote.open.tab.accesskey             "T">
<!ENTITY quicknote.open.settings                  "Settings…">
<!ENTITY quicknote.open.settings.accesskey        "I">
