<!ENTITY enigmail.SendingPrefs.label              "Préférences générales d’envoi">
<!ENTITY enigmail.about.accesskey           "s">
<!ENTITY enigmail.about.label              "À propos d’Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code du courriel de configuration Autocrypt">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "Le courriel de configuration vous a été envoyé.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Veuillez maintenant passer sur l’autre appareil et ouvrir le courriel. Un code de sécurité vous sera demandé. Veuillez alors saisir les chiffres suivants :">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Créer un courriel de configuration pour le compte :">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Une fois que vous aurez terminé, votre autre appareil sera prêt à utiliser Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "Si vous possédez un autre appareil qui est compatible Autocrypt, vous pouvez transférer votre clé vers l’autre appareil en utilisant un « courriel de configuration Autocrypt ».
Un tel courriel permettra à votre autre appareil d’envoyer et de recevoir des courriels chiffrés en quelques clics seulement, comme le fait Enigmail.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Veuillez sélectionner ci-dessous le compte pour lequel vous souhaitez transférer votre clé.
Nous afficherons un code de configuration (mot de passe) sur l’écran suivant, que vous devrez saisir sur l’autre appareil afin d’importer votre clé et les paramètres associés.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Lancer le transfert de clé">
<!ENTITY enigmail.acKeyTransfer.window.title         "Transfert de clé Autocrypt">
<!ENTITY enigmail.acPreferEncrypt.label              "Préférer des courriels chiffrés provenant des personnes avec qui vous échangez des courriels">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Code de configuration d’Autocrypt">
<!ENTITY enigmail.acSetupPasswd.password             "Code de configuration :">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Toutes les clés utilisables">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accepter toutes les clés qui ne sont ni désactivées par vous ni révoquées/expirées par le propriétaire. En pratique, l’option GPG « --trust-model always » est utilisée ici.">
<!ENTITY enigmail.acceptedKeysOption.label        "Pour envoyer chiffrer, accepter">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Seulement les clés de confiance">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "N’accepter que les clés signées par vous ou par les personnes en qui vous avez confiance. En pratique, vous n’acceptez que les clés « valides » pour le chiffrement.">
<!ENTITY enigmail.action.label                      "Action">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Ajouter">
<!ENTITY enigmail.addPhoto.question.label            "Voulez vous ajouter la photo suivante à la clé ?">
<!ENTITY enigmail.addPhoto.title                     "Ajouter une photo à la clé">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Créer une nouvelle règle">
<!ENTITY enigmail.addToRule.title                    "Ajouter la clé à une règle par destinataire">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Ajouter une clé à la règle sélectionnée">
<!ENTITY enigmail.addUidDlg.email.label            "Adresse courriel">
<!ENTITY enigmail.addUidDlg.name.label             "Nom">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail — Ajouter un ID utilisateur">
<!ENTITY enigmail.adminSmartCard.accesskey  "G">
<!ENTITY enigmail.adminSmartCard.label     "Gérer les cartes à puce intelligente…">
<!ENTITY enigmail.advanced.label         "Avancé">
<!ENTITY enigmail.advancedIdentityDlg.title          "Paramètres avancés d’identité d’Enigmail">
<!ENTITY enigmail.advancedPrefsButton.label       "Avancé…">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Après application des options et règles par défaut :">
<!ENTITY enigmail.agentAdditionalParam.label    "Paramètres supplémentaires pour GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Précisez les options qui seront utilisées par GnuPG.">
<!ENTITY enigmail.always.label                      "Toujours">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Options par défaut de rédaction de courriels">
<!ENTITY enigmail.amPrefDesc.label                  "Le traitement du chiffrement et de la signature OpenPGP des courriels est offert par Enigmail. GnuPG (gpg) doit être installé pour utiliser ces fonctions.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Activer la prise en charge d’OpenPGP (Enigmail) pour cette identité">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Préférer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Si les chiffrements Enigmail et S/MIME sont tous deux possibles :">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Préférer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Rédaction de courriels">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Joindre ma clé publique aux courriels">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Envoyer l’ID de clé OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "Envoyer l’en-tête « OpenPGP »">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Envoyer l’URL de récupération de la clé :">
<!ENTITY enigmail.amPrefSelectKey.label             "Sélectionner la clé">
<!ENTITY enigmail.amPrefTitle.label                 "Options de signature, de chiffrement…">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Utiliser l’adresse courriel de cette identité pour identifier la clé OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Utiliser un ID de clé OpenPGP précis :">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "D’après les adresses courriel selon le gestionnaire de clés">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Attribuer les clés d’après les clés associées à l’adresse courriel dans le gestionnaire de clés.">
<!ENTITY enigmail.assignKeysByRules.label             "D’après les règles par destinataire">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Attribuer les clés d’après les règles par destinataire. Forcer à demander la création de nouvelles règles si cette option est la seule sélectionnée.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Toujours (aussi) manuellement">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Toujours finalement ouvrir la boîte de dialogue pour attribuer les clés manuellement.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manuellement si les clés manquent">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Ouvrir la boîte de dialogue pour attribuer les clés manuellement si elles manquent.">
<!ENTITY enigmail.attachkey.accesskey          "J">
<!ENTITY enigmail.attachkey.label              "Joindre une clé publique…">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "Joindre ma clé publique">
<!ENTITY enigmail.autoDecrypt.accesskey     "u">
<!ENTITY enigmail.autoDecrypt.label      "Déchiffrer/vérifier automatiquement les courriels">
<!ENTITY enigmail.autoEncryptDrafts.label         "Chiffrer les brouillons lors de l’enregistrement">
<!ENTITY enigmail.autoKeyRetrieve.label           "Télécharger les clés automatiquement pour vérification des signatures">
<!ENTITY enigmail.autoKeyRetrieve2.label          "à partir des serveurs de clés suivants :">
<!ENTITY enigmail.autoKeyServerSelection.label     "Toujours utiliser le premier serveur de clés">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Utiliser par défaut le premier serveur de clés de la liste">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Si possible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Envoyer chiffré automatiquement quand, pour chaque destinataire, au moins une clé est connue et acceptée (voir ci-dessus) et aucune règle par destinataire force à ne pas chiffrer.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Jamais">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Ne pas envoyer chiffré automatiquement, sauf si déclenché explicitement par les règles par destinataire">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Envoyer chiffré automatiquement">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Enregistrez tous les paramètres d’Enigmail, dont vos clés OpenPGP, dans un fichier.">
<!ENTITY enigmail.backupPrefsButton.label "Exporter les paramètres et clés">
<!ENTITY enigmail.backupRestore.desc       "Exporter (sauvegarder) ou restaurer vos paramètres d’Enigmail, dont vos clés OpenPGP.">
<!ENTITY enigmail.basic.label            "Général">
<!ENTITY enigmail.basicPrefs.label       "Paramètres de base">
<!ENTITY enigmail.basicUser.tooltip        "Cliquez pour ne pas afficher les menus et options pour les utilisateurs experts.">
<!ENTITY enigmail.basicUserMenus.label     "Cacher les menus et paramètres pour experts">
<!ENTITY enigmail.browse.label             "Parcourir…">
<!ENTITY enigmail.cancelKey.label         "Annuler">
<!ENTITY enigmail.cancelKey.tooltip       "Annuler la génération de clé">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "N">
<!ENTITY enigmail.cardDetails.adminPin.label         "Changer le NIP">
<!ENTITY enigmail.cardDetails.authKey.label          "Clé d’authentification">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "C">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Carte à puce intelligente">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Fermer">
<!ENTITY enigmail.cardDetails.editData.accesskey     "D">
<!ENTITY enigmail.cardDetails.editData.label         "Modifier les données de la carte">
<!ENTITY enigmail.cardDetails.encKey.label           "Clé de chiffrement">
<!ENTITY enigmail.cardDetails.female.label           "Femme">
<!ENTITY enigmail.cardDetails.forcepin.label         "Forcer le NIP de signature">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Générer une clé">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Créée">
<!ENTITY enigmail.cardDetails.lang.label             "Langue">
<!ENTITY enigmail.cardDetails.login.label            "Données de connexion">
<!ENTITY enigmail.cardDetails.male.label             "Homme">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Longueur maximale du NIP">
<!ENTITY enigmail.cardDetails.name.label             "Prénom, nom">
<!ENTITY enigmail.cardDetails.no.label               "Non">
<!ENTITY enigmail.cardDetails.pinretry.label         "Compteur d’essais du NIP">
<!ENTITY enigmail.cardDetails.reset.label            "Réinitialiser">
<!ENTITY enigmail.cardDetails.save.label             "Enregistrer">
<!ENTITY enigmail.cardDetails.serial.label           "Numéro de série">
<!ENTITY enigmail.cardDetails.sex.label              "Sexe">
<!ENTITY enigmail.cardDetails.sigKey.label           "Clé de signature">
<!ENTITY enigmail.cardDetails.sigcount.label         "Compteur de signature">
<!ENTITY enigmail.cardDetails.title                  "Détails sur les cartes à puce intelligente OpenPGP">
<!ENTITY enigmail.cardDetails.url.label              "URL de la clé publique">
<!ENTITY enigmail.cardDetails.vendor.label           "Fabricant">
<!ENTITY enigmail.cardDetails.yes.label              "Oui">
<!ENTITY enigmail.cardPin.action.label               "Que souhaitez-vous faire ?">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Répéter le nouveau NIP">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Changer le NIP d’administration">
<!ENTITY enigmail.cardPin.changePin.label            "Changer le NIP">
<!ENTITY enigmail.cardPin.currAdmPin.label           "NIP d’administration actuel">
<!ENTITY enigmail.cardPin.currPin.label              "NIP actuel">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nouveau NIP administration">
<!ENTITY enigmail.cardPin.newPin.label               "Nouveau NIP">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Répétez le nouveau NIP">
<!ENTITY enigmail.cardPin.title                      "Changer le NIP de la carte à puce intelligente">
<!ENTITY enigmail.cardPin.unblockPin.label           "Débloquer le NIP">
<!ENTITY enigmail.clearPassphrase.accesskey "m">
<!ENTITY enigmail.clearPassphrase.label  "Oublier la phrase de passe mémorisée">
<!ENTITY enigmail.clearSearch.accesskey             "E">
<!ENTITY enigmail.clearSearch.label                 "Effacer">
<!ENTITY enigmail.compose.editmanually.label        "Modifier manuellement">
<!ENTITY enigmail.compose.excesslength.label        "Votre courriel comprend de très longues lignes. Elles devraient être traitées différemment pour éviter les mauvaises signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "Comment voulez-vous procéder ?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Envoyer tel quel (avec risque d’une mauvaise signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Utiliser PGP/MIME (bonne signature, mais certains destinataires ne pourront pas la décoder)">
<!ENTITY enigmail.compose.wrap_radio.label          "Retour à la ligne automatique (bonne signature, mais l’apparence pourrait ne pas être bonne)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Infos de chiffrement Enigmail">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Toujours">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Toujours afficher la boîte de dialogue d’information sur la signature, le chiffrement avant d’envoyer un courriel">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Si chiffré">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Afficher la boîte de dialogue d’information sur la signature, le chiffrement avant d’envoyer un courriel CHIFFRÉ">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Si non chiffré">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Afficher la boîte de dialogue d’information sur la signature, le chiffrement avant d’envoyer un courriel NON CHIFFRÉ">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Si les règles ont changé le paramètre de chiffrement par défaut">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Afficher la boîte de dialogue d’information sur la signature, le chiffrement avant d’envoyer, si votre préférence concernant le chiffrement a été changée par une règle par destinataire ou par un chiffrement automatique">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Jamais">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Ne pas afficher la boîte de dialogue d’information sur la signature, le chiffrement avant d’envoyer un courriel">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirmer avant envoi">
<!ENTITY enigmail.copySecurityInfo.label           "Copier les infos de sécurité d’Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "Créer une règle Enigmail d’après l’adresse…">
<!ENTITY enigmail.created.label                    "Créée">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Déchiffrer et ouvrir">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "e">
<!ENTITY enigmail.ctxDecryptSave.label              "Déchiffrer et enregistrer sous…">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Importer une clé OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Vérifier la signature">
<!ENTITY enigmail.debugMenu.accesskey       "O">
<!ENTITY enigmail.debugMenu.label        "Options de débogage">
<!ENTITY enigmail.decryptToFolder.accesskey "v">
<!ENTITY enigmail.decryptToFolder.label     "Déchiffrer vers un dossier">
<!ENTITY enigmail.decryptbutton.label     "Déchiffrer">
<!ENTITY enigmail.decryptbutton.tip       "Déchiffrer ou vérifier le courriel avec Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Déchiffrer/vérifier">
<!ENTITY enigmail.defaultEncryption.label         "Chiffrer les courriels par défaut">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "s">
<!ENTITY enigmail.defaultKeySelOpts.label      "Options de sélection de clé…">
<!ENTITY enigmail.defaultSigning.label            "Signer les courriels par défaut">
<!ENTITY enigmail.defineRules.label               "Modifier les règles…">
<!ENTITY enigmail.delete.accesskey                  "S">
<!ENTITY enigmail.delete.label                      "Supprimer">
<!ENTITY enigmail.detailsHdrButton.label            "Détails">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Supprimer le bouton S/MIME de la barre d’outils de la fenêtre de rédaction de courriels">
<!ENTITY enigmail.displayKeyProperties.label       "Voir les propriétés de la clé">
<!ENTITY enigmail.displayNoLonger.label             "Ne plus afficher cette boîte de dialogue si le chiffrement est impossible">
<!ENTITY enigmail.doneButton.accesskey    "T">
<!ENTITY enigmail.doneButton.label        "Terminé">
<!ENTITY enigmail.doubleDashSeparator.label "« -- » est un séparateur de signature">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Deux tirets isolés sur une ligne indiquent un bloc de signature">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Modifier">
<!ENTITY enigmail.editRules.accesskey       "f">
<!ENTITY enigmail.editRules.label        "Modifier les règles par destinataire">
<!ENTITY enigmail.email.label                       "Courriel">
<!ENTITY enigmail.enableAutocrypt.label              "Activer Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "C">
<!ENTITY enigmail.encDlgEncrypt.label               "Chiffrer le courriel">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Utiliser PGP intégré">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "Utiliser PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Norme de chiffrement/signature">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Réinitialiser aux valeurs par défaut">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Utiliser S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "Signer le courriel">
<!ENTITY enigmail.encrypt.label                     "Chiffrer">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Utiliser dorénavant la méthode sélectionnée pour tous les fichiers joints">
<!ENTITY enigmail.encryptedsend.accesskey      "C">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Chiffrer le courriel">
<!ENTITY enigmail.encryption.label                  "Chiffrement">
<!ENTITY enigmail.encryptionDlg.label               "Paramètres de chiffrement et de signature d’Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "Utiliser les paramètres de chiffrement par défaut">
<!ENTITY enigmail.encryptionModelManually.label   "Configurer manuellement les paramètres de chiffrement">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Ne pas chiffrer le courriel du tout">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Ne pas chiffrer ni signer le courriel du tout">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Ne pas signer le courriel du tout">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Chiffrer chaque fichier joint séparément et envoyer le courriel en utilisant PGP intégré">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Chiffrer et signer chaque fichier joint séparément et envoyer le courriel en utilisant PGP intégré">
<!ENTITY enigmail.enigAttachInlineSign.label            "Signer chaque fichier joint séparément et envoyer le courriel en utilisant PGP intégré">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Chiffrer le texte du courriel, mais pas les fichiers joints">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Chiffrer et signer le texte du courriel, mais pas les fichiers joints">
<!ENTITY enigmail.enigAttachNoneSign.label              "Signer le texte du courriel, mais pas les fichiers joints">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Chiffrer le courriel entier et l’envoyer en utilisant PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Chiffrer et signer le courriel entier et l’envoyer en utilisant PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Signer le courriel entier et l’envoyer en utilisant PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Ne pas chiffrer/signer le courriel du tout">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Chiffrer/signer chaque fichier joint séparément et envoyer le courriel en utilisant PGP intégré">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Chiffrer/signer seulement le texte du courriel, mais pas les fichiers joints">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Chiffrer/signer le courriel entier et l’envoyer en utilisant PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Ce courriel comprend des fichiers joints. Comment souhaitez-vous les chiffrer/signer ?">
<!ENTITY enigmail.exchangeGarbage.desc              "Ceci est un courriel PGP/MIME défectueux en provenance de MS-Exchange. Si vous ne pouvez pas accéder aux fichiers joints ou rencontrez des problèmes pour y répondre ou le transférer, cliquez sur le bouton « Réparer le courriel » pour réparer le courriel">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Réparer le courriel">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Veuillez patienter…">
<!ENTITY enigmail.expertUser.tooltip       "Cliquez pour afficher les menus et options pour les utilisateurs experts.">
<!ENTITY enigmail.expertUserMenus.label    "Afficher les menus et paramètres pour experts">
<!ENTITY enigmail.exportWiz.pgExport.done            "Vos clés OpenPGP et vos paramètres d’Enigmail sont maintenant enregistrés.
Veuillez transférer le fichier généré vers votre nouvel ordinateur, y lancer Thunderbird, puis l’assistant de configuration à partir du menu Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Enregistrement en cours. Les phrases de passe de vos clés vous seront peut-être demandées.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Une erreur s’est produite durant l’exportation. Les paramètres n’ont pas pu être exportés.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exportation des paramètres d’Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail permet de transférer tous ses paramètres, dont vos clés OpenPGP, vers un nouvel ordinateur. Cela s’effectue en deux étapes :">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Veuillez sélectionner le fichier d’exportation :">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "exporter vos données de votre ancien ordinateur en utilisant cet assistant">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "importer les données vers le nouvel ordinateur en utilisant l’Assistant de configuration">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Bienvenue dans l’assistant d’exportation des paramètres">
<!ENTITY enigmail.exportWiz.title                    "Exporter vos paramètres d’Enigmail">
<!ENTITY enigmail.filterEditor.moveError.label       "Les actions qui suivent l’action « Déchiffrement permanent » ne sont pas prises en charge.">
<!ENTITY enigmail.finallySignEncrypted.label      "Signer les courriels chiffrés">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Signer les courriels non chiffrés">
<!ENTITY enigmail.genCardKey.backupKey.label         "Enregistrer une copie de sauvegarde de la clé externe à la carte">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTE : La génération de clé peut prendre plusieurs minutes.</a> Veuillez ne pas quitter l’application tant que cette opération est en cours. Vous serez averti quand l’opération de génération de clé sera terminée.">
<!ENTITY enigmail.genCardKey.title                   "Générer une clé OpenPGP">
<!ENTITY enigmail.general.okLabel         "Valider">
<!ENTITY enigmail.generateKey.label        "Générer une clé">
<!ENTITY enigmail.generateKey.tooltip     "Génère une nouvelle clé conforme à OpenPGP pour le chiffrement, la signature ou les deux">
<!ENTITY enigmail.help.accesskey            "A">
<!ENTITY enigmail.help.label               "Aide">
<!ENTITY enigmail.importKey.label        "Importer la clé">
<!ENTITY enigmail.importMissingKeys.accesskey       "m">
<!ENTITY enigmail.importMissingKeys.label           "Télécharger les clés manquantes">
<!ENTITY enigmail.importMissingKeys.tooltip         "Essayez d’importer les clés manquantes à partir d’un serveur de clés">
<!ENTITY enigmail.importSetup.dlgTitle               "Restaurer les paramètres et clés">
<!ENTITY enigmail.importSetup.importingKeys          "Importation des clés dans GnuPG. Cela pourrait prendre un certain temps…">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restauration des paramètres d’Enigmail…">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restauration des paramètres GnuPG…">
<!ENTITY enigmail.importSetup.specifyImportFile      "Veuillez indiquer le fichier de sauvegarde à utiliser pour restaurer vos paramètres et clés :">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Lancer la restauration">
<!ENTITY enigmail.importSetup.topDesc                "Grâce à cette fenêtre de dialogue, vous pouvez restaurer vos paramètres et vos clés à partir d’une installation existante d’Enigmail. Pour créer une sauvegarde de vos paramètres et clés, utilisez l’onglet « Paramètres de transfert » dans vos préférences d’Enigmail.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Importer la clé publique">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Chiffrer/signer les réponses aux courriels chiffrés/signés">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Si possible, chiffrer/signer les réponses aux courriels chiffrés/signés">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorithme">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Aussi connu sous les noms ">
<!ENTITY enigmail.keyDetails.change.label            "Changer">
<!ENTITY enigmail.keyDetails.created.label           "Créée le">
<!ENTITY enigmail.keyDetails.expiry.label            "Expiration">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Empreinte">
<!ENTITY enigmail.keyDetails.keyPart.label           "Partie de clé">
<!ENTITY enigmail.keyDetails.keyType.label           "Type">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validité">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Sélectionner l’action…">
<!ENTITY enigmail.keyDetails.signKey.label           "Certifier">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "Taille">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "Propriétés de la clé">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Vous comptez sur des certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "ID utilisateur / Certifié par">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyDetails.userId.label            "ID utilisateur principal">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Clés pour lesquelles changer la date d’expiration :">
<!ENTITY enigmail.keyExpiry.label                   "Expiration">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail — Changer la date d’expiration">
<!ENTITY enigmail.keyGen.console.label    "Génération de clés">
<!ENTITY enigmail.keyGen.days.label       "jours">
<!ENTITY enigmail.keyGen.expire.label     "La clé expirera dans">
<!ENTITY enigmail.keyGen.expiry.title     "Expiration de la clé">
<!ENTITY enigmail.keyGen.keySize.label    "Taille de la clé">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (courbe elliptique)">
<!ENTITY enigmail.keyGen.keyType.label    "Type de clé">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "mois">
<!ENTITY enigmail.keyGen.noExpiry.label   "La clé n’expire pas">
<!ENTITY enigmail.keyGen.years.label      "ans">
<!ENTITY enigmail.keyId.label                       "ID de clé">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Ajouter une photo">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Ajouter une règle par destinataire">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validité de la clé">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "X">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Changer la date d’expiration">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "H">
<!ENTITY enigmail.keyMan.changePwd.label           "Changer la phrase de passe">
<!ENTITY enigmail.keyMan.close.accesskey             "F">
<!ENTITY enigmail.keyMan.close.label               "Fermer la fenêtre">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copier les clés publiques dans le presse-papiers">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Rédiger un courriel pour les clés sélectionnées">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copier les clés publiques dans le presse-papiers">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exporter les clés vers un fichier">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Générer et enregistrer un certificat de révocation">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Actualiser les clés publiques à partir d’un serveur de clés">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Téléverser les clés publiques vers un serveur de clés">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Voir l’ID photo">
<!ENTITY enigmail.keyMan.delKey.accesskey            "p">
<!ENTITY enigmail.keyMan.delKey.label              "Supprimer la clé">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "r">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Trouver des clés pour tous les contacts">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "d">
<!ENTITY enigmail.keyMan.editMenu.label            "Édition">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Saisir les termes d’interrogation recherchés dans la zone de saisie ci-dessus">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "A">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "x">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exporter des clés vers un fichier">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Fichier">
<!ENTITY enigmail.keyMan.filter.label              "Chercher des clés">
<!ENTITY enigmail.keyMan.fingerprint.label         "Empreinte">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "C">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificat de révocation">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.generate.label            "Nouvelle biclé">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Générer">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importer des clés du presse-papiers">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importer des clés d’un fichier">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "C">
<!ENTITY enigmail.keyMan.importFromServer.label    "Chercher des clés">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importer des clés d’une URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Créer un courriel de configuration Autocrypt">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "P">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Propriétés de la clé">
<!ENTITY enigmail.keyMan.keyType.label             "Type">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "S">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Serveur de clés">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "U">
<!ENTITY enigmail.keyMan.manageUid.label           "Gérer les ID utilisateurs">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Aucune clé ne correspond à vos termes d’interrogation">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confiance envers le propriétaire">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Liste noire">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Veuillez patienter pendant le chargement des clés…">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Actualiser toutes les clés publiques">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Actualiser les clés publiques sélectionnées">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Recharger le cache des clés">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Révoquer la clé">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "t">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Sélectionner toutes les clés">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "v">
<!ENTITY enigmail.keyMan.sendKeys.label            "Envoyer des clés publiques par courriel">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "C">
<!ENTITY enigmail.keyMan.setTrust.label            "Définir le niveau de confiance envers le propriétaire">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Afficher toutes les clés par défaut">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "i">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Afficher les clés invalides">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "a">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Afficher les clés d’autrui">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "n">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Afficher les clés non fiables">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Signer la clé">
<!ENTITY enigmail.keyMan.title                     "Enigmail — Gestion des clés">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "T">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Téléverser les clés publiques">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Téléverser vers l’annuaire de clés Web de votre fournisseur">
<!ENTITY enigmail.keyMan.userId.label              "Nom">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "A">
<!ENTITY enigmail.keyMan.viewMenu.label            "Affichage">
<!ENTITY enigmail.keyMan.viewPhoto.label           "ID photo">
<!ENTITY enigmail.keyManWindow.accesskey           "t">
<!ENTITY enigmail.keyManWindow.label               "Gestion des clés">
<!ENTITY enigmail.keyNoPassphrase.label   "Aucune phrase de passe">
<!ENTITY enigmail.keyPassphrase.label     "Phrase de passe">
<!ENTITY enigmail.keyPassphraseRepeat.label "Phrase de passe (répéter)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Sélection des clés">
<!ENTITY enigmail.keySelection.label                "Sélection">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Je ne sais pas (pas encore précisé)">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Pleine (pleine confiance pour signer des clés adéquatement)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Modérée (assez confiance pour signer des clés adéquatement)">
<!ENTITY enigmail.keyTrust.noTrust.label           "Non fiable (pas confiance pour signer des clés adéquatement)">
<!ENTITY enigmail.keyTrust.title                   "Enigmail — Définir la confiance envers le propriétaire">
<!ENTITY enigmail.keyTrust.trustKey.label          "Clé en laquelle faire confiance :">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Quel niveau de confiance accordez-vous au propriétaire de la clé pour qu’il signe d’autres clés adéquatement ?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "Pour de plus amples renseignements sur les niveaux de confiance des clés, visiter (en anglais) :https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absolue (à n’utiliser que pour les clés dont vous êtes propriétaire)">
<!ENTITY enigmail.keyUserId.label         "Compte / ID utilisateur">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTE : La génération d’une clé peut prendre plusieurs minutes.</a> Veuillez ne pas quitter l’application tant que la génération de clé est en cours. Parcourir activement le Web ou effectuer des opérations sollicitant le disque dur pendant la génération de clé renouvellera la « réserve d’aléation » (entropie) et accélérera le processus. Vous serez averti quand l’opération de génération de clé sera terminée.">
<!ENTITY enigmail.keygenTitle.label       "Générer une clé OpenPGP">
<!ENTITY enigmail.keyserver.label         "Serveur de clés">
<!ENTITY enigmail.keyserverDlg.label      "Sélectionner un serveur de clés">
<!ENTITY enigmail.keyservers.label        "Indiquer vos serveurs de clés :">
<!ENTITY enigmail.keyservers.sample2      "Exemple : aussi pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Ajouter">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Clé à modifier :">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "ID utilisateurs disponibles :">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Révoquer">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Définir comme principal">
<!ENTITY enigmail.manageUidDlg.title                 "Modifier l’ID utilisateur principal">
<!ENTITY enigmail.matchBegin.label                  "débute par">
<!ENTITY enigmail.matchContains.label               "contient">
<!ENTITY enigmail.matchDescEnd.label                "l’une des adresses ci-dessus">
<!ENTITY enigmail.matchDescStart.label              "Appliquer la règle si le destinataire">
<!ENTITY enigmail.matchEnd.label                    "se termine par">
<!ENTITY enigmail.matchExact.label                  "est exactement">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Mémoriser la phrase de passe pendant une durée limitée.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Mémoriser la phrase de passe pendant">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes d’inactivité (avant de devoir la saisir de nouveau)">
<!ENTITY enigmail.maybe.label                       "Oui, si sélectionné dans Rédaction de courriels">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Ce courriel a été chiffré avec p≡p. Cliquer sur l’icône pour plus de détails.">
<!ENTITY enigmail.messengermenu.accesskey "a">
<!ENTITY enigmail.mime_parts_on_demand.label  "Ne télécharger les fichiers joints qu’une fois ouverts (IMAP seulement)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Vous devriez désactiver cette option si vous recevez des courriels PGP/MIME dans des dossiers IMAP.">
<!ENTITY enigmail.moreOptions.label       "Autres options">
<!ENTITY enigmail.moveDown.accesskey                "B">
<!ENTITY enigmail.moveDown.label                    "Vers le bas">
<!ENTITY enigmail.moveUp.accesskey                  "H">
<!ENTITY enigmail.moveUp.label                      "Vers le haut">
<!ENTITY enigmail.msgViewColumn.tooltip              "Trier selon l’état OpenPGP">
<!ENTITY enigmail.never.label                       "Jamais">
<!ENTITY enigmail.nextAddress.label                 "Ne pas vérifier les prochaines règles pour l’adresse correspondante">
<!ENTITY enigmail.nextRule.label                    "Continuer avec la prochaine règle pour l’adresse correspondante">
<!ENTITY enigmail.noHushMailSupport.label   "Utiliser « &lt; » et « &gt; » pour indiquer les adresses courriel">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Utiliser les caractères « &lt; » et « &gt; » pour indiquer les adresses courriel pour GnuPG. Désactivez si les destinataires possèdent d’anciennes clés Hushmail.">
<!ENTITY enigmail.not.label                         "Non">
<!ENTITY enigmail.openPgpSecurity.label            "Sécurité OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Préférences d’Enigmail…">
<!ENTITY enigmail.pEp.composestatus.label             "Inconnu">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "État de confidentialité :">
<!ENTITY enigmail.pEp.revokeTrust.label               "Annuler la confiance p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Mots de confiance erronés/Méfiance à l’égard de la clé">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirmer les mots de confiance">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Empreinte">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Vous êtes sur le point d’ajouter un appareil à votre groupe d’appareils p≡p. Confirmez en vérifiant les mots de confiance suivants.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Empreinte de ma clé :">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Veuillez demander à votre correspondant de vous lire ses mots de confiance en personne ou par téléphone. Ces mots doivent correspondre aux mots ci-dessous.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Vérifier les mots de confiance p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Mots de confiance longs">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Mots de confiance">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "m">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "Poignée de main p≡p">
<!ENTITY enigmail.passwordSettings.label   "Délai de mémorisation de la phrase de passe">
<!ENTITY enigmail.pepEnableProtection.accesskey     "A">
<!ENTITY enigmail.pepEnableProtection.label         "Activer la protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "Suggestion p≡p">
<!ENTITY enigmail.pepHandshake.explanation           "Explication">
<!ENTITY enigmail.pepPref.aboutTab.label             "À propos">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Sécurité du compte">
<!ENTITY enigmail.pepPref.accountTab.label           "Compte">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Rechercher automatiquement les clés sur le serveur">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibilité">
<!ENTITY enigmail.pepPref.credits.label              "Crédits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Activer la protection de la confidentialité">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "Compatibilité OpenPGP">
<!ENTITY enigmail.pepPref.passiveMode.label          "Joindre ma clé aux courriels sortants">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Activer les objets de courriels protégés">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Enregistrer les courriels de manière sûre">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Enregistrer les courriels de manière sûre pour ces comptes ">
<!ENTITY enigmail.pepPref.thanksTo.label             "Nous remercions">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Afficher un avertissement si un courriel perd sa sécurité à cause d’une réponse ou d’un transfert">
<!ENTITY enigmail.pepPref.window.title               "Préférences d’Enigmail/p≡p">
<!ENTITY enigmail.pepPrepHandshake.desc              "Chargement des données, veuillez patienter…">
<!ENTITY enigmail.perRecipientsOption.label         "Créer des règles par destinataire">
<!ENTITY enigmail.pgpAccountSettings.accesskey "O">
<!ENTITY enigmail.pgpAccountSettings.label     "Options de signature, de chiffrement…">
<!ENTITY enigmail.pgpKeys.label                     "Clés OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Renseignements de sécurité d’Enigmail…">
<!ENTITY enigmail.photoViewer.title                "Visualiseur de photos OpenPGP">
<!ENTITY enigmail.pref.acSetupMessage.button "Lancer la configuration d’Autocrypt">
<!ENTITY enigmail.preferences.label       "Préférences d’Enigmail">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Préférences">
<!ENTITY enigmail.prefs.overrideGpg.label     "Remplacer par">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Cliquez pour indiquer un emplacement pour GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Fichiers et répertoires">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Mode junior d’Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Décider automatiquement si le mode junior devrait être utilisé">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Forcer l’utilisation de S/MIME et d’Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Forcer l’utilisation de p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Progression">
<!ENTITY enigmail.progressText.label               "Progression :">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Protéger l’objet">
<!ENTITY enigmail.protectHeadersPrefs.label    "Chiffrer l’objet par défaut (courriels chiffrés avec PGP/MIME seulement)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Supprimer l’objet et autres en-têtes délicats des courriels chiffrés.">
<!ENTITY enigmail.protectedSubjectText.label    "Texte d’objet pour protéger les courriels chiffrés">
<!ENTITY enigmail.protectedSubjectText.placeholder "Courriel chiffré">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Indiquerz l’objet qui sera visible publiquement au lieu de l’objet réel lors de l’envoi de courriels chiffrés">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Récents">
<!ENTITY enigmail.recipientsSelectionOption.label "Comment devrions-nous choisir les clés ?">
<!ENTITY enigmail.refreshKeys.accesskey             "A">
<!ENTITY enigmail.refreshKeys.label                 "Actualiser la liste des clés">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.reload.label             "Recharger le courriel">
<!ENTITY enigmail.resetPrefs.tooltip     "Réinitialiser toutes les préférences d’Enigmail à leur valeur par défaut.">
<!ENTITY enigmail.resetPrefsButton.label "Réinitialiser">
<!ENTITY enigmail.resetRememberedValues.label     "Réinitialiser les avertissements">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Réafficher toutes les boîtes de dialogue et questions d’avertissement que vous avez masqués auparavant.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restaurez tous vos paramètres d’Enigmail, dont vos clés OpenPGP, à partir d’un fichier.">
<!ENTITY enigmail.restorePrefsButton.label "Restaurer les paramètres et clés">
<!ENTITY enigmail.revealAttachments.button          "Révéler">
<!ENTITY enigmail.revealAttachmentsButton.label     "Les noms des fichiers joints sont masqués. Appuyer sur le bouton Révéler pour récupérer les noms de fichier originaux.">
<!ENTITY enigmail.ruleEmail.label                   "Définir les règles Enigmail pour">
<!ENTITY enigmail.ruleEmail.tooltip                 "Ne compléter que les adresses courriel, ne PAS définir les noms des destinataires\nPar exemple, « un nom &lt;un.nom@adresse.net&gt; » est invalide">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail — Éditeur de règles par destinataire">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "J’ai vérifié minutieusement">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "J’ai vérifié rapidement">
<!ENTITY enigmail.sKeyDlg.checked.label            "Avec quelle attention avez-vous vérifié que la clé que vous êtes sur le point de signer appartient bien aux personnes désignées ci-dessus ?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Signature locale (non exportable)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Empreinte :">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Je ne souhaite pas répondre">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Je n’ai pas vérifié du tout">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note : Vous devez avoir défini le niveau de confiance envers le propriétaire à « confiance absolue » pour que vos propres clés soient affichées ici.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Clé à signer :">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Clé pour signer :">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail — Signer la clé">
<!ENTITY enigmail.savelogfile.label                   "Enregistrement du journal dans un fichier…">
<!ENTITY enigmail.searchForKey.desc1	    "« Prénom nom de famille » trouve toutes les clés contenant le « prénom » OU le « nom de famille »">
<!ENTITY enigmail.searchForKey.desc2      "« Prénom+nom de famille » trouve toutes les clés contenant à la fois le « prénom » ET le « nom de famille »">
<!ENTITY enigmail.searchForKey.desc3      "« exemple.com » trouve toutes les clés contenant « exemple.com », comme « exemple@exemple.com »">
<!ENTITY enigmail.searchForKey.example    "Exemple : « prénom nom de famille &lt;utilisateur@exemple.com&gt; »">
<!ENTITY enigmail.searchForKey.label      "Chercher la clé">
<!ENTITY enigmail.searchKeyDlg.label               "Télécharger les clés OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Des clés ont été trouvées — Sélectionnez-en pour les importer">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Sélectionner/dessélectionner tout">
<!ENTITY enigmail.searchRule.label                  "Visualiser les règles avec les adresses courriel contenant :">
<!ENTITY enigmail.seeAccountSettings.label        "Voir aussi les paramètres d’Enigmail propres aux comptes (Paramètres des comptes -> Sécurité OpenPGP)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Sélectionner des clés…">
<!ENTITY enigmail.send.label                        "Envoyer">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "E">
<!ENTITY enigmail.sendOptionsMenu.label        "Options d’envoi…">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "x">
<!ENTITY enigmail.sendersKeyMenu.label     "Clé de l’expéditeur">
<!ENTITY enigmail.sending.label          "Envoi">
<!ENTITY enigmail.sepratationDesc.label             "(séparer plusieurs adresses courriel par des espaces)">
<!ENTITY enigmail.setDefaultsFor.label              "Valeur par défaut pour…">
<!ENTITY enigmail.setupWiz.accesskey        "c">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Appliquer mes clés">
<!ENTITY enigmail.setupWiz.checkingSetup             "Vérification de la présence d’une configuration existante…">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "Nous avons trouvé des courriels chiffrés dans vos dossiers. Nous recommandons que vous exportiez vos clés sur votre appareil existant ou que vous les importiez ici. (Astuce : vous pouvez utiliser le bouton « Importer des clés » plusieurs fois, par exemple pour importer des clés publiques et privées).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "Nous avons trouvé que vous avez déjà des clés OpenPGP. Nous recommandons que nous configurions Enigmail pour vous, afin que vous puissiez continuer de travailler avec ces clés.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Importer des clés">
<!ENTITY enigmail.setupWiz.label           "Assistant de configuration">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "GnuPG est exigé par Enigmail pour les tâches cryptographiques.
L’assistant a tenté de trouver l’exécutable GnuPG, mais sans succès.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Téléchargement de GnuPG…">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Installer GnuPG…">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail peut télécharger GnuPG et lancer le programme d’installation pour vous.
Si vous le souhaitez, cliquez sur le bouton « Installer GnuPG » pour télécharger et installer GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Autrement, si vous avez déjà installé GnuPG, utilisez le bouton « Parcourir » pour définir manuellement le chemin vers GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Démarrage du programme d’installation. Veuillez suivre les étapes de l’assistant d’installation GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Parcourir…">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Veuillez trouver GnuPG à l’aide du bouton Parcourir">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Il semblerait qu’il s’agisse du premier lancement d’Enigmail sur cet ordinateur.
Afin de pouvoir utiliser Enigmail, vous devez tout d’abord le configurer.
Cet assistant vous guidera tout au long des étapes de configuration.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Réanalyser la boîte de réception">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Recherche de GnuPG…">
<!ENTITY enigmail.setupWiz.startSetupButton          "Lancer la configuration">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "Si vous avez un autre appareil avec p≡p, nous recommandons que vous laissiez l’autre appareil effectuer la synchronisation avec cet ordinateur. Dans ce cas, fermez juste cet assistant et attendez le début de la synchronisation.">
<!ENTITY enigmail.setupWiz.title                     "Configuration d’Enigmail">
<!ENTITY enigmail.setupWiz.useImportKeys             "Vous pouvez autrement importer vos clés en utilisant le bouton « Importer des clés » ci-dessous.">
<!ENTITY enigmail.setupWiz.usingPepMode              "Nous avons déterminé que vous utilisez Pretty Easy Privacy (p≡p)">
<!ENTITY enigmail.showPhoto.label                  "Voir l’ID photo OpenPGP">
<!ENTITY enigmail.sign.label                        "Signer">
<!ENTITY enigmail.signSenderKey.label              "Signer la clé…">
<!ENTITY enigmail.signSenderKeyPopup.label         "Signer la clé de l’expéditeur…">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Signer le courriel">
<!ENTITY enigmail.signing.label                     "Signature">
<!ENTITY enigmail.singleRcptSettings.desc           "(Note : En cas de conflit, « Jamais » prévaut sur « Toujours »)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail — Paramètres des destinataires">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "t">
<!ENTITY enigmail.tempTrustAllKeys.label       "Faire confiance aux clés de tous les destinataires">
<!ENTITY enigmail.transferSettings.label "Paramètres de transfert">
<!ENTITY enigmail.trustSenderKey.label             "Définir le niveau de confiance envers le propriétaire…">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Définir le niveau de confiance envers le propriétaire de la clé de l’expéditeur…">
<!ENTITY enigmail.uidValidity.label                 "Validité">
<!ENTITY enigmail.undoencryption.accesskey     "u">
<!ENTITY enigmail.undoencryption.label         "Annuler le chiffrement">
<!ENTITY enigmail.useForSigning.label     "Utiliser la clé générée pour l’identité sélectionnée">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protocole : PGP intégré">
<!ENTITY enigmail.useKeys.label                     "Utiliser les clés OpenPGP suivantes :">
<!ENTITY enigmail.useNonDefaultComment.label "Ajouter un commentaire Enigmail à la signature OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "Utiliser PGP/MIME par défaut">
<!ENTITY enigmail.usePgpMime.accesskey         "P">
<!ENTITY enigmail.usePgpMime.label             "Protocole : PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocole : S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.userSelSendEncrypted.label        "Envoyer chiffré">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Envoyer signé">
<!ENTITY enigmail.userSelectionList.label           "Sélection de clés d’Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Les destinataires sont invalides, non dignes de confiance ou introuvables">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "Afficher la console">
<!ENTITY enigmail.viewlog.accesskey         "j">
<!ENTITY enigmail.viewlog.label          "Afficher le journal">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Avant envoi, reformater le texte HTML signé">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Réorganiser le texte afin de s’assurer que la signature reste intacte.">
<!ENTITY enigmail.wrapSelectionList.label           "Choisir le reformatage">
