<!ENTITY addressbookssync.title "Adresų knygos sinchronizavimas">
<!ENTITY remotetab.label "Sinchronizuoti">
<!ENTITY localtab.label "Importuoti/Eksportuoti">
<!ENTITY settingstab.label "Nustatymai">
<!ENTITY save.saveAddressBook "Išsaugoti adresų knygą:">
<!ENTITY save.save "Įrašyti...">
<!ENTITY load.loadAddressBook "Įkelti adresų knygą:">
<!ENTITY load.file "Failas">
<!ENTITY load.browse "Naršyti...">
<!ENTITY load.loadName "Adresų knygos pavadinimas">
<!ENTITY load.load "Įkelti...">
<!ENTITY load.uploadAddressBook "Išsiųsti adresų knygą:">
<!ENTITY load.downloadAddressBook "Parsiųsti adresų knygą:">
<!ENTITY load.downloadAddressBookInfo "(reikalingi nustatymai iš „Sinchronizuoti“ kortelės)">
<!ENTITY syncbooks.label "Adresų knygos sinchronizavimui">
<!ENTITY tab.local "Vietinė">
<!ENTITY tab.remote "Nutolę">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Sinchronizuoti su vietiniais failais">
<!ENTITY synclocal.choosepath "Kelias">
<!ENTITY syncremote.label "Sinchronizuoti su nutolusiais failais">
<!ENTITY host.label "Kompiuteris:">
<!ENTITY user.label "Naudotojas: ">
<!ENTITY password.label "Slaptažodis:">
<!ENTITY path.label "Kelias:">
<!ENTITY syncimap.label "Sinchronizuoti su IMAP aplankais">
<!ENTITY syncimap.choosefolder "IMAP aplankas">
<!ENTITY autoupload.label "Užveriant išsisųti">
<!ENTITY autodownload.label "Paleidžiant parsiųsti">
<!ENTITY timeddownload.label "Pakartotinai parsiųsti">
<!ENTITY timedupload.label "Pakartotinai išsiųsti">
<!ENTITY loadtimer.label "Kas ... minutes">
<!ENTITY upload.title "Išsiųsti adresų knygas">
<!ENTITY download.title "Parsiųsti adresų knygas">
<!ENTITY hidepopups.label "Naudokite būsenos juostą, kai naudojamas automatinis parsiuntimas paleidžiant">
<!ENTITY hideallpopups.label "Visada naudoti būsenos juostą">
<!ENTITY usepost.label "Parsiunčiant per http(s) vietoj POST naudoti GET">
<!ENTITY noupload.label "Išjungti išsiuntimo galimybę (reikia paleisti iš naujo)">
<!ENTITY notimecheck.label "Nepraleisti parsiuntimų/išsiuntimų paremtų laiko tikrinimu">
<!ENTITY cancel.label "Atšaukti">
<!ENTITY addressbookssync.upload "Išsiųsti dabar">
<!ENTITY addressbookssync.download "Parsiųsti dabar">
<!ENTITY addressbookssync.apply "Taikyti">
<!ENTITY syncpolicy.label "Sinchronizavimo politika">
<!ENTITY syncpolicy.desc "(Dvi specialios adresų knygos, visada naudoja pirmąją politiką)">
<!ENTITY syncpolicy.entry "Sinchronizuoti pašalinant ir sukuriant adresų knygos įrašus">
<!ENTITY syncpolicy.file "Sinchronizuoti pašalinant ir sukuriant adresų knygas">
<!ENTITY imappolicy.label "IMAP išsiuntimo taisyklė">
<!ENTITY imappolicy.draft "Išsiųsti į virtualų juodraščio aplanką">
<!ENTITY imappolicy.file "Išsiųsti naudojant laikiną failą">
<!ENTITY separateupdown.label "Parsiuntimui/Išsiuntimui aplankus pasirinkti atskirai">
<!ENTITY downloadpolicy.label "Kilus klaidai parsiunčiant">
<!ENTITY downloadpolicy.ask "Kiekvieną kartą klausti ką daryti">
<!ENTITY downloadpolicy.overwrite "Nutolusi adresų knyga perrašo vietinę">
<!ENTITY downloadpolicy.keep "Palikti vietinę adresų knygą">
<!ENTITY menu.label "Addressbooks Synchronizer">
<!ENTITY menu.shortcut "S">
