<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "Եթե գաղտնագրումը անհնար է՝ չցուցադրել այս պատուհանը">
<!ENTITY enigmail.doneButton.accesskey    "О">
<!ENTITY enigmail.doneButton.label        "Արված է">
<!ENTITY enigmail.general.okLabel         "ԼԱՎ">
<!ENTITY enigmail.importMissingKeys.accesskey       "P">
<!ENTITY enigmail.importMissingKeys.label           "Խնդրել պակասող բանալիները">
<!ENTITY enigmail.importMissingKeys.tooltip         "Փորձել ներածել պակասող բանալիները բանալիների սպասարկչից">
<!ENTITY enigmail.keyExpiry.label                   "Գործման ժամկետ">
<!ENTITY enigmail.keyId.label                       "Բանալու նույնարկիչ">
<!ENTITY enigmail.keyMan.filter.label               "Որոնել․">
<!ENTITY enigmail.keySelection.label                "Ընտրություն">
<!ENTITY enigmail.keyUserId.label         "Անձնական էջ / օգտագիրոջ նույնացում">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Ստեղծել կանոններ հասցեատիրոջ համար">
<!ENTITY enigmail.refreshKeys.accesskey             "J">
<!ENTITY enigmail.refreshKeys.label                 "Թարմեցնել բանալիների ցուցակը">
<!ENTITY enigmail.send.label                        "Ուղարկել">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.restartNeeded             "To complete the setup, Thunderbird will now be restarted.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "վավերական">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "I">
<!ENTITY enigmail.userSelSendEncrypted.label        "Ուղարկելուց առաջ գաղտնագրել">
<!ENTITY enigmail.userSelSendSigned.accesskey       "G">
<!ENTITY enigmail.userSelSendSigned.label           "Ստորագրել ուղարկելուց առաջ">
<!ENTITY enigmail.userSelectionList.label           "Enigmail֊ի բանալու ընտրություն">
<!ENTITY enigmail.usersNotFound.label               "հասցեատէրերը սխալ են, գտնված չեն կամ վստահված չեն">
