<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Jean-Philippe Fleury <contact@jpfleury.net>, 2011 -->

<!ENTITY fp-unread.options.title "Dossiers non lus avancés">
<!ENTITY fp-unread.alwaysshow.label "Toujours afficher les dossiers suivants:">
<!ENTITY fp-unread.alwaysshow.inbox.label "Courrier entrant">
<!ENTITY fp-unread.alwaysshow.drafts.label "Brouillons">
<!ENTITY fp-unread.alwaysshow.templates.label "Modèles">
<!ENTITY fp-unread.alwaysshow.sent.label "Envoyés">
<!ENTITY fp-unread.alwaysshow.trash.label "Corbeille">
<!ENTITY fp-unread.alwaysshow.favorite.label "Dossiers préférés">
<!ENTITY fp-unread.alwaysshow.displayed.label "Dossier courant">
<!ENTITY fp-unread.forceExpand.label "Automatiquement développer les dossiers non lus">
<!ENTITY fp-unread.advancedUnreadFolders.label "Dossiers non lus avancés">
<!ENTITY fp-unread.advancedUnreadFolders.accesskey "a">
