
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Argief Hierdie">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Begin Filters">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Filter maak van die boodskap">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Move to Folder...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Afskrif aan Folder...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Gaan na Folder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Oop Voorkeure">
