content   mailsummaries                 chrome/content/
skin      mailsummaries   classic/1.0   chrome/skin/linux/
skin      mailsummaries   classic/1.0   chrome/skin/osx/      os=Darwin
skin      mailsummaries   classic/1.0   chrome/skin/windows/  os=WINNT osversion<6
skin      mailsummaries   classic/1.0   chrome/skin/aero/     os=WINNT osversion>=6
locale    mailsummaries   en-US         chrome/locale/en-US/
locale    mailsummaries   de            chrome/locale/de/
locale    mailsummaries   fr            chrome/locale/fr/
locale    mailsummaries   cs-CZ         chrome/locale/cs-CZ/
locale    mailsummaries   ro            chrome/locale/ro/
