<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY title "À propos">
<!ENTITY resources "Resources :">
<!ENTITY site "La dernière version est disponnible sur le">
<!ENTITY sitelink "Site web">
<!ENTITY forum "Les discussions sur toutes les questions peuvent être trouvées sur le">
<!ENTITY forumlink "forum">
<!ENTITY licenses "Licences:">
<!ENTITY repositories "Code source :">
<!ENTITY creators "Createurs :">
<!ENTITY contributors "Contributeurs :">
<!ENTITY credits "Credits :">
<!ENTITY translators "Traduction :">
