<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title "Bloc-notes">
<!ENTITY dialog.accept "Oui">
<!ENTITY dialog.cancel "Non">

<!ENTITY common.caption "Bloc-notes">
<!ENTITY name.label "Nom">
<!ENTITY name.placeholder "Entrez la nom du bloc-notes ici ...">
<!ENTITY description.label "Description">
<!ENTITY description.placeholder "Entrez la description du bloc-notes ici ...">
<!ENTITY driver.caption "Pilote">
<!ENTITY params.caption "Parameters">
