<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_undo_label "Annuler">
<!ENTITY znotes_undo_tooltip "Annuler">
<!ENTITY znotes_undo_accesskey "U">
<!ENTITY znotes_undo_key "Z">
<!ENTITY znotes_undo_key_modifiers "accel">
<!ENTITY znotes_undo_keycode "">

<!ENTITY znotes_redo_label "Refaire">
<!ENTITY znotes_redo_tooltip "Refaire">
<!ENTITY znotes_redo_accesskey "R">
<!ENTITY znotes_redo_key "Y">
<!ENTITY znotes_redo_key_modifiers "accel">
<!ENTITY znotes_redo_keycode "">

<!ENTITY znotes_cut_label "Couper">
<!ENTITY znotes_cut_tooltip "Couper">
<!ENTITY znotes_cut_accesskey "t">
<!ENTITY znotes_cut_key "X">
<!ENTITY znotes_cut_key_modifiers "accel">
<!ENTITY znotes_cut_keycode "">

<!ENTITY znotes_copy_label "Copier">
<!ENTITY znotes_copy_tooltip "Copier">
<!ENTITY znotes_copy_accesskey "C">
<!ENTITY znotes_copy_key "C">
<!ENTITY znotes_copy_key_modifiers "accel">
<!ENTITY znotes_copy_keycode "">

<!ENTITY znotes_paste_label "Coller">
<!ENTITY znotes_paste_tooltip "Coller">
<!ENTITY znotes_paste_accesskey "P">
<!ENTITY znotes_paste_key "V">
<!ENTITY znotes_paste_key_modifiers "accel">
<!ENTITY znotes_paste_keycode "">

<!ENTITY znotes_delete_label "Supprimer">
<!ENTITY znotes_delete_tooltip "Supprimer">
<!ENTITY znotes_delete_accesskey "D">
<!ENTITY znotes_delete_key "">
<!ENTITY znotes_delete_key_modifiers "">
<!ENTITY znotes_delete_keycode "VK_DELETE">

<!ENTITY znotes_selectall_label "Tout sélectionner">
<!ENTITY znotes_selectall_tooltip "Tout sélectionner">
<!ENTITY znotes_selectall_accesskey "A">
<!ENTITY znotes_selectall_key "A">
<!ENTITY znotes_selectall_key_modifiers "accel">
<!ENTITY znotes_selectall_keycode "">

<!-- spell -->

<!ENTITY znotes_spelldictionariesmenu_label "Langues">
<!ENTITY znotes_spelldictionariesmenu_accesskey "L">
<!ENTITY znotes_spellnosuggestionsmenuitem_label "(Aucune suggestion d'orthographe)">

<!ENTITY znotes_addtodictionary_label "Ajouter au dictionnaire">
<!ENTITY znotes_addtodictionary_tooltip "Ajouter au dictionnaire">
<!ENTITY znotes_addtodictionary_accesskey "o">
<!ENTITY znotes_addtodictionary_key "">
<!ENTITY znotes_addtodictionary_key_modifiers "">
<!ENTITY znotes_addtodictionary_keycode "">

<!ENTITY znotes_undoaddtodictionary_label "Annuler ajouter au dictionnaire">
<!ENTITY znotes_undoaddtodictionary_tooltip "Annuler ajouter au dictionnaire">
<!ENTITY znotes_undoaddtodictionary_accesskey "n">
<!ENTITY znotes_undoaddtodictionary_key "">
<!ENTITY znotes_undoaddtodictionary_key_modifiers "">
<!ENTITY znotes_undoaddtodictionary_keycode "">

<!ENTITY znotes_spellcheckenabled_label "Vérifier l'orthographe">
<!ENTITY znotes_spellcheckenabled_tooltip "Vérifier l'orthographe">
<!ENTITY znotes_spellcheckenabled_accesskey "g">
<!ENTITY znotes_spellcheckenabled_key "P">
<!ENTITY znotes_spellcheckenabled_key_modifiers "accel,shift">
<!ENTITY znotes_spellcheckenabled_keycode "">
