<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_tbopenmaintab_label "Notes">
<!ENTITY znotes_tbopenmaintab_tooltip "Basculer vers l'onglet des notes">
<!ENTITY znotes_tbopenmaintab_accesskey "N">
<!ENTITY znotes_tbopenmaintab_key "Z">
<!ENTITY znotes_tbopenmaintab_key_modifiers "accel shift">
<!ENTITY znotes_tbopenmaintab_keycode "">

<!ENTITY znotes_tbnewnote_label "Nouvelle note">
<!ENTITY znotes_tbnewnote_tooltip "Créer une nouvelle note">
<!ENTITY znotes_tbnewnote_accesskey "N">
<!ENTITY znotes_tbnewnote_key "Z">
<!ENTITY znotes_tbnewnote_key_modifiers "accel,alt">
<!ENTITY znotes_tbnewnote_keycode "">

<!ENTITY znotes_tbsaveasnote_label "Sauvegarder en tant que note">
<!ENTITY znotes_tbsaveasnote_tooltip "Sauvegarder le message en tant que note">
<!ENTITY znotes_tbsaveasnote_accesskey "n">
<!ENTITY znotes_tbsaveasnote_key "">
<!ENTITY znotes_tbsaveasnote_key_modifiers "">
<!ENTITY znotes_tbsaveasnote_keycode "">

<!ENTITY znotes_tbopenoptionsdialog_label "Options">
<!ENTITY znotes_tbopenoptionsdialog_tooltip "Ouvrir la fenêtre des options">
<!ENTITY znotes_tbopenoptionsdialog_accesskey "O">
<!ENTITY znotes_tbopenoptionsdialog_key "">
<!ENTITY znotes_tbopenoptionsdialog_key_modifiers "">
<!ENTITY znotes_tbopenoptionsdialog_keycode "">

<!ENTITY znotes_tbtestsuite_label "Tests">
<!ENTITY znotes_tbtestsuite_tooltip "Open test suite">
<!ENTITY znotes_tbtestsuite_accesskey "T">
<!ENTITY znotes_tbtestsuite_key "T">
<!ENTITY znotes_tbtestsuite_key_modifiers "accel,alt">
<!ENTITY znotes_tbtestsuite_keycode "">

<!ENTITY znotes_tbconsole_label "Console">
<!ENTITY znotes_tbconsole_tooltip "Open error console">
<!ENTITY znotes_tbconsole_accesskey "E">
<!ENTITY znotes_tbconsole_key "">
<!ENTITY znotes_tbconsole_key_modifiers "">
<!ENTITY znotes_tbconsole_keycode "">

<!ENTITY znotes_tbshowmainmenubar_label "Barre de menu">
<!ENTITY znotes_tbshowmainmenubar_tooltip "Afficher la barre de menu">
<!ENTITY znotes_tbshowmainmenubar_accesskey "M">
<!ENTITY znotes_tbshowmainmenubar_key "">
<!ENTITY znotes_tbshowmainmenubar_key_modifiers "">
<!ENTITY znotes_tbshowmainmenubar_keycode "">

<!ENTITY znotes_tbshowmaintoolbar_label "Barre d'outils">
<!ENTITY znotes_tbshowmaintoolbar_tooltip "Afficher la barre d'outils">
<!ENTITY znotes_tbshowmaintoolbar_accesskey "T">
<!ENTITY znotes_tbshowmaintoolbar_key "">
<!ENTITY znotes_tbshowmaintoolbar_key_modifiers "">
<!ENTITY znotes_tbshowmaintoolbar_keycode "">

<!ENTITY znotes_tbopenhelp_label "Aide">
<!ENTITY znotes_tbopenhelp_tooltip "Ouvrir l'aide">
<!ENTITY znotes_tbopenhelp_accesskey "H">
<!ENTITY znotes_tbopenhelp_key "">
<!ENTITY znotes_tbopenhelp_key_modifiers "">
<!ENTITY znotes_tbopenhelp_keycode "">

<!ENTITY znotes_tbopenabout_label "À propos">
<!ENTITY znotes_tbopenabout_tooltip "À propos du programme">
<!ENTITY znotes_tbopenabout_accesskey "A">
<!ENTITY znotes_tbopenabout_key "">
<!ENTITY znotes_tbopenabout_key_modifiers "">
<!ENTITY znotes_tbopenabout_keycode "">
