<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Options">
<!ENTITY tab-main.label " Général ">
<!ENTITY tab-mainshortcuts.label " Clavier ">
<!ENTITY placeNameCaption.label " Cet espace de travail ">
<!ENTITY placeName.placeholder "Entrez le nom de cet espace de travail ...">
<!ENTITY isSavePosition.label "Enregistrer la note sélectionnée pour chaque catégorie/étiquette">
<!ENTITY isEditSourceEnabled.label "Autoriser l'édition du code source de la note">
<!ENTITY docTypeCaption.label "Type de document par défaut">
<!ENTITY clipperCaption.label "Web-clipper">
<!ENTITY clipperSaveScripts.label "Save scripts">
<!ENTITY clipperSaveScripts.tooltip "Can lead to incorrect display of the saved content!">
<!ENTITY clipperSaveFrames.label "Save frames">
<!ENTITY clipperSeparateFrames.label "Save frames in the separate folders">
<!ENTITY clipperPreserveHTML5Tags.label "Preserve HTML5 tags">
<!ENTITY clipperSaveInlineResources.label "Save inline resources in the separate files">
<!ENTITY clipperSaveStyles.label "Save styles">
<!ENTITY clipperInlineStylesheets.label "Inline stylesheets in a document">
<!ENTITY clipperSaveActiveRulesOnly.label "Save active rules only">
<!ENTITY isCloseBrowserAfterImport.label "Close browser window when download completes">
<!ENTITY isClipperPlaySound.label "Play sound when download completes">
<!ENTITY additionCaption.label "Supplément">
<!ENTITY isConfirmExit.label "Confirmer la sortie lors de la fermeture de l'application">
<!ENTITY isExitQuitTB.label "Exiting application leads to closing TB">
<!ENTITY isReplaceBackground.label "Remplacer la couleur de fond de la note en utilisant la couleur de l'étiquette principale">
<!ENTITY isHighlightRow.label "Mettre en surbrillance la ligne dans la liste des notes en utilisant la couleur de l'étiquette principale">
<!ENTITY isPlaySound.label "Jouer un son au démarrage">
<!ENTITY isClearBinOnExit.label "Vider la corbeille en quittant">
<!ENTITY keysPlatformCaption.label "Raccourcis clavier">
<!ENTITY keysCaption.label "Raccourcis clavier">
<!ENTITY defaultsButton.label "Défauts">
<!ENTITY defaultsButton.tooltip "Réinitialiser avec les valeurs par défaut">
<!ENTITY acceptButton.label "Accepter">
<!ENTITY acceptButton.tooltip "Accepter les changements et quitter">
<!ENTITY cancelButton.label "Annuler">
<!ENTITY cancelButton.tooltip "Annuler les changements et quitter">
