<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_menu_label "Notes">
<!ENTITY znotes_menu_accesskey "N">
<!ENTITY znotes_menupopup_view_label "Vue">
<!ENTITY znotes_menupopup_view_accesskey "V">

<!ENTITY znotes_tbnewnote_buttonmenuitem.label "Note">
<!ENTITY znotes_tbnewnote_buttonmenuitem.accesskey "N">
<!ENTITY znotes_tbnewnote_newmenuitem.label "Note">
<!ENTITY znotes_tbnewnote_newmenuitem.accesskey "N">
<!ENTITY znotes_tbnewnote_menuitem.label "Nouvelle note">
<!ENTITY znotes_tbnewnote_menuitem.accesskey "N">
<!ENTITY znotes_tbnewnote_appnewmenuitem.label "Note">
<!ENTITY znotes_tbnewnote_appnewmenuitem.accesskey "N">
<!ENTITY znotes_tbnewnote_appmenuitem.label "Nouvelle note">
<!ENTITY znotes_tbnewnote_appmenuitem.accesskey "N">
