<!ENTITY shrunked-config.title "Configuración del redimensionador de imágenes Shrunked">
<!ENTITY shrunked-defaults.label "Opciones por defecto">
<!ENTITY shrunked-defaults.quality.label "Calidad del condificador JPEG">
<!ENTITY shrunked-defaults.quality.smaller "Archivos más pequeños">
<!ENTITY shrunked-defaults.quality.better "Mayor calidad">
<!ENTITY shrunked-options.title "Opciones del redimensionador de imágenes Shrunked">
<!ENTITY shrunked-options.savedefault.label "Guardar como ajustes por defecto">
<!ENTITY shrunked-noresize.label "Original">
<!ENTITY shrunked-small.label "500 px">
<!ENTITY shrunked-medium.label "800 px">
<!ENTITY shrunked-large.label "1200 px">
<!ENTITY shrunked-custom.label "Personalizado">
<!ENTITY shrunked-width.label "Longitud:">
<!ENTITY shrunked-height.label "Altura:">
<!ENTITY shrunked-preview.label "Vista previa:">
<!ENTITY shrunked-preview.previous.tooltip "Imagen anterior">
<!ENTITY shrunked-preview.next.tooltip "Imagen siguiente">
<!ENTITY shrunked-minsize.label "Tamaño mínimo de imagen para redimensionar:">
<!-- Localization note: this should match unit_kilobytes in shrunked.properties -->
<!ENTITY shrunked-unit.kilobytes "kB">
<!ENTITY shrunked-maxsize.label "Tamaño máximo de tus fotos:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Avanzado">
<!ENTITY shrunked-advanced.resample.label "Muestrear imágenes de nuevo empleando javascript">
<!ENTITY shrunked-advanced.exif.label "Tranferir datos EXIF">
<!ENTITY shrunked-advanced.orient.label "Rotar imágenes automáticamente">
<!ENTITY shrunked-advanced.gps.label "Tranferir datos GPS">
<!ENTITY shrunked-advanced.logenabled.label "Registrar los mensajes en la Consola de Error">
<!ENTITY shrunked-advanced.resizeonsend.label "Offer to resize image attachments:">
<!ENTITY shrunked-advanced.resizeonsend.false "when attached">
<!ENTITY shrunked-advanced.resizeonsend.true "when sending email">
