<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Γενικές ρυθμίσεις" >

<!ENTITY pref.dateformat.label "Μορφή ημερομηνίας:" >
<!ENTITY pref.dateformat.accesskey "φ">
<!ENTITY pref.dateformat.long "Πλήρης" >
<!ENTITY pref.dateformat.short "Σύντομη"  >

<!ENTITY pref.timezones.caption "Ζώνη ώρας">
<!ENTITY pref.timezones.label "Επιλέξτε την κοντινότερη πόλη στη ζώνη ώρας σας:">
<!ENTITY pref.timezones.accesskey "ζ">

<!ENTITY pref.defaults.label "Προεπιλεγμένες τιμές για νέα στοιχεία">
<!ENTITY pref.events.label "Συμβάντα">
<!ENTITY pref.tasks.label "Εργασίες">

<!ENTITY pref.default_event_length.label "Προεπιλεγμένη διάρκεια:" >
<!ENTITY pref.default_event_length.accesskey "δ">

<!ENTITY pref.default_event_task_length.label "Προεπιλεγμένο μήκος γεγονότων και εργασιών">
<!ENTITY pref.default_event_task_length.accesskey "ε">

<!ENTITY pref.default_task_none.label "Καμία">
<!ENTITY pref.default_task_start_of_day.label "Αρχή ημέρας">
<!ENTITY pref.default_task_end_of_day.label "Τέλος ημέρας">
<!ENTITY pref.default_task_tomorrow.label "Αυριανή ημέρα">
<!ENTITY pref.default_task_next_week.label "Επόμενη εβδομάδα">
<!ENTITY pref.default_task_offset_current.label "Σε σχέση με την τρέχουσα χρονική στιγμή">
<!ENTITY pref.default_task_offset_start.label "Σε σχέση με την έναρξη">
<!ENTITY pref.default_task_offset_next_hour.label "Σε σχέση με την επόμενη ώρα">

<!ENTITY pref.calendar.todaypane.agenda.caption "Παράθυρο ημέρας">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label 'Η ενότητα "Επερχόμενα" εμφανίζει:'>
<!ENTITY pref.soondays2.accesskey "Ε">

<!ENTITY pref.accessibility.label "Προσιτότητα" >
<!ENTITY pref.systemcolors.label "Βελτιστοποίηση χρωμάτων για προσιτότητα" >
<!ENTITY pref.systemcolors.accesskey "Β">

<!ENTITY pref.eventsandtasks.label "Συμβάντα και εργασίες" >
<!ENTITY pref.editInTab.label "Επεξεργασία των συμβάντων και εργασιών σε νέα καρτέλα αντί σε παράθυρο διαλόγου." >
<!ENTITY pref.editInTab.accesskey "κ">
