
<!-- ** hctp internal variable **  -->
<!ENTITY hctp_locale     "es">

<!-- Here goes the language name for the button in the Multilanguage Dialog  (copied by hand to [h_base.dtd] before release)  **   
     It should show eg.: "&lt;y&gt;Español (España)&lt;/y&gt;&lt;z&gt;Spanish (Spain)&lt;/z&gt;"  -->
<!ENTITY   This_Language_Name     	"<y>Español (Internacional)</y><z>Spanish (International)</z>

(Aqui uso el 'Español-Internacional' [es], bajo [es-AR] pq este sistema-web no lo incluye. Gracias!)">
<!ENTITY   This_Language_Name_tt    	"Traducción completa!   (100&percent;)">
