<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://quicknote/skin/quicknote-button.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://quicknote/locale/overlay.dtd">

<overlay id="quicknotetasksOverlay"
				 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://quicknote/content/globalvar.js" />
	<script type="application/x-javascript" src="chrome://quicknote/content/jsio.js" />
	<!--<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />-->
	<script type="application/x-javascript" src="chrome://quicknote/content/quicknote.js" />
	<script type="application/x-javascript" src="chrome://quicknote/content/overlay.js" />
	<script type="application/x-javascript" src="chrome://quicknote/content/browser.js" />

	<!-- Firefox toolbar overlay -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="quicknote-button"
									 onpopupshowing="QNover.updateKeys();"
									 type="menu-button"
									 class="toolbarbutton-1 chromeclass-toolbar-additional"
									 label="&quicknote.open.title;"
									 tooltiptext="&quicknote.open.title;"
									 oncommand="QNbrowser.openQuickNote();">
			<menupopup oncommand="event.stopPropagation();">
				<menuitem id="quicknote-fopensidebartb"
									oncommand="toggleSidebar('viewQuickNoteSidebar');"
									label="&quicknote.open.sidebar;"
									accesskey="&quicknote.open.sidebar.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopenfloattb"
									oncommand="QNover.openQNFloat();"
									label="&quicknote.open.float;"
									accesskey="&quicknote.open.float.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopentabtb"
									oncommand="QNbrowser.openQuickNoteInTab();"
									label="&quicknote.open.tab;"
									accesskey="&quicknote.open.tab.accesskey;"
									class="menuitem-iconic" />
				 <menuseparator />
				<menuitem id="quicknote-optionstb"
									oncommand="QNover.openQNOptions();"
									label="&quicknote.open.settings;"
									accesskey="&quicknote.open.settings.accesskey;"
									class="menuitem-iconic" />
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<!-- Statusbar Overlay -->
	<statusbar id="status-bar">
		<statusbarpanel id="quicknote-statuspanel" hidden="true">
			<menupopup id="quicknote-status"
								 class="statusbarpanel-menu-iconic icon-quicknote16"
								 tooltiptext="&quicknote.title.tooltip;"
								 context="quicknote-statusbar-menu"
								 onclick="if (event.button == 0) {QNbrowser.openQuickNote();}">
			</menupopup>
			<menupopup id="quicknote-statusbar-menu"
								 position="before_end"
								 onpopupshowing="QNover.updateKeys();">
				<menuitem id="quicknote-fopensidebars"
									oncommand="toggleSidebar('viewQuickNoteSidebar');"
									label="&quicknote.open.sidebar;"
									accesskey="&quicknote.open.sidebar.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopenfloats"
									oncommand="QNover.openQNFloat();"
									label="&quicknote.open.float;"
									accesskey="&quicknote.open.float.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopentabs"
									oncommand="QNbrowser.openQuickNoteInTab();"
									label="&quicknote.open.tab;"
									accesskey="&quicknote.open.tab.accesskey;"
									class="menuitem-iconic" />
				<menuseparator />
				<menuitem id="quicknote-optionsf"
									oncommand="QNover.openQNOptions();"
									label="&quicknote.open.settings;"
									accesskey="&quicknote.open.settings.accesskey;"
									class="menuitem-iconic" />
			</menupopup>
		</statusbarpanel>
	</statusbar>

	<!-- Firefox menu Tools overlay -->
	<menupopup id="menu_ToolsPopup">
		<menu id="quicknote-toolsmenu"
					onpopupshowing="QNover.updateKeys();"
					position="3"
					label="&quicknote.open.title;"
					accesskey="&quicknote.open.title.accesskey;"
					class="menu-iconic qnicon">
			<menupopup>
				<menuitem id="quicknote-fopensidebar"
									oncommand="toggleSidebar('viewQuickNoteSidebar');"
									label="&quicknote.open.sidebar;"
									accesskey="&quicknote.open.sidebar.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopenfloat"
									oncommand="QNover.openQNFloat();"
									label="&quicknote.open.float;"
									accesskey="&quicknote.open.float.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopentab"
									oncommand="QNbrowser.openQuickNoteInTab();"
									label="&quicknote.open.tab;"
									accesskey="&quicknote.open.tab.accesskey;"
									class="menuitem-iconic" />
				<menuseparator />
				<menuitem id="quicknote-optionsf"
									oncommand="QNover.openQNOptions();"
									label="&quicknote.open.settings;"
									accesskey="&quicknote.open.settings.accesskey;"
									class="menuitem-iconic" />
			</menupopup>
		</menu>
	</menupopup>

	<!-- Firefox 4 button -->
	<vbox id="appmenuSecondaryPane" onpopupshowing="QNover.qnsbh();">
		<splitmenu id="quicknote-toolsmenubut"
							 label="&quicknote.open.title;" 
							 accesskey="&quicknote.open.title.accesskey;"
							 iconic="true"
							 hidden="true"
							 class="menu-iconic qnicon">
			<menupopup id="appmenu_quicknote"
								 onpopupshowing="QNover.updateKeys();">
				<menuitem id="quicknote-fopensidebarb"
									oncommand="toggleSidebar('viewQuickNoteSidebar');"
									label="&quicknote.open.sidebar;"
									accesskey="&quicknote.open.sidebar.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopenfloatb"
									oncommand="QNover.openQNFloat();"
									label="&quicknote.open.float;"
									accesskey="&quicknote.open.float.accesskey;"
									class="menuitem-iconic" />
				<menuitem id="quicknote-fopentabb"
									oncommand="QNbrowser.openQuickNoteInTab();"
									label="&quicknote.open.tab;"
									accesskey="&quicknote.open.tab.accesskey;"
									class="menuitem-iconic" />
				 <menuseparator />
				<menuitem id="quicknote-optionsb"
									oncommand="QNover.openQNOptions();"
									label="&quicknote.open.settings;"
									accesskey="&quicknote.open.settings.accesskey;"
									class="menuitem-iconic" />
			</menupopup>
		</splitmenu>
	</vbox>


	<!-- ContextMenu Overlay -->
	<menupopup id="contentAreaContextMenu">
		<menuitem id="quicknote-contexttab" insertafter="context-sep-properties"
							class="menuitem-iconic qnicon"
							label="&quicknote.context.sendto;"
							accesskey="&quicknote.context.sendto.accesskey;"
							oncommand="QNover.qnCopyTo()" />
		<menuitem id="quicknote-contexttablink" insertafter="context-sep-properties"
							class="menuitem-iconic qnicon"
							label="&quicknote.context.sendlinkto;"
							accesskey="&quicknote.context.sendlinkto.accesskey;"
							oncommand="QNover.qnCopyLinkTo()" />
	</menupopup>

	<!-- Sidebar Overlay -->
	<menupopup id="viewSidebarMenu">
		<menuitem observes="viewQuickNoteSidebar"
							class="icon-quicknote16" />
		<menuitem hidden="true">
			<observes element="viewQuickNoteSidebar"
								attribute="checked"
								onbroadcast="QNbrowser.onBeforeToggleSidebar();" />
		</menuitem>
	</menupopup>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewQuickNoteSidebar"
								 autoCheck="false"
								 label="&quicknote.open.title;"
								 type="checkbox" group="sidebar"
								 sidebarurl="chrome://quicknote/content/"
								 sidebartitle="&quicknote.open.title;"
								 oncommand="toggleSidebar('viewQuickNoteSidebar');" />
	</broadcasterset>

	<!-- Hot Key Ctrl-F7 -->
	<keyset id="navigationKeys">
		<key id="key_qnfocus" keycode="VK_F7" modifiers="accel" />
	</keyset>

	<keyset id="mainKeyset">
		<key id="key_qnfocus" keycode="VK_F7" modifiers="accel" />
	</keyset>
	
	<keyset id="statusbarKeyset">
		<key id="key_qnfocus" keycode="VK_F7" modifiers="accel" />
	</keyset>

</overlay>
