Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lx+67DqOYxXSF3w5SB19YA==
SHA1-Digest: xc+7o8G+SwcXkWyyPBUcpYyzo2Q=
SHA256-Digest: DXFeyfotkHTM1o9kYaUmfi2x1WDobn7lZgfWgMY1dtw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KHFxeKyP1d26LGr3KZV4wQ==
SHA1-Digest: mlqAwySsvXP/e6I/5aaN1IxCzYI=
SHA256-Digest: QlA2hL7n0BEON5kuYueEvKCwt0Ro2O5hgDZzMRxoSbY=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vtC5zL1tbW7YCTpBu/9KwA==
SHA1-Digest: j8CjCji7mCh09eSJJgA4MN1rhbE=
SHA256-Digest: hVZLD+NrdOkf/dEzOiBmA0mpOkUht3sXC5v0GKD3NEI=

Name: chrome/content/changePassword.xul
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mm/N+3a4/N/kD/YLQY+BLA==
SHA1-Digest: P5jniokaWPtHqgyCpOtZ0tleWO8=
SHA256-Digest: mnvGGgjSDpHU03UWdJpGZJGPWoptll9IRvJyZKMSg8M=

Name: chrome/content/messenger.xul
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WQutNgt6o0VZqhQM2ZpIVA==
SHA1-Digest: fKcgVfBrehfBwliz0CFB+xm0dPw=
SHA256-Digest: scetDEoYl4qwxjHAUNGb0BDbh25gGUCPZ+XS+7Rfmp8=

Name: chrome/content/passwordwindow.xul
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: heNzJE/6mt1SBQPDCmkbQw==
SHA1-Digest: bkjoCFuifkuorOBS5U2y8i9tgcQ=
SHA256-Digest: Yv89rqyQcSjMxbu2HEWyLnpFl0XMa0bjGwsiabLzOSs=

Name: chrome/content/quickpassword_options.xul
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XzvwyzaM5ZrqePtDLKGGlA==
SHA1-Digest: isibfA04Eyxlx+5QviILtggvdx0=
SHA256-Digest: kqM8l46Ou+ogBNGTDoS0FsohyM7txQiiO7k/K/kO83U=

Name: chrome/content/quickpassword_overlay.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /Kw5tqnAFJESTIy3F/UXvw==
SHA1-Digest: mTaazEF+9UKhQlW4nWrZqW10ANw=
SHA256-Digest: RQeOqZbXNAcQLvJq4f077DIWRD8fJiuFCVAmKI9mWCg=

Name: chrome/content/quickpasswords.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: o5JIB5hXUMufkyVETZM7xA==
SHA1-Digest: yIAncBrv7S83lFhaUFoZGYH6dWA=
SHA256-Digest: CrROWoV1vYVwIl7bIVdKS/JKiXO62TaKsGFs0EZJH0M=

Name: chrome/content/quickpasswords.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XiApdvWbxn4Zx8C41LAt5w==
SHA1-Digest: jtFDrSX4I7c6rglz8EeVnKi1LEM=
SHA256-Digest: 4Ibm7RS3Q0lou4F6xCPmJHPDkS1Sfa+bx+6ud2oZJB4=

Name: chrome/content/quickpasswords_browser.xul
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lGRr6hpvsOmjM2jpF/E3Tg==
SHA1-Digest: taTcR1l2un6vrDRSrt2VHqef8ew=
SHA256-Digest: emJwFT3ABj7cvJN3bmdeI4Ezzm1k4y/Rdbdf4/gbYTo=

Name: chrome/content/quickpasswords_file.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3KpukxqvyHHr24Ng252Zng==
SHA1-Digest: O6EVumEjlTFZFtrbEeCLtAis3pk=
SHA256-Digest: tiiXQ0wCisj7hLe0JfYQS+2SiQH91Aiya60EYOB6JGA=

Name: chrome/content/quickpasswords_login.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j5dkennX+7/lvCdxeJj8uw==
SHA1-Digest: kO3d/zcD/1BNGnvv7d981LSNsgg=
SHA256-Digest: X8GYXZWOCpoCZyaM0NkVs0DULQXXmE6OF8SGYrW5Ago=

Name: chrome/content/quickpasswords_main.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: DNWH//m3xYuYUxOvZegauQ==
SHA1-Digest: r+I2xjjL/mmLpEDCUqC8GBlPTiI=
SHA256-Digest: 5/Dhp9EzOsfUG7E+XKkbKq3sO7S1nnuuh/k+Is6JJyw=

Name: chrome/content/quickpasswords_managerWindow.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NO0ozbsBHdnnEh53iPX4MA==
SHA1-Digest: euaAnhxNx4qhzCelKh6yFs46qhI=
SHA256-Digest: O13IKsszLuF1vJFM0a6vY91GAWvJ0G14yIppcxAoIbk=

Name: chrome/content/quickpasswords_observers.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Vj8aBl6QTCDtNJS4z4Vv2g==
SHA1-Digest: YLivDdll8TH+oY5sEqbVePInkKU=
SHA256-Digest: rmdQz6m1YMrP6k/hb5mJRc3HHeLG3NMNHwXZSmuFtVE=

Name: chrome/content/quickpasswords_preferences.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: q3tA/UXu/tWyqsa1rF26iA==
SHA1-Digest: 2GEnXZ3VYqDjIqedetbFgyaJBpI=
SHA256-Digest: zS0sqheYSEcLK19wR5Sj2+NcwsXivdejdUjMnOmLauo=

Name: chrome/content/quickpasswords_tooltip.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: D7Qq9ml0G4zduyZzau0xgg==
SHA1-Digest: +ntCOZeYiJ2ZzckG7UXhumPYZv0=
SHA256-Digest: jBOJxgLahYlQJp+EUUd3Dtu1yE0c/Eb3+ceOfIYlN2g=

Name: chrome/content/quickpasswords_usermatch.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: L+A/6eKIDn+fN4Rgi27ApA==
SHA1-Digest: 0qiPcsYcweNr6CCFAzFBtLXaYSM=
SHA256-Digest: z5JbiyeAeLvKMMHLs+JHcdm/EMzqybJDZKaHrGptDm4=

Name: chrome/content/quickpasswords_util.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: szBqPe95UMQSbM/vCkwHgQ==
SHA1-Digest: oWF4hUDlaufkx0qlKDdJgUEasYk=
SHA256-Digest: RtNaaSA9UZFurwMmToRvKZUK7ReVRRliETq4o4fj8Tg=

Name: chrome/content/userMatch.xul
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mJ63BbPAA5lolPhuaFlRlA==
SHA1-Digest: UHzSy5+uGiovqpTbuWNwVberhjc=
SHA256-Digest: zdoDua3fZh8c7R1R4uLgCfUx/2homO/ykQ+HTHR5cIo=

Name: chrome/locale/ar/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HKe+I2l1o+y5gtZZvcpgEQ==
SHA1-Digest: HxPOv9u3gyVfxwgzz5+OMWsACZ8=
SHA256-Digest: kiOG14oNHhE3yNWCepd1ntyquDZiBBSrbn+LZCXkptc=

Name: chrome/locale/ar/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: t5OxjsjHWH5e4mlqKUF4Pg==
SHA1-Digest: yaEGfnXjlRlKR1kFiuN/laplgwk=
SHA256-Digest: X3+cgmOnJL5hAkZhwL6qqRyN80KV417Zx/d4bD2SobA=

Name: chrome/locale/ar/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3nLUYOYaI+8tZN+5gmzVag==
SHA1-Digest: rpg4mITF9mIf39oh2WCid2+p30I=
SHA256-Digest: bB2DnVjTT7w2fDK3bjtlvmZ16xqt+XtUgGFQ68MxD3s=

Name: chrome/locale/ar/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ncPmvQZBVMEyFGrN7ABiLg==
SHA1-Digest: JB5YzW/z+roe9+knZe5pUkeoKQI=
SHA256-Digest: qLo82eQ9bI1v1DxtO2UY9rA8/ZhQPTlQ84c4g5Y5cuA=

Name: chrome/locale/ar/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AkD/Q5cpQl04yEHZH5rMSw==
SHA1-Digest: bVqdSrbq7MBNB+84IEfDyxTAdhA=
SHA256-Digest: y/uaxUHVxPx+dBIpC07wxhVL97XsuVEzyxRUzsgGRXc=

Name: chrome/locale/da/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: INXpOvJWgzoaR8Dzj8UvJQ==
SHA1-Digest: kYU56hjPyepYnhGYax2TPW0oJu4=
SHA256-Digest: HTlWHMX1sktEjoqhQgEfGmWF7loWFBYjBgEfg8CcaAc=

Name: chrome/locale/da/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YvOV8UHOVA56ZfBVtgtV8w==
SHA1-Digest: DG/34HPJKi8J2r3AZy7IKs3AbhY=
SHA256-Digest: 2bz9Tck6rvKjjezjINjN4PRfpibDcQGz2MZ8Dg21acw=

Name: chrome/locale/da/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zP/at63DY3kg0aThV/Y6aA==
SHA1-Digest: sE4ZW5WZ9J0qPCqo4WhekN4tmwA=
SHA256-Digest: Wxvp/ShS78j2xQOCGdsTXyQHRHY2L4ibKkhDXFrbdU0=

Name: chrome/locale/da/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hpLMw0Yq2DA8ISPHFEhKDg==
SHA1-Digest: plTlHYRfIT85z4XNwZRGriu6KxQ=
SHA256-Digest: CCn3IFoXGxMDGkQ6i9Q/ZYQghd1WfZQvYxhjuBa+ObU=

Name: chrome/locale/da/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: o+Sd/XlYZ42zHoEfiyEvrw==
SHA1-Digest: o0ghPeDYbxhTJZXDmnFhoGrI0ug=
SHA256-Digest: TyYi10gSf7pIOQTKGRfuYztRNxFLsLm2kIV8oHn8F70=

Name: chrome/locale/de/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VVMdBicqybBFjn+lIJFoVQ==
SHA1-Digest: cF/80VQhF0S/n7IQtkyxv2mES2I=
SHA256-Digest: f/6Pmp70wTgrmbDwIvfm861XTGbhLPhoG83fR649lMY=

Name: chrome/locale/de/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cMAOL4GXtzaSMGFGK2yZww==
SHA1-Digest: XkBjAeWYb/h56lnPSe2Bc7cj44g=
SHA256-Digest: JEoLNGhtsZC77eE6dGxZN5itBrA81WwvggzpcTAK0rA=

Name: chrome/locale/de/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WTguTtksOLOHnuCnFOu3Tw==
SHA1-Digest: xTu0+jxjh9iH93cOQCZoRDoSFHo=
SHA256-Digest: 9rfmJt8usgz/afNin8XtJHOpm633LygCwK65t68aXSQ=

Name: chrome/locale/de/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: QDPK87rkz+xinlGm5CDv6A==
SHA1-Digest: UCHRDFCfRon69xcYzynQHwGx5Es=
SHA256-Digest: N9yPApaDIGtq8un0iPmYVNES/t/Y21xC7vuyrVuqb20=

Name: chrome/locale/de/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: W84RaC9m3f49O8FMYukzOA==
SHA1-Digest: azonGq5/Dlm1Xwvi1GvRoNOqOOY=
SHA256-Digest: o6uVoywIwicU4cTufA/xAQrMS2/jKztAHKfm1sQN81Q=

Name: chrome/locale/en-US/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Lj9wEE4I1Z9rdgo+TtqOdw==
SHA1-Digest: 020kgv4CsvZUPnrey/ZZgg+xCvI=
SHA256-Digest: hehmIBFoIUq4/+OtPVAwfuHZ7NTot0K5+6AmRDTBuU0=

Name: chrome/locale/en-US/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tyTEKfe+tqhRIESxkwXvFQ==
SHA1-Digest: cp1kISKmdo3uaNQBtvvLtAZuYNk=
SHA256-Digest: zrAOgOAPDJGZ44AVjNTqSwgSsMi3UTMhSPJQzbXrL+M=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: H4XdLtRnbeU/2hWLS5vJOg==
SHA1-Digest: 3jbntsCJOIN3g0/aWacCVhpy6vY=
SHA256-Digest: 6XxmbzqxoR5ZrHflnq0QGotx0dhIoDapVBoUj/e6UgU=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eAOc0Xa6AW0mMhJI/ebMWA==
SHA1-Digest: 1C3z5voXvtvpmwh2V9+r6LJ/7ps=
SHA256-Digest: iTwmRYf2XzFDdQ2wHXzngxeqoHWUTe5UQiMZZMZvooE=

Name: chrome/locale/en-US/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lmMMeZa4v41XRTOmVuXS1Q==
SHA1-Digest: Rm6PzEDgXX2RvROOffYzlIBdIIM=
SHA256-Digest: vdOun2XcHTmQUhkllUCminXlR0cbG27KD2hQVzwjHtA=

Name: chrome/locale/es/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9aRbjoFnsy8oBHqxmQqATw==
SHA1-Digest: RUiWfPEgjv0MmFwM5BbKz0zJRIY=
SHA256-Digest: iIWO+iOJ48LkNdYbic9oJMEPKwdil48eczUWignPAco=

Name: chrome/locale/es/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XuseI1nehD9d4JFZha1ULw==
SHA1-Digest: pvXF9c5x9k0mAqcsQ8hsKyb9kf8=
SHA256-Digest: N2awUmkC9aMyzP4OkekhQWxAc0tldsmxU/yMKDIrFbA=

Name: chrome/locale/es/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nEt3+NBuSnPb4gy0KyyC5Q==
SHA1-Digest: fUARRyKQLO1AZ3uim31f7rkRBCU=
SHA256-Digest: pOkRscfJH5LAHbjUKYRohMU4v+Q84qlNxVLWwFKB9yQ=

Name: chrome/locale/es/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dHBzykZfcudoKSsgd0b7FA==
SHA1-Digest: ZoZHfCL7KmNXNAwu19gh2gJ/Mcw=
SHA256-Digest: w61iUrNkjojO5Penc7cm6lBwk7oa37K2yI69o24tMLE=

Name: chrome/locale/es/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HaIiEvGkuoR6qALi44+wug==
SHA1-Digest: z02ZqDWIo4JLVO4pUxS2sCU5hZM=
SHA256-Digest: 2ReoSby/CdwTj0AUoAYuFG9JVo703AWwDaiBWf4jrSY=

Name: chrome/locale/es-AR/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2JnslbcHodSyStH6+vqsHg==
SHA1-Digest: 7KMaBexGMeu82NKpCWUtFZMACS0=
SHA256-Digest: CGO2Kt31FGFT783Mwz6mkeHc9oJfmg7gHyMJClMdfm4=

Name: chrome/locale/es-AR/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PzOa2KTFts87Lu+7GvZHUw==
SHA1-Digest: jwdD8bFq7/Y+cK1KECi8iBLCGbw=
SHA256-Digest: 4j9o0ybpkKtIJUZ3mo3Q/tGN9LEvdX02a/FNUNQZn+k=

Name: chrome/locale/es-AR/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GXhHLFP/6tJEzd7TVGI2kQ==
SHA1-Digest: jJAlCXgwagkessSt4xd32zEkcq8=
SHA256-Digest: vGYm+e0CLyeBMbR5f52SpU6cS9TsLoLbftVGn1b546g=

Name: chrome/locale/es-AR/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xiV/pUr3nbFQa4CKMGtYJA==
SHA1-Digest: FYPQ+1AVCSJeKgBP7UuEzTyNLtk=
SHA256-Digest: fFMClX+PzYWLaQUnwyz0Z/vapoMpSv3MTvjupq0fduY=

Name: chrome/locale/es-AR/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: d3kpWUkQFAKfpFTJ3evJHA==
SHA1-Digest: kdvXs6tr9BTVrT85zCKSnAABVqg=
SHA256-Digest: f9Q/bs1usuU8evm2AbGqyPJRqAJVs+ZBYBaBxpgRz6o=

Name: chrome/locale/es-MX/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WqM8l5HFpNXUfp0zixkP2A==
SHA1-Digest: QgmMXFPPda0N9ejD9kv/u1kr4pc=
SHA256-Digest: G2sye3u/2jO2tfMkZwPib3Y3vhbJ8vUS1AcmBfG3DkE=

Name: chrome/locale/es-MX/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CN612P2I4rgZFZ8FUr0FJA==
SHA1-Digest: SCUG5xDNsBJ4r7s694eYjW/S5xY=
SHA256-Digest: 9w+loIbEtgVCfdlTFyL4elboEWR4esV/prkjwjaDeGk=

Name: chrome/locale/es-MX/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wIHu1QSeEnAnbJciBAgQNA==
SHA1-Digest: /vVH372nuZDV6FRMBfShk+EaRYQ=
SHA256-Digest: dYEka9M7xdAAEFqeuXtnz/tX1mDqTR2HMs0luRh7DzY=

Name: chrome/locale/es-MX/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3YuSQZWJPsOTLczXIcMikA==
SHA1-Digest: nrLLxTa67kcqjxpuD7fx43JqINk=
SHA256-Digest: FMvqS9Ckk6O9RwYgAg83KGNbBqRbyg5OJeZZU2cEJE0=

Name: chrome/locale/es-MX/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: meSLpnNRZUevlSD2DOmZ4w==
SHA1-Digest: sUO6OL4WXawcT1KzzSRs2ZscBpY=
SHA256-Digest: T6cnvL1niAlyxQYBz4nR36IZqNGSFWBTH+zgLByq10I=

Name: chrome/locale/fr/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CJj/dMtKb+pmc9rET83Kyg==
SHA1-Digest: xMU1w07DcyAEpak4dCxq2CPiP/8=
SHA256-Digest: UkSy/bcLv8CqZ0InqzpRsof4dumoWTvz+2/WcZFrHkw=

Name: chrome/locale/fr/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Z0vy7PL2AxY+XOukFUDoQg==
SHA1-Digest: 6q+rJnENv8MjtKJrrylXT7hDNss=
SHA256-Digest: t/07xiKE1wl3OlkdNQTprbpczKZ9PRjQn7e/hNMSjRU=

Name: chrome/locale/fr/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: be5EC32pVe40EtdHgX0SiQ==
SHA1-Digest: U3JZfV19lleey9GlvifaULwui74=
SHA256-Digest: he2fkq94dqklFB3NpFa1Cu8ynSw9YWaDiAkdVz2S9Lk=

Name: chrome/locale/fr/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 90CRJc/4eIWBMcEwlJnqEw==
SHA1-Digest: aZibS/3Kz9Q1Lrb9Ai/RIH2PB9s=
SHA256-Digest: B7LCT4rBbwEf4cQA8E3R8WxURYUt4+DUJt9Q2KN+pZk=

Name: chrome/locale/fr/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WemrWlp4nsJ1UfTX4kK1XQ==
SHA1-Digest: guUiGbRIqckifLL9j/UwmMdLye8=
SHA256-Digest: XGd0SukRtdRPKMpLckK0gGQ5CQvlQbHSlbKPCQKSOYo=

Name: chrome/locale/he-IL/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MCIJ7u7WdWSqasrmPITrKQ==
SHA1-Digest: 1+Di9EW9ouMLVlCIOfzXK7voKMU=
SHA256-Digest: M5euabKX6E7h72xq9SPmo9EfnDIX+eXUiADY7ONMCLU=

Name: chrome/locale/he-IL/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xcgjPBggdPSeN1C83RB1BA==
SHA1-Digest: vwg7dzdO38jGD4vXA/42GtbqDHo=
SHA256-Digest: 1AOT1O7R3ZcnMoj/aOMPo5HRen+R8W1/E4w3fwnLBWE=

Name: chrome/locale/he-IL/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Ted12JqJFDP7QrjnbdshLw==
SHA1-Digest: 5lf4eDfRusimyHvsaI+3jgSpe1k=
SHA256-Digest: rBIPSKIHoh2tgCfLQ8mbs/kTNngFKt9mhWMX/LPgSEQ=

Name: chrome/locale/he-IL/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1O5cbRZkNE1rv0UsRW5M8w==
SHA1-Digest: 9qArTp5Np7s7VskMGyQoTPM+kKU=
SHA256-Digest: 7i4AfrOcYnbnYv2LjX/0zPRZs21yEc31Xd8DK0yUbCU=

Name: chrome/locale/he-IL/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PryR90M6RYClLm1ecWDdYA==
SHA1-Digest: oSmgJY8xIOJik68sTb1WJfJi+/s=
SHA256-Digest: MENYrDdhyRUZHqQmPxgVoiTlwowqwC1X6uKfugJqgVs=

Name: chrome/locale/hu-HU/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tJeDO5vGHoCpttoWOVRSOg==
SHA1-Digest: 2k1NLskRD9MnsDE+wTMt/g0/9sM=
SHA256-Digest: qBewC2LtwUXTQsej+sGeP+SLNflm0SVMjZLmTq5jKHg=

Name: chrome/locale/hu-HU/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PseIvVQ8VlckSW7gf7DzWg==
SHA1-Digest: VI8fUpdN4rcJa6AeB4GBHHdmZc4=
SHA256-Digest: 8V/fB4J60dBIWBA4HA2jY4iW0bqBNlo2JRPTlOqEgzc=

Name: chrome/locale/hu-HU/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LnMrPcHEiy3f9O4h3cd3Zw==
SHA1-Digest: t7Cry52Tmuv90BX5tOsYq2GtW6Y=
SHA256-Digest: 9N+iCpyRRjCQTYs/K6fgnUIaLLjQnRjeZmE5OMQhvXs=

Name: chrome/locale/hu-HU/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aO5uOm88uBHCYihbEbHAZA==
SHA1-Digest: XpENe1jvhkFHvwtHAMNpCT14xtc=
SHA256-Digest: AE+vbdJLkfW1WieeVF2ggLDrbP12kitBFmTwXQM5D28=

Name: chrome/locale/hu-HU/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EW6zsvOnc5ASWTebgS12tA==
SHA1-Digest: 3oNjfEqnPv2joDKrixX8f9NX4rw=
SHA256-Digest: 3XxjmfGigz3yhcDr7G0I83drvJequFfaOop+2RQTU5Y=

Name: chrome/locale/it/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UyPgrD6YtW9eSOKXp0vwwg==
SHA1-Digest: 6FepdTOAS/roTsuyvyoD7hJveX0=
SHA256-Digest: ucYG3jmtAcwdAa1kF0hFHnggrrkIF/Rzb8Xkq4HluMI=

Name: chrome/locale/it/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: l4ZUCxwItYAnvNSIkUGUBw==
SHA1-Digest: 7AbKVpYR7b/ln9UJjsoFE5rvTvU=
SHA256-Digest: gZd05SNJQ5NN/+WOK5+uJLS104mFD3dKsZbIEPtk89o=

Name: chrome/locale/it/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: h0fASfOPna60RXHB8idBmg==
SHA1-Digest: G42J/06Fys1mnw5iz+k0itOCEUU=
SHA256-Digest: lP/9Sd4i4E5XWakG+1t+eHGoiUbZOImlAsJuzpVjfco=

Name: chrome/locale/it/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: RfGAOH0IUnO7VhOOCWcYTg==
SHA1-Digest: jGFIJpjZ3miIiXJN0Y5CmsJhK8Q=
SHA256-Digest: rgK9lKdyhAUp1U/hS1UKzlmV2pog7ZCSuZulb4IOfJc=

Name: chrome/locale/it/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fNJ94FNgbb4sv5atZFdBxw==
SHA1-Digest: hWvvrdxpSpGQ5KOLGVSPywioBZM=
SHA256-Digest: vTZAkrzF5vrcJsb76vH/3p8zXLosz9na/2sty8tPvL8=

Name: chrome/locale/ja-JP/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uBZNiGQgEdIKY7PW4lK9/g==
SHA1-Digest: 7AGtf/037yR2Xh5PPaCF9rKzeos=
SHA256-Digest: rNM5boc6zS57qUcdBiERc1g4cdvCxFS5YgKjW51e3lA=

Name: chrome/locale/ja-JP/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VQj57s0zd/EQFcUOMEFAbg==
SHA1-Digest: mWM/4JD26obPofwfEx30oMhGipA=
SHA256-Digest: w9ZqAxS4qorQko4eS3iylB8rPqSgMdVBEgX+QqjWv7c=

Name: chrome/locale/ja-JP/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: M7DiBsOK2zu75aW7dGcJDQ==
SHA1-Digest: 72A83AIip/wzoVmJiGKKM4F6OIk=
SHA256-Digest: cQZJPR69VXgL8pvnrsO9DYQhgXUuWWljOmGX3G7Lo0s=

Name: chrome/locale/ja-JP/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: rgsOIZeA3HDQAcuY1JqOyQ==
SHA1-Digest: UAo0F7vA21hWrlQiQDkW1KdYh3M=
SHA256-Digest: HL5ciTYjL1SxqNIETbbvG5NNF+4WGENsPk9OrBZxuno=

Name: chrome/locale/ja-JP/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YFL97DDYaTyDY6+56Z2IMw==
SHA1-Digest: B+0olyGgxMpzv7DRgHy5uJgKkv4=
SHA256-Digest: Xl9Sh40BEMRNcwnMJxo/nUbUxKxWKr5cVX6mhAfMxHg=

Name: chrome/locale/nl/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cfXL8xxqko1RC8upAqGYwg==
SHA1-Digest: vkNn6mMr7p2TRKS6/pax6+ntbZ0=
SHA256-Digest: YiYZTf2g4NLYTM+Gp44QyzRLzl0cGF1qNa792Ifk4jM=

Name: chrome/locale/nl/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0jNHSkFzblSVgGPWlSXUSQ==
SHA1-Digest: cxLNDJlQ6IFi4zl/nsFjRkOd8wk=
SHA256-Digest: YAP/5x8XAWiIRQWVYCaSUA/vPSxYJ10T8YRxc42Ez64=

Name: chrome/locale/nl/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LaJkUWvfYMlbyELRog6Nog==
SHA1-Digest: 0UL2eDU5eYVg/ir0HQAzHndSpyk=
SHA256-Digest: HoJqEPYBjlbiCbh0v2xUlxpaQYVfQjTeiLIL2W5FdS4=

Name: chrome/locale/nl/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6Bu3A7y0c5q+zAV03zhiJw==
SHA1-Digest: 71JzHSKHlLocuTgcWvRtrxeLz8U=
SHA256-Digest: UDkBZWuz+I6bePlugMSG7Xte/+FgkV3/CyCxcG3JBPU=

Name: chrome/locale/nl/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: PKeY+UYb4ZLW0Ut6Qgwatw==
SHA1-Digest: D+kAiYq1KBIqL5fgLIfubbcDb9U=
SHA256-Digest: O+rAekkgYs0cp+is6wlVYWegKRG6sjbvZAyGJGKEbdQ=

Name: chrome/locale/pl/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EEtTUIyAcb3aA3+BUqRisA==
SHA1-Digest: NG7DcEY8gJpbLXqHHKrRhZ4gyNc=
SHA256-Digest: XilGdzEyRgrgwqF8r7mRVZvWqqcVVvLnpAn9P7nx/Zs=

Name: chrome/locale/pl/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7jQE3FhRl1OcHkE+aUqViQ==
SHA1-Digest: Ss1g+qdAnf21lDQyzCkqR9ZABE4=
SHA256-Digest: fSzwcvaK/fELQtQllsWAnQExConZQk/ppJaDLQiJgNk=

Name: chrome/locale/pl/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: btWMXfUDWAcsqZeKXN4osA==
SHA1-Digest: Ja4v3FVU7OgLDJ+FXrRtpfzArVo=
SHA256-Digest: 9qI6TOcNMbZEvGRW+Ly9KX4nj+WMd7/EX+Adz4YJj08=

Name: chrome/locale/pl/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gemxwlMmE2n69DR0Jmrjww==
SHA1-Digest: CFfHtNFs/nBRA8HAgr1p7c4maUE=
SHA256-Digest: 4J/2HOGSu3lCOHEpWyCbKh8VS7qpeEmBXCcxmsULwJY=

Name: chrome/locale/pl/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FgyXUzqE3yVwzf/Kim+vzQ==
SHA1-Digest: DEcU82CLlCTqLEyem+JQ8tiZmDI=
SHA256-Digest: UJwMfvOJw6lseW+s07YoNbnmQG6aWwo5aJeJRD9jCHg=

Name: chrome/locale/pt/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kR7DiCGKergrAslGCE71bg==
SHA1-Digest: NfdsPrIll9Ey6iVeh62jfkDnGrw=
SHA256-Digest: CJUpDHgrhkpNur3EfCpqjnoHnBvfBnSNcT9VOJor7N8=

Name: chrome/locale/pt/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pW3goPiQrvPfcE1cty5K+g==
SHA1-Digest: N1B7Qr0OUknoI1y3P41AY2YI3JI=
SHA256-Digest: tYPZy5t4BcaInfkA2b8WT6nFcWGNp9V0fM9yQbwrDXk=

Name: chrome/locale/pt/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: voyxTtf3exrYKapsXesHNw==
SHA1-Digest: s1qIW9agRotaCl0tAFYEiZCzsCE=
SHA256-Digest: TEWMdj7r6daclV6+vb95n3ihL0DnLr5S7i8Ik+YkjsY=

Name: chrome/locale/pt/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fNG1m2PlY4ijf2+NjgEVyA==
SHA1-Digest: mf/tCk6B+tqK6/yjRxM4aDbD2iY=
SHA256-Digest: fAxA6lQSnbsGoCvzett2vWKjEi3AO8DcNHnGIZWwkZs=

Name: chrome/locale/pt/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 83zJBiMWr+comVIz0Dzejw==
SHA1-Digest: 56LfXyMoThJvpg13L7Zc6ZrTnYM=
SHA256-Digest: 3TdlRIYW0oVi95ftVDYixDUt8XvSdElezmmg3qmirKI=

Name: chrome/locale/pt-BR/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Yk+tKn6n5YDErasXnjP6XA==
SHA1-Digest: xt3MOaPZNtnfDV09dGVHe3tWBiQ=
SHA256-Digest: 0tjkXjRxZ1vxgTpUwXgpRSXjjftuh1csEe+++q/kPzs=

Name: chrome/locale/pt-BR/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cqY5qQz3hX+oBAvxrJ+DkQ==
SHA1-Digest: Y7vFYYXfboGm37k4xqAtAfQdA4M=
SHA256-Digest: Dp8RXCX4oC519WCzlYth3cHJC6LMswu0gvoox8+P3wM=

Name: chrome/locale/pt-BR/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Nys5RY9jy+JR5M4dE23jsA==
SHA1-Digest: DfwiPZckXENpiiOrlxCuDLgDhOQ=
SHA256-Digest: SS8QvzwMzYLFewIlGN8nUZK/NkBVS1ID5ySXJ4Yks3w=

Name: chrome/locale/pt-BR/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wnt0n7PS+xHqpPe7WsrGVw==
SHA1-Digest: +PYgoYIsabLQD0I7enN2ifHO8Os=
SHA256-Digest: avbdnog9LbQLU/3pxgxFVs3ciuOhpaP9W2+HxT1rmN0=

Name: chrome/locale/pt-BR/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9sLoUA2tFy//iPea138VZQ==
SHA1-Digest: /SgcC4uEGR3/wTBEaHzEziXSS8E=
SHA256-Digest: T+vV6Bg+Gd8SgNP8cMzye/LUR/D46sIWzvc0lIO1+rw=

Name: chrome/locale/ru/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jzZIv21wOFvNPPN2GYtvXQ==
SHA1-Digest: T+qMES91UNbIhWpAftxxV2qyy5Y=
SHA256-Digest: g59G1N7KWMjwGqdqgBpOUZgbrMH9sfGiAZSEnieOt3Y=

Name: chrome/locale/ru/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: I6lP3jhRFL/zUQbVH83n7g==
SHA1-Digest: TrkNpMRR2c7W4dE21hMSY9z39xg=
SHA256-Digest: pZ1PZb/46YuWgdkiLsibBiY2xOIvXttJ8Id2famVNes=

Name: chrome/locale/ru/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mD/xsVOJnqcQ4S1gWib27w==
SHA1-Digest: +GuMfipw8huGM46JlP/FGhf9thE=
SHA256-Digest: bUAeFyW/C/jtboSRhz7S67WtB7+DTSSiB8Zc/uNQ974=

Name: chrome/locale/ru/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LIeIhgcQMuG9JANAYBfhFA==
SHA1-Digest: b11zFiJidCFHweVjRftZInEDRqk=
SHA256-Digest: Y/Vda5PPyVbnKe49EaSanld0Od4zRZkR2u1e0W8MwLA=

Name: chrome/locale/ru/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: dl10KCBqrOeXVK5xFGoWHw==
SHA1-Digest: IqrlvLaVNc35xuTRL+FV/cKoWVc=
SHA256-Digest: 1fAuyyn9Xi+wRTrNTpP9aQAB7zDSY47GaP8wSSLS0wM=

Name: chrome/locale/sr/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ooREVLA92+7Y+S3u+kvdyw==
SHA1-Digest: pjT7zVZeZWQh9m7is2hA3aRqukg=
SHA256-Digest: KB3EGPmQRmIr8P6zWDVjZ0jwf/n2FbBzKcBIZL04O/4=

Name: chrome/locale/sr/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: a+HPncuN7H6stOkfKfBuCQ==
SHA1-Digest: UwL357pBf1fW4X3Tx9/yLaHcvoE=
SHA256-Digest: 7nUcEBSEpdsrMpeUuOkxjg/2oeADtyhZhiWAgW/zxdQ=

Name: chrome/locale/sr/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ESAQVv3dQii2c3tbDRORNw==
SHA1-Digest: GQ4Hix2ZDC7VYznYl1OcHgfpIJI=
SHA256-Digest: AfkQ4gwueGKY4bRY86xI7LNCdjDjSQ735cMsnPOZCAk=

Name: chrome/locale/sr/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JvUAWWyXUXdDUBfhTmjKGw==
SHA1-Digest: Qc0MjfstZQMPymujPjstaBWle0g=
SHA256-Digest: Q6f7HKokm1SS/OzeNPZrWpVN+Uhe6xtiigzhx6FMa8U=

Name: chrome/locale/sr/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ltynau8+BKHs34wrXrBIfA==
SHA1-Digest: hcwoYu7jBQGGKeGTbUTxDW4ycXg=
SHA256-Digest: TPe/k3eR3xRY+/Z/xZ8y0jdtzEML2YLNiy7+9jd98Qs=

Name: chrome/locale/sv-SE/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lOvded7BtJOUZ8xYWww+kQ==
SHA1-Digest: u2bIk31H59Gl68o8Y/au9U6HUok=
SHA256-Digest: qQB2o9j+ZYBGnR/f89Whs9imXG9ngfwbhh29eBVVg8o=

Name: chrome/locale/sv-SE/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EYU4MT56c7tIPyQeWk1Rgw==
SHA1-Digest: nzyI1Of9b031rGJbdJ80Z9N3A3c=
SHA256-Digest: TO2Q7XBX24uzYv6NcbRhGfMmhV9mmyEj9eiGYKxhfqM=

Name: chrome/locale/sv-SE/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: aqDZcU19eXLbzEZEV39vDQ==
SHA1-Digest: f7rmbK00iVRf+l2z7IGpN1vVg78=
SHA256-Digest: bJuwRiGbdNUh9l8TOEM5anxaoWRPeRCua+GCORCyuWw=

Name: chrome/locale/sv-SE/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ALTVUXnAUWqWNHGffPH6pA==
SHA1-Digest: aJZ0ildvQ7v3+QNtHIDoEedS5v8=
SHA256-Digest: cj1CPNH5/PEtjH0LyqVpN2xsuy8A9Vq22p2dEXZP6v0=

Name: chrome/locale/sv-SE/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TNbggCDyRCemv+e2JndLeA==
SHA1-Digest: XGoljlHnilgdwwvUj+OxJk8+XI8=
SHA256-Digest: Vkf8VkVxu9TaeANt/T93J7ogu1txt1gDcH2DJKNkbd8=

Name: chrome/locale/tr/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Kaykt9JB9OCwHbTKHmXTRg==
SHA1-Digest: kLpxnkETIZ6UPhvNPZIfuqZPIog=
SHA256-Digest: Wz+hVHWYvwIQQa7zwFl9celrnE0f0a+c6WCpR/vNTPw=

Name: chrome/locale/tr/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZmGf8Iv6vs4Te67HridSVg==
SHA1-Digest: YMrMAhDr1s4Xz8AlG6Qcc+q/MmE=
SHA256-Digest: Yv1ZlWI2KRnarI/Jzr9Ou4HEbtYlX6belojScSB2CK0=

Name: chrome/locale/tr/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: pxENpvA4WPSAFIERGqhiUw==
SHA1-Digest: ehkf2fWkDjmsncL6k3R+WemDvQE=
SHA256-Digest: Np1gYhZV+13Y2JF3cL0NVtMbpCb4iu+wH1q5rcaRQWs=

Name: chrome/locale/tr/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9AQtj3J9CDFIs0AawUhnGA==
SHA1-Digest: WxbJUT4kzfn8jXXJ8SFp8BS1CB8=
SHA256-Digest: or1hjImlyY95xT/mMDKeI3XlxCZJbEwZMVx4kQ1bXHU=

Name: chrome/locale/tr/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: f/tLSfu9heD4vEwYBA98aA==
SHA1-Digest: INoyoZQleCbMsD8xTTWr560vZ+U=
SHA256-Digest: M5LCozh7ZTWBGMljFarPJ9tw/VN6DP8J8P4OULcIG44=

Name: chrome/locale/uk-UA/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tpESu+KFc1N+e7QqbpqYPQ==
SHA1-Digest: 9AcTesZihEjykNsV26eQ7S6s0gg=
SHA256-Digest: WG1+sfKnqawGIWyGTd+wJSyzohCBTVLzraqZEw91bEY=

Name: chrome/locale/uk-UA/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6J1wXd+VZh2cAAUAopURTA==
SHA1-Digest: g4oGxrIKVtgEC/we/65bN09Kovs=
SHA256-Digest: hwmtz0mLsotuOJPW2edvkIECQ7hM05DNIcaQcsYRVgs=

Name: chrome/locale/uk-UA/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oUSHTL9Cl0DHWRCHkFjKVQ==
SHA1-Digest: Gu5vO7hzRcYG96zkcS6QkqD9niI=
SHA256-Digest: ppak+IbG3vkVOT29QbpD0Y8M8SwnvMDUlqLIjb9bap4=

Name: chrome/locale/uk-UA/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Afj/YxumYPnTWJv1k2W/9A==
SHA1-Digest: fPQ/P+rdqleXlB9v19VSTM5rBdQ=
SHA256-Digest: W3KgCEDP97BCAD/2WLqH9oXTRUUGlln3r/ukO2NJBWA=

Name: chrome/locale/uk-UA/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3uUvom9a81hhBHf28t9fXw==
SHA1-Digest: MQgHdd39TRTR8lQaRRpDF6GbIVg=
SHA256-Digest: IHEz0carfNacK0+R7hgCxN/x7aNA5s07i/VNWv7/0ik=

Name: chrome/locale/vi/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EOfbFU1rgU2FO6k1lsGynw==
SHA1-Digest: HoVsUir9gjWzQwkUhmwf/KX5jBE=
SHA256-Digest: VuWeD0xt1RAMwNAp8FHUmBZ7D8O+nSKQkdIceCYxQNM=

Name: chrome/locale/vi/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: O8/zjMo8UkSBCwaxaIrNOQ==
SHA1-Digest: HSaNNw3PDdP+60NKlxjkG+z3kQM=
SHA256-Digest: wLw+2v67sWUM5wzlEfMzEKWLFRDYrYU2STab+N7xkYk=

Name: chrome/locale/vi/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UCxvloPqX7bSUmRL95RK8g==
SHA1-Digest: tfTACjPUKZ+Nmp148pwW9861WS4=
SHA256-Digest: cPALgC71Vyt4ikuVS2td+M1GFsjdfgqt3ZW2vPTdtiQ=

Name: chrome/locale/vi/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Bd0GYQSKOWxCCsLNOielaQ==
SHA1-Digest: Ps1I987oORX2SHmY+t0Q5ApQKEE=
SHA256-Digest: Ii2nxuMAAvrzH6vLGky2NaQq7QJgC0vFaRS3xBKmidg=

Name: chrome/locale/vi/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: obcw1RN8tMQWnASTXXi++w==
SHA1-Digest: BCzpBCiBjAAdiFEeQIbW29IU2BY=
SHA256-Digest: UaF/F7chKkwBFEQlPOdBPWbZ3gTuz6LhXJweYZe2jj8=

Name: chrome/locale/zh-CN/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Cq9SXVy5Y42gClmRB0IGFA==
SHA1-Digest: CnifC+yfp2Jqg1BNEIDmxDTuaRk=
SHA256-Digest: 1fwyCkNdi/nV/YLCXs92wA4SsGA838bYYPnIBlqa11M=

Name: chrome/locale/zh-CN/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wyhxIubAcOZ7CK3kNeOR3Q==
SHA1-Digest: 73xtpNJHz2aEnPanQTlIBM/XOEc=
SHA256-Digest: xd715GVLJCuWpdhjy21cOnxNqThbn5MDGz1A6xKohCc=

Name: chrome/locale/zh-CN/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eYkZEzLfC65nn9NjTTX18g==
SHA1-Digest: J3+KOnhi1BGqUQxbin0wjNqDCOs=
SHA256-Digest: MAEcM9lJLgJhdUQkiLuepRPrggSuzwSuBoIJ/5P674k=

Name: chrome/locale/zh-CN/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OjIoQTH0sbLTTtoyHwre5A==
SHA1-Digest: SFMTumir8qqrZMWHAblDfCVo4lA=
SHA256-Digest: mNzGpH7aexX5rAoNXQc0LaHRguOfpiU1E35ydr9xTvo=

Name: chrome/locale/zh-CN/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GEMLqKreXWZAKoXet/pfCA==
SHA1-Digest: cYR17/0ByFpwQQR+egJUK17Cp+E=
SHA256-Digest: PvDhhcd7EqWvXr+MbfBxc+jax2lbJHgWBjFnCmMUcBQ=

Name: chrome/locale/zh-TW/about.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1aoKvjtiOQIeZWpCgADTHw==
SHA1-Digest: zWnkV6fu94LxtPFeqaEIA7ewOuI=
SHA256-Digest: X1S833OenmCFPBGQBfJLc+/FdlOmGDww5BVJR+B+npw=

Name: chrome/locale/zh-TW/changePassword.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LA+UBR1DysIPZ//RxHATUg==
SHA1-Digest: BKIwfjgFoaw7tzAXtjvnkjfgegQ=
SHA256-Digest: 9X23Sk0RJot/hJEd3reTlfGvJaXZwERlDc5rqqL9VFk=

Name: chrome/locale/zh-TW/options.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: st9gBLto2ogB3LWjN5eqlg==
SHA1-Digest: WJPvaMlvpHNI051vVFad70xrwhw=
SHA256-Digest: PjtW3++7ZaHU7+c8TR2zlojhbwdl2ZDDjWXCtmEHptA=

Name: chrome/locale/zh-TW/overlay.dtd
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: D7Psz2FwtGQJpdXL7VEGVw==
SHA1-Digest: fVMnZipNaSV0DFMuK18pSqlqeMI=
SHA256-Digest: dtdobBiQAbGzjHdSfsqUO+eB0KMjmyb/raI/VW4VfH0=

Name: chrome/locale/zh-TW/overlay.properties
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: z+4pXXkcKLhxPVaDGS09WA==
SHA1-Digest: T727DdV7p7D3h+HUgiPHlEinWJQ=
SHA256-Digest: 9SnFiqM/Lv3Xz6XbjMHnHR08b4i6pePMtNZmOXsXowc=

Name: chrome/skin/cancelLogin16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: TY9lInk4UkDyKSXLLWebQQ==
SHA1-Digest: 43AHDHQcAHc35/SeI5KC+goA/BY=
SHA256-Digest: sS/aO3aTQXaGxYXDxP4k2Teo1WZLWg7pfH/tS5mInEE=

Name: chrome/skin/cancelLogin16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BRsKYEfLnqqRkcA0xduAfg==
SHA1-Digest: PZb/+KoSBr2bDAhu9X4wZujxPpI=
SHA256-Digest: ybgm+Z+7CqHDN7GKK5VqXS60nA16NUNoJ1URyQDr33w=

Name: chrome/skin/copyAll24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: nEATG4yYaBt3oY23yVTQjQ==
SHA1-Digest: vjIIcrRMWZ5QmmpLF5yEbHTdiHk=
SHA256-Digest: qUWW3RwzODQSkaH9O8VHop9E94gV1K1idCCpoK9ETnE=

Name: chrome/skin/copyPwd24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7mLlehy7XjqTCRCpubJzUw==
SHA1-Digest: WfEEVcuT2JSYxqzmBCEJ4VeQhGc=
SHA256-Digest: QX8mt/SHinOK7pfiA+GpDFLpnYuCcJayog2zUATjpYk=

Name: chrome/skin/copyPwdClipboard-small.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZzcBITY/ej8AkPEA7aXwRQ==
SHA1-Digest: x2w64erDQm+qCP+7Ww8ud/2MaiQ=
SHA256-Digest: VUoytCi6AQug/Wy1cQfHA6+4nVCXWmeg83y9vV7eepU=

Name: chrome/skin/copyRecords16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xGXDZD8C+dCQxyNBdrfHeA==
SHA1-Digest: jAIG3y8MMm3ygDZtxCgXWtgvgvg=
SHA256-Digest: r+xLHj48XnVHsNM+t4RW23780tPxmKGWBAyKV+eY+7A=

Name: chrome/skin/copyRecords16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: M+fgPMSZM3G/IrmgR9tYkg==
SHA1-Digest: 0qpawACqPw5xWUQt/Oa2yS1zuNo=
SHA256-Digest: CsOa/FRup9w9il0H4uJAJnPe7e40+nWeKWJYtxK3osM=

Name: chrome/skin/copyUri16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +7h+JWdUD75FSMAud9EISg==
SHA1-Digest: qgO9TyI3Pkl9hE9HEmFeOAWwmaE=
SHA256-Digest: R2a4IKbUA6UiDquyCI+RhuvpNE8uHO+zDsWlQaFPlzw=

Name: chrome/skin/copyUri16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UWn0ExpOwCjFPVC7eaJiLw==
SHA1-Digest: uStyTSdflFjEsN6/kJnc3ZnUdqM=
SHA256-Digest: 4x/2L5Y+tF0YZRpXv4CkuGksA5Vv9jXpNxr+k5PoEdk=

Name: chrome/skin/copyUri24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: tvlQCfkbUDrXZaIJ+9hNVg==
SHA1-Digest: vB9/VSCfSY6Pj7EXJolzowv3K2c=
SHA256-Digest: 117jH01Es1jwj/zBAH8jeFNQF8UaylS29CET53O17Kc=

Name: chrome/skin/copyUsr16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WuRm2GcCh2T7igTdEYj9Ow==
SHA1-Digest: ypK6k+JtpLZCgTgBIx1/Mov+SDk=
SHA256-Digest: qVlvZOYMoruBbGduVtH/x6CcRSb7yZun3fRFJAlruco=

Name: chrome/skin/copyUsr16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: jUMouz1bHL1jPNIxnOpfAg==
SHA1-Digest: LJC1RZL5M23doLB4CFFd7UIC030=
SHA256-Digest: 3GidwFx0oxTr+wXV4pcdi7yvJm3xeRr+n1XRa6T14C0=

Name: chrome/skin/copyUsr24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sTh0Y+Ase/E7yAIZryUfLQ==
SHA1-Digest: kIoZnfQdk3Xm0ugNU8GZa5xZTCc=
SHA256-Digest: 5OQkny/TtotkMp/FjbRD9/3ACI3boIhgjgQxRCGMaxM=

Name: chrome/skin/editPwd16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: chJI8q22vk1njjmu7Jx/Ig==
SHA1-Digest: HemUGNUJwHeFe9n3Y+DW4bev+5Y=
SHA256-Digest: a4XyoernAusOpfo4jhMbsSZu187FLduXsV0oOP4ET6U=

Name: chrome/skin/editPwd16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FcReywzlTJOdj6BGKw6XjA==
SHA1-Digest: /0Iek2copHdV/cKRqxr2ysz+tKQ=
SHA256-Digest: MgCyVQDz4meMA3uRdLJMxsoxBV6neB7u9IN4S8U1Gro=

Name: chrome/skin/editPwd24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: B+cIs6F1ohRm3i+KE+MG7A==
SHA1-Digest: sCRjzzayEz4LT4TBC0X54kG4phk=
SHA256-Digest: sW3wt5SBMMHgEcQXn2G6KCBaRER2mbYuPSXR1iTmK2I=

Name: chrome/skin/fugue-locks.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0Z9Hq7FwSzSk/HNFH+abLA==
SHA1-Digest: E3SqCUUwJO4YCD/Fb7X9AY519Uo=
SHA256-Digest: Y2DR8GgMMDXGcik/9nMwX8Vk5T5AXyDxPhoQsbrrpKk=

Name: chrome/skin/insertPassword16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MC0GocVKPgOAt0C0Psu5BA==
SHA1-Digest: 7qUQLaiBQUBpNH7JwVtOmNmGMO4=
SHA256-Digest: 6PV2x7RlfIjAdejx8pHleBK8tyYklNahif02KCIet/8=

Name: chrome/skin/insertPassword16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WNKAA+Oa9nWy3v0d2a5cKQ==
SHA1-Digest: BfNVfqFTurs05lfetsEGfyLERuM=
SHA256-Digest: 8RwYwPaVMnRCrB3RnTbVtYaIk7i2hHMm18CYLkI+CKg=

Name: chrome/skin/insertUser16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yn9T19HGZQWGIgTH2h06ZQ==
SHA1-Digest: 4JW60Kyq4EYh8h7Q09d7hx6S+tw=
SHA256-Digest: WiE/EbIUc8gHPml1Q+bjkSEaEco8JTlYrRRtuw7OEGA=

Name: chrome/skin/insertUser16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: l9AZmnQnR30aVxs6aQB9qA==
SHA1-Digest: oghCw2kS0rSVU1VBo7oL3MRO8EU=
SHA256-Digest: IBOZQCE2+E/3GwQa4mU7flZ+Iz97zQ1xLoJDLZK7jWU=

Name: chrome/skin/loadPwd24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SIZVK3motNXoOP+JretxDg==
SHA1-Digest: TFsM7ZxNRx53pRrFFBwmnUnDWeA=
SHA256-Digest: 9bnB/sp7Qms4xW31U6dqq1++Jn16g3xmPgzWkbCkOJo=

Name: chrome/skin/login16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: X904iFdOdTjHBvI7YxDp5Q==
SHA1-Digest: AaXYc5kPh9dZ3X6B2anHcH4zW68=
SHA256-Digest: id9hczVzB0iiaEMNhSEGg28Aqw7CI8TYrtbFVej/Bdg=

Name: chrome/skin/login16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MIjl90SsPFonF1NfV9NG5w==
SHA1-Digest: qFxzfQcEYHFjRo3Hi+qNfwaa1s8=
SHA256-Digest: z4i4GmhEaRDx95ySIbxxe+ULvGNqcav/xCR61GC/EFk=

Name: chrome/skin/login24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: mbOExTIQkpdulL8hQgIA7g==
SHA1-Digest: SsXaEj2MyyX7Ice5G37Zy6evIyY=
SHA256-Digest: HkDZFZBnkzKtCrN77fOVA/qxI9/YisHXiPY2Ggl8314=

Name: chrome/skin/menuOptions-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lA+kZnPLsdVvATkFnuTZ+A==
SHA1-Digest: kO9xs2LuIDLgSoZjKlb2bLfl29U=
SHA256-Digest: NVTakut+t2n2fsU11mc7+FQowlg4x3vxnzr9UNjdV7U=

Name: chrome/skin/menuOptions.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6ZrTSESRKRtz3ckL5iKujA==
SHA1-Digest: tiTzZWsxMs8e65Nhx4AWbqNMpFc=
SHA256-Digest: fQzRsf0n8PVwtnOueeLugKL7lNkXLjK6jZaucRyHpFQ=

Name: chrome/skin/minus.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /O9/BQBLR4VZ9Jb7xPm0NQ==
SHA1-Digest: PREg1TDpOccBSFD+bo/wPJnRHlU=
SHA256-Digest: fvo8FrXVHeOf3lw2f+jKuyJZzRh/n9v6NNuXiZcAsP8=

Name: chrome/skin/options.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: lSSa/WElnDGce0J76o5UAw==
SHA1-Digest: cvXOk4OE3LuoX6NVwYgFHC/7d9c=
SHA256-Digest: jNW2jp6izmyboyA7kaMWEAW6dzmfUeJoqzJ1ROtffeY=

Name: chrome/skin/orbit3-throbber.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BeRK3iP35GM5lIQmNbt/KA==
SHA1-Digest: OQuQZr22xB/2b8Eoi3gv9VLmeGQ=
SHA256-Digest: sgjZHVCWLxmHa29cmlPYj73CWX+pC+FK3DbVe6pTCVE=

Name: chrome/skin/qp_legacy16.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: EEudjweeo5fx5LuEIGF8AQ==
SHA1-Digest: HR/oCNOMaWVURpECzHvZn8qZxnA=
SHA256-Digest: A6mobM9lNxzPHp3+hDJTcl1fKoKQiEK5K/vYB0lNj9k=

Name: chrome/skin/qp_legacy4.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OrKAXpeqpBnzjb+1TI7Flg==
SHA1-Digest: 6ZdpmiNgWBKiy/c6W9ZJfiK8T5Y=
SHA256-Digest: Zbkh8xsAUBlEV0lzs/C/fWcAct6QTIIjLjGXCJ4tN4k=

Name: chrome/skin/QuickPassword-Icon64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9aRL47WxXUijmOXs+eD+aw==
SHA1-Digest: Slujuje/prJPHkuF2x61qem9i7U=
SHA256-Digest: uEGQvd/AMi3GHwHu9czmmiWO1rI4n5WbboamLCXRb6Y=

Name: chrome/skin/QuickPasswords-20x20-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LXE0mzGjL0B4UpMNf2bUGA==
SHA1-Digest: ZsWz1ESLxC1s5ptlrQLmHrgMr8g=
SHA256-Digest: KLTJ5L+F/y4dbzvtvfrRJV1hZVGmg2h2QujK/FnUKYs=

Name: chrome/skin/QuickPasswords-20x20.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /iflTYt9XEgwdf2iqvkI1A==
SHA1-Digest: KZw4X4qXOh9uZNbuJjeiJVBKimc=
SHA256-Digest: MsIMWVxZK+F4cmfoIFPxMAE6+PBWG7TeVXDGxJi5+nA=

Name: chrome/skin/QuickPasswords-24x24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FWHGgCEbp+mFFRs92/2Vvw==
SHA1-Digest: QnGXwaf7/+y+yjKaTB2/XTN8rUo=
SHA256-Digest: iOuO7k7fYOv2/kfRIdrdsn4WYAJ8aQSa6GLS14UX/Fk=

Name: chrome/skin/quickpasswords-alert.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 8w3wRR3OWHRk/TBuDNwtLQ==
SHA1-Digest: xa90oRNeap60NfsvxejQOmROSpc=
SHA256-Digest: FBrP1dFFypM0dGi3FhK0R8xyLq2Ce5pCJ1k86ByHwdQ=

Name: chrome/skin/QuickPasswords-Australis-16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 86K5ffvl1oO7qprD/eGV6Q==
SHA1-Digest: wp4SyIrEcIw9ali8xlb3D1bZhnA=
SHA256-Digest: 7AlYf+SiUjj0M4Zh5hPmgPQsy2yewu1RTbWsGLXiJt4=

Name: chrome/skin/QuickPasswords-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1W7Z4DS+TgdDWC2UTMlBSw==
SHA1-Digest: uT1ekGfqAJiGp29NWgToKlUxxPo=
SHA256-Digest: rbF3MLOF/7ARORkVSta2VQKzt60Toru0E+wonXX3Njg=

Name: chrome/skin/QuickPasswords-button.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gTZnRPiuzN6JmXumceI5ug==
SHA1-Digest: ikReDVquhY/q9VtUC6ShTJDnOz0=
SHA256-Digest: CeG04wefDApUMW4kjx4mjHOtNMzQ6viojze9Z3+Z6gA=

Name: chrome/skin/QuickPasswords-buttonSmall.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: g2fQW4foWKiHTF21xRVhMA==
SHA1-Digest: ukdMTL0okuJjCBstun1/0yM12gs=
SHA256-Digest: nvoIxMzB+STPjfmhP7G+m+tZCyJlqnOWo66hiNBr2dE=

Name: chrome/skin/quickPasswords-Colored.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YvZyYAWZCkaTsrrbDHytaA==
SHA1-Digest: I0BZ+wv2BwRikxM465TDhAQ+mZY=
SHA256-Digest: wicM5NTN8NJtgGZJfD02vUlK3JkIODn6FLcnP1NG9F0=

Name: chrome/skin/quickpasswords-Icon.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: C/4xmGoNn8p7OG2pUH3tZg==
SHA1-Digest: a7ek50BXS68DJyc5hLmJqXDb3ck=
SHA256-Digest: WiIAub/b/Wc+AaYVeDWxLYKDPeQJvM6sT9x9616TY6g=

Name: chrome/skin/quickPasswords16-Australis.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: U9gLAepQpJrmrQphqiUwaQ==
SHA1-Digest: 9jbtpY5TeTNNE7bFkvWMb1XUH8g=
SHA256-Digest: 9/zDtsodF5Ekh9etiqY9K+x8IHCLJV0RR0HlIzlf1VE=

Name: chrome/skin/quickPasswords16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Oxy/zJITzVzixlP2ARWMjw==
SHA1-Digest: tS8mKepElLIVKlTZh0WrwqNlmrA=
SHA256-Digest: xxRactPbWGMql7AZGzCfvwDycBez3plsBOdHK6PrvqQ=

Name: chrome/skin/quickpasswords_options.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +IvVSSO0d1k/gqlanDps/w==
SHA1-Digest: 4Yj1GCH8QnouCNETmha7PEYQqtY=
SHA256-Digest: +MU0BYKDvCyBwYL+V1Sbs1+aXLV/BCTX1RtJUTnOhp0=

Name: chrome/skin/repair-notification.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yvsVwFPVj+O/UPRlsMMYTg==
SHA1-Digest: 2dr5WSt1qTAVHh+UQnHhaUqx+5w=
SHA256-Digest: EWsFcyi6d7xKhbxniw8TgfA7SNUTHkn8v+wuI1mV6Qc=

Name: chrome/skin/repair24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ef8fchWIWXiof9UliIpchw==
SHA1-Digest: mx1u1bYiwnhqnoH+jwKzEFe37No=
SHA256-Digest: EUgbR7AHY8ROU1wyCprWiDeDyKmfXNqtEeONZ+8S4Kg=

Name: chrome/skin/repairPwd24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xpaUMkZpuZgwyNIizP+sbg==
SHA1-Digest: DU7LPR6Iei53fNIx2pvmDS2W1y4=
SHA256-Digest: MmkL/XnRx0n65ynUYQuJsAsoYSN6LlKrNgiwe7hFQpw=

Name: chrome/skin/repairUser24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: wDboB02DRDRPJXm8CbSgDA==
SHA1-Digest: 9vcRYC+nKEQR2IOGhqUcSAFoUSY=
SHA256-Digest: xNr4YvD2XI54jFvrm0hGgzUDHYgrZps1dP6FqNtIVO4=

Name: chrome/skin/savePwd24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: GJAogcUlyUpqmqyCsZ/DRg==
SHA1-Digest: bOzhBkRpaJOfdLvVyu4doNpPJGg=
SHA256-Digest: 7b/IDQ42VYnvjlU7q4ZpY50ZsiP/xcj28I6QE1aNp6o=

Name: chrome/skin/tool-login.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 81Roj9jElpTMSn1nlTL0qA==
SHA1-Digest: ID3ibND5D2bAWKBYDs2GL3dFzIs=
SHA256-Digest: 1YazyxbJGOqCLfl7J1eDWf3Rv4WFWxx/azXMPYs/PhM=

Name: chrome/skin/wand.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yp7jYzf0fv7LPIFeeDOCgA==
SHA1-Digest: XnP/luSVXMuUEZ/5g5XZoh1owUE=
SHA256-Digest: vvHj8fK+K8fq8Nl6mCEzpmhb0bMbXb5k3JccJ6OVQpc=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: P5yBc9FXO1YqUKHPxWe8Sw==
SHA1-Digest: GaxPspZQ6FeOKGB6q3N6FSFJbic=
SHA256-Digest: /lHvVVpNf0VXlTg+yHryD9mgoWTqVyH3gGx4X2/luK4=

