<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>FlatPickr Date Picker Example</title>
	<link rel="stylesheet" href="flatpickr/flatpickr-4.6.3-min.css" />
	<link rel="stylesheet" type="text/css" href="flatpickr/material_blue.css" />
</head>

<div>
	<br>
	FlatPickr date picker example
	<br><br>

	<input id="flatp_date_picker" class="flatpickr" type="text" placeholder="Select New Date .."  size="26" />

</div>

<script type="application/javascript" src="./flatpickr/flatpickr-4.6.3-min.js" ></script>
		<!-- Load required locales -->
		<script type="application/javascript" src="./flatpickr/locales/es.js" ></script>
		<script type="application/javascript" src="./flatpickr/locales/it.js" ></script>
		<script type="application/javascript" src="./flatpickr/locales/fr.js" ></script>
		<script type="application/javascript" src="./flatpickr/locales/nl.js" ></script>
		<script type="application/javascript" src="./flatpickr/locales/ja.js" ></script>
		<script type="application/javascript" src="./flatpickr/locales/de.js" ></script>

<script  src="fp1.js" ></script>


</html>