<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - cambia contraseñas">
<!ENTITY site.label "Sitio:">
<!ENTITY oldPassword.tooltip "Contraseña original">
<!ENTITY logins.label "Nombres de usuario (selecciona para modificar contraseña)">
<!ENTITY selectAllUsers.button "Seleccionar todo">
<!ENTITY user.label "Usuario original:">
<!ENTITY oldPassword.label "Contraseña original:">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "Contraseña nueva:">
<!ENTITY newPassword.accessKey "P">
<!ENTITY newPasswordCopy.label "Repita la nueva contraseña:">
<!ENTITY newPasswordCopy.accessKey "R">
<!ENTITY userName.label "Nombre de usuario:">
<!ENTITY selectAllWithPassword.button "Selecciona todas las entradas que coincidan con la contraseña anterior">
<!ENTITY selectAllWithPassword.accessKey "a">
<!ENTITY donateButton.tooltip "Apoya el desarrollo de QuickPasswords">
<!ENTITY donateButton.label "Donar">
<!ENTITY donateButton.shortcut "D">
