<!ENTITY prefwindow.title "Ajustes de QuickPasswords">
<!ENTITY pane1.title "Ajustes de QuickPasswords">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Soporte avanzado +">
<!ENTITY checkCopyShowMessage.label "Mostrar mensaje tras copiar contraseña al portapapeles">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Mostrar mensaje tras seleccionar comando de inicio de sesión">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "Rellenar caja de búsqueda al abrir el Gestor de Contraseñas">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filtra la lista de contraseñas según su contexto.">
<!ENTITY checkDebug.label "Modo Depuración">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Soporte para tema Australis">
<!ENTITY checkAustralis.tooltip "Usa esto para una mejor integración con temas monocromo">
<!ENTITY intMsgDelay.label "Tiempo de demora para la Caja de Búsqueda del Gestor de Contraseñas [ms]">
<!ENTITY intMsgDelay.tooltip "A veces la Caja de Búsqueda no se rellena automáticamente con el dominio de la web - en este caso incremente su valor.">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "Acerca de">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "Al copiar múltiples filas, añadir cabecera de columna">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY checkUpdateFields.label "Preguntar para cambiar nombres de campos incorrectos.">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "¡Visita la web de QuickPasswords en mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Cerrar el Gestor de Contraseñas automáticamente tras copiar">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "Mostrar en el Menú Contextual del Navegador">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "Rellenar formulario en el comando de inicio de sesión">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Enviar un reporte de errores o sugerir una nueva característica...">
<!ENTITY radioContextMenuAlways.label "Mostrar siempre una entrada en el menú contextual del navegador">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "Sólo mostrar el ítem del menú en elementos de entrada (defecto)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "Nunca mostrar una entrada en el menú contextual del navegador">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Apoya el desarrollo de QuickPasswords">
<!ENTITY donateButton.label "Donar">
<!ENTITY donateButton.shortcut "D">
