<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Recuperar una Contraseña…">
<!ENTITY quickPasswordsContext.accesskey "R">
<!ENTITY quickPasswordsContext.insertUser.label "Insertar Id de Usuario">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "Insertar Contraseña">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "Cancelar Inicio de Sesión QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "¡Copia Contraseñas al Portapapeles!">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Iniciar sesión de forma segura; recuperar tus contraseñas.">
<!ENTITY quickPasswordsRepairButton.label "Corrija los nombres de campos">
<!ENTITY quickPasswordsBackupButton.label "Copia de seguridad">
<!ENTITY quickPasswordsBackupButton.tooltip "Guardar Copia de Seguridad de Inicios de Sesión en un Archivo…">
<!ENTITY quickPasswordsRestoreButton.label "Restaurar">
<!ENTITY quickPasswordsRestoreButton.tooltip "Restaurar inicios de sesión desde un archivo…">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copiar Contraseña al Portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copiar Nombre de Usuario al Portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copiar URI del Sitio">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copiar líneas seleccionadas al Portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Iniciar sesión en el sitio web">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "¡Copiar Contraseña!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Opciones de QuickPasswords…">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Cambiar contraseña unificada…">
<!ENTITY quickPasswordsManager.siteFilter "Acortar Lista de Sitios">
<!ENTITY quickPasswordsManager.protection "Proteger gestor de contraseñas al cerrarlo - preguntar por Clave Maestra la próxima vez">
