content	undigestify	chrome/content/
locale	undigestify	de	chrome/locale/de/
locale	undigestify	en-US	chrome/locale/en-US/
locale	undigestify	fr	chrome/locale/fr/
locale	undigestify	nl	chrome/locale/nl/
locale	undigestify	pt-BR	chrome/locale/pt-BR/
locale	undigestify	sv-SE	chrome/locale/sv-SE/
locale	undigestify	uk-UA	chrome/locale/uk-UA/
locale	undigestify	zh-CN	chrome/locale/zh-CN/
overlay	chrome://messenger/content/messenger.xul	chrome://undigestify/content/undigestify.xul
locale undigestify bg-BG chrome/locale/bg-BG/
locale undigestify ca-ES chrome/locale/ca-ES/
locale undigestify cs-CZ chrome/locale/cs-CZ/
locale undigestify da-DK chrome/locale/da-DK/
locale undigestify el-GR chrome/locale/el-GR/
locale undigestify es-ES chrome/locale/es-ES/
locale undigestify fi-FI chrome/locale/fi-FI/
locale undigestify gl-ES chrome/locale/gl-ES/
locale undigestify he-IL chrome/locale/he-IL/
locale undigestify hu-HU chrome/locale/hu-HU/
locale undigestify hy-AM chrome/locale/hy-AM/
locale undigestify it-IT chrome/locale/it-IT/
locale undigestify ja-JP chrome/locale/ja-JP/
locale undigestify nb-NO chrome/locale/nb-NO/
locale undigestify pl-PL chrome/locale/pl-PL/
locale undigestify pt-PT chrome/locale/pt-PT/
locale undigestify ro-RO chrome/locale/ro-RO/
locale undigestify ru-RU chrome/locale/ru-RU/
locale undigestify tr-TR chrome/locale/tr-TR/
locale undigestify zh-TW chrome/locale/zh-TW/
