<!ENTITY autocopyExtentionName "AutoCopy">
<!ENTITY pref.autocopyTitle "AutoCopy 设置">
<!ENTITY pref.autocopyPrefPane "设置">
<!ENTITY pref.autocopyBlacklistPane "黑名单">
<!ENTITY pref.autocopyShortcutPane "快捷方式">
<!ENTITY pref.autocopyOptionsGroup "行为">
<!ENTITY pref.autocopyPasteOnMiddleClick "单击中键粘贴">
<!ENTITY pref.autocopyDeselectAfterCopy "复制后取消选定">
<!ENTITY pref.autocopyEnableInTextBoxes "文本框中自动复制">
<!ENTITY pref.autocopyStatusbarBlink "自动复制时闪烁">
<!ENTITY pref.autocopyCopyWithoutFormatting "复制为纯文本">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "点击了解更多信息">
<!ENTITY pref.autocopyDisplayGroup "显示">
<!ENTITY pref.autocopyToolBarButton "显示工具栏图标">
<!ENTITY pref.autocopyStatusBarButton "显示附加组件栏/状态栏图标">
<!ENTITY pref.autocopyEditMenuItem "在编辑菜单中显示 AutoCopy 项">
<!ENTITY pref.autocopyBlacklistMenuItem "在右键菜单中显示“添加站点到 AutoCopy 黑名单”菜单项">
<!ENTITY pref.autocopyContextMenuItem "在内容区域的上下文菜单中显示 AutoCopy 2 菜单项">
<!ENTITY pref.autocopyContextMenu "显示 AutoCopy 上下文菜单">
<!ENTITY pref.autocopyContextMenuHideTimeout "上下文菜单超时">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "毫秒">
<!ENTITY pref.autocopyBlacklistGroup "黑名单">
<!ENTITY pref.autocopyBlacklistGroupToltip "在这里您可以添加想让自动复制不工作的网站域名。">
<!ENTITY pref.autocopyBlacklistGroupURL "域">
<!ENTITY pref.autocopyBlacklistGroupAdd "添加">
<!ENTITY pref.autocopyBlacklistGroupClose "关闭">
<!ENTITY pref.autocopyBlacklistGroupExists "此域名已在黑名单中！">
<!ENTITY pref.autocopyBlacklistGroupInvalid "无效的域名！">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;插入域名&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "删除">
<!ENTITY pref.autocopyShortcutGroup "键盘快捷键">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "启用键盘快捷键">
<!ENTITY pref.autocopyKeyboardShortcutKey "选择键盘快捷键的键">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "并非所有组合键都能工作。为了完整性仅部分可被设置。">
<!ENTITY statusbar-getoptions "设置…">
<!ENTITY statusbar-getoptions.ak "S">
<!ENTITY autocopy-undocopy "撤销复制">
<!ENTITY autocopy-undocopy.ak "U">
<!ENTITY autocopy-previousclipboards "剪贴板内容">
<!ENTITY autocopy-empty "空">
<!ENTITY autocopy-pastetolocationbar "粘贴到地址栏">
<!ENTITY autocopy-pastetolocationbar.ak "L">
<!ENTITY autocopy-pastetosearchbar "粘贴到搜索栏">
<!ENTITY autocopy-pastetosearchbar.ak "R">
<!ENTITY autocopy-searchfor "搜索：">
<!ENTITY autocopy-searchfor.ak "S">
<!ENTITY autocopy-openinewtab "在新标签页中打开">
<!ENTITY autocopy-openinewtab.ak "T">
<!ENTITY autocopy-appendURL "附加页面网址到剪贴板">
<!ENTITY autocopy-appendURL.ak "A">
<!ENTITY autocopy-blacklistURL "添加站点到 AutoCopy 黑名单">
<!ENTITY autocopy-blacklistURL.ak "S">
