<!ENTITY CQcaption1 "Vastausotsakkeet">
<!ENTITY CQcaption2 "Muotoilu ja toiminnot">
<!ENTITY CQlabel1 "Laajat vastausotsakkeet (lähettäjä, vastaanottaja, aihe, päiväys)">
<!ENTITY CQlabel1a "Lisää Kopio-kentän sisältö otsakkeisiin">
<!ENTITY CQlabel1b "Käytä aina englanninkielisiä otsakkeita">
<!ENTITY CQlabel1d "Käytä mukautettuja otsaketietoja keskusteluryhmissä">
<!ENTITY CQlabel2 "Thunderbirdin vakiovastausotsakkeet">
<!ENTITY CQlabel3 "Mukautetut vastausotsakkeet">
<!ENTITY CQlabel4 "Käytä vastauksessa samaa muotoa (HTML tai pelkkä teksti) kuin alkuperäisessä viestissä.">
<!ENTITY CQlabel5 "Vastaa poistaen viestiin upotetut liitetiedostot">
<!ENTITY CQlabel6 "Sulje viesti-ikkuna vastaamisen jälkeen">
<!ENTITY CQlabel7 "Merkitse viesti luetuksi vastaamisen jälkeen">
<!ENTITY CQbutton1 "Muokkaa">
<!ENTITY CQlabelitem1 "Vastaa HTML-muodossa">
<!ENTITY CQlabelitem2 "Vastaa pelkkä teksti -muodossa">
<!ENTITY CQlabelmenu "Muut valinnat">
<!ENTITY CQnewstitle "Keskusteluryhmien vastausotsakkeet">
<!ENTITY CQnewslabel1 "Otsakkeen ensimmäinen osa (&#37;s vastaa lähettäjää):">
<!ENTITY CQnewslabel2 "Otsakkeen toinen osa (&#37;s vastaa päiväystä):">
<!ENTITY CQnewsdescr1 "Valitse otsaketiedot aloittava kenttä:">
<!ENTITY CQnewsradio1 "Lähettäjä">
<!ENTITY CQnewsradio2 "Päiväys">
<!ENTITY CQdatelongINTlabel "Päiväys kansainvälisessä muodossa">
<!ENTITY CQalternativeformat "Muotoilu sekamuotoisille viesteille (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Oletus">
<!ENTITY CQradio2htmllabel "HTML">
<!ENTITY CQradio2plainlabel "Pelkkä teksti">
<!ENTITY CQdatelongLOClabel "Päiväys kotoistetussa muodossa">
<!ENTITY CQdatelongORIGlabel "Päiväys alkuperäisessä muodossa">
<!ENTITY noquote "(ilman lainausta)">
<!ENTITY yesquote "(lainauksen kanssa)">
<!ENTITY CQnoReplyTo "Vastaa ohittaen Vastausosoite-otsake">
<!ENTITY help "Ohje">
<!ENTITY addNewLine "Lisää rivinvaihto, kun viesti on pelkkä teksti -muodossa">
<!ENTITY CQlabel1c "Käytä pitkää tai mukautettua muotoa päiväyskentässä">
<!ENTITY dateCustom "Mukautettu muoto">
<!ENTITY capitalizeDate "Käytä isoja alkukirjaimia">
<!ENTITY CQbold "Näytä otsakkeiden tunnisteet lihavoituna">
<!ENTITY htmlSupport "HTML-tunnisteiden tuki">
<!ENTITY local "paikallinen">
<!ENTITY sender "lähettäjä">
