# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2017 Jonathan Kamens.

content remote-content-by-folder content/
locale remote-content-by-folder en-US locale/en-US/
locale remote-content-by-folder bg-BG locale/bg-BG/
locale remote-content-by-folder ca-ES locale/ca-ES/
locale remote-content-by-folder cs-CZ locale/cs-CZ/
locale remote-content-by-folder da-DK locale/da-DK/
locale remote-content-by-folder de-DE locale/de-DE/
locale remote-content-by-folder el-GR locale/el-GR/
locale remote-content-by-folder es-ES locale/es-ES/
locale remote-content-by-folder fi-FI locale/fi-FI/
locale remote-content-by-folder fr-FR locale/fr-FR/
locale remote-content-by-folder gl-ES locale/gl-ES/
locale remote-content-by-folder he-IL locale/he-IL/
locale remote-content-by-folder hu-HU locale/hu-HU/
locale remote-content-by-folder hy-AM locale/hy-AM/
locale remote-content-by-folder it-IT locale/it-IT/
locale remote-content-by-folder ja-JP locale/ja-JP/
locale remote-content-by-folder nb-NO locale/nb-NO/
locale remote-content-by-folder nl-NL locale/nl-NL/
locale remote-content-by-folder pl-PL locale/pl-PL/
locale remote-content-by-folder pt-BR locale/pt-BR/
locale remote-content-by-folder pt-PT locale/pt-PT/
locale remote-content-by-folder ro-RO locale/ro-RO/
locale remote-content-by-folder ru-RU locale/ru-RU/
locale remote-content-by-folder sv-SE locale/sv-SE/
locale remote-content-by-folder tr-TR locale/tr-TR/
locale remote-content-by-folder zh-CN locale/zh-CN/
locale remote-content-by-folder zh-TW locale/zh-TW/
