<!ENTITY createjiraissue.name "Create Jira® issue">
<!ENTITY createjiraissue.title "Create Jira® issue">
<!ENTITY createjiraissueContext.label "Create Jira® issue">
<!ENTITY addCommentContext.label "Add as Jira® comment">
<!ENTITY createjiraissueContext.accesskey "C">
<!ENTITY addCommentContext.accesskey "M">
<!ENTITY button.cancel.accesskey "A">
<!ENTITY button.create.accesskey "C">
<!ENTITY button.comment.accesskey "C">
<!ENTITY button.go.accesskey "G">
<!ENTITY button.cancel.label "Abort">
<!ENTITY button.create.label "Create issue">
<!ENTITY button.comment.label "Create comment">
<!ENTITY button.go.label "Go!">
<!ENTITY button.reload.filters.label "Reload Filter">
<!ENTITY button.reload.filters.accesskey "R">
<!ENTITY dialog.create.issue.title "Create Jira® issue">
<!ENTITY dialog.create.comment.title "Add a Jira® comment">
<!ENTITY dialog.field.select.project.label "Select a project:">
<!ENTITY dialog.field.search.project.label "or search for a project:">
<!ENTITY dialog.field.select.issuetype.label "Select an issue type:">
<!ENTITY dialog.group.additional.settings "Additional settings:">
<!ENTITY dialog.field.header.label "Add header information">
<!ENTITY dialog.field.assign.label "Assign issue to me">
<!ENTITY dialog.field.subject.label "Subject:">
<!ENTITY dialog.field.description.label "Description:">
<!ENTITY dialog.field.comments.label "Comments:">
<!ENTITY dialog.table.attachments.label "Attachments:">
<!ENTITY dialog.row.id.label "#">
<!ENTITY dialog.row.size.label "Size (Bytes):">
<!ENTITY dialog.row.name.label "Name (EMail):">
<!ENTITY dialog.row.rename.label "Name (Jira®), Right-Click to rename:">
<!ENTITY dialog.row.mime.label "Mimetype:">
<!ENTITY context.row.rename.label "Rename to ...">
<!ENTITY context.row.prefixfilename.label "Prefix with current date">
<!ENTITY context.row.origname.label "Use original name">
<!ENTITY dialog.option.global.search.project.label "Global search if no project is selected...">
<!ENTITY dialog.issue.search.pattern.label "Issue search pattern:">
<!ENTITY dialog.issue.key.label "Issue key:">
<!ENTITY dialog.issue.search.also.label "Additional search scope besides 'Summary':">
<!ENTITY dialog.issue.select.label "Select an issue:">
<!ENTITY dialog.status.search.also.label "Additional issue status besides 'Open':">
<!ENTITY dialog.status.in_progress.label "In Progress">
<!ENTITY dialog.status.reopened.label "Reopened">
<!ENTITY dialog.status.resolved.label "Resolved">
<!ENTITY dialog.status.closed.label "Closed">
<!ENTITY dialog.field.additional.comment.label "Additional comment:">
<!ENTITY dialog.field.comment.label "Comment:">
<!ENTITY dialog.field.comment.accesskey "C">
<!ENTITY dialog.issue.all-issues.label "All issues:">
<!ENTITY dialog.issue.all-issues.button "Fetch all">
<!ENTITY wizard.select.project.issuetype "Select a project and issue type:">
<!ENTITY wizard.start.typing "Please start typing for an autocomplete search.">
<!ENTITY wizard.fill.in.fields "Fill in the issues fields:">
<!ENTITY wizard.results "Results of the create issue call:">
<!ENTITY preferences.label "Thunderbird® Integration for Jira® preferences">
<!ENTITY search.results.label "Search results">
<!ENTITY transform.tables.label "Markdown tables to jira">
<!ENTITY tabbox.fulltext.label "Full text">
<!ENTITY tabbox.issuekey.label "Issue key">
<!ENTITY tabbox.filter.label "Filter favorites">
<!ENTITY tabbox.jql.label "JQL">
<!ENTITY tabbox.recent.label "Recent Issues">
<!ENTITY tabbox.fulltext.accesskey "T">
<!ENTITY tabbox.issuekey.accesskey "K">
<!ENTITY tabbox.filter.accesskey "F">
<!ENTITY tabbox.jql.accesskey "J">
<!ENTITY tabbox.recent.accesskey "R">
<!ENTITY wizard.field.comment.label "Comment:">
<!ENTITY wizard.field.comment.accesskey "C">
<!ENTITY wizard.field.issue.label "Issue:">
<!ENTITY wizard.caption.fields.label "Fields:">
<!ENTITY wizard.treecol.label.key "Issue key">
<!ENTITY wizard.treecol.label.type "Type">
<!ENTITY wizard.treecol.label.summary "Summary">
<!ENTITY wizard.treecol.label.status "Status">
<!ENTITY wizard.add.email.header.option "Add the email headers?">
<!ENTITY wizard.add.email.header.option.none "No">
<!ENTITY wizard.add.email.header.option.plain "Unformatted">
<!ENTITY wizard.add.email.header.option.wiki "Wiki format (body surrounded by {noformat} tags)">
<!ENTITY wizard.add.email.header.accesskey "E">
<!ENTITY wizard.comment.visibility.accesskey "V">
<!ENTITY wizard.comment.visibility.option "Restrict the visibility of the comment?">
<!ENTITY wizard.comment.visibility.everybody "Viewable by All Users">
<!ENTITY wizard.attachments.reload "Reload">
