content  allowhtmltemp chrome/content/

skin    allowhtmltemp classic/1.0 chrome/skin/quantum/      application={3550f703-e582-4d05-9a08-453d09bdfdc6}

overlay chrome://messenger/content/customizeToolbar.xul     chrome://allowhtmltemp/content/AHTcustToolOverlay.xul

overlay chrome://messenger/content/messageWindow.xul        chrome://allowhtmltemp/content/AHTbuttonsOverlay.xul
overlay chrome://messenger/content/messenger.xul            chrome://allowhtmltemp/content/AHTbuttonsOverlay.xul
overlay chrome://messenger/content/messageWindow.xul        chrome://allowhtmltemp/content/AHTstatusbarOverlay.xul
overlay chrome://messenger/content/messenger.xul            chrome://allowhtmltemp/content/AHTstatusbarOverlay.xul

style   chrome://messenger/content/customizeToolbar.xul     chrome://allowhtmltemp/skin/AHTbuttons_custToolbar.css

# English must be first as default locale
locale  allowhtmltemp en    chrome/locale/en/
locale  allowhtmltemp ar    chrome/locale/ar-AS/
locale  allowhtmltemp cs    chrome/locale/cs-CZ/
locale  allowhtmltemp da    chrome/locale/da-DK/
locale  allowhtmltemp de    chrome/locale/de-DE/
locale  allowhtmltemp el    chrome/locale/el-GR/
locale  allowhtmltemp es    chrome/locale/es-ES/
locale  allowhtmltemp fr    chrome/locale/fr-FR/
locale  allowhtmltemp he    chrome/locale/he-IL/
locale  allowhtmltemp hr    chrome/locale/hr-HR/
locale  allowhtmltemp it    chrome/locale/it_IT/
locale  allowhtmltemp ja    chrome/locale/ja_JP/
locale  allowhtmltemp ms-MY chrome/locale/ms-MY/
locale  allowhtmltemp nl    chrome/locale/nl-NL/
locale  allowhtmltemp pl    chrome/locale/pl-PL/
locale  allowhtmltemp pt-BR chrome/locale/pt-BR/
locale  allowhtmltemp ru    chrome/locale/ru-RU/
locale  allowhtmltemp sk    chrome/locale/sk-SK/
locale  allowhtmltemp sr    chrome/locale/sr-SP/
locale  allowhtmltemp sv    chrome/locale/sv-SE/
locale  allowhtmltemp tr    chrome/locale/tr-TR/
locale  allowhtmltemp uk    chrome/locale/uk-UA/
locale  allowhtmltemp zh    chrome/locale/zh-CN/
locale  allowhtmltemp zh-TW chrome/locale/zh-TW/
