content  allowhtmltemp chrome/content/

skin    allowhtmltemp classic/1.0 chrome/skin/quantum/      application={3550f703-e582-4d05-9a08-453d09bdfdc6}        appversion>=57.0

overlay chrome://messenger/content/customizeToolbar.xul     chrome://allowhtmltemp/content/AHTcustToolOverlay.xul     appversion>=59.0a1

overlay chrome://messenger/content/messageWindow.xul        chrome://allowhtmltemp/content/AHTbuttonsOverlay.xul      appversion>=64.0b4
overlay chrome://messenger/content/messenger.xul            chrome://allowhtmltemp/content/AHTbuttonsOverlay.xul      appversion>=64.0b4
overlay chrome://messenger/content/messageWindow.xul        chrome://allowhtmltemp/content/AHTstatusbarOverlay.xul    appversion>=64.0b4
overlay chrome://messenger/content/messenger.xul            chrome://allowhtmltemp/content/AHTstatusbarOverlay.xul    appversion>=64.0b4

style   chrome://messenger/content/customizeToolbar.xul     chrome://allowhtmltemp/skin/AHTbuttons_custToolbar.css    appversion>=59.0a1

# English must be first as default locale
locale  allowhtmltemp en    chrome/locale/en/
locale  allowhtmltemp ar    chrome/locale/ar/
locale  allowhtmltemp cs    chrome/locale/cs/
locale  allowhtmltemp da    chrome/locale/da/
locale  allowhtmltemp de    chrome/locale/de/
locale  allowhtmltemp el    chrome/locale/el/
locale  allowhtmltemp es-ES chrome/locale/es-ES/
locale  allowhtmltemp fr    chrome/locale/fr/
locale  allowhtmltemp he    chrome/locale/he/
locale  allowhtmltemp hr    chrome/locale/hr/
locale  allowhtmltemp it    chrome/locale/it/
locale  allowhtmltemp ja    chrome/locale/ja/
locale  allowhtmltemp ms-MY chrome/locale/ms-MY/
locale  allowhtmltemp nl    chrome/locale/nl/
locale  allowhtmltemp pl    chrome/locale/pl/
locale  allowhtmltemp pt-BR chrome/locale/pt-BR/
locale  allowhtmltemp ru    chrome/locale/ru/
locale  allowhtmltemp sk    chrome/locale/sk/
locale  allowhtmltemp sr    chrome/locale/sr/
locale  allowhtmltemp sv-SE chrome/locale/sv-SE/
locale  allowhtmltemp tr    chrome/locale/tr/
locale  allowhtmltemp uk    chrome/locale/uk/
locale  allowhtmltemp zh-CN chrome/locale/zh-CN/
locale  allowhtmltemp zh-TW chrome/locale/zh-TW/
