<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "יצירת לוח שנה חדש" >
<!ENTITY wizard.label             "צור לוח שנה חדש" >
<!ENTITY wizard.description       "אתר את לוח השנה שלך" >

<!ENTITY initialpage.description    "לוח השנה שלך יכול להישמר על המחשב שלך או על שרת כדי לאפשר גישה מרחוק ושיתופו עם חברים או עמיתים לעבודה." >
<!ENTITY initialpage.computer.label  "במחשב שלי">
<!ENTITY initialpage.network.label  "ברשת">

<!ENTITY locationpage.description         "הכנסת מידע על הדרישות לגישה ללוח שנה מרוחק" >
<!ENTITY locationpage.login.description   "רשות: הכנס שם משתמש וססמה" >
<!ENTITY locationpage.username.label      "שם משתמש:" >
<!ENTITY locationpage.password.label      "ססמה:" >

<!ENTITY custompage.shortdescription  "התאמה אישית של לוח השנה" >
<!ENTITY custompage.longdescription   "באפשרותך לתת ללוח השנה שלך כינוי ולצבוע את האירועים בלוח שנה זה." >

<!ENTITY finishpage.shortdescription  "לוח שנה נוצר" >
<!ENTITY finishpage.longdescription   "לוח השנה שלך נוצר." >

<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->

<!ENTITY sourcetabs.other.label  "אחר">

<!ENTITY buttons.create.label "יצירת לוח שנה חדש">
<!ENTITY buttons.create.accesskey "צ">

<!ENTITY buttons.find.label "איתור לוחות שנה">
<!ENTITY buttons.find.accesskey "א">

<!ENTITY buttons.back.label "חזרה">
<!ENTITY buttons.back.accesskey "ח">

<!ENTITY buttons.subscribe.label "הרשמה">
<!ENTITY buttons.subscribe.accesskey "ש">

<!ENTITY calendartype.label "סוג לוח שנה:">
<!ENTITY location.label "מיקום:">



<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
