<!ENTITY msgMailRedirectWindow.title "Преадресиране на писма">

<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY forwardBounce.label "Преадресиране">
<!ENTITY forwardBounce.accesskey "р">
<!ENTITY closeCmd.label "Затваряне">
<!ENTITY closeCmd.accesskey "з">

<!ENTITY viewMenu.label "Изглед">
<!ENTITY viewMenu.accesskey "И">
<!ENTITY viewToolbarsMenuNew.label "Ленти с инструменти">
<!ENTITY viewToolbarsMenuNew.accesskey "Л">
<!ENTITY menubarCmd.label "Лента с менюта">
<!ENTITY menubarCmd.accesskey "м">

<!ENTITY tasksMenu.label "Инструменти">
<!ENTITY tasksMenu.accesskey "И">
<!ENTITY messengerCmd.label "Поща и новинарски групи">
<!ENTITY messengerCmd.accesskey "г">
<!ENTITY addressBookCmd.label "Адресник">
<!ENTITY addressBookCmd.accesskey "а">
<!ENTITY preferencesCmd.label "Настройки">
<!ENTITY preferencesCmd.accesskey "Н">

<!ENTITY bounceButton.label "Преадресиране">
<!ENTITY bounceButton.tooltip "Преадресиране на писма">
<!ENTITY addressButton.label "Адресник">
<!ENTITY addressButton.tooltip "Отиване към адресника">
<!ENTITY throbberItem.title "Индикатор за активност">
<!ENTITY throbber.tooltip "Към страницата на &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Персонализиране…">
<!ENTITY customizeToolbar.accesskey "П">
<!ENTITY showBounceToolbarCmd.label "Лента за преадресиране">
<!ENTITY showBounceToolbarCmd.accesskey "п">
<!ENTITY showStatusbarCmd.label "Лента за състоянието">
<!ENTITY showStatusbarCmd.accesskey "с">

<!ENTITY addressSidebar.label "Странична лента с контактите">
<!ENTITY addressSidebar.accesskey "к">
<!ENTITY addressesSidebarTitle.label "Контакти">
<!ENTITY addressSidebarButton.label "Контакти">
<!ENTITY addressSidebarButton.tooltip "Избиране на получател от адресника">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 10em;">

<!ENTITY resendFromAddr.label "Преадр.-От:">
<!ENTITY resendFromAddr.accesskey "о">

<!ENTITY resendToAddr.label "Преадр.-До:">
<!ENTITY resendCcAddr.label "Преадр.-Копие:">
<!ENTITY resendBccAddr.label "Преадр.-Скрито:">

<!ENTITY bounceMailsLabel.label "Следните писма ще бъдат преадресирани:">

<!ENTITY subject.label "Тема">
<!ENTITY sender.label "Подател">
<!ENTITY date.label "Дата">
