<!ENTITY startPM "Deschide gestionarul de profiluri">
<!ENTITY startProf "Pornește cu alt profil">
<!ENTITY optionCaption "La deschiderea cu alt profil sau a gestionarului de profiluri">
<!ENTITY dontclose "Nu se închide profilul curent">
<!ENTITY closealways "Se închide întotdeauna profilul curent">
<!ENTITY askalways "Se solicită alegerea unei opțiuni">
<!ENTITY whereCaption "Denumire profil">
<!ENTITY asTooltip "Se afișează ca un balon informativ">
<!ENTITY asPanel "Se afișează în bara de stare, la dreapta">
<!ENTITY asPanelLeft "Se afișează în bara de stare, la stânga">
<!ENTITY otherCaption "Alte opțiuni">
<!ENTITY loadCurrentPage.label "La pornirea cu alt profil se încarcă pagina curentă">
<!ENTITY TTtext "Denumirea profilului curent">
<!ENTITY openOptions "Opțiuni">
<!ENTITY normalmode "Mod normal">
<!ENTITY safemode "Mod sigur">
<!ENTITY profiles "Profiluri">
<!ENTITY justButton "Se folosește doar butonul din bara de stare">
<!ENTITY hideMenus "Se ascund meniurile">
<!ENTITY execCaption "Locație program executabil">
<!ENTITY execLabel "(se folosește doar dacă nu se poate detecta automat)">
<!ENTITY browse "Răsfoiește">
<!ENTITY yesnoLabel "Aranjament butoane în caseta de interogare">
<!ENTITY yes "Da">
<!ENTITY no "Nu">
<!ENTITY iconColorLabel "Culoare pictogramă pentru profilul curent">
<!ENTITY mustRestart "Schimbarea devine efectivă după repornirea programului">
<!ENTITY blue "Albastru">
<!ENTITY red "Roșu">
<!ENTITY purple "Mov">
<!ENTITY green "Verde">
<!ENTITY yellow "Galben">
<!ENTITY fuchsia "Purpuriu">
<!ENTITY PMshortcut "Tastă directă pentru lansarea gestionarului de profiluri">
<!ENTITY emptyDisable "(se lasă necompletat pentru dezactivare)">
<!ENTITY key "Tastă">
<!ENTITY advanced "Complex">
<!ENTITY advancedLabel1 "Cu aceste opțiuni se poate modifica comportamentul">
<!ENTITY advancedLabel2 "programului când este lansat din alte aplicații">
<!ENTITY resetNoremote "Se inițializează variabila MOZ_NO_REMOTE la pornire">
<!ENTITY newInstance "Se folosește variabila NEW_INSTANCE pentru a porni cu alte profiluri">
<!ENTITY shift "Shift">
<!ENTITY control "Control">
<!ENTITY alt "Alt">
<!ENTITY restartWithLog "Repornește cu jurnalizare">
<!ENTITY openLink "Deschide cu alt profil">
<!ENTITY logDialogTitle "Selectare protocoale de inclus în jurnal">
<!ENTITY logProtocols "Protocoale">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "Jurnal">
<!ENTITY logDesc "Apăsând OK, programul repornește cu jurnalizarea activată.">
<!ENTITY iconicTooltipLine1 "Pentru a schimba profilul implicit, lansați gestionarul de profiluri">
<!ENTITY iconicTooltipLine2 "alegând închiderea tuturor profilurilor deschise și selectând apoi">
<!ENTITY iconicTooltipLine3 "profilul pe care îl doriți a fi implicit.">
<!ENTITY iconicTooltipLine4 "Schimbând profilul curent prin intermediul extensiei „ProfileSwitcher”">
<!ENTITY iconicTooltipLine5 "nu se modifică profilul implicit.">
<!ENTITY currentDefProf "Profil implicit:">
<!ENTITY profileButtonCaption "Profile to launch by clicking the icon">
<!ENTITY profileManager "Profile manager">
<!ENTITY sortProf "In menus sort profiles alphabetically">
<!ENTITY disableButtonRun "None">
