<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE dialog SYSTEM "chrome://getsendbutton/locale/getsendbutton-pref.dtd">

<dialog id="getsendbuttonPrefs" 
  xmlns:html="http://www.w3.org/1999/xhtml" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&getsendbutton.pref.title;" 
  buttons="accept">

  <vbox id="getsendbuttonPrefs-pane">
    <tabbox>
      <tabs>
        <tab label="&getsendbutton.pref.tab.buttons;"/>
        <tab label="&getsendbutton.pref.tab.passwords;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical">
          <html:fieldset>
            <html:legend style="font-weight: bold;">&getsendbutton.pref.header2;</html:legend>
            <vbox>
              <separator class="thin"/>

              <label value="&getsendbutton.pref.textGetSendButtonSend;"/>
              <radiogroup id="GetSendButtonSend" 
                preference="extensions.getsendbutton.GetSendButton_SendYes">
                <radio value="true" 
                  label="&getsendbutton.pref.radioGetSendButtonSendYes;"/>
                <radio value="false" 
                  label="&getsendbutton.pref.radioGetSendButtonSendNo;"/>
              </radiogroup>
              <separator class="thin"/>

              <label value="&getsendbutton.pref.textGetSendButtonGetAllOrSingle;"/>
              <radiogroup id="getsendbuttonGetSendButton_RadioGetAllOrSingle" 
                preference="extensions.getsendbutton.GetSendButton_OnlySingleAccount">
                <radio id="getsendbuttonGetSendButton_RadioSingle" 
                  value="true" 
                  label="&getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount;"/>
                <radio id="getsendbuttonGetSendButton_RadioAllAcc" 
                  value="false" 
                  label="&getsendbutton.pref.radioGetSendButtonGetAllAccounts;"/>
                <hbox class="indent">
                  <checkbox id="getsendbuttonGetSendButton_AskPasswords" 
                    label="&getsendbutton.pref.checkGetSendButtonAskPasswords;" 
                    preference="extensions.getsendbutton.GetSendButton_AskPasswords"/>
                </hbox>
              </radiogroup>
            </vbox>
          </html:fieldset>
        </tabpanel>

        <tabpanel orient="vertical">
          <html:fieldset>
            <html:legend style="font-weight: bold;">&getsendbutton.pref.header4;</html:legend>
            <vbox>
              <separator class="thin"/>
              <description style="white-space: normal; width: 33em">&getsendbutton.pref.textPasswords;</description>
              <checkbox id="getsendbuttonSignonRememberSignons" 
                label="&getsendbutton.pref.signonRememberSignons.label;" 
                preference="signon.rememberSignons"/>
              <separator class="thin"/>
            </vbox>
          </html:fieldset>
        </tabpanel>

      </tabpanels>
    </tabbox>
  </vbox>

  <script src="chrome://getsendbutton/content/getsendbuttonFunctions.js" 
    type="application/javascript"/>
  <script src="chrome://global/content/preferencesBindings.js" 
    type="application/javascript"/>
  <script src="chrome://getsendbutton/content/preferences.js" 
    type="application/javascript"/>

</dialog>
