<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://viewabout/locale/viewabout.dtd">

<overlay id="viewabout-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="menu_viewPopup">
        <menuseparator id="tasksMenuBeforeViewAbout"/>
        <menu id="viewAboutMenu" label="&viewAboutMenu.label;" accesskey="&viewAboutMenu.accesskey;"/>
    </menupopup>

</overlay>
