<!ENTITY CQcaption1 "Заголовок ответа">
<!ENTITY CQcaption2 "Формат и действия">
<!ENTITY CQlabel1 "Расширенный заголовок (автор, получатели, тема, дата)">
<!ENTITY CQlabel1a "Также вставлять CC получателей в заголовок">
<!ENTITY CQlabel1b "Названия заголовков на английском">
<!ENTITY CQlabel1d "Использовать собственные заголовки для новостных групп">
<!ENTITY CQlabel2 "Стандартный заголовок Thunderbird">
<!ENTITY CQlabel3 "Собственный заголовок">
<!ENTITY CQlabel4 "Использовать в ответе формат письма-оригинала (html или text)">
<!ENTITY CQlabel5 "Ответ без вложений">
<!ENTITY CQlabel6 "Закройте окно сообщения после ответа или пересылки">
<!ENTITY CQlabel7 "Пометить письмо как прочтенное после отправки">
<!ENTITY CQbutton1 "Редактировать">
<!ENTITY CQlabelitem1 "Ответ в формате HTML">
<!ENTITY CQlabelitem2 "Ответ в текстовом формате">
<!ENTITY CQlabelmenu "Прочие настройки">
<!ENTITY CQnewstitle "Заголовок для новостных групп">
<!ENTITY CQnewslabel1 "Первая часть заголовка(&#37; - автор)">
<!ENTITY CQnewslabel2 "Вторая часть заголовка(&#37; - дата)">
<!ENTITY CQnewsdescr1 "Выберите элемент в начало заголовка">
<!ENTITY CQnewsradio1 "Автор">
<!ENTITY CQnewsradio2 "Дата">
<!ENTITY CQdatelongINTlabel "Дата в международном формате">
<!ENTITY CQalternativeformat "Формат для сообщений в смешанном формате (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Стандарт">
<!ENTITY CQradio2htmllabel "HTML">
<!ENTITY CQradio2plainlabel "Текст">
<!ENTITY CQdatelongLOClabel "Дата в местном формате">
<!ENTITY CQdatelongORIGlabel "Дата в исходном формате">
<!ENTITY noquote "без цитаты">
<!ENTITY yesquote "с цитатой">
<!ENTITY CQnoReplyTo "При ответе игнорировать заголовок Reply-To">
<!ENTITY help "Помощь">
<!ENTITY addNewLine "Добавлять перевод строки в текстовых сообщениях">
<!ENTITY CQlabel1c "Использовать длинный или собственный формат для даты">
<!ENTITY dateCustom "Собственный формат">
<!ENTITY capitalizeDate "Месяц большими буквами">
<!ENTITY CQbold "Заголовки жирным шрифтом">
<!ENTITY htmlSupport "Поддержка HTML-тегов">
<!ENTITY local "локальный">
<!ENTITY sender "отправитель">
