content	toolbar-buttons	chrome/content/
skin	toolbar-buttons	classic/1.0	chrome/skin/
override	chrome://toolbar-buttons/content/options.xul	chrome://toolbar-buttons/content/suite-options.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
override	chrome://toolbar-buttons/content/options.xul	chrome://toolbar-buttons/content/messenger-options.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
override	chrome://toolbar-buttons/content/options.xul	chrome://toolbar-buttons/content/messenger-options.xul	application=postbox@postbox-inc.com
override	chrome://toolbar-buttons/content/options.xul	chrome://toolbar-buttons/content/browser-options.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
override	chrome://toolbar-buttons/content/options.xul	chrome://toolbar-buttons/content/browser-options.xul	application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
locale	toolbar-buttons	el	chrome/locale/el/
locale	toolbar-buttons	es-AR	chrome/locale/es-AR/
locale	toolbar-buttons	pl	chrome/locale/pl/
locale	toolbar-buttons	pt-BR	chrome/locale/pt-BR/
locale	toolbar-buttons	ro	chrome/locale/ro/
locale	toolbar-buttons	en-US	chrome/locale/en-US/
locale	toolbar-buttons	ja-JP	chrome/locale/ja-JP/
locale	toolbar-buttons	sv-SE	chrome/locale/sv-SE/
locale	toolbar-buttons	ru-RU	chrome/locale/ru-RU/
locale	toolbar-buttons	sk-SK	chrome/locale/sk-SK/
locale	toolbar-buttons	sl-SI	chrome/locale/sl-SI/
locale	toolbar-buttons	ko-KR	chrome/locale/ko-KR/
locale	toolbar-buttons	fr	chrome/locale/fr/
locale	toolbar-buttons	de	chrome/locale/de/
locale	toolbar-buttons	fi	chrome/locale/fi/
locale	toolbar-buttons	zh-CN	chrome/locale/zh-CN/
locale	toolbar-buttons	es-ES	chrome/locale/es-ES/
locale	toolbar-buttons	nl	chrome/locale/nl/
locale	toolbar-buttons	zh-TW	chrome/locale/zh-TW/
locale	toolbar-buttons	it	chrome/locale/it/