
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Archyvas Šis">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Pradėti Filtrai">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Sukurti filtras pranešimas">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Perkelti į katalogą...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopijuoti į katalogą...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Grįžti į katalogą...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Atidaryti Parinktys">
