<!ENTITY enigmail.copyCmd.label                      "Copiar">
<!ENTITY enigmail.displayNoLonger.label             "No volver a mostrar este cuadro de diálogo si no es posible el cifrado">
<!ENTITY enigmail.doneButton.accesskey    "M">
<!ENTITY enigmail.doneButton.label        "Completado">
<!ENTITY enigmail.general.okLabel         "Aceptar">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Descargar las claves que faltan">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar las claves que faltan desde un servidor de claves">
<!ENTITY enigmail.keyExpiry.label                   "Caducidad">
<!ENTITY enigmail.keyId.label                       "Identificador de clave">
<!ENTITY enigmail.keyMan.filter.label               "Buscar claves">
<!ENTITY enigmail.keySelection.label                "Selección">
<!ENTITY enigmail.keyUserId.label         "Cuenta / Identificador de usuario">
<!ENTITY enigmail.messenger.menulabel               "Migrar ajustes de Enigmail">
<!ENTITY enigmail.perRecipientsOption.label         "Crear regla(s) por-destinatario">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Refrescar lista de claves">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.setupWiz.applyingSettings          "Aplicando los ajustes de tu cuenta ...">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exportando claves desde GnuPG ...">
<!ENTITY enigmail.setupWiz.importingKeys             "Importando claves dentro de Thunderbird ...">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "Tienes varias claves privadas en GnuPG. Si no quieres importarlas todas
a Thunderbird, haz clic en el botón 'Seleccionar Claves Privadas' para elegir aquellas que requieres.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Seleccionar Claves Privadas...">
<!ENTITY enigmail.setupWiz.migrationComplete         "¡Listo! Ahora Enigmail ya no es necesario y puede ser desinstalado.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Este asistente exportará tus claves y ajustes desde Enigmail y GnuPG, y
los importará dentro del almacén de claves de Thunderbird.">
<!ENTITY enigmail.setupWiz.restartNeeded             "Para completar la configuración, Thunderbird será reiniciado ahora.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Empezar Migración">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Por favor haz clic en el botón &quot;Empezar Migración&quot; para iniciarla.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "El proceso de migración exportará tus claves privadas desde GnuPG y las importará dentro de Thunderbird.
Si tus claves están protegidas por una frase de contraseña, te será solicitado ingresarla por cada una de ellas -
una vez mientras se está exportando desde GnuPG y otra vez para importarla dentro de Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfiere tus ajustes de Enigmail a Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Validez">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar cifrado">
<!ENTITY enigmail.userSelSendSigned.accesskey       "F">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar firmado">
<!ENTITY enigmail.userSelectionList.label           "Selección de clave de Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatarios no válidos, no se confía en ellos o no se encuentran">
