<!ENTITY enigmail.SendingPrefs.label              "Preferencias generales de envío">
<!ENTITY enigmail.about.accesskey           "N">
<!ENTITY enigmail.about.label              "Acerca de Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Código para el mensaje de instalación de Autocrypt">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "El mensaje de configuración se ha enviado a usted mismo.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Por favor, cambie ahora al otro dispositivo y abre el mensaje. Se le debe solicitar un código de instalación. Escribe los siguientes dígitos en la solicitud:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Crear 'mensaje de instalación' para la cuenta:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Una vez concluyas, tu otro dispositivo estará listo para usar Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "Si tiene otro dispositivo que esté habilitado para Autocrypt, puede transferir su clave al otro dispositivo mediante el llamado 'Mensaje de instalación de Autocrypt'.
                                                      Tal mensaje permitirá que su otro dispositivo envíe y reciba correos electrónicos cifrados del mismo modo que con Enigmail, con sólo unos pocos clics.                       ">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Por favor seleccione debajo la cuenta para la cual desea transferir su clave.
                                                      Mostraremos un codigo de configuración (contraseña) en la siguiente pantalla que deberá ingresar en el otro dispositivo para importar su clave y configuraciones correspondientes.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Iniciar transferencia de clave">
<!ENTITY enigmail.acKeyTransfer.window.title         "Transferencia de clave de Autocrypt">
<!ENTITY enigmail.acPreferEncrypt.label              "Preferir correos cifrados de la gente con la que intercambia correo">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Código de instalación de Autocrypt">
<!ENTITY enigmail.acSetupPasswd.password             "Código de instalación:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Todas las claves utilizables">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aceptar todas las claves que no han sido desactivadas por usted ni revocadas o dejadas caducar por el propietario. Técnicamente, esto usa la opción de GPG '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "Acepte para enviar cifrado">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Sólo claves de confianza">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aceptar únicamente claves firmadas por usted mismo o por personas en las que confía. Técnicamente, usted sólo acepta claves 'válidas' para cifrado.">
<!ENTITY enigmail.action.label                      "Acción">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Añadir">
<!ENTITY enigmail.addPhoto.question.label            "¿Desea añadir la siguiente fotografía a la clave?">
<!ENTITY enigmail.addPhoto.title                     "Añadir foto a la clave">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "n">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Crear nueva regla">
<!ENTITY enigmail.addToRule.title                    "Añadir clave a regla por-destinatario">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Añadir clave a la regla seleccionada">
<!ENTITY enigmail.addUidDlg.email.label            "Correo electrónico">
<!ENTITY enigmail.addUidDlg.name.label             "Nombre">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Añadir identificación de usuario">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "Administrar tarjeta inteligente ...">
<!ENTITY enigmail.advanced.label         "Avanzadas">
<!ENTITY enigmail.advancedIdentityDlg.title          "Configuración avanzada de identidades Enigmail">
<!ENTITY enigmail.advancedPrefsButton.label       "Avanzadas...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Tras aplicar ajustes predeterminados y reglas:">
<!ENTITY enigmail.agentAdditionalParam.label    "Parámetros adicionales para GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Especifica las opciones que usará GnuPG.">
<!ENTITY enigmail.always.label                      "Siempre">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opciones predeterminadas de redacción de mensajes">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail proporciona soporte para cifrado y firmado de mensajes. Necesitas tener GnuPG (gpg) instalado para usar esta característica.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Habilitar soporte OpenPGP (Enigmail) para esta identidad">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Preferir el de Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Si tanto el cifrado de Enigmail como S/MIME (aportado por el cliente) son posibles, entonces:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Preferir S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Redacción de mensajes">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Adjuntar mi clave pública a los mensajes">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Enviar identificador de clave OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "Enviar cabecera 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Enviar URL para descarga de clave:">
<!ENTITY enigmail.amPrefSelectKey.label             "Seleccionar clave">
<!ENTITY enigmail.amPrefTitle.label                 "Opciones de firmado/cifrado...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Usar la dirección de correo de esta identidad para identificar la clave OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Usar una clave OpenPGP en particular:">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Según direcciones de correo conforme al administrador de claves">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Asigna las claves de acuerdo a las asociadas, en el administrador de claves, con las direcciones de correo electrónico utilizadas">
<!ENTITY enigmail.assignKeysByRules.label             "Según reglas por-destinatario">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Asigna las claves de acuerdo a las reglas por-destinatario. Fuerza la petición para la creación de nuevas reglas si esta es la única opción seleccionada.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Manualmente siempre (también)">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Siempre abre el cuadro de diálogo al final para asignar claves manualmente.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manualmente si faltan claves ">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Abre un cuadro de diálogo para asignar claves manualmente si faltan claves.">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "Adjuntar clave pública ...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "Adjuntar mi clave pública">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Descifrar/Verificar mensajes automáticamente">
<!ENTITY enigmail.autoEncryptDrafts.label         "Cifrar borradores al guardar">
<!ENTITY enigmail.autoKeyRetrieve.label           "Descargar automáticamente las claves para comprobación de firmas">
<!ENTITY enigmail.autoKeyRetrieve2.label          "desde el siguiente servidor de claves:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Usar siempre el primer servidor de claves">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Toma como predeterminado el primer servidor de claves de la lista.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Si es posible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Enviar cifrado automáticamente cuando para cada destinatario al menos una de sus claves es conocida y aceptada (vea arriba) y no hay reglas por-destinatario que fuercen a no cifrar para alguno de ellos.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nunca">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "No enviar cifrado automáticamente a menos que esté definido en las reglas por-destinatario">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Enviar cifrado automáticamente">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Guarda en un fichero todas las preferencias de Enigmail, incluyendo tus claves OpenPGP. ">
<!ENTITY enigmail.backupPrefsButton.label "Exportar configuración y claves">
<!ENTITY enigmail.backupRestore.desc       "Exporta (haz copia de seguridad) y Restaura tu configuración de Enigmail, incluyendo tus claves OpenPGP.">
<!ENTITY enigmail.basic.label            "Básicas">
<!ENTITY enigmail.basicPrefs.label       "Opciones básicas">
<!ENTITY enigmail.basicUser.tooltip        "Pulsa si no quieres ver elementos de menú y opciones para usuarios expertos.">
<!ENTITY enigmail.basicUserMenus.label     "Ocultar configuraciones y menús avanzados">
<!ENTITY enigmail.browse.label             "Examinar...">
<!ENTITY enigmail.cancelKey.label         "Cancelar">
<!ENTITY enigmail.cancelKey.tooltip       "Cancelar generación de clave">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Cambiar PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Clave de autentificación">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "T">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Tarjeta inteligente">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Cerrar">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Editar datos de la tarjeta">
<!ENTITY enigmail.cardDetails.encKey.label           "Clave de cifrado">
<!ENTITY enigmail.cardDetails.female.label           "Femenino">
<!ENTITY enigmail.cardDetails.forcepin.label         "Petición de PIN de firmado">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generar clave">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Creación">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.login.label            "Datos de acceso">
<!ENTITY enigmail.cardDetails.male.label             "Masculino">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Longitud máxima de PIN">
<!ENTITY enigmail.cardDetails.name.label             "Apellido, Nombre">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.pinretry.label         "Contador de reintentos de PIN">
<!ENTITY enigmail.cardDetails.reset.label            "Restablecer">
<!ENTITY enigmail.cardDetails.save.label             "Guardar">
<!ENTITY enigmail.cardDetails.serial.label           "Número de serie">
<!ENTITY enigmail.cardDetails.sex.label              "Género">
<!ENTITY enigmail.cardDetails.sigKey.label           "Clave de firmado">
<!ENTITY enigmail.cardDetails.sigcount.label         "Contador de firmado">
<!ENTITY enigmail.cardDetails.title                  "Detalles de la tarjeta inteligente OpenPGP">
<!ENTITY enigmail.cardDetails.url.label              "URL de la clave pública">
<!ENTITY enigmail.cardDetails.vendor.label           "Fabricante">
<!ENTITY enigmail.cardDetails.yes.label              "Sí">
<!ENTITY enigmail.cardPin.action.label               "¿Qué quiere hacer?">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repetir PIN nuevo">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Cambiar PIN de administrador">
<!ENTITY enigmail.cardPin.changePin.label            "Cambiar PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN de administrador actual">
<!ENTITY enigmail.cardPin.currPin.label              "PIN actual">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nuevo PIN de administrador">
<!ENTITY enigmail.cardPin.newPin.label               "Nuevo PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repetir PIN nuevo">
<!ENTITY enigmail.cardPin.title                      "Cambiar PIN de la tarjeta inteligente">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desbloquear PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "B">
<!ENTITY enigmail.clearPassphrase.label  "Borrar frase-contraseña guardada">
<!ENTITY enigmail.clearSearch.accesskey             "D">
<!ENTITY enigmail.clearSearch.label                 "Despejar">
<!ENTITY enigmail.compose.editmanually.label        "Editar manualmente">
<!ENTITY enigmail.compose.excesslength.label        "Tiene líneas demasiado largas en tu correo. Se deberían manejar de otra forma para evitar firmas no válidas.">
<!ENTITY enigmail.compose.excesslength_action.label "¿Qué desea hacer?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Enviar tal cual (y arriesgarse a una firma no válida)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Usar PGP/MIME (firma válida, pero algunos receptores no pueden descifrarla)">
<!ENTITY enigmail.compose.wrap_radio.label          "Encapsular automáticamente (firma válida, pero puede no parecerlo)">
<!ENTITY enigmail.composemenu.accesskey        "N">
<!ENTITY enigmail.composetoolbar.desc         "Información de cifrado de Enigmail">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Siempre">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Muestra siempre el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Si está cifrado">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje CIFRADO">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Si no está cifrado">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje NO CIFRADO">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Si las reglas prevalecieron sobre la configuración de cifrado predeterminada">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar, si su preferencia de cifrado no prevaleció frente a una regla por-destinatario o cifrado automático">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nunca">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "No muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirmar antes de enviar">
<!ENTITY enigmail.copySecurityInfo.label           "Copiar información de seguridad de Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "Crear regla de Enigmail a partir de la dirección...">
<!ENTITY enigmail.created.label                    "Creada">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Descifrar y abrir">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "Descifrar y guardar como...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Importar clave OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verificar firma">
<!ENTITY enigmail.debugMenu.accesskey       "O">
<!ENTITY enigmail.debugMenu.label        "Opciones de depuración">
<!ENTITY enigmail.decryptToFolder.accesskey "f">
<!ENTITY enigmail.decryptToFolder.label     "Descifrar a carpeta">
<!ENTITY enigmail.decryptbutton.label     "Descifrar">
<!ENTITY enigmail.decryptbutton.tip       "Descifra o verifica el mensaje con Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Descifrar/Verificar">
<!ENTITY enigmail.defaultEncryption.label         "Cifrar mensajes por defecto">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "L">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opciones de selección de clave...">
<!ENTITY enigmail.defaultSigning.label            "Firmar mensajes por defecto">
<!ENTITY enigmail.defineRules.label               "Editar reglas ...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "Eliminar">
<!ENTITY enigmail.detailsHdrButton.label            "Detalles">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Elimina el botón S/MIME en la barra de herramientas de la ventana de redacción de mensaje">
<!ENTITY enigmail.displayKeyProperties.label       "Ver propiedades de la clave">
<!ENTITY enigmail.displayNoLonger.label             "No volver a mostrar este cuadro de diálogo si no es posible el cifrado">
<!ENTITY enigmail.doneButton.accesskey    "M">
<!ENTITY enigmail.doneButton.label        "Completado">
<!ENTITY enigmail.doubleDashSeparator.label "'--' es un separador de firma">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dos guiones en una línea designan por sí mismos un bloque de firma">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Modificar">
<!ENTITY enigmail.editRules.accesskey       "E">
<!ENTITY enigmail.editRules.label        "Editar reglas por-destinatario">
<!ENTITY enigmail.email.label                       "Correo electrónico">
<!ENTITY enigmail.enableAutocrypt.label              "Habilitar Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "C">
<!ENTITY enigmail.encDlgEncrypt.label               "Cifrar mensaje">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Usar Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "Usar PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Estándar de cifrado/firmado">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Restablecer valores predeterminados">
<!ENTITY enigmail.encDlgSMime.accesskey             "S">
<!ENTITY enigmail.encDlgSMime.label                 "Usar S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "F">
<!ENTITY enigmail.encDlgSign.label                  "Firmar mensaje">
<!ENTITY enigmail.encrypt.label                     "Cifrar">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Usar el método seleccionado para todos los adjuntos futuros">
<!ENTITY enigmail.encryptedsend.accesskey      "C">
<!ENTITY enigmail.encryptedsend.key            "C">
<!ENTITY enigmail.encryptedsend.label         "Cifrar mensaje">
<!ENTITY enigmail.encryption.label                  "Cifrado">
<!ENTITY enigmail.encryptionDlg.label               "Configuración de cifrado y firmado de Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "Usar configuración de cifrado predeterminada">
<!ENTITY enigmail.encryptionModelManually.label   "Ajustar manualmente la configuración de cifrado">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "No cifrar el mensaje en absoluto">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "No cifrar ni firmar el mensaje en absoluto">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "No firmar el mensaje en absoluto">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Cifrar cada adjunto por separado y enviar el mensaje usando PGP inline">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Cifrar y firmar cada adjunto por separado y enviar el mensaje usando PGP inline">
<!ENTITY enigmail.enigAttachInlineSign.label            "Firmar cada adjunto por separado y enviar el mensaje usando Inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Cifrar el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Cifrar y firmar el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigAttachNoneSign.label              "Firmar el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Cifrar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Cifrar y firmar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Firmar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "No cifrar/firmar el mensaje en absoluto">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Cifrar/firmar cada adjunto por separado y enviar el mensaje usando Inline PGP">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Cifrar/firmar sólo el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Cifrar/firmar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Este mensaje contiene adjuntos ¿Cómo desea cifrarlos/firmarlos?">
<!ENTITY enigmail.exchangeGarbage.desc              "Este es un mensaje PGP/MIME roto de MS-Exchange. Si no puedes acceder a los adjuntos o tienes problemas para responder o reenviar, pulsa el botón «Reparar mensaje» para corregirlo.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparar mensaje">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Espera, por favor...">
<!ENTITY enigmail.expertUser.tooltip       "Pulsa si quieres ver elementos de menú y opciones para usuarios expertos.">
<!ENTITY enigmail.expertUserMenus.label    "Mostrar configuraciones y menús avanzados">
<!ENTITY enigmail.exportWiz.pgExport.done            "Sus claves OpenPGP y su configuración de Enigmail ahora
están guardadas. Por favor, transfiera el fichero generado a su 
nuevo equipo, ejecute Thunderbird e inicie el asistente de
configuración desde el menú Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Guardado en curso. Puede que se le pidan las frases-contraseña de sus claves.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Ha ocurrido un error durante la exportación. La configuración no se ha podido exportar.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exportar configuración de Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail le permite transferir todas sus configuraciones incluyendo sus claves OpenPGP
                                                      a un nuevo ordenador. Esto se realiza en dos pasos:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Por favor, especifique el fichero de exportación:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "exportar tu data desde tu ordenador antiguo utilizando el asistente">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "importar tu data a tu ordenador nuevo utilizado el Asistente de Configuración.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Bienvenido al asistente de exportación de configuración de Enigmail">
<!ENTITY enigmail.exportWiz.title                    "Exportar su configuración de Enigmail">
<!ENTITY enigmail.filterEditor.moveError.label       "Las acciones que siguen a la acción 'Descifrar permanentemente' no están soportadas.">
<!ENTITY enigmail.finallySignEncrypted.label      "Firmar mensajes cifrados">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Firmar mensajes no cifrados">
<!ENTITY enigmail.genCardKey.backupKey.label         "Guardar copia de seguridad de la clave fuera de la tarjeta">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTA: La generación del par de claves puede tardar varios minutos en completarse.</a> No abandone la aplicación mientras se están generado. Se le avisará cuando la generación de claves se haya completado.">
<!ENTITY enigmail.genCardKey.title                   "Generar clave OpenPGP">
<!ENTITY enigmail.general.okLabel         "Aceptar">
<!ENTITY enigmail.generateKey.label        "Generar clave">
<!ENTITY enigmail.generateKey.tooltip     "Genera una nueva clave compatible con OpenPGP para cifrado y/o firma">
<!ENTITY enigmail.help.accesskey            "U">
<!ENTITY enigmail.help.label               "Ayuda">
<!ENTITY enigmail.importKey.label        "Importar clave">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Descargar las claves que faltan">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar las claves que faltan desde un servidor de claves">
<!ENTITY enigmail.importSetup.dlgTitle               "Restaurar configuración y claves">
<!ENTITY enigmail.importSetup.importingKeys          "Importando claves en GnuPG. Esto puede demorar un tiempo ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restaurando configuración de Enigmail ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restaurando configuracion de GnuPG ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Por favor especifique la copia de seguridad a utilizar para la restauración de sus configuraciones y claves:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Iniciar restauración">
<!ENTITY enigmail.importSetup.topDesc                "Utilizando este diálogo, puede restaurar su configuración y claves desde una instalación existente de Enigmail. Para generar una copia de seguridad de su configuración y sus claves, utilice la pestaña 'Transferir Configuración; en las preferencias de Enigmail.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Importar clave pública">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Cifrar/firmar respuestas a mensajes cifrados/firmados">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Siempre que sea posible, cifrar/firmar las respuestas a correos cifrados/firmados">
<!ENTITY enigmail.keyDetails.ID.label                "Identificador">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmo">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "También conocido/a como">
<!ENTITY enigmail.keyDetails.change.label            "Cambiar">
<!ENTITY enigmail.keyDetails.created.label           "Creación">
<!ENTITY enigmail.keyDetails.expiry.label            "Caducidad">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Huella de validación">
<!ENTITY enigmail.keyDetails.keyPart.label           "Parte de la clave">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipo">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Consistencia">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Seleccionar acción ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Certificar">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certificaciones">
<!ENTITY enigmail.keyDetails.size.label              "Tamaño">
<!ENTITY enigmail.keyDetails.structureTab            "Estructura">
<!ENTITY enigmail.keyDetails.title                   "Propiedades de la clave">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Confías en las certificaciones ">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Identificación del usuario / Certificado por">
<!ENTITY enigmail.keyDetails.usage.label             "Uso">
<!ENTITY enigmail.keyDetails.userId.label            "Identificación principal de usuario">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Claves a las que cambiar la fecha de caducidad:">
<!ENTITY enigmail.keyExpiry.label                   "Caducidad">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Cambiar fecha de caducidad">
<!ENTITY enigmail.keyGen.console.label    "Generación de clave">
<!ENTITY enigmail.keyGen.days.label       "días">
<!ENTITY enigmail.keyGen.expire.label     "La clave caduca dentro de">
<!ENTITY enigmail.keyGen.expiry.title     "Caducidad de la clave">
<!ENTITY enigmail.keyGen.keySize.label    "Tamaño de la clave">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Curva Elíptica)">
<!ENTITY enigmail.keyGen.keyType.label    "Tipo de clave">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "meses">
<!ENTITY enigmail.keyGen.noExpiry.label   "La clave no caduca">
<!ENTITY enigmail.keyGen.years.label      "años">
<!ENTITY enigmail.keyId.label                       "Identificador de clave">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "t">
<!ENTITY enigmail.keyMan.addPhoto.label            "Añadir foto">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Añadir a la regla por-destinatario">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validez de la clave">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "h">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Cambiar fecha de caducidad">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "o">
<!ENTITY enigmail.keyMan.changePwd.label           "Cambiar contraseña">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "Cerrar ventana">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copiar claves públicas al portapapeles">
<!ENTITY enigmail.keyMan.createMail.accesskey        "o">
<!ENTITY enigmail.keyMan.createMail.label          "Redactar correo a las claves seleccionadas">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copiar claves públicas al portapapeles">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportar claves a fichero">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generar y guardar certificado de revocación">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refrescar claves públicas desde el servidor de claves">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Subir claves públicas al servidor de claves">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Ver identificador fotográfico">
<!ENTITY enigmail.keyMan.delKey.accesskey            "B">
<!ENTITY enigmail.keyMan.delKey.label              "Borrar clave">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "t">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Buscar claves para todos los contactos">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "Editar">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Introduzca los términos de búsqueda en el recuadro de arriba">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "H">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "x">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportar claves a fichero">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "A">
<!ENTITY enigmail.keyMan.fileMenu.label            "Archivo">
<!ENTITY enigmail.keyMan.filter.label              "Buscar claves">
<!ENTITY enigmail.keyMan.fingerprint.label         "Huella de validación">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "C">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificado de revocación">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.generate.label            "Nuevo par de claves">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generar">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "p">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importar claves desde el portapapeles">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importar claves desde fichero">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "B">
<!ENTITY enigmail.keyMan.importFromServer.label    "Buscar claves">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "I">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importar claves desde URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "m">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Crear mensaje de configuración de Autocrypt">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "P">
<!ENTITY enigmail.keyMan.keyDetails.key              "P">
<!ENTITY enigmail.keyMan.keyProps.label            "Propiedades de la clave">
<!ENTITY enigmail.keyMan.keyType.label             "Tipo">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "S">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de claves">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "Administrar identificaciones de usuario">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Ninguna clave coincide con sus términos de búsqueda">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confianza en el propietario">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Lista negra">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Por favor, espere mientras se cargan las claves ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "t">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refrescar todas las claves públicas">
<!ENTITY enigmail.keyMan.refreshKey.key              "e">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refrescar claves públicas seleccionadas">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Recargar caché de claves">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revocar clave">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "S">
<!ENTITY enigmail.keyMan.selectAll.key               "S">
<!ENTITY enigmail.keyMan.selectAll.label           "Seleccionar todas las claves">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "v">
<!ENTITY enigmail.keyMan.sendKeys.label            "Enviar claves públicas por correo">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "z">
<!ENTITY enigmail.keyMan.setTrust.label            "Establecer confianza del propietario">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "M">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Mostrar todas las claves por defecto">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "M">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Mostrar claves no válidas">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "o">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Mostrar claves de otras personas">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "i">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "s">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Mostrar claves sin confianza">
<!ENTITY enigmail.keyMan.sign.accesskey              "F">
<!ENTITY enigmail.keyMan.sign.label                "Firmar clave">
<!ENTITY enigmail.keyMan.title                     "Administración de claves de Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "S">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Subir claves públicas">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Subir al directorio Webkey de su proveedor">
<!ENTITY enigmail.keyMan.userId.label              "Nombre">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "Ver">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Identificador fotográfico">
<!ENTITY enigmail.keyManWindow.accesskey           "t">
<!ENTITY enigmail.keyManWindow.label               "Administración de claves">
<!ENTITY enigmail.keyNoPassphrase.label   "Sin frase-contraseña">
<!ENTITY enigmail.keyPassphrase.label     "Frase-contraseña">
<!ENTITY enigmail.keyPassphraseRepeat.label "Frase-contraseña (repetir)">
<!ENTITY enigmail.keySearch.selectAll.key            "S">
<!ENTITY enigmail.keySel.label           "Selección de clave">
<!ENTITY enigmail.keySelection.label                "Selección">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Desconocida (no especificada aún)">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Completa (plena confianza para firmar claves adecuadamente)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Marginal (escasa confianza para firmar claves adecuadamente)">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nula (sin confianza para firmar claves adecuadamente)">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Establecer confianza del propietario">
<!ENTITY enigmail.keyTrust.trustKey.label          "Clave a dotar de confianza:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "¿Cuánta confianza tienes en que el propietario de la clave firme otras claves adecuadamente?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "Para información adicional acerca de los niveles de confianza de las claves visite: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absoluta (úsela sólo para sus propias claves)">
<!ENTITY enigmail.keyUserId.label         "Cuenta / Identificador de usuario">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: La generación de clave puede llegar a tardar varios minutos.</a> No salgas de la aplicación mientras se esté generando la clave. Navegar por Internet o realizar operaciones que hagan uso intensivo del disco reabastecerá la 'provisión de aleatoriedad' y acelerará el proceso. Se te avisará cuando se haya completado la generación de claves.">
<!ENTITY enigmail.keygenTitle.label       "Generar clave OpenPGP">
<!ENTITY enigmail.keyserver.label         "Servidor de claves">
<!ENTITY enigmail.keyserverDlg.label      "Seleccionar servidor de claves">
<!ENTITY enigmail.keyservers.label        "Especifica tu(s) servidor(es) de claves">
<!ENTITY enigmail.keyservers.sample2      "Ejemplo: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Añadir">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Clave a cambiar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Identificaciones de usuario disponibles:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revocar">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Establecer como principal">
<!ENTITY enigmail.manageUidDlg.title                 "Cambiar identificación principal de usuario">
<!ENTITY enigmail.matchBegin.label                  "empieza por">
<!ENTITY enigmail.matchContains.label               "contiene">
<!ENTITY enigmail.matchDescEnd.label                "una de las direcciones de arriba">
<!ENTITY enigmail.matchDescStart.label              "Aplicar regla si el destinatario">
<!ENTITY enigmail.matchEnd.label                    "acaba con">
<!ENTITY enigmail.matchExact.label                  "es exactamente">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Recordar la frase-contraseña por tiempo limitado.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Recordar frase-contraseña durante">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutos de inactividad (antes de tener que volver a reintroducirla)">
<!ENTITY enigmail.maybe.label                       "Sí, si está seleccionado en la Redacción del mensaje">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Este mensaje fue cifrado con p≡p. Pulsa el icono para más detalles.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "Descargar adjuntos únicamente al abrirlos (sólo IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Debes DESACTIVAR esto si estás recibiendo mensajes PGP/MIME en carpetas IMAP.">
<!ENTITY enigmail.moreOptions.label       "Más opciones">
<!ENTITY enigmail.moveDown.accesskey                "B">
<!ENTITY enigmail.moveDown.label                    "Mover abajo">
<!ENTITY enigmail.moveUp.accesskey                  "R">
<!ENTITY enigmail.moveUp.label                      "Mover arriba">
<!ENTITY enigmail.msgViewColumn.tooltip              "Ordenar por estado de OpenPGP">
<!ENTITY enigmail.never.label                       "Nunca">
<!ENTITY enigmail.nextAddress.label                 "No comprobar más reglas para la dirección coincidente">
<!ENTITY enigmail.nextRule.label                    "Continuar con la siguiente regla para la dirección coincidente">
<!ENTITY enigmail.noHushMailSupport.label   "Usar '&lt;' y '&gt;' para especificar direcciones de correo electrónico">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Usa los caracteres '&lt;' y '&gt;' para especificar direcciones de correo electrónico para GnuPG. Deshabilítela si los destinatarios tienen claves de Hushmail antiguas.">
<!ENTITY enigmail.not.label                         "No">
<!ENTITY enigmail.openPgpSecurity.label            "Seguridad OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Preferencias de Enigmail">
<!ENTITY enigmail.pEp.composestatus.label             "Desconocido">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Estado de privacidad:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Revocar confianza de p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Palabras de confianza erróneas/Clave sin confianza">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirmar palabras de confianza">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Huella de validación">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Está a punto de añadir un dispositivo a su grupo de dispositivos p≡p. Confírmelo verificando exitosamente las siguientes palabras de confianza (trustwords).">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Huella de validación para mi clave:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Por favor, pida a su corresponsal que le lea sus Palabras de Confianza en persona o por teléfono. Deben coincidir con las palabras clave debajo.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verificar las palabras de confianza de p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Palabras de confianza largas">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Palabras de confianza">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "N">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "Negociación p≡p">
<!ENTITY enigmail.passwordSettings.label   "Tiempo de espera de la frase-contraseña">
<!ENTITY enigmail.pepEnableProtection.accesskey     "H">
<!ENTITY enigmail.pepEnableProtection.label         "Habilitar protección">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "Sugerencia de p≡p">
<!ENTITY enigmail.pepHandshake.explanation           "Explicación">
<!ENTITY enigmail.pepPref.aboutTab.label             "Acerca de">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Seguridad de la cuenta">
<!ENTITY enigmail.pepPref.accountTab.label           "Cuenta">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Buscar claves automáticamente en el servidor">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibilidad">
<!ENTITY enigmail.pepPref.credits.label              "Reconocimientos">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Habilitar protección de la privacidad">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "Compatiblidad de OpenPGP">
<!ENTITY enigmail.pepPref.passiveMode.label          "Adjuntar mi clave a los mensajes salientes">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Habilitar Asuntos de mensaje protegidos">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Almacenar mensajes de forma segura">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Almacenar mensajes de forma segura para estas cuentas">
<!ENTITY enigmail.pepPref.thanksTo.label             "Gracias a">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Mostrar una advertencia cuando un mensaje pierda la seguridad al responder o reenviar">
<!ENTITY enigmail.pepPref.window.title               "Preferencias de Enigmail/p≡p">
<!ENTITY enigmail.pepPrepHandshake.desc              "Cargando datos, espera por favor ...">
<!ENTITY enigmail.perRecipientsOption.label         "Crear regla(s) por-destinatario">
<!ENTITY enigmail.pgpAccountSettings.accesskey "F">
<!ENTITY enigmail.pgpAccountSettings.label     "Opciones de firmado/cifrado...">
<!ENTITY enigmail.pgpKeys.label                     "Clave(s) OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Información de seguridad de Enigmail ...">
<!ENTITY enigmail.photoViewer.title                "Visor fotográfico de OpenPGP">
<!ENTITY enigmail.pref.acSetupMessage.button "Iniciar la configuración de Autocrypt">
<!ENTITY enigmail.preferences.label       "Preferencias de Enigmail">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Preferencias">
<!ENTITY enigmail.prefs.overrideGpg.label     "Cambiar por">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Pulsa para especificar una ubicación para GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Archivos y directorios">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Modo Junior de Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Decidir automáticamente si se debe usar el modo Junior">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Exigir el uso de S/MIME y Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Exigir el uso de p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Progreso">
<!ENTITY enigmail.progressText.label               "Progreso:">
<!ENTITY enigmail.protectHeaders.accesskey     "o">
<!ENTITY enigmail.protectHeaders.label         "Proteger Asunto">
<!ENTITY enigmail.protectHeadersPrefs.label    "Cifrar el Asunto por defecto (sólo mensajes cifrados con PGP/MIME)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Elimina el Asunto y otras cabeceras sensibles de los mensajes cifrados.">
<!ENTITY enigmail.protectedSubjectText.label    "Texto del Asunto para proteger mensajes cifrados">
<!ENTITY enigmail.protectedSubjectText.placeholder "Mensaje cifrado">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Especifica el Asunto que se mostrará públicamente en lugar del Asunto real al enviar mensajes cifrados.">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Reciente">
<!ENTITY enigmail.recipientsSelectionOption.label "¿Cómo debemos elegir las claves?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Refrescar lista de claves">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.reload.label             "Recargar mensaje">
<!ENTITY enigmail.resetPrefs.tooltip     "Restaura todas las preferencias de Enigmail a sus valores predeterminados.">
<!ENTITY enigmail.resetPrefsButton.label "Restaurar">
<!ENTITY enigmail.resetRememberedValues.label     "Restablecer advertencias">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Vuelve a mostrar todos los cuadros de diálogo de advertencias y preguntas que hayas ocultado en el pasado.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restaura desde un fichero todas las preferencias de Enigmail, incluyendo tus claves OpenPGP.">
<!ENTITY enigmail.restorePrefsButton.label "Restaurar configuración y claves">
<!ENTITY enigmail.revealAttachments.button          "Revelar">
<!ENTITY enigmail.revealAttachmentsButton.label     "Los nombres de los ficheros adjuntos están ocultos. Pulse el botón 'Revelar' para recobrar los nombres de fichero originales.">
<!ENTITY enigmail.ruleEmail.label                   "Establecer reglas de Enigmail para">
<!ENTITY enigmail.ruleEmail.tooltip                 "Rellenar sólo con direcciones de correo electrónico, NO incluir los nombres de los destinatarios\nEj: 'Algún Nombre &lt;algun.nombre@direccion.net&gt;' no es válido.">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Editor de reglas por-destinatario">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "He verificado cuidadosamente">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Hice una verificación rápida">
<!ENTITY enigmail.sKeyDlg.checked.label            "¿Cuánto cuidado has tenido al comprobar que la clave que estás a punto de firmar pertenece realmente a la(s) persona(s) indicada(s) arriba?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Firma local (no se puede exportar)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Huella de validación:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "No voy a responder">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "No lo he comprobado en absoluto">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Nota: Debes establecer la confianza del propietario a 'absoluta' para que tus propias claves se muestren aquí.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Clave que se va a firmar:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Clave para firmado:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Firmar clave">
<!ENTITY enigmail.savelogfile.label                   "Guardar registro a fichero ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Nombre Apellido' busca todas las claves que contengan algún 'Nombre' OR 'Apellido'">
<!ENTITY enigmail.searchForKey.desc2      "'Nombre+Apellido' busca todas las claves que contengan ambos 'Nombre' AND 'Apellido'">
<!ENTITY enigmail.searchForKey.desc3      "'ejemplo.com' busca todas las claves que contengan 'ejemplo.com', como 'ejemplo@ejemplo.com'">
<!ENTITY enigmail.searchForKey.example    "Ejemplo: 'Nombre Apellido &lt;usuario@ejemplo.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Buscar clave">
<!ENTITY enigmail.searchKeyDlg.label               "Descargar claves OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Claves encontradas - Selecciona para importar">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Seleccionar/Deseleccionar todo">
<!ENTITY enigmail.searchRule.label                  "Ver reglas con direcciones de correo que contengan:">
<!ENTITY enigmail.seeAccountSettings.label        "Lee también los ajustes de Enigmail específicos de cuenta (Herram. > Configuración de cuenta > Seguridad OpenPGP)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Seleccionar clave(s)...">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "V">
<!ENTITY enigmail.sendOptionsMenu.label        "Opciones de envío...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "C">
<!ENTITY enigmail.sendersKeyMenu.label     "Clave del remitente">
<!ENTITY enigmail.sending.label          "Envío">
<!ENTITY enigmail.sepratationDesc.label             "(Separar varias direcciones con espacios)">
<!ENTITY enigmail.setDefaultsFor.label              "Valores predeterminados para ...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Aplicar mis claves">
<!ENTITY enigmail.setupWiz.checkingSetup             "Buscando configuración existente ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "Encontramos que tiene mensajes cifrados en sus carpetas de correo. Recomendamos que exporte sus llaves en su dispositivo actual, y los importe aquí. (Sugerencia: puede usar 'Importar claves' en multiples ocasiones, por ejemplo para importar sus claves públicas y privadas/secretas).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "Encontramos que ya tiene claves OpenPGP. Recomendamos que configuremos Enigmail para que puede continuar utilizado estas claves.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Importar claves">
<!ENTITY enigmail.setupWiz.label           "Asistente de configuración">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail necesita GnuPG para realizar el trabajo criptográfico.
El asistente intentó localizar el ejecutable de GnuPG, pero no pudo encontrarlo.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Descargando GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instalar ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail puede descargar GnuPG e iniciar el instalador por usted.
Si desea hacerlo, pulse el botón 'Instalar GnuPG' para descargar e instalar GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "De otro modo, si ya ha instalado GnuPG, use el botón 'Examinar' para indicar manualmente la ruta de GnuPG. ">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Iniciando el instalador. Siga los pasos del asistente de instalación de GnuPG">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Examinar ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Por favor, localice GnuPG usando el botón de Examinar">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Parece que has iniciado Enigmal por primera vez en este equipo.
Para poder usar Enigmail, antes debes configurarlo correctamente.
Este asistente te guiará a través del proceso de configuración.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Reescanear la bandeja de entrada">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Buscando a GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Iniciar configuración">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "Si cuenta con otro dispositivo con p≡p, recomendamos que permita que el otro dispositivo se sincronice
                                                      aquí con su PC. En este caso, únicamente cierre el asistente y espere a que la sincronización comience.">
<!ENTITY enigmail.setupWiz.title                     "Configuración de Enigmail">
<!ENTITY enigmail.setupWiz.useImportKeys             "De lo contrario, puede importar sus claves utilizando el botón 'Importar claves' debajo.">
<!ENTITY enigmail.setupWiz.usingPepMode              "Hemos determinado que está utilizando Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Ver identificador fotográfico de OpenPGP">
<!ENTITY enigmail.sign.label                        "Firmar">
<!ENTITY enigmail.signSenderKey.label              "Firmar clave ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Firmar clave del remitente ...">
<!ENTITY enigmail.signedsend.accesskey         "F">
<!ENTITY enigmail.signedsend.key               "F">
<!ENTITY enigmail.signedsend.label            "Firmar mensaje">
<!ENTITY enigmail.signing.label                     "Firmado">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: En caso de conflicto, 'Nunca' prevalece sobre 'Siempre')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Configuración del destinatario">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Confiar en las claves de todos los destinatarios">
<!ENTITY enigmail.transferSettings.label "Configuración de transferencia">
<!ENTITY enigmail.trustSenderKey.label             "Establecer confianza del propietario ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Establecer confianza en el propietario de la clave del remitente...">
<!ENTITY enigmail.uidValidity.label                 "Validez">
<!ENTITY enigmail.undoencryption.accesskey     "D">
<!ENTITY enigmail.undoencryption.label         "Deshacer cifrado">
<!ENTITY enigmail.useForSigning.label     "Usar la clave generada para la identidad seleccionada">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protocolo: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Usar las siguientes claves OpenPGP:">
<!ENTITY enigmail.useNonDefaultComment.label "Añadir comentario de Enigmail en la firma OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "Usar PGP/MIME por defecto">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protocolo: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocolo: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar cifrado">
<!ENTITY enigmail.userSelSendSigned.accesskey       "F">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar firmado">
<!ENTITY enigmail.userSelectionList.label           "Selección de clave de Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatarios no válidos, no se confía en ellos o no se encuentran">
<!ENTITY enigmail.viewconsole.accesskey     "C">
<!ENTITY enigmail.viewconsole.label      "Ver consola">
<!ENTITY enigmail.viewlog.accesskey         "T">
<!ENTITY enigmail.viewlog.label          "Ver registro (log)">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Reencapsular el texto HTML firmado antes de enviar">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Reorganiza el texto para asegurarse que la firma permanecerá intacta.">
<!ENTITY enigmail.wrapSelectionList.label           "Seleccionar encapsulado">
