<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "No volver a mostrar este cuadro de diálogo si no es posible el cifrado">
<!ENTITY enigmail.doneButton.accesskey    "M">
<!ENTITY enigmail.doneButton.label        "Completado">
<!ENTITY enigmail.general.okLabel         "Aceptar">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Descargar las claves que faltan">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar las claves que faltan desde un servidor de claves">
<!ENTITY enigmail.keyExpiry.label                   "Caducidad">
<!ENTITY enigmail.keyId.label                       "Identificador de clave">
<!ENTITY enigmail.keyMan.filter.label               "Buscar claves">
<!ENTITY enigmail.keySelection.label                "Selección">
<!ENTITY enigmail.keyUserId.label         "Cuenta / Identificador de usuario">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Crear regla(s) por-destinatario">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Refrescar lista de claves">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Validez">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar cifrado">
<!ENTITY enigmail.userSelSendSigned.accesskey       "F">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar firmado">
<!ENTITY enigmail.userSelectionList.label           "Selección de clave de Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatarios no válidos, no se confía en ellos o no se encuentran">
