<?xml version="1.0"?>
<overlay id="bitmaskPreventCachingOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
          src="chrome://bitmask/content/serverConfig.js"/>
  <script type="application/javascript"
          src="chrome://bitmask/content/preventCaching/bitmaskAmOfflineOverlay.js"/>
</overlay>
