<!ENTITY mailredirectSettings.label2 "Перенаправлення">

<!ENTITY mailredirectSettings.title "Налаштування Mail Redirect">

<!ENTITY copyToSentMails.label "Зберігати копію перенаправленого листа в теці надісланих?">
<!ENTITY copyToSentMails.accesskey "З">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Якщо встановлено цю опцію, копія перенаправленого листа зберігається в теці надісланих повідомлень. Якщо цю опцію не активовано, перенаправлене повідомлення не копіюється до жодної з тек.\nПримітка: Якщо ця опція активована і ваш обліковий запис має налаштування не зберігати надіслані повідомлення, копії перенаправлених повідомлень також не будуть зберігатися.">

<!ENTITY addToForwardAs.label "Додати функцію Перенаправити до меню і кнопок Переслати">
<!ENTITY addToForwardAs.accesskey "о">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Додаючи функцію Перенаправити до меню і кнопок Переслати, ви групуєте всі елементи пересилання в одному місці.\nВи можете вилучити кнопки з панелей інструментів, налаштувавши їх та встановивши опції внизу, ви можете приховати окремі елементи меню, тому що вони стали зайвими.">

<!ENTITY hideRedirectMenuitems.label "Приховати елемент меню Перенаправити з повідомлення, програми і контекстних меню">
<!ENTITY hideRedirectMenuitems.accesskey "х">
<!ENTITY hideRedirectMenuitems.tooltip "Приховує окремі елементи меню Перенаправити з повідомлення, програми і контекстних меню.">

<!ENTITY concurrentConnections.label "Кількість паралельних з'єднань SMTP:">
<!ENTITY concurrentConnections.accesskey "К">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Опція визначає кількість з'єднань, які будуть встановлені з вашим SMTP сервером при надсиланні повідомлень. Загалом, це дозволяє вам пришвидшити процес надсилання при виборі перенаправлення великої кількості повідомлень.\nПримітка: Якщо ви встановите цей параметр на нуль, обмежень паралельних з'єднань не буде. Майте на увазі, що це може вплинути на стабільність вашого сервера SMTP, або деякі повідомлення можуть бути не надіслані. У випадку будь-яких проблем, встановіть це значення на одиницю.">

<!ENTITY defaultRecipientsGroup.label "Типові адресати">

<!ENTITY defaultResendTo.label "Кому:">
<!ENTITY defaultResendTo.accesskey "о">
<!ENTITY defaultResendTo.tooltip "Адреси електронної пошти розділені комами.">

<!ENTITY defaultResendCc.label "Копія:">
<!ENTITY defaultResendCc.accesskey "п">
<!ENTITY defaultResendCc.tooltip "Адреси електронної пошти розділені комами.">

<!ENTITY defaultResendBcc.label "Прихована копія:">
<!ENTITY defaultResendBcc.accesskey "х">
<!ENTITY defaultResendBcc.tooltip "Адреси електронної пошти розділені комами.">

<!ENTITY defaultMode.label "Типовий режим:">
<!ENTITY defaultMode.accesskey "м">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Оберіть, як ви хочете типово перенаправляти повідомлення.\nЦе налаштування діє лише, якщо ви не зазначили будь-яких інших типових отримувачів.">
<!ENTITY defaultModeResendTo.label "Кому">
<!ENTITY defaultModeResendCc.label "Копія">
<!ENTITY defaultModeResendBcc.label "Прихована копія">

<!ENTITY debug.label "Зневадження">
<!ENTITY debug.accesskey "в">
<!ENTITY debug.tooltip "Увімкнути/вимкнути зневадження розширення.">

<!ENTITY saveConsoleContent.label2 "Зберегти вміст консолі помилок…">
<!ENTITY saveConsoleContent.accesskey2 "З">
<!ENTITY sendViaEmail.label "Надіслати електронною поштою">
<!ENTITY sendViaEmail.accesskey "е">
