<!ENTITY torbirdy.accountprefs.title "Konfiguracija Računa">
<!ENTITY torbirdy.accountprefs.startup.label "Provjeri da li ima novih poruka pri pokretanju">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Provjeri da li ima novih poruka svakih">
<!ENTITY torbirdy.accountprefs.minutes.key "r">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuta">
<!ENTITY torbirdy.accountprefs.cancel.button "Otkaži">
<!ENTITY torbirdy.accountprefs.save.button "Spremi">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Postavke">
<!ENTITY torbirdy.prefs.save.button "Sačuvaj">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Otkaži">
<!ENTITY torbirdy.prefs.extra2.button "Vrati Standardne Postavke">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Isprobaj Proxy Postavke">
<!ENTITY torbirdy.prefs.testproxy.key "P">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatnost">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail - Extenzija za enkripciju i dekripciju podataka.">
<!ENTITY torbirdy.prefs.recommended.text "Koristite preporučene proxy postavke za TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Odaberi servis za anonimizaciju">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Koristi standardne &quot;proxy&quot; postavke">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS host">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "Transparentna Torifikacija (Upozorenje: zahtijeva poseban transproxy ili Tor ruter)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globalno">
<!ENTITY torbirdy.prefs.imap.label "Omogući push e-mail podršku za IMAP račune [standardno: isključeno]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "Izaberi zadnji koristeni folder pri pokretanju [standardno: ugaseno]">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ne stavljaj kljucne podatke primaoca u enkriptovane poruke [standardno:stavi]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Potvrdi prije slanja poruke da li je &quot;Enigmail&quot; omogućen [standardno: nemoj potvrditi]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Omogući Thunderbird-ovog čarobnjaka za automatsku konfiguraciju email-a [standardno: isključi]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Automatski provjeri da li ima novih poruka za sve račune [standardno: isključeno]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Vezano za račun">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Odaberi račun">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Posluzitelj(i) kljuceva, koji se koristi/e:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Koristi Tor Onion Ruter">
<!ENTITY torbirdy.panel.usejondo.label "Koristi JonDo (Premium) ">
<!ENTITY torbirdy.panel.usewhonix.label "Koristi Whonix">
<!ENTITY torbirdy.panel.preferences.label "Otvori &quot;TorBirdy&quot; Postavke">
