<!ENTITY torbirdy.accountprefs.title "Cumraíocht an Chuntais">
<!ENTITY torbirdy.accountprefs.startup.label "Lorg teachtaireachtaí nua ag am tosaithe">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Lorg teachtaireachtaí nua gach">
<!ENTITY torbirdy.accountprefs.minutes.key "t">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "nóiméad">
<!ENTITY torbirdy.accountprefs.cancel.button "Cealaigh">
<!ENTITY torbirdy.accountprefs.save.button "Sábháil">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Sainroghanna TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Sábháil">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Cealaigh">
<!ENTITY torbirdy.prefs.extra2.button "Fill ar na Réamhshocruithe">
<!ENTITY torbirdy.prefs.extra2.key "r">
<!ENTITY torbirdy.prefs.testproxy.button "Tástáil Socruithe an tSeachfhreastalaí">
<!ENTITY torbirdy.prefs.testproxy.key "s">
<!ENTITY torbirdy.prefs.proxy.label "Seachfhreastalaí">
<!ENTITY torbirdy.prefs.privacy.label "Príobháideachas">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Úsáid na socruithe molta seachfhreastalaí le haghaidh TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Roghnaigh seirbhís a cheileann d'aitheantas">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Saincheapadh an tseachfhreastalaí">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Óstríomhaire SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port: ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Úsáid Tor go trédhearcach (rabhadh: ní mór tras-seachfhreastalaí saincheaptha nó ródaire Tor a bheith agat)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Domhanda">
<!ENTITY torbirdy.prefs.imap.label "Cumasaigh brú ríomhphoist le haghaidh cuntas IMAP [réamhshocrú: díchumasaithe]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Roghnaigh an fillteán rphoist a bhí úsáidte is déanaí ag am tosaithe [réamhshocrú: díchumasaithe]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ná cuir aitheantais eochracha na bhfaighteoirí i dteachtaireachtaí criptithe [réamhshocrú: cuir]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Díchumasaigh ceanntásca criptithe ríomhphoist [réamhshocrú: cumasaithe]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Deimhnigh sula seolann tú ríomhphost má tá Enigmail cumasaithe [réamhshocrú: ná deimhnigh]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Cumasaigh an treoraí cumraíochta rphoist in Thunderbird [réamhshocrú: díchumasaithe]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Lorg teachtaireachtaí nua le haghaidh gach cuntais [réamhshocrú: díchumasaithe]">
<!ENTITY torbirdy.prefs.automatic.key "g">
<!ENTITY torbirdy.prefs.account_specific "Sainiúil don Chuntas">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Roghnaigh cuntas:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Freastalaí (nó freastalaithe) eochracha le húsáid:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "e">

<!ENTITY torbirdy.panel.usetor.label "Úsáid Ródaire Onion Tor">
<!ENTITY torbirdy.panel.usejondo.label "Úsáid JonDo (Ardchuntas amháin)">
<!ENTITY torbirdy.panel.usewhonix.label "Úsáid Whonix">
<!ENTITY torbirdy.panel.preferences.label "Oscail Sainroghanna TorBirdy">
