<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "تقويم جوجل">

<!ENTITY gdata.privacy.default.label "إعدادات جوجل المبدئية">
<!ENTITY gdata.privacy.default.accesskey "م">

<!ENTITY gdata.migration.title "ترحيل التقويمات التي للقراءة فقط">
<!ENTITY gdata.migration.description "اكتشف موفّر تقويم جوجل أن التقويمات الموجودة يمكنها الوصول إلى تقويم جوجل في وضع القراءة فقط. إن أردت ترقية أيّ من هذه التقويمات، فمن فضلك حددها أدناه">
<!ENTITY gdata.migration.upgrade.label "رقِّ">
<!ENTITY gdata.migration.upgrade.accesskey "ر">
<!ENTITY gdata.migration.showagain.label "تحقق دائما ">

<!ENTITY gdata.reminder.default "التذكير الافتراضي">
<!ENTITY gdata.reminder.action.sms.label "أرسل رسالة نصية">

<!ENTITY gdata.wizard.session.description "من فضلك اختر جلسة أو أدخل عنوان بريدك الإلكتروني لإنشاء واحدة جيدة. تحتاج جلسة واحدة فقط لكل حساب.">
<!ENTITY gdata.wizard.calendars.description "من فضلك اختر قوائم التقويمات والمهام التي تريد الاشتراك فيها.">

<!ENTITY gdata.wizard.nextstep.description "من فضلك تقدم إلى الخطوة التالية لإعداد التقويمات.">
