<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>


<!DOCTYPE window [
  <!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd">
   %enigmailDTD;
]>

<window id="EnigmailViewFile"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="enigmailViewFile"
        width="600" height="400"
        onload="return enigLoadPage();"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailViewFile.js"/>


  <html:div id="logFileBox" style="height: 100%; width: 100%">

    <html:p id="contentBox" style="display: block; white-space: pre; overflow: auto; width: 600px; height: 315px"> </html:p>

    <html:div style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;">
        <html:button onclick="saveLogFile()" style="margin: 7px;">&enigmail.savelogfile.label;</html:button>
    </html:div>
  </html:div>

</window>
