<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xpunge/skin/xpunge.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://xpunge/locale/xpunge.dtd">

<overlay id="xpunge_MessengerOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://xpunge/content/xpunge_imports.js"/>
  <script type="application/javascript" src="chrome://xpunge/content/xpunge_options_Migrator.js"/>
  <script type="application/javascript" src="chrome://xpunge/content/xpunge_Messenger.js"/>
  <script type="application/javascript" src="chrome://xpunge/content/xpunge_Messenger_Single.js"/>
  <script type="application/javascript" src="chrome://xpunge/content/xpunge_Messenger_Multi.js"/>
  <script type="application/javascript" src="chrome://xpunge/content/xpunge_Messenger_Timer.js"/>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton class="toolbarbutton-1"
      id="XpungeSingleToolbar"
      label="&xpunge.toolbar.single.button;"
      tooltiptext="&xpunge.toolbar.single.tooltip;"
      oncommand="xpunge_doSingle()"/>
    <toolbarbutton class="toolbarbutton-1"
      id="XpungeMultiToolbar"
      label="&xpunge.toolbar.multi.button;"
      tooltiptext="&xpunge.toolbar.multi.tooltip;"
      oncommand="xpunge_doMultiple()"/>
  </toolbarpalette>

  <menupopup id="taskPopup">
    <menu id="xpunge_menu" insertbefore="filtersCmd" label="&xpunge.menu.name;">
      <menupopup id="xpunge_menupopup">
        <menu id="xpunge_menu_single" label="&xpunge.menu.single.name;">
          <menupopup id="xpunge_single_menupopup">
            <menuitem id="xpunge_single_disable_menuitem"
              label="&xpunge.menu.single.call.label;"
              oncommand="xpunge_si_doMenuActionCall(this)"/>
          </menupopup>
        </menu>
        <menu id="xpunge_menu_multi" label="&xpunge.menu.multi.name;">
          <menupopup id="xpunge_multi_menupopup">
            <menuitem id="xpunge_multi_disable_menuitem"
              label="&xpunge.menu.multi.call.label;"
              oncommand="xpunge_mu_doMenuActionCall(this)"/>
          </menupopup>
        </menu>
        <menu id="xpunge_menu_timer" label="&xpunge.menu.timer.name;">
          <menupopup id="xpunge_timer_menupopup">
            <menuitem id="xpunge_timer_relative_disable_menuitem"
              label="&xpunge.menu.timer.relative.disable.label;"
              oncommand="xpunge_ti_doMenuActionDisableRelative(this)"
              type="checkbox"/>
            <menuitem id="xpunge_timer_absolute_disable_menuitem"
              label="&xpunge.menu.timer.absolute.disable.label;"
              oncommand="xpunge_ti_doMenuActionDisableAbsolute(this)"
              type="checkbox"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

    <menuseparator insertbefore="filtersCmd"/>
  </menupopup>

  
</overlay>
