content maxmsgpane content/maxmsgpane/

overlay	chrome://messenger/content/messenger.xul	chrome://maxmsgpane/content/maxmsgpane.xul
#overlay	chrome://messenger/content/msgHdrViewOverlay.xul chrome://maxmsgpane/content/maxmsgpane_hdr.xul
overlay	chrome://messenger/content/messenger.xul chrome://maxmsgpane/content/maxmsgpane_hdr.xul

locale maxmsgpane da locale/da/maxmsgpane/
locale maxmsgpane de locale/de/maxmsgpane/
locale maxmsgpane en-US locale/en-US/maxmsgpane/
locale maxmsgpane es-ES locale/es-ES/maxmsgpane/
locale maxmsgpane fr locale/fr/maxmsgpane/
locale maxmsgpane hu-HU locale/hu-HU/maxmsgpane/
locale maxmsgpane it locale/it/maxmsgpane/
locale maxmsgpane ja-JP locale/ja-JP/maxmsgpane/
locale maxmsgpane nb-NO locale/nb-NO/maxmsgpane/
locale maxmsgpane nl locale/nl/maxmsgpane/
locale maxmsgpane pl locale/pl/maxmsgpane/
locale maxmsgpane pt-BR locale/pt-BR/maxmsgpane/
locale maxmsgpane ru-RU locale/ru-RU/maxmsgpane/
locale maxmsgpane sk-SK locale/sk-SK/maxmsgpane/
locale maxmsgpane sv-SE locale/sv-SE/maxmsgpane/
locale maxmsgpane tr-TR locale/tr-TR/maxmsgpane/
locale maxmsgpane uk-UA locale/uk-UA/maxmsgpane/
locale maxmsgpane zh-CN locale/zh-CN/maxmsgpane/
locale maxmsgpane zh-TW locale/zh-TW/maxmsgpane/

skin	maxmsgpane	classic/1.0	skin/classic/maxmsgpane/

style chrome://messenger/content/customizeToolbar.xul chrome://maxmsgpane/skin/maxmsgpane.css
style chrome://messenger/content/messenger.xul chrome://maxmsgpane/skin/maxmsgpane.css
#style chrome://messenger/content/msgHdrViewOverlay.xul chrome://maxmsgpane/skin/maxmsgpane.css

