
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arhiva To">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Pokreni Filteri">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Izradi filtar od poruke">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Premjesti u mapu...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopiraj u mapu...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Go to Folder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Otvori Preferences">
