<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filteri">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Tipke">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Raspored">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Advanced">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Dodati">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Edit">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Klon">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Ukloniti">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Premjesti gore">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Premjesti dolje">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Pokreni Filteri">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Premjesti Poruka">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Kopiraj Poruka">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Go To Folder">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Omogući Debug Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "File Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Pošalji e-mail na programeru za prijavu bug">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
