<!ENTITY  mail_sent_notifier.accesskey "M">
<!ENTITY  prefwindow.title "mail_sent_notifier Options">
<!ENTITY  prefwindow.is_active "Extension activation">
<!ENTITY  prefwindow.is_active.accesskey "A">
<!ENTITY  prefwindow.zeiterfassung_url "Webservice E-Mail Tracking URL">
<!ENTITY  prefwindow.zeiterfassung_url.accesskey "U">
<!ENTITY  prefwindow.active_accounts "Active for the following accounts">
<!ENTITY  prefwindow.active_accounts.accesskey "C">
<!ENTITY  prefwindow.possible_accounts "Found accounts">
<!ENTITY  prefwindow.worker_id "Webservice worker-id">
<!ENTITY  prefwindow.worker_id.accesskey "W">
<!ENTITY  prefwindow.title "Mail Sent Notifier Preferences">
<!ENTITY  prefwindow.accounts_activation_howto "Activate account: Rightclick on the account name on the left hand side. Klick on 'Mail Sent Notifier'.">
<!ENTITY  menuitem.title "Mail Sent Notifier">
<!ENTITY  statusbar.info "Mail Sent Notifier">