<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.savedefaults "Bu değerleri varsayılan olarak kaydet">
<!ENTITY sendlater.prompt.cleardefaults "Varsayılanları temizle">
<!ENTITY sendlater.prompt.none.label "tek sefer">
<!ENTITY sendlater.prompt.minutely.label "dakikalık">
<!ENTITY sendlater.prompt.daily.label "günlük">
<!ENTITY sendlater.prompt.weekly.label "haftalık">
<!ENTITY sendlater.prompt.monthly.label "aylık">
<!ENTITY sendlater.prompt.yearly.label "yıllık">
<!ENTITY sendlater.prompt.calculate.label "Hesapla">
<!ENTITY sendlater.toolbar.sendlater.button.label "Sonra Gönder">
<!ENTITY sendlater.toolbar.textbox.emptytext "gönderme zamanı">
<!ENTITY sendlater.prompt.every.label "Her">
<!ENTITY sendlater.prompt.between.label "Arasında">
<!ENTITY sendlater.button1.label "15 dakika sonra">
<!ENTITY sendlater.button2.label "30 dakika sonra">
<!ENTITY sendlater.button3.label "2 saat sonra">
<!ENTITY sendlater.prompt.on.label "Yalnızca">
<!ENTITY sendlater.prompt.day0 "Pazar">
<!ENTITY sendlater.prompt.day1 "Pazartesi">
<!ENTITY sendlater.prompt.day2 "Salı">
<!ENTITY sendlater.prompt.day3 "Çarşamba">
<!ENTITY sendlater.prompt.day4 "Perşembe">
<!ENTITY sendlater.prompt.day5 "Cuma">
<!ENTITY sendlater.prompt.day6 "Cumartesi">
<!ENTITY sendlater.prompt.sendlater.label "Put in Outbox">
<!ENTITY sendlater.prompt.sendlater.accesskey "O">
<!ENTITY sendlater.prompt.sendlater.tooltip "Rather than scheduling delivery for a specific time, move the message to the Outbox folder for delivery next time unsent messages are sent.">
<!ENTITY sendlater.prompt.sendnow.label "Send Now">
<!ENTITY sendlater.prompt.sendnow.accesskey "N">
<!ENTITY sendlater.prompt.sendnow.tooltip "Send the message immediately, bypassing “Send Later”.">
<!ENTITY sendlater.prompt.close.label "Cancel">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "Go back to editing the message.">
<!ENTITY sendlater.prompt.title.label "Send this email later">
<!ENTITY sendlater.prompt.textbox.label "Send at:">
<!ENTITY sendlater.prompt.or.label "or:">
<!ENTITY sendlater.prompt.textbox.tooltip "Enter a date and time. Free-form entry such as “next Tuesday at 3:00pm” is also supported.">
<!ENTITY sendlater.prompt.textbox.emptytext "ex: “3:00pm Thursday”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Send later at time(s) specified above">
<!ENTITY sendlater.prompt.sendat.tooltip "Save message in Drafts folder for automatic delivery at the time set above.">
<!ENTITY sendlater.prompt.recur.label "Recur:">
<!ENTITY sendlater.prompt.function.label "function:">
<!ENTITY sendlater.prompt.functionargs.label "Function arguments:">
<!ENTITY sendlater.toolbar.sendlater.button.tooltip "Activate Send Later to schedule a message after entering the desired send time in the text box. This button does not do anything by itself; you also need to add the text box or date/time pickers (not supported in all Thunderbird versions) to the toolbar for this button to be useful.">
<!ENTITY sendlater.prompt.cancelonreply.label "Cancel recurrence upon reply">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Watch for replies to previously sent copies of recurring messages. Cancel a recurring message and remove it from the Drafts folder when a reply is received.">
