<!ENTITY getsendbutton.pref.title "Get/Send-Button_ foarkarren">

<!ENTITY getsendbutton.pref.tab.buttons "Knopfunksjes">
<!ENTITY getsendbutton.pref.header2 "Knop ‘Ophelje/ferstjoere’">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Knop ‘Ophelje/ferstjoere’ konfigurearje:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Berjochten ophelje en ferstjoere">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Allinnich berjochten ophelje">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Krij nije berjochten fan:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Allinnich wichtigste account">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Alle accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Freegje nei missende wachtwurden (ek falide foar Shift+Klik)">

<!ENTITY getsendbutton.pref.tab.passwords "Wachtwurden">
<!ENTITY getsendbutton.pref.header4 "Wachtwurdopsjes">
<!ENTITY getsendbutton.pref.textPasswords "Yn guon gefallen biedt Thunderbird net de mooglikheid om wachtwurden te bewarjen. Dit kin it resultaat wêze fan it ymportearjen fan ynstellingen fan in oare mailtapassing. Hjir is it mooglik om de opsje op 'e nij yn te skeakeljen.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Opsje om wachtwurden te bewarjen werjaan">
