<!ENTITY getsendbutton.buttonGetsend.label "Ophelje/ferstjoere">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Funksje is konfigurearber">
<!ENTITY getsendbutton.menuGetthis.label "Berjochten fan selektearre account ophelje">
<!ENTITY getsendbutton.menuGetthis.tooltip "Nije berjochten fan selektearre account ophelje">
<!ENTITY getsendbutton.menuGetall.label "Alle nije berjochten fan alle accounts ophelje">
<!ENTITY getsendbutton.menuGetall.tooltip "…en freegje om ûntbrekkende wachtwurden!">
<!ENTITY getsendbutton.menuGetauth.label "Berjochten fan alle autorisearre accounts ophelje">
<!ENTITY getsendbutton.menuGetauth.tooltip "…net om ûntbrekkende wachtwurden freegje!">
<!ENTITY getsendbutton.menuSendall.label "Alle net ferstjoerde berjochten ferstjoere">
<!ENTITY getsendbutton.menuSendall.tooltip "Alle berjochten út map Net-ferstjoerd ferstjoere">
<!ENTITY getsendbutton.menuSyncAll.label "Ynlade / no syngronisearje">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Nijs/IMAP-berjochten syngronisearje">
<!ENTITY getsendbutton.menuSyncFlagged.label "Markearre berjochten ynlade">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Markearre berjochten ynlade">
<!ENTITY getsendbutton.menuSyncSelected.label "Selektearre berjochten ynlade">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Selektearre berjochten ynlade">
<!ENTITY getsendbutton.buttonSendall.label "Alles ferstjoere">
<!ENTITY getsendbutton.buttonSendall.tooltip "Alles út map Net-ferstjoerd ferstjoere">
