Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9n4zDWmx8VkWcQLRHq8jgQ==
SHA1-Digest: pGtTND3ZNpXcuqfaHlQaRNBC/GA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 79718KmM3StmoVVBB6iE4g==
SHA1-Digest: 05aLRtSISCAX27ssL/W434Y+SRg=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HgPc6+xWW8lU458cpf3Zyw==
SHA1-Digest: f7z/DmxvGxedYtUJJwj12GYqYRk=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q4/mKUN/IqD0rccaGZtyHw==
SHA1-Digest: u+zCpZfs7tpGkdCW5DXwla1eA7s=

Name: chrome/content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K/0O/i9OmAjEhPkqzwM5AA==
SHA1-Digest: Uqb0tWGGrcJ61qOTuitDNg08ExA=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: aV1nTwJNYTQHVYVtN3xyCg==
SHA1-Digest: R+HetPNoM1BRmoztSDviO2zIWww=

Name: chrome/content/optionsTb.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: YSwV/xkSs+EMafNFJiNW1w==
SHA1-Digest: O5dIvEHkHuBFUSzDPIKweCuR68E=

Name: chrome/content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YBAYidzmYqPVp7sATeeFIQ==
SHA1-Digest: 08nokYfExrQUftytEjvkBD40hU0=

Name: chrome/content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0bZWoXk77cccFQ2pRbRlWQ==
SHA1-Digest: wbk+XJfbyKn85lUvA7XjFztUjIo=

Name: chrome/content/overlayMail.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AtUq9Vv1bCSyQ6Oagxw9jw==
SHA1-Digest: +pJIvXw5s/CFLpJ37lOJf++G0Z4=

Name: chrome/content/overlaySm.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: loJsH+7vuHTOavu2Jo7EVQ==
SHA1-Digest: Pkqp8tVs1iN3g8h86arHdrRkx3s=

Name: chrome/content/overlaySm.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: juwPjZRUL3cghaqPgxGELg==
SHA1-Digest: eLCcr9pYVuQ0EqS752tFw43iLOE=

Name: chrome/content/overlaySmMail.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9aKqguvoBjO6DraxR+/v5g==
SHA1-Digest: WvJGClaaVF4lmjJ1PAkR7E/8PfI=

Name: chrome/content/overlayTb.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tfxzKevLp1upMwSpf2yMlg==
SHA1-Digest: TJXqhT9of1Qvip1c3wmTcdnzrQ0=

Name: chrome/content/update.xhtml
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+ucP4h53VJK+uL04vdO0A==
SHA1-Digest: M/kgDIIf/6nURMFuIoJfCkfrMqo=

Name: chrome/locale/cs/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rjYE2kXd+Up1dLta6WNjVA==
SHA1-Digest: cum2PKx+HNPantDE2KmX7yRd5G8=

Name: chrome/locale/cs/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2/azE9mfR95JoTZbDm++tw==
SHA1-Digest: 3b9cx7e8UbNzorYuoxFScQGbaKk=

Name: chrome/locale/cs/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: xkEbhyW895cXu/t0F00Kgg==
SHA1-Digest: 7rm1Lekl3+zzjZU1k4wEaH6fwpI=

Name: chrome/locale/cs/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Dsv4hykn2Z2XyJ3ZXmdLA==
SHA1-Digest: D4Q6PxSc0n+l8JfUZB0KyDY/LfM=

Name: chrome/locale/da/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YYGP3RL7FBh62o22VIkK6g==
SHA1-Digest: iK7uhh0qaE7Qx5a0ElXbQxkOISA=

Name: chrome/locale/da/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PYgrnKmoOq/uVEx29psccQ==
SHA1-Digest: Wwzfp8drbaMEre3oF22FdIP6kS0=

Name: chrome/locale/da/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rix3gy9k408Sk1Vdlj8KxQ==
SHA1-Digest: zUHwZYdIzPHa67MW/exQLQrUvhI=

Name: chrome/locale/da/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lcnaIhgzyB1Z1jIs0fePRg==
SHA1-Digest: 2x5Da71f9QSUSwTjyRM38iIgluE=

Name: chrome/locale/de/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SY2oD/JKAZ3y4g4kFxAi4g==
SHA1-Digest: LXHc4opt0qM7bcMq2WkHrF2+Q7E=

Name: chrome/locale/de/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DrcvbksszWqzq7igs8CH2w==
SHA1-Digest: VgtU8ILkSxFtgj4Q6O3YXQGIQpw=

Name: chrome/locale/de/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: U7TsTAHYc3Rs4pIu0SJl1Q==
SHA1-Digest: JglsQ3AFEoBPpMTctLk9olLSnO0=

Name: chrome/locale/de/autocopy.~dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mNC1lb2ZmYeZKKLD511OqQ==
SHA1-Digest: oloxNPjdR5I3V37Iw6RlmRjrRr4=

Name: chrome/locale/de/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3hLUDWZ/gY5t6RmtRCNXfw==
SHA1-Digest: 19MKQY2obTBb/UshfW381d88Rk0=

Name: chrome/locale/el/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SoPUhtzfnaoCqvJ4AgHksA==
SHA1-Digest: 4rfs5XfQrr+vtbJchiSfVJasa8Q=

Name: chrome/locale/el/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MulHZJLUD0a6Uoxss2+bUg==
SHA1-Digest: dTCOxg9yEIgNJ23f+OAcC24p1oc=

Name: chrome/locale/el/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vARb9Uou/Cnle7/h6WCyxw==
SHA1-Digest: 5Wvm8MTroUrQf2y2VNnbwIgGk5g=

Name: chrome/locale/el/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: V8F9ARc7C1Lr87sJZL+VIw==
SHA1-Digest: 3wKxx6ImauA6djhg79PZIoYzrjo=

Name: chrome/locale/en-US/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 40/fLV6FYMVyp7h28faEoA==
SHA1-Digest: G1st1OqVzURKt5YZbmuy66xCgu8=

Name: chrome/locale/en-US/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1s3DJ1j9QhGiDaYzNZhOmA==
SHA1-Digest: Nrub2XEkNHxpJXyvkcr5ZJPHJPA=

Name: chrome/locale/en-US/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +3DmDE98J9VFBKyZjquRug==
SHA1-Digest: HqGyfujfGCHpusrrr7FuQmHL6hA=

Name: chrome/locale/en-US/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: N4dESi3YPJ5170eZD0EbPw==
SHA1-Digest: Imb3QToWDopCXxIKzp0Ti9QreYg=

Name: chrome/locale/es/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: oqHGPXH5tEFg0QKJ00EzYA==
SHA1-Digest: f3lCL6yIkmYHyz3Hk9F8uF/w6hk=

Name: chrome/locale/es/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kg+g8Wvaw3R2vlUD/7zatQ==
SHA1-Digest: NtwXJj9UdmIkzNVLPW0rMYT1cvs=

Name: chrome/locale/es/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /7vA1gEVxcyw8n7wjqBpfA==
SHA1-Digest: Ss9wj4hpnE8AnK39kDGOu1KyZfQ=

Name: chrome/locale/es-MX/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yL3NureuS9PZ6VAgUethaA==
SHA1-Digest: EWwszx1Pdkus52G9pluu0I0WI7o=

Name: chrome/locale/es-MX/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TyVXxss2sWSMzIy6xJrSEg==
SHA1-Digest: /CRVpblWT7uG7YDmrrjpwqpyXqc=

Name: chrome/locale/es-MX/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 81AVeky6IG2HCFWXTvtdUA==
SHA1-Digest: 2bOPU6vM20Z6Y3fU0g4oK9h1TsU=

Name: chrome/locale/es-MX/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwpEyYRd1bGy7NR5BGAF/A==
SHA1-Digest: /bOxQfMper02nUwYMt9wiMPyl0g=

Name: chrome/locale/es/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hLIgDvyOPiSK1uFY1wrvzw==
SHA1-Digest: gGiucDVzp9a4zNhTmAUidV+3KmY=

Name: chrome/locale/fr/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FZaPjlUl5YvZm1lLWscmtg==
SHA1-Digest: 8YMjfABkv9Eg4SLHVGEGcQ9E1d4=

Name: chrome/locale/fr/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /KXuYL9kCRv+pfwNaZEinA==
SHA1-Digest: fUvmyriT/FZ0ck10Ft3X9el1t+Q=

Name: chrome/locale/fr/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D2OzI+vtmUVMlxItP1gbHw==
SHA1-Digest: 0ZVkPSHt+QOnqcbYPOHyFcb2zi8=

Name: chrome/locale/fr/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: o8acpyizEPNrIyOmHJJk/A==
SHA1-Digest: Z3+aLcximrap/56ox8uVvvoFk0Y=

Name: chrome/locale/hu/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: eSDpTQ5mSu4XMGMX3eNZPg==
SHA1-Digest: QxgWUXJQqxn+hduaVabOn/22zLs=

Name: chrome/locale/hu/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: L+TB1xCfqeizFSx81D8ItQ==
SHA1-Digest: uglIhx+PMVaAhJJhq/vXN+z5/TA=

Name: chrome/locale/hu/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AR3nAZGNCc7apqxNQQ9B2A==
SHA1-Digest: o5+0GVHnXiF5Yyjg4ONQq42D8XU=

Name: chrome/locale/hu/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fCXaT6FUNV1hhfZXQ/jPSg==
SHA1-Digest: gIH3CTYoFVvOPg2189fmV8TRSGI=

Name: chrome/locale/it/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 40/fLV6FYMVyp7h28faEoA==
SHA1-Digest: G1st1OqVzURKt5YZbmuy66xCgu8=

Name: chrome/locale/it/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hVZEM7qkln6mXFd5/oDazg==
SHA1-Digest: duUh2J4YXoe+dAdleHSs+LOfz8s=

Name: chrome/locale/it/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZljv6WEVkgjyGOXDcK1Pw==
SHA1-Digest: 6ouZ2F6Lqs2HwIJZw5fmyrQpiAY=

Name: chrome/locale/it/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u0NPm8pK9C6MF26uYQY5WA==
SHA1-Digest: GXFIwNfW9AfysakHungH3Dve6Ds=

Name: chrome/locale/ja/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LQ3yHncZtDVXJBO5rdPUlA==
SHA1-Digest: koOjok7hImGwf5KsLNxti/yCWNQ=

Name: chrome/locale/ja/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FmSHFeGV69PInBELRMzcIg==
SHA1-Digest: 8m79ZtNOi6Tw2slG71YVjNXPJ7s=

Name: chrome/locale/ja/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jEYhg3rWUSa1gWLg0WCm4Q==
SHA1-Digest: P3fisZCayu7MPIV31x47QjoaWNk=

Name: chrome/locale/ja/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1AKEBSD+aogKuY+XsXBXmw==
SHA1-Digest: sR0ImgE+zlnNJ0k/OJ0M6R/9MNs=

Name: chrome/locale/oc/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: W7INNNVjhTAG7QCLcOUBMA==
SHA1-Digest: QPp/qA1bVg69TwEITGl5Wa8xquU=

Name: chrome/locale/oc/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: p3nAScrUSv6e8oHpvwFdHg==
SHA1-Digest: 5qHoFqz77YiI08riqvG9zve4168=

Name: chrome/locale/oc/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: E0tOHQanR7wiuE/szEYfxQ==
SHA1-Digest: /GlZhDkSwxDIMBu2jBc1j4Cj/c8=

Name: chrome/locale/oc/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZnK+ecbl6O904i4t3m5o7g==
SHA1-Digest: qyEdaSEp6LHue3aVasm93pP9OD4=

Name: chrome/locale/pl/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OVObRSKiLS0AjtresukW6A==
SHA1-Digest: /km/I8DUZ8mEAtYuZENxa1dctXE=

Name: chrome/locale/pl/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vLzD3N1rr5A4OW56zqTCA==
SHA1-Digest: 8UBvYfWyG/vfg2NATcReI+SbL9s=

Name: chrome/locale/pl/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kc0LlRjX0ncB0XdtA4qauA==
SHA1-Digest: zL8b+jISYKuVgJf6tM0nMpDgoTU=

Name: chrome/locale/pl/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PI09kKnaz53s+hOON1eFzw==
SHA1-Digest: /WXGp0Ed7EpoYI6tnJ8j06tIJtY=

Name: chrome/locale/pt-BR/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 68PURfir0uwEs3jDm2oHqw==
SHA1-Digest: FFXBojGXKFSM9T28rSH+S8KiV8U=

Name: chrome/locale/pt-BR/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YTziNn+LE4jTTa0CTag58g==
SHA1-Digest: 50VFzy6c1xUaVrHMWN2/BEQcIK0=

Name: chrome/locale/pt-BR/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zJaULZaDFJ2CP/9xI1I0g==
SHA1-Digest: +YdXunGU83vGnIFlsdEd/7lqgW4=

Name: chrome/locale/pt-BR/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MJm7XUEIpgJE6BXisZPvjw==
SHA1-Digest: EoFehnrVE79yUrQ7HVgnlEOqNbE=

Name: chrome/locale/pt-PT/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sCj73wbgAbJ3lxfNAesGeg==
SHA1-Digest: c9sHjGxSFDkOjiSQKGn66gK57CE=

Name: chrome/locale/pt-PT/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YTziNn+LE4jTTa0CTag58g==
SHA1-Digest: 50VFzy6c1xUaVrHMWN2/BEQcIK0=

Name: chrome/locale/pt-PT/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RKnbPXvFoDB7oAlMEdofAg==
SHA1-Digest: IAvEQA1ech7PCfWgmJVJxsxQCsc=

Name: chrome/locale/pt-PT/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MJm7XUEIpgJE6BXisZPvjw==
SHA1-Digest: EoFehnrVE79yUrQ7HVgnlEOqNbE=

Name: chrome/locale/ru/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bdt0OTbaIP5eS+/W9/n3Tg==
SHA1-Digest: 60y8M2Xo5hBXlBQkPz4KHS4uIZc=

Name: chrome/locale/ru/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RcnNxGaD6v8K1F80DcKkyw==
SHA1-Digest: Sv9Qvkza/59nKfHZBKUyM0f8ZwM=

Name: chrome/locale/ru/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aoiO1adzvJatNRJboeXA2Q==
SHA1-Digest: V/+IBvr5OuDCc03XbjGG9MFrMIE=

Name: chrome/locale/ru/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y/3bhv236bUkCoXfh60MVw==
SHA1-Digest: oRe6/80EAqXIJsTNwFAo47Bzs0k=

Name: chrome/locale/sk/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fG0CR3GtYZPVS6RPGT4V2g==
SHA1-Digest: lghH5qm0GUGcVvSrR9K2HngBTE8=

Name: chrome/locale/sk/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wYm1k1k10FCA4Vc1BGo7ug==
SHA1-Digest: KFGXvBDY4JrmZF8wSYYt5pQqJ54=

Name: chrome/locale/sk/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2WQ4WFOcYX6R8Z9qoYt4Rg==
SHA1-Digest: rXJYZYrVjNsXRsUK0KjUAN07yWQ=

Name: chrome/locale/sk/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qJov8xgCTE43yzTjSSGvyQ==
SHA1-Digest: j/kkc8cYVTw55Z0EHodsuMMJOss=

Name: chrome/locale/sr/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2n1Tsr6p6qpgCezNwpTIKQ==
SHA1-Digest: KN1GspgxM3qv6NuDTR0DfIRigXE=

Name: chrome/locale/sr/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vgdVuX4m8fVgr6GE/e3w0Q==
SHA1-Digest: tisk+oCIAUmu/2xgi4N/F7J+P+I=

Name: chrome/locale/sr/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIRwSYgqrCnQMT5CK+NDxw==
SHA1-Digest: 6vyERx592BL7sXleWXE+DXYTvNs=

Name: chrome/locale/sr/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q9nh2SDl0UHz5HSEGJ3EPA==
SHA1-Digest: /CROWe8i2iBgsTFdkj2gzw+b4Kk=

Name: chrome/locale/sv-SE/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Grmt8nPQpoGYTAs4DXWZcQ==
SHA1-Digest: 7M6AnxoYbZOK58dL/k1Cd56s7sc=

Name: chrome/locale/sv-SE/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0tbqnlEUiiLs01yksk1beQ==
SHA1-Digest: djzlfcG0oWHqFMBGi/LnTeZqHYs=

Name: chrome/locale/sv-SE/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wNb3GOXzW3e6Ao9XJ+saOg==
SHA1-Digest: /m7hdZaDWqUuXGCEdSxUwcQbI2Y=

Name: chrome/locale/sv-SE/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eoDGdh5mKcNRvOMsVQ57Ew==
SHA1-Digest: ON7hhfiWy6sHQe9/rYqEiY5RpnA=

Name: chrome/locale/tr/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: P6cDvQYs/HwTkd1Gyh1biQ==
SHA1-Digest: z4AXukm1vi8RB+wM7IUFAT0dGoc=

Name: chrome/locale/tr/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: L1KNxPoJA7C+l3RF//rVnA==
SHA1-Digest: 7ILPc4/VO38ZcQeVkoZQeosQZHE=

Name: chrome/locale/tr/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 38kJ7yHp+feL2Mg2muDQDQ==
SHA1-Digest: LS/07XIHbSA40joBGQO3MjYZ3Mc=

Name: chrome/locale/tr/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UAJyffDYjXU9qx87zSiTQQ==
SHA1-Digest: oYF4JhmE4sUK5oB86vE/OoSy4Y4=

Name: chrome/locale/zh-CN/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Urt98XuwFTGHGJE8BShcAw==
SHA1-Digest: nAktwQh5LdB/FtbyhSsJzjU13mw=

Name: chrome/locale/zh-CN/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pHwQSkeXr6fufATmTHWZNQ==
SHA1-Digest: +0DX3ybRtSvxb63rNfdKJQqh8EE=

Name: chrome/locale/zh-CN/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PfgcVhJ9N9NUbH+ovxjSXQ==
SHA1-Digest: +R1/6gC9vKGvGE6jOIBh2TN3Dro=

Name: chrome/locale/zh-CN/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bKRJRSSs6tFYqsp+WK89dg==
SHA1-Digest: N0tlnD/xLxndrn6Xo7VxydjlW+w=

Name: chrome/locale/zh-TW/amo.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cCtRAv3Q5uE6uXg59cNP8A==
SHA1-Digest: 9HIrngRxQYaKan4ISEB00mbdnFk=

Name: chrome/locale/zh-TW/autocopy.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uPRkRI0n9KFmu1pUVjH2xw==
SHA1-Digest: 0goHgRWe4tmqqiQmjK8ul8lN7tA=

Name: chrome/locale/zh-TW/autocopy.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: q+jstoe3VfRWFdYeXIKWew==
SHA1-Digest: RxwoTna0iz1TMNaasf8glf35Irs=

Name: chrome/locale/zh-TW/update.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rdIOh0ZUD4++JBK0sVbfUg==
SHA1-Digest: TwQ+WoYyklK+rPgsXXxeBoZ5QRo=

Name: chrome/skin/autocopy.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: C2tj27HICTGGnCDOUQXdOQ==
SHA1-Digest: QH3z6Hh4TUftRlUfKD20bn4YAAk=

Name: chrome/skin/blank.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: P5EV/WQlNt72sPHGera62g==
SHA1-Digest: pOI39w+3/u8POyIWNhJgGc+WQ0U=

Name: chrome/skin/close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TkLZGXGKw4XYQY3+bT0MtA==
SHA1-Digest: tznx4NpA9+9lriTn0rAqkEpWdJ8=

Name: chrome/skin/disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5bw7vkiIOoluR388aePNEQ==
SHA1-Digest: /wF480ywXcrpq6WB5Q2ia72fni0=

Name: chrome/skin/enabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +E+i9Sbc6CIVrpvCVoOE2g==
SHA1-Digest: 8dNXYwrHt/B2qkUt48wUbkO+gGM=

Name: chrome/skin/favicon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AH749hjFqY0618dimFzZ1Q==
SHA1-Digest: So7YkFwYic3ai9KfphG6ynGxye8=

Name: chrome/skin/help_icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z87SBaq2GxtRtsM4P/Xwvg==
SHA1-Digest: oiXoJjnDwn7FdIiDd2pyk8uwRhw=

Name: chrome/skin/icon2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: O5I+9jeGXX+Y1a2JwShuXg==
SHA1-Digest: D8j1+x2pcc960ci1aG33kA3ppVM=

Name: chrome/skin/panes.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: knXfHAHjL3dpiVWFs0+1DA==
SHA1-Digest: cEZLIoz46EumUkCR8bIdAwY0JQE=

Name: chrome/skin/update.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 439VakIXByX9CuAo1DP5Tw==
SHA1-Digest: /EzV8kpgAWwAxBtMYKaWE18tTQI=

Name: chrome/skin/white80.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tAoDpRsARG1HlHLAVZKw5w==
SHA1-Digest: MHVoJt58w64rplGIpRa3VN0eG9g=

Name: chrome/skin/platform/mac/autocopy.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: T9Po1Hpg1kcgMNTiykwGXA==
SHA1-Digest: W6JkpcR83jwjCgjxz5brEDVc4tI=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gSCB5ZPfJ3bB01TjQ+saEA==
SHA1-Digest: 8rvFyjsVwd2+GxYK+SqfhdDMcws=

