<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/abContactsPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAddressBooks.css" type="text/css"?>
<!-- for MailList icon -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookCardsIcon.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % cardbookConfigurationAddVcardDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfigurationAddVcards.dtd"> %cardbookConfigurationAddVcardDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_cardbookConfigurationAddVcards.load();" resizable="true"
	onclose="wdw_cardbookConfigurationAddVcards.cancel();"
	id="wdw_cardbookConfigurationAddVcards" title="&wdw_cardbookConfigurationAddVcardTitle;"
	persist="screenX screenY width height"
	style="min-width:400px;min-height:200px;">
	
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/configuration/wdw_cardbookConfigurationAddVcards.js"/>

	<keyset id="wdw_cardbookConfigurationAddVcards-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_cardbookConfigurationAddVcards.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row align="center">
						<label value="&mailAccountLabel;" control="mailAccountMenulist"/>
						<menulist id="mailAccountMenulist">
							<menupopup id="mailAccountMenupopup"/>
						</menulist>
					</row>
					<row align="center">
						<label value="&addressbookLabel;" control="CardBookABMenulist"/>
						<menulist id="CardBookABMenulist" oncommand="wdw_cardbookConfigurationAddVcards.loadContacts();">
							<menupopup id="CardBookABMenupopup"/>
						</menulist>
					</row>
					<row align="center">
						<label value="&contactLabel;" control="contactMenulist"/>
						<menulist id="contactMenulist" oncommand="wdw_cardbookConfigurationAddVcards.changeFileName();wdw_cardbookConfigurationAddVcards.changeVCard();">
							<menupopup id="contactMenupopup"/>
						</menulist>
					</row>
					<row align="center">
						<label value="&filenameLabel;" control="filenameLabel"/>
						<textbox id="filenameTextbox"/>
					</row>
					<row id="VCardRow" align="center">
						<label value="&vCardLabel;" control="filenameLabel"/>
						<html:textarea id="VCardTextbox"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>

	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_cardbookConfigurationAddVcards.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_cardbookConfigurationAddVcards.cancel();"/>
	</hbox>
</window>
