<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookCheckboxes.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookConfiguration.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookConfiguration.css" type="text/css"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookPrefStar.css" type="text/css"?>
<!-- for notificationbox.xml -->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/notification.css" type="text/css"?>

<?xml-stylesheet href="chrome://messenger/content/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://messenger/skin/filefield.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/aboutPreferences.css"?>

<!DOCTYPE window [
	<!ENTITY % configurationDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfiguration.dtd"> %configurationDTD;
	<!ENTITY % namesDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %namesDTD;
	<!ENTITY % orgDTD SYSTEM "chrome://cardbook/locale/wdw_orgEdition.dtd"> %orgDTD;
	<!ENTITY % formulaDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookFormulas.dtd"> %formulaDTD;
]>

<preftab xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_cardbookConfiguration.load();"
	windowtype="CardBook:configurationWindow"
	persist="screenX screenY width height sizemode"
	id="wdw_cardbookConfigurationWindow">

	<script src="chrome://global/content/preferencesBindings.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookActions.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookEncryptor.js"/>
	<script src="chrome://cardbook/content/cardbookIndexedDB.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookPasswordManager.js"/>
	<script src="chrome://cardbook/content/cardbookDiscovery.js"/>
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/csvTranslator/wdw_csvTranslator.js"/>
	<script src="chrome://cardbook/content/configuration/wdw_cardbookConfiguration.js"/>

	<stack flex="1">
		<hbox id="cardbook-prefBox" flex="1">
			<vbox id="cardbook-pref-category-box">
				<radiogroup id="cardbook-selector" orient="vertical" class="paneSelector chromeclass-toolbar" role="listbox" flex="1"> <!-- Expose to accessibility APIs as a listbox -->
					<radio pane="cardbook-generalPane" value="cardbook-generalPane" label="&generalTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-generalPane");'/>
					<radio pane="cardbook-CardBookPane" value="cardbook-CardBookPane" label="&CardBookTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-CardBookPane");'/>
					<radio pane="cardbook-advancedPane" value="cardbook-advancedPane" label="&advancedTab1Label;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-advancedPane");'/>
					<radio pane="cardbook-IMPPPane" value="cardbook-IMPPPane" label="&IMPPsTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-IMPPPane");'/>
					<radio pane="cardbook-customFieldsPane" value="cardbook-customFieldsPane" label="&customFieldsTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-customFieldsPane");'/>
					<radio pane="cardbook-listsPane" value="cardbook-listsPane" label="&listsTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-listsPane");'/>
					<radio pane="cardbook-syncPane" value="cardbook-syncPane" label="&syncTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-syncPane");'/>
					<radio pane="cardbook-emailPane" value="cardbook-emailPane" label="&emailTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-emailPane");'/>
					<radio pane="cardbook-birthdaylistPane" value="cardbook-birthdaylistPane" label="&birthdaylistTabLabel;" oncommand='wdw_cardbookConfiguration.showPane("cardbook-birthdaylistPane");'/>
				</radiogroup>
				<spacer flex="1"/>
			</vbox>
			<hbox id="cardbook-preferencesContainer" flex="1">
				<hbox class="cardbook-paneDeckContainer" flex="1">
					<hbox id="cardbook-paneDeck" flex="1">
						<prefpane id="cardbook-generalPane" label="&generalTabLabel;">
							<vbox flex="1">
								<groupbox>
									<label><html:h2>&integrationGroupboxLabel;</html:h2></label>
									<hbox align="center">
										<checkbox id="exclusiveCheckBox" label="&exclusiveLabel;"
											accesskey="&exclusiveAccesskey;"
											tooltiptext = "&exclusiveTooltip;"
											preference="extensions.cardbook.exclusive"/>
									</hbox>
									<vbox>
										<checkbox id="autocompletionCheckBox" label="&autocompletionLabel;"
											accesskey="&autocompletionAccesskey;"
											tooltiptext = "&autocompletionTooltip;"
											preference="extensions.cardbook.autocompletion"
											oncommand="wdw_cardbookConfiguration.cardbookAutoComplete();"/>
										<checkbox id="autocompleteSortByPopularityCheckBox" label="&autocompleteSortByPopularityLabel;"
											accesskey="&autocompleteSortByPopularityAccesskey;"
											class="indent"
											preference="extensions.cardbook.autocompleteSortByPopularity"/>
										<checkbox id="autocompleteProposeConcatEmailsCheckBox" label="&autocompleteProposeConcatEmailsLabel;"
											accesskey="&autocompleteProposeConcatEmailsAccesskey;"
											class="indent"
											preference="extensions.cardbook.proposeConcatEmails"/>
										<checkbox id="autocompleteShowAddressbookCheckBox" label="&autocompleteShowAddressbookLabel;"
											accesskey="&autocompleteShowAddressbookAccesskey;"
											class="indent"
											preference="extensions.cardbook.autocompleteShowAddressbook"/>
										<checkbox id="autocompleteWithColorCheckBox" label="&autocompleteWithColorLabel;"
											accesskey="&autocompleteWithColorAccesskey;"
											class="indent"
											preference="extensions.cardbook.autocompleteWithColor"/>
										<hbox flex="1">
											<checkbox id="autocompleteRestrictSearchCheckBox" label="&autocompleteRestrictSearchLabel;"
												accesskey="&autocompleteRestrictSearchAccesskey;" class="indent"
												preference="extensions.cardbook.autocompleteRestrictSearch"
												oncommand="wdw_cardbookConfiguration.preferenceChanged('autocompleteRestrictSearch');"/>
											<textbox id="autocompleteRestrictSearchFieldsTextBox" flex="1" disabled="true"/>
											<button id="chooseAutocompleteRestrictSearchFieldsButton" label="&chooseAutocompleteRestrictSearchFieldsButtonLabel;" accesskey="&chooseAutocompleteRestrictSearchFieldsButtonAccesskey;"
												oncommand="wdw_cardbookConfiguration.chooseAutocompleteRestrictSearchFieldsButton();"/>
											<button id="resetAutocompleteRestrictSearchFieldsButton" label="&resetAutocompleteRestrictSearchFieldsButtonLabel;" accesskey="&resetAutocompleteRestrictSearchFieldsButtonAccesskey;"
												oncommand="wdw_cardbookConfiguration.resetAutocompleteRestrictSearchFieldsButton();"/>
										</hbox>
									</vbox>
									<separator class="thin"/>
									<vbox>
										<label value="&useColorLabel;"
											control="useColorRadiogroup"
											id="useColor"/>
										<radiogroup id="useColorRadiogroup" orient="horizontal" preference="extensions.cardbook.useColor" class="indent">
											<radio value="background" label="&useColorBackgroundLabel;" accesskey="&useColorBackgroundAccesskey;"/>
											<radio value="text" label="&useColorTextLabel;" accesskey="&useColorTextAccesskey;"/>
											<radio value="nothing" label="&useColorNothingLabel;" accesskey="&useColorNothingAccesskey;"/>
										</radiogroup>
									</vbox>
								</groupbox>
								<separator class="thin"/>
								<groupbox>
									<label><html:h2>&accountsRestrictionsLabel;</html:h2></label>
									<hbox flex="1">
										<vbox flex="1">
											<hbox flex="1">
												<tree id="accountsRestrictionsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" editable="true" onselect="wdw_cardbookConfiguration.selectRestriction();" sortDirection="ascending" sortResource="accountsRestrictionsMailName">
													<treecols id="accountsRestrictionsTreeCols">
														<treecol id="accountsRestrictionsEnabled" label="&accountsRestrictionsEnabledLabel;" type="checkbox" persist="width ordinal hidden" style="text-align:center" editable="true"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsIncludeName" label="&accountsRestrictionsIncludeNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsIncludeCode" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsMailName" label="&accountsRestrictionsMailNameLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsMailId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsABName" label="&accountsRestrictionsABNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" persist="width ordinal hidden" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsDirPrefId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsCatName" label="&accountsRestrictionsCatNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
														<splitter class="tree-splitter"/>
														<treecol id="accountsRestrictionsCatId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													</treecols>
													<treechildren id="accountsRestrictionsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'accountsRestrictionsTree');"/>
												</tree>
											</hbox>
										</vbox>
										<hbox align="top">
											<vbox flex="1">
												<button id="addRestrictionLabel" label="&addRestrictionLabel;" accesskey="&addRestrictionAccesskey;" oncommand="wdw_cardbookConfiguration.addRestriction();"/>
												<button id="renameRestrictionLabel" label="&renameRestrictionLabel;" accesskey="&renameRestrictionAccesskey;" oncommand="wdw_cardbookConfiguration.renameRestriction();" disabled="true"/>
												<button id="deleteRestrictionLabel" label="&deleteRestrictionLabel;" accesskey="&deleteRestrictionAccesskey;" oncommand="wdw_cardbookConfiguration.deleteRestriction();" disabled="true"/>
											</vbox>
										</hbox>
									</hbox>
								</groupbox>
								<separator class="thin"/>
								<groupbox>
									<label><html:h2>&logGroupboxLabel;</html:h2></label>
									<hbox flex="1" align="center">
										<checkbox id="debugModeCheckBox" label="&debugModeLabel;"
											accesskey="&debugModeAccesskey;"
											tooltiptext = "&debugModeTooltip;"
											oncommand="wdw_cardbookConfiguration.preferenceChanged('debugMode');"
											preference="extensions.cardbook.debugMode"/>
									</hbox>
									<hbox flex="1" align="center">
										<label value="&statusInformationLineNumberLabel;"
											accesskey="&statusInformationLineNumberAccesskey;"
											control="statusInformationLineNumberTextBox"
											id="statusInformationLineNumber"/>
										<html:input id="statusInformationLineNumberTextBox" type="number" min="10" max="100000" class="size5"
											onchange="wdw_cardbookConfiguration.preferenceChanged('statusInformationLineNumber');"
											preference="extensions.cardbook.statusInformationLineNumber"/>
									</hbox>
								</groupbox>
							</vbox>
						</prefpane>
					
						<prefpane id="cardbook-CardBookPane" label="&CardBookTabLabel;" selected="true">
							<groupbox>
								<label><html:h2>&tabsEditingGroupboxLabel;</html:h2></label>
								<vbox align="left">
									<checkbox id="mailPopularityTabCheckBox" label="&mailPopularityTabLabel;"
										accesskey="&mailPopularityTabAccesskey;"
										preference="extensions.cardbook.mailPopularityTabView"/>
									<checkbox id="technicalTabCheckBox" label="&technicalTabLabel;"
										accesskey="&technicalTabAccesskey;"
										preference="extensions.cardbook.technicalTabView"/>
									<checkbox id="vcardTabCheckBox" label="&vCardTabLabel;"
										accesskey="&vCardTabAccesskey;"
										preference="extensions.cardbook.vcardTabView"/>
									<checkbox id="advancedTabCheckBox" label="&advancedTabLabel;"
										accesskey="&advancedTabAccesskey;"
										preference="extensions.cardbook.advancedTabView"/>
								</vbox>
							</groupbox>
							<separator class="thin"/>					
							<groupbox>
								<label><html:h2>&localizeEditingGroupboxLabel;</html:h2></label>
								<hbox flex="1" align="center">
									<radiogroup id="localizeEngineRadiogroup" orient="horizontal" preference="extensions.cardbook.localizeEngine">
										<radio value="OpenStreetMap" label="&localizeEngineOpenStreetMapLabel;" accesskey="&localizeEngineOpenStreetMapAccesskey;"/>
										<radio value="GoogleMaps" label="&localizeEngineGoogleMapsLabel;" accesskey="&localizeEngineGoogleMapsAccesskey;"/>
										<radio value="BingMaps" label="&localizeEngineBingMapsLabel;" accesskey="&localizeEngineBingMapsAccesskey;"/>
									</radiogroup>
								</hbox>
							</groupbox>
							<separator class="thin"/>					
							<groupbox>
								<label><html:h2>&showNameAsLabel;</html:h2></label>
								<hbox flex="1" align="center">
									<radiogroup id="showNameAsRadiogroup" orient="horizontal" preference="extensions.cardbook.showNameAs"
										oncommand="wdw_cardbookConfiguration.preferenceChanged('showNameAs');">
										<radio value="LF" label="&showNameAsLFLabel;" accesskey="&showNameAsLFAccesskey;"/>
										<radio value="LFCOMMA" label="&showNameAsLFCommaLabel;" accesskey="&showNameAsLFCommaAccesskey;"/>
										<radio value="FL" label="&showNameAsFLLabel;" accesskey="&showNameAsFLAccesskey;"/>
										<radio value="DSP" label="&showNameAsDSPLabel;" accesskey="&showNameAsDSPAccesskey;"/>
									</radiogroup>
								</hbox>
							</groupbox>
							<separator class="thin"/>					
							<groupbox>
								<label><html:h2>&adrFormulaCaption;</html:h2></label>
								<separator class="thin"/>
								<description flex="1">&adrFormulaExplanation;</description>
								<description>&formulaExplanation1;</description>
								<description>&formulaExplanation2;</description>
								<description>&formulaExplanation3;</description>
								<description>&formulaExplanation4;</description>
								<description>&formulaExplanation5;</description>
								<description>&formulaExplanation6;</description>
								<description id="adrFormula7"/>
								<description id="adrFormula8"/>
								<separator class="thin"/>
								<grid align="center" flex="1">
									<columns>
										<column/>
										<column flex="1"/>
										<column/>
									</columns>
					
									<rows>
										<row align="center">
											<label value="&adrFormulaLabel;"
												accesskey="&adrFormulaAccesskey;"
												control="adrFormulaTextBox"
												id="adrFormula"/>
											<textbox id="adrFormulaTextBox" oninput="wdw_cardbookConfiguration.preferenceChanged('adrFormula');"/>
											<button id="resetAdrFormulaButton" label="&resetAdrFormulaLabel;" accesskey="&resetAdrFormulaAccesskey;"
												oncommand="wdw_cardbookConfiguration.resetAdrFormula();"/>
										</row>
									</rows>
								</grid>
							</groupbox>
							<separator class="thin"/>					
							<groupbox>
								<label><html:h2>&localizeTargetLabel;</html:h2></label>
								<hbox flex="1" align="center">
									<radiogroup id="localizeTargetRadiogroup" orient="horizontal" preference="extensions.cardbook.localizeTarget">
										<radio value="in" label="&localizeTargetInLabel;" accesskey="&localizeTargetInAccesskey;"/>
										<radio value="out" label="&localizeTargetOutLabel;" accesskey="&localizeTargetOutAccesskey;"/>
									</radiogroup>
								</hbox>
							</groupbox>
							<separator class="thin"/>					
							<groupbox>
								<label><html:h2>&miscEditingGroupboxLabel;</html:h2></label>
								<hbox flex="1" align="center">
									<checkbox id="preferEmailEditionCheckBox" label="&preferEmailEditionLabel;"
										accesskey="&preferEmailEditionAccesskey;"
										preference="extensions.cardbook.preferEmailEdition"/>
								</hbox>
								<separator class="thin"/>
								<hbox flex="1" align="center">
									<hbox flex="1" align="center">
										<label value="&dateDisplayedFormatLabel;" accesskey="&dateDisplayedFormatAccesskey;" control="dateDisplayedFormatMenulist"/>
										<menulist id="dateDisplayedFormatMenulist" crop="none" preference="extensions.cardbook.dateDisplayedFormat"
											oncommand="wdw_cardbookConfiguration.preferenceChanged('dateDisplayedFormat');">
											<menupopup id="dateDisplayedFormatMenupopup">
												<menuitem id="dateDisplayedFormatLong" value="0"/>
												<menuitem id="dateDisplayedFormatShort" value="1"/>
											</menupopup>
										</menulist>
									</hbox>
									<hbox flex="1" align="center">
										<label value="&defaultRegionLabel;" accesskey="&defaultRegionAccesskey;" tooltiptext="&defaultRegionTooltip;" control="defaultRegionMenulist"/>
										<menulist id="defaultRegionMenulist" crop="none" preference="extensions.cardbook.defaultRegion">
											<menupopup id="defaultRegionMenupopup"/>
										</menulist>
									</hbox>
								</hbox>
							</groupbox>
						</prefpane>
					
						<prefpane id="cardbook-advancedPane" label="&advancedTab1Label;">
							<groupbox>
								<label><html:h2>&typesGroupboxLabel;</html:h2></label>
								<groupbox>
									<label><html:h2>&ABtypesGroupboxLabel;</html:h2></label>
									<hbox align="center">
										<radiogroup id="ABtypesCategoryRadiogroup" orient="horizontal" onselect="wdw_cardbookConfiguration.sortTrees(null, 'typesTree');">
											<radio value="GOOGLE" label="&typesCategoryGoogleLabel;" accesskey="&typesCategoryGoogleAccesskey;" selected="true"/>
											<radio value="APPLE" label="&typesCategoryAppleLabel;" accesskey="&typesCategoryAppleAccesskey;"/>
											<radio value="YAHOO" label="&typesCategoryYahooLabel;" accesskey="&typesCategoryYahooAccesskey;"/>
											<radio value="CARDDAV" label="&typesCategoryOthersLabel;" accesskey="&typesCategoryOthersAccesskey;"/>
										</radiogroup>
									</hbox>
								</groupbox>
								<separator class="thin"/>
								<groupbox>
									<label><html:h2>&typesGroupboxLabel;</html:h2></label>
									<hbox align="center">
										<radiogroup id="typesCategoryRadiogroup" orient="horizontal" onselect="wdw_cardbookConfiguration.sortTrees(null, 'typesTree');">
											<radio value="email" label="&typesCategoryEmailLabel;" accesskey="&typesCategoryEmailAccesskey;" selected="true"/>
											<radio value="tel" label="&typesCategoryTelLabel;" accesskey="&typesCategoryTelAccesskey;"/>
											<radio value="adr" label="&typesCategoryAdrLabel;" accesskey="&typesCategoryAdrAccesskey;"/>
											<radio value="impp" label="&typesCategoryImppLabel;" accesskey="&typesCategoryImppAccesskey;"/>
											<radio value="url" label="&typesCategoryUrlLabel;" accesskey="&typesCategoryUrlAccesskey;"/>
										</radiogroup>
									</hbox>
								</groupbox>
								<separator class="thin"/>
								<hbox flex="1">
									<vbox flex="1">
										<hbox flex="1">
											<tree id="typesTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" onselect="wdw_cardbookConfiguration.selectType();" sortDirection="ascending" sortResource="typesLabel">
												<treecols id="typesTreeCols">
													<treecol id="typesLabel" label="&typesLabelLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'typesTree');" flex="1" persist="width ordinal hidden" style="text-align:left"/>
												</treecols>
												<treechildren id="typesTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'typesTree');"/>
											</tree>
										</hbox>
									</vbox>
									<hbox align="top">
										<vbox flex="1">
											<button id="addTypeLabel" label="&addTypeLabel;" accesskey="&addTypeAccesskey;" oncommand="wdw_cardbookConfiguration.addType();"/>
											<button id="renameTypeLabel" label="&renameTypeLabel;" accesskey="&renameTypeAccesskey;" oncommand="wdw_cardbookConfiguration.renameType();" disabled="true"/>
											<button id="deleteTypeLabel" label="&deleteTypeLabel;" accesskey="&deleteTypeAccesskey;" oncommand="wdw_cardbookConfiguration.deleteType();" disabled="true"/>
											<button id="resetTypeLabel" label="&resetTypeLabel;" accesskey="&resetTypeAccesskey;" oncommand="wdw_cardbookConfiguration.resetType();"/>
										</vbox>
									</hbox>
								</hbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&encryptionGroupboxLabel;</html:h2></label>
								<separator class="thin"/>
								<description flex="1">&encryptionExplanation;</description>
								<separator class="thin"/>
								<hbox align="center">
									<checkbox id="localDataEncryptionEnabledCheckBox" label="&localDataEncryptionEnabledLabel;"
										accesskey="&localDataEncryptionEnabledAccesskey;"
										oncommand="wdw_cardbookConfiguration.preferenceChanged('localDataEncryption');"
										preference="extensions.cardbook.localDataEncryption"/>
								</hbox>
							</groupbox>
						</prefpane>
					
						<prefpane id="cardbook-IMPPPane" label="&IMPPsTabLabel;">
							<groupbox>
								<label><html:h2>&IMPPGroupboxLabel;</html:h2></label>
								<description flex="1">&IMPPGroupboxWarn;</description>
								<hbox align="center">
									<checkbox id="preferIMPPPrefCheckBox" label="&preferIMPPPrefLabel;"
										accesskey="&preferIMPPPrefAccesskey;"
										preference="extensions.cardbook.preferIMPPPref"/>
									<image class="cardbookPrefStarClass" haspref="true"/>
								</hbox>
								<description>&preferIMPPPrefWarn;</description>
								<hbox align="center">
									<radiogroup id="imppsCategoryRadiogroup" orient="horizontal" onselect="wdw_cardbookConfiguration.selectIMPPsCategory();">
										<radio value="impp" label="&typesCategoryImppLabel;" accesskey="&typesCategoryImppAccesskey;" selected="true"/>
										<radio value="tel" label="&typesCategoryTelLabel;" accesskey="&typesCategoryTelAccesskey;"/>
									</radiogroup>
								</hbox>
								<separator class="thin"/>
								<hbox flex="1">
									<vbox flex="1">
										<hbox flex="1">
											<tree id="IMPPsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" onselect="wdw_cardbookConfiguration.selectIMPPs();" sortDirection="ascending" sortResource="IMPPLabel">
												<treecols id="IMPPsTreeCols">
													<treecol id="IMPPId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="IMPPCode" label="&IMPPCodeLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'IMPPsTree');" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="IMPPLabel" label="&IMPPLabelLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'IMPPsTree');" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="IMPPProtocol" label="&IMPPProtocolLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'IMPPsTree');" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
												</treecols>
												<treechildren id="IMPPsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'IMPPsTree');"/>
											</tree>
										</hbox>
									</vbox>
									<hbox align="top">
										<vbox flex="1">
											<button id="addIMPPLabel" label="&addIMPPLabel;" accesskey="&addIMPPAccesskey;" oncommand="wdw_cardbookConfiguration.addIMPP();"/>
											<button id="renameIMPPLabel" label="&renameIMPPLabel;" accesskey="&renameIMPPAccesskey;" oncommand="wdw_cardbookConfiguration.renameIMPP();" disabled="true"/>
											<button id="deleteIMPPLabel" label="&deleteIMPPLabel;" accesskey="&deleteIMPPAccesskey;" oncommand="wdw_cardbookConfiguration.deleteIMPP();" disabled="true"/>
										</vbox>
									</hbox>
								</hbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox id="URLPhoneGroupbox">
								<label><html:h2>&URLPhoneGroupboxLabel;</html:h2></label>
								<separator class="thin"/>
								<description flex="1">&URLPhoneGroupboxWarn;</description>
								<separator class="thin"/>
								<grid align="center" flex="1">
									<columns>
										<column/>
										<column flex="1"/>
									</columns>
					
									<rows>
										<row align="center">
											<label value="&URLPhoneURLLabel;"
												accesskey="&URLPhoneURLAccesskey;"
												control="URLPhoneURLTextBox"
												id="URLPhoneURLLabel"/>
											<textbox id="URLPhoneURLTextBox" preference="extensions.cardbook.URLPhoneURL"/>
										</row>
										<row align="center">
											<label value="&URLPhoneUserLabel;"
												accesskey="&URLPhoneUserAccesskey;"
												control="URLPhoneUserTextBox"
												id="URLPhoneUserLabel"/>
											<textbox id="URLPhoneUserTextBox" preference="extensions.cardbook.URLPhoneUser"/>
										</row>
										<row align="center">
											<label value="&URLPhonePasswordLabel;"
												accesskey="&URLPhonePasswordAccesskey;"
												control="URLPhonePasswordTextBox"
												id="URLPhonePasswordLabel"/>
											<textbox id="URLPhonePasswordTextBox" type="password" onchange="wdw_cardbookConfiguration.preferenceChanged('URLPhonePassword');"/>
											<checkbox id="passwordCheckBox" label="&URLPhonePasswordShowLabel;" accesskey="&URLPhonePasswordShowAccesskey;"
												oncommand="wdw_cardbookConfiguration.showPassword();"/>
										</row>
										<row align="center">
											<checkbox id="URLPhoneBackgroundCheckBox" label="&URLPhoneBackgroundLabel;"
												accesskey="&URLPhoneBackgroundAccesskey;"
												preference="extensions.cardbook.URLPhoneBackground"/>
										</row>
									</rows>
								</grid>
							</groupbox>
						</prefpane>
					
						<prefpane id="cardbook-customFieldsPane" label="&customFieldsTabLabel;">
							<groupbox>
								<label><html:h2>&customFieldsTabLabel;</html:h2></label>
								<hbox align="center">
									<radiogroup id="customFieldsCategoryRadiogroup" orient="horizontal" onselect="wdw_cardbookConfiguration.sortTrees(null, 'customFieldsTree');">
										<radio value="pers" label="&customFieldsPersTitleLabel;" accesskey="&customFieldsPersTitleAccesskey;" selected="true"/>
										<radio value="org" label="&customFieldsOrgTitleLabel;" accesskey="&customFieldsOrgTitleAccesskey;"/>
									</radiogroup>
								</hbox>
					
								<hbox flex="1">
									<vbox flex="1">
										<hbox flex="1">
											<tree id="customFieldsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" onselect="wdw_cardbookConfiguration.selectCustomFields();" sortDirection="ascending" sortResource="customFieldsRank">
												<treecols id="customFieldsTreeCols">
													<treecol id="customFieldsRank" label="&customFieldRankLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'customFieldsTree');" persist="width ordinal hidden" style="text-align:left"/>
													<splitter class="tree-splitter"/>
													<treecol id="customFieldsCode" label="&customFieldCodeLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'customFieldsTree');" persist="width ordinal hidden" style="text-align:left"/>
													<splitter class="tree-splitter"/>
													<treecol id="customFieldsLabel" label="&customFieldLabelLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'customFieldsTree');" flex="1" persist="width ordinal hidden" style="text-align:left"/>
												</treecols>
												<treechildren id="customFieldsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'customFieldsTree');"/>
											</tree>
										</hbox>
									</vbox>
									<hbox align="top">
										<vbox flex="1">
											<button id="addCustomFieldsLabel" label="&addCustomFieldsLabel;" accesskey="&addCustomFieldsAccesskey;" oncommand="wdw_cardbookConfiguration.addCustomFields();"/>
											<button id="renameCustomFieldsLabel" label="&renameCustomFieldsLabel;" accesskey="&renameCustomFieldsAccesskey;" oncommand="wdw_cardbookConfiguration.renameCustomFields();" disabled="true"/>
											<button id="deleteCustomFieldsLabel" label="&deleteCustomFieldsLabel;" accesskey="&deleteCustomFieldsAccesskey;" oncommand="wdw_cardbookConfiguration.deleteCustomFields();" disabled="true"/>
											<button id="upCustomFieldsLabel" label="↑" oncommand="wdw_cardbookConfiguration.upCustomFields();" disabled="true"/>
											<button id="downCustomFieldsLabel" label="↓" oncommand="wdw_cardbookConfiguration.downCustomFields();" disabled="true"/>
										</vbox>
									</hbox>
								</hbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&orgTitleLabel;</html:h2></label>
								<separator class="thin"/>
								<description flex="1">&orgWarn;</description>
								<separator class="thin"/>
								<hbox flex="1">
									<vbox flex="1">
										<hbox flex="1">
											<tree id="orgTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" editable="true" onselect="wdw_cardbookConfiguration.selectOrg();" sortDirection="ascending" sortResource="orgRank">
												<treecols id="orgTreeCols">
													<treecol id="orgRank" label="&orgRankLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'orgTree');" persist="width ordinal hidden" style="text-align:left"/>
													<splitter class="tree-splitter"/>
													<treecol id="orgLabel" label="&orgLabelLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'orgTree');" flex="1" persist="width ordinal hidden" style="text-align:left"/>
												</treecols>
												<treechildren id="orgTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'orgTree');"/>
											</tree>
										</hbox>
									</vbox>
									<hbox align="top">
										<vbox flex="1">
											<button id="addOrgLabel" label="&addTypeLabel;" accesskey="&addTypeAccesskey;" oncommand="wdw_cardbookConfiguration.addOrg();"/>
											<button id="renameOrgLabel" label="&renameTypeLabel;" accesskey="&renameTypeAccesskey;" oncommand="wdw_cardbookConfiguration.renameOrg();" disabled="true"/>
											<button id="deleteOrgLabel" label="&deleteTypeLabel;" accesskey="&deleteTypeAccesskey;" oncommand="wdw_cardbookConfiguration.deleteOrg();" disabled="true"/>
											<button id="upOrgLabel" label="↑" oncommand="wdw_cardbookConfiguration.upOrg();" disabled="true"/>
											<button id="downOrgLabel" label="↓" oncommand="wdw_cardbookConfiguration.downOrg();" disabled="true"/>
										</vbox>
									</hbox>
								</hbox>
							</groupbox>
						</prefpane>
					
						<prefpane id="cardbook-listsPane" label="&listsTabLabel;">
							<groupbox>
								<label><html:h2>&listGroupboxLabel;</html:h2></label>
								<separator class="thin"/>
								<description flex="1">&listPanelLabel;</description>
								<separator class="thin"/>
								<hbox flex="1">
									<vbox flex="1">
										<grid align="center" flex="1">
											<columns>
												<column/>
												<column flex="1"/>
											</columns>
					
											<rows>
												<row align="center">
													<label value="&kindCustomLabel;"
														accesskey="&kindCustomAccesskey;"
														control="kindCustomTextBox"
														id="kindCustom"/>
													<textbox id="kindCustomTextBox" oninput="wdw_cardbookConfiguration.customFieldCheck(this);wdw_cardbookConfiguration.validateCustomListValues();"/>
													<button id="resetListButton" label="&resetListLabel;" accesskey="&resetListAccesskey;"
														oncommand="wdw_cardbookConfiguration.resetCustomListFields();"/>
												</row>
												<row align="center">
													<label value="&memberCustomLabel;"
														accesskey="&memberCustomAccesskey;"
														control="memberCustomTextBox"
														id="memberCustom"/>
													<textbox id="memberCustomTextBox" oninput="wdw_cardbookConfiguration.customFieldCheck(this);wdw_cardbookConfiguration.validateCustomListValues();"/>
												</row>
											</rows>
										</grid>
									</vbox>
								</hbox>
								<hbox id="errorNotificationsHbox" class="notification-inline">
									<!-- notificationbox will be added here lazily. -->
								</hbox>
							</groupbox>
						</prefpane>
					
						<prefpane id="cardbook-syncPane" label="&syncTabLabel;">
							<groupbox>
								<label><html:h2>&syncGroupboxLabel;</html:h2></label>
								<description>&syncWarn;</description>
								<hbox align="center">
									<checkbox id="syncAfterChangeCheckBox" label="&syncAfterChangeLabel;"
										accesskey="&syncAfterChangeAccesskey;" oncommand="wdw_cardbookConfiguration.showInitialSyncDelay();"
										preference="extensions.cardbook.syncAfterChange"/>
								</hbox>
								<hbox align="center">
									<checkbox id="initialSyncCheckBox" label="&initialSyncLabel;"
										accesskey="&initialSyncAccesskey;" oncommand="wdw_cardbookConfiguration.showInitialSyncDelay();"
										preference="extensions.cardbook.initialSync"/>
								</hbox>
								<hbox align="center" class="indent">
									<label value="&initialSyncDelayLabel;"
										accesskey="&initialSyncDelayAccesskey;"
										control="initialSyncDelayTextBox"
										id="initialSyncDelay"/>
									<html:input id="initialSyncDelayTextBox" type="number" min="0" max="200" class="size3"
										preference="extensions.cardbook.initialSyncDelay"/>
								</hbox>
								<hbox align="center">
									<label value="&solveConflictsLabel;"
										control="solveConflictsRadiogroup"
										id="solveConflicts"/>
								</hbox>
								<hbox flex="1" align="center">
									<radiogroup id="solveConflictsRadiogroup" orient="horizontal" preference="extensions.cardbook.solveConflicts" class="indent">
										<radio value="Local" label="&solveConflictsLocalLabel;" accesskey="&solveConflictsLocalAccesskey;"/>
										<radio value="Remote" label="&solveConflictsRemoteLabel;" accesskey="&solveConflictsRemoteAccesskey;"/>
										<radio value="User" label="&solveConflictsUserLabel;" accesskey="&solveConflictsUserAccesskey;"/>
									</radiogroup>
								</hbox>
								<hbox align="center">
									<label value="&maxModifsPushedLabel;"
										accesskey="&maxModifsPushedAccesskey;"
										control="maxModifsPushedTextBox"
										id="maxModifsPushed"/>
									<html:input id="maxModifsPushedTextBox" type="number" min="1" max="1000" class="size4"
										preference="extensions.cardbook.maxModifsPushed"/>
								</hbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&requestsGroupboxLabel;</html:h2></label>
								<hbox align="center">
									<label value="&requestsTimeoutLabel;"
										accesskey="&requestsTimeoutAccesskey;"
										control="requestsTimeoutTextBox"
										id="requestsTimeout"/>
									<html:input id="requestsTimeoutTextBox" type="number" min="1" max="180" class="size3"
										preference="extensions.cardbook.requestsTimeout"/>
								</hbox>
								<hbox align="center">
									<label value="&multigetLabel;"
										accesskey="&multigetAccesskey;"
										control="multigetTextBox"
										id="multiget"/>
									<html:input id="multigetTextBox" type="number" min="1" max="1000" class="size4"
										preference="extensions.cardbook.multiget"/>
								</hbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&discoveryGroupboxLabel;</html:h2></label>
								<description flex="1">&discoveryWarn;</description>
								<groupbox>
									<checkbox id="discoveryAccountsCheckbox" oncommand="wdw_cardbookConfiguration.changedDiscoveryMainCheckbox();" label="&discoveryAccountsGroupboxLabel;"/>
									<vbox flex="1">
										<hbox flex="1">
											<tree id="discoveryAccountsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" rows="4" seltype="single" enableColumnDrag="false" editable="true" sortDirection="ascending" sortResource="discoveryAccountsName"
												onkeyup="wdw_cardbookConfiguration.discoveryAccountsKeyup(event);">
												<treecols id="discoveryAccountsTreeCols">
													<treecol id="discoveryAccountsSelect" type="checkbox" editable="true" width="17" persist="width ordinal hidden" hideheader="true"/>
													<splitter class="tree-splitter"/>
													<treecol id="discoveryAccountsName" flex="1" persist="width ordinal hidden" style="text-align:left" hideheader="true"/>
												</treecols>
												<treechildren id="discoveryAccountsTreeChildren"/>
											</tree>
										</hbox>
									</vbox>
								</groupbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&advancedSyncGroupboxLabel;</html:h2></label>
								<hbox align="center">
									<checkbox id="decodeReportCheckBox" label="&decodeReportLabel;"
										accesskey="&decodeReportAccesskey;"
										preference="extensions.cardbook.decodeReport"/>
								</hbox>
							</groupbox>
						</prefpane>
					
						<prefpane id="cardbook-emailPane" label="&emailTabLabel;">
							<groupbox>
								<label><html:h2>&miscEmailGroupboxLabel;</html:h2></label>
								<hbox align="center">
									<checkbox id="preferEmailPrefCheckBox" label="&preferEmailPrefLabel;"
										accesskey="&preferEmailPrefAccesskey;"
										preference="extensions.cardbook.preferEmailPref"
										oncommand="wdw_cardbookConfiguration.preferenceChanged('preferEmailPref');"/>
									<image class="cardbookPrefStarClass" haspref="true"/>
								</hbox>
								<description>&preferEmailPrefWarn;</description>
								<checkbox id="warnEmptyEmailsCheckBox" label="&warnEmptyEmailsLabel;"
									accesskey="&warnEmptyEmailsAccesskey;"
									preference="extensions.cardbook.warnEmptyEmails"/>
								<checkbox id="useOnlyEmailCheckBox" label="&useOnlyEmailLabel;"
									accesskey="&useOnlyEmailAccesskey;"
									preference="extensions.cardbook.useOnlyEmail"/>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&attachVCardGroupboxLabel;</html:h2></label>
								<description>&attachVCardWarn;</description>
								<hbox flex="1">
									<vbox flex="1">
										<hbox flex="1">
											<tree id="accountsVCardsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" editable="true" onselect="wdw_cardbookConfiguration.selectVCard();" sortDirection="ascending" sortResource="accountsVCardsMailName">
												<treecols id="accountsVCardsTreeCols">
													<treecol id="accountsVCardsEnabled" label="&accountsVCardsEnabledLabel;" type="checkbox" persist="width ordinal hidden" style="text-align:center" editable="true"/>
													<splitter class="tree-splitter"/>
													<treecol id="accountsVCardsId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="accountsVCardsMailName" label="&accountsVCardsMailLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsVCardsTree');" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="accountsVCardsMailId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="accountsVCardsFn" label="&accountsVCardsFnLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsVCardsTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="accountsVCardsAddressBookId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="accountsVCardsContactId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="accountsVCardsFileName" label="&accountsVCardsFileNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsVCardsTree');" persist="width ordinal hidden" style="text-align:left" editable="false"/>
												</treecols>
												<treechildren id="accountsVCardsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'accountsVCardsTree');"/>
											</tree>
										</hbox>
									</vbox>
									<hbox align="top">
										<vbox flex="1">
											<button id="addVCardLabel" label="&addVCardLabel;" accesskey="&addVCardAccesskey;" oncommand="wdw_cardbookConfiguration.addVCard();"/>
											<button id="renameVCardLabel" label="&renameVCardLabel;" accesskey="&renameVCardAccesskey;" oncommand="wdw_cardbookConfiguration.renameVCard();" disabled="true"/>
											<button id="deleteVCardLabel" label="&deleteVCardLabel;" accesskey="&deleteVCardAccesskey;" oncommand="wdw_cardbookConfiguration.deleteVCard();" disabled="true"/>
										</vbox>
									</hbox>
								</hbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&emailsCollectionLabel;</html:h2></label>
								<description>&emailsCollectionTooltip;</description>
								<hbox flex="1">
									<vbox flex="1">
										<hbox flex="1">
											<tree id="emailsCollectionTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" editable="true" onselect="wdw_cardbookConfiguration.selectEmailsCollection();" sortDirection="ascending" sortResource="emailsCollectionMailName">
												<treecols id="emailsCollectionTreeCols">
													<treecol id="emailsCollectionEnabled" label="&emailsCollectionEnabledLabel;" type="checkbox" persist="width ordinal hidden" style="text-align:center" editable="true"/>
													<splitter class="tree-splitter"/>
													<treecol id="emailsCollectionId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="emailsCollectionMailName" label="&emailsCollectionMailNameLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'emailsCollectionTree');" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="emailsCollectionMailId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="emailsCollectionABName" label="&emailsCollectionABNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'emailsCollectionTree');" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="emailsCollectionDirPrefId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="emailsCollectionCatName" label="&emailsCollectionCatNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'emailsCollectionTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
													<splitter class="tree-splitter"/>
													<treecol id="emailsCollectionCatId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
												</treecols>
												<treechildren id="emailsCollectionTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'emailsCollectionTree');"/>
											</tree>
										</hbox>
									</vbox>
									<hbox align="top">
										<vbox flex="1">
											<button id="addEmailsCollectionLabel" label="&addEmailsCollectionLabel;" accesskey="&addEmailsCollectionAccesskey;" oncommand="wdw_cardbookConfiguration.addEmailsCollection();"/>
											<button id="renameEmailsCollectionLabel" label="&renameEmailsCollectionLabel;" accesskey="&renameEmailsCollectionAccesskey;" oncommand="wdw_cardbookConfiguration.renameEmailsCollection();" disabled="true"/>
											<button id="deleteEmailsCollectionLabel" label="&deleteEmailsCollectionLabel;" accesskey="&deleteEmailsCollectionAccesskey;" oncommand="wdw_cardbookConfiguration.deleteEmailsCollection();" disabled="true"/>
										</vbox>
									</hbox>
								</hbox>
							</groupbox>
						</prefpane>
					
						<prefpane id="cardbook-birthdaylistPane" label="&birthdaylistTabLabel;">
							<groupbox>
								<label><html:h2>&addressbooksGroupboxLabel;</html:h2></label>
								<description>&birthdayListWarn;</description>
								<vbox flex="1">
									<checkbox id="addressbooksCheckbox" oncommand="wdw_cardbookConfiguration.changedAddressbooksMainCheckbox();" label="&selectAllABsLabel;"/>
									<hbox flex="1">
										<tree id="addressbooksTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" rows="4" seltype="single" enableColumnDrag="false" editable="true" sortDirection="ascending" sortResource="addressbooksName"
											onkeyup="wdw_cardbookConfiguration.addressbooksKeyup(event);">
											<treecols id="addressbooksTreeCols">
												<treecol id="addressbooksSelect" type="checkbox" editable="true" width="17" persist="width ordinal hidden" hideheader="true"/>
												<splitter class="tree-splitter"/>
												<treecol id="addressbooksName" flex="1" persist="width ordinal hidden" style="text-align:left" hideheader="true"/>
											</treecols>
											<treechildren id="addressbooksTreeChildren"/>
										</tree>
									</hbox>
								</vbox>
								<label value="&searchForLabel;"/>
								<vbox align="left" class="indent">
									<checkbox id="bdayCheckBox" label="&bdayLabel;" accesskey="&bdayAccesskey;"
										preference="extensions.cardbook.birthday.bday"/>
									<checkbox id="anniversaryCheckBox" label="&anniversaryLabel;" accesskey="&anniversaryAccesskey;"
										preference="extensions.cardbook.birthday.anniversary"/>
									<checkbox id="deathdateCheckBox" label="&deathdateLabel;" accesskey="&deathdateAccesskey;"
										preference="extensions.cardbook.birthday.deathdate"/>
									<checkbox id="eventsCheckBox" label="&eventsLabel;" accesskey="&eventsAccesskey;"
										preference="extensions.cardbook.birthday.events"/>
								</vbox>
							</groupbox>
							<separator class="thin"/>             
							<groupbox id="calendarsGoupbox">
								<label><html:h2>&calendarsGroupboxLabel;</html:h2></label>
								<vbox flex="1">
									<checkbox id="calendarsCheckbox" oncommand="wdw_cardbookConfiguration.changedCalendarsMainCheckbox();" label="&selectAllCalendarsLabel;"/>
									<hbox flex="1">
										<tree id="calendarsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" rows="4" seltype="single" enableColumnDrag="false" editable="true" sortDirection="ascending" sortResource="calendarsName"
											onkeyup="wdw_cardbookConfiguration.calendarsKeyup(event);">
											<treecols id="calendarsTreeCols">
												<treecol id="calendarsSelect" type="checkbox" editable="true" width="17" persist="width ordinal hidden" hideheader="true"/>
												<splitter class="tree-splitter"/>
												<treecol id="calendarsName" flex="1" persist="width ordinal hidden" style="text-align:left" hideheader="true"/>
											</treecols>
											<treechildren id="calendarsTreeChildren"/>
										</tree>
									</hbox>
								</vbox>
							</groupbox>
							<separator class="thin"/>             
							<groupbox>
								<label><html:h2>&remindViaPopupWindowGroupboxLabel;</html:h2></label>
								<hbox align="center">
									<label value="&numberOfDaysForSearchingLabel;"
										accesskey="&numberOfDaysForSearchingAccesskey;"
										control="numberOfDaysForSearchingTextBox"
										id="numberOfDaysForSearchingLabel"/>
									<html:input id="numberOfDaysForSearchingTextBox" type="number" min="1" max="3000" class="size4"
										preference="extensions.cardbook.numberOfDaysForSearching"/>
								</hbox>
								<hbox align="center">
									<checkbox id="showPopupOnStartupCheckBox" label="&showPopupOnStartupLabel;"
										accesskey="&showPopupOnStartupAccesskey;"
										preference="extensions.cardbook.showPopupOnStartup"
										oncommand="wdw_cardbookConfiguration.remindViaPopup();"/>
								</hbox>
								<hbox align="center">
									<checkbox id="showPeriodicPopupCheckBox" label="&showPeriodicPopupLabel;"
										accesskey="&showPeriodicPopupAccesskey;"
										preference="extensions.cardbook.showPeriodicPopup"
										oncommand="wdw_cardbookConfiguration.remindViaPopup();"/>
								</hbox>
								<hbox align="center" class="indent">
									<label value="&periodicPopupTimeLabel;"
										accesskey="&periodicPopupTimeAccesskey;"
										control="periodicPopupTimeTextBox"
										id="periodicPopupTimeLabel" />
									<textbox id="periodicPopupTimeTextBox"
										preference="extensions.cardbook.periodicPopupIime"/>
								</hbox>
								<hbox align="center">
									<checkbox id="showPopupEvenIfNoBirthdayCheckBox" label="&showPopupEvenIfNoBirthdayLabel;"
										accesskey="&showPopupEvenIfNoBirthdayAccesskey;"
										preference="extensions.cardbook.showPopupEvenIfNoBirthday"/>
								</hbox>
							</groupbox>
							<separator class="thin"/>
							<groupbox>
								<label><html:h2>&remindViaLightningGroupboxLabel;</html:h2></label>
								<hbox align="center">
									<label value="&numberOfDaysForWritingLabel;"
										accesskey="&numberOfDaysForWritingAccesskey;"
										control="numberOfDaysForWritingTextBox"
										id="numberOfDaysForWritingLabel"/>
									<html:input id="numberOfDaysForWritingTextBox" type="number" min="1" max="3000" class="size4"
										preference="extensions.cardbook.numberOfDaysForWriting"/>
								</hbox>
								<hbox align="center">
									<checkbox id="syncWithLightningOnStartupCheckBox" label="&syncWithLightningOnStartupLabel;"
										accesskey="&syncWithLightningOnStartupAccesskey;"
										preference="extensions.cardbook.syncWithLightningOnStartup"/>
								</hbox>
								<hbox align="center">
									<label value="&calendarEntryTitleLabel;"
										accesskey="&calendarEntryTitleAccesskey;"
										control="calendarEntryTitleTextBox"
										tooltiptext="&calendarEntryTitleTooltip;"
										id="calendarEntryTitleLabel"/>
									<textbox id="calendarEntryTitleTextBox" flex="1" onchange="wdw_cardbookConfiguration.preferenceChanged('eventEntryTitle');"
										preference="extensions.cardbook.eventEntryTitle"/>
									<button id="resetCalendarEntryTitleButton" label="&resetCalendarEntryTitleButtonLabel;" accesskey="&resetCalendarEntryTitleButtonAccesskey;"
										oncommand="wdw_cardbookConfiguration.resetCalendarEntryTitle();"/>
									<splitter flex="1"/>
								</hbox>
								<hbox align="center">
									<checkbox id="calendarEntryWholeDayCheckBox" label="&calendarEntryWholeDayLabel;"
										accesskey="&calendarEntryWholeDayAccesskey;"
										preference="extensions.cardbook.eventEntryWholeDay"
										oncommand="wdw_cardbookConfiguration.wholeDay();"/>
								</hbox>
								<hbox align="center">
									<label value="&calendarEntryTimeLabel;"
										accesskey="&calendarEntryTimeAccesskey;"
										control="calendarEntryTimeTextBox"
										id="calendarEntryTimeLabel"/>
									<textbox id="calendarEntryTimeTextBox"
										preference="extensions.cardbook.eventEntryTime"/>
								</hbox>
								<hbox align="center">
									<label value="&calendarEntryAlarmLabel;"
										accesskey="&calendarEntryAlarmAccesskey;"
										control="calendarEntryAlarmTextBox"
										tooltiptext="&calendarEntryAlarmTooltip;"
										id="calendarEntryAlarmLabel"/>
									<textbox id="calendarEntryAlarmTextBox"
										preference="extensions.cardbook.calendarEntryAlarm"/>
								</hbox>
								<hbox align="center">
									<label value="&calendarEntryCategoriesLabel;"
										accesskey="&calendarEntryCategoriesAccesskey;"
										control="calendarEntryCategoriesTextBox"
										tooltiptext="&calendarEntryCategoriesTooltip;"
										id="calendarEntryCategoriesLabel"/>
									<textbox id="calendarEntryCategoriesTextBox"
										preference="extensions.cardbook.calendarEntryCategories"/>
								</hbox>
							</groupbox>
						</prefpane>
					</hbox>
				</hbox>
			</hbox>
		</hbox>
	</stack>
</preftab>
