<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % addIMPPDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfigurationAddIMPP.dtd"> %addIMPPDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_cardbookConfigurationAddIMPP.load();" resizable="true"
	onclose="wdw_cardbookConfigurationAddIMPP.cancel();"
	id="wdw_cardbookConfigurationAddIMPP" title="&wdw_cardbookConfigurationAddIMPPTitle;"
	persist="screenX screenY width height"
	style="min-width:200px;min-height:50px;">
	
	<script src="chrome://cardbook/content/cardbookRichContext.js"/>
	<script src="chrome://cardbook/content/configuration/wdw_cardbookConfigurationAddIMPP.js"/>

	<keyset id="wdw_cardbookConfigurationAddIMPP-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_cardbookConfigurationAddIMPP.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
	
				<rows>
					<row align="center">
						<label id="IMPPCodeLabel" value="&IMPPCodeLabel;" control="IMPPCodeTextBox"/>
						<textbox id="IMPPCodeTextBox"/>
					</row>
					<row align="center">
						<label id="IMPPLabelLabel" value="&IMPPLabelLabel;" control="IMPPLabelTextBox"/>
						<textbox id="IMPPLabelTextBox"/>
					</row>
					<row align="center">
						<label id="IMPPProtocolLabel" value="&IMPPProtocolLabel;" control="IMPPProtocolTextBox"/>
						<textbox id="IMPPProtocolTextBox"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>

	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_cardbookConfigurationAddIMPP.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_cardbookConfigurationAddIMPP.cancel();"/>
	</hbox>
</window>
