<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 2.0/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Check Domain.
 *
 * The Initial Developer of the Original Code is
 * karakawa.
 * Portions created by the Initial Developer are Copyright (C) 2012
 * the Initial Developer. All Rights Reserved.
 *
 * This is a fork of Check Domain, which can run the 60.0.8 version of Firefox.
 *
 * Contributor(s):
 *   hayasa <hayasa@hayasa.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://checkdomain/locale/checkdomain.dtd">
<prefwindow id="checkdomain_pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&checkdomain.preference.title;" buttons="accept,cancel"
	onload="CheckDomainPref.load();"
	ondialogaccept="CheckDomainPref.save(); return true;">

	<script type="application/x-javascript" src="chrome://checkdomain/content/checkdomain-pref.js"/>

	<prefpane>
		<preferences>
			<preference id="extensions.checkdomain.to" name="extensions.checkdomain.to" type="bool" />
			<preference id="extensions.checkdomain.cc" name="extensions.checkdomain.cc" type="bool" />
			<preference id="extensions.checkdomain.bcc" name="extensions.checkdomain.bcc" type="bool" />
			<preference id="extensions.checkdomain.limit" name="extensions.checkdomain.limit" type="int" />
			<preference id="extensions.checkdomain.exclude" name="extensions.checkdomain.exclude" type="string" />
			<preference id="extensions.checkdomain.selfexclude" name="extensions.checkdomain.selfexclude" type="bool" />
		</preferences>
		<groupbox>
			<caption label="&checkdomain.preference.checktarget;" />
			<checkbox label="&checkdomain.preference.to;" preference="extensions.checkdomain.to" />
			<checkbox label="&checkdomain.preference.cc;" preference="extensions.checkdomain.cc" />
			<checkbox label="&checkdomain.preference.bcc;" preference="extensions.checkdomain.bcc" />
		</groupbox>
		<groupbox>
			<caption label="&checkdomain.preference.prefdomain;" />
			<hbox align="center">
				<label id="label1" value="&checkdomain.preference.limit;" />
				<textbox min="1" max="9" size="3" type="number" preference="extensions.checkdomain.limit" />
			</hbox>
			<hbox>
				<label id="label1" value="&checkdomain.preference.exclude;" />
			</hbox>
			<hbox>
				<textbox id="exclude" multiline="true" rows="3" cols="30" preference="extensions.checkdomain.exclude" />
			</hbox>
			<hbox>
				<checkbox label="&checkdomain.preference.selfexclude;" preference="extensions.checkdomain.selfexclude" />
			</hbox>
		</groupbox>
	</prefpane>
</prefwindow>
