<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://taiga/locale/wizard/ticket.dtd">

<?xul-overlay href="chrome://taiga/content/wizardpage/project.xul"?>
<?xul-overlay href="chrome://taiga/content/wizardpage/issue.xul"?>
<?xul-overlay href="chrome://taiga/content/wizardpage/team.xul"?>
<?xul-overlay href="chrome://taiga/content/wizardpage/attachments.xul"?>

<wizard
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-wizard"
    width="600" height="550"
    title="&taiga-ticket-title;"
    onwizardnext="return taiga.wizard.ticket.onWizardNext()"
    onwizardfinish="return taiga.wizard.ticket.onWizardNext()"
    onwizardcancel="return taiga.wizard.ticket.onWizardCancel()">

  <script src="chrome://taiga/content/modules/turndown.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/api.js" />
  
  <script src="chrome://taiga/content/components/list-builder.js" />  
  <script src="chrome://taiga/content/taiga.js" />
  <script src="chrome://taiga/content/wizard/ticket.js" />

</wizard>
