<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://taiga/locale/wizard/user-story.dtd">

<?xul-overlay href="chrome://taiga/content/wizardpage/project.xul"?>
<?xul-overlay href="chrome://taiga/content/wizardpage/user-story.xul"?>
<?xul-overlay href="chrome://taiga/content/wizardpage/team.xul"?>
<?xul-overlay href="chrome://taiga/content/wizardpage/attachments.xul"?>

<wizard
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-wizard"
    width="600" height="550"
    title="&taiga-user-story-title;"
    onwizardnext="return taiga.wizard.userStory.onWizardNext()"
    onwizardfinish="return taiga.wizard.userStory.onWizardNext()"
    onwizardcancel="return taiga.wizard.userStory.onWizardCancel()">

  <script src="chrome://taiga/content/modules/turndown.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/api.js" />
  
  <script src="chrome://taiga/content/components/list-builder.js" />  
  <script src="chrome://taiga/content/taiga.js" />
  <script src="chrome://taiga/content/wizard/user-story.js" />

</wizard>
