<!ENTITY maxmsgpane.menustr "Maksymalizuj panel wiadomości">
<!ENTITY maxmsgpane.icontip "Maksymalizuj/Przywróć panel wiadomości">
<!ENTITY maxmsgpane.icontip2 "Pokaż/Ukryj panel folderów">
<!ENTITY maxmsgpane.icontip3 "Pokaż/Ukryj panel wiadomości">
<!ENTITY maxmsgpane.icontip4 "Ukryj panel folderów">
<!ENTITY maxmsgpane.iconstr "Maksymalizuj">
<!ENTITY maxmsgpane.folder_menustr "Panel folderów">
<!ENTITY maxmsgpane.folder_context "Minimalizuj panel folderów">
<!ENTITY maxmsgpane.thread_menustr "Panel wiadomości">
<!ENTITY maxmsgpane.hide_msg "Ukryj wiadomość">
<!ENTITY maxmsgpane.hide_folder "Ukryj foldery">
