<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Fichier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Rediriger">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeCmd.accesskey "F">

<!ENTITY viewMenu.label "Affichage">
<!ENTITY viewMenu.accesskey "c">
<!ENTITY viewToolbarsMenuNew.label "Barres d'outils">
<!ENTITY viewToolbarsMenuNew.accesskey "t">
<!ENTITY menubarCmd.label "Barre de menu">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Outils">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Courrier &amp; Forums">
<!ENTITY messengerCmd.accesskey "C">
<!ENTITY addressBookCmd.label "Carnet d'adresses">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY preferencesCmd.label "Options">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Rediriger">
<!ENTITY bounceButton.tooltip "Rediriger les messages">
<!ENTITY addressButton.label "Adresses">
<!ENTITY addressButton.tooltip "Ouvrir le carnet d'adresses">
<!ENTITY throbberItem.title "Indicateur d'activité">
<!ENTITY throbber.tooltip "Aller à la page de &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Personnaliser…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showBounceToolbarCmd.label "Barre d'outils courrier">
<!ENTITY showBounceToolbarCmd.accesskey "t">
<!ENTITY showStatusbarCmd.label "Barre d'état">
<!ENTITY showStatusbarCmd.accesskey "B">

<!ENTITY addressSidebar.label "Panneau latéral des contacts">
<!ENTITY addressSidebar.accesskey "P">
<!ENTITY addressesSidebarTitle.label "Contacts">
<!ENTITY addressSidebarButton.label "Contacts">
<!ENTITY addressSidebarButton.tooltip "Choisissez un destinataire dans le carnet d'adresses">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 12em;">

<!ENTITY resendFromAddr.label "Rediriger-De :">
<!ENTITY resendFromAddr.accesskey "D">

<!ENTITY resendToAddr.label "Rediriger-Pour :">
<!ENTITY resendCcAddr.label "Rediriger-Copie :">
<!ENTITY resendBccAddr.label "Rediriger-Copie cachée :">

<!ENTITY bounceMailsLabel.label "Les messages suivants seront redirigés :">

<!ENTITY subject.label "Sujet">
<!ENTITY sender.label "Expéditeur">
<!ENTITY date.label "Date">
