<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2012 -->

<!ENTITY fp-unread.options.title "Erweiterte Ungelesene Ordner">
<!ENTITY fp-unread.alwaysshow.label "Ordner, die immer angezeigt werden sollen:">
<!ENTITY fp-unread.alwaysshow.inbox.label "Posteingang">
<!ENTITY fp-unread.alwaysshow.drafts.label "Entwürfe">
<!ENTITY fp-unread.alwaysshow.templates.label "Vorlagen">
<!ENTITY fp-unread.alwaysshow.sent.label "Gesendet">
<!ENTITY fp-unread.alwaysshow.trash.label "Papierkorb">
<!ENTITY fp-unread.alwaysshow.favorite.label "Favoriten">
<!ENTITY fp-unread.alwaysshow.displayed.label "Aktueller Ordner">
<!ENTITY fp-unread.forceExpand.label "Ungelesene Ordner automatisch aufklappen">
<!ENTITY fp-unread.advancedUnreadFolders.label "Ungelesene Ordner (Erweitert)">
<!ENTITY fp-unread.advancedUnreadFolders.accesskey "e">
