<!ENTITY enigmail.SendingPrefs.label              "Generelle innstillinger for sending">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.about.label              "Om Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Kode for Autocrypt-oppsettsmelding">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Opprett oppsettsmelding for konto:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Når du er ferdig, vil din andre enhet være klar til bruk med Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Igangsett nøkkeloverføring">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt-nøkkeloverføring">
<!ENTITY enigmail.acPreferEncrypt.label              "Foretrekk krypterte e-poster fra dem du utveksler e-post med">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt-oppsettskode">
<!ENTITY enigmail.acSetupPasswd.password             "Oppsettskode:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Alle anvendbare nøkler">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aksepter alle nøkler som verken er deaktivert av deg eller trukket tilbake ave eier eller utgått. Dette innebærer å bruke GPG-valget &quot;--trust-model always&quot;">
<!ENTITY enigmail.acceptedKeysOption.label        "For å sende kryptert, aksepter">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Kun tiltrodde nøkler">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aksepter kun nøkler som er signert av deg selv eller av personer du stoler på. Teknisk sett aksepterer du kun &quot;gyldige&quot; nøkler for kryptering.">
<!ENTITY enigmail.action.label                      "Handling">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Legg til">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Legg til bilde til nøkkel">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Lag en ny regel">
<!ENTITY enigmail.addToRule.title                    "Legg til nøkkel til mottakeravhengig regel">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Legg til nøkkel til valgt regel">
<!ENTITY enigmail.addUidDlg.email.label            "E-post">
<!ENTITY enigmail.addUidDlg.name.label             "Navn">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Legg til brukerID">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "Håndter smartkort ...">
<!ENTITY enigmail.advanced.label         "Avansert">
<!ENTITY enigmail.advancedIdentityDlg.title          "Avanserte identitets-innstillinger for Enigmail">
<!ENTITY enigmail.advancedPrefsButton.label       "Avansert...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Etter anvendelse av standardinnstillinger og regler">
<!ENTITY enigmail.agentAdditionalParam.label    "Ekstra parametre for GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Spesifiser valg som vil bli brukt av GnuPG.">
<!ENTITY enigmail.always.label                      "Alltid">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Standardinstillinger for meldingsskriving">
<!ENTITY enigmail.amPrefDesc.label                  "Støtte for OpenPGP-kryptering og -signering av meldinger gis av Enigmail. Du trenger GnuPG( gpg) for å benytte denne funksjonen.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Aktiver støtte for OpenPGP (Enigmail) for denne identiteten">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Foretrekk Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Hvis både Enigmail og S/MIME-krytpering er mulig, foreta:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Foretrekk S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Meldingsskriving">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Legg til min offentlige nøkkel som vedlegg til meldinger">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Send OpenPGP-nøkkelID">
<!ENTITY enigmail.amPrefPgpHeader.label             "Send 'OpenPGP'-meldingstopp">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Send URL for nøkkelhenting:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Signering/krypteringsvalg…">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Bruk epostadressen til denne identiteten for å velge OpenPGP-nøkkel">
<!ENTITY enigmail.amPrefUseKeyId.label              "Bruk en spesifikk OpenPGP-nøkkel (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Basert på epostadresser i henhold til nøkkelhåndtereren">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Tilordne nøkler basert på nøkler assosiert med epostadressene i nøkkelhåndtereren.">
<!ENTITY enigmail.assignKeysByRules.label             "Basert på per mottaker-regler">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Tilordne nøkler basert på per mottaker-regler. Tving spørsmål om å lage nye regler hvis dette er det eneste markerte valget.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Alltid (også) manuelt">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Åpne alltid dialogboksen for å manuelt tilordne nøkler til slutt">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manuelt hvis nøkler mangler">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Åpne dialog for å manuelt tilordne nøkler hvis de mangler">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "Legg ved offentlig nøkkel ...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "Legg ved min offentlige nøkkel">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Dekrypter/verifiser meldinger automatisk">
<!ENTITY enigmail.autoEncryptDrafts.label         "Krypter meldingskladd ved lagring">
<!ENTITY enigmail.autoKeyRetrieve.label           "Last ned nøkler fra server automatisk for signaturvalidering">
<!ENTITY enigmail.autoKeyRetrieve2.label          "fra følgende nøkkeltjenere:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Bruk alltid første nøkkeltjener">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Bruk den første nøkkeltjeneren i lista som standard.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Hvis mulig">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Send automatisk kryptert når det for hver mottaker finnes minst en kjent og akseptert (se over) nøkkel, og ingen per mottaker-regler angir at kryptering ikke skal brukes.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Aldri">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Ikke automatisk send kryptert bortsett fra når spesifikt angitt i per mottaker-regel">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatisk send kryptert">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Lagre alle Enigmail-innstillinger, inkludert OpenPGP-nøkelene dine, til fil.">
<!ENTITY enigmail.backupPrefsButton.label "Eksporter innstillinger og nøkler">
<!ENTITY enigmail.backupRestore.desc       "Eksporter (sikkerhetskopier) og gjenopprett Enigmail-innstillingene dine, inkludert OpenPGP-nøkler.">
<!ENTITY enigmail.basic.label            "Grunnleggende">
<!ENTITY enigmail.basicPrefs.label       "Grunnleggende instillinger">
<!ENTITY enigmail.basicUser.tooltip        "Velg om du ikke ønsker å se elementer og valg for avanserte brukere">
<!ENTITY enigmail.basicUserMenus.label     "Skjul eksptertinnstillinger og -menyer">
<!ENTITY enigmail.browse.label             "Bla igjennom...">
<!ENTITY enigmail.cancelKey.label         "Avbryt">
<!ENTITY enigmail.cancelKey.tooltip       "Avbryt nøkkelgenerering">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Endre PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Autentiseringsnøkkel">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Smartkort">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Lukk">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Endre kortdata">
<!ENTITY enigmail.cardDetails.encKey.label           "Krypteringsnøkkel">
<!ENTITY enigmail.cardDetails.female.label           "Kvinne">
<!ENTITY enigmail.cardDetails.forcepin.label         "Krev signatur-PIN-kode">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generer nøkkel">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Laget">
<!ENTITY enigmail.cardDetails.lang.label             "Språk">
<!ENTITY enigmail.cardDetails.login.label            "Påloggingsinformasjon">
<!ENTITY enigmail.cardDetails.male.label             "Mann">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maks PIN-lengde">
<!ENTITY enigmail.cardDetails.name.label             "Fornavn, Navn">
<!ENTITY enigmail.cardDetails.no.label               "Nei">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN forsøksteller">
<!ENTITY enigmail.cardDetails.reset.label            "Tilbakestill">
<!ENTITY enigmail.cardDetails.save.label             "Lagre">
<!ENTITY enigmail.cardDetails.serial.label           "Serienummer">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signeringsnøkkel">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signaturteller">
<!ENTITY enigmail.cardDetails.title                  "Detaljer OpenPGP-smartkort">
<!ENTITY enigmail.cardDetails.url.label              "URL til offentlig nøkkel">
<!ENTITY enigmail.cardDetails.vendor.label           "Produsent">
<!ENTITY enigmail.cardDetails.yes.label              "Ja">
<!ENTITY enigmail.cardPin.action.label               "Hva ønsker du å gjøre?">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Gjenta ny PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Endre Admin-PIN">
<!ENTITY enigmail.cardPin.changePin.label            "Endre PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Nåværende admin-PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Nåværende PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Ny admin-PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Ny PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Gjenta ny PIN">
<!ENTITY enigmail.cardPin.title                      "Endre PIN for smartkort">
<!ENTITY enigmail.cardPin.unblockPin.label           "Lås opp PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "Tøm lagret passfrase">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "Tøm">
<!ENTITY enigmail.compose.editmanually.label        "Rediger manuelt">
<!ENTITY enigmail.compose.excesslength.label        "Du har veldige lange linjer i eposten din. De bør håndteres annerledes for å unngå ugyldige signaturer.">
<!ENTITY enigmail.compose.excesslength_action.label "Hvordan vil du fortsette?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send uten endringer (og risiker en ugyldig signatur)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Bruk PGP/MIME (gyldig signatur, men noen mottakere kan kanskje ikke lese meldingen)">
<!ENTITY enigmail.compose.wrap_radio.label          "Bryt tekst automatisk (gyldig signatur, men kanskje ikke optimalt utseende)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail krypteringsinfo">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Alltid">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Alltid vis dialogboksen for signering/kryptering før sending av meldinger.">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Hvis kryptert">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Vis dialogboksen for signering/kryptering før sending av en KRYPTERT melding.">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Hvis ukryptert">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Vis dialogboksen for signering/kryptering før sending av en UKRYPTERT melding.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Hvis regler endret standard krypteringsinnstilling.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Vis dialogboksen for signering/kryptering før sending hvis dine krypteringsvalg ble endret av en per mottaker-regel eller automatisk kryptering.">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Aldri">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Ikke vis dialogboksen for signering/kryptering før sending av meldinger">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Bekreft før sending">
<!ENTITY enigmail.copySecurityInfo.label           "Kopier Enigmail sikkerhetsinformasjon">
<!ENTITY enigmail.createRuleFromAddr.label         "Lag Enigmailregel basert på addresse...">
<!ENTITY enigmail.created.label                    "Laget">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Dekrypter og åpne">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "Dekrypter og lagre som...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Importer OpenPGP-nøkkel">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verifiser signatur">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "Feilsøk Enigmail">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "Dekrypter til katalog">
<!ENTITY enigmail.decryptbutton.label     "Dekrypter">
<!ENTITY enigmail.decryptbutton.tip       "Dekrypter eller verifiser meldingen med Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Dekrypter/Verifiser">
<!ENTITY enigmail.defaultEncryption.label         "Krypter meldinger som standard">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "Nøkkelvalg...">
<!ENTITY enigmail.defaultSigning.label            "Signer meldinger som standard">
<!ENTITY enigmail.defineRules.label               "Endre regler ...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "Slett">
<!ENTITY enigmail.detailsHdrButton.label            "Detaljer">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Ta vekk S/MIME-knappen fra vinduet for meldingsskriving">
<!ENTITY enigmail.displayKeyProperties.label       "Vis nøkkelegenskaper">
<!ENTITY enigmail.displayNoLonger.label             "Ikke vis denne dialogen igjen om kryptering ikke kan gjennomføres">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Ferdig">
<!ENTITY enigmail.doubleDashSeparator.label "'--' er en signaturseparator">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "To streker for seg selv på en linje angir en signaturblokk.">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Endre">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "Endre mottakerbestemte regler">
<!ENTITY enigmail.email.label                       "E-post">
<!ENTITY enigmail.enableAutocrypt.label              "Skru på Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "Krypter melding">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Bruk Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "Bruk PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Kryptering/signeringsstandard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Tilbakestill til standard">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Bruk S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "Signer melding">
<!ENTITY enigmail.encrypt.label                     "Krypter">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Bruk den valgte metoden for alle fremtidige vedlegg">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Krypter melding">
<!ENTITY enigmail.encryption.label                  "Kryptering">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail krypterings- og signeringsalternativer">
<!ENTITY enigmail.encryptionModelConvenient.label "Bruk forvalgte krypteringsinnstillinger">
<!ENTITY enigmail.encryptionModelManually.label   "Sett opp krypteringsinnstillinger manuelt">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Ikke krypter meldingen i det hele tatt">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Ikke krypter eller signer meldingen i det hele tatt">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Ikke signer meldingen i det hele tatt">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Krypter hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Krypter og signer hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Signer hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Krypter meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Krypter og signer meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigAttachNoneSign.label              "Signer meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Krypter meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Krypter og signer meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Signer meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Ikke krypter/signer meldingen i det hele tatt">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Krypter hvert vedlegg for seg selv, og send meldingen ved hjelp av innsidig PGP">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Bare krypter/signer meldignsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Krypter/Signer hele meldingen ved å benytte PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Denne meldingen inneholder vedlegg. Hvordan vil du kryptere/signere dem?">
<!ENTITY enigmail.exchangeGarbage.desc              "Dette er en feilutformet PGP/MIME-melding fra MS Exchange. Hvis du ikke kan åpne vedleggene eller har problemer med å svare eller videresende meldingen trykk på &quot;Reparer melding&quot;-knappen.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparer melding">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Vennligst vent ...">
<!ENTITY enigmail.expertUser.tooltip       "Aktiver denne om du vil se menyelementer og valg for mer avanserte brukere.">
<!ENTITY enigmail.expertUserMenus.label    "Vis ekspertinnstillinger og -menyer">
<!ENTITY enigmail.exportWiz.pgExport.done            "OpenPGP-nøklene og Enigmail-innstillingene dine er nå lagret. 
Overfør den lagrede filen til din nye maskin, start 
Thunderbird og deretter oppsettsveiviseren fra Enigmail-menyen.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Lagring pågår. Du kan bli spurt om passfrasene til nøklene dine">
<!ENTITY enigmail.exportWiz.pgExport.failed          "En feil oppsto under eksporten. Innstillingenen kunne ikke eksporteres.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Eksporterer Enigmail-innstillinger">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Oppgi filen det skal eksporteres til:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Velkommen til veiviseren for eksport av innstillinger">
<!ENTITY enigmail.exportWiz.title                    "Eksporter dine Enigmail-innstillinger">
<!ENTITY enigmail.filterEditor.moveError.label       "Handlinger som kommer etter &quot;Dekrypter permanent&quot; støttes ikke.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Lagre sikkerhetskopi utenfor smartkort">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>MERK: Nøkkelgenerering kan ta flere minutter, ikke avslutt programmet, du vil få beskjed når det er fullført.">
<!ENTITY enigmail.genCardKey.title                   "Generer OpenPGP-nøkkel">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Generer nøkkel">
<!ENTITY enigmail.generateKey.tooltip     "Generer en ny OpenPGP-kompatibel nøkkel for kryptering og/eller signering">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "Hjelp">
<!ENTITY enigmail.importKey.label        "Importer nøkkel">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Last ned manglende nøkler">
<!ENTITY enigmail.importMissingKeys.tooltip         "Prøv å importere manglende nøkler fra en nøkkeltjener">
<!ENTITY enigmail.importSetup.dlgTitle               "Gjenopprett innstillinger og nøkler">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Importer offentlig nøkkel">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Krypter/signer svar til krypterte/signerte meldinger">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Når mulig; krypter/signer svar til krypterte/signerte meldinger">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritme">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Også kjent som">
<!ENTITY enigmail.keyDetails.change.label            "Endre">
<!ENTITY enigmail.keyDetails.created.label           "Laget">
<!ENTITY enigmail.keyDetails.expiry.label            "Utløp">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingeravtrykk">
<!ENTITY enigmail.keyDetails.keyPart.label           "Nøkkeldel">
<!ENTITY enigmail.keyDetails.keyType.label           "Type">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Gyldighet">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Velg handling...">
<!ENTITY enigmail.keyDetails.signKey.label           "Sertifiser">
<!ENTITY enigmail.keyDetails.signaturesTab           "Sertifiseringer">
<!ENTITY enigmail.keyDetails.size.label              "Størrelse">
<!ENTITY enigmail.keyDetails.structureTab            "Struktur">
<!ENTITY enigmail.keyDetails.title                   "Nøkkelegenskaper">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Du stoler på sertifiseringer">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Bruker-ID / Sertifisert av">
<!ENTITY enigmail.keyDetails.usage.label             "Bruk">
<!ENTITY enigmail.keyDetails.userId.label            "Primær nøkkel-ID">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Nøkler som skal endres utløpsdato for:">
<!ENTITY enigmail.keyExpiry.label                   "Utløp">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Endre utløpsdato">
<!ENTITY enigmail.keyGen.console.label    "Nøkkelgenerering">
<!ENTITY enigmail.keyGen.days.label       "dager">
<!ENTITY enigmail.keyGen.expire.label     "Nøkkel utløper om">
<!ENTITY enigmail.keyGen.expiry.title     "Nøkkel utløper">
<!ENTITY enigmail.keyGen.keySize.label    "Nøkkelstørrelse">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptisk kurve)">
<!ENTITY enigmail.keyGen.keyType.label    "Nøkkeltype">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "måneder">
<!ENTITY enigmail.keyGen.noExpiry.label   "Nøkkel utløper ikke">
<!ENTITY enigmail.keyGen.years.label      "år">
<!ENTITY enigmail.keyId.label                       "NøkkelID">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Legg til bilde">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Legg til per mottaker-regel">
<!ENTITY enigmail.keyMan.calcTrust.label           "Nøkkelvaliditet">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Endre utløpsdato">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "Endre passfrase">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "Lukk vindu">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Skriv epost til valgte nøkler">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Eksporter nøkler til fil">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generer og lagre sertifikat for tilbaketrekking">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Oppdater offentlige nøkler fra nøkkeltjener">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Last opp offentlige nøkler til nøkkeltjener">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Vis FotoID">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "Slett nøkkel">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Finn nøkler for alle kontakter">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "Endre">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Skriv inn søkeord i boksen over">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Eksporter nøkler til fil">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Fil">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingeravtrykk">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "Sertifikat for tilbaketrekking">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "Nytt nøkkelpar">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generer">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importer nøkler fra utklippstavle">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importer nøkler fra fil">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "Søk etter nøkler">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importer nøkler fra URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Opprett Autocrypt-oppsettsmelding">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Nøkkelegenskaper">
<!ENTITY enigmail.keyMan.keyType.label             "Type">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Nøkkeltjener">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "Håndter bruker-IDer">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Ingen treff på nøkler for dine angitte søkeord">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Eiertillit">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Svarteliste">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Vennligst vent mens nøkler lastes inn ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Oppdater alle offentlige nøkler">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Oppdater valgte offentlige nøkler">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Oppdater nøkkellager">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Trekk tilbake nøkkel">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Velg alle nøkler">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "Send offentlig nøkkel via e-post">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "Sett nøkkeltillit">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Vis alle nøkler som standard">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Vis ugyldige nøkler">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Vis nøkler fra andre">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Vis nøkler jeg ikke stoler på">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Signer nøkkel">
<!ENTITY enigmail.keyMan.title                     "Enigmail nøkkelhåndtering">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Last opp offentlig nøkkel">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Last opp til din tilbyders nettnøkkelmappe">
<!ENTITY enigmail.keyMan.userId.label              "Navn">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "Vis">
<!ENTITY enigmail.keyMan.viewPhoto.label           "FotoID">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "Nøkkelhåndtering">
<!ENTITY enigmail.keyNoPassphrase.label   "Ingen passfrase">
<!ENTITY enigmail.keyPassphrase.label     "Passfrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passfrase (gjenta)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Nøkkelvalg">
<!ENTITY enigmail.keySelection.label                "Valg">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Jeg vet ikke">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Jeg stoler helt på denne nøkkelen">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Jeg stoler marginalt på denne nøkkelen">
<!ENTITY enigmail.keyTrust.noTrust.label           "Jeg stoler IKKE på denne nøkkelen">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Sett nøkkeltillit">
<!ENTITY enigmail.keyTrust.trustKey.label          "Nøkkel å stole på:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Hvor mye stoler du på denne nøkkelen?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For mer informasjon om nøkkeltillitsnivåer, besøk: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Jeg stoler fult og helt på denne nøkkelen">
<!ENTITY enigmail.keyUserId.label         "Konto / Bruker-ID">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>MERK: Nøkkelgenerering kan ta intill flere minutter å gjennomføre.</a> Ikke avbryt programmet mens nøkkelgenerering pågår. Gjennomføring av harddisk-insentive oppgavevr mens nøkkelgenrerering pågår vil gjøre prosessen hurtigere. Du vil få beskjed når nøkkelgenerering er fullført.">
<!ENTITY enigmail.keygenTitle.label       "Generer OpenPGP-nøkkel">
<!ENTITY enigmail.keyserver.label         "Nøkkeltjener">
<!ENTITY enigmail.keyserverDlg.label      "Velg nøkkeltjener">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Eksempel: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmal">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Legg til">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Nøkkel som skal forandres:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Tilgjengelige nøkkel-IDer:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Trekk tilbake">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Sett som standard">
<!ENTITY enigmail.manageUidDlg.title                 "Skift primær bruker-ID">
<!ENTITY enigmail.matchBegin.label                  "Begynner med">
<!ENTITY enigmail.matchContains.label               "Inneholder">
<!ENTITY enigmail.matchDescEnd.label                "en av adressene over">
<!ENTITY enigmail.matchDescStart.label              "Gjør regel gjeldende om mottaker">
<!ENTITY enigmail.matchEnd.label                    "Avslutter med">
<!ENTITY enigmail.matchExact.label                  "Er akkurat">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Husk passfrasen i">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutter med leddiggang (før du må skrive det inn igjen)">
<!ENTITY enigmail.maybe.label                       "Ja, om valgt i skrive-vindu">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Denne meldingen ble kryptert med p≡p. Klikk på ikonet for flere detaljer.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "Last inn vedlegg kun ved åpning (bare for IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Du bør skru denne av om du mottar OpenPGP/MIME-meldinger i IMAP-mapper.">
<!ENTITY enigmail.moreOptions.label       "Flere valg">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "Flytt ned">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "Flytt opp">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sorter etter OpenPGP-status">
<!ENTITY enigmail.never.label                       "Aldri">
<!ENTITY enigmail.nextAddress.label                 "Ikke se etter andre regler for den gjeldende adressen">
<!ENTITY enigmail.nextRule.label                    "Fortsett med neste regel for den gjeldende adressen">
<!ENTITY enigmail.noHushMailSupport.label   "Bruk '&lt;' og '&gt;' for å spesifisere epostadresser">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Bruk tegnene '&lt;' og '&gt;' for å spesifsere epostadresser for GnuPG. Deaktiver om mottakerne bruker gamle Hushmail-nøkler.">
<!ENTITY enigmail.not.label                         "Ikke">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP Sikkerhet">
<!ENTITY enigmail.openpgpPrefsButton.label        "Innstillinger Enigmail">
<!ENTITY enigmail.pEp.composestatus.label             "Ukjent">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Personvernsstatus:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Avbryt p≡p-tillit">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Feil tillitsord/misbetrodd nøkkel">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Bekreft tillitsord">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Fingeravtrykk">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Du er i ferd med å legge til en enhet i din p≡p-enhetsgruppe. Bekreft ved å oppgi følgende tillitsord.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingeravtrykk for min nøkkel:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Bekreft p≡p-tillitsord">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Lange tillitsord">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Tillitsord">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p-håndtrykk">
<!ENTITY enigmail.passwordSettings.label   "Tidsavbrudd for passfrase">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Skru på beskyttelse">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p-anbefaling">
<!ENTITY enigmail.pepHandshake.explanation           "Forklaring">
<!ENTITY enigmail.pepPref.aboutTab.label             "Om">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Kontosikkerhet">
<!ENTITY enigmail.pepPref.accountTab.label           "Konto">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Sjekk nøkler på tjeneren automatisk">
<!ENTITY enigmail.pepPref.compatTab.label            "Kompabilitet">
<!ENTITY enigmail.pepPref.credits.label              "Bidragsytere">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Skru på personvernsbeskyttelse">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP-kompabilitet">
<!ENTITY enigmail.pepPref.passiveMode.label          "Leg til min nøkkel for utgående meldinger">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Skru på beskyttede meldingsemner">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Lagre meldinger sikkert">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Lagre meldinger sikkert for disse kontoene">
<!ENTITY enigmail.pepPref.thanksTo.label             "Takk til">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p-innstillinger">
<!ENTITY enigmail.pepPrepHandshake.desc              "Laster inn data, vent…">
<!ENTITY enigmail.perRecipientsOption.label         "Lag mottakerbestemte regler">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "Signering/krypteringsvalg…">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP-nøkler">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail sikkerhetsinformasjon ...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP fotovisning">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Enigmailinnstillinger">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Innstillinger">
<!ENTITY enigmail.prefs.overrideGpg.label     "Overstyr med">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Klikk for å angi plassering for GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Filer og kataloger">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail-juniormodus">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Bestem automatisk hvorvidt juniormodus skal brukes">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Tving bruk av S/MIME og Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Tving bruk av p≡p (praktisk enkelt personvern)">
<!ENTITY enigmail.progress.label                   "Fremdrift">
<!ENTITY enigmail.progressText.label               "Fremdrift:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Beskytt emne">
<!ENTITY enigmail.protectHeadersPrefs.label    "Krypter emne som forvalg (kun PGP/MIME-krypterte meldinger)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Fjern emne og andre sensitive hoder fra krypterte meldinger.">
<!ENTITY enigmail.protectedSubjectText.label    "Lure-emne for å beskytte krypterte meldinger">
<!ENTITY enigmail.protectedSubjectText.placeholder "Kryptert melding">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Angi emnet som skal være synlig offentlig istedenfor det ekte emnet ved forsendelse av krypterte meldinger">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Nylig">
<!ENTITY enigmail.recipientsSelectionOption.label "Hvordan skal vi velge nøkler?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Oppdater nøkkelliste">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "Last melding om igjen">
<!ENTITY enigmail.resetPrefs.tooltip     "Sett alle valgene tilbake til standardinnstillingene.">
<!ENTITY enigmail.resetPrefsButton.label "Tilbakestill">
<!ENTITY enigmail.resetRememberedValues.label     "Nullstill advarsler">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Vis alle advarsler og spørsmål du har gjemt tidligere.">
<!ENTITY enigmail.restorePrefs.tooltip     "Gjenopprett alle Enigmail-innstillinger, inkludert OpenPGP-nøklene dine, fra en fil.">
<!ENTITY enigmail.restorePrefsButton.label "Gjenopprett innstillinger og nøkler">
<!ENTITY enigmail.revealAttachments.button          "Vis">
<!ENTITY enigmail.revealAttachmentsButton.label     "Navnene på de vedlagte filene er skjult. Klikk på &quot;Vis&quot;-knappen for å vise de opprinnelige filnavnene.">
<!ENTITY enigmail.ruleEmail.label                   "Sett Enigmail-regel for">
<!ENTITY enigmail.ruleEmail.tooltip                 "Skriv bare inn epostadresse. For eksempel 'Navn &lt;navn@adresse.net&gt;' er ugyldig">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - redigering av mottakerbestemte regler">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Hvor grundig har du verifisert at nøkkelen du er i ferd med å signere tilhører personen(e) nevnt ovenfor?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokal signatur (kan ikke eksporteres)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingeravtrykk:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Jeg vil ikke svare">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Jeg har ikke sjekket i det hele tatt">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Merk: du må sette eiers tillit til ultimate for at dine egne nøkler skal vises her.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Nøkkel som skal signeres:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Nøkkel å signere med:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Signer nøkkel">
<!ENTITY enigmail.savelogfile.label                   "Lagre loggen til Fil ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Fornavn Etternavn' finner alle nøkler som inneholder 'Fornavn' ELLER 'Etternavn'">
<!ENTITY enigmail.searchForKey.desc2      "'Fornavn+Etternavn' finner alle nøkler som inneholder både 'Fornavn' OG 'Etternavn'">
<!ENTITY enigmail.searchForKey.desc3      "'eksempel.no' finner alle nøkler som inneholder 'eksempel.no', blandt annet 'eksempel@eksempel.no'">
<!ENTITY enigmail.searchForKey.example    "Eksempel: 'Eksempel Etternavn &lt;bruker@eksempel.no&gt;'">
<!ENTITY enigmail.searchForKey.label      "Søk etter nøkkel">
<!ENTITY enigmail.searchKeyDlg.label               "Last ned OpenPGP-nøkler">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Funnede nøkler - Velg for å importere">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Merk/avmerk alle">
<!ENTITY enigmail.searchRule.label                  "Vis regler der epostadressen inneholder:">
<!ENTITY enigmail.seeAccountSettings.label        "Se også kontospesifikke innstillinger for Enigmail (se Kontoinnstillinger -> OpenPGP-sikkerhet)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Velg nøkkel/nøkler...">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "Sendingsvalg...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "Avsenders nøkkel">
<!ENTITY enigmail.sending.label          "Sender">
<!ENTITY enigmail.sepratationDesc.label             "(Separer flere epostadresser med mellomrom)">
<!ENTITY enigmail.setDefaultsFor.label              "Vanlige instillinger for ...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Oppsettsveileder">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail trenger GnuPG for å gjøre de kryptografiske operasjonene.  
Installasjonsveilederen kunne ikke finne en allerede installert versjon av GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Laster ned GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Installer GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail kan laste ned GnuPG og starte installasjonen for deg. 
Klikk på &quot;Installer GnuPG&quot;-knappen for å laste ned og installere GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Om du allere har installert GnuPG bruk &quot;Bla gjennom&quot;-knappen for å angi plasseringe til GnuPG manuelt.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starter installasjonen. Følg trinnene i GnuPG-installasjonsveilederen.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Bla igjennom ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Angi plasseringen til GnuPG ved å bruke bla gjennom-knappen">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start oppsett">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Vis OpenPGP fotoID">
<!ENTITY enigmail.sign.label                        "Signer">
<!ENTITY enigmail.signSenderKey.label              "Signer nøkkel ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Signer senders nøkkel ...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Signer melding">
<!ENTITY enigmail.signing.label                     "Signering">
<!ENTITY enigmail.singleRcptSettings.desc           "(MERK: Om konflikt gjelder 'Aldri' over 'Alltid')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Mottakerinstillinger">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Stol på nøklene til alle mottakere">
<!ENTITY enigmail.transferSettings.label "Overføringsinnstillinger">
<!ENTITY enigmail.trustSenderKey.label             "Sett nøkkeltillit ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Sett senderens nøkkeltillit ...">
<!ENTITY enigmail.uidValidity.label                 "Gyldighet">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.undoencryption.label         "Ta bort kryptering">
<!ENTITY enigmail.useForSigning.label     "Bruk den genererte nøkkelen for den valgte identiteten">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protokoll: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Bruk følgende OpenPGP-nøkler:">
<!ENTITY enigmail.useNonDefaultComment.label "Legg til Enigmail-kommentar i OpenPGP-signaturen">
<!ENTITY enigmail.usePGPMimeAlways.label          "Bruk PGP/MIME som standard">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protokoll: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protokoll: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send kryptert">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Send signert">
<!ENTITY enigmail.userSelectionList.label           "Enigmail nøkkelvalg">
<!ENTITY enigmail.usersNotFound.label               "Mottaker ikke godkjent, ikke funnet, eller ikke til å stole på">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "Vis konsoll">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "Vis logg">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Pakk om signert HTML før sending">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Rediger teksten for å sikre at signaturen vil forbli intakt.">
<!ENTITY enigmail.wrapSelectionList.label           "Velg tekstbrytning">
