<!ENTITY getsendbutton.buttonGetsend.label "Relever/Envoyer">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Fonction configurable">
<!ENTITY getsendbutton.menuGetthis.label "Relever les messages du compte sélectionné">
<!ENTITY getsendbutton.menuGetthis.tooltip "Relever les nouveaux messages du compte sélectionné">
<!ENTITY getsendbutton.menuGetall.label "Relever les messages de tous les comptes">
<!ENTITY getsendbutton.menuGetall.tooltip "...et demander les mots de passe perdus !">
<!ENTITY getsendbutton.menuGetauth.label "Relever les messages de tous les comptes auth.">
<!ENTITY getsendbutton.menuGetauth.tooltip "...ne pas demander de mots de passe !">
<!ENTITY getsendbutton.menuSendall.label "Envoyer tous les messages en attente">
<!ENTITY getsendbutton.menuSendall.tooltip "Envoyer tous les messages contenus dans le dossier messages en attente">
<!ENTITY getsendbutton.menuSyncAll.label "Télécharger / Synchroniser maintenant">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Synchroniser les messages news/IMAP">
<!ENTITY getsendbutton.menuSyncFlagged.label "Télécharger les messages marqués">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Télécharger les messages marqués">
<!ENTITY getsendbutton.menuSyncSelected.label "Télécharger les messages sélectionnés">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Télécharger les messages sélectionnés">
<!ENTITY getsendbutton.buttonSendall.label "Envoyer tout">
<!ENTITY getsendbutton.buttonSendall.tooltip "Envoyer tous les messages contenus dans le dossier messages en attente">
