<!ENTITY getsendbutton.pref.title "Préférences de Get/Send-Button">

<!ENTITY getsendbutton.pref.tab.buttons "Bouton fonctions">
<!ENTITY getsendbutton.pref.header2 "Bouton «Relever/Envoyer»">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Configurer le bouton «Relever/Envoyer» :">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Relever et envoyer les messages">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Uniquement relever les messages">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">

<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases the option to save passwords will never be shown. This can be the result of importing settings from an other mail application. Here you can re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
