<!ENTITY persTitleLabel "Informazioni personali">
<!ENTITY nameLabel "Nome">
<!ENTITY fnLabel "Mostra nome">
<!ENTITY lastnameLabel "Cognome">
<!ENTITY firstnameLabel "Nome">
<!ENTITY othernameLabel "Altro nome">
<!ENTITY suffixnameLabel "Suffisso">
<!ENTITY prefixnameLabel "Prefisso">
<!ENTITY nicknameLabel "Soprannome">
<!ENTITY genderLabel "Genere">
<!ENTITY bdayLabel "Compleanno">
<!ENTITY birthplaceLabel "Luogo di nascita">
<!ENTITY anniversaryLabel "Anniversario">
<!ENTITY deathdateLabel "Giorno di morte">
<!ENTITY deathplaceLabel "Luogo di morte">
<!ENTITY uidLabel "Uid">
