<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://SortCustomizationDialog/skin/SortCustomizationDialog.css"?>

<!DOCTYPE window [
  <!ENTITY % SortCustomizationDialogDTD SYSTEM "chrome://SortCustomizationDialog/locale/scd.dtd">
  %SortCustomizationDialogDTD;
]>

<overlay id="SCD_Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://SortCustomizationDialog/content/SCDOverlay.js"/>

  <vbox id="main-box">
    <hbox id="SCD_searchbox" flex="1" align="center">
    <label value="&SCDSearch.label;" accesskey="&SCDSearch.key;" control="SCD_TextboxFilter"/>
    <textbox id="SCD_TextboxFilter" flex="1" type="search" timeout="500"
             oncommand="org_mozdev_SortCustomizationDialog.Overlay.filterDialog();"/>
    <label value ="&SCDSearch.sort.label;"
           accesskey="&SCDSearch.sort.key;"
           control="SCD_buttonsort"/>
    <menulist id="SCD_buttonsort"
              oncommand="org_mozdev_SortCustomizationDialog.Overlay.updateSort();"
              value="name" persist="value">
      <menupopup>
        <menuitem label="&SCDSearch.name.label;"
                  value="name"/>
        <menuitem label="&SCDSearch.addon.label;"
                  value="addon"/>
      </menupopup>
    </menulist>
    </hbox>
  </vbox>
</overlay>
