<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferências de Enviar mais tarde">
<!ENTITY pane1.title "Preferências de Enviar mais tarde">
<!ENTITY checktimepref.label "Verificar a cada:">
<!ENTITY checktimepref2.label "minutos">
<!ENTITY checktimepref.tooltip "Intervalo, em minutos, entre a checagem de rascunhos que atingiram o horário de envio. Caso rascunhos não tenham sido enviados no horário definido ou se a informação do contador de mensagens pendentes na barra de status divergir do agendamento de rascunhos, amplie este intervalo.">
<!ENTITY general.caption "Geral">
<!ENTITY quickoption1.caption "Atalho 1">
<!ENTITY quickoption2.caption "Atalho 2">
<!ENTITY quickoption3.caption "Atalho 3">
<!ENTITY quickoptionname.label "Identificação do Botão:">
<!ENTITY quickoptionvalue.label "Minutos:">
<!ENTITY showsendlatercolumn.caption "Exibir Coluna de Enviar mais tarde">
<!ENTITY showsendlatercolumn.tooltip "Exibir coluna “Enviar mais tarde” apenas quando visualizar pasta de rascunhos">
<!ENTITY showsendlaterheader.caption "Enviar mais tarde exibir Cabeçalho">
<!ENTITY showsendlaterheader.tooltip "Exibe ou não cabeçalho “X-Send-Later-At”, isto é, ao visualizar a mensagem, no cabeçalho a hora programada de envio do rascunho.">
<!ENTITY showsendlaterstatus.caption "Exibir Enviar mais tarde na Barra de Status">
<!ENTITY showsendlaterprogress.caption "Exibir na barra de status progresso em segundo plano">
<!ENTITY showsendlaterunsentmessages.caption "Acionar envio de mensagens salvas na Caixa de Saída">
<!ENTITY showsendlaterunsentmessages.tooltip "Ao desativar essa opção, Enviar mais tarde não enviará todas as mensagens; em vez disso, transfere-a para a caixa de saída quando agendadas para envio. Desative esta opção caso use outras extensões como p.ex. BlunderDelay para o envio periódico de mensagens em sua caixa de saída. Observe que, quando essa opção estiver ativa, sempre que Enviar mais tarde enviar uma mensagem, TODAS as outra mensagens em sua caixa de saída serão enviadas.">
<!ENTITY sendlatersendbutton.caption "“Enviar Mais Tarde” substitui “Enviar”">
<!ENTITY sendlatersendbutton.tooltip "Ao ativar esta opção, o comando “Enviar” (tanto seu ícone quanto teclando Ctrl+Enter) age da mesma forma que “Envie Mais Tarde”.">
<!ENTITY altbinding.caption "Combinar Alt+Shift+Enter em vez de Ctrl+Shift+Enter">
<!ENTITY markread.caption "Marcar rascunhos agendados como lidos">
<!ENTITY advanced.caption "Avançado">
<!ENTITY dumplevel.caption "Nível de log de descarga:">
<!ENTITY consolelevel.caption "Nível de log do console:">
<!ENTITY contactauthor.tooltip "Envie uma mensagem ao desenvolvedor de Enviar mais tarde.">
<!ENTITY contactauthor.value "Contate o autor">
<!ENTITY helplink.tooltip "Ver a documentação de Enviar mais tarde">
<!ENTITY helplink.value "Manual">
<!ENTITY releasenotes.value "Notas de lançamento">
<!ENTITY donatelink.value "Contribua">
<!ENTITY editorlink.value "Editor de função dinâmica">
<!ENTITY enforcerestrictions.tooltip "Se uma mensagem a ser enviada estiver fora das restrições de hora ou dia, devido p.ex. ao Thunderbird não estar rodando na hora do envio, adie o envio até que as restrições sejam cumpridas.">
<!ENTITY enforcerestrictions.caption "Impor restrições de hora e dia à data de envio">
<!ENTITY blocklatemessages.tooltip "Não enviar mensagens agendadas para além da hora programada, p.ex., devido ao Thunderbird não estar rodando àquela hora.">
<!ENTITY blocklatemessages.label1 "Não envie mensagens com mais de">
<!ENTITY blocklatemessages.label2 "minutos de atraso">
<!ENTITY editorbutton "Abrir editor de função dinâmica…">
<!ENTITY editortip "Abre uma janela para a criação e edição de funções JavaScript para implementação de lógica complexa de agendamento.">
<!ENTITY loglevel.fatal "Fatal">
<!ENTITY loglevel.error "Error">
<!ENTITY loglevel.warn "Warn">
<!ENTITY loglevel.info "Info">
<!ENTITY loglevel.config "Config">
<!ENTITY loglevel.debug "Debug">
<!ENTITY loglevel.trace "Trace">
<!ENTITY loglevel.all "All">
<!ENTITY senddelay.tooltip "With this option enabled, all messages sent with the “Send” command (either the button or typing Ctrl-Enter) are delayed by the specified number of minutes by scheduling them with Enviar mais tarde.">
<!ENTITY senddelay.label "“Send” delays messages by:">
<!ENTITY composewindowhotkeys.tooltip "While composing a message you can type Ctrl-Alt-1, -2, or -3 to activate the first, second, or third preset button, unless you uncheck this preference, in which case these key bindings are disabled.">
<!ENTITY composewindowhotkeys.caption "Enable compose window key bindings for presets">
