<!ENTITY pref.prefpane.label "Kimlik Seçici Ayarları">
<!ENTITY pref.general-tab.label "Genel">
<!ENTITY pref.identity-configuration-tab.label "Kimlikler">
<!ENTITY pref.enhance-groupbox.label "Tıklandığında kimlik listesini göster">
<!ENTITY pref.activate-extendButtonNewmsg.label "Yaz tuşu">
<!ENTITY pref.activate-extendButtonForward.label "İlet tuşu">
<!ENTITY pref.activate-extendButtonReply.label "Cevapla tuşu">
<!ENTITY pref.activate-extendMailtoLinks.label "Gömülü eposta adresleri (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "Eposta başlığındaki eposta adresleri">
<!ENTITY pref.misc-groupbox.label "Çeşitli">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Seçilen hesaptaki kimlikleri belirgin yap">
<!ENTITY pref.identity-configuration.identity-header "Kimlik">
<!ENTITY pref.identity-configuration.include-in-menu-header "Menüdeki">
<!ENTITY pref.identity-configuration.color-header "Renk">
<!ENTITY pref.identity-configuration.warn-header "Uyarı yolla">
<!ENTITY pref.identity-configuration.move-up-button "Yukarı">
<!ENTITY pref.identity-configuration.move-down-button "Aşağı">
<!ENTITY pref.sendwarning-options-dialog.title "Uyarı gönderme ayarları">
<!ENTITY pref.sendwarning-options-dialog.header "Uyarı gönderme ayarları">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Her kullanıldığında uyar">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Sadece alıcı epostası adres defterinde bulunamazsa uyar">
