

<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Archive This">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Aplicar Filtros">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Crear un filtro desde mensaje">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Mover a la carpeta...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Copiar a la carpeta...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Ir a la carpeta...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Abrir preferencias">


