<!ENTITY LightningColorReminders.SettingsTitle "Lightning Color Reminders-instellingen">
<!ENTITY LightningColorReminders.GlobalDescSettingTab "Kies hier de kleurpositie en -dikte.">
<!ENTITY LightningColorReminders.TabSettings.label "Instellingen">
<!ENTITY LightningColorReminders.TabInfo.label "Info">
<!ENTITY LightningColorReminders.InfoMainDesc "Deze add-on is gratis en ontwikkeld in mijn vrije tijd. Als u hem dagelijks gebruikt, overweeg dan een kleine donatie via onderstaande koppeling. Bedankt!">
<!ENTITY LightningColorReminders.DonateLink "Een donatie doen!">
<!ENTITY LightningColorReminders.Thickness.label "Kleurdikte in pixels. Standaard is 7.">
<!ENTITY LightningColorReminders.Position.label "Kleurpositie in het losse notificatiescherm.">
<!ENTITY LightningColorReminders.Position.top "Bovenaan">
<!ENTITY LightningColorReminders.Position.bottom "Onderaan">
<!ENTITY LightningColorReminders.Position.right "Rechts">
<!ENTITY LightningColorReminders.Position.left "Links">
<!ENTITY LightningColorReminders.UpdateWarn "De aangepaste waarden worden alleen bij nieuwe notificaties gebruikt.">
