<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://lightningcalendartabs/locale/options.dtd">
<dialog id="lightningcalendartabs_prefwindow"
        onload="load()"
		buttons="accept, cancel"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&options_window_title;">

		<script type="application/javascript" src="chrome://lightningcalendartabs/content/options.js"/>

		<description class="header">
			&options_window_header;
		</description>

		<separator class="groove-thin"/>
		<separator class="thin"/>

		<hbox>
			<groupbox width="280">
				<caption class="header">&options_window_prefs_months;</caption>

				<hbox>
					<vbox width="200">
						<label value="&options_window_tab_type_enabled;" />
					</vbox>
					<vbox width="50">
						<checkbox checked="true" id="extensions.lightningcalendartabs.tabs.months.enabled" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_past;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="12"
                        id="extensions.lightningcalendartabs.tabs.months.past" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_future;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="12"
                        id="extensions.lightningcalendartabs.tabs.months.future" />
					</vbox>
				</hbox>

			</groupbox>

			<groupbox width="280">
				<caption class="header">&options_window_prefs_multiweeks;</caption>

				<hbox>
					<vbox width="200">
						<label value="&options_window_tab_type_enabled;" />
					</vbox>
					<vbox width="50">
						<checkbox checked="true"
                      id="extensions.lightningcalendartabs.tabs.multiweeks.enabled" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_past;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="20"
                        id="extensions.lightningcalendartabs.tabs.multiweeks.past" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_future;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="20"
                        id="extensions.lightningcalendartabs.tabs.multiweeks.future" />
					</vbox>
				</hbox>

			</groupbox>
		</hbox>
		<hbox>
			<groupbox width="280">
				<caption class="header">&options_window_prefs_weeks;</caption>

				<hbox>
					<vbox width="200">
						<label value="&options_window_tab_type_enabled;" />
					</vbox>
					<vbox width="50">
						<checkbox checked="true"
                      id="extensions.lightningcalendartabs.tabs.weeks.enabled" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_past;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="20"
                        id="extensions.lightningcalendartabs.tabs.weeks.past" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_future;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="20"
                        id="extensions.lightningcalendartabs.tabs.weeks.future" />
					</vbox>
				</hbox>

			</groupbox>

			<groupbox width="280">
				<caption class="header">&options_window_prefs_days;</caption>

				<hbox>
					<vbox width="200">
						<label value="&options_window_tab_type_enabled;" />
					</vbox>
					<vbox width="50">
						<checkbox checked="true" 
                      id="extensions.lightningcalendartabs.tabs.days.enabled" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_past;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="31"
                        id="extensions.lightningcalendartabs.tabs.days.past" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="200">
						<label value="&options_window_future;" />
					</vbox>
					<vbox width="50">
						<html:input type="number" min="0" max="31"
                        id="extensions.lightningcalendartabs.tabs.days.future" />
					</vbox>
				</hbox>

			</groupbox>
		</hbox>

		<!-- other settings -->
		<hbox>
			<groupbox width="380">
				<caption class="header">&options_window_prefs_global;</caption>

				<hbox>
					<vbox width="300">
						<label value="&options_window_tab_text_color_current;" />
					</vbox>
					<vbox>
						<html:input type="color"
                        id="extensions.lightningcalendartabs.tabs.text_color_current" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="300">
						<label value="&options_window_tab_text_color_past;" />
					</vbox>
					<vbox>
						<html:input type="color"
                        id="extensions.lightningcalendartabs.tabs.text_color_past" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="300">
						<label value="&options_window_tab_text_color_future;" />
					</vbox>
					<vbox>
						<html:input type="color"
                        id="extensions.lightningcalendartabs.tabs.text_color_future" />
					</vbox>
				</hbox>

				<hbox>
					<vbox width="300">
						<label value="&options_window_tab_text_color_new_period;" />
					</vbox>
					<vbox>
						<html:input type="color"
                        id="extensions.lightningcalendartabs.tabs.text_color_new_period" />
					</vbox>
				</hbox>
				<hbox>
					<vbox width="300">
						<label value="&options_window_show_other_date_tab;" />
					</vbox>
					<vbox>
						<checkbox checked="false"
                      id="extensions.lightningcalendartabs.tabs.show_other_tab" />
					</vbox>
				</hbox>

			</groupbox>
		</hbox>

</dialog>