<?xml version="1.0"?>
<?xml-stylesheet href="chrome://lightningcalendartabs/skin/tabs.css" type="text/css"?>
<overlay id="lightning-calendar-tabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://lightningcalendartabs/content/tabs.js"/>
	<script type="application/javascript" src="chrome://lightningcalendartabs/content/tabs_utils.js"/>
	<script type="application/javascript" src="chrome://lightningcalendartabs/content/month_tabs.js"/>
	<script type="application/javascript" src="chrome://lightningcalendartabs/content/week_tabs.js"/>
	<script type="application/javascript" src="chrome://lightningcalendartabs/content/multiweek_tabs.js"/>
	<script type="application/javascript" src="chrome://lightningcalendartabs/content/day_tabs.js"/>
	<script type="application/javascript" src="chrome://lightningcalendartabs/content/pref_observer.js"/>
</overlay>