<!ENTITY spambee.language "fr">
<!ENTITY spambee.brand "SPAMBEE">
<!ENTITY spambee.extensionDescription "">
<!ENTITY spambee.actionButton "SPAMBEE : Cliquez ici pour procéder à un signalement">
<!ENTITY spambee.actionButtonWhenReportsUpdated "SPAMBEE : Cliquez ici pour procéder à un signalementPour consulter le résultat d'analyse de vos signalements, effectuez un clic droit puis cliquez sur le menu Vos signalements à SPAMBEE">
<!ENTITY spambee.documents.htmloptions.html "Options SPAMBEE">
<!ENTITY spambee.documents.htmlphishingAlert.html "Alerte site fraduleux">
<!ENTITY spambee.notlistening1 "Cette page n'est pas un webmail compatible avec l'extension SPAMBEE. Aucun signalement n'est possible.">
<!ENTITY spambee.notlistening2 "Cependant, si la page est en cours de chargement, patientez.">
<!ENTITY spambee.notready "L'extension SPAMBEE est en cours de démarrage, veuillez patienter.">
<!ENTITY spambee.notauthentified "">
<!ENTITY spambee.notavailable "Cette messagerie n'est temporairement plus compatible avec SPAMBEE. Nous travaillons pour rendre le service compatible dans les meilleurs délais.">
<!ENTITY spambee.options.yes "Oui">
<!ENTITY spambee.options.no "Non">
<!ENTITY spambee.options.title "Options SPAMBEE">
<!ENTITY spambee.options.title2 "Merci d'avoir installé  SPAMBEE">
<!ENTITY spambee.options.dataprivacy.title " Protection de vos données personnelles ">
<!ENTITY spambee.options.dataprivacy.disclaimer "Les signalements sont strictement anonymes et ne requièrent aucune inscription ou adresse email. Les adresses des destinataires sont supprimées avant la transmission du signalement.Sauf volonté de votre part, les emails signalés ne sont conservés que le temps nécessaire pour leur analyse.Vous pouvez toutefois autoriser SPAMBEE à conserver les données transmises pour une période de 3 mois afin que les emails puissent être analysés de manière plus approfondie lorsque cela s'avère nécessaire. ">
<!ENTITY spambee.options.dataprivacy.label "J'accepte que SPAMBEE conserve une copie des données (anonymisées) issues des e-mails signalés pour une investigation ultérieure. Sinon, l'e-mail signalé sera supprimé après analyse.">
<!ENTITY spambee.options.dataprivacypolicy.label "Politique de Confidentialité">
<!ENTITY spambee.options.notifications.label "pour être notifié du résultat après l'analyse de mon signalement">
<!ENTITY spambee.options.notifications.description "En activant cette option, vous serez averti dès que l'analyse de l'email signalé sera achevée afin que vous puissiez la consulter.">
<!ENTITY spambee.options.preferences.title " Vos préférences pour les signalements">
<!ENTITY spambee.options.oneclick.description "Option de signalement en 1 clic">
<!ENTITY spambee.options.oneclick.label "pour signaler en un seul clic">
<!ENTITY spambee.options.oneclickDescription.description "Option de signalement en 1 clic">
<!ENTITY spambee.options.oneclickDescription.label "En cochant cette option vous n'aurez plus à confirmer les signalements après un clic sur le bouton SPAMBEE dans la barre d'outils de votre navigateur.">
<!ENTITY spambee.options.URLDETECT.title "Détection des sites (URLs) frauduleux lors de l'ouverture d'une nouvelle fenêtre ou d'un nouvel onglet (hors de votre webmail)">
<!ENTITY spambee.options.URLDETECT.description "En désactivant cette fonctionnalité (option à Non), vous ne serez plus alerté (hors webmail) si vous consultez un site identifié comme frauduleux. Nous vous recommandons de ne pas modifier cette option (Garder le paramètre à Non).">
<!ENTITY spambee.options.URLDETECT.label "pour activer la détection durant la navigation Web dans votre navigateur">
<!ENTITY spambee.options.REMINDER.title "Rappel du fonctionnement de l'extension dans votre webmail :">
<!ENTITY spambee.options.REMINDER.label "Tous les _X_ jours : ">
<!ENTITY spambee.options.save "Enregistrer">
<!ENTITY spambee.options.saved "Paramètres enregistrés...">
<!ENTITY spambee.options.invalidCredentials "">
<!ENTITY spambee.options.noConnection "">
<!ENTITY spambee.options.missingPassword "">
<!ENTITY spambee.options.invalidUserId "">
<!ENTITY spambee.options.validateAgreement "">
<!ENTITY spambee.options.errorVerifyingCredentials "">
<!ENTITY spambee.options.error1 "">
<!ENTITY spambee.options.error2 "">
<!ENTITY spambee.contentScript.notificationMessage.title "Extension SPAMBEE">
<!ENTITY spambee.contentScript.notificationMessage.nomail1 "Pour faire un signalement, sélectionnez les e-mails à signaler ou ouvrez un e-mail puis cliquez sur SPAMBEE">
<!ENTITY spambee.contentScript.notificationMessage.nomail2 "Pour faire un signalement, sélectionnez les e-mails à signaler ou ouvrez un e-mail puis cliquez sur SPAMBEE. Le mode Standard est activé dans votre webmail, vous ne pouvez donc pas sélectionner une conversation (plusieurs e-mails regroupés). Nous vous recommandons d'activer le mode évolué dans les Préférences.">
<!ENTITY spambee.contentScript.notificationMessage.nomail3 "Ouvrez un e-mail pour faire un signalement.">
<!ENTITY spambee.contentScript.notificationMessage.error1 "SPAMBEE inopérent. Impossible de charger les paramètres. Veuillez recharger la page.">
<!ENTITY spambee.contentScript.notificationMessage.error2 "SPAMBEE inopérent. Une erreur est survenue lors de la collecte des signalements. Merci de réessayer ou de solliciter l'assistance de SPAMBEE si le problème persiste.">
<!ENTITY spambee.contentScript.sidebar.title "Extension de signalement et de protection contre le Phishing">
<!ENTITY spambee.contentScript.sidebar.copyright "">
<!ENTITY spambee.contentScript.sidebar.calltoactionsingle "Si vous souhaitez signaler l'e-mail ci-contre en tant que spam ou tentative de fraude, cliquez sur le bouton ci-dessous">
<!ENTITY spambee.contentScript.sidebar.calltoaction "Si vous considérez que les e-mails sélectionnés ci-contre sont du spam (pourriel), cliquez sur le bouton ci-dessous">
<!ENTITY spambee.contentScript.sidebar.disclosure "En signalant ces emails, leurs contenus seront transmis à nos services pour analyse afin de déployer les contre-mesures adaptées.">
<!ENTITY spambee.contentScript.sidebar.disclosureSingle "Le contenu des emails signalés va être analysé afin de déployer si nécessaire les contre-mesures adaptées.">
<!ENTITY spambee.contentScript.sidebar.numbering "Vous avez sélectionné __VFSELECTEDMAILS__ e-mails à nous transmettre.">
<!ENTITY spambee.contentScript.sidebar.buttonlabel "SIGNALER">
<!ENTITY spambee.contentScript.sidebar.phishingtitle "Attention Phishing">
<!ENTITY spambee.contentScript.sidebar.phishingdetected "Des liens vers des sites de Phishing ont été détectés dans le(s) mail(s) affiché(s) ci-contre.">
<!ENTITY spambee.contentScript.sidebar.phishinglinks "Chaque lien identifié a été marqué avec le logo SPAMBEE. Nous vous recommandons de ne pas cliquer sur ces liens et d'agir avec la plus grande prudence.">
<!ENTITY spambee.contentScript.sidebar.phishingreport "Si vous signalez cet e-mail, son contenu sera transmis à nos services pour analyse afin de déployer les contre-mesures adaptées.">
<!ENTITY spambee.contentScript.sidebar.phishingfalsepos "Si vous jugez cet e-mail est légitime et qu'aucun des liens signalés n'est frauduleux, vous pouvez prévenir SPAMBEE : ">
<!ENTITY spambee.contentScript.sidebar.phishingfalseposbutton "Faux-Positif">
<!ENTITY spambee.contentScript.sidebar.zoom "Cliquer ici pour voir le détail des informations transmises à SPAMBEE dans ce signalement.">
<!ENTITY spambee.contentScript.sidebar.reportOnGoing "Patientez...">
<!ENTITY spambee.contentScript.sidebar.reportTransmission "Votre signalement a été pris en compte et transmis à SPAMBEE.">
<!ENTITY spambee.contentScript.sidebar.buttonlabelReported "MERCI">
<!ENTITY spambee.contentScript.sidebar.singlereportok "L'e-mail signalé a été correctement transmsis à SPAMBEE">
<!ENTITY spambee.contentScript.sidebar.multiplereportsok "Les e-mails signalés ont été correctement transmis à SPAMBEE">
<!ENTITY spambee.contentScript.sidebar.sendingsinglereport "Transmission du signalement en coursVeuillez patienter">
<!ENTITY spambee.contentScript.sidebar.sendingmultiplereports "Transmission des signalements en cours... merci de patienter">
<!ENTITY spambee.contentScript.sidebar.reportsNumber "Nombre de signalements restant à transmettre : ">
<!ENTITY spambee.contentScript.sidebar.multiplereportsfailed "Une erreur est survenue lors de la transmission des signalements.">
<!ENTITY spambee.contentScript.sidebar.successNumber "Nombre de signalements transmis : ">
<!ENTITY spambee.contentScript.sidebar.failureNumber "Nombre de signalements en erreur : ">
<!ENTITY spambee.contentScript.sidebar.failureReason "Code erreur : ">
<!ENTITY spambee.contentScript.sidebar.newversionavailable "Une nouvelle version de SPAMBEE est disponible.">
<!ENTITY spambee.contentScript.sidebar.newversionnumber "Version : __VERSIONNUMBER__">
<!ENTITY spambee.contentScript.sidebar.currentversionnumber "Version actuelle : __CURRENTVERSIONNUMBER__">
<!ENTITY spambee.contentScript.sidebar.calltoupdate "Veuillez mettre à jour votre extension dans votre navigateur afin de pouvoir bénéficier de toutes les nouvelles fonctionnalités.">
<!ENTITY spambee.contentScript.sidebar.howtoupdate "Pour procéder à la mise à jour, ouvrez l'onglet des extensions dans votre navigateur (about:addons) puis cliquez sur le bouton  des paramètres comme indiqué ci-dessous, puis Rechercher les mises à jour.">
<!ENTITY spambee.contentScript.sidebar.support "Si le problème persiste, vous pouvez soumettre une demande d'assistance au support SPAMBEE : cliquez ici.">
<!ENTITY spambee.contentScript.sidebar.emailreport "Signalement d'un e-mail">
<!ENTITY spambee.contentScript.sidebar.dataprivacy "J'accepte que SPAMBEE conserve une copie des données (anonymisées) issues des e-mails signalés pour une investigation ultérieure. Sinon, l'e-mail signalé sera supprimé après analyse.">
<!ENTITY spambee.contentScript.sidebar.feedback "Je veux être notifié du résultat après l'analyse de mon signalement">
<!ENTITY spambee.contentScript.sidebar.dataprivacyonreport "Les données de l'e-mail signalé seront supprimées après analyse de celui-ci.">
<!ENTITY spambee.contentScript.sidebar.feedbackinfo "Comme souhaité, vous serez notifié dès que le résultat de l'analyse sera disponible.">
<!ENTITY spambee.contentScript.reminder.title "Extension SPAMBEE - Rappel">
<!ENTITY spambee.contentScript.reminder.message1 "Pour signaler un spam ou un e-mail de Phishing, ouvrez l'e-mail ou sélectionnez les e-mails à signaler dans votre Webmail, puis cliquez sur l'icône située dans la barre d'outils de votre navigateur.">
<!ENTITY spambee.contentScript.reminder.message2 "Revoir ce rappel régulièrement ?">
<!ENTITY spambee.contentScript.reminder.message3 "modifiable dans les options">
<!ENTITY spambee.contentScript.reminder.message4 "Tous les __frequencyDisplayed__ jours">
<!ENTITY spambee.contentScript.reportStatus.success "MERCI">
<!ENTITY spambee.contentScript.reportStatus.error "ERREUR INATTENDUE">
<!ENTITY spambee.contentScript.reportStatus.invalidpassword "Identifiant utilisateur ou mot de passe incorrect">
<!ENTITY spambee.phishingAlert.warning "ATTENTION">
<!ENTITY spambee.phishingAlert.message1 "La page correspondant à l'URL qui tente de s'ouvrir dans votre navigateur a été répertoriée comme frauduleuse.">
<!ENTITY spambee.phishingAlert.message2 "Nous vous conseillons de ne pas poursuivre votre navigation vers ce site.">
<!ENTITY spambee.phishingAlert.message3 "">
<!ENTITY spambee.phishingAlert.return "Revenir à la page précédente">
<!ENTITY spambee.phishingAlert.buttonlabel "⚠ J'ai compris, mais je souhaite consulter ce site dangereux">
<!ENTITY spambee.phishingAlert.false1 "Si vous pensez qu'il s'agit d'une 'fausse alerte',">
<!ENTITY spambee.phishingAlert.false2 " et que le site n'est pas frauduleux : ">
<!ENTITY spambee.phishingAlert.false3 "pour nous le signaler et poursuivre vers ce site.">
<!ENTITY spambee.phishingAlert.buttonlabel2 "cliquez ici">
<!ENTITY spambee.phishingAlert.falsePositiveOK "Merci pour cette information, nous allons vérifier cette fausse alerte">
<!ENTITY spambee.reportUrl.message1 "Si vous considérez que ce site internet est une tentative de fraude, cliquez sur le bouton SIGNALER ci-dessous.">
<!ENTITY spambee.reportUrl.message2 "L'adresse (URL) de ce site sera transmise à nos services pour analyse afin de déployer les contre-mesures adaptées.">
<!ENTITY spambee.reportUrl.buttonlabel "SIGNALER">
<!ENTITY spambee.update.updated "L'extension a été mise à jour">
<!ENTITY spambee.update.more "En savoir plus">
<!ENTITY spambee.critical.noparams "L'extension est inopérante">
<!ENTITY spambee.reports.title "Vos signalements à SPAMBEE">
<!ENTITY spambee.reports.subTitle "Liste de vos signalements à SPAMBEE durant les 10 derniers jours">
<!ENTITY spambee.reports.deleteRowsInfo "Annuler et effacer les signalements sélectionnés (ceci effacera les données reçues par SPAMBEE)">
<!ENTITY spambee.reports.col1 "🗑">
<!ENTITY spambee.reports.col2 "Date signalement">
<!ENTITY spambee.reports.col3 "Email émetteur / Site">
<!ENTITY spambee.reports.col4 "Sujet email / URL">
<!ENTITY spambee.reports.col5 "Date statut">
<!ENTITY spambee.reports.col6 "Statut">
<!ENTITY spambee.reports.pager.page "Page ">
<!ENTITY spambee.reports.pager.onpages "/">
<!ENTITY spambee.reports.status.phishing "phishing">
<!ENTITY spambee.reports.status.suspect "suspect">
<!ENTITY spambee.reports.status.unknown "inconnu">
<!ENTITY spambee.reports.status.legit "légitime">
<!ENTITY spambee.reports.status.pending "en cours ...">
<!ENTITY spambee.reports.status.phishingDescription "Nous avons identifié dans cet email des liens de Phishing, agissez avec précaution vis à vis de cet email. Ne cliquez sur aucun lien, ne répondez pas, et n'ouvrez aucun document inclus dans cet email.">
<!ENTITY spambee.reports.status.suspectDescription "Certains éléments de cet email sont suspects, il pourrait s'agir de Phishing. Agissez avec précautions vis à vis de cet email.">
<!ENTITY spambee.reports.status.unknownDescription "L'analyse automatique de cet email n'a pas permis d'identifier de tentative de fraude.">
<!ENTITY spambee.reports.status.legitDescription "Cet email n'est pas frauduleux et peut être considéré comme légitime ou comme SPAM.">
<!ENTITY spambee.reports.status.pendingDescription "L'analyse de cet email est en cours. Veuillez patienter...">
<!ENTITY spambee.notification.title "Analyse de signalement">
<!ENTITY spambee.notification.message "Résultat d'analyse disponible: cliquez ici pour voir le résultat.">
<!ENTITY spambee.buttonlabel "SIGNALER">
<!ENTITY spambee.accesskey "">
<!ENTITY spambee.toolbarbutton.tooltip-badge "">
<!ENTITY spambee.contentScript.sidebar.emailfrom "From:">
<!ENTITY spambee.contentScript.sidebar.emailsubject "Subject:">