<!ENTITY % commonDTD SYSTEM "chrome://spambee/locale/spambee.dtd">
%commonDTD;
<!ENTITY spambee.urldetect.label "Détection de sites frauduleux">
<!ENTITY spambee.urldetect.desc "En désactivant cette fonctionnalité (option décochée), vous ne serez plus alerté si vous consultez un e-mail contenant des liens vers des un site identifié comme frauduleux. Nous vous recommandons de ne pas modifier cette option (Garder cette option cochée).">
<!ENTITY spambee.urldetect.tooltip "En désactivant cette fonctionnalité (option décochée), vous ne serez plus alerté si vous consultez un e-mail contenant des liens frauduleux. Nous vous recommandons de ne pas modifier cette option (Garder cette option cochée).">
<!ENTITY spambee.movereport.label "Archivage des e-mails signalés">
<!ENTITY spambee.movereport.desc "Les e-mails signalés seront automatiquement déplacés dans le dossier des courriers indésirables (spam), ou supprimés, en fonction des paramètres de sécurité de Thunderbird. Si cette option n'est pas sélectionnée les e-mails ne seront pas déplacés ou supprimés lors d'un signalement à SPAMBEE, quels que soient les paramètres choisis dans les préférences de Thunderbird.">
<!ENTITY spambee.movereport.tooltip "En désactivant cette fonctionnalité (option décochée), les e-mails ne seront pas déplacés dans le dossier des courriers indésirables. Nous vous recommandons de ne pas modifier cette option (Garder cette option cochée).">
<!ENTITY spambee.oneclick.label "Signalement en un clic">
<!ENTITY spambee.oneclick.desc "Activer cette option pour ne pas avoir à confirmer les signalements après cliqué sur le bouton SPAMBEE">
<!ENTITY spambee.oneclick.tooltip "">
<!ENTITY spambee-thunderbirdpreferences "Cliquer ici pour voir les Préférences Thunderbird, onglet Indésirables">
<!ENTITY spambee.manualMarkFalse.desc "⚠ Vous n'avez pas encore paramétré Thunderbird pour que les e-mails signalés soient déplacés ou supprimés. Pour que cette option soit active vous devez également modifier les paramètres Thunderbird.">
<!ENTITY spambee.spambtonactive.label "Rôle du bouton courrier Indésirable :">
<!ENTITY spambee.spambtonactive.desc "Si cette option est activée, un clic sur le bouton Indésirable de Thunderbird vous permettra de procéder également à un signalement à SPAMBEE, de la même façon que le clic sur le bouton spambee.">
<!ENTITY spambee.spambtonactive.tooltip "Cochez cette option si vous souhaitez pouvoir signaler à SPAMBEE un e-email en cliquant sur le bouton standard Indésirable de Thunderbird.">
<!ENTITY spambee.junkbutton.src "chrome://spambee/skin/junkbutton-fr.png">