
<!--  __________*** DYNAMIC TOOLBARS ***__________  -->

<!--  2017 nov:  Msg to Translators:  for a while, these texts MAY be yet changed !, bc feature texts are all-new!  -->

<!ENTITY label_dynBars_main     	"Увімкнути  <b>&dynBars_name;!</b>">
<!ENTITY dynBars_main_tt     			"<pg/> <b>Динамічні (спливаючі) панелі</b>! з автоприховуванням, подібні до  повноекранного режиму <i>&brandShortName;</i>, але без руху простору контенту зовсім.   З додатковими способами, щоб показати і приховати ці панелі.
»<pg/> Автоприховування панелей може бути також контрольоване прокручуванням сторінки, див. опцію нижче.
»<pg/> Див. <b>Сторінку Допомоги</b> для усіх деталей! ">
<!ENTITY dynBars_main_tt_n1     		"<pg/> Будь-ласка, зверніть увагу, що у «спливаючому» режимі тільки <i>&menubarCmd.label;</i>, <i>&tabsToolbar.label;</i> &amp; <i>&navbarCmd.label;</i> можуть бути видні.   (У вас можуть бути <i>&personalbarCmd.label;</i> пункти і більше всередині «&ft_floatTbars_name;»)">

<!ENTITY dynBars_extraTxt_forFloatbars 		"(Увімкнено опцією «Спливаючих панелей»)">
	 
<!ENTITY dy_options_dynBars 		"Опції для  &dynBars_name;">

<!ENTITY activate_dynbars     			"  Активувати &dynBars_name;">
<!ENTITY dynBars_activate_tt     			"<pg/>Типова клавіша ярлика:  <b>Ctrl + Q</b>⏎ »<pg/>Див. Сторінку Допомоги для способів, щоб змінити це та більшого">

<!ENTITY Help_dynbars     			"Сторінка Допомоги">

<!ENTITY dy_Appear_dis_Trans	"Автоприховування поява/зникання переходу">
<!ENTITY dy_None_fastest     	"Немає (найшвидше)">
<!ENTITY dy_Vertical_offset     "Вертикальний офсет">
<!ENTITY dy_Voffset_transp 		"В. офсет плюс прозорість">
<!ENTITY dy_Slower_transition 	"Перехід повільніше">

<!ENTITY dy_scrollCtrl_title 	"Використовуйте прокручування сторінки для активації автоприховування/спливання">
<!--   <!ENTITY dy_scrollCtrl_title_tt   " " >  -->

<!ENTITY dy_scrollCtrl_yes 		"Так">
<!ENTITY dy_scrollCtrl_yes_tt 		"Зробіть автоприховування панелей, коли рухаєтеся вгору (прокручування) веб сторінкою!, як у мобільних браузерах.
»<html:hr/><pg0/>Не працює ще на вкладках «Віддаленого процесу»  
»(Наприклад, коли веб вміст використовує мультипроцесорну властивість браузеру. Позначається <z class='mpShdw'>оранжевою тінню</z> in  &dynBars_name;' <b>toolbar-button/control)</b> ">

<!ENTITY dy_scrollCtrl_no  		"Ні">
<!ENTITY dy_scrollCtrl_no_tt  		"Ви маєте більше контролю над станом панелей (автоприховування або нерухомість), використовуючи колесо миші над &dynBars_name;'  <b>toolbar-button/control</b> та ALT+колесо над контентом. ">


<!ENTITY b_Future_option 		"[Скоро буде]  ">
<!ENTITY line__more_choices 	"Тут буде більше варіантів.">


<!ENTITY dy_showTab_title 		"Показати (спливаючу) поточну вкладку коли:">
<!ENTITY dy_showTab_busy 		"Веб сторінка завантажується &amp; на перемиканні вкладок.">


 
<!--  __________*** FLOATING TOOLBARS  section ***__________  -->

<!ENTITY ft_floatTbars_name 		"Екстра спливаючі панелі">

<!ENTITY label_floatBars_main     	"Увімкнути  <b>&ft_floatTbars_name;!</b>">
<!ENTITY floatBars_main_tt     			"<pg /> &ft_floatTbars_name;:
»<pg /> Це дає 4 <b>екстра</b> завжди-спливаючих панелей, з автоприховуванням.
»Поведінка дуже подібна до  <i>&dynBars_name;</i>
»<pg /> Ці панелі – чудове місце, щоб мати –серед багатьох інших- ваше основне меню, позиції закладок, заголовок веб сторінки (вони вже розміщені типово при першому увімкненні)
»<pg /> В цій бета версії, позиції, що активують (показують) ці спливаючі панелі при наведенні миші є:
»Fx «Домашня» кнопка, кнопка згортання, кнопка «Список усіх вкладок», управління «Екстра спливаючими панелями».
 »<pg /> Див. <b>Сторінку допомоги</b> для усіх деталей!
»<pg /> Будь-ласка, зауважте, що це також вмикає <b>&dynBars_name;</b>!">

<!ENTITY txt__ft_msg_activate  		"»<pg /> <b>&ft_floatTbars_name;</b>, активація:
 »<pg /> Першого разу (тільки), коли ви вмикаєте це, Основне Меню (з панелі меню) і ваші позиції закладок (з панелі закладок) будуть рухатися вниз до відповідних спливаючих панелей (якщо вони не є вже там).
»<pg /> Ви можете повертати або або далі їх рухати, використовуючи «Пристосування...».
»<pg /> Рекомендовано вимкнути «Спливаюче Основне меню» (залишається типово у спливаючих панелях)

» »<pg /> &Restart_needed; ">
	
<!ENTITY txt__ft_msg_deactivate		"»<b>&ft_floatTbars_name;</b>, дезактивація:

»<pg /> Це буде рухати назад Основне Меню до його типового місця.  

»<pg /> Позиції ваших закладок підуть до «Пристосування...»-палітри (валізи) позицій, звідки ви зможете налаштувати їх знову на їх оригінальне місце.   (Це буде автоматично в наступній версії)

»<pg /> &Restart_needed;  ">


<!ENTITY ft_options_title 		"Опції для  &ft_floatTbars_name;">

<!ENTITY ft_hotspot_title 		"Стиль переходу Hot-spot">
<!ENTITY ft_hotspot_title_tt 		"Ви можете бачити цей ефект в кнопці Fx, коли миша над нею, щоб зробити появу спливаючих панелей ">
<!ENTITY ft_hotspot_none 		"Немає">
<!ENTITY ft_hotspot_shadow 		"Синя тінь (типово)">

<!ENTITY ft_style_bars     		"Стиль екстра панелей">
<!ENTITY ft_stylebars_none  	"Немає">
<!ENTITY ft_stylebars_shadow	"Тінь для прихованих панелей">
<!ENTITY ft_stylebars_shadow_tt		"В Перегляд » Меню панелей &amp; Налаштовуваний режим, неперевірені (приховані) панелі є видимі з тінню, щоб краще ідентифікувати їх.">



<!ENTITY default_no     			"(типово: ні)">

<!ENTITY p_in_construction     		"(ще розроблюється)">






