<!ENTITY menuitem.hide.caption.titlebar.plus.addon "«Hide Caption Titlebar Plus»">
<!ENTITY menuitem.readme.file "Файл ПРОЧИТАЙ">
<!ENTITY menuitem.options.dialog "Діалог налаштувань">
<!ENTITY vbox.alt.space.for.window.menu "Alt+Space меню вікна">

<!ENTITY tbarbutton.h_drag.win.control 	"[h] Тягнути вікно">
<!ENTITY toolbarbutton.drag.window 		"Тягнути вікно">
<!ENTITY h_mmc_buttons  				"[h] Кнопки Мін,Макс,Закрити">
<!ENTITY h_webtitle_resize  			"[h] Заголовок сторінки (&lt;&gt;)">
<!ENTITY mitem_Reset_title_width		"Скидання ширини заголовка">
<!ENTITY mitem_Reset_title_w__key		"w">
<!ENTITY h_webtitle_flex  				"[h] Заголовок сторінки">
<!ENTITY h_mainmenu_movable  			"[h] Головне меню (+)">
<!ENTITY label.Valid_only_in_Toolbar 	"Діє тільки на панелі">

<!ENTITY hctp_fx_app_button_item		"[h] Кнопка Firefox App.">


<!--  Soon to be released feature:  'Dynamic Toolbars' that hide when user scrolls down the page, like mobile browsers  -->
<!ENTITY h_float_tbox_button  			"[h] «Динамічна панель»">
<!ENTITY h_float_tbox_tooltiptxt  		" Кнопка «Динам.панелі»:  
								  * подвійний ЛКМ - увімк/вимк.
								  * ПКМ - відкрити меню.
								  * СКМ для активації спливаючого так/ні на стор. без верт. смужки прокручування. 
								    (аналог Alt+колесо над контентом, якщо типова дія для цього не змінювалась) ">
<!-- This is an updated copy of 'h_float_tbox_tooltiptxt' -->
<!ENTITY h_float_tbox_tooltiptxt_2	   	"«Dynamic Toolbars» button/control:
»»»»<ul><li> Подвійний клік, щоб Увімкнути/Вимкнути  (Ctrl+Q) </li>
»»»»»<li> Правий клік, щоб відкрити меню. </li>
»»»»»<li> Колесо миші, щоб перемикати стан спливання,  (те ж саме що ALT+колесо над контентом, якщо типова дія Firefox для того ярлика не була змінена) </li>
»»»»»<li> Поки спливає, клікніть, щоб перемкнути автоприховування  (теж саме, що клавіша F1, <sq t='r'/> індикатор).
»»»»»»(ESC або клік⋅на⋅контенті, щоб відновити автоприховування) </li>
»»»»</ul>   Детальніше - див. допомогу (у діалозі опцій)!  ">
<!ENTITY label_dyn_toolbars   			"Динам. панелі">
<!ENTITY mitem_toggle_dyn_toolbars   	"Перемикач динам.панелей (увімк/вимк)">
<!ENTITY accesskey_toggle_dyn_toolbars  "t">


<!ENTITY menuitem.hide.caption.t.plus.options "«Hide Caption Titlebar Plus»...">


<!ENTITY tt_Please_Restart_Fx 	"Перезавантажте Firefox, щоб це спрацювало.">

<!ENTITY tt2_notInMenu   		"Цей елемент не працює 
								всередині панелі меню">


<!--  New Feature: “Special VERTICAL MAXIMIZE”  ■ ◼ -->
<!ENTITY VERTICAL_MAXIMIZE_toggle   	"“ВЕРТИКАЛЬНА МАКСИМІЗАЦІЯ”:  увімк/вимк!">
<!ENTITY VERTICAL_MAXIMIZE_accesskey	"V">
<!ENTITY VERTICAL_MAXIMIZE_toggle_tt   		"“ВЕРТИКАЛЬНА МАКСИМІЗАЦІЯ” !:   Вкладки реально нагорі, навіть у нерозгорнутому вікні!

»Будь-ласка, перед використанням дивіться інфо у діалозі налаштувань!">



<!--  "Extra Floating Toolbars"  section:    this should be synched with the one in  option_float_tbars.dtd  -->
<!ENTITY ft_floatTbars_name1 		"Екстра спливаючі панелі">


<!ENTITY h_floatbars_extra_button		"[h] «&ft_floatTbars_name1;» Контроль">
<!ENTITY h_floatbars_extra_tooltiptxt		"«&ft_floatTbars_name1;» control:
»»»»»»»Подібне до позиції управління для «Динамічних панелей»">


<!ENTITY hcPrefixBar  "[спливання]  ">
<!ENTITY hc_Extra1barCmd.label  "Своя панель 1">
<!ENTITY hc_Extra2barCmd.label  "Своя панель 2">

<!-- LOCALIZATION NOTE: You can leave this with just one space and "tabsToolbar.label" (from browser.dtd) will be taken (english has a hardcoded value) -->
<!ENTITY hc_TabbarCmd.label   	" ">

<!ENTITY hcKeyBar_menu  	"e">
<!ENTITY hcKeyBar_nav   	"v">
<!ENTITY hcKeyBar_personal 	"k">
<!ENTITY hcKeyBar_extra1   	"1">
<!ENTITY hcKeyBar_extra2   	"2">
