<!ENTITY pref.prefpane.label "Inställningar för Identity Chooser">
<!ENTITY pref.general-tab.label "Allmänt">
<!ENTITY pref.identity-configuration-tab.label "Identiteter">
<!ENTITY pref.enhance-groupbox.label "Visa lista över identiteter vid klickning på">
<!ENTITY pref.activate-extendButtonNewmsg.label "Skriv-knappen">
<!ENTITY pref.activate-extendButtonForward.label "Vidarebefordra-knappen">
<!ENTITY pref.activate-extendButtonReply.label "Svara-knappen">
<!ENTITY pref.activate-extendMailtoLinks.label "Inbäddade e-postadresser (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "E-postadresser i e-brevhuvudet">
<!ENTITY pref.misc-groupbox.label "Övrigt">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Färgmarkera det aktuella kontots identiteter">
<!ENTITY pref.identity-configuration.identity-header "Identitet">
<!ENTITY pref.identity-configuration.include-in-menu-header "I menyn">
<!ENTITY pref.identity-configuration.color-header "Färg">
<!ENTITY pref.identity-configuration.warn-header "Warn">
<!ENTITY pref.identity-configuration.move-up-button "Uppåt">
<!ENTITY pref.identity-configuration.move-down-button "Nedåt">
<!ENTITY pref.sendwarning-options-dialog.title "Inställningar för varningsmeddelanden">
<!ENTITY pref.sendwarning-options-dialog.header "Inställningar för varningsmeddelanden">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Varna alltid vid användning">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Varna endast om mottagarens e-postadress inte kan hittas i denna adressbok">
