<!ENTITY autocopyExtentionName "AutoCopy">
<!ENTITY pref.autocopyTitle "Настройки AutoCopy">
<!ENTITY pref.autocopyPrefPane "Настройки">
<!ENTITY pref.autocopyBlacklistPane "'Чёрный' список">
<!ENTITY pref.autocopyShortcutPane "Быстрый вызов">
<!ENTITY pref.autocopyOptionsGroup "Поведение">
<!ENTITY pref.autocopyPasteOnMiddleClick "Вставка щелчком средней кнопки мыши">
<!ENTITY pref.autocopyDeselectAfterCopy "Снимать выделение после копирования">
<!ENTITY pref.autocopyEnableInTextBoxes "Копировать автоматически в текстовых полях">
<!ENTITY pref.autocopyStatusbarBlink "Мерцать при автоматическом копировании">
<!ENTITY pref.autocopyCopyWithoutFormatting "Копировать как текст">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Подробности">
<!ENTITY pref.autocopyDisplayGroup "Отображение">
<!ENTITY pref.autocopyToolBarButton "Значок на панели инструментов">
<!ENTITY pref.autocopyStatusBarButton "Значок в строке дополнений/состояния">
<!ENTITY pref.autocopyEditMenuItem "Пункт AutoCopy в меню редактирования">
<!ENTITY pref.autocopyBlacklistMenuItem "Пункт добавления сайта в 'чёрный' список в контекстном меню">
<!ENTITY pref.autocopyContextMenuItem "Пункт AutoCopy в контекстном меню содержимого">
<!ENTITY pref.autocopyContextMenu "Выводить контекстное меню AutoCopy">
<!ENTITY pref.autocopyContextMenuHideTimeout "В течение">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "мс">
<!ENTITY pref.autocopyBlacklistGroup "'Чёрный' список">
<!ENTITY pref.autocopyBlacklistGroupToltip "Здесь можно добавить доменные имена сайтов, для которых автокопирования не будет.">
<!ENTITY pref.autocopyBlacklistGroupURL "Домен">
<!ENTITY pref.autocopyBlacklistGroupAdd "Добавить">
<!ENTITY pref.autocopyBlacklistGroupClose "Закрыть">
<!ENTITY pref.autocopyBlacklistGroupExists "Этот домен уже в 'чёрном' списке">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Неправильное имя домена!">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;вставьте имя домена&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "Удалить">
<!ENTITY pref.autocopyShortcutGroup "Клавиши быстрого вызова">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Использовать клавиши быстрого вызова">
<!ENTITY pref.autocopyKeyboardShortcutKey "Выберите сочетание клавиш">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Мод.">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Мета">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Не все сочетания клавиш работают. Они здесь лишь для полноты.">
<!ENTITY statusbar-getoptions "Настройки…">
<!ENTITY statusbar-getoptions.ak "к">
<!ENTITY autocopy-undocopy "Отменить копирование">
<!ENTITY autocopy-undocopy.ak "т">
<!ENTITY autocopy-previousclipboards "Содержимое буфера обмена">
<!ENTITY autocopy-empty "Пусто">
<!ENTITY autocopy-pastetolocationbar "Вставить в адресную строку">
<!ENTITY autocopy-pastetolocationbar.ak "а">
<!ENTITY autocopy-pastetosearchbar "Вставить в строку поиска">
<!ENTITY autocopy-pastetosearchbar.ak "п">
<!ENTITY autocopy-searchfor "Найти:">
<!ENTITY autocopy-searchfor.ak "й">
<!ENTITY autocopy-openinewtab "Открыть в новой вкладке">
<!ENTITY autocopy-openinewtab.ak "н">
<!ENTITY autocopy-appendURL "Добавить URL страницы в буфер обмена">
<!ENTITY autocopy-appendURL.ak "б">
<!ENTITY autocopy-blacklistURL "Добавить сайт в 'чёрный' список AutoCopy">
<!ENTITY autocopy-blacklistURL.ak "Ё">
