<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Scagairí">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Réamhshocruithe">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Eochracha">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Sceideal">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Ard -">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Cuir le">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Edit">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Chlónála">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Bain amach">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Bog Suas">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Bog Síos">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Rith Scagairí">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Bog Teachtaireacht">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Cóipeáil Teachtaireacht">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Téigh go Fillteán">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Réamhshocraithe">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Cumasaigh Debug Logáil">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Fabht Tuarascáil Comhad">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "R-phost chuig an bhforbróir chun tuairisc a bug">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
