<?xml version="1.0"?>
<!-- $Id: urllinkMailOverlay.xul 818 2009-09-26 12:53:42Z neil $ -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Initial Developer of the Original Code is Neil Bird.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DOCTYPE overlay SYSTEM "chrome://urllink/locale/urllink.dtd"-->
<!DOCTYPE window [
<!ENTITY % urllinkDTD SYSTEM "chrome://urllink/locale/urllink.dtd" >
%urllinkDTD;
]>

<overlay id="urllinkMailComposeOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://urllink/content/urllinkCommon.js"/>
    <script type="application/x-javascript" src="chrome://urllink/content/urllinkMailOverlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="urllink-strings" src="chrome://urllink/locale/urllink.properties"/>
    </stringbundleset>

    <!-- For keyconfig extension -->
    <commandset id="mainCommandSet">
        <command id="cmd_urllinkopen" label="URL Link open" oncommand="fnxweb.urllink.MailOpenLink(event,'','')"/>
    </commandset>
    <commandset id="tasksCommands">
        <command id="cmd_urllinkopen" label="URL Link open" oncommand="fnxweb.urllink.MailOpenLink(event,'','')"/>
    </commandset>

    <!-- ctrl-] / alt-ctrl-] -->
    <keyset>
        <key id="urllinkMailOpenKey" modifiers="control" key="]" command="cmd_urllinkopen"/>
    </keyset>


    <!-- ThunderBird <= 2.0 - compose -->
    <popup id="msgComposeContext"> <!-- insertafter="context-copy" -->
        <!-- top version (bottom only, though) -->

        <menuseparator id="urllink-mail-sep-1-top"/> <!-- insertbefore="messagePaneContext-replySender" -->

        <menuitem id="urllink-mail-open-link-top"
            label="&popup-urllink-open-link.label;"
            accesskey="&popup-urllink-open-link.shortcut;"
            key="urllink-mail-open-link-key"
            oncommand="fnxweb.urllink.MailOpenLink(event,'','')"/>
            <!-- insertbefore="messagePaneContext-replySender" -->

        <menu id="urllink-mail-open-link-as-top"
            label="&popup-urllink-open-link-as.label;"
            accesskey="&popup-urllink-open-link-as.shortcut;">
            <!-- insertbefore="messagePaneContext-replySender" -->
            <menupopup id="urllink-mail-open-link-as-popup-top">
                <menuitem
                    label="&popup-urllink-open-as-is.label;"
                    accesskey="&popup-urllink-open-as-is.shortcut;"
                    key="urllink-mail-open-link-key"
                    oncommand="fnxweb.urllink.MailOpenLink(event,'','')"/>
                <menuseparator/>
            </menupopup>
        </menu>

        <!-- bottom version -->
        <menuseparator id="urllink-mail-sep-0-bottom"/>

        <menuitem id="urllink-mail-open-link-bottom"
            label="&popup-urllink-open-link.label;"
            accesskey="&popup-urllink-open-link.shortcut;"
            key="urllink-mail-open-link-key"
            oncommand="fnxweb.urllink.MailOpenLink(event,'','')"/>

        <menu id="urllink-mail-open-link-as-bottom"
            label="&popup-urllink-open-link-as.label;"
            accesskey="&popup-urllink-open-link-as.shortcut;">
            <menupopup id="urllink-mail-open-link-as-popup-bottom">
                <menuitem
                    label="&popup-urllink-open-as-is.label;"
                    accesskey="&popup-urllink-open-as-is.shortcut;"
                    key="urllink-mail-open-link-key"
                    oncommand="fnxweb.urllink.MailOpenLink(event,'','')"/>
                <menuseparator/>
            </menupopup>
        </menu>

    </popup>

</overlay>

