<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Ir a la pestaña CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Ir a la pestaña CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Ir a la pestaña CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Mostrar sólo los mensajes de personas en su libreta de direcciones">

<!ENTITY newCardBookCardMenuLabel "Contacto CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Buscar en CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Añadir a CardBook">
<!ENTITY addToCardBookMenuAccesskey "j">
<!ENTITY editInCardBookMenuLabel "Modificar con CardBook">
<!ENTITY editInCardBookMenuAccesskey "o">
<!ENTITY deleteInCardBookMenuLabel "Eliminar de CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "S">
<!ENTITY IMPPMenuLabel "Conectar a">
<!ENTITY IMPPMenuAccesskey "n">
<!ENTITY findAllEmailsFromContactMessengerLabel "Encontrar los correos electrónicos de este contacto">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Encontrar los correos electrónicos de esta dirección de correo">
<!ENTITY findEmailsFromEmailMessengerAccesskey "a">
<!ENTITY findAllEventsFromContactMessengerLabel "Encontrar los eventos de este contacto">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Encontrar los eventos de esta dirección de correo">
<!ENTITY findEventsFromEmailMessengerAccesskey "a">

<!ENTITY mailContext-addToCardBookMenuLabel "Agregar a CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "j">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Todo en CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "En CardBook…">

<!ENTITY cardbookABPaneItemLabel "Panel de los directorios">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Panel del contacto">
<!ENTITY cardbookContactPaneItemAccesskey "O">
