<!ENTITY categoriesPicker.label "Filtro sobre las categorías:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Modificar">
<!ENTITY editAddrBookCard.accesskey "M">
<!ENTITY searchContacts.label "Buscar:">
<!ENTITY searchContacts.accesskey "C">
<!ENTITY nameLabel "Nombre">
<!ENTITY ABLabel "Directorio">
<!ENTITY emailLabel "Direcciones de correo electrónico">
<!ENTITY addtoReplytoFieldMenu.label "Añadir al campo Responder a">
<!ENTITY addtoReplytoFieldMenu.accesskey "R">
<!ENTITY replytoButton.label "Añadir Responder a:">
<!ENTITY replytoButton.accesskey "R">

<!ENTITY newContactAbContext.label "Nuevo contacto">
<!ENTITY newContactAbContext.accesskey "c">
<!ENTITY newListAbContext.label "Nueva lista">
<!ENTITY newListAbContext.accesskey "l">
