<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://path/locale/path.dtd">

<dialog id="pathDialog" title="&dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="onLoad()"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

  <script>
    function onLoad()
    {
      var element = document.getElementById("path.directopen");
      var prefbranch = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
      element.checked = prefbranch.getBoolPref("extensions.path.directopen");
      return true;
    }

    function doOK()
    {
      var element = document.getElementById("path.directopen");
      var prefbranch = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
      prefbranch.setBoolPref("extensions.path.directopen", element.checked);
      return true;
    }

    function doCancel()
    {
      return true;
    }
  </script>

  <hbox align="center">
    <checkbox id="path.directopen" label="&dialog.directopen;"/>
  </hbox>

</dialog>
