<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "Е">
<!ENTITY cota.searchinput.textbox.placeholder "Претражи све контакте… &lt;ктрл+шифт+Е&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Направи нови контакт за @C">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "K:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "П:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "M:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "Ф:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "Б:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "П:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "К:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FH:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Брза претрага контаката">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Кликните да бисте променили опције претраживања">
<!ENTITY cota.cardview.abooklist.label "Именик:">
<!ENTITY cota.cardview.edit-button.label "Уреди">
<!ENTITY cota.cardview.delete-button.label "Обриши">
<!ENTITY cota.cardview.options-button.label "Опције">
<!ENTITY cota.cardview.options-button.tooltip "Contact Tabs - опције">
<!ENTITY cota.cardview.copy-button.label "Копирај">
<!ENTITY cota.cardview.copy-button.tooltip "Копирај податке о контакту у оставу">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Копирај кућну адресу">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Копирај адресу посла">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Копирај бројеве телефона">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "премести контакт у други именик">
<!ENTITY cota.cardview.contact-moved.description "Контакти премештени у именик @V">
<!ENTITY cota.cardview.relations.description "People">
<!ENTITY cota.cardeditor.save-button.label "Сачувај">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Сачувај овај контакт">
<!ENTITY cota.cardeditor.cancel-button.label "Откажи">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Откажи уређивање">
<!ENTITY cota.searchoptions.search-for.label "Потражи:">
<!ENTITY cota.searchoptions.emails-and-names.label "Ел. адресе, имена и организације">
<!ENTITY cota.searchoptions.addresses.label "Адресе">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Бројеви телефона и факса">
<!ENTITY cota.searchoptions.chat-fields.label "Chat Accounts">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Белешке и прилагођена поља">
<!ENTITY cota.searchoptions.search-in.label "Тражи у:">
<!ENTITY pref.prefpane.label "Contact Tabs - подешавања">
<!ENTITY pref.useCotaCardEditor.label "За уређивање контаката користи Contact Tabs">
<!ENTITY pref.useCotaCardEditorLayout.label "Изглед уређивача:">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "Једна колона">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Ширина колон">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "Две колоне">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "Ширина прве колоне">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Ширина друге колоне">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "пиксел(а)">
<!ENTITY pref.useMultiTabMode.label "Отвори сваки контакт у његовом језичку">
<!ENTITY pref.useClickableEmails.label "Кликом на ел. адресу отвара се нова порука">
<!ENTITY pref.showAddressBookName.label "Прикажи назив именика у резултатима претраге">
<!ENTITY pref.enableAutocompleteInComposer.label "Користи претраживач контакта приликом састављања ел. порука">
