<!ENTITY addZipAttachment "Allega file compressi (ZIP)">
<!ENTITY addZipDirectory "Allega cartella compressa (ZIP)">
<!ENTITY addSelMessages "Allega messaggi selezionati">
<!ENTITY addPasteFile "Allega file dalla clipboard">
<!ENTITY addPasteAttach "Allega file da altri messaggi">
<!ENTITY selMessages "Messaggi selezionati">
<!ENTITY key1 "M">
<!ENTITY pasteAttach "File da altri messaggi">
<!ENTITY key5 "a">
<!ENTITY pasteFile "File dalla clipboard">
<!ENTITY key2 "c">
<!ENTITY copyAttach "Copia nella clipboard per nuovo messaggio">
<!ENTITY copyAllAttach "Copia tutti nella clipboard per nuovo messaggio">
<!ENTITY zipAttachment "File compressi (ZIP)">
<!ENTITY key3 "(">
<!ENTITY zipDirectory "Cartella compressa (ZIP)">
<!ENTITY key4 ")">
<!ENTITY addOriginalName.label "Usa il nome originale per allegare i messaggi">
<!ENTITY resetCopyList.label "Non conservare la lista degli allegati copiati dai messaggi">
<!ENTITY prefWindowTitle "Opzioni di Attach Extra Tools">
<!ENTITY misc "Varie">
<!ENTITY favDirs "Cartelle preferite">
<!ENTITY browse "Sfoglia">
<!ENTITY attachFav "File da cartelle preferite">
<!ENTITY key0 "d">
<!ENTITY addAttachFav "Allega file da cartelle preferite">
<!ENTITY openList "Modifica lista cartelle preferite">
<!ENTITY delAttach "Cancella gli allegati dalla copia">
<!ENTITY moveUp "Muovi su">
<!ENTITY moveDown "Muovi giù">
<!ENTITY AETmaxSizeLabel "Avviso per allegati troppo grandi">
<!ENTITY key6 "v">
<!ENTITY realSize.label "Indica la grandezza reale degli allegati al messaggio">
<!ENTITY selectFolder.label "Seleziona la cartella di posta inviata per cancellare gli allegati (solo IMAP)">

