<!ENTITY zk.prefwindow.options "Настройки">
<!ENTITY zk.prefwindow.keyboardLayout "Раскладка клавиатуры">
<!ENTITY zk.prefwindow.layout.US "Английская (US / Америка)">
<!ENTITY zk.prefwindow.layout.UK "Английская (UK / Англия)">
<!ENTITY zk.prefwindow.layout.IRL "Английская (IRL / Ирландия)">
<!ENTITY zk.prefwindow.layout.US_Dvorak "Английская (US Dvorak / Америка Дворак)">
<!ENTITY zk.prefwindow.layout.ES "Испанская">
<!ENTITY zk.prefwindow.layout.FR "Французская (Франция)">
<!ENTITY zk.prefwindow.layout.IT "Итальянская (Италия)">
<!ENTITY zk.prefwindow.layout.DE "Немецкая (Германия)">
<!ENTITY zk.prefwindow.layout.SV "Шведская">
<!ENTITY zk.prefwindow.layout.RU "Русская">
<!ENTITY zk.prefwindow.layout.HU "Венгерская">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Выберите наиболее похожую на вашу раскладку клавиатуры:">
<!ENTITY zk.prefwindow.Debug.label "Отладка">
<!ENTITY zk.prefwindow.Debug.shortcut "О">
<!ENTITY zk.prefwindow.Debug.tooltip "Показывать сообщения в консоли ошибок - нажмите правую кнопку мышки для дополнительных настроек.">
<!ENTITY zk.prefwindow.mapping.label "Вывод (в консоль ошибок) списка символов для нажатой клавиши">
<!ENTITY zk.prefwindow.mapping.shortcut "В">
<!ENTITY zk.prefwindow.mapping.tooltip "Показывать все возможные символы (в консоли ошибок).">
<!ENTITY zk.prefwindow.subComma.label "Запятая снизу вместо седили (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "З">
<!ENTITY zk.prefwindow.subComma.tooltip "Использовать подзапятую в романских языках для создания таких букв как (Ș,Ț).">
<!ENTITY zk.prefwindow.customizeLayoutGroup "Настроить раскладку">
<!ENTITY zk.prefwindow.customizeButton "Настроить">
<!ENTITY zk.prefwindow.customizeEndButton "Назад">
<!ENTITY zk.prefwindow.editDeadKeyGroup "Настроить символ">
<!ENTITY zk.prefwindow.keyCode "код">
<!ENTITY zk.prefwindow.keyCode.tooltip "Определить код нажав модифицирующую комбинацию">
<!ENTITY zk.prefwindow.modifier.CTRL "Ctrl">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Shift">
<!ENTITY zk.prefwindow.Key "Символ клавиши">
<!ENTITY zk.prefwindow.Alternative "Альтернативный символ">
<!ENTITY zk.prefwindow.Alternative.tooltip "Введите альтернативный символ клавиши для ситуации когда Shift инвертирован">
<!ENTITY zk.prefwindow.ResetBtn "Сбросить">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "Сбросить настройки выбранного символа на стандарт">
<!ENTITY zk.prefwindow.DefineBtn "Изменить">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "Изменить настройки выбранного символа на текущие">
<!ENTITY zk.prefwindow.pressKeyInstructions "Нажмите комбинацию клавиш">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "Нажмите те же клавиши снова (без Alt/Ctrl!)">
