content	sortpref	jar:chrome/sortpref.jar!/content/

overlay	chrome://messenger/content/messenger.xul	chrome://sortpref/content/messenger-overlay.xul

skin	sortpref	classic/1.0	jar:chrome/sortpref.jar!/skin/

locale	sortpref	en-US	jar:chrome/sortpref.jar!/locale/en-US/
locale	sortpref	es-ES	jar:chrome/sortpref.jar!/locale/es-ES/
locale	sortpref	pt-BR	jar:chrome/sortpref.jar!/locale/pt-BR/
locale	sortpref	fr		jar:chrome/sortpref.jar!/locale/fr/
locale	sortpref	zh-CN	jar:chrome/sortpref.jar!/locale/zh-CN/
locale	sortpref	sv-SE	jar:chrome/sortpref.jar!/locale/sv-SE/
