<!ENTITY tagbar.title "Lišta se štítky">
<!ENTITY tagbar.catslist_tip "Vybrat kategorii">
<!ENTITY tagbar.catslist_label "Kategorie">
<!ENTITY tagbar.container "Schránka se štítky">
<!ENTITY tagbar.menu_toggle_bar "Nástrojová lišta štítků">
<!ENTITY tagbar.menu_rm_all_tags "Odebrat všechny štítky">
<!ENTITY tagbar.menu_new_tag "Nový štítek">
<!ENTITY tagbar.menu_update_tagbar "Aktualizovat lištu štítků">
<!ENTITY tagbar.menu_toggle_catlist "Seznam kategorií">
<!ENTITY tagbar.menu_disp "Zobrazit">
<!ENTITY tagbar.menu_disp_text "Text">
<!ENTITY tagbar.menu_disp_color "Pole Barva">
<!ENTITY tagbar.menu_disp_cat "Kategorie">
<!ENTITY tagbar.menu_disp_akey "Klávesová zkratka">
<!ENTITY tagbar.menu_edit_tags "Upravit štítky...">
<!ENTITY tagbar.menu_edit_cat "Upravit kategorie">
<!ENTITY tagbar.menu_search "Hledat štítky">
<!ENTITY tagbar.search_button "Hledat štítky">
<!ENTITY tagbar.remove_button "Odebrat všechny štítky">
<!ENTITY tagbar.search_texttip "Zadat název štítku">
<!ENTITY tagbar.search_opttip "Možnosti hledání">
<!ENTITY tagbar.search_regexp "Regulární výraz">
<!ENTITY tagbar.search_case "Rozlišuje velikost písmen">
<!ENTITY tagbar.search_colortip "Vyberte barvu">
<!ENTITY tagbar.search_savetip "Uložit výsledky hledání jako kategorii">
<!ENTITY tagbar.search_keyword "Klíčové slovo">
<!ENTITY tagbar.search_color "Barva">
