<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters "フィルタ">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets "プリセット">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys "キー">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "スケジュール">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "詳細">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add "新規...">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit "編集...">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone "複製">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove "削除">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up "上に移動">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "下に移動">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters "フィルタを実行">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "メッセージを移動">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "メッセージをコピー">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "フォルダへ移動">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset "プリセット">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "キーの割り当てを上書きします">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "デバッグログを有効">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "バグレポート作成">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "バグ報告用のメールを開発者に送信します">

<!ENTITY prefs_translate "翻訳">
<!ENTITY prefs_translate_desc "次の言語用の翻訳を送信します">

<!-- Original: "Credits" -->
<!ENTITY prefs_credits "クレジット">
