
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Bu arşiv">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filtreler">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Mesajdan Filtre Oluştur">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Klasöre taşı...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopyala Klasöre...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Klasörüne gidin...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Açık Tercihler">
