<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filtreler">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Tuşları">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Takvim">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Ileri">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Eklemek">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Değiştir">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Clone">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Çıkarmak">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Yukarı taşı">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Aşağı taşı">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filtreler">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Mesajı Taşı">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Kopya Mesaj">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Klasörüne gidin">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Önceden belirlenmiş">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Izin Debug Günlüğü">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Dosya Hata Raporu">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Geliştirici bir hata raporu e-posta gönder">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
