<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookQFB.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookQFB1.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % overlayDTD SYSTEM "chrome://cardbook/locale/ovl_cardbook.dtd"> %overlayDTD;
	<!ENTITY % quickFilterBarDTD SYSTEM "chrome://messenger/locale/quickFilterBar.dtd"> %quickFilterBarDTD;
]>

<overlay id="ovl_quickfilterbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/quickfilterbar/ovl_quickfilterbar.js"/>
	<script src="chrome://cardbook/content/ovl_cardbook.js"/>

	<hbox id="quick-filter-bar-collapsible-buttons">
		<toolbarbutton id="qfb-cardbook"
						type="checkbox"
						class="toolbarbutton-1"
						orient="horizontal"
						crop="none"
						minwidth="16"
						label="&cardbookQFBButtonLabel;"
						tooltiptext="&cardbookQFBButtonTooltip;"
						insertafter="qfb-starred"/>
	</hbox>

	<vbox id="quick-filter-bar">
		<hbox id="quick-filter-bar-expando-cardbook" insertafter="quick-filter-bar-expando">
			<arrowscrollbox id="quick-filter-bar-cardbook-bar"
							orient="horizontal"
							collapsed="true"
							flex="2"
							insertafter="quick-filter-bar-tab-bar">
				<menulist id="qfb-cardbook-boolean-mode"
							tooltiptext="&quickFilterBar.booleanMode.tooltip;"
							persist="value">
					<menupopup id="qfb-cardbook-boolean-mode-popup">
						<menuitem id="qfb-cardbook-boolean-mode-or" value="OR"
									label="&quickFilterBar.booleanModeAny.label;"
									tooltiptext="&quickFilterBar.booleanModeAny.tooltip;"/>
						<menuitem id="qfb-cardbook-boolean-mode-and" value="AND"
									label="&quickFilterBar.booleanModeAll.label;"
									tooltiptext="&quickFilterBar.booleanModeAll.tooltip;"/>
					</menupopup>
				</menulist>
			</arrowscrollbox>
		</hbox>
	</vbox>

</overlay>