<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY editorTabDesign " Вид ">
<!ENTITY designToolBar1 "Вид">
<!ENTITY designToolBar2 "Вид">

<!ENTITY editorTabSource " Текст ">
<!ENTITY sourceToolBar1 "Текст">
<!ENTITY sourceToolBar2 "Текст">

<!ENTITY fontNameMenuList "Начертание шрифта">
<!ENTITY fontSizeTextBox "Размер шрифта">
<!ENTITY formatBlockMenuList "Форматировать блок">

<!ENTITY znotes_close_label "Закрыть">
<!ENTITY znotes_close_tooltip "Закрыть редактор">
<!ENTITY znotes_close_accesskey "З">
<!ENTITY znotes_close_key "">
<!ENTITY znotes_close_key_modifiers "">
<!ENTITY znotes_close_keycode "">

<!ENTITY znotes_bold_label "Жирный">
<!ENTITY znotes_bold_tooltip "Жирный">
<!ENTITY znotes_bold_accesskey "Ж">
<!ENTITY znotes_bold_key "">
<!ENTITY znotes_bold_key_modifiers "">
<!ENTITY znotes_bold_keycode "">

<!ENTITY znotes_italic_label "Наклонный">
<!ENTITY znotes_italic_tooltip "Наклонный">
<!ENTITY znotes_italic_accesskey "Н">
<!ENTITY znotes_italic_key "">
<!ENTITY znotes_italic_key_modifiers "">
<!ENTITY znotes_italic_keycode "">

<!ENTITY znotes_underline_label "Подчёркнутый">
<!ENTITY znotes_underline_tooltip "Подчёркнутый">
<!ENTITY znotes_underline_accesskey "П">
<!ENTITY znotes_underline_key "">
<!ENTITY znotes_underline_key_modifiers "">
<!ENTITY znotes_underline_keycode "">

<!ENTITY znotes_strikethrough_label "Зачёркнутый">
<!ENTITY znotes_strikethrough_tooltip "Зачёркнутый">
<!ENTITY znotes_strikethrough_accesskey "З">
<!ENTITY znotes_strikethrough_key "">
<!ENTITY znotes_strikethrough_key_modifiers "">
<!ENTITY znotes_strikethrough_keycode "">

<!ENTITY znotes_subscript_label "Нижний индекс">
<!ENTITY znotes_subscript_tooltip "Нижний индекс">
<!ENTITY znotes_subscript_accesskey "">
<!ENTITY znotes_subscript_key "">
<!ENTITY znotes_subscript_key_modifiers "">
<!ENTITY znotes_subscript_keycode "">

<!ENTITY znotes_superscript_label "Верхний индекс">
<!ENTITY znotes_superscript_tooltip "Верхний индекс">
<!ENTITY znotes_superscript_accesskey "">
<!ENTITY znotes_superscript_key "">
<!ENTITY znotes_superscript_key_modifiers "">
<!ENTITY znotes_superscript_keycode "">

<!ENTITY znotes_indent_label "Вставить отступ">
<!ENTITY znotes_indent_tooltip "Вставить отступ">
<!ENTITY znotes_indent_accesskey "">
<!ENTITY znotes_indent_key "">
<!ENTITY znotes_indent_key_modifiers "">
<!ENTITY znotes_indent_keycode "">

<!ENTITY znotes_outdent_label "Удалить отступ">
<!ENTITY znotes_outdent_tooltip "Удалить отступ">
<!ENTITY znotes_outdent_accesskey "">
<!ENTITY znotes_outdent_key "">
<!ENTITY znotes_outdent_key_modifiers "">
<!ENTITY znotes_outdent_keycode "">

<!ENTITY znotes_link_label "Вставить ссылку">
<!ENTITY znotes_link_tooltip "Вставить ссылку">
<!ENTITY znotes_link_accesskey "">
<!ENTITY znotes_link_key "">
<!ENTITY znotes_link_key_modifiers "">
<!ENTITY znotes_link_keycode "">

<!ENTITY znotes_unlink_label "Удалить ссылку">
<!ENTITY znotes_unlink_tooltip "Удалить ссылку">
<!ENTITY znotes_unlink_accesskey "">
<!ENTITY znotes_unlink_key "">
<!ENTITY znotes_unlink_key_modifiers "">
<!ENTITY znotes_unlink_keycode "">

<!ENTITY znotes_removeformat_label "Удалить форматирование">
<!ENTITY znotes_removeformat_tooltip "Удалить форматирование">
<!ENTITY znotes_removeformat_accesskey "т">
<!ENTITY znotes_removeformat_key "">
<!ENTITY znotes_removeformat_key_modifiers "">
<!ENTITY znotes_removeformat_keycode "">

<!ENTITY znotes_insertorderedlist_label "Вставить пронумерованный список">
<!ENTITY znotes_insertorderedlist_tooltip "Вставить пронумерованный список">
<!ENTITY znotes_insertorderedlist_accesskey "">
<!ENTITY znotes_insertorderedlist_key "">
<!ENTITY znotes_insertorderedlist_key_modifiers "">
<!ENTITY znotes_insertorderedlist_keycode "">

<!ENTITY znotes_insertunorderedlist_label "Вставить непронумерованный список">
<!ENTITY znotes_insertunorderedlist_tooltip "Вставить непронумерованный список">
<!ENTITY znotes_insertunorderedlist_accesskey "">
<!ENTITY znotes_insertunorderedlist_key "">
<!ENTITY znotes_insertunorderedlist_key_modifiers "">
<!ENTITY znotes_insertunorderedlist_keycode "">

<!ENTITY znotes_insertparagraph_label "Вставить параграф">
<!ENTITY znotes_insertparagraph_tooltip "Вставить параграф">
<!ENTITY znotes_insertparagraph_accesskey "">
<!ENTITY znotes_insertparagraph_key "">
<!ENTITY znotes_insertparagraph_key_modifiers "">
<!ENTITY znotes_insertparagraph_keycode "">

<!ENTITY znotes_insertimage_label "Вставить изображение">
<!ENTITY znotes_insertimage_tooltip "Вставить изображение">
<!ENTITY znotes_insertimage_accesskey "">
<!ENTITY znotes_insertimage_key "">
<!ENTITY znotes_insertimage_key_modifiers "">
<!ENTITY znotes_insertimage_keycode "">

<!ENTITY znotes_inserttable_label "Вставить таблицу">
<!ENTITY znotes_inserttable_tooltip "Вставить таблицу">
<!ENTITY znotes_inserttable_accesskey "">
<!ENTITY znotes_inserttable_key "">
<!ENTITY znotes_inserttable_key_modifiers "">
<!ENTITY znotes_inserttable_keycode "">

<!ENTITY znotes_inserthorizontalrule_label "Вставить горизонтальную линию">
<!ENTITY znotes_inserthorizontalrule_tooltip "Вставить горизонтальную линию">
<!ENTITY znotes_inserthorizontalrule_accesskey "">
<!ENTITY znotes_inserthorizontalrule_key "">
<!ENTITY znotes_inserthorizontalrule_key_modifiers "">
<!ENTITY znotes_inserthorizontalrule_keycode "">

<!ENTITY znotes_forecolor_label "Цвет текста">
<!ENTITY znotes_forecolor_tooltip "Цвет текста">
<!ENTITY znotes_forecolor_accesskey "т">
<!ENTITY znotes_forecolor_key "">
<!ENTITY znotes_forecolor_key_modifiers "">
<!ENTITY znotes_forecolor_keycode "">

<!ENTITY znotes_forecolordelete_label "Удалить цвет текста">
<!ENTITY znotes_forecolordelete_tooltip "Удалить цвет текста">
<!ENTITY znotes_forecolordelete_accesskey "">
<!ENTITY znotes_forecolordelete_key "">
<!ENTITY znotes_forecolordelete_key_modifiers "">
<!ENTITY znotes_forecolordelete_keycode "">

<!ENTITY znotes_backcolor_label "Цвет фона">
<!ENTITY znotes_backcolor_tooltip "Цвет фона">
<!ENTITY znotes_backcolor_accesskey "ф">
<!ENTITY znotes_backcolor_key "">
<!ENTITY znotes_backcolor_key_modifiers "">
<!ENTITY znotes_backcolor_keycode "">

<!ENTITY znotes_backcolordelete_label "Удалить цвет фона">
<!ENTITY znotes_backcolordelete_tooltip "Удалить цвет фона">
<!ENTITY znotes_backcolordelete_accesskey "">
<!ENTITY znotes_backcolordelete_key "">
<!ENTITY znotes_backcolordelete_key_modifiers "">
<!ENTITY znotes_backcolordelete_keycode "">

<!ENTITY znotes_justifycenter_label "Выравнять по центру">
<!ENTITY znotes_justifycenter_tooltip "Выравнять по центру">
<!ENTITY znotes_justifycenter_accesskey "ц">
<!ENTITY znotes_justifycenter_key "">
<!ENTITY znotes_justifycenter_key_modifiers "">
<!ENTITY znotes_justifycenter_keycode "">

<!ENTITY znotes_justifyleft_label "Выравнять по левому краю">
<!ENTITY znotes_justifyleft_tooltip "Выравнять по левому краю">
<!ENTITY znotes_justifyleft_accesskey "л">
<!ENTITY znotes_justifyleft_key "">
<!ENTITY znotes_justifyleft_key_modifiers "">
<!ENTITY znotes_justifyleft_keycode "">

<!ENTITY znotes_justifyright_label "Выравнять по правому краю">
<!ENTITY znotes_justifyright_tooltip "Выравнять по правому краю">
<!ENTITY znotes_justifyright_accesskey "п">
<!ENTITY znotes_justifyright_key "">
<!ENTITY znotes_justifyright_key_modifiers "">
<!ENTITY znotes_justifyright_keycode "">

<!ENTITY znotes_justifyfull_label "Выравнять по ширине">
<!ENTITY znotes_justifyfull_tooltip "Выравнять по ширине">
<!ENTITY znotes_justifyfull_accesskey "ш">
<!ENTITY znotes_justifyfull_key "">
<!ENTITY znotes_justifyfull_key_modifiers "">
<!ENTITY znotes_justifyfull_keycode "">

<!ENTITY znotes_sourcebeautify_label "Форматировать">
<!ENTITY znotes_sourcebeautify_tooltip "Форматировать исходный код">
<!ENTITY znotes_sourcebeautify_accesskey "Ф">
<!ENTITY znotes_sourcebeautify_key "">
<!ENTITY znotes_sourcebeautify_key_modifiers "">
<!ENTITY znotes_sourcebeautify_keycode "">

<!ENTITY znotes_editorcustomizetoolbar_label "Настроить">
<!ENTITY znotes_editorcustomizetoolbar_tooltip "Настроить панель инструментов">
<!ENTITY znotes_editorcustomizetoolbar_accesskey "Н">
<!ENTITY znotes_editorcustomizetoolbar_key "">
<!ENTITY znotes_editorcustomizetoolbar_key_modifiers "">
<!ENTITY znotes_editorcustomizetoolbar_keycode "">

<!ENTITY znotes_editordebug_label "Отладка">
<!ENTITY znotes_editordebug_tooltip "Отладка">
<!ENTITY znotes_editordebug_accesskey "">
<!ENTITY znotes_editordebug_key "">
<!ENTITY znotes_editordebug_key_modifiers "">
<!ENTITY znotes_editordebug_keycode "">

<!ENTITY znotes_toggletagsmode_label "Показать теги">
<!ENTITY znotes_toggletagsmode_tooltip "Показать теги">
<!ENTITY znotes_toggletagsmode_accesskey "">
<!ENTITY znotes_toggletagsmode_key "">
<!ENTITY znotes_toggletagsmode_key_modifiers "">
<!ENTITY znotes_toggletagsmode_keycode "">

<!ENTITY znotes_importresources_label "Импортировать ресурсы">
<!ENTITY znotes_importresources_tooltip "Импортировать внешние ресурсы">
<!ENTITY znotes_importresources_accesskey "">
<!ENTITY znotes_importresources_key "">
<!ENTITY znotes_importresources_key_modifiers "">
<!ENTITY znotes_importresources_keycode "">

<!-- OPTIONS -->

<!ENTITY docCaption.xhtml.label "Документ">
<!ENTITY author.xhtml.label "Автор:">
<!ENTITY author.xhtml.placeholder "Введите имя автора здесь ...">

<!ENTITY mainCaption.xhtml.label "Основные">
<!ENTITY isSpellcheckEnabled.xhtml.label "Включить проверку орфографии по умолчанию">
<!ENTITY isTagsModeActive.xhtml.label "Показывать теги по умолчанию">
<!ENTITY keysCaption.xhtml.label "Сочетания клавиш">
