<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">


<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filter">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Voreinstellungen">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Tastaturkürzel">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Zeitplan">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Erweitert">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Hinzufügen">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Ändern">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Klonen">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Entfernen">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Nach oben">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Nach unten">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Filter anwenden">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Verschiebe Nachricht">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Kopiere Nachricht">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Gehe zum Ordner">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Vorgabe">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Fehleraufzeichnung aktivieren">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Fehlerbericht übermitteln">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Senden Sie einen Fehlerbericht per E-Mail an die Entwickler">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Eine neue Übersetzung einreichen für">

<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
