# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2017 Jonathan Kamens.

content reply-to-multiple-messages content/
locale reply-to-multiple-messages en-US locale/en-US/
locale reply-to-multiple-messages bg-BG locale/bg-BG/
locale reply-to-multiple-messages ca-ES locale/ca-ES/
locale reply-to-multiple-messages cs-CZ locale/cs-CZ/
locale reply-to-multiple-messages da-DK locale/da-DK/
locale reply-to-multiple-messages de-DE locale/de-DE/
locale reply-to-multiple-messages el-GR locale/el-GR/
locale reply-to-multiple-messages es-ES locale/es-ES/
locale reply-to-multiple-messages fi-FI locale/fi-FI/
locale reply-to-multiple-messages fr-FR locale/fr-FR/
locale reply-to-multiple-messages gl-ES locale/gl-ES/
locale reply-to-multiple-messages he-IL locale/he-IL/
locale reply-to-multiple-messages hu-HU locale/hu-HU/
locale reply-to-multiple-messages hy-AM locale/hy-AM/
locale reply-to-multiple-messages it-IT locale/it-IT/
locale reply-to-multiple-messages ja-JP locale/ja-JP/
locale reply-to-multiple-messages nb-NO locale/nb-NO/
locale reply-to-multiple-messages nl-NL locale/nl-NL/
locale reply-to-multiple-messages pl-PL locale/pl-PL/
locale reply-to-multiple-messages pt-BR locale/pt-BR/
locale reply-to-multiple-messages pt-PT locale/pt-PT/
locale reply-to-multiple-messages ro-RO locale/ro-RO/
locale reply-to-multiple-messages ru-RU locale/ru-RU/
locale reply-to-multiple-messages sv-SE locale/sv-SE/
locale reply-to-multiple-messages tr-TR locale/tr-TR/
locale reply-to-multiple-messages zh-CN locale/zh-CN/
locale reply-to-multiple-messages zh-TW locale/zh-TW/
