<?xml version="1.0"?>
<overlay id="search-as-list" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <stringbundleset id="stringbundleset">
   <stringbundle id="search-as-list-messengerOverlay" src="chrome://search-as-list/locale/messengerOverlay.properties"/>
 </stringbundleset>
 <script type="application/javascript" src="chrome://search-as-list/content/overlay.js"/><!-- A reference to your JavaScript file -->
</overlay>