<!ENTITY TexTra.user_name "ユーザ名">
<!ENTITY TexTra.server "サーバ">
<!ENTITY TexTra.trans "翻訳">
<!ENTITY TexTra.dic "辞書">
<!ENTITY TexTra.his "履歴">
<!ENTITY TexTra.other "その他">
<!ENTITY TexTra.reg_bill "対訳登録">
<!ENTITY TexTra.reg_terms "用語登録">
<!ENTITY TexTra.set_api "API設定">
<!ENTITY TexTra.set_mt "機械翻訳設定">
<!ENTITY TexTra.help "ヘルプ">
<!ENTITY TexTra.minhon "みんなの自動翻訳">
<!ENTITY TexTra.set_lang "言語設定">
<!ENTITY TexTra.org "原文">
<!ENTITY TexTra.trs_sent "翻訳文">
<!ENTITY TexTra.reg_glos "登録先の対訳集">
<!ENTITY TexTra.lookup "辞書引き">
<!ENTITY TexTra.hist_trans "翻訳履歴">
<!ENTITY TexTra.hist_lookup "辞書引き履歴">
<!ENTITY TexTra.claer_hist "履歴クリア">
<!ENTITY TexTra.lang_org "元言語">
<!ENTITY TexTra.lang_trs "訳言語">
<!ENTITY TexTra.lang_ja "日本語">
<!ENTITY TexTra.lang_en "英語">
<!ENTITY TexTra.lang_zh-CN "中国語">
<!ENTITY TexTra.lang_ko "韓国語">
<!ENTITY TexTra.lang_de "ドイツ語">
<!ENTITY TexTra.lang_fr "フランス語">
<!ENTITY TexTra.lang_id "インドネシア語">
<!ENTITY TexTra.lang_tr "フィリピン語">
<!ENTITY TexTra.lang_es "スペイン語">
<!ENTITY TexTra.lang_vi "ベトナム語">
<!ENTITY TexTra.lang_my "ミャンマー語">
<!ENTITY TexTra.lang_th "タイ語">
<!ENTITY TexTra.lang_pt "ポルトガル語">
<!ENTITY TexTra.lang_pt-BR "ポルトガル語(ブラジル)">
<!ENTITY TexTra.close "閉じる">
<!ENTITY TexTra.open_api_MT_list "翻訳API一覧を開く">
<!ENTITY TexTra.save "保存">
<!ENTITY TexTra.default "デフォルト">
<!ENTITY TexTra.cancel "キャンセル">
<!ENTITY TexTra.reset "リセット">
<!ENTITY TexTra.reg_glos "登録先 用語集">
<!ENTITY TexTra.retrieve "再取得">
<!ENTITY TexTra.reg_of_glos "登録先の用語集">
<!ENTITY TexTra.term "用語">
<!ENTITY TexTra.trs "訳">
<!ENTITY TexTra.reg "登録">
<!ENTITY TexTra.TrsLookUp "翻訳・辞書引き">
<!ENTITY TexTra.Settings "設定">
