<!ENTITY configdate.pref.title "Preferências do ConfigDate">
<!ENTITY configdate.pref.tab.date "Data">
<!ENTITY configdate.pref.tab.time "Data de envio">
<!ENTITY configdate.pref.cap.date "Configuração de data:">
<!ENTITY configdate.pref.date.infotext "Mudar a forma de exibição da data na coluna &quot;Data&quot;:">
<!ENTITY configdate.pref.today "Mensagens de hoje:">
<!ENTITY configdate.pref.thisweek "Mensagens desta semana:">
<!ENTITY configdate.pref.default "Outras mensagens:">
<!ENTITY configdate.pref.nodate "Nenhuma data (23:27)">
<!ENTITY configdate.pref.long "Longa (Segunda, 06. Setembro 2004 23:27)">
<!ENTITY configdate.pref.short "Curta (06.09.2004 23:27)">
<!ENTITY configdate.pref.year "Ano/Mês (2004/09 23:27)">
<!ENTITY configdate.pref.day "Dia da semana (Seg 23:27)">
<!ENTITY configdate.pref.restart "NOTA: Clique em OK e reinicie o Thunderbird!">
<!ENTITY configdate.pref.cap.time "Mostrar a hora de envio nos cabeçalhos das mensagens:">
<!ENTITY configdate.pref.time.infotext1 "O Thunderbird está mostrando no cabeçalho a data do envio">
<!ENTITY configdate.pref.time.infotext2 "adaptada ao seu fuso horário. Mas algumas vezes é útil conhecer a">
<!ENTITY configdate.pref.time.infotext3 "data original do envio.">
<!ENTITY configdate.pref.time.infotext4 "Existe uma opção escondida que elege a referência do remetente (numérica)para o">
<!ENTITY configdate.pref.time.infotext5 "fuso (Exemplo: &quot;+0200&quot;) no cabeçalho da mensagem.">
<!ENTITY configdate.pref.time.infotext6 "A coluna &quot;Data&quot; não é afetada por esta opção.">
<!ENTITY configdate.pref.time.boxlabel "Mostrar data original do remetente">
