
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Archive This">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filters">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Búa til síu frá Message">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Færa í möppu...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Afrita í möppu...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Fara til möppu...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Opna Preferences">
