<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filters">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Forstilla">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Lokasteinn">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Áætlun">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Advanced">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Bæta við">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Breyta">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Clone">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Fjarlægja">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Færa upp">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Færa niður">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filters">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Færa Message">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Afrita Message">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Go möppu">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Forstillt">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Virkja Debug Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Skrá Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Senda tölvupóst til verktaki til að tilkynna um galla">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
