<!ENTITY context.menu-help-about "О додатку…">
<!ENTITY context.menu-help-about.accesskey "О">
<!ENTITY context.menu-help-contents "Помоћ">
<!ENTITY context.menu-help-contents.accesskey "м">
<!ENTITY context.menu-help-settings "Поставке…">
<!ENTITY context.menu-help-settings.accesskey "П">
<!ENTITY context.menu-help-savecurr "Сачувај текући језичак">
<!ENTITY context.menu-help-savecurr.accesskey "С">
<!ENTITY context.menu-help-savecurr.key "С">
<!ENTITY context.menu-help-saveas "Сачувај текући језичак као…">
<!ENTITY context.menu-help-saveas.accesskey "а">
<!ENTITY context.menu-help-saveas.key "к">
<!ENTITY context.menu-help-saveall "Сачувај све језичке">
<!ENTITY context.menu-help-saveall.accesskey "ч">
<!ENTITY context.menu-help-saveall.key "ч">
<!ENTITY context.menu-help-renamecurrtab "Преименуј текући језичак">
<!ENTITY context.menu-help-renamecurrtab.accesskey "р">
<!ENTITY context.menu-help-renamecurrtab.key "р">
<!ENTITY context.menu-help-print "Одштампај">
<!ENTITY context.menu-help-print.accesskey "ш">
<!ENTITY context.menu-help-print.key "ш">
