<!-- Main Menu -->
<!ENTITY calendartweaks.options "Opzioni di Calendar Tweaks…">
<!ENTITY calendartweaks.options.ak "T">
<!-- Calendar Views -->
<!ENTITY calendartweaks.allday "Tutto il giorno">
<!-- Options Dialog Box -->
<!ENTITY calendartweaks.optionstitle "Opzioni di Calendar Tweaks">
<!ENTITY calendartweaks.applyprefs "Applica">
<!ENTITY calendartweaks.general "Generali">
<!ENTITY calendartweaks.events "Eventi">
<!ENTITY calendartweaks.daycolors "Colori del Giorno">
<!ENTITY calendartweaks.daystyles "Stili del Giorno">
<!ENTITY calendartweaks.newtoday "Nel 'Mini-Mese' usa il nuovo stile 'Giorno corrente' (Viste: Settimana/Multi-settimana/Mese)">
<!ENTITY calendartweaks.newselday "Nel 'Mini-Mese' usa il nuovo stile 'Giorno selezionato' (Viste: Settimana/Multi-settimana/Mese)">
<!ENTITY calendartweaks.showondayview "Mostra gli stili 'Giorno corrente' e 'Giorno selezionato' (Vista: Giorno)">
<!ENTITY calendartweaks.miscellaneous "Varie">
<!ENTITY calendartweaks.datelabelbkgd "Aggiunge lo sfondo ai riquadri contenenti l'etichetta della data (Viste: Multi-settimana/Mese)">
<!ENTITY calendartweaks.distinctother "Imposta un'ombreggiatura più marcata ai mesi non selezionati (Vista: Mese)">
<!ENTITY calendartweaks.alldaylabel "Aggiunge un'etichetta alla riga/colonna degli eventi che durano tutto il giorno (Viste: Giorno/Settimana)">
<!ENTITY calendartweaks.eventstyles "Stile Eventi">
<!ENTITY calendartweaks.eventborder "Aggiunge un bordo attorno agli eventi selezionati (Tutte le Viste)">
<!ENTITY calendartweaks.eventsingleline "Se non c'è data, mostra evento ed orario in un'unica riga (Pannello Oggi)">
<!ENTITY calendartweaks.eventreduceheight "Nel 'Pannello Oggi' riduce l'altezza degli eventi (Viste: Multi-settimana/Mese)">
<!ENTITY calendartweaks.eventtodaypane "Nel 'Pannello Oggi' applica lo stile degli eventi del calendario all'elenco degli eventi">
<!ENTITY calendartweaks.eventbkgdcolor "Nel 'Pannello Oggi' usa il colore delle categorie come sfondo degli eventi (Tutte le Viste)">
<!ENTITY calendartweaks.eventbkgdnocat "Nel 'Pannello Oggi' usa il colore del calendario se non ci sono categorie (Tutte le Viste)">
<!ENTITY calendartweaks.repeating "Eventi ricorrenti">
<!ENTITY calendartweaks.repeatnormal "Aggiunge un'icona agli eventi ricorrenti standard (Tutte le Viste)">
<!ENTITY calendartweaks.repeatexcept "Aggiunge un'icona agli eventi ricorrenti personalizzati (Tutte le Viste)">
<!ENTITY calendartweaks.todaycolors "Colori del Giorno corrente">
<!ENTITY calendartweaks.selecteddaycolors "Colori del Giorno selezionato">
<!ENTITY calendartweaks.headercolor "Sfondo intestazione">
<!ENTITY calendartweaks.dayboxcolor "Sfondo riquadro del giorno">
<!ENTITY calendartweaks.bordercolor "Colore del bordo">
<!ENTITY calendartweaks.bordersettings "Impostazioni colore del bordo">
<!ENTITY calendartweaks.bordertoday "Applica il colore del bordo del Giorno alle Viste Mese/Multi-settimana/Settimana">
<!ENTITY calendartweaks.borderselday "Applica il colore del bordo del giorno selezionato alle Viste Mese/Multi-settimana/Settimana">
<!ENTITY calendartweaks.borderminimonth "Applica i colori del bordo del giorno corrente e di quello selezionato al 'Mini-Mese'">
<!ENTITY calendartweaks.restoredefaults "Ripristina i colori predefiniti">
<!ENTITY calendartweaks.caltweaksdefaults "Calendar Tweaks">
<!ENTITY calendartweaks.lightningdefaults "Lightning 68.0">
<!ENTITY calendartweaks.restore "Ripristina">
<!ENTITY calendartweaks.picker.headertitle "Selettore colore di sfondo dell'intestazione">
<!ENTITY calendartweaks.picker.dayboxtitle "Selettore colore di sfondo del riquadro del giorno">
<!ENTITY calendartweaks.picker.bordertitle "Selettore colore bordo">
<!ENTITY calendartweaks.picker.red "R:">
<!ENTITY calendartweaks.picker.green "V:">
<!ENTITY calendartweaks.picker.blue "B:">
<!ENTITY calendartweaks.picker.hue "T:">
<!ENTITY calendartweaks.picker.saturation "S:">
<!ENTITY calendartweaks.picker.value "L:">
<!ENTITY calendartweaks.picker.autodaybox "Sfondo riquadro del giorno automatico">
<!ENTITY calendartweaks.picker.okay "OK">
<!ENTITY calendartweaks.picker.cancel "Annulla">
