<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/findDuplicates.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % mergeCardsDTD SYSTEM "chrome://cardbook/locale/wdw_findDuplicates.dtd"> %mergeCardsDTD;
	<!ENTITY % findDuplicatesDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %findDuplicatesDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_findDuplicates.preload();" resizable="true"
	onclose="wdw_findDuplicates.cancel();"
	id="wdw_findDuplicates" title="&wdw_findDuplicatesTitle;"
	persist="screenX screenY width height sizemode" class="cardbookFindDuplicatesClass"
	style="min-width:400px;min-height:100px;">

	<script src="chrome://cardbook/content/cardbookEncryptor.js"/>
	<script src="chrome://cardbook/content/cardbookIndexedDB.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookActions.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/wdw_cardbook.js"/>
	<script src="chrome://cardbook/content/findDuplicates/cardbookDuplicate.js"/>
	<script src="chrome://cardbook/content/findDuplicates/wdw_findDuplicates.js"/>

	<keyset id="wdw_findDuplicates-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_findDuplicates.cancel();"/>
	</keyset>

	<hbox align="center" flex="1" style="overflow:auto">
		<vbox align="center" flex="1" style="overflow:auto">
			<hbox align="center" flex="1">
				<description id="noContactsFoundDesc" style="width:400px"/>
				<grid flex="1">
					<columns flex="1">
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows id="fieldsVbox" align="left" flex="1"/>
				</grid>
			</hbox>
		</vbox>
   </hbox>

	<hbox align="center">
		<description id="numberContactsFoundDesc" flex="1"/>
		<spacer flex="1"/>
		<button id="hideOrShowForgottenLabel" oncommand="wdw_findDuplicates.hideOrShowForgotten();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_findDuplicates.cancel();"/>
	</hbox>
</window>
