<!ENTITY addressbookssync.title "Addressbooks Synchronizer">
<!ENTITY remotetab.label "Synchroniser">
<!ENTITY localtab.label "Importer/Exporter">
<!ENTITY settingstab.label "Paramètres">
<!ENTITY save.saveAddressBook "Sauvegarder un carnet d&apos;adresses :">
<!ENTITY save.save "Sauvegarder…">
<!ENTITY load.loadAddressBook "Charger un carnet d&apos;adresses :">
<!ENTITY load.file "Fichier :">
<!ENTITY load.browse "Parcourir…">
<!ENTITY load.loadName "Nom du carnet d&apos;adresses :">
<!ENTITY load.load "Charger…">
<!ENTITY load.uploadAddressBook "Envoyer manuellement un carnet d&apos;adresses :">
<!ENTITY load.downloadAddressBook "Télécharger manuellement un carnet d&apos;adresses :">
<!ENTITY load.downloadAddressBookInfo "(Ce dernier utilise les paramètres de l&apos;onglet &apos;Synchroniser&apos;)">
<!ENTITY syncbooks.label "Carnet(s) d&apos;adresses à synchroniser">
<!ENTITY tab.local "Local">
<!ENTITY tab.remote "Distant">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Synchroniser avec un fichier local">
<!ENTITY synclocal.choosepath "Parcourir…">
<!ENTITY syncremote.label "Synchroniser avec un serveur FTP/HTTP/HTTPS distant">
<!ENTITY host.label "Hôte :">
<!ENTITY user.label "Utilisateur :">
<!ENTITY password.label "Mot de passe :">
<!ENTITY path.label "Chemin :">
<!ENTITY syncimap.label "Synchroniser avec un dossier IMAP">
<!ENTITY syncimap.choosefolder "Dossier IMAP">
<!ENTITY autoupload.label "Envoi automatique à la fermeture">
<!ENTITY autodownload.label "Téléchargement automatique au démarrage">
<!ENTITY timeddownload.label "Téléchargement répété">
<!ENTITY timedupload.label "Envoi répété">
<!ENTITY loadtimer.label "Toutes les ... minutes">
<!ENTITY upload.title "Envoi du carnet d&apos;adresses">
<!ENTITY download.title "Téléchargement des carnets d&apos;adresses">
<!ENTITY hidepopups.label "Utiliser la barre d&apos;état pour le téléchargement automatique au démarrage">
<!ENTITY hideallpopups.label "Toujours utiliser la barre d&apos;état">
<!ENTITY usepost.label "Utiliser POST à la place de GET pour les téléchargements via http(s)">
<!ENTITY noupload.label "Désactiver les fonctionnalités de l&apos;envoi en ligne (nécessite un redémarrage)">
<!ENTITY notimecheck.label "Ne pas ignorer les envois/téléchargements basés sur le contrôle du temps">
<!ENTITY cancel.label "Annuler">
<!ENTITY addressbookssync.upload "Envoyer maintenant">
<!ENTITY addressbookssync.download "Télécharger maintenant">
<!ENTITY addressbookssync.apply "Appliquer">
<!ENTITY syncpolicy.label "Règles de synchronisation">
<!ENTITY syncpolicy.desc "(Les deux carnets d&apos;adresses spéciaux utilisent toujours la première règle)">
<!ENTITY syncpolicy.entry "Synchroniser en effaçant et en recréant les entrées du carnet d&apos;adresses">
<!ENTITY syncpolicy.file "Synchroniser en effaçant et en recréant les carnets d&apos;adresses">
<!ENTITY imappolicy.label "Règles pour l&apos;envoi-IMAP">
<!ENTITY imappolicy.draft "Envoyer dans un dossier virtuel de brouillon">
<!ENTITY imappolicy.file "Envoyer en utilisant un fichier temporaire">
<!ENTITY separateupdown.label "Sélectionner les carnets d&apos;adresses pour les envois et les téléchargements séparément">
<!ENTITY downloadpolicy.label "Pour un conflit lors d&apos;un téléchargement">
<!ENTITY downloadpolicy.ask "Demander quoi faire à chaque fois">
<!ENTITY downloadpolicy.overwrite "Le carnet d&apos;adresses distant écrase le carnet d&apos;adresses local">
<!ENTITY downloadpolicy.keep "Garder le carnet d&apos;adresses local">
<!ENTITY menu.label "Synchroniser les carnets d'adresses…">
<!ENTITY menu.shortcut "S">
