content showinout content/
locale showinout en locale/en/
locale showinout de locale/de/
locale showinout nl locale/nl/
locale showinout it locale/it/
locale showinout pt-PT locale/pt-PT/
locale showinout ru locale/ru/
locale showinout uk locale/uk/
locale showinout fr locale/fr/
locale showinout hr locale/hr/
locale showinout zh locale/zh/
locale showinout es locale/es/
locale showinout hu locale/hu/
locale showinout ca-AD locale/ca-AD/
locale showinout ja locale/ja/
locale showinout tr locale/tr/
locale showinout pl locale/pl/
locale showinout pt-BR locale/pt-BR/
locale showinout sr locale/sr/
locale showinout sv-SE locale/sv-SE/
locale showinout zh-CN locale/zh-CN/

skin  showinout classic/1.0 skin/
style chrome://global/content/messenger.xul chrome://showinout/skin/showInOut.css
overlay chrome://messenger/content/messenger.xul chrome://showinout/content/showInOut.xul
