<!ENTITY mailredirectSettings.label2 "リダイレクト">

<!ENTITY mailredirectSettings.title "Mail Redirect の設定">

<!ENTITY copyToSentMails.label "リダイレクトしたメールのコピーを送信済みトレイに保存する">
<!ENTITY copyToSentMails.accesskey "c">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "このオプションにチェックを入れると、リダイレクトしたメッセージを送信済みトレイにコピーします。チェックを外すと、どのフォルダーにもコピーされません。\n注意：チェックが入っている場合でも、アカウント設定で「メッセージ送信時に自動的にコピーを作成する」が設定されていない場合はリダイレクトしたメッセージもコピーされません。">

<!ENTITY addToForwardAs.label "リダイレクトを [形式を指定して転送] メニューとボタンに追加する">
<!ENTITY addToForwardAs.accesskey "A">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "リダイレクトを [形式を指定して転送] メニューおよびボタンに追加することにより、すべての転送操作を一つにまとめられます。\nツールバーをカスタマイズしてボタンを削除し、下のオプションにチェックを入れることにより、冗長な別のメニュー項目を隠すことができます。">

<!ENTITY hideRedirectMenuitems.label "リダイレクトメニュー項目を [メッセージ] メニュー、[アプリケーション] メニュー、コンテキストメニューから隠す">
<!ENTITY hideRedirectMenuitems.accesskey "H">
<!ENTITY hideRedirectMenuitems.tooltip "別のリダイレクトメニュー項目を [メッセージ] メニュー、[アプリケーション] メニュー、コンテキストメニューから隠します。">

<!ENTITY concurrentConnections.label "同時 SMTP 接続数:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "このオプションでは、メッセージの送信中に確立する SMTP サーバーへの接続数を指定します。一般に、大量のメッセージをリダイレクトする際の送信処理能力を向上させることができます。\n注意：この値を 0 に設定すると同時接続数の制限が解除されますが、SMTP サーバーの安定性に影響を与え、メッセージの送信に失敗することがあります。失敗する場合にはこの値を 1 に設定してください。">

<!ENTITY defaultRecipientsGroup.label "既定の受信者">

<!ENTITY defaultResendTo.label "再送信先:">
<!ENTITY defaultResendTo.accesskey "T">
<!ENTITY defaultResendTo.tooltip "メールアドレスをカンマ区切りで入力">

<!ENTITY defaultResendCc.label "再送信先(Cc):">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "複数のメールアドレスはカンマで区切ってください。">

<!ENTITY defaultResendBcc.label "再送信先(Bcc):">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "複数のメールアドレスはカンマで区切ってください。">

<!ENTITY defaultMode.label "既定のモード:">
<!ENTITY defaultMode.accesskey "m">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "既定のメッセージのリダイレクト方法を選んでください。\nこの設定は既定の受信者を指定していない場合にのみ効果があります。">
<!ENTITY defaultModeResendTo.label "再送信先">
<!ENTITY defaultModeResendCc.label "再送信先(Cc)">
<!ENTITY defaultModeResendBcc.label "再送信先(Bcc)">

<!ENTITY debug.label "デバッグ">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Mail Redirect 拡張機能のデバッグのオン/オフを切り替えます。ログはエラーコンソールに表示されます。">

<!ENTITY saveConsoleContent.label2 "エラーコンソールの内容を保存…">
<!ENTITY saveConsoleContent.accesskey2 "S">
<!ENTITY sendViaEmail.label "メールで送信">
<!ENTITY sendViaEmail.accesskey "e">
