<!ENTITY categoriesPicker.label "Grupp Filter:">
<!ENTITY categoriesPicker.accesskey "G">
<!ENTITY editAddrBookCard.label "Redigera">
<!ENTITY editAddrBookCard.accesskey "R">
<!ENTITY searchContacts.label "Sök efter:">
<!ENTITY searchContacts.accesskey "S">
<!ENTITY nameLabel "Namn">
<!ENTITY ABLabel "Adressbok">
<!ENTITY emailLabel "Mejl">
<!ENTITY addtoReplytoFieldMenu.label "Lägg till i Svara-Till fältet">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "&gt;&gt; Svara-Till:">
<!ENTITY replytoButton.accesskey "l">

<!ENTITY newContactAbContext.label "Ny kontakt">
<!ENTITY newContactAbContext.accesskey "k">
<!ENTITY newListAbContext.label "Ny lista">
<!ENTITY newListAbContext.accesskey "l">
