<!ENTITY persTitleLabel "Personlig information">
<!ENTITY nameLabel "Namn">
<!ENTITY fnLabel "Visningsnamn">
<!ENTITY lastnameLabel "Efternamn">
<!ENTITY firstnameLabel "Förnamn">
<!ENTITY othernameLabel "Annat namn">
<!ENTITY suffixnameLabel "Suffix">
<!ENTITY prefixnameLabel "Prefix">
<!ENTITY nicknameLabel "Smeknamn">
<!ENTITY genderLabel "Kön">
<!ENTITY bdayLabel "Födelsedag">
<!ENTITY birthplaceLabel "Födelseort">
<!ENTITY anniversaryLabel "Årsdag">
<!ENTITY deathdateLabel "Dödsdatum">
<!ENTITY deathplaceLabel "Dödsplats">
<!ENTITY uidLabel "Uid">
