<!ENTITY settingsTitlelabel "Layout">
<!ENTITY titleLabel "Överskrift:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Organisera rubriker">
<!ENTITY displayHeadersAccesskey "O">
<!ENTITY displayFieldNamesLabel "Fältnamn">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "Typer och förval">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Vad som skrivs ut">
<!ENTITY displayLabel "Visningsnamn">
<!ENTITY displayAccesskey "V">
<!ENTITY personalLabel "Person Information">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "Arbetsrelaterad Information">
<!ENTITY orgAccesskey "A">
<!ENTITY categoriesLabel "Grupper">
<!ENTITY categoriesAccesskey "G">
<!ENTITY adrLabel "Adresser">
<!ENTITY adrAccesskey "d">
<!ENTITY telLabel "Telefonnummer">
<!ENTITY telAccesskey "f">
<!ENTITY emailLabel "Mejladresser">
<!ENTITY emailAccesskey "M">
<!ENTITY imppLabel "Chattprogram">
<!ENTITY imppAccesskey "C">
<!ENTITY urlLabel "Länkar">
<!ENTITY urlAccesskey "L">
<!ENTITY noteLabel "Anteckningar">
<!ENTITY noteAccesskey "k">
