<!ENTITY about.title1 "この拡張機能について">
<!ENTITY about.name "QuickNote-T">
<!ENTITY about.version.label "バージョン:">
<!ENTITY about.description.label "拡張機能でメモをとれます。">
<!ENTITY about.createdby.label "作成者:">
<!ENTITY about.additionalcodeby.label "貢献者:">
<!ENTITY about.artworkby.label "画像作成:">
<!ENTITY about.translator1.label "翻訳者:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Norah">
<!ENTITY about.homepage.label "ホームページ">
<!ENTITY about.help.label "ヘルプ">
<!ENTITY about.close.label "閉じる">
