<!ENTITY quicknote.title.tooltip "クリック: QuickNote の開く/閉じる。右クリック: メニューを表示">
<!ENTITY quicknote.context.sendto "QuickNote へ送る">
<!ENTITY quicknote.context.sendlinkto "リンクを QuickNote へ送る">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "ウィンドウ">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "サイドバー">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "タブ">
<!ENTITY quicknote.open.tab.accesskey "T">
<!ENTITY quicknote.open.settings "設定...">
<!ENTITY quicknote.open.settings.accesskey "I">
