<!ENTITY qnsettings.title "設定 - QuickNote">
<!ENTITY qnsettings.mainTab "全般">
<!ENTITY qnsettings.userFileTab "ユーザーファイル">
<!ENTITY qnsettings.customization "カスタマイズ">
<!ENTITY qnsettings.advanced "詳細">
<!ENTITY qnsettings.behaviour "動作">
<!ENTITY qnsettings.mainTabPanel.label "選択した文字列の転送先:">
<!ENTITY qnsettings.note1 "メモ 1">
<!ENTITY qnsettings.note2 "メモ 2">
<!ENTITY qnsettings.note3 "メモ 3">
<!ENTITY qnsettings.note4 "メモ 4">
<!ENTITY qnsettings.note5 "メモ 5">
<!ENTITY qnsettings.note6 "メモ 6">
<!ENTITY qnsettings.placetextTop.label "メモの先頭部分に文字列を挿入">
<!ENTITY qnsettings.sendtotextUrl.label "コピーした文字列の最後にコピー元の URL を挿入">
<!ENTITY qnsettings.autostart.label "アプリケーションで QuickNote を開始">
<!ENTITY qnsettings.numtab.label "メモの表示数">
<!ENTITY qnsettings.display "表示">
<!ENTITY qnsettings.showClearButton "すべて消去ボタンを表示">
<!ENTITY qnsettings.showPrintButton "[印刷]ボタンを表示">
<!ENTITY qnsettings.showSaveButton "[保存]ボタンを表示">
<!ENTITY qnsettings.showSaveAsButton "[名前を付けて保存...]ボタンを表示">
<!ENTITY qnsettings.showinFxButton.label "[Firefox ボタン]内に QuickNote を表示">
<!ENTITY qnsettings.showinAddonsBar "QuickNote のアイコンを[アドオン/ステータスバー]に表示">
<!ENTITY qnsettings.showQNbutton "QuickNote ボタンをメモ画面に表示">
<!ENTITY qnsettings.printing "印刷">
<!ENTITY qnsettings.userFileTabPanel "保存先のフォルダーとファイルの名前">
<!ENTITY qnsettings.choose "選択...">
<!ENTITY qnsettings.choose.ak "C">
<!ENTITY qnsettings.tabadvancedfont "文字の設定">
<!ENTITY qnsettings.QNTabFontsize "文字の大きさ:">
<!ENTITY qnsettings.QNTabFontTypes "使用するフォント:">
<!ENTITY qnsettings.QNTabFontColor "使用する色:">
<!ENTITY qnsettings.QNTabBG "背景の色">
<!ENTITY qnsettings.udstab "CSS によるカスタマイズ">
<!ENTITY qnsettings.udstab1 "CSS　スタイルを入力することでカスタマイズできます。">
<!ENTITY qnsettings.udstab_1 "サンプル: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "ファイルのエンコーディング">
<!ENTITY qnsettings.encodingList "エンコーディングの一覧">
<!ENTITY qnsettings.autoSave "自動保存">
<!ENTITY qnsettings.autoSaveOnxchar "自動保存の間隔(文字数ごと)">
<!ENTITY qnsettings.xthCharLabel "保存を行う文字数:">
<!ENTITY qnsettings.autoSaveOnclose "終了時に自動的に保存">
<!ENTITY qnsettings.noautosave "自動保存を使用しない">
<!ENTITY qnsettings.fbtbfunc.label "QuickNote ツールバーボタンと Ctrl-F7:">
<!ENTITY qnsettings.fbtbfunc-s "サイドバーで表示">
<!ENTITY qnsettings.fbtbfunc-f "単独のウィンドウとし表示">
<!ENTITY qnsettings.dependentWindow "依存モードで開く">
<!ENTITY qnsettings.dependentWindowTip "新しウィンドウで表示">
<!ENTITY qnsettings.closeChild "アプリケーションの終了と同時に　QuickNote も終了">
<!ENTITY qnsettings.fbtbfunc-t "新しいタブで表示">
<!ENTITY qnsettings.fbtbfunc-tTip "この機能は SeaMonkey Mail　では使用できません">
<!ENTITY qnsettings.tabBackground "バックグラウンドのタブに表示">
<!ENTITY qnsettings.save "保存">
