<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Khi đổ chuông báo:">
<!ENTITY pref.playasound "Phát ra âm thanh">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Sử dụng âm thanh mặc định">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Sử dụng tập tin âm thanh sau">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.calendar.alarms.sound.browse.label "Duyệt…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Phát">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.showalarmbox "Hiển thị hộp thoại nhắc nhở">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms2 "Hiển thị lời nhắc nhở cho lịch có thể ghi">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Mặc định nhắc nhở">
<!ENTITY pref.defalarm4events.label "Cài đặt nhắc nhở mặc định cho các sự kiện:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Cài đặt nhắc nhở mặc định cho các tác vụ:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Bật">
<!ENTITY pref.alarm.off "Tắt">
<!ENTITY pref.defalarmlen4events.label "Thời gian mặc định một lời nhắc được đặt trước một sự kiện:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Thời gian mặc định một lời nhắc được đặt trước một tác vụ:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Độ dài báo lại mặc định:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
