<!ENTITY wdw_addressbooksEditTitle "Adressboks inställningar">

<!ENTITY colorLabel "Färg:">
<!ENTITY nameLabel "Namn:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "Grupper">
<!ENTITY orgNodeLabel "Organisation">
<!ENTITY typeLabel "Typ:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Användarnamn:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Skrivskyddat läge">
<!ENTITY readonlyAccesskey "S">
<!ENTITY urnuuidLabel "Använd urn:uuid">
<!ENTITY DBCachedLabel "Arbeta nedkopplad">

<!ENTITY autoSyncGroupboxLabel "Periodisk synkning">
<!ENTITY autoSyncLabel "Aktivera periodisk synkning">
<!ENTITY autoSyncAccesskey "p">
<!ENTITY autoSyncIntervalLabel "Intervall för periodisk synkning (minuter):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Övrigt">
<!ENTITY fnFormulaCaption "Visningsnamn">
<!ENTITY fnFormulaLabel "Generera Visningsnamn:">
<!ENTITY fnFormulaAccesskey "G">
<!ENTITY resetFnFormulaLabel "Återställ till standard">
<!ENTITY resetFnFormulaAccesskey "i">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
