<!ENTITY wizard.title "Lägg till ny adressbok">
<!ENTITY wizard.label "Lägg till ny adressbok">

<!ENTITY welcomePage.wizard.description "Välkommen">
<!ENTITY welcomePage.description "??It seems that this is the first time CardBook has been run. CardBook will attempt to collect contacts from Thunderbird’s standard address books and remote address books.??">

<!ENTITY initialPage.wizard.description "Plats för ny adressbok.">
<!ENTITY initialPage.description "Är adressboken lokal eller online ? :">
<!ENTITY initialPage.computer.label "Lokal">
<!ENTITY initialPage.network.label "Online">
<!ENTITY initialPage.standard.label "Importera Thunderbird's standard adressböcker">
<!ENTITY initialPage.search.label "Söker i befintliga adressböcker">
<!ENTITY initialPage.find.label "??Search for remote address books??">

<!ENTITY localPage.wizard.description "Typ och plats för din nya lokala adressbok.">
<!ENTITY localPage.type.description "Vad är det för typ av lokal adressbok ? :">
<!ENTITY localPage.type.label "Typ">
<!ENTITY localPage.createDB.label "Skapa en ny adressbok">
<!ENTITY localPage.createDirectory.label "Skapa en ny adressbok (Katalog)">
<!ENTITY localPage.createFile.label "Skapa en ny adressbok (Fil)">
<!ENTITY localPage.openDirectory.label "Öppna en befintlig adressbok (Katalog)">
<!ENTITY localPage.openFile.label "Öppna en befintlig adressbok (Fil)">
<!ENTITY localPage.uri.groupbox "Adress">
<!ENTITY localPage.uri.label "Katalog eller fil:">
<!ENTITY localPage.uri.description "Bläddra fram var du vill skapa din nya adressbok, om du vill använda en fil, välj .vcf som filändelse">
<!ENTITY localPage.uributton.label "Bläddra">

<!ENTITY remotePage.wizard.description "Typ och plats för din nya online adressbok.">
<!ENTITY remotePage.description "Vad är det för typ av online adressbok ? : (Varning: Google följer inte standarden för vCard)">
<!ENTITY remotePage.type.label "Typ">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Anslutning">
<!ENTITY remotePage.url.description "För CardDAV, ange URL'en till din online adressbok. Du kan prova att ange en del av URL'n (t.ex : http(s)://carddav.example.org). Lämna tomt om du ansluter till en Google adressbok.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Ange dina inloggningsuppgifter för adressboken. För en Google adressbok, ange din Google mejladress.">
<!ENTITY remotePage.user.label "Användarnamn:">
<!ENTITY remotePage.password.label "Lösenord:">
<!ENTITY remotePage.passwordShow.label "Visa">
<!ENTITY remotePage.validatebutton.label "Validera/Testa">

<!ENTITY locationSearchPage.wizard.description "Definition av den sparade sökningen.">
<!ENTITY locationSearchPage.label "Sparad sökning">

<!ENTITY googleOauthPage.wizard.description "Google Autentisering">

<!ENTITY namePage.wizard.description "Adressboks inställningar">
<!ENTITY namePage.selected.label "Välj">
<!ENTITY namePage.name.label "Namn">
<!ENTITY namePage.color.label "Färg">
<!ENTITY namePage.urnuuid.label "Använd urn:uuid">
<!ENTITY namePage.DBCached.label "Arbeta nedkopplad">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Adressboks inställningar">
<!ENTITY namesPage.name.label "Namn">
<!ENTITY namesPage.name.description "Flera adressböker hittades. Välj vilka du vill använda och namnge dem :">

<!ENTITY findPage.wizard.description "??Remote address book search??">
<!ENTITY findPage.name1.description "??No remote address books found.??">
<!ENTITY findPage.name2.description "??One remote address book found. Validate remote address book to add:??">
<!ENTITY findPage.name3.description "??Multiple remote address books found. Validate remote address books to add:??">

<!ENTITY finishPage.wizard.description "??Address books configuration??">
<!ENTITY finishPage.description "Din nya adressbok är nu klar för användning.">
<!ENTITY finishsPage.description "Dina nya adressböcker är nu klara för användning.">
