<!ENTITY getsendbutton.pref.title "MagicGetSendButton_ Postavke">
<!ENTITY getsendbutton.pref.tab.buttons "Funkcije gumba">
<!ENTITY getsendbutton.pref.header2 "GumbButton &apos;Primi/Pošalji&apos;">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Konfiguriraj gumb &apos;Primi/Pošalji&apos;:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Primi + pošalji poruke">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Samo primi poruke">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">
<!ENTITY getsendbutton.pref.tab.shutdown "Kod zatvaranja">
<!ENTITY getsendbutton.pref.header "Ponašanje">
<!ENTITY getsendbutton.pref.textShutDown "Kod zatvaranja programa:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "Pitaj me želim li poslati moje neposlane poruke">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "Automatski pošalji moje neposlane poruke">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "Nemoj poslati moje neposlane poruke">
<!ENTITY getsendbutton.pref.textOnline "Ako se je potrebno prebaciti u mrežni način rada:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Pitaj me želim li se prebaciti u mrežni način rada">
<!ENTITY getsendbutton.pref.radioOnlineYes "Automatski se prebaci u mrežni način rada">
<!ENTITY getsendbutton.pref.radioOnlineNot "Nemoj poslati moje neposlane poruke">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases Thunderbird doesn't offer the option to save passwords. This can be the result of importing settings from an other mail application. Here it's possible to re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
