<!ENTITY getsendbutton.pref.title "Get/Send-Button_ Postavke">

<!ENTITY getsendbutton.pref.tab.buttons "Funkcije gumba">
<!ENTITY getsendbutton.pref.header2 "GumbButton 'Primi/Pošalji'">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Konfiguriraj gumb 'Primi/Pošalji':">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Primi + pošalji poruke">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Samo primi poruke">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">

<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases the option to save passwords will never be shown. This can be the result of importing settings from an other mail application. Here you can re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
