<!ENTITY sensitivity_header_management.toolbartip "Cliquez pour sélectionner la sensibilité">
<!ENTITY sensitivity_header_management.toolbarlabel "Sensibilité">
<!ENTITY sensitivity_header_management.display_normal "Normal">
<!ENTITY sensitivity_header_management.display_personal "Personnel">
<!ENTITY sensitivity_header_management.display_private "Privé">
<!ENTITY sensitivity_header_management.display_confidential "Confidentiel">
<!ENTITY sensitivity_header_management.Menu_accesskey "e">
<!ENTITY sensitivity_header_management.normal_accesskey "N">
<!ENTITY sensitivity_header_management.personal_accesskey "P">
<!ENTITY sensitivity_header_management.private_accesskey "v">
<!ENTITY sensitivity_header_management.confidential_accesskey "C">