
<!ENTITY GanttView.prefpanetitle "Gantt View">

<!ENTITY GanttView.pref.daterange.caption  "Visible Date Range" >
<!ENTITY GanttView.pref.numberofweeks.label "Number of weeks to show:">
<!ENTITY GanttView.pref.numberofweeksnote.description "(note: Larger ranges may reduce performance)">
<!ENTITY GanttView.pref.numberofweeks.accesskey "w">
<!ENTITY GanttView.pref.numberofweeks.5 "5 Weeks">
<!ENTITY GanttView.pref.numberofweeks.10 "10 Weeks">
<!ENTITY GanttView.pref.numberofweeks.13 "3 Months">
<!ENTITY GanttView.pref.numberofweeks.20 "20 Weeks">
<!ENTITY GanttView.pref.numberofweeks.26 "6 Months">
<!ENTITY GanttView.pref.numberofweeks.30 "30 Weeks">
<!ENTITY GanttView.pref.numberofweeks.39 "9 Months">
<!ENTITY GanttView.pref.numberofweeks.40 "40 Weeks">
<!ENTITY GanttView.pref.numberofweeks.52 "12 Months">
<!ENTITY GanttView.pref.numberofweeks.78 "18 Months">
<!ENTITY GanttView.pref.numberofweeks.104 "24 Months">

<!ENTITY GanttView.pref.numberofpreviousweeks.label "Number of previous weeks to show:" >
<!ENTITY GanttView.pref.numberofpreviousweeks.accesskey "v" >
<!ENTITY GanttView.pref.numberofweeks.0 "0">
<!ENTITY GanttView.pref.numberofweeks.1 "1">
<!ENTITY GanttView.pref.numberofweeks.2 "2">

<!ENTITY GanttView.pref.daysoffhidden.label "Hide days off" >
<!ENTITY GanttView.pref.daysoffhidden.accesskey "H" >

<!ENTITY GanttView.pref.misc.caption "Miscellaneous">
<!ENTITY GanttView.pref.tasksinview.label "Show Tasks in Gantt View">
<!ENTITY GanttView.pref.tasksinview.accesskey "k">
<!ENTITY GanttView.pref.hidecompletedtasks.label "Hide completed tasks">
<!ENTITY GanttView.pref.hidecompletedtasks.accesskey "c">

<!ENTITY GanttView.pref.showprogressbars.label "Show progress bars on items">
<!ENTITY GanttView.pref.showprogressbars.accesskey "b">
<!ENTITY GanttView.pref.toggleprogressbars.label "Progress Bars">
<!ENTITY GanttView.pref.showprogressbars.tooltip.false "Show progress bars on items">
<!ENTITY GanttView.pref.showprogressbars.tooltip.true "Hide progress bars on items">


<!ENTITY GanttView.pref.groupbycalendar.label "Group items by calendar">
<!ENTITY GanttView.pref.groupbycalendar.accesskey "G">
<!ENTITY GanttView.pref.togglegroupbycalendar.label "Group by Calendar">
<!ENTITY GanttView.pref.groupbycalendar.tooltip.false "Group items by calendar">
<!ENTITY GanttView.pref.groupbycalendar.tooltip.true "Ungroup items">

<!ENTITY GanttView.pref.titleordinaloverride.label "Title Ordinal Override">
<!ENTITY GanttView.pref.titleordinaloverride.accesskey "O">
<!ENTITY GanttView.pref.titleordinaloverride.description "Allow ordering of items using a number at the start of the item title.  Items without a number will be ordered by start date. (eg. 1, 2, 3; 1a, 1b, 2a; 1-1, 1-2-1, 1-2-2)">

<!ENTITY GanttView.pref.partialselection.caption "Item Selection Behavior">
<!ENTITY GanttView.pref.partialselection.label "Partially Enclosed">
<!ENTITY GanttView.pref.partialselection.accesskey "P">
<!ENTITY GanttView.pref.enclosedselection.label "Fully Enclosed">
<!ENTITY GanttView.pref.enclosedselection.accesskey "F">

<!ENTITY GanttView.pref.autoscroll.description "When panning the view or dragging an item, moving the mouse near the edge of the grid will automatically scroll the view.  The scrolling speed is proportional to the mouse distance past the threshold." >
<!ENTITY GanttView.pref.autoscroll.caption "Autoscroll">
<!ENTITY GanttView.pref.autoscrollspeed.label "Maximum Speed:" >
<!ENTITY GanttView.pref.autoscrollspeed.accesskey "S" >
<!ENTITY GanttView.pref.autoscrollspeed.min.label "Slow" >
<!ENTITY GanttView.pref.autoscrollspeed.max.label "Fast" >
<!ENTITY GanttView.pref.autoscrollspeed.1 "Very Slow" >
<!ENTITY GanttView.pref.autoscrollspeed.2 "Slow" >
<!ENTITY GanttView.pref.autoscrollspeed.3 "Medium-Slow" >
<!ENTITY GanttView.pref.autoscrollspeed.4 "Medium" >
<!ENTITY GanttView.pref.autoscrollspeed.5 "Medium-Fast" >
<!ENTITY GanttView.pref.autoscrollspeed.6 "Fast" >
<!ENTITY GanttView.pref.autoscrollspeed.7 "Very Fast" >

<!ENTITY GanttView.pref.autoscrollthreshold.label "Threshold width (&#37; of Grid width/height):" >
<!ENTITY GanttView.pref.autoscrollthreshold.accesskey "T" >
<!ENTITY GanttView.pref.autoscrollthreshold.min.label "Off" >
<!ENTITY GanttView.pref.autoscrollthreshold.max.label "25" >
<!ENTITY GanttView.pref.autoscrollthreshold.0 "Off" >
<!ENTITY GanttView.pref.autoscrollthreshold.1 "2" >
<!ENTITY GanttView.pref.autoscrollthreshold.2 "5" >
<!ENTITY GanttView.pref.autoscrollthreshold.3 "10" >
<!ENTITY GanttView.pref.autoscrollthreshold.4 "15" >
<!ENTITY GanttView.pref.autoscrollthreshold.5 "20" >
<!ENTITY GanttView.pref.autoscrollthreshold.6 "25" >

