<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Bộ lọc">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Keys">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Lịch trình">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Nâng cao">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Thêm">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Chỉnh sửa">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Clone">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Loại bỏ">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Move Up">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Move Down">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Khởi lọc">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Di chuyển Thông báo">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Copy tin nhắn">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Go To Folder">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Enable Debug Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "File Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Gửi thư cho nhà phát triển để báo cáo lỗi">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
