<!ENTITY copysent2current.title "Opzioni di Copy Sent to Current">
<!ENTITY copysent2current.accesskey "a">
<!ENTITY copysent2current.label "nella cartella attuale">
<!ENTITY copysent2select.accesskey "z">
<!ENTITY copysent2select.label "una cartella da selezionare:">
<!ENTITY SentAlso.accesskey "v">
<!ENTITY SentAlso.label "Copia anche in &quot;Posta inviata&quot;">
<!ENTITY DefIsCur.label "la cartella predefinita è quella attuale">
<!ENTITY DefIsSent.label "la cartella predefinita è quella di &quot;Posta inviata&quot;">
<!ENTITY NoCopyIsTrash.label "&apos;Senza copia&apos; implica la &apos;copia nel Cestino&apos;">
<!ENTITY copysent2choose.label "Copia il messaggio:">
<!ENTITY copysent2choose.accesskey "C">
<!ENTITY moveoriginal.label "Sposta il messaggio originario">
<!ENTITY moveoriginal.accesskey "S">
<!ENTITY moveoriginal.default "Sposta il messaggio originario nella cartella predefinita">
<!ENTITY moveoriginal.trash "Non spostare mai il messaggio originario nel cestino">
<!ENTITY copysent2current.nocopy "Senza copia">
<!ENTITY sendNoCopyCmd.label "Invia (senza copia)">
<!ENTITY sendNoCopyCmd.accesskey "I">
<!ENTITY sendCopy2SentCmd.label "Invia (con copia in &quot;Posta inviata&quot;)">
<!ENTITY sendCopy2SentCmd.accesskey "O">
<!ENTITY sendNoCopyButton.label "Invia (senza copia)">
<!ENTITY sendCopy2SentButton.label "Invia (con copia in &quot;Posta inviata&quot;)">
<!ENTITY chooseBehind.label "Seleziona la cartella di destinazione dopo l&apos;invio">
<!ENTITY lastusedlength.label "Numero di cartelle da ricordare:">
<!ENTITY accesskey.label "Accesskey">
<!ENTITY accesskey_default.label "Cartella predefinita:">
<!ENTITY accesskey_nocopy.label "Senza copia:">
<!ENTITY accesskey_lastused.label "Ultima cartella utilizzata:">

<!ENTITY thisFolder.label "questa cartella">
