<!-- Main -->
<!ENTITY highlighter.label "Highlighter">

<!-- Tooltips -->
<!ENTITY highlighter.mainTooltip "Surligne la sélection en utilisant la dernière couleur choisie, ou a couleur par défaut.">
<!ENTITY highlighter.clearTooltip "Supprime tous les surlignements de la sélection courante.">

<!-- Colors -->
<!ENTITY highlighter.labelYellow "Jaune">
<!ENTITY highlighter.labelCyan "Cyan">
<!ENTITY highlighter.labelGreen "Vert">
<!ENTITY highlighter.labelRed "Rouge">
<!ENTITY highlighter.labelPink "Rose">
<!ENTITY highlighter.labelLightGrey "Gris clair">
<!ENTITY highlighter.labelDarkGrey "Gris foncé">
<!ENTITY highlighter.labelClear "Défaut">
