<!ENTITY about.title1 "O aplikaci QuickNote">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "ver.">
<!ENTITY about.description.label "Přidá poznámkový blok s pokročilými funkcemi.">
<!ENTITY about.createdby.label "Vytvořil:">
<!ENTITY about.additionalcodeby.label "Dodatečné Kódování:">
<!ENTITY about.artworkby.label "Vytvořeno podle:">
<!ENTITY about.translator1.label "Překlad:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Sam">
<!ENTITY about.homepage.label "Domovská stránka">
<!ENTITY about.help.label "Nápověda">
<!ENTITY about.close.label "Zavřít">
