<!ENTITY context.menu-help-about "O aplikaci...">
<!ENTITY context.menu-help-about.accesskey "O">
<!ENTITY context.menu-help-contents "Nápověda">
<!ENTITY context.menu-help-contents.accesskey "N">
<!ENTITY context.menu-help-settings "Nastavení...">
<!ENTITY context.menu-help-settings.accesskey "N">
<!ENTITY context.menu-help-savecurr "Uložit aktuální panel">
<!ENTITY context.menu-help-savecurr.accesskey "U">
<!ENTITY context.menu-help-savecurr.key "U">
<!ENTITY context.menu-help-saveas "Uložit aktuální panel jako...">
<!ENTITY context.menu-help-saveas.accesskey "C">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Uložit všechny panely">
<!ENTITY context.menu-help-saveall.accesskey "P">
<!ENTITY context.menu-help-saveall.key "S">
<!ENTITY context.menu-help-renamecurrtab "Přejmenovat aktuální panely">
<!ENTITY context.menu-help-renamecurrtab.accesskey "P">
<!ENTITY context.menu-help-renamecurrtab.key "P">
<!ENTITY context.menu-help-print "Tisk">
<!ENTITY context.menu-help-print.accesskey "T">
<!ENTITY context.menu-help-print.key "T">
