<!ENTITY quicknote.title.tooltip "Klikněte na tlačítko otevřít/zavřít QuickNote, klikněte pravým tlačítkem myši k otevření nabídky">
<!ENTITY quicknote.context.sendto "Odeslat do QuickNote">
<!ENTITY quicknote.context.sendlinkto "Odeslat odkaz QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Otevřít v okně">
<!ENTITY quicknote.open.float.accesskey "O">
<!ENTITY quicknote.open.sidebar "Otevřít v postranním panelu">
<!ENTITY quicknote.open.sidebar.accesskey "P">
<!ENTITY quicknote.open.tab "Otevřít v panelu">
<!ENTITY quicknote.open.tab.accesskey "P">
<!ENTITY quicknote.open.settings "Nastavení...">
<!ENTITY quicknote.open.settings.accesskey "I">
