<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://attachmentextractor_cont/skin/aec_dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://attachmentextractor_cont/locale/attachmentextractor.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  id="attachmentextractorSuggestedFolderDialog" 
  title="&attachmentextractor.suggestedFolderDialog.title;" 
  persist="screenX screenY" 
  buttons="accept,cancel,extra1" 
  buttonlabelextra1="&attachmentextractor.browse.label;" 
  buttonlabelaccept="&attachmentextractor.suggestedFolderDialog.acceptbutton;" 
  windowtype="attachmentextractor:suggestedFolderDialog">

  <script type="application/x-javascript" 
    src="chrome://attachmentextractor_cont/content/aec_dialog_suggestedFolder.js"></script>

  <vbox flex="1">

    <label value="&attachmentextractor.suggestedFolderDialog.label;"/>
    <richlistbox id="folderlist" 
      style="min-height: 11em; min-width: 40em;"
      flex="1">
    </richlistbox>

  </vbox>

</dialog>
