<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "In/Uit">
<!ENTITY sio_inoutColumn.tooltip "Sorry, niet sorteerbaar">
<!ENTITY sio_inoutaddressCol.label "Correspondent">
<!ENTITY sio_inoutaddressCol.tooltip "Sorry, niet sorteerbaar">
<!ENTITY sio_addaddr                    "Additional email addresses">
<!ENTITY sio_columns                    "Set 'In/Out' property for columns">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
