<!ENTITY mailmerge.about.developer "Programista:">
<!ENTITY mailmerge.about.support "Wsparcie:">
<!ENTITY mailmerge.about.license "Licencja:">
<!ENTITY mailmerge.about.donation "Darowizna:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "General">
<!ENTITY mailmerge.dialog.general.source "Źródło:">
<!ENTITY mailmerge.dialog.general.delivermode "Tryb wysyłki:">
<!ENTITY mailmerge.dialog.general.attachments "Załączniki:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Książka adresowa:">

<!ENTITY mailmerge.dialog.addressbook "Książka adresowa">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Książka adresowa:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Plik:">
<!ENTITY mailmerge.dialog.csv.characterset "Zestaw znaków:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Separator pól:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Separator tekstu:">
<!ENTITY mailmerge.dialog.csv.browse "Przeglądaj">
<!ENTITY mailmerge.dialog.csv.preview "Preview">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "File:">
<!ENTITY mailmerge.dialog.json.browse "Browse">
<!ENTITY mailmerge.dialog.json.preview "Preview">

<!ENTITY mailmerge.dialog.xlsx "Spreadsheet">
<!ENTITY mailmerge.dialog.xlsx.file "File:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Sheet Name:">
<!ENTITY mailmerge.dialog.xlsx.browse "Browse">
<!ENTITY mailmerge.dialog.xlsx.preview "Preview">

<!ENTITY mailmerge.dialog.batch "Seria">
<!ENTITY mailmerge.dialog.batch.start "Początek:">
<!ENTITY mailmerge.dialog.batch.stop "Koniec:">
<!ENTITY mailmerge.dialog.batch.pause "Przerwa:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Wyślij o:">
<!ENTITY mailmerge.dialog.sendlater.recur "Powtarzać się:">
<!ENTITY mailmerge.dialog.sendlater.every "Każdy:">
<!ENTITY mailmerge.dialog.sendlater.between "Between:">
<!ENTITY mailmerge.dialog.sendlater.only "Only:">

<!ENTITY mailmerge.dialog.reset "Reset">
<!ENTITY mailmerge.dialog.preview "Preview">

<!ENTITY mailmerge.preview.file "File">

<!ENTITY mailmerge.preview.message "Message">
<!ENTITY mailmerge.preview.message.index "Index:">
<!ENTITY mailmerge.preview.message.from "From:">
<!ENTITY mailmerge.preview.message.to "To:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "Bcc:">
<!ENTITY mailmerge.preview.message.reply "Reply:">
<!ENTITY mailmerge.preview.message.subject "Subject:">
<!ENTITY mailmerge.preview.message.body "Body:">
<!ENTITY mailmerge.preview.message.attachments "Attachments:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Begin">
<!ENTITY mailmerge.preview.previous "Previous">
<!ENTITY mailmerge.preview.next "Next">
<!ENTITY mailmerge.preview.end "End">

<!ENTITY mailmerge.progress.progress "Postęp">
<!ENTITY mailmerge.progress.progress.index "Index:">
<!ENTITY mailmerge.progress.progress.total "Całkowity:">
<!ENTITY mailmerge.progress.progress.time "Czas:">
<!ENTITY mailmerge.progress.progress.progress "Postęp:">
<!ENTITY mailmerge.progress.progress.status "Status:">

<!ENTITY mailmerge.options.options "Opcje">
<!ENTITY mailmerge.options.options.debug "Debuguj:">
<!ENTITY mailmerge.options.options.recipientsreminder "Przypomnienie o odbiorcach:">
<!ENTITY mailmerge.options.options.variablesreminder "Przypomnienie o zmiennych:">

<!ENTITY mailmerge.options.reset "Reset">

<!ENTITY mailmerge.overlay.sendnow "Wyślij teraz">
<!ENTITY mailmerge.overlay.sendlater "Wyślij później">
