<!ENTITY startPM "Profil-kezelő megnyitása">
<!ENTITY startProf "Váltás másik profilra">
<!ENTITY optionCaption "Profil váltásakor és a profil-kezelő indításakor:">
<!ENTITY dontclose "Ne zárja be sosem a jelenlegi profilt">
<!ENTITY closealways "A jelenlegi profil bezárása mindig">
<!ENTITY askalways "Mindig kérdezzen rá a teendőre">
<!ENTITY whereCaption "A profil nevének megjelenítése:">
<!ENTITY asTooltip "az állapotsor buboréksúgójában">
<!ENTITY asPanel "az állapotsorban (jobbra)">
<!ENTITY asPanelLeft "az állapotsorban (balra)">
<!ENTITY otherCaption "További beállítások">
<!ENTITY loadCurrentPage.label "A profil-kezelő töltse be a jelenlegi weboldalt">
<!ENTITY TTtext "Jelenlegi profil neve">
<!ENTITY openOptions "Beállítások">
<!ENTITY normalmode "Normál mód">
<!ENTITY safemode "Biztonságos mód">
<!ENTITY profiles "Profilok">
<!ENTITY justButton "Csak az eszköztár gomb használata">
<!ENTITY hideMenus "Menük elrejtése">
<!ENTITY execCaption "Futtatható útvonal:">
<!ENTITY execLabel "Útvonal megadása, ha az auto-felismerés nem működik">
<!ENTITY browse "Tallózás">
<!ENTITY yesnoLabel "Gombok helyzete rákérdezéskor">
<!ENTITY yes "igen">
<!ENTITY no "nem">
<!ENTITY iconColorLabel "Jelenlegi profil ikonjának színe">
<!ENTITY mustRestart "Az opció újraindítás után lesz elérhető">
<!ENTITY blue "Kék">
<!ENTITY red "Piros">
<!ENTITY purple "Lila">
<!ENTITY green "Zöld">
<!ENTITY yellow "Sárga">
<!ENTITY fuchsia "Rózsaszín">
<!ENTITY PMshortcut "Gyorsbillentyű a profil-kezelő elindításához">
<!ENTITY emptyDisable "A deaktiváláshoz hagyja üresen">
<!ENTITY key "Kulcs">
<!ENTITY advanced "Haladó">
<!ENTITY advancedLabel1 "Ezekkel a beállításokkal módosíthatja a megjelenést,">
<!ENTITY advancedLabel2 "ha egy másik alkalmazás indítja azt">
<!ENTITY resetNoremote "A MOZ_NO_REMOTE változó alapértelmezése indításkor">
<!ENTITY newInstance "Használjon új FF másolatot egy másik profil indításához">
<!ENTITY shift "shift">
<!ENTITY control "ctrl">
<!ENTITY alt "alt">
<!ENTITY restartWithLog "Naplófájl használatához újraindítás szükséges">
<!ENTITY openLink "Megnyitás egy másik profillal">
<!ENTITY logDialogTitle "Válassza ki, mely protokollok legyenek a naplófájlban">
<!ENTITY logProtocols "Protokollok">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "Naplófájl">
<!ENTITY logDesc "Az OK gombra kattintva újraindul a program és a naplófájl engedélyezve lesz.">
<!ENTITY iconicTooltipLine1 "Az alapértelmezett profil módosításához indítsa el a profil-kezelőt">
<!ENTITY iconicTooltipLine2 "zárja be a megnyitott profilokat, majd válassza ki a profil-kezelőben">
<!ENTITY iconicTooltipLine3 "azt a profilt, amelyiket alapértelmezettként szeretne használni.">
<!ENTITY iconicTooltipLine4 "Profil váltása a Profilkezelő kiterjesztés segítségével">
<!ENTITY iconicTooltipLine5 "nem módosítja az alapértelmezett profilt.">
<!ENTITY currentDefProf "Jelenlegi alapértelmezett profil:">
<!ENTITY profileButtonCaption "Profil elindítása kattintással az ikonra">
<!ENTITY profileManager "Profil manager">
<!ENTITY sortProf "Profilok rendezése a menükben abc sorrendben">
<!ENTITY disableButtonRun "Nincs">
