<!-- Main Menu -->
<!ENTITY calendartweaks.options "Inställningar för Calendar Tweaks">
<!ENTITY calendartweaks.options.ak "T">
<!-- Calendar Views -->
<!ENTITY calendartweaks.allday "Hela dagen">
<!-- Options Dialog Box -->
<!ENTITY calendartweaks.optionstitle "Inställningar för Calendar Tweaks">
<!ENTITY calendartweaks.applyprefs "Verkställ">
<!ENTITY calendartweaks.general "Allmänt">
<!ENTITY calendartweaks.events "Händelser">
<!ENTITY calendartweaks.daycolors "Dagfärger">
<!ENTITY calendartweaks.daystyles "Dagformat">
<!ENTITY calendartweaks.newtoday "Använd nytt &quot;Idag&quot;-format (månads-/flerveckors-/veckovyerna och minimånad)">
<!ENTITY calendartweaks.newselday "Använd nytt &quot;Markerad dag&quot;-format (månads-/flerveckors-/veckovyerna och minimånad)">
<!ENTITY calendartweaks.showondayview "Visa &quot;Idag&quot;- och &quot;Markerad dag&quot;-formaten i dagsvyn">
<!ENTITY calendartweaks.miscellaneous "Övrigt">
<!ENTITY calendartweaks.datelabelbkgd "Lägg till bakgrund på datumrutors etiketter (månads-/flerveckorsvyerna)">
<!ENTITY calendartweaks.distinctother "Använd en tydligare skuggning för de omgivande månaderna (månadsvyn)">
<!ENTITY calendartweaks.alldaylabel "Lägg till etikett för heldagshändelserad/-kolumn (vecko-/dagsvyerna)">
<!ENTITY calendartweaks.eventstyles "Händelseformat">
<!ENTITY calendartweaks.eventborder "Lägg till kantlinje runt markerade händelser (alla vyer)">
<!ENTITY calendartweaks.eventsingleline "Visa tid och händelse på en enda rad om datum saknas (Idag-panelen)">
<!ENTITY calendartweaks.eventreduceheight "Minska höjden på händelser (månads- och flerveckorsvyerna och Idag-panelen)">
<!ENTITY calendartweaks.eventtodaypane "Tillämpa kalenderhändelseformat i händelselistan (Idag-panelen)">
<!ENTITY calendartweaks.eventbkgdcolor "Tillämpa händelsefärg på händelsebakgrunder (alla vyer och Idag-panelen)">
<!ENTITY calendartweaks.eventbkgdnocat "Använd kalenderns färg om ingen kategori finns (alla vyer och Idag-panelen)">
<!ENTITY calendartweaks.repeating "Återkommande händelser">
<!ENTITY calendartweaks.repeatnormal "Lägg till ikon för återkommande händelser som inte är undantagna (alla vyer)">
<!ENTITY calendartweaks.repeatexcept "Lägg till ikon för återkommande händelser som är undantagna (alla vyer)">
<!ENTITY calendartweaks.todaycolors "Färger för Idag">
<!ENTITY calendartweaks.selecteddaycolors "Färger för markerad dag">
<!ENTITY calendartweaks.headercolor "Rubrikbakgrund">
<!ENTITY calendartweaks.dayboxcolor "Dagrutebakgrund">
<!ENTITY calendartweaks.bordercolor "Kantlinjefärg">
<!ENTITY calendartweaks.bordersettings "Inställningar för kantlinjefärg">
<!ENTITY calendartweaks.bordertoday "Apply Today border color to Month/Multiweek/Week Views">
<!ENTITY calendartweaks.borderselday "Apply Selected Day border color to Month/Multiweek/Week Views">
<!ENTITY calendartweaks.borderminimonth "Tillämpa kantlinjefärgen för Idag och markerad dag i minimånaden">
<!ENTITY calendartweaks.restoredefaults "Återställ standardfärger">
<!ENTITY calendartweaks.caltweaksdefaults "Calendar Tweaks">
<!ENTITY calendartweaks.lightningdefaults "Lightning 68.0">
<!ENTITY calendartweaks.restore "Återställ">
<!ENTITY calendartweaks.picker.headertitle "Rubrikbakgrundsväljare">
<!ENTITY calendartweaks.picker.dayboxtitle "Dagrutebakgrundsväljare">
<!ENTITY calendartweaks.picker.bordertitle "Kantlinjefärgväljare">
<!ENTITY calendartweaks.picker.red "R:">
<!ENTITY calendartweaks.picker.green "G:">
<!ENTITY calendartweaks.picker.blue "B:">
<!ENTITY calendartweaks.picker.hue "N:">
<!ENTITY calendartweaks.picker.saturation "M:">
<!ENTITY calendartweaks.picker.value "V:">
<!ENTITY calendartweaks.picker.autodaybox "Automatisk dagrutebakgrund">
<!ENTITY calendartweaks.picker.okay "OK">
<!ENTITY calendartweaks.picker.cancel "Avbryt">
