<!ENTITY LightningColorReminders.SettingsTitle "Opzioni Lightning Color Reminders">
<!ENTITY LightningColorReminders.GlobalDescSettingTab "Qui puoi scegliere la posizione e lo spessore del colore.">
<!ENTITY LightningColorReminders.TabSettings.label "Opzioni">
<!ENTITY LightningColorReminders.TabInfo.label "Informazioni">
<!ENTITY LightningColorReminders.InfoMainDesc "Questo componente aggiuntivo è gratuito e sviluppato nel mio tempo libero. Se lo usi tutti i giorni, sentiti libero di supportarlo con una piccola donazione cliccando sul link sottostante. Grazie!!">
<!ENTITY LightningColorReminders.DonateLink "Fai una donazione!">
<!ENTITY LightningColorReminders.Thickness.label "Spessore del colore in numero di pixels. Il deafult è 7.">
<!ENTITY LightningColorReminders.Position.label "Posizione del colore sul singolo avviso.">
<!ENTITY LightningColorReminders.Position.top "Alto">
<!ENTITY LightningColorReminders.Position.bottom "Basso">
<!ENTITY LightningColorReminders.Position.right "Destra">
<!ENTITY LightningColorReminders.Position.left "Sinistra">
<!ENTITY LightningColorReminders.UpdateWarn "I valori modificati saranno utilizzati solo per i nuovi avvisi.">
