<!ENTITY pref.prefpane.label "Identity Chooser 設定">
<!ENTITY pref.general-tab.label "一般">
<!ENTITY pref.identity-configuration-tab.label "身分">
<!ENTITY pref.enhance-groupbox.label "點選時會顯示身分清單的位置">
<!ENTITY pref.activate-extendButtonNewmsg.label "寫信按鈕">
<!ENTITY pref.activate-extendButtonForward.label "轉寄按鈕">
<!ENTITY pref.activate-extendButtonReply.label "回覆按鈕">
<!ENTITY pref.activate-extendMailtoLinks.label "郵件內的 Email 位址（mailto 連結）">
<!ENTITY pref.activate-extendEmailAddress.label "郵件標頭的 Email 位址">
<!ENTITY pref.misc-groupbox.label "雜項">
<!ENTITY pref.highlightCurrentAccountIdentities.label "高亮度標示所選帳號下的身分">
<!ENTITY pref.identity-configuration.identity-header "身分">
<!ENTITY pref.identity-configuration.include-in-menu-header "列入選單">
<!ENTITY pref.identity-configuration.color-header "色彩">
<!ENTITY pref.identity-configuration.warn-header "寄送確認">
<!ENTITY pref.identity-configuration.move-up-button "上移">
<!ENTITY pref.identity-configuration.move-down-button "下移">
<!ENTITY pref.sendwarning-options-dialog.title "寄送確認選項">
<!ENTITY pref.sendwarning-options-dialog.header "寄送確認選項">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "使用時總是警告">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "只在通訊錄裡沒有收件者的 Email 時警告">
