content   FolderPaneSwitcher                 chrome/content/
locale    FolderPaneSwitcher   en-US         chrome/locale/en-US/
locale    FolderPaneSwitcher   fr            chrome/locale/fr/
locale    FolderPaneSwitcher   nl            chrome/locale/nl/
locale	  FolderPaneSwitcher   zh-CN	     chrome/locale/zh-CN/
locale FolderPaneSwitcher bg-BG chrome/locale/bg-BG/
locale FolderPaneSwitcher ca-ES chrome/locale/ca-ES/
locale FolderPaneSwitcher cs-CZ chrome/locale/cs-CZ/
locale FolderPaneSwitcher da-DK chrome/locale/da-DK/
locale FolderPaneSwitcher de-DE chrome/locale/de-DE/
locale FolderPaneSwitcher el-GR chrome/locale/el-GR/
locale FolderPaneSwitcher es-ES chrome/locale/es-ES/
locale FolderPaneSwitcher fi-FI chrome/locale/fi-FI/
locale FolderPaneSwitcher gl-ES chrome/locale/gl-ES/
locale FolderPaneSwitcher he-IL chrome/locale/he-IL/
locale FolderPaneSwitcher hu-HU chrome/locale/hu-HU/
locale FolderPaneSwitcher hy-AM chrome/locale/hy-AM/
locale FolderPaneSwitcher it-IT chrome/locale/it-IT/
locale FolderPaneSwitcher ja-JP chrome/locale/ja-JP/
locale FolderPaneSwitcher nb-NO chrome/locale/nb-NO/
locale FolderPaneSwitcher pl-PL chrome/locale/pl-PL/
locale FolderPaneSwitcher pt-BR chrome/locale/pt-BR/
locale FolderPaneSwitcher pt-PT chrome/locale/pt-PT/
locale FolderPaneSwitcher ro-RO chrome/locale/ro-RO/
locale FolderPaneSwitcher ru-RU chrome/locale/ru-RU/
locale FolderPaneSwitcher sv-SE chrome/locale/sv-SE/
locale FolderPaneSwitcher tr-TR chrome/locale/tr-TR/
locale FolderPaneSwitcher zh-TW chrome/locale/zh-TW/
