<!ENTITY about.title1 "Hakkında">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "sürüm">
<!ENTITY about.description.label "İleri özellikler içeren not alma eklentisi.">
<!ENTITY about.createdby.label "Oluşturan:">
<!ENTITY about.additionalcodeby.label "Ek Yazılım:">
<!ENTITY about.artworkby.label "Sanatsal Çalışmalar:">
<!ENTITY about.translator1.label "Çevirmen:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Sinan Kaan Yerli - Türkçe">
<!ENTITY about.homepage.label "Ana Sayfa">
<!ENTITY about.help.label "Yardım">
<!ENTITY about.close.label "Kapat">
