<!ENTITY context.menu-help-about "Hakkında...">
<!ENTITY context.menu-help-about.accesskey "H">
<!ENTITY context.menu-help-contents "Yardım">
<!ENTITY context.menu-help-contents.accesskey "Y">
<!ENTITY context.menu-help-settings "Ayarlar...">
<!ENTITY context.menu-help-settings.accesskey "A">
<!ENTITY context.menu-help-savecurr "Güncel Sekmeyi Kaydet">
<!ENTITY context.menu-help-savecurr.accesskey "K">
<!ENTITY context.menu-help-savecurr.key "G">
<!ENTITY context.menu-help-saveas "Güncel Sekmeyi Farklı Kaydet...">
<!ENTITY context.menu-help-saveas.accesskey "F">
<!ENTITY context.menu-help-saveas.key "R">
<!ENTITY context.menu-help-saveall "Tüm Sekmeleri Kaydet">
<!ENTITY context.menu-help-saveall.accesskey "T">
<!ENTITY context.menu-help-saveall.key "K">
<!ENTITY context.menu-help-renamecurrtab "Güncel Sekmeyi Yeniden Adlandır">
<!ENTITY context.menu-help-renamecurrtab.accesskey "D">
<!ENTITY context.menu-help-renamecurrtab.key "D">
<!ENTITY context.menu-help-print "Yazdır">
<!ENTITY context.menu-help-print.accesskey "Y">
<!ENTITY context.menu-help-print.key "Y">
