<!ENTITY quicknote.title.tooltip "QuickNote'u açmak/kapatmak için tıklayın; sağ tıkla menüyü açın">
<!ENTITY quicknote.context.sendto "QuickNote'a Gönder">
<!ENTITY quicknote.context.sendlinkto "Bağlantıyı QuickNote'a Gönder">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Ayrı Aç">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "Kenar Çubuğunda Aç">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "Sekmede Aç">
<!ENTITY quicknote.open.tab.accesskey "T">
<!ENTITY quicknote.open.settings "Ayarlar...">
<!ENTITY quicknote.open.settings.accesskey "I">
