<!ENTITY qnsettings.title "QuickNote - Ayarları">
<!ENTITY qnsettings.mainTab "Genel">
<!ENTITY qnsettings.userFileTab "Kullanıcı Dosyaları">
<!ENTITY qnsettings.customization "Özelleştirme">
<!ENTITY qnsettings.advanced "İleri">
<!ENTITY qnsettings.behaviour "Davranış">
<!ENTITY qnsettings.mainTabPanel.label "Seçili Metni buraya Gönder:">
<!ENTITY qnsettings.note1 "Not 1">
<!ENTITY qnsettings.note2 "Not 2">
<!ENTITY qnsettings.note3 "Not 3">
<!ENTITY qnsettings.note4 "Not 4">
<!ENTITY qnsettings.note5 "Not 5">
<!ENTITY qnsettings.note6 "Not 6">
<!ENTITY qnsettings.placetextTop.label "Notun başına metin ekle">
<!ENTITY qnsettings.sendtotextUrl.label "Kopyalanan metnin sonuna kaynak URL'sini ekle">
<!ENTITY qnsettings.autostart.label "Uygulamayla QuickNote'u başlat">
<!ENTITY qnsettings.numtab.label "Not Sayısı">
<!ENTITY qnsettings.display "Görüntüle">
<!ENTITY qnsettings.showClearButton "Hepsini Temizle tuşunu göster">
<!ENTITY qnsettings.showPrintButton "Yazdır düğmesini Göster">
<!ENTITY qnsettings.showSaveButton "Kaydet tuşunu göster">
<!ENTITY qnsettings.showSaveAsButton "Farklı Kaydet... tuşunu göster">
<!ENTITY qnsettings.showinFxButton.label "Firefox düğmesinde QuickNote öğesini göster">
<!ENTITY qnsettings.showinAddonsBar "Eklentiler/durum çubuğunda QuickNote simgesini göster">
<!ENTITY qnsettings.showQNbutton "Notlar çubuğunda QuickNote tuşunu göster">
<!ENTITY qnsettings.printing "Yazdırılıyor">
<!ENTITY qnsettings.userFileTabPanel "Kaydetme dizini ve dosya adı">
<!ENTITY qnsettings.choose "Seç...">
<!ENTITY qnsettings.choose.ak "S">
<!ENTITY qnsettings.tabadvancedfont "Font tercihleri">
<!ENTITY qnsettings.QNTabFontsize "Font boyu:">
<!ENTITY qnsettings.QNTabFontTypes "Font türü:">
<!ENTITY qnsettings.QNTabFontColor "Renk:">
<!ENTITY qnsettings.QNTabBG "Arkaplan renği">
<!ENTITY qnsettings.udstab "Özel CSS stilleri">
<!ENTITY qnsettings.udstab1 "Burada kendi CSS stillerinizi tanımlayabilirsiniz.">
<!ENTITY qnsettings.udstab_1 "Yani: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Dosya kodlaması">
<!ENTITY qnsettings.encodingList "Kodlama listesi">
<!ENTITY qnsettings.autoSave "Otomatik Kaydetme">
<!ENTITY qnsettings.autoSaveOnxchar "N'inci karakterden sonra otomatik kaydet">
<!ENTITY qnsettings.xthCharLabel "N'inci Karakter:">
<!ENTITY qnsettings.autoSaveOnclose "Kapatınca otomatik kaydet">
<!ENTITY qnsettings.noautosave "Otomatik kaydetme">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 ve QuickNote araç çubuğu düğmesi:">
<!ENTITY qnsettings.fbtbfunc-s "QuickNote'u yan çubukta aç">
<!ENTITY qnsettings.fbtbfunc-f "QuickNote'u ayrı pencerede aç">
<!ENTITY qnsettings.dependentWindow "Bağıl kipinde aç">
<!ENTITY qnsettings.dependentWindowTip "Yeni pencerelerde etkinleşir">
<!ENTITY qnsettings.closeChild "Uygulamayı kapatırken kapat">
<!ENTITY qnsettings.fbtbfunc-t "QuickNote'u sekmede aç">
<!ENTITY qnsettings.fbtbfunc-tTip "Bu işlev SeaMonkey Mail'de çalışmıyor">
<!ENTITY qnsettings.tabBackground "Sekmeyi arkaplanda aç">
<!ENTITY qnsettings.save "Kaydet">
