<!ENTITY sensitivity_header_management.toolbartip "Click to select sensitivity">
<!ENTITY sensitivity_header_management.toolbarlabel "Sensitivity">
<!ENTITY sensitivity_header_management.display_normal "Normal">
<!ENTITY sensitivity_header_management.display_personal "Personal">
<!ENTITY sensitivity_header_management.display_private "Private">
<!ENTITY sensitivity_header_management.display_confidential "Confidential">
<!ENTITY sensitivity_header_management.Menu_accesskey "v">
<!ENTITY sensitivity_header_management.normal_accesskey "N">
<!ENTITY sensitivity_header_management.personal_accesskey "P">
<!ENTITY sensitivity_header_management.private_accesskey "v">
<!ENTITY sensitivity_header_management.confidential_accesskey "C">