
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Оваа Архива">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Стартувај Филтри">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Направете филтер од Порака">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Префрли во папка...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Копирај во папка...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Одете на папка...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Отворено Опции">
