<!ENTITY sensitivity_header_management.toolbartip "Wählen Sie die Sensibilität">
<!ENTITY sensitivity_header_management.toolbarlabel "Sensibilität">
<!ENTITY sensitivity_header_management.display_normal "Normal">
<!ENTITY sensitivity_header_management.display_personal "Persönliche">
<!ENTITY sensitivity_header_management.display_private "Private">
<!ENTITY sensitivity_header_management.display_confidential "Vertraulich">
<!ENTITY sensitivity_header_management.Menu_accesskey "e">
<!ENTITY sensitivity_header_management.normal_accesskey "N">
<!ENTITY sensitivity_header_management.personal_accesskey "P">
<!ENTITY sensitivity_header_management.private_accesskey "v">
<!ENTITY sensitivity_header_management.confidential_accesskey "t">