<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneGeneral.title       "Genel">
<!ENTITY  paneAlarms.title        "Anımsatıcılar">
<!ENTITY  paneCategories.title    "Kategoriler">
<!ENTITY  paneViews.title         "Görünüm">
<!ENTITY  panelHeader.title       "Takvim">
<!ENTITY  panelReminder.title     "Anımsatıcılar">
<!ENTITY  panelCatecory.title     "Kategoriler">
