<!ENTITY options.warn.title "Dateiendungen (Warnung)">
<!ENTITY options.warn.desc "Für diese Dateiendungen wird eine Warnmeldung ausgegeben. Die Werte werden durch Kommata separiert.">
<!ENTITY options.blocked.title "Dateiendungen (Blockieren)">
<!ENTITY options.blocked.desc "Diese Dateiendungen werden komplett blockiert. Die Werte werden durch Kommata separiert.">

<!ENTITY options.warn.user.title "Benutzerdefinierte Meldung für Warnungen">
<!ENTITY options.warn.user.desc "Leer lassen, um Standard zu verwenden.">
<!ENTITY options.blocked.user.title "Benutzerdefinierte Meldung für blockierte Anhänge">
<!ENTITY options.blocked.user.desc "Leer lassen, um Standard zu verwenden.">

<!ENTITY app.title "WarnAttachment">
<!ENTITY options.title "WarnAttachment Einstellungen">

<!ENTITY options.timeout.title "Timeout">
<!ENTITY options.timeout.desc "Zeit in Sekunden, nach der der Nutzer die Warnmeldung bestätigen kann.">

<!ENTITY options.info.text.link.github "Besuchen Sie WarnAttachment auf github!">
<!ENTITY options.info.text.link.license "Lizenz online anzeigen (GNU General Public License v3.0)">
