<!ENTITY torbirdy.accountprefs.title "Configuratio sententiarum usatoris">
<!ENTITY torbirdy.accountprefs.startup.label "Litteras novas in initio quaerere">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Nuntios novos semper quaerere post">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "tempora parva">
<!ENTITY torbirdy.accountprefs.cancel.button "Claudere">
<!ENTITY torbirdy.accountprefs.save.button "Memorare">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Praeferentiae TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Memorare">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Claudere">
<!ENTITY torbirdy.prefs.extra2.button "Initia reponere">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Praeferentias clavis probare">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Clavis">
<!ENTITY torbirdy.prefs.privacy.label "Abdititudo">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Praeferentias comendatas clavis pro TorBirdy usare (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Elige servicium pro navigando sine nomine">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Praeferentias suas clavis usare">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Porta:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Tor-factio transparenta (cave: egetur transclavis sua aut Tor transmittor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globo">
<!ENTITY torbirdy.prefs.imap.label "Possibilitatem pressus litterarum in linea pro sententiis IMAP [initiale: deest]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "In initio ordinem ultime initum eligere [initiale: deest]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "ID clavis acceptoris in litteras latetas non ponere [initiale: ponere]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Rerogare, tum mittere, si Enigmail adest [initiale: non rerogare]">
<!ENTITY torbirdy.prefs.confirmemail.key "cc">
<!ENTITY torbirdy.prefs.emailwizard.label "Configuratorem per-ipse Thunderbirdis inire [initiale: deest]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Per ipse litteras novas pro omnibus sententiis quaerere [initiale: deest]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Una-sententia-tantum">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Elige sententiam:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Depositio(nes) clavis usando:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Tor Transmittorem Bulbae usare">
<!ENTITY torbirdy.panel.usejondo.label "JonDo (Premium) usare">
<!ENTITY torbirdy.panel.usewhonix.label "Whonix usare">
<!ENTITY torbirdy.panel.preferences.label "Praeferentias TorBirdy aperire">
