<!ENTITY torbirdy.accountprefs.title "Kontoinnstillingar">
<!ENTITY torbirdy.accountprefs.startup.label "Sjå etter nye meldingar ved oppstart">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Sjå etter nye meldingar kvar(t)">
<!ENTITY torbirdy.accountprefs.minutes.key "d">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutt">
<!ENTITY torbirdy.accountprefs.cancel.button "Cancel">
<!ENTITY torbirdy.accountprefs.save.button "Lagre">
<!ENTITY torbirdy.accountprefs.save.key "L">

<!ENTITY torbirdy.prefs.title "TorBirdy Innstillingar">
<!ENTITY torbirdy.prefs.save.button "Lagre">
<!ENTITY torbirdy.prefs.save.key "l">
<!ENTITY torbirdy.prefs.cancel.button "Avbryt">
<!ENTITY torbirdy.prefs.extra2.button "Still tilbake til standard">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test mellomtenarinnstillingane">
<!ENTITY torbirdy.prefs.testproxy.key "m">
<!ENTITY torbirdy.prefs.proxy.label "Mellomtenar">
<!ENTITY torbirdy.prefs.privacy.label "Personvern">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Bruk tilrådde mellomtenarinnstillingar for TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Vel ei anonymiseringsteneste">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Bruk eigendefinerte mellomtenarinnstillingar">
<!ENTITY torbirdy.prefs.customsettings.key "e">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS-vert: ">
<!ENTITY torbirdy.prefs.socks_host.key "v">
<!ENTITY torbirdy.prefs.socks_port.label "Port: ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (åtvaring: krev tilpassa transproxy eller Tor-rutar)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Slå på støtte for push epost til IMAP-kontoar [standard: slått av]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Vel siste brukte epostmappe ved oppstart [standard: avslått]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Set ikkje inn mottakar sin nøkkel-ID i krypterte meldingar [standard: put] ">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Stadest før sending av epost om Enigmail er slått på [standard: ikkje stadfest]">
<!ENTITY torbirdy.prefs.confirmemail.key "s">
<!ENTITY torbirdy.prefs.emailwizard.label "Slå på Thunderbirds automatiske konfigureringshjelp [standard: slått av] ">
<!ENTITY torbirdy.prefs.emailwizard.key "h">
<!ENTITY torbirdy.prefs.automatic.label "Sjå etter nye meldingar automatisk på alle kontoar [standard: dslått av] ">
<!ENTITY torbirdy.prefs.automatic.key "p">
<!ENTITY torbirdy.prefs.account_specific "Konto-spesifikk">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Vel ein konto:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Bruk følgjande keyserver(ar): ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Bruk Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Bruk JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Bruk Whonix">
<!ENTITY torbirdy.panel.preferences.label "Open TorBirdy Innstillingar">
