<!ENTITY enigmail.SendingPrefs.label              "常规发送选项">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.about.label              "关于 Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "所有不可用的密钥">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "接受所有并未被您或者签发者废除/停用/过期的密钥。技术上讲，这等于使用 GPG 的 '--trust-model always' 选项。">
<!ENTITY enigmail.acceptedKeysOption.label        "要发送加密的，接受">
<!ENTITY enigmail.acceptedKeysTrusted.label       "仅信任的密钥">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "只接受由您或者您信任的人签发的密钥。技术上讲，您只接受“有效的”密钥进行的加密。">
<!ENTITY enigmail.action.label                      "动作">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "增加">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "添加照片到密钥">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "创建新规则">
<!ENTITY enigmail.addToRule.title                    "添加密钥到收件人规则">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "添加密钥到选中规则">
<!ENTITY enigmail.addUidDlg.email.label            "电邮">
<!ENTITY enigmail.addUidDlg.name.label             "姓名">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - 增加用户标识">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "管理智能卡...">
<!ENTITY enigmail.advanced.label         "高级">
<!ENTITY enigmail.advancedIdentityDlg.title          "高级 Enigmail 身份设置">
<!ENTITY enigmail.advancedPrefsButton.label       "高级...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "在默认值和规则应用后：">
<!ENTITY enigmail.agentAdditionalParam.label    "附加到 GnuPG 的参数">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "指定 GnuPG 所用的选项。">
<!ENTITY enigmail.always.label                      "总是">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "邮件撰写默认选项">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail 为您提供 OpenPGP 加密和数字签名邮件支持。要使用该功能，您必须先安装 GnuPG (gpg) 程序。">
<!ENTITY enigmail.amPrefEnablePgp.label             "为这个标识打开 OpenPGP 支持 (Enigmail)">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "偏好 Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "如果 Enigmail 与 S/MIME 加密都可使用，那么：">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "偏好 S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "附加我的公钥到邮件">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "发送 OpenPGP 密钥标识">
<!ENTITY enigmail.amPrefPgpHeader.label             "发送 'OpenPGP' 信头">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "发送获取密钥的 URL:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "签名/加密选项...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "使用这个身份的电子邮件地址标示 OpenPGP 密钥">
<!ENTITY enigmail.amPrefUseKeyId.label              "使用指定的 OpenPGP 密钥标识 (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "依照密钥管理器中的电子邮件地址">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "根据密钥管理器中的电子邮件地址分配密钥。">
<!ENTITY enigmail.assignKeysByRules.label             "依照收件人规则">
<!ENTITY enigmail.assignKeysByRules.tooltip           "根据收件人规则分配密钥。强制提醒创建新规则，如果这是唯一选中的选项。">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "总是（也）手动">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "总是最终打开手动分配密钥的对话框。">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "手动，如果密钥缺失">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "如果密钥缺失，打开对话框以手动分配密钥。">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "附送公钥...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "附送我的公钥">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "自动解密/验证邮件">
<!ENTITY enigmail.autoEncryptDrafts.label         "保存时加密邮件草稿">
<!ENTITY enigmail.autoKeyRetrieve.label           "自动从服务器下载密钥">
<!ENTITY enigmail.autoKeyRetrieve2.label          "从以下密钥服务器:">
<!ENTITY enigmail.autoKeyServerSelection.label     "总是使用首个密钥服务器">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "默认使用列表上第一个密钥服务器。">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "如果可能">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "自动发送已加密的，如果每个收件人都有至少一个已知的并可接受的（见上）并且没有收件人规则要求强制不加密。">
<!ENTITY enigmail.autoSendEncryptedNever.label    "永不">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "不要自动发送加密的，除非触发了收件人规则">
<!ENTITY enigmail.autoSendEncryptedOption.label   "自动发送加密的">
<!ENTITY enigmail.autocrypt.label         "自动加密">
<!ENTITY enigmail.backupPrefs.tooltip     "保存 Enigmail 的所有首选项到文件，包括您的 OpenPGP 密钥。">
<!ENTITY enigmail.backupPrefsButton.label "导出设置和密钥">
<!ENTITY enigmail.backupRestore.desc       "导出（备份）和恢复您的 Enigmail 设置，包括您的 OpenPGP 密钥。">
<!ENTITY enigmail.basic.label            "基本">
<!ENTITY enigmail.basicPrefs.label       "基本设置">
<!ENTITY enigmail.basicUser.tooltip        "如果您不想看到面向高级用户的菜单和选项就选此项。">
<!ENTITY enigmail.basicUserMenus.label     "隐藏专家设置和菜单">
<!ENTITY enigmail.browse.label             "浏览...">
<!ENTITY enigmail.cancelKey.label         "取消">
<!ENTITY enigmail.cancelKey.tooltip       "取消密钥生成">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "修改识别码">
<!ENTITY enigmail.cardDetails.authKey.label          "认证密钥">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "智能卡">
<!ENTITY enigmail.cardDetails.closeWindow.label      "关闭">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "编辑卡数据">
<!ENTITY enigmail.cardDetails.encKey.label           "加密密钥">
<!ENTITY enigmail.cardDetails.female.label           "女">
<!ENTITY enigmail.cardDetails.forcepin.label         "强制数字签名识别码">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "创建密钥">
<!ENTITY enigmail.cardDetails.keyCreated.label       "创建于">
<!ENTITY enigmail.cardDetails.lang.label             "语言">
<!ENTITY enigmail.cardDetails.login.label            "登录数据">
<!ENTITY enigmail.cardDetails.male.label             "男">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "最大识别码长度">
<!ENTITY enigmail.cardDetails.name.label             "姓, 名">
<!ENTITY enigmail.cardDetails.no.label               "否">
<!ENTITY enigmail.cardDetails.pinretry.label         "识别码重试次数计数器">
<!ENTITY enigmail.cardDetails.reset.label            "复位">
<!ENTITY enigmail.cardDetails.save.label             "保存">
<!ENTITY enigmail.cardDetails.serial.label           "序列号">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "数字签名密钥">
<!ENTITY enigmail.cardDetails.sigcount.label         "数字签名次数计数器">
<!ENTITY enigmail.cardDetails.title                  "OpenPGP 智能卡细节">
<!ENTITY enigmail.cardDetails.url.label              "公钥的 URL">
<!ENTITY enigmail.cardDetails.vendor.label           "制造商">
<!ENTITY enigmail.cardDetails.yes.label              "是">
<!ENTITY enigmail.cardPin.action.label               "您想要做什么">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "再次输入新识别码以确认">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "修改管理识别码">
<!ENTITY enigmail.cardPin.changePin.label            "更改识别码">
<!ENTITY enigmail.cardPin.currAdmPin.label           "当前管理识别码">
<!ENTITY enigmail.cardPin.currPin.label              "当前识别码">
<!ENTITY enigmail.cardPin.newAdminPin.label          "新管理识别码">
<!ENTITY enigmail.cardPin.newPin.label               "新识别码">
<!ENTITY enigmail.cardPin.pinRepeat.label            "再次输入新识别码以确认">
<!ENTITY enigmail.cardPin.title                      "修改智能卡识别码">
<!ENTITY enigmail.cardPin.unblockPin.label           "识别码解锁">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "清除保存的口令">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "清除">
<!ENTITY enigmail.compose.editmanually.label        "手动编辑">
<!ENTITY enigmail.compose.excesslength.label        "您的邮件中有太长的行。这应该被处理以避免不良的签名。">
<!ENTITY enigmail.compose.excesslength_action.label "您想如何处理？">
<!ENTITY enigmail.compose.sendasis_radio.label      "就这样发送（存在签名异常的风险）">
<!ENTITY enigmail.compose.use_mime_radio.label      "使用 PGP/MIME（良好的签名，但有些收件人无法解码它）">
<!ENTITY enigmail.compose.wrap_radio.label          "自动折行（良好的签名，但可能看上去不美观）">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail 加密信息">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "总是">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "总是在发送邮件前显示有关签名/加密的信息对话框">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "如果已加密">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "在发送加密邮件前显示有关签名/加密的信息对话框">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "如果未加密">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "在发送未加密邮件前显示有关签名/加密的信息对话框">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "如果默认加密设置的规则被更改">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "如果您的有关加密的选项被一个收件人规则更改或者为自动加密，在发送前显示有关签名/加密的对话框。">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "永不">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "不要在发送邮件前显示有关签名/加密的信息对话框">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "发送前确认">
<!ENTITY enigmail.copySecurityInfo.label           "复制 Enigmail 安全信息">
<!ENTITY enigmail.createRuleFromAddr.label         "从地址创建 Enigmail 规则...">
<!ENTITY enigmail.created.label                    "创建">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "解密并打开">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "解密并另存为...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "导入 OpenPGP 密钥">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.debugMenu.accesskey       "G">
<!ENTITY enigmail.debugMenu.label        "调试 OpenPGP">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "解密到文件夹">
<!ENTITY enigmail.decryptbutton.label     "解密">
<!ENTITY enigmail.decryptbutton.tip       "使用 Enigmail 解密或验证邮件">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "解密/验证">
<!ENTITY enigmail.defaultEncryption.label         "默认加密邮件">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "密钥选择选项...">
<!ENTITY enigmail.defaultSigning.label            "默认签名邮件">
<!ENTITY enigmail.defineRules.label               "定义规则...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "删除">
<!ENTITY enigmail.detailsHdrButton.label            "详细信息">
<!ENTITY enigmail.disableSMIMEui.tooltip       "移除撰写邮件窗口的工具栏上的 S/MIME 按钮">
<!ENTITY enigmail.displayKeyProperties.label       "查看密钥属性">
<!ENTITY enigmail.displayNoLonger.label             "如果无法加密则不显示此对话框">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "完成">
<!ENTITY enigmail.doubleDashSeparator.label "将'--'看作邮件正文和签名的分隔符">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "同一行中两个连续的破折号标志签名区域">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "修改">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "编辑收件人规则">
<!ENTITY enigmail.email.label                       "电子邮件">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "加密邮件">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "使用内嵌 PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgPgpMime.label               "使用 PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "标准的加密/签名">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "重置为默认值">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "使用 S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "数字签名邮件">
<!ENTITY enigmail.encrypt.label                     "加密">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "使用所选择的模式用于所有将来的附件">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "P">
<!ENTITY enigmail.encryptedsend.label         "加密邮件">
<!ENTITY enigmail.encryption.label                  "加密">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail 加密和数字签名设置">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "全部不要加密邮件">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "全部不要加密并签名邮件">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "全部不要签名邮件">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "分别加密每个附件并使用内嵌 PGP 方式发送该邮件">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "分别加密并签名每个附件并使用内嵌 PGP 方式发送该邮件">
<!ENTITY enigmail.enigAttachInlineSign.label            "分别签名每个附件并使用内嵌 PGP 方式发送该邮件">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "加密邮件文本，但不加密附件">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "加密并签名邮件文本，但不加密附件">
<!ENTITY enigmail.enigAttachNoneSign.label              "签名邮件文本，但不签名附件">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "整体加密邮件并使用 PGP/MIME 方式发送它">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "整体加密并签名邮件并使用 PGP/MIME 方式发送它">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "整体签名邮件并使用 PGP/MIME 方式发送它">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "全部不要加密/签名邮件">
<!ENTITY enigmail.enigEncryptAttachInline.label         "分别加密每个附件并对邮件使用内嵌式 PGP">
<!ENTITY enigmail.enigEncryptAttachNone.label           "仅加密/数字签名邮件，不处理附件">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "将邮件做为一个整体进行加密/数字签名，并使用 PGP/MIME 发送">
<!ENTITY enigmail.enigmailAttachDesc.label          "这则邮件包含附件。您希望怎样对其进行加密/数字签名？">
<!ENTITY enigmail.exchangeGarbage.desc              "这是一个坏掉的来自 MS-Exchange 的 PGP/MIME 消息。如果您无法访问该附件，或者回复或转发时出现问题，请按“修复消息”按钮修复该消息。">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "修复信息">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "请稍候...">
<!ENTITY enigmail.expertUser.tooltip       "如果您想看到面向高级用户的菜单和配置就选此项。">
<!ENTITY enigmail.expertUserMenus.label    "显示专家设置和菜单">
<!ENTITY enigmail.exportWiz.pgExport.done            "您的 OpenPGP 密钥和您的 Enigmail 设置现在已保存。
请将生成的文件传输到新的电脑，启动 Thunderbird 并从 Enigmail 启动设置向导。">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "正在保存。您可能被询问您的密钥的密码。">
<!ENTITY enigmail.exportWiz.pgExport.failed          "导出时发生错误。设置未能导出。">
<!ENTITY enigmail.exportWiz.pgExport.title           "正在导出 Enigmail 设置">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "请指定导出文件：">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "欢迎使用导出设置的向导">
<!ENTITY enigmail.exportWiz.title                    "导出您的 Enigmail 设置">
<!ENTITY enigmail.filterEditor.moveError.label       "不支持在“永久解密”操作后再进行操作。">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "在卡外部保存密钥备份">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>注意：密钥生成过程可能会持续数分钟。</a> 生成密钥的过程中请不要退出本程序。密钥生成结束时您将收到完成通知。">
<!ENTITY enigmail.genCardKey.title                   "生成 OpenPGP 密钥">
<!ENTITY enigmail.general.okLabel         "确定">
<!ENTITY enigmail.generateKey.label        "生成密钥">
<!ENTITY enigmail.generateKey.tooltip     "创建一个新的可用于加密和/或签名的 OpenPGP 兼容密钥">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "帮助">
<!ENTITY enigmail.importKey.label        "导入密钥">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "下载缺少的密钥">
<!ENTITY enigmail.importMissingKeys.tooltip         "尝试从一个密钥服务器导入缺少的密钥">
<!ENTITY enigmail.importSetup.dlgTitle               "恢复设置和密钥">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "导入公钥">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "回复已加密/已签名的邮件时加密/签名">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "如果可能，回复已加密/已签名的邮件时进行加密/签名">
<!ENTITY enigmail.keyDetails.ID.label                "标识">
<!ENTITY enigmail.keyDetails.algorithm.label         "算法">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "也称为">
<!ENTITY enigmail.keyDetails.change.label            "更改">
<!ENTITY enigmail.keyDetails.created.label           "创建于">
<!ENTITY enigmail.keyDetails.expiry.label            "失效于">
<!ENTITY enigmail.keyDetails.fingerprint.label       "指纹">
<!ENTITY enigmail.keyDetails.keyPart.label           "密钥部分">
<!ENTITY enigmail.keyDetails.keyType.label           "类型">
<!ENTITY enigmail.keyDetails.keyValidity.label       "验证">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "选择操作…">
<!ENTITY enigmail.keyDetails.signKey.label           "证明">
<!ENTITY enigmail.keyDetails.signaturesTab           "认证">
<!ENTITY enigmail.keyDetails.size.label              "长度">
<!ENTITY enigmail.keyDetails.structureTab            "结构">
<!ENTITY enigmail.keyDetails.title                   "密钥属性">
<!ENTITY enigmail.keyDetails.trustStatus.label       "您依赖于认证">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "用户 ID / 认证由">
<!ENTITY enigmail.keyDetails.usage.label             "使用">
<!ENTITY enigmail.keyDetails.userId.label            "默认用户标识">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "密钥要更改的过期时间：">
<!ENTITY enigmail.keyExpiry.label                   "有效期至">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - 更改过期时间">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "天">
<!ENTITY enigmail.keyGen.expire.label     "密钥有效期为">
<!ENTITY enigmail.keyGen.expiry.title     "密钥有效期">
<!ENTITY enigmail.keyGen.keySize.label    "密钥长度">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (椭圆曲线)">
<!ENTITY enigmail.keyGen.keyType.label    "密钥类型">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "月">
<!ENTITY enigmail.keyGen.noExpiry.label   "密钥永不过期">
<!ENTITY enigmail.keyGen.years.label      "年">
<!ENTITY enigmail.keyId.label                       "密钥标识">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.keyMan.addToPRRule.label         "添加到收件人规则">
<!ENTITY enigmail.keyMan.calcTrust.label           "推算的信任级">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "更改过期时间">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "更改口令">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "关闭窗口">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "复制公钥到剪贴板">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "用选中密钥撰写邮件">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "复制公钥到剪贴板">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "导出密钥到文件">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "创建并保存撤销证书">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "从密钥服务器更新公钥">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "上传公钥到密钥服务器">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "查看相片">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "删除密钥">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "查找所有联系人的密钥">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "编辑">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "请在上面的框输入搜索内容">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "导出密钥到文件">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "文件">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "指纹">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "撤销证书">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "新密钥对">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "创建">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "从剪贴板导入密钥">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "从文件导入密钥">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "搜索密钥">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "从网址导入密钥">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "密钥属性">
<!ENTITY enigmail.keyMan.keyType.label             "类型">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "密钥服务器">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "管理用户标识">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "没有密钥匹配您的搜索内容">
<!ENTITY enigmail.keyMan.ownerTrust.label          "设定的信任级">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "黑名单">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "密钥载入中，请稍候…">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "更新所有的公钥">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "更新所选择的公钥">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "刷新密钥缓存">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "废除密钥">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "选择所有密钥">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "用邮件发送公钥">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "设置密钥信任级别">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Display All Keys by Default">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "显示无效的密钥">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "显示来自其他人的密钥">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "显示未信任的密钥">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "签署密钥">
<!ENTITY enigmail.keyMan.title                     "Enigmail 密钥管理">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "上传公钥">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Name">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "查看">
<!ENTITY enigmail.keyMan.viewPhoto.label           "相片">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "密钥管理">
<!ENTITY enigmail.keyNoPassphrase.label   "没有口令">
<!ENTITY enigmail.keyPassphrase.label     "口令">
<!ENTITY enigmail.keyPassphraseRepeat.label "口令（重复）">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "选择密钥">
<!ENTITY enigmail.keySelection.label                "密钥选择">
<!ENTITY enigmail.keyTrust.dontKnow.label          "我不知道">
<!ENTITY enigmail.keyTrust.fullTrust.label         "我可以相信">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "我半信半疑">
<!ENTITY enigmail.keyTrust.noTrust.label           "我不信任">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - 设置密钥信任级别">
<!ENTITY enigmail.keyTrust.trustKey.label          "要设置信任级别的密钥:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "您在多大的程度上信任这个密钥?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "我完全信任">
<!ENTITY enigmail.keyUserId.label         "账户 / 个人标识">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>注意：密钥生成过程可能会持续数分钟。</a>生成密钥的过程中请不要退出本程序。在此期间浏览网页或者执行能产生大量磁盘操作的程序将帮助填充“随机数池”并能加速密钥创建进程。密钥创建结束时您将收到完成通知。">
<!ENTITY enigmail.keygenTitle.label       "请指定您的备份数据所在的文件。">
<!ENTITY enigmail.keyserver.label         "密钥服务器">
<!ENTITY enigmail.keyserverDlg.label      "选择密钥服务器">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "示例: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "增加">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "要修改的密钥:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "可用的用户标识:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "废除">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "设为默认值">
<!ENTITY enigmail.manageUidDlg.title                 "修改默认用户标识">
<!ENTITY enigmail.matchBegin.label                  "以上述某邮件地址开头">
<!ENTITY enigmail.matchContains.label               "包含上述邮件地址中的字符">
<!ENTITY enigmail.matchDescEnd.label                "则应用规则">
<!ENTITY enigmail.matchDescStart.label              "如果收件人地址">
<!ENTITY enigmail.matchEnd.label                    "以上述某邮件地址结尾">
<!ENTITY enigmail.matchExact.label                  "与上述某邮件地址完全相同">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "在空闲">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "在撰写邮件时选择">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "a">
<!ENTITY enigmail.mime_parts_on_demand.label  "仅在打开时下载附件 (仅 IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "如果您通过 IMAP 文件夹接收 PGP/MIME 邮件，您应该关闭此选项。">
<!ENTITY enigmail.moreOptions.label       "更多选项">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "下移">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "上移">
<!ENTITY enigmail.msgViewColumn.tooltip              "按照 OpenPGP 状态排序">
<!ENTITY enigmail.never.label                       "从不">
<!ENTITY enigmail.nextAddress.label                 "如果邮件地址符合条件则不再测试后续规则">
<!ENTITY enigmail.nextRule.label                    "如果邮件地址符合条件则测试下一条规则">
<!ENTITY enigmail.noHushMailSupport.label   "使用 '&lt;' 和 '&gt;' 来指定电子邮件地址">
<!ENTITY enigmail.noHushMailSupport.tooltip    "使用 '&lt;' 和 '&gt;' 字符来指定面向 GnuPG 的电子邮件地址。如果收件人有旧的 Hushmail 密钥就禁用。">
<!ENTITY enigmail.not.label                         "不在上述邮件地址中">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP 安全">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail 选项...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "指纹">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "启用保护">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "About">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "创建收件人规则">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "签名/加密选项...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP 密钥">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail 安全信息...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP 照片查看器">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Enigmail 选项">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "选项">
<!ENTITY enigmail.prefs.overrideGpg.label     "优先使用">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "点击指定 GnuPG 的路径">
<!ENTITY enigmail.prefs.pathsTitle.label      "文件和目录">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail 新手模式">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "自动决定是否使用新手模式">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "进度">
<!ENTITY enigmail.progressText.label               "进度:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "保护主题">
<!ENTITY enigmail.protectHeadersPrefs.label    "默认加密主题（仅 PGP/MIME 加密邮件）">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "加密邮件中移除主题和其他敏感头">
<!ENTITY enigmail.protectedSubjectText.label    "保护加密邮件的主题文本">
<!ENTITY enigmail.protectedSubjectText.placeholder "已加密的邮件">
<!ENTITY enigmail.protectedSubjectText.tooltip  "指定发送加密邮件时的公开主题头，掩盖真正的主题">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "最近">
<!ENTITY enigmail.recipientsSelectionOption.label "发送邮件时如何确定收件人密钥">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "刷新密钥列表">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "重新载入邮件">
<!ENTITY enigmail.resetPrefs.tooltip     "恢复所有 Enigmail 设置到默认值">
<!ENTITY enigmail.resetPrefsButton.label "重置">
<!ENTITY enigmail.resetRememberedValues.label     "重置警告">
<!ENTITY enigmail.resetRememberedValues.tooltip   "重新显示您已隐藏过的所有警告对话框和问题。">
<!ENTITY enigmail.restorePrefs.tooltip     "从文件恢复 Enigmail 的所有首选项，包括您的 OpenPGP 密钥。">
<!ENTITY enigmail.restorePrefsButton.label "恢复设置和密钥">
<!ENTITY enigmail.revealAttachments.button          "显示">
<!ENTITY enigmail.revealAttachmentsButton.label     "已附加文件的名称已隐藏。按“显示”按钮显示原文件名。">
<!ENTITY enigmail.ruleEmail.label                   "为如下收件人">
<!ENTITY enigmail.ruleEmail.tooltip                 "只能使用邮件地址，不要填写收件人姓名 例如 '张三 &lt;zhang.san@address.net&gt;' 是无效的">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - 收件人规则编辑器">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "您对“您将要签署的密钥确实属于声称拥有它的人”做过何种程度的考察?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "本地签署(将不会被导出)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "密钥指纹:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "我不想回答">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "我还没检查过">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "请注意：您必须设置所有者信任，以最终在这里显示您自己的密钥。">
<!ENTITY enigmail.sKeyDlg.signKey.label            "要签署的密钥:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "使用此密钥签署:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - 签署密钥">
<!ENTITY enigmail.savelogfile.label                   "保存日志到文件...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "搜索密钥">
<!ENTITY enigmail.searchKeyDlg.label               "下载 OpenPGP 密钥">
<!ENTITY enigmail.searchKeyDlgCapt.label           "有符合条件的密钥 - 请选择要导入的密钥">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "全选/全消">
<!ENTITY enigmail.searchRule.label                  "显示电子邮件地址中包含如下字符的规则:">
<!ENTITY enigmail.seeAccountSettings.label        "另见具体的 Enigmail 设置（账户设置 -> OpenPGP 安全）">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "选择密钥...">
<!ENTITY enigmail.send.label                        "发送">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "发送选项...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "发件人密钥">
<!ENTITY enigmail.sending.label          "发送">
<!ENTITY enigmail.sepratationDesc.label             "设置 OpenPGP 规则(请用空格分隔各邮件地址)">
<!ENTITY enigmail.setDefaultsFor.label              "加密或数字签名默认设置...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "安装向导">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail 需要 GnuPG 才能实现密码学处理。
本向导尝试了定位 GnuPG 可执行程序的位置，但未能找到。">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "正在下载 GnuPG…">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "安装…">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail 可以下载并为您启动 GnuPG 安装程序。
如果您希望这样做，点击“安装 GnuPG”按钮以下载并安装 GnuPG。">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "另外，如果您已经安装了 GnuPG，请手动使用“浏览”按钮指定 GnuPG 的路径。">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "正在启动安装程序。请遵循 GnuPG 安装程序的向导指示。">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "浏览…">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "请使用“浏览”按钮定位 GnuPG。">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "查看 OpenPGP 内置相片">
<!ENTITY enigmail.sign.label                        "数字签名">
<!ENTITY enigmail.signSenderKey.label              "签署密钥...">
<!ENTITY enigmail.signSenderKeyPopup.label         "为发件人的签署密钥...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "签名邮件">
<!ENTITY enigmail.signing.label                     "数字签名">
<!ENTITY enigmail.singleRcptSettings.desc           "(注意: 在发生冲突的情况下，“从不”将取代“总是”设置)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - 密钥规则设置">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "信任所有收件人的密钥">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "设置密钥信任级别...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "设置发件人的密钥信任级别...">
<!ENTITY enigmail.uidValidity.label                 "验证">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.undoencryption.label         "取消加密">
<!ENTITY enigmail.useForSigning.label     "将生成的密钥用于选中的身份">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "协议：内嵌 PGP">
<!ENTITY enigmail.useKeys.label                     "使用下列 OpenPGP 密钥进行加密或数字签名:">
<!ENTITY enigmail.useNonDefaultComment.label "在 OpenPGP 签名中增加 Enigmail 注释">
<!ENTITY enigmail.usePGPMimeAlways.label          "总是使用 PGP/MIME">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "协议：PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "协议：S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "发送已加密的">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "发送已签名的">
<!ENTITY enigmail.userSelectionList.label           "Enigmail 密钥选择">
<!ENTITY enigmail.usersNotFound.label               "收件人无效、不被信任或者找不到">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "查看终端">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "查看日志">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "发送前换行已数字签名的 HTML 文本">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "重排文本以便保证签名能完整保留.">
<!ENTITY enigmail.wrapSelectionList.label           "选择折行">
