<!ENTITY about.title1 "О QuickNote">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "версия">
<!ENTITY about.description.label "Расширение для создания заметок с расширенными возможностями.">
<!ENTITY about.createdby.label "Автор:">
<!ENTITY about.additionalcodeby.label "Дополнительный код:">
<!ENTITY about.artworkby.label "Логотип:">
<!ENTITY about.translator1.label "Переводчик:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Unghost (Russian)">
<!ENTITY about.homepage.label "Домашняя страница:">
<!ENTITY about.help.label "Справка">
<!ENTITY about.close.label "Закрыть">
