<!ENTITY context.menu-help-about "О программе…">
<!ENTITY context.menu-help-about.accesskey "о">
<!ENTITY context.menu-help-contents "Справка">
<!ENTITY context.menu-help-contents.accesskey "п">
<!ENTITY context.menu-help-settings "Параметры…">
<!ENTITY context.menu-help-settings.accesskey "м">
<!ENTITY context.menu-help-savecurr "Сохранить">
<!ENTITY context.menu-help-savecurr.accesskey "х">
<!ENTITY context.menu-help-savecurr.key "S">
<!ENTITY context.menu-help-saveas "Сохранить как...">
<!ENTITY context.menu-help-saveas.accesskey "к">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Сохранить все">
<!ENTITY context.menu-help-saveall.accesskey "в">
<!ENTITY context.menu-help-saveall.key "S">
<!ENTITY context.menu-help-renamecurrtab "Переименовать закладку...">
<!ENTITY context.menu-help-renamecurrtab.accesskey "р">
<!ENTITY context.menu-help-renamecurrtab.key "R">
<!ENTITY context.menu-help-print "Печать">
<!ENTITY context.menu-help-print.accesskey "ч">
<!ENTITY context.menu-help-print.key "P">
