<!ENTITY quicknote.title.tooltip "Щёлкните для открытия/закрытия QuickNote, щёлкните правой кнопкой мыши для открытия меню">
<!ENTITY quicknote.context.sendto "Отправить в QuickNote">
<!ENTITY quicknote.context.sendlinkto "Отправить ссылку в QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "п">
<!ENTITY quicknote.context.sendlinkto.accesskey "С">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Отдельное окно">
<!ENTITY quicknote.open.float.accesskey "О">
<!ENTITY quicknote.open.sidebar "Боковая панель">
<!ENTITY quicknote.open.sidebar.accesskey "Б">
<!ENTITY quicknote.open.tab "Вкладка">
<!ENTITY quicknote.open.tab.accesskey "В">
<!ENTITY quicknote.open.settings "Параметры...">
<!ENTITY quicknote.open.settings.accesskey "П">
