<!ENTITY qnsettings.title "QuickNote - Параметры">
<!ENTITY qnsettings.mainTab "Общие">
<!ENTITY qnsettings.userFileTab "Файлы пользователя">
<!ENTITY qnsettings.customization "Настройка">
<!ENTITY qnsettings.advanced "Дополнительные">
<!ENTITY qnsettings.behaviour "Поведение">
<!ENTITY qnsettings.mainTabPanel.label "Отправить выделенный текст в:">
<!ENTITY qnsettings.note1 "Вкладку 1">
<!ENTITY qnsettings.note2 "Вкладку 2">
<!ENTITY qnsettings.note3 "Вкладку 3">
<!ENTITY qnsettings.note4 "Вкладку 4">
<!ENTITY qnsettings.note5 "Вкладку 5">
<!ENTITY qnsettings.note6 "Вкладку 6">
<!ENTITY qnsettings.placetextTop.label "Вставить текст в верх заметки">
<!ENTITY qnsettings.sendtotextUrl.label "Добавить URL в конец скопированного текста">
<!ENTITY qnsettings.autostart.label "Запускать QuickNote при запуске приложения">
<!ENTITY qnsettings.numtab.label "Количество заметок (вкладок)">
<!ENTITY qnsettings.display "Отображение">
<!ENTITY qnsettings.showClearButton "Показывать кнопку &quot;Очистить всё&quot;">
<!ENTITY qnsettings.showPrintButton "Показать кнопку &quot;Печать&quot;">
<!ENTITY qnsettings.showSaveButton "Показывать кнопку &quot;Сохранить&quot;">
<!ENTITY qnsettings.showSaveAsButton "Показывать кнопку &quot;Сохранить как…&quot;">
<!ENTITY qnsettings.showinFxButton.label "Показывать пункт QuickNote в меню кнопки Firefox">
<!ENTITY qnsettings.showinAddonsBar "Показывать значок QuickNote в панели дополнений/статуса">
<!ENTITY qnsettings.showQNbutton "Показывать кнопку QuickNote в панели заметок">
<!ENTITY qnsettings.printing "Печать">
<!ENTITY qnsettings.userFileTabPanel "Папка сохранения и имя файла">
<!ENTITY qnsettings.choose "Выбрать…">
<!ENTITY qnsettings.choose.ak "б">
<!ENTITY qnsettings.tabadvancedfont "Настройки шрифта:">
<!ENTITY qnsettings.QNTabFontsize "Размер шрифта:">
<!ENTITY qnsettings.QNTabFontTypes "Тип шрифта:">
<!ENTITY qnsettings.QNTabFontColor "Цвет:">
<!ENTITY qnsettings.QNTabBG "Цвет фона">
<!ENTITY qnsettings.udstab "Пользовательские стили CSS">
<!ENTITY qnsettings.udstab1 "Здесь вы можете определить свои собственные стили CSS.">
<!ENTITY qnsettings.udstab_1 "Например: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Кодировка файла:">
<!ENTITY qnsettings.encodingList "Список кодировок">
<!ENTITY qnsettings.autoSave "Автосохранение">
<!ENTITY qnsettings.autoSaveOnxchar "Автосохранение при вводе X символа">
<!ENTITY qnsettings.xthCharLabel "X символ:">
<!ENTITY qnsettings.autoSaveOnclose "Автосохранение при закрытии">
<!ENTITY qnsettings.noautosave "Не автосохранять">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 и кнопка панели инструментов QuickNote:">
<!ENTITY qnsettings.fbtbfunc-s "Загрузить QuickNote в боковую панель">
<!ENTITY qnsettings.fbtbfunc-f "Загрузить QuickNote в плавающее окно">
<!ENTITY qnsettings.dependentWindow "Открывать в зависимом режиме">
<!ENTITY qnsettings.dependentWindowTip "Возымеет эффект в новых окнах">
<!ENTITY qnsettings.closeChild "Закрывать при закрытии приложения">
<!ENTITY qnsettings.fbtbfunc-t "Загрузить QuickNote во вкладку">
<!ENTITY qnsettings.fbtbfunc-tTip "Эта функция не работает в почте SeaMonkey">
<!ENTITY qnsettings.tabBackground "Открывать вкладки в фоновом режиме">
<!ENTITY qnsettings.save "Сохранить">
