<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - ændr adgangskode">
<!ENTITY site.label "Websted:">
<!ENTITY oldPassword.tooltip "Oprindelig adgangskode">
<!ENTITY logins.label "Brugernavne (vælg til ændring af adgangskode)">
<!ENTITY selectAllUsers.button "Vælg alle">
<!ENTITY user.label "Oprindelig bruger:">
<!ENTITY oldPassword.label "Oprindelig adgangskode:">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "Ny adgangskode:">
<!ENTITY newPassword.accessKey "N">
<!ENTITY newPasswordCopy.label "Gentag ny adgangskode:">
<!ENTITY newPasswordCopy.accessKey "G">
<!ENTITY userName.label "Brugernavn:">
<!ENTITY selectAllWithPassword.button "Vælg alle punkter der matcher ovenstående adgangskode">
<!ENTITY selectAllWithPassword.accessKey "V">
<!ENTITY donateButton.tooltip "Støt udviklingen af QuickPasswords">
<!ENTITY donateButton.label "Doner">
<!ENTITY donateButton.shortcut "D">
