<!ENTITY prefwindow.title "Use Bcc Instead-opties">
<!ENTITY prefpane.label "Add-oninstellingen">
<!ENTITY showHelp.label "Add-ondocumentatie weergeven">
<!ENTITY count.label "Maximaal aantal toegestane ontvangers AAN en CC:">
<!ENTITY forceBcc.label "AAN en CC-ontvangers altijd vervangen door BCC:">
<!ENTITY force.label "Verzenden van e-mailbericht niet toelaten als bovenstaande waarde wordt overschreden:">
<!ENTITY enableChangeAllRecipients.label "Alle ontvangers wijzigen inschakelen">
<!ENTITY help.label "Help">
<!ENTITY website.label "Klik hier om naar de website van de add-on te gaan">
<!ENTITY restart.label "* = herstart nodig">
<!ENTITY defaultNewMsgMode.label "Adressering van nieuwe en doorgestuurde berichten starten met:">
<!ENTITY sendingEmail.label "Wanneer e-mailbericht is verzonden">
<!ENTITY composingEmail.label "Bij opstellen e-mailbericht">
<!ENTITY play.label "Waarschuwingsgeluid afspelen">
<!ENTITY addUndisclosedRecipients.label "Niet-openbare ontvangers gebruiken">
<!ENTITY addUndisclosedRecipients.tooltip "Klik hier voor meer details over deze Thunderbird-voorkeursinstelling">
<!ENTITY otherOptions.label "Overig">
