
<!-- nbsp comes from beta.babelzilla files! -->
<!ENTITY   nbsp     " ">
<!ENTITY   percent  "&#37;">


<!-- copies of 'This_Language_Name' in opt_lang.dtd -->
<!ENTITY   lang_english_us     		"<y>English (US)</y><z> </z>">
<!ENTITY   lang_spanish_intern     	"<y>Español (Internacional)</y><z>Spanish (International)</z>">
<!ENTITY   lang_spanish_spain     	"<y>Español (España)</y><z>Spanish (Spain)</z>">
<!ENTITY   lang_german            	"<y>Deutsch</y><z>German</z>">
<!ENTITY   lang_estonian           	"<y>Eesti keel</y><z>Estonian</z>">
<!ENTITY   lang_ukrainian         	"<y>Українська</y><z>Ukrainian</z>">
<!ENTITY   lang_russian           	"<y>Русский</y><z>Russian</z>">
<!ENTITY   lang_chinese_simplified 	"<y>中文（中国）</y><z>Chinese (China)</z>">
<!ENTITY   lang_japanese          	"<y>日本語 (日本)</y><z>Japanese (Japan)</z>">



<!ENTITY   VERTICAL_MAXIMIZE_tt__ALL    	"		
		<label                                 >&VERTICAL_MAXIMIZE_gTitle_tt;</label>
		<label class='hideOn_windows  subNote' >&VERTICAL_MAXIMIZE_gTitle_tt__LINUX;</label>
		<separator class='groove  thin' />
		<label                                 >&VERTICAL_MAXIMIZE_gTitle_tt__SUBNOTES;</label>
" >

<!--  for overlay: 
"<html:b>“The <html:i>Good</html:i> VERTICAL MAXIMIZE”</html:b> !: <html:einfo>Tabs <html:i>really</html:i> on top in <html:b>un-maximized</html:b> window also!</html:einfo> 
Please see info in Options Dialog before use!"
-->


<!--  TEXTS *NOT* localized yet, bc they're brand new and can be still changed!!
  -->
  
<!ENTITY dy_showTab_tt 				" ">
<!ENTITY dy_showTab_busy_tt 		" ">


<!--  __________*** EXPERIMENTAL THINGS (NOT to be localized yet!) ***__________  -->
  



