
<!--  __________*** DYNAMIC TOOLBARS ***__________  -->

<!--  2017 nov:  Msg to Translators:  for a while, these texts MAY be yet changed !, bc feature texts are all-new!  -->

<!ENTITY label_dynBars_main     	"Luba&nbsp; <b>&dynBars_name;!</b>">
<!ENTITY dynBars_main_tt     			"<pg/> <b>Dünaamilised (ujuvad) tööriistaribad</b>! automaatse peitmisega, sarnane  <i>&brandShortName;i</i>  enda täisekraani režiimile, kuid ilma igasuguse sisuruumi teisaldamiseta. &nbsp; Rohkemate viisidega tööriistaribade näitamiseks ja peitmiseks. 
	<pg/> Tööriistaribade automaatset peitmist saab juhtida ka lehte kerides, vaata allolevat sätet.
	<pg/> Kõigi üksikasjade jaoks vaata <b>Abilehte</b>! ">
<!ENTITY dynBars_main_tt_n1     		"<pg/> Pane tähele, et 'ujuvas' režiimis on näha ainult <i>&menubarCmd.label;</i>, <i>Kaartide riba</i> &amp; <i>&navbarCmd.label;</i>. &nbsp; (<i>&personalbarCmd.label;</i> kirjed ja muu saab panna ribale '&ft_floatTbars_name;')">

<!ENTITY dynBars_extraTxt_forFloatbars 		"(Lubatud sättega 'Ujuvad tööriistaribad')">
	 
<!ENTITY dy_options_dynBars 		"Funktsiooni&nbsp; &dynBars_name;&nbsp; sätted">

<!ENTITY activate_dynbars     			"Aktiveeri&nbsp; &dynBars_name;">
<!ENTITY dynBars_activate_tt     			"<pg/>Vaikimisi otsetee:&nbsp; <b>Ctrl + Q</b>
	<pg/>Selle muutmise ja muu kohta teabe saamiseks vaata Abilehte">

<!ENTITY Help_dynbars     			"Abileht">

<!ENTITY dy_Appear_dis_Trans	"Automaatse peitmise ilmumise/kadumise üleminek">
<!ENTITY dy_None_fastest     	"Pole (kiireim)">
<!ENTITY dy_Vertical_offset     "Vertikaalne nihe">
<!ENTITY dy_Voffset_transp 		"V. nihe pluss läbipaistvus">
<!ENTITY dy_Slower_transition 	"Aeglasem üleminek">

<!ENTITY dy_scrollCtrl_title 	"Kasuta automaatpeitmiseks/ujumise aktiveerimiseks kerimist">
<!--   <!ENTITY dy_scrollCtrl_title_tt   " " >  -->

<!ENTITY dy_scrollCtrl_yes 		"Jah">
<!ENTITY dy_scrollCtrl_yes_tt 		"Make toolbars autohide when moving up (scrolling) the web-page!, like mobile browsers.
	<html:hr/><pg0/>Doesn't work yet on 'Remote process' tabs  
	(Ie. when web-content is using browser's multiprocess capability.   Indicated by the <z class='mpShdw'>orange shadow</z> in  &dynBars_name;' <b>toolbar-button/control)</b> ">

<!ENTITY dy_scrollCtrl_no  		"Ei">
<!ENTITY dy_scrollCtrl_no_tt  		"You have more control of toolbars state (autohide or static) using mouse-wheel over &dynBars_name;' <b>toolbar-button/control</b> and ALT+wheel over content. ">


<!ENTITY b_Future_option 		"[Tulevane säte] ">
<!ENTITY line__more_choices 	"<html:hr/><pg/>Siin saab olema rohkem valikuid.">


<!ENTITY dy_showTab_title 		"Näita (ujuvat) praegust kaarti: ">
<!ENTITY dy_showTab_busy 		"Veebilehe laadimisel &amp; kaartide vahetamisel.">


 
<!--  __________*** FLOATING TOOLBARS  section ***__________  -->

<!ENTITY ft_floatTbars_name 		"Täiendavad ujuvad tööriistaribad">

<!ENTITY label_floatBars_main     	"Luba&nbsp; <b>&ft_floatTbars_name;!</b>">
<!ENTITY floatBars_main_tt     			"<pg /> &ft_floatTbars_name;:
	<pg /> This gives 4 <b>extra</b> always-floating toolbars, with autohide.
	Behavior is very similar as of  <i>&dynBars_name;</i>
	<pg /> These bars are an excellent place to have -among many more- your main-menu, bookmarks items, the web-page title (these are placed by default already on first enable)
	<pg /> In this beta version, the items that activates (shows) these float-bars on mouse hover are:
	Fx 'Home' App button, minimize button, 'List All Tabs' button, the 'Extra Floating Toolbars' control.
	<pg /> See <b>Help Page</b> for all details! 
	<pg /> Please note that this also enables <b>&dynBars_name;</b>!">

<!ENTITY txt__ft_msg_activate  		"	<pg /> <b>&ft_floatTbars_name;</b>, aktiveerimine:

	<pg /> (Ainult) selle esimesel lubamisel liigutatakse peamenüü (menüüribalt) ja su järjehoidjate kirjed (järjehoidjate ribalt) alla vastavatele ujuvatele tööriistaribadele (kui need juba seal pole).
	<pg /> Saad selle ennistada või veelgi kohandada, kasutades funktsiooni 'Kohanda'.
	<pg /> Soovitatav on 'Ujuv peamenüü' välja lülitada (See jääb vaikimisi ujuvatele ribadele)
	
	<pg /> &Restart_needed; ">
	
<!ENTITY txt__ft_msg_deactivate		"	<b>&ft_floatTbars_name;</b>, keelamine:

	<pg /> See liigutab peamenüü tagasi oma vaikimisi kohale.  
	<pg /> Sinu järjehoidjate kirjed lähevad paneelile 'Kohanda', kust saad selle tagasi oma esialgsele kohale panna.   (Järgmises versioonis saab see toimuma automaatselt)

	<pg /> &Restart_needed; ">


<!ENTITY ft_options_title 		"Funktsiooni&nbsp; &ft_floatTbars_name;&nbsp; sätted">

<!ENTITY ft_hotspot_title 		"Hot-spot style Transition">
<!ENTITY ft_hotspot_title_tt 		"Seda efekti näeb nt. Fx nupul, kui sellele hiirega peale minna, et teha Ujuvad tööriistaribad nähtavaks">
<!ENTITY ft_hotspot_none 		"Pole">
<!ENTITY ft_hotspot_shadow 		"Sinine vari (vaikimisi)">

<!ENTITY ft_style_bars     		"Tööriistaribade täiendav stiil">
<!ENTITY ft_stylebars_none  	"Pole">
<!ENTITY ft_stylebars_shadow	"Vari peidetud ribadel">
<!ENTITY ft_stylebars_shadow_tt		"Menüüs Vaade » Tööriistaribad &amp; kohandamise režiimis on märgistamata (peidetud) ribad näha varjuga, et neid paremini tuvastada.">



<!ENTITY default_no     			"(vaikimisi:&nbsp;ei)">

<!ENTITY p_in_construction     		"(loomisel)">






