<!ENTITY menuitem.hide.caption.titlebar.plus.addon "'Hide Caption Titlebar Plus' - Sätted">
<!ENTITY menuitem.readme.file "Abifail">
<!ENTITY menuitem.options.dialog "Sätete dialoog">
<!ENTITY vbox.alt.space.for.window.menu "Alt+Space akna menüü jaoks">

<!ENTITY tbarbutton.h_drag.win.control 	"[h] Lohista akent">
<!ENTITY toolbarbutton.drag.window 		"Lohista akent">
<!ENTITY h_mmc_buttons  				"[h] Nupud Min, Max, Sulge">
<!ENTITY h_webtitle_resize  			"[h] Lehe pealkiri (muudetava suurusega)">
<!ENTITY mitem_Reset_title_width		"Lähtesta pealkirja laius">
<!ENTITY mitem_Reset_title_w__key		"L">
<!ENTITY h_webtitle_flex  				"[h] Lehe pealkiri (muutliku laiusega)">
<!ENTITY h_mainmenu_movable  			"[h] Peamine menüü (liigutatav)">
<!ENTITY label.Valid_only_in_Toolbar 	"Kehtiv ainult tööriistaribal">

<!ENTITY hctp_fx_app_button_item		"[h] Firefoxi rakenduse menüünupp">


<!--  Soon to be released feature:  'Dynamic Toolbars' that hide when user scrolls down the page, like mobile browsers  -->
<!ENTITY h_float_tbox_button  			"[h] 'Dünaamiliste tööriistaribade' juhtelement">
<!ENTITY h_float_tbox_tooltiptxt  		" Nupp 'Dünaamilised tööriistaribad':
								  * topeltklõps lubamiseks/keelamiseks.
								  * paremklõps menüü avamiseks.
								  * hiire rullik, et ilma vertikaalse kerimisribata lehtedel aktiveerida ujuvad jah/ei.
								    (sama mis ALT+rullik sisu kohal, kui Firefoxi vaikimisi tegevust selle klahvikombinatsiooni jaoks pole muudetud) ">
<!-- This is an updated copy of 'h_float_tbox_tooltiptxt' -->
<!ENTITY h_float_tbox_tooltiptxt_2	   	"'Dünaamilised tööriistaribad' nupp/juhtelement: 
				<ul><li> Lubamiseks/Keelamiseks topeltklõps&nbsp; (Ctrl+Q) </li>
					<li> Menüü avamiseks paremklõps. </li>
					<li> Ujuva oleku lülitamiseks hiire rullik, &nbsp;(sama mis sisu kohal ALT+rulliku kasutamine, kui Firefoxi vaikimisi toimingut pole selle otsetee jaoks muudetud) </li>
					<li> Ujuvas olekus, klõpsa automaatse peitmise lülitamiseks &nbsp;(sama mis klahv F1,&nbsp;<sq t='r'/>&nbsp;näidik). 
						(automaatse peitmise jätkamiseks paoklahv ESC või klõps sisul) </li> 
				</ul> &nbsp; Rohkema teabe saamiseks vaata abi (sätete dialoogis)! ">
<!ENTITY label_dyn_toolbars   			"Dünaamilised tööriistaribad">
<!ENTITY mitem_toggle_dyn_toolbars   	"Lülita dünaamilisi tööriistaribasid (luba/keela)">
<!ENTITY accesskey_toggle_dyn_toolbars  "d">


<!ENTITY menuitem.hide.caption.t.plus.options "'Hide Caption Titlebar Plus' Sätted...">


<!ENTITY tt_Please_Restart_Fx 	"Palun taaskäivita Firefox, et see töötaks.">

<!ENTITY tt2_notInMenu   		"See element menüüpaneelis 
								veel ei tööta">


<!--  New Feature: “Special VERTICAL MAXIMIZE”  ■ ◼ -->
<!ENTITY VERTICAL_MAXIMIZE_toggle   	"“Eriline VERTIKAALNE MAKSIMEERIMINE”:  lülita!">
<!ENTITY VERTICAL_MAXIMIZE_accesskey	"V">
<!ENTITY VERTICAL_MAXIMIZE_toggle_tt   		"“Hea VERTIKAALNE MAKSIMEERIMINE” !:   Kaardid tõesti kõige pealmised ka maksimeerimata aknas! 

	Enne kasutamist vaata palun sätete dialoogis teavet!">



<!--  "Extra Floating Toolbars"  section:    this should be synched with the one in  option_float_tbars.dtd  -->
<!ENTITY ft_floatTbars_name1 		"Täiendavad ujuvad tööriistaribad">


<!ENTITY h_floatbars_extra_button		"[h] '&ft_floatTbars_name1;' juhtelement">
<!ENTITY h_floatbars_extra_tooltiptxt		"'&ft_floatTbars_name1;' control: 
							Sarnaneb juhtelemendile 'Dünaamilised ribad'">


<!ENTITY hcPrefixBar  "[ujuv] ">
<!ENTITY hc_Extra1barCmd.label  "Kohandatud tööriistariba 1">
<!ENTITY hc_Extra2barCmd.label  "Kohandatud tööriistariba 2">

<!-- LOCALIZATION NOTE: You can leave this with just one space and "tabsToolbar.label" (from browser.dtd) will be taken (english has a hardcoded value) -->
<!ENTITY hc_TabbarCmd.label   	" ">

<!ENTITY hcKeyBar_menu  	"e">
<!ENTITY hcKeyBar_nav   	"v">
<!ENTITY hcKeyBar_personal 	"k">
<!ENTITY hcKeyBar_extra1   	"1">
<!ENTITY hcKeyBar_extra2   	"2">
