<!-- Main Menu -->
<!ENTITY calendartweaks.options "Calendar Tweaks - опције">
<!ENTITY calendartweaks.options.ak "T">
<!-- Calendar Views -->
<!ENTITY calendartweaks.allday "Целодневно">
<!-- Options Dialog Box -->
<!ENTITY calendartweaks.optionstitle "Calendar Tweaks - опције">
<!ENTITY calendartweaks.applyprefs "Примени">
<!ENTITY calendartweaks.general "Опште">
<!ENTITY calendartweaks.events "Догађаји">
<!ENTITY calendartweaks.daycolors "Боје дана">
<!ENTITY calendartweaks.daystyles "Стилови дана">
<!ENTITY calendartweaks.newtoday "Користи нови стил за „данас” (прикази месеца/више седмица/седмице) (приказ месеца)">
<!ENTITY calendartweaks.newselday "Користи кови стил за „изабрани месец” (приказ месец/више седмица/седмице) (приказ месеца)">
<!ENTITY calendartweaks.showondayview "Прикажи стилове „данас” и „изабрани дан” у приказу дана (приказ дана)">
<!ENTITY calendartweaks.miscellaneous "Разно">
<!ENTITY calendartweaks.datelabelbkgd "Додај позадину за ознаку датума (приказ месеца/више седмица)">
<!ENTITY calendartweaks.distinctother "Постави јасније боје за друге месеце (приказ месеца)">
<!ENTITY calendartweaks.alldaylabel "Додај ознаку за ред/колону целодневних догађаја (приказ седмице/дана)">
<!ENTITY calendartweaks.eventstyles "Стилови догађаја">
<!ENTITY calendartweaks.eventborder "Додај ивицу око изабраног догађаја (сви прикази)">
<!ENTITY calendartweaks.eventsingleline "Прикажи време и догађај у истој линији, ако нема датума (приказ данашњег дана)">
<!ENTITY calendartweaks.eventreduceheight "Умањи висину догађаја (приказ месеца/више седмица) (приказ данашњег дана)">
<!ENTITY calendartweaks.eventtodaypane "Примени стил догађаја у календару на списак догађаја (приказ данашњег дана)">
<!ENTITY calendartweaks.eventbkgdcolor "Примени боју категорије у позадине догађаја (сви прикази, приказ данашњег дана)">
<!ENTITY calendartweaks.eventbkgdnocat "Користи боју календара, ако нема боје категорије (сви прикази, приказ данашњег дана)">
<!ENTITY calendartweaks.repeating "Догађаји који се понављају">
<!ENTITY calendartweaks.repeatnormal "Додај икону за догађаје који се понављају, а нису изузеци (сви прикази)">
<!ENTITY calendartweaks.repeatexcept "Додај икону за догађаје који се понављају, а који су изузеци (сви прикази)">
<!ENTITY calendartweaks.todaycolors "Боје дана">
<!ENTITY calendartweaks.selecteddaycolors "Изабране боје дана">
<!ENTITY calendartweaks.headercolor "Позадина заглавља">
<!ENTITY calendartweaks.dayboxcolor "Позадина оквира дана">
<!ENTITY calendartweaks.bordercolor "Боја оквира">
<!ENTITY calendartweaks.bordersettings "Подешавања боје оквира">
<!ENTITY calendartweaks.borderallviews "Примени боју оквира за данашњи дан у свим приказима">
<!ENTITY calendartweaks.borderminimonth "Примени боју оквира данашњег и изабраног дана на приказ месеца">
<!ENTITY calendartweaks.restoredefaults "Врати подразумеване боје">
<!ENTITY calendartweaks.caltweaksdefaults "Подешавања календара">
<!ENTITY calendartweaks.lightningdefaults "Lightning 6.2">
<!ENTITY calendartweaks.restore "Врати">
<!ENTITY calendartweaks.picker.headertitle "Бирање позадине заглавља">
<!ENTITY calendartweaks.picker.dayboxtitle "Бирање позадине оквира дана">
<!ENTITY calendartweaks.picker.bordertitle "Бирање боје оквира">
<!ENTITY calendartweaks.picker.red "R:">
<!ENTITY calendartweaks.picker.green "G:">
<!ENTITY calendartweaks.picker.blue "B:">
<!ENTITY calendartweaks.picker.hue "H:">
<!ENTITY calendartweaks.picker.saturation "S:">
<!ENTITY calendartweaks.picker.value "V:">
<!ENTITY calendartweaks.picker.autodaybox "Аутоматска позадина оквира дана">
<!ENTITY calendartweaks.picker.okay "У реду">
<!ENTITY calendartweaks.picker.cancel "Откажи">
