Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kr4OtkwrePAaMjLU1jVbmA==
SHA1-Digest: XP43vL4vkvpLCao5wxNCV0BQ5Bg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: DH1ZTl166QpPrCFzEbfftA==
SHA1-Digest: myM/t/ZyHDwWilHiJSm3oAs42d4=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4/1GqDpmHUdeLq5aHighuA==
SHA1-Digest: VopWo6nYlPsHfJypl2GM5Eex5mE=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3OCF6EkayacpAHteqcAZdg==
SHA1-Digest: fQJdsHCFuX0Spq4PTB1DG4B+w4E=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: W6+76WQsdEjI1u0/Tn6r1g==
SHA1-Digest: NYxzPE52Rr/d8vlHnydD3xMPuVU=

Name: components/keyconfig-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kE5A8asajMZIQW2mu84Jsw==
SHA1-Digest: tijhUtATfk47dIrJWkHUXHni5KE=

Name: content/defaultPreferencesLoader.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: vVBIN0Oh3/3FBuMTONazwQ==
SHA1-Digest: fETUq4XKctuGno+g+PBUE4CBKDc=

Name: content/edit.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: uBHaKOJ3a+UbX2lzJmspyw==
SHA1-Digest: i/KV+Y7EMa1GpF7qCvcu10493A0=

Name: content/keyconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3odBSCzmq2atFkdNpuVIA==
SHA1-Digest: Li9rT3Y1sRORomZMjC57jy1kIdA=

Name: content/keyconfig.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: F7PP2YEIICsjlCHhCNNbhQ==
SHA1-Digest: YNtdMVgqiEXVtRhn9n3vDLA9HcQ=

Name: content/menumanipulator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IYZ91criqfMxpr9rNQzKtw==
SHA1-Digest: NC7ONYrWqh0hPPy94d7nXUv8NLI=

Name: content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: W52z36QEckCHH3pFVb78tg==
SHA1-Digest: yN7OHVDfwfRoJCeBjOmSpLTXxss=

Name: defaults/preferences/keyconfig.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pda6aRUWhoXd2C85DDbE1A==
SHA1-Digest: 70Jhb59sPL49idv7r8W+upTWkOY=

Name: locale/cs-CZ/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: j+0T7kjzv/AH6u35Qi2vjA==
SHA1-Digest: 3RL9N2/M9257T1fJoHFDuutEYpw=

Name: locale/da-DK/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: k1ifcQ/+hJ55N/VHhqUyHQ==
SHA1-Digest: 1njCPe2hNHJnLRJEscPCgmx+a8I=

Name: locale/de-DE/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: nrDEo4f8evb+Tl8PEtuUcQ==
SHA1-Digest: 9X4dBCVWNbSScKj0nnSsrlsnygY=

Name: locale/en-US/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: IjZbvOvjW7d9oLi4jZoU4Q==
SHA1-Digest: 8DFbbmh+7P+zFnPvSzAk1xqRqMY=

Name: locale/es-AR/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: QAOhEXzKRFDY9z5w42530w==
SHA1-Digest: Xst4GSTE+YRupwFlkEPBQYSzGMY=

Name: locale/fr-FR/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q0ysPXgWyF1mxXqKiZfLRQ==
SHA1-Digest: LJSYMdaBheNZMWXTf2A1hrqRsik=

Name: locale/it-IT/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: PC+Bt5jxo/NpQm3B/nh4OA==
SHA1-Digest: xk7Hmzeihqioz30SNuJHPSzaNFA=

Name: locale/ja-JP/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: scTj97dbv4LsMXB2IOtx0Q==
SHA1-Digest: af9jw+q3bSHwfXEl0R7jitxoc3A=

Name: locale/ko-KR/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: WWrfoQ8XYKwoifi6VqofTQ==
SHA1-Digest: ptzhg2o9oXQjt4gBvz2dkx7N5ps=

Name: locale/ru-RU/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: cHmSisytsy2mGG1AWhHB2Q==
SHA1-Digest: YlcnoJ6LwLD5KHx4ET7tQ63/Dgc=

Name: locale/sk-SK/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7WLV/xD4eDmtpj3tGi6g6A==
SHA1-Digest: +7aCz8IPU+PBNYNycFgUIm4kE7c=

Name: locale/zh-CN/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: UOD2zcB8Z/NJCbpO/dl0aQ==
SHA1-Digest: mDzZQKNslDTt4Z2mzUluwLFPzOw=

Name: locale/zh-TW/keyconfig.ent
Digest-Algorithms: MD5 SHA1
MD5-Digest: rcIS8mi0CKSj7OAdI/KUCQ==
SHA1-Digest: 4Q7N8hf1y2j6t20qB0UCn41udYE=

Name: skin/keyconfig.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGfcF1NGhQXctdQm3lEhIg==
SHA1-Digest: KHbERzUFCeqnxWySaLFClgIlf50=

