<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of GlodaQuilla, by Mesquilla.
 *
 * GlodaQuilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with GlodaQuilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is GlodaQuilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):   opto(Klaus))
 *
 * ***** END LICENSE BLOCK *****
 */
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://glodaquilla/locale/glodaquilla.dtd">
<prefwindow id="glodaquillaPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&glodaquillaOptions;">
  <prefpane id="pane1" label="Options">
    <preferences>
      <preference id="enableInheritedProps" name="extensions.glodaquilla.enableInheritedProps" type="bool"/>
    </preferences>
    <checkbox id="checkEnableFolderProps" preference="enableInheritedProps"
              label="&enableProperties;"/>
  </prefpane>
</prefwindow>
