<!ENTITY startPM "Profil-Manager öffnen…">
<!ENTITY startProf "Anderes Profil laden">
<!ENTITY optionCaption "Verhalten beim Laden eines anderen Profils oder des Profil-Managers:">
<!ENTITY dontclose "Aktuelles Profil nicht schließen">
<!ENTITY closealways "Aktuelles Profil schließen">
<!ENTITY askalways "Immer nachfragen">
<!ENTITY whereCaption "Profilnamen anzeigen:">
<!ENTITY asTooltip "Als Tooltip der Statusleiste">
<!ENTITY asPanel "Rechts in der Statusleiste">
<!ENTITY asPanelLeft "Links in der Statusleiste">
<!ENTITY otherCaption "Erweitert">
<!ENTITY loadCurrentPage.label "Beim Profilwechsel aktuelle Seite in neuem Profil öffnen">
<!ENTITY TTtext "Name des aktuellen Profils">
<!ENTITY openOptions "Einstellungen...">
<!ENTITY normalmode "Normaler Modus">
<!ENTITY safemode "Abgesicherter Modus">
<!ENTITY profiles "Benutzerprofile">
<!ENTITY justButton "Nur die Schaltfläche in der Symbolleiste verwenden">
<!ENTITY hideMenus "Menüs ausblenden">
<!ENTITY execCaption "Anwendungspfad:">
<!ENTITY execLabel "Setzen Sie den Anwendungspfad, falls er nicht automatisch gefunden wird">
<!ENTITY browse "Durchsuchen">
<!ENTITY yesnoLabel "Position der Schaltflächen im Bestätigungsfenster">
<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY iconColorLabel "Symbolfarbe dieses Profils">
<!ENTITY mustRestart "Starten Sie zum Aktivieren dieser Einstellung das Programm neu.">
<!ENTITY blue "Blau">
<!ENTITY red "Rot">
<!ENTITY purple "Violett">
<!ENTITY green "Grün">
<!ENTITY yellow "Gelb">
<!ENTITY fuchsia "Fuchsia">
<!ENTITY PMshortcut "Verknüpfung zum Öffnen des Profilmanagers">
<!ENTITY emptyDisable "Zum Deaktivieren des Feld leerlassen">
<!ENTITY key "Taste">
<!ENTITY advanced "Erweitert">
<!ENTITY advancedLabel1 "Mit diesen Einstellungen kann das Verhalten des Programms">
<!ENTITY advancedLabel2 "beim Aufruf durch ein anderes Programm geändert werden.">
<!ENTITY resetNoremote "Variable MOZ_NO_REMOTE beim Start zurücksetzen">
<!ENTITY newInstance "Zum Öffnen eines neuen Profils 'new_instance' verwenden">
<!ENTITY shift "Umschalt">
<!ENTITY control "Steuerung">
<!ENTITY alt "Alt">
<!ENTITY restartWithLog "Mit aktivierter Protokollierung neu starten">
<!ENTITY openLink "Mit anderem Profil öffnen">
<!ENTITY logDialogTitle "Aufzuzeichnende Protokolle">
<!ENTITY logProtocols "Protokolle">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "Protokollierungsdatei">
<!ENTITY logDesc "Nach dem Klick auf die Schaltfläche &quot;OK&quot; wird das Programm mit aktivierter Protokollierung neu gestartet.">
<!ENTITY iconicTooltipLine1 "Falls Sie das Standardprofil ändern wollen, so öffnen Sie den">
<!ENTITY iconicTooltipLine2 "Profilmanager, schließen Sie alle verwendeten Profile, wählen Sie das">
<!ENTITY iconicTooltipLine3 "Profil, welches Sie als Standardprofil verwenden möchten, und starten Sie es.">
<!ENTITY iconicTooltipLine4 "Ein Wechsel des Profils mittels der ProfileSwitcher-Erweiterung">
<!ENTITY iconicTooltipLine5 "ändert nicht das Standardprofil.">
<!ENTITY currentDefProf "Derzeitiges Standardprofil:">
<!ENTITY profileButtonCaption "Beim Klick auf Symbol folgendes Profil öffnen">
<!ENTITY profileManager "Profil-Manager">
<!ENTITY sortProf "Alphabetische Sortierung von Profilen in Menüs">
<!ENTITY disableButtonRun "Keins">
