<!ENTITY addressbookssync.title "Синхронізатор Адресних книг">
<!ENTITY remotetab.label "Синхронізувати">
<!ENTITY localtab.label "Імпорт/Експорт">
<!ENTITY settingstab.label "Налаштування">
<!ENTITY save.saveAddressBook "Зберегти адресну книгу">
<!ENTITY save.save "Зберегти...">
<!ENTITY load.loadAddressBook "Завантажити адресну книгу">
<!ENTITY load.file "Файл">
<!ENTITY load.browse "Огляд...">
<!ENTITY load.loadName "Ім&apos;я адресної книги">
<!ENTITY load.load "Завантажити...">
<!ENTITY load.uploadAddressBook "Вивантажити адресну книгу:">
<!ENTITY load.downloadAddressBook "Завантажити адресну книгу:">
<!ENTITY load.downloadAddressBookInfo "(див. налаштування на вкладці &apos;Синхронізувати&apos;)">
<!ENTITY syncbooks.label "Адресна книга для синхронізації">
<!ENTITY tab.local "Локальна">
<!ENTITY tab.remote "Віддалена">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Синхронізувати з локальними файлами">
<!ENTITY synclocal.choosepath "Шлях">
<!ENTITY syncremote.label "Синхронізувати з віддаленими файлами">
<!ENTITY host.label "Сервер:">
<!ENTITY user.label "Користувач:">
<!ENTITY password.label "Пароль:">
<!ENTITY path.label "Шлях:">
<!ENTITY syncimap.label "Синхронізувати з IMAP-папкою">
<!ENTITY syncimap.choosefolder "IMAP-папка">
<!ENTITY autoupload.label "Автоматично вивантажувати перед виходом">
<!ENTITY autodownload.label "Автоматично завантажувати при запуску">
<!ENTITY upload.title "Вивантажити адресні книги">
<!ENTITY download.title "Завантажити адресні книги">
<!ENTITY hidepopups.label "Використовувати рядок стану при автоматичному завантаженні при запуску">
<!ENTITY usepost.label "Використовувати метод POST замість GET при завантаженні через http(s)">
<!ENTITY cancel.label "Скасувати">
<!ENTITY addressbookssync.upload "Вивантажити зараз">
<!ENTITY addressbookssync.download "Завантажити зараз">
<!ENTITY addressbookssync.apply "Застосувати">
<!ENTITY syncpolicy.label "Способи синхронізування">
<!ENTITY syncpolicy.desc "(Дві спеціальні адресні книги завжди використовують перший спосіб)">
<!ENTITY syncpolicy.entry "Синхронізувати шляхом видалення та повторного створення записів адресної книги">
<!ENTITY syncpolicy.file "Синхронізувати шляхом видалення та повторного створення адресних книг">

<!ENTITY imappolicy.label       "Policy for IMAP-Upload">
<!ENTITY imappolicy.draft       "Upload into virtual draft folder">
<!ENTITY imappolicy.file        "Upload using temporary File">

<!ENTITY separateupdown.label   "Select addressbooks for up- and downloads separately">
<!ENTITY hideallpopups.label "Always use statusbar">
<!ENTITY noupload.label      "Disable upload functionality (needs restart)">
<!ENTITY notimecheck.label   "Don't skip up-/downloads based on timecheck">
<!ENTITY timeddownload.label "Repeating download">
<!ENTITY timedupload.label   "Repeating upload">
<!ENTITY loadtimer.label     "Every ... minutes">
<!ENTITY downloadpolicy.label   "At conflict at download">
<!ENTITY downloadpolicy.ask     "Ask every time what to do">
<!ENTITY downloadpolicy.overwrite  "Remote addressbook overwrites local addressbook">
<!ENTITY downloadpolicy.keep   "Keep local addressbook">
<!ENTITY menu.label "Синхронізатор адресних книг">
<!ENTITY menu.shortcut "С">
