<!ENTITY misc "Misc">
<!ENTITY options "Options">
<!ENTITY filenameFormat "Filenames">
<!ENTITY MBcaptionlabel1 "General settings">
<!ENTITY MBlabel1 "Overwrite the mbox files with the same name in the destination directory">
<!ENTITY addTimestamp "Add date to the file properties">
<!ENTITY MBlabel2 "Only use alphanumeric characters in export">
<!ENTITY captionCustomize "Customized format for filenames">
<!ENTITY customizeFilename "Use following format:">
<!ENTITY subject "Subject">
<!ENTITY date "Date">
<!ENTITY key "Index">
<!ENTITY name "Name">
<!ENTITY sender "Sender">
<!ENTITY recipient "Recipient">
<!ENTITY LayDown "Store">
<!ENTITY fileLenCaption "Filename length">
<!ENTITY cutSub "Cut subject at 50 characters">
<!ENTITY cutFN "Cut complete file path length at 256 characters">
<!ENTITY misc "Misc">
<!ENTITY filenameCharset "Charset for filenames: ">
<!ENTITY addtime.label "Add time to date">
<!ENTITY useisotime.label "Use time to date in ISO">
<!ENTITY addPrefix "Add prefix">
<!ENTITY savedirs "Export directories">
<!ENTITY emlExport "Default export folder:">
<!ENTITY browse "Browse">
<!ENTITY saveAuto "Autosave to destination">
<!ENTITY defaultButton "Show default button (not red)">
<!ENTITY emlExportSub "Use subfolder:">
