<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Основні налаштування" >
<!ENTITY pref.dateformat.label "Формат дати:" >
<!ENTITY pref.dateformat.accesskey "Ф">
<!ENTITY pref.dateformat.long "Повний" >
<!ENTITY pref.dateformat.short "Стислий"  >

<!ENTITY pref.timezones.caption "Часовий пояс">
<!ENTITY pref.timezones.label "Виберіть найближче місце в своєму часовому поясі:">
<!ENTITY pref.timezones.accesskey "В">

<!ENTITY pref.defaults.label "Типові значення для нових об'єктів">
<!ENTITY pref.events.label "Події">
<!ENTITY pref.tasks.label "Завдання">

<!ENTITY pref.default_event_length.label "Типова тривалість:" >
<!ENTITY pref.default_event_length.accesskey "т">

<!ENTITY pref.default_task_none.label "Немає">
<!ENTITY pref.default_task_start_of_day.label "Початок дня">
<!ENTITY pref.default_task_end_of_day.label "Кінець дня">
<!ENTITY pref.default_task_tomorrow.label "Завтра">
<!ENTITY pref.default_task_next_week.label "Наступного тижня">
<!ENTITY pref.default_task_offset_current.label "Відносно поточного часу">
<!ENTITY pref.default_task_offset_start.label "Відносно початку">
<!ENTITY pref.default_task_offset_next_hour.label "Відносно наступної години">

<!ENTITY pref.calendar.todaypane.agenda.caption "Панель дня">
<!ENTITY pref.soondays.label "Розділ майбутніх показує:">
<!ENTITY pref.soondays.accesskey "п">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label 'Розділ "Незабаром" показує:'>
<!ENTITY pref.soondays2.accesskey "Н">

<!ENTITY pref.accessibility.label "Доступність" >
<!ENTITY pref.systemcolors.label "Оптимізувати кольори для доступності" >
<!ENTITY pref.systemcolors.accesskey "к">

<!ENTITY pref.eventsandtasks.label "Події та завдання" >
<!ENTITY pref.editInTab.label "Змінювати події та завдання у вкладці замість діалогового вікна." >
<!ENTITY pref.editInTab.accesskey "З">
