<!ENTITY hidessbarlabel "Não mostrar o tamanho da pasta no painel da barra de estado">
<!ENTITY foldertoobig "Tamanho máximo da pasta (em MB):">
<!ENTITY ttipline1 "O tamanho da pasta excede o valor máximo.">
<!ENTITY ttipline2 "É oportuno reduzir o tamanho.">
<!ENTITY ttipline3 "O tamanho da pasta é normal">
<!ENTITY compact "Compactar esta pasta">
<!ENTITY options "Opções">
<!ENTITY imapSize.label "Para pastas IMAP, mostrar também o tamanho no servidor">
<!ENTITY checkStartup "Verificar tamanho dos ficheiros ao iniciar">
<!ENTITY checkAll "Verificar todo os tamanho dos ficheiros">
<!ENTITY imapQuota.label "Show IMAP account quota">
