<!ENTITY allowhtmltemp.pref.title "Allow HTML Temp - 設定">

<!ENTITY allowhtmltemp.pref.text1 "悪意のあるコード (例: 'Locky' や 'Tesla') の実行を防ぐにはメール内の HTML、JavaScript、">
<!ENTITY allowhtmltemp.pref.text2 "インラインの添付ファイルのサポートを無効にすることをお勧めします。">

<!ENTITY allowhtmltemp.pref.text3 "オリジナルの HTML の場合、いくつかのコンテンツオプションを設定することができます。">
<!ENTITY allowhtmltemp.pref.text4 "以下のオプションに基づいてリモートコンテンツを許可し、JavaScript を有効にし、インライン添付">
<!ENTITY allowhtmltemp.pref.text5 "ファイルの表示を有効にします。">

<!ENTITY allowhtmltemp.pref.HeaderHtml.label "メール内の HTML">
<!ENTITY allowhtmltemp.pref.AppHtml.label "デフォルト">
<!ENTITY allowhtmltemp.pref.ButtonHtml.label "クリックで 'HTML 表示'">

<!ENTITY allowhtmltemp.pref.HeaderRemoteContent.label "リモートコンテンツ (画像、スタイルシート、...)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.label "一般的にリモートコンテンツを許可する(推奨しない)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.accesskey "A">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.label "「HTMLを表示」をクリックして選択したメッセージのリモートコンテンツを許可する">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.accesskey "o">

<!ENTITY allowhtmltemp.pref.HeaderJavaScript.label "JavaScript">
<!ENTITY allowhtmltemp.pref.jsOption.label "JavaScript を常に有効にする（これは Seamonkey ブラウザーにも影響します)">
<!ENTITY allowhtmltemp.pref.jsOption.accesskey "J">
<!ENTITY allowhtmltemp.pref.jsTempOption.label "「HTMLを表示」をクリックして一時的に JavaScript を有効にする">
<!ENTITY allowhtmltemp.pref.jsTempOption.accesskey "T">

<!ENTITY allowhtmltemp.pref.HeaderAttachments.label "添付ファイル">
<!ENTITY allowhtmltemp.pref.inlineOption.label "添付ファイルを常にインラインで表示する(推奨しない)">
<!ENTITY allowhtmltemp.pref.inlineOption.accesskey "w">
<!ENTITY allowhtmltemp.pref.inlineTempOption.label "「HTMLを表示」をクリックして添付ファイルを一時的にインラインで表示します。">
<!ENTITY allowhtmltemp.pref.inlineTempOption.accesskey "m">

<!ENTITY allowhtmltemp.pref.notRecommended.label "(お勧めしません)">
