content	quotecolors	jar:chrome/quotecolors.jar!/content/quotecolors/

overlay	chrome://messenger/content/messenger.xul		chrome://quotecolors/content/qc_overlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://quotecolors/content/qc_msgwindowoverlay.xul
overlay	chrome://messenger/content/msgPrintEngine.xul	chrome://quotecolors/content/qc_printpreviewoverlay.xul

locale	quotecolors	en-US	jar:chrome/quotecolors.jar!/locale/en-US/quotecolors/
locale	quotecolors	de-DE	jar:chrome/quotecolors.jar!/locale/de-DE/quotecolors/
locale	quotecolors	es-ES	jar:chrome/quotecolors.jar!/locale/es-ES/quotecolors/
locale	quotecolors	fr-FR	jar:chrome/quotecolors.jar!/locale/fr-FR/quotecolors/
locale	quotecolors	it-IT	jar:chrome/quotecolors.jar!/locale/it-IT/quotecolors/
locale	quotecolors	ja-JP	jar:chrome/quotecolors.jar!/locale/ja-JP/quotecolors/
locale	quotecolors	pl-PL	jar:chrome/quotecolors.jar!/locale/pl-PL/quotecolors/
locale	quotecolors	cs-CZ	jar:chrome/quotecolors.jar!/locale/cs-CZ/quotecolors/
locale	quotecolors	hu-HU	jar:chrome/quotecolors.jar!/locale/hu-HU/quotecolors/
locale	quotecolors	ru-RU	jar:chrome/quotecolors.jar!/locale/ru-RU/quotecolors/
locale	quotecolors	da-DK	jar:chrome/quotecolors.jar!/locale/da-DK/quotecolors/
