<!ENTITY configdate.pref.title "Päivämäärän Määrittämisen Asetukset">
<!ENTITY configdate.pref.tab.date "Päivämäärä">
<!ENTITY configdate.pref.tab.time "Aika">
<!ENTITY configdate.pref.cap.date "Päivämäärän määrittäminen:">
<!ENTITY configdate.pref.date.infotext "Vaihda näytettävää päiväystä &quot;Päiväys&quot; sarakkeessa.">
<!ENTITY configdate.pref.today "Tämän Päivän Viestit:">
<!ENTITY configdate.pref.thisweek "Tämän Viikon Viestit:">
<!ENTITY configdate.pref.default "Muut Viestit:">
<!ENTITY configdate.pref.nodate "Ei Päiväystä(23:27)">
<!ENTITY configdate.pref.long "Pitkä(Perjantai, 24. Elokuuta 2007 18:27)">
<!ENTITY configdate.pref.short "Lyhyt(24.08.2007 18:27)">
<!ENTITY configdate.pref.year "Vuosi/Kuukausi(2007/08 18:27)">
<!ENTITY configdate.pref.day "Viikonpäivä(Pe 18:27)">
<!ENTITY configdate.pref.restart "HUOMAA: Valitse &quot;OK&quot; ja käynnistä Thunderbird uudelleen!">
<!ENTITY configdate.pref.cap.time "Näyttää Lähetysajan viestin otsikossa:">
<!ENTITY configdate.pref.time.infotext1 "Normaalitapauksessa Thunderbird näyttää Lähetysajan viestin otsikossa">
<!ENTITY configdate.pref.time.infotext2 "Sovitettu aikavyöhykkeesesi, mutta joskus on hyödyllistä olla">
<!ENTITY configdate.pref.time.infotext3 "Alkuperäinen Lähetysaika">
<!ENTITY configdate.pref.time.infotext4 "Piilotettu valintamahdollisuus näyttää alkuperäisen päivämäärän mukautetun sijaan.">
<!ENTITY configdate.pref.time.infotext5 "Muokattu päivämäärä viestien otsikoissa.">
<!ENTITY configdate.pref.time.infotext6 "Tämä valinta ei vaikuta &quot;Päivämäärä&quot; valikkoon.">
<!ENTITY configdate.pref.time.boxlabel "Näytä Päiväys-Viiva">
