<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "このアーカイブ">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "今すぐフィルタを実行">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "メッセージからフィルタを作成します">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "フォルダへ移動...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "フォルダへコピー...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "フォルダへ移動...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "設定">
