<!ENTITY mailredirectSettings.label2 "Uudelleenohjaa">

<!ENTITY mailredirectSettings.title "Mail Redirect-asetukset">

<!ENTITY copyToSentMails.label "Jätä kopio uudelleenohjatusta lähetetyt-kansioon?">
<!ENTITY copyToSentMails.accesskey "J">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Jos tämä vaihtoehto on valittuna, uudelleenohjatun viestin kopio sijoitetaan lähetetyt-kansioon. Jos asetusta ei ole valittu, uudelleenohjatun viestin kopiota ei kopioida mihinkään kansioon.\nHuomio: Jos tämä vaihtoehto on valittuna ja käytettävän sähköpostitilin asetuksissä on määritetty, että &quot;lähetettyjä viestejä ei talleteta lähetetyt-kansioon&quot;, ei uudelleenohjatun viestin kopiotakaan tallenneta.">

<!ENTITY addToForwardAs.label "Lisää uudelleenohjaus Välitysvalikkoon ja -painikkeisiin">
<!ENTITY addToForwardAs.accesskey "A">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Lisäämällä uudelleenohjauksen Välitysvalikkoon ja -painikkeisiin ryhmittelet kaikki välitystoiminnot yhden kohteen alle.\nVoit poistaa painikkeet työkalupalkista muokkaamalla niitä ja tarkistamalla asetukset alta, voit piilottaa erilliset valikkokohteet, koska niistä on tullut tarpeettomia.">

<!ENTITY hideRedirectMenuitems.label "Piilota uudelleenohjaus-valikkokohde, viestistä sekä sovellus- ja pikavalikoista">
<!ENTITY hideRedirectMenuitems.accesskey "H">
<!ENTITY hideRedirectMenuitems.tooltip "Piilottaa uudelleenohjaus-valikkokohteen, viestistä sekä sovellus- ja pikavalikoista.">

<!ENTITY concurrentConnections.label "Yhtäaikaisten SMTP-yhteyksien määrä:">
<!ENTITY concurrentConnections.accesskey "Y">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Asetus määrittää viestien lähetyksen yhteydessä muodostettavan yhteysmäärän SMTP-palvelimellesi. Tämän avulla voit lisätä lähetysprosessin suorituskykyä, jos olet lähettämässä isoa viestimäärää.\nHuomio: Jos asetat asetuksen nollaksi, yhtäaikaiseten yhteyksien määrää ei rajoiteta - tämä saattaa vaikuttaa SMTP-palvelimesi vakauteen tai joidenkin lähetettävien viestin lähetys saattaa epäonnistua. Ongelmien ilmetessä, aseta arvoksi numero yksi.">

<!ENTITY defaultRecipientsGroup.label "Oletusvastaanottajat">

<!ENTITY defaultResendTo.label "Vastaanottaja:">
<!ENTITY defaultResendTo.accesskey "V">
<!ENTITY defaultResendTo.tooltip "Pilkuilla erotettu sähköpostiosoitteiden luettelo.">

<!ENTITY defaultResendCc.label "Kopio:">
<!ENTITY defaultResendCc.accesskey "K">
<!ENTITY defaultResendCc.tooltip "Pilkuilla erotettu sähköpostiosoitteiden luettelo.">

<!ENTITY defaultResendBcc.label "Piilokopio:">
<!ENTITY defaultResendBcc.accesskey "P">
<!ENTITY defaultResendBcc.tooltip "Pilkuilla erotettu sähköpostiosoitteiden luettelo.">

<!ENTITY defaultMode.label "Oletustila:">
<!ENTITY defaultMode.accesskey "t">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Valitse, miten haluat oletuksena uudelleenohjata viestit.\nTämä asetus on voimassa vain, jollet ole määrittänyt yhtään oletusvastaanottajaa.">
<!ENTITY defaultModeResendTo.label "Vastaanottaja">
<!ENTITY defaultModeResendCc.label "Kopio">
<!ENTITY defaultModeResendBcc.label "Piilokopio">

<!ENTITY debug.label "Virheenkorjaus">
<!ENTITY debug.accesskey "V">
<!ENTITY debug.tooltip "Vaihda uudelleenohjaus-lisäosan virheenkorjauksen tilaa. Lokit ohjataan JavaScript-konsoliin.">

<!ENTITY saveConsoleContent.label2 "Tallenna virhekonsolin sisältö...">
<!ENTITY saveConsoleContent.accesskey2 "T">
<!ENTITY sendViaEmail.label "Lähetä sähköpostilla">
<!ENTITY sendViaEmail.accesskey "t">
