<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>
  <script src="management.js" type="application/javascript" defer=""></script>
  <style type="text/css">
    :root {
      font: message-box;
      color: #0c0c0d;
    }
    body {
      font-size: 1.1em;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    h1 {
      font-weight: 600;
      font-size: 1.25em;
      margin-top: 0;
      margin-bottom: 0.5em;
    }
    h2 {
      font-weight: 600;
      font-size: 1.1em;
      margin: 0.5em 0;
    }
    p {
      margin: 0.5em 0;
    }
    input {
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <form>
    <h1 data-message="serviceName"></h1>
    <ul>
      <li>
        <label>
          <h2 data-message="serverURLLabel"></h2>
          <p data-message="serverURLDesc"></p>
          <input type="url" name="serverUrl" required="true" placeholder="https://my.owncloud.server/owncloud" />
        </label>
      </li>
      <li>
        <label>
          <h2 data-message="usernameLabel"></h2>
          <p data-message="usernameDesc"></p>
          <input type="text" name="username" required="true" placeholder="username" />
        </label>
      </li>
      <li>
        <label>
          <h2 data-message="tokenLabel"></h2>
          <p data-message="tokenDesc"></p>
          <input type="password" name="token" required="true" placeholder="xxxxx" />
        </label>
      </li>
      <li>
        <label>
          <h2 data-message="pathLabel"></h2>
          <p data-message="pathDesc"></p>
          <input type="text" name="path" placeholder="/MailAttachments" value="/MailAttachments" />
        </label>
      </li>
    </ul>
    <div style="text-align: right"><button type="button">Save</button></div>
  </form>
</body>
</html>
