{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",
  "author": "Thomas Spellman",
  "applications": {
      "gecko": {
          "id": "filelink-owncloud@thosmos.com",
          "strict_min_version": "68.3.1"
      }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "cloud_file": {
    "name": "__MSG_serviceName__",
    "management_url": "management.html",
    "data_format": "ArrayBuffer",
    "service_url": "https://owncloud.org"
  },
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "icons": {
      "64": "images/owncloud-64.png",
      "32": "images/owncloud-32.png",
      "16": "images/owncloud-16.png"
  }
}