<!ENTITY hidessbarlabel "Mapgrutte net werjaan op steatbalkepaniel">
<!ENTITY foldertoobig "Maksimale mapgrutte yn MB):">
<!ENTITY ttipline1 "De mapgrutte giet oer it maksimum.">
<!ENTITY ttipline2 "It is tûk om de grutte te ferlytsjen.">
<!ENTITY ttipline3 "Mapgrutte is normaal.">
<!ENTITY compact "Dizze map ferlytsje">
<!ENTITY options "Opsjes">
<!ENTITY imapSize.label "Foar IMAP-mappen ek grutte op tsjinner werjaan">
<!ENTITY checkStartup "Mapgrutte kontrolearje b opstarten">
<!ENTITY checkAll "Grutte alle mappen kontrolearje">
<!ENTITY imapQuota.label "Show IMAP account quota">
<!ENTITY warningColor.label "Warskôgingskleur">
