<!ENTITY popup-urllink-open-tab.label "Otvori odabranu web adresu u novoj kartici">
<!ENTITY popup-urllink-open-tab.shortcut "k">
<!ENTITY popup-urllink-open-link.label "Otvori odabranu web adresu">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "Otvori odabrano u novoj kartici">
<!ENTITY popup-urllink-open-tab-as.shortcut "k">
<!ENTITY popup-urllink-open-link-as.label "Otvori odabrano">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "Nepromijenjeno">
<!ENTITY popup-urllink-open-as-is.shortcut "N">
<!ENTITY urllink-prefs-title "URL Link Svojstva">
<!ENTITY urllink-prefs-editmenu "Uredi izbornik">
<!ENTITY urllink-prefs-newentry "Novi unos">
<!ENTITY urllink-prefs-up "Gore">
<!ENTITY urllink-prefs-down "Dolje">
<!ENTITY urllink-prefs-defaults "Zadano">
<!ENTITY urllink-prefs-delete "Obriši">
<!ENTITY urllink-prefs-add "Dodaj">
<!ENTITY urllink-prefs-help "Pomoć">
<!ENTITY urllink-prefs-cancel "Odustani">
<!ENTITY urllink-prefs-apply "Primijeni">
<!ENTITY urllink-prefs-ok "Uredu">
<!ENTITY urllink-prefs-changelog "Popis promjena">
<!ENTITY urllink-prefs-topmenu "Show at top of context menu">
<!ENTITY urllink-prefs-topmenu-tip "Determines the position of URL Link items within the context menu">
<!ENTITY urllink-prefs-list-tip "Popis stavki izbornika;  &apos;*&apos; je zamijenjen s odabranim">
<!ENTITY urllink-prefs-entry-tip "Nova stavka izbornika;  &apos;*&apos; je zamijenjena s odabranim">
<!ENTITY urllink-help-title "URL Link Pomoć">
<!ENTITY urllink-changelog-title "URL Link Popis promjena">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the &apos;open in tab&apos; options">
<!ENTITY urllink-prefs-hideopen "Hide the normal &apos;open&apos; options">
<!ENTITY urllink-prefs-onlyurls "Only work when selection looks like a URL">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink.key.open-link "URL Link open">
<!ENTITY urllink.key.open-link-tab "URL Link open in tab">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
