<?xml version="1.0"?>
<overlay id="EnhancedDateFormatterColumnsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- include our javascript files -->
  <script type="text/javascript" src="chrome://enhanceddateformatter/content/enhancedDateFormatter.js"/> 
  <script type="text/javascript" src="chrome://enhanceddateformatter/content/messenger_overlay.js"/> 
</overlay>
