<!ENTITY mailmerge.about.developer "Développeur :">
<!ENTITY mailmerge.about.support "Support :">
<!ENTITY mailmerge.about.license "Licence :">
<!ENTITY mailmerge.about.donation "Don :">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "General">
<!ENTITY mailmerge.dialog.general.source "Source :">
<!ENTITY mailmerge.dialog.general.delivermode "Mode de livraison :">
<!ENTITY mailmerge.dialog.general.attachments "Pièces jointes :">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Carnet d'adresses :">

<!ENTITY mailmerge.dialog.addressbook "Carnet d'adresses">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Carnet d'adresses :">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Fichier :">
<!ENTITY mailmerge.dialog.csv.characterset "Jeu de caractères :">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Séparateur de champ :">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Séparateur de texte :">
<!ENTITY mailmerge.dialog.csv.browse "Parcourir">
<!ENTITY mailmerge.dialog.csv.preview "Aperçu">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "Fichier :">
<!ENTITY mailmerge.dialog.json.browse "Parcourir">
<!ENTITY mailmerge.dialog.json.preview "Aperçu">

<!ENTITY mailmerge.dialog.xlsx "Spreadsheet">
<!ENTITY mailmerge.dialog.xlsx.file "Fichier :">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Feuille :">
<!ENTITY mailmerge.dialog.xlsx.browse "Parcourir">
<!ENTITY mailmerge.dialog.xlsx.preview "Aperçu">

<!ENTITY mailmerge.dialog.batch "Lot">
<!ENTITY mailmerge.dialog.batch.start "Démarrer :">
<!ENTITY mailmerge.dialog.batch.stop "Arrêter :">
<!ENTITY mailmerge.dialog.batch.pause "Pause :">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "À :">
<!ENTITY mailmerge.dialog.sendlater.recur "Répétition :">
<!ENTITY mailmerge.dialog.sendlater.every "Chaque :">
<!ENTITY mailmerge.dialog.sendlater.between "Entre :">
<!ENTITY mailmerge.dialog.sendlater.only "Seulement :">

<!ENTITY mailmerge.dialog.reset "Réinitialiser">
<!ENTITY mailmerge.dialog.preview "Aperçu">

<!ENTITY mailmerge.preview.file "Fichier">

<!ENTITY mailmerge.preview.message "Message">
<!ENTITY mailmerge.preview.message.index "Index :">
<!ENTITY mailmerge.preview.message.from "De :">
<!ENTITY mailmerge.preview.message.to "À :">
<!ENTITY mailmerge.preview.message.cc "Cc :">
<!ENTITY mailmerge.preview.message.bcc "Bcc :">
<!ENTITY mailmerge.preview.message.reply "Répondre à :">
<!ENTITY mailmerge.preview.message.subject "Sujet :">
<!ENTITY mailmerge.preview.message.body "Corps :">
<!ENTITY mailmerge.preview.message.attachments "Fichiers joints :">
<!ENTITY mailmerge.preview.message.sendlater "Send Later :">

<!ENTITY mailmerge.preview.begin "Début">
<!ENTITY mailmerge.preview.previous "Précédent">
<!ENTITY mailmerge.preview.next "Suivant">
<!ENTITY mailmerge.preview.end "Fin">

<!ENTITY mailmerge.progress.progress "Progression">
<!ENTITY mailmerge.progress.progress.index "Index :">
<!ENTITY mailmerge.progress.progress.total "Total :">
<!ENTITY mailmerge.progress.progress.time "Temps :">
<!ENTITY mailmerge.progress.progress.progress "Progression :">
<!ENTITY mailmerge.progress.progress.status "Statut :">

<!ENTITY mailmerge.options.options "Options">
<!ENTITY mailmerge.options.options.debug "Déboguer :">
<!ENTITY mailmerge.options.options.recipientsreminder "Rappel de destinataires :">
<!ENTITY mailmerge.options.options.variablesreminder "Rappel de variables :">

<!ENTITY mailmerge.options.reset "Réinitialiser">

<!ENTITY mailmerge.overlay.sendnow "Envoyer maintenant">
<!ENTITY mailmerge.overlay.sendlater "Envoyer plus tard">
