<!-- Main Menu -->
<!ENTITY accountcolors.options "Account Colors asetukset">
<!ENTITY accountcolors.options.ak "p">
<!-- Options Dialog Box -->
<!ENTITY accountcolors.optionstitle "Account Colors Options">
<!ENTITY accountcolors.applyprefs "Apply">
<!ENTITY accountcolors.accountcolors "Tilin/Identiteetin väritys">
<!ENTITY accountcolors.folderpane "Kansionäkymä">
<!ENTITY accountcolors.threadpane "Viestinäkymä">
<!ENTITY accountcolors.messagepane "Viestipaneeli/välilehti/ikkuna">
<!ENTITY accountcolors.composewindow "Viestin kirjoitusikkuna">
<!ENTITY accountcolors.account.account "Tili">
<!ENTITY accountcolors.account.identity "Identiteetti">
<!ENTITY accountcolors.account.font "Fontti">
<!ENTITY accountcolors.account.bkgd "Tausta">
<!ENTITY accountcolors.folder.setfontstyle "Tilin fonttityyli">
<!ENTITY accountcolors.folder.setfontsize "Tilin fontin koko">
<!ENTITY accountcolors.folder.colorfont "Väritä tilin fontti">
<!ENTITY accountcolors.folder.colorbkgd "Väritä tilin tausta">
<!ENTITY accountcolors.folder.colorfldfont "Väritä kansion fontti">
<!ENTITY accountcolors.folder.colorfldbkgd "Väritä kansion tausta">
<!ENTITY accountcolors.folder.colorother "Color Unread/Total/Size Fonts">
<!ENTITY accountcolors.folder.blackrowfont "Black Row Fonts">
<!ENTITY accountcolors.folder.lightpanebkgd "Light Pane Background">
<!ENTITY accountcolors.folder.whiterowfont "White Row Fonts">
<!ENTITY accountcolors.folder.darkpanebkgd "Dark Pane Background">
<!ENTITY accountcolors.folder.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.folder.boldnewmail "Bold on Accounts/Folders with New Mail">
<!ENTITY accountcolors.folder.undernewmail "Underline on Accounts/Folders with New Mail">
<!ENTITY accountcolors.folder.noboldunread "Ei lihavointia kansioille joissa on lukemattomia viestejä">
<!ENTITY accountcolors.folder.showlines "Näytä apuviivat">
<!ENTITY accountcolors.folder.darkerbar "Tummempi valintapalkki">
<!ENTITY accountcolors.folder.incspacing "Lisää riviväliä riippuen tilin fontin koosta (vaikka tilin fonttikokoa ei ole valittu)">
<!ENTITY accountcolors.folder.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.thread.setfontstyle "Aiheen fonttityyli">
<!ENTITY accountcolors.thread.setfontsize "Aiheen fonttikokok">
<!ENTITY accountcolors.thread.setfromstyle "Vastausosoitteen fonttityyli">
<!ENTITY accountcolors.thread.setfromsize "Vastausosoitteen fonttikoko">
<!ENTITY accountcolors.thread.colorfont "Väritä aiheen fontti">
<!ENTITY accountcolors.thread.colorbkgd "Väritä rivin tausta">
<!ENTITY accountcolors.thread.colorfrom "Väritä vastausosoitteen fontti">
<!ENTITY accountcolors.thread.colorother "Väritä Vastaanottajan/Päivämäärän/Koon/Tilin/jne fontit">
<!ENTITY accountcolors.thread.blackrowfont "Black Row Fonts">
<!ENTITY accountcolors.thread.lightpanebkgd "Light Pane Background">
<!ENTITY accountcolors.thread.whiterowfont "White Row Fonts">
<!ENTITY accountcolors.thread.darkpanebkgd "Dark Pane Background">
<!ENTITY accountcolors.thread.hdraccount "Väritys riippuu viestin tilistä (kansion värityksen sijasta)">
<!ENTITY accountcolors.thread.boldsubject "Lihavoi aihe lukemattomissa viesteissä">
<!ENTITY accountcolors.thread.boldfrom "Lihavoi vastausosoite lukemattomissa viesteissä">
<!ENTITY accountcolors.thread.hidestripes "Piilota rivikorosteet">
<!ENTITY accountcolors.thread.showstripes "Näytä rivikorosteet">
<!ENTITY accountcolors.thread.darkerbar "Tummempi valintapalkki">
<!ENTITY accountcolors.thread.incspacing "Lisää riviväliä riippuen aiheen fonttikoosta (vaikka aiheen fonttikokoa ei ole valittu)">
<!ENTITY accountcolors.thread.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.message.setfontstyle "Aiheen fonttityyli">
<!ENTITY accountcolors.message.setfontsize "Aiheen fonttikoko">
<!ENTITY accountcolors.message.setfromstyle "From Font Style">
<!ENTITY accountcolors.message.setfromsize "From Font Size">
<!ENTITY accountcolors.message.colorfont "Väritä aiheen fontti">
<!ENTITY accountcolors.message.colorbkgd "Väritä tunnisteen tausta">
<!ENTITY accountcolors.message.colorfrom "Color From Font">
<!ENTITY accountcolors.message.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.message.whitehdrlabels "White Header Labels">
<!ENTITY accountcolors.message.hdraccount "Väritys riippuu viestiin liittyvän tilin värityksestä (kansion värityksen sijasta)">
<!ENTITY accountcolors.message.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.compose.setfontstyle "Aiheen fonttityyli">
<!ENTITY accountcolors.compose.setfontsize "Aiheen fonttikoko">
<!ENTITY accountcolors.compose.setidfontstyle "Identiteetin fonttityyli">
<!ENTITY accountcolors.compose.setidfontsize "Identiteetin fonttikoko">
<!ENTITY accountcolors.compose.colorfont "Väritä aiheen fontti">
<!ENTITY accountcolors.compose.colorbkgd "Väritä aiheen tausta">
<!ENTITY accountcolors.compose.colorfromfont "Color From Font">
<!ENTITY accountcolors.compose.colorfrombkgd "Color From Background">
<!ENTITY accountcolors.compose.colortofont "Color To/Cc/Bcc Fonts">
<!ENTITY accountcolors.compose.colortobkgd "Color To/Cc/Bcc Backgrounds">
<!ENTITY accountcolors.compose.coloratmfont "Color Attachment Font">
<!ENTITY accountcolors.compose.coloratmbkgd "Color Attachment Background">
<!ENTITY accountcolors.compose.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.compose.colorhdrbkgd "Väritä tunnisteen tausta">
<!ENTITY accountcolors.compose.whitehdrlabels "White Header Labels">
<!ENTITY accountcolors.compose.blackfieldfont "Black Field Fonts">
<!ENTITY accountcolors.compose.lightfieldbkgd "Light Field Backgrounds (on hover or focus)">
<!ENTITY accountcolors.compose.whitefieldfont "White Field Fonts">
<!ENTITY accountcolors.compose.darkfieldbkgd "Dark Field Backgrounds (on hover or focus)">
<!ENTITY accountcolors.compose.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.compose.hoverfrom "Reinstate default hover style (on From menu)">
<!ENTITY accountcolors.picker.fonttitle "Fonttivärin valitsin">
<!ENTITY accountcolors.picker.bkgdtitle "Taustavärin valitsin">
<!ENTITY accountcolors.picker.sample "Esimerkki">
<!ENTITY accountcolors.picker.red "R:">
<!ENTITY accountcolors.picker.green "G:">
<!ENTITY accountcolors.picker.blue "B:">
<!ENTITY accountcolors.picker.hue "H:">
<!ENTITY accountcolors.picker.saturation "S:">
<!ENTITY accountcolors.picker.value "V:">
<!ENTITY accountcolors.picker.autobkgd "Automaattinen taustaväri">
<!ENTITY accountcolors.picker.applyall "Apply color to all identities">
<!ENTITY accountcolors.picker.okay "Ok">
<!ENTITY accountcolors.picker.cancel "Peruuta">
