<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY forwardBounce.label "Перенаправить">
<!ENTITY forwardBounce.accesskey "П">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.accesskey "З">

<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY viewToolbarsMenuNew.label "Показать/скрыть">
<!ENTITY viewToolbarsMenuNew.accesskey "П">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "П">

<!ENTITY tasksMenu.label "Инструменты">
<!ENTITY tasksMenu.accesskey "И">
<!ENTITY messengerCmd.label "Почта и группы новостей">
<!ENTITY messengerCmd.accesskey "П">
<!ENTITY addressBookCmd.label "Адресная книга">
<!ENTITY addressBookCmd.accesskey "А">
<!ENTITY preferencesCmd.label "Настройки">
<!ENTITY preferencesCmd.accesskey "Н">

<!ENTITY bounceButton.label "Перенаправить">
<!ENTITY bounceButton.tooltip "Перенаправить сообщения">
<!ENTITY addressButton.label "Адресная книга">
<!ENTITY addressButton.tooltip "Перейти в адресную книгу">
<!ENTITY throbberItem.title "Индикатор активности">
<!ENTITY throbber.tooltip "Перейти на страницу &vendorShortName; в интернет">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Настроить…">
<!ENTITY customizeToolbar.accesskey "Н">
<!ENTITY showBounceToolbarCmd.label "Панель инструментов">
<!ENTITY showBounceToolbarCmd.accesskey "а">
<!ENTITY showStatusbarCmd.label "Строка состояния">
<!ENTITY showStatusbarCmd.accesskey "С">

<!ENTITY addressSidebar.label "Панель контактов">
<!ENTITY addressSidebar.accesskey "а">
<!ENTITY addressesSidebarTitle.label "Контакты">
<!ENTITY addressSidebarButton.label "Контакты">
<!ENTITY addressSidebarButton.tooltip "Выбрать получателя из адресной книги">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 11em;">

<!ENTITY resendFromAddr.label "От:">
<!ENTITY resendFromAddr.accesskey "О">

<!ENTITY resendToAddr.label "Перенаправить:">
<!ENTITY resendCcAddr.label "Копия:">
<!ENTITY resendBccAddr.label "Скрытая копия:">

<!ENTITY bounceMailsLabel.label "Следующие сообщения будут перенаправлены:">

<!ENTITY subject.label "Тема">
<!ENTITY sender.label "Отправитель">
<!ENTITY date.label "Дата">
