<!ENTITY startPM "Odpri upravitelja profilov">
<!ENTITY startProf "Zaženi drug profil">
<!ENTITY optionCaption "Vedenje ob izvajanju drugega profila ali upravitelja profilov:">
<!ENTITY dontclose "Nikoli ne zapri trenutnega profila">
<!ENTITY closealways "Vedno zapri trenutni profil">
<!ENTITY askalways "Vedno vprašaj, kaj storiti">
<!ENTITY whereCaption "Prikaži ime profila:">
<!ENTITY asTooltip "kot orodni namig vrstice stanja">
<!ENTITY asPanel "V podoknu vrstice stanja (na desni)">
<!ENTITY asPanelLeft "V podoknu vrstice stanja (na levi)">
<!ENTITY otherCaption "Druge možnosti">
<!ENTITY loadCurrentPage.label "Odpri profil z nalaganjem trenutne strani">
<!ENTITY TTtext "Ime trenutnega orofila">
<!ENTITY openOptions "Možnosti">
<!ENTITY normalmode "Običajni način">
<!ENTITY safemode "Varni način">
<!ENTITY profiles "Profili">
<!ENTITY justButton "Uporabi samo gumb orodne vrstice">
<!ENTITY hideMenus "Skrij menije">
<!ENTITY execCaption "Pot izvedljive datoteke:">
<!ENTITY execLabel "Nastavite pot samo, če samodejno zaznavanje ne deluje">
<!ENTITY browse "Brskaj">
<!ENTITY yesnoLabel "Umesti gumbe v poziv">
<!ENTITY yes "da">
<!ENTITY no "ne">
<!ENTITY iconColorLabel "Barva ikone za ta profil">
<!ENTITY mustRestart "Za omogočanje te možnosti morate ponovno zagnati program">
<!ENTITY blue "Modra">
<!ENTITY red "Rdeča">
<!ENTITY purple "Vijolična">
<!ENTITY green "Zelena">
<!ENTITY yellow "Rumena">
<!ENTITY fuchsia "Fuksija">
<!ENTITY PMshortcut "Bližnjica za zagon upravitelja profilov">
<!ENTITY emptyDisable "Pustite polje prazno za onemogočanje">
<!ENTITY key "Tipka">
<!ENTITY advanced "Napredno">
<!ENTITY advancedLabel1 "S temi možnostmi lahko spremenite vedenje">
<!ENTITY advancedLabel2 "programa, ko ga kliče drug program">
<!ENTITY resetNoremote "Ob zagonu ponastavi spremenljivko MOZ_NO_REMOTE">
<!ENTITY newInstance "Uporabi 'nov primerek' za zagon drugih profilov">
<!ENTITY shift "Shift">
<!ENTITY control "Control">
<!ENTITY alt "Alt">
<!ENTITY restartWithLog "Ponovno zaženi za omogočanje dnevnika">
<!ENTITY openLink "Odpri z drugim profilom">
<!ENTITY logDialogTitle "Izberite protokole za vključitev v dnevnik datotek">
<!ENTITY logProtocols "Protokoli">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "Datoteka dnevnika">
<!ENTITY logDesc "Klik na gumb V redu bo ponovno zagnal program z omogočenim beleženjem.">
<!ENTITY iconicTooltipLine1 "Za spreminjanje privzetega profila zaženite upravitelja profilov,">
<!ENTITY iconicTooltipLine2 "kar zapre vse profile v uporabi, potem v upravitelju profilov izberite">
<!ENTITY iconicTooltipLine3 "profil, ki ga želite kot privzetega in ga zaženite.">
<!ENTITY iconicTooltipLine4 "Preklop profila preko razširitve ProfileSwitcher">
<!ENTITY iconicTooltipLine5 "ne bo spremenila privzetega profila.">
<!ENTITY currentDefProf "Trenutni privzeti profil:">
<!ENTITY profileButtonCaption "Profil za zagon s klikom na ikono">
<!ENTITY profileManager "Upravitelj profilov">
<!ENTITY sortProf "V menijih razvrsti profile po abecedi">
<!ENTITY disableButtonRun "Brez">
