<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY email.label                     "Indirizzo email:">
<!ENTITY email.accesskey                 "I">
<!ENTITY password.label                  "Password:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder            "Password">
<!ENTITY rememberPassword.label          "Ricorda password">
<!ENTITY rememberPassword.accesskey      "w">
