<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->
<!ENTITY ews.addExchangeAccount "Aggiungi account Microsoft Exchange…">

<!ENTITY ews.accountWizard.size "width: 50em; height: 38em;">

<!ENTITY ews.authenticationIntro "Le credenziali di dominio usate per l'autenticazione dell'account Microsoft Exchange. (La maggior parte degli utenti dovrebbe usare l'indirizzo di posta elettronica, e non deve impostarle)">

<!ENTITY ews.useEmailCredentials "Login con indirizzo di posta elettronica (raccomandato)">
<!ENTITY ews.useEmailCredentials.accesskey "e">

<!ENTITY ews.useDomainCredentials "Login con nome utente e dominio">
<!ENTITY ews.useDomainCredentials.accesskey "u">

<!ENTITY ews.username "Nome utente">
<!ENTITY ews.username.accesskey "N">

<!ENTITY ews.domain "Dominio">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.ExchangeServer "Server Microsoft Exchange">

<!ENTITY ews.autodiscoverintro "Puoi scoprire automaticamente l'URL EWS Microsoft Exchange (raccomandato) o inserirlo manualmente">

<!ENTITY ews.autodiscoverOption "Autodiscover">
<!ENTITY ews.autodiscover.label "esegui autodiscover">
<!ENTITY ews.autodiscover.accesskey "D">

<!ENTITY ews.adStatus.notdone "Non fatto">

<!ENTITY ews.manualOption "Manuale">
<!ENTITY ews.testURL "Test dell'URL EWS">

<!ENTITY ews.ewsURL.label "URL EWS Microsoft Exchange">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.useMail "Usa Posta Microsoft Exchange">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Usa Elenco Indirizzi Microsoft Exchange">
<!ENTITY ews.useAB.accesskey "A">

<!ENTITY ews.useCalendar "Usa Calendario Microsoft Exchange">
<!ENTITY ews.useCalendar.accesskey "C">

<!ENTITY ews.loginUserName.label "Nome utente login:">

<!ENTITY ews.domainResult.label "Dominio:">

<!ENTITY ews.ewsURLResult.label "URL EWS Microsoft Exchange:">
