<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
-->

<!ENTITY exquilla.menu "ExQuilla for Microsoft Exchange">

<!ENTITY exquilla.addExchangeAccount "Aggiungi account Microsoft Exchange …">

<!ENTITY exquilla.openHelp "Scheda Aiuto ExQuilla…">
<!ENTITY exquilla.openLog "File log ExQuilla…">
<!ENTITY exquilla.openOptions "Opzioni licenza ExQuilla…">

<!ENTITY exquilla.getLicenseInformation.label "Informazioni Licenza ExQuilla">
<!ENTITY exquilla.getLicenseInformation.accesskey "I">
