<!ENTITY mailmerge.about.developer "Sviluppatore:">
<!ENTITY mailmerge.about.support "Supporto:">
<!ENTITY mailmerge.about.license "Licenza:">
<!ENTITY mailmerge.about.donation "Donazione:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollaro">

<!ENTITY mailmerge.dialog.general "Generale">
<!ENTITY mailmerge.dialog.general.source "Fonte:">
<!ENTITY mailmerge.dialog.general.delivermode "Modalità di consegna:">
<!ENTITY mailmerge.dialog.general.attachments "Allegati:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Rubrica:">

<!ENTITY mailmerge.dialog.addressbook "Rubrica">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Rubrica:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "File:">
<!ENTITY mailmerge.dialog.csv.characterset "Set di caratteri:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Delimitatore di campo:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Delimitatore di testo:">
<!ENTITY mailmerge.dialog.csv.browse "Sfoglia">
<!ENTITY mailmerge.dialog.csv.preview "Anteprima">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "File:">
<!ENTITY mailmerge.dialog.json.browse "Sfoglia">
<!ENTITY mailmerge.dialog.json.preview "Anteprima">

<!ENTITY mailmerge.dialog.xlsx "Foglio di calcolo">
<!ENTITY mailmerge.dialog.xlsx.file "File:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Foglio nome:">
<!ENTITY mailmerge.dialog.xlsx.browse "Sfoglia">
<!ENTITY mailmerge.dialog.xlsx.preview "Anteprima">

<!ENTITY mailmerge.dialog.batch "Partita">
<!ENTITY mailmerge.dialog.batch.start "Inizio:">
<!ENTITY mailmerge.dialog.batch.stop "Fine:">
<!ENTITY mailmerge.dialog.batch.pause "Pausa:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "A:">
<!ENTITY mailmerge.dialog.sendlater.recur "Ripetizione:">
<!ENTITY mailmerge.dialog.sendlater.every "Ogni:">
<!ENTITY mailmerge.dialog.sendlater.between "Tra:">
<!ENTITY mailmerge.dialog.sendlater.only "Solo:">

<!ENTITY mailmerge.dialog.reset "Reimposta">
<!ENTITY mailmerge.dialog.preview "Anteprima">

<!ENTITY mailmerge.preview.file "File">

<!ENTITY mailmerge.preview.message "Message">
<!ENTITY mailmerge.preview.message.index "Index:">
<!ENTITY mailmerge.preview.message.from "Da:">
<!ENTITY mailmerge.preview.message.to "A:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "CCn:">
<!ENTITY mailmerge.preview.message.reply "Rispondi a:">
<!ENTITY mailmerge.preview.message.subject "Oggetto:">
<!ENTITY mailmerge.preview.message.body "Corpo:">
<!ENTITY mailmerge.preview.message.attachments "Allegati:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Inizio">
<!ENTITY mailmerge.preview.previous "Precedente">
<!ENTITY mailmerge.preview.next "Prossima">
<!ENTITY mailmerge.preview.end "Ultima">

<!ENTITY mailmerge.progress.progress "Progresso">
<!ENTITY mailmerge.progress.progress.index "Index:">
<!ENTITY mailmerge.progress.progress.total "Totale:">
<!ENTITY mailmerge.progress.progress.time "Tempo:">
<!ENTITY mailmerge.progress.progress.progress "Progresso:">
<!ENTITY mailmerge.progress.progress.status "Stato:">

<!ENTITY mailmerge.options.options "Opzioni">
<!ENTITY mailmerge.options.options.debug "Debug:">
<!ENTITY mailmerge.options.options.recipientsreminder "Promemoria di destinatari:">
<!ENTITY mailmerge.options.options.variablesreminder "Promemoria di variabili">

<!ENTITY mailmerge.options.reset "Reimposta">

<!ENTITY mailmerge.overlay.sendnow "Invia ora">
<!ENTITY mailmerge.overlay.sendlater "Invia più tardi">
