<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "Non mostrar este diálogo de novo se o cifrado non é posíbel">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.importMissingKeys.label           "Descargar chaves que faltan">
<!ENTITY enigmail.importMissingKeys.tooltip         "Tentar importar as chaves que faltan desde un servidor de chaves">
<!ENTITY enigmail.keyExpiry.label                   "Caducidade">
<!ENTITY enigmail.keyId.label                       "ID da chave">
<!ENTITY enigmail.keyMan.filter.label               "Search for keys">
<!ENTITY enigmail.keySelection.label                "Selección">
<!ENTITY enigmail.keyUserId.label         "Conta / ID do usuario">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Crear regra(s) por-destinatario/a">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Actualizar listaxe de chaves">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.restartNeeded             "To complete the setup, Thunderbird will now be restarted.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Validez">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar cifrado">
<!ENTITY enigmail.userSelSendSigned.accesskey       "E">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar asinado">
<!ENTITY enigmail.userSelectionList.label           "Selección de chave Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatarios non válidos, non confiábeis ou non atopados">
