<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="tab-prefs.css"?>
<!DOCTYPE window [
  <!ENTITY % commonDTD SYSTEM "chrome://archive-this/locale/common.dtd">
  %commonDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://archive-this/locale/prefs.dtd">
  %prefsDTD;
  <!ENTITY % contextDTD SYSTEM "chrome://archive-this/locale/context.dtd">
  %contextDTD;
]>

<window id="rootWnd" title="&prefs_title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <spacer flex="1"/>
  <vbox>
    <spacer flex="1"/>
    <hbox>

    <spacer flex="1"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="archive-this-string-bundle" src="chrome://archive-this/locale/archive-this.properties"/>
    <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
  </stringbundleset>

  <button label="&prefs_title; - &context_open_preferences.label;"
          oncommand="window.openDialog('chrome://archive-this/content/prefs.xul', 'prefs','centerscreen,chrome');"/>

    <spacer flex="1"/>
    </hbox>
    <spacer flex="1"/>
  </vbox>
    <spacer flex="1"/>
</window>
