# $Id$

content urllink chrome/content/
overlay chrome://browser/content/browser.xul chrome://urllink/content/urllinkBrowserOverlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://urllink/content/urllinkMailOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://urllink/content/urllinkMailComposeOverlay.xul

locale urllink bg    chrome/locale/bg/
locale urllink ca-AD chrome/locale/ca-AD/
locale urllink cs-CZ chrome/locale/cs-CZ/
locale urllink da    chrome/locale/da/
locale urllink de    chrome/locale/de/
locale urllink en-US chrome/locale/en-US/
locale urllink es-ES chrome/locale/es-ES/
locale urllink fa-IR chrome/locale/fa-IR/
locale urllink fi    chrome/locale/fi/
locale urllink fr    chrome/locale/fr/
locale urllink hr-HR chrome/locale/hr-HR/
locale urllink hu-HU chrome/locale/hu-HU/
locale urllink it    chrome/locale/it/
locale urllink ja-JP chrome/locale/ja-JP/
locale urllink ko-KR chrome/locale/ko-KR/
locale urllink nl    chrome/locale/nl/
locale urllink pl    chrome/locale/pl/
locale urllink pt-BR chrome/locale/pt-BR/
locale urllink pt-PT chrome/locale/pt-PT/
locale urllink ru-RU chrome/locale/ru-RU/
locale urllink sk-SK chrome/locale/sk-SK/
locale urllink sr    chrome/locale/sr/
locale urllink sv-SE chrome/locale/sv-SE/
locale urllink tr    chrome/locale/tr/
locale urllink uk-UA chrome/locale/uk-UA/
locale urllink zh-CN chrome/locale/zh-CN/
locale urllink zh-TW chrome/locale/zh-TW/

# skin urllink classic/1.0 skin/
