<!ENTITY cardbookMenuItemLabel "Επαφές">
<!ENTITY cardbookMenuItemAccesskey "φ">
<!ENTITY cardbookMenuItemKey "φ">
<!ENTITY cardbookMenuItemTooltip "Μεταβείτε στην καρτέλα Επαφές">

<!ENTITY cardbookToolbarButtonLabel "Επαφές">
<!ENTITY cardbookToolbarButtonTooltip "Μεταβείτε στην καρτέλα Επαφές">

<!ENTITY cardbookTabButtonLabel "Επαφές">
<!ENTITY cardbookTabButtonTooltip "Μεταβείτε στην καρτέλα Επαφές">

<!ENTITY cardbookQFBButtonLabel "Επαφές">
<!ENTITY cardbookQFBButtonTooltip "Προβολή μόνο των μηνυμάτων από ανθρώπους που βρίσκονται στο ευρετήριο σας.">

<!ENTITY newCardBookCardMenuLabel "Επαφές επαφή…">
<!ENTITY newCardBookCardMenuAccesskey "Ε">
<!ENTITY newCardBookCardMenuKey "ν">
<!ENTITY newCardBookSearchMenuLabel "Αναζήτηση Επαφές">
<!ENTITY newCardBookSearchMenuAccesskey "Ε">
<!ENTITY addToCardBookMenuLabel "Προσθέστε Επαφές επαφή">
<!ENTITY addToCardBookMenuAccesskey "Π">
<!ENTITY editInCardBookMenuLabel "Επεξεργασία Επαφές επαφή">
<!ENTITY editInCardBookMenuAccesskey "Ε">
<!ENTITY deleteInCardBookMenuLabel "Διαγραφή Επαφές επαφή">
<!ENTITY deleteInCardBookMenuAccesskey "Δ">
<!ENTITY IMPPMenuLabel "Σύνδεση με">
<!ENTITY IMPPMenuAccesskey "Σ">
<!ENTITY findAllEmailsFromContactMessengerLabel "Βρείτε μηνύματα ηλεκτρονικού ταχυδρομείου σχετικά με αυτήν την επαφή">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "ε">
<!ENTITY findEmailsFromEmailMessengerLabel "Βρείτε μηνύματα ηλεκτρονικού ταχυδρομείου σχετικά με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου">
<!ENTITY findEmailsFromEmailMessengerAccesskey "δ">
<!ENTITY findAllEventsFromContactMessengerLabel "Εύρεση συμβάντων ημερολογίου που σχετίζονται με αυτήν την επαφή">
<!ENTITY findAllEventsFromContactMessengerAccesskey "ε">
<!ENTITY findEventsFromEmailMessengerLabel "Εύρεση συμβάντων ημερολογίου που σχετίζονται με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου">
<!ENTITY findEventsFromEmailMessengerAccesskey "δ">

<!ENTITY mailContext-addToCardBookMenuLabel "Προσθέστε επαφή…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "Π">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Στο Επαφές όλα…">
<!ENTITY addAttachementToCardBookMenuLabel "Στο Επαφές…">

<!ENTITY cardbookABPaneItemLabel "Ταμπλό ευρετηρίου">
<!ENTITY cardbookABPaneItemAccesskey "υ">
<!ENTITY cardbookContactPaneItemLabel "Ταπλό επαφών">
<!ENTITY cardbookContactPaneItemAccesskey "φ">
