<!ENTITY about.title1 "Про програму">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "версія">
<!ENTITY about.description.label "Нотатки з додатковими можливостями.">
<!ENTITY about.createdby.label "Створено:">
<!ENTITY about.additionalcodeby.label "Додатковий код:">
<!ENTITY about.artworkby.label "Логотип:">
<!ENTITY about.translator1.label "Перекладач:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Ярослав Крицун - українська">
<!ENTITY about.homepage.label "Домашня сторінка">
<!ENTITY about.help.label "Довідка">
<!ENTITY about.close.label "Закрити">
