<!ENTITY quicknote.title.tooltip "Клацніть, щоб відкрити QuickNote; клацання правою кнопкою, щоб відкрити меню">
<!ENTITY quicknote.context.sendto "Відправити у QuickNote">
<!ENTITY quicknote.context.sendlinkto "Відправити посилання у QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "д">
<!ENTITY quicknote.context.sendlinkto.accesskey "і">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Окреме вікно">
<!ENTITY quicknote.open.float.accesskey "В">
<!ENTITY quicknote.open.sidebar "Бічна панель">
<!ENTITY quicknote.open.sidebar.accesskey "Б">
<!ENTITY quicknote.open.tab "Вкладка">
<!ENTITY quicknote.open.tab.accesskey "к">
<!ENTITY quicknote.open.settings "Налаштування...">
<!ENTITY quicknote.open.settings.accesskey "Н">
