<!ENTITY configdate.pref.title "ConfigDate Voorkeur">
<!ENTITY configdate.pref.tab.date "Datum">
<!ENTITY configdate.pref.tab.time "Zendtijd">
<!ENTITY configdate.pref.cap.date "Datum configuratie:">
<!ENTITY configdate.pref.date.infotext "Verander de vertoning van datum in de &quot;Datum&quot; kolom.">
<!ENTITY configdate.pref.today "Berichten vandaag: ">
<!ENTITY configdate.pref.thisweek "Berichten deze week: ">
<!ENTITY configdate.pref.default "Andere berichten: ">
<!ENTITY configdate.pref.nodate "Geen datum (23:27)">
<!ENTITY configdate.pref.long "Lang (Maandag, 06. September 2004 23:27)">
<!ENTITY configdate.pref.short "Kort (06.09.2004 23:27)">
<!ENTITY configdate.pref.year "Jaar/Maand (2004/09 23:27)">
<!ENTITY configdate.pref.day "Weekdag (Vr 23:27)">
<!ENTITY configdate.pref.restart "OPMERKING: Kies &quot;OK&quot; en herstart Thunderbird!">
<!ENTITY configdate.pref.cap.time "Tonen Zendtijd in berichtkop:">
<!ENTITY configdate.pref.time.infotext1 "In normale omstandigheden toont Thunderbird de Zendtijd in de berichtkop">
<!ENTITY configdate.pref.time.infotext2 "aangepast aan uw tijdzone. Maar soms is het nuttig om de originele">
<!ENTITY configdate.pref.time.infotext3 "Zendtijd te hebben.">
<!ENTITY configdate.pref.time.infotext4 "Er is een verborgen optie om de originele datum string te tonen in plaats">
<!ENTITY configdate.pref.time.infotext5 "van de opgemaakte in de berichtkop.">
<!ENTITY configdate.pref.time.infotext6 "De &quot;Datum&quot; kolom wordt niet beïnvloed door deze optie.">
<!ENTITY configdate.pref.time.boxlabel "Toon Datum-String">
