<?xml version="1.0"?>

<overlay id="overlayAccountManager" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://kmaleonext/content/overlayAccountManager.js"/><!-- A reference to your JavaScript file -->
 <script type="application/javascript" src="chrome://kmaleonext/content/listenerFolders.js"/><!-- A reference to your JavaScript file -->
</overlay>