<!ENTITY  subjects_prefix_switch.label.options.windowtitle "Opciones de SubSwitch">
<!ENTITY  subjects_prefix_switch.label.options.maintab "Principal">
<!ENTITY  subjects_prefix_switch.label.options.tree.rds "Prefijos">
<!ENTITY  subjects_prefix_switch.label.options.tree.default "Default">
<!ENTITY  subjects_prefix_switch.label.options.tree.description "Descrición">
<!ENTITY  subjects_prefix_switch.label.options.tree.rd "Prefijo">
<!ENTITY  subjects_prefix_switch.label.options.button.new "Nuevo">
<!ENTITY  subjects_prefix_switch.label.options.button.edit "Editar">
<!ENTITY  subjects_prefix_switch.label.options.button.delete "Eliminar">
<!ENTITY  subjects_prefix_switch.label.options.button.duplicate "Clon">
<!ENTITY  subjects_prefix_switch.label.options.offbydefault "Desactivar cambiar prefijo por defecto">
<!ENTITY  subjects_prefix_switch.label.options.msgSubject "Mostrar 'SubSwitch' antres de Asunto">
<!ENTITY  subjects_prefix_switch.label.options.contextmenu "Mostrar 'SubSwitch' en menu contextual">
<!ENTITY  subjects_prefix_switch.label.options.createdBy "Creado por">
<!ENTITY  subjects_prefix_switch.label.setrd.title "Establecer prefijo">
<!ENTITY  subjects_prefix_switch.label.setrd.description "Descripción">
<!ENTITY  subjects_prefix_switch.label.setrd.path "Prefijo">
<!ENTITY  subjects_prefix_switch.label.setrd.aliases "Alias para el prefijo">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesAdd "Agregar alias">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesRemove "Eliminar alias">
<!ENTITY  subjects_prefix_switch.label.setrd.justAlias "No agregar. Es solo un alias para ...">
<!ENTITY  subjects_prefix_switch.label.setrd.sequence "Número de secuencia">
<!ENTITY  subjects_prefix_switch.label.toolbar "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.menu "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.context "SubSwitch">
<!ENTITY  subjects_prefix_switch.tooltip.toolbar "Cambiar el Prefijo Activado/Desactivado">
<!ENTITY  subjects_prefix_switch.label.options.helptab "Acerca de">
<!ENTITY  subjects_prefix_switch.label.options.website "Actualmente no hay ayuda disponible, por favor sientase libre de contactarme si tiene alguna pregunta o comentarios:">
<!ENTITY  subjects_prefix_switch.label.options.translate "Estoy buscando ayuda con la traducción de SubSwitch. Si quiere tener SubSwitch en su idioma - Escriba para instrucciones detalladas:">
<!ENTITY  subjects_prefix_switch.label.options.shortcut.onoff "Activado/Desactivado:">
<!ENTITY  subjects_prefix_switch.label.options.othertab "Otro">
<!ENTITY  subjects_prefix_switch.label.options.other.impexp "Importar / Exportar prefijos">
<!ENTITY  subjects_prefix_switch.label.options.other.autodiscovery "Reconocimiento de Prefijos">
<!ENTITY  subjects_prefix_switch.label.options.loadRDfromEmail "Buscar nuevos prefijos en el mensaje al responder">
<!ENTITY  subjects_prefix_switch.label.options.addRDtoEmail "Agregar detalles del prefijo en los encabezados del mensaje">
<!ENTITY  subjects_prefix_switch.label.options.discoveryIgnoreSigns "Caracteres que deben ignorarse cuando se comparan prefijos">
<!ENTITY  subjects_prefix_switch.label.options.discoveryItemRegex "Regex para buscar prefijos en el asunto">
<!ENTITY  subjects_prefix_switch.label.options.other.imp "Importar">
<!ENTITY  subjects_prefix_switch.label.options.other.exp "Exportar">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description "Si la dirección del remitente coincide con alguna de la lista, el reconocimiento automático del prefijo se desactivará.">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.address "Dirección-Email:">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.add "Agregar">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.remove "Eliminar">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.wildcard1 "El caracter '?' puede ser usado como comodín. (Ejemplo: '?@mozilla.com', 'test@?.com' o 't?t@m?a.c?' coincidirá cuando 'test@mozilla.com' es el que envía)">
<!ENTITY  subjects_prefix_switch.label.options.tree.showInNewMsgPopup "Nuevo mensaje">
<!ENTITY  subjects_prefix_switch.label.options.settings.support "Donar SubSwitch">
<!ENTITY  subjects_prefix_switch.label.setrd.addresses "Las direcciones para el prefijo">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesAdd "Agregar">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesRemove "Eliminar">
