<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://FastCC/locale/overlay.dtd">

<overlay id="FastCC-browser-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://FastCC/content/overlay.js" />

<stringbundleset id="stringbundleset">
  <stringbundle id="FastCC-string-bundle"
    src="chrome://FastCC/locale/overlay.properties" />
</stringbundleset>

</overlay>
