<!ENTITY signalspam.title.label        "Signal Spam - Preferences">
<!ENTITY signalspam-pref-pane-label        "Preferences and options of your Signal Spam extension">
<!ENTITY signalspam.credentials.label        "Your Signal Spam user ID:">
<!ENTITY signalspam.userid.label        "Your Signal Spam user name :">
<!ENTITY signalspam.userid.placeholder        "User name (different from your e-mail address)">
<!ENTITY signalspam.userid.tooltip        "This is the user name you chose when creating your Signal Spam account on the website. The user name is different from your e-mail address. Authorized characters : a-z, A-Z, 0-9, point, minus and underscore.">
<!ENTITY signalspam.password.label        "Associated password:">
<!ENTITY signalspam.password.tooltip        "At least 6 characters">
<!ENTITY signalspam.cgu.label        "General user agreement:">
<!ENTITY signalspam.cgu.checkbox.label        "Yes, I agree with all the conditions in the general user agreement.">
<!ENTITY signalspam.cgu.href        "https://www.signal-spam.fr">
<!ENTITY signalspam.options.label        "Preferences">
<!ENTITY signalspam.oneclick.label        "Reports by one click:">
<!ENTITY signalspam.oneclick.desc        "Selecting this option, you will not have to confirm each report after clicking on the Signal Spam button.">
<!ENTITY signalspam.oneclick.tooltip        "Selecting this option, you will not have to confirm each report after clicking on the Signal Spam button">
<!ENTITY signalspam.urldetect.label        "Fraudulent websites detection:">
<!ENTITY signalspam.urldetect.desc        "Unselect this option if you do not wish to be alerted when an e-mail with links to fraudulent websites is detected. We strongly recommend to keep this option selected.">
<!ENTITY signalspam.urldetect.tooltip        "Unselect this option if you do not wish to be alerted when an e-mail with links to fraudulent websites is detected. We strongly recommend to keep this option selected">
<!ENTITY signalspam.movereport.label        "Archive all reported e-mails:">
<!ENTITY signalspam.movereport.desc        "Reported e-mails can be automatically moved to the Spam folder following settings in the Security options in Thunderbird preferences.">
<!ENTITY signalspam.manualMarkFalse.desc        "⚠ Thunderbird is not set to archive or delete reported e-mails. You should change Thunderbird settings if you want to use this option.">
<!ENTITY signalspam-thunderbirdpreferences  "(click here to open Thunderbird preferences window)">
<!ENTITY signalspam.movereport.tooltip        "If you unselect this option, reported e-mails will remain in the folder from which they are reported">
<!ENTITY signalspam.spambtonactive.label        "Role of the standard button Junk e-mail:">
<!ENTITY signalspam.spambtonactive.desc        "Selecting this option, you will be able to report an e-mail to Signal Spam by clicking on the Thunderbird standard Junk button.">
<!ENTITY signalspam.spambtonactive.tooltip        "Select this if you want to report an e-mail by clicking on the Thunderbird standard Junk button when you read an e-mail">
<!ENTITY signalspam.reminder.label        "How to use the Signal Spam extension:">
<!ENTITY signalspam-intro        "Thank you for having installed the Signal Spam extension. You need a Signal Spam user account to use this extension, and for Signal Spam to be able to use your report as a legal digital proof.">
<!ENTITY signalspam-forgotpwd  "If you forgot the password for you Signal Spam user account, ask for a new password:">
<!ENTITY signalspam-linkresetpwd  "click here">
<!ENTITY signalspam-invalidcredentials  "The user ID and/or password is invalid. Please check this information.">
<!ENTITY signalspam-invaliduserid  "The username is not your e-mail address. Authorized characters : a-z, A-Z, 0-9, space, point, minus and underscore">
<!ENTITY signalspam-notauthentified  "You must have configure a Signal Spam user account before being able to report any e-mail.">
<!ENTITY signalspam.pref.okbutton        "Save">
<!ENTITY signalspam.pref.cancelbutton        "Cancel">
<!ENTITY signalspam.junkbutton.src  "chrome://signalspam/skin/junkbutton-en.png">