<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailmerge/content/options.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mailmerge/locale/mailmerge.dtd">

<dialog
	id="mailmerge"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="Mail Merge"
	buttons="accept,cancel,help"
	onload="mailmerge.load();">
	
	<script type="application/x-javascript" src="chrome://mailmerge/content/options.js" />
	
	<stringbundleset>
		<stringbundle id="mailmerge-stringbundle" src="chrome://mailmerge/locale/mailmerge.properties" />
	</stringbundleset>
	
	<vbox id="mailmerge-content">
		
		<html:fieldset id="mailmerge-options">
			<html:legend>&mailmerge.options.options;</html:legend>
			<html:div>
				<html:span id="mailmerge-options-debug-label">&mailmerge.options.options.debug;</html:span>
				<html:span />
				<html:span><html:input type="checkbox" id="mailmerge-options-debug" aria-labelledby="mailmerge-options-debug-label" /></html:span>
			</html:div>
			<html:div>
				<html:span id="mailmerge-options-recipientsreminder-label">&mailmerge.options.options.recipientsreminder;</html:span>
				<html:span />
				<html:span><html:input type="checkbox" id="mailmerge-options-recipientsreminder" aria-labelledby="mailmerge-options-recipientsreminder-label" /></html:span>
			</html:div>
			<html:div>
				<html:span id="mailmerge-options-variablesreminder-label">&mailmerge.options.options.variablesreminder;</html:span>
				<html:span />
				<html:span><html:input type="checkbox" id="mailmerge-options-variablesreminder" aria-labelledby="mailmerge-options-variablesreminder-label" /></html:span>
			</html:div>
		</html:fieldset>
		
	</vbox>
	
	<hbox>
		
		<button dlgtype="help" />
		<spacer flex="1" />
		<button label="&mailmerge.options.reset;" oncommand="mailmerge.reset();" />
		<spacer flex="1" />
		<button dlgtype="cancel" />
		<button dlgtype="accept" />
		
	</hbox>
	
</dialog>
