<!ENTITY mmpset.title "Maximize Message Pane 設定">
<!ENTITY mmpset.mptab "メッセージペイン">
<!ENTITY mmpset.fptab "フォルダペイン">
<!ENTITY mmpset.skeytab "キーボードショートカット">
<!ENTITY mmpset.mpmax_cap "メッセージペインの最大化">
<!ENTITY mmpset.mpcol_cap "非表示にするコンポーネント:">
<!ENTITY mmpset.col_folder "フォルダペイン (ワイド表示の時はチェックしてください)">
<!ENTITY mmpset.col_search "検索ボックス">
<!ENTITY mmpset.col_header "ヘッダビュー">
<!ENTITY mmpset.col_attach "添付ビュー">
<!ENTITY mmpset.mptoggle_cap "最大化／解除:">
<!ENTITY mmpset.use_header "切替えにヘッダビューを使う">
<!ENTITY mmpset.header_clk "クリック時">
<!ENTITY mmpset.header_dclk "ダブルクリック時">
<!ENTITY mmpset.use_tsplitter "切替えにスレッドペイン・スプリッタを使う">
<!ENTITY mmpset.tsplit_clk "クリック時">
<!ENTITY mmpset.tsplit_dclk "ダブルクリック時">
<!ENTITY mmpset.tsplit_act_label "メッセージペインを:">
<!ENTITY mmpset.tsplit_mpmax "最大化する">
<!ENTITY mmpset.tsplit_mphidden "非表示にする">
<!ENTITY mmpset.msg_dclk "メッセージのダブルクリック時に最大化する">
<!ENTITY mmpset.mp_use_skey "ショートカットキーを使う">
<!ENTITY mmpset.fpmin_cap "フォルダペインの最小化">
<!ENTITY mmpset.fptoggle_cap "最小化／解除:">
<!ENTITY mmpset.use_fsplitter "切替えにフォルダペイン・スプリッタを使う">
<!ENTITY mmpset.fsplit_clk "クリック時">
<!ENTITY mmpset.fsplit_dclk "ダブルクリック時">
<!ENTITY mmpset.fp_use_skey "ショートカットキーを使う">
<!ENTITY mmpset.skey_notice "* 他のショートカットキーと被らないように注意してください。">
<!ENTITY mmpset.mp_skey "メッセージペインの最大化">
<!ENTITY mmpset.fp_skey "フォルダペインの最小化">
<!ENTITY mmpset.skey_lab "キー:">
<!ENTITY mmpset.chkey_lab "キー変更">
<!ENTITY mmpset.skey_notice2 "* ボタンを押してから、新しいキーを押してください。">
<!ENTITY mmpset.skey_modifier "修飾子:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "既定値">
<!ENTITY mmpset.fp_close_button "フォルダペインヘッダに閉じるボタンを表示する">
<!ENTITY mmpset.misctab "その他">
<!ENTITY mmpset.restart_caption "Thunderbird の再起動">
<!ENTITY mmpset.auto_restart "変更した設定が再起動を必要とする場合に再起動する">
<!ENTITY mmpset.confirm_restart "再起動の前に確認する">
<!ENTITY mmpset.folsel_restore "フォルダの選択が変更された時に最大化を解除する">
<!ENTITY mmpset.col_ltn "Lightning の Today ペイン">
<!ENTITY mmpset.col_other "その他:">
<!ENTITY mmpset.col_other_note "* コンマ区切りでXULエレメントIDを入力">
<!ENTITY mmpset.toggle_mmb "中ボタンクリックのみで切り替える">
