<!ENTITY mailredirectSettings.label2 "Redirigir">

<!ENTITY mailredirectSettings.title "Opciones de Mail Redirect">

<!ENTITY copyToSentMails.label "¿Desea guardar copia de los mensajes redirigidos en la carpeta Enviados?">
<!ENTITY copyToSentMails.accesskey "s">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Si marca esta opción, una copia de los mensajes redirigidos se guardará en la carpeta de Enviados. Si no la marca, no se guardará copia en ninguna carpeta.\nNota: Si marca esta opción pero la cuenta están predispuesta para no guardar ningún mensaje enviado, tampoco se guardará copia de los mensajes redirigidos.">

<!ENTITY addToForwardAs.label "Añadir Redirigir a Reenviar como menús y botones.">
<!ENTITY addToForwardAs.accesskey "g">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Al agregar &quot;Redirigir&quot; a los menúes y botones de Reenviar se agrupan todas las acciones de reenvío en un solo elemento.\nPuede eliminar los botones de las barras de herramientas al personalizarlos y al marcar la opción a continuación, puede ocultar los elementos de menú separados porque se han vuelto redundantes.">

<!ENTITY hideRedirectMenuitems.label "Ocultar &quot;Redirigir&quot; de los menúes de Mensaje, Aplicación y contexto.">
<!ENTITY hideRedirectMenuitems.accesskey "O">
<!ENTITY hideRedirectMenuitems.tooltip "Oculta los elementos de &quot;Redirigir&quot; que están separados de los menúes de Mensaje, Aplicación y contexto.">

<!ENTITY concurrentConnections.label "Número de conexiones SMTP simultáneas:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "La opción permite especificar el número de conexiones que se establecerán con el servidor SMTP al enviar los mensajes. En general, esto permite mejorar el rendimiento si redirige una gran cantidad de mensajes. \nNota: Si deja el valor de este parámetro en cero no se establecen límites en el número de conexiones simultáneas - esto puede ocasionar problemas en la estabilidad del servidor SMTP y el envío de algunos mensajes puede fallar. En caso de tener problemas ponga el valor a 1.">

<!ENTITY defaultRecipientsGroup.label "Destinatarios predeterminados">

<!ENTITY defaultResendTo.label "Redirigir-A:">
<!ENTITY defaultResendTo.accesskey "A">
<!ENTITY defaultResendTo.tooltip "Lista de direcciones de correo separadas por comas.">

<!ENTITY defaultResendCc.label "Redirigir-Cc:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Lista de direcciones de correo separadas por comas.">

<!ENTITY defaultResendBcc.label "Redirigir-Bcc:">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Lista de direcciones de correo separadas por comas.">

<!ENTITY defaultMode.label "Modo predeterminado:">
<!ENTITY defaultMode.accesskey "M">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Escoja la opción predeterminada para redirigir sus mensajes.\nEsta opción sólo tendrá efecto cuando no haya especificado ningún receptor por defecto.">
<!ENTITY defaultModeResendTo.label "Redirigir-A">
<!ENTITY defaultModeResendCc.label "Redirigir-Cc">
<!ENTITY defaultModeResendBcc.label "Redirigir-Bcc">

<!ENTITY debug.label "Depuración">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Habilitar/Deshabilitar la depuración para la extensión de redirección de correo. Los registros aparecen en la consola Javascript.">

<!ENTITY saveConsoleContent.label2 "Guardar el contenido de la consola de errores…">
<!ENTITY saveConsoleContent.accesskey2 "G">
<!ENTITY sendViaEmail.label "Enviar por correo electrónico">
<!ENTITY sendViaEmail.accesskey "E">
