<!ENTITY options_window_prefs_months "Preferences of month tabs">
<!ENTITY options_window_prefs_multiweeks "Preferences of multiweek tabs">
<!ENTITY options_window_prefs_weeks "Preferences of week tabs">
<!ENTITY options_window_prefs_days "Preferences of day tabs">
<!ENTITY options_window_title "Lightning calendar tabs settings">
<!ENTITY options_window_header "Customize the functionality of Lightning calendar tabs.">
<!ENTITY options_window_tab_type_enabled "Enabled:">
<!ENTITY options_window_past "Amount of past tabs:">
<!ENTITY options_window_future "Amount of future tabs:">
<!ENTITY options_window_prefs_global "Other settings">
<!ENTITY options_window_tab_text_color_new_period "Text color of new period tab:">
<!ENTITY options_window_tab_text_color_current "Text color of current date tab:">
<!ENTITY options_window_tab_text_color_past "Text color of past date tab:">
<!ENTITY options_window_tab_text_color_future "Text color of future date tab:">
<!ENTITY options_window_show_other_date_tab "Display additional tab when out of tabs range:">