<!ENTITY configdate.pref.title "Nastavenia rozšírenia ConfigDate">
<!ENTITY configdate.pref.tab.date "Dátum">
<!ENTITY configdate.pref.tab.time "Čas odoslania">
<!ENTITY configdate.pref.cap.date "Konfigurácia dátumu:">
<!ENTITY configdate.pref.date.infotext "Zmení zobrazovaný dátum v stĺpci &quot;Dátum&quot;">
<!ENTITY configdate.pref.today "Dnešné správy">
<!ENTITY configdate.pref.thisweek "Správy z tohto týždňa">
<!ENTITY configdate.pref.default "Ostatné správy">
<!ENTITY configdate.pref.nodate "Bez dátumu (23:27)">
<!ENTITY configdate.pref.long "Dlhý (pondelok, 06. septembra 2004 23:27)">
<!ENTITY configdate.pref.short "Krátky (06.09.2004 23:27)">
<!ENTITY configdate.pref.year "Rok/Mesiac (2004/09 23:27)">
<!ENTITY configdate.pref.day "Deň v týždni (Pi 23:27)">
<!ENTITY configdate.pref.restart "POZNÁMKA: Kliknite na &quot;OK&quot; a reštartujte Thunderbird!">
<!ENTITY configdate.pref.cap.time "Zobrazovanie času odoslania v hlavičkách správ">
<!ENTITY configdate.pref.time.infotext1 "V predvolenom stave Thunderbird zobrazuje čas odoslania správy v jej hlavičke">
<!ENTITY configdate.pref.time.infotext2 "vo formáte určenom vašou časovou zónou. Niekedy je ale užitočné použiť">
<!ENTITY configdate.pref.time.infotext3 "pôvodný formát.">
<!ENTITY configdate.pref.time.infotext4 "Tu môžete zapnúť zobrazovanie pôvodného formátu">
<!ENTITY configdate.pref.time.infotext5 "v hlavičkách správ.">
<!ENTITY configdate.pref.time.infotext6 "Stĺpec &quot;Dátum&quot; nie je touto voľbou ovplyvnený.">
<!ENTITY configdate.pref.time.boxlabel "Zobrazovať reťazec dátumu">
