content  menuontop  chrome/content/
content  menuontopmod  chrome/modules/
content  shimMenuOnTopECMA   chrome/modules/shim01/ platformversion<51
content  shimMenuOnTopECMA   chrome/modules/shim02/ platformversion>=51
content  shimMenuOnTopECMA   chrome/modules/shim03/ platformversion>=60
locale menuontop en chrome/locale/en/
locale menuontop de chrome/locale/de/
locale menuontop it chrome/locale/it/
locale menuontop es chrome/locale/es/
locale menuontop zh-CN chrome/locale/zh-CN/
locale menuontop sv-SE chrome/locale/sv-SE/
skin menuontop classic skin/

