content getsendbutton chrome/content/                       application={3550f703-e582-4d05-9a08-453d09bdfdc6}

skin    getsendbutton classic/1.0 chrome/skin/quantum/      application={3550f703-e582-4d05-9a08-453d09bdfdc6}

overlay chrome://messenger/content/messenger.xul            chrome://getsendbutton/content/getsendbuttonOverlay.xul
overlay chrome://messenger/content/messageWindow.xul        chrome://getsendbutton/content/getsendbuttonOverlay.xul

style   chrome://messenger/content/customizeToolbar.xul     chrome://getsendbutton/skin/getsendbutton.css

# English must be first as default locale
locale  getsendbutton en    chrome/locale/en/
locale  getsendbutton ar    chrome/locale/ar/
locale  getsendbutton be    chrome/locale/be/
locale  getsendbutton ca    chrome/locale/ca/
locale  getsendbutton cs    chrome/locale/cs/
locale  getsendbutton da    chrome/locale/da/
locale  getsendbutton de    chrome/locale/de/
locale  getsendbutton el    chrome/locale/el/
locale  getsendbutton es    chrome/locale/es/
locale  getsendbutton fi    chrome/locale/fi/
locale  getsendbutton fr    chrome/locale/fr/
locale  getsendbutton fy    chrome/locale/fy/
locale  getsendbutton he    chrome/locale/he/
locale  getsendbutton hr    chrome/locale/hr/
locale  getsendbutton hu    chrome/locale/hu/
locale  getsendbutton it    chrome/locale/it/
locale  getsendbutton ja    chrome/locale/ja/
locale  getsendbutton ko    chrome/locale/ko/
locale  getsendbutton nl    chrome/locale/nl/
locale  getsendbutton no    chrome/locale/no/
locale  getsendbutton pl    chrome/locale/pl/
locale  getsendbutton pt    chrome/locale/pt/
locale  getsendbutton pt-BR chrome/locale/pt-BR/
locale  getsendbutton ro    chrome/locale/ro/
locale  getsendbutton ru    chrome/locale/ru/
locale  getsendbutton sk    chrome/locale/sk/
locale  getsendbutton sl    chrome/locale/sl/
locale  getsendbutton sr    chrome/locale/sr/
locale  getsendbutton sv    chrome/locale/sv/
locale  getsendbutton tr    chrome/locale/tr/
locale  getsendbutton uk    chrome/locale/uk/
locale  getsendbutton zh    chrome/locale/zh/
locale  getsendbutton zh-TW chrome/locale/zh-TW/
