
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "档案这">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "运行过滤器">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "创建信息过滤器">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "移动到文件夹...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "复制到文件夹...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "转到文件夹...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "打开首选项">
