<!ENTITY getsendbutton.pref.title "Preferències del Get/Send-Button">

<!ENTITY getsendbutton.pref.tab.buttons "Funcions dels botons">
<!ENTITY getsendbutton.pref.header2 "Botó 'Recupera/Envia'">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Configura el botó 'Recupera/Envia'">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Recupera i envia els missatges">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Només recupera els missatges">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">

<!ENTITY getsendbutton.pref.tab.passwords "Contrasenyes">
<!ENTITY getsendbutton.pref.header4 "Opcions de les contrasenyes">
<!ENTITY getsendbutton.pref.textPasswords "En alguns casos, Thunderbird no ofereix la opció de desar les contrasenyes. Açò pot ser el resultat d'importar les preferències des d'un altra aplicació de correu electrònic. Ací és possible tornar a habilitar la opció.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Mostra la opció de desar les contrasenyes">
