<!ENTITY getsendbutton.buttonGetsend.label "Recupera/Envia">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Funció Configurable">
<!ENTITY getsendbutton.menuGetthis.label "Recupera els missatges del compte seleccionat">
<!ENTITY getsendbutton.menuGetthis.tooltip "Recupera els nous missatges del compte seleccionat">
<!ENTITY getsendbutton.menuGetall.label "Recupera els missatges de tots els comptes">
<!ENTITY getsendbutton.menuGetall.tooltip "…i pregunta per les contrasenyes que calga!">
<!ENTITY getsendbutton.menuGetauth.label "Recupera els missatges de tots els comptes autentificats">
<!ENTITY getsendbutton.menuGetauth.tooltip "…sense preguntar per les contrasenyes que falten.">
<!ENTITY getsendbutton.menuSendall.label "Envia tots els missatges no enviats">
<!ENTITY getsendbutton.menuSendall.tooltip "Envia tots els missatges de la carpeta Missatges per enviar">

<!ENTITY getsendbutton.menuSyncAll.tooltip "Sincronitza notícies o missatges IMAP">

<!ENTITY getsendbutton.buttonSendall.label "Envia tot">
<!ENTITY getsendbutton.buttonSendall.tooltip "Envia tots els missatges no enviats de la carpeta Missatges per enviar">
