<!ENTITY showInOut.title			"showInOut">

<!ENTITY sio_inoutColumn.label			    "In/Out">
<!ENTITY sio_inoutColumn.tooltip			  "Click to sort by In/Out">
<!ENTITY sio_inoutaddressCol.label			"Correspondent">
<!ENTITY sio_inoutaddressCol.tooltip		"Click to sort by Correspondent">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
<!ENTITY sio_addaddr                    "Additional email addresses">
<!ENTITY sio_columns                    "Set 'In/Out' property for columns">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
