<?xml version="1.0"?>
<?xml-stylesheet href="chrome://europeanmx/skin/button.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://europeanmx/locale/europeanmx.dtd">

<overlay id="europeanmx_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://europeanmx/content/europeanmx.js"/>

	<commandset>
		<command id="europeanmx_cmd_spam" oncommand="europeanmx.report('spam');"/>
		<command id="europeanmx_cmd_ham" oncommand="europeanmx.report('ham');"/>
	</commandset>

	<!--Create the header-view-toolbar's button -->
	<toolbarpalette id="header-view-toolbar-palette">
		<toolbarbutton id="europeanmx_button_spamham" class="toolbarbutton-1 msgHeaderView-button" command="europeanmx_cmd_spam" />
	</toolbarpalette>

	<!--Create the contextual tools -->
	<popup id="mailContext">
		<menuitem id="europeanmx_menu_spamham" command="europeanmx_cmd_spam"/>
		<menuseparator id="europeanmx_separator"/>
	</popup>
</overlay>
