<!ENTITY maxmsgpane.menustr "Ingrandisci pannello dei messaggi">
<!ENTITY maxmsgpane.icontip "Ingrandisce/riduce il pannello dei messaggi">
<!ENTITY maxmsgpane.icontip2 "Mostra/nasconde il pannello delle cartelle">
<!ENTITY maxmsgpane.icontip3 "Mostra/nasconde il pannello dei messaggi">
<!ENTITY maxmsgpane.icontip4 "Nasconde il pannello delle cartelle">
<!ENTITY maxmsgpane.iconstr "Ingrandisci">
<!ENTITY maxmsgpane.folder_menustr "Pannello delle cartelle">
<!ENTITY maxmsgpane.folder_context "Riduci il pannello delle cartelle">
<!ENTITY maxmsgpane.thread_menustr "Pannello dei messaggi">
<!ENTITY maxmsgpane.jump_folder "Passa a">
<!ENTITY maxmsgpane.jump_here "Passa qui">
<!ENTITY maxmsgpane.jump_tip "Seleziona la cartella alla quale passare">
<!ENTITY maxmsgpane.jump_button_tip "Cambia la selezione delle cartelle">
<!ENTITY maxmsgpane.jump_menu "Passa alla cartella">
<!ENTITY maxmsgpane.jump_all "Tutte le cartelle">
<!ENTITY maxmsgpane.jump_unread "Cartelle non lette">
<!ENTITY maxmsgpane.jump_favorite "Cartelle preferite">
<!ENTITY maxmsgpane.jump_recent "Cartelle recenti">
<!ENTITY maxmsgpane.hide_msg "Nascondi il messaggio">
<!ENTITY maxmsgpane.hide_folder "Nascondi le cartelle">
<!ENTITY maxmsgpane.navi_subject_tip "Oggetto:">
<!ENTITY maxmsgpane.navi_sender_tip "Mittente:">
<!ENTITY maxmsgpane.navi_date_tip "Data:">
<!ENTITY maxmsgpane.navi_uprev1 "Clic per avanzare al precedente messaggio non letto nella cartella">
<!ENTITY maxmsgpane.navi_uprev2 "Maiusc+Clic per avanzare al primo messaggio non letto nella cartella">
<!ENTITY maxmsgpane.navi_prev1 "Clic per avanzare al precedente messaggio nella cartella">
<!ENTITY maxmsgpane.navi_prev2 "Maiusc+Clic per avanzare al primo messaggio nella cartella">
<!ENTITY maxmsgpane.navi_reset "Messaggio visualizzato attualmente">
<!ENTITY maxmsgpane.navi_read "Seleziona il messaggio">
<!ENTITY maxmsgpane.navi_unext1 "Clic per avanzare al successivo messaggio non letto nella cartella">
<!ENTITY maxmsgpane.navi_unext2 "Maiusc+Clic per avanzare all&apos;ultimo messaggio non letto nella cartella">
<!ENTITY maxmsgpane.navi_next1 "Clic per avanzare al successivo messaggio nella cartella">
<!ENTITY maxmsgpane.navi_next2 "Maiusc+Clic per avanzare all&apos;ultimo messaggio nella cartella">
<!ENTITY maxmsgpane.navi_auto_sel_tip "Sposta il cursore e seleziona il messaggio">
<!ENTITY maxmsgpane.navi_auto_sel "Seleziona">
<!ENTITY maxmsgpane.navi_max "Ripristina il pannello dei messaggi">
