<!ENTITY mmpset.title "Impostazioni di Maximize Message Pane">
<!ENTITY mmpset.mptab "Pannello dei messaggi">
<!ENTITY mmpset.fptab "Pannello delle cartelle">
<!ENTITY mmpset.skeytab "Scorciatoie da tastiera">
<!ENTITY mmpset.mpmax_cap "Ingrandimento del pannello dei messaggi">
<!ENTITY mmpset.mpcol_cap "Elementi da contrarre:">
<!ENTITY mmpset.col_folder "Pannello delle cartelle (se si utilizza la visualizzazione estesa)">
<!ENTITY mmpset.col_search "Barra di ricerca">
<!ENTITY mmpset.col_header "Riquadro dell&apos;intestazione">
<!ENTITY mmpset.col_attach "Riquadro degli allegati">
<!ENTITY mmpset.mptoggle_cap "Per ingrandire/ridurre:">
<!ENTITY mmpset.use_header "Utilizza il riquadro dell&apos;intestazione">
<!ENTITY mmpset.header_clk "con singolo clic">
<!ENTITY mmpset.header_dclk "con doppio clic">
<!ENTITY mmpset.use_tsplitter "Utilizza il separatore dell&apos;argomento">
<!ENTITY mmpset.tsplit_clk "con singolo clic">
<!ENTITY mmpset.tsplit_dclk "con doppio clic">
<!ENTITY mmpset.tsplit_act_label "Il pannello dei messaggi è:">
<!ENTITY mmpset.tsplit_mpmax "ingrandito">
<!ENTITY mmpset.tsplit_mphidden "nascosto">
<!ENTITY mmpset.msg_dclk "Ingrandisci quando si fa doppio clic sul messaggio">
<!ENTITY mmpset.mp_use_skey "Utilizza la scorciatoia da tastiera">
<!ENTITY mmpset.fpmin_cap "Riduzione del pannello delle cartelle">
<!ENTITY mmpset.fptoggle_cap "Per ingrandire/ridurre:">
<!ENTITY mmpset.use_fsplitter "Utilizza il separatore del pannello delle cartelle">
<!ENTITY mmpset.fsplit_clk "con singolo clic">
<!ENTITY mmpset.fsplit_dclk "con doppio clic">
<!ENTITY mmpset.fp_use_skey "Utilizza la scorciatoia da tastiera">
<!ENTITY mmpset.fp_session "Sessione">
<!ENTITY mmpset.desc_save_session "Salva la visibilità del pannello delle cartelle e dell&apos;ultimo messaggio selezionato e ripristinali al prossimo avvio di Thunderbird">
<!ENTITY mmpset.fp_save_session "Salva la sessione quando si chiude Thunderbird">
<!ENTITY mmpset.skey_notice "* Prestare attenzione a possibili contrasti con scorciatoie da tastiera esistenti">
<!ENTITY mmpset.mp_skey "Ingrandimento del pannello dei messaggi">
<!ENTITY mmpset.fp_skey "Riduzione del pannello dei messaggi">
<!ENTITY mmpset.skey_lab "Tasto:">
<!ENTITY mmpset.chkey_lab "Cambia tasto">
<!ENTITY mmpset.skey_notice2 "* Premere prima il pulsante &apos;Cambia tasto&apos;, quindi il nuovo tasto">
<!ENTITY mmpset.skey_modifier "Modificatore:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Ctrl">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Maiusc">
<!ENTITY mmpset.restore_default "Impostazioni predefinite">
<!ENTITY mmpset.fp_close_button "Mostra il pulsante di chiusura nell&apos;intestazione del pannello delle cartelle">
<!ENTITY mmpset.misctab "Varie">
<!ENTITY mmpset.restart_caption "Riavvia Thunderbird">
<!ENTITY mmpset.auto_restart "Riavvia se le impostazioni modificate richiedono il riavvio per essere attivate">
<!ENTITY mmpset.confirm_restart "Richiedi conferma prima di riavviare">
<!ENTITY mmpset.folsel_restore "Ripristina quando cambia la selezione della cartella">
<!ENTITY mmpset.navi_caption "Barra di navigazione">
<!ENTITY mmpset.navi_desc "Mostra la barra di navigazione sopra al pannello dei messaggi quando ingrandito. È possibile cambiare la selezione del messaggio ingrandendo il pannello dei messaggi">
<!ENTITY mmpset.use_navi "Utilizza la barra di navigazione">
<!ENTITY mmpset.auto_sel_msg "Se nessun messaggio viene selezionato quando il pannello dei messaggi viene aggiornato:">
<!ENTITY mmpset.sel_1st "seleziona il primo messaggio">
<!ENTITY mmpset.sel_u1st "seleziona il primo messaggio non letto">
<!ENTITY mmpset.sel_last "seleziona l&apos;ultimo messaggio">
<!ENTITY mmpset.sel_ulast "seleziona l&apos;ultimo messaggio non letto">
<!ENTITY mmpset.no_sel "non fare nulla">
