<!ENTITY options.warn.title "File extensions (warn)">
<!ENTITY options.warn.desc "A warning dialog will be shown for these file extensions. This field contains comma-separated values.">
<!ENTITY options.blocked.title "File extensions (block)">
<!ENTITY options.blocked.desc "These file extensions will be blocked completely. This field contains comma-separated values.">

<!ENTITY options.warn.user.title "User defined message for warning">
<!ENTITY options.warn.user.desc "Leave empty to use default message.">
<!ENTITY options.blocked.user.title "User defined message for blocked attachments">
<!ENTITY options.blocked.user.desc "Leave empty to use default message.">

<!ENTITY options.timeout.title "Timeout">
<!ENTITY options.timeout.desc "After this time in seconds, the user can open an attachment.">

<!ENTITY app.title "WarnAttachment">
<!ENTITY options.title "WarnAttachment Settings">
<!ENTITY options.info.text.link.github "Visit WarnAttachment on github!">
<!ENTITY options.info.text.link.license "Show license online (GNU General Public License v3.0)">
