<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Dagatal">
<!ENTITY gdata.privacy.default.label "Google Sjálfgefið">
<!ENTITY gdata.privacy.default.accesskey "S">
<!ENTITY gdata.migration.title "Flytja inn skrifvarin dagatöl">
<!ENTITY gdata.migration.description "Þjónustan fyrir Google Dagatal hefur komist að því að þú átt til dagatöl sem aðeins er hægt að nálgast skrifvarin. Ef þú vilt uppfæra eitthvert af þessum dagatölum, veldu þau hérna fyrir neðan">
<!ENTITY gdata.migration.upgrade.label "Uppfæra">
<!ENTITY gdata.migration.upgrade.accesskey "U">
<!ENTITY gdata.migration.showagain.label "Alltaf athuga ">
<!ENTITY gdata.reminder.default "Sjálfgefin áminning">
<!ENTITY gdata.reminder.action.sms.label "Senda texta skilaboð">
<!ENTITY gdata.wizard.session.description "Veldu lotu sem er til fyrir eða sláðu inn tölvupóstfang til að búa til nýja lotu. Þú þarft aðeins eina lotu per reikning.">
<!ENTITY gdata.wizard.calendars.description "Veldu þau dagatöl og verkefnalista sem þú vilt gerast áskrifandi að.">
<!ENTITY gdata.wizard.nextstep.description "Farðu áfram á næsta skref til að setja upp dagatölin.">
