<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Rummad nevez">
<!ENTITY pref.categories.newButton.label "Nevez…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Embann ar rummad">
<!ENTITY pref.categories.editButton.label "Embann...">
<!ENTITY pref.categories.editButton.accesskey "b">
<!ENTITY pref.categories.removeButton.label "Lemel">
<!ENTITY pref.categories.removeButton.accesskey "L">
<!ENTITY pref.categories.name.label "Anv">
<!ENTITY pref.categories.color.label "Liv">
<!ENTITY pref.categories.usecolor.label "Arverañ al liv">
<!ENTITY pref.categories.none.label "(tra ebet)">
<!ENTITY pref.categories.overwrite "Ur rummad a zo gant an anv-mañ endeo. \n Fellout a ra deoc'h flastrañ anezhañ?">
<!ENTITY pref.categories.overwrite.title "Diwallit: un eilad eo an anv">
<!ENTITY pref.categories.noBlankCategories "Ret eo deoc'h enankañ un anv rummad.">
