<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Arventennoù hollek" >
<!ENTITY pref.dateformat.label "Rizh testenn an deiziad:" >
<!ENTITY pref.dateformat.accesskey "R">
<!ENTITY pref.dateformat.long "Hir" >
<!ENTITY pref.dateformat.short "Berr"  >

<!ENTITY pref.timezones.caption "Gwerzhid-eur">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.events.label "Darvdoudoù">
<!ENTITY pref.tasks.label "Trevelloù">

<!ENTITY pref.default_event_length.label "Ment dre ziouer:" >
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_task_none.label "Netra">
<!ENTITY pref.default_task_start_of_day.label "Mintinvezh">
<!ENTITY pref.default_task_end_of_day.label "Endervezh">
<!ENTITY pref.default_task_tomorrow.label "Warc'hoazh">
<!ENTITY pref.default_task_next_week.label "Ar sizhun a-zeu">

<!ENTITY pref.calendar.todaypane.agenda.caption "Panell &amp;hiziv">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.accesskey "U">

<!ENTITY pref.accessibility.label "Haezadusted" >
<!ENTITY pref.systemcolors.accesskey "c">

<!ENTITY pref.editInTab.accesskey "t">

<!ENTITY pref.timezones.label "Select the closest city in your timezone:">
<!ENTITY pref.defaults.label "Default Values for New Items">
<!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
<!ENTITY pref.default_task_offset_start.label "Relative to Start">
<!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "The Upcoming section shows:">
<!ENTITY pref.systemcolors.label "Optimize colors for accessibility" >
<!ENTITY pref.eventsandtasks.label "Events and Tasks" >
<!ENTITY pref.editInTab.label "Edit events and tasks in a tab instead of in a dialog window." >
