<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Hollek">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Gwelioù devezh ha sizhun">
<!ENTITY pref.calendar.view.multiweekview.caption "Gwel liessizhun">
<!ENTITY pref.calendar.view.workweek.caption "Sizhun labour">

<!ENTITY pref.weekstarts.label "Kregiñ ar sizhun d'ar/al :">
<!ENTITY pref.weekstarts.accesskey "K">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "n">
<!ENTITY pref.daysoff.label "Enkorfañ an devezhioù-mañ er sizhun labour :">

<!ENTITY pref.calendar.view.daystart.label "An devezh a grog da :">
<!ENTITY pref.calendar.view.daystart.accesskey "d">
<!ENTITY pref.calendar.view.dayend.label "An devezh a echu da :">
<!ENTITY pref.calendar.view.dayend.accesskey "z">
<!ENTITY pref.calendar.view.visiblehours.label "Diskouez:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">

<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "hini">
<!ENTITY pref.numberofweeks.1 "1 sizhun">
<!ENTITY pref.numberofweeks.2 "2 sizhun">
<!ENTITY pref.numberofweeks.3 "3 sizhun">
<!ENTITY pref.numberofweeks.4 "4 sizhun">
<!ENTITY pref.numberofweeks.5 "5 sizhun">
<!ENTITY pref.numberofweeks.6 "6 sizhun">
<!ENTITY pref.showlocation.label "Diskouez al lec'hieladur">
<!ENTITY pref.showlocation.accesskey "L">

<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Show week number in views and minimonth">
<!ENTITY pref.calendar.view.visiblehoursend.label "hours at a time">
<!ENTITY pref.numberofweeks.label "Number of weeks to show (including previous weeks):">
<!ENTITY pref.numberofpreviousweeks.label "Previous weeks to show:">
