<!ENTITY torbirdy.accountprefs.title "Konto seadistus">
<!ENTITY torbirdy.accountprefs.startup.label "Kontrolli käivitamisel uusi sõnumeid">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Kontrolli uusi sõnumeid iga">
<!ENTITY torbirdy.accountprefs.minutes.key "d">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutit">
<!ENTITY torbirdy.accountprefs.cancel.button "Katkesta">
<!ENTITY torbirdy.accountprefs.save.button "Salvesta">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy eelistused">
<!ENTITY torbirdy.prefs.save.button "Salvesta">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Katkesta">
<!ENTITY torbirdy.prefs.extra2.button "Taasta vaikeväärtused">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Kontrolli proksi seadeid">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proksi">
<!ENTITY torbirdy.prefs.privacy.label "Privaatsus">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Kasuta TorBirdy (Tor) jaoks soovituslikke proksi seadeid">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Vali anonümiseerimise teenus">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Kasuta kohandatud proksi seadeid">
<!ENTITY torbirdy.prefs.customsettings.key "o">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port: ">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Läbipaistev Torindamine (tähelepanu: vajab kohandatud läbipaistvat proksit või Tor marsruuterit)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globaalne">
<!ENTITY torbirdy.prefs.imap.label "Luba IMAP kontodel e-mailide lükkamine [vaikimisi: keelatud]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Vali käivitamise viimasena kasutatud postkasti kaust [vaikimisi: keelatud]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Ära lisa saaja võtme identifikaatoreid krüpteeritud sõnumitesse [vaikimisi: lisa]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Küsi kinnitust enne kirja saatmist, kui Enigmail on lubatud [vaikimisi: ära küsi]">
<!ENTITY torbirdy.prefs.confirmemail.key "i">
<!ENTITY torbirdy.prefs.emailwizard.label "Luba Thinderbirdi automaatne e-maili seadistamise visard [vaikimisi: keelatud]">
<!ENTITY torbirdy.prefs.emailwizard.key "v">
<!ENTITY torbirdy.prefs.automatic.label "Kontrolli kõigi kontode uusi sõnumeid [vaikimisi: keelatud]">
<!ENTITY torbirdy.prefs.automatic.key "u">
<!ENTITY torbirdy.prefs.account_specific "Konto spetsiifiline">
<!ENTITY torbirdy.prefs.select_account.key "f">
<!ENTITY torbirdy.prefs.select_account.label "Vali konto:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Võtmeserver(id), mida kasutada:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "V">

<!ENTITY torbirdy.panel.usetor.label "Tor Onion Routeri kasutamine">
<!ENTITY torbirdy.panel.usejondo.label "JonDo (Preemium) kasutamine">
<!ENTITY torbirdy.panel.usewhonix.label "Whonix'i kasutamine">
<!ENTITY torbirdy.panel.preferences.label "Ava TorBirdy eelistused">
