<!ENTITY msgMailRedirectWindow.title "Üzenet átirányítás">

<!ENTITY fileMenu.label "Fájl">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Átirányítás azonnal">
<!ENTITY forwardBounce.accesskey "a">
<!ENTITY closeCmd.label "Bezárás">
<!ENTITY closeCmd.accesskey "B">

<!ENTITY viewMenu.label "Nézet">
<!ENTITY viewMenu.accesskey "N">
<!ENTITY viewToolbarsMenuNew.label "Eszköztárak">
<!ENTITY viewToolbarsMenuNew.accesskey "E">
<!ENTITY menubarCmd.label "Menüsor">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Eszközök">
<!ENTITY tasksMenu.accesskey "E">
<!ENTITY messengerCmd.label "Levelező és hírolvasó">
<!ENTITY messengerCmd.accesskey "L">
<!ENTITY addressBookCmd.label "Címjegyzék">
<!ENTITY addressBookCmd.accesskey "C">
<!ENTITY preferencesCmd.label "Beállítások">
<!ENTITY preferencesCmd.accesskey "B">

<!ENTITY bounceButton.label "Átirányítás">
<!ENTITY bounceButton.tooltip "Üzenet átirányítás">
<!ENTITY addressButton.label "Címjegyzék">
<!ENTITY addressButton.tooltip "A címjegyzék megjelenítése">
<!ENTITY throbberItem.title "Tevékenységmutató">
<!ENTITY throbber.tooltip "Keserse fel: &vendorShortName; honlapja">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Testreszabás…">
<!ENTITY customizeToolbar.accesskey "T">
<!ENTITY showBounceToolbarCmd.label "Átirányítás eszköztár">
<!ENTITY showBounceToolbarCmd.accesskey "Á">
<!ENTITY showStatusbarCmd.label "Állapotsor">
<!ENTITY showStatusbarCmd.accesskey "o">

<!ENTITY addressSidebar.label "Névjegyzék oldalsáv">
<!ENTITY addressSidebar.accesskey "j">
<!ENTITY addressesSidebarTitle.label "Névjegyzék">
<!ENTITY addressSidebarButton.label "Névjegyzék">
<!ENTITY addressSidebarButton.tooltip "Válassza ki a címzettet a névjegyzékből">

<!ENTITY dialog.dimensions "width: 100ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 16em;">

<!ENTITY resendFromAddr.label "Feladó újraküldés:">
<!ENTITY resendFromAddr.accesskey "r">

<!ENTITY resendToAddr.label "Címzett újraküldés:">
<!ENTITY resendCcAddr.label "Másolat újraküldés:">
<!ENTITY resendBccAddr.label "Rejtett másolat újraküldés:">

<!ENTITY bounceMailsLabel.label "Következő üzenetek lesznek átirányítva:">

<!ENTITY subject.label "Tárgy">
<!ENTITY sender.label "Feladó">
<!ENTITY date.label "Dátum">
