<?xml version="1.0"?>
<?xml-stylesheet href="chrome://lightningweather/content/weatherbox.css" type="text/css"?>
<overlay id="lightningweather" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://lightningweather/content/index.js"/>
</overlay>
