<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "E">
<!ENTITY cota.searchinput.textbox.placeholder "Search all contacts… &lt;Ctrl+Shift+E&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Create new contact for @C">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "H:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "M:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "P:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "H:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FH:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Contact Tabs Quick Search">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Click to change search options">
<!ENTITY cota.cardview.abooklist.label "Address Book:">
<!ENTITY cota.cardview.edit-button.label "Edit">
<!ENTITY cota.cardview.delete-button.label "Delete">
<!ENTITY cota.cardview.options-button.label "Options">
<!ENTITY cota.cardview.options-button.tooltip "Contact Tabs Options">
<!ENTITY cota.cardview.copy-button.label "Copy">
<!ENTITY cota.cardview.copy-button.tooltip "Copy contact data to clipboard">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Copy private address">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Copy work address">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Copy phone numbers">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "Move contact to another address book">
<!ENTITY cota.cardview.contact-moved.description "Moved contact to address book '@V'">
<!ENTITY cota.cardview.relations.description "People">
<!ENTITY cota.cardeditor.save-button.label "Save">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Save this Contact">
<!ENTITY cota.cardeditor.cancel-button.label "Cancel">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Cancel Editing">
<!ENTITY cota.searchoptions.search-for.label "Search For:">
<!ENTITY cota.searchoptions.emails-and-names.label "Emails, Names and Organization">
<!ENTITY cota.searchoptions.addresses.label "Addresses">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Phone and Fax Numbers">
<!ENTITY cota.searchoptions.chat-fields.label "Chat Accounts">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Notes and Custom Fields">
<!ENTITY cota.searchoptions.search-in.label "Search In:">
<!ENTITY pref.prefpane.label "Contact Tabs Settings">
<!ENTITY pref.useCotaCardEditor.label "Use Contact Tabs editor">
<!ENTITY pref.useCotaCardEditorLayout.label " Editor layout">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "One column">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Column width">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "Two columns">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "First column width">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Second column width">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "pixels">
<!ENTITY pref.useMultiTabMode.label "Open each contact in its own tab">
<!ENTITY pref.useClickableEmails.label "Click on email address opens message composer">
<!ENTITY pref.showAddressBookName.label "Show name of address book in search results">
<!ENTITY pref.enableAutocompleteInComposer.label "Use Contact Tabs's search engine in Email composer">
