<!ENTITY autocopyExtentionName "Auto Copy">
<!ENTITY pref.autocopyTitle "Paramètres de l'extension AutoCopy">
<!ENTITY pref.autocopyPrefPane "Paramètres">
<!ENTITY pref.autocopyBlacklistPane "Lista negra">
<!ENTITY pref.autocopyShortcutPane "Acorchis">
<!ENTITY pref.autocopyOptionsGroup "Compòrtament">
<!ENTITY pref.autocopyPasteOnMiddleClick "Pegar amb lo clic-mitan">
<!ENTITY pref.autocopyDeselectAfterCopy "Deseleccionar aprèp la còpia automatica">
<!ENTITY pref.autocopyEnableInTextBoxes "Copiar automaticament dins los camps de picada">
<!ENTITY pref.autocopyStatusbarBlink "Far cluquetejar pendent la còpia automatica">
<!ENTITY pref.autocopyCopyWithoutFormatting "Copiar en tèxte simple">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Clicaz per ne saber mai">
<!ENTITY pref.autocopyDisplayGroup "Afichar">
<!ENTITY pref.autocopyToolBarButton "Afichar l'icòna dins la barra d'aisinas">
<!ENTITY pref.autocopyStatusBarButton "Afichar l'icòna dins la barra dels moduls">
<!ENTITY pref.autocopyEditMenuItem "Afichar AutoCopy dins lo menú d'edicion">
<!ENTITY pref.autocopyBlacklistMenuItem "Afichar « Apondre aqueste site » a l'entrada de menú per la lista negra d'Autocopy">
<!ENTITY pref.autocopyContextMenuItem "Opcion dins lo menú contextual">
<!ENTITY pref.autocopyContextMenu "Afichar AutoCopy dins lo menú contextual">
<!ENTITY pref.autocopyContextMenuHideTimeout "Relambi del menú contextual">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ms">
<!ENTITY pref.autocopyBlacklistGroup "Lista negra">
<!ENTITY pref.autocopyBlacklistGroupToltip "Aicí podètz apondre de sites web a la lista negra dels noms de domenis suls quals la còpia automatica foncionarà pas.">
<!ENTITY pref.autocopyBlacklistGroupURL "Domeni">
<!ENTITY pref.autocopyBlacklistGroupAdd "Apondre">
<!ENTITY pref.autocopyBlacklistGroupClose "Tampar">
<!ENTITY pref.autocopyBlacklistGroupExists "Aqueste domeni es ja sus lista negra !">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Es pas un nom de domeni valid !">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "- inserir un nom de domeni -">
<!ENTITY pref.autocopyBlacklistGroupDelete "Suprimir">
<!ENTITY pref.autocopyShortcutGroup "Acorchi de clavièr">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Activar l'acorchi de clavièr">
<!ENTITY pref.autocopyKeyboardShortcutKey "Acorchi de clavièr">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Maj">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Atencion, d'unas combinasons de tòcas foncionan pas.">
<!ENTITY statusbar-getoptions "Paramètres…">
<!ENTITY statusbar-getoptions.ak "P">
<!ENTITY autocopy-undocopy "Anullar la còpia">
<!ENTITY autocopy-undocopy.ak "A">
<!ENTITY autocopy-previousclipboards "Contengut del quichapapièrs">
<!ENTITY autocopy-empty "Void">
<!ENTITY autocopy-pastetolocationbar "Pegar dins la barra d'adreça">
<!ENTITY autocopy-pastetolocationbar.ak "D">
<!ENTITY autocopy-pastetosearchbar "Pegar dins la barra de recèrca">
<!ENTITY autocopy-pastetosearchbar.ak "R">
<!ENTITY autocopy-searchfor "Recercar :">
<!ENTITY autocopy-searchfor.ak "E">
<!ENTITY autocopy-openinewtab "Dobrir dins un onglet novèl">
<!ENTITY autocopy-openinewtab.ak "O">
<!ENTITY autocopy-appendURL "Apondre l'URL de la pagina al quichapapièrs">
<!ENTITY autocopy-appendURL.ak "U">
<!ENTITY autocopy-blacklistURL "Apondre aqueste site a la lista negra per Autocopy">
<!ENTITY autocopy-blacklistURL.ak "s">
