<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<?xml-stylesheet type="text/css" href="chrome://calendar-common/skin/widgets/minimonth.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/widgets/calendar-widget-bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://lightning-common/skin/datetimepickers.css"?>

<!DOCTYPE dialog [ <!ENTITY % setmindrDTD SYSTEM "chrome://mailmindr/locale/dialogs/setmindr.dtd">
%setmindrDTD; ]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    xmlns:html="http://www.w3.org/1999/xhtml" persist="screenX screenY" buttons="accept,cancel" ondialogcancel="return mailmindr.dialogs.setmindr.onDialogCancel()" title="&mailmindr.dlg.setmindr.title;" windowtype="mailmindr:setmindr" maxwidth="350">
    <script src="chrome://calendar/content/calendar-ui-utils.js" />
    <script src="chrome://messenger/content/customElements.js" />
    <script src="chrome://calendar/content/datetimepickers/datetimepickers.js" />

    <script type="application/x-javascript" src="chrome://mailmindr/content/controls/timespanPicker.js" />
    <script type="application/x-javascript" src="chrome://mailmindr/content/controls/actionPicker.js" />
    <script type="application/x-javascript" src="chrome://mailmindr/content/dialogs/setmindr.js" />

    <groupbox>
        <caption label="&mailmindr.dlg.setmindr.target.caption;" />

        <grid>
            <columns>
                <column flex="1" />
                <column flex="2" />
            </columns>
            <rows>
                <row>
                    <label value="&mailmindr.dlg.setmindr.target.sender.text;" />
                    <description style="width: 21em !important;" id="mailmindrMailSender"></description>
                </row>

                <row>
                    <label value="&mailmindr.dlg.setmindr.target.subject.text;" />
                    <description style="width: 21em !important;" id="mailmindrMailSubject"></description>
                </row>

                <row align="baseline">
                    <label value="&mailmindr.dlg.setmindr.label.timespan;" />
                    <menulist id="mailmindrTimespans">
                        <menupopup>
                            <menuitem label="&mailmindr.dlg.setmindr.text.select.timespans;" />
                        </menupopup>
                    </menulist>
                </row>

                <row align="baseline">
                    <spacer flex="1" />
                    <hbox>
                        <hbox align="baseline" id="mailmindrDatePickerWrapper">
                            <label value="&mailmindr.dlg.setmindr.remind.at;" />
                            <!-- datepicker will be inserted here -->
                        </hbox>
                        <hbox align="baseline">
                            <label value="&mailmindr.dlg.setmindr.remind.at.spacer;" />
                            <timepicker id="mailmindrTimePicker" hideseconds="true" />
                        </hbox>
                    </hbox>
                </row>

                <!-- <row>
                <datetimepicker id="myDateTimePicker" />
                </row> -->

                <row>
                    <label />
                    <checkbox label="&mailmindr.dlg.setmindr.dosetreminder;" id="mailmindrDoSetReminder" />
                </row>

                <row align="baseline">
                    <label value="&mailmindr.dlg.setmindr.label.action;" />
                    <menulist id="mailmindrActionPicker">
                        <menupopup>
                            <menuitem label="mailmindr.dlg.setmindr.action" />
                        </menupopup>
                    </menulist>
                </row>

                <row>
                    <label value="&mailmindr.dlg.setmindr.label.notes;" />
                    <html:textarea id="mailmindrNotes" multiline="true" style="padding: 0.5em;" flex="1" />
                </row>
            </rows>
        </grid>
    </groupbox>

    <description id="mailmindrInboxZeroActiveNotificationMessage">
    </description>
</dialog>
