<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Translated to Luxembourgish)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Translated to Italian)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Translated to Spanish)">
<!ENTITY removedupes.credits5 "Anthony Firka (Translated to French)">
<!ENTITY removedupes.credits6 "David Balder (Translated to Dutch)">
<!ENTITY removedupes.credits7 "ふるやん (Translated to Japanese)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Credits">
<!ENTITY removedupes.description "Removes duplicate messages by folder context menu.">
<!ENTITY removedupes.popupmenuname "Remove Duplicate Messages...">
<!ENTITY removedupes.title "Remove Duplicates">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "Auto delete">
<!ENTITY removedupesPrefs.captionabout "About">
<!ENTITY removedupesPrefs.captionchangelog "Changelog">
<!ENTITY removedupesPrefs.captionhelp "Help">
<!ENTITY removedupesPrefs.captionsettings "Options">
<!ENTITY removedupesPrefs.checksubfolderfirst "Search in subfolders first">
<!ENTITY removedupesPrefs.compauthor "Compare 'From'">
<!ENTITY removedupesPrefs.compbody "Compare message body (slow)">
<!ENTITY removedupesPrefs.compdate "Compare date">
<!ENTITY removedupesPrefs.compdateinseconds "Compare date in seconds">
<!ENTITY removedupesPrefs.complinecount "Compare line count">
<!ENTITY removedupesPrefs.compmessageid "Compare message ID">
<!ENTITY removedupesPrefs.comprecipient "Compare 'To'">
<!ENTITY removedupesPrefs.compsubject "Compare subject">
<!ENTITY removedupesPrefs.descsettings "Choose how E-Mails are compared.">
<!ENTITY removedupesPrefs.email "E-Mail">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "Ignore sent messages when searching for duplicates">
<!ENTITY removedupesPrefs.excludeTrashcan "Ignore the trashcan when searching for duplicates">
<!ENTITY removedupesPrefs.firstfound "first found">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignore subfolders (overrules search in subfolders first)">
<!ENTITY removedupesPrefs.largemail "larger">
<!ENTITY removedupesPrefs.preferetodelete "Prefer to delete">
<!ENTITY removedupesPrefs.printdebuginfo "Print debug info">
<!ENTITY removedupesPrefs.reversesearch "Reverse folder search">
<!ENTITY removedupesPrefs.showDuplicateDialog "Always show the duplicate messages dialog">
<!ENTITY removedupesPrefs.smallmail "smaller">
<!ENTITY removedupesPrefs.title "Remove Duplicates Options">
<!ENTITY removedupesPrefs.unansweredmail "unanswered">
<!ENTITY removedupesPrefs.unreadmail "unread">
<!ENTITY showdupes.buttonCancel "Cancel">
<!ENTITY showdupes.buttonDefault "All default">
<!ENTITY showdupes.buttonDel "Delete Selected">
<!ENTITY showdupes.buttonErase "Erase Selected">
<!ENTITY showdupes.buttonSelDel "All delete">
<!ENTITY showdupes.buttonSelNoDel "All no delete">
<!ENTITY showdupes.caption "Choose the messages that should be deleted.">
<!ENTITY showdupes.date "Date">
<!ENTITY showdupes.flag "Flag">
<!ENTITY showdupes.folder "Folde r">
<!ENTITY showdupes.hint "Left-click: Display message. Right-click: Show extended information. Double-click: Toggle 'DEL' - 'KEEP'.">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "To">
<!ENTITY showdupes.sender "From">
<!ENTITY showdupes.subject "Subject">
<!ENTITY showdupes.title "Duplicate Messages">
<!ENTITY tooltip.buttonCancel "Cancel. No message is being deleted or moved.">
<!ENTITY tooltip.buttonDefault "Restores the original selection. One duplicate of an e-mail is selected for keeping and all other instances are selected for deletion.">
<!ENTITY tooltip.buttonDelete "Deletes all messages marked with DEL. They are moved to the trashcan for backup.">
<!ENTITY tooltip.buttonErase "Erases all messages marked with DEL. There is no way to restore them.">
<!ENTITY tooltip.buttonSelDel "Sets the flag of all messages to delete (DEL)">
<!ENTITY tooltip.buttonSelKeep "Sets the flag of all messages to keep (KEEP)">
