content       enigmail                chrome/content/
locale        enigmail    en-US       chrome/locale/en-US/


# Skin for TBird Mac OS X
skin          enigmail    classic/1.0 chrome/skin/tb-mac/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=Darwin
# Skin for TBird Windows
skin          enigmail    classic/1.0 chrome/skin/tb-win-xp/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=WINNT osversion<6
skin          enigmail    classic/1.0 chrome/skin/aero/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=WINNT osversion>=6
skin          enigmail    classic/1.0 chrome/skin/tb-win-xp/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=OS2
# Skin for TBird other OS (e.g. Linux)
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=Linux
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=SunOS
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=FreeBSD
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=OpenBSD
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=NetBSD
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=AIX
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=HP-UX
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ application!={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} os=DragonFly
# Skin for SeaMonkey
skin          enigmail    classic/1.0 chrome/skin/classic-seamonkey/ application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
skin          enigmail    modern/1.0 chrome/skin/modern/


# Resource module registration
# resource enigmail modules/

# Additional languages
locale        enigmail    ar       chrome/locale/ar/
locale        enigmail    bg       chrome/locale/bg/
locale        enigmail    ca       chrome/locale/ca/
locale        enigmail    cs       chrome/locale/cs/
locale        enigmail    da       chrome/locale/da/
locale        enigmail    de       chrome/locale/de/
locale        enigmail    el       chrome/locale/el/
locale        enigmail    es-ES       chrome/locale/es-ES/
locale        enigmail    fa       chrome/locale/fa/
locale        enigmail    fi       chrome/locale/fi/
locale        enigmail    fr       chrome/locale/fr/
locale        enigmail    gd       chrome/locale/gd/
locale        enigmail    gl       chrome/locale/gl/
locale        enigmail    hr       chrome/locale/hr/
locale        enigmail    hu       chrome/locale/hu/
locale        enigmail    hy       chrome/locale/hy/
locale        enigmail    it       chrome/locale/it/
locale        enigmail    ja       chrome/locale/ja/
locale        enigmail    ko       chrome/locale/ko/
locale        enigmail    lt       chrome/locale/lt/
locale        enigmail    nb       chrome/locale/nb/
locale        enigmail    nl       chrome/locale/nl/
locale        enigmail    pl       chrome/locale/pl/
locale        enigmail    pt-BR       chrome/locale/pt-BR/
locale        enigmail    pt-PT       chrome/locale/pt-PT/
locale        enigmail    ro       chrome/locale/ro/
locale        enigmail    ru       chrome/locale/ru/
locale        enigmail    sk       chrome/locale/sk/
locale        enigmail    sl       chrome/locale/sl/
locale        enigmail    sq       chrome/locale/sq/
locale        enigmail    sv       chrome/locale/sv/
locale        enigmail    tr       chrome/locale/tr/
locale        enigmail    vi       chrome/locale/vi/
locale        enigmail    zh-CN       chrome/locale/zh-CN/
locale        enigmail    zh-TW       chrome/locale/zh-TW/
