content       enigmail                chrome/content/
locale        enigmail    en-US       chrome/locale/en-US/


# Skin for TBird / Postbox on Mac OS X
skin          enigmail    classic/1.0 chrome/skin/tb-mac/ os=Darwin platformversion>=51.0
# Skin for TBird / Postbox on Windows
skin          enigmail    classic/1.0 chrome/skin/aero/ os=WINNT platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/aero/ os=OS2 platformversion>=51.0
# Skin for TBird on other OS (e.g. Linux)
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=Linux platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=SunOS platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=FreeBSD platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=OpenBSD platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=NetBSD platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=AIX platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=HP-UX platformversion>=51.0
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=DragonFly platformversion>=51.0

# Skin for Interlink
skin          enigmail    classic/1.0 chrome/skin/interlink/ platformversion<20.0

# Additional languages
locale        enigmail    ar       chrome/locale/ar/
locale        enigmail    bg       chrome/locale/bg/
locale        enigmail    ca       chrome/locale/ca/
locale        enigmail    cs       chrome/locale/cs/
locale        enigmail    da       chrome/locale/da/
locale        enigmail    de       chrome/locale/de/
locale        enigmail    el       chrome/locale/el/
locale        enigmail    es-ES       chrome/locale/es-ES/
locale        enigmail    fa       chrome/locale/fa/
locale        enigmail    fi       chrome/locale/fi/
locale        enigmail    fr       chrome/locale/fr/
locale        enigmail    gd       chrome/locale/gd/
locale        enigmail    gl       chrome/locale/gl/
locale        enigmail    hr       chrome/locale/hr/
locale        enigmail    hu       chrome/locale/hu/
locale        enigmail    it       chrome/locale/it/
locale        enigmail    ja       chrome/locale/ja/
locale        enigmail    ko       chrome/locale/ko/
locale        enigmail    lt       chrome/locale/lt/
locale        enigmail    nb       chrome/locale/nb/
locale        enigmail    nl       chrome/locale/nl/
locale        enigmail    pl       chrome/locale/pl/
locale        enigmail    pt-BR       chrome/locale/pt-BR/
locale        enigmail    pt-PT       chrome/locale/pt-PT/
locale        enigmail    ro       chrome/locale/ro/
locale        enigmail    ru       chrome/locale/ru/
locale        enigmail    sk       chrome/locale/sk/
locale        enigmail    sl       chrome/locale/sl/
locale        enigmail    sq       chrome/locale/sq/
locale        enigmail    sv       chrome/locale/sv/
locale        enigmail    tr       chrome/locale/tr/
locale        enigmail    vi       chrome/locale/vi/
locale        enigmail    zh-CN       chrome/locale/zh-CN/
locale        enigmail    zh-TW       chrome/locale/zh-TW/
