
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arkivi Kjo">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filters">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Krijo Filter nga Mesazhi">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Move to Folder...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopje Folder...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Go to Folder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open Preferences">
