<!ENTITY persTitleLabel "Informacje osobiste">
<!ENTITY nameLabel "Nazwa">
<!ENTITY fnLabel "Wyświetlana nazwa">
<!ENTITY lastnameLabel "Nazwisko">
<!ENTITY firstnameLabel "Imię">
<!ENTITY othernameLabel "Drugie imię">
<!ENTITY suffixnameLabel "Przyrostek">
<!ENTITY prefixnameLabel "Przedrostek">
<!ENTITY nicknameLabel "Pseudonim">
<!ENTITY genderLabel "Płeć">
<!ENTITY bdayLabel "Urodziny">
<!ENTITY birthplaceLabel "Miejsce urodzin">
<!ENTITY anniversaryLabel "Rocznica">
<!ENTITY deathdateLabel "Data śmierci">
<!ENTITY deathplaceLabel "Miejsce śmierci">
<!ENTITY uidLabel "Uid">
