<!ENTITY settingsTitlelabel "Ustawienia drukowania">
<!ENTITY titleLabel "Tytuł:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Pokaż nagłówki akapitów">
<!ENTITY displayHeadersAccesskey "P">
<!ENTITY displayFieldNamesLabel "Nazwy pól">
<!ENTITY displayFieldNamesAccesskey "N">
<!ENTITY displayTypesLabel "Typy i ustawienia">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Co drukować">
<!ENTITY displayLabel "Wyświetlana nazwa">
<!ENTITY displayAccesskey "W">
<!ENTITY personalLabel "Informacje osobiste">
<!ENTITY personalAccesskey "o">
<!ENTITY orgLabel "Informacje służbowe">
<!ENTITY orgAccesskey "s">
<!ENTITY categoriesLabel "Kategorie">
<!ENTITY categoriesAccesskey "K">
<!ENTITY adrLabel "Adresy">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Numery telefonów">
<!ENTITY telAccesskey "u">
<!ENTITY emailLabel "Adresy e-mail">
<!ENTITY emailAccesskey "m">
<!ENTITY imppLabel "Komunikatory internetowe">
<!ENTITY imppAccesskey "e">
<!ENTITY urlLabel "Adresy URL">
<!ENTITY urlAccesskey "R">
<!ENTITY noteLabel "Notatki">
<!ENTITY noteAccesskey "i">
