<!ENTITY msgMailRedirectWindow.title "Ανακατεύθυνση e-mail">

<!ENTITY fileMenu.label "Αρχείο">
<!ENTITY fileMenu.accesskey "Α">
<!ENTITY forwardBounce.label "Ανακατεύθυνση">
<!ENTITY forwardBounce.accesskey "τ">
<!ENTITY closeCmd.label "Κλείσιμο">
<!ENTITY closeCmd.accesskey "Κ">

<!ENTITY viewMenu.label "Προβολή">
<!ENTITY viewMenu.accesskey "Π">
<!ENTITY viewToolbarsMenuNew.label "Γραμμές εργαλείων">
<!ENTITY viewToolbarsMenuNew.accesskey "Γ">
<!ENTITY menubarCmd.label "Γραμμή μενού">
<!ENTITY menubarCmd.accesskey "Μ">

<!ENTITY tasksMenu.label "Εργαλεία">
<!ENTITY tasksMenu.accesskey "Ε">
<!ENTITY messengerCmd.label "Αλληλογραφία &amp; ομάδες ειδήσεων">
<!ENTITY messengerCmd.accesskey "Α">
<!ENTITY addressBookCmd.label "Βιβλίο διευθύνσεων">
<!ENTITY addressBookCmd.accesskey "Δ">
<!ENTITY preferencesCmd.label "Επιλογές">
<!ENTITY preferencesCmd.accesskey "λ">

<!ENTITY bounceButton.label "Ανακατεύθυνση">
<!ENTITY bounceButton.tooltip "Ανακατεύθυνση μηνυμάτων">
<!ENTITY addressButton.label "Βιβλίο διευθύνσεων">
<!ENTITY addressButton.tooltip "Μετάβαση στο βιβλίο διευθύνσεων">
<!ENTITY throbberItem.title "Δείκτης δραστηριότητας">
<!ENTITY throbber.tooltip "Μετάβαση στην αρχική σελίδα του &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Προσαρμογή…">
<!ENTITY customizeToolbar.accesskey "Π">
<!ENTITY showBounceToolbarCmd.label "Γραμμή εργαλείων ανακατεύθυνσης">
<!ENTITY showBounceToolbarCmd.accesskey "ρ">
<!ENTITY showStatusbarCmd.label "Γραμμή κατάστασης">
<!ENTITY showStatusbarCmd.accesskey "Κ">

<!ENTITY addressSidebar.label "Πλευρική γραμμή επαφών">
<!ENTITY addressSidebar.accesskey "π">
<!ENTITY addressesSidebarTitle.label "Επαφές">
<!ENTITY addressSidebarButton.label "Επαφές">
<!ENTITY addressSidebarButton.tooltip "Επιλέξτε έναν παραλήπτη από το βιβλίο διευθύνσεων">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 9em;">

<!ENTITY resendFromAddr.label "Εκ νέου αποστολή-Από:">
<!ENTITY resendFromAddr.accesskey "Ε">

<!ENTITY resendToAddr.label "Εκ νέου αποστολή-Προς:">
<!ENTITY resendCcAddr.label "Εκ νέου αποστολή-Κοινοποίηση:">
<!ENTITY resendBccAddr.label "Εκ νέου αποστολή-Κρυφή κοινοποίηση:">

<!ENTITY bounceMailsLabel.label "Τα ακόλουθα μηνύματα θα ανακατευθυνθούν:">

<!ENTITY subject.label "Θέμα">
<!ENTITY sender.label "Αποστολέας">
<!ENTITY date.label "Ημερομηνία">
