<!ENTITY enigmail.SendingPrefs.label              "Küldés általános beállításai">
<!ENTITY enigmail.about.accesskey           "n">
<!ENTITY enigmail.about.label              "Az Enigmail névjegye">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Minden használható kulcs">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Mindig bízzon meg minden kulcsban, kivéve az Ön által letiltott vagy a visszavont, illetve a lejárt kulcsokban. Technikailag ez a GPG „--trust-mode always” lehetőséget használja.">
<!ENTITY enigmail.acceptedKeysOption.label        "Fogadja el a titkosított küldéshez">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Csak a megbízható kulcsok">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Mindig bízzon meg az Ön által vagy az Ön által megbízhatónak tartott személyek révén aláírt kulcsban. Technikailag ez a GPG „--trust-mode valid” lehetőséget használja.">
<!ENTITY enigmail.action.label                      "Művelet">
<!ENTITY enigmail.add.accesskey                     "a">
<!ENTITY enigmail.add.label                         "Hozzáadás">
<!ENTITY enigmail.addPhoto.question.label            "Hozzá kívánja adni a következő képet a kulcshoz?">
<!ENTITY enigmail.addPhoto.title                     "Fénykép hozzáadása a kulcshoz">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "j">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Új szabály létrehozása">
<!ENTITY enigmail.addToRule.title                    "Kulcs hozzáadása címzettenkénti szabályhoz">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "a">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Kulcs hozzáadása a kiválasztott szabályhoz">
<!ENTITY enigmail.addUidDlg.email.label            "E-mail">
<!ENTITY enigmail.addUidDlg.name.label             "Név">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail – Felhasználói azonosító hozzáadása">
<!ENTITY enigmail.adminSmartCard.accesskey  "t">
<!ENTITY enigmail.adminSmartCard.label     "Intelligenskártya-kezelő…">
<!ENTITY enigmail.advanced.label         "Speciális">
<!ENTITY enigmail.advancedIdentityDlg.title          "Haladó Enigmail postafiók beállítások">
<!ENTITY enigmail.advancedPrefsButton.label       "Speciális">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Az alapértelmezések és szabályok alkalmazása után:">
<!ENTITY enigmail.agentAdditionalParam.label    "A GnuPG további paraméterei">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Adja meg a GnuPG beállításait.">
<!ENTITY enigmail.always.label                      "Mindig">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Levélírás alapvető beállításai">
<!ENTITY enigmail.amPrefDesc.label                  "Az OpenPGP titkosítási és aláírási funkcióit az Enigmail biztosítja. A használatához telepíteni kell a GnuPG-t (gpg).">
<!ENTITY enigmail.amPrefEnablePgp.label             "OpenPGP engedélyezése a postafiókhoz">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Enigmail előnyben részesítése (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "S/MIME előnybe részesítve">
<!ENTITY enigmail.amPrefMsgComp.label               "Levélírás">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Nyilvános kulcs csatolása az üzenetekhez">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "OpenPGP-kulcsazonosító küldése">
<!ENTITY enigmail.amPrefPgpHeader.label             "„OpenPGP” fejléc küldése">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "URL küldése a kulcs letöltéséhez:">
<!ENTITY enigmail.amPrefSelectKey.label             "Kulcs kiválasztása">
<!ENTITY enigmail.amPrefTitle.label                 "Aláírás és titkosítás beállításai…">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Használja a postafiók e-mail címét az OpenPGP-kulcs azonosítására">
<!ENTITY enigmail.amPrefUseKeyId.label              "Adott OpenPGP-kulcsazonosító használata (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "E-mail címek szerint, a kulcskezelő alapján">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Kulcsok társítása az e-mail címekhez a kulcskezelőben hozzájuk rendelt kulcsok alapján.">
<!ENTITY enigmail.assignKeysByRules.label             "Címzettenkénti szabályok alapján">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Kulcsok hozzárendelése a címzettenkénti szabályoknak megfelelően. Új szabály létrehozásának kényszerítése, ha kizárólag ez a lehetőség került kiválasztásra.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Mindig (és) saját kezűleg">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Mindig jelenjen meg párbeszédablak a kulcsok kézi hozzárendeléséhez.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Saját kezűleg, ha a kulcs hiányzik">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Hiányzó kulcsoknál párbeszédablak megjelenítése a kulcsok kézi hozzárendeléséhez.">
<!ENTITY enigmail.attachkey.accesskey          "a">
<!ENTITY enigmail.attachkey.label              "Nyilvános kulcs csatolása…">
<!ENTITY enigmail.attachmykey.accesskey        "t">
<!ENTITY enigmail.attachmykey.label            "Saját nyilvános kulcs csatolása…">
<!ENTITY enigmail.autoDecrypt.accesskey     "a">
<!ENTITY enigmail.autoDecrypt.label      "Üzenetek automatikus visszafejtése/ellenőrzése">
<!ENTITY enigmail.autoEncryptDrafts.label         "Piszkozatok titkosítása mentéskor">
<!ENTITY enigmail.autoKeyRetrieve.label           "Kulcsok automatikus letöltése az aláírások ellenőrzéséhez">
<!ENTITY enigmail.autoKeyRetrieve2.label          "a következő kulcskiszolgálóról:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Mindig az első kulcskiszolgálót használja">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Alapértelmezésként válassza ki az első kulcskiszolgálót a listáról.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Ha lehet">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Küldés automatikusan titkosítva, ha minden címzetthez legalább egy ismert és megbízható kulcs van (fenti beállítások), és a címzettenkénti szabályok nem kényszerítik ki a titkosítatlan küldést.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Soha">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Ne küldjön automatikusan titkosítva, kivéve ha a címzettenkénti szabály vonatkozik rá">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Küldés automatikusan titkosítva">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Az összes Enigmail beállítás fájlba mentése, az OpenPGP kulcsokkal együtt.">
<!ENTITY enigmail.backupPrefsButton.label "Beállítások és kulcsok elmentése">
<!ENTITY enigmail.backupRestore.desc       "Az összes Enigmail beállítás mentése és visszaállítása, az OpenPGP kulcsokkal együtt.">
<!ENTITY enigmail.basic.label            "Alap">
<!ENTITY enigmail.basicPrefs.label       "Alapvető beállítások">
<!ENTITY enigmail.basicUser.tooltip        "A tapasztalt felhasználóknak szánt menüelemek és beállítások elrejtése.">
<!ENTITY enigmail.basicUserMenus.label     "Speciális beállítások és menük elrejtése">
<!ENTITY enigmail.browse.label             "Tallózás…">
<!ENTITY enigmail.cancelKey.label         "Mégse">
<!ENTITY enigmail.cancelKey.tooltip       "Kulcselőállítás megszakítása">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "PIN-kód megváltoztatása">
<!ENTITY enigmail.cardDetails.authKey.label          "Hitelesítő kulcs">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "I">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Intelligens kártya">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Bezárás">
<!ENTITY enigmail.cardDetails.editData.accesskey     "e">
<!ENTITY enigmail.cardDetails.editData.label         "Névjegy adatok szerkesztése">
<!ENTITY enigmail.cardDetails.encKey.label           "Titkosító kulcs">
<!ENTITY enigmail.cardDetails.female.label           "Nő">
<!ENTITY enigmail.cardDetails.forcepin.label         "Aláírás PIN-kód erőltetése">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "K">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Kulcskészítés">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Létrehozva">
<!ENTITY enigmail.cardDetails.lang.label             "Nyelv">
<!ENTITY enigmail.cardDetails.login.label            "Bejelentkezési adatok">
<!ENTITY enigmail.cardDetails.male.label             "Férfi">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "PIN-kód maximális hossza">
<!ENTITY enigmail.cardDetails.name.label             "Keresztnév, név">
<!ENTITY enigmail.cardDetails.no.label               "Nem">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN-kód próbálkozás számláló">
<!ENTITY enigmail.cardDetails.reset.label            "Alaphelyzet">
<!ENTITY enigmail.cardDetails.save.label             "Mentés">
<!ENTITY enigmail.cardDetails.serial.label           "Sorozatszám">
<!ENTITY enigmail.cardDetails.sex.label              "Neme">
<!ENTITY enigmail.cardDetails.sigKey.label           "Aláírókulcs">
<!ENTITY enigmail.cardDetails.sigcount.label         "Aláírás számláló">
<!ENTITY enigmail.cardDetails.title                  "OpenPGP intelligens kártya részletek">
<!ENTITY enigmail.cardDetails.url.label              "Nyilvános kulcs URL-címe">
<!ENTITY enigmail.cardDetails.vendor.label           "Gyártó">
<!ENTITY enigmail.cardDetails.yes.label              "Igen">
<!ENTITY enigmail.cardPin.action.label               "Mit kíván tenni?">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Új PIN-kód ismét">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Adminisztrátori PIN-kód megváltoztatása">
<!ENTITY enigmail.cardPin.changePin.label            "PIN-kód megváltoztatása">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Aktuális Adminisztrátori PIN-kód">
<!ENTITY enigmail.cardPin.currPin.label              "Aktuális PIN-kód">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Új Adminisztrátori PIN-kód">
<!ENTITY enigmail.cardPin.newPin.label               "Új PIN-kód">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Új PIN-kód ismét">
<!ENTITY enigmail.cardPin.title                      "Intelligens kártya PIN-kódjának megváltoztatása">
<!ENTITY enigmail.cardPin.unblockPin.label           "PIN-kód feloldása">
<!ENTITY enigmail.clearPassphrase.accesskey "T">
<!ENTITY enigmail.clearPassphrase.label  "Tárolt jelmondat törlése">
<!ENTITY enigmail.clearSearch.accesskey             "T">
<!ENTITY enigmail.clearSearch.label                 "Törlés">
<!ENTITY enigmail.compose.editmanually.label        "Szerkesztés kézzel">
<!ENTITY enigmail.compose.excesslength.label        "Túl hosszú sorok vannak a levélben. Az ilyen leveleket máshogy kell kezelni, hogy elkerülhető legyen a hibás aláírás.">
<!ENTITY enigmail.compose.excesslength_action.label "Mit kíván tenni?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Jelenlegi forma megtartása (hibás aláírást okozhat)">
<!ENTITY enigmail.compose.use_mime_radio.label      "PGP/MIME használata (jó aláírás, de néhány levelezőkliens esetleg nem tudja értelmezni)">
<!ENTITY enigmail.compose.wrap_radio.label          "Automatikus sortörés (jó aláírás, de lehet, hogy nem néz ki tökéletesen)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail titkosítási információ">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Mindig">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Információs párbeszédablak megjelenítése az aláírásról és titkosításról az üzenet küldése előtt">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Ha titkosított">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Információs párbeszédablak megjelenítése az aláírásról és titkosításról egy TITKOSÍTOTT üzenet küldése előtt">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Ha nincs titkosítva">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Információs párbeszédablak megjelenítése az aláírásról és titkosításról egy TITKOSÍTATLAN üzenet küldése előtt">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Ha a szabály megváltoztatja az alapértelmezett titkosítási beállításokat">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Információs párbeszédablak megjelenítése az aláírásról és titkosításról az üzenet küldése előtt, amennyiben a titkosításra vonatkozó beállításokat egy hatályos címzettenkénti szabály vagy az automatikus titkosítás megváltoztatja">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Soha">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Ne jelenjen meg információs párbeszédablak az aláírásról és titkosításról az üzenet küldése előtt">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Megerősítés küldés előtt">
<!ENTITY enigmail.copySecurityInfo.label           "Enigmail biztonsági adatok másolása">
<!ENTITY enigmail.createRuleFromAddr.label         "Enigmail-szabály létrehozása címből…">
<!ENTITY enigmail.created.label                    "Létrehozva">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "V">
<!ENTITY enigmail.ctxDecryptOpen.label              "Visszafejtés és megnyitás">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "M">
<!ENTITY enigmail.ctxDecryptSave.label              "Visszafejtés és mentés másként…">
<!ENTITY enigmail.ctxImportKey.accesskey            "i">
<!ENTITY enigmail.ctxImportKey.label                "OpenPGP-kulcs importálása">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "A">
<!ENTITY enigmail.ctxVerifyAtt.label                "Aláírás ellenőrzése">
<!ENTITY enigmail.debugMenu.accesskey       "b">
<!ENTITY enigmail.debugMenu.label        "Hibakeresési beállítások">
<!ENTITY enigmail.decryptToFolder.accesskey "K">
<!ENTITY enigmail.decryptToFolder.label     "Visszafejtés egy mappába">
<!ENTITY enigmail.decryptbutton.label     "Visszafejtés">
<!ENTITY enigmail.decryptbutton.tip       "Üzenet visszafejtése vagy az aláírás ellenőrzése Enigmaillel">
<!ENTITY enigmail.decryptverify.accesskey   "V">
<!ENTITY enigmail.decryptverify.label    "Visszafejtés és ellenőrzés">
<!ENTITY enigmail.defaultEncryption.label         "Levelek automatikus titkosítása">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "u">
<!ENTITY enigmail.defaultKeySelOpts.label      "Kulcsválasztás beállításai…">
<!ENTITY enigmail.defaultSigning.label            "Levelek automatikus aláírása">
<!ENTITY enigmail.defineRules.label               "Szabályok szerkesztése…">
<!ENTITY enigmail.delete.accesskey                  "T">
<!ENTITY enigmail.delete.label                      "Törlés">
<!ENTITY enigmail.detailsHdrButton.label            "Részletek">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Az S/MIME gomb eltávolítása az üzenetszerkesztő ablak eszköztáráról.">
<!ENTITY enigmail.displayKeyProperties.label       "Kulcs tulajdonságainak megjelenítése">
<!ENTITY enigmail.displayNoLonger.label             "Ne jelenjen meg újra ez az ablak, ha a titkosítás nem lehetséges">
<!ENTITY enigmail.doneButton.accesskey    "R">
<!ENTITY enigmail.doneButton.label        "Kész">
<!ENTITY enigmail.doubleDashSeparator.label "Dupla mínusz „--” jel használata az aláírás elválasztásához">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Két, önmagában álló mínusz jel (--) jelzi az aláírást">
<!ENTITY enigmail.edit.accesskey                    "z">
<!ENTITY enigmail.edit.label                        "Szerkesztés">
<!ENTITY enigmail.editRules.accesskey       "z">
<!ENTITY enigmail.editRules.label        "Címzettenkénti szabályok szerkesztése">
<!ENTITY enigmail.email.label                       "E-mail">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "t">
<!ENTITY enigmail.encDlgEncrypt.label               "Üzenet titkosítása">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Beágyazott PGP használata">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "PGP/MIME használata">
<!ENTITY enigmail.encDlgProtocol.label              "Titkosítás és aláírás beállításai">
<!ENTITY enigmail.encDlgReset.accesskey             "A">
<!ENTITY enigmail.encDlgReset.label                 "Alapértelmezések visszaállítása">
<!ENTITY enigmail.encDlgSMime.accesskey             "t">
<!ENTITY enigmail.encDlgSMime.label                 "S/MIME használatával">
<!ENTITY enigmail.encDlgSign.accesskey              "a">
<!ENTITY enigmail.encDlgSign.label                  "Üzenet aláírása">
<!ENTITY enigmail.encrypt.label                     "Titkosítás">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Ezentúl a kiválasztott művelet legyen alkalmazva a mellékletekre">
<!ENTITY enigmail.encryptedsend.accesskey      "t">
<!ENTITY enigmail.encryptedsend.key            "P">
<!ENTITY enigmail.encryptedsend.label         "Üzenet titkosítása">
<!ENTITY enigmail.encryption.label                  "Titkosítás">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail titkosítás és aláírás beállításai">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "A titkosítási beállítások kézi konfigurálása">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Ne titkosítsa az üzenetet">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Ne titkosítsa, és ne írja alá az üzenetet">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Ne írja alá az üzenetet">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "A mellékletek titkosítása egyenként, majd az üzenet küldése beágyazott PGP-vel">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "A mellékletek titkosítása és aláírása egyenként, majd az üzenet küldése beágyazott PGP-vel">
<!ENTITY enigmail.enigAttachInlineSign.label            "A mellékletek aláírása egyenként, majd az üzenet küldése beágyazott PGP-vel">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Üzenettörzs titkosítása, de a mellékleteké nem">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Üzenettörzs titkosítása és aláírása, de a mellékleteké nem">
<!ENTITY enigmail.enigAttachNoneSign.label              "Üzenettörzs aláírása, de a mellékleteké nem">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Az egész üzenet titkosítása, és PGP/MIME formátumban küldése">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Az egész üzenet titkosítása és aláírása, és PGP/MIME formátumban küldése">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Az egész üzenet aláírása, és PGP/MIME formátumban küldése">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Ne titkosítsa, és ne írja alá az üzenetet">
<!ENTITY enigmail.enigEncryptAttachInline.label         "A mellékletek titkosítása/aláírása egyenként, majd az üzenet küldése beágyazott PGP-vel">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Csak az üzenettörzs titkosítása és aláírása, de a mellékleteké nem">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Az egész üzenet titkosítása és aláírása, és PGP/MIME formátumban küldése">
<!ENTITY enigmail.enigmailAttachDesc.label          "Az üzenet mellékleteket tartalmaz. Hogyan szeretné titkosítani/aláírni?">
<!ENTITY enigmail.exchangeGarbage.desc              "Ez egy hibás PGP/MIME titkosítású üzenet, amely a Microsoft Exchange levelezőrendszertől származik. Ha nem tudja megnyitni a mellékleteket, vagy problémába ütközik a válaszküldés és a továbbítás, akkor az üzenet javításához kattintson az „Üzenet javítása” gombra.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Üzenet javítása">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Kis türelmet…">
<!ENTITY enigmail.expertUser.tooltip       "A tapasztalt felhasználóknak szánt menüelemek és beállítások megjelenítése.">
<!ENTITY enigmail.expertUserMenus.label    "Speciális beállítások és menük megjelenítése">
<!ENTITY enigmail.exportWiz.pgExport.done            "Az OpenPGP kulcsok és az Enigmail beállítások mentése sikerült. 
Másolja át a létrehozott fájlt az új számítógépre, majd indítsa el 
a Thunderbird levelezőklienst, és az Enigmail menüből válassza ki a Beállításvarázslót">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "A mentés folyamatban. A kulcsok mentéséhez szükség lehet a kulcsok jelmondatának megadására.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Hiba lépett fel a mentés során. A beállítások nem menthetők el.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Enigmail beállítások mentése">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Adja meg a mentéshez használandó fájlt:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Üdvözli a Beállítások mentése varázsló">
<!ENTITY enigmail.exportWiz.title                    "Enigmail beállítások mentése">
<!ENTITY enigmail.filterEditor.moveError.label       "Végleges visszafejtés művelet után nem lehet több művelet.">
<!ENTITY enigmail.finallySignEncrypted.label      "Titkosított üzenetek aláírása">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Nem titkosított üzenetek aláírása">
<!ENTITY enigmail.genCardKey.backupKey.label         "Kulcs másolatának mentése a névjegyen kívül">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>MEGJEGYZÉS: A kulcskészítés több percet is igénybe vehet.</a> Ne lépjen ki az alkalmazásból a kulcskészítés alatt. A kulcspár elkészültekor egy tájékoztató ablak fog megjelenni a képernyőn.">
<!ENTITY enigmail.genCardKey.title                   "Enigmail – OpenPGP-kulcs létrehozása">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Kulcskészítés">
<!ENTITY enigmail.generateKey.tooltip     "Előállít egy új OpenPGP kompatibilis kulcsot titkosításhoz és/vagy aláíráshoz">
<!ENTITY enigmail.help.accesskey            "S">
<!ENTITY enigmail.help.label               "Súgó">
<!ENTITY enigmail.importKey.label        "Kulcs importálása">
<!ENTITY enigmail.importMissingKeys.accesskey       "H">
<!ENTITY enigmail.importMissingKeys.label           "Hiányzó kulcsok letöltése">
<!ENTITY enigmail.importMissingKeys.tooltip         "Kísérlet a hiányzó kulcsok letöltésére egy kulcskiszolgálóról">
<!ENTITY enigmail.importSetup.dlgTitle               "Beállítások és kulcsok visszaállítása">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Enigmail beállítások visszaállítása…">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "GnuPG beállítások visszaállítása…">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Visszaállítás indítás">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "N">
<!ENTITY enigmail.importpublickey.label  "Nyilvános kulcs importálása">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Titkosított, illetve aláírt válasz küldése titkosított, illetve aláírt üzenetre">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Ha lehetséges, küldjön titkosított, illetve aláírt választ a titkosított, illetve aláírt üzenetre">
<!ENTITY enigmail.keyDetails.ID.label                "Azonosító">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmus">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "További elnevezések">
<!ENTITY enigmail.keyDetails.change.label            "Szerkesztés">
<!ENTITY enigmail.keyDetails.created.label           "Létrehozva">
<!ENTITY enigmail.keyDetails.expiry.label            "Lejárat">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Ujjlenyomat">
<!ENTITY enigmail.keyDetails.keyPart.label           "Kulcsrész">
<!ENTITY enigmail.keyDetails.keyType.label           "Típus">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Érvényesség">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "s">
<!ENTITY enigmail.keyDetails.selAction.label         "Művelet kiválasztása…">
<!ENTITY enigmail.keyDetails.signKey.label           "Tanúsít">
<!ENTITY enigmail.keyDetails.signaturesTab           "Tanúsítványok">
<!ENTITY enigmail.keyDetails.size.label              "Méret">
<!ENTITY enigmail.keyDetails.structureTab            "Összeállítás">
<!ENTITY enigmail.keyDetails.title                   "Kulcs tulajdonságai">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Megbízik ezekben tanúsítványokban">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Felhasználói azonosító / Tanúsította">
<!ENTITY enigmail.keyDetails.usage.label             "Használat">
<!ENTITY enigmail.keyDetails.userId.label            "Elsődleges felhasználói azonosító">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Ezen kulcsok lejárati idejének megváltoztatása:">
<!ENTITY enigmail.keyExpiry.label                   "Lejárat">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail – Lejárati idő megváltoztatása">
<!ENTITY enigmail.keyGen.console.label    "Kulcselőállítás">
<!ENTITY enigmail.keyGen.days.label       "nap">
<!ENTITY enigmail.keyGen.expire.label     "A kulcs lejár">
<!ENTITY enigmail.keyGen.expiry.title     "Kulcs lejárata">
<!ENTITY enigmail.keyGen.keySize.label    "Kulcsméret">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (elliptikus görbe)">
<!ENTITY enigmail.keyGen.keyType.label    "Kulcstípus">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "hónap">
<!ENTITY enigmail.keyGen.noExpiry.label   "A kulcs nem jár le">
<!ENTITY enigmail.keyGen.years.label      "év">
<!ENTITY enigmail.keyId.label                       "Kulcsazonosító">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "F">
<!ENTITY enigmail.keyMan.addPhoto.label            "Fotó hozzáadása">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Hozzáadás címzettenkénti szabályhoz">
<!ENTITY enigmail.keyMan.calcTrust.label           "Kulcs érvényessége">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "e">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Lejárati idő módosítása">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "o">
<!ENTITY enigmail.keyMan.changePwd.label           "Jelmondat módosítása">
<!ENTITY enigmail.keyMan.close.accesskey             "b">
<!ENTITY enigmail.keyMan.close.label               "Ablak bezárása">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "N">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Nyilvános kulcsok másolása a vágólapra">
<!ENTITY enigmail.keyMan.createMail.accesskey        "c">
<!ENTITY enigmail.keyMan.createMail.label          "Üzenet írása a kiválasztott kulcsokkal">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Nyilvános kulcsok másolása a vágólapra">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Kulcsok exportálása fájlba">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Visszavonási tanúsítvány készítése és mentése">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Nyilvános kulcsok frissítése a kulcskiszolgálóról">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Nyilvános kulcsok feltöltése kulcskiszolgálóra">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Azonosító fotó megjelenítése">
<!ENTITY enigmail.keyMan.delKey.accesskey            "t">
<!ENTITY enigmail.keyMan.delKey.label              "Kulcs törlése">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "e">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Kulcsok keresése az összes névjegyhez">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "z">
<!ENTITY enigmail.keyMan.editMenu.label            "Szerkesztés">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Írjon be keresési kifejezést a mezőbe">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "K">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "e">
<!ENTITY enigmail.keyMan.exportToFile.label        "Kulcsok exportálása fájlba">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Fájl">
<!ENTITY enigmail.keyMan.filter.label              "Kulcsok keresése">
<!ENTITY enigmail.keyMan.fingerprint.label         "Ujjlenyomat">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "v">
<!ENTITY enigmail.keyMan.genRevoke.label           "Visszavonási tanúsítvány">
<!ENTITY enigmail.keyMan.generate.accesskey          "k">
<!ENTITY enigmail.keyMan.generate.label            "Új kulcspár létrehozása">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "L">
<!ENTITY enigmail.keyMan.generateMenu.label        "Létrehozás">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "i">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Kulcsok importálása vágólapról">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "i">
<!ENTITY enigmail.keyMan.importFromFile.label      "Kulcsok importálása fájlból">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "K">
<!ENTITY enigmail.keyMan.importFromServer.label    "Kulcsok keresése">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Kulcsok letöltése egy URL címről">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "a">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "I">
<!ENTITY enigmail.keyMan.keyDetails.key              "s">
<!ENTITY enigmail.keyMan.keyProps.label            "Kulcs tulajdonságai">
<!ENTITY enigmail.keyMan.keyType.label             "Típus">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Kulcskiszolgáló">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "t">
<!ENTITY enigmail.keyMan.manageUid.label           "Felhasználói azonosítók kezelése">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "A keresési kifejezésnek egyetlen kulcs sem felel meg">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Tulaj megbízhatósága">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Feketelista">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Kis türelmet, amíg a kulcsok betöltődnek…">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "f">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Összes nyilvános kulcs frissítése">
<!ENTITY enigmail.keyMan.refreshKey.key              "v">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "v">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Kiválasztott nyilvános kulcsok frissítése">
<!ENTITY enigmail.keyMan.reload.accesskey            "r">
<!ENTITY enigmail.keyMan.reload.label              "Kulcsgyorstár újratöltése">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "v">
<!ENTITY enigmail.keyMan.revokeKey.label           "Kulcs visszavonása">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "a">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Összes kulcs kijelölése">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "m">
<!ENTITY enigmail.keyMan.sendKeys.label            "Nyilvános kulcsok küldése e-mailben">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "m">
<!ENTITY enigmail.keyMan.setTrust.label            "Kulcsmegbízhatóság beállítása…">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "m">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Alapértelmezésben az összes kulcs megjelenítése">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "e">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Érvénytelen kulcsok megjelenítése">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "o">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Mások kulcsainak megjelenítése">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "O">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "u">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Megbízhatatlan kulcsok megjelenítése">
<!ENTITY enigmail.keyMan.sign.accesskey              "s">
<!ENTITY enigmail.keyMan.sign.label                "Kulcs aláírása…">
<!ENTITY enigmail.keyMan.title                     "Enigmail kulcskezelő">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "v">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Nyilvános kulcsok feltöltése">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Név">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "N">
<!ENTITY enigmail.keyMan.viewMenu.label            "Nézet">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Azonosító fotó">
<!ENTITY enigmail.keyManWindow.accesskey           "K">
<!ENTITY enigmail.keyManWindow.label               "Kulcskezelő">
<!ENTITY enigmail.keyNoPassphrase.label   "Nincs jelmondat">
<!ENTITY enigmail.keyPassphrase.label     "Jelmondat">
<!ENTITY enigmail.keyPassphraseRepeat.label "Jelmondat (ismét)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Kulcsválasztás">
<!ENTITY enigmail.keySelection.label                "Kiválasztás">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Nem tudom">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Teljesen megbízható">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Csak részben megbízható">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nem megbízható">
<!ENTITY enigmail.keyTrust.title                   "Enigmail – Kulcsmegbízhatóság beállítása">
<!ENTITY enigmail.keyTrust.trustKey.label          "Kulcs:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Mennyire bízik a kulcs tulajdonosában más kulcsok aláírása esetén?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Tökéletesen megbízható">
<!ENTITY enigmail.keyUserId.label         "Fiók / felhasználói azonosító">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>MEGJEGYZÉS: A kulcskészítés hosszabb ideig is eltarthat.</a> Ne lépjen ki a levelezőből, amíg a kulcskészítés folyamatban van. Ha aktívan használja a számítógépet a kulcskészítés közben, a szükséges véletlenszerű adatok gyorsabban keletkeznek, így a folyamat gyorsul. A program értesítést ad a kulcs elkészültéről.">
<!ENTITY enigmail.keygenTitle.label       "OpenPGP-kulcs előállítása">
<!ENTITY enigmail.keyserver.label         "Kulcskiszolgáló">
<!ENTITY enigmail.keyserverDlg.label      "Válasszon kulcskiszolgálót">
<!ENTITY enigmail.keyservers.label        "Adja meg a kulcskiszolgálókat:">
<!ENTITY enigmail.keyservers.sample2      "Például: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Hozzáadás">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Módosítandó kulcs:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Elérhető felhasználói azonosítók:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Visszavonás">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Legyen elsődleges">
<!ENTITY enigmail.manageUidDlg.title                 "Elsődleges felhasználói azonosító megváltoztatása">
<!ENTITY enigmail.matchBegin.label                  "azonosan kezdődik">
<!ENTITY enigmail.matchContains.label               "részben megegyezik">
<!ENTITY enigmail.matchDescEnd.label                "a fenti címek valamelyikével">
<!ENTITY enigmail.matchDescStart.label              "Szabály alkalmazása, ha a címzett címe">
<!ENTITY enigmail.matchEnd.label                    "azonosan végződik">
<!ENTITY enigmail.matchExact.label                  "pontosan megegyezik">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Jelmondat tárolása meghatározott ideig.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Jelmondat megjegyzése">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "Igen, ha ki van választva az üzenetszerkesztőben">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "a">
<!ENTITY enigmail.mime_parts_on_demand.label  "Mellékletek letöltése csak megnyitáskor (IMAP-mappáknál)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Ki kell kapcsolni, ha PGP/MIME formátumú üzenetek is érkezhetnek az IMAP-mappákba.">
<!ENTITY enigmail.moreOptions.label       "További lehetőségek">
<!ENTITY enigmail.moveDown.accesskey                "L">
<!ENTITY enigmail.moveDown.label                    "Le">
<!ENTITY enigmail.moveUp.accesskey                  "F">
<!ENTITY enigmail.moveUp.label                      "Fel">
<!ENTITY enigmail.msgViewColumn.tooltip              "Rendezés OpenPGP állapot szerint">
<!ENTITY enigmail.never.label                       "Soha">
<!ENTITY enigmail.nextAddress.label                 "A további szabályok figyelmen kívül hagyása">
<!ENTITY enigmail.nextRule.label                    "A cím egyezéséig folytatás a következő szabállyal">
<!ENTITY enigmail.noHushMailSupport.label   "Használja a „&lt;” és a „&gt;” karaktereket az e-mail címek megadásához">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Használja a „&lt;” és a „&gt;” karaktereket az e-mail címek megadásához a GnuPG számára. Tiltsa le ezt a beállítást, ha régi Hushmail kulcsokat használ.">
<!ENTITY enigmail.not.label                         "Nem">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP biztonság">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail beállításai…">
<!ENTITY enigmail.pEp.composestatus.label             "Ismeretlen">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Magánszféra állapota:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Mégse p≡p Megbízható">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Rossz bizalmi szavak/bizalmatlansági kulcs">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Bizalmi szavak jóváhagyása">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Ujjlenyomat">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Arról készül, hogy hozzáad egy eszközt a p≡p eszközcsoporthoz. Erősítse meg az alábbi bizalmi szavak sikeres ellenőrzését.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Saját kulcs ujjlenyomata:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Kérjük, kérdezze meg levelezőjét, hogy személyesen vagy telefonon keresztül olvassa el bizalmi szavakját. A bizalmi szavaknak meg kell egyeznie az alábbiakban.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "p≡p bizalmi szavak ellenőrzése">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Hosszú bizalmi szavakat">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Bizalmi szavakat">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "K">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p kézfogás">
<!ENTITY enigmail.passwordSettings.label   "Jelmondat időkorlát">
<!ENTITY enigmail.pepEnableProtection.accesskey     "e">
<!ENTITY enigmail.pepEnableProtection.label         "Védelem engedélyezése">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Magyarázat">
<!ENTITY enigmail.pepPref.aboutTab.label             "Névjegy">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Fiók biztonság">
<!ENTITY enigmail.pepPref.accountTab.label           "Fiók">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Kulcsok automatikus keresése a kiszolgálón">
<!ENTITY enigmail.pepPref.compatTab.label            "Kompatibilitás">
<!ENTITY enigmail.pepPref.credits.label              "Köszönet">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Magánszféra védelmének engedélyezése">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP kompatibilitás">
<!ENTITY enigmail.pepPref.passiveMode.label          "Csatlakoztassa a kulcsomat a kimenő üzenetekhez">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Levél tárgyszövegének védelme">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Üzenetek biztonságos tárolása">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Az üzenetek biztonságos tárolása ezekhez a fiókokhoz">
<!ENTITY enigmail.pepPref.thanksTo.label             "Köszönet illeti a következőket:">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Figyelmeztető üzenet megjelenítése, ha az üzenet elveszti titkosságát válasz és továbbítás esetén.">
<!ENTITY enigmail.pepPref.window.title               "Az Enigmail/p≡p beállításai">
<!ENTITY enigmail.pepPrepHandshake.desc              "Adatok betöltése, kérem várjon…">
<!ENTITY enigmail.perRecipientsOption.label         "Címzettenkénti szabályok létrehozása">
<!ENTITY enigmail.pgpAccountSettings.accesskey "t">
<!ENTITY enigmail.pgpAccountSettings.label     "Aláírás és titkosítás beállításai…">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP-kulcsok">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail biztonsági adatok…">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Fotónéző">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Enigmail beállításai">
<!ENTITY enigmail.prefs.accesskey           "B">
<!ENTITY enigmail.prefs.label            "Beállítások">
<!ENTITY enigmail.prefs.overrideGpg.label     "Felülbírálás">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "A GnuPG elérési útjának megadása">
<!ENTITY enigmail.prefs.pathsTitle.label      "Fájlok és könyvtárak">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail alacsony beosztású mód">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "S/MIME és Enigmail használata kényszerítve">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Használja mindenképp p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Készültségi fok">
<!ENTITY enigmail.progressText.label               "Feldolgozás:">
<!ENTITY enigmail.protectHeaders.accesskey     "o">
<!ENTITY enigmail.protectHeaders.label         "Tárgy védelme">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Távolítsa el a tárgyat és más érzékeny fejléceket a titkosított üzenetekről.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Titkosított üzenet">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "L">
<!ENTITY enigmail.recent.label              "Legutóbbi">
<!ENTITY enigmail.recipientsSelectionOption.label "Címzettekhez tartozó kulcsok kiválasztása üzenetküldéskor">
<!ENTITY enigmail.refreshKeys.accesskey             "K">
<!ENTITY enigmail.refreshKeys.label                 "Kulcslista frissítése">
<!ENTITY enigmail.reload.accesskey          "r">
<!ENTITY enigmail.reload.label             "Üzenet újratöltése">
<!ENTITY enigmail.resetPrefs.tooltip     "Az összes Enigmail beállítás visszaállítása az alapértelmezettre.">
<!ENTITY enigmail.resetPrefsButton.label "Alaphelyzet">
<!ENTITY enigmail.resetRememberedValues.label     "Figyelmeztetések alaphelyzetbe állítása">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Az összes figyelmeztető és kérdező ablak megjelenítése, amelyeket már elrejtett a múltban.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restore all Enigmail preferences including your OpenPGP keys from a file.">
<!ENTITY enigmail.restorePrefsButton.label "Beállítások és kulcsok visszaállítása">
<!ENTITY enigmail.revealAttachments.button          "Megjelenítés">
<!ENTITY enigmail.revealAttachmentsButton.label     "A mellékelt fájlok nevei el vannak rejtve. Nyomja meg a „Megjelenítés” gombot a fájlnevek megjelenítéséhez.">
<!ENTITY enigmail.ruleEmail.label                   "Enigmail-szabály a következőhöz">
<!ENTITY enigmail.ruleEmail.tooltip                 "Csak az e-mail címet szabad beírni, NE állítsa be címzett nevét.
Például: a „Senki Alfonz <alfonz.senki@cime.net>” formátum helytelen.">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail – Címzettenkénti szabályszerkesztő">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Hogyan ellenőrizte, hogy az aláírandó kulcs tényleg a megadott személyé?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Helyi aláírás (nem exportálható)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Ujjlenyomat:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Nem kívánok válaszolni">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Nem ellenőriztem">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Megjegyzés: a saját kulcsok megjelenítéshez a kulcsmegbízhatóságot véglegesre kell állítani.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Aláírandó kulcs:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Kulcs az aláíráshoz:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail – Kulcsaláírás">
<!ENTITY enigmail.savelogfile.label                   "Naplófájl mentése…">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Kulcs keresése">
<!ENTITY enigmail.searchKeyDlg.label               "OpenPGP-kulcsok letöltése">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Talált kulcsok – Válassza ki az importálandót">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Minden kijelölése/törlése">
<!ENTITY enigmail.searchRule.label                  "Szabályok keresése e-mail címekhez:">
<!ENTITY enigmail.seeAccountSettings.label        "Nézze meg a postafiókra jellemző Enigmail beállításokat is (Postafiók beállításai → OpenPGP biztonság)">
<!ENTITY enigmail.selKeysButton.accesskey           "v">
<!ENTITY enigmail.selKeysButton.label               "Kulcs kiválasztása…">
<!ENTITY enigmail.send.label                        "Küldés">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "K">
<!ENTITY enigmail.sendOptionsMenu.label        "Küldés beállításai…">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "k">
<!ENTITY enigmail.sendersKeyMenu.label     "Feladó kulcsa">
<!ENTITY enigmail.sending.label          "Küldés">
<!ENTITY enigmail.sepratationDesc.label             "(Több e-mail címet szóközökkel válasszon el.)">
<!ENTITY enigmail.setDefaultsFor.label              "Alapértelmezett…">
<!ENTITY enigmail.setupWiz.accesskey        "s">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Kulcsok importálása">
<!ENTITY enigmail.setupWiz.label           "Beállításvarázsló">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Az Enigmail használatához szüksége van a GnuPG komponensre, amely a kriptográfiai feladatokat végzi el. 
A tündér megpróbálta megtalálni a telepített GnuPG-t, de nem találta.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "GnuPG letöltése…">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Telepítés…">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Az Enigmail le tudja tölteni és el tudja indítani a GnuPG telepítőjét 
Ha szeretné ezt megtenni, akkor kattintson a „Telepítés GnuPG” gombra a GnuPG letöltéséhez és telepítéséhez.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Amennyiben már telepítette a GnuPG programot kézzel, a „Tallózás” gombbal megadhatja a telepített GnuPG elérési útját.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Telepítő indítása. Telepítse a GnuPG programot a telepítővarázsló segítségével.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Tallózás…">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Adja meg a GnuPG elérési útvonalát a „Tallózás” gombbal.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Első alkalommal indítottal el az Enigmail programot ezen az eszközön.
Az Enigmail használata megkezdőse előtt be kell állítania megfelelően a programot. 
Ez a Tündér segít Önnek a beállítási folyamatban.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "GnuPG keresése…">
<!ENTITY enigmail.setupWiz.startSetupButton          "Telepítés indítás">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail telepítő">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "OpenPGP-azonosítófénykép megtekintése">
<!ENTITY enigmail.sign.label                        "Aláírás">
<!ENTITY enigmail.signSenderKey.label              "Kulcs aláírása…">
<!ENTITY enigmail.signSenderKeyPopup.label         "Feladó kulcsának aláírása…">
<!ENTITY enigmail.signedsend.accesskey         "a">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Üzenet aláírása">
<!ENTITY enigmail.signing.label                     "Aláírás">
<!ENTITY enigmail.singleRcptSettings.desc           "(Megjegyzés: többszörös egyezés esetén a „Soha” felülbírálja a „Mindig”-et)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail – Címzett beállításai">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "t">
<!ENTITY enigmail.tempTrustAllKeys.label       "Mindig bízzon meg minden címzett kulcsában">
<!ENTITY enigmail.transferSettings.label "Átviteli beállítások">
<!ENTITY enigmail.trustSenderKey.label             "Kulcsmegbízhatóság beállítása…">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Feladó kulcsának megbízhatóságának beállítása…">
<!ENTITY enigmail.uidValidity.label                 "Megbízható?">
<!ENTITY enigmail.undoencryption.accesskey     "v">
<!ENTITY enigmail.undoencryption.label         "Titkosítás visszavonása">
<!ENTITY enigmail.useForSigning.label     "Előállított kulcs használata a kijelölt személyazonossághoz">
<!ENTITY enigmail.useInline.accesskey          "b">
<!ENTITY enigmail.useInline.label              "Protokoll: beágyazott PGP">
<!ENTITY enigmail.useKeys.label                     "A következő OpenPGP-kulcsok használata:">
<!ENTITY enigmail.useNonDefaultComment.label "Enigmail megjegyzés hozzáfűzése az OpenPGP aláíráshoz">
<!ENTITY enigmail.usePGPMimeAlways.label          "PGP/MIME használata alapértelmezésben">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protokoll: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "I">
<!ENTITY enigmail.useSmime.label               "Protokoll: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "o">
<!ENTITY enigmail.userSelSendEncrypted.label        "Küldés titkosítva">
<!ENTITY enigmail.userSelSendSigned.accesskey       "s">
<!ENTITY enigmail.userSelSendSigned.label           "Küldés aláírva">
<!ENTITY enigmail.userSelectionList.label           "PGP-kulcsválasztás">
<!ENTITY enigmail.usersNotFound.label               "A címzett nem érvényes, nem megbízható vagy nem található">
<!ENTITY enigmail.viewconsole.accesskey     "K">
<!ENTITY enigmail.viewconsole.label      "Konzol megtekintése">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "Napló megjelenítése">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Aláírt HTML-üzenet küldés előtti újratördelése">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Szöveg átrendezése annak érdekében, hogy az aláírás érintetlen maradjon.">
<!ENTITY enigmail.wrapSelectionList.label           "Sortörés">
