<!ENTITY prefwindow.title "Opzioni di Use Bcc Instead">
<!ENTITY prefpane.label "Impostazioni dell'estensione">
<!ENTITY showHelp.label "Mostra la documentazione dell'estensione">
<!ENTITY count.label "Numero massimo consentito di destinatari A: e CC:">
<!ENTITY forceBcc.label "Modifica in CCN i destinatari A: e CC:">
<!ENTITY force.label "Annulla l'invio se il valore indicato in precedenza viene superato:">
<!ENTITY enableChangeAllRecipients.label "Attiva modifica di tutti i destinatari">
<!ENTITY help.label "Guida">
<!ENTITY website.label "Sito web dell'estensione">
<!ENTITY restart.label "* = è necessario un riavvio per attivare l'impostazione">
<!ENTITY defaultNewMsgMode.label "Per i destinatari dei nuovi messaggi e di quelli inoltrati utilizza:">
<!ENTITY sendingEmail.label "In fase di invio di un messaggio">
<!ENTITY composingEmail.label "In fase di composizione di un messaggio">
<!ENTITY play.label "Avviso sonoro">
<!ENTITY addUndisclosedRecipients.label "Utilizza 'destinatari sconosciuti'">
<!ENTITY addUndisclosedRecipients.tooltip "Fare clic per ulteriori dettagli (in inglese) su questa preferenza">
<!ENTITY otherOptions.label "Altro">
