<!ENTITY setting.title "Purge Events - опције">
<!ENTITY setting.choosecal "Изаберите календаре које желите да очистите:">
<!ENTITY setting.actAuto "Активирај аутоматско чишћење (једном месечно)">
<!ENTITY setting.autoUnlock "Не приказуј упозорење за привремено откључавање календара">
<!ENTITY setting.ignoreBefore "Занемари догађаје у прошлих">
<!ENTITY setting.days "дан(а)">
<!ENTITY setting.weeks "седмица">
<!ENTITY setting.months "месец(а)">
<!ENTITY setting.years "година">
<!ENTITY setting.apply "Примени">
<!ENTITY purgenow.title "Purge Events - очисти">
<!ENTITY purgenow.setdefault "Постави као подразумевано">
<!ENTITY purgenow.cleanup "Очисти сада">
