<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://refwdformatter/locale/options.dtd">

<dialog
  id="prefs" title="&prefwindowLabel;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="loadPrefs();"
  buttons="accept,cancel"
  buttonlabelaccept="&saveLabel;"
  buttonlabelcancel="&cancelLabel;"
  style="background-color: aliceblue;">

  <script src="chrome://refwdformatter/content/options.js" type="application/x-javascript"/>

  <groupbox flex = "1" orient = "center">
    <spacer/>
    <hbox align="center">
      <checkbox id="replytext" label="&replytextLabel;" />
      <spacer/>
    </hbox>
    <spacer/>
    <hbox align="center">
      <checkbox id="replyhtml" label="&replyhtmlLabel;"/>
      <spacer/>
    </hbox>
    <spacer/>
    <hbox align="center">
      <checkbox id="listtext" label="&listtextLabel;"/>
      <spacer/>
    </hbox>
    <spacer/>
    <hbox align="center">
      <checkbox id="listhtml" label="&listhtmlLabel;"/>
      <spacer/>
    </hbox>
    <spacer/>
  </groupbox>

</dialog>