<!ENTITY popup-urllink-open-tab.label "用新視窗開啟已選取的網址 (T)">
<!ENTITY popup-urllink-open-tab.shortcut "T">
<!ENTITY popup-urllink-open-link.label "開啟已選取的網址(O)">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "用新視窗開啟選取範圍(T)">
<!ENTITY popup-urllink-open-tab-as.shortcut "T">
<!ENTITY popup-urllink-open-link-as.label "開啟選取範圍(O)">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "直接貼上(U)">
<!ENTITY popup-urllink-open-as-is.shortcut "U">
<!ENTITY urllink-prefs-title "URL Link 偏好設定">
<!ENTITY urllink-prefs-editmenu "編輯選單">
<!ENTITY urllink-prefs-newentry "新項目">
<!ENTITY urllink-prefs-up "上移">
<!ENTITY urllink-prefs-down "下移">
<!ENTITY urllink-prefs-defaults "預設值">
<!ENTITY urllink-prefs-delete "刪除">
<!ENTITY urllink-prefs-add "增加">
<!ENTITY urllink-prefs-help "說明">
<!ENTITY urllink-prefs-cancel "取消">
<!ENTITY urllink-prefs-apply "套用">
<!ENTITY urllink-prefs-ok "確定">
<!ENTITY urllink-prefs-changelog "更新日誌">
<!ENTITY urllink-prefs-topmenu "顯示於右鍵選單的頂端">
<!ENTITY urllink-prefs-topmenu-tip "設定URL Link在右鍵選單的位置">
<!ENTITY urllink-prefs-list-tip "選單項目列表；選取範圍會取代'*'">
<!ENTITY urllink-prefs-entry-tip "新增選單項目；選取範圍會取代'*'">
<!ENTITY urllink-help-title "URL Link 說明">
<!ENTITY urllink-changelog-title "URL Link 更新日誌">
<!ENTITY urllink-prefs-newwindow "新視窗類型 (Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "依默認值開啟新視窗(按 &lt;Shift&gt; 基本上一樣)">
<!ENTITY urllink-prefs-hidetab "隱藏 &quot;開啟於新分頁&quot; 選項">
<!ENTITY urllink-prefs-hideopen "隱藏有關 &quot;開啟&quot; 選項">
<!ENTITY urllink-prefs-onlyurls "只有選取的範圍像網址才可以正常運作">
<!ENTITY urllink-prefs-firefoxonly "選單控制 (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "顯示兩個 開啟 選項">
<!ENTITY urllink-prefs-editsandr "編輯 搜尋與取代 字串">
<!ENTITY urllink-prefs-sandr-list-tip "搜尋與取代 項目列表. 格式為 'RegEx||被取代的項目'">
<!ENTITY urllink-prefs-sandr-entry-tip "新增 搜尋與取代 項目. 格式為 'RegEx||被取代的項目'">
<!ENTITY urllink.key.open-link "開啟 URL Link">
<!ENTITY urllink.key.open-link-tab "於新分頁開啟 URL Link">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
