<?xml version="1.0"?>
<overlay id="dchunks-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://dchunks/content/dchunks.js" />
  <script>window.addEventListener("load", tpec_org.xtc.dchunks.init, false);</script>  
</overlay>
