<!ENTITY CQcaption1 "Заглавље одговора">
<!ENTITY CQcaption2 "Облик и радње">
<!ENTITY CQlabel1 "Проширено  заглавље одговора (пошиљалац, прималац, предмет, датум)">
<!ENTITY CQlabel1a "Уметни CC поље у заглавље">
<!ENTITY CQlabel1b "Увек користи заглавља на енглеском језику">
<!ENTITY CQlabel1d "Користи прилагођено заглавље за дискусионе групе">
<!ENTITY CQlabel2 "Стандардно Тандербердово заглавље одговора">
<!ENTITY CQlabel3 "Прилагођено заглавље одговора">
<!ENTITY CQlabel4 "У одговору користи исти облик (HTML или текст) оригиналне поруке">
<!ENTITY CQlabel5 "Одговори уз искључивање уметнутих прилога">
<!ENTITY CQlabel6 "Затвори прозор за поруку после одговора">
<!ENTITY CQlabel7 "Означи поруку као прочитану после одговора">
<!ENTITY CQbutton1 "Уреди">
<!ENTITY CQlabelitem1 "Одговори у HTML">
<!ENTITY CQlabelitem2 "Одговори у чистом тексту">
<!ENTITY CQlabelmenu "Остале опције">
<!ENTITY CQnewstitle "Заглавља одговора дискусионих група">
<!ENTITY CQnewslabel1 "Први део заглавља (&#37;s означава аутора):">
<!ENTITY CQnewslabel2 "Други део заглавља (&#37;s означава датум):">
<!ENTITY CQnewsdescr1 "Изаберите елемент за почетак заглавља одговора:">
<!ENTITY CQnewsradio1 "Аутор">
<!ENTITY CQnewsradio2 "Датум">
<!ENTITY CQdatelongINTlabel "Датум у међународном облику">
<!ENTITY CQalternativeformat "Облик за помешане поруке (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Подразумевано">
<!ENTITY CQradio2htmllabel "HTML">
<!ENTITY CQradio2plainlabel "Чисти текст">
<!ENTITY CQdatelongLOClabel "Датум у локализованом облику">
<!ENTITY CQdatelongORIGlabel "Датум у оригиналном облику">
<!ENTITY noquote "(без наводника)">
<!ENTITY yesquote "(са наводницима)">
<!ENTITY CQnoReplyTo "Одговори игноришући Reply-To заглавље">
<!ENTITY help "Помоћ">
<!ENTITY addNewLine "Додај нови ред у заглавља чистог текста">
<!ENTITY CQlabel1c "Користи дуги или прилагођени облик у пољу за датум">
<!ENTITY dateCustom "Прилагођени облик">
<!ENTITY capitalizeDate "Датум испиши великим словима">
<!ENTITY CQbold "Подебљај ознаке заглавља">
<!ENTITY htmlSupport "Подршка за HTML ознаке">
<!ENTITY local "локално">
<!ENTITY sender "пошиљалац">
