<!ENTITY menuitem.hide.caption.titlebar.plus.addon "'Hide Caption Titlebar Plus'">
<!ENTITY menuitem.readme.file "Файл ПРОЧТИ">
<!ENTITY menuitem.options.dialog "Диалог настроек">
<!ENTITY vbox.alt.space.for.window.menu "Alt+Space меню окна">

<!ENTITY tbarbutton.h_drag.win.control 	"[h] Тянуть окно">
<!ENTITY toolbarbutton.drag.window 		"Тянуть окно">
<!ENTITY h_mmc_buttons  				"[h] Кнопки Мин,Макс,Закрыть">
<!ENTITY h_webtitle_resize  			"[h] Заголовок страницы (&lt;&gt;)">
<!ENTITY mitem_Reset_title_width		"Сброс ширины заголовка">
<!ENTITY mitem_Reset_title_w__key		"w">
<!ENTITY h_webtitle_flex  				"[h] Заголовок страницы">
<!ENTITY h_mainmenu_movable  			"[h] Главное меню (+)">
<!ENTITY label.Valid_only_in_Toolbar 	"Действует только на панели">

<!ENTITY hctp_fx_app_button_item		"[h] Кнопка Firefox App.">


<!--  Soon to be released feature:  'Dynamic Toolbars' that hide when user scrolls down the page, like mobile browsers  -->
<!ENTITY h_float_tbox_button  			"[h] 'Динамическая панель'">
<!ENTITY h_float_tbox_tooltiptxt  		" Кнопка 'Динам.панели':  
								  * двойной ЛКМ - вкл/выкл.
								  * ПКМ - открыть меню.
								  * СКМ для активации плавающего да/нет на стр. без верт. полосы прокрутки. 
								    (аналог Alt+колесо над контентом, если действие по умолчанию для этого не менялось) ">
<!-- This is an updated copy of 'h_float_tbox_tooltiptxt' -->
<!ENTITY h_float_tbox_tooltiptxt_2	   	"'Dynamic Toolbars' button/control: 
				<ul><li> Double-click to Enable/Disable  (Ctrl+Q) </li>
					<li> Secondary-click to open menu. </li>
					<li> Mouse-wheel to toggle floating state,  (same as ALT+wheel over content, if Firefox's default-action for that shortcut wasn't changed) </li>
					<li> While floating, click to toggle autohide  (same as F1 key, <sq t='r'/> indicator). 
						(ESC or click⋅on⋅content to resume autohide) </li> 
				</ul>   See help (in options dialog) for more! ">
<!ENTITY label_dyn_toolbars   			"Динам. панели">
<!ENTITY mitem_toggle_dyn_toolbars   	"Переключатель динам.панелей (вкл/выкл)">
<!ENTITY accesskey_toggle_dyn_toolbars  "t">


<!ENTITY menuitem.hide.caption.t.plus.options "'Hide Caption Titlebar Plus'...">


<!ENTITY tt_Please_Restart_Fx 	"Перезагрузите Firefox, чтобы это сработало.">

<!ENTITY tt2_notInMenu   		"Этот элемент не работает 
								внутри панели меню">


<!--  New Feature: “Special VERTICAL MAXIMIZE”  ■ ◼ -->
<!ENTITY VERTICAL_MAXIMIZE_toggle   	"“ВЕРТИКАЛЬНАЯ МАКСИМИЗАЦИЯ”:  вкл/выкл!">
<!ENTITY VERTICAL_MAXIMIZE_accesskey	"V">
<!ENTITY VERTICAL_MAXIMIZE_toggle_tt   		"“ВЕРТИКАЛЬНАЯ МАКСИМИЗАЦИЯ” !:   Вкладки реально наверху, даже в неразвернутом окне! 

	Перед использованием смотрите инфо в диалоге настроек!">



<!--  "Extra Floating Toolbars"  section:    this should be synched with the one in  option_float_tbars.dtd  -->
<!ENTITY ft_floatTbars_name1 		"Extra Floating Toolbars">


<!ENTITY h_floatbars_extra_button		"[h] '&ft_floatTbars_name1;' Control">
<!ENTITY h_floatbars_extra_tooltiptxt		"'&ft_floatTbars_name1;' control: 
							Similar to control item for 'Dynamic Bars'">


<!ENTITY hcPrefixBar  "[floating] ">
<!ENTITY hc_Extra1barCmd.label  "Custom Toolbar 1">
<!ENTITY hc_Extra2barCmd.label  "Custom Toolbar 2">

<!-- LOCALIZATION NOTE: You can leave this with just one space and "tabsToolbar.label" (from browser.dtd) will be taken (english has a hardcoded value) -->
<!ENTITY hc_TabbarCmd.label   	" ">

<!ENTITY hcKeyBar_menu  	"e">
<!ENTITY hcKeyBar_nav   	"v">
<!ENTITY hcKeyBar_personal 	"k">
<!ENTITY hcKeyBar_extra1   	"1">
<!ENTITY hcKeyBar_extra2   	"2">
