<!ENTITY ImapQuota.SettingsTitle "IMAP Quota 设置">
<!ENTITY ImapQuota.GlobalDescSettingTab "在这里选择如何可视化 IMAP 配额。">
<!ENTITY ImapQuota.HowtoDescSettingTab "插入一个表示配额百分比的数字。">
<!ENTITY ImapQuota.TabSettings.label "设置">
<!ENTITY ImapQuota.TabInfo.label "信息">
<!ENTITY ImapQuota.InfoMainDesc "这个附加组件是我在业余时间开发的免费组件。如果你每天都在用它，点击下面的链接随意来点小小的捐赠吧，谢谢！">
<!ENTITY ImapQuota.DonateLink "我要捐助！">
<!ENTITY ImapQuota.ThresholdShow.label "开始显示状态栏的最低配额。">
<!ENTITY ImapQuota.ThresholdShow0.label "始终显示状态栏。">
<!ENTITY ImapQuota.ThresholdWarning.label "提出警告的最低配额。">
<!ENTITY ImapQuota.ThresholdCritical.label "激活临界状态的最低配额。">
<!ENTITY ImapQuota.DefaultBtn.label "设置为默认值">
