<!ENTITY mailmindr.dlg.setmindr.title  		        	    "Resubmission">
<!ENTITY mailmindr.dlg.setmindr.titledesc 		        	"">
<!ENTITY mailmindr.dlg.setmindr.target.subject.empty.text     "">
<!ENTITY mailmindr.dlg.setmindr.caption		        	    "Set resumission">
<!ENTITY mailmindr.dlg.setmindr.target.caption        	    "Set resubmission">
<!ENTITY mailmindr.dlg.setmindr.target.subject.text           "Subject:">
<!ENTITY mailmindr.dlg.setmindr.target.sender.text           "Sender:">
<!ENTITY mailmindr.dlg.setmindr.subject.text	        	    "Selected message:">
<!ENTITY mailmindr.dlg.setmindr.label.action		       	"Action:">
<!ENTITY mailmindr.dlg.setmindr.caption.setTimespan           "Resubmission deadline">
<!ENTITY mailmindr.dlg.setmindr.label.timespan                "Resubmission:">
<!ENTITY mailmindr.dlg.setmindr.text.select.timespans         "Select">
<!ENTITY mailmindr.dlg.setmindr.remind.at                     "on">
<!ENTITY mailmindr.dlg.setmindr.remind.at.spacer              "at">
<!ENTITY mailmindr.dlg.setmindr.action                        "Select action">
<!ENTITY mailmindr.dlg.setmindr.dosetreminder                 "Set reminder">
<!ENTITY mailmindr.dlg.setmindr.label.notes                   "Notes:">