<!ENTITY wizard.title "Unesite novu adresu">
<!ENTITY wizard.label "Unesite novi adresar">

<!ENTITY welcomePage.wizard.description "Dobro došli">
<!ENTITY welcomePage.description "??It seems that this is the first time CardBook has been run. CardBook will attempt to collect contacts from Thunderbird’s standard address books and remote address books.??">

<!ENTITY initialPage.wizard.description "Lokacija za novi adresar">
<!ENTITY initialPage.description "Je li Vaš adresar mjesni ili daleko? :">
<!ENTITY initialPage.computer.label "Mjesni">
<!ENTITY initialPage.network.label "Udaljen">
<!ENTITY initialPage.standard.label "Prenesi Thunderbirdov standardni adresar.">
<!ENTITY initialPage.search.label "Traži među postojećim adresarima">
<!ENTITY initialPage.find.label "??Search for remote address books??">

<!ENTITY localPage.wizard.description "Vrsta i mjesto novog lokalnog adresara.">
<!ENTITY localPage.type.description "Koje vrsta je Vaš novi lokalni adresar? :">
<!ENTITY localPage.type.label "Vrsta">
<!ENTITY localPage.createDB.label "Kreiraj novi adresar.">
<!ENTITY localPage.createDirectory.label "Kreiraj novi adresar (Imenik)">
<!ENTITY localPage.createFile.label "Kreiraj novi adresar (Dosje)">
<!ENTITY localPage.openDirectory.label "Otvori postojeći adresar(Imenik)">
<!ENTITY localPage.openFile.label "Otvori postojeći adresar (Dosje)">
<!ENTITY localPage.uri.groupbox "Lokacija">
<!ENTITY localPage.uri.label "Imenik ili dosje:">
<!ENTITY localPage.uri.description "Pomoću čitača, odaberite novu lokaciju za svoj novi mjesni adresar. Ako otvarate novi dosje unesite .vcf kao nastavak.">
<!ENTITY localPage.uributton.label "Traži">

<!ENTITY remotePage.wizard.description "Vrsta i lokacija novog udaljenog adresara.">
<!ENTITY remotePage.description "Koje vrste je Vaš udaljeni adresar? : (Caution: Google does NOT conform to vCard standards)">
<!ENTITY remotePage.type.label "Vrsta">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Veza">
<!ENTITY remotePage.url.description "Za vrstu CardDAV, unesite URL za svoj udaljeni adresar. Možete pokušati djelomični URL (na primjer : http(s)://carddav.example.org). za  Googleov adresar, nemojte odrediti ovo polje.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Unesite vjerodajnicu kako biste otvorili svoj adresar. Za Googleov adresar, pod ime korisnika treba biti Vaša e-pošta adresa za Google.">
<!ENTITY remotePage.user.label "Korisnik:">
<!ENTITY remotePage.password.label "Lozinka:">
<!ENTITY remotePage.passwordShow.label "Pokaži">
<!ENTITY remotePage.validatebutton.label "Potvrdi">

<!ENTITY locationSearchPage.wizard.description "Definicija: sačuvano traži.">
<!ENTITY locationSearchPage.label "Sačuvano Traži">

<!ENTITY googleOauthPage.wizard.description "Googleova ovjera">

<!ENTITY namePage.wizard.description "Svojstva adresara">
<!ENTITY namePage.selected.label "Odabrano">
<!ENTITY namePage.name.label "Naziv">
<!ENTITY namePage.color.label "Boja">
<!ENTITY namePage.urnuuid.label "Koristite urn:uuid">
<!ENTITY namePage.DBCached.label "Izvanmrežni rad">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Svojstva adresara">
<!ENTITY namesPage.name.label "Nazivi">
<!ENTITY namesPage.name.description "Otkrili smo nekoliko adresara. Odaberite koji adresar želite otvoriti i njegovo ime.:">

<!ENTITY findPage.wizard.description "??Remote address book search??">
<!ENTITY findPage.name1.description "??No remote address books found.??">
<!ENTITY findPage.name2.description "??One remote address book found. Validate remote address book to add:??">
<!ENTITY findPage.name3.description "??Multiple remote address books found. Validate remote address books to add:??">

<!ENTITY finishPage.wizard.description "??Address books configuration??">
<!ENTITY finishPage.description "Vaš novi adresar je uspješno oblikovan.">
<!ENTITY finishsPage.description "Vaši novi adresari su uspješno oblikovani.">
