<!ENTITY settingsTitlelabel "Tiskaj pozadinu">
<!ENTITY titleLabel "Naslov:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Prikaži naslovne paragrafe">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "Nazivi polja">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "Vrste i pripriteti">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Što otiskati">
<!ENTITY displayLabel "Prikaži ime">
<!ENTITY displayAccesskey "D">
<!ENTITY personalLabel "Osobni podaci">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "Podaci o zanimanju">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Kategorije">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "Adrese">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Telefonski brojevi">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "E-pošta adrese">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Internet komunikacija">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "URLs">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Napomene">
<!ENTITY noteAccesskey "N">
