<!-- Main Menu -->
<!ENTITY accountcolors.options "Opciones de Colores de Cuentas">
<!ENTITY accountcolors.options.ak "p">
<!-- Options Dialog Box -->
<!ENTITY accountcolors.optionstitle "Opciones de Accounts Colors">
<!ENTITY accountcolors.applyprefs "Aplicar">
<!ENTITY accountcolors.accountcolors "Colores de Cuenta/Remitente">
<!ENTITY accountcolors.folderpane "Panel de Carpeta">
<!ENTITY accountcolors.threadpane "Panel de Tarea">
<!ENTITY accountcolors.messagepane "Panel/Pestaña/Ventana de Mensaje">
<!ENTITY accountcolors.composewindow "Ventana Compuesta">
<!ENTITY accountcolors.account.account "Cuenta">
<!ENTITY accountcolors.account.identity "Identidad">
<!ENTITY accountcolors.account.font "Fuente">
<!ENTITY accountcolors.account.bkgd "Bkgd">
<!ENTITY accountcolors.folder.setfontstyle "Estilo de Fuente de la Cuenta">
<!ENTITY accountcolors.folder.setfontsize "Tamaño de Fuente de la Cuenta">
<!ENTITY accountcolors.folder.colorfont "Color de Fuente de la Cuenta">
<!ENTITY accountcolors.folder.colorbkgd "Color de Fondo de la Cuenta">
<!ENTITY accountcolors.folder.colorfldfont "Color de Fuente de Carpetas">
<!ENTITY accountcolors.folder.colorfldbkgd "Color de Fondo de Carpetas">
<!ENTITY accountcolors.folder.defaultbkgd "Conservar el color de fondo por defecto de thunderdbird si se selecciona el blanco">
<!ENTITY accountcolors.folder.boldnewmail "Negrita en cuentas/Carpetas con correo nuevo">
<!ENTITY accountcolors.folder.undernewmail "Subrayar Cuentas/Carpetas con correo nuevo">
<!ENTITY accountcolors.folder.noboldunread "Sin Negrita en Carpetas con Mensajes no Leídos">
<!ENTITY accountcolors.folder.showlines "Mostrar Líneas de Árboles">
<!ENTITY accountcolors.folder.darkerbar "Barra de Selección mas Oscura">
<!ENTITY accountcolors.folder.incspacing "Incrementar espaciado de líneas en el tamaño de fuente de la cuenta (incluso si el tamaño de la cuenta no se ha marcado)">
<!ENTITY accountcolors.folder.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.thread.setfontstyle "Estilo de Fuente del Asunto">
<!ENTITY accountcolors.thread.setfontsize "Tamaño de Fuente del Asunto">
<!ENTITY accountcolors.thread.setfromstyle "Estilo de fuente del formulario">
<!ENTITY accountcolors.thread.setfromsize "Tamaño de fuente del formulario">
<!ENTITY accountcolors.thread.colorfont "Color de Fuente del Asunto">
<!ENTITY accountcolors.thread.colorbkgd "Color de Fondo de Fila">
<!ENTITY accountcolors.thread.colorfrom "Color de la fuente del formulario">
<!ENTITY accountcolors.thread.colorother "Color de las fuentes Destinatario/Fecha/Tamaño/Cuenta/Prioridad">
<!ENTITY accountcolors.thread.hdraccount "Color basado en la Cabecera de la cuenta del mensaje (en lugar de la carpeta de la cuenta)">
<!ENTITY accountcolors.thread.boldsubject "Remitente en Negrita en los mensajes no leídos">
<!ENTITY accountcolors.thread.boldfrom "Negrita desde Mensajes No Leídos">
<!ENTITY accountcolors.thread.hidestripes "Ocultar Líneas">
<!ENTITY accountcolors.thread.showstripes "Mostrar Líneas">
<!ENTITY accountcolors.thread.darkerbar "Barra Seleccionada mas Oscura">
<!ENTITY accountcolors.thread.incspacing "Incrementar espaciado de líneas en el tamaño de la fuente del remitente (incluso si el tamaño de la fuente del remitente no se ha marcado)">
<!ENTITY accountcolors.thread.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.message.setfontstyle "Estilo de Fuente de Asunto">
<!ENTITY accountcolors.message.setfontsize "Tamaño de Fuente de Asunto">
<!ENTITY accountcolors.message.setfromstyle "From Font Style">
<!ENTITY accountcolors.message.setfromsize "From Font Size">
<!ENTITY accountcolors.message.colorfont "Color de Fuente de Asunto">
<!ENTITY accountcolors.message.colorbkgd "Color de Fondo de Cabecera">
<!ENTITY accountcolors.message.colorfrom "Color From Font">
<!ENTITY accountcolors.message.hdraccount "Color basado en la cabecera de cuenta de mensaje (en lugar de carpeta de la cuenta)">
<!ENTITY accountcolors.message.defaultbkgd "Conservar el color de fondo por defecto de thunderdbird si se selecciona el blanco">
<!ENTITY accountcolors.compose.setfontstyle "Estilo de fuente del Asunto">
<!ENTITY accountcolors.compose.setfontsize "Tamaño de Fuente del Asunto">
<!ENTITY accountcolors.compose.setidfontstyle "Estilo de Fuente de Remitente">
<!ENTITY accountcolors.compose.setidfontsize "Tamaño de Fuente del Remitente">
<!ENTITY accountcolors.compose.colorfont "Color de la fuente del sujeto">
<!ENTITY accountcolors.compose.colorbkgd "Color de fondo del sujeto">
<!ENTITY accountcolors.compose.colorfromfont "Color Desde la Fuente">
<!ENTITY accountcolors.compose.colorfrombkgd "Color Desde el Fondo">
<!ENTITY accountcolors.compose.colortofont "Color To/Cc/Bcc Fonts">
<!ENTITY accountcolors.compose.colortobkgd "Color fondos Para/Cc/Bcc">
<!ENTITY accountcolors.compose.coloratmfont "Color Attachment Font">
<!ENTITY accountcolors.compose.coloratmbkgd "Fondos color del adjunto">
<!ENTITY accountcolors.compose.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.compose.colorhdrbkgd "Color de fondo del encabezamiento">
<!ENTITY accountcolors.compose.blackfieldfont "Black Field Fonts">
<!ENTITY accountcolors.compose.whitefieldbkgd "Fondos por defecto Blancos">
<!ENTITY accountcolors.compose.defaultbkgd "Conservar el color de fondo por defecto de thunderdbird si se selecciona el blanco">
<!ENTITY accountcolors.compose.hoverfrom "Reinstate default hover style (on From menu)">
<!ENTITY accountcolors.picker.fonttitle "Selector de color de fuente">
<!ENTITY accountcolors.picker.bkgdtitle "Selector de color de fondo">
<!ENTITY accountcolors.picker.sample "Ejemplo">
<!ENTITY accountcolors.picker.red "R:">
<!ENTITY accountcolors.picker.green "G:">
<!ENTITY accountcolors.picker.blue "B:">
<!ENTITY accountcolors.picker.hue "H:">
<!ENTITY accountcolors.picker.saturation "S:">
<!ENTITY accountcolors.picker.value "V:">
<!ENTITY accountcolors.picker.autobkgd "Color de fondo automático">
<!ENTITY accountcolors.picker.applyall "Apply color to all identities">
<!ENTITY accountcolors.picker.okay "Aceptar">
<!ENTITY accountcolors.picker.cancel "Cancelar">
