<!ENTITY addressbookssync.title "Синхронизация на Адресни книги">
<!ENTITY remotetab.label "Синхронизация">
<!ENTITY localtab.label "Внасяне/Изнасяне">
<!ENTITY settingstab.label "Настройки">
<!ENTITY save.saveAddressBook "Запис на Адресна книга:">
<!ENTITY save.save "Запиши...">
<!ENTITY load.loadAddressBook "Зареждане на Адресна книга:">
<!ENTITY load.file "Файл">
<!ENTITY load.browse "Прелистване...">
<!ENTITY load.loadName "Име на Адресна книга">
<!ENTITY load.load "Зареди...">
<!ENTITY load.uploadAddressBook "Качване на Адресна книга:">
<!ENTITY load.downloadAddressBook "Сваляне на Адресна книга:">
<!ENTITY load.downloadAddressBookInfo "(използва настройките в таб &apos;Синхронизация&apos;)">
<!ENTITY syncbooks.label "Адресни книги за синхронизация">
<!ENTITY tab.local "Локално">
<!ENTITY tab.remote "Отдалечено">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Синхронизация с локални файлове">
<!ENTITY synclocal.choosepath "Папка:">
<!ENTITY syncremote.label "Синхронизация с отдалечени файлове">
<!ENTITY host.label "Сървър:">
<!ENTITY user.label "Потребител:">
<!ENTITY password.label "Парола:">
<!ENTITY path.label "Път:">
<!ENTITY syncimap.label "Синхронизация с IMAP папка">
<!ENTITY syncimap.choosefolder "IMAP Папка">
<!ENTITY autoupload.label "Автоматично качване при изход">
<!ENTITY autodownload.label "Автоматично сваляне при стартиране">
<!ENTITY timeddownload.label "Периодично сваляне">
<!ENTITY timedupload.label "Периодично качване">
<!ENTITY loadtimer.label "На всеки ... минути">
<!ENTITY upload.title "Качване на Адресни книги">
<!ENTITY download.title "Сваляне на Адресни книги">
<!ENTITY hidepopups.label "Използвай статус-лентата при автоматично сваляне при стартиране">
<!ENTITY hideallpopups.label "Винаги използвай статус-лентата">
<!ENTITY usepost.label "Използвай POST вместо GET при сваляне през http(s)">
<!ENTITY noupload.label "Изключи възможността за качване (след рестарт)">
<!ENTITY notimecheck.label "Качване/сваляне независимо от времето на промяна">
<!ENTITY cancel.label "Отказ">
<!ENTITY addressbookssync.upload "Качване сега">
<!ENTITY addressbookssync.download "Сваляне сега">
<!ENTITY addressbookssync.apply "Прилагане">
<!ENTITY syncpolicy.label "Метод за синхронизация">
<!ENTITY syncpolicy.desc "(Двете специални Адресни книги винаги използват първата политика)">
<!ENTITY syncpolicy.entry "Синхронизирай чрез изтриване и пресъздаване на елементите в книгата">
<!ENTITY syncpolicy.file "Синхронизирай чрез изтриване и пресъздаване на Адресните книги">
<!ENTITY imappolicy.label "Метод за качване през IMAP">
<!ENTITY imappolicy.draft "Качване използвайки виртуалната папка &apos;Чернови&apos;">
<!ENTITY imappolicy.file "Качване използвайки временен файл">
<!ENTITY separateupdown.label "Избирай Адресните книги за сваляне и качване поотделно">
<!ENTITY downloadpolicy.label "Когато има конфликт при сваляне">
<!ENTITY downloadpolicy.ask "Питай какво да се прави всеки път">
<!ENTITY downloadpolicy.overwrite "Отдалечената Адресна книга презаписва локалната">
<!ENTITY downloadpolicy.keep "Задръж локалната Адресна книга">
<!ENTITY menu.label "Синхронизатор за Адресната книга">
<!ENTITY menu.shortcut "С">
