<!ENTITY hidessbarlabel "Nascondere indicazione sulla barra di stato">
<!ENTITY foldertoobig "Dimensione critica delle cartelle (in MB):">
<!ENTITY ttipline1 "La cartella ha una dimensione che supera quella impostata">
<!ENTITY ttipline2 "come valore massimo. Si consiglia di ridurne la dimensione.">
<!ENTITY ttipline3 "Dimensione della cartella regolare">
<!ENTITY compact "Compattare questa cartella">
<!ENTITY options "Opzioni">
<!ENTITY imapSize.label "Per le cartelle di tipo IMAP mostrare anche la dimensione sul server">
<!ENTITY checkStartup "Effettuare un controllo sulla grandezza della cartelle all'avvio del programma">
<!ENTITY checkAll "Controllare la grandezza di tutte le cartelle">
<!ENTITY imapQuota.label "Mostrare la percentuale di utilizzo degli account IMAP">
