<!ENTITY startPM "Öppna profilhanteraren">
<!ENTITY startProf "Starta en annan profil">
<!ENTITY optionCaption "Beteende när du kör en annan profil eller profilhanteraren:">
<!ENTITY dontclose "Stäng aldrig den aktuella profilen">
<!ENTITY closealways "Stäng alltid den aktuella profilen">
<!ENTITY askalways "Fråga alltid vad som skall göras">
<!ENTITY whereCaption "Visa profilnamn:">
<!ENTITY asTooltip "Som ett verktygstips till statusfältet">
<!ENTITY asPanel "I en statusfältpanel (till höger)">
<!ENTITY asPanelLeft "I en statusfältpanel (till vänster)">
<!ENTITY otherCaption "Övrigt">
<!ENTITY loadCurrentPage.label "Öppna profilen medan den aktiva webbsidan läses in">
<!ENTITY TTtext "Namn på aktuell profil">
<!ENTITY openOptions "Inställningar">
<!ENTITY normalmode "Normalt läge">
<!ENTITY safemode "Felsäkert läge">
<!ENTITY profiles "Profiler">
<!ENTITY justButton "Använd endast verktygsfältsknappen">
<!ENTITY hideMenus "Dölj menyer">
<!ENTITY execCaption "Sökväg till körbar fil:">
<!ENTITY execLabel "Ange en sökväg endast om den automatiska identifieringen inte fungerar">
<!ENTITY browse "Bläddra">
<!ENTITY yesnoLabel "Knapparnas position i frågefönstret">
<!ENTITY yes "Ja">
<!ENTITY no "Nej">
<!ENTITY iconColorLabel "Ikonfärg för denna profil">
<!ENTITY mustRestart "Du måste starta om programmet för att aktivera detta alternativ">
<!ENTITY blue "Blå">
<!ENTITY red "Röd">
<!ENTITY purple "Lila">
<!ENTITY green "Grön">
<!ENTITY yellow "Gul">
<!ENTITY fuchsia "Magenta">
<!ENTITY PMshortcut "Kortkommando för att öppna profilhanteraren">
<!ENTITY emptyDisable "Lämna fältet tomt för att inaktivera">
<!ENTITY key "Tangent">
<!ENTITY advanced "Avancerat">
<!ENTITY advancedLabel1 "Med dessa alternativ kan du förändra programmets">
<!ENTITY advancedLabel2 "beteende när det anropas av ett annat program">
<!ENTITY resetNoremote "Återställ variabeln MOZ_NO_REMOTE vid programstart">
<!ENTITY newInstance "Använd en ny instans för att köra de andra profilerna">
<!ENTITY shift "Skift">
<!ENTITY control "Ctrl">
<!ENTITY alt "Alt">
<!ENTITY restartWithLog "Starta om och aktivera loggning">
<!ENTITY openLink "Öppna med en annan profil">
<!ENTITY logDialogTitle "Välj de protokoll som skall inkluderas i loggfilen.">
<!ENTITY logProtocols "Protokoll">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "Loggfil">
<!ENTITY logDesc "När du klickar på OK startas programmet om för att aktivera loggningen.">
<!ENTITY iconicTooltipLine1 "För att byta standardprofil, öppna profilhanteraren, stäng">
<!ENTITY iconicTooltipLine2 "alla öppnade profiler och välj därefter i profilhanteraren">
<!ENTITY iconicTooltipLine3 "den profil som du vill använda som standard och starta den.">
<!ENTITY iconicTooltipLine4 "Ett byte av profil via tillägget ProfileSwitcher">
<!ENTITY iconicTooltipLine5 "byter inte ut standardprofilen.">
<!ENTITY currentDefProf "Aktuell standardprofil:">
<!ENTITY profileButtonCaption "Profile to launch by clicking the icon">
<!ENTITY profileManager "Profile manager">
<!ENTITY sortProf "In menus sort profiles alphabetically">
<!ENTITY disableButtonRun "None">
