
<!--  __________*** DYNAMIC TOOLBARS ***__________  -->

<!--  2017 nov:  Msg to Translators:  for a while, these texts MAY be yet changed !, bc feature texts are all-new!  -->

<!ENTITY label_dynBars_main     	"<b>&dynBars_name;</b>を有効にする">
<!ENTITY dynBars_main_tt     			"<pg/><b>動的(浮遊)ツールバー</b>! 自動隠し機能は<i>&brandShortName;</i>の全画面モードと同様ですが本文領域を全く動かしません。様々な方法でツールバーの出し入れが可能。
<pg/>ツールバーの自動隠しは、オプションによりページのスクロールでも制御できます。
<pg/>詳細は<b>ヘルプページ</b>参照!">
<!ENTITY dynBars_main_tt_n1     		"<pg/>「浮遊」中は、<i>&menubarCmd.label;</i>と<i>タブバー</i>と<i>&navbarCmd.label;</i>のみしか見えないことに注意してください(<i>&personalbarCmd.label;</i>などの項目を「&ft_floatTbars_name;」の中に置くこともできます)。">

<!ENTITY dynBars_extraTxt_forFloatbars 		"(「浮遊ツールバー」オプションで有効になっています)">
	 
<!ENTITY dy_options_dynBars 		"&dynBars_name;のオプション">

<!ENTITY activate_dynbars     			"&dynBars_name;を起動する">
<!ENTITY dynBars_activate_tt     			"<pg/>標準ショートカットキー: <b>Ctrl + Q</b>
<pg/>変更方法やその他の情報はヘルプページ参照">

<!ENTITY Help_dynbars     			"ヘルプページ">

<!ENTITY dy_Appear_dis_Trans	"自動で隠れるときの出現・退場の変化方法">
<!ENTITY dy_None_fastest     	"無し(最速)">
<!ENTITY dy_Vertical_offset     "縦方向の遊び">
<!ENTITY dy_Voffset_transp 		"縦方向の遊びと透過度">
<!ENTITY dy_Slower_transition 	"ゆっくり変化">

<!ENTITY dy_scrollCtrl_title 	"自動隠し・浮遊の切り替えにスクロールを用いる">
<!--   <!ENTITY dy_scrollCtrl_title_tt   " " >  -->

<!ENTITY dy_scrollCtrl_yes 		"はい">
<!ENTITY dy_scrollCtrl_yes_tt 		"上にスクロールしたときにツールバーを自動で隠します。スマホブラウザーのような感じです。
<html:hr/><pg0/>「Remote process」状態のタブでは動作しません
(つまりFirefoxのマルチプロセス機能が有効になっている場合のことです。&dynBars_name;の<b>ボタンや制御部</b>内に<z class='mpShdw'>オレンジ色の影</z>がついているかで確認できます)。">

<!ENTITY dy_scrollCtrl_no  		"いいえ">
<!ENTITY dy_scrollCtrl_no_tt  		"&dynBars_name;の<b>ボタンや制御部</b>上でのマウスホイール回転や、本文上でのAlt+ホイールで、ツールバーの状態(自動で隠れるのか固定か)を詳しく制御できます。">


<!ENTITY b_Future_option 		"[将来的オプション]">
<!ENTITY line__more_choices 	"<html:hr/><pg/>ここに追加項目が入る予定">


<!ENTITY dy_showTab_title 		"(浮遊状態の)現在のタブを表示するとき:">
<!ENTITY dy_showTab_busy 		"ページが読み込み中でタブを切り替えているとき">


 
<!--  __________*** FLOATING TOOLBARS  section ***__________  -->

<!ENTITY ft_floatTbars_name 		"追加の浮遊ツールバー">

<!ENTITY label_floatBars_main     	"<b>&ft_floatTbars_name;</b>を有効にする">
<!ENTITY floatBars_main_tt     			"<pg />&ft_floatTbars_name;:
<pg />4つの<b>追加</b>の自動隠れ機能付きの常時浮遊ツールバー。
動作は<i>&dynBars_name;</i>のものとほぼ同じです。
<pg />このツールバーは、(いろいろある中でも特に)メインメニューやブックマーク項目やページのタイトル(これらは既に標準で最初に有効になったものに含まれています)などを置いておくのに最適です。
<pg />このベータ版では、マウスを載せたときにこの浮遊バーを出現させるのは以下の項目です:
Firefox 'Home' App ボタン、最小化ボタン、「全てのタブを表示」ボタン、「追加の浮遊ツールバー」制御部。
<pg />詳細は<b>ヘルプページ</b>参照!
<pg />これは<b>&dynBars_name;</b>も有効にすることに注意してください!">

<!ENTITY txt__ft_msg_activate  		"<pg /><b>&ft_floatTbars_name;</b> 有効化:

<pg />最初にこれを有効にしたときに(だけ)、メインメニュー(メニューバーから)とブックマーク項目(ブックマークツールバーから)は対応する浮遊ツールバーに移動します(まだ無い場合)。
<pg />「カスタマイズ」でこれあるいは今後の移動を元に戻すことができます。
<pg />「浮遊メインメニュー」を無効にするのをおすすめします(標準で浮遊ツールバーに置かれます)。

<pg /> &Restart_needed;">
	
<!ENTITY txt__ft_msg_deactivate		"<b>&ft_floatTbars_name;</b> 無効化:

<pg />メインメニューを本来の位置に戻します。
<pg />ブックマーク項目は「カスタマイズ」パレットに入ります。そこから元の位置に配置し直すことができます(将来的には自動化するつもりです)。

<pg /> &Restart_needed;">


<!ENTITY ft_options_title 		"&ft_floatTbars_name;のオプション">

<!ENTITY ft_hotspot_title 		"ホットスポットの外観の変化方法">
<!ENTITY ft_hotspot_title_tt 		"Firefoxボタンにマウスを載せて浮遊ツールバーを出現させようとしたときなどにこの効果が現れます。">
<!ENTITY ft_hotspot_none 		"無し">
<!ENTITY ft_hotspot_shadow 		"青い影(標準)">

<!ENTITY ft_style_bars     		"ツールバーの追加の外観">
<!ENTITY ft_stylebars_none  	"無し">
<!ENTITY ft_stylebars_shadow	"非表示状態のバーの影">
<!ENTITY ft_stylebars_shadow_tt		"「表示」→「ツールバー」メニューとカスタマイズモードで、非チェックの(非表示)バーは視認しやすくするため影付きで表示されます。">



<!ENTITY default_no     			"(標準:いいえ)">

<!ENTITY p_in_construction     		"(製作中)">






