<!ENTITY menuitem.hide.caption.titlebar.plus.addon "'Hide Caption Titlebar Plus' 設定">
<!ENTITY menuitem.readme.file "説明ファイル">
<!ENTITY menuitem.options.dialog "オプションのダイアログ">
<!ENTITY vbox.alt.space.for.window.menu "Alt+スペースでウィンドウメニュー">

<!ENTITY tbarbutton.h_drag.win.control 	"[h] ウィンドウを移動">
<!ENTITY toolbarbutton.drag.window 		"ウィンドウを移動">
<!ENTITY h_mmc_buttons  				"[h] 最小化・最大化・閉じるボタン">
<!ENTITY h_webtitle_resize  			"[h] ページのタイトル(大きさ変更可能)">
<!ENTITY mitem_Reset_title_width		"タイトルの幅を元に戻す">
<!ENTITY mitem_Reset_title_w__key		"w">
<!ENTITY h_webtitle_flex  				"[h] ページのタイトル(柔軟に)">
<!ENTITY h_mainmenu_movable  			"[h] メインメニュー(移動可能)">
<!ENTITY label.Valid_only_in_Toolbar 	"ツールバーでのみ有効">

<!ENTITY hctp_fx_app_button_item		"[h] Firefox アプリのボタン">


<!--  Soon to be released feature:  'Dynamic Toolbars' that hide when user scrolls down the page, like mobile browsers  -->
<!ENTITY h_float_tbox_button  			"[h] '可動ツールバー' の制御">
<!ENTITY h_float_tbox_tooltiptxt  		"'可動ツールバー' ボタン:
          * ダブルクリックで有効・無効。
          * 右クリックでメニューを開く。
          * マウスホイールで、縦スクロールバーが無いページでの「はい/いいえ」を前面に出す。
            (本文中でのAlt+ホイールと同様、ただしそのショートカットに対するFirefoxの標準動作が変更されていなければ)">
<!-- This is an updated copy of 'h_float_tbox_tooltiptxt' -->
<!ENTITY h_float_tbox_tooltiptxt_2	   	"「動的ツールバー」ボタン・操作:
<ul><li>ダブルクリックで有効無効切り替え (Ctrl+Q)</li>
<li>右クリックでメニューを開く</li>
<li>ホイールで浮遊状態を切り替え (コンテンツ上でのALT+ホイールと同様。このショートカットに対するFirefoxの動作が変わっていなければ) </li>
<li>浮遊状態のとき、クリックで自動で隠れるのを切り替え (F1でも同様、<sq t='r'/> のインジケータ)。
(Esc または コンテンツのクリックでまた自動的に隠れるようになります) </li>
</ul>詳細はヘルプ(オプションダイアログ内の)を参照してください! ">
<!ENTITY label_dyn_toolbars   			"可動ツールバー">
<!ENTITY mitem_toggle_dyn_toolbars   	"可動ツールバーを切り替え(有効・無効)">
<!ENTITY accesskey_toggle_dyn_toolbars  "t">


<!ENTITY menuitem.hide.caption.t.plus.options "'Hide Caption Titlebar Plus' 設定へ">


<!ENTITY tt_Please_Restart_Fx 	"動作させるにはFirefoxを再起動してください。">

<!ENTITY tt2_notInMenu   		"この要素は動作しません
        メニューパネルの中であっても">


<!--  New Feature: “Special VERTICAL MAXIMIZE”  ■ ◼ -->
<!ENTITY VERTICAL_MAXIMIZE_toggle   	"“特別な 縦方向最大化”:  有効無効を切り替えます!">
<!ENTITY VERTICAL_MAXIMIZE_accesskey	"V">
<!ENTITY VERTICAL_MAXIMIZE_toggle_tt   		"“The Good 縦方向最大化” !: タブが、最大化していないウィンドウでも最上部に! ⏎ ⏎ »使用前に設定ダイアログの情報を参照してください!">



<!--  "Extra Floating Toolbars"  section:    this should be synched with the one in  option_float_tbars.dtd  -->
<!ENTITY ft_floatTbars_name1 		"追加の浮遊ツールバー">


<!ENTITY h_floatbars_extra_button		"[h] '&ft_floatTbars_name1;' コントロール">
<!ENTITY h_floatbars_extra_tooltiptxt		"'&ft_floatTbars_name1;' 操作:
「動的ツールバー」の操作系と同様">


<!ENTITY hcPrefixBar  "[浮遊]">
<!ENTITY hc_Extra1barCmd.label  "追加のツールバー 1">
<!ENTITY hc_Extra2barCmd.label  "追加のツールバー 2">

<!-- LOCALIZATION NOTE: You can leave this with just one space and "tabsToolbar.label" (from browser.dtd) will be taken (english has a hardcoded value) -->
<!ENTITY hc_TabbarCmd.label   	" ">

<!ENTITY hcKeyBar_menu  	"e">
<!ENTITY hcKeyBar_nav   	"v">
<!ENTITY hcKeyBar_personal 	"k">
<!ENTITY hcKeyBar_extra1   	"1">
<!ENTITY hcKeyBar_extra2   	"2">
