<!ENTITY wizard.title "Adicionar nova agenda">
<!ENTITY wizard.label "Adicionar nova agenda">

<!ENTITY welcomePage.wizard.description "Benvindo">
<!ENTITY welcomePage.description "Parece que é a primeira vez que o CardBook está rodando. CardBook tentará coletar os contatos da agenda padrão do Thunderbird e agendas remotas.">

<!ENTITY initialPage.wizard.description "Localização da nova agenda.">
<!ENTITY initialPage.description "Localização da agenda:">
<!ENTITY initialPage.computer.label "Local">
<!ENTITY initialPage.network.label "Remota">
<!ENTITY initialPage.standard.label "Importar agendas do Thunderbird">
<!ENTITY initialPage.search.label "Procurar em agendas existentes">
<!ENTITY initialPage.find.label "Buscar por agendas remotas">

<!ENTITY localPage.wizard.description "Tipo e localização de nova agenda local.">
<!ENTITY localPage.type.description "Qual o tipo de agenda local">
<!ENTITY localPage.type.label "Tipo">
<!ENTITY localPage.createDB.label "Criar uma nova agenda">
<!ENTITY localPage.createDirectory.label "Criar uma nova agenda (Diretório)">
<!ENTITY localPage.createFile.label "Criar uma nova agenda (Arquivo)">
<!ENTITY localPage.openDirectory.label "Abrir uma agenda existente (Diretório)">
<!ENTITY localPage.openFile.label "Abrir uma agenda existente (Arquivo)">
<!ENTITY localPage.uri.groupbox "Endereço">
<!ENTITY localPage.uri.label "Diretório ou arquivo:">
<!ENTITY localPage.uri.description "Usando o browser, escolha uma localização para a nova agenda local. Se está criando um novo arquivo, especifique .vcf como extensão.">
<!ENTITY localPage.uributton.label "navegue">

<!ENTITY remotePage.wizard.description "Tipo e localização da nova agenda remota.">
<!ENTITY remotePage.description "Qual o tipo de agenda remota? (Atenção: o Google Contacts não utiliza o padrão vCard)">
<!ENTITY remotePage.type.label "Tipo">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Conexão">
<!ENTITY remotePage.url.description "Para CardDAV, insira o URL da agenda remota. Use um URL do tipo (ex: http(s)://carddav.example.org). Para agenda do Google, não coloque nada neste campo.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Coloque as credenciais de acesso à agenda. Para a agenda da Google, o ‘nome de usário’ deve ser o seu email Google.">
<!ENTITY remotePage.user.label "Nome de usuário:">
<!ENTITY remotePage.password.label "Senha:">
<!ENTITY remotePage.passwordShow.label "Mostrar">
<!ENTITY remotePage.validatebutton.label "Validar">

<!ENTITY locationSearchPage.wizard.description "Definição da busca avançada.">
<!ENTITY locationSearchPage.label "Busca avançada">

<!ENTITY googleOauthPage.wizard.description "Autenticação Google">

<!ENTITY namePage.wizard.description "Propriedades da agenda">
<!ENTITY namePage.selected.label "Selecionado">
<!ENTITY namePage.name.label "Nome">
<!ENTITY namePage.color.label "Cor">
<!ENTITY namePage.urnuuid.label "Usar urn:uuid">
<!ENTITY namePage.DBCached.label "Trabalhar desconectado">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Propriedades da agenda">
<!ENTITY namesPage.name.label "Nomes">
<!ENTITY namesPage.name.description "Foram descobertas várias agendas. Escolha qual quer abrir e o seu nome: ">

<!ENTITY findPage.wizard.description "Busca por agendas remotas">
<!ENTITY findPage.name1.description "Nenhuma agenda remota encontrada.">
<!ENTITY findPage.name2.description "Uma agenda remota encontrada. Valide a agenda remota à adicionar:">
<!ENTITY findPage.name3.description "Várias agendas remotas encontradas. Valide as agendas remotas à adicionar:">

<!ENTITY finishPage.wizard.description "Configuração das agendas">
<!ENTITY finishPage.description "A sua nova agenda foi configurada com sucesso.">
<!ENTITY finishsPage.description "As novas agendas estão configuradas com sucesso.">
