<!ENTITY viewResultEditionLabel "Ver resultado">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Criar">
<!ENTITY createEditionAccesskey "R">
<!ENTITY createAndReplaceEditionLabel "Criar e substituir">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "Salvar">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Validar">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Cancelar">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "Fechar">
<!ENTITY closeEditionAccesskey "F">
<!ENTITY buttonAppendToListLabel "Adicionar">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Remover">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "Escolha">
<!ENTITY buttonGuessFromListAccesskey "E">
<!ENTITY loadTemplateLabel "Selecionar modelo">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "Salvar modelo">
<!ENTITY saveTemplateAccesskey "e">
<!ENTITY convertVCardsLabel "Converter vCards">
<!ENTITY convertVCardsTooltip "A versão dos vCard de alguns contatos é diferente da versão vCard da sua agenda. Este botão pode converter esses vCards">
<!ENTITY convertVCardsAccesskey "C">
