<!ENTITY showInOut.title			"showInOut">

<!ENTITY sio_inoutColumn.label			    "Ein-/Ausgang">
<!ENTITY sio_inoutColumn.tooltip			  "Klicken, um nach Ein-/Ausgang zu sortieren">
<!ENTITY sio_inoutaddressCol.label			"Gegenseite">
<!ENTITY sio_inoutaddressCol.tooltip		"Klicken, um nach der Gegenseite zu sortieren">
<!ENTITY sio_inoutthissideCol.label     "Diese Seite">
<!ENTITY sio_inoutthissideCol.tooltip   "Klicken, um nach der Diese Seite zu sortieren">
<!ENTITY sio_addaddr                    "Zusätzliche E-Mail Adressen">
<!ENTITY sio_columns                    "Setze Eigenschaft 'Ein-/Ausgang' für Spalten">
<!ENTITY addEmailTo.label               "Emailadressen dieses Accounts hinzufügen zu:">
<!ENTITY incoming.label                 "Eingehende Nachrichten">
<!ENTITY outgoing.label                 "Ausgehende Nachrichten">
