<!ENTITY hidessbarlabel "Không hiển thị dung lượng thư mục trên thanh trạng thái">
<!ENTITY foldertoobig "Thư mục có dung lượng lớn nhất (đơn vị: MB):">
<!ENTITY ttipline1 "Thư mục có dung lượng vượt quá giới hạn tối đa.">
<!ENTITY ttipline2 "Đã đến lúc làm giảm dung lượng của nó.">
<!ENTITY ttipline3 "Thư mục có dung lượng bình thường.">
<!ENTITY compact "Nén thư mục">
<!ENTITY options "Các tùy chọn">
<!ENTITY imapSize.label "Cho các thư mục IMAP, hiển thị thêm cả dung lượng trên máy chủ">
<!ENTITY checkStartup "Kiểm tra dung lượng các thư mục khi khởi động chương trình">
<!ENTITY checkAll "Kiểm tra dung lượng tất cả các thư mục">
<!ENTITY imapQuota.label "Show IMAP account quota">
<!ENTITY warningColor.label "Màu cảnh báo">
