<!ENTITY popup-urllink-open-tab.label "Abrir URL selecionada em nova aba">
<!ENTITY popup-urllink-open-tab.shortcut "b">
<!ENTITY popup-urllink-open-link.label "Abrir URL selecionada">
<!ENTITY popup-urllink-open-link.shortcut "A">
<!ENTITY popup-urllink-open-tab-as.label "Abrir seleção em nova aba">
<!ENTITY popup-urllink-open-tab-as.shortcut "b">
<!ENTITY popup-urllink-open-link-as.label "Abrir seleção">
<!ENTITY popup-urllink-open-link-as.shortcut "A">
<!ENTITY popup-urllink-open-as-is.label "Sem alteração">
<!ENTITY popup-urllink-open-as-is.shortcut "S">
<!ENTITY urllink-prefs-title "Preferências URL Link">
<!ENTITY urllink-prefs-editmenu "Menu de edição">
<!ENTITY urllink-prefs-newentry "Nova entrada">
<!ENTITY urllink-prefs-up "Cima">
<!ENTITY urllink-prefs-down "Baixo">
<!ENTITY urllink-prefs-defaults "Padrão">
<!ENTITY urllink-prefs-delete "Apagar">
<!ENTITY urllink-prefs-add "Adicionar">
<!ENTITY urllink-prefs-help "Ajuda">
<!ENTITY urllink-prefs-cancel "Cancelar">
<!ENTITY urllink-prefs-apply "Aplicar">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-topmenu "Mostrar no topo o menu do contexto">
<!ENTITY urllink-prefs-topmenu-tip "Determinar a posição dos itens da URLS sem o menu do contexto">
<!ENTITY urllink-prefs-list-tip "Lista de itens do menu; '*' é substituído pela seleção">
<!ENTITY urllink-prefs-entry-tip "Novo item do menu; '*' é substituído pela seleção">
<!ENTITY urllink-help-title "Link de Ajuda">
<!ENTITY urllink-changelog-title "Link de Mudanças">
<!ENTITY urllink-prefs-newwindow "Preferir nova janela (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Abrir nova janela por padrão (&lt;Shift&gt; normalmente faz isso)">
<!ENTITY urllink-prefs-hidetab "Esconder a opção 'abrir na aba'">
<!ENTITY urllink-prefs-hideopen "Esconder a opção 'abrir'">
<!ENTITY urllink-prefs-onlyurls "Funciona somente quando a seleção parece uma URL">
<!ENTITY urllink-prefs-firefoxonly "Controle do Menu (somente Firefox)">
<!ENTITY urllink-prefs-bothoptions "Mostrar opções de abertura">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is 'RegEx||Replacement'">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is 'RegEx||Replacement'">
<!ENTITY urllink.key.open-link "Abrir link da URL">
<!ENTITY urllink.key.open-link-tab "Abrir link da URL em nova aba">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
