<!ENTITY TexTra.user_name "User Name">
<!ENTITY TexTra.server "server">
<!ENTITY TexTra.trans "Translation">
<!ENTITY TexTra.dic "Dictionary">
<!ENTITY TexTra.his "History">
<!ENTITY TexTra.other "Others">
<!ENTITY TexTra.reg_bill "Register billingual text">
<!ENTITY TexTra.reg_terms "Register terms">
<!ENTITY TexTra.set_api "API settings">
<!ENTITY TexTra.set_mt "MT settings">
<!ENTITY TexTra.help "Help">
<!ENTITY TexTra.minhon "Minna no Jidou Hon'yaku">
<!ENTITY TexTra.set_lang "Language settings">
<!ENTITY TexTra.org "Original">
<!ENTITY TexTra.trs_sent "Translation">
<!ENTITY TexTra.reg_glos "Billingual text set to register">
<!ENTITY TexTra.lookup "Look up">
<!ENTITY TexTra.hist_trans "Translation history">
<!ENTITY TexTra.hist_lookup "Lookup history">
<!ENTITY TexTra.claer_hist "Clear hisotry">
<!ENTITY TexTra.lang_org "Lang1">
<!ENTITY TexTra.lang_trs "Lang2">
<!ENTITY TexTra.lang_ja "Japanese">
<!ENTITY TexTra.lang_en "English">
<!ENTITY TexTra.lang_zh-CN "Chinese">
<!ENTITY TexTra.lang_ko "Korean">
<!ENTITY TexTra.lang_de "German">
<!ENTITY TexTra.lang_fr "French">
<!ENTITY TexTra.lang_id "Indonesian">
<!ENTITY TexTra.lang_tr "Filipino">
<!ENTITY TexTra.lang_es "Spanish">
<!ENTITY TexTra.lang_vi "Vietnamese">
<!ENTITY TexTra.lang_my "Burmese">
<!ENTITY TexTra.lang_th "Thai">
<!ENTITY TexTra.lang_pt "Porutoguese">
<!ENTITY TexTra.lang_pt-BR "Brazilian Porutoguese">
<!ENTITY TexTra.close "Close">
<!ENTITY TexTra.open_api_MT_list "Open TM API list">
<!ENTITY TexTra.save "Save">
<!ENTITY TexTra.default "Default">
<!ENTITY TexTra.cancel "Cancel">
<!ENTITY TexTra.reset "Reset">
<!ENTITY TexTra.reg_glos "Glossary to register">
<!ENTITY TexTra.retrieve "Reload">
<!ENTITY TexTra.reg_of_glos "Glossary to register">
<!ENTITY TexTra.term "Term">
<!ENTITY TexTra.trs "Translation">
<!ENTITY TexTra.reg "Regiser">
<!ENTITY TexTra.TrsLookUp "Translation/Look up">
<!ENTITY TexTra.Settings "Settings">
