<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id           = "clearcache_options"
          xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
          title          = "TracEmail"
          buttons        = "accept,cancel"
          ondialogaccept = "return epvp_options.submit_options();"
          ondialogcancel = "return true;"
          onload         = "epvp_options.load_options();">
	<script type="application/x-javascript" src="chrome://epvp/content/options.js"/>

    <prefpane id="sw2-stock-pane">
        <preferences>
            <preference id="pref_promotext" name="extensions.emailtraceroutevisualizer.promotext" type="string"/>
            <preference id="pref_epvpheader" name="extensions.emailtraceroutevisualizer.epvpheader" type="bool"/>
        </preferences>
        
        <vbox>
        <groupbox id="epvp-emails" >
            <caption label="Select your inboxes for promoting the TracEmail application:"/>
            <label value="Advertising is not supported under Firefox" id="tbonly" />
        </groupbox>
        <groupbox>
            <caption label="The following promotion text is going to be attached to your outgoing emails:"/>
            <textbox preference="pref_promotext" id="promotext" multiline="true" rows="4" />
        </groupbox>
        <groupbox>
            <caption label="Other settings:"/>
            <checkbox label="X-EPVP-Route-Point headers" preference="pref_epvpheader" />
        </groupbox>
        </vbox>
    </prefpane>
</prefwindow>

