<!-- Main Menu -->
<!ENTITY calendartweaks.options "Opciones de Calendar Tweaks">
<!ENTITY calendartweaks.options.ak "T">
<!-- Calendar Views -->
<!ENTITY calendartweaks.allday "Todo el día">
<!-- Options Dialog Box -->
<!ENTITY calendartweaks.optionstitle "Opciones de Calendar Tweaks">
<!ENTITY calendartweaks.applyprefs "Aplicar">
<!ENTITY calendartweaks.general "General">
<!ENTITY calendartweaks.events "Events">
<!ENTITY calendartweaks.daycolors "Day Colors">
<!ENTITY calendartweaks.daystyles "Estilos de Día">
<!ENTITY calendartweaks.newtoday "Usar nuevo estilo de 'Hoy' (Vistas de Mes/Multi-semana/Semana)(Mini-mes)">
<!ENTITY calendartweaks.newselday "Usar nuevo estilo de 'Día seleccionado' (Mes/Multi-semana/Semana)(Mini-mes)">
<!ENTITY calendartweaks.showondayview "Mostrar estilos de 'Hoy' y 'Días seleccionados' en la vista de días (Vista de Día)">
<!ENTITY calendartweaks.miscellaneous "Misceláneos">
<!ENTITY calendartweaks.datelabelbkgd "Añadir fondo a las etiquetas de caja de fecha (Vista de Mes/Multi-semana)">
<!ENTITY calendartweaks.distinctother "Set more distinct shading on other months (Month View)">
<!ENTITY calendartweaks.alldaylabel "Añadir etiqueta a la fila/columna de eventos que duren todo el día (Vistas de SemanaDiía)">
<!ENTITY calendartweaks.eventstyles "Estilos de Evento">
<!ENTITY calendartweaks.eventborder "Añadir borde alrededor de los eventos seleccionados (Todas las vistas)">
<!ENTITY calendartweaks.eventsingleline "Show time and event on single line if no date (Today Pane)">
<!ENTITY calendartweaks.eventreduceheight "Reduce height of events (Month/Multiweek Views) (Today Pane)">
<!ENTITY calendartweaks.eventtodaypane "Aplicar estilos de evento del calendario a la lista de eventos (Panel de hoy)">
<!ENTITY calendartweaks.eventbkgdcolor "Aplicar color de la categoría al fondo de los eventos (Todas las vistas)(Panel de hoy)">
<!ENTITY calendartweaks.eventbkgdnocat "Usar color del calendario si no hay color de categoría (Todas las vistas)(Panel de hoy)">
<!ENTITY calendartweaks.repeating "Eventos repetitivos">
<!ENTITY calendartweaks.repeatnormal "Añadir icono a los eventos que se repiten que no sean excepciones (Todas la vistas)">
<!ENTITY calendartweaks.repeatexcept "Añadir icono a los eventos que se repiten que sean excepciones (Todas la vistas)">
<!ENTITY calendartweaks.todaycolors "Colores de hoy">
<!ENTITY calendartweaks.selecteddaycolors "Colores del día seleccionado">
<!ENTITY calendartweaks.headercolor "Fondo de la cabecera">
<!ENTITY calendartweaks.dayboxcolor "Day Box Background">
<!ENTITY calendartweaks.bordercolor "Color del borde">
<!ENTITY calendartweaks.bordersettings "Border Color Settings">
<!ENTITY calendartweaks.borderallviews "Apply Today border color to All Views">
<!ENTITY calendartweaks.borderminimonth "Apply Today  &amp; Selected Day border colors to Mini-Month">
<!ENTITY calendartweaks.restoredefaults "Restaurar colores por defecto">
<!ENTITY calendartweaks.caltweaksdefaults "Calendar Tweaks">
<!ENTITY calendartweaks.lightningdefaults "Lightning 6.2">
<!ENTITY calendartweaks.restore "Restaurar">
<!ENTITY calendartweaks.picker.headertitle "Header Background Picker">
<!ENTITY calendartweaks.picker.dayboxtitle "Day Box Background  Picker">
<!ENTITY calendartweaks.picker.bordertitle "Border Color Picker">
<!ENTITY calendartweaks.picker.red "R:">
<!ENTITY calendartweaks.picker.green "G:">
<!ENTITY calendartweaks.picker.blue "B:">
<!ENTITY calendartweaks.picker.hue "H:">
<!ENTITY calendartweaks.picker.saturation "S:">
<!ENTITY calendartweaks.picker.value "V:">
<!ENTITY calendartweaks.picker.autodaybox "Automatic Day Box Background">
<!ENTITY calendartweaks.picker.okay "Aceptar">
<!ENTITY calendartweaks.picker.cancel "Cancelar">
