<!ENTITY prefwindow.title "Preferencias de QuickPasswords">
<!ENTITY pane1.title "Preferencias de QuickPasswords">
<!ENTITY tab.general "Gneral">
<!ENTITY tab.support "Soporte + Avanzado">
<!ENTITY checkCopyShowMessage.label "Mostrar mensaje después de copiar la contraseña al portapapeles">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Mostrar mensaje después de seleccionar Ingresar">
<!ENTITY checkLoginShowMessage.accesskey "I">
<!ENTITY checkFillSearch.label "Llenar la caja de búsqueda cuando se abre el administrador de contraseñas">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filtrar la lista de contraseñas de acuerdo al contexto.">
<!ENTITY checkDebug.label "Modo de depuración">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Soporte el tema Australis">
<!ENTITY checkAustralis.tooltip "Usar este para mejor integración con temas monocromáticos">
<!ENTITY intMsgDelay.label "Tiempo de espera para la ventana del Administrador de Contraseñas [ms]">
<!ENTITY intMsgDelay.tooltip "A veces la caja de búsqueda no incluye automáticamente el nombre del dominio del sitio web - en este caso, incremente este valor.">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "Acerca de">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "Añadir fila de cabecera cuando se copian varias filas">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY checkUpdateFields.label "Preguntar para cambiar nombres de campos incorrectos.">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "¡Visita la página de QuickPasswords en mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Cerrar el Administrador de Contraseñas automáticamente después de la copia">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "Mostrar en el menú de contexto del navegador">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "Llenar formulario del comando Ingresar">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Envíe reporte de falla o sugiera alguna nueva característica">
<!ENTITY radioContextMenuAlways.label "Muestre siempre la entrada en el menú contextual del navegador">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "Sólo muestre el elemento del menú en elementos de entrada (por omisión)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "Nunca muestre  la entrada en el menú contextual del navegadoro">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Contribuye al desarrollo de QuickPasswords">
<!ENTITY donateButton.label "Haz una donación">
<!ENTITY donateButton.shortcut "D">
