<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Recuperar una contraseña...">
<!ENTITY quickPasswordsContext.accesskey "P">
<!ENTITY quickPasswordsContext.insertUser.label "Llene el campo del Usuario">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "Llene la contraseña">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "c">
<!ENTITY quickPasswordsContext.cancelLogin.label "Cancelar ingreso de QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "¡Copia contraseñas al portapapeles!">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Conéctese de forma segura; recupere sus contraseñas.">
<!ENTITY quickPasswordsRepairButton.label "Corrige los nombres de los campos">
<!ENTITY quickPasswordsBackupButton.label "Respaldo">
<!ENTITY quickPasswordsBackupButton.tooltip "Respalde sus credenciales al archivo…">
<!ENTITY quickPasswordsRestoreButton.label "Recuperación">
<!ENTITY quickPasswordsRestoreButton.tooltip "Recupere sus credenciales desde el archivo…">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copia la contraseña al portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copiar el nombre de usuario al portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copiar el URI del sitio">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copia las líneas seleccionadas al portapapeles">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Ingresar al sitio web">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "¡Copia la contraseña!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Opciones de QuickPasswords...">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Cambio de contraseña unificada…">
<!ENTITY quickPasswordsManager.siteFilter "Reducir la lista de sitios">
<!ENTITY quickPasswordsManager.protection "Protege el administrador de contraseñas cuando lo cierre - La siguiente vez, preguntar por una contraseña maestra">
