<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "E">
<!ENTITY cota.searchinput.textbox.placeholder "Kontakte durchsuchen… &lt;Strg+Umschalt+E&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Erstelle neuen Kontakt für @C">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "P:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "D:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "H:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "B:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "D:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "P:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FP:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "S:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Contact Tabs Schnellsuche">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Klicken, um Suchoptionen zu ändern">
<!ENTITY cota.cardview.abooklist.label "Adressbuch:">
<!ENTITY cota.cardview.edit-button.label "Bearbeiten">
<!ENTITY cota.cardview.delete-button.label "Löschen">
<!ENTITY cota.cardview.options-button.label "Einstellungen">
<!ENTITY cota.cardview.options-button.tooltip "Einstellungen von Contact Tabs">
<!ENTITY cota.cardview.copy-button.label "Kopieren">
<!ENTITY cota.cardview.copy-button.tooltip "Kopiert Kontaktdaten in die Zwischenablage">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Kopiere Privatadresse">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Kopiere Dienstadresse">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Kopiere Telefonnummern">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "Verschiebe Kontakt in ein anderes Adressbuch">
<!ENTITY cota.cardview.contact-moved.description "Kontakt ins Adressbuch '@V' verschoben">
<!ENTITY cota.cardview.relations.description "Beziehungen">
<!ENTITY cota.cardeditor.save-button.label "Speichern">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Speichert die Daten des Kontaktes">
<!ENTITY cota.cardeditor.cancel-button.label "Abbrechen">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Verwirft alle Änderungen">
<!ENTITY cota.searchoptions.search-for.label "Suchen nach:">
<!ENTITY cota.searchoptions.emails-and-names.label "Emails, Namen und Organisation">
<!ENTITY cota.searchoptions.addresses.label "Adressen">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Telefon- und Faxnummern">
<!ENTITY cota.searchoptions.chat-fields.label "Chataccounts">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Notizen und benutzerdef. Felder">
<!ENTITY cota.searchoptions.search-in.label "Suchen in:">
<!ENTITY pref.prefpane.label "Contact Tabs Einstellungen">
<!ENTITY pref.useCotaCardEditor.label "Verwende den Adresseditor von Contact Tabs">
<!ENTITY pref.useCotaCardEditorLayout.label "Editorlayout:">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "Einspaltiges Layout">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Spaltenbreite">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "Zweispaltiges Layout">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "Breite der ersten Spalte">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Breite der zweiten Spalte">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "Pixel">
<!ENTITY pref.useMultiTabMode.label "Öffne jeden Kontakt in seinem eigenen Tab">
<!ENTITY pref.useClickableEmails.label "Öffne Emaileditor bei Klick auf Emailadressen">
<!ENTITY pref.showAddressBookName.label "Zeige Namen des Adressbuchs in Suchergebnissen an">
<!ENTITY pref.enableAutocompleteInComposer.label "Nutze Suchmaschine von Contact Tabs im Emaileditor">
