<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "E">
<!ENTITY cota.searchinput.textbox.placeholder "Buscar contactos… &lt;Ctrl+Shift+E&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Crear nuevo contacto para @C">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "C:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "T:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "M:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "B:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "T:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "C:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FH:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Búsqueda Rápida de Contactos de Contact Tabs">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Pulse para cambiar opciones de búsqueda">
<!ENTITY cota.cardview.abooklist.label "Libreta de Direcciones:">
<!ENTITY cota.cardview.edit-button.label "Editar">
<!ENTITY cota.cardview.delete-button.label "Eliminar">
<!ENTITY cota.cardview.options-button.label "Opciones">
<!ENTITY cota.cardview.options-button.tooltip "Opciones de Contact Tabs">
<!ENTITY cota.cardview.copy-button.label "Copiar">
<!ENTITY cota.cardview.copy-button.tooltip "Copiar datos del contacto al portapapeles">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Copiar dirección (casa)">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Copiar dirección (trabajo)">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Copiar números de teléfono">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "Mover contacto a otra libreta de direcciones">
<!ENTITY cota.cardview.contact-moved.description "Mover contacto a la libreta de direcciones '@V'">
<!ENTITY cota.cardview.relations.description "Gente">
<!ENTITY cota.cardeditor.save-button.label "Guardar">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Guardar éste contacto">
<!ENTITY cota.cardeditor.cancel-button.label "Cancelar">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Descartar cambios">
<!ENTITY cota.searchoptions.search-for.label "Buscar Por:">
<!ENTITY cota.searchoptions.emails-and-names.label "Emails, Nombres y Organización">
<!ENTITY cota.searchoptions.addresses.label "Direcciones">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Números de Teléfono y Fax">
<!ENTITY cota.searchoptions.chat-fields.label "Chat Accounts">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Notas y Campos Personalizados">
<!ENTITY cota.searchoptions.search-in.label "Buscar En:">
<!ENTITY pref.prefpane.label "Ajustes de Contact Tabs">
<!ENTITY pref.useCotaCardEditor.label "Usar el Editor de Contactos de 'Contact Tabs'">
<!ENTITY pref.useCotaCardEditorLayout.label "Editor de diseño:">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "Diseño en una columna">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Ancho de columna">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "Diseño en dos columnas">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "Ancho de primera columna">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Ancho de segunda columna">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "píxeles">
<!ENTITY pref.useMultiTabMode.label "Abrir cada contacto en una pestaña independiente">
<!ENTITY pref.useClickableEmails.label "Pulsar en la dirección de email abre la ventana de Redacción">
<!ENTITY pref.showAddressBookName.label "Mostrar el nombre de la libreta de direcciones en los resultados de búsqueda">
<!ENTITY pref.enableAutocompleteInComposer.label "Usar el motor de búsqueda de Contact Tabs en la ventana de redacción">
