<!ENTITY CQcaption1 "Hlavička odpovede">
<!ENTITY CQcaption2 "Formát a akcie">
<!ENTITY CQlabel1 "Rozšírená hlavička odpovede (odosielateľ, príjemca, predmet, dátum)">
<!ENTITY CQlabel1a "Vložiť pole Kópia do hlavičky">
<!ENTITY CQlabel1b "Vždy používať hlavičku v angličtine">
<!ENTITY CQlabel1d "Použiť prispôsobenú hlavičku pre diskusné skupiny">
<!ENTITY CQlabel2 "Štandardná hlavička Thunderbirdu">
<!ENTITY CQlabel3 "Prispôsobená hlavička odpovede">
<!ENTITY CQlabel4 "V odpovedi použiť rovnaký formát (html alebo text) ako v pôvodnej správe">
<!ENTITY CQlabel5 "Odpovedať bez príloh v správe">
<!ENTITY CQlabel6 "Po odpovedaní zatvoriť okno správy">
<!ENTITY CQlabel7 "Po odpovedaní označiť správu za prečítanú">
<!ENTITY CQbutton1 "Upraviť">
<!ENTITY CQlabelitem1 "Odpovedať v HTML">
<!ENTITY CQlabelitem2 "Odpovedať ako text">
<!ENTITY CQlabelmenu "Iné možnosti">
<!ENTITY CQnewstitle "Hlavička odpovede v diskusných skupinách">
<!ENTITY CQnewslabel1 "Prvá časť hlavičky (&#37;s je autor):">
<!ENTITY CQnewslabel2 "Druhá časť hlavičky (&#37;s je dátum)">
<!ENTITY CQnewsdescr1 "Zvoľte element na začiatok hlavičky odpovede">
<!ENTITY CQnewsradio1 "Autor">
<!ENTITY CQnewsradio2 "Dátum">
<!ENTITY CQdatelongINTlabel "Dátum v medzinárodnom formáte">
<!ENTITY CQalternativeformat "Formát pre zmiešané správy (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Predvolené">
<!ENTITY CQradio2htmllabel "Html">
<!ENTITY CQradio2plainlabel "Len text">
<!ENTITY CQdatelongLOClabel "Dátum v lokálnom formáte">
<!ENTITY CQdatelongORIGlabel "Dátum v pôvodnom formáte">
<!ENTITY noquote "(bez citácie)">
<!ENTITY yesquote "(s citáciou)">
<!ENTITY CQnoReplyTo "Odpovedať ignorujúc pole Reply-To">
<!ENTITY help "Pomoc">
<!ENTITY addNewLine "Vložiť zlom riadka v">
<!ENTITY CQlabel1c "Použiť dlhý alebo prispôsobený formát dátumu">
<!ENTITY dateCustom "Prispôsobený formát">
<!ENTITY capitalizeDate "Dátum veľkým písmenom">
<!ENTITY CQbold "Značky hlavičky tučným písmom">
<!ENTITY htmlSupport "Povoliť HTML značky">
<!ENTITY local "local">
<!ENTITY sender "sender">
