<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Календар Google">

<!ENTITY gdata.privacy.default.label "Типовий для Google">
<!ENTITY gdata.privacy.default.accesskey "Т">

<!ENTITY gdata.migration.title "Перемістити календарі, призначені лише для читання">
<!ENTITY gdata.migration.description "Постачальник Календаря Google визначив, що у вас є календарі, які можуть мати доступ до Календаря Google лише у режимі читання. Оберіть календар для оновлення за потреби">
<!ENTITY gdata.migration.upgrade.label "Оновити">
<!ENTITY gdata.migration.upgrade.accesskey "О">
<!ENTITY gdata.migration.showagain.label "Завжди перевіряти ">

<!ENTITY gdata.reminder.default "Типове нагадування">
<!ENTITY gdata.reminder.action.sms.label "Надіслати текстове повідомлення">

<!ENTITY gdata.wizard.session.description "Виберіть наявний сеанс або введіть свою адресу електронної пошти для створення нового сеансу. Вам потрібен лише один сеанс на обліковий запис.">
<!ENTITY gdata.wizard.calendars.description "Виберіть календарі та списки завдань, на які ви бажаєте підписатися.">

<!ENTITY gdata.wizard.nextstep.description "Перейдіть до наступного кроку для встановлення своїх календарів.">
