<!ENTITY categoriesPicker.label "Kategorie-Filter:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Bearbeiten">
<!ENTITY editAddrBookCard.accesskey "B">
<!ENTITY searchContacts.label "Suche nach:">
<!ENTITY searchContacts.accesskey "S">
<!ENTITY nameLabel "Name">
<!ENTITY ABLabel "Adressbuch">
<!ENTITY emailLabel "Emails">
<!ENTITY addtoReplytoFieldMenu.label "Zu &quot;Antwort An&quot; hinzufügen">
<!ENTITY addtoReplytoFieldMenu.accesskey "n">
<!ENTITY replytoButton.label "&gt;&gt; &quot;Antwort An:&quot;">
<!ENTITY replytoButton.accesskey "n">

<!ENTITY newContactAbContext.label "Neuer Kontakt">
<!ENTITY newContactAbContext.accesskey "K">
<!ENTITY newListAbContext.label "Neue Liste">
<!ENTITY newListAbContext.accesskey "L">
