<!ENTITY persTitleLabel "Persönliche Informationen">
<!ENTITY nameLabel "Name">
<!ENTITY fnLabel "Anzeigename">
<!ENTITY lastnameLabel "Nachname">
<!ENTITY firstnameLabel "Vorname">
<!ENTITY othernameLabel "Weiterer Name">
<!ENTITY suffixnameLabel "Namenssuffix">
<!ENTITY prefixnameLabel "Namenspräfix">
<!ENTITY nicknameLabel "Spitzname">
<!ENTITY genderLabel "Geschlecht">
<!ENTITY bdayLabel "Geburtstag">
<!ENTITY birthplaceLabel "Geburtsort">
<!ENTITY anniversaryLabel "Jahrestag">
<!ENTITY deathdateLabel "Todestag">
<!ENTITY deathplaceLabel "Sterbeort">
<!ENTITY uidLabel "Uid">
