<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Préférences de Enhanced Priority Display">
<!ENTITY general.label "Général">
<!ENTITY advanced.label "Avancé">
<!ENTITY about.label "À propos">
<!ENTITY copyright.label "Copyright © 2012,2013,2015 Jonathan Kamens">
<!ENTITY license.label "Distribué sous la Mozilla Public License, version 2.0">
<!ENTITY support.label "Aider au développement de ce module et d'excellents autres !">
<!ENTITY contact.label "Contacter l'auteur">
<!ENTITY donate.label "Faire un don">
<!ENTITY iconify.label "Remplacer le texte de la colonne &quot;Priorité&quot; par des icônes">
<!ENTITY styleHigh.label "Amplifier les messages priorité haute">
<!ENTITY styleLow.label "Estomper les messages priorité basse">
<!ENTITY shadeHigh.label "Fond rayé pour les messages priorité haute">
<!ENTITY shadeLow.label "Fond rayé pour les messages priorité basse">
<!ENTITY highestIcon.label "Icône pour les messages priorité maximale :">
<!ENTITY highIcon.label "Icône pour les messages priorité haute :">
<!ENTITY lowIcon.label "Icône pour les messages priorité basse :">
<!ENTITY lowestIcon.label "Icône pour les messages priorité minimale :">
<!ENTITY dumpLevel.label "Niveau de journalisation de dump :">
<!ENTITY consoleLevel.label "Niveau de journalisation de la console :">
