<!ENTITY pref.prefpane.label "Configurações do Identity Chooser">
<!ENTITY pref.general-tab.label "Geral">
<!ENTITY pref.identity-configuration-tab.label "Identidades">
<!ENTITY pref.enhance-groupbox.label "Mostrar lista de identidades ao clicar sobre o">
<!ENTITY pref.activate-extendButtonNewmsg.label "botão Escrever">
<!ENTITY pref.activate-extendButtonForward.label "botão Encaminhar">
<!ENTITY pref.activate-extendButtonReply.label "botão Responder">
<!ENTITY pref.activate-extendMailtoLinks.label "Endereços de email incorporados (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "Endereços de email no cabeçalho do email">
<!ENTITY pref.misc-groupbox.label "Diversos">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Destacar identidades da conta selecionada">
<!ENTITY pref.identity-configuration.identity-header "Identidade">
<!ENTITY pref.identity-configuration.include-in-menu-header "No menu">
<!ENTITY pref.identity-configuration.color-header "Cor">
<!ENTITY pref.identity-configuration.warn-header "Enviar aviso">
<!ENTITY pref.identity-configuration.move-up-button "Para cima">
<!ENTITY pref.identity-configuration.move-down-button "Para baixo">
<!ENTITY pref.sendwarning-options-dialog.title "Opções de envio de aviso">
<!ENTITY pref.sendwarning-options-dialog.header "Opções de envio de aviso">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Sempre avisar quando usado">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Avisar somente se o email destinatário não for encontrado neste catálogo de endereços">
