<!ENTITY torbirdy.accountprefs.title "תצורת חשבון">
<!ENTITY torbirdy.accountprefs.startup.label "בדוק אחר הודעות חדשות בהזנק">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "בדוק אחר הודעות חדשות כל">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "דקות">
<!ENTITY torbirdy.accountprefs.cancel.button "ביטול">
<!ENTITY torbirdy.accountprefs.save.button "שמור">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "העדפות TorBirdy">
<!ENTITY torbirdy.prefs.save.button "שמור">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "ביטול">
<!ENTITY torbirdy.prefs.extra2.button "שחזר ברירות מחדל">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "בחן הגדרות ייפוי-כוח">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "ייפוי-כוח">
<!ENTITY torbirdy.prefs.privacy.label "פרטיות">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "השתמש בהגדרות ייפוי-הכוח המומלצות עבור TorBirdy ‏(Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "בחר שרות מתן אלמוניות">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "השתמש בהגדרות ייפוי-כוח מותאם אישית">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "מארח SOCKS: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "פתחה:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "‏Torification שקוף (אזהרה: נדרש transproxy מותאם או נתב Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "עולמי">
<!ENTITY torbirdy.prefs.imap.label "אפשר תמיכה בדוא״ל דחיפה עבור חשבונות IMAP [ברירת מחדל: מושבת]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "בחר תיקיית דוא&quot;ל שניגשו אליה אחרונה בהזנק [ברירת מחדל: מושבת]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "אל תשים את זהויות המפתח של המקבלים בתוך הודעות מוצפנות [ברירת מחדל: שים]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "השבת כותרות דוא&quot;ל מוצפנות [ברירת מחדל: מאופשר]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "אשר לפני שליחת דוא״ל אם Enigmail מאופשר [ברירת מחדל: אל תאשר]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "אפשר את אשף תצורת הדוא״ל האוטומטית של Thunderbird [ברירת מחדל: מושבת]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "בדוק אחר הודעות חדשות באופן אוטומטי עבור כל החשבונות [ברירת מחדל: מושבת]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "מסוים לחשבון">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "בחר חשבון: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "שרת(י) מפתח להשתמש:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "השתמש בנתב בצל של Tor">
<!ENTITY torbirdy.panel.usejondo.label "השתמש ב-JonDo ‏(פרימיום)">
<!ENTITY torbirdy.panel.usewhonix.label "השתמש ב-Whonix">
<!ENTITY torbirdy.panel.preferences.label "פתח העדפות TorBirdy">
