<!ENTITY torbirdy.accountprefs.title "खाता विन्यास">
<!ENTITY torbirdy.accountprefs.startup.label "शुरु होते ही नए संदेशों की जाँच करें">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "सभी नए संदेशों की जाँच करें">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "मिनट">
<!ENTITY torbirdy.accountprefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.accountprefs.save.button "संचय करें ">
<!ENTITY torbirdy.accountprefs.save.key "s">

<!ENTITY torbirdy.prefs.title "टॉरबर्डी प्राथमिकताएं">
<!ENTITY torbirdy.prefs.save.button "संचय करें ">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "रद्द करें ">
<!ENTITY torbirdy.prefs.extra2.button "Restore Defaults">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Proxy Settings जाँचे ">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "निजता">
<!ENTITY torbirdy.prefs.enigmail.label "इनिग्मेल">
<!ENTITY torbirdy.prefs.recommended.text "टॉरबर्डी (टॉर) के लिए अनुशंसित प्रोक्सी सेटिंग्स का प्रयोग करें">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "एक अज्ञातीकरण सेवा चुनें">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "व्यवहारिक प्रोक्सी सेटिंग का उपयोग करे">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS आतिथेय :">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "पोर्ट/द्वार :">
<!ENTITY torbirdy.prefs.socks_port.key "P/प">
<!ENTITY torbirdy.prefs.torification.label "पारदर्शी Torification (चेतावनी: चयनित transproxy या टॉर राउटर की आवश्यकता)">
<!ENTITY torbirdy.prefs.torification.key "टी ">
<!ENTITY torbirdy.prefs.global "वैश्विक">
<!ENTITY torbirdy.prefs.imap.label "IMAP खाते के लिये पुश ई-मेल समर्थन को सक्षम करें [डिफ़ॉल्ट: अक्षम]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "स्टार्टअप होने पर अंतिम बार एक्सेस किये गए मेल फोल्डर को चुने. [डिफ़ॉल्ट: अक्षम]">
<!ENTITY torbirdy.prefs.startup_folder.key "i">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "इनक्रिप्टेट (गोपनीकृत) संदेशों में प्राप्तकर्ता की कुंजी न प्रेषित करें [मानक स्थिति: प्रेषित]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "एन्क्रिप्ट किए गए ईमेल headers लेखों को अक्षम करें [डिफ़ॉल्ट: सक्षम]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "यदि इनिग्मेल सक्रिय है, तो ई मेल प्रेषित करने से पूर्व पुष्टि करें [मानक स्थिति: पुष्टि न करें]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "थंडरबर्ड का स्वचालित ई मेल कन्फिगरेशन विज़र्ड सक्षम करें [मानक: अक्षम]">
<!ENTITY torbirdy.prefs.emailwizard.key "P/प">
<!ENTITY torbirdy.prefs.automatic.label "सभी  खातों के लिए नये संदेशों कि स्वतः जाँच करें [मानक: अक्षम]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "खाता विशिष्ट">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "खाता चुनें">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "उपयोग करने के लिए Keyserver(s):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Tor Onion Router का प्रयोग कीजिये.">
<!ENTITY torbirdy.panel.usejondo.label "JonDo (Premium) का उपयोग करें ">
<!ENTITY torbirdy.panel.usewhonix.label "Whonix का उपयोग करें">
<!ENTITY torbirdy.panel.preferences.label "TorBirdy Preferences खोलें ">
