<!ENTITY wdw_addressbooksEditTitle "Propriedades da agenda">

<!ENTITY colorLabel "Cor:">
<!ENTITY nameLabel "Nome:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Nodos:">
<!ENTITY categoriesNodeLabel "Categorias">
<!ENTITY orgNodeLabel "Organização">
<!ENTITY typeLabel "Tipo:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Nome de usuário:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Modo de só de leitura">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Usar urn:uuid">
<!ENTITY DBCachedLabel "Trabalhar desconectado">

<!ENTITY autoSyncGroupboxLabel "Sincronização periódica">
<!ENTITY autoSyncLabel "Ativar sincronização periódica">
<!ENTITY autoSyncAccesskey "P">
<!ENTITY autoSyncIntervalLabel "Intervalo para sincronização periódica (em minutos):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Diversos">
<!ENTITY fnFormulaCaption "Nome de apresentação">
<!ENTITY fnFormulaLabel "Gerar fórmula para nome de apresentação:">
<!ENTITY fnFormulaAccesskey "y">
<!ENTITY resetFnFormulaLabel "Restaurar original">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "Aplicar à…">
<!ENTITY applyToABButtonAccesskey "A">
