<!ENTITY mmpset.title "Inställningar för Maximize Message Pane">
<!ENTITY mmpset.mptab "Meddelandepanelen">
<!ENTITY mmpset.fptab "Mappanelen">
<!ENTITY mmpset.skeytab "Kortkommando">
<!ENTITY mmpset.mpmax_cap "Maximering av meddelandepanelen">
<!ENTITY mmpset.mpcol_cap "Komponenter som skall döljas:">
<!ENTITY mmpset.col_folder "Mappanelen (kryssa för här om du använder bredpanelslayout)">
<!ENTITY mmpset.col_search "Sökfältet">
<!ENTITY mmpset.col_header "Meddelandehuvudvyn">
<!ENTITY mmpset.col_attach "Bilagevyn">
<!ENTITY mmpset.mptoggle_cap "Maximering och återställning:">
<!ENTITY mmpset.use_header "Använd meddelandehuvudvyn för att växla">
<!ENTITY mmpset.header_clk "Vid klick">
<!ENTITY mmpset.header_dclk "Vid dubbelklick">
<!ENTITY mmpset.use_tsplitter "Använd trådpanelens delare för att växla">
<!ENTITY mmpset.tsplit_clk "Vid klick">
<!ENTITY mmpset.tsplit_dclk "Vid dubbelklick">
<!ENTITY mmpset.tsplit_act_label "Meddelandepanelen är:">
<!ENTITY mmpset.tsplit_mpmax "Maximerad">
<!ENTITY mmpset.tsplit_mphidden "Dold">
<!ENTITY mmpset.msg_dclk "Maximera när meddelandet dubbelklickas">
<!ENTITY mmpset.mp_use_skey "Använd kortkommando">
<!ENTITY mmpset.fpmin_cap "Minimering av mappanelen">
<!ENTITY mmpset.fptoggle_cap "Minimering och återställning:">
<!ENTITY mmpset.use_fsplitter "Använd mappanelens delare för att växla">
<!ENTITY mmpset.fsplit_clk "Vid klick">
<!ENTITY mmpset.fsplit_dclk "Vid dubbelklick">
<!ENTITY mmpset.fp_use_skey "Använd kortkommando">
<!ENTITY mmpset.skey_notice "* Se noga till att de inte krockar med befintliga kortkommandon.">
<!ENTITY mmpset.mp_skey "Maximering av meddelandepanelen">
<!ENTITY mmpset.fp_skey "Minimering av mappanelen">
<!ENTITY mmpset.skey_lab "Tangent:">
<!ENTITY mmpset.chkey_lab "Byt tangent">
<!ENTITY mmpset.skey_notice2 "* Klicka först på knappen &quot;Byt tangent&quot; och tryck sedan ner den nya tangenten.">
<!ENTITY mmpset.skey_modifier "Låstangent:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Ctrl">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Skift">
<!ENTITY mmpset.restore_default "Standard">
<!ENTITY mmpset.fp_close_button "Visa stängknapp i mappanelens rubrikfält">
<!ENTITY mmpset.misctab "Övrigt">
<!ENTITY mmpset.restart_caption "Omstart av Thunderbird">
<!ENTITY mmpset.auto_restart "Starta om ifall de ändrade inställningarna kräver omstart">
<!ENTITY mmpset.confirm_restart "Bekräfta innan omstart">
<!ENTITY mmpset.folsel_restore "Återställ när mappvalet ändras">
<!ENTITY mmpset.col_ltn "Lightnings Idag-panel">
<!ENTITY mmpset.col_other "Annan:">
<!ENTITY mmpset.col_other_note "* Ange XUL-element-ID:er avgränsade med kommatecken">
<!ENTITY mmpset.toggle_mmb "Växla endast vid mittenklick">
