<!ENTITY msgMailRedirectWindow.title "Retrimite mesaje">

<!ENTITY fileMenu.label "Fișier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Retrimite">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Închide">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY viewMenu.label "Vizualizează">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Bară de utilitare">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Bară de meniu">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Utilitare">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "Corespondență și grupuri de discuții">
<!ENTITY messengerCmd.accesskey "C">
<!ENTITY addressBookCmd.label "Agendă de contacte">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Opțiuni">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Retrimite">
<!ENTITY bounceButton.tooltip "Retrimite mesajele">
<!ENTITY addressButton.label "Agendă">
<!ENTITY addressButton.tooltip "Către agendă">
<!ENTITY throbberItem.title "Indicator de activități">
<!ENTITY throbber.tooltip "Către pagina principală &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "2">
<!ENTITY addressBookCmd.modifiers "accel">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Personalizează">
<!ENTITY customizeToolbar.accesskey "C">
<!ENTITY showBounceToolbarCmd.label "Bară de utilitare pentru retrimitere">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Bară de stare">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Panou de contacte">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Contacte">
<!ENTITY addressSidebarButton.label "Contacte">
<!ENTITY addressSidebarButton.tooltip "Selectează un destinatar din agendă">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 10em;">

<!ENTITY resendFromAddr.label "Retrimite de la:">
<!ENTITY resendFromAddr.accesskey "R">

<!ENTITY resendToAddr.label "Retrimite către:">
<!ENTITY resendCcAddr.label "Retrimite Cc:">
<!ENTITY resendBccAddr.label "Retrimite Bcc:">

<!ENTITY bounceMailsLabel.label "Următoarele mesaje vor fi retrimise:">

<!ENTITY subject.label "Subiect">
<!ENTITY sender.label "Expeditor">
<!ENTITY date.label "Dată">
