<!ENTITY mailredirectSettings.label2 "Preusmeri">

<!ENTITY mailredirectSettings.title "Nastavitve Mail Redirect">

<!ENTITY copyToSentMails.label "Vstavi kopijo preusmerjene pošte v mapo Poslano">
<!ENTITY copyToSentMails.accesskey "V">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Če je ta možnost označena, bo kopija preusmerjenega sporočila vstavljena v mapo Poslano. Če je odznačena, sporočilo ne bo kopirano v nobeno mapo.\nOpomba: Če je ta možnost označena in so vaše nastavitve za preusmerjanje nastavljene na 'ne shranjuj poslanih sporočil', sporočilo prav tako ne bo kopirano.">

<!ENTITY addToForwardAs.label "Dodaj Preusmeri k menijem Posreduj kot in gumbom">
<!ENTITY addToForwardAs.accesskey "D">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Z dodajanjem Preusmeri k menijem Posreduj kot in gumbom združite vsa dejanja posredovanja pod enim predmetom.\nGumbe lahko iz orodnih vrstic odstranite s prilagajanjem, z označitvijo spodnje možnosti pa lahko skrijete posamezne predmete menija, ker so ti sedaj odvečni.">

<!ENTITY hideRedirectMenuitems.label "Skrij predmet menija Preusmeri iz menija Sporočilo, ter programskega in vsebinskega menija.">
<!ENTITY hideRedirectMenuitems.accesskey "S">
<!ENTITY hideRedirectMenuitems.tooltip "Skrije posamezne predmete menija Preusmeri iz menija Sporočilo, ter programskega in vsebinskega menija.">

<!ENTITY concurrentConnections.label "Število sočasnih povezav SMTP:">
<!ENTITY concurrentConnections.accesskey "Š">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Ta možnost določa število povezav, ki bodo vzpostavljene z vašim strežnikom SMTP med pošiljanjem sporočil. V splošnem vam to omogoča izboljšanje zmogljivosti opravila pošiljanja, ko preusmerjate veliko sporočil.\nOpomba: Če ta parameter nastavite na 0, ne bo uveljavljenih nobenih omejitev za sočasne povezave - zavedajte se, da to lahko vpliva na stabilnost vašega strežnika SMTP ali pa pošiljanje nekaterih sporočil lahko spodleti. V primeru težav nastavite to vrednost na 1.">

<!ENTITY defaultRecipientsGroup.label "Privzeti prejemniki">

<!ENTITY defaultResendTo.label "Ponovno pošlji za:">
<!ENTITY defaultResendTo.accesskey "z">
<!ENTITY defaultResendTo.tooltip "Seznam e-poštnih naslovov ločenih z vejico.">

<!ENTITY defaultResendCc.label "Ponovno pošlji - Kp:">
<!ENTITY defaultResendCc.accesskey "K">
<!ENTITY defaultResendCc.tooltip "Seznam e-poštnih naslovov ločenih z vejico.">

<!ENTITY defaultResendBcc.label "Ponovno pošlji - Skp:">
<!ENTITY defaultResendBcc.accesskey "S">
<!ENTITY defaultResendBcc.tooltip "Seznam e-poštnih naslovov ločenih z vejico.">

<!ENTITY defaultMode.label "Privzeti način:">
<!ENTITY defaultMode.accesskey "P">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Izberite privzeti način za preusmerjanje sporočil\nTa nastavitev velja samo v primeru, da niste določili nobenega privzetega prejemnika.">
<!ENTITY defaultModeResendTo.label "Ponovno pošlji za">
<!ENTITY defaultModeResendCc.label "Ponovno pošlji - Kp">
<!ENTITY defaultModeResendBcc.label "Ponovno pošlji - Skp">

<!ENTITY debug.label "Razhroščevanje">
<!ENTITY debug.accesskey "R">
<!ENTITY debug.tooltip "Vklopi/Izklopi razhroščevanje za razširitev Mail Redirect. Dnevniki so usmerjeni na konzolo JavaScript.">

<!ENTITY saveConsoleContent.label2 "Shrani vsebino Konzole za napake ...">
<!ENTITY saveConsoleContent.accesskey2 "S">
<!ENTITY sendViaEmail.label "Pošlji preko e-pošte">
<!ENTITY sendViaEmail.accesskey "P">
