<!ENTITY allowhtmltemp.pref.title "Allow HTML Temp - Налаштування">

<!ENTITY allowhtmltemp.pref.text1 "Щоб запобігти виконанню шкідливого коду (наприклад &quot;Locky&quot; та &quot;Tesla&quot;), рекомендується">
<!ENTITY allowhtmltemp.pref.text2 "вимкнути підтримку HTML, JavaScript та вбудованих вкладень у листі.">

<!ENTITY allowhtmltemp.pref.text3 "У випадку оригінального HTML можна налаштувати ще кілька параметрів вмісту.">
<!ENTITY allowhtmltemp.pref.text4 "На основі варіантів, наведених нижче, буде дозволено віддалений вміст,">
<!ENTITY allowhtmltemp.pref.text5 "увімкнено JavaScript та відображатимуться вбудовані вкладення.">

<!ENTITY allowhtmltemp.pref.HeaderHtml.label "HTML у листах">
<!ENTITY allowhtmltemp.pref.AppHtml.label "Налаштування за замовчуванням">
<!ENTITY allowhtmltemp.pref.ButtonHtml.label "Клацнути на &quot;Показати HTML&quot;">

<!ENTITY allowhtmltemp.pref.HeaderRemoteContent.label "Віддалений вміст (зображення, таблиці стилів, тощо)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.label "Дозволити віддалений вміст в цілому (не рекомендується)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.accesskey "ц">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.label "Дозволити віддалений вміст для обраного повідомлення клацнувши &quot;Показати HTML&quot;">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.accesskey "о">

<!ENTITY allowhtmltemp.pref.HeaderJavaScript.label "JavaScript">
<!ENTITY allowhtmltemp.pref.jsOption.label "Завжди дозволяти JavaScript (це також вплине на Seamonkeys Browser!)">
<!ENTITY allowhtmltemp.pref.jsOption.accesskey "ж">
<!ENTITY allowhtmltemp.pref.jsTempOption.label "Тимчасово дозволити JavaScript клацнувши &quot;Показати HTML&quot;">
<!ENTITY allowhtmltemp.pref.jsTempOption.accesskey "т">

<!ENTITY allowhtmltemp.pref.HeaderAttachments.label "Вкладення">
<!ENTITY allowhtmltemp.pref.inlineOption.label "Завжди дозволяти вбудовані вкладення (не рекомендується)">
<!ENTITY allowhtmltemp.pref.inlineOption.accesskey "в">
<!ENTITY allowhtmltemp.pref.inlineTempOption.label "Тимчасово показати вбудовані вкладення клацнувши &quot;Показати HTML&quot;">
<!ENTITY allowhtmltemp.pref.inlineTempOption.accesskey "ч">

<!ENTITY allowhtmltemp.pref.notRecommended.label "(не рекомендовано)">
