
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Овај Архива">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Покрени Филтери">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Направи филтер од порука">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Премести у фасциклу...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Копирај у директоријум...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Иди у директоријум...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Отвори Лырицс">
