<!ENTITY getsendbutton.buttonGetsend.label "Pobierz/Wyślij">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Funkcja konfigurowalna">
<!ENTITY getsendbutton.menuGetthis.label "Pobierz wiadomości z wybranego konta">
<!ENTITY getsendbutton.menuGetthis.tooltip "Pobiera nowe wiadomości z wybranego konta">
<!ENTITY getsendbutton.menuGetall.label "Pobierz wiadomości ze wszystkich kont">
<!ENTITY getsendbutton.menuGetall.tooltip "…i pytaj o brakujące hasła!">
<!ENTITY getsendbutton.menuGetauth.label "Pobierz wiadomości ze wszystkich autoryzowanych kont">
<!ENTITY getsendbutton.menuGetauth.tooltip "…ale nie pytaj o brakujące hasła!">
<!ENTITY getsendbutton.menuSendall.label "Wyślij wszystkie niewysłane">
<!ENTITY getsendbutton.menuSendall.tooltip "Wysyła wszystkie wiadomości z folderu Niewysłane">

<!ENTITY getsendbutton.menuSyncAll.tooltip "Synchronizuje Newsy/wiadomości IMAP">

<!ENTITY getsendbutton.buttonSendall.label "Wyślij wszystko">
<!ENTITY getsendbutton.buttonSendall.tooltip "Wysyła wszystkie wiadomości z folderu Niewysłane">
