<!ENTITY getsendbutton.pref.title "Get/Send Button – ustawienia">

<!ENTITY getsendbutton.pref.tab.buttons "Funkcje przycisku">
<!ENTITY getsendbutton.pref.header2 "Przycisk Pobierz/Wyślij">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Naciśnięcie przycisku Pobierz/Wyślij spowoduje:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "pobranie i wysłanie wiadomości">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "tylko pobranie wiadomości">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Pobieraj nowe wiadomości:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "tylko z aktywnego konta">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "ze wszystkich kont">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Pytaj o brakujące hasła (działa także z Shift + kliknięcie)">

<!ENTITY getsendbutton.pref.tab.passwords "Hasła">
<!ENTITY getsendbutton.pref.header4 "Opcje haseł">
<!ENTITY getsendbutton.pref.textPasswords "Może zdarzyć się, że Thunderbird nie oferuje opcji zapisywania haseł. Zazwyczaj spowodowane jest to importem ustawień z innej aplikacji pocztowej. Tutaj istnieje możliwość przywrócenia tych opcji.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Wyświetl opcje haseł">
