<!ENTITY settingsTitlelabel "打印设置">
<!ENTITY titleLabel "标题:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "显示段落标题">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "字段名称">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "类型和偏好设置">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "要打印的字段">
<!ENTITY displayLabel "姓名">
<!ENTITY displayAccesskey "D">
<!ENTITY personalLabel "个人信息">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "专业信息">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "类别">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "地址">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "电话号码">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "电子邮件地址">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "互联网通讯">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "网址">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "备注">
<!ENTITY noteAccesskey "N">
