<!ENTITY wizard.title "添加通讯录">
<!ENTITY wizard.label "添加通讯录">

<!ENTITY welcomePage.wizard.description "欢迎">
<!ENTITY welcomePage.description "这貌似是你第一次使用 CardBook, 所以我们将试着收集联系人。首先我们将试着导入 Thunderbird 的标准通讯录到 CardBook，在寻找可能的远程通讯录。">

<!ENTITY initialPage.wizard.description "新通讯录的路径">
<!ENTITY initialPage.description "通讯录路径:">
<!ENTITY initialPage.computer.label "本地">
<!ENTITY initialPage.network.label "远程">
<!ENTITY initialPage.standard.label "导入 Thunderbird 的标准通讯录">
<!ENTITY initialPage.search.label "在已有的通讯录中搜索">
<!ENTITY initialPage.find.label "查找远程通讯录">

<!ENTITY localPage.wizard.description "类型和新本地通讯录的路径">
<!ENTITY localPage.type.description "本地通讯录的类型">
<!ENTITY localPage.type.label "类型">
<!ENTITY localPage.createDB.label "新建通讯录">
<!ENTITY localPage.createDirectory.label "新建通讯录(目录)">
<!ENTITY localPage.createFile.label "新建通讯录(文件)">
<!ENTITY localPage.openDirectory.label "打开已有的通讯录(目录)">
<!ENTITY localPage.openFile.label "打开已有的通讯录(文件)">
<!ENTITY localPage.uri.groupbox "位置">
<!ENTITY localPage.uri.label "目录或文件:">
<!ENTITY localPage.uri.description "使用浏览器，选择您的新本地通讯录的路径如果你要创建一个新文件，指定文件名后缀为 .vcf">
<!ENTITY localPage.uributton.label "浏览">

<!ENTITY remotePage.wizard.description "类型和新远程通讯录的路径">
<!ENTITY remotePage.description "你的远程通讯录的类型是什么(注意:Google 不遵守 vCard 标准)？">
<!ENTITY remotePage.type.label "类型">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "连接">
<!ENTITY remotePage.url.description "针对 CardDAV 类型，输入你的远程通讯录的 URL你可尝试使用不完整的 URL (例如 : http(s)://carddav.example.org)针对 Google 通讯录，不要指定此字段">
<!ENTITY remotePage.url.label "网址:">
<!ENTITY remotePage.credentials.description "输入认证信息以访问你的通讯录针对 Google 通讯录，用户名应是 Google 邮件地址">
<!ENTITY remotePage.user.label "用户名:">
<!ENTITY remotePage.password.label "密码:">
<!ENTITY remotePage.passwordShow.label "显示">
<!ENTITY remotePage.validatebutton.label "验证">

<!ENTITY locationSearchPage.wizard.description "保存的搜索结果的定义">
<!ENTITY locationSearchPage.label "保存的搜索结果">

<!ENTITY googleOauthPage.wizard.description "Google 身份验证">

<!ENTITY namePage.wizard.description "通讯录属性">
<!ENTITY namePage.selected.label "已选">
<!ENTITY namePage.name.label "姓名">
<!ENTITY namePage.color.label "颜色">
<!ENTITY namePage.urnuuid.label "使用 urn:uuid">
<!ENTITY namePage.DBCached.label "脱机工作">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "通讯录属性">
<!ENTITY namesPage.name.label "姓名">
<!ENTITY namesPage.name.description "已发现多个通讯录选择要打开的通讯录的名称">

<!ENTITY findPage.wizard.description "查找远程通讯录">
<!ENTITY findPage.name1.description "不会添加通讯录">
<!ENTITY findPage.name2.description "将添加一个通讯录。选择你要添加的通讯录:">
<!ENTITY findPage.name3.description "将添加多个通讯录。选择你要添加的通讯录:">

<!ENTITY finishPage.wizard.description "通讯录配置">
<!ENTITY finishPage.description "已成功配置你的新通讯录">
<!ENTITY finishsPage.description "已成功配置你的新通讯录">
