content  xpunge                 chrome/content/

skin     xpunge   classic/1.0   chrome/skin/

locale   xpunge   en-US         chrome/locale/en-US/
locale   xpunge   da            chrome/locale/da/
locale   xpunge   de            chrome/locale/de/
locale   xpunge   el            chrome/locale/el/
locale   xpunge   fr-FR         chrome/locale/fr-FR/
locale   xpunge   ja            chrome/locale/ja/
locale   xpunge   ru            chrome/locale/ru/

overlay  chrome://messenger/content/messenger.xul       chrome://xpunge/content/xpunge_MessengerOverlay.xul

style    chrome://messenger/content/customizeToolbar.xul   chrome://xpunge/skin/xpunge.css
style    chrome://messenger/content/messenger.xul          chrome://xpunge/skin/xpunge.css

