<!ENTITY popup-urllink-open-tab.label "Open Selected URL in New Tab">
<!ENTITY popup-urllink-open-tab.shortcut "T">
<!ENTITY popup-urllink-open-link.label "Open Selected URL">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "Open Selection in New Tab">
<!ENTITY popup-urllink-open-tab-as.shortcut "T">
<!ENTITY popup-urllink-open-link-as.label "Open Selection">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "Unaltered">
<!ENTITY popup-urllink-open-as-is.shortcut "U">
<!ENTITY urllink-prefs-title "URL Link Preferences">
<!ENTITY urllink-prefs-editmenu "Edit Menu">
<!ENTITY urllink-prefs-newentry "New entry">
<!ENTITY urllink-prefs-up "Up">
<!ENTITY urllink-prefs-down "Down">
<!ENTITY urllink-prefs-defaults "Defaults">
<!ENTITY urllink-prefs-delete "Delete">
<!ENTITY urllink-prefs-add "Add">
<!ENTITY urllink-prefs-help "Help">
<!ENTITY urllink-prefs-cancel "Cancel">
<!ENTITY urllink-prefs-apply "Apply">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-topmenu "Show at top of context menu">
<!ENTITY urllink-prefs-topmenu-tip "Determines the position of URL Link items within the context menu">
<!ENTITY urllink-prefs-list-tip "List of menu items. &apos;*&apos; is replaced by the selection.&apos;--&apos; is a separator. &apos;|&apos;separates menu label from URL to use">
<!ENTITY urllink-prefs-entry-tip "New menu item. &apos;*&apos; is replaced by the selection.&apos;--&apos; is a separator. &apos;|&apos; separates menu label from URL to use">
<!ENTITY urllink-help-title "URL Link Help">
<!ENTITY urllink-changelog-title "URL Link Changelog">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the &apos;open in tab&apos; options">
<!ENTITY urllink-prefs-hideopen "Hide the normal &apos;open&apos; options">
<!ENTITY urllink-prefs-onlyurls "Only work when selection looks like a URL">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink.key.open-link "URL Link open">
<!ENTITY urllink.key.open-link-tab "URL Link open in tab">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
