content	themefontsizechangertb	chrome/content/ contentaccessible=yes
skin	themefontsizechangertb	classic/1.0	chrome/skin/classic/
locale	themefontsizechangertb	en-US	chrome/locale/en-US/
locale	themefontsizechangertb	de	chrome/locale/de/
locale	themefontsizechangertb	zh-CN	chrome/locale/zh-CN/
locale	themefontsizechangertb	sr	chrome/locale/sr/
locale	themefontsizechangertb	el	chrome/locale/el/
locale	themefontsizechangertb	fr	chrome/locale/fr/
locale	themefontsizechangertb	ja	chrome/locale/ja/
locale	themefontsizechangertb	ko-KR	chrome/locale/ko-KR/
locale	themefontsizechangertb	tr	chrome/locale/tr/
locale	themefontsizechangertb	zh-TW	chrome/locale/zh-TW/
locale	themefontsizechangertb	uk-UA	chrome/locale/uk-UA/
locale	themefontsizechangertb	nl	chrome/locale/nl/
locale	themefontsizechangertb	sl	chrome/locale/sl/
resource themefontsizechangertb	/