<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Setelah alarm mati:">
<!ENTITY pref.playasound "Mainkan suara">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Gunakan suara bawaan">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "b">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Gunakan berkas suara berikut">
<!ENTITY pref.calendar.alarms.sound.browse.label "Telusuri…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "T">
<!ENTITY pref.calendar.alarms.sound.play.label "Putar">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.showalarmbox "Tampilkan kotak alarm">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Default Alarm">
<!ENTITY pref.defalarm4events.label "Pengaturan alarm default untuk acara:">
<!ENTITY pref.defalarm4events.accesskey "a">
<!ENTITY pref.defalarm4todos.label "Pengaturan alarm default untuk tugas:">
<!ENTITY pref.defalarm4todos.accesskey "t">
<!ENTITY pref.alarm.on "Aktif">
<!ENTITY pref.alarm.off "Mati">
<!ENTITY pref.defalarmlen4events.label "Waktu alarm mati default sebelum acara:">
<!ENTITY pref.defalarmlen4events.accesskey "a">
<!ENTITY pref.defalarmlen4todos.label "Waktu alarm mati default sebelum tugas:">
<!ENTITY pref.defalarmlen4todos.accesskey "g">


<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.missedalarms2 "Show missed reminders for writable calendars">
<!ENTITY pref.defaultsnoozelength.label "Default Snooze Length:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
