<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Kategori Baru">
<!ENTITY pref.categories.newButton.label "Baru…">
<!ENTITY pref.categories.edit.title "Edit Kategori">
<!ENTITY pref.categories.editButton.label "Ubah…">
<!ENTITY pref.categories.editButton.accesskey "U">
<!ENTITY pref.categories.removeButton.label "Hapus">
<!ENTITY pref.categories.removeButton.accesskey "H">
<!ENTITY pref.categories.name.label "Nama">
<!ENTITY pref.categories.color.label "Warna">
<!ENTITY pref.categories.usecolor.label "Gunakan Warna">
<!ENTITY pref.categories.none.label "(nihil)">
<!ENTITY pref.categories.overwrite "Kategori dengan nama yang sama sudah ada sebelumnya. \nApakah ingin ditimpa?">
<!ENTITY pref.categories.overwrite.title "Peringatan: Nama berganda">
<!ENTITY pref.categories.noBlankCategories "Anda harus memasukkan nama kategori.">

<!ENTITY pref.categories.newButton.accesskey "N">
