<!ENTITY viewAboutMenu.label "ViewAbout">
<!ENTITY viewAboutMenu.accesskey "w">

<!ENTITY menuAtoC.label "A - C">
<!ENTITY menuAtoC.accesskey "a">
<!ENTITY about.label "about:">
<!ENTITY about.accesskey "a">
<!ENTITY aboutAbout.label "about:about">
<!ENTITY aboutAbout.accesskey "u">
<!ENTITY aboutAccounts.label "about:accounts">
<!ENTITY aboutAccounts.accesskey "n">
<!ENTITY aboutAddons.label "about:addons">
<!ENTITY aboutAddons.accesskey "s">
<!ENTITY aboutBuildConfig.label "about:buildconfig">
<!ENTITY aboutBuildConfig.accesskey "b">
<!ENTITY viewAboutCacheMenu.label "about:cache">
<!ENTITY viewAboutCacheMenu.accesskey "h">
<!ENTITY aboutCache.label "about:cache">
<!ENTITY aboutCache.accesskey "c">
<!ENTITY aboutCacheDisk.label "about:cache?device=disk">
<!ENTITY aboutCacheDisk.accesskey "d">
<!ENTITY aboutCacheMemory.label "about:cache?device=memory">
<!ENTITY aboutCacheMemory.accesskey "m">
<!ENTITY aboutCacheOffline.label "about:cache?device=offline">
<!ENTITY aboutCacheOffline.accesskey "o">
<!ENTITY aboutCheckerboard.label "about:checkerboard">
<!ENTITY aboutCheckerboard.accesskey "e">
<!ENTITY aboutConfig.label "about:config">
<!ENTITY aboutConfig.accesskey "o">
<!ENTITY aboutCrashes.label "about:crashes">
<!ENTITY aboutCrashes.accesskey "c">
<!ENTITY aboutCredits.label "about:credits">
<!ENTITY aboutCredits.accesskey "d">

<!ENTITY menuDtoM.label "D - M">
<!ENTITY menuDtoM.accesskey "d">
<!ENTITY aboutDebugging.label "about:debugging">
<!ENTITY aboutDebugging.accesskey "d">
<!ENTITY aboutDevtoolsToolbox.label "about:devtools-toolbox">
<!ENTITY aboutDevtoolsToolbox.accesskey "v">
<!ENTITY aboutDownloads.label "about:downloads">
<!ENTITY aboutDownloads.accesskey "n">
<!ENTITY aboutHealthReport.label "about:healthreport">
<!ENTITY aboutHealthReport.accesskey "h">
<!ENTITY aboutHome.label "about:home">
<!ENTITY aboutHome.accesskey "o">
<!ENTITY aboutLicense.label "Generic Toolkit license">
<!ENTITY aboutLicense.accesskey "l">
<!ENTITY aboutLogo.label "about:logo">
<!ENTITY aboutLogo.accesskey "g">
<!ENTITY aboutMe.label "about:me">
<!ENTITY aboutMe.accesskey "m">
<!ENTITY aboutMemory.label "about:memory">
<!ENTITY aboutMemory.accesskey "y">
<!ENTITY aboutMozilla.label "about:mozilla">
<!ENTITY aboutMozilla.accesskey "z">

<!ENTITY menuNtoR.label "N - R">
<!ENTITY menuNtoR.accesskey "n">
<!ENTITY aboutNetworking.label "about:networking">
<!ENTITY aboutNetworking.accesskey "n">
<!ENTITY aboutNewTab.label "about:newtab">
<!ENTITY aboutNewTab.accesskey "w">
<!ENTITY aboutPerformance.label "about:performance">
<!ENTITY aboutPerformance.accesskey "f">
<!ENTITY aboutPermissions.label "about:permissions">
<!ENTITY aboutPermissions.accesskey "e">
<!ENTITY aboutPlugins.label "about:plugins">
<!ENTITY aboutPlugins.accesskey "p">
<!ENTITY aboutPreferences.label "about:preferences">
<!ENTITY aboutPreferences.accesskey "c">
<!ENTITY aboutPrivateBrowsing.label "about:privatebrowsing">
<!ENTITY aboutPrivateBrowsing.accesskey "v">
<!ENTITY aboutProfiles.label "about:profiles">
<!ENTITY aboutProfiles.accesskey "o">
<!ENTITY aboutRights.label "about:rights">
<!ENTITY aboutRights.accesskey "r">
<!ENTITY aboutRobots.label "about:robots">
<!ENTITY aboutRobots.accesskey "b">

<!ENTITY menuStoZ.label "S - Z">
<!ENTITY menuStoZ.accesskey "s">
<!ENTITY aboutServiceWorkers.label "about:serviceworkers">
<!ENTITY aboutServiceWorkers.accesskey "s">
<!ENTITY aboutSessionRestore.label "about:sessionrestore">
<!ENTITY aboutSessionRestore.accesskey "e">
<!ENTITY aboutSupport.label "about:support">
<!ENTITY aboutSupport.accesskey "u">
<!ENTITY aboutTabs.label "about:tabs">
<!ENTITY aboutTabs.accesskey "t">
<!ENTITY aboutTelemetry.label "about:telemetry">
<!ENTITY aboutTelemetry.accesskey "m">
<!ENTITY aboutWebRTC.label "about:webrtc">
<!ENTITY aboutWebRTC.accesskey "r">
<!ENTITY aboutWelcomeback.label "about:welcomeback">
<!ENTITY aboutWelcomeback.accesskey "w">

<!ENTITY viewAboutErrorMenu.label "Misc.">
<!ENTITY viewAboutErrorMenu.accesskey "e">
<!ENTITY aboutCertError.label "about:certerror">
<!ENTITY aboutCertError.accesskey "r">
<!ENTITY aboutNetError.label "about:neterror">
<!ENTITY aboutNetError.accesskey "n">
