<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.about.accesskey           "Σ">
<!ENTITY enigmail.about.label              "Σχετικά με το Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.action.label                      "Ενέργεια">
<!ENTITY enigmail.add.accesskey                     "Π">
<!ENTITY enigmail.add.label                         "Προσθήκη">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Δημιουργία νέου κανόνα">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.addUidDlg.email.label            "Διεύθυνση αλληλογραφίας">
<!ENTITY enigmail.addUidDlg.name.label             "Όνομα">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Προσθήκη ID χρήστη">
<!ENTITY enigmail.adminSmartCard.accesskey  "ι">
<!ENTITY enigmail.adminSmartCard.label     "Διαχείριση SmartCard...">
<!ENTITY enigmail.advanced.label         "Για προχωρημένους">
<!ENTITY enigmail.advancedIdentityDlg.title          "Προχωρημένες ρυθμίσεις ταυτότητας Enigmail">
<!ENTITY enigmail.advancedPrefsButton.label       "Για προχωρημένους ...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.agentAdditionalParam.label    "Επιπρόσθετες παράμετροι για το GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Καθορίστε επιλογές που θα χρησιμοποιηθούν από το GnuPG.">
<!ENTITY enigmail.always.label                      "Πάντα">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Προκαθορισμένες επιλογές σύνταξης μηνύματος">
<!ENTITY enigmail.amPrefDesc.label                  "Η υποστήριξη κρυπτογράφησης και υπογραφής OpenPGP μηνυμάτων παρέχεται από το Enigmail. Πρέπει να έχετε εγκατεστημένο το GnuPG (gpg) για να χρησιμοποιήσετε αυτό το χαρακτηριστικό.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Ενεργοποίηση υποστήριξης OpenPGP (Enigmail) για αυτήν την ταυτότητα">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Προσάρτηση του δημόσιου κλειδιού μου στα μηνύματα">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Αποστολή του ID του κλειδιού OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "Αποστολή κεφαλίδας 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Αποστολή URL για λήψη του κλειδιού:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Επιλογές υπογραφής/κρυπτογράφησης...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Χρήση των διευθύνσεων αλληλογραφίας αυτής της ταυτότητας για τον ορισμό κλειδιού OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Χρήση καθορισμένου ID κλειδιού OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.attachkey.accesskey          "η">
<!ENTITY enigmail.attachkey.label              "Επισύναψη δημόσιου κλειδιού...">
<!ENTITY enigmail.attachmykey.accesskey        "η">
<!ENTITY enigmail.attachmykey.label            "Επισύναψη του δημόσιου κλειδιού μου">
<!ENTITY enigmail.autoDecrypt.accesskey     "υ">
<!ENTITY enigmail.autoDecrypt.label      "Αυτόματη αποκρυπτογράφηση/επαλήθευση μηνυμάτων">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.autoKeyRetrieve.label           "Αυτόματη λήψη κλειδιών για επαλήθευση υπογραφής">
<!ENTITY enigmail.autoKeyRetrieve2.label          "από τον ακόλουθο εξυπηρετητή κλειδιών:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Always use first keyserver">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Take the first keyserver from the list as default">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Ποτέ">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Save all Enigmail preferences including your OpenPGP keys to a file.">
<!ENTITY enigmail.backupPrefsButton.label "Export Settings and Keys">
<!ENTITY enigmail.backupRestore.desc       "Export (backup) and Restore your Enigmail settings including your OpenPGP keys.">
<!ENTITY enigmail.basic.label            "Βασικές">
<!ENTITY enigmail.basicPrefs.label       "Βασικές ρυθμίσεις">
<!ENTITY enigmail.basicUser.tooltip        "Πατήστε το αν δε θέλετε να εμφανίζονται τα μενού και οι επιλογές για προχωρημένους χρήστες.">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.browse.label             "Αναζήτηση...">
<!ENTITY enigmail.cancelKey.label         "Ακύρωση">
<!ENTITY enigmail.cancelKey.tooltip       "Ακύρωση της δημιουργίας κλειδιού">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Αλλαγή PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Κλειδί πιστοποίησης">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Κλείσιμο">
<!ENTITY enigmail.cardDetails.editData.accesskey     "ξ">
<!ENTITY enigmail.cardDetails.editData.label         "Επεξεργασία δεδομένων της κάρτας">
<!ENTITY enigmail.cardDetails.encKey.label           "Κλειδί κρυπτογράφησης">
<!ENTITY enigmail.cardDetails.female.label           "Γυναίκα">
<!ENTITY enigmail.cardDetails.forcepin.label         "Εξαναγκασμός υπογραφής PIN">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "Δ">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Δημιουργία κλειδιού">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Δημιουργήθηκε">
<!ENTITY enigmail.cardDetails.lang.label             "Γλώσσα">
<!ENTITY enigmail.cardDetails.login.label            "Φόρτωση δεδομένων">
<!ENTITY enigmail.cardDetails.male.label             "Άντρας">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Μεγ. μήκος PIN">
<!ENTITY enigmail.cardDetails.name.label             "Όνομα, Επώνυμο">
<!ENTITY enigmail.cardDetails.no.label               "Όχι">
<!ENTITY enigmail.cardDetails.pinretry.label         "Μετρητής προσπάθειας PIN">
<!ENTITY enigmail.cardDetails.reset.label            "Μηδενισμός">
<!ENTITY enigmail.cardDetails.save.label             "Αποθήκευση">
<!ENTITY enigmail.cardDetails.serial.label           "Σειριακός αριθμός">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Κλειδί υπογραφής">
<!ENTITY enigmail.cardDetails.sigcount.label         "Μετρητής υπογραφής">
<!ENTITY enigmail.cardDetails.title                  "Λεπτομέρειες OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.url.label              "URL του δημόσιου κλειδιού">
<!ENTITY enigmail.cardDetails.vendor.label           "Κατασκευαστής">
<!ENTITY enigmail.cardDetails.yes.label              "Ναι">
<!ENTITY enigmail.cardPin.action.label               "Τι θέλετε να κάνετε;">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Επανάληψη του νέου PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Αλλαγή PIN διαχειριστή">
<!ENTITY enigmail.cardPin.changePin.label            "Αλλαγή PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Τρέχον PIN ΔΙΑΧΕΙΡΙΣΤΗ">
<!ENTITY enigmail.cardPin.currPin.label              "Τρέχον PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Νέο PIN διαχειριστή">
<!ENTITY enigmail.cardPin.newPin.label               "Νέο PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Επανάληψη του νέου PIN">
<!ENTITY enigmail.cardPin.title                      "Αλλαγή του PIN της SmartCard">
<!ENTITY enigmail.cardPin.unblockPin.label           "Επανενεργοποίηση PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "κ">
<!ENTITY enigmail.clearPassphrase.label  "Εκκαθάριση αποθηκευμένης φράσης πρόσβασης">
<!ENTITY enigmail.clearSearch.accesskey             "α">
<!ENTITY enigmail.clearSearch.label                 "Καθαρισμός">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Πάντα">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Ποτέ">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.copySecurityInfo.label           "Αντιγραφή πληροφοριών ασφαλείας Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "Δημιουργία κανόνα Enigmail από τη διεύθυνση...">
<!ENTITY enigmail.created.label                    "Δημιουργήθηκε">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "Α">
<!ENTITY enigmail.ctxDecryptOpen.label              "Αποκρυπτογράφηση και άνοιγμα">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "π">
<!ENTITY enigmail.ctxDecryptSave.label              "Αποκρυπτογράφηση και αποθήκευση ως...">
<!ENTITY enigmail.ctxImportKey.accesskey            "O">
<!ENTITY enigmail.ctxImportKey.label                "Εισαγωγή κλειδιού OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Επαλήθευση υπογραφής">
<!ENTITY enigmail.debugMenu.accesskey       "α">
<!ENTITY enigmail.debugMenu.label        "Επιλογές αποσφαλμάτωσης">
<!ENTITY enigmail.decryptToFolder.accesskey "Δ">
<!ENTITY enigmail.decryptToFolder.label     "Decrypt to folder">
<!ENTITY enigmail.decryptbutton.label     "Αποκρ/φηση">
<!ENTITY enigmail.decryptbutton.tip       "Αποκρυπτογράφηση ή επαλήθευση του μηνύματος με το Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "Α">
<!ENTITY enigmail.decryptverify.label    "Αποκρυπτογράφηση/Επαλήθευση">
<!ENTITY enigmail.defaultEncryption.label         "Εξ ορισμού κρυπτογράφηση μηνυμάτων">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "ε">
<!ENTITY enigmail.defaultKeySelOpts.label      "Ρυθμίσεις επιλογής κλειδιού...">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.defineRules.label               "Επεξεργασία κανόνων...">
<!ENTITY enigmail.delete.accesskey                  "Δ">
<!ENTITY enigmail.delete.label                      "Διαγραφή">
<!ENTITY enigmail.detailsHdrButton.label            "Λεπτομέρειες">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Αφαίρεση του κουμπιού S/MIME από το παράθυρο σύνταξης μηνυμάτων">
<!ENTITY enigmail.displayKeyProperties.label       "Προβολή ιδιωτήτων κλειδιού">
<!ENTITY enigmail.displayNoLonger.label             "Να μην εμφανιστεί αυτό το μήνυμα ξανά αν δεν είναι δυνατή η κρυπτογράφηση">
<!ENTITY enigmail.doneButton.accesskey    "δ">
<!ENTITY enigmail.doneButton.label        "Τέλος">
<!ENTITY enigmail.doubleDashSeparator.label "Το '--' είναι το διαχωριστικό της υπογραφής">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Δύο παύλες σε μία γραμμή (μόνες τους) ορίζουν ένα τμήμα υπογραφής">
<!ENTITY enigmail.edit.accesskey                    "Τ">
<!ENTITY enigmail.edit.label                        "Τροποποίηση">
<!ENTITY enigmail.editRules.accesskey       "ξ">
<!ENTITY enigmail.editRules.label        "Επεξεργασία κανόνων ανά χρήστη">
<!ENTITY enigmail.email.label                       "Διεύθυνση αλληλογραφίας">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "Κ">
<!ENTITY enigmail.encDlgEncrypt.label               "Κρυπτογράφηση μηνύματος">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "ι">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "Χ">
<!ENTITY enigmail.encDlgPgpMime.label               "Χρήση PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "Α">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.encDlgSMime.accesskey             "I">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "Υ">
<!ENTITY enigmail.encDlgSign.label                  "Υπογραφή μηνύματος">
<!ENTITY enigmail.encrypt.label                     "Κρυπτογράφηση">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Χρήση της επιλεγμένης μεθόδου για όλες τις μελλοντικές επισυνάψεις">
<!ENTITY enigmail.encryptedsend.accesskey      "Κ">
<!ENTITY enigmail.encryptedsend.key            "Κ">
<!ENTITY enigmail.encryptedsend.label         "Κρυπτογράφηση μηνύματος">
<!ENTITY enigmail.encryption.label                  "Κρυπτογράφηση">
<!ENTITY enigmail.encryptionDlg.label               "Ρυθμίσεις κρυπτογράφησης &amp; υπογραφής Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Υπογραφή/Κρυπτογράφηση κάθε επισύναψης ξεχωριστά και αποστολή του μηνύματος με χρήση inline-PGP">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Υπογραφή/Κρυπτογράφηση μόνο του κειμένου, όχι των επισυνάψεων">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Καθολική κρυπτογράφηση/υπογραφή του μηνύματος και αποστολή του με χρήση PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Αυτό το μήνυμα περιέχει επισυνάψεις. Θέλετε να υπογραφούν/κρυπτογραφηθούν;">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.expertUser.tooltip       "Πατήστε το αν θέλετε να δείτε μενού και επιλογές για προχωρημένους χρήστες.">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Enigmail settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Enigmail menu.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Enigmail Settings">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.title                    "Export your Enigmail Settings">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Αποθήκευση αντιγράφου του κλειδιού εκτός κάρτας">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>ΣΗΜΕΙΩΣΗ: Η δημιουργία του κλειδιού μπορεί να διαρκέσει αρκετά λεπτά. </a> Μην τερματίσετε την εφαρμογή κατά τη διάρκεια της δημιουργίας του κλειδιού. Θα ειδοποιηθείτε όταν ολοκληρωθεί η δημιουργία του κλειδιού.">
<!ENTITY enigmail.genCardKey.title                   "Δημιουργία κλειδιού OpenPGP">
<!ENTITY enigmail.general.okLabel         "Εντάξει">
<!ENTITY enigmail.generateKey.label        "Δημιουργία κλειδιού">
<!ENTITY enigmail.generateKey.tooltip     "Δημιουργεί ένα νέο κλειδί συμβατό με OpenPGP για κρυπτογράφηση ή/και υπογραφή">
<!ENTITY enigmail.help.accesskey            "Β">
<!ENTITY enigmail.help.label               "Βοήθεια">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.importMissingKeys.accesskey       "Λ">
<!ENTITY enigmail.importMissingKeys.label           "Λήψη κλειδιών που λείπουν">
<!ENTITY enigmail.importMissingKeys.tooltip         "Προσπάθεια εισαγωγής των κλειδιών που λείπουν από έναν εξυπηρετητή κλειδιών">
<!ENTITY enigmail.importSetup.dlgTitle               "Restore Settings and Keys">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "ι">
<!ENTITY enigmail.importpublickey.label  "Εισαγωγή δημόσιου κλειδιού">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Κρυπτογράφηση/υπογραφή απαντήσεων σε κρυπτογραφημένα/υπογεγραμμένα μηνήματα">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Όταν είναι δυνατό, να κρυπτογραφούνται/υπογράφονται οι απαντήσεις σε κρυπτογραφημένα ή υπογεγραμμένα emails">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Αλγόριθμος">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Γνωστός και ως">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.created.label           "Δημιουργήθηκε">
<!ENTITY enigmail.keyDetails.expiry.label            "Λήξη">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Αποτύπωμα">
<!ENTITY enigmail.keyDetails.keyPart.label           "Τμήμα Κλειδιού">
<!ENTITY enigmail.keyDetails.keyType.label           "Τύπος">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validity">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Επιλογή ενέργειας ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Πιστοποίηση">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "Μέγεθος">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "Ιδιότητες κλειδιού">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.usage.label             "Χρήση">
<!ENTITY enigmail.keyDetails.userId.label            "Κύριο ID χρήστη">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Αλλαγή ημερομηνίας λήξης των κλειδιών:">
<!ENTITY enigmail.keyExpiry.label                   "Λήψη">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Αλλαγή ημ/νίας λήξης">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "ημέρες">
<!ENTITY enigmail.keyGen.expire.label     "Το κλειδί λήγει σε">
<!ENTITY enigmail.keyGen.expiry.title     "Λήξη κλειδιού">
<!ENTITY enigmail.keyGen.keySize.label    "Μέγεθος κλειδιού">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">
<!ENTITY enigmail.keyGen.keyType.label    "Τύπος κλειδιού">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "μήνες">
<!ENTITY enigmail.keyGen.noExpiry.label   "Το κλειδί δε λήγει ποτέ">
<!ENTITY enigmail.keyGen.years.label      "χρόνια">
<!ENTITY enigmail.keyId.label                       "ID κλειδιού">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Προσθήκη εικόνας">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Προσθήκη σε κανόνα παραλήπτη">
<!ENTITY enigmail.keyMan.calcTrust.label           "Εγκυρότητα κλειδιού">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "Ε">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Αλλαγή Ημερομηνίας Λήξης">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "λ">
<!ENTITY enigmail.keyMan.changePwd.label           "Αλλαγή φράσης πρόσβασης">
<!ENTITY enigmail.keyMan.close.accesskey             "Κ">
<!ENTITY enigmail.keyMan.close.label               "Κλείσιμο παραθύρου">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "Α">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Αντιγραφή δημόσιων κλειδιών στο πρόχειρο">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Σύνθεση mail σε Επιλεγμένα Κλειδιά">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Αντιγραφή δημόσιων κλειδιών σε εξυπηρετητή κλειδιών">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Εξαγωγή κλειδιών σε αρχείο">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Δημιουργία &amp; αποθήκευση πιστοποιητικού ανάκλησης">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Ανανέωση δημόσιων κλειδιών από εξυπηρετητή κλειδιών">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Αποστολή δημόσιων κλειδιών σε εξυπηρετητή κλειδιών">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Εμφάνιση ID φωτογραφίας">
<!ENTITY enigmail.keyMan.delKey.accesskey            "Δ">
<!ENTITY enigmail.keyMan.delKey.label              "Διαγραφή κλειδιού">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "Φ">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Εύρεση κλειδιών όλων των επαφών">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "Ε">
<!ENTITY enigmail.keyMan.editMenu.label            "Επεξεργασία">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Εισάγετε τους όρους αναζήτησης στο παραπάνω πεδίο">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "κ">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "ξ">
<!ENTITY enigmail.keyMan.exportToFile.label        "Εξαγωγή κλειδιών σε αρχείο">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "Α">
<!ENTITY enigmail.keyMan.fileMenu.label            "Αρχείο">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Αποτύπωμα">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "α">
<!ENTITY enigmail.keyMan.genRevoke.label           "Πιστοποιητικό ανάκλησης">
<!ENTITY enigmail.keyMan.generate.accesskey          "ζ">
<!ENTITY enigmail.keyMan.generate.label            "Νέο ζεύγος κλειδιών">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "Δ">
<!ENTITY enigmail.keyMan.generateMenu.label        "Δημιουργία">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "ι">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Εισαγωγή κλειδιών από το πρόχειρο">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "σ">
<!ENTITY enigmail.keyMan.importFromFile.label      "Εισαγωγή κλειδιών από αρχείο">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "ν">
<!ENTITY enigmail.keyMan.importFromServer.label    "Αναζήτηση για κλειδιά">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "Ι">
<!ENTITY enigmail.keyMan.keyDetails.key              "ι">
<!ENTITY enigmail.keyMan.keyProps.label            "Ιδιότητες κλειδιού">
<!ENTITY enigmail.keyMan.keyType.label             "Τύπος">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "ξ">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Εξυπηρετητής κλειδιών">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "I">
<!ENTITY enigmail.keyMan.manageUid.label           "Διαχείριση ID χρηστών">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Κανένα κλειδί δεν ταιριάζει στους όρους αναζήτησης">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Εμπιστοσύνη ιδιοκτήτη">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Παρακαλώ περιμένετε όσο φορτώνονται τα κλειδιά...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "δ">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Ανανέωση όλων των δημόσιων κλειδιών">
<!ENTITY enigmail.keyMan.refreshKey.key              "Α">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "Α">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Ανανέωση των επιλεγμένων δημόσιων κλειδιών">
<!ENTITY enigmail.keyMan.reload.accesskey            "Ε">
<!ENTITY enigmail.keyMan.reload.label              "Επαναφόρτωση λανθάνουσας μνήμης κλειδιών">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "ν">
<!ENTITY enigmail.keyMan.revokeKey.label           "Ανάκληση κλειδιού">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "π">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Επιλογή όλων των κλειδιών">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "Α">
<!ENTITY enigmail.keyMan.sendKeys.label            "Αποστολή δημόσιων κλειδιών με μήνυμα αλληλογραφίας">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "Ο">
<!ENTITY enigmail.keyMan.setTrust.label            "Ορισμός εμπιστοσύνης ιδιοκτήτη">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "δ">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Εξ ορισμού εμφάνιση όλων των κλειδιών">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Προβολή άκυρων κλειδιών">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Προβολή κλειδιών από άλλα άτομα">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "I">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Προβολή μή έμπιστων κλειδιών">
<!ENTITY enigmail.keyMan.sign.accesskey              "Υ">
<!ENTITY enigmail.keyMan.sign.label                "Υπογραφή κλειδιού">
<!ENTITY enigmail.keyMan.title                     "Διαχείριση κλειδιών Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "π">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Αποστολή δημόσιων κλειδιών">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Όνομα">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "μ">
<!ENTITY enigmail.keyMan.viewMenu.label            "Εμφάνιση">
<!ENTITY enigmail.keyMan.viewPhoto.label           "ID φωτογραφίας">
<!ENTITY enigmail.keyManWindow.accesskey           "Δ">
<!ENTITY enigmail.keyManWindow.label               "Διαχείριση κλειδιών">
<!ENTITY enigmail.keyNoPassphrase.label   "Χωρίς φράση πρόσβασης">
<!ENTITY enigmail.keyPassphrase.label     "Φράση πρόσβασης">
<!ENTITY enigmail.keyPassphraseRepeat.label "Φράση πρόσβασης (επανάληψη)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Επιλογή κλειδιού">
<!ENTITY enigmail.keySelection.label                "Επιλογή">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Δε γνωρίζω">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Το εμπιστεύομαι πλήρως">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Το εμπιστεύομαι οριακά">
<!ENTITY enigmail.keyTrust.noTrust.label           "ΔΕΝ το εμπιστεύομαι">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Ορισμός εμπιστοσύνης ιδιοκτήτη">
<!ENTITY enigmail.keyTrust.trustKey.label          "Κλειδί για ορισμό εμπιστοσύνης:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Πόσο εμπιστεύεστε αυτό το κλειδί;">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Το εμπιστεύομαι απόλυτα">
<!ENTITY enigmail.keyUserId.label         "Λογαριασμός / ID χρήστη">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>ΣΗΜΕΙΩΣΗ: Η δημιουργία του κλειδιού μπορεί να διαρκέσει αρκετά λεπτά. </a> Μην τερματίσετε την εφαρμογή κατά τη διάρκεια της δημιουργίας του κλειδιού. Κατά τη διάρκεια της δημιουργίας του κλειδιού θα ήταν καλό να κάνετε κάποιες εργασίες που χρησιμοποιούν τους πόρους του συστήματος (επεξεργαστή, μνήμη, δίσκο) για να αυξηθεί η εντροπία και να επισπευσθεί η δημιουργία του κλειδιού. Θα ειδοποιηθείτε όταν ολοκληρωθεί η δημιουργία του κλειδιού.">
<!ENTITY enigmail.keygenTitle.label       "Δημιουργία κλειδιού OpenPGP">
<!ENTITY enigmail.keyserver.label         "Εξυπηρετητής κλειδιών">
<!ENTITY enigmail.keyserverDlg.label      "Επιλογή εξυπηρετητή κλειδιών">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Προσθήκη">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Κλειδί που θα αλλαχτεί:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Διαθέσιμα ID χρηστών:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Ανάκληση">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Ορισμός ως κύριο">
<!ENTITY enigmail.manageUidDlg.title                 "Αλλαγή του κύριου ID χρήστη">
<!ENTITY enigmail.matchBegin.label                  "αρχίζει με">
<!ENTITY enigmail.matchContains.label               "περιέχει">
<!ENTITY enigmail.matchDescEnd.label                "μία από τις παραπάνω διευθύνσεις">
<!ENTITY enigmail.matchDescStart.label              "Εφαρμογή κανόνα αν ο παραλήπτης">
<!ENTITY enigmail.matchEnd.label                    "τελειώνει με">
<!ENTITY enigmail.matchExact.label                  "είναι ακριβώς">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Απομνημόνευση της φράσης πρόσβασης για">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "Ναι, αν επιλεγεί στη σύνταξη μηνύματος">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "Λήψη των συνημμένων μόνο όταν ανοιχτούν (μόνο IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Θα πρέπει να το ΑΠΕΝΕΡΓΟΠΟΙΗΣΕΤΕ αν λαμβάνετε μηνύματα PGP/MIME σε φακέλους IMAP.">
<!ENTITY enigmail.moreOptions.label       "Περισσότερες επιλογές">
<!ENTITY enigmail.moveDown.accesskey                "κ">
<!ENTITY enigmail.moveDown.label                    "Μετακίνηση κάτω">
<!ENTITY enigmail.moveUp.accesskey                  "π">
<!ENTITY enigmail.moveUp.label                      "Μετακίνηση πάνω">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.never.label                       "Ποτέ">
<!ENTITY enigmail.nextAddress.label                 "Να μη γίνει έλεγχος άλλων κανόνων για τη διεύθυνση">
<!ENTITY enigmail.nextRule.label                    "Συνέχιση με τον επόμενο κανόνα για τη διεύθυνση">
<!ENTITY enigmail.noHushMailSupport.label   "Χρήση των '&lt;' και '&gt;' στις διευθύνσεις email">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Χρήση των χαρακτήρων '&lt;' και '&gt;' στις διευθύνσεις email του GnuPG. Απενεργοποίηση αν ο παραλήπτης χρησιμοποιεί κλειδιά Hushmail.">
<!ENTITY enigmail.not.label                         "δεν">
<!ENTITY enigmail.openPgpSecurity.label            "Ασφάλεια OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Αποτύπωμα">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "Β">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "ξ">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "About">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "Δημιουργία κανόνων ανά χρήστη">
<!ENTITY enigmail.pgpAccountSettings.accesskey "υ">
<!ENTITY enigmail.pgpAccountSettings.label     "Επιλογές υπογραφής/κρυπτογράφησης...">
<!ENTITY enigmail.pgpKeys.label                     "Κλειδί(ά) OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Πληροφορίες ασφαλείας Enigmail...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Πρόγραμμα προβολής εικόνων">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Προτιμήσεις του Enigmail">
<!ENTITY enigmail.prefs.accesskey           "Π">
<!ENTITY enigmail.prefs.label            "Προτιμήσεις">
<!ENTITY enigmail.prefs.overrideGpg.label     "Χρήση του">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Κάντε κλικ για να καθορίσετε την τοποθεσία του GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Αρχεία και κατάλογοι">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Πρόοδος">
<!ENTITY enigmail.progressText.label               "Πρόοδος:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Protect Subject">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Encrypted Message">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "Α">
<!ENTITY enigmail.recent.label              "Recent">
<!ENTITY enigmail.recipientsSelectionOption.label "Πως να επιλέγονται τα κλειδιά;">
<!ENTITY enigmail.refreshKeys.accesskey             "ν">
<!ENTITY enigmail.refreshKeys.label                 "Ανανέωση λίστας κλειδιών">
<!ENTITY enigmail.reload.accesskey          "Ε">
<!ENTITY enigmail.reload.label             "Επαναφόρτωση μηνύματος">
<!ENTITY enigmail.resetPrefs.tooltip     "Επαναφορά όλων των ρυθμίσεων του Enigmail στις προκαθορισμένες τους τιμές.">
<!ENTITY enigmail.resetPrefsButton.label "Μηδενισμός">
<!ENTITY enigmail.resetRememberedValues.label     "Επαναφορά προειδοποιήσεων">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Ενεργοποίηση όλων των μηνυμάτων και ερωτημάτων που έχετε απενεργοποιήσει στο παρελθόν.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restore all Enigmail preferences including your OpenPGP keys from a file.">
<!ENTITY enigmail.restorePrefsButton.label "Restore Settings and Keys">
<!ENTITY enigmail.revealAttachments.button          "Αποκάλυψη">
<!ENTITY enigmail.revealAttachmentsButton.label     "Τα ονόματα των επισυναπτόμενων αρχείων είναι κρυφά. Παρακαλώ πατήστε το κουμπί «Αποκάλυψη» για να δείτε τα ονόματα.">
<!ENTITY enigmail.ruleEmail.label                   "Ορισμός κανόνων Enigmail για">
<!ENTITY enigmail.ruleEmail.tooltip                 "Συμπληρώστε μόνο διευθύνσεις αλληλογραφίας, όχι τα ονόματα των παραληπτών Π.χ. το 'Κάποιο Όνομα &lt;some.name@address.net&gt;' δεν είναι έγκυρο">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Επεξεργασία κανόνων ανά παραλήπτη">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Πόσο προσεκτικά ελέγξατε ότι το κλειδί που πρόκειται να υπογράψετε ανήκει πραγματικά στο παραπάνω άτομο;">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Τοπική υπογραφή (δεν μπορεί να εξαχθεί)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Αποτύπωμα:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Δε θα απαντήσω">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Δεν το έλεγξα καθόλου">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Κλειδί προς υπογραφή:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Κλειδί για υπογραφή:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Υπογραφή κλειδιού">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Αναζήτηση για κλειδί">
<!ENTITY enigmail.searchKeyDlg.label               "Λήψη κλειδιών OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Βρέθηκαν κλειδιά - Επιλέξτε ποια θα εισαχθούν">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.searchRule.label                  "Εμφάνιση κανόνων με διευθύνσεις αλληλογραφίας που περιέχουν:">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.selKeysButton.accesskey           "Ε">
<!ENTITY enigmail.selKeysButton.label               "Επιλογή κλειδιού(ών)...">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "α">
<!ENTITY enigmail.sendOptionsMenu.label        "Επιλογές αποστολής...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "Κ">
<!ENTITY enigmail.sendersKeyMenu.label     "Κλειδί αποστολέα">
<!ENTITY enigmail.sending.label          "Ρυθμίσεις">
<!ENTITY enigmail.sepratationDesc.label             "(Χωρίστε τις διευθύνσεις με κενό)">
<!ENTITY enigmail.setDefaultsFor.label              "Εξ ορισμού για...">
<!ENTITY enigmail.setupWiz.accesskey        "Μ">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Μάγος ρύθμισης">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Για να χρησιμοποιήσετε το Enigmail, απαιτείται να είναι εγκατεστημένο το GnuPG για τις λειτουργίες κρυπτογράφησης. Το GnuPG δεν βρέθηκε.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Λήψη GnuPG">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Εγκατάσταση ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Ο εγκαταστάτης αρχίζει. Παρακαλώ ακολουθήστε τα βήματά του.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Εύρεση ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Παρακαλώ ορίστε το GnuPG χρησιμοποιώντας το κουμπί Εύρεση">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Εμφάνιση ID φωτογραφίας OpenPGP">
<!ENTITY enigmail.sign.label                        "Υπογραφή">
<!ENTITY enigmail.signSenderKey.label              "Υπογραφή κλειδιού...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Υπογραφή του κλειδιού του αποστολέα...">
<!ENTITY enigmail.signedsend.accesskey         "Υ">
<!ENTITY enigmail.signedsend.key               "Υ">
<!ENTITY enigmail.signedsend.label            "Υπογραφή μηνύματος">
<!ENTITY enigmail.signing.label                     "Υπογραφή">
<!ENTITY enigmail.singleRcptSettings.desc           "(Σημείωση: σε περίπτωση σύγκρουσης, το 'Ποτέ' υπερισχύει του 'Πάντα')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Ρυθμίσεις παραληπτών">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "Ο">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "Ορισμός εμπιστοσύνης ιδιοκτήτη...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Ορισμός εμπιστοσύνης του αποστολέα του κλειδιού...">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.undoencryption.accesskey     "φ">
<!ENTITY enigmail.undoencryption.label         "Αφαίρεση κρυπτογράφησης">
<!ENTITY enigmail.useForSigning.label     "Χρήση του κλειδιού για την επιλεγμένη ταυτότητα">
<!ENTITY enigmail.useInline.accesskey          "ι">
<!ENTITY enigmail.useInline.label              "Protocol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Χρήση των ακόλουθων κλειδιών OpenPGP:">
<!ENTITY enigmail.useNonDefaultComment.label "Προσθήκη σχολίων του Enigmail στην υπογραφή OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "Να χρησιμοποιείται PGP/MIME εξ ορισμού">
<!ENTITY enigmail.usePgpMime.accesskey         "Δ">
<!ENTITY enigmail.usePgpMime.label             "Πρωτόκολλο: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "ξ">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "Επιλογή κλειδιού Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Οι παραλήπτες δεν είναι έγκυροι, δεν είναι έμπιστοι ή δε βρέθηκαν">
<!ENTITY enigmail.viewconsole.accesskey     "μ">
<!ENTITY enigmail.viewconsole.label      "Εμφάνιση κονσόλας">
<!ENTITY enigmail.viewlog.accesskey         "α">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Επαναμορφοποίηση υπογεγραμμένου HTML κειμένου πριν την αποστολή">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Αλλαγή της δομής του κειμένου ώστε να παραμείνει ακέραια η υπογραφή.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
