<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - зміна паролів">
<!ENTITY site.label "Сайт:">
<!ENTITY oldPassword.tooltip "Діючий пароль">
<!ENTITY logins.label "Імена користувачів (вибрати для зміни паролю)">
<!ENTITY selectAllUsers.button "Вибрати усе">
<!ENTITY user.label "Діючий користувач:">
<!ENTITY oldPassword.label "Діючий пароль:">
<!ENTITY oldPassword.accessKey "Д">
<!ENTITY newPassword.label "Новий пароль:">
<!ENTITY newPassword.accessKey "Н">
<!ENTITY newPasswordCopy.label "Повтор нового паролю:">
<!ENTITY newPasswordCopy.accessKey "П">
<!ENTITY userName.label "Ім'я користувача:">
<!ENTITY selectAllWithPassword.button "Вибрати усі записи, що відповідають паролю вище">
<!ENTITY selectAllWithPassword.accessKey "В">
<!ENTITY donateButton.tooltip "Підтримати розробку QuickPasswords">
<!ENTITY donateButton.label "Зробити внесок">
<!ENTITY donateButton.shortcut "д">
