<!ENTITY pref.prefpane.label "Identity Chooser Settings">
<!ENTITY pref.general-tab.label "General">
<!ENTITY pref.identity-configuration-tab.label "Identities">
<!ENTITY pref.enhance-groupbox.label "Show List of Identities When Clicking on">
<!ENTITY pref.activate-extendButtonNewmsg.label "Write button">
<!ENTITY pref.activate-extendButtonForward.label "Forward button">
<!ENTITY pref.activate-extendButtonReply.label "Reply button">
<!ENTITY pref.activate-extendMailtoLinks.label "Embedded email addresses (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "Email addresses in the email header">
<!ENTITY pref.misc-groupbox.label "Miscellaneous">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Highlight identities of selected account">
<!ENTITY pref.identity-configuration.identity-header "Identity">
<!ENTITY pref.identity-configuration.include-in-menu-header "In Menu">
<!ENTITY pref.identity-configuration.color-header "Color">
<!ENTITY pref.identity-configuration.warn-header "Send warning">
<!ENTITY pref.identity-configuration.move-up-button "Up">
<!ENTITY pref.identity-configuration.move-down-button "Down">
<!ENTITY pref.sendwarning-options-dialog.title "Send Warning Options">
<!ENTITY pref.sendwarning-options-dialog.header "Send Warning Options">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Always warn when used">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Warn only if recipient's email was not found in this address book">
