<!ENTITY msgMailRedirectWindow.title "Redirecionar mensagem">

<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY forwardBounce.label "Redirecionar">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.accesskey "F">

<!ENTITY viewMenu.label "Exibir">
<!ENTITY viewMenu.accesskey "E">
<!ENTITY viewToolbarsMenuNew.label "Barra de Ferramentas">
<!ENTITY viewToolbarsMenuNew.accesskey "F">
<!ENTITY menubarCmd.label "Barra de Menus">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "F">
<!ENTITY messengerCmd.label "E-mail &amp; Grupos de Notícias">
<!ENTITY messengerCmd.accesskey "E">
<!ENTITY addressBookCmd.label "Catálogo de Endereços">
<!ENTITY addressBookCmd.accesskey "C">
<!ENTITY preferencesCmd.label "Opções">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Redirecionar">
<!ENTITY bounceButton.tooltip "Redirecionar mensagens">
<!ENTITY addressButton.label "Catálogo de Endereços">
<!ENTITY addressButton.tooltip "Ir ao catálogo de endereços">
<!ENTITY throbberItem.title "Indicador de Actividade">
<!ENTITY throbber.tooltip "Ir para a página do &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showBounceToolbarCmd.label "Barra de Redirecionamento">
<!ENTITY showBounceToolbarCmd.accesskey "R">
<!ENTITY showStatusbarCmd.label "Barra de Status">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Painel de Contatos">
<!ENTITY addressSidebar.accesskey "a">
<!ENTITY addressesSidebarTitle.label "Contatos">
<!ENTITY addressSidebarButton.label "Contatos">
<!ENTITY addressSidebarButton.tooltip "Selecionar um destinantário do Catálogo de Endereços">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 10em;">

<!ENTITY resendFromAddr.label "Reenviar-De:">
<!ENTITY resendFromAddr.accesskey "D">

<!ENTITY resendToAddr.label "Reenviar-Para:">
<!ENTITY resendCcAddr.label "Reenviar-Cc:">
<!ENTITY resendBccAddr.label "Reenviar-Cco:">

<!ENTITY bounceMailsLabel.label "Os seguintes e-mails serão redirecionados:">

<!ENTITY subject.label "Assunto">
<!ENTITY sender.label "De">
<!ENTITY date.label "Data">
