<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://AutoSlide/skin/autoslide.css"?>

<overlay id="ASmessengerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://AutoSlide/content/ASmessengerOverlay.js"/>

</overlay>
