<!-- ReminderFox -->
<!ENTITY rf.name "ReminderFox">
<!ENTITY rf.version "#VERSION#">
<!-- Main Statusbar Overlay  -->
<!ENTITY rf.general.event "Évènement">
<!ENTITY rf.general.todo "Tâche">
<!ENTITY rf.general.reminder "Pense-bête">
<!ENTITY rf.general.events "Évènements">
<!ENTITY rf.general.todos "Tâches">
<!ENTITY rf.general.reminders "Pense-bêtes">
<!ENTITY rf.ok "OK">
<!ENTITY rf.cancel "Annuler">
<!ENTITY rf.apply "Appliquer">
<!ENTITY rf.Add "Ajouter">
<!ENTITY rf.Close "Fermer">
<!ENTITY rf.Paste "Coller">
<!ENTITY rf.label.Copy "Copier">
<!ENTITY rf.Browse "Parcourir">
<!ENTITY rf.timeDateSelect "Choisir date et horaire">
<!ENTITY rf.button.browse "Parcourir…">
<!ENTITY rf.documentation.previous "Page de documentation précédente">
<!ENTITY rf.mainmenubar "Barre de menu principale">
<!ENTITY rf.statusbar "Barre d'état/des modules">
<!-- Categories -->
<!ENTITY rf.main.tooltip.todaysreminders.label "Pense-bêtes du jour">
<!ENTITY rf.main.tooltip.upcomingreminders.label "Pense-bêtes à venir">
<!ENTITY rf.main.tooltip.todos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.main.options.label "Options…">
<!ENTITY rf.main.homepage.label "Visiter le site Web">
<!ENTITY rf.main.about.label "À propos de &rf.name;">
<!ENTITY rf.main.viewReminders.label "Afficher les pense-bêtes…">
<!ENTITY rf.main.addReminder.label "Ajouter un pense-bête…">
<!ENTITY rf.main.quickalarm.label "Alarme instantanée…">
<!ENTITY rf.main.quickalarms.label "Alarmes instantanées">
<!ENTITY rf.main.showalerts.label "Suspendre les alertes et alarmes">
<!ENTITY rf.main.help.label "Aide">
<!ENTITY rf.main.help.tooltip "Customize the Main Dialog">
<!ENTITY rf.main.tip.label "Tip">
<!ENTITY rf.main.addreminderforweb.label "Ajouter un pense-bête…">
<!ENTITY rf.main.contextmenu.subscribe.label "S&apos;abonner avec ReminderFox…">
<!ENTITY rf.main.contextmenu.addremindercontact.label "&rf.main.addReminder.label;">
<!ENTITY rf.main.contextmenu.copycontactmail.label "Copier l&apos;(les) adresse(s)">
<!ENTITY rf.main.icons.openReminderfox.label "&rf.name;">
<!ENTITY rf.main.icons.openReminderfox.tooltip.label "Lancer ReminderFox">
<!ENTITY rf.main.icons.addreminder.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.main.icons.addreminder.tooltip.label "Ajouter des pense-bêtes dans ReminderFox">
<!ENTITY rf.main.icons.showCalendar.label "Afficher le calendrier">
<!ENTITY rf.main.icons.showCalendar.tooltip.label "Afficher le calendrier ReminderFox">
<!ENTITY rf.main.importFromEmail.label "Importer des pense-bêtes à partir de iCal…">
<!ENTITY rf.main.contextmenu.openAB "Ouvrir la fiche du carnet d'adresse">
<!-- Add Reminders dialog  -->
<!ENTITY rf.categories.inputRmCategories.label "Catégories :">
<!ENTITY rf.categories.tooltip.inputRmCategories "Catégories (séparées par des virgules)">
<!ENTITY rf.categories.tooltip.catChange "Sélectionner les catégories à partir de la liste">
<!ENTITY rf.categories.manageCat.label "Gérer les catégories">
<!ENTITY rf.categories.currentCatHeader.default "Catégories par défaut">
<!ENTITY rf.categories.currentCatHeader.other "Autres">
<!ENTITY rf.categories.tooltip.sCatDelete "Supprimer la catégorie sélectionnée">
<!ENTITY rf.categories.tooltip.sCatEdit "Modifier la catégorie sélectionnée">
<!ENTITY rf.categories.tooltip.sCatAdd "Ajouter une nouvelle catégorie">
<!ENTITY rf.categories.tooltip.rmCatOK "Enregistrer les catégories">
<!ENTITY rf.categories.thisCat.Name "Nom">
<!ENTITY rf.options.categories.label "Catégories">
<!ENTITY rf.options.categories.description1 "Les catégories par défaut sont des catégories fréquemment utilisées utilisées comme marqueurs de pense-bêtes.">
<!ENTITY rf.options.categories.importID "Spécifie une catégorie à utiliser pour tous les pense-bêtes et tâches importés">
<!ENTITY rf.categories.list.button.add "Ajouter">
<!ENTITY rf.categories.list.button.edit "Modifier">
<!ENTITY rf.categories.list.button.delete "Supprimer">
<!ENTITY rf.categories.list.button.viewall "Afficher d&apos;autres catégories…">
<!ENTITY rf.categories.list.button.moveToDefault "Déplacer vers la liste par défaut">
<!ENTITY rf.categories.tooltip.moveToDefault "Déplacer la catégorie sélectionnée vers la liste par défaut">
<!ENTITY rf.options.tags.label "Identificateurs">
<!ENTITY rf.options.categories.description2 "Cette liste affiche toute autre catégorie dans laquelle sont habituellement classés certains évènements.">
<!ENTITY rf.options.categories.description3 "Vous pouvez déplacer toute catégorie existante vers votre liste de catégories par défaut.">
<!ENTITY rf.categories.options.default.category.label "Catégorie :">
<!-- about dialog -->
<!ENTITY rf.add.tab.reminders.label "Pense-bêtes">
<!ENTITY rf.add.tab.todos.label "Tâches">
<!ENTITY rf.add.find.accesskey "R">
<!ENTITY rf.add.hideCompletedItems.accesskey "q">
<!ENTITY rf.add.findagain.accesskey "g">
<!ENTITY rf.add.showAll.accesskey "A">
<!ENTITY rf.add.hideAll.accesskey "M">
<!ENTITY rf.add.viewAsHtml.accesskey "H">
<!ENTITY rf.add.viewMail.accesskey "&gt;">
<!ENTITY rf.add.quicksearch.accesskey "d">
<!-- New Reminder Options dialog -->
<!ENTITY rf.toolsmenu.Reminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.OpenReminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.AddReminder.accesskey "A">
<!ENTITY rf.toolsmenu.QuickAlarm.accesskey "Q">
<!ENTITY rf.toolsmenu.Options.accesskey "O">
<!ENTITY rf.toolsmenu.Help.accesskey "H">
<!ENTITY rf.add.reminders.column.date.label "Date">
<!ENTITY rf.add.reminders.column.description.label "Description">
<!ENTITY rf.add.reminders.column.time.label "Horaire">
<!ENTITY rf.add.reminders.column.datecompleted.label "Échéance">
<!ENTITY rf.add.reminders.column.repeat.label "Répétition">
<!ENTITY rf.add.reminders.column.complete.label "Achevé(e)">
<!ENTITY rf.add.reminders.column.remindUntilCompleted.label "Rappeler jusqu&apos;à échéance">
<!ENTITY rf.add.reminders.column.notes.label "Notes">
<!ENTITY rf.add.reminders.column.mail.label "Courriel">
<!ENTITY rf.add.reminders.column.alarm.label "Alarme">
<!ENTITY rf.add.sidebar.hideFoxy.label "Hide Foxy">
<!ENTITY rf.add.sidebar.showFoxy.label "Show Foxy">
<!ENTITY rf.add.sidebar.showSidebar.label "Show sidebar">
<!ENTITY rf.add.sidebar.hideSidebar.label "Hide sidebar">
<!ENTITY rf.add.sidebar.filterReminders.label "Filter reminders...">
<!ENTITY rf.add.reminders.column.categories.label "Catégories">
<!ENTITY rf.add.event.add.label "Add Event">
<!ENTITY rf.add.event.edit.label "Edit Event">
<!ENTITY rf.add.event.copy.label "Copy Event">
<!ENTITY rf.add.event.delete.label "Delete Event">
<!ENTITY rf.add.reminders.context.add.label "Ajouter un pense-bête">
<!ENTITY rf.add.reminders.context.edit.label "Modifier le pense-bête">
<!ENTITY rf.add.reminders.context.copy.label "Copy Reminder">
<!ENTITY rf.add.reminders.context.delete.label "Supprimer le pense-bête">
<!ENTITY rf.add.reminders.context.moveToList.label "Déplacer vers la liste">
<!ENTITY rf.add.reminders.context.important.label "Important">
<!ENTITY rf.add.reminders.context.complete.label "&rf.add.reminders.column.complete.label;">
<!ENTITY rf.add.reminders.context.remindUntilCompleted.label "Rappeler jusqu&apos;à échéance">
<!ENTITY rf.add.reminders.context.find.label "Rechercher…">
<!ENTITY rf.add.reminders.context.gotoToday.label "Go to Today">
<!ENTITY rf.add.reminders.context.hideRepeatingReminders.label "Masquer tous les pense-bêtes répétitifs">
<!ENTITY rf.add.reminders.context.showAllReminders.label "Afficher tous les pense-bêtes">
<!ENTITY rf.add.reminders.context.hidecompleteditems.label "&rf.options.list.reminder.defaults.completed.hide.label;">
<!ENTITY rf.add.reminders.context.print.label "Print / View">
<!ENTITY rf.add.reminders.context.print.ttt "Select template for 'Print / View'">
<!ENTITY rf.add.reminders.context.print.agenda.label "Agenda">
<!ENTITY rf.add.reminders.context.print.all "All Events">
<!ENTITY rf.add.reminders.context.print.selected "Selected Events">
<!ENTITY rf.add.reminders.context.print.installation "Installation Details">
<!ENTITY rf.add.reminders.context.print.docu "Open Documentation page">
<!ENTITY rf.add.reminders.context.viewMail.label "Afficher le courriel">
<!ENTITY rf.add.reminders.context.sendReminders.label "Envoyer le pense-bête…">
<!ENTITY rf.add.reminders.context.sendTodos.label "Envoyer les tâches…">
<!ENTITY rf.add.reminders.context.exportSendReminders.label "Exporter / envoyer le pense-bête…">
<!ENTITY rf.add.reminders.context.exportSendTodos.label "Exporter / envoyer la tâche…">
<!ENTITY rf.reminderoptions.addEvent "Add Event">
<!ENTITY rf.add.addReminder.addbutton.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.add.addReminder.revertbutton.label "Rétablir">
<!ENTITY rf.add.addReminder.donebutton.label "Valider">
<!ENTITY rf.add.addReminder.downloadbutton.label "Télécharger">
<!ENTITY rf.add.addReminder.uploadbutton.label "Envoyer">
<!ENTITY rf.add.todosr.downloadbutton.label "&rf.add.addReminder.downloadbutton.label;">
<!ENTITY rf.add.todosr.uploadbutton.label "&rf.add.addReminder.uploadbutton.label;">
<!ENTITY rf.add.todosr.addbutton.label "Ajouter une tâche">
<!ENTITY rf.add.todos.column.description.label "&rf.add.reminders.column.description.label;">
<!ENTITY rf.add.todos.column.showTooltip.label "Afficher dans le panneau">
<!ENTITY rf.add.todos.context.edit.label "Modifier la tâche">
<!ENTITY rf.add.todos.context.delete.label "Supprimer la tâche">
<!ENTITY rf.add.todos.context.copy.label "Copy ToDo">
<!ENTITY rf.add.todos.context.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.todos.context.showInTooltip.label "Afficher dans le panneau">
<!ENTITY rf.add.todos.context.moveTodoUp.label "Remonter la tâche">
<!ENTITY rf.add.todos.context.moveTodoDown.label "Descendre la tâche">
<!ENTITY rf.add.addTodo.description.label "&rf.reminderoptions.description.label;">
<!ENTITY rf.add.addTodo.addbutton.label "Ajouter">
<!ENTITY rf.add.addTodo.options.label "Options :">
<!ENTITY rf.add.addTodo.showInTooltip.label "Afficher dans le panneau">
<!ENTITY rf.add.addTodo.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.file.menu.backup.title "Back up and restore">
<!-- Alarm dialog -->
<!ENTITY rf.about.homepage.label "Site Web :">
<!ENTITY rf.about.about.label "&rf.main.about.label;">
<!ENTITY rf.about.createdby.label "Créée par :">
<!ENTITY rf.about.developers.label "Développeurs :">
<!ENTITY rf.about.contributor.label "Contributeur :">
<!ENTITY rf.about.version.label "Version :">
<!ENTITY rf.about.support.label "Actualités et support">
<!ENTITY rf.about.close.label "Fermer">
<!ENTITY rf.about.updatecheck.label "Update Check">
<!ENTITY rf.about.updatecheck.tooltip "Check current installation status.">
<!-- Quick Alarm dialog -->
<!ENTITY rf.rmfxupdatexpi.drag.link.to.addon.manager.tooltip "Drag this link to the 'Add-ons Manager' window. Allow downloading. On tab:'Extensions' scroll to Reminderfox and use 'Restart now' or 'Undo'.">
<!ENTITY rf.rmfxupdatexpi.local.version.value "Local Version">
<!ENTITY rf.rmfxupdatexpi.current.version.value "Current Version">
<!ENTITY rf.rmfxupdatexpi.update.reminderfox.value "Update Reminderfox">
<!ENTITY rf.msgid.title "RemnderFox : ouverture du message demandé">
<!ENTITY rf.msgid.retry.label "Réessayer">
<!ENTITY rf.msgid.description "Échec de chargement de ce message par Thunderbird. veuillez essayer à nouveau.">
<!-- Options dialog -->
<!ENTITY rf.reminderoptions.addEvent.window.title "Ajouter un évènement">
<!ENTITY rf.reminderoptions.date.label "Date :">
<!ENTITY rf.reminderoptions.date.start.label "Début :">
<!ENTITY rf.reminderoptions.date.end.label "Fin :">
<!ENTITY rf.reminderoptions.time.label "Horaire :">
<!ENTITY rf.reminderoptions.time.allday.label "Toute la journée">
<!ENTITY rf.reminderoptions.description.label "Description :">
<!ENTITY rf.reminderoptions.repeat.label "Répéter :">
<!ENTITY rf.reminderoptions.repeat.yearly.label "Annuellement">
<!ENTITY rf.reminderoptions.repeat.yearlyday.label "Un jour par année">
<!ENTITY rf.reminderoptions.repeat.monthlydate.label "Mensuellement">
<!ENTITY rf.reminderoptions.repeat.monthlyday.label "Un jour par mois">
<!ENTITY rf.reminderoptions.repeat.weekly.label "Hebdomadairement">
<!ENTITY rf.reminderoptions.repeat.weeklyalternating.label "Biweekly">
<!ENTITY rf.reminderoptions.repeat.daily.label "Chaque jour">
<!ENTITY rf.reminderoptions.repeat.cusomt.label "Personnalisé…">
<!ENTITY rf.reminderoptions.repeat.custom.title.label "Répétition personnalisée">
<!ENTITY rf.reminderoptions.repeat.every.label "tou(te)s les">
<!ENTITY rf.reminderoptions.repeat.forever.label "Répéter à l&apos;infini">
<!ENTITY rf.reminderoptions.repeat.until.label "Répéter jusque">
<!ENTITY rf.reminderoptions.repeat.years.label "années">
<!ENTITY rf.reminderoptions.repeat.months.label "mois">
<!ENTITY rf.reminderoptions.repeat.weeks.label "semaines le">
<!ENTITY rf.reminderoptions.repeat.days.label "jours">
<!ENTITY rf.reminderoptions.repeat.count.label "Nombre de répétitions">
<!ENTITY rf.reminderoptions.notify.label "M&apos;avertir par une fenêtre popup">
<!ENTITY rf.reminderoptions.notify.minutes.label "minutes">
<!ENTITY rf.reminderoptions.notify.hours.label "heures">
<!ENTITY rf.reminderoptions.notify.days.label "jours">
<!ENTITY rf.reminderoptions.notify.before.label "avant le début de l&apos;évènement">
<!ENTITY rf.reminderoptions.options.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.reminderoptions.options.remindUntilCompleted.label "&rf.add.reminders.context.remindUntilCompleted.label;">
<!ENTITY rf.reminderoptions.location.label "Lieu :">
<!ENTITY rf.reminderoptions.location.header "Lieu">
<!ENTITY rf.reminderoptions.url.label "URL associée :">
<!ENTITY rf.reminderoptions.search.anywhere.header "Partout">
<!ENTITY rf.reminderoptions.location.launch.tooltip "Afficher la carte du lieu">
<!ENTITY rf.reminderoptions.url.launch.tooltip "Aller à la page">
<!ENTITY rf.reminderoptions.button.more "PLUS »">
<!ENTITY rf.reminderoptions.tooltip.selectdate "Choisir la date">
<!-- lists -->
<!ENTITY rf.alarm.dialog.title "Alarme pour &rf.name;">
<!ENTITY rf.alarm.button.snooze "Reporter">
<!ENTITY rf.alarm.button.acknowledge "Prise en compte">
<!ENTITY rf.alarm.button.complete "Marquer comme achevé(e)">
<!ENTITY rf.alarm.button.delete "Supprimer">
<!ENTITY rf.alarm.button.open "Ouvrir…">
<!ENTITY rf.alarm.snooze.minutes.label "minutes">
<!ENTITY rf.alarm.occursIn.label "Ce passera dans :">
<!ENTITY rf.alarm.snoozeUntil.label "Reporter jusqu&apos;à :">
<!-- network -->
<!ENTITY rf.suspendalarms.dialog.title "Suspendre les avertissements et les alarmes">
<!ENTITY rf.suspendalarms.dialog.label "Les avertissements et les alarmes seront suspendus jusqu'à réactivation.">
<!ENTITY rf.suspendalarms.resume.label "Réactiver automatiquement les avertissements et les alarmes dans :">
<!ENTITY rf.suspendalarms.resume.time.info "Réactiver à :">
<!-- Upload dialog -->
<!ENTITY rf.quickalarm.dialog.title "Alarme instantanée">
<!ENTITY rf.quickalarm.notify.label "&rf.reminderoptions.notify.label;">
<!ENTITY rf.quickalarm.notify.fromnow "après validation">
<!ENTITY rf.quickalarm.alarmAt.label "Alarme à :">
<!-- Download dialog -->
<!ENTITY rf.options.title.label "Options de &rf.name;">
<!ENTITY rf.options.tab.General "Générales">
<!ENTITY rf.options.tab.Access "Access">
<!ENTITY rf.options.tab.Dialog "Boîte de dialogue principale">
<!ENTITY rf.options.tab.reminderEdit "Boîte de dialogue des pense-bêtes">
<!ENTITY rf.options.tab.notifications "Notifications">
<!ENTITY rf.options.tab.Sync "Sync">
<!ENTITY rf.options.tab.alarms "Alarmes">
<!ENTITY rf.options.todoLists "Listes">
<!ENTITY rf.options.addlist.label "Ajouter une liste personnalisée">
<!ENTITY rf.options.addlist.subscription.description "Vous pouvez vous abonner à un calendrier en spécifiant son URL.  Il sera affiché dans la liste personnalisée dont vous avez indiqué le nom ci-dessus.">
<!ENTITY rf.options.addlist.subscription.url.label "URL d&apos;abonnement">
<!ENTITY rf.options.addlist.subscription.label "Abonnement">
<!ENTITY rf.options.labels.title "Informations">
<!ENTITY rf.options.display.label "Options d&apos;affichage">
<!ENTITY rf.options.display.todaystatus.label "Afficher les pense-bêtes du jour dans la barre d&apos;état.">
<!ENTITY rf.options.display.limiStatusLength.label "Limiter la longueur du texte d'état à :">
<!ENTITY rf.options.display.limiStatusCharacters.label "caractères">
<!ENTITY rf.options.display.remindersInTooltip.label "Afficher les pense-bêtes dans le panneau.">
<!ENTITY rf.options.display.todosInTooltip.label "Afficher les tâches dans le panneau.">
<!ENTITY rf.options.display.showForNext.label "Afficher les pense-bêtes pour les">
<!ENTITY rf.options.display.showForNextUpcomingDays.label "prochains jours.">
<!ENTITY rf.options.upcomingreminders.label "Informations affichées pour les pense-bêtes à venir :">
<!ENTITY rf.options.todaysreminders.label "Informations affichées pour les pense-bêtes du jour :">
<!ENTITY rf.options.upcomingreminders.label.customize "Personnaliser…">
<!ENTITY rf.options.todaysreminders.label.customize "&rf.options.upcomingreminders.label.customize;">
<!ENTITY rf.options.display.editOnClick.label "En cliquant sur l&apos;icône de la barre d&apos;état, éditer les">
<!ENTITY rf.options.display.openOnClick.label "On click of status icon, open:">
<!ENTITY rf.options.display.editOnClickReminders.label "&rf.add.tab.reminders.label;">
<!ENTITY rf.options.display.editOnClickTodos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.options.display.openPrevious.label "previous Tab">
<!ENTITY rf.options.display.enableContextMenus.label "Activer les menus contextuels pour ajouter des évènements aux pages Web et courriels">
<!ENTITY rf.options.display.placement.label "Positionnement">
<!ENTITY rf.options.display.placement.toolbar.label "Afficher dans :">
<!ENTITY rf.options.display.placement.last.label "Toujours en dernier">
<!ENTITY rf.options.display.placement.specificPosition.label "Position spécifique">
<!ENTITY rf.printing.agenda "Agenda">
<!ENTITY rf.printing.agenda.info "An Agenda can be printed from context menu on the ReminderFox List using 'Print/View', to get it automatically use:">
<!ENTITY rf.printing.agenda.openatstart "Show Agenda at start of the application.">
<!ENTITY rf.options.display.listsetup.label "List and Calendar Setup">
<!ENTITY rf.options.display.singlemenu.label "Use only single button bar">
<!ENTITY rf.options.display.singlemenu.infoTTT "All buttons will appear on a single top menu bar; the OK button will not be displayed">
<!ENTITY rf.options.display.nummonthdisplayed "Number of Calendar months displayed">
<!ENTITY rf.options.display.nummonth.help "Select  1 or greater. Typical value is 3. A too great number of months degrades the performance!">
<!ENTITY rf.options.display.menu.open "Open Reminders/Todos Menu on mouse hover">
<!ENTITY rf.options.alert.label "Activer l&apos;apparition du panneau de notification">
<!ENTITY rf.options.alert.display.label "Contenu :">
<!ENTITY rf.options.alert.display.todaysandupcoming.label "Afficher les pense-bêtes du jour et à venir">
<!ENTITY rf.options.alert.display.todays.label "Afficher uniquement les pense-bêtes du jour">
<!ENTITY rf.options.alert.display.upcoming.label "Afficher uniquement les pense-bêtes à venir">
<!ENTITY rf.options.alert.showevery.label "Afficher l&apos;alarme toutes les">
<!ENTITY rf.options.alert.showeveryminutes.label "minutes.">
<!ENTITY rf.options.alert.maxheight.label "Hauteur maximale du panneau de notification :">
<!ENTITY rf.options.alert.maxheightpixels.label "pixels">
<!ENTITY rf.options.alert.keepopen.label "Laisser le panneau de notification ouvert">
<!ENTITY rf.options.alert.keepopen.for.label "pendant">
<!ENTITY rf.options.alert.keepopen.seconds.label "secondes">
<!ENTITY rf.options.alert.keepopen.untilclicked.label "jusqu&apos;au clic">
<!ENTITY rf.options.alarms.label "Alarmes">
<!ENTITY rf.options.alarms.show.label "Afficher des alarmes multiples en utilisant">
<!ENTITY rf.options.alarms.show.tabs.label "des onglets séparés dans une fenêtre">
<!ENTITY rf.options.alarms.show.windows.label "une fenêtre pour chaque alarme">
<!ENTITY rf.options.sound.label "Alarmes sonores">
<!ENTITY rf.options.alarm.playsound.label "Diffuser un son lors des notifications par fenêtre popup">
<!ENTITY rf.options.alarm.resoundInterval.label "Rediffuser un son pour la popup toutes les">
<!ENTITY rf.options.alarm.resoundInterval.minutes.label "&rf.options.alert.showeveryminutes.label;">
<!ENTITY rf.options.alert.playsound.label "Jouer un son à l&apos;apparition du panneau de notification">
<!ENTITY rf.options.alarm.sound.default.label "Défaut">
<!ENTITY rf.options.alarm.sound.custom.label "Fichier *.wav personnalisé">
<!ENTITY rf.options.list.calendar.label "Calendrier">
<!ENTITY rf.options.list.calendar.size.label "Taille du calendrier">
<!ENTITY rf.options.list.calendar.size.small.label "Petit">
<!ENTITY rf.options.list.calendar.size.medium.label "Moyen">
<!ENTITY rf.options.list.calendar.size.large.label "Grand">
<!ENTITY rf.options.list.startingday.label "Premier jour de la semaine :">
<!ENTITY rf.options.list.calendar.showWeekNumber.label "Afficher les numéros de semaine">
<!ENTITY rf.options.list.calendar.showWeekNumber.none "None">
<!ENTITY rf.options.list.calendar.showWeekNumber.default "Par défaut">
<!ENTITY rf.options.list.calendar.showWeekNumber.iso8601 "ISO 8601">
<!ENTITY rf.options.list.dateandtime.label "Date et horaire">
<!ENTITY rf.options.list.dateappearance.label "Mode d&apos;affichage de la date">
<!ENTITY rf.options.list.timeoptions.label "Options horaires :">
<!ENTITY rf.options.list.24hour.label "Affichage sur 24h">
<!ENTITY rf.options.list.highlighttodaysRemindres.label "Mettre en évidence les pense-bêtes du jour dans la liste">
<!ENTITY rf.options.list.repeating.label "Pense-bêtes répétitifs">
<!ENTITY rf.options.list.repeating.show.label "Afficher">
<!ENTITY rf.options.list.repeating.all.label "toutes les">
<!ENTITY rf.options.list.repeating.last.label "la(les) dernière(s)">
<!ENTITY rf.options.list.repeating.next.label "la(les) prochaine(s)">
<!ENTITY rf.options.list.repeating.previous.label "occurrence(s) précédente(s).">
<!ENTITY rf.options.list.repeating.upcoming.label "occurrence(s) à venir.">
<!ENTITY rf.options.list.reminder.defaults.label "Pense-bête par défaut">
<!ENTITY rf.options.list.reminder.defaults.description.label "Options par défaut appliquées aux nouveaux pense-bêtes">
<!ENTITY rf.options.list.reminder.defaults.completed.hide.label "Masquer les évènements et tâches arrivés à échéance">
<!ENTITY rf.options.list.reminder.defaults.list.defaults.label "Informations affichées par défaut dans la liste">
<!ENTITY rf.options.list.reminder.defaults.filters.label "Filtres par défaut">
<!ENTITY rf.options.list.reminder.defaults.more.label "Éléments par défaut dans « PLUS » :">
<!ENTITY rf.options.list.reminder.defaults.alarm.label "Options par défaut des alarmes">
<!ENTITY rf.options.list.reminder.defaults.alarm.action.label "Action par défaut">
<!ENTITY rf.options.list.reminder.defaults.filters.lastSelectedView.label "Last selected View">
<!ENTITY rf.options.list.reminder.defaults.allevents "All Events">
<!ENTITY rf.options.list.reminder.defaults.allupcomingevents "All upcoming Events">
<!ENTITY rf.options.list.reminder.defaults.textSize "Default Text Size">
<!ENTITY rf.options.list.reminder.defaults.textSize.value "Size in px">
<!ENTITY rf.options.list.reminder.defaults.textSizeTTT "This sets the standard text size. To control the 'Calendar' text size on the main dialog use [Cntrl] [+] to increase and [Cntrl] [-] to decrease.   [Cntrl] [#] resets to the standard text size.  To control the 'List' text size use [Alt] button instead.">
<!ENTITY rf.moreoptions.list.reminder.more.header.label "Éléments supplémentaires par défaut">
<!ENTITY rf.moreoptions.list.reminder.more.description.label "Liste les éléments que vous souhaitez voir afficher par défaut dans la fenêtre d&apos;ajout/édition de pense-bête lors du clic sur le bouton « PLUS &gt;&gt; ». Les éléments énumérés ici ne s&apos;afficheront pas tant que le bouton « PLUS &gt;&gt; » n&apos;a été utilisé. Ils apparaîtront nsuite dans l&apos;ordre proposé ici. Veuillez séparer les variables par des virgules.">
<!ENTITY rf.moreoptions.list.reminder.more.location.label "&rf.reminderoptions.location.header;">
<!ENTITY rf.moreoptions.list.reminder.more.URL.label "URL">
<!ENTITY rf.moreoptions.list.reminder.more.category.label "Catégorie">
<!ENTITY rf.moreoptions.list.reminder.more.repeat.label "Répétition">
<!ENTITY rf.moreoptions.list.reminder.more.alarm.label "Alarme">
<!ENTITY rf.moreoptions.list.reminder.more.priority.label "Priorité">
<!ENTITY rf.moreoptions.list.reminder.more.important.label "Important">
<!ENTITY rf.moreoptions.list.reminder.more.remindUntilComplete.label "Rappeler jusqu&apos;au terme">
<!ENTITY rf.moreoptions.list.reminder.more.showInTooltip.label "Afficher dans l&apos;infobulle">
<!ENTITY rf.moreoptions.list.reminder.more.endDate.label "Date de fin">
<!ENTITY rf.options.customize "Personnaliser">
<!ENTITY rf.options.list.reminder.filters.allreminders.label "Tous les pense-bêtes">
<!ENTITY rf.options.list.reminder.filters.alltodos.label "Toutes les tâches">
<!ENTITY rf.options.list.reminder.filters.selectedmonth.label "Mois sélectionné">
<!ENTITY rf.options.list.reminder.filters.selectedweek.label "Semaine sélectionnée">
<!ENTITY rf.options.list.reminder.filters.selecteddaylabel "Jour sélectionné">
<!ENTITY rf.options.list.reminder.filters.nextweek.label "La semaine prochaine">
<!ENTITY rf.options.list.reminder.filters.nexttwoweeks.label "Les deux prochaines semaines">
<!ENTITY rf.options.list.reminder.filters.upcomingReminders.label "Tous les Pense-bêtes à venir">
<!ENTITY rf.options.list.reminder.filters.upcomingTodos.label "Toutes les tâches à venir">
<!ENTITY rf.options.list.reminder.filters.moreViews.label "Plus de « vues »">
<!ENTITY rf.options.file.location.label "Emplacement du fichier ReminderFox">
<!ENTITY rf.options.file.location.usedefault.label "Utiliser l&apos;emplacement par défaut">
<!ENTITY rf.options.file.events.label "ReminderFox Event File">
<!ENTITY rf.options.file.note.label "Note">
<!ENTITY rf.options.file.note.unsaved "There are unsaved events!">
<!ENTITY rf.options.file.note.saveit "Please save events before using this functions.">
<!ENTITY rf.options.file.note.retry "[Save] and retry with 'Cntrl' 'r'">
<!ENTITY rf.options.importexport.description.label "Importer ou exporter les pense-bêtes et les tâches.">
<!ENTITY rf.options.importexport.import.label "Importer">
<!ENTITY rf.options.importexport.export.label "Exporter">
<!ENTITY rf.options.importexportpreferences.label "Importer et exporter les préférences">
<!ENTITY rf.options.importexport.category.label "Vous pouvez définir des catégories supplémentaires pour chacun de vos évènements importés. Cela peut vous aider dans le filtrage et le tri. Par exemple, lorsque vous importez une liste de vacances, vous pouvez marquer chaque évènement par le libellé «vacances» et par la suite procéder à un filtrage sur la catégorie «vacances».">
<!-- Upcoming Reminders Label Options dialog -->
<!ENTITY rf.options.list.reminder.lists.label "Listes">
<!ENTITY rf.options.list.reminder.lists.manage.label "Gestion des listes">
<!ENTITY rf.options.list.reminder.lists.button.add.label "&rf.add.addTodo.addbutton.label;">
<!ENTITY rf.options.list.reminder.lists.button.remove.label "Supprimer">
<!ENTITY rf.options.list.reminder.lists.button.moveup.label "Monter">
<!ENTITY rf.options.list.reminder.lists.button.movedown.label "Descendre">
<!ENTITY rf.options.list.reminder.lists.button.sortup.label "Tri croissant">
<!ENTITY rf.options.list.reminder.lists.button.sortdown.label "Tri décroissant">
<!ENTITY rf.options.lists.description "En complément des pense-bêtes et tâches vous pouvez créer des listes supplémentaires qui seront affichées dans des onglets à part. Vous pouvez stocker des listes telles que : des films (pour la sortie prochaine de films), des albums (pour la sortie prochaine d&apos;albums), des listes de courses (pour garder une trace de ce dont vous avez besoin) ou toute autre raison pour laquelle une liste serait utile.">
<!ENTITY rf.options.lists.nameError "Les noms « Taches » ou « Pense-bêtes » et « , » ou « : » ne sont pas autorisés ici !">
<!ENTITY rf.options.lists.addedit "Add/Edit User Lists">
<!-- Calendar -->
<!ENTITY rf.options.synchronization.description.label "Adresse de synchronisation">
<!ENTITY rf.options.synchronization.address.description "Saisissez une adresse FTP ou WebDAV pour le fichier ReminderFox distant.">
<!ENTITY rf.options.synchronization.address.example.description "Exemple : ftp://www.mondomaine.com/reminders.ics">
<!ENTITY rf.options.synchronization.ftp.label "ftp">
<!ENTITY rf.options.synchronization.http.label "http">
<!ENTITY rf.options.synchronization.https.label "https">
<!ENTITY rf.options.synchronization.delimiter.label "://">
<!ENTITY rf.options.synchronization.username.label "Nom d&apos;utilisateur :">
<!ENTITY rf.options.synchronization.password.label "Mot de passe :">
<!ENTITY rf.options.synchronization.import "Importer le fichier distant">
<!ENTITY rf.options.synchronization.export "Exporter vers le serveur distant">
<!ENTITY rf.options.synchronization.label "Synchronisation">
<!ENTITY rf.options.synchronization.auto.label "Synchroniser automatiquement les pense-bêtes">
<!ENTITY rf.options.synchronization.auto.description "Cochez pour mettre en place la synchronisation automatique entre les pense-bêtes locaux et distants.">
<!-- Time names -->
<!ENTITY rf.upload.tile.label "Envoi">
<!-- Month Names -->
<!ENTITY rf.download.tile.label "Téléchargement">
<!-- Day short names -->
<!ENTITY rf.upcoming.label.options.title.label "Éléments utilisés pour personnaliser les informations affichées">
<!ENTITY rf.upcoming.label.options.label "Informations">
<!ENTITY rf.upcoming.label.reminder.description "La description du pense-bête à venir">
<!ENTITY rf.upcoming.label.long.day "Pas d&apos;abréviation du jour de la semaine (Lundi, Mardi, etc.)">
<!ENTITY rf.upcoming.label.short.day "Abréviation du jour de la semaine (Lun, Mar, Mer, etc.)">
<!ENTITY rf.upcoming.label.long.month "Pas d&apos;abréviation du mois de l&apos;année (Janvier, Février, Mars,  etc.)">
<!ENTITY rf.upcoming.label.short.month "Abréviation du mois de l&apos;année (Jan, Fév, Mar, etc.)">
<!ENTITY rf.upcoming.label.num.month "Version numérale du mois de l&apos;année">
<!ENTITY rf.upcoming.label.date "Jour du mois">
<!ENTITY rf.upcoming.label.long.year "Pas d&apos;abréviation de l&apos;année (2005, 2006, 2007, etc.)">
<!ENTITY rf.upcoming.label.short.year "Abréviation de l&apos;année (05, 06, 07, etc.)">
<!ENTITY rf.upcoming.label.timeuntil "Laps de temps jusqu&apos;à ce que l&apos;évènement débute (jours, heures, minutes)">
<!ENTITY rf.upcoming.label.time "Horaire du pense-bête. Si l&apos;évènement dure toute le journée, rien n&apos;est affiché.">
<!ENTITY rf.upcoming.label.days.until "Le nombre de jours restant jusqu&apos;à la date du pense-bête">
<!ENTITY rf.upcoming.label.column.variable "Variable">
<!ENTITY rf.upcoming.label.column.description "Description">
<!-- iCal Schedule  -->
<!ENTITY calendar.week.number.label "Semaine">
<!ENTITY calendar.year.previous "Année précédente">
<!ENTITY calendar.year.next "Année suivante">
<!ENTITY calendar.month.previous "Mois précédent">
<!ENTITY calendar.month.next "Mois suivant">
<!-- Invitation, MAIL and ADDRESSBOOK -->
<!ENTITY time.0 "00:00">
<!ENTITY time.1 "01:00">
<!ENTITY time.2 "02:00">
<!ENTITY time.3 "03:00">
<!ENTITY time.4 "04:00">
<!ENTITY time.5 "05:00">
<!ENTITY time.6 "06:00">
<!ENTITY time.7 "07:00">
<!ENTITY time.8 "08:00">
<!ENTITY time.9 "09:00">
<!ENTITY time.10 "10:00">
<!ENTITY time.11 "11:00">
<!ENTITY time.12 "12:00">
<!ENTITY time.13 "13:00">
<!ENTITY time.14 "14:00">
<!ENTITY time.15 "15:00">
<!ENTITY time.16 "16:00">
<!ENTITY time.17 "17:00">
<!ENTITY time.18 "18:00">
<!ENTITY time.19 "19:00">
<!ENTITY time.20 "20:00">
<!ENTITY time.21 "21:00">
<!ENTITY time.22 "22:00">
<!ENTITY time.23 "23:00">
<!-- Views -->
<!ENTITY month.1 "Janvier">
<!ENTITY month.2 "Février">
<!ENTITY month.3 "Mars">
<!ENTITY month.4 "Avril">
<!ENTITY month.5 "Mai">
<!ENTITY month.6 "Juin">
<!ENTITY month.7 "Juillet">
<!ENTITY month.8 "Août">
<!ENTITY month.9 "Septembre">
<!ENTITY month.10 "Octobre">
<!ENTITY month.11 "Novembre">
<!ENTITY month.12 "Décembre">
<!ENTITY month.1.MMM "JAN">
<!ENTITY month.2.MMM "FÉV">
<!ENTITY month.3.MMM "MAR">
<!ENTITY month.4.MMM "AVR">
<!ENTITY month.5.MMM "MAI">
<!ENTITY month.6.MMM "JUN">
<!ENTITY month.7.MMM "JUI">
<!ENTITY month.8.MMM "AOÛ">
<!ENTITY month.9.MMM "SEP">
<!ENTITY month.10.MMM "OCT">
<!ENTITY month.11.MMM "NOV">
<!ENTITY month.12.MMM "DÉC">
<!-- Views -->
<!ENTITY day.1.DDD "DIM">
<!ENTITY day.2.DDD "LUN">
<!ENTITY day.3.DDD "MAR">
<!ENTITY day.4.DDD "MER">
<!ENTITY day.5.DDD "JEU">
<!ENTITY day.6.DDD "VEN">
<!ENTITY day.7.DDD "SAM">
<!ENTITY day.1.name "Dimanche">
<!ENTITY day.2.name "Lundi">
<!ENTITY day.3.name "Mardi">
<!ENTITY day.4.name "Mercredi">
<!ENTITY day.5.name "Jeudi">
<!ENTITY day.6.name "Vendredi">
<!ENTITY day.7.name "Samedi">
<!-- Views -->
<!ENTITY rf.schedule.scheduleinfo "Planification">
<!ENTITY rf.schedule.showall.attendees "Afficher tous les participants">
<!ENTITY rf.schedule.organizer "Organisateur">
<!ENTITY rf.schedule.thisisme "Ma Participation">
<!ENTITY rf.schedule.attendees "Participants">
<!ENTITY rf.schedule.invitation.accept "Accepter">
<!ENTITY rf.schedule.invitation.decline "Refuser">
<!-- Views -->
<!ENTITY mail.addreminder "Ajouter un pense-bête">
<!ENTITY mail.send.withreminder "Envoyer">
<!ENTITY mail.send.withreminder.tooltip "Envoyez un Message et ajouter un ReminderFox événement">
<!ENTITY mail.reminder4mail.open "Open the associated ReminderFox event">
<!ENTITY mail.send.reminder.invitation.check "Envoyer le pense-bête comme une invitation ou une planification via courriel">
<!ENTITY mail.send.reminder.invitation.organizer "Organisateur">
<!ENTITY mail.send.reminder.invitation.attendees "Participants">
<!ENTITY mail.send.reminder.invitation.title "Envoyer l&apos;(les) évènement(s) / invitation(s)">
<!ENTITY mail.sendexport.reminder.invitation.title "Envoyer / exporter">
<!ENTITY mail.sendexport.reminder.send "Envoyer / inviter">
<!ENTITY mail.sendexport.reminder.sender "Expéditeur">
<!ENTITY mail.sendexport.reminder.export "Exporter">
<!ENTITY mail.sendexport.reminder.exportto "Exporter vers un fichier">
<!ENTITY mail.sendexport.reminder.export.file "Choisir le fichier d'exportation">
<!ENTITY mail.send.reminder.invitation.aBook "Ouvrir le carnet d&apos;adresse et choisir des personnes à inviter">
<!ENTITY mail.send.reminder.invitation.mail "Le courrielleur à utiliser pour envoyer invitation et évènements et utiliser le carnet d&apos;adresse :">
<!ENTITY mail.send.reminder.invitation.comment "Commentaire à envoyer avec invitation/planning">
<!ENTITY mail.send.reminder.invitation.browse "Rechercher l&apos;emplacement du courrielleur">
<!ENTITY mail.send.reminder.invitation.reload "Courrielleur sélectionné. Utilisez le bouton Parcourir pour définir un nouvel emplacement.">
<!ENTITY mail.send.reminder.invitation.attendees.tooltip "Participants (adresses courriel séparées par des virgules)">
<!ENTITY mail.ical.selectReplyAttendee.description "L&apos;expéditeur de la [RÉPONSE] n&apos;est pas un participant à cette planification. Si la [RÉPONSE] provient d&apos;un participant listé, veuillez cliquer sur [OK], sinon, cliquez sur [ANNULER].">
<!ENTITY mail.ical.Invit "Inviter">
<!ENTITY mail.ical.invitation.attendees "Ajouter un collègue à partir du carnet d'adresses">
<!ENTITY mail.ical.invitation.attendees.paste "Utiliser [Coller] pour ajouter une adresse de courrier électronique valide à partir du presse-paiers vers &quot;Plus de collègues&quot;.">
<!ENTITY mail.send.withreminder.selection0 "Courriel sélectionné">
<!ENTITY mail.send.withreminder.selection1 "Liste ReminderFox">
<!ENTITY mail.send.withreminder.selection2 "Le courriel sélectionné est référencé dans les pense-bêtes ainsi :">
<!ENTITY mail.send.withreminder.selection3 "Choisissez un pense-bête et appuyez">
<!ENTITY mail.send.withreminder.replyAttendee "Planification / invitation - sélection des invités">
<!ENTITY mail.send.reminder.reference.title "Liste de référence de pense-bête">
<!-- CalDAV -->
<!ENTITY rf.views.title "ReminderFox - éditeur de « Vue »">
<!ENTITY rf.views.label "Éditer les « Vues »">
<!ENTITY rf.views.view.header "« Vues »">
<!ENTITY rf.views.ttt.addView "Ajouter une nouvelle « Vue »">
<!ENTITY rf.views.ttt.removeView "Supprimer la « Vue » sélectionnée">
<!ENTITY rf.views.criteria.header "« Critère » pour la « Vue » sélectionnée">
<!ENTITY rf.views.ttt.addCriteria "Ajouter un nouveau « Critère »">
<!ENTITY rf.views.ttt.removeCriteria "Supprimer le « Critère »">
<!ENTITY rf.views.ttt.sortCriteria "Sort View/Criteria">
<!ENTITY rf.views.ttt.confirm "Confirmer le « Critère »">
<!ENTITY rf.views.ttt.saveclose "Enregistrer et fermer l&apos;éditeur.">
<!ENTITY rf.views.ttt.editor "Éditeur de « Vue »">
<!ENTITY rf.views.ttt.noviews "Réinitialiser les « Vues »">
<!ENTITY rf.views.learn.link.text "Learn about using Views...">
<!ENTITY rf.views.infoHow1 "… à propos des « Vues » et des « Critères »">
<!ENTITY rf.views.infoHow2 "Comment indiquer un « Critère »">
<!ENTITY rf.view.add.label "Nom de la « Vue »">
<!ENTITY rf.views.viewName "Indiquer le nom :">
<!ENTITY rf.view.noview "Aucune « Vue »">
<!ENTITY rf.views.datespan.begin "Début d'intervalle">
<!ENTITY rf.views.datespan.end "Fin d'intervalle">
<!ENTITY rf.views.datespan.past "passé">
<!ENTITY rf.views.datespan.future "futur">
<!ENTITY rf.views.datespan.days "Jour(s)">
<!ENTITY rf.views.datespan.weeks "Semaine(s)">
<!ENTITY rf.views.datespan.months "Mois">
<!ENTITY rf.views.datespan.years "Année(s)">
<!ENTITY rf.calendar.year.previous "Previous Year">
<!ENTITY rf.calendar.year.next "Next Year">
<!ENTITY rf.add2Textbox.info1 "Double-cliquez sur une ligne de la boîte pour ajouter dans la boîte de texte à la position du curseur">
<!ENTITY rf.add2Textbox.info2 "… comment éditer la zone de texte">
<!ENTITY rf.reminderImportwCategory "Paramètres d'importation et de catégorie du pense-bête">
<!ENTITY rf.import.unsaved "Vous n'avez pas enregistré certains pense-bêtes. Veuillez enregistrer votre liste de pense-bêtes et importer à nouveau.">
<!ENTITY rf.import.items "Les données de pense-bête allant être importées comportent :">
<!ENTITY rf.import.categories.select "Choisir la catégorie pour le(s) pense-bête(s) importé(s)">
<!ENTITY rf.import.categories.gonone "aucune">
<!ENTITY rf.import.categories "Catégories">
<!ENTITY rf.calendar.foxy "Calendar-Foxy-Menu">
<!ENTITY rf.calendar.menu.layout.change "Change List/Calendar layout">
<!ENTITY rf.calendar.menu.options.open "Open Options Dialog...">
<!ENTITY rf.calendar.menu.options.userlists "Add/Edit User Lists...">
<!ENTITY rf.calendar.menu.options.docu "ReminderFox Documentation (online)">
<!ENTITY rf.calendar.menu.options.newcal "New Calendar Documentation (online)">
<!ENTITY rf.calendar.menu.toggleSearchFilter "Toggle Search and Filter/View">
<!ENTITY rf.calendar.menu.gotodate "Goto Date">
<!ENTITY rf.calendar.menu.revertnewandchanges "Revert all new events and changes">
<!ENTITY rf.calendar.menu.savenewandchanges "Save all new events and changes">
<!ENTITY rf.calendar.menu.save "Save">
<!ENTITY rf.calendar.picker.today "Today">
<!ENTITY rf.calendar.add.event2list "Add event to the selected list">
<!ENTITY rf.calendar.layout.menu "Select List/Calendar layout ...">
<!ENTITY rf.calendar.layout.ListCalendar "List and Calendar">
<!ENTITY rf.calendar.layout.List "List">
<!ENTITY rf.calendar.layout.Calendar "Calendar">
<!--ENTITY rf.caldav.gcal.privat "Google Calendar Private (Events)"-->
<!ENTITY rf.caldav.remoteCalendar "Calendrier distant">
<!ENTITY rf.caldav.dialog.title "&rf.caldav.remoteCalendar; Traitement du compte">
<!ENTITY rf.caldav.documentation.i "Voir l'utilisation et le paramétrage de '&rf.caldav.remoteCalendar;' dans la documentation">
<!ENTITY rf.caldav.serverselection "Sélectionner le serveur du &rf.caldav.remoteCalendar;/Évènement à partir de la liste">
<!ENTITY rf.caldav.selectserver "Sélectionner le &rf.caldav.remoteCalendar;">
<!--ENTITY rf.caldav.gcal.group "Google Calendar Group (Events)"-->
<!ENTITY rf.caldavupdate.next.calendars.label "Next Calendars">
<!ENTITY rf.caldavupdate.configure.calendar.label "Configure Calendar">
<!ENTITY rf.caldavupdate.skip.this.calendar.tooltip "Skip this Calendar; proceed synchronizing with other calendars.">
<!ENTITY rf.caldavupdate.open.options.sync.tooltip "Open 'Options/Sync' to update the Calendar setting.">
<!--ENTITY rf.caldav.oc.default "Default Calendar"-->
<!--ENTITY rf.caldav.oc.additional "Additional Calendar"-->
<!--ENTITY rf.caldav.valid.account "Replace with valid Remote Calendar account ID - see also (I)"-->
<!--ENTITY rf.caldav.account.letter "'Calendar_ID' letter; by default the first character from 'Calendar Account Name' or from 'Calendar_ID' box with user entry."-->
<!--ENTITY rf.caldav.delete.this.account "Delete this account"-->
<!ENTITY rf.caldav.valid.calendar "Remplacer par l'ID du calendrier distant valide -- voir également (I)">
<!--ENTITY rf.caldav.sync.docu "See the documentation about"-->
<!ENTITY rf.caldav.account.userletter "Boîte d'id calendrier ; indiquer une lettre d'id calendrier définie par l'utilisateur">
<!ENTITY rf.caldav.account.name "La première lettre du nom de compte du calendrier distant sera utilisée pour l'id de calendrier par défaut.">
<!ENTITY rf.caldav.pw "Afficher/masquer le mot de passe">
<!ENTITY rf.caldav.check.account "Vérifier le compte">
<!ENTITY rf.caldav.delete.account "Impossible de supprimer ce compte">
<!--ENTITY rf.caldav.enable.account "Enable Account"-->
<!ENTITY rf.caldav.sync.support "&rf.caldav.remoteCalendar;/CalDAV de synchro">
<!ENTITY rf.caldav.sync.setup "Paramétrage/modification de synchro">
<!ENTITY rf.caldav.sync.help "Première aide synchro">
<!ENTITY rf.caldav.sync.help.status "En apprendre davantage sur comment paramétrer de ReminderFox avec des calendriers distants.">
<!ENTITY rf.caldav.sync.all "Synchronisr tous les comptes &rf.caldav.remoteCalendar; actifs">
<!--ENTITY rf.caldav.use.setup "See 'Configure Remote Calendar' in Documentation"-->
<!ENTITY rf.caldav.sync.about "À propos de la synchronisation">
<!ENTITY rf.caldav.remote.server "Serveurs distants (FTP/HTTP)">
<!ENTITY rf.caldav.calendars "Calendriers distants">
<!ENTITY rf.caldav.remindertype "Type de pense-bête">
<!ENTITY rf.caldav.name "Nom">
<!ENTITY rf.caldav.username "Nom d'utilisateur">
<!ENTITY rf.caldav.password "Mot de passe">
<!ENTITY rf.caldav.definition.title "Définition de compte &rf.caldav.remoteCalendar;">
<!ENTITY rf.caldav.desc1 "ReminderFox propose deux méthodes de synchronisation de services :">
<!ENTITY rf.caldav.desc2 "Tous les évènements et tâches ReminderFox sont stockés sur le serveur dans un même fichier.">
<!ENTITY rf.caldav.desc3 "Chaque évènement/tâche est stocké séparément ; cela permet aux services/périphériques d'accéder aux informations du calendrier individuellement.">
<!ENTITY rf.caldav.desc4 "Certains services de calendrier qui ont été testés avec ReminderFox et sont proposés dans la boîte de dialogue de définition de compte :">
<!ENTITY rf.caldav.desc5 "Voir également la documentation pour davantage de précisions et comment procéder à la configuration.">
<!ENTITY rf.caldav.desc6 "Documentation pour ouvrir les calendriers distants (service CalDAV)">
<!ENTITY rf.caldav.desc7 "Note importante">
<!ENTITY rf.caldav.desc8 "Activer un &rf.caldav.remoteCalendar; désactivera le serveur distant et ses réglages.">
<!-- CalDAVv2 -->
<!ENTITY rf.caldav.nodefault "Aucun (utiliser le calendrier local)">
<!ENTITY rf.caldav.select.default.account "Calendrier distant par défaut lors de l'ajout d'évènements">
<!ENTITY rf.caldav.change.default.account "Choisir le calendrier distant par défaut">
<!ENTITY rf.caldav.select.account "Choisir un compte CalDAV">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.caldav.add.calendar "Ajouter un nouveau calendrier">
<!ENTITY rf.calDav.davFile "Les données de Reminderfox sont stockées dans un fichier ICS, les informations du calendrier distant dans un autre fichier (extension : .ics.dav).">
<!ENTITY rf.caldav.color.reset "Réinitialiser la couleur de compte">
<!ENTITY rf.caldav.color.preset "Modifier la couleur de calendrier définie">
<!ENTITY rf.caldav.calendar.default "Calendrier distant par défaut lors de l'ajout d'évènements">
<!ENTITY rf.caldav.calendar.setup "Paramétrer/modifier les infos du calendrier">
<!ENTITY rf.caldav.calendar.activate "L'activation d'un '&rf.caldav.remoteCalendar;' enverra automatiquement les pense-bêtes nouveaux ou modifiés vers le système distant et synchronisera les pense-bêtes locaux avec les pense-bêtes distants. Voir davantage d'informations dans la documentation.">
<!ENTITY rf.caldav.calendar.syncto "Synchroniser vers &rf.caldav.remoteCalendar;">
<!--   ....... Options ............. -->
<!ENTITY rf.help.docupages "Ouvrir la documentation pour des pages d'aide détaillées.">
<!ENTITY rf.caldav.google.request "Indiquer le nom de compte Google et utiliser [Requête]. Cela ouvre une page Google pour obtenir un mot d epasse de connexion. Le copier et procéder ici au [coller].">
<!ENTITY rf.caldav.account.example "Voyez également des exemples :">
<!ENTITY rf.caldav.google.request.requires "Requête d'autorisation Google -- Requiert [Accepter]">
<!ENTITY rf.caldav.google.auth.token "Identifiant Google -- comment copier">
<!ENTITY rf.caldav.select.calendar "Calendrier sélectionné">
<!ENTITY rf.caldav.calndr.name "Nom du calendrier">
<!ENTITY rf.caldav.login.correct "Mot de passe et ID corrects nécessaires pour ajouter un compte.">
<!ENTITY rf.caldav.account.color "Couleur">
<!ENTITY rf.caldav.account.color.ttt "Définir la couleur qui est utilisée pur ce compte dans la boîte de dialogue principale.">
<!ENTITY rf.caldav.options.docu "Voir la documentation sur le paramétrage de calendrier distant">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.importing.title "Ajouter/S'abonner avec Reminderfox">
<!ENTITY rf.import.linkTitle "Titre / lien">
<!ENTITY rf.import.reminders.link "Pense-bêtes avec lien :">
<!ENTITY rf.import.reminders.found "trouvés">
<!ENTITY rf.import.reminders.imported "importés">
<!ENTITY rf.import.reminders.existed "existant">
<!ENTITY rf.import.documentation "Voir la documentation sur l'importation/exportation des pense-bêtes">
<!ENTITY rf.import.howtohandle "Comment traiter l'importation ?">
<!ENTITY rf.import.add "Ajouter">
<!ENTITY rf.import.reminders.importing "L'importation des pense-bêtes les ajoute à la liste Reminderfox.">
<!ENTITY rf.import.import.added "Les évènements et tâches importés vont être ajoutés à Reminderfox. Les doublons peuvent être ignorés ou seuls les nouveaux vont être importés.">
<!ENTITY rf.import.import.finished "Importation terminée">
<!ENTITY rf.import.duplicates "Doublons">
<!ENTITY rf.import.ignore "Ignorer">
<!ENTITY rf.import.newer "Plus récent">
<!ENTITY rf.import.newCalendar "Nouveau calendrier">
<!ENTITY rf.import.newCalendar.path "Chemin du nouveau calendrier">
<!ENTITY rf.import.filePath "Changer le chemin vers le fichier du nouveau calendrier si nécessaire.">
<!ENTITY rf.import.new "Nouveau">
<!ENTITY rf.import.subscribe "S'abonner">
<!ENTITY rf.import.subscription.info "Génère une liste d'utilisateur Reminderfox associés à des données d'évènements externes. Les modifications faites sur la page externe seront visibles dans la liste Reminderfox.">
<!ENTITY rf.import.subscription.list "Indiquer le nom de liste d'abonnement">
<!ENTITY rf.import.category.setting "Paramétrage des catégories">
<!ENTITY rf.import.category.info "Une catégorie peut être ajoutée à tout évènement ou tâche importée.">
<!ENTITY rf.import.import.ics "En important iCal/ICS un nouveau calendrier est généré.">
<!ENTITY rf.import.import.calendar "Le calendrier existant sera fermé et enregistré.">
<!--   ....... Options ............. -->
<!ENTITY rf.options.reminderfox "Données Reminderfox">
<!ENTITY rf.options.dataLocations "Ouvrir la documentation pour l'emplacement des données et l'import/export des pense-bêtes et « Rétablir à partir d'une sauvegarde Reminderfox »">
<!ENTITY rf.options.browseICS "Rechercher le fichier de données des pense-bêtes (ICS)">
<!ENTITY rf.options.importExport "Importer/exporter">
<!ENTITY rf.options.openFileDialog "Ouvrir la boîte de dialogue d'import/export des données et préférences">
<!ENTITY rf.options.file.recover "Rétablir à partir du fichier de sauvegarde Reminderfox">
<!ENTITY rf.options.file.Pick "Choisissez un fichier .bak pour [RETABLIR] à partir d'une sauvegarde précédente">
<!ENTITY rf.options.calendarDefaults "Réglages par défaut du calendrier">
<!ENTITY rf.options.documentation.Base "Ouvrir la documentation pour les paramètres de base du calendrier.">
<!ENTITY rf.options.file.backup "Sauvegarder les pense-bêtes avec l'horodatage">
<!ENTITY rf.options.file.backup.tooltip "Save reminder data to backup location">
<!ENTITY rf.options.alarms "préréglages de l'alarme">
<!ENTITY rf.options.alarm.dialogs "Boîtes de dialogues d'alarme">
<!ENTITY rf.options.date.format "Format de date">
<!ENTITY rf.options.date.edit "Modifier le format de date">
<!ENTITY rf.options.layout.Defaults "Disposition par défaut">
<!ENTITY rf.options.layout.help "Voir la documentation sur les penses-bêtes/tâches/listes">
<!ENTITY rf.options.system.menu "Ouvrir Reminderfox en utilisant le menu principale et la barre des modules dans la fenêtre de l'application (FX/TB)">
<!ENTITY rf.options.smartFoxy.display.label "Display Foxy Toolbar Icon">
<!ENTITY rf.options.smartFoxy "Le badge Show Foxy affiche le nombre de pense-bêtes.">
<!ENTITY rf.options.smartFoxy.none "Non, le masquer">
<!ENTITY rf.options.smartFoxy.todays "juste ceux d'aujourd'hui">
<!ENTITY rf.options.smartFoxy.todaysUpcoming "ceux d'aujourd'hui et à venir (par défaut)">
<!ENTITY rf.options.smartFoxy.todaytext "Display text of today's reminders">
<!ENTITY rf.options.smartFoxy.badge "Foxy comporte un badge affichant le nombre de pense-bêtes du jour ou à venir. Le badge est rouge et contient les pense-bêtes important du jour.">
<!ENTITY rf.options.bow.description "Select on which toolbar to display">
<!ENTITY rf.options.bow "Afficher les salutations et le texte dans la barre d'état">
<!ENTITY rf.options.bow.text "Limiter le texte à">
<!ENTITY rf.options.bow.position.label "Set position where to display on bar">
<!ENTITY rf.options.bars "La barre des modules ou d'état affiche l'icône d'état et les pense-bêtes du jour.">
<!ENTITY rf.options.printing "Impression">
<!ENTITY rf.options.printing.agenda "Documentation pour « Imprimer » les pense-bêtes et les tâches et comment obtenir un « Agenda quotidien ».">
<!ENTITY rf.options.webMail "Pense-bêtes pour page Web et courriel">
<!ENTITY rf.options.webMail.help "Utiliser Reminderfox avec des informations sur la page Web et les messages électroniques. Reminderfox fonctionne avec Thunderbird.">
<!ENTITY rf.options.main "Présélections de la boîte de dialogue principale">
<!ENTITY rf.options.main.ttt "Personnaliser la boîte de dialogue principale">
<!ENTITY rf.options.main.dialog.Preselections "Liste sélectionné initialement">
<!ENTITY rf.options.addEdit "Ajouter/modifier les données prédéfinies">
<!ENTITY rf.options.more "Modiider l'apparence de « Plus &gt;&gt; »">
<!ENTITY rf.options.ttt "Infobulle Foxy">
<!ENTITY rf.options.editTodays "Éditer les étiquettes « d'aujourd'hui »">
<!ENTITY rf.options.editUpcoming "Éditer les étiquettes « À venir »">
<!ENTITY rf.options.alertSlider "Panneau d'alerte Foxy">
