<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Naujo kalendoriaus kūrimas" >
<!ENTITY wizard.label             "Naujo kalendoriaus kūrimas" >
<!ENTITY wizard.description       "Nurodykite kalendoriaus vietą" >

<!ENTITY initialpage.description    "Kalendorius gali būti saugomas jūsų kompiuteryje arba tinklo serveryje, jei norite jį pasiekti iš kitur, arba dalintis juo su draugais." >
<!ENTITY initialpage.computer.label  "Mano kompiuteryje">
<!ENTITY initialpage.network.label  "Tinkle">

<!ENTITY locationpage.description         "Įveskite informaciją apie kuriamą nuotolinį kalendorių" >
<!ENTITY locationpage.login.description   "Galite įvesti abonento vardą ir slaptažodį" >
<!ENTITY locationpage.username.label      "Abonento vardas:" >
<!ENTITY locationpage.password.label      "Slaptažodis:" >

<!ENTITY custompage.shortdescription  "Individualizuokite kalendorių" >
<!ENTITY custompage.longdescription   "Savo kuriamam kalendoriui galite suteikti pavadinimą, o jo įvykiams priskirti spalvą." >

<!ENTITY finishpage.shortdescription  "Kalendorius sukurtas" >
<!ENTITY finishpage.longdescription   "Jūsų kalendorius sukurtas." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
