<!ENTITY CQcaption1 "Antwortkopf">
<!ENTITY CQcaption2 "Format und Aktionen">
<!ENTITY CQlabel1 "Erweiterter Antwortkopf(Absender, Empfänger, Betreff, Datum)">
<!ENTITY CQlabel1a "Auch CC Felder im Kopf hinzufügen">
<!ENTITY CQlabel1b "Immer Kopfzeilen auf Englisch benutzen">
<!ENTITY CQlabel1d "Benutze angepasste Kopfzeilen für Newsgruppen.">
<!ENTITY CQlabel2 "Standard Antwortkopf">
<!ENTITY CQlabel3 "Angepasster Antwortkopf">
<!ENTITY CQlabel4 "Antwort im gleichen Format (HTML oder Text) wie Original-Mail">
<!ENTITY CQlabel5 "Anhänge aus dem Antwort entfernen">
<!ENTITY CQlabel6 "Schließen Sie das Nachrichtenfenster nach dem Antworten oder Weiterleiten">
<!ENTITY CQlabel7 "Nach dem Antworten die Mail als gelesen markieren">
<!ENTITY CQbutton1 "Bearbeiten">
<!ENTITY CQlabelitem1 "Antwort als HTML">
<!ENTITY CQlabelitem2 "Antwort als Text">
<!ENTITY CQlabelmenu "Andere Optionen">
<!ENTITY CQnewstitle "Antwortkopf für Newsgruppen">
<!ENTITY CQnewslabel1 "Erste Kopfteil(&#37; steht für Autor)">
<!ENTITY CQnewslabel2 "Zweite Kopfteil(&#37; steht für Datum)">
<!ENTITY CQnewsdescr1 "Wählen Sie ein Element am Anfang des Antwortkopfes:">
<!ENTITY CQnewsradio1 "Autor">
<!ENTITY CQnewsradio2 "Datum">
<!ENTITY CQdatelongINTlabel "Datum im internationalen Format">
<!ENTITY CQalternativeformat "Format für gemischte Emails(content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Standard">
<!ENTITY CQradio2htmllabel "HTML">
<!ENTITY CQradio2plainlabel "Text">
<!ENTITY CQdatelongLOClabel "Datum im lokalen Format">
<!ENTITY CQdatelongORIGlabel "Datum im originalen Format">
<!ENTITY noquote "Mit Zitat">
<!ENTITY yesquote "Ohne Zitat">
<!ENTITY CQnoReplyTo "Antwort ignoriert Reply-To Kopfzeile">
<!ENTITY help "Hilfe">
<!ENTITY addNewLine "Zeilenumbruch im Antwortkopf von Textmails">
<!ENTITY CQlabel1c "Benutze langes oder angepasstes Datumformat">
<!ENTITY dateCustom "Angepasstes Format">
<!ENTITY capitalizeDate "Datum in Großbuchstaben">
<!ENTITY CQbold "Kopfzeilen im Fett">
<!ENTITY htmlSupport "Unterstützung von HTML-Tags">
<!ENTITY local "lokal">
<!ENTITY sender "Absender">
