<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "E">
<!ENTITY cota.searchinput.textbox.placeholder "Buscar contactos… &lt;Ctrl+Shift+E&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Crear novo contacto para @C">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "C:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "T:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "M:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "B:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "T:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "C:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FH:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Procura rápida de Contactos de Contact Tabs">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Pulsar para cambiar as opcións de procura">
<!ENTITY cota.cardview.abooklist.label "Caderno de Direccións:">
<!ENTITY cota.cardview.edit-button.label "Editar">
<!ENTITY cota.cardview.delete-button.label "Eliminar">
<!ENTITY cota.cardview.options-button.label "Opcións">
<!ENTITY cota.cardview.options-button.tooltip "Opcións de Contact Tabs">
<!ENTITY cota.cardview.copy-button.label "Copiar">
<!ENTITY cota.cardview.copy-button.tooltip "Copiar datos do contacto ó portapapeis">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Copiar dirección (persoal)">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Copiar dirección (traballo)">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Copiar números de teléfono">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "Mover contacto a outra libreta de direccións">
<!ENTITY cota.cardview.contact-moved.description "Mover contacto á libreta de direccións '@V'">
<!ENTITY cota.cardview.relations.description "People">
<!ENTITY cota.cardeditor.save-button.label "Gardar">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Gardar este Contacto">
<!ENTITY cota.cardeditor.cancel-button.label "Cancelar">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Descartar Cambios">
<!ENTITY cota.searchoptions.search-for.label "Procurar Por:">
<!ENTITY cota.searchoptions.emails-and-names.label "Emails, Nomes e Organización">
<!ENTITY cota.searchoptions.addresses.label "Direccións">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Números de Teléfono e Fax">
<!ENTITY cota.searchoptions.chat-fields.label "Chat Accounts">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Notas e Campos Personalizados">
<!ENTITY cota.searchoptions.search-in.label "Procurar En:">
<!ENTITY pref.prefpane.label "Axustes de Contact Tabs">
<!ENTITY pref.useCotaCardEditor.label "Usar o Editor de Contactos de 'Contact Tabs'">
<!ENTITY pref.useCotaCardEditorLayout.label "Editor de deseño:">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "Deseño en unha columna">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Ancho de columna">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "Deseño en dúas columnas">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "Ancho da primeira columna">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Ancho da segunda columna">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "píxeles">
<!ENTITY pref.useMultiTabMode.label "Abrir cada contacto nunha lapela independente">
<!ENTITY pref.useClickableEmails.label "Pulsar sobre a dirección de correo abre a ventá de redacción">
<!ENTITY pref.showAddressBookName.label "Mostrar o nome do caderno de direccións nos resultados de procura">
<!ENTITY pref.enableAutocompleteInComposer.label "Usar o motor de procura de Contact Tabs na ventá de redacción">
