<!ENTITY popup-urllink-open-tab.label "Avaa Valittu URL uudessa Välilehdessä.">
<!ENTITY popup-urllink-open-tab.shortcut "V">
<!ENTITY popup-urllink-open-link.label "Avaa Valittu URL">
<!ENTITY popup-urllink-open-link.shortcut "A">
<!ENTITY popup-urllink-open-tab-as.label "Avaa Valinta uudessa Välilehdessä.">
<!ENTITY popup-urllink-open-tab-as.shortcut "V">
<!ENTITY popup-urllink-open-link-as.label "Avaa Valinta">
<!ENTITY popup-urllink-open-link-as.shortcut "A">
<!ENTITY popup-urllink-open-as-is.label "Muuttumaton">
<!ENTITY popup-urllink-open-as-is.shortcut "M">
<!ENTITY urllink-prefs-title "URL Link Asetukset">
<!ENTITY urllink-prefs-editmenu "Muokkaa Valikko">
<!ENTITY urllink-prefs-newentry "Uusi Sijainti">
<!ENTITY urllink-prefs-up "Ylös">
<!ENTITY urllink-prefs-down "Alas">
<!ENTITY urllink-prefs-defaults "Perusasetukset">
<!ENTITY urllink-prefs-delete "Poista">
<!ENTITY urllink-prefs-add "Lisää">
<!ENTITY urllink-prefs-help "Apua">
<!ENTITY urllink-prefs-cancel "Peruuta">
<!ENTITY urllink-prefs-apply "Käytä">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Muutosloki">
<!ENTITY urllink-prefs-topmenu "Näytä päällimmäisenä kontekstivalikossa">
<!ENTITY urllink-prefs-topmenu-tip "Määrittää URL Linkin kohteen sijainnin kontekstivalikossa">
<!ENTITY urllink-prefs-list-tip "Lista valikosta; &apos;*&apos; on korvattu valinnalla.">
<!ENTITY urllink-prefs-entry-tip "Uusi valikkokohde; &apos;*&apos;on korvattu valinnalla.">
<!ENTITY urllink-help-title "URL Link Apu">
<!ENTITY urllink-changelog-title "URL Link Muutosloki">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the &apos;open in tab&apos; options">
<!ENTITY urllink-prefs-hideopen "Hide the normal &apos;open&apos; options">
<!ENTITY urllink-prefs-onlyurls "Only work when selection looks like a URL">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink.key.open-link "URL Link open">
<!ENTITY urllink.key.open-link-tab "URL Link open in tab">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
