<!ENTITY mailmerge.about.developer "Desenvolvedor:">
<!ENTITY mailmerge.about.support "Soporte:">
<!ENTITY mailmerge.about.license "Licença:">
<!ENTITY mailmerge.about.donation "Doação:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "General">
<!ENTITY mailmerge.dialog.general.source "Fonte:">
<!ENTITY mailmerge.dialog.general.delivermode "Modo de entrega:">
<!ENTITY mailmerge.dialog.general.attachments "Anexos:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Livro de endereços:">

<!ENTITY mailmerge.dialog.addressbook "Livro de endereços">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Livro de endereços:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Ficheiro:">
<!ENTITY mailmerge.dialog.csv.characterset "Conjunto de caracteres:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Delimitador de campo:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Delimitador de texto:">
<!ENTITY mailmerge.dialog.csv.browse "Procurar">
<!ENTITY mailmerge.dialog.csv.preview "Preview">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "File:">
<!ENTITY mailmerge.dialog.json.browse "Browse">
<!ENTITY mailmerge.dialog.json.preview "Preview">

<!ENTITY mailmerge.dialog.xlsx "Spreadsheet">
<!ENTITY mailmerge.dialog.xlsx.file "File:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Sheet Name:">
<!ENTITY mailmerge.dialog.xlsx.browse "Browse">
<!ENTITY mailmerge.dialog.xlsx.preview "Preview">

<!ENTITY mailmerge.dialog.batch "Lote">
<!ENTITY mailmerge.dialog.batch.start "Iniciar:">
<!ENTITY mailmerge.dialog.batch.stop "Parar:">
<!ENTITY mailmerge.dialog.batch.pause "Pausa:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Às:">
<!ENTITY mailmerge.dialog.sendlater.recur "Repetir:">
<!ENTITY mailmerge.dialog.sendlater.every "Cada:">
<!ENTITY mailmerge.dialog.sendlater.between "Between:">
<!ENTITY mailmerge.dialog.sendlater.only "Only:">

<!ENTITY mailmerge.dialog.reset "Reset">
<!ENTITY mailmerge.dialog.preview "Preview">

<!ENTITY mailmerge.preview.file "File">

<!ENTITY mailmerge.preview.message "Message">
<!ENTITY mailmerge.preview.message.index "Index:">
<!ENTITY mailmerge.preview.message.from "From:">
<!ENTITY mailmerge.preview.message.to "To:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "Bcc:">
<!ENTITY mailmerge.preview.message.reply "Reply:">
<!ENTITY mailmerge.preview.message.subject "Subject:">
<!ENTITY mailmerge.preview.message.body "Body:">
<!ENTITY mailmerge.preview.message.attachments "Attachments:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Begin">
<!ENTITY mailmerge.preview.previous "Previous">
<!ENTITY mailmerge.preview.next "Next">
<!ENTITY mailmerge.preview.end "End">

<!ENTITY mailmerge.progress.progress "Progresso">
<!ENTITY mailmerge.progress.progress.index "Index:">
<!ENTITY mailmerge.progress.progress.total "Total:">
<!ENTITY mailmerge.progress.progress.time "Tempo:">
<!ENTITY mailmerge.progress.progress.progress "Progresso:">
<!ENTITY mailmerge.progress.progress.status "Estado:">

<!ENTITY mailmerge.options.options "Opções">
<!ENTITY mailmerge.options.options.debug "Depurar:">
<!ENTITY mailmerge.options.options.recipientsreminder "Lembrete de destinatários:">
<!ENTITY mailmerge.options.options.variablesreminder "Lembrete de variáveis:">

<!ENTITY mailmerge.options.reset "Reset">

<!ENTITY mailmerge.overlay.sendnow "Enviar agora">
<!ENTITY mailmerge.overlay.sendlater "Enviar depois">
