<!ENTITY hidessbarlabel "Durum çubuğu panelini gizle">
<!ENTITY foldertoobig "Klasör boyutu çok büyük (MB):">
<!ENTITY ttipline1 "Klasör boyutu maksimum değeri aşıyor.">
<!ENTITY ttipline2 "Boyutunu azaltmak uygun.">
<!ENTITY ttipline3 "Klasör boyutu normal">
<!ENTITY compact "Bu klasörü sıkıştır">
<!ENTITY options "Ayarlar">
<!ENTITY imapSize.label "IMAP klasörleri için, sunucudaki boyutu da göster">
<!ENTITY checkStartup "Klasör boyutunu başlangınçta kontrol et">
<!ENTITY checkAll "Klasör boyutlarını kontrol et">
<!ENTITY imapQuota.label "Show IMAP account quota">
