<?xml version="1.0"?>
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://stopignoringreplyto/content/overlay.js"/><!-- A reference to your JavaScript file -->
 <statusbar id="status-bar">
 </statusbar>
</overlay>