<!ENTITY torbirdy.accountprefs.title "የመለያ ውቅር">
<!ENTITY torbirdy.accountprefs.startup.label "ጅምር ላይ አዲስ መልዕክቶች ካሉ አረጋግጥ">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "አዲስ መልዕክቶችን በየ">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "ደቂቃዎች ተመልከት">
<!ENTITY torbirdy.accountprefs.cancel.button "ይቅር">
<!ENTITY torbirdy.accountprefs.save.button "አስቀምጥ">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "የTorBirdy ምርጫዎች">
<!ENTITY torbirdy.prefs.save.button "አስቀምጥ">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "ይቅር">
<!ENTITY torbirdy.prefs.extra2.button "ነባሪዎችን ወደነበሩበት መልስ">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "የተኪ ቅንብሮችን ሞክር">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "ተኪ">
<!ENTITY torbirdy.prefs.privacy.label "ግላዊነት">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "የሚመከሩት የTorBirdy (Tor) ተኪ ቅብሮችን ተጠቀም">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "የስም-አልባ ማድረጊያ አገልግሎትን ምረጥ">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "ብጁ የተኪ ቅብሮችን ተጠቀም">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "የSOCKS አስተናጋጅ፦">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "ወደብ፦">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (ማስጠንቀቂያ፦ ብጁ transproxy ወይም የTor ራውተር ያስፈልገዋል)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "አለምአቀፍ">
<!ENTITY torbirdy.prefs.imap.label "የIMAP መለያዎች የኢሜይል ግፋ ድጋፍን ያነቃል [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "ጅምር ላይ መጨረሻ ላይ የተደረሰው የመልዕክት አቃፊን ምረጥ [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "የተቀባይ ቁልፍ መታወቂያዎቹን በተመሰጠሩ መልዕክቶች ውስጥ አታድርጋቸው [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Enigmail ከነቃ ኢሜይል ከመላኩ በፊት አረጋግጥ [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "የThunderbird ራስ-ሰር የኢሜይል ውቅር አዋቂ አንቃ [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "ለሁሉም መለያዎች አዲስ መልዕክቶችን ካሉ በራስ-ሰር አረጋግጥ [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "መለያ-ተኮር">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "መለያ ይምረጡ፦">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "ጥቅም ላይ የሚውሉ ቁልፍ አገልጋይ(ዎች)፦">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "የTor Onion ራውተርን ተጠቀም">
<!ENTITY torbirdy.panel.usejondo.label "JonDoን (Premium) ተጠቀም">
<!ENTITY torbirdy.panel.usewhonix.label "Whonixን ተጠቀም">
<!ENTITY torbirdy.panel.preferences.label "የTorBirdy ምርጫዎችን ተጠቀም">
