<!ENTITY attachmentextractor.settings.windowtitle "AttachmentExtractor Настройки">
<!ENTITY attachmentextractor.settings.homepage.label "Страницата на AttachmentExtractor и описание на възможностите:">
<!ENTITY attachmentextractor.settings.generaltab.label "Общи">
<!ENTITY attachmentextractor.settings.savefolders.caption "Къде да се записват прикачените?">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "Какво да се прави при намиране на файл със същото име като прикачения файл?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Винаги да се замества съществуващият с новия прикачен файл">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "R">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Винаги да се пази съществуващият без извличане на прикачения файл">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "K">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Да се запише под ново име прикаченият, за да се запазят и двата">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "M">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Със запитване всеки път">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "A">
<!ENTITY attachmentextractor.settings.favoritefolder.dialogtitle "Favorite Folders">
<!ENTITY attachmentextractor.settings.favoritefolder.description "The Favorite Folders allow for a given, faster selection.">
<!ENTITY attachmentextractor.settings.favoritefolder.parents.label "The following folders are displayed as favorites:">
<!ENTITY attachmentextractor.settings.favoritefolder.addbutton.label "Добави…">
<!ENTITY attachmentextractor.settings.favoritefolder.clearbutton.label "Изчистване">
<!ENTITY attachmentextractor.settings.suggestfolder.dialogtitle "Предложени папки">
<!ENTITY attachmentextractor.settings.suggestfolder.description "Може да бъде предложена папка за извличане на основата на ключови думи в темите на избраните писма.">
<!ENTITY attachmentextractor.settings.suggestfolder.parents.label "Папки с възможни подпапки за извличане:">
<!ENTITY attachmentextractor.settings.suggestfolder.addbutton.label "Добави…">
<!ENTITY attachmentextractor.settings.suggestfolder.clearbutton.label "Изчистване">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.label "Да се пренебрегват ли дублирани ключови думи при определяне на предложени папки?">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey "I">
<!ENTITY attachmentextractor.settings.suggestfolder.excludedkeywords.label "Ключови думи за изключване: (разделител «,»)">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Последно използвани папки">
<!ENTITY attachmentextractor.settings.savepathmru.label "Със списък последно използвани папки.">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Помнене на последните">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "папки.">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "M">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Изчистване">
<!ENTITY attachmentextractor.settings.savefolder.label "Път за запис по подразбиране:">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Преглед…">
<!ENTITY attachmentextractor.settings.posttab.label "След извличане">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "След извличане на прикачените файлове да се:">
<!ENTITY attachmentextractor.settings.after-delete.label "Изтрие ли писмото?">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "D">
<!ENTITY attachmentextractor.settings.after-read.label "Маркира ли писмото като прочетено?">
<!ENTITY attachmentextractor.settings.after-read.accesskey "E">
<!ENTITY attachmentextractor.settings.after-detach.label "Изтрие ли прикаченият файл от писмото?">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "F">
<!ENTITY attachmentextractor.settings.after-detach.confirm.label "Delete without confirmation">
<!ENTITY attachmentextractor.settings.after-detach.confirm.accesskey "w">
<!ENTITY attachmentextractor.settings.notifywhendone.label "С известие след извличане на всички прикачени файлове.">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "O">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Запис на текста в писмо във файл. (забележка: еднакъв шаблон за нормално и авто-извличане)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Обратни разписки…">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Обратни разписки">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor може да изпрати автоматично обратни разписки при маркиране на писмо като прочетено">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Изпращане на обратна разписка, ако се изисква">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Заявки за обратни разписки:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Да се следват настройките на Thunderbird за обратни разписки">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "T">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "Вместо настройката за &apos;запитване&apos; да се изпращат обратни разписки със запитване">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.reporttab.label "Доклади">
<!ENTITY attachmentextractor.settings.reportgen.caption "HTML Генератор на доклади">
<!ENTITY attachmentextractor.settings.reportgen.label "Генериране на доклад при всяко използване на AttachmentExtractor.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "G">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "С миниатюри за прикрепените файлове, където е възможно.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "I">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Влагане на стилова информация в доклада, вместо връзка към стиловата подложка.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "E">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Стилова подложка за доклада:">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Име (или абсолютен път) на доклада:">
<!ENTITY attachmentextractor.settings.reportgen.button.label "Настройки на генератора на доклади…">
<!ENTITY attachmentextractor.settings.advancedtab.label "Разширени">
<!ENTITY attachmentextractor.settings.advancedmoretab.label "Още">
<!ENTITY attachmentextractor.settings.extract.caption "Запис на прикачени файлове">
<!ENTITY attachmentextractor.settings.doextract.label "Extract the Attachments.">
<!ENTITY attachmentextractor.settings.doextract.accesskey "x">
<!ENTITY attachmentextractor.settings.noextract.label "Без запис на прикачени файлове.">
<!ENTITY attachmentextractor.settings.noextract.accesskey "D">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Ограничение за размер">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-start.label "Only save attachments if they are larger than:">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-end.label "KiB">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Извличания на опашка">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "Старт на AttachmentExtractor моментално при заявка за извличане.">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "S">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Изчакване с натрупване на заявките в случай, че AE вече обработва.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "A">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Установяване на дата/час на прикачения файл да са датата/часът на получаване на писмото.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "S">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "С извличане също и на вложени (&apos;inline&apos;) изображения">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "I">
<!ENTITY attachmentextractor.settings.debug.caption "Отстраняване на неизправности">
<!ENTITY attachmentextractor.settings.debug.label "С режим на отстраняване на неизправности след рестарт. Съобщенията се регистрират в конзолата и записват в &apos;aec_debug.txt&apos; в папката на профила.">
<!ENTITY attachmentextractor.settings.debug.accesskey "D">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "Показване на диалог за развитие по време на извличане.">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "H">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Показване на тема и име на прикачени файлове в писмото в диалога за развитие.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "U">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Правило за филтриране на имена:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Извличане на всички файлове без тези, съдържащи в името:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "X">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Извличане само на тези файлове, съдържащи в името:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "O">
<!ENTITY attachmentextractor.settings.filenametab.label "Файлове">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Създаване на шаблон за име:">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Избор на признак">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Използван шаблон за създаване на имена:">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Шаблон за дублирани имена (#count#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Да?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "U">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Базирано на писмо получено със следните свойства:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "Тема на писмото (#subject#) е:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Тема след премахване на &apos;re:&apos; и т.н:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Получено на (#date#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Дата/час след прилагане на шаблона:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "От автор (#from# &lt;#fromemail#&gt;):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "Име на прикачен файл (#namepart##extpart#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Ще генерира първо:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Следвано от:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "В пощенска папка (#folder#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Шаблон за дати (#date#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Справка за кодове за форматиране за #date#:">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Редакция на шаблон за дата">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "Настройка на #Date# шаблон">
<!ENTITY attachmentextractor.settings.autotab.label "Авто-извличане">
<!ENTITY attachmentextractor.settings.autoextract.label "Автоматично извличане на прикачени файлове при получаване на писмо">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "A">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Път за запис на прикачени файлове:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Преглед…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Авто-извличане само след като е приложен съответен етикет върху ново писмо.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "O">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Извличане, ако етикетът съответства на:">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Премахване на етикет от писмата?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "C">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Изчакване за сваляне на всички писма преди старт на авто-извличане.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "W">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.label "Стартиране на авто-извличане с писма, които имат прикачени файлове">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.accesskey "o">
<!ENTITY attachmentextractor.settings.abouttab.label "За продукта">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(Изисква TB да се рестартира за прилагане).">
<!ENTITY attachmentextractor.settings.skipidentical.label "Пропускане на файлове с еднакъв размер">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "S">
<!ENTITY attachmentextractor.settings.SeparatedByComma "(Comma separated)">
<!ENTITY attachmentextractor.settings.SeparatedBySemicolon "(Semicolon separated)">
<!ENTITY attachmentextractor.settings.folderstab.label "Folders">
<!ENTITY attachmentextractor.settings.protocolltab.label "Logs">
