<!ENTITY settingsTitlelabel "Параметри друку">
<!ENTITY titleLabel "Назва:">
<!ENTITY titleAccesskey "Н">
<!ENTITY displayHeadersLabel "Показати заголовки абзаців">
<!ENTITY displayHeadersAccesskey "з">
<!ENTITY displayFieldNamesLabel "Імена полів">
<!ENTITY displayFieldNamesAccesskey "п">
<!ENTITY displayTypesLabel "Типи та уподобання">
<!ENTITY displayTypesAccesskey "Т">
<!ENTITY fieldsToPrintGroupboxLabel "Що друкувати">
<!ENTITY displayLabel "Відображуване ім’я">
<!ENTITY displayAccesskey "В">
<!ENTITY personalLabel "Персональна інформація">
<!ENTITY personalAccesskey "П">
<!ENTITY orgLabel "Професійна інформація">
<!ENTITY orgAccesskey "р">
<!ENTITY categoriesLabel "Категорії">
<!ENTITY categoriesAccesskey "К">
<!ENTITY adrLabel "Адреси">
<!ENTITY adrAccesskey "А">
<!ENTITY telLabel "Телефонні номери">
<!ENTITY telAccesskey "Т">
<!ENTITY emailLabel "Адреси електронної пошти">
<!ENTITY emailAccesskey "А">
<!ENTITY imppLabel "Інтернет-комунікації">
<!ENTITY imppAccesskey "І">
<!ENTITY urlLabel "Універсальні локатори ресурсів «URL»">
<!ENTITY urlAccesskey "У">
<!ENTITY noteLabel "Примітки">
<!ENTITY noteAccesskey "П">
