<!ENTITY generalTabLabel "Загальні">
<!ENTITY CardBookTabLabel "Вкладка">
<!ENTITY IMPPsTabLabel "Спілкуватися">
<!ENTITY customFieldsTabLabel "Користувацькі поля">
<!ENTITY listsTabLabel "Списки">
<!ENTITY syncTabLabel "Синхронізація">
<!ENTITY emailTabLabel "Електронна пошта">
<!ENTITY birthdaylistTabLabel "Річниця">
<!ENTITY synclistTabLabel "Ювілейне нагадування">

<!ENTITY integrationGroupboxLabel "Інтеграція в Thunderbird">
<!ENTITY autocompletionLabel "Автозаповнення електронних адрес">
<!ENTITY autocompletionAccesskey "А">
<!ENTITY autocompletionTooltip "Розширює стандартне автоматичне доповнення контактів в адресних книгах Thunderbird при автоматичному заповненні контактів в адресних книгах CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Сортувати адреси електронної пошти за популярністю">
<!ENTITY autocompleteSortByPopularityAccesskey "п">
<!ENTITY autocompleteProposeConcatEmailsLabel "Пропонуйте об'єднані електронні листи на контакт">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "о">
<!ENTITY autocompleteShowAddressbookLabel "Показати назву адресної книги">
<!ENTITY autocompleteShowAddressbookAccesskey "П">
<!ENTITY autocompleteWithColorLabel "Використовуйте колір адресної книги">
<!ENTITY autocompleteWithColorAccesskey "к">
<!ENTITY autocompleteRestrictSearchLabel "Обмежити поля пошуку">
<!ENTITY autocompleteRestrictSearchAccesskey "О">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Змінити">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "З">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Відновити типові">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "т">
<!ENTITY useColorLabel "Використовуйте колір адресної книги для:">
<!ENTITY useColorBackgroundLabel "Колір фону">
<!ENTITY useColorBackgroundAccesskey "ф">
<!ENTITY useColorTextLabel "Колір тексту">
<!ENTITY useColorTextAccesskey "т">
<!ENTITY useColorNothingLabel "нічого">
<!ENTITY useColorNothingAccesskey "н">
<!ENTITY exclusiveLabel "Унікальне джерело для контактів">
<!ENTITY exclusiveAccesskey "У">
<!ENTITY exclusiveTooltip "Якщо цей параметр вимкнено, цей параметр дає змогу завантажувати контакти в стандартні адресні книги Thunderbird для жовтих зірок, для відображення імені електронної пошти та автоматичного завершення електронної пошти.">
<!ENTITY accountsRestrictionsLabel "Обмеження поштової скриньки">
<!ENTITY accountsRestrictionsEnabledLabel "Увімкнено">
<!ENTITY accountsRestrictionsMailNameLabel "Пошта рахунок">
<!ENTITY accountsRestrictionsABNameLabel "Адресна книга">
<!ENTITY accountsRestrictionsCatNameLabel "Категорія">
<!ENTITY accountsRestrictionsIncludeNameLabel "Тип">
<!ENTITY addRestrictionLabel "Додати">
<!ENTITY addRestrictionAccesskey "Д">
<!ENTITY renameRestrictionLabel "Змінити">
<!ENTITY renameRestrictionAccesskey "З">
<!ENTITY deleteRestrictionLabel "Видалити">
<!ENTITY deleteRestrictionAccesskey "В">
<!ENTITY emailsCollectionLabel "Зберіть вихідний електронний лист">
<!ENTITY emailsCollectionTooltip "Розширює стандартну колекцію вихідних електронних адрес Thunderbird. Якщо цей параметр увімкнено, адреси електронної пошти, що відсутні в адресній книзі CardBook, будуть додані до вибраної адресної книги.">
<!ENTITY emailsCollectionEnabledLabel "Увімкнено">
<!ENTITY emailsCollectionMailNameLabel "Пошта рахунок">
<!ENTITY emailsCollectionABNameLabel "Адресна книга">
<!ENTITY emailsCollectionCatNameLabel "Категорія">
<!ENTITY addEmailsCollectionLabel "Додати">
<!ENTITY addEmailsCollectionAccesskey "Д">
<!ENTITY renameEmailsCollectionLabel "Змінити">
<!ENTITY renameEmailsCollectionAccesskey "З">
<!ENTITY deleteEmailsCollectionLabel "Видалити">
<!ENTITY deleteEmailsCollectionAccesskey "В">
<!ENTITY logGroupboxLabel "Журнал">
<!ENTITY debugModeLabel "Режим налагодження">
<!ENTITY debugModeAccesskey "Р">
<!ENTITY debugModeTooltip "Увімкнути режим налагодження для розширеної реєстрації.">
<!ENTITY statusInformationLineNumberLabel "Кількість рядків, що зберігаються у файлі журналу:">
<!ENTITY statusInformationLineNumberAccesskey "К">

<!ENTITY tabsEditingGroupboxLabel "Відобразити вкладки">
<!ENTITY noteTabLabel "Примітки">
<!ENTITY noteTabAccesskey "П">
<!ENTITY listTabLabel "Список">
<!ENTITY listTabAccesskey "С">
<!ENTITY mailPopularityTabLabel "Популярність пошти">
<!ENTITY mailPopularityTabAccesskey "П">
<!ENTITY technicalTabLabel "Технічний">
<!ENTITY technicalTabAccesskey "Т">
<!ENTITY vCardTabLabel "Особиста картка «vCard»">
<!ENTITY vCardTabAccesskey "к">
<!ENTITY advancedTab1Label "Додатково">
<!ENTITY advancedTabLabel "Додатково (тільки для vCard 4.0)">
<!ENTITY advancedTabAccesskey "Д">
<!ENTITY localizeEditingGroupboxLabel "Показати на карті з">
<!ENTITY localizeEngineOpenStreetMapLabel "Карти Відкритий Вулиця">
<!ENTITY localizeEngineOpenStreetMapAccesskey "В">
<!ENTITY localizeEngineGoogleMapsLabel "Карти Гугл">
<!ENTITY localizeEngineGoogleMapsAccesskey "Г">
<!ENTITY localizeEngineBingMapsLabel "Карти Бінг">
<!ENTITY localizeEngineBingMapsAccesskey "Б">
<!ENTITY localizeTargetLabel "Відкриті зовнішні посилання">
<!ENTITY localizeTargetInLabel "Всередині Thunderbird">
<!ENTITY localizeTargetInAccesskey "В">
<!ENTITY localizeTargetOutLabel "За межами Thunderbird">
<!ENTITY localizeTargetOutAccesskey "м">
<!ENTITY showNameAsLabel "Показувати ім’я як">
<!ENTITY showNameAsLFLabel "Прізвище Ім'я">
<!ENTITY showNameAsLFAccesskey "П">
<!ENTITY showNameAsLFCommaLabel "Прізвище, Ім'я">
<!ENTITY showNameAsLFCommaAccesskey "р">
<!ENTITY showNameAsFLLabel "Ім'я Прізвище">
<!ENTITY showNameAsFLAccesskey "І">
<!ENTITY showNameAsDSPLabel "Відображуване ім’я">
<!ENTITY showNameAsDSPAccesskey "В">
<!ENTITY adrFormulaCaption "Адреса">
<!ENTITY adrFormulaLabel "Формат адреси формату:">
<!ENTITY adrFormulaAccesskey "Ф">
<!ENTITY resetAdrFormulaLabel "Відновити типові">
<!ENTITY resetAdrFormulaAccesskey "т">
<!ENTITY miscEditingGroupboxLabel "Різне">
<!ENTITY preferEmailEditionLabel "Двічі клацніть на контакті редагування, а не електронну пошту">
<!ENTITY preferEmailEditionAccesskey "Д">
<!ENTITY dateDisplayedFormatLabel "Формат формату дати:">
<!ENTITY dateDisplayedFormatAccesskey "Ф">
<!ENTITY defaultRegionLabel "??Default Region:??">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "??Default region for addresses and formatting phone numbers.??">
<!ENTITY preferenceGroupboxLabel "Поле PREF">
<!ENTITY usePreferenceValueLabel "Використовуйте значення параметрів (тільки для vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "п">
<!ENTITY preferenceValueLabel "Мітка поля PREF">
<!ENTITY preferenceValueAccesskey "М">

<!ENTITY ABtypesGroupboxLabel "Адресна книга">
<!ENTITY typesCategoryGoogleLabel "Гугл">
<!ENTITY typesCategoryGoogleAccesskey "Г">
<!ENTITY typesCategoryAppleLabel "Яблучний">
<!ENTITY typesCategoryAppleAccesskey "Я">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Інше">
<!ENTITY typesCategoryOthersAccesskey "І">
<!ENTITY typesGroupboxLabel "Типи">
<!ENTITY typesCategoryAdrLabel "Адреси">
<!ENTITY typesCategoryAdrAccesskey "А">
<!ENTITY typesCategoryEmailLabel "Електронні листи">
<!ENTITY typesCategoryEmailAccesskey "Е">
<!ENTITY typesCategoryImppLabel "Миттєві повідомлення">
<!ENTITY typesCategoryImppAccesskey "М">
<!ENTITY typesCategoryTelLabel "Телефон">
<!ENTITY typesCategoryTelAccesskey "Т">
<!ENTITY typesCategoryUrlLabel "URL-адреса">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Мітка">
<!ENTITY addTypeLabel "Додати">
<!ENTITY addTypeAccesskey "Д">
<!ENTITY renameTypeLabel "Змінити">
<!ENTITY renameTypeAccesskey "З">
<!ENTITY deleteTypeLabel "Видалити">
<!ENTITY deleteTypeAccesskey "В">
<!ENTITY resetTypeLabel "Відновити типові">
<!ENTITY resetTypeAccesskey "т">

<!ENTITY IMPPGroupboxWarn "Ця установка дозволяє використовувати Інтернет-з'єднання за допомогою передбаченого протоколу.">
<!ENTITY IMPPGroupboxLabel "Інтернет-комунікації">
<!ENTITY preferIMPPPrefLabel "Віддайте перевагу інтернет-комунікаціям, позначеним ">
<!ENTITY preferIMPPPrefAccesskey "п">
<!ENTITY preferIMPPPrefWarn "Якщо жодної адреси не позначено, для всіх адрес контакту пропонується з'єднання.">
<!ENTITY IMPPCodeLabel "Код">
<!ENTITY IMPPLabelLabel "Мітка">
<!ENTITY IMPPProtocolLabel "Протокол">
<!ENTITY addIMPPLabel "Додати">
<!ENTITY addIMPPAccesskey "Д">
<!ENTITY renameIMPPLabel "Змінити">
<!ENTITY renameIMPPAccesskey "З">
<!ENTITY deleteIMPPLabel "Видалити">
<!ENTITY deleteIMPPAccesskey "В">
<!ENTITY URLPhoneGroupboxLabel "??URL opening for soft phones??">
<!ENTITY URLPhoneGroupboxWarn "??This section applies if you have selected the url protocol for phone. The URL should contain $1, referring to the phone number.??">
<!ENTITY URLPhoneURLLabel "Уніфікований покажчик інформаційного ресурсу «URL»:">
<!ENTITY URLPhoneURLAccesskey "У">
<!ENTITY URLPhoneUserLabel "Ім'я користувача:">
<!ENTITY URLPhoneUserAccesskey "І">
<!ENTITY URLPhonePasswordLabel "Пароль:">
<!ENTITY URLPhonePasswordAccesskey "П">
<!ENTITY URLPhonePasswordShowLabel "Показати">
<!ENTITY URLPhonePasswordShowAccesskey "о">
<!ENTITY URLPhoneBackgroundLabel "??Run in background??">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Шифрування">
<!ENTITY encryptionExplanation "??CardBook may encrypt your local data. For this purpose, it will use a secret key stored in the Password Manager. If you loose this key, the recovery of your local data is impossible. For a complete protection, activating the Thunderbird master password feature is recommended.??">
<!ENTITY localDataEncryptionEnabledLabel "??Encrypt locally cached cards??">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Ранг">
<!ENTITY customFieldCodeLabel "Назва поля">
<!ENTITY customFieldLabelLabel "Поле мітки">
<!ENTITY customFieldsPersTitleLabel "Персональна інформація">
<!ENTITY customFieldsPersTitleAccesskey "П">
<!ENTITY customFieldsOrgTitleLabel "Професійна інформація">
<!ENTITY customFieldsOrgTitleAccesskey "р">
<!ENTITY addCustomFieldsLabel "Додати">
<!ENTITY addCustomFieldsAccesskey "Д">
<!ENTITY renameCustomFieldsLabel "Змінити">
<!ENTITY renameCustomFieldsAccesskey "З">
<!ENTITY deleteCustomFieldsLabel "Видалити">
<!ENTITY deleteCustomFieldsAccesskey "В">

<!ENTITY orgWarn "Поле ORG може містити структуроване текстове значення, що складається з компонентів, розділених символом КРАПКА З КОМОЮ (наприклад : ВашаКомпанія;ВашСервіс;ВашВідділ). Наведені нижче поля описують компонентні мітки цієї структури.">
<!ENTITY orgRankLabel "Ранг">
<!ENTITY orgLabelLabel "Поле мітки">

<!ENTITY listPanelLabel "Якщо ваш сервер не підтримує категорії (наприклад, Гугл, Яблучний, Zimbra тощо), списки є хорошим способом надсилання повідомлень електронною поштою до груп. Особиста картка «vCard» 3.0 не підтримує ніякі списки, але це може бути досягнуто за допомогою спеціальних полів, тому, якщо ви хочете використовувати списки у Особиста картка «vCard» 3.0, вам слід визначити ці поля.">
<!ENTITY listGroupboxLabel "Спеціальні поля для списків">
<!ENTITY kindCustomLabel "Вид:">
<!ENTITY kindCustomAccesskey "В">
<!ENTITY memberCustomLabel "Член:">
<!ENTITY memberCustomAccesskey "Ч">
<!ENTITY resetListLabel "Відновити типові">
<!ENTITY resetListAccesskey "т">

<!ENTITY syncGroupboxLabel "Синхронізація">
<!ENTITY syncWarn "Синхронізація розповсюджує вашу модифікацію на віддалений сервер та модифікації сервера для вас.">
<!ENTITY syncAfterChangeLabel "??Synchronize after changes??">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Запустити синхронізацію при запуску Thunderbird">
<!ENTITY initialSyncAccesskey "З">
<!ENTITY initialSyncDelayLabel "Початкова затримка синхронізації (секунд):">
<!ENTITY initialSyncDelayAccesskey "а">
<!ENTITY solveConflictsLabel "Якщо контакт було оновлено як на сервері, так і локально:">
<!ENTITY solveConflictsLocalLabel "Переважна локальна модифікація">
<!ENTITY solveConflictsLocalAccesskey "л">
<!ENTITY solveConflictsRemoteLabel "Віддайте перевагу модифікації сервера">
<!ENTITY solveConflictsRemoteAccesskey "с">
<!ENTITY solveConflictsUserLabel "Запитайте користувача">
<!ENTITY solveConflictsUserAccesskey "З">
<!ENTITY maxModifsPushedLabel "Максимальна кількість модифікацій, що виштовхуються під час синхронізації:">
<!ENTITY maxModifsPushedAccesskey "М">
<!ENTITY requestsGroupboxLabel "Запити">
<!ENTITY requestsTimeoutLabel "Час вийшов (секунд):">
<!ENTITY requestsTimeoutAccesskey "Ч">
<!ENTITY multigetLabel "Для GET-запитів, групових контактів до:">
<!ENTITY multigetAccesskey "г">
<!ENTITY discoveryGroupboxLabel "Виявлення адресних книг">
<!ENTITY discoveryWarn "При кожній синхронізації буде виконана перевірка URL-адрес нижче, щоб шукати нові або вилучені адресні книги.">
<!ENTITY discoveryAccountsGroupboxLabel "Облікові записи">
<!ENTITY advancedSyncGroupboxLabel "Додаткові властивості">
<!ENTITY decodeReportLabel "Розшифруйте URL-адреси для запитів REPORT">
<!ENTITY decodeReportAccesskey "Р">

<!ENTITY miscEmailGroupboxLabel "Відправлення повідомлень електронної пошти">
<!ENTITY preferEmailPrefLabel "Віддайте перевагу адреси електронної пошти, позначені ">
<!ENTITY preferEmailPrefAccesskey "В">
<!ENTITY preferEmailPrefWarn "Якщо жодна адреса не позначена, повідомлення надсилається всім адресам контакту.">
<!ENTITY warnEmptyEmailsLabel "Попереджайте мене, коли я намагаюся надіслати повідомлення електронної пошти без електронної адреси">
<!ENTITY warnEmptyEmailsAccesskey "П">
<!ENTITY useOnlyEmailLabel "Використовуйте лише адреси електронної пошти без їхніх імен">
<!ENTITY useOnlyEmailAccesskey "е">
<!ENTITY attachVCardWarn "Щоб автоматично додати візитну картку до своїх електронних листів, виберіть візитну картку для кожної електронної пошти. Якщо активовано, Контакти додасть цю візитну картку до кожного вихідного електронного листа з цього облікового запису.">
<!ENTITY attachVCardGroupboxLabel "Приєднуйтесь до візитної картки">
<!ENTITY accountsVCardsEnabledLabel "Увімкнено">
<!ENTITY accountsVCardsMailLabel "Пошта рахунок">
<!ENTITY accountsVCardsABNameLabel "Адресна книга">
<!ENTITY accountsVCardsFileNameLabel "Вкладений файл">
<!ENTITY accountsVCardsFnLabel "Контакт">
<!ENTITY addVCardLabel "Додати">
<!ENTITY addVCardAccesskey "Д">
<!ENTITY renameVCardLabel "Змінити">
<!ENTITY renameVCardAccesskey "З">
<!ENTITY deleteVCardLabel "Видалити">
<!ENTITY deleteVCardAccesskey "В">

<!ENTITY birthdayListWarn "Ювілеї проводяться лише в адресній книзі  Контакти.">
<!ENTITY addressbooksGroupboxLabel "Адресні книги">
<!ENTITY selectAllABsLabel "Вибрати все">
<!ENTITY searchForLabel "Пошук:">
<!ENTITY bdayLabel "День народження">
<!ENTITY bdayAccesskey "н">
<!ENTITY anniversaryLabel "Річниця (тільки для vCard 4.0)">
<!ENTITY anniversaryAccesskey "P">
<!ENTITY deathdateLabel "Дата смерті (тільки для vCard 4.0)">
<!ENTITY deathdateAccesskey "с">
<!ENTITY eventsLabel "Події">
<!ENTITY eventsAccesskey "П">
<!ENTITY calendarsGroupboxLabel "Календарі">
<!ENTITY selectAllCalendarsLabel "Вибрати все">

<!ENTITY remindersTabLabel "Сповіщення">
<!ENTITY remindViaPopupWindowGroupboxLabel "Нагадати через спливаюче вікно">
<!ENTITY numberOfDaysForSearchingLabel "Кількість днів для перевірки ювілеїв за:">
<!ENTITY numberOfDaysForSearchingAccesskey "К">
<!ENTITY showPopupOnStartupLabel "Показати спливаюче вікно при запуску">
<!ENTITY showPopupOnStartupAccesskey "П">
<!ENTITY showPeriodicPopupLabel "Показувати щодня спливаюче вікно">
<!ENTITY showPeriodicPopupAccesskey "щ">
<!ENTITY periodicPopupTimeLabel "Відображення часу (ГГ:ХХ):">
<!ENTITY periodicPopupTimeAccesskey "В">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Показати спливаюче вікно, коли список ювілеїв порожній">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "о">
<!ENTITY remindViaLightningGroupboxLabel "Нагадайте про розширення календаря Thunderbird Lightning">
<!ENTITY numberOfDaysForWritingLabel "Кількість днів, щоб писати ювілеї:">
<!ENTITY numberOfDaysForWritingAccesskey "п">
<!ENTITY syncWithLightningOnStartupLabel "Синхронізувати з Lightning при запуску">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Назва для календарної події:">
<!ENTITY calendarEntryTitleTooltip "Назва шаблону для події календаря. Вона повинна містити два заповнювачі &#37;S, відповідно замінити їх ім'ям та віком. Якщо поле порожнє, використовується стандартне повідомлення.">
<!ENTITY calendarEntryTitleAccesskey "ш">
<!ENTITY resetCalendarEntryTitleButtonLabel "Відновити типові">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "т">
<!ENTITY calendarEntryTimeLabel "Час для календарної події (ГГ:ХХ):">
<!ENTITY calendarEntryTimeAccesskey "а">
<!ENTITY calendarEntryWholeDayLabel "Календар події на весь день">
<!ENTITY calendarEntryWholeDayAccesskey "ь">
<!ENTITY calendarEntryAlarmLabel "Сигнали(сигнали) до кількості годин для подій календаря (приклад: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Укажіть, скільки годин до ювілею будильник повинен блимати. Якщо поле порожнє, то не буде тривоги. Якщо ви хочете отримати декілька сигналів будильника, введіть тривогу у списку, розділений комами.">
<!ENTITY calendarEntryAlarmAccesskey "г">
<!ENTITY calendarEntryCategoriesLabel "Категорія(и) для події календаря:">
<!ENTITY calendarEntryCategoriesTooltip "Одна або кілька категорій, розділених комами. Якщо поле порожнє, категорія не буде.">
<!ENTITY calendarEntryCategoriesAccesskey "к">
