<!ENTITY persTitleLabel "Персональна інформація">
<!ENTITY nameLabel "назва">
<!ENTITY fnLabel "Відображуване ім’я">
<!ENTITY lastnameLabel "Прізвище">
<!ENTITY firstnameLabel "Ім'я">
<!ENTITY othernameLabel "Інше ім'я">
<!ENTITY suffixnameLabel "Суфікс">
<!ENTITY prefixnameLabel "Префікс">
<!ENTITY nicknameLabel "Псевдонім">
<!ENTITY genderLabel "Стать">
<!ENTITY bdayLabel "День народження">
<!ENTITY birthplaceLabel "Місце народження">
<!ENTITY anniversaryLabel "Річниця">
<!ENTITY deathdateLabel "Дата смерті">
<!ENTITY deathplaceLabel "Місце смерті">
<!ENTITY uidLabel "Контактний ідентифікатор">
