# Copyright 2016-2019 Julien L. <julienl81@hotmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
content     thunderbook    chrome/content/
skin        thunderbook    classic/1.0    chrome/skin/
locale      thunderbook    en    chrome/locale/en/
locale      thunderbook    fr    chrome/locale/fr/
locale      thunderbook    hu    chrome/locale/hu/
overlay chrome://messenger/content/messenger.xul chrome://thunderbook/content/messenger-overlay.xul
style    chrome://global/content/customizeToolbar.xul chrome://thunderbook/skin/primaryToolbar-overlay.css   appversion<59.0a1
style    chrome://messenger/content/customizeToolbar.xul chrome://thunderbook/skin/primaryToolbar-overlay.css   appversion>=59.0a1
