<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.new.title "Rnu taggayt">
<!ENTITY pref.categories.newButton.label "Rnu...">
<!ENTITY pref.categories.newButton.accesskey "R">
<!ENTITY pref.categories.edit.title "Ẓreg taggayt">
<!ENTITY pref.categories.editButton.label "Ẓreg...">
<!ENTITY pref.categories.editButton.accesskey "Ẓ">
<!ENTITY pref.categories.removeButton.label "Kkes">
<!ENTITY pref.categories.removeButton.accesskey "K">
<!ENTITY pref.categories.name.label "Isem">
<!ENTITY pref.categories.color.label "Ini">
<!ENTITY pref.categories.usecolor.label "Seqdec ini">
<!ENTITY pref.categories.none.label "(ula yiwen)">
<!ENTITY pref.categories.overwrite "Taggayt tella yakan s yisem-agi. \n Tebɣiḍ ad tesfeɛjeḍ?">
<!ENTITY pref.categories.overwrite.title "Ɣur-k: Isem yella yakan">
<!ENTITY pref.categories.noBlankCategories "Yessefk ad teskecmeḍ isem n taggayt.">
