<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Iɣawwaṛen imuta" >

<!ENTITY pref.dateformat.label "Amasal n wazemz:" >
<!ENTITY pref.dateformat.accesskey "s">
<!ENTITY pref.dateformat.long "Aɣezfan" >
<!ENTITY pref.dateformat.short "Awezlan"  >

<!ENTITY pref.timezones.caption "Izḍi usrig">
<!ENTITY pref.timezones.label "Fre aɣṛem iqeṛben ɣer yezḍi usrig inek:">
<!ENTITY pref.timezones.accesskey "k">

<!ENTITY pref.defaults.label "Azalen imezwar n iferdisen imaynuten">
<!ENTITY pref.events.label "Tidyanin">
<!ENTITY pref.tasks.label "Tiwuriwin">

<!ENTITY pref.default_event_length.label "Teɣzi tamezwert:" >
<!ENTITY pref.default_event_length.accesskey "z">

<!ENTITY pref.default_event_task_length.label "Anedru amezwer akked teɣzi n twuri">
<!ENTITY pref.default_event_task_length.accesskey "A">

<!ENTITY pref.default_task_none.label "Ulac">
<!ENTITY pref.default_task_start_of_day.label "Tzwara n wass">
<!ENTITY pref.default_task_end_of_day.label "Tagara n wass">
<!ENTITY pref.default_task_tomorrow.label "Azekka">
<!ENTITY pref.default_task_next_week.label "Ddurt d-iteddun">
<!ENTITY pref.default_task_offset_current.label "Iqqen ɣer wakud amiran">
<!ENTITY pref.default_task_offset_start.label "Iqqen ɣer tazwara">
<!ENTITY pref.default_task_offset_next_hour.label "Iqqen ɣer usrag d-iteddun">

<!ENTITY pref.calendar.todaypane.agenda.caption "Agalis Ass-a">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Tigezmi d iteddun ad tesken:">
<!ENTITY pref.soondays2.accesskey "G">

<!ENTITY pref.accessibility.label "Tuffart" >
<!ENTITY pref.systemcolors.label "Sefrer initen i tuffart" >
<!ENTITY pref.systemcolors.accesskey "n">

<!ENTITY pref.eventsandtasks.label "Tidyanin d tiwuriwin" >
<!ENTITY pref.editInTab.label "Ẓreg tidyanin akked tiwuriwin deg tfelwit d umḍiq n usfaylu n udiweni." >
<!ENTITY pref.editInTab.accesskey "t">
