<?xml version="1.0"?>

<?xml-stylesheet href="chrome://getpartialmessages/skin/getpartialmessages.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://getpartialmessages/locale/getpartialmessages.dtd">

<overlay id="getpartialmessages" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://getpartialmessages/content/getpar.js"/>

<!--ThunderBird-->
<toolbarpalette id="MailToolbarPalette">

<toolbarbutton
	class="toolbarbutton-1"
	id="button-getPartialMessages"
	label="&button-getPartialMessages.label;"
	tooltiptext="&button-getPartialMessages.tooltip;"
	oncommand="org_mozdev_getpartialmessages.wrapper.getMessages();" />

</toolbarpalette>

</overlay>
