<!-- Main -->
<!ENTITY highlighter.label "Överstrykningspenna">

<!-- Tooltips -->
<!ENTITY highlighter.mainTooltip "Stryk över den markerade texten med den senast valda färgen eller standardfärgen.">
<!ENTITY highlighter.clearTooltip "Ta bort alla överstrykningar från den aktuella markeringen.">

<!-- Colors -->
<!ENTITY highlighter.labelYellow "Gult">
<!ENTITY highlighter.labelCyan "Cyan">
<!ENTITY highlighter.labelGreen "Grönt">
<!ENTITY highlighter.labelRed "Rött">
<!ENTITY highlighter.labelPink "Rosa">
<!ENTITY highlighter.labelLightGrey "Ljusgrått">
<!ENTITY highlighter.labelDarkGrey "Mörkgrått">
<!ENTITY highlighter.labelClear "Rensa">
