<!ENTITY enigmail.SendingPrefs.label              "Bendrosios siuntimo nuostatos">
<!ENTITY enigmail.about.accesskey           "e">
<!ENTITY enigmail.about.label              "Apie Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Kodas, skirtas Autocrypt sąrankos laiškui">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "Sąrankos laiškas išsiųstas asmeniškai jums.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Dabar, persijunkite į kitą įrenginį ir atverkite laišką. Jūsų turėtų būti paprašyta įvesti sąrankos kodą. Užklausoje įveskite šiuos skaitmenis:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Sukurti sąrankos laišką paskyrai:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Kai užbaigsite, jūsų kitas įrenginys bus paruoštas naudoti Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "Jeigu turite kitą Autocrypt įgalintą įrenginį, galite perkelti savo raktą į kitą įrenginį per taip vadinamą &quot;Autocrypt sąrankos laišką&quot;.
                                                      Toks laiškas leis jūsų kitam įrenginiui siųsti ir gauti šifruotus el. laiškus, panašiai kaip naudojant Enigmail, keliais spustelėjimais.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Žemiau pasirinkite paskyrą, kurios raktą norite perkelti.
                                                      Kitame lange, mes parodysime sąrankos kodą (slaptažodį), kurį, norėdami importuoti savo raktą ir susijusius nustatymus, turėsite įvesti kitame įrenginyje.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Pradėti rakto perkėlimą">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt rakto perkėlimas">
<!ENTITY enigmail.acPreferEncrypt.label              "Teikti pirmenybę šifruotiems el. laiškams iš žmonių su kuriais apsikeičiate el. paštu">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt sąrankos kodas">
<!ENTITY enigmail.acSetupPasswd.password             "Sąrankos kodas:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Visus galimus naudoti raktus">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Priimti visus raktus, kurių nesate išjungę, kurių galiojimas nėra pasibaigęs ar kurie nėra panaikinti savininko. Techniškai, tai naudoja GPG parametrą &quot;--trust-model always&quot;">
<!ENTITY enigmail.acceptedKeysOption.label        "Norint siųsti šifruotai, priimti">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Tik patikimus raktus">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Priimti tik tuos raktus, kurie yra pasirašyti jūsų ar kitų žmonių, kuriais pasitikite. Techniškai, priimate tik raktus, kurie &quot;galioja&quot; šifravimui.">
<!ENTITY enigmail.action.label                      "Veiksmai">
<!ENTITY enigmail.add.accesskey                     "P">
<!ENTITY enigmail.add.label                         "Pridėti">
<!ENTITY enigmail.addPhoto.question.label            "Ar norite pridėti šį paveikslėlį prie rakto?">
<!ENTITY enigmail.addPhoto.title                     "Pridėti nuotrauką prie rakto">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "u">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Sukurti naują taisyklę">
<!ENTITY enigmail.addToRule.title                    "Pridėti raktą į kiekvienam-gavėjui taisyklę">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "P">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Pridėti raktą į pasirinktą taisyklę">
<!ENTITY enigmail.addUidDlg.email.label            "El. paštas">
<!ENTITY enigmail.addUidDlg.name.label             "Vardas">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - pridėti naudotojo ID">
<!ENTITY enigmail.adminSmartCard.accesskey  "T">
<!ENTITY enigmail.adminSmartCard.label     "Tvarkyti SmartCard ...">
<!ENTITY enigmail.advanced.label         "Išplėstiniai">
<!ENTITY enigmail.advancedIdentityDlg.title          "Papildomi Enigmail tapatybės nustatymai">
<!ENTITY enigmail.advancedPrefsButton.label       "Papildomi...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Po programos numatytųjų nustatymų ir taisyklių:">
<!ENTITY enigmail.agentAdditionalParam.label    "Papildomi GnuPG parametrai">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Nurodykite parinktis, kurios bus naudojamos GnuPG.">
<!ENTITY enigmail.always.label                      "Visada">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Numatytieji laiško rašymo nustatymai">
<!ENTITY enigmail.amPrefDesc.label                  "Palaikymą OpenPGP šifravimui ir pasirašymui teikia Enigmail. Jūs turite turėti įdiegtą GnuPG (gpg) norėdami naudotis šia galimybe.">
<!ENTITY enigmail.amPrefEnablePgp.label             "šiai tapatybei įjungti OpenPGP palaikymą (Enigmail)">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Teikti pirmenybę Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Jeigu yra įmanomi abu Enigmail ir S/MIME šifravimai, tuomet:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Teikti pirmenybę S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Laiško rašymas">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Pridėti mano viešąjį raktą į laiškus">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Siųsti OpenPGP rakto ID">
<!ENTITY enigmail.amPrefPgpHeader.label             "Siųsti „OpenPGP“ antraštę">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Siųsti URL rakto gavimui:">
<!ENTITY enigmail.amPrefSelectKey.label             "Pasirinkti raktą">
<!ENTITY enigmail.amPrefTitle.label                 "Pasirašymo/Šifravimo parinktys...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Naudoti šio el. pašto adreso tapatybę atpažįstant OpenPGP raktą">
<!ENTITY enigmail.amPrefUseKeyId.label              "Naudoti konkretų OpenPGP rakto ID (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Pagal el. pašto adresą, pagal raktų tvarkytuvę">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Priskirti raktus pagal raktus susietus su el. pašto adresu, raktų tvarkytuvėje.">
<!ENTITY enigmail.assignKeysByRules.label             "Pagal kiekvieno gavėjo taisykles">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Priskirti raktus pagal kiekvieno gavėjo taisykles. Priverstinai prašyti sukurti naujas taisykles jei tai vienintelis pasirinkimas.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Visada (taipogi) rankiniu būdu">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Visada galiausia atverti dialogą, rankiniam raktų susiejimui.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Jei trūksta raktų, rankiniu būdu">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Jei trūksta rakto, rankiniu būdu atverti susiejimo dialogą.">
<!ENTITY enigmail.attachkey.accesskey          "P">
<!ENTITY enigmail.attachkey.label              "Pridėti viešąjį raktą...">
<!ENTITY enigmail.attachmykey.accesskey        "m">
<!ENTITY enigmail.attachmykey.label            "Pridėti mano viešąjį raktą">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Automatiškai iššifruoti/patvirtinti laiškus">
<!ENTITY enigmail.autoEncryptDrafts.label         "Įrašant, šifruoti juodraščio laiškus">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automatiškai atsisiųsti raktus parašo patikrinimui">
<!ENTITY enigmail.autoKeyRetrieve2.label          "iš šio raktų serverio:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Visada naudoti pirmą raktų serverį">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Pagal numatymą, naudoti pirmą iš sąrašo raktų serverį.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Jei įmanoma">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatiškai siųsti šifruotai kai yra žinomas ir priimtas (žiūrėkite aukščiau) bent vienas kiekvieno gavėjo raktas ir jokia gavėjo taisyklė neverčia nešifruoti.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Niekada">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Automatiškai nesiųsti šifruotų laiškų, nebent tai išskirtinai nurodyta kiekvieno gavėjo taisyklėse">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatiškai siųsti šifruotai">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Įrašyti visas Enigmail nuostatas, įskaitant jūsų OpenPGP raktus, į failą.">
<!ENTITY enigmail.backupPrefsButton.label "Eksportuoti nustatymus ir raktus">
<!ENTITY enigmail.backupRestore.desc       "Eksportuoti (pasidaryti atsarginę kopiją) ir atkurti savo Enigmail nustatymus, įskaitant savo OpenPGP raktus.">
<!ENTITY enigmail.basic.label            "Pagrindiniai">
<!ENTITY enigmail.basicPrefs.label       "Pagrindiniai nustatymai">
<!ENTITY enigmail.basicUser.tooltip        "Paspauskite, jeigu nenorite matyti meniu elementus ir parinktis, skirtas pažengusiems naudotojams.">
<!ENTITY enigmail.basicUserMenus.label     "Slėpti ekspertinius nustatymus ir meniu">
<!ENTITY enigmail.browse.label             "Naršyti...">
<!ENTITY enigmail.cancelKey.label         "Atsisakyti">
<!ENTITY enigmail.cancelKey.tooltip       "Atsisakyti rakto generavimo">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Keisti PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Tapatybės patvirtinimo raktas">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Užverti">
<!ENTITY enigmail.cardDetails.editData.accesskey     "K">
<!ENTITY enigmail.cardDetails.editData.label         "Keisti kortelės duomenis">
<!ENTITY enigmail.cardDetails.encKey.label           "Šifravimo raktas">
<!ENTITY enigmail.cardDetails.female.label           "Moteris">
<!ENTITY enigmail.cardDetails.forcepin.label         "Priverstinis parašo PIN">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generuoti raktą">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Sukurtas">
<!ENTITY enigmail.cardDetails.lang.label             "Kalba">
<!ENTITY enigmail.cardDetails.login.label            "Prisijungimo duomenys">
<!ENTITY enigmail.cardDetails.male.label             "Vyras">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Ilgiausias PIN">
<!ENTITY enigmail.cardDetails.name.label             "Pirmas vardas, vardas">
<!ENTITY enigmail.cardDetails.no.label               "Ne">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN kartojimų skaitiklis">
<!ENTITY enigmail.cardDetails.reset.label            "Atstatyti">
<!ENTITY enigmail.cardDetails.save.label             "Įrašyti">
<!ENTITY enigmail.cardDetails.serial.label           "Serijinis numeris">
<!ENTITY enigmail.cardDetails.sex.label              "Lytis">
<!ENTITY enigmail.cardDetails.sigKey.label           "Parašo raktas">
<!ENTITY enigmail.cardDetails.sigcount.label         "Parašų skaitiklis">
<!ENTITY enigmail.cardDetails.title                  "OpenPGP SmartCard detalės">
<!ENTITY enigmail.cardDetails.url.label              "Viešojo rakto URL">
<!ENTITY enigmail.cardDetails.vendor.label           "Gamintojas">
<!ENTITY enigmail.cardDetails.yes.label              "Taip">
<!ENTITY enigmail.cardPin.action.label               "Ką norite daryti">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Pakartoti naują PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Keisti Admin PIN">
<!ENTITY enigmail.cardPin.changePin.label            "Keisti PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Dabartinis Admin PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Dabartinis PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Naujas admin PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Naujas PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Pakartokite naują PIN">
<!ENTITY enigmail.cardPin.title                      "Keisti SmartCard PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Atblokuoti PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "V">
<!ENTITY enigmail.clearPassphrase.label  "Išvalyti įrašytas slaptafrazes">
<!ENTITY enigmail.clearSearch.accesskey             "I">
<!ENTITY enigmail.clearSearch.label                 "Išvalyti">
<!ENTITY enigmail.compose.editmanually.label        "Taisyti rankiniu būdu">
<!ENTITY enigmail.compose.excesslength.label        "Jūsų laiške yra labai ilgos eilutės. Norint išvengti blogų parašų, jos turėtų būti apdorojamos kitaip.">
<!ENTITY enigmail.compose.excesslength_action.label "Kaip norėtumėte tęsti?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Siųsti kaip yra (ir rizikuoti blogu parašu)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Naudoti PGP/MIME (geras parašas, tačiau kai kurie gavėjai gali jo nedekoduoti)">
<!ENTITY enigmail.compose.wrap_radio.label          "Automatiškai skaidyti (geras parašas, tačiau gali negerai atrodyti)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail šifravimo informacija">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Visada">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Prieš siunčiant laišką, visada rodyti informacinį dialogą apie pasirašymą/šifravimą">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Jei šifruotas">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Prieš siunčiant ŠIFRUOTĄ laišką rodyti informaciją apie pasirašymą/šifravimą">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Jei nešifruotas">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Prieš siunčiant NEŠIFRUOTĄ laišką rodyti informaciją apie pasirašymą/šifravimą">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Jei taisyklės pakeitė numatytąjį šifravimo nustatymą">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Jei jūsų „kiekvieno gavėjo“ šifravimo nustatymai pasiketiė, prieš siunčiant rodyti šifravimo/pasirašymo informaciją">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Niekada">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Prieš siunčiant laišką, nerodyti informacinio dialogo apie pasirašymą/šifravimą">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Klausti prieš siunčiant">
<!ENTITY enigmail.copySecurityInfo.label           "Kopijuoti Enigmail saugumo informaciją">
<!ENTITY enigmail.createRuleFromAddr.label         "Sukurti Enigmail taisyklę iš adreso...">
<!ENTITY enigmail.created.label                    "Sukurtas">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "I">
<!ENTITY enigmail.ctxDecryptOpen.label              "Iššifruoti ir atverti">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "f">
<!ENTITY enigmail.ctxDecryptSave.label              "Iššifruoti ir įrašyti kaip...">
<!ENTITY enigmail.ctxImportKey.accesskey            "t">
<!ENTITY enigmail.ctxImportKey.label                "Importuoti OpenPGP raktą">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "n">
<!ENTITY enigmail.ctxVerifyAtt.label                "Tikrinti parašą">
<!ENTITY enigmail.debugMenu.accesskey       "m">
<!ENTITY enigmail.debugMenu.label        "Derinimo parinktys">
<!ENTITY enigmail.decryptToFolder.accesskey "a">
<!ENTITY enigmail.decryptToFolder.label     "Iššifruoti į aplanką">
<!ENTITY enigmail.decryptbutton.label     "Iššifruoti">
<!ENTITY enigmail.decryptbutton.tip       "Iššifruoti ar patvirtinti laišką, naudojant Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "I">
<!ENTITY enigmail.decryptverify.label    "Iššifruoti/Patikrinti">
<!ENTITY enigmail.defaultEncryption.label         "Pagal numatymą, šifruoti išsiunčiamus laiškus">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "m">
<!ENTITY enigmail.defaultKeySelOpts.label      "Rakto pasirinkimo parinktys...">
<!ENTITY enigmail.defaultSigning.label            "Pagal numatymą pasirašyti">
<!ENTITY enigmail.defineRules.label               "Keisti taisykles...">
<!ENTITY enigmail.delete.accesskey                  "I">
<!ENTITY enigmail.delete.label                      "Ištrinti">
<!ENTITY enigmail.detailsHdrButton.label            "Išsamiau">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Šalinti S/MIME mygtuką iš laiško rašymo lango įrankių juostos">
<!ENTITY enigmail.displayKeyProperties.label       "Peržiūrėti rakto savybes">
<!ENTITY enigmail.displayNoLonger.label             "Daugiau nerodyti šio dialogo, jei šifravimas neįmanomas">
<!ENTITY enigmail.doneButton.accesskey    "l">
<!ENTITY enigmail.doneButton.label        "Atlikta">
<!ENTITY enigmail.doubleDashSeparator.label "„--“ yra parašo skirtukas">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Vieni eilutėje esantys du brūkšniai nurodys parašo bloką">
<!ENTITY enigmail.edit.accesskey                    "K">
<!ENTITY enigmail.edit.label                        "Keisti">
<!ENTITY enigmail.editRules.accesskey       "t">
<!ENTITY enigmail.editRules.label        "Keisti taisykles kiekvienam atskiram gavėjui">
<!ENTITY enigmail.email.label                       "El. paštas">
<!ENTITY enigmail.enableAutocrypt.label              "Įjungti Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "F">
<!ENTITY enigmail.encDlgEncrypt.label               "Šifruoti laišką">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Naudoti įterptąjį PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "O">
<!ENTITY enigmail.encDlgPgpMime.label               "Naudoti PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Šifravimo/pasirašymo standartas">
<!ENTITY enigmail.encDlgReset.accesskey             "A">
<!ENTITY enigmail.encDlgReset.label                 "Atstatyti į numatytuosius">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Naudoti S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "Pasirašyti laišką">
<!ENTITY enigmail.encrypt.label                     "Šifruoti">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Pasirinktą metodą naudoti visiems būsimiems priedams">
<!ENTITY enigmail.encryptedsend.accesskey      "i">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Šifruoti laišką">
<!ENTITY enigmail.encryption.label                  "Šifravimui">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail šifravimo ir pasirašymo nustatymai">
<!ENTITY enigmail.encryptionModelConvenient.label "Naudoti numatytuosius šifravimo nustatymus">
<!ENTITY enigmail.encryptionModelManually.label   "Rankiniu būdu konfigūruoti šifravimo nustatymus">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Išvis nešifruoti laiškų">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Išvis nepasirašinėti ir nešifruoti laiškų">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Išvis nepasirašinėti laiškų">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Šifruoti kiekvieną priedą atskirai ir siųsti laišką, naudojant įterptąjį PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Šifruoti ir pasirašyti kiekvieną priedą atskirai ir siųsti laišką, naudojant įterptąjį PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Pasirašyti kiekvieną priedą atskirai ir siųsti laišką, naudojant įterptąjį PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Šifruoti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Šifruoti ir pasirašyti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.enigAttachNoneSign.label              "Pasirašyti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Šifruoti laišką kaip visą ir išsiųsti naudojant PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Šifruoti ir pasirašyti laišką kaip vientisą ir siųsti naudojant PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Pasirašyti laišką kaip visą ir išsiųsti naudojant PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Išvis nepasirašinėti/nešifruoti laiškų">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Šifruoti/pasirašyti kiekvieną priedą atskirai ir siųsti laišką, naudojant įterptąjį PGP">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Tiesiog šifruoti/pasirašyti laiško tekstą, bet ne priedus">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Šifruoti/pasirašyti laišką kaip visą ir išsiųsti naudojant PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Šiame laiške yra priedų. Kaip norėtumėte juos šifruoti/pasirašyti?">
<!ENTITY enigmail.exchangeGarbage.desc              "Tai yra sugadintas PGP/MIME laiškas iš MS-Exchange. Jeigu negalite pasiekti priedų ar turite problemų atsakant į laišką, ar jį persiunčiant, tuomet, norėdami pataisyti laišką, paspauskite mygtuką &quot;Pataisyti laišką&quot;">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Pataisyti laišką">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Prašome palaukti ...">
<!ENTITY enigmail.expertUser.tooltip       "Paspauskite, jeigu norite matyti meniu elementus ir parinktis, skirtas pažengusiems naudotojams.">
<!ENTITY enigmail.expertUserMenus.label    "Rodyti ekspertinius nustatymus ir meniu">
<!ENTITY enigmail.exportWiz.pgExport.done            "Dabar, jūsų OpenPGP raktai ir Enigmail nustatymai yra įrašyti.
                                                      Perkelkite sugeneruotą failą į savo naująjį kompiuterį, paleiskite
                                                      Thunderbird ir iš Enigmail meniu paleiskite Sąrankos vediklį.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Įrašymas eigoje. Jūsų gali būti paklausta jūsų rakto(-ų) slaptafrazės(-ių).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Eksportavimo metu įvyko klaida. Nustatymų eksportuoti nepavyko.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Eksportuojami Enigmail nustatymai">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail leidžia perkelti visus savo nustatymus, įskaitant OpenPGP
                                                      raktus į naują kompiuterį. Tai yra atliekama dviem žingsniais:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Nurodykite eksportavimo failą:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "eksportuojant duomenis iš jūsų senojo kompiuterio šio vediklio pagalba">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "importuojant duomenis į jūsų naująjį kompiuterį naudojant Sąrankos vediklį.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Sveiki atvykę į nustatymų eksportavimo vediklį">
<!ENTITY enigmail.exportWiz.title                    "Eksportuokite savo Enigmail nustatymus">
<!ENTITY enigmail.filterEditor.moveError.label       "Veiksmai, kurie seka po veiksmo &quot;Iššifruoti visam laikui&quot;, yra nepalaikomi.">
<!ENTITY enigmail.finallySignEncrypted.label      "Pasirašyti šifruotus laiškus">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Pasirašyti nešifruotus laiškus">
<!ENTITY enigmail.genCardKey.backupKey.label         "Išsaugokite atsarginę kopiją ne kortelėje">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>PASTABA: Rakto generavimas gali užtrukti kelias minutes.</a> Neužverkite programos, kol generuojamas raktas. Jums bus pranešta, kai raktas bus sugeneruotas.">
<!ENTITY enigmail.genCardKey.title                   "Generuoti OpenPGP raktą">
<!ENTITY enigmail.general.okLabel         "Gerai">
<!ENTITY enigmail.generateKey.label        "Generuoti raktą">
<!ENTITY enigmail.generateKey.tooltip     "Generuoja OpenPGP atitinkantį raktą, skirtą šifravimui ir/arba pasirašymui">
<!ENTITY enigmail.help.accesskey            "i">
<!ENTITY enigmail.help.label               "Žinynas">
<!ENTITY enigmail.importKey.label        "Importuoti raktą">
<!ENTITY enigmail.importMissingKeys.accesskey       "a">
<!ENTITY enigmail.importMissingKeys.label           "Atsisiųsti trūkstamus raktus">
<!ENTITY enigmail.importMissingKeys.tooltip         "Bandyti importuoti trūkstamus raktus iš raktų serverio">
<!ENTITY enigmail.importSetup.dlgTitle               "Atkurti nustatymus ir raktus">
<!ENTITY enigmail.importSetup.importingKeys          "Importuojami raktai į GnuPG. Tai gali šiek tiek užtrukti...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Atkūriami Enigmail nustatymai...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Atkūriami GnuPG nustatymai...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Nurodykite atsarginės kopijos failą, kuris bus naudojamas jūsų nustatymų ir raktų atkūrimui:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Pradėti atkūrimą">
<!ENTITY enigmail.importSetup.topDesc                "Naudodami šį dialogą, galite iš esamo Enigmail diegimo atkurti savo nustatymus ir raktus. Norėdami sukurti atsarginę savo nustatymų ir raktų kopiją, Enigmail nuostatose naudokite kortelę &quot;Perkėlimo nustatymai&quot;.">
<!ENTITY enigmail.importpublickey.accesskey "M">
<!ENTITY enigmail.importpublickey.label  "Importuoti viešąjį raktą">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Šifruoti/pasirašyti atsakymus į šifruotus/pasirašytus laiškus">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Kai įmanoma, šifruoti/pasirašyti atsakymus į šifruotus/pasirašytus laiškus">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmas">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Taip pat žinomas kaip">
<!ENTITY enigmail.keyDetails.change.label            "Keisti">
<!ENTITY enigmail.keyDetails.created.label           "Sukurtas">
<!ENTITY enigmail.keyDetails.expiry.label            "Galiojimo laikas">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Kontrolinis kodas">
<!ENTITY enigmail.keyDetails.keyPart.label           "Rakto dalis">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipas">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Galiojimas">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "a">
<!ENTITY enigmail.keyDetails.selAction.label         "Pasirinkite veiksmą..">
<!ENTITY enigmail.keyDetails.signKey.label           "Sertifikuoti">
<!ENTITY enigmail.keyDetails.signaturesTab           "Sertifikavimai">
<!ENTITY enigmail.keyDetails.size.label              "Dydis">
<!ENTITY enigmail.keyDetails.structureTab            "Struktūra">
<!ENTITY enigmail.keyDetails.title                   "Rakto savybės">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Jūs pasikliaujate sertifikavimais">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Naudotojo ID / Sertifikavo">
<!ENTITY enigmail.keyDetails.usage.label             "Naudojimas">
<!ENTITY enigmail.keyDetails.userId.label            "Pagrindinis naudotojo ID">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Raktai kurių galiojimo laiką keisti:">
<!ENTITY enigmail.keyExpiry.label                   "Galiojimo laikas">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - keisti galiojimo laiko pabaigos datą">
<!ENTITY enigmail.keyGen.console.label    "Rakto generavimas">
<!ENTITY enigmail.keyGen.days.label       "dienų">
<!ENTITY enigmail.keyGen.expire.label     "Rakto galiojimas pasibaigs po">
<!ENTITY enigmail.keyGen.expiry.title     "Rakto galiojimas">
<!ENTITY enigmail.keyGen.keySize.label    "Rakto dydis">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elipsinė kreivė)">
<!ENTITY enigmail.keyGen.keyType.label    "Rakto tipas">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "mėnesių">
<!ENTITY enigmail.keyGen.noExpiry.label   "Raktas neturi galiojimo laiko">
<!ENTITY enigmail.keyGen.years.label      "metų">
<!ENTITY enigmail.keyId.label                       "Rakto ID">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "o">
<!ENTITY enigmail.keyMan.addPhoto.label            "Pridėti nuotrauką">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Pridėti prie kiekvienam-gavėjui taisyklės">
<!ENTITY enigmail.keyMan.calcTrust.label           "Rakto tinkamumas">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "g">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Keisti galiojimo datą">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "s">
<!ENTITY enigmail.keyMan.changePwd.label           "Keisti slaptafrazę">
<!ENTITY enigmail.keyMan.close.accesskey             "U">
<!ENTITY enigmail.keyMan.close.label               "Užverti langą">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "p">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopijuoti viešuosius raktus į iškarpinę">
<!ENTITY enigmail.keyMan.createMail.accesskey        "u">
<!ENTITY enigmail.keyMan.createMail.label          "Rašyti laišką pasirinktiems raktams">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopijuoti viešuosius raktus į iškarpinę">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Eksportuoti raktus į failą">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generuoti ir įrašyti naują panaikinimo liudijimą">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Įkelti iš naujo viešuosius raktus iš raktų serverio">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Įkelti viešuosius raktus į raktų serverį">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Peržiūrėti nuotraukos ID">
<!ENTITY enigmail.keyMan.delKey.accesskey            "P">
<!ENTITY enigmail.keyMan.delKey.label              "Pašalinti raktą">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "R">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Rasti raktus visiems adresatams">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "T">
<!ENTITY enigmail.keyMan.editMenu.label            "Taisa">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Įveskite paieškos kriterijus, langelyje aukščiau">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Eksportuoti raktus į failą">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Failas">
<!ENTITY enigmail.keyMan.filter.label              "Ieškoti raktų">
<!ENTITY enigmail.keyMan.fingerprint.label         "Kontrolinis kodas">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "f">
<!ENTITY enigmail.keyMan.genRevoke.label           "Panaikinimo liudijimą">
<!ENTITY enigmail.keyMan.generate.accesskey          "r">
<!ENTITY enigmail.keyMan.generate.label            "Naują raktų porą">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generuoti">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "m">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importuoti raktus iš iškarpinės">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importuoti raktus iš failo">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "k">
<!ENTITY enigmail.keyMan.importFromServer.label    "Ieškoti raktų">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importuoti raktus iš URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Sukurti Autocrypt sąrankos laišką">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Rakto savybės">
<!ENTITY enigmail.keyMan.keyType.label             "Tipas">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "t">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Raktų serveris">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "y">
<!ENTITY enigmail.keyMan.manageUid.label           "Tvarkyti naudotojų ID">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Nei vienas raktas neatitiko jūsų paieškos kriterijų">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Pasitikėjimas savininku">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Juodasis sąrašas">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Palaukite kol raktai bus įkrauti...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "u">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Įkelti iš naujo visus viešuosius raktus">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "e">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Iš naujo įkelti pasirinktus viešuosius raktus">
<!ENTITY enigmail.keyMan.reload.accesskey            "k">
<!ENTITY enigmail.keyMan.reload.label              "Iš naujo įkrauti raktų podėlį">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "i">
<!ENTITY enigmail.keyMan.revokeKey.label           "Panaikinti raktą">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "v">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Pasirinkti visus raktus">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "Siųsti viešuosius raktus el. paštu">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "s">
<!ENTITY enigmail.keyMan.setTrust.label            "Nustatyti pasitikėjimą savininku">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "l">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Pagal numatymą rodyti visus raktus">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "R">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Rodyti netinkamus raktus">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "o">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Rodyti raktus iš kitų žmonių">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "d">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Rodyti nepatikimus raktus">
<!ENTITY enigmail.keyMan.sign.accesskey              "k">
<!ENTITY enigmail.keyMan.sign.label                "Pasirašyti raktą">
<!ENTITY enigmail.keyMan.title                     "Enigmail raktų tvarkymas">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "k">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Įkelti viešuosius raktus">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Įkelti į savo tiekėjo saityno raktų katalogą">
<!ENTITY enigmail.keyMan.userId.label              "Vardas">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "R">
<!ENTITY enigmail.keyMan.viewMenu.label            "Rodymas">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Nuotraukos ID">
<!ENTITY enigmail.keyManWindow.accesskey           "R">
<!ENTITY enigmail.keyManWindow.label               "Raktų tvarkytuvė">
<!ENTITY enigmail.keyNoPassphrase.label   "Be slaptafrazės">
<!ENTITY enigmail.keyPassphrase.label     "Slaptafrazė">
<!ENTITY enigmail.keyPassphraseRepeat.label "Slaptafrazė (pakartokite)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Rakto pasirinkimas">
<!ENTITY enigmail.keySelection.label                "Pasirinktas">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Nežinau">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Pilnai pasitikiu (Pilnai pasitikiu, kad pasirašyčiau raktus)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Iš dalies pasitikiu (Kažkiek pasitikiu, kad pasirašyčiau raktus)">
<!ENTITY enigmail.keyTrust.noTrust.label           "NEpasitikiu">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Nustatyti pasitikėjimą savininku">
<!ENTITY enigmail.keyTrust.trustKey.label          "Raktas kuriuo pasitikėti:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Kaip stipriai pasitikite rakto savininku, kad pasirašytumėte kitus raktus?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "Išsamesnei informacijai apie raktų pasitikėjimo lygius, apsilankykite: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Visiškai pasitikiu (Naudokite tik savo pačių raktams)">
<!ENTITY enigmail.keyUserId.label         "Paskyra / Naudotojo ID">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>PASTABA: Rakto generavimas gali užtrukti kelias minutes.</a> Neužverkite programos, kol vyksta rakto generavimas. Aktyviai naršant ar atliekant operacijas, kurios reikalauja intensyvaus disko naudojimo, rakto generavimo metu padės sukurti atsitiktinesnį raktą ir pagreitins procesą. Jums bus pranešta, kai rakto generavimas bus baigtas.">
<!ENTITY enigmail.keygenTitle.label       "Generuoti OpenPGP raktą">
<!ENTITY enigmail.keyserver.label         "Raktų serveris">
<!ENTITY enigmail.keyserverDlg.label      "Pasirinkite raktų serverį">
<!ENTITY enigmail.keyservers.label        "Nurodykite savo raktų serverį(-ius):">
<!ENTITY enigmail.keyservers.sample2      "Pavyzdys: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Pridėti">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Raktas kurį keisti:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Prieinami naudotojų ID:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Panaikinti">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Nustatyti pagrindiniu">
<!ENTITY enigmail.manageUidDlg.title                 "Pakeisti pagrindinį naudotojo ID">
<!ENTITY enigmail.matchBegin.label                  "Prasideda">
<!ENTITY enigmail.matchContains.label               "Turi">
<!ENTITY enigmail.matchDescEnd.label                "vienas iš šių adresų">
<!ENTITY enigmail.matchDescStart.label              "Pritaikyti taisyklę, jei gavėjas">
<!ENTITY enigmail.matchEnd.label                    "Baigiasi">
<!ENTITY enigmail.matchExact.label                  "Yra">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Prisiminti slaptafrazę ribotą laiką.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Prisiminti slaptafrazę">
<!ENTITY enigmail.maxIdleMinutesTail.label "neveiklumo minutes(-ių) (prieš reikalaujant įvesti ją iš naujo)">
<!ENTITY enigmail.maybe.label                       "Taip, jei pasirinkta laiško rašymo lange">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Šis laiškas buvo užšifruotas, naudojant p≡p. Išsamesnei informacijai, spustelėkite piktogramą.">
<!ENTITY enigmail.messengermenu.accesskey "o">
<!ENTITY enigmail.mime_parts_on_demand.label  "Atsisiųsti priedus tik atveriant (tik IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Jūs turėtumėte tai IŠJUNGTI, jeigu gaunate PGP/MIME laiškus į IMAP aplankus.">
<!ENTITY enigmail.moreOptions.label       "Daugiau parinkčių">
<!ENTITY enigmail.moveDown.accesskey                "e">
<!ENTITY enigmail.moveDown.label                    "Žemyn">
<!ENTITY enigmail.moveUp.accesskey                  "A">
<!ENTITY enigmail.moveUp.label                      "Aukštyn">
<!ENTITY enigmail.msgViewColumn.tooltip              "Rikiuoti pagal OpenPGP būseną">
<!ENTITY enigmail.never.label                       "Niekada">
<!ENTITY enigmail.nextAddress.label                 "Sekančių taisyklių netikrinti atitinkamiems adresams">
<!ENTITY enigmail.nextRule.label                    "Tęsti su kita taisykle, atitinkamiems adresams">
<!ENTITY enigmail.noHushMailSupport.label   "Naudoti „&lt;“ ir „&gt;“ nurodant el. pašto adresus">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Naudoti „&lt;“ ir „&gt;“ simbolius, siekiant nurodyti el. pašto adresus, skirtus GnuPG. Išjunkite, jei gavėjai turi senus „Hushmail“ raktus.">
<!ENTITY enigmail.not.label                         "Ne">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP saugumas">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail nuostatos...">
<!ENTITY enigmail.pEp.composestatus.label             "Nežinoma">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privatumo būsena:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Atsisakyti p≡p pasitikėjimo">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Neteisingi pasitikėjimo žodžiai/Nebepasitikėti raktu">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Patvirtinti pasitikėjimo žodžius">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Kontrolinis kodas">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Jūs ketinate pridėti įrenginį į p≡p įrenginių grupę. Patvirtinkite, sėkmingai patikrindami šiuos pasitikėjimo žodžius.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Mano rakto kontrolinis kodas:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Paprašykite žmogaus, su kuriuo susirašinėjate, kad perskaitytų jums savo pasitikėjimo žodžius asmeniškai arba telefonu. Tie žodžiai privalo sutapti su žemiau esančiais pasitikėjimo žodžiais.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Patikrinti p≡p pasitikėjimo žodžius">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Ilgi pasitikėjimo žodžiai">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Pasitikėjimo žodžiai">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p išankstinis suderinimas">
<!ENTITY enigmail.passwordSettings.label   "Slaptafrazės laiko limitas">
<!ENTITY enigmail.pepEnableProtection.accesskey     "A">
<!ENTITY enigmail.pepEnableProtection.label         "Įjungti apsaugą">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p siūlymas">
<!ENTITY enigmail.pepHandshake.explanation           "Paaiškinimas">
<!ENTITY enigmail.pepPref.aboutTab.label             "Apie">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Paskyros saugumas">
<!ENTITY enigmail.pepPref.accountTab.label           "Paskyra">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Automatiškai ieškoti serveryje raktų">
<!ENTITY enigmail.pepPref.compatTab.label            "Suderinamumas">
<!ENTITY enigmail.pepPref.credits.label              "Padėkos">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Įjungti privatumo apsaugą">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP suderinamumas">
<!ENTITY enigmail.pepPref.passiveMode.label          "Pridėti mano raktą į išsiunčiamus laiškus">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Įjungti apsaugotas laiškų temas">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Saugoti laiškus saugiai">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Saugoti laiškus saugiai šioms paskyroms">
<!ENTITY enigmail.pepPref.thanksTo.label             "Dėkojame">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Rodyti įspėjimą, kai laiškas, į jį atsakant ar jį persiunčiant, praranda saugumą">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Nuostatos">
<!ENTITY enigmail.pepPrepHandshake.desc              "Įkeliami duomenys, prašome palaukti ...">
<!ENTITY enigmail.perRecipientsOption.label         "Sukurti kiekvienam-gavėjui taisykles">
<!ENTITY enigmail.pgpAccountSettings.accesskey "k">
<!ENTITY enigmail.pgpAccountSettings.label     "Pasirašymo/Šifravimo parinktys...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP raktas(-ai)">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail saugumo informacija...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP nuotraukų žiūryklė">
<!ENTITY enigmail.pref.acSetupMessage.button "Inicijuoti Autocrypt sąranką">
<!ENTITY enigmail.preferences.label       "Enigmail nuostatos">
<!ENTITY enigmail.prefs.accesskey           "N">
<!ENTITY enigmail.prefs.label            "Nuostatos">
<!ENTITY enigmail.prefs.overrideGpg.label     "Nustelbti, naudojant">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Spustelėkite, norėdami nurodyti GnuPG vietą">
<!ENTITY enigmail.prefs.pathsTitle.label      "Failai ir katalogai">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail jaunių veiksena">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatiškai spręsti ar turėtų būti naudojama jaunių veiksena">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Priverstinai naudoti S/MIME ir Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Priverstinai naudoti p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Progresas">
<!ENTITY enigmail.progressText.label               "Progresas:">
<!ENTITY enigmail.protectHeaders.accesskey     "o">
<!ENTITY enigmail.protectHeaders.label         "Apsaugoti temą">
<!ENTITY enigmail.protectHeadersPrefs.label    "Pagal numatymą šifruoti temą (tik PGP/MIME šifruotam laiškui)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Šalinti iš šifruoto laiško temą bei kitas slaptas antraštes.">
<!ENTITY enigmail.protectedSubjectText.label    "Temos tekstas, siekiant apsaugoti šifruotus laiškus">
<!ENTITY enigmail.protectedSubjectText.placeholder "Šifruotas laiškas">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Nurodyti temą, kuri siunčiant šifruotus laiškus, bus viešai matoma vietoj tikrosios temos">
<!ENTITY enigmail.recent.accesskey          "P">
<!ENTITY enigmail.recent.label              "Paskiausi">
<!ENTITY enigmail.recipientsSelectionOption.label "Kaip turėtume pasirinkti raktus?">
<!ENTITY enigmail.refreshKeys.accesskey             "t">
<!ENTITY enigmail.refreshKeys.label                 "Iš naujo įkelti raktų sąrašą">
<!ENTITY enigmail.reload.accesskey          "K">
<!ENTITY enigmail.reload.label             "Iš naujo įkelti laišką">
<!ENTITY enigmail.resetPrefs.tooltip     "Nustatyti visas Enigmail nuostatas į jų numatytąsias reikšmes.">
<!ENTITY enigmail.resetPrefsButton.label "Atstatyti">
<!ENTITY enigmail.resetRememberedValues.label     "Atstatyti įspėjimus">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Vėl rodyti visus įspėjimo dialogus ir klausimus, kurie anksčiau buvo paslėpti.">
<!ENTITY enigmail.restorePrefs.tooltip     "Atkurti visas Enigmail nuostatas, įskaitant jūsų OpenPGP raktus, iš failo.">
<!ENTITY enigmail.restorePrefsButton.label "Atkurti nustatymus ir raktus">
<!ENTITY enigmail.revealAttachments.button          "Atskleisti">
<!ENTITY enigmail.revealAttachmentsButton.label     "Pridėtų failų pavadinimai paslėpti. Paspauskite mygtuką „Atskleisti“, norėdami gauti pradinius failų pavadinimus.">
<!ENTITY enigmail.ruleEmail.label                   "Nustatyti Enigmail taisykles skirtas">
<!ENTITY enigmail.ruleEmail.tooltip                 "Užpildyti tik el. pašto adresus, nenurodyti gavėjų vardų  pvz. „Vardenis Pavardenis  &lt;vardenis.pavardenis@adresas.lt&gt;“ yra netinkamas">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - kiekvienam-gavėjui taisyklių redaktorius">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Aš labai atidžiai patikrinau">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Aš daugmaž patikrinau">
<!ENTITY enigmail.sKeyDlg.checked.label            "Ar jūs įsitikinę, jog raktas kurį netrukus pasirašysite, tikrai priklauso asmeniui kuris minimas aukščiau?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Vietinis parašas (negali būti eksportuotas)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Kontrolinis kodas:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Neatsakysiu">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Netikrinau">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Pastaba: Tam, kad jūsų raktai būtų čia rodomi, turite nustatyti pasitikėjimą savininku į visiškas.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Raktas kuris bus pasirašytas:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Raktas pasirašymui:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Rakto pasirašymas">
<!ENTITY enigmail.savelogfile.label                   "Įrašyti žurnalą į failą ...">
<!ENTITY enigmail.searchForKey.desc1	    "&quot;Vardas Pavardė&quot; randa visus raktus, kuriuose yra &quot;Vardas&quot; AR &quot;Pavardė&quot;">
<!ENTITY enigmail.searchForKey.desc2      "&quot;Vardas+Pavardė&quot; randas visus raktus, kuriuose yra abudu &quot;Vardas&quot; IR &quot;Pavardė&quot;">
<!ENTITY enigmail.searchForKey.desc3      "&quot;example.com&quot; randa visus raktus, kuriuose yra &quot;example.com&quot;, tokius kaip &quot;pavyzdys@example.com&quot;">
<!ENTITY enigmail.searchForKey.example    "Pavyzdys: &quot;Vardas Pavardė &lt;naudotojas@example.com&gt;&quot;">
<!ENTITY enigmail.searchForKey.label      "Ieškoti rakto">
<!ENTITY enigmail.searchKeyDlg.label               "Atsisiųsti OpenPGP raktus">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Rasti raktai - pasirinkite importavimui">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Pasirinkti/Nepasirinkti visus">
<!ENTITY enigmail.searchRule.label                  "Peržiūrėti taisykles kuriose yra el. pašto adresas:">
<!ENTITY enigmail.seeAccountSettings.label        "Taipogi pažiūrėkite konkrečius Enigmail nustatymus (Paskyrų nustatymai -> OpenPGP saugumas)">
<!ENTITY enigmail.selKeysButton.accesskey           "P">
<!ENTITY enigmail.selKeysButton.label               "Pasirinkti raktą(-us)...">
<!ENTITY enigmail.send.label                        "Siųsti">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "r">
<!ENTITY enigmail.sendOptionsMenu.label        "Siuntimo parinktys...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "r">
<!ENTITY enigmail.sendersKeyMenu.label     "Siuntėjo raktas">
<!ENTITY enigmail.sending.label          "Siuntimas">
<!ENTITY enigmail.sepratationDesc.label             "(Atskirkite kelis adresus tarpu)">
<!ENTITY enigmail.setDefaultsFor.label              "Numatytosios nuostatos skirtos...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Taikyti mano raktus">
<!ENTITY enigmail.setupWiz.checkingSetup             "Tikrinama jūsų esama sąranka...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "Mes aptikome, kad savo pašto aplankuose turite šifruotų laiškų. Rekomenduojame, kad jūs eksportuotumėte savo raktus esamame įrenginyje ir čia juos importuotumėte. (Patarimas: galite naudoti &quot;Importuoti raktus&quot; funkciją keletą kartų, pavyzdžiui tam, kad importuotumėte viešuosius ir slaptuosius raktus).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "Mes aptikome, kad jūs jau turite OpenPGP raktus. Rekomenduojame leisti mums nustatyti Enigmail už jus, kad tokiu būdu, jūs galėtumėte ir toliau dirbti naudodami šiuos raktus.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Importuoti raktus">
<!ENTITY enigmail.setupWiz.label           "Sąrankos vediklis">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Norint naudoti Enigmail, reikia GnuPG kriptografiniam darbui atlikti. 
Vediklis ieškojo GnuPG, bet nerado.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Atsiunčiama GnuPG...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Įdiegti...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail gali jums atsiųsti ir paleisti GnuPG diegimo programą.
                                                      Jeigu norite tai atlikti, norėdami atsisiųsti ir įdiegti GnuPG, spustelėkite ant mygtuko &quot;Įdiegti GnuPG&quot;.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Priešingu atveju, jeigu jau esate įdiegę GnuPG, naudokite mygtuką &quot;Naršyti&quot;, kad rankiniu būdu nurodytumėte kelią į GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Paleidžiama diegimo programa. Sekite GnuPG diegimo vediklio žingsnius.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Naršyti...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Pasirinkite GnuPG naudodamiesi naršymo mygtuku.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Atrodo, kad jūs šiame kompiuteryje paleidote Enigmail pirmąjį kartą.
                                                      Norėdami naudotis Enigmail, iš pradžių, turite ją tinkamai nustatyti.
                                                      Šis pagelbiklis palydės jus per sąrankos procesą.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Peržiūrėti gautųjų aplanką">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Ieškoma GnuPG...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Pradėti sąranką">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "Jei turite kitą įrenginį, veikiantį naudojant p≡p, tuomet rekomenduojame jums, kad čia leistumėte kitam įrenginiui būti sinchronizuotam su jūsų asmeniniu kompiuteriu.
                                                      Tokiu atveju, tiesiog užverkite vediklį ir palaukite, kol prasidės sinchronizavimas.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail sąranka">
<!ENTITY enigmail.setupWiz.useImportKeys             "Priešingu atveju, galite importuoti savo raktus naudodami žemiau esantį mygtuką &quot;Importuoti raktus&quot;.">
<!ENTITY enigmail.setupWiz.usingPepMode              "Mes nustatėme, kad naudojate Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Peržiūrėti OpenPGP nuotraukos ID">
<!ENTITY enigmail.sign.label                        "Pasirašyti">
<!ENTITY enigmail.signSenderKey.label              "Pasirašyti raktą...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Pasirašyti siuntėjo raktą...">
<!ENTITY enigmail.signedsend.accesskey         "s">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Pasirašyti laišką">
<!ENTITY enigmail.signing.label                     "Pasirašymui">
<!ENTITY enigmail.singleRcptSettings.desc           "(Pastaba: jei kils nesuderinamumų, bus naudojama „Niekada“, o ne „Visada“)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - gavėjų nustatymai">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Pasitikėti visų gavėjų raktais">
<!ENTITY enigmail.transferSettings.label "Perkėlimo nustatymai">
<!ENTITY enigmail.trustSenderKey.label             "Nustatyti pasitikėjimą savininku...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Nustatyti pasitikėjimą savininku siuntėjo raktui...">
<!ENTITY enigmail.uidValidity.label                 "Galiojimas">
<!ENTITY enigmail.undoencryption.accesskey     "u">
<!ENTITY enigmail.undoencryption.label         "Atšaukti šifravimą">
<!ENTITY enigmail.useForSigning.label     "Naudoti sugeneruotą raktą pasirinktai tapatybei">
<!ENTITY enigmail.useInline.accesskey          "R">
<!ENTITY enigmail.useInline.label              "Protokolas: Įterptasis PGP">
<!ENTITY enigmail.useKeys.label                     "Naudoti šiuos OpenPGP raktus:">
<!ENTITY enigmail.useNonDefaultComment.label "Pridėti Enigmail komentarą OpenPGP paraše">
<!ENTITY enigmail.usePGPMimeAlways.label          "Pagal numatymą naudoti PGP/MIME">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protokolas: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protokolas: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "i">
<!ENTITY enigmail.userSelSendEncrypted.label        "Siųsti šifruotą">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Siųsti pasirašytą">
<!ENTITY enigmail.userSelectionList.label           "Enigmail rakto pasirinkimas">
<!ENTITY enigmail.usersNotFound.label               "Gavėjai neteisingi, nepatikimi ar nerasti">
<!ENTITY enigmail.viewconsole.accesskey     "p">
<!ENTITY enigmail.viewconsole.label      "Rodyti pultą">
<!ENTITY enigmail.viewlog.accesskey         "u">
<!ENTITY enigmail.viewlog.label          "Rodyti žurnalą">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Prieš siunčiant pasirašytą, HTML tekstą, per naują laužyti eilutes">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Pertvarkyti tekstą, kad būtų užtikrinta, jog parašas liks sveikas.">
<!ENTITY enigmail.wrapSelectionList.label           "Pasirinkite skaidymą">
