<!ENTITY checkdomain.dialog.title "Avertissement">
<!ENTITY checkdomain.dialog.listtitle "[Adresse(s) externe(s)]">
<!ENTITY checkdomain.dialog.type "Type">
<!ENTITY checkdomain.dialog.address "Adresse Email">
<!ENTITY checkdomain.preference.title "Préférences">
<!ENTITY checkdomain.preference.checktarget "Champs à vérifier">
<!ENTITY checkdomain.preference.to "To (À)">
<!ENTITY checkdomain.preference.cc "Cc (Copie carbone)">
<!ENTITY checkdomain.preference.bcc "Bcc (Copie carbone invisible)">
<!ENTITY checkdomain.preference.prefdomain "Préférences de domaine(s)">
<!ENTITY checkdomain.preference.limit "Nombre minimum de domaine à confirmer">
<!ENTITY checkdomain.preference.exclude "Exclusion de domaine(s) ou de liste(s) de diffusion (séparés par un retour à la ligne)">
<!ENTITY checkdomain.preference.selfexclude "Exclure le domaine de l'expéditeur">
