<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Translated to Luxembourgish)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Translated to Italian)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Translated to Spanish)">
<!ENTITY removedupes.credits5 "Anthony Firka (Translated to French)">
<!ENTITY removedupes.credits6 "David Balder (Translated to Dutch)">
<!ENTITY removedupes.credits7 "ふるやん (Translated to Japanese)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Подяка">
<!ENTITY removedupes.description "Видаляє повторні повідомлення через контекстне меню папки.">
<!ENTITY removedupes.popupmenuname "Видалити Повторні Повідомлення…">
<!ENTITY removedupes.title "Видалити Повторні Повідомлення">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "Авто видалення">
<!ENTITY removedupesPrefs.captionabout "Про програму">
<!ENTITY removedupesPrefs.captionchangelog "Реєстр оновлень">
<!ENTITY removedupesPrefs.captionhelp "Допомога">
<!ENTITY removedupesPrefs.captionsettings "Налаштування">
<!ENTITY removedupesPrefs.checksubfolderfirst "Шукати спершу в під-папках">
<!ENTITY removedupesPrefs.compauthor "Порівнювати 'Від'">
<!ENTITY removedupesPrefs.compbody "Порівнювати текст повідомлень (повільно)">
<!ENTITY removedupesPrefs.compdate "Надіслано">
<!ENTITY removedupesPrefs.compdateinseconds "Порівнювати час (в секундах)">
<!ENTITY removedupesPrefs.complinecount "Порівнювати кількість рядків">
<!ENTITY removedupesPrefs.compmessageid "Порівнювати ID повідомлень">
<!ENTITY removedupesPrefs.comprecipient "Порівнювати До">
<!ENTITY removedupesPrefs.compsubject "Порівнювати тему">
<!ENTITY removedupesPrefs.descsettings "Вибрати як порівнюються повідомлення">
<!ENTITY removedupesPrefs.email "повідомлення">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "При пошуку нехтувати відісланими повідомленнями">
<!ENTITY removedupesPrefs.excludeTrashcan "При пошуку нехтувати повідомленнями видаленими в корзину">
<!ENTITY removedupesPrefs.firstfound "першого знайденого">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignore subfolders (overrules search in subfolders first)">
<!ENTITY removedupesPrefs.largemail "більшого">
<!ENTITY removedupesPrefs.preferetodelete "Віддавати перевагу до видалення">
<!ENTITY removedupesPrefs.printdebuginfo "Роздруковувати інформацію для виправлення помилок (debug)">
<!ENTITY removedupesPrefs.reversesearch "Reverse folder search">
<!ENTITY removedupesPrefs.showDuplicateDialog "Always show duplicate messages dialog">
<!ENTITY removedupesPrefs.smallmail "меншого">
<!ENTITY removedupesPrefs.title "Налаштування Видалити Повторні Повідомлення">
<!ENTITY removedupesPrefs.unansweredmail "залишеного без відповіді">
<!ENTITY removedupesPrefs.unreadmail "непрочитаного">
<!ENTITY showdupes.buttonCancel "Відмінити">
<!ENTITY showdupes.buttonDefault "Все за промвчанням">
<!ENTITY showdupes.buttonDel "Видалити вибране">
<!ENTITY showdupes.buttonErase "Стерти вибране">
<!ENTITY showdupes.buttonSelDel "Все видалити">
<!ENTITY showdupes.buttonSelNoDel "Все не видаляти">
<!ENTITY showdupes.caption "Виберіть повідомлення які потрібно видалити.">
<!ENTITY showdupes.date "Надіслано">
<!ENTITY showdupes.flag "Позначка">
<!ENTITY showdupes.folder "Папка">
<!ENTITY showdupes.hint "Ліва кнопка миші: Показати повідомлення. Права кнопка миші: Показати розширену інформацію. Клацніть двічі: перемкнути 'DEL' - 'KEEP'.">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "До">
<!ENTITY showdupes.sender "Від">
<!ENTITY showdupes.subject "Тема">
<!ENTITY showdupes.title "Повторні Повідомлення">
<!ENTITY tooltip.buttonCancel "Відмінити. Жодне повідомлення не буде видалене чи переміщене.">
<!ENTITY tooltip.buttonDefault "Відновлює всі помітки за промочанням. Один дублікат для збереження, а всі інші копії до видалення.">
<!ENTITY tooltip.buttonDelete "Видаляє всі повідомлення відмічені поміткою 'DEL' . Повідомлення пересуваються в козину на вся випадок.">
<!ENTITY tooltip.buttonErase "Стирає всі повідомлення відмічені поміткою 'DEL'. Можливості для їх відновлення не залишається.">
<!ENTITY tooltip.buttonSelDel "Відмічає вісі повідомлення поміткою для видалення (DEL)">
<!ENTITY tooltip.buttonSelKeep "Відмічає вісі повідомлення поміткою для збереження (KEEP)">
