<!ENTITY copysent2current.title "copysent2current">

<!ENTITY copysent2current.accesskey "F">
<!ENTITY copysent2current.label "現在のフォルダ">
<!ENTITY copysent2select.accesskey "N">
<!ENTITY copysent2select.label "送信時に選択する">
<!ENTITY SentAlso.accesskey "S">
<!ENTITY SentAlso.label "&quot;送信済みトレイ&quot; に追加コピー">
<!ENTITY DefIsCur.label "現在のフォルダをデフォルトにする">
<!ENTITY DefIsSent.label "&quot;送信済みトレイ&quot; をデフォルトにする">
<!ENTITY NoCopyIsTrash.label "「コピーしない」は「ごみ箱にコピー」も含ませる">

<!ENTITY copysent2choose.label "メッセージのコピー先:">
<!ENTITY copysent2choose.accesskey "C">

<!ENTITY copysent2current.nocopy "コピーしない">

<!ENTITY sendNoCopyCmd.label "今すぐ送信 (コピーしない)">
<!ENTITY sendNoCopyCmd.accesskey "W">
<!ENTITY sendCopy2SentCmd.label "今すぐ送信 (送信済みトレイにコピー)">
<!ENTITY sendCopy2SentCmd.accesskey "O">
<!ENTITY sendNoCopyButton.label "今すぐ送信 (コピーしない)">
<!ENTITY sendCopy2SentButton.label "今すぐ送信 (送信済みトレイにコピー)">
<!ENTITY chooseBehind.label "送信後に対象フォルダを選択する">

<!ENTITY accesskey.label "アクセスキー">
<!ENTITY accesskey_default.label "デフォルトフォルダ">
<!ENTITY accesskey_nocopy.label "コピーしない">
<!ENTITY accesskey_lastused.label "最後に使用したフォルダ">
<!ENTITY lastusedlength.label      "Number of folders to remember">
<!ENTITY moveoriginal.label       "Move original message">
<!ENTITY moveoriginal.accesskey   "o">
<!ENTITY moveoriginal.default       "Default for 'Move original message'">
<!ENTITY moveoriginal.trash         "Never move original to the trash">

<!ENTITY thisFolder.label "このフォルダ">
