<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "M">
<!ENTITY copysent2current.label "Huidige map">
<!ENTITY copysent2select.accesskey "N">
<!ENTITY copysent2select.label "Selecteren bij verzenden">
<!ENTITY SentAlso.accesskey "S">
<!ENTITY SentAlso.label "Extra kopie in de map &apos;Verzonden&apos;">
<!ENTITY DefIsCur.label "Huidige map als standaard">
<!ENTITY DefIsSent.label "Map &apos;Verzonden&apos; als standaard">
<!ENTITY NoCopyIsTrash.label "&quot;Geen kopie&quot; betekent &quot;Kopie in Prullenbak&quot;">
<!ENTITY copysent2choose.label "Bericht als kopie verzenden naar:">
<!ENTITY copysent2choose.accesskey "k">
<!ENTITY moveoriginal.label "Move original message">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "Default for 'Move original message'">
<!ENTITY moveoriginal.trash "Never move original to the trash">
<!ENTITY copysent2current.nocopy "Geen kopie">
<!ENTITY sendNoCopyCmd.label "Verzenden (zonder kopie)">
<!ENTITY sendNoCopyCmd.accesskey "Z">
<!ENTITY sendCopy2SentCmd.label "Verzenden (naar &apos;Verzonden&apos;)">
<!ENTITY sendCopy2SentCmd.accesskey "O">
<!ENTITY sendNoCopyButton.label "Verzenden (zonder kopie)">
<!ENTITY sendCopy2SentButton.label "Verzenden (naar &apos;Verzonden&apos;)">
<!ENTITY chooseBehind.label "Doelmap kiezen na verzenden">
<!ENTITY lastusedlength.label "Number of folders to remember">
<!ENTITY accesskey.label "Sneltoets voor">
<!ENTITY accesskey_default.label "Standaardmap">
<!ENTITY accesskey_nocopy.label "Geen kopie">
<!ENTITY accesskey_lastused.label "Laatstgebruikte map">

<!ENTITY thisFolder.label "Deze map">
