
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Αυτό Αρχείο">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Φίλτρα">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Δημιουργία φίλτρου από μήνυμα">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Μετακίνηση σε φάκελο...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Αντιγραφή σε φάκελο...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Πηγαίνετε στο φάκελο...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Ανοίξτε Προτιμήσεις">
