<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Berkas">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY forwardBounce.label "Redirect">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Tutup">
<!ENTITY closeCmd.accesskey "T">

<!ENTITY viewMenu.label "Tampilan">
<!ENTITY viewMenu.accesskey "T">
<!ENTITY viewToolbarsMenuNew.label "Bilah Alat">
<!ENTITY viewToolbarsMenuNew.accesskey "t">
<!ENTITY menubarCmd.label "Bilah Menu">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Alat">
<!ENTITY tasksMenu.accesskey "A">
<!ENTITY messengerCmd.label "Email &amp; Newsgroup">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Buku Alamat">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Pengaturan">
<!ENTITY preferencesCmd.accesskey "P">

<!ENTITY bounceButton.label "Redirect">
<!ENTITY bounceButton.tooltip "Redirect pesan">
<!ENTITY addressButton.label "Buku Alamat">
<!ENTITY addressButton.tooltip "Pergi ke buku alamat">
<!ENTITY throbberItem.title "Indikator Aktivitas">
<!ENTITY throbber.tooltip "Pergi ke &vendorShortName; halaman utama">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Ubahsuai…">
<!ENTITY customizeToolbar.accesskey "U">
<!ENTITY showBounceToolbarCmd.label "Redirect Bilah Alat">
<!ENTITY showBounceToolbarCmd.accesskey "R">
<!ENTITY showStatusbarCmd.label "Bilah Status">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Bilah Samping Daftar Kenalan">
<!ENTITY addressSidebar.accesskey "K">
<!ENTITY addressesSidebarTitle.label "Kenalan">
<!ENTITY addressSidebarButton.label "Kenalan">
<!ENTITY addressSidebarButton.tooltip "Pilih penerima dari Buku Alamat">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 11em;">

<!ENTITY resendFromAddr.label "Kirim kembali-Dari:">
<!ENTITY resendFromAddr.accesskey "D">

<!ENTITY resendToAddr.label "Kirim kembali-Ke:">
<!ENTITY resendCcAddr.label "Kirim kembali-Cc:">
<!ENTITY resendBccAddr.label "Kirim kembali-Bcc:">

<!ENTITY bounceMailsLabel.label "Mengikuti mail akan diarahkan:">

<!ENTITY subject.label "Subjek">
<!ENTITY sender.label "Pengirim">
<!ENTITY date.label "Tanggal">
