<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google კალენდარი">

<!ENTITY gdata.privacy.default.label "Google ნაგულისხმევი">
<!ENTITY gdata.privacy.default.accesskey "ნ">

<!ENTITY gdata.migration.title "მხოლოდ წასაკითხი კალენდრების გადატანა">
<!ENTITY gdata.migration.description "Google კალენდრის მომწოდებელმა აღმოაჩინა, რომ რომ თქვენ გაგაჩნიათ კალენდრები, რომლებიც Google კალენდრის მიერ მხოლოდ წაკითხვის რეჟიმშია ხელმისაწვდომი. თუ რომელიმეს განახლება გსურთ, შეარჩიეთ ქვემოთ">
<!ENTITY gdata.migration.upgrade.label "განახლება">
<!ENTITY gdata.migration.upgrade.accesskey "ხ">
<!ENTITY gdata.migration.showagain.label "შემოწმება ყოველთვის ">

<!ENTITY gdata.reminder.default "ნაგულისხმევი შემხსენებელი">
<!ENTITY gdata.reminder.action.sms.label "ტექსტური გამოხმაურების გაგზავნა">

<!ENTITY gdata.wizard.session.description "გთხოვთ, აიღოთ არსებული სეანსიდან, ან შეიყვანოთ თქვენი ელფოსტა, ახალი სეანსის შესაქმნელად. თითოეულ ანგარიშზე, მხოლოდ ერთი სეანსია საჭირო.">
<!ENTITY gdata.wizard.calendars.description "გთხოვთ, მიუთითოთ კალენდრებისა და დავალებების სია, რომელთა გამოწერაც გსურთ.">

<!ENTITY gdata.wizard.nextstep.description "გთხოვთ, გადახვიდეთ შემდეგ საფეხურზე, კალენდრის გასამართად.">
