<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://path/locale/path.dtd">

<dialog
   id="pathDialog"
   title="&dialog.title;"
   buttons="accept"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox align="center">
    <checkbox
       id="path.directopen"
       preference="extensions.path.directopen"
       label="&dialog.directopen;"/>
  </hbox>

  <script
     src="chrome://global/content/preferencesBindings.js"
     type="application/javascript"/>
  <script
     src="chrome://path/content/preferences.js"
     type="application/javascript"/>          

</dialog>
