<!ENTITY getsendbutton.pref.title "Impostazioni di Get/Send-Button">

<!ENTITY getsendbutton.pref.tab.buttons "Funzioni pulsanti">
<!ENTITY getsendbutton.pref.header2 "Pulsante Invia e ricevi">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Impostazioni pulsante Invia e ricevi:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "invia e ricevi i messaggi">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "ricevi i messaggi">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Ricevi i nuovi messaggi da:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Solo l'account selezionato">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Tutti gli account">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Chiedi le password mancanti (valido anche per Maiusc+clic)">

<!ENTITY getsendbutton.pref.tab.passwords "Password">
<!ENTITY getsendbutton.pref.header4 "Opzioni password">
<!ENTITY getsendbutton.pref.textPasswords "In alcuni casi Thunderbird non offre la possibilità di salvare le password, questo può essere dovuto all'importazione delle impostazioni da altri programmi di posta elettronica. Questa opzione permette di riattivare questa funzione.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Visualizza le opzioni per salvare le password">
