<!ENTITY getsendbutton.buttonGetsend.label "Invia e ricevi">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Pulsante impostabile">
<!ENTITY getsendbutton.menuGetthis.label "Ricevi i messaggi dall&apos;account selezionato">
<!ENTITY getsendbutton.menuGetthis.tooltip "Riceve i messaggi dall&apos;account selezionato">
<!ENTITY getsendbutton.menuGetall.label "Ricevi i messaggi da tutti gli account">
<!ENTITY getsendbutton.menuGetall.tooltip "Riceve i messaggi richiedendo le password mancanti">
<!ENTITY getsendbutton.menuGetauth.label "Ricevi i messaggi da tutti gli account autorizzati">
<!ENTITY getsendbutton.menuGetauth.tooltip "Riceve i messaggi senza richiedere le password mancanti">
<!ENTITY getsendbutton.menuSendall.label "Spedisce tutti i messaggi non inviati">
<!ENTITY getsendbutton.menuSendall.tooltip "Spedisce tutti i messaggi della cartella Posta in uscita">
<!ENTITY getsendbutton.menuSyncAll.label "Scarica o sincronizza ora">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Sincronizza i messaggi news/IMAP">
<!ENTITY getsendbutton.menuSyncFlagged.label "Scarica i messaggi con priorità">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Scarica i messaggi con priorità">
<!ENTITY getsendbutton.menuSyncSelected.label "Scarica i messaggi selezionati">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Scarica i messaggi selezionati">
<!ENTITY getsendbutton.buttonSendall.label "Invia tutti">
<!ENTITY getsendbutton.buttonSendall.tooltip "Spedisce tutti i messaggi della cartella Posta in uscita">
