<!ENTITY menu_coloredfolders.label "Ordner Farbe...">
<!ENTITY menu_default.label "Standard">
<!ENTITY menu_gray0.label "Helles Grau">
<!ENTITY menu_gray1.label "Grau">
<!ENTITY menu_gray2.label "Dunkles Grau">
<!ENTITY menu_red.label "Rot">
<!ENTITY menu_orange.label "Orange">
<!ENTITY menu_yellow.label "Gelb">
<!ENTITY menu_yellowgreen.label "Grasgrün">
<!ENTITY menu_green.label "Grün">
<!ENTITY menu_cyan.label "Cyan">
<!ENTITY menu_blue.label "Blau">
<!ENTITY menu_violet.label "Violett">
<!ENTITY menu_magenta.label "Magenta">
<!ENTITY menu_morecolors.label "Weitere Farben...">
<!ENTITY menu_allcolors.label "Alle Farben...">
