<!ENTITY options.window.title "Možnosti Toolbar Buttons">
<!ENTITY favorite-page.description "Používané pre tlačidlo &apos;Obľúbená stránka&apos;.  Niečo ako druhá domovská stránka.">
<!ENTITY toggle.prox.label "Zapnúť proxy">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "Tlačidlo Zapnúť proxy zapína a vypína jedno z nižšie uvedených nastavení proxy.">
<!ENTITY translate.description "Vyberte jazyk, ktorý bude používaný tlačidlom Preložiť.">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "Nepýtať sa pred reštartovaním.">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "Predchádzajúci &amp; Nasledujúci">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "Obnoviť stránky po zmene nastavení">
<!ENTITY restart.label "Reštartovať">
<!ENTITY read.select.button "Vybrať">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "Cesta k vašej čítačke kanálov, použite ak tlačidlo nefunguje">
<!ENTITY firefox-theme.label "Témy">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "Automatická konfigurácia proxy">
<!ENTITY confirm.caption "Potvrdenie">
<!ENTITY toggle.proxy.manual "Manuálne nastavenie proxy">
<!ENTITY favorite-page.label "Obľúbená stránka">
<!ENTITY toggle.proxy.system "Použiť systémové nastavenia serverov proxy">
<!ENTITY translate.label "Preložiť">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Vymeniť smer tlačidiel Predchádzajúci a Nasledujúci.">
<!ENTITY firefox-extension.label "Rozšírenia">
<!ENTITY readmail.path.caption "Cestá k poštovému klientovi">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Toggle Buttons">
<!ENTITY links.caption "Odkazy">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "Cesta k čítačke kanálov">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "Cesta k vášmu poštovému klientovi, použite ak tlačidlo nefunguje">
<!ENTITY toggle.proxy.auto.detect "Automaticky zistiť nastavenia proxy">
<!ENTITY settings.label "Nastavenie">