<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "P">
<!ENTITY copysent2current.label "Pasta corrente">
<!ENTITY copysent2select.accesskey "N">
<!ENTITY copysent2select.label "selecionar ao enviar">
<!ENTITY SentAlso.accesskey "S">
<!ENTITY SentAlso.label "cópia adicional para a pasta &quot;Enviados&quot;">
<!ENTITY DefIsCur.label "o padrão é a pasta atual">
<!ENTITY DefIsSent.label "o padrão é a pasta &quot;Enviados&quot;">
<!ENTITY NoCopyIsTrash.label "&quot;Sem cópia&quot; implica em &quot;Copiar para lixeira&quot;">
<!ENTITY copysent2choose.label "Copiar mensagem para:">
<!ENTITY copysent2choose.accesskey "C">
<!ENTITY moveoriginal.label "Mover mensagem original">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "Padrão para 'Mover mensagem original'">
<!ENTITY moveoriginal.trash "Nunca mover original para a lixeira">
<!ENTITY copysent2current.nocopy "Sem cópia">
<!ENTITY sendNoCopyCmd.label "Enviar (sem cópia)">
<!ENTITY sendNoCopyCmd.accesskey "S">
<!ENTITY sendCopy2SentCmd.label "Enviar (para pasta &quot;Enviados&quot;)">
<!ENTITY sendCopy2SentCmd.accesskey "E">
<!ENTITY sendNoCopyButton.label "Enviar (sem cópia)">
<!ENTITY sendCopy2SentButton.label "Enviar (para pasta &quot;Enviados&quot;)">
<!ENTITY chooseBehind.label "Escolher pasta de destino após enviar">
<!ENTITY lastusedlength.label "Número de pastas a lembrar">
<!ENTITY accesskey.label "tecla de atalho para">
<!ENTITY accesskey_default.label "pasta padrão">
<!ENTITY accesskey_nocopy.label "sem cópia">
<!ENTITY accesskey_lastused.label "última pasta usada">

<!ENTITY thisFolder.label "Esta pasta">
