<!ENTITY ImapQuota.SettingsTitle "Paramètres des quotas IMAP">
<!ENTITY ImapQuota.GlobalDescSettingTab "Choisissez ici quand et comment visualiser les quotas IMAP.">
<!ENTITY ImapQuota.HowtoDescSettingTab "Entrez le quota d'utilisation en pourcentage.">
<!ENTITY ImapQuota.TabSettings.label "Paramètres">
<!ENTITY ImapQuota.TabInfo.label "Informations">
<!ENTITY ImapQuota.InfoMainDesc "Cette extension est gratuite, je la développe sur mon temps libre. Si vous l'utilisez régulièrement avec satisfaction, envisagez de faire un petit don en cliquant sur le bouton ci-dessous. Merci !">
<!ENTITY ImapQuota.DonateLink "Faites un don !">
<!ENTITY ImapQuota.ThresholdShow.label "Le quota minimum à afficher dans la barre d'état.">
<!ENTITY ImapQuota.ThresholdShow0.label "Toujours afficher la barre d'état.">
<!ENTITY ImapQuota.ThresholdWarning.label "Le quota minimum pour un warning.">
<!ENTITY ImapQuota.ThresholdCritical.label "Le quota minimum d'activation du statut critique.">
<!ENTITY ImapQuota.DefaultBtn.label "Réinitialiser aux valeurs par défaut">
