<!ENTITY prefwindow.title 
        "Resubmit Preferences">
<!-- Filter Actions -->
<!ENTITY prefwindow.tab1.label 
        "Filter Actions">
  <!-- Compose -->
  <!ENTITY gboxCompose.tooltiptext 
          "Configure the Compose filter action">
  <!ENTITY captCompose.label 
          "Compose (Template)">
  <!ENTITY checkComposeEnabled.label 
          "Enable the Compose action">
  <!ENTITY textComposeMaxWindows.label 
          "Max. no. of windows">
  <!-- Send -->
  <!ENTITY gboxSendNow.tooltiptext 
          "Configure the Send filter action">
  <!ENTITY captSendNow.label 
          "Send Now (Template)">
  <!ENTITY checkSendNowEnabled.label 
          "Enable the Send Now action">
  <!ENTITY textSendNowMaxMessages.label 
          "Max. no. of messages at once">
  <!-- SendLater -->
  <!ENTITY gboxSendLater.tooltiptext 
          "Configure the Send Later filter action">
  <!ENTITY captSendLater.label 
          "Send Later (Template)">
  <!ENTITY checkSendLaterEnabled.label 
          "Enable the Send Later action">
  <!ENTITY textSendLaterMaxMessages.label 
          "Max. no. of messages at once">

<!ENTITY prefwindow.tab2.label 
        "Debugging">
  <!ENTITY gboxDebug.tooltiptext 
          "Set debugging options">
  <!ENTITY checkDebugEnabled.label 
          "Enable Debuging">
  <!ENTITY textDebugLevel.label 
          "Debug level">
