<!ENTITY torbirdy.accountprefs.title "Tilin määritykset">
<!ENTITY torbirdy.accountprefs.startup.label "Tarkista uudet viestit käynnistyessä">
<!ENTITY torbirdy.accountprefs.startup.key "E">
<!ENTITY torbirdy.accountprefs.minutes.label "Tarkista uudet viestit joka">
<!ENTITY torbirdy.accountprefs.minutes.key "R">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuutti">
<!ENTITY torbirdy.accountprefs.cancel.button "Peruuta">
<!ENTITY torbirdy.accountprefs.save.button "Tallenna">
<!ENTITY torbirdy.accountprefs.save.key "a">

<!ENTITY torbirdy.prefs.title "TorBirdy-asetukset">
<!ENTITY torbirdy.prefs.save.button "Tallenna">
<!ENTITY torbirdy.prefs.save.key "t">
<!ENTITY torbirdy.prefs.cancel.button "Peruuta">
<!ENTITY torbirdy.prefs.extra2.button "Palauta oletukset">
<!ENTITY torbirdy.prefs.extra2.key "U">
<!ENTITY torbirdy.prefs.testproxy.button "Testaa välityspalvelinasetukset">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Välityspalvelin">
<!ENTITY torbirdy.prefs.privacy.label "Yksityisyys">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Käytä suositeltuja välityspalvelinasetuksia TorBirdylle (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "R">
<!ENTITY torbirdy.prefs.anonservice.text "Valitse anonymisointipalvelu">
<!ENTITY torbirdy.prefs.anonservice.key "p">
<!ENTITY torbirdy.prefs.customsettings.text "Käytä omia välityspalvelinasetuksia">
<!ENTITY torbirdy.prefs.customsettings.key "p">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS-verkkoasema:">
<!ENTITY torbirdy.prefs.socks_host.key "C">
<!ENTITY torbirdy.prefs.socks_port.label "Portti:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Läpinäkyvä Torifikaatio (varoitus: vaatii mukautetun transproxyn tai Tor-reitittimen)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globaali">
<!ENTITY torbirdy.prefs.imap.label "Ota käyttöön push-sähköpostituki IMAP-tileille [oletus: pois käytöstä]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Valitse viimeksi käytetty sähköpostikansio käynnistyessä [oletus: pois käytöstä]">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Älä laita vastaanottajan avaintunnisteita salattuihin viesteihin [oletus: laita]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "R">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "u">
<!ENTITY torbirdy.prefs.confirmemail.label "Vahvista ennen sähköpostin lähetystä, että onko Enigmail käytössä [oletus: älä vahvista]">
<!ENTITY torbirdy.prefs.confirmemail.key "h">
<!ENTITY torbirdy.prefs.emailwizard.label "Ota käyttöön Thunderbirdin automaattinen sähköpostin määritysopastusohjelma  [oletus: ei käytössä]">
<!ENTITY torbirdy.prefs.emailwizard.key "m">
<!ENTITY torbirdy.prefs.automatic.label "Tarkista uudet viestit automaattisesti kaikille tileille [oletus: ei käytössä]">
<!ENTITY torbirdy.prefs.automatic.key "d">
<!ENTITY torbirdy.prefs.account_specific "Tilikohtainen">
<!ENTITY torbirdy.prefs.select_account.key "E">
<!ENTITY torbirdy.prefs.select_account.label "Valitse tili:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Avainpalvelimia käytettävissä:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Käytä Tor Onion-reititintä">
<!ENTITY torbirdy.panel.usejondo.label "Käytä JonDo:ta (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Käytä Whonixia">
<!ENTITY torbirdy.panel.preferences.label "Avaa TorBirdy-asetukset">
