<!ENTITY attachmentextractor.extensionName "AttachmentExtractor Continued">
<!ENTITY attachmentextractor.extensionDescription "Extracts all attachments from selected messages and then can delete, detach and more">
<!ENTITY attachmentextractor.toolbarbutton.label "AE 추출">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "선택된 메세지로 부터 첨부 추출">
<!ENTITY attachmentextractor.headerbutton.label "AE 추출">
<!ENTITY attachmentextractor.headerbutton.tooltip "선택된 메세지로 부터 첨부 추출">
<!ENTITY attachmentextractor.browse.label "Browse…">
<!ENTITY attachmentextractor.browse.accesskey "B">
<!ENTITY attachmentextractor.extractSingleAttTo.label "AE Extract">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "AE Extract all">
<!ENTITY attachmentextractor.extractMessagesTo.label "AE Extract from Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "AE Extract from Messages in Folders">
<!ENTITY attachmentextractor.extractTo.label "AE Extract Attachments">
<!ENTITY attachmentextractor.extractTo.accesskey "x">
<!ENTITY attachmentextractor.extractToBrowse.label "Browse…">
<!ENTITY attachmentextractor.extractToBrowse.accesskey "B">
<!ENTITY attachmentextractor.extractWithSubToBrowse.label "Browse… (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToBrowse.accesskey "r">
<!ENTITY attachmentextractor.extractToDefault.label "To Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "To Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "To Favorite Folder">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "To Favorite Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "To Most Recently Used Folder">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "To Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "To Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">
<!ENTITY attachmentextractor.justDeleteAttachments.label "선택된 메시지에서 첨부파일 삭제">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "폴더 내 모든 메시지에서 첨부 파일 삭제">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "파일명 패턴 입력">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "첨부 파일명 패턴 수정:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "지금부터 기본값으로 패턴 설정">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "토큰을 추가하려면 클릭">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - 제안된 폴더:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "선택된 메세지의 제목 줄을 기반으로 제안된 폴더:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "선택된 폴더 사용">
