<!ENTITY pref.prefpane.label "Opzioni di Identity Chooser">
<!ENTITY pref.general-tab.label "Generale">
<!ENTITY pref.identity-configuration-tab.label "Identità">
<!ENTITY pref.enhance-groupbox.label "Mostra la lista delle identità quando si fa clic su">
<!ENTITY pref.activate-extendButtonNewmsg.label "Pulsante 'Scrivi'">
<!ENTITY pref.activate-extendButtonForward.label "Pulsante 'Inoltra'">
<!ENTITY pref.activate-extendButtonReply.label "Pulsante 'Rispondi'">
<!ENTITY pref.activate-extendMailtoLinks.label "Indirizzi e-mail incorporati (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "Indirizzi nelle intestazioni delle e-mail">
<!ENTITY pref.misc-groupbox.label "Varie">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Evidenzia le identità dell'account selezionato">
<!ENTITY pref.identity-configuration.identity-header "Identità">
<!ENTITY pref.identity-configuration.include-in-menu-header "Mostra nel Menu">
<!ENTITY pref.identity-configuration.color-header "Colore">
<!ENTITY pref.identity-configuration.warn-header "Invia avviso">
<!ENTITY pref.identity-configuration.move-up-button "Sposta in alto">
<!ENTITY pref.identity-configuration.move-down-button "Sposta in basso">
<!ENTITY pref.sendwarning-options-dialog.title "Invia opzioni di avviso">
<!ENTITY pref.sendwarning-options-dialog.header "Opzioni di avviso">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Avvisa sempre quando si utilizza">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Avvisa solo se l'indirizzo del destinatario non è in questa rubrica">
