<!ENTITY maxmsgpane.menustr "Maximize Message Pane">
<!ENTITY maxmsgpane.icontip "Berichtenpaneel maximaliseren/herstellen">
<!ENTITY maxmsgpane.icontip2 "Mappenpaneel tonen/verbergen">
<!ENTITY maxmsgpane.icontip3 "Berichtenpaneel tonen/verbergen">
<!ENTITY maxmsgpane.icontip4 "Mappenpaneel verbergen">
<!ENTITY maxmsgpane.iconstr "Maximaliseren">
<!ENTITY maxmsgpane.folder_menustr "Mappenpaneel">
<!ENTITY maxmsgpane.folder_context "Mappenpaneel minimaliseren">
<!ENTITY maxmsgpane.thread_menustr "Berichtenpaneel">
<!ENTITY maxmsgpane.hide_msg "Bericht verbergen">
<!ENTITY maxmsgpane.hide_folder "Mappen verbergen">
