<!ENTITY maxmsgpane.menustr "Maksimer meldingsvinduet">
<!ENTITY maxmsgpane.icontip "Maksimer/gjenopprett meldingsvinduet">
<!ENTITY maxmsgpane.icontip2 "Vis/skjul mappevinduet">
<!ENTITY maxmsgpane.icontip3 "Vis/skjul meldingsvinduet">
<!ENTITY maxmsgpane.icontip4 "Skjul mappevinduet">
<!ENTITY maxmsgpane.iconstr "Maksimer">
<!ENTITY maxmsgpane.folder_menustr "Mappevindu">
<!ENTITY maxmsgpane.folder_context "Minimer mappevinduet">
<!ENTITY maxmsgpane.thread_menustr "Meldingsvindu">
<!ENTITY maxmsgpane.hide_msg "Skjul melding">
<!ENTITY maxmsgpane.hide_folder "Skjul mapper">
