<!ENTITY mmpset.title "Innstillinger - Maximize Message Pane">
<!ENTITY mmpset.mptab "Meldingsvindu">
<!ENTITY mmpset.fptab "Mappevindu">
<!ENTITY mmpset.skeytab "Hurtigtast">
<!ENTITY mmpset.mpmax_cap "Maksimering av meldingsvindu">
<!ENTITY mmpset.mpcol_cap "Elementer som skal skjules:">
<!ENTITY mmpset.col_folder "Mappevindu (kryss av her dersom du bruker bredvindu-layout)">
<!ENTITY mmpset.col_search "Søkeboks">
<!ENTITY mmpset.col_header "Meldingshodevisning">
<!ENTITY mmpset.col_attach "Vedleggsvisning">
<!ENTITY mmpset.mptoggle_cap "Maksimering og gjenoppretting">
<!ENTITY mmpset.use_header "Bruk meldingshodevisning for å skifte">
<!ENTITY mmpset.header_clk "Ved klikk">
<!ENTITY mmpset.header_dclk "Ved dobbelklikk">
<!ENTITY mmpset.use_tsplitter "Bruk trådvindusplitter for å skifte">
<!ENTITY mmpset.tsplit_clk "Ved klikk">
<!ENTITY mmpset.tsplit_dclk "Ved dobbelklikk">
<!ENTITY mmpset.tsplit_act_label "Meldingsvindu er:">
<!ENTITY mmpset.tsplit_mpmax "Maksimert">
<!ENTITY mmpset.tsplit_mphidden "Skjult">
<!ENTITY mmpset.msg_dclk "Maksimer ved dobbelklikk av melding">
<!ENTITY mmpset.mp_use_skey "Bruk hurtigtast">
<!ENTITY mmpset.fpmin_cap "Minimering av mappevindu">
<!ENTITY mmpset.fptoggle_cap "Minimering og gjenoppretting:">
<!ENTITY mmpset.use_fsplitter "Bruk mappevindusplitter for å skifte">
<!ENTITY mmpset.fsplit_clk "Ved klikk">
<!ENTITY mmpset.fsplit_dclk "Ved dobbelklikk">
<!ENTITY mmpset.fp_use_skey "Bruk hurtigtast">
<!ENTITY mmpset.skey_notice "* Vær varsom for konflikter med eksisterende hurtigtaster">
<!ENTITY mmpset.mp_skey "Maksimering av meldingsvindu">
<!ENTITY mmpset.fp_skey "Minimering av mappevindu">
<!ENTITY mmpset.skey_lab "Tast:">
<!ENTITY mmpset.chkey_lab "Endre tast">
<!ENTITY mmpset.skey_notice2 "* Trykk først på knappen, trykk deretter ny tast">
<!ENTITY mmpset.skey_modifier "Modifikator:">
<!ENTITY mmpset.skey_accel "Snarveistast">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Ctrl">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Standard">
<!ENTITY mmpset.fp_close_button "Vis «Lukk» knappen på mappevinduhodet">
<!ENTITY mmpset.misctab "Diverse">
<!ENTITY mmpset.restart_caption "Start Thunderbird på nytt">
<!ENTITY mmpset.auto_restart "Start på nytt hvis endringene krever omstart">
<!ENTITY mmpset.confirm_restart "Bekreft før omstart">
<!ENTITY mmpset.folsel_restore "Gjenopprett når mappevalget endres">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
