<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAutocomplete.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook-os/skin/mainToolbarButton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cardbook/locale/ovl_cardbook.dtd">

<overlay id="ovl_cardbookComposeMsg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/cardbookMailPopularity.js"/>
	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/autocomplete/cardbookAutocomplete.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/ovl_cardbookComposeMsg.js"/>
	<script src="chrome://cardbook/content/ovl_cardbook.js"/>
	<script src="chrome://cardbook/content/observers/cardBookObserverRepository.js"/>
	<script src="chrome://cardbook/content/observers/cardBookComposeMsgObserver.js"/>
	<script src="chrome://cardbook/content/observers/cardBookObserver.js"/>

	<script src="cardbookEncryptor.js"/>
	<script src="cardbookIndexedDB.js"/>
	<script src="chrome://cardbook/content/standalone/ovl_winTaskBar.js"/>
	<script src="ovl_init.js"/>

	<!-- horrible hack to have the CardBookKey defined -->
	<keyset id="viewZoomKeys">
		<key id="CardBookKey" key="&cardbookMenuItemAccesskey;" modifiers="accel, shift" oncommand="ovl_cardbook.open();"/>
	</keyset>

	<menupopup id="taskPopup">
		<menuitem id="cardbookMenuItem"
			label="&cardbookMenuItemLabel;" accesskey="&cardbookMenuItemAccesskey;"
			key="CardBookKey"
			tooltiptext="&cardbookMenuItemTooltip;"
			oncommand="ovl_cardbook.open();"
			insertafter="tasksMenuAddressBook"/>
	</menupopup>

	<toolbarpalette id="MsgComposeToolbarPalette">
		<toolbarbutton id="cardbookComposeToolbarButton"
			label="&cardbookToolbarButtonLabel;"
			tooltiptext="&cardbookToolbarButtonTooltip;"
			oncommand="ovl_cardbook.open();"
			class="toolbarbutton-1"/>
	</toolbarpalette>
</overlay>
