<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookMain.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookCheckboxes.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookTreeChildrens.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookEmpty.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAddressBooks.css" type="text/css"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookPrefStar.css" type="text/css"?>
<!-- for MailList icon -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookCardsIcon.css" type="text/css"?>

<?xul-overlay href="chrome://cardbook/content/ovl_cardbookBar.xul"?>

<!DOCTYPE window [
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
	<!ENTITY % categoriesDTD SYSTEM "chrome://cardbook/locale/wdw_categoriesEdition.dtd"> %categoriesDTD;
	<!ENTITY % cardbookDTD SYSTEM "chrome://cardbook/locale/wdw_cardbook.dtd"> %cardbookDTD;
	<!ENTITY % namesDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %namesDTD;
	<!ENTITY % orgDTD SYSTEM "chrome://cardbook/locale/wdw_orgEdition.dtd"> %orgDTD;
	<!ENTITY % adrDTD SYSTEM "chrome://cardbook/locale/wdw_adrEdition.dtd"> %adrDTD;
	<!ENTITY % listsDTD SYSTEM "chrome://cardbook/locale/wdw_lists.dtd"> %listsDTD;
	<!ENTITY % logDTD SYSTEM "chrome://cardbook/locale/wdw_logEdition.dtd"> %logDTD;
	<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd"> %messengerDTD;
	<!ENTITY % SearchDialogDTD SYSTEM "chrome://messenger/locale/SearchDialog.dtd"> %SearchDialogDTD;
]>

<overlay id="ovl_cardbookTabPanel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<vbox id="cardbookTabPanel" flex="1" onkeypress="wdw_cardbook.chooseActionForKey(event);">
	
		<popupset id="cardbook-popupset"/>
		<toolbox id="cardbook-toolbox" context="cardbook-toolbar-context"/>
		
		<menupopup id="adrTreeContextMenu"/>
		<menupopup id="telTreeContextMenu"/>
		<menupopup id="emailTreeContextMenu"/>
		<menupopup id="imppTreeContextMenu"/>
		<menupopup id="urlTreeContextMenu"/>
		<menupopup id="eventTreeContextMenu"/>
		<menupopup id="accountsOrCatsTreeContextMenu"/>
		<menupopup id="cardsTreeContextMenu"/>
		<menupopup id="imageCardContextMenu"/>
		<menupopup id="listsContextMenu"/>
		
		<hbox id="mainHbox" flex="1">
			<vbox id="leftPaneVbox" persist="width collapsed">
				<vbox id="cardbookFolderPaneToolbox">
					<hbox id="cardbookFolderPaneToolbar"
						class="inline-toolbar toolbar"
						toolboxid="cardbook-toolbox"
						toolbarname="&cardbookABPaneToolbarLabel;"
						accesskey="&cardbookABPaneToolbarAccesskey;"
						context="cardbook-toolbar-context"
						collapsed="false">
						<toolbaritem id="accountsOrCatsTreeToolbaritem" align="center"
							label="&cardbookToolbarABMenuLabel;"
							tooltiptext="&cardbookToolbarABMenuTooltip;">
							<menulist id="accountsOrCatsTreeMenulist" oncommand="wdw_cardbook.changeAddressbookTreeMenu();" sizetopopup="none" crop="center" flex="1">
								<menupopup id="accountsOrCatsTreeMenupopup"/>
							</menulist>
						</toolbaritem>
					</hbox>
				</vbox>
				<tree id="accountsOrCatsTree"
					class="cardbookTreeClass cardbookAccountTreeClass"
					seltype="single"
					flex="1" editable="true" context="accountsOrCatsTreeContextMenu" enableColumnDrag="false"
					hidecolumnpicker="true" onkeyup="wdw_cardbook.selectAccountOrCatInNoSearch();" onclick="wdw_cardbook.selectAccountOrCatInNoSearch();">
					<treecols id="accountsOrCatsTreecols">
						<treecol id="accountEnabled" type="checkbox" editable="true" width="17" hideheader="true" persist="width ordinal hidden" tooltiptext="&enableAccountsTooltip;"/>
						<treecol id="accountTypeCheckbox" type="checkbox" editable="false" width="20" hideheader="true" persist="width ordinal hidden"/>
						<treecol id="accountColor" editable="false" width="17" hideheader="true" persist="width ordinal hidden" tooltiptext="&colorAccountsTooltip;"/>
						<treecol id="accountName" flex="1" persist="width ordinal hidden" primary="true" hideheader="true" crop="center"/>
						<treecol id="accountId" persist="width ordinal hidden" hidden="true" hideheader="true"/>
						<treecol id="accountType" persist="width ordinal hidden" hidden="true" hideheader="true"/>
						<treecol id="accountRoot" persist="width ordinal hidden" hidden="true" hideheader="true"/>
						<treecol id="accountStatusCheckbox" type="checkbox" persist="width ordinal hidden" width="17" hideheader="true" tooltiptext="&readonlyAccountsTooltip;"/>
						<treecol id="dummyForScroll" type="checkbox" persist="width ordinal hidden" width="17" hideheader="true"/>
					</treecols>
					<treechildren id="accountsOrCatsTreeChildren" flex="1" ondragstart="wdw_cardbook.startDrag(event);" ondrop="wdw_cardbook.dragCards(event);"
								 ondblclick="wdw_cardbook.doubleClickAccountOrCat(event);"/>
				</tree>
			</vbox>

			<splitter id="dirTreeSplitter" collapse="before" persist="state orient" class="cardbookVerticalSplitterClass"/>

			<box id="cardsBox" flex="1">
				<vbox id="rightPaneUpHbox" flex="1" persist="width height collapsed" ondragover="wdw_cardbook.canDropOnContactBox(event);" ondrop="wdw_cardbook.dragCards(event);">
					<hbox id="searchRemoteHbox">
						<textbox id="searchRemoteTextbox" flex="1" placeholder="&searchRemoteLabel;" onchange="wdw_cardbook.searchRemote();"/>
					</hbox>
					<tree id="cardsTree" class="cardbookTreeClass cardbookCardsTreeClass" context="cardsTreeContextMenu" flex="1" enableColumnDrag="true" 
						persist="width sortDirection sortResource" sortDirection="ascending" sortResource="lastname" hidecolumnpicker="false"
						onkeyup="wdw_cardbook.selectCard(event);" onclick="wdw_cardbook.sortTrees(event);">
						<treecols id="cardsTreecols" is="cards-pane-treecols" pickertooltiptext="&columnChooser2.tooltip;"/>
					   <treechildren id="cardsTreeChildren" ondragstart="wdw_cardbook.startDrag(event);" ondblclick="wdw_cardbook.doubleClickCardsTree(event);"/>
					</tree>
				</vbox>
				
				<splitter id="resultsSplitterClassical" collapse="after" orient="horizontal" persist="state orient" class="cardbookVerticalSplitterClass"/>

				<splitter id="resultsSplitterModern" collapse="after" orient="vertical" persist="state orient" class="cardbookHorizontalSplitterClass"/>

				<hbox id="rightPaneDownHbox" context="" persist="width height collapsed" class="cardbookBackgroundColorClass">
					<vbox flex="1">
						<tabbox id="cardbookTabbox" flex="1">
							<tabs>
								<tab id="generalTab" label="&generalTabLabel;"/>
								<tab id="mailPopularityTab" label="&mailPopularityTabLabel;"/>
								<tab id="technicalTab" label="&technicalTabLabel;"/>
								<tab id="vcardTab" label="&vCardTabLabel;"/>
							</tabs>
							
							<tabpanels flex="1">
								<tabpanel orient="vertical" style="overflow:auto">
									<hbox flex="1">
										<vbox flex="1">
											<hbox align="center" flex="1">
												<vbox flex="1">
													<groupbox id="fnGroupbox">
														<label id="fnLabel" class="header">&fnLabel;</label>
														<hbox flex="1" class="indent">
															<textbox id="fnTextBox" flex="1" fieldName="fn"/>
														</hbox>
													</groupbox>
												</vbox>
											</hbox>
											<hbox id="persBox" flex="1">
												<groupbox id="persGroupbox" flex="1">
													<label class="header">&persTitleLabel;</label>
													<hbox flex="1" class="indent">
														<grid align="center" flex="1">
															<columns>
																<column/>
																<column flex="1"/>
															</columns>
												
															<rows id="persRows">
																<row id="lastnameRow" align="center">
																	<label id="lastnameLabel" value="&lastnameLabel;" control="lastnameTextBox" class="header"/>
																	<textbox id="lastnameTextBox" fieldName="lastname"/>
																</row>
																<row id="firstnameRow" align="center">
																	<label id="firstnameLabel" value="&firstnameLabel;" control="firstnameTextBox" class="header"/>
																	<textbox id="firstnameTextBox" fieldName="firstname"/>
																</row>
																<row id="othernameRow" align="center">
																	<label id="othernameLabel" value="&othernameLabel;" control="othernameTextBox" class="header"/>
																	<textbox id="othernameTextBox" fieldName="othername"/>
																</row>
																<row id="prefixnameRow" align="center">
																	<label id="prefixnameLabel" value="&prefixnameLabel;" control="prefixnameTextBox" class="header"/>
																	<textbox id="prefixnameTextBox" fieldName="prefixname"/>
																</row>
																<row id="suffixnameRow" align="center">
																	<label id="suffixnameLabel" value="&suffixnameLabel;" control="suffixnameTextBox" class="header"/>
																	<textbox id="suffixnameTextBox" fieldName="suffixname"/>
																</row>
																<row id="nicknameRow" align="center">
																	<label id="nicknameLabel" value="&nicknameLabel;" control="nicknameTextBox" class="header"/>
																	<textbox id="nicknameTextBox" fieldName="nickname"/>
																</row>
																<row id="genderRow" align="center">
																	<label id="genderLabel" value="&genderLabel;" control="genderTextBox" class="header"/>
																	<textbox id="genderTextBox" fieldName="gender"/>
																</row>
																<row id="bdayRow" align="center">
																	<label id="bdayLabel" value="&bdayLabel;" control="bdayTextBox" class="header"/>
																	<textbox id="bdayTextBox" fieldName="bday"/>
																</row>
																<row id="birthplaceRow" align="center">
																	<label id="birthplaceLabel" value="&birthplaceLabel;" control="birthplaceTextBox" class="header"/>
																	<textbox id="birthplaceTextBox" fieldName="birthplace"/>
																</row>
																<row id="deathdateRow" align="center">
																	<label id="deathdateLabel" value="&deathdateLabel;" control="deathdateTextBox" class="header"/>
																	<textbox id="deathdateTextBox" fieldName="deathdate"/>
																</row>
																<row id="deathplaceRow" align="center">
																	<label id="deathplaceLabel" value="&deathplaceLabel;" control="deathplaceTextBox" class="header"/>
																	<textbox id="deathplaceTextBox" fieldName="deathplace"/>
																</row>
																<row id="anniversaryRow" align="center">
																	<label id="anniversaryLabel" value="&anniversaryLabel;" control="anniversaryTextBox" class="header"/>
																	<textbox id="anniversaryTextBox" fieldName="anniversary"/>
																</row>
															</rows>
														</grid>
													</hbox>
												</groupbox>
											</hbox>
											<hbox id="orgBox" flex="1">
												<groupbox id="orgGroupbox" flex="1">
													<label class="header">&orgTitleLabel;</label>
													<hbox flex="1" class="indent">
														<grid align="center" flex="1">
															<columns>
																<column/>
																<column flex="1"/>
															</columns>
												
															<rows id="orgRows"/>
														</grid>
													</hbox>
												</groupbox>
											</hbox>
											<hbox flex="1">
												<groupbox id="categoriesclassicalGroupbox" flex="1">
													<label class="header">&categoriesGroupboxLabel;</label>
													<hbox id="categoriesclassicalHbox" flex="1" class="indent">
														<vbox id="categoriesclassicalRow" flex="1"/>
													</hbox>
												</groupbox>
											</hbox>
											<hbox flex="1">
												<groupbox id="noteclassicalGroupbox" flex="1">
													<label class="header">&noteTabLabel;</label>
													<hbox flex="1" class="indent">
														<vbox flex="1">
															<html:textarea id="noteclassicalTextBox"/>
														</vbox>
													</hbox>
												</groupbox>
											</hbox>
										</vbox>
										<vbox id="imageBox" align="center" width="170px">
											<hbox align="center" height="170px">
												<html:img id="imageForSizing" hidden="true"/>
												<image id="defaultCardImage" context="imageCardContextMenu"/>
											</hbox>
										</vbox>
										<vbox flex="1">
											<grid align="center" flex="1">
												<columns>
													<column/>
													<column/>
													<column flex="1"/>
													<column flex="1"/>
												</columns>
												<rows id="classicalRows"/>
											</grid>
										</vbox>
									</hbox>
									<hbox align="center" flex="1">
										<vbox flex="1">
											<groupbox id="categoriesmodernGroupbox" flex="1">
												<label class="header">&categoriesGroupboxLabel;</label>
												<hbox id="categoriesmodernHbox" flex="1" class="indent">
													<vbox id="categoriesmodernRow"/>
												</hbox>
											</groupbox>
										</vbox>
									</hbox>
									<hbox flex="1">
										<vbox flex="1">
											<grid align="center" flex="1">
												<columns>
													<column/>
													<column/>
													<column flex="1"/>
													<column flex="1"/>
												</columns>
												<rows id="modernRows"/>
											</grid>
										</vbox>
									</hbox>
									<hbox id="listGroupbox" flex="1">
										<vbox flex="1">
											<grid align="center" flex="1">
												<columns>
													<column/>
													<column flex="1"/>
												</columns>
												<rows flex="1">
													<groupbox id="addedCardsGroupbox" flex="1"/>
												</rows>
											</grid>
										</vbox>
									</hbox>
									<hbox flex="1">
										<groupbox id="notemodernGroupbox" flex="1">
											<label class="header">&noteTabLabel;</label>
											<vbox flex="1" class="indent">
												<html:textarea id="notemodernTextBox"/>
											</vbox>
										</groupbox>
									</hbox>
									<spacer flex="100"/>
								</tabpanel>
			
								<tabpanel orient="vertical" style="overflow:auto">
									<groupbox id="mailPopularityReadWriteGroupbox" flex="1">
										<grid>
											<columns flex="1">
												<column/>
												<column flex="1"/>
											</columns>
											<rows flex="1">
												<groupbox id="mailPopularityGroupbox" flex="1"/>
											</rows>
										</grid>
									</groupbox>
									<spacer flex="100"/>
								</tabpanel>
			
								<tabpanel orient="vertical" style="overflow:auto">
									<vbox id="miscBox">
										<groupbox id="miscGroupbox" flex="1">
											<label class="header">&miscGroupboxLabel;</label>
											<hbox flex="1" align="center">
												<grid align="center" flex="1">
													<columns>
														<column/>
														<column flex="1"/>
													</columns>
										
													<rows>
														<row id="mailerRow" align="center">
															<label id="mailerLabel" value="&mailerLabel;" control="mailerTextBox" class="header"/>
															<textbox id="mailerTextBox"/>
														</row>
														<row id="geoRow" align="center">
															<label id="geoLabel" value="&geoLabel;" control="geoTextBox" class="header"/>
															<textbox id="geoTextBox"/>
														</row>
														<row id="sortstringRow" align="center">
															<label id="sortstringLabel" value="&sortstringLabel;" control="sortstringTextBox" class="header"/>
															<textbox id="sortstringTextBox"/>
														</row>
														<row id="class1Row" align="center">
															<label id="class1Label" value="&class1Label;" control="class1TextBox" class="header"/>
															<textbox id="class1TextBox"/>
														</row>
														<row id="tzRow" align="center">
															<label id="tzLabel" value="&tzLabel;" control="tzTextBox" class="header"/>
															<textbox id="tzTextBox"/>
														</row>
														<row id="agentRow" align="center">
															<label id="agentLabel" value="&agentLabel;" control="agentTextBox" class="header"/>
															<textbox id="agentTextBox"/>
														</row>
														<row id="keyRow" align="center">
															<label id="keyLabel" value="&keyLabel;" control="keyTextBox" class="header"/>
															<textbox id="keyTextBox"/>
														</row>
														<row id="photoLocalURIRow" align="center">
															<label id="photolocalURILabel" value="&photolocalURILabel;" control="photolocalURITextBox" class="header"/>
															<textbox id="photolocalURITextBox"/>
														</row>
														<row id="photoURIRow" align="center">
															<label id="photoURILabel" value="&photoURILabel;" control="photoURITextBox" class="header"/>
															<textbox id="photoURITextBox"/>
														</row>
														<row id="logoLocalURIRow" align="center">
															<label id="logolocalURILabel" value="&logolocalURILabel;" control="logolocalURITextBox" class="header"/>
															<textbox id="logolocalURITextBox"/>
														</row>
														<row id="logoURIRow" align="center">
															<label id="logoURILabel" value="&logoURILabel;" control="logoURITextBox" class="header"/>
															<textbox id="logoURITextBox"/>
														</row>
														<row id="soundLocalURIRow" align="center">
															<label id="soundlocalURILabel" value="&soundlocalURILabel;" control="soundlocalURITextBox" class="header"/>
															<textbox id="soundlocalURITextBox"/>
														</row>
														<row id="soundURIRow" align="center">
															<label id="soundURILabel" value="&soundURILabel;" control="soundURITextBox" class="header"/>
															<textbox id="soundURITextBox"/>
														</row>
													</rows>
												</grid>
											</hbox>
										</groupbox>
									</vbox>
											
									<vbox id="techBox">
										<groupbox id="techGroupbox" flex="1">
											<label class="header">&techGroupboxLabel;</label>
											<hbox flex="1" align="center">
												<grid align="center" flex="1">
													<columns>
														<column/>
														<column flex="1"/>
													</columns>
										
													<rows>
														<row id="dirPrefIdRow" align="center">
															<label id="dirPrefIdLabel" value="&dirPrefIdLabel;" control="dirPrefIdTextBox" class="header"/>
															<textbox id="dirPrefIdTextBox"/>
														</row>
														<row id="versionRow" align="center">
															<label id="versionLabel" value="&versionLabel;" control="versionTextBox" class="header"/>
															<textbox id="versionTextBox"/>
														</row>
														<row id="prodidRow" align="center">
															<label id="prodidLabel" value="&prodidLabel;" control="prodidTextBox" class="header"/>
															<textbox id="prodidTextBox"/>
														</row>
														<row id="uidRow" align="center">
															<label id="uidLabel" value="&uidLabel;" control="uidTextBox" class="header"/>
															<textbox id="uidTextBox"/>
														</row>
														<row id="cardurlRow" align="center">
															<label id="cardurlLabel" value="&cardurlLabel;" control="cardurlTextBox" class="header"/>
															<textbox id="cardurlTextBox"/>
														</row>
														<!-- <row id="cacheuriRow" align="center"> -->
															<!-- <label id="cacheuriLabel" value="&cacheuriLabel;" control="cacheuriTextBox" class="header"/> -->
															<!-- <textbox id="cacheuriTextBox"/> -->
														<!-- </row> -->
														<row id="revRow" align="center">
															<label id="revLabel" value="&revLabel;" control="revTextBox" class="header"/>
															<textbox id="revTextBox"/>
														</row>
														<row id="etagRow" align="center">
															<label id="etagLabel" value="&etagLabel;" control="etagTextBox" class="header"/>
															<textbox id="etagTextBox"/>
														</row>
													</rows>
												</grid>
											</hbox>
										</groupbox>
									</vbox>
											
									<vbox id="othersBox" flex="1">
										<groupbox id="othersGroupbox" flex="1">
											<label class="header">&othersGroupboxLabel;</label>
											<hbox flex="1">
												<html:textarea id="othersTextBox"/>
											</hbox>
										</groupbox>
									</vbox>
								</tabpanel>
			
								<tabpanel id="vcardTabpanel" orient="vertical" style="overflow:auto">
									<html:textarea id="vcardTextBox"/>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</vbox>
				</hbox>
			</box>
		</hbox>
	</vbox>
</overlay>
