<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookMain.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookCheckboxes.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookTreeChildrens.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookEmpty.css" type="text/css"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookPrefStar.css" type="text/css"?>
<!-- for MailList icon -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookCardsIcon.css" type="text/css"?>

<?xul-overlay href="chrome://cardbook/content/ovl_cardbookTabPanel.xul"?>

<overlay id="ovl_cardbookTab" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<script src="chrome://cardbook/content/cardbookRichContext.js"/>
	<script src="chrome://cardbook/content/cardbookEncryptor.js"/>
	<script src="chrome://cardbook/content/cardbookIndexedDB.js"/>
	<script src="chrome://cardbook/content/wdw_cardbook.js"/>
	<script src="chrome://cardbook/content/cardbookActions.js"/>
	<script src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookMailPopularity.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/cardbookPasswordManager.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/cardbookDiscovery.js"/>
	<script src="chrome://cardbook/content/cardbookWindowUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTreeUtils.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookClipboard.js"/>
	<script src="chrome://cardbook/content/cardbookTreeCols.js"/>
	<script src="chrome://cardbook/content/observers/cardBookObserverRepository.js"/>
	<script src="chrome://cardbook/content/observers/cardBookWindowObserver.js"/>
	<script src="chrome://cardbook/content/cardbookDirTree.js"/>
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/birthdays/cardbookBirthdaysUtils.js"/>
	<script src="chrome://cardbook/content/cardbookHttpRequest.js"/>
	<script src="chrome://cardbook/content/cardbookWebDAV.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_imageEdition.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_cardEdition.js"/>
	<script src="chrome://cardbook/content/complexSearch/cardbookComplexSearch.js"/>
	<script src="chrome://cardbook/content/mailContact/ovl_cardbookFindEmails.js"/>
	<script src="chrome://cardbook/content/mailContact/ovl_cardbookFindEvents.js"/>

	<tabpanels id="tabpanelcontainer">
		<vbox id="cardbookTabPanel" flex="1" onkeypress="wdw_cardbook.chooseActionForKey(event);"/>
	</tabpanels>
</overlay>
