<!ENTITY prefwindow.title "Opciones de UseBCCInstead">
<!ENTITY prefpane.label "Configuración de la extensión">
<!ENTITY showHelp.label "Muestra documentación de la extensión">
<!ENTITY count.label "Número máximo permitido de destinatarios Para y Cc:">
<!ENTITY forceBcc.label "Siempre sustituye destinatarios Para o Cc por Bcc">
<!ENTITY force.label "No permitir el envío de correo si se excede el valor:">
<!ENTITY enableChangeAllRecipients.label "Permitir cambiar todos los destinatarios">
<!ENTITY help.label "Ayuda">
<!ENTITY website.label "Haga clic aquí para visitar la página web de esta extensión">
<!ENTITY restart.label "* = requiere reiniciar para que tome efecto">
<!ENTITY defaultNewMsgMode.label "Empezar los mensajes nuevos y reenviados con direcciones:">
<!ENTITY sendingEmail.label "Cuando se envía el correo">
<!ENTITY composingEmail.label "Al componer un mensaje">
<!ENTITY play.label "Ejecutar sonido de aviso">
<!ENTITY addUndisclosedRecipients.label "Usar destinatarios ocultos">
<!ENTITY addUndisclosedRecipients.tooltip "Haga clic aquí para obtener más detalles sobre esta opción de Thunderbird">
<!ENTITY otherOptions.label "Otras">
