<!ENTITY addressbookssync.title "Addressbooks Synchronizer">
<!ENTITY remotetab.label "Synchroniseren">
<!ENTITY localtab.label "Importeren/Exporteren">
<!ENTITY settingstab.label "Instellingen">
<!ENTITY save.saveAddressBook "Adresboek opslaan:">
<!ENTITY save.save "Opslaan...">
<!ENTITY load.loadAddressBook "Adresboek laden:">
<!ENTITY load.file "Bestand">
<!ENTITY load.browse "Bladeren...">
<!ENTITY load.loadName "Adresboeknaam">
<!ENTITY load.load "Laden...">
<!ENTITY load.uploadAddressBook "Adresboek uploaden:">
<!ENTITY load.downloadAddressBook "Adresboek downloaden:">
<!ENTITY load.downloadAddressBookInfo "(instellingen van &apos;Synchroniseren&apos; tabblad worden gebruikt)">
<!ENTITY syncbooks.label "Te synchroniseren adresboeken">
<!ENTITY tab.local "Lokaal">
<!ENTITY tab.remote "Remote">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Met lokale bestanden synchroniseren">
<!ENTITY synclocal.choosepath "Pad">
<!ENTITY syncremote.label "Synchroniseren met bestanden op afstand">
<!ENTITY host.label "Host:">
<!ENTITY user.label "Gebruiker:">
<!ENTITY password.label "Wachtwoord:">
<!ENTITY path.label "Pad:">
<!ENTITY syncimap.label "Met IMAP-map synchroniseren">
<!ENTITY syncimap.choosefolder "IMAP-map">
<!ENTITY autoupload.label "Automatisch uploaden bij afsluiten">
<!ENTITY autodownload.label "Automatisch downloaden bij opstarten">
<!ENTITY timeddownload.label "Herhalende download">
<!ENTITY timedupload.label "Herhalende upload">
<!ENTITY loadtimer.label "Elke... minuten">
<!ENTITY upload.title "Adresboeken uploaden">
<!ENTITY download.title "Adresboeken downloaden">
<!ENTITY hidepopups.label "Statusbalk gebruiken bij automatisch downloaden bij opstarten">
<!ENTITY hideallpopups.label "Altijd statusbalk gebruiken">
<!ENTITY usepost.label "POST in plaats van GET gebruiken wanneer via http(s) wordt gedownload">
<!ENTITY noupload.label "Uploadfunctionaliteit uitschakelen (herstart vereist)">
<!ENTITY notimecheck.label "Up-/downloads niet overslaan op basis van tijdscontrole">
<!ENTITY cancel.label "Annuleren">
<!ENTITY addressbookssync.upload "Nu uploaden">
<!ENTITY addressbookssync.download "Nu downloaden">
<!ENTITY addressbookssync.apply "Toepassen">
<!ENTITY syncpolicy.label "Synchronisatieregels">
<!ENTITY syncpolicy.desc "(De twee speciale adresboeken gebruiken altijd de eerste regel)">
<!ENTITY syncpolicy.entry "Synchroniseren door middel van verwijderen en opnieuw aanmaken van adresboekgegevens">
<!ENTITY syncpolicy.file "Synchroniseren door middel van verwijderen en opnieuw aanmaken van adresboeken">
<!ENTITY imappolicy.label "Regels voor uploaden via IMAP">
<!ENTITY imappolicy.draft "Uploaden naar virtuele concept-map">
<!ENTITY imappolicy.file "Uploaden met gebruik van tijdelijk bestand">
<!ENTITY separateupdown.label "Adresboeken voor up- en downloads apart selecteren">
<!ENTITY downloadpolicy.label "Bij conflict bij downloaden">
<!ENTITY downloadpolicy.ask "Elke keer vragen wat er gedaan moet worden">
<!ENTITY downloadpolicy.overwrite "Adresboek op afstand overschrijft lokaal adresboek">
<!ENTITY downloadpolicy.keep "Lokaal adresboek behouden">
<!ENTITY menu.label "Addressbooks Synchronizer">
<!ENTITY menu.shortcut "S">
