<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Algemiene ynstellingen" >

<!ENTITY pref.dateformat.label "Datumtekstformaat:" >
<!ENTITY pref.dateformat.accesskey "f">
<!ENTITY pref.dateformat.long "Lang" >
<!ENTITY pref.dateformat.short "Koart"  >

<!ENTITY pref.timezones.caption "Tiidsône">
<!ENTITY pref.timezones.label "Selektearje de tichtbye stêd yn jo tiidsône:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Standertwearden foar nije items">
<!ENTITY pref.events.label "Barrens">
<!ENTITY pref.tasks.label "Taken">

<!ENTITY pref.default_event_length.label "Standert djoer:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_event_task_length.label "Standertlingte barrens en taken">
<!ENTITY pref.default_event_task_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Gjin">
<!ENTITY pref.default_task_start_of_day.label "Begjin fan de dei">
<!ENTITY pref.default_task_end_of_day.label "Ein fan de dei">
<!ENTITY pref.default_task_tomorrow.label "Moarn">
<!ENTITY pref.default_task_next_week.label "Folgjende wike">
<!ENTITY pref.default_task_offset_current.label "Relatyf oan aktuele tiid">
<!ENTITY pref.default_task_offset_start.label "Relatyf oan begjin">
<!ENTITY pref.default_task_offset_next_hour.label "Relatyf oan folgjende oere">

<!ENTITY pref.calendar.todaypane.agenda.caption "Finster Hjoed">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "De oansteande seksje toant:">
<!ENTITY pref.soondays2.accesskey "o">

<!ENTITY pref.accessibility.label "Tagonklikheid" >
<!ENTITY pref.systemcolors.label "Kleuren optimalisearje foar tagonklikheid" >
<!ENTITY pref.systemcolors.accesskey "o">

<!ENTITY pref.eventsandtasks.label "Barrens en taken" >
<!ENTITY pref.editInTab.label "Barrens en taken bewurkje yn in ljepblêd yn stee fan yn in dialoochfinster." >
<!ENTITY pref.editInTab.accesskey "t">
