<!ENTITY torbirdy.accountprefs.title "Configuración de la cuenta">
<!ENTITY torbirdy.accountprefs.startup.label "Comprobar mensajes nuevos al iniciar">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Comprobar mensajes nuevos cada">
<!ENTITY torbirdy.accountprefs.minutes.key "a">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutos">
<!ENTITY torbirdy.accountprefs.cancel.button "Cancelar">
<!ENTITY torbirdy.accountprefs.save.button "Guardar">
<!ENTITY torbirdy.accountprefs.save.key "G">

<!ENTITY torbirdy.prefs.title "Preferencias de TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Guardar">
<!ENTITY torbirdy.prefs.save.key "g">
<!ENTITY torbirdy.prefs.cancel.button "Cancelar">
<!ENTITY torbirdy.prefs.extra2.button "Restablecer valores por defecto">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Probá los ajustes del proxy">
<!ENTITY torbirdy.prefs.testproxy.key "j">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privacidad">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Usá los ajustes proxy recomendados para TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Elegí un servicio de anonimato">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Usá las configuraciones proxy personalizadas">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Servidor SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "s">
<!ENTITY torbirdy.prefs.socks_port.label "Puerto:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torificación Transparente (advertencia: requiere transproxy personalizado o ruteador Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Habilitar soporte de entrega inmediata de correo electrónico para cuentas IMAP [por defecto: deshabilitado]">
<!ENTITY torbirdy.prefs.imap.key "i">
<!ENTITY torbirdy.prefs.startup_folder.label "Seleccionar la última carpeta de correo accedida al iniciar [por defecto: deshabilitada]">
<!ENTITY torbirdy.prefs.startup_folder.key "u">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "No colocar las identidades de la clave del receptor en mensajes encriptados [por defecto: colocar]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Deshabilitar encabezamientos encriptados de correo electrónico [por defecto: habilitado]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirmar si Enigmail está habilitado antes de enviar un correo electrónico [por defecto: no confirmar]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Habilitar el asistente automático de configuración de correo electrónico de Thunderbird [por defecto: deshabilitado]">
<!ENTITY torbirdy.prefs.emailwizard.key "a">
<!ENTITY torbirdy.prefs.automatic.label "Comprobar nuevos mensajes automáticamente para todas las cuentas [por defecto: deshabilitado]">
<!ENTITY torbirdy.prefs.automatic.key "p">
<!ENTITY torbirdy.prefs.account_specific "Específico de la cuenta">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Elegí una cuenta">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Servidor(es) de claves a usar:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "v">

<!ENTITY torbirdy.panel.usetor.label "Usar Tor">
<!ENTITY torbirdy.panel.usejondo.label "Usar JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Usar Whonix">
<!ENTITY torbirdy.panel.preferences.label "Abrir las preferencias de TorBirdy">
