<!ENTITY generalTabLabel "Algemeen">
<!ENTITY CardBookTabLabel "CardBook tabblad">
<!ENTITY IMPPsTabLabel "Instant Messenger adressen">
<!ENTITY customFieldsTabLabel "Eigen rubrieken">
<!ENTITY listsTabLabel "Lijsten">
<!ENTITY syncTabLabel "Synchroniseren">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Geboortedata">
<!ENTITY synclistTabLabel "Verjaardagsherinneringen">

<!ENTITY integrationGroupboxLabel "Integratie in Thunderbird">
<!ENTITY autocompletionLabel "Auto-aanvullen bij het typen van email adressen">
<!ENTITY autocompletionAccesskey "h">
<!ENTITY autocompletionTooltip "Auto-aanvullen bij het typen van email adressen vanuit CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Sorteer e-mail adressen op populariteit">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Stel samengestelde adressen per contactpersoon voor">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Toon naam adresboek">
<!ENTITY autocompleteShowAddressbookAccesskey "T">
<!ENTITY autocompleteWithColorLabel "Gebruik de kleur van het adresboek">
<!ENTITY autocompleteWithColorAccesskey "G">
<!ENTITY autocompleteRestrictSearchLabel "Beperk te doorzoeken rubrieken">
<!ENTITY autocompleteRestrictSearchAccesskey "d">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Bewerken">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "B">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Herstellen naar standaardwaarde">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "H">
<!ENTITY useColorLabel "Gebruik kleur van adresboek voor:">
<!ENTITY useColorBackgroundLabel "Achtergrondkleur">
<!ENTITY useColorBackgroundAccesskey "A">
<!ENTITY useColorTextLabel "Tekstkleur">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "Niets">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "CardBook als enige bron voor contactpersonen">
<!ENTITY exclusiveAccesskey "e">
<!ENTITY exclusiveTooltip "Als deze optie ingeschakeld is, dan wordt bij het typen uitsluitend naar email adressen in CardBook gezocht; als de optie uit staat, dan wordt ook in de Thunderbird-boeken gezocht.">
<!ENTITY accountsRestrictionsLabel "Beperkingen">
<!ENTITY accountsRestrictionsEnabledLabel "Ingeschakeld">
<!ENTITY accountsRestrictionsMailNameLabel "Mail account">
<!ENTITY accountsRestrictionsABNameLabel "Adresboek">
<!ENTITY accountsRestrictionsCatNameLabel "Categorie">
<!ENTITY accountsRestrictionsIncludeNameLabel "Type">
<!ENTITY addRestrictionLabel "Toevoegen">
<!ENTITY addRestrictionAccesskey "T">
<!ENTITY renameRestrictionLabel "Bewerken">
<!ENTITY renameRestrictionAccesskey "B">
<!ENTITY deleteRestrictionLabel "Verwijderen">
<!ENTITY deleteRestrictionAccesskey "V">
<!ENTITY emailsCollectionLabel "Contactpersoon toevoegen bij uitgaande berichten">
<!ENTITY emailsCollectionTooltip "Contactpersoon toevoegen bij uitgaande berichten als het email adres nog niet in CardBook voorkomt.">
<!ENTITY emailsCollectionEnabledLabel "Ingeschakeld">
<!ENTITY emailsCollectionMailNameLabel "Mail account">
<!ENTITY emailsCollectionABNameLabel "Adresboek">
<!ENTITY emailsCollectionCatNameLabel "Categorie">
<!ENTITY addEmailsCollectionLabel "Toevoegen">
<!ENTITY addEmailsCollectionAccesskey "T">
<!ENTITY renameEmailsCollectionLabel "Bewerken">
<!ENTITY renameEmailsCollectionAccesskey "B">
<!ENTITY deleteEmailsCollectionLabel "Verwijderen">
<!ENTITY deleteEmailsCollectionAccesskey "V">
<!ENTITY logGroupboxLabel "Logbestand">
<!ENTITY debugModeLabel "Debug modus">
<!ENTITY debugModeAccesskey "D">
<!ENTITY debugModeTooltip "Debug modus inschakelen voor uitgebreide logging.">
<!ENTITY statusInformationLineNumberLabel "Aantal regels in log-bestand:">
<!ENTITY statusInformationLineNumberAccesskey "r">

<!ENTITY tabsEditingGroupboxLabel "Toon tabbladen">
<!ENTITY noteTabLabel "Notities">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Lijst">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Populariteit">
<!ENTITY mailPopularityTabAccesskey "P">
<!ENTITY technicalTabLabel "Technisch">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Geavanceerd">
<!ENTITY advancedTabLabel "Geavanceerd (uitsluitend voor vCard 4.0)">
<!ENTITY advancedTabAccesskey "G">
<!ENTITY localizeEditingGroupboxLabel "Locatie bepalen">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Open externe links">
<!ENTITY localizeTargetInLabel "In Thunderbird">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "Buiten Thunderbird">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "Naam tonen als">
<!ENTITY showNameAsLFLabel "Achternaam Roepnaam">
<!ENTITY showNameAsLFAccesskey "A">
<!ENTITY showNameAsLFCommaLabel "Achternaam, Roepnaam">
<!ENTITY showNameAsLFCommaAccesskey "e">
<!ENTITY showNameAsFLLabel "Roepnaam Achternaam">
<!ENTITY showNameAsFLAccesskey "R">
<!ENTITY showNameAsDSPLabel "Getoonde naam">
<!ENTITY showNameAsDSPAccesskey "G">
<!ENTITY adrFormulaCaption "Adres">
<!ENTITY adrFormulaLabel "Adresformaat samenstellen:">
<!ENTITY adrFormulaAccesskey "F">
<!ENTITY resetAdrFormulaLabel "Herstellen naar standaardwaarde">
<!ENTITY resetAdrFormulaAccesskey "H">
<!ENTITY miscEditingGroupboxLabel "Overig">
<!ENTITY preferEmailEditionLabel "Dubbelklikken op contactpersoon start wijzigen (i.p.v. bericht verzenden)">
<!ENTITY preferEmailEditionAccesskey "D">
<!ENTITY dateDisplayedFormatLabel "Datumtekstnotatie:">
<!ENTITY dateDisplayedFormatAccesskey "k">
<!ENTITY defaultRegionLabel "Default regio">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "Default regio voor adres- en telefoonnummer-formaten">
<!ENTITY preferenceGroupboxLabel "Rubriek „Voorkeur”">
<!ENTITY usePreferenceValueLabel "Gebruik voorkeurswaarde (uitsluitend voor vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "k">
<!ENTITY preferenceValueLabel "Naam van de rubriek „Voorkeur”">
<!ENTITY preferenceValueAccesskey "R">

<!ENTITY ABtypesGroupboxLabel "Adresboek">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Overig">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "Verschillende types gegevens">
<!ENTITY typesCategoryAdrLabel "Adressen">
<!ENTITY typesCategoryAdrAccesskey "d">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "E">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefoonnummer">
<!ENTITY typesCategoryTelAccesskey "F">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Naam">
<!ENTITY addTypeLabel "Toevoegen">
<!ENTITY addTypeAccesskey "T">
<!ENTITY renameTypeLabel "Bewerken">
<!ENTITY renameTypeAccesskey "B">
<!ENTITY deleteTypeLabel "Verwijderen">
<!ENTITY deleteTypeAccesskey "V">
<!ENTITY resetTypeLabel "Herstellen naar standaardwaarde">
<!ENTITY resetTypeAccesskey "H">

<!ENTITY IMPPGroupboxWarn "Deze instelling opent een IM-adres met gebruikmaking van het protocol.">
<!ENTITY IMPPGroupboxLabel "Instant Messenger adressen">
<!ENTITY preferIMPPPrefLabel "Voorkeur voor internet communicatie gemarkeerd met ">
<!ENTITY preferIMPPPrefAccesskey "i">
<!ENTITY preferIMPPPrefWarn "Als er geen adres gemarkeerd is, dan wordt er een verbinding voor alle adressen voorgesteld.">
<!ENTITY IMPPCodeLabel "Code">
<!ENTITY IMPPLabelLabel "Naam">
<!ENTITY IMPPProtocolLabel "Protocol">
<!ENTITY addIMPPLabel "Toevoegen">
<!ENTITY addIMPPAccesskey "T">
<!ENTITY renameIMPPLabel "Bewerken">
<!ENTITY renameIMPPAccesskey "B">
<!ENTITY deleteIMPPLabel "Verwijderen">
<!ENTITY deleteIMPPAccesskey "V">
<!ENTITY URLPhoneGroupboxLabel "URL voor telefoneren">
<!ENTITY URLPhoneGroupboxWarn "Dit gedeelte is van toepassing op het internet-telefoneren. De URL moet $1 bevatten, om te refereren aan het telefoonnummer.">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Gebruikersnaam:">
<!ENTITY URLPhoneUserAccesskey "G">
<!ENTITY URLPhonePasswordLabel "Wachtwoord:">
<!ENTITY URLPhonePasswordAccesskey "W">
<!ENTITY URLPhonePasswordShowLabel "Toon">
<!ENTITY URLPhonePasswordShowAccesskey "o">
<!ENTITY URLPhoneBackgroundLabel "Uitvoeren op de achtergrond">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Versleuteling">
<!ENTITY encryptionExplanation "CardBook kan de lokaal opgeslagen gegevens versleutelen. Daarvoor moet een speciale sleutel worden bewaard in de zogenaamde Password Manager. Als u die sleutel kwijt raakt, verliest u de gegevens. Het activeren van de Thunderbird master password feature wordt aanbevolen.">
<!ENTITY localDataEncryptionEnabledLabel "Lokaal opgeslagen contactpersonen versleutelen">
<!ENTITY localDataEncryptionEnabledAccesskey "L">

<!ENTITY customFieldRankLabel "Volgorde">
<!ENTITY customFieldCodeLabel "Rubriek naam">
<!ENTITY customFieldLabelLabel "Rubriek label">
<!ENTITY customFieldsPersTitleLabel "Persoonlijke informatie">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "Professionele informatie">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "Toevoegen">
<!ENTITY addCustomFieldsAccesskey "T">
<!ENTITY renameCustomFieldsLabel "Bewerken">
<!ENTITY renameCustomFieldsAccesskey "B">
<!ENTITY deleteCustomFieldsLabel "Verwijderen">
<!ENTITY deleteCustomFieldsAccesskey "V">

<!ENTITY orgWarn "De rubriek ORG kan bestaan uit tekst, gescheiden door puntkomma's. Bijvoorbeeld: bedrijfsnaam;dienstnaam;afdelingsnaam. De rubrieken hieronder beschrijven de namen van de onderdelen daarvan.">
<!ENTITY orgRankLabel "Volgorde">
<!ENTITY orgLabelLabel "Rubriek label">

<!ENTITY listPanelLabel "Als de server geen categorieën ondersteunt (zoals Google, Apple, Zimbra, etc…), dan zijn lijsten een goede manier om emails aan groepen contactpersonen te versturen. (In geval van vCard 3.0 werkt dit alleen met eigen rubrieken.)">
<!ENTITY listGroupboxLabel "Eigen rubrieken voor lijsten">
<!ENTITY kindCustomLabel "Soort:">
<!ENTITY kindCustomAccesskey "S">
<!ENTITY memberCustomLabel "Lid:">
<!ENTITY memberCustomAccesskey "L">
<!ENTITY resetListLabel "Herstellen naar standaardwaarde">
<!ENTITY resetListAccesskey "H">

<!ENTITY syncGroupboxLabel "Voorrang">
<!ENTITY syncWarn "Synchroniseren werkt de wijzigingen in CardBook bij naar de server en de wijzigingen op de server naar CardBook.">
<!ENTITY initialSyncLabel "Automatische synchronisatie bij iedere start van Thunderbird">
<!ENTITY initialSyncAccesskey "A">
<!ENTITY initialSyncDelayLabel "Wachttijd voor eerste communicatie met server (in seconden):">
<!ENTITY initialSyncDelayAccesskey "W">
<!ENTITY solveConflictsLabel "Als een contactpersoon zowel op de server als lokaal gewijzigd is:">
<!ENTITY solveConflictsLocalLabel "Prevaleer de lokale wijziging">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Prevaleer de wijziging op de server">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "Vraag mij">
<!ENTITY solveConflictsUserAccesskey "V">
<!ENTITY maxModifsPushedLabel "Maximaal aantal wijzigingen per synchronisatie:">
<!ENTITY maxModifsPushedAccesskey "M">
<!ENTITY requestsGroupboxLabel "Verzoeken">
<!ENTITY requestsTimeoutLabel "Timeout (in seconden):">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Bij het ophalen van gegevens, groeperen op:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Automatische adresboeken-controle op server">
<!ENTITY discoveryWarn "Bij elke synchronisatie wordt op onderstaande URL's gecontroleerd op nieuwe of verwijderde adresboeken.">
<!ENTITY discoveryAccountsGroupboxLabel "Accounts">
<!ENTITY advancedSyncGroupboxLabel "Geavanceerde instellingen">
<!ENTITY decodeReportLabel "URL's ontcijferen voor rapportage-verzoeken">
<!ENTITY decodeReportAccesskey "O">

<!ENTITY miscEmailGroupboxLabel "Versturen emails">
<!ENTITY preferEmailPrefLabel "Voorkeur voor email adressen die als „Voorkeur” gemarkeerd zijn">
<!ENTITY preferEmailPrefAccesskey "V">
<!ENTITY preferEmailPrefWarn "Als er geen email adres gemarkeerd is, dan worden berichten naar alle adressen van de betreffende contactpersoon verstuurd.">
<!ENTITY warnEmptyEmailsLabel "Waarschuwing als ik een bericht verstuur naar een contactpersoon zonder e-mail adres">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Gebruik alleen technische e-mail adressen">
<!ENTITY useOnlyEmailAccesskey "G">
<!ENTITY attachVCardWarn "Selecteer voor elke email-account een vCard om aan alle uitgaande berichten van die account(s) de betreffende vCard toe te voegen. Dit gebeurt automatisch als deze voorziening ingeschakeld is in de instellingen.">
<!ENTITY attachVCardGroupboxLabel "vCard aan uitgaande emails toevoegen ">
<!ENTITY accountsVCardsEnabledLabel "Ingeschakeld">
<!ENTITY accountsVCardsMailLabel "Mail account">
<!ENTITY accountsVCardsABNameLabel "Adresboek">
<!ENTITY accountsVCardsFileNameLabel "Bijlage">
<!ENTITY accountsVCardsFnLabel "Contactpersoon">
<!ENTITY addVCardLabel "Toevoegen">
<!ENTITY addVCardAccesskey "T">
<!ENTITY renameVCardLabel "Bewerken">
<!ENTITY renameVCardAccesskey "B">
<!ENTITY deleteVCardLabel "Verwijderen">
<!ENTITY deleteVCardAccesskey "V">

<!ENTITY birthdayListWarn "Let op: geboortedata worden uitsluitend in CardBook adresboeken gezocht.">
<!ENTITY addressbooksGroupboxLabel "Adresboeken">
<!ENTITY selectAllABsLabel "Alles selecteren">
<!ENTITY searchForLabel "Zoeken naar:">
<!ENTITY bdayLabel "Geboortedatum">
<!ENTITY bdayAccesskey "G">
<!ENTITY anniversaryLabel "Verjaardag (uitsluitend voor vCard 4.0)">
<!ENTITY anniversaryAccesskey "V">
<!ENTITY deathdateLabel "Overlijdensdatum (uitsluitend voor vCard 4.0)">
<!ENTITY deathdateAccesskey "O">
<!ENTITY eventsLabel "Gebeurtenissen">
<!ENTITY eventsAccesskey "n">
<!ENTITY calendarsGroupboxLabel "Agenda's">
<!ENTITY selectAllCalendarsLabel "Alles selecteren">

<!ENTITY remindersTabLabel "Verjaardagsherinneringen">
<!ENTITY remindViaPopupWindowGroupboxLabel "Verjaardagsherinneringen via popup-scherm">
<!ENTITY numberOfDaysForSearchingLabel "Aantal dagen vooruit kijken bij het zoeken naar verjaardagen:">
<!ENTITY numberOfDaysForSearchingAccesskey "A">
<!ENTITY showPopupOnStartupLabel "Toon popup-scherm bij opstarten">
<!ENTITY showPopupOnStartupAccesskey "T">
<!ENTITY showPeriodicPopupLabel "Toon dagelijks popup-scherm">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Toon de tijd (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "o">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Toon popup-scherm als verjaardagenlijst leeg is">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "l">
<!ENTITY remindViaLightningGroupboxLabel "Verjaardagsherinneringen via de kalender van Thunderbird's add on Lightning">
<!ENTITY numberOfDaysForWritingLabel "Aantal dagen voor het vastleggen van verjaardagen:">
<!ENTITY numberOfDaysForWritingAccesskey "n">
<!ENTITY syncWithLightningOnStartupLabel "Synchroniseren met Lightning bij opstarten">
<!ENTITY syncWithLightningOnStartupAccesskey "S">
<!ENTITY calendarEntryTitleLabel "Titel voor herinnering in agenda:">
<!ENTITY calendarEntryTitleTooltip "Standaard-titel voor herinnering. Deze moet twee onderdelen &#37;S bevatten, voor naam en leeftijd. Indien leeg, dan wordt een standaardherinnering gebruikt.">
<!ENTITY calendarEntryTitleAccesskey "v">
<!ENTITY resetCalendarEntryTitleButtonLabel "Herstellen naar standaardwaarde">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "H">
<!ENTITY calendarEntryTimeLabel "Tijd voor herinnering (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "i">
<!ENTITY calendarEntryWholeDayLabel "Herinnering voor de hele dag">
<!ENTITY calendarEntryWholeDayAccesskey "h">
<!ENTITY calendarEntryAlarmLabel "Herinnering(en) tot x uren voor gebeurtenis (Voorbeeld: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Stel het aantal uren in vóór de verjaardag waarop Lightning een herinnering moet geven. Indien leeg, dan wordt er geen herinnering gegeven. Als er meerdere alarmeringen gewenst zijn, dan kunnen ze worden gescheiden door komma's.">
<!ENTITY calendarEntryAlarmAccesskey "H">
<!ENTITY calendarEntryCategoriesLabel "Categorie(ën) voor herinnering:">
<!ENTITY calendarEntryCategoriesTooltip "Eén of meer categorieën, gescheiden door komma's. Indien leeg, dan is er geen categorie.">
<!ENTITY calendarEntryCategoriesAccesskey "C">
