<!ENTITY wdw_addressbooksEditTitle "Eigenschappen van adresboek">

<!ENTITY colorLabel "Kleur:">
<!ENTITY nameLabel "Naam:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Knooppunten:">
<!ENTITY categoriesNodeLabel "Categorieën">
<!ENTITY orgNodeLabel "Organisatie">
<!ENTITY typeLabel "Type:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Gebruikersnaam:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Alleen lezen-modus">
<!ENTITY readonlyAccesskey "A">
<!ENTITY urnuuidLabel "Gebruik maken van urn:uuid">
<!ENTITY DBCachedLabel "Offline werken">

<!ENTITY autoSyncGroupboxLabel "Periodiek synchroniseren">
<!ENTITY autoSyncLabel "Periodiek synchroniseren inschakelen">
<!ENTITY autoSyncAccesskey "P">
<!ENTITY autoSyncIntervalLabel "Interval (in minuten) voor periodiek synchroniseren:">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Overig">
<!ENTITY fnFormulaCaption "Getoonde naam">
<!ENTITY fnFormulaLabel "„Getoonde naam” samenstellen:">
<!ENTITY fnFormulaAccesskey "s">
<!ENTITY resetFnFormulaLabel "Herstellen naar standaardwaarde">
<!ENTITY resetFnFormulaAccesskey "H">
<!ENTITY applyToABButtonLabel "Toepassen op…">
<!ENTITY applyToABButtonAccesskey "A">
