<!ENTITY popup-urllink-open-tab.label "Ouvrir l'adresse sélectionnée dans un nouvel onglet">
<!ENTITY popup-urllink-open-tab.shortcut "g">
<!ENTITY popup-urllink-open-link.label "Ouvrir l'adresse sélectionnée">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "Ouvrir la sélection dans un nouvel onglet">
<!ENTITY popup-urllink-open-tab-as.shortcut "g">
<!ENTITY popup-urllink-open-link-as.label "Ouvrir la sélection">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "Inchangée">
<!ENTITY popup-urllink-open-as-is.shortcut "I">
<!ENTITY urllink-prefs-title "Options">
<!ENTITY urllink-prefs-editmenu "Éditer le menu contextuel">
<!ENTITY urllink-prefs-newentry "Nouvelle entrée">
<!ENTITY urllink-prefs-up "Monter">
<!ENTITY urllink-prefs-down "Descendre">
<!ENTITY urllink-prefs-defaults "Rétablir la configuration par défaut">
<!ENTITY urllink-prefs-delete "Supprimer">
<!ENTITY urllink-prefs-add "Ajouter">
<!ENTITY urllink-prefs-help "Aide">
<!ENTITY urllink-prefs-cancel "Annuler">
<!ENTITY urllink-prefs-apply "Valider">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Journal des changements">
<!ENTITY urllink-prefs-topmenu "Afficher en haut du menu contextuel">
<!ENTITY urllink-prefs-topmenu-tip "Détermine la position des liens URL dans le menu contextuel">
<!ENTITY urllink-prefs-list-tip "'*' est remplacé par le texte sélectionné">
<!ENTITY urllink-prefs-entry-tip "'*' est remplacé par le texte sélectionné">
<!ENTITY urllink-help-title "Aide de URL Link">
<!ENTITY urllink-changelog-title "Journal des changements de URL Link">
<!ENTITY urllink-prefs-newwindow "Préférer une nouvelle fenêtre (pour Firefox seulement)">
<!ENTITY urllink-prefs-newwindow-tip "Ouvrir une nouvelle fenêtre par défaut (comme le fait normalement &lt; Maj&amp; gt;)">
<!ENTITY urllink-prefs-hidetab "Cacher les options &apos;ouvrir dans un onglet&apos;">
<!ENTITY urllink-prefs-hideopen "Cacher les options normales  &apos; ouvrir &apos;">
<!ENTITY urllink-prefs-onlyurls "Ne fonctionne que si la sélection ressemble à une adresse URL">
<!ENTITY urllink-prefs-firefoxonly "Contrôle du menu (seulement pour Firefox)">
<!ENTITY urllink-prefs-bothoptions "Afficher les deux options d'ouverture">
<!ENTITY urllink-prefs-editsandr "Modifier les chaînes pour Rechercher-remplacer">
<!ENTITY urllink-prefs-sandr-list-tip "Liste des éléments pour Rechercher-remplacer. Le format est &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "Nouvel élément à rechercher-remplacer. Le format est &apos;RegEx||Replacement&apos;">
<!ENTITY urllink.key.open-link "Ouvrir URL Link">
<!ENTITY urllink.key.open-link-tab "Lien URL ouvert dans un onglet">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
