<!ENTITY generalTabLabel "Obecné">
<!ENTITY CardBookTabLabel "Záložka CardBooku">
<!ENTITY IMPPsTabLabel "Adresy IM">
<!ENTITY customFieldsTabLabel "Vlastní pole">
<!ENTITY listsTabLabel "Seznamy">
<!ENTITY syncTabLabel "Synchronizace">
<!ENTITY emailTabLabel "E-mail">
<!ENTITY birthdaylistTabLabel "Narozeniny">
<!ENTITY synclistTabLabel "Upozornění na narozeniny">

<!ENTITY integrationGroupboxLabel "Integrace do Thunderbirdu">
<!ENTITY autocompletionLabel "Doplňování e-mailových adres">
<!ENTITY autocompletionAccesskey "A">
<!ENTITY autocompletionTooltip "Rozšíří dokončování adres kontaktů Thunderbirdu o adresáře CardBooku">
<!ENTITY autocompleteSortByPopularityLabel "Řadit e-mailové adresy podle oblíbenosti">
<!ENTITY autocompleteSortByPopularityAccesskey "d">
<!ENTITY autocompleteProposeConcatEmailsLabel "Navrhovat pro každý kontakt zvlášť spojené e-maily">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "N">
<!ENTITY autocompleteShowAddressbookLabel "Zobrazit jméno adresáře">
<!ENTITY autocompleteShowAddressbookAccesskey "Z">
<!ENTITY autocompleteWithColorLabel "Použít barvu adresáře">
<!ENTITY autocompleteWithColorAccesskey "P">
<!ENTITY autocompleteRestrictSearchLabel "Omezit prohledávaná pole">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Upravit">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "U">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Obnovit na výchozí hodnotu">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "O">
<!ENTITY useColorLabel "Použít barvu adresáře jako:">
<!ENTITY useColorBackgroundLabel "Barvu pozadí">
<!ENTITY useColorBackgroundAccesskey "i">
<!ENTITY useColorTextLabel "Barvu textu">
<!ENTITY useColorTextAccesskey "t">
<!ENTITY useColorNothingLabel "Nedělejte nic">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "Unikátní zdroj pro kontakty">
<!ENTITY exclusiveAccesskey "z">
<!ENTITY exclusiveTooltip "Pokud je zakázáno, tato možnost dovolí Thunderbirdu získat údaje pro žluté hvězdy, zobrazované jméno e-mailů a dokončování z standardního adresáře.">
<!ENTITY accountsRestrictionsLabel "Omezení e-mailových účtů">
<!ENTITY accountsRestrictionsEnabledLabel "Povolen">
<!ENTITY accountsRestrictionsMailNameLabel "E-mailový účet">
<!ENTITY accountsRestrictionsABNameLabel "Adresář">
<!ENTITY accountsRestrictionsCatNameLabel "Kategorie">
<!ENTITY accountsRestrictionsIncludeNameLabel "Typ">
<!ENTITY addRestrictionLabel "Přidat">
<!ENTITY addRestrictionAccesskey "P">
<!ENTITY renameRestrictionLabel "Upravit">
<!ENTITY renameRestrictionAccesskey "U">
<!ENTITY deleteRestrictionLabel "Smazat">
<!ENTITY deleteRestrictionAccesskey "S">
<!ENTITY emailsCollectionLabel "Sbírat odchozí e-mail">
<!ENTITY emailsCollectionTooltip "Rozšiřuje standardní sběr odchozích adres Thunderbirdu. Pokud je povoleno, e-mailové adresy nevyskytující se v žádném adresáři CardBooku budou přidány do vybraného adresáře(ů).">
<!ENTITY emailsCollectionEnabledLabel "Povolen">
<!ENTITY emailsCollectionMailNameLabel "E-mailový účet">
<!ENTITY emailsCollectionABNameLabel "Adresář">
<!ENTITY emailsCollectionCatNameLabel "Kategorie">
<!ENTITY addEmailsCollectionLabel "Přidat">
<!ENTITY addEmailsCollectionAccesskey "P">
<!ENTITY renameEmailsCollectionLabel "Upravit">
<!ENTITY renameEmailsCollectionAccesskey "U">
<!ENTITY deleteEmailsCollectionLabel "Smazat">
<!ENTITY deleteEmailsCollectionAccesskey "S">
<!ENTITY logGroupboxLabel "Protokol">
<!ENTITY debugModeLabel "Ladící režim">
<!ENTITY debugModeAccesskey "L">
<!ENTITY debugModeTooltip "Pro rozšířené protokolování povolte ladící režim.">
<!ENTITY statusInformationLineNumberLabel "Počet řádků uchovávaných v souboru protokolu:">
<!ENTITY statusInformationLineNumberAccesskey "v">

<!ENTITY tabsEditingGroupboxLabel "Zobrazit záložky">
<!ENTITY noteTabLabel "Poznámky">
<!ENTITY noteTabAccesskey "P">
<!ENTITY listTabLabel "Seznam">
<!ENTITY listTabAccesskey "S">
<!ENTITY mailPopularityTabLabel "Oblíbenost e-mailů">
<!ENTITY mailPopularityTabAccesskey "E">
<!ENTITY technicalTabLabel "Technické">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "C">
<!ENTITY advancedTab1Label "Rozšířené">
<!ENTITY advancedTabLabel "Rozšířené (pouze pro vCard 4.0)">
<!ENTITY advancedTabAccesskey "R">
<!ENTITY localizeEditingGroupboxLabel "Vyhledat">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Mapy Google">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Mapy Bing">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Otevřít externí odkazy">
<!ENTITY localizeTargetInLabel "v Thunderbirdu">
<!ENTITY localizeTargetInAccesskey "V">
<!ENTITY localizeTargetOutLabel "mimo Thunderbird">
<!ENTITY localizeTargetOutAccesskey "M">
<!ENTITY showNameAsLabel "Zobrazit jméno jako">
<!ENTITY showNameAsLFLabel "Příjmení Křestní jméno">
<!ENTITY showNameAsLFAccesskey "P">
<!ENTITY showNameAsLFCommaLabel "Příjmení, Křestní jméno">
<!ENTITY showNameAsLFCommaAccesskey "j">
<!ENTITY showNameAsFLLabel "Křestní jméno Příjmení">
<!ENTITY showNameAsFLAccesskey "K">
<!ENTITY showNameAsDSPLabel "Zobrazované jméno">
<!ENTITY showNameAsDSPAccesskey "Z">
<!ENTITY adrFormulaCaption "Adresa">
<!ENTITY adrFormulaLabel "Vzorec pro formátování adresy:">
<!ENTITY adrFormulaAccesskey "V">
<!ENTITY resetAdrFormulaLabel "Obnovit na výchozí hodnotu">
<!ENTITY resetAdrFormulaAccesskey "h">
<!ENTITY miscEditingGroupboxLabel "Ost.">
<!ENTITY preferEmailEditionLabel "Dvojklik na kontakt ho upraví namísto odeslání e-mailu">
<!ENTITY preferEmailEditionAccesskey "D">
<!ENTITY dateDisplayedFormatLabel "Formát data:">
<!ENTITY dateDisplayedFormatAccesskey "F">
<!ENTITY defaultRegionLabel "Výchozí oblast:">
<!ENTITY defaultRegionAccesskey "o">
<!ENTITY defaultRegionTooltip "Tato oblast bude výchozí pro adresy, stejně jako bude použit při formátování telefonních čísel.">
<!ENTITY preferenceGroupboxLabel "Pole PREF">
<!ENTITY usePreferenceValueLabel "Použít hodnotu pøedvolby (pouze pro vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "h">
<!ENTITY preferenceValueLabel "Popisek hodnotového pole PREF">
<!ENTITY preferenceValueAccesskey "k">

<!ENTITY ABtypesGroupboxLabel "Adresář">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Ostatní">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "Typy">
<!ENTITY typesCategoryAdrLabel "Adresa">
<!ENTITY typesCategoryAdrAccesskey "d">
<!ENTITY typesCategoryEmailLabel "E-mail">
<!ENTITY typesCategoryEmailAccesskey "E">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefon">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "L">
<!ENTITY typesLabelLabel "Popisek">
<!ENTITY addTypeLabel "Přidat">
<!ENTITY addTypeAccesskey "P">
<!ENTITY renameTypeLabel "Upravit">
<!ENTITY renameTypeAccesskey "U">
<!ENTITY deleteTypeLabel "Smazat">
<!ENTITY deleteTypeAccesskey "S">
<!ENTITY resetTypeLabel "Obnovit na výchozí hodnotu">
<!ENTITY resetTypeAccesskey "O">

<!ENTITY IMPPGroupboxWarn "Toto nastavení umožňuje přímé otevření adresy IM s použitím správného protokolu.">
<!ENTITY IMPPGroupboxLabel "Adresy IM">
<!ENTITY preferIMPPPrefLabel "Upřednostňovat internetovou komunikaci označenou ">
<!ENTITY preferIMPPPrefAccesskey "i">
<!ENTITY preferIMPPPrefWarn "Pokud není žádná adresa označena, je navrženo propojení všech adres kontaktu.">
<!ENTITY IMPPCodeLabel "Kód">
<!ENTITY IMPPLabelLabel "Popisek">
<!ENTITY IMPPProtocolLabel "Protokol">
<!ENTITY addIMPPLabel "Přidat">
<!ENTITY addIMPPAccesskey "P">
<!ENTITY renameIMPPLabel "Upravit">
<!ENTITY renameIMPPAccesskey "U">
<!ENTITY deleteIMPPLabel "Smazat">
<!ENTITY deleteIMPPAccesskey "S">
<!ENTITY URLPhoneGroupboxLabel "URL, která se má otevřít pro softwarové telefony">
<!ENTITY URLPhoneGroupboxWarn "Tato sekce se použije, pokud jste jako protokol u telefonu zvolily url. URL by měla obsahovat $1, což bude nahrazeno telefonním číslem.">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "L">
<!ENTITY URLPhoneUserLabel "Uživatelské jméno:">
<!ENTITY URLPhoneUserAccesskey "j">
<!ENTITY URLPhonePasswordLabel "Heslo:">
<!ENTITY URLPhonePasswordAccesskey "H">
<!ENTITY URLPhonePasswordShowLabel "Zobrazit">
<!ENTITY URLPhonePasswordShowAccesskey "Z">
<!ENTITY URLPhoneBackgroundLabel "Spustit na pozadí">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Šifrování">
<!ENTITY encryptionExplanation "CardBook může šifrovat vaše místní data. K tomuto účelu použije tajný klíč uložený ve správci hesel. Pokud tento klíč ztratíte, obnova vašich místních dat nebude možná. Pokud chcete dosáhnout co možná nejlepší ochrany, je doporučeno aktivovat hlavní heslo Thunderbirdu.">
<!ENTITY localDataEncryptionEnabledLabel "Šifrovat místně uložené vizitky">
<!ENTITY localDataEncryptionEnabledAccesskey "i">

<!ENTITY customFieldRankLabel "Pořadí">
<!ENTITY customFieldCodeLabel "Název pole">
<!ENTITY customFieldLabelLabel "Popisek pole">
<!ENTITY customFieldsPersTitleLabel "Osobní informace">
<!ENTITY customFieldsPersTitleAccesskey "O">
<!ENTITY customFieldsOrgTitleLabel "Profesní informace">
<!ENTITY customFieldsOrgTitleAccesskey "P">
<!ENTITY addCustomFieldsLabel "Přidat">
<!ENTITY addCustomFieldsAccesskey "P">
<!ENTITY renameCustomFieldsLabel "Upravit">
<!ENTITY renameCustomFieldsAccesskey "U">
<!ENTITY deleteCustomFieldsLabel "Smazat">
<!ENTITY deleteCustomFieldsAccesskey "S">

<!ENTITY orgWarn "Pole ORG může obsahovat strukturovanou textovou hodnotu obsahující komponenty oddělené STŘEDNÍKEM (například : vašespolečnost;vašeslužba;vašeoddělení). Pole níže popisují popisky komponent obsažených v této struktuře.">
<!ENTITY orgRankLabel "Pořadí">
<!ENTITY orgLabelLabel "Popisek pole">

<!ENTITY listPanelLabel "Pokud váš server nepodporuje kategorie (jako Google, Apple, Zimbra, atd…), seznamy jsou dobrý způsob, ak posílat e-maily skupinám. vCard 3.0 nativne seznamy nepodporuje, ale to lze obejít pomocí vlastních polí, takže pokud ve vCard 3.0 chcete použít seznamy, musíte definovat tato pole.">
<!ENTITY listGroupboxLabel "Vlastní pole pro seznamy">
<!ENTITY kindCustomLabel "Druh:">
<!ENTITY kindCustomAccesskey "D">
<!ENTITY memberCustomLabel "Člen:">
<!ENTITY memberCustomAccesskey "Č">
<!ENTITY resetListLabel "Obnovit na výchozí hodnotu">
<!ENTITY resetListAccesskey "O">

<!ENTITY syncGroupboxLabel "Synch.">
<!ENTITY syncWarn "Synchronizace zajistí odeslání vašich úprav na server a úprav na serveru k vám.">
<!ENTITY syncAfterChangeLabel "Synchronizovat po změnách">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Provést prvotní synchronizaci při startu Thunderbirdu">
<!ENTITY initialSyncAccesskey "S">
<!ENTITY initialSyncDelayLabel "Zpoždění před provedením prvních požadavků (sekundy):">
<!ENTITY initialSyncDelayAccesskey "r">
<!ENTITY solveConflictsLabel "Pokud byl kontakt upraven jak na serveru, tak místně:">
<!ENTITY solveConflictsLocalLabel "Upřednostnit místní změnu">
<!ENTITY solveConflictsLocalAccesskey "M">
<!ENTITY solveConflictsRemoteLabel "Upřednostnit změnu ze serveru">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "Zeptat se uživatele">
<!ENTITY solveConflictsUserAccesskey "Z">
<!ENTITY maxModifsPushedLabel "Nejvyšší počet změn nahraných na server při jedné synchronizaci:">
<!ENTITY maxModifsPushedAccesskey "N">
<!ENTITY requestsGroupboxLabel "Požadavky">
<!ENTITY requestsTimeoutLabel "Časový limit (sekundy):">
<!ENTITY requestsTimeoutAccesskey "L">
<!ENTITY multigetLabel "Velikost skupiny při GET požadavcích:">
<!ENTITY multigetAccesskey "V">
<!ENTITY discoveryGroupboxLabel "Zjišování adresáøù">
<!ENTITY discoveryWarn "Pøi každé synchronizaci bude na níže uvedených URL provedeno hledání nových nebo odstranìných adresáøù.">
<!ENTITY discoveryAccountsGroupboxLabel "Účty">
<!ENTITY advancedSyncGroupboxLabel "Pokročilé vlastnosti">
<!ENTITY decodeReportLabel "Dekódovat URL pro REPORT požadavky">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Posílání e-mailů">
<!ENTITY preferEmailPrefLabel "Upřednostnit e-mailové adresy označené jako PREFerované">
<!ENTITY preferEmailPrefAccesskey "W">
<!ENTITY preferEmailPrefWarn "Pokud není žádná z adres označena jako „PREFerovaná”, zprávaje poslána na všechny adresy kontaktu.">
<!ENTITY warnEmptyEmailsLabel "Upozornit mě při pokusu o odeslání e-mailu kontaktu bez e-mailové adresy">
<!ENTITY warnEmptyEmailsAccesskey "U">
<!ENTITY useOnlyEmailLabel "Použít pouze e-mailové adresy">
<!ENTITY useOnlyEmailAccesskey "P">
<!ENTITY attachVCardWarn "Pokud chcete ke každé zprávě automaticky přiložit svou vizitku, zvolte pro každý e-mailový účet, která se má použít. Pokud je aktivní, CardBook automaticky přiloží vybranou vizitku ke každé odchozí zprávě.">
<!ENTITY attachVCardGroupboxLabel "Připojit vCard">
<!ENTITY accountsVCardsEnabledLabel "Povolen">
<!ENTITY accountsVCardsMailLabel "E-mailový účet">
<!ENTITY accountsVCardsABNameLabel "Adresář">
<!ENTITY accountsVCardsFileNameLabel "Přiložený soubor">
<!ENTITY accountsVCardsFnLabel "Kontakt">
<!ENTITY addVCardLabel "Přidat">
<!ENTITY addVCardAccesskey "P">
<!ENTITY renameVCardLabel "Upravit">
<!ENTITY renameVCardAccesskey "U">
<!ENTITY deleteVCardLabel "Smazat">
<!ENTITY deleteVCardAccesskey "S">

<!ENTITY birthdayListWarn "Narozeniny jsou hledány pouze v adresářích CardBooku.">
<!ENTITY addressbooksGroupboxLabel "Adresáře">
<!ENTITY selectAllABsLabel "Vybrat vše">
<!ENTITY searchForLabel "Hledat:">
<!ENTITY bdayLabel "Narozeniny">
<!ENTITY bdayAccesskey "N">
<!ENTITY anniversaryLabel "Výroèí (pouze pro vCard 4.0)">
<!ENTITY anniversaryAccesskey "V">
<!ENTITY deathdateLabel "Den úmrtí (pouze pro vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Události">
<!ENTITY eventsAccesskey "U">
<!ENTITY calendarsGroupboxLabel "Kalendáře">
<!ENTITY selectAllCalendarsLabel "Vybrat vše">

<!ENTITY remindersTabLabel "Připomínky">
<!ENTITY remindViaPopupWindowGroupboxLabel "Připomenout pomocí vyskakovacího okna">
<!ENTITY numberOfDaysForSearchingLabel "Počet dnů pro kontrolu narozenin:">
<!ENTITY numberOfDaysForSearchingAccesskey "P">
<!ENTITY showPopupOnStartupLabel "Zobrazit vyskakovací okno při startu">
<!ENTITY showPopupOnStartupAccesskey "Z">
<!ENTITY showPeriodicPopupLabel "Zobrazit denní vyskakovací okno">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Čas zobrazení (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "a">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Zobrazovat vyskakovací okno, když je seznam narozenin prázdný">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "o">
<!ENTITY remindViaLightningGroupboxLabel "Připomenout pomocí doplňku Thunderbirdu pro kalendář Lightning">
<!ENTITY numberOfDaysForWritingLabel "Počet dnů pro zapsání narozenin:">
<!ENTITY numberOfDaysForWritingAccesskey "z">
<!ENTITY syncWithLightningOnStartupLabel "Synchronizovat s Lightningem při startu">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Titulek události v kalendáři:">
<!ENTITY calendarEntryTitleTooltip "Šablona titulku pro událost v kalendáři. Měla by obsahovat dva zástupné znaky &#37;S, které budou nahrazeny jménem a věkem. Pokud je pole prázdné, použije se standardní zpráva.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Obnovit na výchozí hodnotu">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "h">
<!ENTITY calendarEntryTimeLabel "Čas události v kalendáři (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "s">
<!ENTITY calendarEntryWholeDayLabel "Událost v kalendáři na  celý den">
<!ENTITY calendarEntryWholeDayAccesskey "e">
<!ENTITY calendarEntryAlarmLabel "Alarm(y) n hodin pro událostí v kalendáři (Příklad: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Zadejte, kolik dnů před událostí vám má upozornění Lightningu události připomenout. Bez data. Pokud je pole prázdné, nebude žádné upozornění. Pokud chcete vícero alarmů, zadejte je oddělené čárkami.">
<!ENTITY calendarEntryAlarmAccesskey "p">
<!ENTITY calendarEntryCategoriesLabel "Kategorie pro událost v kalendáři:">
<!ENTITY calendarEntryCategoriesTooltip "Jedna nebo více kategorií oddělených čárkou. Pokud je pole prázdné, žádné kategorie nebudou nastaveny.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
