<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Recibido/Enviado">
<!ENTITY sio_inoutColumn.tooltip "No se puede ordenar por esta columna">
<!ENTITY sio_inoutaddressCol.label "Correspondencia">
<!ENTITY sio_inoutaddressCol.tooltip "No se puede ordenar por esta columna">
<!ENTITY sio_addaddr "Dirección de correo adicional">
<!ENTITY sio_columns "Establecer la propiedad &apos;Entrada/Salida&apos; para las columnas">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
