<!ENTITY tagbar.title "Barre des étiquettes">
<!ENTITY tagbar.catslist_tip "Sélectionnez une catégorie">
<!ENTITY tagbar.catslist_label "Catégorie">
<!ENTITY tagbar.container "Conteneur d'étiquette">
<!ENTITY tagbar.menu_toggle_bar "Barre d'outils des étiquettes">
<!ENTITY tagbar.menu_rm_all_tags "Supprimer toutes les étiquettes">
<!ENTITY tagbar.menu_new_tag "Nouvelle étiquette">
<!ENTITY tagbar.menu_update_tagbar "Mettre à jour la barre des étiquettes">
<!ENTITY tagbar.menu_toggle_catlist "Liste des catégories">
<!ENTITY tagbar.menu_disp "Afficher">
<!ENTITY tagbar.menu_disp_text "Texte">
<!ENTITY tagbar.menu_disp_color "Couleur">
<!ENTITY tagbar.menu_disp_cat "Catégorie">
<!ENTITY tagbar.menu_disp_akey "Raccourci clavier">
<!ENTITY tagbar.menu_edit_tags "Éditer les étiquettes…">
<!ENTITY tagbar.menu_edit_cat "Éditer les catégories…">
<!ENTITY tagbar.menu_search "Rechercher les étiquettes">
<!ENTITY tagbar.search_button "Rechercher les étiquettes">
<!ENTITY tagbar.remove_button "Enlever toutes les étiquettes">
<!ENTITY tagbar.search_texttip "Saisir le nom d'étiquette">
<!ENTITY tagbar.search_opttip "Options de recherche">
<!ENTITY tagbar.search_regexp "Expression rationnelle">
<!ENTITY tagbar.search_case "Sensible à la casse">
<!ENTITY tagbar.search_colortip "Choisissez la couleur">
<!ENTITY tagbar.search_savetip "Enregistrer la recherche en tant que catégorie">
<!ENTITY tagbar.search_keyword "Mot-clef">
<!ENTITY tagbar.search_color "Couleur">
