<!ENTITY tagbar.catset_title "Modifier les catégories">
<!ENTITY tagbar.catset_cat "Catégorie :">
<!ENTITY tagbar.catset_newcat "Créer">
<!ENTITY tagbar.catset_delcat "Effacer">
<!ENTITY tagbar.catset_taglist_in_cat "Dans cette catégorie">
<!ENTITY tagbar.catset_taglist_not_in_cat "Pas dans cette catégorie">
<!ENTITY tagbar.catset_taglist_up "Monter">
<!ENTITY tagbar.catset_taglist_down "Descendre">
<!ENTITY tagbar.catset_taglist_reorder "Réinitialiser l'ordre">
<!ENTITY tagbar.catset_edit_tags "Éditer les étiquettes">
<!ENTITY tagbar.catset_select "Sélectionner">
<!ENTITY tagbar.catset_searchtip "Rechercher et sélectionner les éléments">
<!ENTITY tagbar.set_title "Préférences">
<!ENTITY tagbar.optset_title "Options">
<!ENTITY tagbar.optset_toolbar_num "Nombre maximal de barre d'outils (« 0 » équivaut à « infini »)">
<!ENTITY tagbar.optset_recent_max "Nombre maximal d'étiquettes récentes (choisir 0 pour désactiver) :">
<!ENTITY tagbar.optset_recent_clear "Vider l'historique">
<!ENTITY tagbar.optset_remcat "Se souvenir de la dernière catégorie sélectionnée dans un dossier (redémarrage nécessaire)">
<!ENTITY tagbar.set_default "Par défaut">
<!ENTITY tagbar.optset_import_title "Importer">
<!ENTITY tagbar.optset_import_cap "Importer des étiquettes">
<!ENTITY tagbar.optset_import_from "Importer depuis :">
<!ENTITY tagbar.optset_import_profile "Profil :">
<!ENTITY tagbar.optset_import_prefs "prefs.js :">
<!ENTITY tagbar.optset_import_select "Choisir">
<!ENTITY tagbar.optset_import_opt "Option :">
<!ENTITY tagbar.optset_import_cat "Importer aussi les catégories de Tag Toolbar">
<!ENTITY tagbar.optset_import_button "Importer">
