<!ENTITY tagbar.title "Barra di Tag Toolbar">
<!ENTITY tagbar.catslist_tip "Seleziona categoria">
<!ENTITY tagbar.catslist_label "Categoria">
<!ENTITY tagbar.container "Tutte le etichette della categoria attuale">
<!ENTITY tagbar.menu_toggle_bar "Barra di Tag Toolbar">
<!ENTITY tagbar.menu_rm_all_tags "Elimina tutte le etichette">
<!ENTITY tagbar.menu_new_tag "Nuova etichetta…">
<!ENTITY tagbar.menu_update_tagbar "Aggiorna la barra delle etichette">
<!ENTITY tagbar.menu_toggle_catlist "Lista delle categorie">
<!ENTITY tagbar.menu_disp "Mostra nella barra delle etichette">
<!ENTITY tagbar.menu_disp_text "Testo dell&apos;etichetta">
<!ENTITY tagbar.menu_disp_color "Colore dell&apos;etichetta">
<!ENTITY tagbar.menu_disp_cat "Categoria dell&apos;etichetta">
<!ENTITY tagbar.menu_disp_akey "Accesskey dell&apos;etichetta">
<!ENTITY tagbar.menu_edit_tags "Modifica le etichette…">
<!ENTITY tagbar.menu_edit_cat "Modifica le categorie…">
<!ENTITY tagbar.menu_search "Cerca etichette">
<!ENTITY tagbar.search_button "Cerca etichette">
<!ENTITY tagbar.remove_button "Elimina tutte le etichette">
<!ENTITY tagbar.search_texttip "Inserire il nome dell&apos;etichetta">
<!ENTITY tagbar.search_opttip "Opzioni di ricerca">
<!ENTITY tagbar.search_regexp "Espressione regolare">
<!ENTITY tagbar.search_case "Maiuscole/minuscole">
<!ENTITY tagbar.search_colortip "Seleziona il colore dell&apos;etichetta da cercare">
<!ENTITY tagbar.search_savetip "Salva la ricerca effettuata come nuova categoria">
<!ENTITY tagbar.search_keyword "Parola chiave">
<!ENTITY tagbar.search_color "Colore">
