<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://checkbox/locale/checkbox.dtd" >

<dialog    
   id="checkbox-prefs"
   title="&options.title;"
   buttons="accept"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox>
    <checkbox id="pref_largeFont" preference="extensions.checkbox.largeFont" label="&options.largeFontDesc;" />
    <checkbox id="pref_activeHead" preference="extensions.checkbox.activeHead" label="&options.activeHeadDesc;" />
  </vbox>          

  <script 
     src="chrome://global/content/preferencesBindings.js" 
     type="application/javascript"/>
  <script 
     src="chrome://checkbox/content/preferences.js" 
     type="application/javascript"/>          
</dialog>