<!ENTITY prefwindow.title "Opacus Plugin Einstellungen">
<!ENTITY pane1.title "Verbindung">
<!ENTITY pane2.title "Erweitert">
<!ENTITY pane3.title "Module">
<!ENTITY pane4.title "Sync">
<!ENTITY pane5.title "Lizenz">
<!ENTITY sugarcrm_url.label "SugarCRM URL <span style='display:inline;font-size: .8em;font-style:italic;'>z.B. http://mein-crm.de/crm</span>">
<!ENTITY sugarcrm_url.accesskey "U">
<!ENTITY sugarcrm_username.label "SugarCRM Benutzername">
<!ENTITY sugarcrm_username.accesskey "S">
<!ENTITY sugarcrm_password.label "SugarCRM Passwort">
<!ENTITY sugarcrm_password.accesskey "W">
<!ENTITY opacus_licence_key.label "Opacus Lizenzschlüssel">
<!ENTITY opacus_licence_key.accesskey "O">
<!ENTITY auto_archive.label "Autoarchiv für eingehende E-Mails aktivieren">
<!ENTITY auto_archive.accesskey "A">
<!ENTITY auto_archive_attachments.label "Anhänge archivieren wenn Autoarchiv aktiv">
<!ENTITY auto_archive_attachments.accesskey "H">
<!ENTITY mycontactsonly.label "Nur meine Kontakte synchronisieren">
<!ENTITY honoursynctooutlook.label "'Sync mit Outlook' Häkchen in Sugar berücksichtigen">
<!ENTITY opacus_notify.label "Opacus Neue Mail Benachrichtigung aktivieren">
<!ENTITY opacus_notify.accesskey "N">
<!ENTITY opacus_cases.label "Betreffzeile nach Fallnummern durchsuchen">
<!ENTITY opacus_cases.accesskey "C">
<!ENTITY opacus_addbcc.label "Ausgehende E-Mails auch beim Blindkopie (BCC) Empfänger autoarchivieren">
<!ENTITY opacus_addbcc.accesskey "B">
<!ENTITY opacus_serverdetails.label "Serverinformation">
<!ENTITY opacus_advanceddetails.label "Erweiterte Details">
<!ENTITY opacus_ldapdetails.label "LDAP Konfiguration">
<!ENTITY opacus_custommodules.label "Benutzerdefinierte Module">
<!ENTITY opacus_licencedetails.label "Lizenz Details">
<!ENTITY opacus_sync.label "Optionen f. Synchronisation">
<!ENTITY opacus_miscoptions.label "Verschiedene Optionen">
<!ENTITY opacus_getcustommodules.label "Nach benutzerdefinierten Modulen überprüfen">
<!ENTITY opacus_addbuttons.label "Schaltflächen hinzufügen">
<!ENTITY opacus_saveprefs.label "Speichern">
<!ENTITY opacus_notify.tooltiptext "Schlanke neue Mail-Benachrichtigung zeigt Betreff und Autor">
<!ENTITY opacus_ldap.label "LDAP Authentifizierung verwenden">
<!ENTITY opacus_ldap_key.label "LDAP Schlüssel <span style='display:inline;font-size: .8em;font-style:italic;'>(leer lassen für PLAIN)</span>">
<!ENTITY opacus_conflicts.label "Führende Applikation für Konflikte">
<!ENTITY opacus_blacklistdetails.label "Diese Adressen vom Auto-archivieren ausschließen:">
<!ENTITY opacus_testConnectionSettings.label "Einstellungen testen">
<!ENTITY opacus_blacklist.tooltiptext "Bitte geben Sie jeweils eine einzelne E-Mail Adresse (bob@example.com) oder Domäne (example.com) auf jeder Zeile ein.">
<!ENTITY opacus_usestoredid.label "Lokal gespeicherte E-Mail ID benutzen">
<!ENTITY opacus_freetrial.label "Gratis Testlizenz">
<!ENTITY opacus_activate.label "Aktivierung">
<!ENTITY opacus_activation_key.label "Aktivierungsschlüssel">
<!ENTITY opacus_activatedetails.label "Aktivierungsdetails">
<!ENTITY trialwindow.cancel "Abbrechen">
<!ENTITY trialwindow.confirm "Bestätigen">
<!ENTITY opacus_applicant_name.label "Ihr Name:">
<!ENTITY opacus_applicant_email.label "Ihre E-Mail Adresse:">
<!ENTITY opacus_confirm.label "Bestätigen Sie Ihre Angaben">
<!ENTITY opacus_trial_text.label "Bitte bestätigen Sie Ihre Angaben und wir senden Ihnen eine Gratis Testlizenz zu.">
<!ENTITY opacus_licenceExplained.label "Wie funktioniert die Lizensierung?">
<!ENTITY opacus_searchonopen.label "Suche wenn sich das Suchfenster öffnet">
<!ENTITY opacus_syncatstart.label "Synchronisation nach Programmstart">
<!ENTITY opacus_synchourly.label "Stündlich synchronisieren">
<!ENTITY mycontactsonly.label "Nur meine Datensätze synchronisieren">
<!ENTITY opacus_contacts "Kontakte">
<!ENTITY opacus_leads "Interessenten">
<!ENTITY opacus_both "Beide">
<!ENTITY opacus_syncmodules.label "Module synchronisieren:">
<!ENTITY opacus_syncdeletions.label "Löschungen">
<!ENTITY opacus_deletions.label "Gelöschte Einträge">
<!ENTITY opacus_oneitem.label "Alle Datensätze">
<!ENTITY opacus_fiveitems.label "5+ Datensätze">
<!ENTITY opacus_twentyitems.label "20+ Datensätze">
<!ENTITY opacus_hundreditems.label "100+ Datensätze">
<!ENTITY opacus_noitems.label "Nie fragen">
<!ENTITY opacus_deletethreshold.label "Vor löschen fragen">
<!ENTITY opacus_filtersaftersync.label "Nach Sync Filter auf gewählten Ordner anwenden">
<!ENTITY opacus_ignoreconverted.label "Umgewandelte Interessenten ignorieren">
<!ENTITY opacus_twowaysync.label "Two way sync">
<!ENTITY opacus_twowaysync.tooltiptext "Uncheck to sync from SugarCRM to Thunderbird only">
<!ENTITY opacus_casemacro.label "Anfrage-Macro">
