<!ENTITY searchwindow.title "Opacus Suche">
<!ENTITY opacus_search.accesskey "S">
<!ENTITY opacus_create.label "Erstellen">
<!ENTITY opacus_create_contact.label "Kontakt">
<!ENTITY opacus_create_lead.label "Interessent">
<!ENTITY opacus_create_bug.label "Fehler">
<!ENTITY opacus_create_case.label "Fall">
<!ENTITY opacus_create_opportunity.label "Verkaufschance">
<!ENTITY opacus_create_account.label "Firma">
<!ENTITY opacus_archive.accesskey "A">
<!ENTITY opacus_cancel.accesskey "C">
<!ENTITY opacus_archive.label "Archivieren">
<!ENTITY opacus_cancel.label "Abbrechen">
<!ENTITY opacus_doAttachments.label "Anhänge archivieren">
<!ENTITY opacus_modules.label "Module">
<!ENTITY opacus_sugarObjects.label "Sugar Objekte">
<!ENTITY opacus_search.label "Suchen">
<!ENTITY opacus_searchFor.label "Suchbegriffe trennen mit ;">
<!ENTITY opacus_results.label "Resultat">
<!ENTITY opacus_openInSugar.label "In SugarCRM öffnen">
<!ENTITY opacus_edit_email.label "E-Mail bearbeiten">
<!ENTITY opacus_subject.label "Betreff:">
<!ENTITY opacus_body.label "Textkörper:">
<!ENTITY opacus_forceReachive.label "Komplette Rearchivierung erzwingen">
<!ENTITY opacus_advancedSearch.label "Erweitert anzeigen">
<!ENTITY opacus_leadOpp.label "Verknüpfung Interessent zu Verkaufschance anzeigen">
<!ENTITY opacus_myRelatedItemsOnly.label "Nur meine verknüpften Einträge">
<!ENTITY opacus_noClosedOpps.label "Keine geschlossenen Verkaufschancen">
<!ENTITY opacus_noClosedCases.label "Keine abgeschlossenen Fälle">
<!ENTITY opacus_accSearch.label "Suche nach Verbundenen">
<!ENTITY opacus_quickEdit.label "Schnellbearbeitung">
<!ENTITY opacus_attachments.label "Anhänge">
<!ENTITY opacus_create_task.label "Task">
