<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://mapaplus/locale/masterpasswordplusOptions.dtd">

<overlay id="masterPasswordPlusChangepasswordOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefwindow id="set_password"
							buttonlabelextra1="&mapaPlus.options.unlock;"
							ondialogextra1="mapaPlus.protectUnlock()"
	>
		<stringbundle id="bundlePreferences" src="chrome://mozapps/locale/preferences/preferences.properties"/>
		<script type="application/javascript" src="chrome://mapaplus/content/masterpasswordplusCommon.js"/>
		<script type="application/javascript" src="chrome://mapaplus/content/changepassword.js"/>
		<prefpane id="masterPasswordPlusOptions"/>
	</prefwindow>
</overlay>
