<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mapaplus/skin/masterpasswordplus.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://mapaplus/locale/masterpasswordplus.dtd">

<overlay id="masterPasswordTimeoutOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://mapaplus/content/masterpasswordplusCommon.js"/>
	<script type="application/javascript">
		mapaPlus.strings = {
			MasterPassword:									"&mapaPlus.MasterPassword;",
			LockMasterPassword:							"&mapaPlus.LockMasterPassword;",
			UnlockMasterPassword:						"&mapaPlus.UnlockMasterPassword;",
			MasterPasswordNotSet:						"&mapaPlus.MasterPasswordNotSet;",
			SetMasterPassword:							"&mapaPlus.SetMasterPassword;",
			ChangeMasterPassword:						"&mapaPlus.ChangeMasterPassword;",
			MasterPasswordSuppressed:				"&mapaPlus.MasterPasswordSuppressed;",
			options:												"&mapaPlus.options;",
			unlock:													"&mapaPlus.unlock;",
			lock:														"&mapaPlus.lock;",
			lockLogout:											"&mapaPlus.lock.logout;",
			buttonUnlock:										"&mapaPlus.lock.unlock;",
			buttonUnlockWindow:							"&mapaPlus.lock.unlock.window;",
			mapa_menu_action:								"&mapaPlus.unlock;",
			mapa_menu_lock:									"&mapaPlus.lock;",
			mapa_menu_lock_logout:					"&mapaPlus.lock.logout;",
			mapa_menu_lock_window:					"&mapaPlus.lock.window;",
			mapa_menu_noLockWindow:					"&mapaPlus.noLockWindow;",
			mapa_menu_logout:								"&mapaPlus.LockMasterPassword;",
			mapa_menu_notset:								"&mapaPlus.SetMasterPassword;",
			toomanyincorrect:								"&mapaPlus.tooManyIncorrect;"
		};
		mapaPlusCore.strings = {
			days:														"&mapaPlus.days;",
			deleteSettings:									"&mapaPlus.deleteSettings;"
		}
	</script>
	<script type="application/javascript" src="chrome://mapaplus/content/masterpasswordplus.js"/>

	<popupset>
		<stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
		<stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
		<menupopup	id="mapa_menu"
								class="inlinetrans"
								onpopupshowing="mapaPlus.popupshowing(event)"
		>
			<menuitem id="mapa_menu_action" label="&mapaPlus.unlock;" command="mapa_action" tooltip="mapa_tooltip_menu" key="mapaPlus_key_Logout" class="menuitem-iconic"/>
			<menuseparator/>
			<menuitem id="mapa_menu_lock" label="&mapaPlus.lock;" command="mapa_lock" key="mapaPlus_key_Lock" class="menuitem-iconic" />
			<menuitem id="mapa_menu_lock_logout" label="&mapaPlus.lock.logout;" command="mapa_lock_logout" key="mapaPlus_key_LockLogout" class="menuitem-iconic" />
			<menuitem id="mapa_menu_lock_window" label="&mapaPlus.lock.window;" command="mapa_lock_window" key="mapaPlus_key_LockWin" class="menuitem-iconic" />
			<menuseparator id="mapa_lock_separator"/>
			<menuitem	id="mapa_menu_noLockWindow"
								label="&mapaPlus.noLockWindow;"
								command="mapa_noLockWindow"
								type="checkbox"
								key="mapaPlus_key_noLockWindow"
								class="menuitem-iconic" />
			<menuitem id="mapa_menu_changemp" label="&mapaPlus.change;" command="mapa_changemp" class="menuitem-iconic" />
			<menuseparator id="mapa_lock_separator2"/>
			<menuitem label="&mapaPlus.options;" command="mapa_options" class="menuitem-iconic" />
		</menupopup>

		<tooltip id="mapa_tooltip" orient="vertical" onpopupshowing="mapaPlus.getTooltip();" onpopuphiding="mapaPlus.getTooltip(1);" align="center">
			<label value="&mapaPlus.name;" id="mapa_tooltip_text" style="padding:0;margin:0;"/>
			<vbox>
				<hbox id="mapa_tooltip_timer_box" hidden="true">
					<label value="&mapaPlus.autologout;" disabled="true" style="padding:0;margin:0;"/><label value="" id="mapa_tooltip_timer" style="padding:0;margin:0 0 0 3px;" disabled="true"/>
				</hbox>
				<hbox id="mapa_tooltip_timer_lock_box" hidden="true">
					<label value="&mapaPlus.autolock;" disabled="true" style="padding:0;margin:0;"/><label value="" id="mapa_tooltip_timer_lock" style="padding:0;margin:0 0 0 3px;" disabled="true"/>
				</hbox>
			</vbox>
		</tooltip>

		<tooltip id="mapa_tooltip_menu" orient="horizontal" onpopupshowing="return mapaPlus.getTooltip();" onpopuphiding="mapaPlus.getTooltip(1);">
			<vbox>
				<hbox id="mapa_tooltip_menu_timer_box" hidden="true">
					<text value="&mapaPlus.autologout;"/><label value="" style="padding:0;margin:0 0 0 3px;" id="mapa_tooltip_menu_timer"/>
				</hbox>
				<hbox id="mapa_tooltip_menu_timer_lock_box" hidden="true">
					<text value="&mapaPlus.autolock;"/><label value="" style="padding:0;margin:0 0 0 3px;" id="mapa_tooltip_menu_timer_lock"/>
				</hbox>
			</vbox>
		</tooltip>

		<menupopup id="mapa_blocked"
							 class="inlinetrans"
		>
			<menuitem label="&mapaPlus.blocked.dontshow;" oncommand="mapaPlus.suppressedPopupSuspend();" tooltiptext="&mapaPlus.blocked.dontshow.info;" class="mapa_info" />
			<menuitem id="mapa_resettemp" label="&mapaPlus.blocked.resettemp;" tooltiptext="&mapaPlus.blocked.resettemp.info;" oncommand="mapaPlus.suppressedResetTemp();" />
			<menuseparator/>
			<menuitem label="&mapaPlus.options;" oncommand="mapaPlus.suppressedPopupOptions();" />
		</menupopup>
	</popupset>

	<commandset>
		<command id="mapa_command" oncommand="mapaPlus.command(1, true);"/>
		<command id="mapa_action" oncommand="mapaPlus.command(1);"/>
		<command id="mapa_changemp" oncommand="mapaPlus.changemp();"/>
		<command id="mapa_lock" oncommand="mapaPlus.lock();"/>
		<command id="mapa_lock_logout" oncommand="mapaPlus.lock(false, true);"/>
		<command id="mapa_lock_window" oncommand="mapaPlus.lock(true);"/>
		<command id="mapa_noLockWindow" oncommand="mapaPlus.noLockWindowToggle();"/>
		<command id="mapa_options" oncommand="mapaPlus.options();"/>
	</commandset>

<!-- Status bar -->
	<statusbar id="status-bar">
		<toolbarbutton	id="mapa_statusbar"
										class="toolbarbutton-1 statusbarbutton"
										locked="true"
										command="mapa_command"
										tooltip="mapa_tooltip"
										notset="false"
										type="menu-button"
		>
			<menupopup onpopupshown="mapaPlus.showMenu(event)" class="mapa_menupopup"/>
		</toolbarbutton>
	</statusbar>
	<box hidden="true">
		<box id="masterPasswordPlusLock"/>
		<keyset id="mapaPlus_keyset" disabled="true"/>
	</box>

<!-- Firefox -->

<!-- Context menu (right click menu) -->
	<popup id="contentAreaContextMenu">
		<menuitem id="mapa_menu_context"
							label="&mapaPlus.name;"
							accesskey="L"
							insertafter="context-sep-properties"
							command="mapa_action"
							tooltip="mapa_tooltip_menu"
							class="menuitem-iconic"
		/>
	</popup>

<!-- Tools menu -->
	<menupopup id="menu_ToolsPopup">
		<menu			id="mapa_menu_tools"
							insertafter="devToolsSeparator"
							label="&mapaPlus.name;"
							accesskey="L"
							onclick="if (!event.button) mapaPlus.command(1, true);"
							tooltip="mapa_tooltip_menu"
							class="menu-iconic mapa_icon"
		>
			<menupopup onpopupshown="mapaPlus.showMenu(event, 'end_before')" class="mapa_menupopup"/>
		</menu>
	</menupopup>

<!-- Toolbar -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton	id="mapa_toolbar_button"
										class="toolbarbutton-1"
										label="&mapaPlus.name;"
										locked="true"
										command="mapa_command"
										tooltip="mapa_tooltip"
										notset="false"
										type="menu-button"
		>
			<menupopup onpopupshown="mapaPlus.showMenu(event)" class="mapa_menupopup"/>
		</toolbarbutton>
	</toolbarpalette>

<!-- URL bar -->
	<hbox id="urlbar-icons">
		<image	id="mapa_urlbar"
						insertbefore="go-button"
						label="&mapaPlus.name;"
						accesskey="L"
						onclick="if (!event.button) mapaPlus.command(1, true);"
						tooltip="mapa_tooltip"
						class="mapa_icon_small"
						context="mapa_menu"
		/>

	</hbox>
<!-- URL bar FF57 -->
	<hbox id="page-action-buttons">
		<image	id="mapa_urlbar"
						insertbefore="go-button"
						label="&mapaPlus.name;"
						accesskey="L"
						onclick="if (!event.button) mapaPlus.command(1, true);"
						tooltip="mapa_tooltip"
						class="mapa_icon_small"
						context="mapa_menu"
		/>

	</hbox>

<!-- Thunderbird -->

<!-- TB Tools menu -->
	<menupopup id="taskPopup">
		<menu			id="mapa_menu_tools"
							insertafter="devToolsSeparator"
							label="&mapaPlus.name;"
							accesskey="L"
							onclick="if (!event.button) mapaPlus.command(1, true);"
							tooltip="mapa_tooltip_menu"
							class="menu-iconic mapa_icon"
		>
			<menupopup onpopupshown="mapaPlus.showMenu(event, 'end_before')" class="mapa_menupopup"/>
		</menu>
	</menupopup>

<!-- TB Toolbar main -->
	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton	id="mapa_toolbar_button"
										class="mapa_icon toolbarbutton-1"
										label="&mapaPlus.name;"
										locked="true"
										command="mapa_command"
										tooltip="mapa_tooltip"
										notset="false"
										type="menu-button"
		>
			<menupopup onpopupshown="mapaPlus.showMenu(event)" class="mapa_menupopup"/>
		</toolbarbutton>
	</toolbarpalette>

<!-- TB Toolbar compose -->
	<toolbarpalette id="MsgComposeToolbarPalette">
		<toolbarbutton	id="mapa_toolbar_button"
										class="mapa_icon toolbarbutton-1"
										label="&mapaPlus.name;"
										locked="true"
										command="mapa_command"
										tooltip="mapa_tooltip"
										notset="false"
										type="menu-button"
		>
			<menupopup onpopupshown="mapaPlus.showMenu(event)" class="mapa_menupopup"/>
		</toolbarbutton>
	</toolbarpalette>

<!-- TB Toolbar addressbook -->
	<toolbarpalette id="AddressBookToolbarPalette">
		<toolbarbutton	id="mapa_toolbar_button"
										class="mapa_icon toolbarbutton-1"
										label="&mapaPlus.name;"
										locked="true"
										command="mapa_command"
										tooltip="mapa_tooltip"
										notset="false"
										type="menu-button"
		>
			<menupopup onpopupshown="mapaPlus.showMenu(event)" class="mapa_menupopup"/>
		</toolbarbutton>
	</toolbarpalette>

</overlay>