<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/content/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/checkbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://mapaplus/locale/masterpasswordplusOptions.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
						id="mapaPlusOptionsWindow"
						title="&mapaPlus.options.title;"
						ondialogaccept="mapaPlus.saveOptions()"
						ondialogcancel="mapaPlus.autoSave()"
						ondialogdisclosure="mapaPlus.about()"
						buttonlabelextra1="&mapaPlus.options.unlock;"
						ondialogextra1="mapaPlus.protectUnlock()"
						onload="mapaPlus.load()"
						persist="screenX,screenY"
						xmlns:html="http://www.w3.org/1999/xhtml"
						buttons="accept,cancel,disclosure"
						dlgbuttons="accept,cancel,disclosure"
						type="prefwindow"
						role="dialog"
						defaultButton="accept"
						animated="false"
						resizable="yes"
>
	<prefpane id="masterPasswordPlusOptions" />
	<script type="application/javascript" src="masterpasswordplusCommon.js"/>
	<script type="application/javascript" src="masterpasswordplusOptions.js"/>
</prefwindow>
