<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://mapaplus/skin/masterpasswordplusLock.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://mapaplus/locale/masterpasswordplus.dtd">

<overlay	id="masterPasswordPlusOptionsOverlay"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					xmlns:html="http://www.w3.org/1999/xhtml"
>
	<box id="masterPasswordPlusLock" class="mapa_all">
		<script type="application/javascript">
			mapaPlus.strings.lockinfo = "&mapaPlus.lock.unlock.info;";
		</script>
		<box id="masterPasswordPlusLockMsgBox" align="center" pack="center">
			<box id="masterPasswordPlusUnLockBox">
				<vbox id="masterPasswordPlusUnLock" align="center" class="mapa_lockInfo">
					<label id="masterPasswordPlusUnLockInfo" value="" />
					<label id="masterPasswordPlusIdentify" value="" collapsed="true"/>
					<hbox>
						<image class="mapa_icon mapa_status" id="masterPasswordPlus_lock_icon" />
					</hbox>
					<description id="masterPasswordPlusUnLockType">&mapaPlus.lock.unlock;</description>
					<hbox align="center">
						<vbox pack="center">
							<image id="mapaPlusNonLat" collapsed="true" />
						</vbox>
						<label id="mapaPlusLang" control="masterPasswordPlusUnLockInput" collapsed="true"/>
						<textbox id="masterPasswordPlusUnLockInput" type="password" required="" />
					</hbox>
				</vbox>
			</box>
		</box>
		<box class="mapa_lock2" id="masterPasswordPlusLockBox2" transparent="true" bgimage="false">
			<box class="mapa_lock" id="masterPasswordPlusLockBox" />
		</box>
	</box>
</overlay>
