<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://mapaplus/skin/masterpasswordplus.css" type="text/css"?>
<?xml-stylesheet href="chrome://mapaplus/skin/masterpasswordplusOptions.css" type="text/css"?>

<!DOCTYPE bindings [
	<!ENTITY % overlay SYSTEM "chrome://mapaplus/locale/masterpasswordplusOptions.dtd" >
	%overlay;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd" >
	%textcontextDTD;
]>

<overlay	id="masterPasswordPlusOptionsOverlay"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					xmlns:html="http://www.w3.org/1999/xhtml"
>
	<prefpane id="masterPasswordPlusOptions">
		<stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
		<stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
		<popupset>
			<menupopup id="logLink" oncommand="mapaPlus.copyMenu(event);">
				<menuitem id="logLinkCopy" label="&copyCmd.label;" accesskey="&copyCmd.accesskey;" class="menuitem-iconic copy_link"/>
			</menupopup>
		</popupset>
		<preferences>
			<preference id="command"									name="extensions.masterPasswordPlus.command"									type="int" />
			<preference id="commandloggedin"					name="extensions.masterPasswordPlus.commandloggedin"					type="bool" />
			<preference id="contextmenu"							name="extensions.masterPasswordPlus.contextmenu"							type="bool" />
			<preference id="failedattempts"						name="extensions.masterPasswordPlus.failedattempts"						type="int" />
			<preference id="failedattemptstime"				name="extensions.masterPasswordPlus.failedattemptstime"				type="int" />
			<preference id="identify"									name="extensions.masterPasswordPlus.identify"									type="unichar" />
			<preference id="idle"											name="extensions.masterPasswordPlus.idle"											type="int" />
			<preference id="lockhidetitle"						name="extensions.masterPasswordPlus.lockhidetitle"						type="bool" />
			<preference id="lockhotkeyenabled"				name="extensions.masterPasswordPlus.lockhotkeyenabled"				type="int" />
			<preference id="lockinactivity"						name="extensions.masterPasswordPlus.lockinactivity"						type="bool" />
			<preference id="lockincorrect"						name="extensions.masterPasswordPlus.lockincorrect"						type="int" />
			<preference id="locklogouthotkeyenabled"	name="extensions.masterPasswordPlus.locklogouthotkeyenabled"	type="int" />
			<preference id="lockminimize"							name="extensions.masterPasswordPlus.lockminimize"							type="bool" />
			<preference id="lockminimizeblur"					name="extensions.masterPasswordPlus.lockminimizeblur"					type="bool" />
			<preference id="lockonminimize"						name="extensions.masterPasswordPlus.lockonminimize"						type="int" />
			<preference id="lockonsleep"							name="extensions.masterPasswordPlus.lockonsleep"							type="bool" />
			<preference id="lockonwslock"							name="extensions.masterPasswordPlus.lockonwslock"							type="bool" />
			<preference id="lockrestore"							name="extensions.masterPasswordPlus.lockrestore"							type="bool" />
			<preference id="locktimeout"							name="extensions.masterPasswordPlus.locktimeout"							type="int" />
			<preference id="locktimer"								name="extensions.masterPasswordPlus.locktimer"								type="bool" />
			<preference id="lockwinhotkeyenabled"			name="extensions.masterPasswordPlus.lockwinhotkeyenabled"			type="int" />
			<preference id="logouthotkeyenabled"			name="extensions.masterPasswordPlus.logouthotkeyenabled"			type="int" />
			<preference id="logoutinactivity"					name="extensions.masterPasswordPlus.logoutinactivity"					type="bool" />
			<preference id="logoutonminimize"					name="extensions.masterPasswordPlus.logoutonminimize"					type="bool" />
			<preference id="logoutonsleep"						name="extensions.masterPasswordPlus.logoutonsleep"						type="bool" />
			<preference id="logoutonwslock"						name="extensions.masterPasswordPlus.logoutonwslock"						type="bool" />
			<preference id="logouttimeout"						name="extensions.masterPasswordPlus.logouttimeout"						type="int" />
			<preference id="logouttimer"							name="extensions.masterPasswordPlus.logouttimer"							type="bool" />
			<preference id="prefurlbar"								name="extensions.masterPasswordPlus.urlbar"										type="bool" />
			<preference id="protect"									name="extensions.masterPasswordPlus.protect"									type="bool" />
			<preference id="showchangeslog"						name="extensions.masterPasswordPlus.showchangeslog"						type="int" />
			<preference id="startup"									name="extensions.masterPasswordPlus.startup"									type="bool" />
			<preference id="startupfail"							name="extensions.masterPasswordPlus.startupfail"							type="int" />
			<preference id="startupincorrect"					name="extensions.masterPasswordPlus.startupincorrect"					type="int" />
			<preference id="startupshort"							name="extensions.masterPasswordPlus.startupshort"							type="bool" />
			<preference id="startuptimeout"						name="extensions.masterPasswordPlus.startuptimeout"						type="int" />
			<preference id="statusbar"								name="extensions.masterPasswordPlus.statusbar"								type="bool" />
			<preference id="suppress"									name="extensions.masterPasswordPlus.suppress"									type="int" />
			<preference id="suppressblink"						name="extensions.masterPasswordPlus.suppressblink"						type="bool" />
			<preference id="suppressfocus"						name="extensions.masterPasswordPlus.suppressfocus"						type="bool" />
			<preference id="suppresspopup"						name="extensions.masterPasswordPlus.suppresspopup"						type="bool" />
			<preference id="suppresspopupremove"			name="extensions.masterPasswordPlus.suppresspopupremove"			type="int" />
			<preference id="suppresssound"						name="extensions.masterPasswordPlus.suppresssound"						type="bool" />
			<preference id="suppresstimer"						name="extensions.masterPasswordPlus.suppresstimer"						type="int" />
			<preference id="toolsmenu"								name="extensions.masterPasswordPlus.toolsmenu"								type="bool" />
		</preferences>

		<tabbox id="options" persist="selectedIndex">
			<tabs>
				<tab	id="tabTimeout"	label="&mapaPlus.options.tab.timeout;"	linkedpanel="panelTimeout"/>
				<tab	id="tabLock"		label="&mapaPlus.options.tab.lock;"			linkedpanel="panelLock"/>
				<tab	id="tabPrompt"	label="&mapaPlus.options.tab.prompt;"		linkedpanel="panelPrompt"/>
				<tab	id="tabStartup"	label="&mapaPlus.options.tab.startup;"	linkedpanel="panelStartup"/>
				<tab	id="tabDisplay"	label="&mapaPlus.options.tab.display;"	linkedpanel="panelDisplay"/>
				<tab	id="tabGeneral"	label="&mapaPlus.options.tab.general;"	linkedpanel="panelGeneral"/>
				<tab	id="tabHelp"		label="&mapaPlus.options.tab.help;"			linkedpanel="panelHelp"/>
			</tabs>
			<tabpanels>

				<tabpanel id="panelTimeout">
					<vbox flex="1">
						<groupbox>
							<caption style="margin-left: 5px">
								<checkbox id="mapaPlusEnabled" label="&mapaPlus.options.logout.timer;" class="plain" preference="logouttimer"/>
							</caption>
							<vbox id="mapaPlusTimeoutBox">
								<hbox align="center" tooltiptext="&mapaPlus.options.logout.info;">
									<label id="mapaPlusString_logouttimeout" value="&mapaPlus.options.logout.timeout;" class="mapa_info"/>
<!--
									<textbox id="mapaPlusTimeout" size="3" type="number" min="1" preference="logouttimeout" tooltiptext="&mapaPlus.options.logout.info;" class="mapa_info"/>
									<label control="mapaPlusTimeout" value="&mapaPlus.options.seconds;" class="mapa_info"/>
-->
									<hbox tooltiptext="&mapaPlus.options.days;">
										<textbox	id="mapaPlus_logouttimeout_d"
															label="&mapaPlus.options.days;"
															size="2"
															type="number"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.days.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.hours;">
										<textbox	id="mapaPlus_logouttimeout_h"
															label="&mapaPlus.options.hours;"
															size="1"
															min="0"
															max="23"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.hours.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.minutes;">
										<textbox	id="mapaPlus_logouttimeout_m"
															label="&mapaPlus.options.minutes;"
															size="1"
															min="0"
															max="59"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.minutes.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.seconds;">
										<textbox	id="mapaPlus_logouttimeout_s"
															label="&mapaPlus.options.seconds;"
															size="1"
															min="0"
															max="59"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.seconds.short;" class="time"/>
								</hbox>
								<hbox align="center" class="mapa_info">
									<checkbox id="mapaPlus_logoutinactivity"
														preference="logoutinactivity"
														label="&mapaPlus.options.logout.inactivity;"
														tooltiptext="&mapaPlus.options.logout.inactivity.info;"
									/>
								</hbox>
							</vbox>
						</groupbox>
						<checkbox id="mapaPlus_logoutonminimize" label="&mapaPlus.options.logout.onminimize;" class="mapa_info" preference="logoutonminimize" tooltiptext="&mapaPlus.options.logout.onminimize.info;"/>
						<checkbox id="mapaPlus_logoutonsleep" label="&mapaPlus.options.logout.onsleep;" class="mapa_info" preference="logoutonsleep" tooltiptext="&mapaPlus.options.logout.onsleep.info;"/>
						<checkbox	id="mapaPlus_logoutonwslock"
											label="&mapaPlus.options.logout.onwslock;"
											class="mapa_info"
											preference="logoutonwslock"
											tooltiptext="&mapaPlus.options.logout.onwslock.info;"
						/>
						<vbox flex="1"/>
						<vbox class="note" collapsed="true">
							<label value="&mapaPlus.options.note;" />
							<label value="&mapaPlus.options.note2;" />
						</vbox>
					</vbox>
				</tabpanel>

				<tabpanel id="panelLock">
					<vbox flex="1">
						<groupbox>
							<caption style="margin-left: 5px">
								<checkbox id="mapaPlus_locktimer"
													label="&mapaPlus.options.lock.timer;"
													preference="locktimer"
													class="plain"
								/>
							</caption>
							<vbox id="mapaPlusLockBox">
								<hbox id="mapaPlus_locktimer_box" align="center" class="mapa_info" tooltiptext="&mapaPlus.options.lock.timer.info;">
									<label id="mapaPlusString_locktimeout" control="mapaPlusLockTimeout" value="&mapaPlus.options.lock.timeout;" class="mapa_info"/>
<!--
									<textbox size="3" type="number" min="10" id="mapaPlusLockTimeout" preference="locktimeout" class="mapa_info"/>
									<label control="mapaPlusLockTimeout" value="&mapaPlus.options.seconds;" class="mapa_info"/>
-->
									<hbox tooltiptext="&mapaPlus.options.days;">
										<textbox	id="mapaPlus_locktimeout_d"
															label="&mapaPlus.options.days;"
															size="2"
															type="number"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.days.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.hours;">
										<textbox	id="mapaPlus_locktimeout_h"
															label="&mapaPlus.options.hours;"
															size="1"
															min="0"
															max="23"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.hours.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.minutes;">
										<textbox	id="mapaPlus_locktimeout_m"
															label="&mapaPlus.options.minutes;"
															size="1"
															min="0"
															max="59"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.minutes.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.seconds;">
										<textbox	id="mapaPlus_locktimeout_s"
															label="&mapaPlus.options.seconds;"
															size="1"
															min="0"
															max="59"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.seconds.short;" class="time"/>
<!--									<textbox id="mapaPlus_locktimeout_d" size="1" type="number" min="0" class="time" tooltiptext="&mapaPlus.options.days;"/>-->
								</hbox>
								<hbox align="center" class="mapa_info">
									<checkbox id="mapaPlus_lockinactivity"
														preference="lockinactivity"
														label="&mapaPlus.options.logout.inactivity;"
														tooltiptext="&mapaPlus.options.logout.inactivity.info;"
									/>
								</hbox>
								<hbox align="center" class="mapa_info">
									<checkbox id="mapaPlus_lockminimize"
														preference="lockminimize"
														label="&mapaPlus.options.lock.minimize;"
														tooltiptext="&mapaPlus.options.lock.minimize.info;"
									/>
								</hbox>
								<hbox align="center" class="mapa_info">
									<checkbox id="mapaPlus_lockminimizeblur"
														preference="lockminimizeblur"
														label="&mapaPlus.options.lock.minimize.blur;"
														tooltiptext="&mapaPlus.options.lock.minimize.blur.info;"
														style="margin: 0; margin-left: 16px;"
									/>
								</hbox>
							</vbox>
						</groupbox>
						<vbox id="mapaPlusLockBox2">
							<hbox>
								<checkbox id="mapaPlus_lockrestore"
													label="&mapaPlus.options.lock.restore;"
													preference="lockrestore"
													class="mapa_info"
													oncommand="mapaPlus.confirmPassword(event);"
													tooltiptext="&mapaPlus.options.lock.restore.info;"
								/>
							</hbox>
							<hbox>
								<checkbox id="mapaPlus_lockhidetitle"
													preference="lockhidetitle"
													label="&mapaPlus.options.lock.hidetitle;"
								/>
							</hbox>
							<hbox align="center" class="mapa_info" tooltiptext="&mapaPlus.options.lock.incorrect.info;">
								<label control="mapaPlusLockIncorrect" value="&mapaPlus.options.lock.incorrect.before;" class="mapa_info"/>
								<textbox size="1" type="number" min="1" id="mapaPlusLockIncorrect" preference="lockincorrect" class="mapa_info"/>
								<label control="mapaPlusLockIncorrect" value="&mapaPlus.options.lock.incorrect.after;" class="mapa_info"/>
							</hbox>
						</vbox>
						<hbox id="mapaPlusLockBox3" align="center" class="mapa_info" tooltiptext="&mapaPlus.options.lock.onminimize.info;">
							<label control="mapaPlusLockOnMinimize" value="&mapaPlus.options.lock.onminimize;" class="mapa_info"/>
							<menulist id="mapaPlusLockOnMinimize" preference="lockonminimize">
								<menupopup>
									<menuitem value="0" label="&mapaPlus.options.prompt.none;"/>
									<menuitem value="1" label="&mapaPlus.options.prompt.all;"/>
									<menuitem value="2" label="&mapaPlus.options.lock.onminimize.window;"/>
								</menupopup>
							</menulist>
						</hbox>
						<groupbox>
							<caption label="&mapaPlus.options.lock.failedattempts.group;" class="mapa_info"/>
							<hbox align="center" class="mapa_info" tooltiptext="&mapaPlus.options.lock.failedattempts.info;">
								<textbox id="mapaPlusFailedAttempts" size="7" type="number" min="1" preference="failedattempts" class="mapa_info"/>
								<label control="mapaPlusLockIncorrect" value="&mapaPlus.options.lock.failedattempts;" class="mapa_info"/>
							</hbox>
							<hbox align="center" class="mapa_info" tooltiptext="&mapaPlus.options.lock.failedattemptstime.info;">
								<textbox id="mapaPlusFailedAttemptsTime" size="7" type="number" min="-999999" max="999999" wraparound="true" preference="failedattemptstime" class="mapa_info"/>
								<label control="mapaPlusLockIncorrect" value="&mapaPlus.options.lock.failedattemptstime;" class="mapa_info"/>
							</hbox>
						</groupbox>
						<hbox>
							<checkbox id="mapaPlusLockOnSleep"
												label="&mapaPlus.options.lock.onsleep;"
												class="mapa_info"
												preference="lockonsleep"
												tooltiptext="&mapaPlus.options.lock.onsleep.info;"
							/>
						</hbox>
						<hbox>
							<checkbox id="mapaPlus_lockonwslock"
												label="&mapaPlus.options.lock.onwslock;"
												class="mapa_info"
												preference="lockonwslock"
												tooltiptext="&mapaPlus.options.lock.onwslock.info;"
							/>
						</hbox>

						<vbox flex="1"/>
						<vbox class="note" collapsed="true">
							<label value="&mapaPlus.options.note;" />
							<label value="&mapaPlus.options.note2;" />
						</vbox>
					</vbox>
				</tabpanel>

				<tabpanel id="panelStartup">
					<vbox flex="1">
						<groupbox>
							<caption style="margin-left: 5px;">
								<checkbox id="mapaPlusStartup" label="&mapaPlus.options.startup;" tooltiptext="&mapaPlus.options.startup.info;" class="plain mapa_info" preference="startup" oncommand="mapaPlus.confirmPassword(event);"/>
							</caption>
							<vbox id="mapaPlusStartupBox">
								<hbox align="center">
									<label id="mapaPlusStartupFailLabel" control="mapaPlusStartupFail" value="&mapaPlus.options.startup.fail;" class="mapa_info" tooltiptext="&mapaPlus.options.startup.fail.info;"/>
									<menulist id="mapaPlusStartupFail" preference="startupfail" oncommand="return mapaPlus.confirmPassword(event);">
										<menupopup>
											<menuitem value="0" label="&mapaPlus.options.startup.fail.donothing;"/>
											<menuitem value="1" label="&mapaPlus.options.startup.fail.quit;"/>
											<menuitem value="2" label="&mapaPlus.options.startup.fail.lock;"/>
										</menupopup>
									</menulist>
								</hbox>
								<hbox align="center" tooltiptext="&mapaPlus.options.startup.short.info;">
									<checkbox id="mapaPlusStartupShort" label="&mapaPlus.options.startup.short;" preference="startupshort" class="mapa_info"/>
									<hbox tooltiptext="&mapaPlus.options.days;">
										<textbox	id="mapaPlus_startuptimeout_d"
															label="&mapaPlus.options.days;"
															size="2"
															type="number"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.days.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.hours;">
										<textbox	id="mapaPlus_startuptimeout_h"
															label="&mapaPlus.options.hours;"
															size="1"
															min="0"
															max="23"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.hours.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.minutes;">
										<textbox	id="mapaPlus_startuptimeout_m"
															label="&mapaPlus.options.minutes;"
															size="1"
															min="0"
															max="59"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.minutes.short;" class="time"/>
									<hbox tooltiptext="&mapaPlus.options.seconds;">
										<textbox	id="mapaPlus_startuptimeout_s"
															label="&mapaPlus.options.seconds;"
															size="1"
															min="0"
															max="59"
															type="number"
															wraparound="true"
															onkeydown="return mapaPlus.spinKeyEvent(event);"
															oninput="return mapaPlus.numbersOnly(event);"
															onchange="return mapaPlus.numbersOnly(event);"
															accessibleType="101B"
															class="time spinbutton"
										/>
									</hbox>
									<label value="&mapaPlus.options.seconds.short;" class="time"/>
<!--
									<textbox size="1" type="number" min="0" id="mapaPlusStartupTimeout" preference="startuptimeout" class="mapa_info"/>
									<label control="mapaPlusStartupShort" value="&mapaPlus.options.seconds;" class="mapa_info"/>
-->
								</hbox>
								<hbox align="center" class="mapa_info" tooltiptext="&mapaPlus.options.startup.incorrect.info;">
									<label control="mapaPlusStartupIncorrect" value="&mapaPlus.options.startup.incorrect.before;" class="mapa_info"/>
									<textbox size="1" type="number" min="1" id="mapaPlusStartupIncorrect" preference="startupincorrect" class="mapa_info"/>
									<label control="mapaPlusStartupIncorrect" value="&mapaPlus.options.startup.incorrect.after;" class="mapa_info"/>
								</hbox>
							</vbox>
						</groupbox>
						<vbox flex="1"/>
						<vbox class="note" collapsed="true">
							<label value="&mapaPlus.options.note;" />
							<label value="&mapaPlus.options.note2;" />
						</vbox>
					</vbox>
				</tabpanel>

				<tabpanel id="panelPrompt">
					<vbox flex="1">
						<tooltip id="mapaPlusSuppressTooltip" orient="vertical">
							<label value="&mapaPlus.options.prompt.one.info;" id="one.info"/>
							<label value="&mapaPlus.options.prompt.all.info;"/>
							<hbox>
								<vbox>
									<image id="mapa_statusbar" suppressed="true"/>
								</vbox>
								<label value="&mapaPlus.options.prompt.all.info2;"/>
							</hbox>
						</tooltip>
						<groupbox>
							<caption>
								<hbox align="center">
									<label id="mapaPlusSuppressLabel" control="mapaPlusSuppress" value="&mapaPlus.options.prompt;" tooltip="mapaPlusSuppressTooltip" style="margin-left:3px" class="mapa_info"/>
									<menulist id="mapaPlusSuppress" preference="suppress" tooltip="mapaPlusSuppressTooltip" style="margin:0 2px 0 0;" class="mapa_info">
										<menupopup>
											<menuitem value="0" label="&mapaPlus.options.prompt.none;"/>
											<menuitem value="1" label="&mapaPlus.options.prompt.one;" id="prompt-one"/>
											<menuitem value="2" label="&mapaPlus.options.prompt.all;"/>
										</menupopup>
									</menulist>
								</hbox>
							</caption>
							<vbox id="mapaPlusSuppressBox">
								<hbox>
									<checkbox id="mapaPlusSuppressFocus" preference="suppressfocus" label="&mapaPlus.options.suppress.focus;"/>
								</hbox>
							</vbox>
						</groupbox>
						<groupbox id="mapaPlusSuppressBlinkBox">
							<caption style="padding:0;">
								<hbox align="center" tooltiptext="&mapaPlus.options.suppress.timer.info;">
									<image id="mapaPlusIndicateIcon" class="mapa_icon_indicate mapa_info" locked="false" suppressed="true"/>
									<label control="mapaPlusSuppressTimer" value="&mapaPlus.options.suppress.timer;" class="mapa_info"/>
									<textbox size="1" type="number" min="0" id="mapaPlusSuppressTimer" preference="suppresstimer" tooltiptext="&mapaPlus.options.suppress.timer.info2;" class="mapa_info"/>
									<label control="mapaPlusSuppressTimer" value="&mapaPlus.options.seconds;" class="mapa_info"/>
								</hbox>
							</caption>
							<hbox>
								<checkbox id="mapaPlusSuppressBlink" preference="suppressblink" label="&mapaPlus.options.suppress.blink;"/>
							</hbox>
						</groupbox>
						<groupbox id="mapaPlusSuppressPopupBox" collapsed="true">
							<caption tooltiptext="&mapaPlus.options.suppress.popup.info;" class="mapa_info" style="margin-left: 5px;">
								<checkbox id="mapaPlusSuppressPopup" preference="suppresspopup" label="&mapaPlus.options.suppress.popup;" type="tristate" class="plain"/>
								<hbox>
									<vbox>
										<image id="mapaPlusSuppressPopupTest" tooltiptext="&mapaPlus.options.suppress.popup.test.info;" onclick="if (this.getAttribute('disabled') != 'true') mapaPlus.suppressedPopup()" class="play" style="padding:3px"/>
									</vbox>
								</hbox>
							</caption>
							<hbox flex="0" align="center" id="mapaPlusSuppressPopupRemoveBox" tooltiptext="&mapaPlus.options.suppress.popup.remove.info;">
								<label control="mapaPlusSuppressPopupRemove" value="&mapaPlus.options.suppress.popup.remove;" class="mapa_info"/>
								<textbox size="1" type="number" min="0" id="mapaPlusSuppressPopupRemove" preference="suppresspopupremove" label="&mapaPlus.options.suppress.popup.remove;" tooltiptext="&mapaPlus.options.suppress.popup.remove.info;" class="mapa_info" />
								<label control="mapaPlusSuppressPopupRemove" value="&mapaPlus.options.seconds;" class="mapa_info"/>
							</hbox>
						</groupbox>
						<hbox align="center" id="mapaPlusSuppressSoundBox">
							<checkbox id="mapaPlusSuppressSound" preference="suppresssound" label="&mapaPlus.options.suppress.sound;"/>
							<vbox>
								<image tooltiptext="&mapaPlus.options.suppress.sound.info;" onclick="if (this.getAttribute('disabled') != 'true') mapaPlus.core.suppressedSound()" class="play" flex="0"/>
							</vbox>
						</hbox>
						<vbox flex="1"/>
						<vbox class="note" collapsed="true">
							<label value="&mapaPlus.options.note;" />
							<label value="&mapaPlus.options.note2;" />
						</vbox>
					</vbox>
				</tabpanel>

				<tabpanel id="panelDisplay">
					<vbox flex="1">
						<hbox align="center">
							<checkbox id="mapaPlusToolsmenu" preference="toolsmenu" label="&mapaPlus.options.toolsmenu;"/>
						</hbox>
						<hbox align="center">
							<checkbox id="mapaPlusContextmenu" preference="contextmenu" label="&mapaPlus.options.contextmenu;"/>
						</hbox>
						<hbox align="center">
							<checkbox id="mapaPlusStatusbar" preference="statusbar" label="&mapaPlus.options.statusbar;"/>
						</hbox>
						<hbox id="mapaPlusUrlbarBox">
							<hbox flex="1">
								<groupbox flex="1">
									<caption style="margin-left: 5px;">
										<checkbox id="mapaPlusUrlbar" preference="prefurlbar" label="&mapaPlus.options.urlbar;" class="plain mapa_info" tooltiptext="&mapaPlus.options.urlbar.note;"/>
									</caption>
									<hbox id="urlbar-container"
												align="center"
												flex="0"
												class="chromeclass-location"
												collapsed="true"
									>
										<hbox id="urlbar" flex="1" align="center" pageproxystate="valid">
											<box id="identity-box" class="chromeUI">
												<image id="identity-icon" class="identity"/>
											</box>
											<label	id="urlbar-url"
															class="urlbar-label disabled"
															value="mozilla.org"
															pack="start"
															aligh="start"
															flex="1"
											>
											</label>
											<hbox id="urlbar-icons" pack="end"/>
										</hbox>
									</hbox>
								</groupbox>
							</hbox>
						</hbox>
					</vbox>
				</tabpanel>

				<tabpanel id="panelGeneral">
					<vbox flex="1">
						<groupbox id="mapaPlusCommand">
							<caption>
								<hbox align="center" flex="1">
									<label value="&mapaPlus.options.command;" flex="1" tooltiptext="&mapaPlus.options.command.info;" class="mapa_info plain"/>
									<menulist id="mapaPlusCommand" preference="command">
										<menupopup>
											<menuitem value="0" label="&mapaPlus.options.hotkey.logout;"/>
											<menuitem value="1" label="&mapaPlus.options.hotkey.lock.win;"/>
											<menuitem value="2" label="&mapaPlus.options.hotkey.lock;"/>
											<menuitem value="3" label="&mapaPlus.options.hotkey.lock.logout;"/>
										</menupopup>
									</menulist>
								</hbox>
							</caption>
							<checkbox id="mapaPlusCommandLoggedin" preference="commandloggedin" label="&mapaPlus.options.command.loggedin;" tooltiptext="&mapaPlus.options.command.loggedin.info;" class="mapa_info"/>
						</groupbox>
						<hbox>
							<hbox flex="1">
								<groupbox id="mapaPlusHotkeys" flex="1">
									<caption label="&mapaPlus.options.hotkey.caption;"/>
									<vbox id="mapaPlusHotkeysBox" align="start">
										<vbox align="end" flex="1">
											<hbox align="center">
												<label value="&mapaPlus.options.hotkey.logout;" flex="1"/>
												<textbox id="mapaPlusLogoutHotkey" onkeydown="return mapaPlus.hotkeyDown(event);" onkeyup="mapaPlus.hotkeyUp(event);" onkeypress="return mapaPlus.hotkeyPress(event)" onblur="return mapaPlus.hotkeyBlur(event);" onfocus="return false;" class="hotkey" hotkey="true" />
												<menulist preference="logouthotkeyenabled" pack="end">
													<menupopup>
														<menuitem label="&mapaPlus.options.hotkey.enabled.disabled;" value="0"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.enabled;" tooltiptext="&mapaPlus.options.hotkey.enabled.enabled.info;" class="mapa_info" value="1"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.global;" tooltiptext="&mapaPlus.options.hotkey.enabled.global.info;" class="mapa_info" value="2"/>
													</menupopup>
												</menulist>
											</hbox>
											<hbox align="center">
												<label value="&mapaPlus.options.hotkey.lock.win;" flex="1"/>
												<textbox id="mapaPlusLockWinHotkey" onkeydown="return mapaPlus.hotkeyDown(event);" onkeyup="mapaPlus.hotkeyUp(event);" onkeypress="return mapaPlus.hotkeyPress(event)" onblur="return mapaPlus.hotkeyBlur(event);" onfocus="return false;" class="hotkey" hotkey="true" />
												<menulist preference="lockwinhotkeyenabled">
													<menupopup>
														<menuitem label="&mapaPlus.options.hotkey.enabled.disabled;" value="0"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.enabled;" tooltiptext="&mapaPlus.options.hotkey.enabled.enabled.info;" class="mapa_info" value="1"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.global;" tooltiptext="&mapaPlus.options.hotkey.enabled.global.info;" class="mapa_info" value="2"/>
													</menupopup>
												</menulist>
											</hbox>
											<hbox align="center">
												<label value="&mapaPlus.options.hotkey.lock;" flex="1"/>
												<textbox id="mapaPlusLockHotkey" onkeydown="return mapaPlus.hotkeyDown(event);" onkeyup="mapaPlus.hotkeyUp(event);" onkeypress="return mapaPlus.hotkeyPress(event)" onblur="return mapaPlus.hotkeyBlur(event);" onfocus="return false;" class="hotkey" hotkey="true"/>
												<menulist preference="lockhotkeyenabled">
													<menupopup>
														<menuitem label="&mapaPlus.options.hotkey.enabled.disabled;" value="0"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.enabled;" tooltiptext="&mapaPlus.options.hotkey.enabled.enabled.info;" class="mapa_info" value="1"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.global;" tooltiptext="&mapaPlus.options.hotkey.enabled.global.info;" class="mapa_info" value="2"/>
													</menupopup>
												</menulist>
											</hbox>
											<hbox align="center" id="mapaPlusLockLogoutHotkeyBox">
												<label value="&mapaPlus.options.hotkey.lock.logout;" flex="1"/>
												<textbox id="mapaPlusLockLogoutHotkey" onkeydown="return mapaPlus.hotkeyDown(event);" onkeyup="mapaPlus.hotkeyUp(event);" onkeypress="return mapaPlus.hotkeyPress(event)" onblur="return mapaPlus.hotkeyBlur(event);" onfocus="return false;" class="hotkey" hotkey="true" />
												<menulist preference="locklogouthotkeyenabled">
													<menupopup>
														<menuitem label="&mapaPlus.options.hotkey.enabled.disabled;" value="0"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.enabled;" tooltiptext="&mapaPlus.options.hotkey.enabled.enabled.info;" class="mapa_info" value="1"/>
														<menuitem label="&mapaPlus.options.hotkey.enabled.global;" tooltiptext="&mapaPlus.options.hotkey.enabled.global.info;" class="mapa_info" value="2"/>
													</menupopup>
												</menulist>
											</hbox>
										</vbox>
									</vbox>
								</groupbox>
							</hbox>
						</hbox>
						<hbox tooltiptext="&mapaPlus.options.idle.info;" class="mapa_info">
							<label>&mapaPlus.options.idle;</label>
							<scale id="mapaPlusIdle" min="0" max="20" preference="idle" increment="2" movetoclick="true" dir="reverse"/>
							<vbox pack="center">
								<image id="mapaPlusIdleStatus" idle="0"/>
							</vbox>
						</hbox>
						<hbox align="center" class="mapa_info" tooltip="mapaPlusIdentifyTooltip">
							<tooltip id="mapaPlusIdentifyTooltip">
								<label>&mapaPlus.options.identify.info;</label>
							</tooltip>
							<label value="&mapaPlus.options.identify;" control="mapaPlusIdentify" class="mapa_info" />
							<textbox id="mapaPlusIdentify" preference="identify" flex="1" />
						</hbox>
						<hbox>
							<checkbox id="mapaPlusProtect" label="&mapaPlus.options.protect;" preference="protect" oncommand="mapaPlus.confirmPassword(event);" class="mapa_info" tooltiptext="&mapaPlus.options.protect.info;"/>
						</hbox>
						<vbox flex="1"/>
						<vbox class="note" collapsed="true">
							<label value="&mapaPlus.options.note;" />
							<label value="&mapaPlus.options.note2;" />
						</vbox>
						<hbox id="mapaPlusAllPrefs">
							<label value="&mapaPlus.options.allprefs;" class="text-link" onclick="if (event.button == 0 &amp;&amp; !this.disabled) {mapaPlus.openAllPrefs()}"/>
							<label value="&mapaPlus.options.allprefs.warning;" class="plain" style="font-style:italic;"/>
						</hbox>
					</vbox>
				</tabpanel>

				<tabpanel id="panelHelp">
					<vbox flex="1">
						<hbox tooltiptext="&mapaPlus.options.showChangesLog.desc;">
							<groupbox flex="1">
								<caption>
									<label value="&mapaPlus.options.showChangesLog; (" control="mapaPlusShowChangesLog" style="margin-right: 0"/>
									<hbox pack="start" align="start">
										<label	id="mapaPlusShowChangesLog_button"
														context="logLink"
														class="text-link link"
														value="&mapaPlus.options.showChangesLog.button;"
														accessibleType="100A"
										/>
									</hbox>
									<label value=")" style="margin-left: 0"/>
								</caption>
								<hbox>
									<button id="mapaPlusChangesLog" type="menu">
										<panel position="after_start">
											<vbox id="mapaPlusChangesLogMenu">
												<checkbox id="mapaPlusChanges_1" value="1" type="checkbox" label="&mapaPlus.options.showChangesLogNotif1;" tooltiptext="&mapaPlus.options.showChangesLogNotif1.desc;"/>
												<checkbox id="mapaPlusChanges_2" value="2" type="checkbox" label="&mapaPlus.options.showChangesLogFull;" tooltiptext="&mapaPlus.options.showChangesLogFull.desc;"/>
											</vbox>
										</panel>
									</button>
								</hbox>
							</groupbox>
						</hbox>
						<hbox id="toolsBox" flex="1" pack="start" align="center">
							<vbox>
								<button	id="tools"
												type="menu"
												label="&mapaPlus.options.tools;"
												oncommand="mapaPlus.command(event.target.value);"
								>
									<menupopup>
										<menuitem value="restore" label="&mapaPlus.options.restore;"/>
										<menuitem value="backup" label="&mapaPlus.options.backup;*" tooltiptext="&mapaPlus.options.backup.info;"/>
										<menuseparator/>
										<menuitem value="reset" label="&mapaPlus.options.resetall;*" tooltiptext="&mapaPlus.options.resetall.desc;"/>
									</menupopup>
								</button>
							</vbox>
						</hbox>
						<hbox>
							<button id="mapaPlusDebug" type="menu" label="&mapaPlus.options.debug;" tooltiptext="&mapaPlus.options.debug.desc;">
								<panel position="after_start">
									<vbox id="mapaPlusDebugMenu">
										<checkbox id="mapaPlusDebug_1" value="1" type="checkbox" label="&mapaPlus.options.debug1;" tooltiptext="&mapaPlus.options.debug1.desc;" disabled="true"/>
										<checkbox id="mapaPlusDebug_2" value="2" type="checkbox" label="&mapaPlus.options.debug2;" tooltiptext="&mapaPlus.options.debug2.desc;"/>
										<checkbox id="mapaPlusDebug_4" value="4" type="checkbox" label="&mapaPlus.options.debug4;" tooltiptext="&mapaPlus.options.debug4.desc;"/>
									</vbox>
								</panel>
							</button>
						</hbox>
						<hbox>
							<label id="supportHomepage" value="&mapaPlus.options.support.homepage;" class="text-link link" context="logLink" onclick="return mapaPlus.linkClick(this, event)"/>
						</hbox>
						<hbox>
							<label id="supportSite" value="&mapaPlus.options.support.website;" class="text-link link" context="logLink" onclick="return mapaPlus.linkClick(this, event)"/>
						</hbox>
<!--
						<hbox>
							<label id="supportEmail" value="&mapaPlus.options.support.email;" class="text-link link" context="logLink" onclick="return mapaPlus.linkClick(this, event)"/>
						</hbox>
-->
						<groupbox flex="1">
							<caption>
								<label value="&mapaPlus.options.support.info;"/>
							</caption>
							<textbox id="supportCopyInfoBox" flex="1" readonly="true" multiline="true" class="disabled2" />
						</groupbox>
						<hbox pack="end">
							<label id="supportCopyInfo" value="&mapaPlus.options.support.copyinfo;" class="text-link link"/>
						</hbox>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<script type="application/javascript">
			try
			{
				window.parent.document.getElementById("dialogBox")
					window.parent.document.getElementById("dialogBox").setAttribute("resizable", true);
			}catch(e){};
			</script>
		<script type="application/javascript" src="masterpasswordplusOptionsCommon.js"/>
		<script type="application/javascript">
			mapaPlus.strings = {
				moreinfo:			"&mapaPlus.options.moreinfo;",
				changesLog1:	"&mapaPlus.options.showChangesLogNotif1;",
				changesLog2:	"&mapaPlus.options.showChangesLogFull;",
				disabled:			"&mapaPlus.options.hotkey.enabled.disabled;",
				backupSettingsSave:		"&mapaPlus.options.backupSettingsSave;",
				restoreSettingsOpen:	"&mapaPlus.options.restoreSettingsOpen;",
				restoreSettingsError:	"&mapaPlus.options.restoreSettingsError;",
				restoreSettingsSuccess: "&mapaPlus.options.restoreSettingsSuccess;",
				settingsFile:					"&mapaPlus.options.settingsFile;"
			};
		</script>
		<script type="application/javascript" src="changes.js"/>
	</prefpane>
</overlay>
