<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Entrants / Envoyés">
<!ENTITY sio_inoutColumn.tooltip "Cliquez ici pour trier par entrants / envoyés">
<!ENTITY sio_inoutaddressCol.label "Correspondant">
<!ENTITY sio_inoutaddressCol.tooltip "Cliquez ici pour trier par correspondant">
<!ENTITY sio_addaddr "Adresses de courriel supplémentaires">
<!ENTITY sio_columns "Définir les propriétés d&apos;« Entrants / Envoyés » pour les colonnes">
<!ENTITY addEmailTo.label "Ajoutér tous les adresses e-mail de cette compte a:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
