<?xml version="1.0"?>

<?xml-stylesheet href="chrome://allowhtmltemp/skin/aht_statusbar.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % allowhtmltempDTD SYSTEM "chrome://allowhtmltemp/locale/allowhtmltemp.dtd">
  %allowhtmltempDTD;
]>

<overlay id="AHTstatusbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://allowhtmltemp/content/AHTstatusbarListeners.js"/>

  <hbox id="status-bar">

    <hbox id="AHT-statusbarpanel"
        context="AHT-statusbarpanel-menu"
        insertafter="statusTextBox"
        onload="view_init();">
      <hbox class="aht-statusbarpanel" align="center">
        <image id="AHT-statusbarpanel-icon" class="aht-menu-iconic-icon"/>
        <label id="AHT-statusbarpanel-text" class="aht-menu-iconic-text" flex="1" crop="right"
            value="HTML-Status"
            labelAHT-htmlStatusOriginal="&bodyAllowHTML.label;"
            labelAHT-htmlStatusSanitized="&bodySanitized.label;"
            labelAHT-htmlStatusPlaintext="&bodyAsPlaintext.label;"
        />
      </hbox>
    </hbox>
    <popupset>
      <menupopup id="AHT-statusbarpanel-menu"
             onpopupshowing="InitViewBodyMenu();">
        <menuitem id="AHTbodyAllowHTML"
            type="radio"
            name="AHTbodyPlaintextVsHTMLPref"
            label="&bodyAllowHTML.label;"
            accesskey="&bodyAllowHTML.accesskey;"
            oncommand="MsgBodyAllowHTML()">
          <observes element="bodyAllowHTML" attribute="checked"/>
        </menuitem>
        <menuitem id="AHTbodySanitized"
            type="radio"
            name="AHTbodyPlaintextVsHTMLPref"
            label="&bodySanitized.label;"
            accesskey="&bodySanitized.accesskey;"
            oncommand="MsgBodySanitized()">
          <observes element="bodySanitized" attribute="checked"/>
        </menuitem>
        <menuitem id="AHTbodyAsPlaintext"
            type="radio"
            name="AHTbodyPlaintextVsHTMLPref"
            label="&bodyAsPlaintext.label;"
            accesskey="&bodyAsPlaintext.accesskey;"
            oncommand="MsgBodyAsPlaintext()">
          <observes element="bodyAsPlaintext" attribute="checked"/>
        </menuitem>
      </menupopup>
    </popupset>

    <hbox id="AHT-feed-statusbarpanel"
        context="AHT-feed-statusbarpanel-menu"
        insertbefore="unreadMessageCount">

      <hbox class="aht-statusbarpanel" align="center">
        <image id="AHT-feed-statusbarpanel-icon" class="aht-menu-iconic-icon"/>
        <label id="AHT-feed-statusbarpanel-text" class="aht-menu-iconic-text" flex="1" crop="right"
            value="Feed-HTML-Status"
            labelAHT-viewFeedWebPage="&viewFeedWebPage.label;"
            labelAHT-viewFeedSummary="&viewFeedSummary.label;"
            labelAHT-viewFeedSummaryFeedPropsPref="&viewFeedSummaryFeedPropsPref.label;"
        />
      </hbox>
    </hbox>

  </hbox>
</overlay>
