

<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Архивировать">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Выполнить фильтры">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Создать фильтр из сообщения">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Переместить в папку...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Копировать в папку...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Перейти к папке...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Открыть настройки">


