<!ENTITY maxmsgpane.menustr "Üzenetablak maximalizálása">
<!ENTITY maxmsgpane.icontip "Üzenetablak Maximalizálása/Visszaállítása">
<!ENTITY maxmsgpane.icontip2 "Mappák ablak Megjelenítése/Elrejtése">
<!ENTITY maxmsgpane.icontip3 "Üzenetablak Megjelenítése/Elrejtése">
<!ENTITY maxmsgpane.icontip4 "Mappák ablak elrejtése">
<!ENTITY maxmsgpane.iconstr "Maximalizálás">
<!ENTITY maxmsgpane.folder_menustr "Mappák ablak">
<!ENTITY maxmsgpane.folder_context "Mappák ablak minimalizálása">
<!ENTITY maxmsgpane.thread_menustr "Üzenetablak">
<!ENTITY maxmsgpane.hide_msg "Üzenet elrejtése">
<!ENTITY maxmsgpane.hide_folder "Mappák elrejtése">
