<!ENTITY mmpset.title "Maximize Message Pane beállítások">
<!ENTITY mmpset.mptab "Üzenetablak">
<!ENTITY mmpset.fptab "Mappák ablak">
<!ENTITY mmpset.skeytab "Gyorsbillentyű">
<!ENTITY mmpset.mpmax_cap "Üzenetablak maximalizálása">
<!ENTITY mmpset.mpcol_cap "Elrejteni a következőket:">
<!ENTITY mmpset.col_folder "Mappák ablak (Ellenőrizze a &quot;Széles nézet&quot; használatát)">
<!ENTITY mmpset.col_search "Kereső ablak">
<!ENTITY mmpset.col_header "Fejléc">
<!ENTITY mmpset.col_attach "Mellékletek">
<!ENTITY mmpset.mptoggle_cap "Váltás (maximalizálás és visszaállítás):">
<!ENTITY mmpset.use_header "Fejléc használata">
<!ENTITY mmpset.header_clk "Kattintás">
<!ENTITY mmpset.header_dclk "Dupla kattintás">
<!ENTITY mmpset.use_tsplitter "Üzenetelválasztó használata">
<!ENTITY mmpset.tsplit_clk "Kattintás">
<!ENTITY mmpset.tsplit_dclk "Dupla kattintás">
<!ENTITY mmpset.tsplit_act_label "Üzenetablak:">
<!ENTITY mmpset.tsplit_mpmax "Maximalizált">
<!ENTITY mmpset.tsplit_mphidden "Rejtett">
<!ENTITY mmpset.msg_dclk "Maximalizálás dupla kattintáskor az üzeneten">
<!ENTITY mmpset.mp_use_skey "Gyorsbillentyű használata">
<!ENTITY mmpset.fpmin_cap "Mappák ablak minimalizálása">
<!ENTITY mmpset.fptoggle_cap "Váltás (minimalizálás és visszaállítás):">
<!ENTITY mmpset.use_fsplitter "Mappák ablak elválasztójának használata">
<!ENTITY mmpset.fsplit_clk "Kattintás">
<!ENTITY mmpset.fsplit_dclk "Dupla kattintás">
<!ENTITY mmpset.fp_use_skey "Gyorsbillentyű használata">
<!ENTITY mmpset.skey_notice "* Vigyázat gyorsbillentyű megadásakor a már használatban levőkre.">
<!ENTITY mmpset.mp_skey "Üzenetablak maximalizálása">
<!ENTITY mmpset.fp_skey "Mappák ablak minimalizálása">
<!ENTITY mmpset.skey_lab "Billentyű:">
<!ENTITY mmpset.chkey_lab "Billentyű váltása">
<!ENTITY mmpset.skey_notice2 "* Nyomja le a gombot, majd az új billentyűt.">
<!ENTITY mmpset.skey_modifier "Modifikátor:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Alapértelmezett">
<!ENTITY mmpset.fp_close_button "Bezárás gomb megjelenítése a Mappák ablak fejlécében">
<!ENTITY mmpset.misctab "Vegyes">
<!ENTITY mmpset.restart_caption "Thunderbird újraindítása">
<!ENTITY mmpset.auto_restart "Újraindítás, ha a változtatások igénylik azt">
<!ENTITY mmpset.confirm_restart "Megerősítés újraindítás előtt">
<!ENTITY mmpset.folsel_restore "Újratöltés mappa megváltozásakor">
<!ENTITY mmpset.col_ltn "Lightning mai nap panel">
<!ENTITY mmpset.col_other "Egyéb:">
<!ENTITY mmpset.col_other_note "* Adja meg a XUL elemek azonosítóit vesszővel elválasztva">
<!ENTITY mmpset.toggle_mmb "Váltás csak a középső egérgombbal">
