<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Preklopi na zavihek CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Preklopi na zavihek CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Preklopi na zavihek CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Prikaži samo sporočila od oseb v mojem imeniku">

<!ENTITY newCardBookCardMenuLabel "Stik CardBook …">
<!ENTITY newCardBookCardMenuAccesskey "S">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Išči po CardBooku …">
<!ENTITY newCardBookSearchMenuAccesskey "š">
<!ENTITY addToCardBookMenuLabel "Dodaj stik CardBook">
<!ENTITY addToCardBookMenuAccesskey "D">
<!ENTITY editInCardBookMenuLabel "Uredi stik CardBook">
<!ENTITY editInCardBookMenuAccesskey "U">
<!ENTITY deleteInCardBookMenuLabel "Izbriši stik CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "b">
<!ENTITY IMPPMenuLabel "Poveži se s/z">
<!ENTITY IMPPMenuAccesskey "P">
<!ENTITY findAllEmailsFromContactMessengerLabel "Poišči e-pošto, povezano s tem stikom">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "s">
<!ENTITY findEmailsFromEmailMessengerLabel "Poišči e-pošto, povezano s tem e-poštnim naslovom">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Poišči dogodke koledarja, povezane s tem stikom">
<!ENTITY findAllEventsFromContactMessengerAccesskey "d">
<!ENTITY findEventsFromEmailMessengerLabel "Poišči dogodke koledarja, povezane s tem e-poštnim naslovom">
<!ENTITY findEventsFromEmailMessengerAccesskey "o">

<!ENTITY mailContext-addToCardBookMenuLabel "Dodaj stik CardBook …">
<!ENTITY mailContext-addToCardBookMenuAccesskey "D">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Vse v CardBook …">
<!ENTITY addAttachementToCardBookMenuLabel "V CardBook …">

<!ENTITY cardbookABPaneItemLabel "Podokno imenika">
<!ENTITY cardbookABPaneItemAccesskey "m">
<!ENTITY cardbookContactPaneItemLabel "Podokno stikov">
<!ENTITY cardbookContactPaneItemAccesskey "s">
