<!ENTITY categoriesPicker.label "Filter kategorij:">
<!ENTITY categoriesPicker.accesskey "F">
<!ENTITY editAddrBookCard.label "Uredi">
<!ENTITY editAddrBookCard.accesskey "U">
<!ENTITY searchContacts.label "Poišči:">
<!ENTITY searchContacts.accesskey "P">
<!ENTITY nameLabel "Ime">
<!ENTITY ABLabel "Imenik">
<!ENTITY emailLabel "E-pošte">
<!ENTITY addtoReplytoFieldMenu.label "Dodaj v polje „Odgovori za”">
<!ENTITY addtoReplytoFieldMenu.accesskey "D">
<!ENTITY replytoButton.label "Dodaj v „Odgovori za:”">
<!ENTITY replytoButton.accesskey "D">

<!ENTITY newContactAbContext.label "Nov stik">
<!ENTITY newContactAbContext.accesskey "s">
<!ENTITY newListAbContext.label "Nov seznam">
<!ENTITY newListAbContext.accesskey "z">
