<!ENTITY wdw_addressbooksEditTitle "Lastnosti imenika">

<!ENTITY colorLabel "Barva:">
<!ENTITY nameLabel "Ime:">
<!ENTITY nameAccesskey "I">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "Kategorije">
<!ENTITY orgNodeLabel "Organizacija">
<!ENTITY typeLabel "Vrsta:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Uporabniško ime:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Način samo za branje">
<!ENTITY readonlyAccesskey "N">
<!ENTITY urnuuidLabel "Uporabi urn:uuid">
<!ENTITY DBCachedLabel "Nepovezan način">

<!ENTITY autoSyncGroupboxLabel "Občasna sinhronizacija">
<!ENTITY autoSyncLabel "Omnogoči občasno sinhronizacijo">
<!ENTITY autoSyncAccesskey "O">
<!ENTITY autoSyncIntervalLabel "Razmik občasne sinhronizacije (minute):">
<!ENTITY autoSyncIntervalAccesskey "R">

<!ENTITY miscTabLabel "Razno">
<!ENTITY fnFormulaCaption "Prikazano ime">
<!ENTITY fnFormulaLabel "Ustvari prikazano ime:">
<!ENTITY fnFormulaAccesskey "U">
<!ENTITY resetFnFormulaLabel "Obnovi na privzeto">
<!ENTITY resetFnFormulaAccesskey "n">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
