<!ENTITY settingsTitlelabel "Nastavitve tiskanja">
<!ENTITY titleLabel "Naziv:">
<!ENTITY titleAccesskey "N">
<!ENTITY displayHeadersLabel "Prikaži naslove odstavkov">
<!ENTITY displayHeadersAccesskey "n">
<!ENTITY displayFieldNamesLabel "Imena polj">
<!ENTITY displayFieldNamesAccesskey "m">
<!ENTITY displayTypesLabel "Vrste in nastavitve">
<!ENTITY displayTypesAccesskey "V">
<!ENTITY fieldsToPrintGroupboxLabel "Kaj natisniti">
<!ENTITY displayLabel "Prikazano ime">
<!ENTITY displayAccesskey "P">
<!ENTITY personalLabel "Osebne podatke">
<!ENTITY personalAccesskey "O">
<!ENTITY orgLabel "Službene podatke">
<!ENTITY orgAccesskey "S">
<!ENTITY categoriesLabel "Kategorije">
<!ENTITY categoriesAccesskey "K">
<!ENTITY adrLabel "Naslove">
<!ENTITY adrAccesskey "N">
<!ENTITY telLabel "Tel. številke">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "E-poštne naslove">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Internetno komunikacijo">
<!ENTITY imppAccesskey "n">
<!ENTITY urlLabel "URL-je">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Opombe">
<!ENTITY noteAccesskey "b">
