<!ENTITY startPM "Open Profile Manager">
<!ENTITY startProf "Launch another profile">
<!ENTITY optionCaption "Behaviour when you run another profile or profilemanager:">
<!ENTITY dontclose "Never close the current profile">
<!ENTITY closealways "Close always the current profile">
<!ENTITY askalways "Ask always what to do">
<!ENTITY whereCaption "Show profile name:">
<!ENTITY asTooltip "as statusbar tooltip">
<!ENTITY asPanel "In a statusbar panel (on the right)">
<!ENTITY asPanelLeft "In a statusbar panel (on the left)">
<!ENTITY otherCaption "Other options">
<!ENTITY loadCurrentPage.label "Open profile loading the current page">
<!ENTITY TTtext "Current profile name">
<!ENTITY openOptions "Options">
<!ENTITY normalmode "Normal mode">
<!ENTITY safemode "Safe-mode">
<!ENTITY profiles "Profiles">
<!ENTITY justButton "Use just the toolbar button">
<!ENTITY hideMenus "Hide menus">
<!ENTITY execCaption "Executable path:">
<!ENTITY execLabel "Set a path only if the auto-detection doesn't work">
<!ENTITY browse "Browse">
<!ENTITY yesnoLabel "Position of the buttons in the prompt">
<!ENTITY yes "yes">
<!ENTITY no "no">
<!ENTITY iconColorLabel "Icon color for this profile">
<!ENTITY mustRestart "You must restart the program to enable this option">
<!ENTITY blue "Blue">
<!ENTITY red "Red">
<!ENTITY purple "Purple">
<!ENTITY green "Green">
<!ENTITY yellow "Yellow">
<!ENTITY fuchsia "Fuchsia">
<!ENTITY PMshortcut "Shortcut to launch the profile manager">
<!ENTITY emptyDisable "Leave the field blank to disable">
<!ENTITY key "Key">
<!ENTITY advanced "Advanced">
<!ENTITY advancedLabel1 "With these options you can change the behaviour">
<!ENTITY advancedLabel2 "of the program when it's called by another application">
<!ENTITY resetNoremote "Reset the variable MOZ_NO_REMOTE at the start">
<!ENTITY newInstance "Use 'new_instance' to launch the other profiles">
<!ENTITY shift "shift">
<!ENTITY control "control">
<!ENTITY alt "alt">
<!ENTITY restartWithLog "Restart enabling the log">
<!ENTITY openLink "Open with another profile">
<!ENTITY logDialogTitle "Select the protocols to be included in the log file">
<!ENTITY logProtocols "Protocols">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "Log file">
<!ENTITY logDesc "Clicking on OK button the program will be restarted with the log enabled.">
<!ENTITY iconicTooltipLine1 "To change the default profile, launch the profile manager">
<!ENTITY iconicTooltipLine2 "closing all the profiles in use,then select in the profile manager">
<!ENTITY iconicTooltipLine3 "the profile that you want as default one and launch it.">
<!ENTITY iconicTooltipLine4 "Switching profile through ProfileSwitcher extension">
<!ENTITY iconicTooltipLine5 "will not change the default profile.">
<!ENTITY currentDefProf "Current default profile:">
<!ENTITY profileButtonCaption "Profile to launch by clicking the icon">
<!ENTITY profileManager "Profile manager">
<!ENTITY sortProf "In menus sort profiles alphabetically">
<!ENTITY disableButtonRun "None">
