<!ENTITY options.window.title "Opzioni di Toolbar Buttons">
<!ENTITY favorite-page.description "Inserire un indirizzo web, utilizzabile come una seconda pagina iniziale, per il pulsante &apos;Pagina preferita&apos;:">
<!ENTITY toggle.prox.label "Attiva/disattiva proxy">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "Tramite il pulsante &apos;Attiva/disattiva proxy&apos; è possibile scegliere tra la connessione diretta ad internet e una delle opzioni qui sotto">
<!ENTITY translate.description "Selezionare la lingua nella quale tradurre:">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "Non avvisare al riavvio del programma">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "Precedente e successivo">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "Ricarica la pagina dopo aver fatto clic sui pulsanti per attivare/disattivare impostazioni">
<!ENTITY restart.label "Riavvio">
<!ENTITY read.select.button "Sfoglia…">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "Inserire il percorso del proprio client dei gruppi di discussione in caso il relativo pulsante non funzionasse:">
<!ENTITY firefox-theme.label "Scarica temi">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "Configurazione automatica dei proxy (PAC)">
<!ENTITY confirm.caption "Conferma">
<!ENTITY toggle.proxy.manual "Configurazione manuale dei proxy">
<!ENTITY favorite-page.label "Pagina preferita">
<!ENTITY toggle.proxy.system "Utilizza le impostazioni dei proxy del sistema">
<!ENTITY translate.label "Traduci">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Cancella cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Modifica la direzione per i pulsanti &apos;Precedente&apos; e &apos;Successivo&apos;">
<!ENTITY firefox-extension.label "Scarica estensioni">
<!ENTITY readmail.path.caption "Percorso del client e-mail">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Pulsanti di attivazione/disattivazione impostazioni">
<!ENTITY links.caption "Collegamenti">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "Percorso del client dei gruppi di discussione">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "Inserire il percorso del proprio client e-mail in caso il relativo pulsante non funzionasse:">
<!ENTITY toggle.proxy.auto.detect "Individua automaticamente le impostazioni dei proxy">
<!ENTITY settings.label "Impostazioni">