<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://imapquota/skin/mziq-overlay.css"?>

<overlay id="ImapQuota-browser-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://imapquota/content/mziq-overlay.js" />
<script type="application/x-javascript" src="chrome://imapquota/content/mziq-prefobserver.js" />

<stringbundleset id="stringbundleset">
  <stringbundle id="ImapQuota-string-bundle" src="chrome://imapquota/locale/overlay.properties" />
</stringbundleset>

</overlay>
