<!ENTITY mailredirectSettings.label2 "Преусмеравање">

<!ENTITY mailredirectSettings.title "Подешавања Mail Redirect-а">

<!ENTITY copyToSentMails.label "Копирај преусмерене имејлове у фасциклу „Послате”">
<!ENTITY copyToSentMails.accesskey "К">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Ако означите ову опцију, копија преусмерене поруке ће се сместити у фасциклу „Послате”. \nНапомена: Ова опција неће радити ако сте у подешавањима означили да се послате поруке уопште не чувају.">

<!ENTITY addToForwardAs.label "Додај „Преусмери” у меније и дугмад одељка „Проследи као”">
<!ENTITY addToForwardAs.accesskey "Д">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Додавањем „Преусмери” у меније и дугмад одељка „Проследи као”, груписаћете све радње за прослеђивање под једном ставком.\nДугмад из трака са алаткама можете уклонити у подешавањима, а можете и сакрити засебне ставке менија означавањем опције испод.">

<!ENTITY hideRedirectMenuitems.label "Сакриј ставку „Преусмери” из менија „Порука”, „Апликација” и контекстуалних менија">
<!ENTITY hideRedirectMenuitems.accesskey "С">
<!ENTITY hideRedirectMenuitems.tooltip "Скрива засебне ставке „Преусмери” из менија „Порука”, „Апликација” и контекстуалних менија.">

<!ENTITY concurrentConnections.label "Број истовремених SMTP веза:">
<!ENTITY concurrentConnections.accesskey "Б">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Овом опцијом одређујете број истовремених веза са SMTP сервером при слању порука. Помоћу ње можете убрзати процес приликом преусмеравања великог броја порука.\nНапомена: Нула означава да нема ограничења по питању истовремених веза. Имајте на уму да тиме можете угрозити стабилност SMTP сервера. Препоручена вредност у случају проблема је један.">

<!ENTITY defaultRecipientsGroup.label "Подразумевани примаоци">

<!ENTITY defaultResendTo.label "Коме:">
<!ENTITY defaultResendTo.accesskey "о">
<!ENTITY defaultResendTo.tooltip "Списак имејл-адреса раздвојених зарезом.">

<!ENTITY defaultResendCc.label "Копија:">
<!ENTITY defaultResendCc.accesskey "п">
<!ENTITY defaultResendCc.tooltip "Списак имејл-адреса раздвојених зарезом.">

<!ENTITY defaultResendBcc.label "Скривена копија">
<!ENTITY defaultResendBcc.accesskey "и">
<!ENTITY defaultResendBcc.tooltip "Списак имејл-адреса раздвојених зарезом.">

<!ENTITY defaultMode.label "Подразумевани режим:">
<!ENTITY defaultMode.accesskey "ж">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Изаберите подразумевани начин преусмеравања порука.\nОва опција има утицаја само ако нису наведени подразумевани примаоци.">
<!ENTITY defaultModeResendTo.label "Коме">
<!ENTITY defaultModeResendCc.label "Копија">
<!ENTITY defaultModeResendBcc.label "Скривена копија">

<!ENTITY debug.label "Отклањање грешака">
<!ENTITY debug.accesskey "г">
<!ENTITY debug.tooltip "Укључите или искључите отклањање грешака за додатак Mail Redirect. Евиденције ће се исписати у конзоли са грешкама.">

<!ENTITY saveConsoleContent.label2 "Сачувај садржај из конзоле са грешкама…">
<!ENTITY saveConsoleContent.accesskey2 "г">
<!ENTITY sendViaEmail.label "Пошаљи имејлом">
<!ENTITY sendViaEmail.accesskey "ш">
