<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://lightningbutton/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % lightningDTD SYSTEM "chrome://lightning/locale/lightning.dtd">
  %lightningDTD;
  <!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd" >
  %calendarDTD;
	<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
  %messengerDTD;
]
>
<overlay id="lightningbuttonOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="overlay.js"></script>

<commandset id="mailToolbarItems">
  <command id="button_calendar_mail_to"/>
</commandset>

<toolbarpalette id="MailToolbarPalette">
	<toolbarbutton
		class="toolbarbutton-1"
		id="lightningbutton-calendar"
		label="&calendar.calendar.label;"
		
		oncommand="lightningbutton.controller.onCalendarClick();" />
	
	<toolbarbutton
		class="toolbarbutton-1"
		id="lightningbutton-tasks"
		label="&calendar.unifinder.todoitems.label;"
		
		oncommand="lightningbutton.controller.onTasksClick();" />
		
	<toolbarbutton
		class="toolbarbutton-1"
		id="lightningbutton-gomain"
		label="&msgsMenu.label;"
		
		oncommand="lightningbutton.controller.onMainClick();" />
	
	<toolbarbutton
		class="toolbarbutton-1"
		id="lightningbutton-tasks-new"
		label="&calendar.newtask.button.label;"
		
		oncommand="goDoCommand('calendar_new_todo_command')" />
	
	<toolbarbutton
		class="toolbarbutton-1"
		id="lightningbutton-calendar-new"
		label="&calendar.newevent.button.label;"
		
		oncommand="goDoCommand('calendar_new_event_command')" />
	
  <toolbarbutton id="lightningbutton-convert-to-event"
                 class="toolbarbutton-1"
                 label="&calendar.context.convertmenu.event.label;"
                 tooltiptext="&calendar.context.convertmenu.label; &calendar.context.convertmenu.event.label;"
                 observes="button_calendar_mail_to"
                 oncommand="calendarCalendarButtonDNDObserver.onDropMessage(gFolderDisplay.selectedMessage);" />
	
  <toolbarbutton id="lightningbutton-convert-to-task"
                 class="toolbarbutton-1"
                 label="&calendar.context.convertmenu.task.label;"
                 tooltiptext="&calendar.context.convertmenu.label; &calendar.context.convertmenu.task.label;"
                 observes="button_calendar_mail_to"
                 oncommand="calendarTaskButtonDNDObserver.onDropMessage(gFolderDisplay.selectedMessage);" />
</toolbarpalette>

</overlay>