<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "m">
<!ENTITY copysent2current.label "trenutna mapa">
<!ENTITY copysent2select.accesskey "d">
<!ENTITY copysent2select.label "odaberi nakon slanja">
<!ENTITY SentAlso.accesskey "P">
<!ENTITY SentAlso.label "Additional copy into the &quot;Sent&quot; folder">
<!ENTITY DefIsCur.label "Default is the current folder">
<!ENTITY DefIsSent.label "Default is the &quot;Sent&quot; folder">
<!ENTITY NoCopyIsTrash.label "&quot;No copy&quot; implies &quot;Copy to trash&quot;">
<!ENTITY copysent2choose.label "Kopiraj poruku u:">
<!ENTITY copysent2choose.accesskey "K">
<!ENTITY moveoriginal.label "Move original message">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "Default for 'Move original message'">
<!ENTITY moveoriginal.trash "Never move original to the trash">
<!ENTITY copysent2current.nocopy "Bez kopije">
<!ENTITY sendNoCopyCmd.label "Pošalji (bez kopije)">
<!ENTITY sendNoCopyCmd.accesskey "b">
<!ENTITY sendCopy2SentCmd.label "Pošalji (u Poslano)">
<!ENTITY sendCopy2SentCmd.accesskey "s">
<!ENTITY sendNoCopyButton.label "Pošalji (bez kopije)">
<!ENTITY sendCopy2SentButton.label "Pošalji (u Poslano)">
<!ENTITY chooseBehind.label "Choose target folder after sending">
<!ENTITY lastusedlength.label "Number of folders to remember">
<!ENTITY accesskey.label "access key for">
<!ENTITY accesskey_default.label "default folder">
<!ENTITY accesskey_nocopy.label "no copy">
<!ENTITY accesskey_lastused.label "last used folder">

<!ENTITY thisFolder.label "Ovu mapu">
