<!ENTITY spambee.toolbarbutton.label        "SPAMBEE">
<!ENTITY spambee.toolbarbutton.shortlabel        "Report">
<!ENTITY spambee.toolbarbutton.tooltip      "Report an e-mail to SPAMBEE">
<!ENTITY spambee.falsepositivebutton.label        "This e-mail is not fraudulent">
<!ENTITY spambee.falsepositivebutton.shortlabel   "Not fraudulent e-mail">
<!ENTITY spambee.falsepositivebutton.tooltip      "Click here to inform SPAMBEE, if you think this e-mail is legitimate and not fraudulent.">
<!ENTITY spambee.context                    "Signaler un message à SPAMBEE">
<!ENTITY spambee.accesskey                  "">
<!ENTITY spambee.options.label        "Preferences">
<!ENTITY spambee.selfcare.label        "User account">
<!ENTITY spambee.options.tooltip      "Open SPAMBEE extension preferences">
<!ENTITY spambee.selfcare.tooltip      "Open your SPAMBEE user account in your web browser">
<!ENTITY spambee.phishingalert.text  "Some links to fraud suspected websites have been detected. You should not click on these links or proceed cautiously">
<!ENTITY spambee.phishingalertTitle.text  "Phishing - Warning">
<!ENTITY spambee.progression.tooltip  "Report being transmitted to SPAMBEE...">
