<!ENTITY % commonDTD SYSTEM "chrome://spambee/locale/spambee.dtd">
%commonDTD;
<!ENTITY spambee.urldetect.label "Betrügerische Erkennung von Websites">
<!ENTITY spambee.urldetect.desc "Deaktivieren Sie diese Option, wenn Sie keine Benachrichtigung erhalten möchten, wenn eine E-Mail mit Links zu betrügerischen Websites gefunden wird. Wir empfehlen dringend, diese Option ausgewählt zu lassen.">
<!ENTITY spambee.urldetect.tooltip "Deaktivieren Sie diese Option, wenn Sie keine Benachrichtigung erhalten möchten, wenn eine E-Mail mit Links zu betrügerischen Websites gefunden wird. Wir empfehlen dringend, diese Option ausgewählt zu lassen">
<!ENTITY spambee.movereport.desc "Gemeldete E-Mails können automatisch in den Spam-Ordner verschoben werden, nachdem Sie die Einstellungen in den Sicherheitsoptionen in den Thunderbird-Einstellungen vorgenommen haben.">
<!ENTITY spambee.movereport.label "Archivieren Sie alle gemeldeten E-Mails">
<!ENTITY spambee.movereport.tooltip "Wenn Sie diese Option deaktivieren, verbleiben die gemeldeten E-Mails in dem Ordner, aus dem sie gemeldet werden">
<!ENTITY spambee.oneclick.label "">
<!ENTITY spambee.oneclick.desc "">
<!ENTITY spambee.oneclick.tooltip "">
<!ENTITY spambee-thunderbirdpreferences "Klicken Sie hier, um das Fenster mit den Thunderbird-Einstellungen zu öffnen">
<!ENTITY spambee.manualMarkFalse.desc "⚠ Thunderbird ist nicht so eingestellt, dass gemeldete E-Mails archiviert oder gelöscht werden. Sie sollten die Thunderbird-Einstellungen ändern, wenn Sie diese Option verwenden möchten.">
<!ENTITY spambee.spambtonactive.label "Rolle der Standardschaltfläche Junk-E-Mail:">
<!ENTITY spambee.spambtonactive.desc "Wenn Sie diese Option auswählen, können Sie eine E-Mail an SPAMBEE senden, indem Sie auf die standardmäßige Junk-Schaltfläche von Thunderbird klicken.">
<!ENTITY spambee.spambtonactive.tooltip "Wählen Sie diese Option, wenn Sie eine E-Mail melden möchten, indem Sie beim Lesen einer E-Mail auf die Standard-Junk-Schaltfläche von Thunderbird klicken">
<!ENTITY spambee.junkbutton.src "chrome://spambee/skin/junkbutton-en.png">