<!ENTITY configdate.pref.title "ConfigDate svojstva">
<!ENTITY configdate.pref.tab.date "Datum">
<!ENTITY configdate.pref.tab.time "Vrijeme slanja">
<!ENTITY configdate.pref.cap.date "Konfiguracija datuma:">
<!ENTITY configdate.pref.date.infotext "Promijeni prikazivanje datuma u stupcu &quot;Datum&quot;.">
<!ENTITY configdate.pref.today "Današnje poruke:">
<!ENTITY configdate.pref.thisweek "Poruke ovog tjedna:">
<!ENTITY configdate.pref.default "Druge poruke:">
<!ENTITY configdate.pref.nodate "Bez datuma (23:27)">
<!ENTITY configdate.pref.long "Dugačko (Ponedjeljak, 19. listopad 2006 13:34)">
<!ENTITY configdate.pref.short "Kratko (19.10.2006 13:34)">
<!ENTITY configdate.pref.year "Godina/Mjesec (2006/10 13:34)">
<!ENTITY configdate.pref.day "Radni dan (Če 13:34)">
<!ENTITY configdate.pref.restart "NAPOMENA: Odaberite &quot;Uredu&quot; i ponovno pokrenite Thunderbird!">
<!ENTITY configdate.pref.cap.time "Prikazivanje vremena slanja u zaglavlju poruke:">
<!ENTITY configdate.pref.time.infotext1 "U normalnom slučaju, Thunderbird prikazuje vrijeme slanja u zaglavlju poruke">
<!ENTITY configdate.pref.time.infotext2 "prilagođeno Vašoj vremenskoj zoni.">
<!ENTITY configdate.pref.time.infotext3 "Ali, ponekad je korisno imati izvorno vrijeme slanja.">
<!ENTITY configdate.pref.time.infotext4 "Postoji skrivena opcija za prikaz izvornog niza znakova datuma umjesto">
<!ENTITY configdate.pref.time.infotext5 "oblikovanog datuma u zaglavlju poruke.">
<!ENTITY configdate.pref.time.infotext6 "Stupac &quot;Datum&quot; nije obuhvaćen ovom opcijom">
<!ENTITY configdate.pref.time.boxlabel "Prikaži niz znakova datuma">
