<!ENTITY menu_foldercolors.label "フォルダに色をつける...">
<!ENTITY menu_default.label "標準">
<!ENTITY menu_white.label "白">
<!ENTITY menu_lightgray.label "明灰色">
<!ENTITY menu_darkgray.label "暗灰色">
<!ENTITY menu_red.label "赤">
<!ENTITY menu_orange.label "炎色">
<!ENTITY menu_yellow.label "黄">
<!ENTITY menu_yellowgreen.label "ミンダロ">
<!ENTITY menu_green.label "緑">
<!ENTITY menu_cyan.label "水色">
<!ENTITY menu_blue.label "青">
<!ENTITY menu_violet.label "紫">
<!ENTITY menu_magenta.label "赤紫">
<!ENTITY menu_morecolors.label "追加の色...">
