<?xml version="1.0"?>

	<!-- ***** BEGIN LICENSE BLOCK *****
		-	
		-	"Show Address Only"
		-	Adds columns to display Sender/Recipients mailaddress only.
		-	Copyright (C) 2010  Pavel Kramnik <rip239@gmail.com>
		-
		-	This program is free software: you can redistribute it and/or modify
		-	it under the terms of the GNU General Public License as published by
		-	the Free Software Foundation, either version 3 of the License, or
		-	(at your option) any later version.
		-	
		-	This program is distributed in the hope that it will be useful,
		-	but WITHOUT ANY WARRANTY; without even the implied warranty of
		-	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		-	GNU General Public License for more details.
		-
		-	You should have received a copy of the GNU General Public License
		-	along with this program.  If not, see <http://www.gnu.org/licenses/>.
		-
		- ***** END LICENSE BLOCK *****	-->

<!DOCTYPE main SYSTEM "chrome://showaddressonly/locale/main.dtd">

<overlay id="showaddressonly"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tree id="threadTree">
 <treecols id="threadCols">
  <splitter class="tree-splitter" />
  <treecol id="sao_senderCol" persist="hidden ordinal width" 
           currentView="unthreaded" flex="2"
           label="&sao.sender.label;" tooltiptext="&sao.sender.tooltip;" />
 </treecols>
 <treecols id="threadCols">
  <splitter class="tree-splitter" />
  <treecol id="sao_recipientsCol" persist="hidden ordinal width" 
           currentView="unthreaded" flex="2"
           label="&sao.recipients.label;" tooltiptext="&sao.recipients.tooltip;" />
 </treecols>

</tree>

<!-- include our javascript file -->
<script type="text/javascript" src="chrome://showaddressonly/content/main.js"/> 

</overlay>