<!ENTITY about.title1 "Over">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "versie">
<!ENTITY about.description.label "Een extensie om notities te maken met geavanceerde functies.">
<!ENTITY about.createdby.label "Gemaakt door:">
<!ENTITY about.additionalcodeby.label "Aanvullende code door:">
<!ENTITY about.artworkby.label "Ontwerp door:">
<!ENTITY about.translator1.label "Vertaald door:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Alf (Nederlands)">
<!ENTITY about.homepage.label "Startpagina">
<!ENTITY about.help.label "Help">
<!ENTITY about.close.label "Sluiten">
