<!ENTITY context.menu-help-about "Over…">
<!ENTITY context.menu-help-about.accesskey "O">
<!ENTITY context.menu-help-contents "Help">
<!ENTITY context.menu-help-contents.accesskey "H">
<!ENTITY context.menu-help-settings "Instellingen…">
<!ENTITY context.menu-help-settings.accesskey "I">
<!ENTITY context.menu-help-savecurr "Huidige notitie opslaan">
<!ENTITY context.menu-help-savecurr.accesskey "O">
<!ENTITY context.menu-help-savecurr.key "O">
<!ENTITY context.menu-help-saveas "Huidige notitie opslaan als…">
<!ENTITY context.menu-help-saveas.accesskey "S">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Alle notities opslaan">
<!ENTITY context.menu-help-saveall.accesskey "A">
<!ENTITY context.menu-help-saveall.key "S">
<!ENTITY context.menu-help-renamecurrtab "Notitie hernoemen">
<!ENTITY context.menu-help-renamecurrtab.accesskey "H">
<!ENTITY context.menu-help-renamecurrtab.key "H">
<!ENTITY context.menu-help-print "Afdrukken">
<!ENTITY context.menu-help-print.accesskey "d">
<!ENTITY context.menu-help-print.key "d">
