<!ENTITY quicknote.title.tooltip "Klik om QuickNote te openen/sluiten, rechtsklik om het menu te openen">
<!ENTITY quicknote.context.sendto "Kopiëren naar QuickNote">
<!ENTITY quicknote.context.sendlinkto "Koppeling kopiëren naar QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "K">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Openen in vrij venster">
<!ENTITY quicknote.open.float.accesskey "V">
<!ENTITY quicknote.open.sidebar "Openen in zijbalk">
<!ENTITY quicknote.open.sidebar.accesskey "B">
<!ENTITY quicknote.open.tab "Openen in tabblad">
<!ENTITY quicknote.open.tab.accesskey "T">
<!ENTITY quicknote.open.settings "Instellingen…">
<!ENTITY quicknote.open.settings.accesskey "I">
