<!ENTITY qnsettings.title "QuickNote - Instellingen">
<!ENTITY qnsettings.mainTab "Algemeen">
<!ENTITY qnsettings.userFileTab "Gebruikersbestanden">
<!ENTITY qnsettings.customization "Aanpassingen">
<!ENTITY qnsettings.advanced "Geavanceerd">
<!ENTITY qnsettings.behaviour "Gedrag">
<!ENTITY qnsettings.mainTabPanel.label "Geselecteerde tekst verzenden naar:">
<!ENTITY qnsettings.note1 "Notitie 1">
<!ENTITY qnsettings.note2 "Notitie 2">
<!ENTITY qnsettings.note3 "Notitie 3">
<!ENTITY qnsettings.note4 "Notitie 4">
<!ENTITY qnsettings.note5 "Notitie 5">
<!ENTITY qnsettings.note6 "Notitie 6">
<!ENTITY qnsettings.placetextTop.label "Tekst bovenaan notitie invoegen">
<!ENTITY qnsettings.sendtotextUrl.label "Bron-URL onderaan gekopieerde tekst toevoegen">
<!ENTITY qnsettings.autostart.label "QuickNote met toepassing starten">
<!ENTITY qnsettings.numtab.label "Aantal notities">
<!ENTITY qnsettings.display "Weergave">
<!ENTITY qnsettings.showClearButton "Knop Alles wissen weergeven">
<!ENTITY qnsettings.showPrintButton "Knop Afdrukken weergeven">
<!ENTITY qnsettings.showSaveButton "Knop Opslaan weergeven">
<!ENTITY qnsettings.showSaveAsButton "Knop Opslaan als… weergeven">
<!ENTITY qnsettings.showinFxButton.label "Quicknote-onderdeel in knop Firefox opnemen">
<!ENTITY qnsettings.showinAddonsBar "QuickNote-pictogram in de add-on-/statusbalk opnemen">
<!ENTITY qnsettings.showQNbutton "Knop QuickNote in de notitiebalk opnemen">
<!ENTITY qnsettings.printing "Afdrukken">
<!ENTITY qnsettings.userFileTabPanel "Opslaan mappen en bestandsnaam">
<!ENTITY qnsettings.choose "Kiezen…">
<!ENTITY qnsettings.choose.ak "K">
<!ENTITY qnsettings.tabadvancedfont "Lettertypevoorkeuren">
<!ENTITY qnsettings.QNTabFontsize "Tekstgrootte:">
<!ENTITY qnsettings.QNTabFontTypes "Lettertype:">
<!ENTITY qnsettings.QNTabFontColor "Kleur:">
<!ENTITY qnsettings.QNTabBG "Achtergrondkleur">
<!ENTITY qnsettings.udstab "Aangepaste CSS-stijlen">
<!ENTITY qnsettings.udstab1 "Hier kunt u uw eigen CSS-stijlen definiëren">
<!ENTITY qnsettings.udstab_1 "Bijv.: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Tekenset">
<!ENTITY qnsettings.encodingList "Coderingslijst">
<!ENTITY qnsettings.autoSave "Automatisch opslaan">
<!ENTITY qnsettings.autoSaveOnxchar "Automatisch opslaan na X tekens">
<!ENTITY qnsettings.xthCharLabel "X tekens:">
<!ENTITY qnsettings.autoSaveOnclose "Automatisch opslaan bij sluiten">
<!ENTITY qnsettings.noautosave "Niet automatisch opslaan">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 en werkbalkknop QuickNote">
<!ENTITY qnsettings.fbtbfunc-s "QuickNote in zijbalk openen">
<!ENTITY qnsettings.fbtbfunc-f "QuickNote in vrij venster openen">
<!ENTITY qnsettings.dependentWindow "Openen in afhankelijke modus">
<!ENTITY qnsettings.dependentWindowTip "Wordt toegepast op nieuwe vensters">
<!ENTITY qnsettings.closeChild "Sluiten bij sluiten toepassing">
<!ENTITY qnsettings.fbtbfunc-t "QuickNote in tabblad openen">
<!ENTITY qnsettings.fbtbfunc-tTip "Deze functie werkt niet in SeaMonkey Mail">
<!ENTITY qnsettings.tabBackground "Tabblad op de achtergrond openen">
<!ENTITY qnsettings.save "Opslaan">
