<!ENTITY mapaPlus.options.title "Master Password+ Optionen">
<!ENTITY mapaPlus.options.label "Optionen">
<!ENTITY mapaPlus.options.logout.info "Zeit bis die gespeicherten Passwörter wieder gesperrt werden">
<!ENTITY mapaPlus.options.logout.timer "Auto-Abmeldung aktivieren">
<!ENTITY mapaPlus.options.logout.timeout "Abmelden nach">
<!ENTITY mapaPlus.options.logout.inactivity "Nur wenn inaktiv.">
<!ENTITY mapaPlus.options.logout.inactivity.info "Wenn markiert, wird der Countdown neu begonnen, wenn die Maus bewegt oder eine Taste gedrückt wird">
<!ENTITY mapaPlus.options.statusbar "In Statusleiste anzeigen">
<!ENTITY mapaPlus.options.toolsmenu "In Werkzeugleiste anzeigen">
<!ENTITY mapaPlus.options.contextmenu "Im Kontext-Menü anzeigen">
<!ENTITY mapaPlus.options.urlbar "In Adresszeile anzeigen">
<!ENTITY mapaPlus.options.urlbar.note "Mit Cursor Icon-Position markieren. (Manche Icons werden evtl. nicht angezeigt)">
<!ENTITY mapaPlus.options.startup "Master-Passwort bei Programmstart abfragen">
<!ENTITY mapaPlus.options.startup.info "Fragt nach Master-Passwort beim Browserstart. Dies kann mehrfache Eingabeaufforderungen verhindern helfen">
<!ENTITY mapaPlus.options.startup.fail "Falls abgebrochen:">
<!ENTITY mapaPlus.options.startup.fail.info "Was soll passieren, wenn vor Eingabe des Passwortes auf Abbrechen geklickt wurde?">
<!ENTITY mapaPlus.options.startup.fail.donothing "Nichts">
<!ENTITY mapaPlus.options.startup.fail.quit "Beenden">
<!ENTITY mapaPlus.options.startup.fail.lock "Sperren">
<!ENTITY mapaPlus.options.startup.short "Auto-Abmeldung in">
<!ENTITY mapaPlus.options.startup.short.info "Wenn markiert, verfällt die Anmeldung mit Master-Passwort zu Programmstart nach der eingestellten Zeit, andernfalls wird sofort abgemeldet">
<!ENTITY mapaPlus.options.startup.incorrect.before "Beende Programm nach">
<!ENTITY mapaPlus.options.startup.incorrect.after "falschen Passworteingaben">
<!ENTITY mapaPlus.options.startup.incorrect.info "Wie oft darf ein falsches Passwort eingegeben werden, bevor das Programm geschlossen wird?">
<!ENTITY mapaPlus.options.note "Es wurde kein Master-Passwort gesetzt.">
<!ENTITY mapaPlus.options.note2 "Diese Einstellen werden wirkungslos bleiben">
<!ENTITY mapaPlus.options.tab.timeout "Auto-Abmeldung">
<!ENTITY mapaPlus.options.tab.startup "Programmstart">
<!ENTITY mapaPlus.options.tab.display "Ansicht">
<!ENTITY mapaPlus.options.tab.prompt "Eingabeaufforderung">
<!ENTITY mapaPlus.options.tab.general "Allgemein">
<!ENTITY mapaPlus.options.tab.lock "Sperren">
<!ENTITY mapaPlus.options.prompt "Master-Passwort-Eingabeaufforderung-Popup blockieren:">
<!ENTITY mapaPlus.options.prompt.all "Immer">
<!ENTITY mapaPlus.options.prompt.all.info "Immer - wird alle Popups unterdrücken">
<!ENTITY mapaPlus.options.prompt.all.info2 "Icon wird gezeigt wenn ein Popup geblockt wurde.">
<!ENTITY mapaPlus.options.prompt.one "Duplikate">
<!ENTITY mapaPlus.options.prompt.one.info "Duplikate - blockiert alle weiteren Popups, bis das erste geschlossen wird">
<!ENTITY mapaPlus.options.prompt.none "Nie">
<!ENTITY mapaPlus.options.suppress.timer "Anzeigen für">
<!ENTITY mapaPlus.options.suppress.timer.info "Wie lange soll das Warn-Icon gezeigt werden, wenn ein Popup geblockt wurde?">
<!ENTITY mapaPlus.options.suppress.timer.info2 "0 = dauernd">
<!ENTITY mapaPlus.options.suppress.blink "Blinkendes Icon">
<!ENTITY mapaPlus.options.suppress.sound "Klang abspielen">
<!ENTITY mapaPlus.options.suppress.sound.info "Hier klicken um Klang anzuhören">
<!ENTITY mapaPlus.options.suppress.popup "Benachrichtigung anzeigen">
<!ENTITY mapaPlus.options.suppress.popup.info "Zeigt eine Benachrichtigung über dem zuletzt aktivem Fenstern an.">
<!ENTITY mapaPlus.options.suppress.popup.test.info "Hier klicken um eine Test-Benachrichtigung zu sehen.">
<!ENTITY mapaPlus.options.suppress.popup.remove "Ausblenden nach">
<!ENTITY mapaPlus.options.suppress.popup.remove.info "0 = niemals">
<!ENTITY mapaPlus.options.suppress.focus "Bereits geöffnete Popups in den Vordergrund bringen">
<!ENTITY mapaPlus.options.protect "Optionen schützen">
<!ENTITY mapaPlus.options.protect.info "Optionen können nur nach Master-Passworteingabe geändert werden.">
<!ENTITY mapaPlus.options.unlock "Entsperren">
<!ENTITY mapaPlus.options.lock "Sperre #">
<!ENTITY mapaPlus.options.lock.info "Passworteingabe erforderlich um # zu benutzen">
<!ENTITY mapaPlus.options.lock.timer "Auto-Sperre aktivieren">
<!ENTITY mapaPlus.options.lock.timer.info "Zeit bis # gesperrt wird.">
<!ENTITY mapaPlus.options.lock.timeout "Sperren nach">
<!ENTITY mapaPlus.options.lock.restore "Sperr-Status merken">
<!ENTITY mapaPlus.options.lock.restore.info "Programm bleibt gesperrt bei Neustart oder beim Öffnen eines neuen Fensters.">
<!ENTITY mapaPlus.options.lock.hidetitle "Fenstertitel ausblenden">
<!ENTITY mapaPlus.options.lock.incorrect.before "Sperre nach">
<!ENTITY mapaPlus.options.lock.incorrect.after "falschen Passworteingaben">
<!ENTITY mapaPlus.options.lock.incorrect.info "Wie oft darf ein falsches Passwort eingegeben werden, bevor das Programm gesperrt wird">
<!ENTITY mapaPlus.options.lock.minimize "Minimieren">
<!ENTITY mapaPlus.options.lock.minimize.info "Minimiere alle geöffneten Fenster">
<!ENTITY mapaPlus.options.lock.minimize.blur "Nur wenn Fenster nicht aktiv">
<!ENTITY mapaPlus.options.lock.minimize.blur.info "Nur wenn keines der Fenster aktiv ist, wird minimiert">
<!ENTITY mapaPlus.options.hotkey.lock "Sperre alle Fenster">
<!ENTITY mapaPlus.options.hotkey.lock.win "Sperre aktives Fenster">
<!ENTITY mapaPlus.options.hotkey.lock.logout "Alle Fenster sperren &amp; Abmelden">
<!ENTITY mapaPlus.options.hotkey.logout "Anmelden/Abmelden">
<!ENTITY mapaPlus.options.hotkey.global.info "Tastaturkürzel wirken in allen geöffneten Fenstern, auch anderer Add-Ons
<html:i>(Konflikte mit anderen Tastaturkürzeln möglich!)</html:i>

wenn nicht markiert ist nur das Hauptfenster betroffen">
<!ENTITY mapaPlus.options.hotkey.caption "Tastaturkürzel">
<!ENTITY mapaPlus.options.moreinfo "">
<!ENTITY mapaPlus.options.identify "Eingabeaufforderung Fenster ID">
<!ENTITY mapaPlus.options.identify.info "Diese ID wird in der Master-Passwort-Eingabeaufforderung gezeigt, 
um Eingabeaufforderung und Anwendung/Profil zuordnen zu können
Kann leer gelassen werden.">

<!ENTITY mapaPlus.options.command "Toolbar button action">
<!ENTITY mapaPlus.options.command.info "What to do when MP+ icon clicked?">
<!ENTITY mapaPlus.options.command.loggedin "Only when logged in">
<!ENTITY mapaPlus.options.command.loggedin.info "When checked the selected command will be used only when logged in, otherwise login prompt will be shown">
<!ENTITY mapaPlus.options.logout.onminimize "Logout on minimize">
<!ENTITY mapaPlus.options.logout.onminimize.info "Logout when window minimized">
<!ENTITY mapaPlus.options.lock.onminimize "Lock on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.info "Lock all or only current window on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.window "Current window">
<!ENTITY mapaPlus.options.hotkey.enabled.disabled "Disabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled "Enabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled.info "Available in main windows only">
<!ENTITY mapaPlus.options.hotkey.enabled.global "Global">
<!ENTITY mapaPlus.options.hotkey.enabled.global.info "Available in any window">
<!ENTITY mapaPlus.options.allprefs "All settings">
<!ENTITY mapaPlus.options.allprefs.warning "(For advanced users only!)">
<!ENTITY mapaPlus.options.logout.onsleep			"Logout on sleep">
<!ENTITY mapaPlus.options.logout.onsleep.info	"Logout when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onsleep			"Lock on sleep">
<!ENTITY mapaPlus.options.lock.onsleep.info	"Lock all windows when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.logout.onwslock			"Logout on workstation lock">
<!ENTITY mapaPlus.options.logout.onwslock.info	"Logout when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onwslock				"Lock on workstation lock">
<!ENTITY mapaPlus.options.lock.onwslock.info		"Lock all windows when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.failedattempts.group			"Password failed attempts in locked windows">
<!ENTITY mapaPlus.options.lock.failedattempts						"Failed attempts before timeout">
<!ENTITY mapaPlus.options.lock.failedattempts.info			"Number of failed attempts before password field is disabled for NN seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime				"Timeout in seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime.info	"Disable password field for this many seconds after failed attempts limit reached. Use negative value to exponentially double previous timeout.">
<!ENTITY mapaPlus.options.tab.help									"Help">
<!ENTITY mapaPlus.options.debug											"Debug level">
<!ENTITY mapaPlus.options.debug1										"Errors (default)">
<!ENTITY mapaPlus.options.debug2										"Info">
<!ENTITY mapaPlus.options.debug4										"Debug">
<!ENTITY mapaPlus.options.debug.desc								"What kind of information display in browser console? (CTRL+SHIFT+J or CMD+SHIFT+J)">
<!ENTITY mapaPlus.options.debug1.desc								"Error messages">
<!ENTITY mapaPlus.options.debug2.desc								"Information messages">
<!ENTITY mapaPlus.options.debug4.desc								"Debug messages (this will flood the console, turn it off to improve performance)">
<!ENTITY mapaPlus.options.showChangesLog						"Notify when addon was updated">
<!ENTITY mapaPlus.options.showChangesLog.desc				"Show changes log after each update.">
<!ENTITY mapaPlus.options.showChangesLog.button			"changes log">
<!ENTITY mapaPlus.options.showChangesLogNotif1			"Show Notification">
<!ENTITY mapaPlus.options.showChangesLogNotif1.desc	"Show partial changes log as notification popup (not all OS support this)">
<!ENTITY mapaPlus.options.showChangesLogFull				"Open full changes log">
<!ENTITY mapaPlus.options.showChangesLogFull.desc		"Open full changes log in a tab">
<!ENTITY mapaPlus.options.support.website						"Support website">
<!ENTITY mapaPlus.options.support.homepage					"Homepage">
<!ENTITY mapaPlus.options.support.email							"Email">
<!ENTITY mapaPlus.options.support.copyinfo					"Copy basic system info into clipboard">
<!ENTITY mapaPlus.options.support.info							"Troubleshooting info">
<!ENTITY mapaPlus.options.days											"Days">
<!ENTITY mapaPlus.options.hours											"Hours">
<!ENTITY mapaPlus.options.minutes										"Minutes">
<!ENTITY mapaPlus.options.seconds										"Sekunden">
<!ENTITY mapaPlus.options.days.short								"d">
<!ENTITY mapaPlus.options.hours.short								"h">
<!ENTITY mapaPlus.options.minutes.short							"m">
<!ENTITY mapaPlus.options.seconds.short							"s">
<!ENTITY mapaPlus.options.idle											"Activity sensitivy">
<!ENTITY mapaPlus.options.idle.info									"Uses to reset timers while user is active.">
<!ENTITY mapaPlus.options.resetall									"Reset all settings">
<!ENTITY mapaPlus.options.resetall.desc							"Reset all settings to default">
<!ENTITY mapaPlus.options.tools											"Tools">
<!ENTITY mapaPlus.options.backup										"Backup settings">
<!ENTITY mapaPlus.options.backup.info								"Your master password will NOT be backed up!">
<!ENTITY mapaPlus.options.restore										"Restore settings">
<!ENTITY mapaPlus.options.backupSettingsSave				"Save Settings as">
<!ENTITY mapaPlus.options.restoreSettingsOpen				"Open Settings file">
<!ENTITY mapaPlus.options.restoreSettingsError			"Error restoring settings">
<!ENTITY mapaPlus.options.restoreSettingsSuccess		"Settings restored">
<!ENTITY mapaPlus.options.settingsFile							"# settings">
<!ENTITY optionsRestore.title												"Restore Settings">
<!ENTITY optionsRestore.setting											"Name">
<!ENTITY optionsRestore.value												"Value">
<!ENTITY optionsRestore.pref												"Preferences">
<!ENTITY optionsRestore.restore											"Restore">
