<!ENTITY mapaPlus.name "Master Password+">
<!ENTITY mapaPlus.unlock "Mit Master-Passwort anmelden">
<!ENTITY mapaPlus.lock "Sperren">
<!ENTITY mapaPlus.lock.unlock.info "# ist gesperrt.">
<!ENTITY mapaPlus.lock.unlock "Klicken oder Taste drücken um zu entsperren">
<!ENTITY mapaPlus.lock.unlock.window "Klicken oder Taste drücken um Fenster zu entsperren">
<!ENTITY mapaPlus.lock.window "Fenster sperren">
<!ENTITY mapaPlus.lock.logout "Sperren &amp; Abmelden">
<!ENTITY mapaPlus.options "Optionen">
<!ENTITY mapaPlus.change "Master-Passwort ändern">
<!ENTITY mapaPlus.about "Über">
<!ENTITY mapaPlus.autologout "Auto-Abmeldung in:">
<!ENTITY mapaPlus.autolock "Auto-Sperrung in:">
<!ENTITY mapaPlus.MasterPassword "Master-Passwort">
<!ENTITY mapaPlus.LockMasterPassword "Master-Passwort Abmelden">
<!ENTITY mapaPlus.UnlockMasterPassword "Mit Master-Passwort anmelden">
<!ENTITY mapaPlus.MasterPasswordNotSet "Master-Passwort nicht gesetzt">
<!ENTITY mapaPlus.SetMasterPassword "Master-Passwort setzen">
<!ENTITY mapaPlus.ChangeMasterPassword "Master-Passwort ändern">
<!ENTITY mapaPlus.MasterPasswordSuppressed "Master-Passwort-Eingabeaufforderung wurde unterdrückt">
<!ENTITY mapaPlus.blocked.dontshow "Nicht wieder anzeigen">
<!ENTITY mapaPlus.blocked.dontshow.info "Warnung nicht wieder anzeigen bis zu Browser-Neustart (permanente Deaktivierung siehe: Optionen)">
<!ENTITY mapaPlus.blocked.resettemp "Eingabeaufforderung wiederherstellen &amp; Anmeldung">
<!ENTITY mapaPlus.blocked.resettemp.info "Master-Passwort-Eingabeaufforderungen anzeigen">
<!ENTITY mapaPlus.deleteSettings "Delete all # settings?">
<!ENTITY mapaPlus.days "d">

<!ENTITY mapaPlus.noLockWindow "Disable lock of this window">
<!ENTITY mapaPlus.tooManyIncorrect "Too many failed attempts. Wait">
