<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY email.label "Direcci칩n de correo:">
<!ENTITY email.accesskey "D">
<!ENTITY password.label "Contrase침a:">
<!ENTITY password.accesskey "a">
<!ENTITY password.placeholder "Contrase침a">
<!ENTITY rememberPassword.label "Recordar contrase침a">
<!ENTITY rememberPassword.accesskey "R">
