<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->
<!ENTITY ews.ewsURL.label "URL de EWS de Microsoft Exchange">
<!ENTITY ews.ewsURL.accesskey "E">

<!ENTITY ews.domain "Dominio">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY loginAtStartup.label "Comprobar nuevos artículos al iniciar">
<!ENTITY loginAtStartup.accesskey "i">

<!ENTITY biffStart.label "Comprobar nuevos artículos cada ">
<!ENTITY biffStart.accesskey "C">

<!ENTITY biffEnd.label "minutos">

<!ENTITY ews.logEws "Interacciones del servidor de registro">
<!ENTITY ews.logEws.accesskey "s">

<!ENTITY ews.openLog.label "Abrir el archivo de registro">
<!ENTITY ews.openLog.accesskey "r">

<!ENTITY ews.check_all_folders_for_new "Sincronizar automáticamente todas las carpetas">
<!ENTITY ews.check_all_folders_for_new.accesskey "a">

<!ENTITY ews.useMail "Usar el correo de Microsoft Exchange">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Usar la libreta de direcciones de Microsoft Exchange">
<!ENTITY ews.useAB.accesskey "l">

<!ENTITY ews.useCalendar "Usar el calendario de Microsoft Exchange">
<!ENTITY ews.useCalendar.accesskey "c">
