<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page

-->

<!ENTITY ews.addExchangeAccount "Añadir cuenta de Microsoft Exchange…">

<!ENTITY ews.accountWizard.size "width: 50em; height: 38em;">

<!ENTITY ews.authenticationIntro "Credenciales del dominio utilizadas para iniciar sesión en su cuenta de Microsoft Exchange. (La mayoría de los usuarios deberían usar simplemente sus direcciones de correo y no tienen que establecerlas)">

<!ENTITY ews.useEmailCredentials "Iniciar sesión con la dirección de email (recomendado)">
<!ENTITY ews.useEmailCredentials.accesskey "e">

<!ENTITY ews.useDomainCredentials "Iniciar sesión con el nombre de usuario y el dominio">
<!ENTITY ews.useDomainCredentials.accesskey "I">

<!ENTITY ews.username "Nombre de usuario">
<!ENTITY ews.username.accesskey "N">

<!ENTITY ews.domain "Dominio">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.ExchangeServer "Microsoft Exchange Server">
<!ENTITY ews.autodiscoverintro "Usted puede detectar automáticamente la URL de EWS de Microsoft Exchange (recomendado) o introducirla manualmente">
<!ENTITY ews.autodiscoverOption "Detección automática">
<!ENTITY ews.autodiscover.label "Hacer una detección automática">
<!ENTITY ews.autodiscover.accesskey "a">

<!ENTITY ews.adStatus.notdone "No se ha hecho">
<!ENTITY ews.manualOption "Manual">
<!ENTITY ews.testURL "Probar la URL de EWS">
<!ENTITY ews.ewsURL.label "URL de EWS de Microsoft Exchange">
<!ENTITY ews.ewsURL.accesskey "E">

<!ENTITY ews.useMail "Usar el correo de Microsoft Exchange">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Usar la libreta de direcciones de Microsoft Exchange">
<!ENTITY ews.useAB.accesskey "l">

<!ENTITY ews.useCalendar "Usar el calendario de Microsoft Exchange">
<!ENTITY ews.useCalendar.accesskey "c">

<!ENTITY ews.loginUserName.label "Nombre de usuario para iniciar sesión:">
<!ENTITY ews.domainResult.label "Dominio:">

<!ENTITY ews.ewsURLResult.label "URL de EWS de Microsoft Exchange:">
