<?xml version="1.0"?>

<overlay id="zombieKeysMessengerComposeOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://zombiekeys/content/zombiekeys-overlay.js"/>
<script type="application/x-javascript" src="chrome://zombiekeys/content/zombiekeys-util.js"/>
<script type="application/x-javascript" src="chrome://zombiekeys/content/zombiekeys-prefs.js"/>
<script type="application/x-javascript" src="chrome://zombiekeys/content/zombiekeys-composer.js"/>

<!--
<keyset id="editorKeys">

  <key id="decreasefontsizekb"
       command="cmd_decreaseFont"
	   disabled="true"
	   />
  <key id="increasefontsizekb"
       command="cmd_increaseFont"
	   disabled="true"
	   />
  
</keyset>
-->

</overlay>

