<?xml version="1.0" encoding="utf-8" ?>
<!ENTITY zk.menuitem.grave      "à è ì ò ù">
<!ENTITY zk.menuitem.acute      "á é í ó ú ý ð ‘ ’">
<!ENTITY zk.menuitem.circumFlex "â ê î ô û">
<!ENTITY zk.menuitem.tilde      "ã ẽ ĩ ñ õ ũ ṽ ỹ">
<!ENTITY zk.menuitem.umlaut     "ä ë ï ö ü ÿ">
<!ENTITY zk.menuitem.ring       "Å å ů ẙ ẘ">
<!ENTITY zk.menuitem.sharps_ae_oe "æ œ ß §">
<!ENTITY zk.menuitem.stroke     "Ø ø ¢ þ Ð">
<!ENTITY zk.menuitem.caron      "ǎ č ď ě ǧ &#543; ǐ ǰ ǩ ľ ň ǒ ř š ť ǔ ž">
<!ENTITY zk.menuitem.cedilla    "ç ḑ ȩ Ģ ḩ ķ ļ ņ ŗ ş ţ">
<!ENTITY zk.menuitem.breve      "ă ĕ ğ ḫ ĭ ŏ ŭ ӂ">
<!ENTITY zk.menuitem.ogonek     "ą ę į ǫ ų ˛  ">
<!ENTITY zk.menuitem.macron     "ā ē ḡ ī ō ū ȳ ¯">
<!ENTITY zk.menuitem.overdot    "&#x227; ċ ė İ ṁ ṅ &#x22f; ṗ ṙ ṡ ẇ ẋ ẏ ż ⁰¹²³⁴⁵⁶⁷⁸⁹">
<!ENTITY zk.menuitem.underdot   "ạ ḍ ẹ ḥ ị ḳ ḷ ọ ṣ ṭ ụ ṿ ẉ ỵ ₀₁₂₃₄₅₆₇₈₉">
<!ENTITY zk.menuitem.circled    "ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ">
<!ENTITY zk.menuitem.greek      "α β ψ δ ε φ γ η ι ξ κ λ μ ν ο π ρ σ τ θ ω ς χ υ ζ">
<!ENTITY zk.menuitem.doubleacute "ő ű ˝ “ ”">
<!ENTITY zk.menuitem.invQuestion "¿">
<!ENTITY zk.menuitem.invExclaim  "¡">
<!ENTITY zk.menuitem.euro        "€">
<!ENTITY zk.test.abcEnglish      "abcdefghijklmnopqrstuvwxyz">
<!ENTITY zk.test.abcGreek        "αβψδεφγηιξκλμνοπ ρστθωςχυζ">
<!ENTITY zk.test.abcGreekupper   "ΑΒΨΔΕΦΓΗΙΞΚΛΜΝΟΠ ΡΣΤΘΩςΧΥΖ">
<!ENTITY zk.test.abcRussian      "фисвуапршолдьтщзйкыегмцчня">
<!ENTITY zk.test.abcRussianUpper "ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ">
