<!ENTITY hidessbarlabel "Сховати панель на рядку стану">
<!ENTITY foldertoobig "Розмір папки, який Ви вважаєте припустимим (у МВ):">
<!ENTITY ttipline1 "Розмір папки перевищує максимальне значення.">
<!ENTITY ttipline2 "Саме час зменшити її розмір.">
<!ENTITY ttipline3 "Розмір папки припустимий">
<!ENTITY compact "Стиснути цю папку">
<!ENTITY options "Параметри">
<!ENTITY imapSize.label "Для папок IMAP, також показувати розмір на сервері">
<!ENTITY checkStartup "Перевіряти розміри папок при запуску">
<!ENTITY checkAll "Перевіряти розміри усіх папок">
<!ENTITY imapQuota.label "Show IMAP account quota">
<!ENTITY warningColor.label "Колір попередження">
