<!ENTITY getsendbutton.pref.title "Налады MagicGetSendButton_">
<!ENTITY getsendbutton.pref.tab.buttons "Функцыі кнопак">
<!ENTITY getsendbutton.pref.header2 "Кнопка &apos;Атрымаць/Адправіць&apos;">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Наладзіць кнопку &apos;Атрымаць/Адправіць&apos;">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Атрымаць + адправіць пошту">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Толькі атрымаць пошту">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">
<!ENTITY getsendbutton.pref.tab.shutdown "Пры выключэнні">
<!ENTITY getsendbutton.pref.header "Дзеянні">
<!ENTITY getsendbutton.pref.textShutDown "Пры выключэнні праграмы:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "Спытаць мяне, ці жадаю я адправіць выходную пошту">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "Аўтаматычна адсылаць выходную пошту">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "Не адсылаць выходную пошту">
<!ENTITY getsendbutton.pref.textOnline "Калі неабходна пераключыцца ў рэжым online:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Спытаць мяне, ці жадаю я пераключыцца ў рэжым online">
<!ENTITY getsendbutton.pref.radioOnlineYes "Аўтаматычна перамыкацца ў рэжым online">
<!ENTITY getsendbutton.pref.radioOnlineNot "Не адсылаць выходную пошту">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases Thunderbird doesn't offer the option to save passwords. This can be the result of importing settings from an other mail application. Here it's possible to re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
