<!ENTITY getsendbutton.buttonGetsend.label "Атрымаць/Адправіць">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Функцыя наладжваецца">
<!ENTITY getsendbutton.menuGetthis.label "Атрымаць пошту для выбраного акаўнта">
<!ENTITY getsendbutton.menuGetthis.tooltip "Атрымаць новую пошту для вылучанага акаўнта">
<!ENTITY getsendbutton.menuGetall.label "Атрымаць пошту для ўсіх акаўнтаў">
<!ENTITY getsendbutton.menuGetall.tooltip "... і спытае якія адсутнічаюць паролі!">
<!ENTITY getsendbutton.menuGetauth.label "Атрымаць пошту для ўсіх авторизованых акаўнтаў">
<!ENTITY getsendbutton.menuGetauth.tooltip "... не спытае якія адсутнічаюць паролі!">
<!ENTITY getsendbutton.menuSendall.label "Адправіць усё неадпраўленыя">
<!ENTITY getsendbutton.menuSendall.tooltip "Адпраўляе ўсе неадпраўленыя паведамленні з тэчкі Выходныя">
<!ENTITY getsendbutton.menuSyncAll.label "Запампаваць / сінхранізаваць прама зараз">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Сінхранізаваць навіны/IMAP-пошту">
<!ENTITY getsendbutton.menuSyncFlagged.label "Запампаваць пазначаныя лісты">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Запампаваць пазначаныя лісты">
<!ENTITY getsendbutton.menuSyncSelected.label "Запампаваць вылучаныя лісты">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Запампаваць вылучаныя лісты">
<!ENTITY getsendbutton.buttonSendall.label "Адправіць усё">
<!ENTITY getsendbutton.buttonSendall.tooltip "Адпраўляе ўсе неадпраўленыя паведамленні з тэчкі Выходныя">
