<!ENTITY getsendbutton.pref.title "Налады Get/Send-Button">

<!ENTITY getsendbutton.pref.tab.buttons "Функцыі кнопак">
<!ENTITY getsendbutton.pref.header2 "Кнопка 'Атрымаць/Адправіць'">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Наладзіць кнопку 'Атрымаць/Адправіць'">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Атрымаць + адправіць пошту">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Толькі атрымаць пошту">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">

<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases the option to save passwords will never be shown. This can be the result of importing settings from an other mail application. Here you can re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
