<!ENTITY signalspam.toolbarbutton.label        "Signal Spam">
<!ENTITY signalspam.toolbarbutton.shortlabel        "Report">
<!ENTITY signalspam.toolbarbutton.tooltip      "Report an e-mail to Signal Spam">
<!ENTITY signalspam.falsepositivebutton.label        "This e-mail is not fraudulent">
<!ENTITY signalspam.falsepositivebutton.shortlabel   "Not fraudulent e-mail">
<!ENTITY signalspam.falsepositivebutton.tooltip      "Click here to inform Signal Spam, if you think this e-mail is legitimate and not fraudulent.">
<!ENTITY signalspam.context                    "Signaler un message à Signal Spam">
<!ENTITY signalspam.accesskey                  "">
<!ENTITY signalspam.options.label        "Preferences">
<!ENTITY signalspam.selfcare.label        "User account">
<!ENTITY signalspam.options.tooltip      "Open Signal Spam extension preferences">
<!ENTITY signalspam.selfcare.tooltip      "Open your Signal Spam user account in your web browser">
<!ENTITY signalspam.phishingalert.text  "Some links to fraud suspected websites have been detected. You should not click on these links or proceed cautiously">
<!ENTITY signalspam.phishingalertTitle.text  "Phishing - Warning">
<!ENTITY signalspam.progression.tooltip  "Report being transmitted to Signal Spam...">
