<!ENTITY enigmail.SendingPrefs.label              "ترجیحات کلی برای ارسال">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.about.label              "درباره Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "کد برای پیام نصب Autocrypt">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "پیام نصب به خود شما ارسال شده است.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "لطفا به دستگاه دیگر سوئیچ کنید و پیام را باز کنید. از شما یک کد نصب خواسته می شود. لطفا اعداد آمده را وارد کنید:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "ایجاد پیام نصب برای حساب:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "زمانی که پایان یافت، دستگاه دیگر شما آماده استفاده از Autocrypt خواهد بود.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "اگر دستگاه دیگری دارید که در آن Autocrypt فعال می باشد، شما میتوانید کلید خود را به آن دستگاه از طریق 'پیام نصب Autocrypt' انتقال دهید.
چنین پیامی به دیگر دستگاه شما اجازه می دهد تا ایمیل های رمزنگاری شده را تنها با چند کلیک ارسال و دریافت کنید.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "لطفا  زیر حساب کاربری انتخاب کنید که برای کدام می خواهید کلید خود را منتقل کنید.
ما یک کد نصب (رمزعبور) را روی صفحه نمایش آمده نشان خواهیم داد که شما نیاز دارید آن را در دستگاه های دیگر وارد کنید تا کلید و تنظیمات مرتبط خود را وارد کنید.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "شروع انتقال کلید">
<!ENTITY enigmail.acKeyTransfer.window.title         "انتقال کلید Autocrypt">
<!ENTITY enigmail.acPreferEncrypt.label              "ترجیح ایمیل های رمزنگاری شده از کسانی که با آن ها تبادل ایمیل دارید">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "کد نصب Autocrypt">
<!ENTITY enigmail.acSetupPasswd.password             "کد نصب:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "تمام کلید های قابل استفاده">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "پذیرش تمام کلید هایی که نه توسط شما غیرفعال شده اند نه توسط مالک انقضا یافته/فسخ شده است. این از گزینه GPG '--trust-model always' استفاده می کند.">
<!ENTITY enigmail.acceptedKeysOption.label        "برای ارسال به صورت رمزنگاری شده، بپذیرید">
<!ENTITY enigmail.acceptedKeysTrusted.label       "ققط کلید های مورد اطمینان">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "پذیرش کلید هایی که تنها توسط شما یا دیگر افرادی که به آن ها اعتماد دارید امضا شده است. شما فقط کلید هایی را برای رمزنگاری می پذیرید که 'معتبر' باشند.">
<!ENTITY enigmail.action.label                      "عمل">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "افزودن">
<!ENTITY enigmail.addPhoto.question.label            "آیا میخواهید تا تصویر زیر را به کلید اضافه کنید؟">
<!ENTITY enigmail.addPhoto.title                     "افزودن تصویر به کلید">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "ایجاد قانون جدید">
<!ENTITY enigmail.addToRule.title                    "افزودن کلید به قانون هر-گیرنده">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "افزودن کلید به قانون انتخاب شده">
<!ENTITY enigmail.addUidDlg.email.label            "ایمیل">
<!ENTITY enigmail.addUidDlg.name.label             "نام">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - افزودن آیدی کاربر">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "مدیریت اسمارت کارت ...">
<!ENTITY enigmail.advanced.label         "پیشرفته">
<!ENTITY enigmail.advancedIdentityDlg.title          "تنظیمات پیشرفته هویت Enigmail">
<!ENTITY enigmail.advancedPrefsButton.label       "پیشرفته...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "بعد از اعمال پیش فرض ها و قوانین:">
<!ENTITY enigmail.agentAdditionalParam.label    "پارامتر های اضافی برای GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "مشخص سازی تنظیماتی که توسط GnuPG استفاده خواهند شد.">
<!ENTITY enigmail.always.label                      "همیشه">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "تنظیمات پیش فرض نوشتن پیام">
<!ENTITY enigmail.amPrefDesc.label                  "پشتیبانی برای رمزنگاری OpenPGP و امضا پیام ها توسط Enigmail فراهم شده است. GnuPG (gpg) باید روی سیستم شما نصب باشد تا از این ویژگی استفاده کنید.">
<!ENTITY enigmail.amPrefEnablePgp.label             "فعال سازی پشتیبانی OpenPGP (Enigmail) برای این هویت">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "ترجیح Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "در صورتی که امکان هر دو رمزنگاری Enigmail و S/MIME وجود دارد، در اینصورت:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "ترجیح S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "نوشتن ‍پیام">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "ضمیمه سازی کلید عمومی من به پیام ها">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "ارسال آیدی کلید OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "ارسال سربرگ 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "ارسال URL برای بازیابی کلید:">
<!ENTITY enigmail.amPrefSelectKey.label             "انتخاب کلید">
<!ENTITY enigmail.amPrefTitle.label                 "گزینه های امضاء/رمزنگاری">
<!ENTITY enigmail.amPrefUseFromAddr.label           "استفاده از آدرس ایمیل این هویت برای تشخیص هویت کلید OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "استفاده از آیدی کلید OpenPGP مشخص:">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "با آدرس های ایمیل مطابق مدیریت کننده کلید">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "تخصیص کلیدها مطابق با کلید های مرتبط با آدرس های ایمیل در مدیریت کننده کلید.">
<!ENTITY enigmail.assignKeysByRules.label             "توسط قوانین هر-گیرنده">
<!ENTITY enigmail.assignKeysByRules.tooltip           "تخصیص کلید ها مطابق با قوانین هر-گیرنده. تحمیل خواستن برای ایجاد قوانین جدید اگر این تنها گزینه انتخاب شده می باشد.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "همیشه ( همچنین ) به صورت دستی">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "همیشه در پایان دیالوگ را برای تخصیص کلید ها باز کن.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "به صورت دستی اگر کلید ها موجود نمی باشند">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "باز کردن دیالوگ برای تخصیص کلید ها به صورت دستی در صورت نبودن آنها.">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "ضمیمه کلید عمومی ...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "کلید عمومی من را ضمیمه کن">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "رمزگشایی/تایید پیام ها به صورت خودکار">
<!ENTITY enigmail.autoEncryptDrafts.label         "رمزنگاری پیام های پیش نویس در هنگام ذخیره">
<!ENTITY enigmail.autoKeyRetrieve.label           "دانلود کلید ها برای تایید امضا به صورت خودکار">
<!ENTITY enigmail.autoKeyRetrieve2.label          "از سرور کلید های زیر:">
<!ENTITY enigmail.autoKeyServerSelection.label     "همیشه از اولین کلید سرور  استفاده کن">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "انتخاب اولین سرور کلید از لیست به عنوان پیش فرض">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "اگر ممکن است">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "ارسال رمزنگاری شده به صورت خودکار زمانیکه برای هر گیرنده حداقل یک کلید شناخته شده است و قابل قبول می باشد (بالا را ببینید) و هیچ قانون هر-گیرنده تحمیل به رمزنگاری نمی کند.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "هیچ وقت">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "به صورت خودکار به صورت رمزنگاری شده ارسال نکن مگر اینکه به صراحت توسط قوانین هر-گیرنده خواسته شده باشد">
<!ENTITY enigmail.autoSendEncryptedOption.label   "ارسال رمزنگاری شده به صورت خودکار">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "ذخیره تمام ترجیحات Enigmail همچنین کلید های OpenPGP شما بر یک فایل.">
<!ENTITY enigmail.backupPrefsButton.label "اکسپورت تنظیمات و کلیدها">
<!ENTITY enigmail.backupRestore.desc       "خروجی گرفتن (پشتیبان) و بازیابی تنظیمات Enigmail شما هم چنین کلید های OpenPGP شما.">
<!ENTITY enigmail.basic.label            "ساده">
<!ENTITY enigmail.basicPrefs.label       "تنظیمات اصلی">
<!ENTITY enigmail.basicUser.tooltip        "اگر آیتم های منو و گزینه های برای کاربران پیشرفته را نمی بینید کلیک کنید.">
<!ENTITY enigmail.basicUserMenus.label     "پنهان سازی تنظیمات پیشرفته و منو ها">
<!ENTITY enigmail.browse.label             "مرور...">
<!ENTITY enigmail.cancelKey.label         "لغو">
<!ENTITY enigmail.cancelKey.tooltip       "لغو تولید کلید">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "تغییر پین">
<!ENTITY enigmail.cardDetails.authKey.label          "کلید احراز هویت">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "اسمارت کارت">
<!ENTITY enigmail.cardDetails.closeWindow.label      "بستن">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "ویرایش داده کارت">
<!ENTITY enigmail.cardDetails.encKey.label           "کلید رمزنگاری">
<!ENTITY enigmail.cardDetails.female.label           "زن">
<!ENTITY enigmail.cardDetails.forcepin.label         "اجبار پین امضا">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "تولید کلید">
<!ENTITY enigmail.cardDetails.keyCreated.label       "ایجاد شده">
<!ENTITY enigmail.cardDetails.lang.label             "زبان">
<!ENTITY enigmail.cardDetails.login.label            "داده لاگین">
<!ENTITY enigmail.cardDetails.male.label             "مرد">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "بیشینه طول پین">
<!ENTITY enigmail.cardDetails.name.label             "نام کوچک، نام">
<!ENTITY enigmail.cardDetails.no.label               "خیر">
<!ENTITY enigmail.cardDetails.pinretry.label         "شمارنده تلاش مجدد پین">
<!ENTITY enigmail.cardDetails.reset.label            "ریست">
<!ENTITY enigmail.cardDetails.save.label             "ذخیره">
<!ENTITY enigmail.cardDetails.serial.label           "سریال نامبر">
<!ENTITY enigmail.cardDetails.sex.label              "جنسیت">
<!ENTITY enigmail.cardDetails.sigKey.label           "کلید امضاء">
<!ENTITY enigmail.cardDetails.sigcount.label         "شمارنده امضا">
<!ENTITY enigmail.cardDetails.title                  "جزییات اسمارت کارت OpenPGP">
<!ENTITY enigmail.cardDetails.url.label              "URL کلید عمومی">
<!ENTITY enigmail.cardDetails.vendor.label           "تولید کننده">
<!ENTITY enigmail.cardDetails.yes.label              "بلی">
<!ENTITY enigmail.cardPin.action.label               "چه کاری میخواهید انجام دهید">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "تکرار پین جدید">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "تغییر پین ادمین">
<!ENTITY enigmail.cardPin.changePin.label            "تغییر پین">
<!ENTITY enigmail.cardPin.currAdmPin.label           "پین ادمین فعلی">
<!ENTITY enigmail.cardPin.currPin.label              "پین فعلی">
<!ENTITY enigmail.cardPin.newAdminPin.label          "پین ادمین جدید">
<!ENTITY enigmail.cardPin.newPin.label               "پین جدید">
<!ENTITY enigmail.cardPin.pinRepeat.label            "تکرار پین جدید">
<!ENTITY enigmail.cardPin.title                      "تغییر پین اسمارت کارت">
<!ENTITY enigmail.cardPin.unblockPin.label           "آنبلاک ‍پین">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "پاکسازی عبارت عبور ذخیره شده">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "پاکسازی">
<!ENTITY enigmail.compose.editmanually.label        "ویرایش به صورت دستی">
<!ENTITY enigmail.compose.excesslength.label        "شما در ایمیل خود خط های طولانی دارید. آن ها باید به صورت متفاوت کنترل شوند تا از امضا های بد جلوگیری کنند.">
<!ENTITY enigmail.compose.excesslength_action.label "به چه شکل مایل هستید ادامه دهید؟">
<!ENTITY enigmail.compose.sendasis_radio.label      "ارسال به همان شکل (ریسک امضا بد)">
<!ENTITY enigmail.compose.use_mime_radio.label      "استفاده از PGP/MIME (امضا خوب، اما بعضی گیرندگان قادر نخواهند بود آن را رمزگشایی کنند)">
<!ENTITY enigmail.compose.wrap_radio.label          "بسته بندی خودکار ( امضا خوب، اما ممکن است خوب به نظر نیاید)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "اطلاعات رمزنگاری Enigmail">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "همیشه">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "همیشه دیالوگ اطلاعات برای امضا/رمزنگاری را قبل از ارسال یک پیام نمایش بده">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "اگر رمزنگاری شده">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "نمایش دیالوگ اطلاعات درباره امضا/رمزنگاری قبل از ارسال پیام رمزنگاری شده">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "اگر رمزنگاری نشده">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "نمایش دیالوگ اطلاعات درباده امضا/رمزنگاری قبل از ارسال یک پیام رمزنگاری نشده">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "اگر قوانین تنظیمات رمزنگاری پیش فرض را تغییر دادند">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "نمایش دیالوگ اطلاعات درباره امضا/رمزنگاری قبل از ارسال، اگر ترجیحات شما در رابطه با رمزنگاری برای قانون هر-گیرنده  یا رمزنگاری خودکار تغییر کرده بود.">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "هیچ وقت">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "دیالوگ اطلاعات برای امضا/رمزنگاری را قبل از ارسال پیام نمایش نده">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "تایید قبل از ارسال">
<!ENTITY enigmail.copySecurityInfo.label           "ک‍پی اطلاعات امنیتی Enigmail ">
<!ENTITY enigmail.createRuleFromAddr.label         "ایجاد قانون Enigmail از آدرس...">
<!ENTITY enigmail.created.label                    "ایجاد شده">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "رمزگشایی و باز کردن">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "رمزگشایی و ذخیره به عنوان...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "ایمپورت کلید OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "تایید امضاء">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "گزینه های اشکال زدایی">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "رمزگشایی بر روی پوشه">
<!ENTITY enigmail.decryptbutton.label     "رمزگشایی">
<!ENTITY enigmail.decryptbutton.tip       "رمزگشایی یا تایید پیام با ِEnigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "رمزگشایی/تایید">
<!ENTITY enigmail.defaultEncryption.label         "رمزنگاری پیام ها به صورت پیش فرض">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "گزینه های انتخاب کلید...">
<!ENTITY enigmail.defaultSigning.label            "امضاء پیام ها به صورت پیش فرض">
<!ENTITY enigmail.defineRules.label               "ویرایش قوانین ...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "حذف">
<!ENTITY enigmail.detailsHdrButton.label            "جزییات">
<!ENTITY enigmail.disableSMIMEui.tooltip       "حذف دکمه S/MIME از نوار ابزار پنجره پیام نویسی">
<!ENTITY enigmail.displayKeyProperties.label       "دیدن ویژگی های کلید">
<!ENTITY enigmail.displayNoLonger.label             "اگر رمزنگاری میسر نیست دیگر این دیالوگ را نمایش نده">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "انجام شد">
<!ENTITY enigmail.doubleDashSeparator.label "'--' جدا کننده امضاء می باشد">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "دو خط تیره در یک خط یک قطعه امضا را مشخص می کنند">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "اصلاح">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "ویرایش قوانین هر-گیرنده">
<!ENTITY enigmail.email.label                       "ایمیل">
<!ENTITY enigmail.enableAutocrypt.label              "فعال سازی Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "رمزنگاری پیام">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "استفاده از Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "استفاده از PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "استاندارد رمزنگاری/امضاء">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "ریست به ‍پیش فرض ها">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "استفاده از S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "امضاء پیام">
<!ENTITY enigmail.encrypt.label                     "رمزنگاری">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "استفاده از متد انتخاب شده برای تمام ضمیمه های آتی">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "رمزنگاری پیام">
<!ENTITY enigmail.encryption.label                  "رمزنگاری">
<!ENTITY enigmail.encryptionDlg.label               "تنظیمات امضاء و رمزنگاری Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "استفاده از تنظیمات رمزنگاری پیش فرض">
<!ENTITY enigmail.encryptionModelManually.label   "پیکربندی تنظیمات رمزنگاری به صورت دستی">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "پیام را رمزنگاری نکن">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "پام را رمزنگاری و امضاء نکن">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "پیام را امضاء نکن">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "رمزنگاری هر ضمیمه به صورت جداگانه و ارسال پیام با استفاده از PGP inline">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "رمزنگاری و امضا هر ضمیمه به صورت جداگانه و ارسال پیام با استفاده از PGP inline">
<!ENTITY enigmail.enigAttachInlineSign.label            "امضا هر ضمیمه به صورت جداگانه و ارسال پیام با استفاده از PGP inline">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "متن پیام را رمزنگاری کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "متن پیام را امضاء و رمزنگاری کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigAttachNoneSign.label              "متن پیام را امضاء کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "رمزنگاری پیام به صورت کل و ارسال آن از طریق PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "رمزنگاری و امضا پیام به صورت کل و ارسال آن با استفاده از PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "امضا پیام به صورت کل و ارسال آن با استفاده از PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "رمزنگاری نکردن/امضا نکردن پیام">
<!ENTITY enigmail.enigEncryptAttachInline.label         "هر پیوست را به صورت جداگانه امضاء/رمزنگاری کن و پیام را با استفاده از inline PGP ارسال کن">
<!ENTITY enigmail.enigEncryptAttachNone.label           "فقط متن پیام را امضاء/رمزتگاری کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "رمزنگاری/امضا پیام به صورت کل و ارسال آن با استفاده از PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "این پیام دربردارنده پیوست هایی می باشد. چطور میخواهید آنها را رمزنگاری/امضاء کنید؟">
<!ENTITY enigmail.exchangeGarbage.desc              "این یک پیام ناقص PGP/MIME از MS-Exchange می باشد. اگر نمی توانید به پیوست ها دسترسی داشته باشید یا مشکلی با پاسخ دادن یا ارسال دارید،  روی دکمه 'اصلاح پیام' برای اصلاح پیام کلیک کنید">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "اصلاح پیام">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "لطفاً صبر کنید ...">
<!ENTITY enigmail.expertUser.tooltip       "برای دیدن آیتم های منو و گزینه های موجود برای کاربران پیشرفته کلیک کنید.">
<!ENTITY enigmail.expertUserMenus.label    "نمایش تنظیمات پیشرفته و منوها">
<!ENTITY enigmail.exportWiz.pgExport.done            "کلید های OpenPGP و تنظیمات Enigmail شما هم اکنون ذخیره شده اند.
لطفا فایل تولید شده را به کامپیوتر جدید خود انتقال دهید، برنامه
Thunderbird را آغاز کنید و ویزارد نصب را از منو Enigmail شروع کنید.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "ذخیره سازی در حال انجام است. ممکن است لازم باشد عبارت(های) عبور کلید (های) خود را وارد کنید.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "خطایی در هنگام خروجی گرفتن رخ داد. از تنظیمات نمی توان خروجی گرفت.">
<!ENTITY enigmail.exportWiz.pgExport.title           "در حال خروجی گرفتن از تنظیمات Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail اجازه می دهد تا تمام تنظیمات از جمله کلید های
OpenPGP را به یک کامپیوتر جدید انتقال دهید. این در دو مرحله انجام می شود:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "لطفا فایل خروجی را مشخص کنید:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "خروجی گرفتن از داده های کامپیوتر قدیمی شما از طریق این ویزارد">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "وارد کردن داده به کامپیوتر جدید شما از طریق ویزارد نصب.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "به ویزارد تنظیمات خروجی خوش آمدید">
<!ENTITY enigmail.exportWiz.title                    "خروجی گرفتن از تنظیمات Enigmail">
<!ENTITY enigmail.filterEditor.moveError.label       "عملیات هایی که بعد از عمل 'حذف دائمی' رخ می دهد پشتیبانی نمی شوند.">
<!ENTITY enigmail.finallySignEncrypted.label      "امضا پیام های رمزنگاری شده">
<!ENTITY enigmail.finallySignNotEncrypted.label   "امضا پیام های رمزنگاری نشده">
<!ENTITY enigmail.genCardKey.backupKey.label         "ذخیره پشتیبان کلید خارج از کارت">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>توجه: تولید کلید ممکن است چندین دقیقه طول بکشد تا کامل شود.</a> زمانیکه تولید کلید در حال انجام است از برنامه خارج نشوید. زمانیکه تولید کلید کامل شد شما آگاه خواهید شد.">
<!ENTITY enigmail.genCardKey.title                   "تولید کلید OpenPGP">
<!ENTITY enigmail.general.okLabel         "تایید">
<!ENTITY enigmail.generateKey.label        "تولید کلید">
<!ENTITY enigmail.generateKey.tooltip     "تولید یک کلید سازگار OpenPGP جدید برای رمزنگاری و/یا امضا">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "راهنما">
<!ENTITY enigmail.importKey.label        "انتقال کلید">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "دانلود کلیدهای گمشده">
<!ENTITY enigmail.importMissingKeys.tooltip         "تلاش برای ایم‍پورت کلید های ناموجود از یک کلید سرور">
<!ENTITY enigmail.importSetup.dlgTitle               "بازیابی تنظیمات و کلیدها">
<!ENTITY enigmail.importSetup.importingKeys          "در حال وارد کردن کلید ها در GnuPG. این ممکن است کمی وقت بگیرد ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "بازیابی تنظیمات Enigmail ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "بازیابی تنظیمات GnuPG ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "لطفا فایل پشتیبان برای استفاده را مشخص کنید تا تنظیمات و کلید های خود را بازیابی کنید:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "شروع بازیابی">
<!ENTITY enigmail.importSetup.topDesc                "با استفاده از این دیالوگ، شما میتوانید تنظیمات خود و کلید های خود را از یک نصب موجود Enigmail بازیابی کنید. برای ایجاد یک پشتیبان از تنظیمات خود و کلیدها، از زبانه 'تنظیمات انتقال' در ترجیحات Enigmail استفاده کنید.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "انتقال کلید عمومی">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "رمزنگاری/امضا پاسخ ها به پیام های امضا شده/رمزنگاری شده">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "در زمانی که ممکن بود، پاسخ ها به ایمیل های رمزنگاری شده/امضا شده را امضا/رمزنگاری کن">
<!ENTITY enigmail.keyDetails.ID.label                "آیدی">
<!ENTITY enigmail.keyDetails.algorithm.label         "الگوریتم">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "همچنین شناخته شده با عنوان">
<!ENTITY enigmail.keyDetails.change.label            "تغییر">
<!ENTITY enigmail.keyDetails.created.label           "ایجاد شده">
<!ENTITY enigmail.keyDetails.expiry.label            "انقضاء">
<!ENTITY enigmail.keyDetails.fingerprint.label       "اثرانگشت">
<!ENTITY enigmail.keyDetails.keyPart.label           "بخش کلید">
<!ENTITY enigmail.keyDetails.keyType.label           "نوع">
<!ENTITY enigmail.keyDetails.keyValidity.label       "اعتبار">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "انتخاب عملیات ...">
<!ENTITY enigmail.keyDetails.signKey.label           "تصدیق">
<!ENTITY enigmail.keyDetails.signaturesTab           "گواهی ها">
<!ENTITY enigmail.keyDetails.size.label              "اندازه">
<!ENTITY enigmail.keyDetails.structureTab            "ساختار">
<!ENTITY enigmail.keyDetails.title                   "ویژگی های کلید">
<!ENTITY enigmail.keyDetails.trustStatus.label       "شما متکی به گواهی ها می باشید">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "آیدی کاربر / تصدیق شده توسط">
<!ENTITY enigmail.keyDetails.usage.label             "استفاده">
<!ENTITY enigmail.keyDetails.userId.label            "آیدی کاربر اصلی">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "کلید ها برای تغییر تاریخ انقضا:">
<!ENTITY enigmail.keyExpiry.label                   "انقضاء">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - تغییر تاریخ انقضا">
<!ENTITY enigmail.keyGen.console.label    "تولید کلید">
<!ENTITY enigmail.keyGen.days.label       "روز">
<!ENTITY enigmail.keyGen.expire.label     "انقراض کلید در">
<!ENTITY enigmail.keyGen.expiry.title     "انقضاء کلید">
<!ENTITY enigmail.keyGen.keySize.label    "سایز کلید">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (منحنی بیضوی)">
<!ENTITY enigmail.keyGen.keyType.label    "نوع کلید">
<!ENTITY enigmail.keyGen.keyType.rsa      "آراس‌ای">
<!ENTITY enigmail.keyGen.months.label     "ماه">
<!ENTITY enigmail.keyGen.noExpiry.label   "کلید منقضی نمی شود">
<!ENTITY enigmail.keyGen.years.label      "سال">
<!ENTITY enigmail.keyId.label                       "آیدی کلید">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "افزودن تصویر">
<!ENTITY enigmail.keyMan.addToPRRule.label         "افزودن به قانون هر-گیرنده">
<!ENTITY enigmail.keyMan.calcTrust.label           "اعتبار کلید">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "تغییر تاریخ انقضا">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "تغییر عبارت عبور">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "بستن پنجره">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "کپی کلید ها بر کلیپ بورد">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "نوشتن ایمیل به کلید های انتخاب شده">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "کپی کلید ها بر کلیپ بورد">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "خروجی گرفتن کلیدها به فایل">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "تولید و ذخیره گواهی فسخ">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "تازه سازی کلید های عمومی از سرور کلید">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "آپلود کلید های عمومی به سرور کلید">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "دیدن آیدی تصویر">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "حذف کلید">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "یافتن کلیدها برای تمام مخاطبان">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "ویرایش">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "عبارت های جستجو را در جعبه بالا وارد کنید">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "خروجی گرفتن کلیدها به فایل">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "فایل">
<!ENTITY enigmail.keyMan.filter.label              "جستجو برای کلیدها">
<!ENTITY enigmail.keyMan.fingerprint.label         "اثر انگشت">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "گواهی فسخ">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "زوج کلید جدید">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "تولید">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "وارد کردن کلید ها از کلیپ بورد">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "وارد کردن کلید ها از فایل">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "جستجو برای کلیدها">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "وارد کردن کلید ها از آدرس اینترنتی">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "ایجاد پیام نصب Autocrypt">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "ویژگی های کلید">
<!ENTITY enigmail.keyMan.keyType.label             "نوع">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "سرور کلید">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "مدیریت آیدی های کاربر">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "هیچ کلیدی مطابق عبارت جستجو شده شما نمی باشد">
<!ENTITY enigmail.keyMan.ownerTrust.label          "اعتماد مالک">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "لیست سیاه">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "کلید ها در حال بارگذاری می باشند، لطفا صبر کنید ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "تازه سازی تمام کلید های عمومی">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "تازه سازی کلید های عمومی انتخاب شده">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "بارگذاری مجدد حافظه کلید">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "فسخ کلید">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "انتخاب تمام کلید ها">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "ارسال کلیدهای عمومی از طریق ایمیل">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "تنظیم اعتماد مالک">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "نمایش تمام کلید ها به صورت پیشفرض">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "نمایش کلیدهای نامعتبر">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "نمایش کلید های دیگر افراد">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "نمایش کلید های غیرقابل اعتماد">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "امضاء کلید">
<!ENTITY enigmail.keyMan.title                     "مدیریت کلید Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "آپلود کلیدهای عمومی">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "آپلود بر پوشه کلید وب ارائه دهنده شما">
<!ENTITY enigmail.keyMan.userId.label              "نام">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "نمایش">
<!ENTITY enigmail.keyMan.viewPhoto.label           "آیدی تصویر">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "مدیریت کلید">
<!ENTITY enigmail.keyNoPassphrase.label   "هیچ عبارت عبور">
<!ENTITY enigmail.keyPassphrase.label     "عبارت عبور">
<!ENTITY enigmail.keyPassphraseRepeat.label "عبارت عبور (تکرار)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "انتخاب کلید">
<!ENTITY enigmail.keySelection.label                "انتخاب">
<!ENTITY enigmail.keyTrust.dontKnow.label          "ناشناخته ( هنوز مشخص نشده )">
<!ENTITY enigmail.keyTrust.fullTrust.label         "کامل (اعتماد به صورت کامل برای امضا کلیدها به درستی)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "مرزی (تا حدودی مورد اعتماد برای امضا کلید ها به درستی)">
<!ENTITY enigmail.keyTrust.noTrust.label           "غیرقابل اعتماد (عدم اعتماد برای امضا کلید ها به درستی)">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - تنظیم اعتماد مالک">
<!ENTITY enigmail.keyTrust.trustKey.label          "کلید برای اعتماد:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "تا چه میزان به صاحب کلید اعتماد دارید تا به درستی کلید های دیگر را امضا کند؟">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "برای اطلاعات بیشتر درباره سطوح اعتماد کلید به اینجا مراجعه کنید:https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "نهایی (فقط برای کلید هایی که مال شما می باشد استفاده شود)">
<!ENTITY enigmail.keyUserId.label         "حساب کاربری / آیدی کاربر">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>توجه: تولید کلید ممکن است چندین دقیقه بگیرد تا تکمیل شود.</a>زمانی که تولید کلید در حال انجام است از برنامه خارج نشوید. گشت و گذار به صورت فعال  و انجام عملیات های سنگین دیسک در طول تولید کلید باعث تقویت 'مخزن تصادفی بودن' شده و این رویه را سرعت می بخشد. زمانیکه تکمیل شد شما آگاه خواهید شد.">
<!ENTITY enigmail.keygenTitle.label       "تولید کلید OpenPGP">
<!ENTITY enigmail.keyserver.label         "سرور کلید">
<!ENTITY enigmail.keyserverDlg.label      "انتخاب سرور کلید">
<!ENTITY enigmail.keyservers.label        "مشخص سازی سرور کلید(های) شما:">
<!ENTITY enigmail.keyservers.sample2      "مثال: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "افزودن">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "کلید برای تغییر:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "آیدی های کاربر موجود:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "فسخ">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "قرار دادن اصلی">
<!ENTITY enigmail.manageUidDlg.title                 "تغییر آیدی اصلی کاربر">
<!ENTITY enigmail.matchBegin.label                  "شروع شده با">
<!ENTITY enigmail.matchContains.label               "حاوی">
<!ENTITY enigmail.matchDescEnd.label                "یکی از آدرس های بالا">
<!ENTITY enigmail.matchDescStart.label              "اعمال قانون اگر گیرنده">
<!ENTITY enigmail.matchEnd.label                    "پایان یافته با">
<!ENTITY enigmail.matchExact.label                  "دقیقا میباشد">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "به یاد داشتن عبارت عبور برای یک مدت محدود.">
<!ENTITY enigmail.maxIdleMinutesHead.label "به یاد داشتن عبارت عبور برای">
<!ENTITY enigmail.maxIdleMinutesTail.label "دقایق عدم فعالیت ( قبل از نیاز به وارد کردن دوباره آن)">
<!ENTITY enigmail.maybe.label                       "بله، در صورت اینکه در نوشتن پیام انتخاب شده بود">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "این پیام با p≡p رمزنگاری شده است. برای اطلاعات بیشتر روی آیکون کلیک کنید.">
<!ENTITY enigmail.messengermenu.accesskey "a">
<!ENTITY enigmail.mime_parts_on_demand.label  "دانلود ضمیمه ها تنها زمانی که باز شده اند (فقط IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "شما باید این گزینه را روی خاموش بگذارید اگر پیام های PGP/MIME را در پوشه های IMAP دریافت می کنید. ">
<!ENTITY enigmail.moreOptions.label       "گزینه های بیشتر">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "حرکت به پایین">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "حرکت به بالا">
<!ENTITY enigmail.msgViewColumn.tooltip              "مرتب سازی بر اساس وضعیت OpenPGP">
<!ENTITY enigmail.never.label                       "هیچ وقت">
<!ENTITY enigmail.nextAddress.label                 "بررسی نکردن قوانین بیشتر برای آدرس مطابق">
<!ENTITY enigmail.nextRule.label                    "ادامه با قانون بعدی برای آدرس مطابق">
<!ENTITY enigmail.noHushMailSupport.label   "برای مشخص کردن آدرس های ایمیل از '&lt;' و '&gt;' استفاده کنید">
<!ENTITY enigmail.noHushMailSupport.tooltip    "استفاده از کاراکتر های '&lt;' و '&gt;' برای مشخص سازی آدرس های ایمیل برای GnuPG. اگر گیرندگان دارای کلید های Hushmail قدیمی می باشند غیرفعال کنید.">
<!ENTITY enigmail.not.label                         "نه">
<!ENTITY enigmail.openPgpSecurity.label            "امنیت OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "ترجیحات Enigmail...">
<!ENTITY enigmail.pEp.composestatus.label             "ناشناخته">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "وضعیت حریم خصوصی:">
<!ENTITY enigmail.pEp.revokeTrust.label               "لغو اعتماد p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "کلمه اعتماد نادرست/بی اعتمادی به کلید">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "تایید کلمه اعتماد">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "اثرانگشت">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "شما در حال افزودن یک دستگاه به گروه دستگاه p≡p خود می باشید. با تایید کلمات اعتماد زیر آن را تایید کنید.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "اثرانگشت برای کلید من:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "از مخاطب خود بخواهید تا کلمات اعتماد خود را به صورت حضوری یا از طریق تلفن به شما بگوید. باید با کلمات اعتماد زیر مطابقت داشته باشند.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "تایید کلمات اعتماد  p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "کلمه اعتماد طولانی">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "کلمه اعتماد">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "هندشیک p≡p">
<!ENTITY enigmail.passwordSettings.label   "پایان زمان عبارت عبور">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "فعال سازی محافظت">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "پیشنهاد p≡p ">
<!ENTITY enigmail.pepHandshake.explanation           "توضیح">
<!ENTITY enigmail.pepPref.aboutTab.label             "درباره">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "امنیت حساب">
<!ENTITY enigmail.pepPref.accountTab.label           "حساب">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "جستجو کلید ها روی سرور به صورت خودکار">
<!ENTITY enigmail.pepPref.compatTab.label            "سازگاری">
<!ENTITY enigmail.pepPref.credits.label              "اعتبارات">
<!ENTITY enigmail.pepPref.enableEncryption.label     "فعال سازی محافظت از حریم خصوصی">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "سازگاری OpenPGP">
<!ENTITY enigmail.pepPref.passiveMode.label          "ضمیمه کردن کلید من به پیام های خروجی">
<!ENTITY enigmail.pepPref.protectedSubject.label     "فعال سازی موضوعات پیام های محافظت شده">
<!ENTITY enigmail.pepPref.storeSecurely.label        "زخیره سازی پیام ها به صورت امن">
<!ENTITY enigmail.pepPref.storeSecurely.title        "ذخیره پیام ها به صورت امن برای این حساب های کاربری">
<!ENTITY enigmail.pepPref.thanksTo.label             "ممنون از">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "نمایش یک هشدار زمانی که یک پیام امنیتش را از طریق پاسخ یا ارسال از دست می دهد">
<!ENTITY enigmail.pepPref.window.title               "ترجیحات Enigmail/p≡p">
<!ENTITY enigmail.pepPrepHandshake.desc              "در حال بارگذاری داده، لطفا صبر کنید ...">
<!ENTITY enigmail.perRecipientsOption.label         "ایجاد قانون(های) هر-گیرنده">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "گزینه های امضاء/رمزنگاری">
<!ENTITY enigmail.pgpKeys.label                     "کلید(های) OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "اطلاعات امنیتی Enigmail ...">
<!ENTITY enigmail.photoViewer.title                "نمایشگر عکس OpenPGP">
<!ENTITY enigmail.pref.acSetupMessage.button "آغاز نصب Autocrypt">
<!ENTITY enigmail.preferences.label       "ترجیحات Enigmail">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "ترجیحات">
<!ENTITY enigmail.prefs.overrideGpg.label     "برتری جستن بر">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "برای مشخص کردن یک مکان برای GnuPG کلیک کنید">
<!ENTITY enigmail.prefs.pathsTitle.label      "فایل ها و دایرکتوری ها">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "حالت جونیور Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "به صورت خودکار تصمیم بگیر که آیا حالت جونیور بهتر است استفاده شود یا نه">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "تحمیل استفاده از S/MIME و Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "تحمیل استفاده از p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "پیشرفت">
<!ENTITY enigmail.progressText.label               "پیشرفت:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "محافظت از موضوع">
<!ENTITY enigmail.protectHeadersPrefs.label    "رمزنگاری موضوع به صورت پیش فرض (فقط پیام رمزنگاری شده PGP/MIME)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "حذف موضوع و دیگر هدر های حساس از پیام های رمزنگاری شده.">
<!ENTITY enigmail.protectedSubjectText.label    "قرار دادن متن برای محافظت پیام های رمزنگاری شده">
<!ENTITY enigmail.protectedSubjectText.placeholder "پیام رمزنگاری شده">
<!ENTITY enigmail.protectedSubjectText.tooltip  "مشخص سازی موضوع که به صورت قابل مشاهده می باشد به جای موضوع واقعی که در هنگام ارسال پیام های رمزنگاری شده استفاده می شود">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "جدید">
<!ENTITY enigmail.recipientsSelectionOption.label "چگونه کلیدها را باید انتخاب کنیم؟">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "رفرش لیست کلید ها">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "بارگذاری مجدد پیام">
<!ENTITY enigmail.resetPrefs.tooltip     "تنظیم تمام ترجیحات Enigmail به مقدار پیش فرض آنها.">
<!ENTITY enigmail.resetPrefsButton.label "ریست">
<!ENTITY enigmail.resetRememberedValues.label     "ریست هشدارها">
<!ENTITY enigmail.resetRememberedValues.tooltip   "نمایش مجدد تمام دیالوگ های هشدار و سوالات که در گذشته پنهان کرده اید.">
<!ENTITY enigmail.restorePrefs.tooltip     "بازیابی تمام ترجیحات Enigmail همچنین کلید های OpenPGP شما از یک فایل.">
<!ENTITY enigmail.restorePrefsButton.label "بازیابی تنظیمات و کلیدها">
<!ENTITY enigmail.revealAttachments.button          "افشا">
<!ENTITY enigmail.revealAttachmentsButton.label     "نام فایل های ضمیمه شده مخفی می باشد. بدای بازیابی نام های فایل اصلی  دکمه 'افشا' را فشار دهید.">
<!ENTITY enigmail.ruleEmail.label                   "تنظیم قوانین ِEnigmail برای">
<!ENTITY enigmail.ruleEmail.tooltip                 "فقط آدرس های ایمیل را پر کنید، نام گیرندگان را قرار ندهیدn\ مثلا 'یک نام &lt;some.name@address.net&gt;' نامعتبر می باشد">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - ویرایشگر قوانین هر-گیرنده">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "با دقت بررسی کرده ام">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "یک بررسی سریع انجام دادم">
<!ENTITY enigmail.sKeyDlg.checked.label            "با چه دقتی تایید کرده اید که کلیدی که میخواهید امضا کنید متعلق به شخص(های) بالا می باشد؟">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "امضا محلی (قابل خروجی گرفتن نمی باشد)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "اثرانگشت">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "جواب نخواهم داد">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "اصلا چک نکرده ام">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "توجه: شما باید اعتماد مالک را برای کلید های روی حالت نهایی قرار دهید تا در اینجا نمایش داده شوند.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "کلید برای امضا:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "کلید برای امضا:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - امضا کلید">
<!ENTITY enigmail.savelogfile.label                   "ذخیره لاگ بر فایل ...">
<!ENTITY enigmail.searchForKey.desc1	    "'نام نام خانوادگی' تمام کلید هایی که شامل 'نام' یا 'نام خانوادگی' می باشند را پیدا می کند">
<!ENTITY enigmail.searchForKey.desc2      "'نام+نام خانوادگی' تمام کلید هایی که شامل 'نام' و 'نام خانوادگی' می باشد را پیدا می کند">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' تمام کلید هایی که شامل 'example.com' می باشد را پیدا میکند، مثل 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "نمونه: 'نام نام خانوادگی &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "جستجو برای کلید">
<!ENTITY enigmail.searchKeyDlg.label               "دانلود کلید های OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "کلید ها یافت شدند - برای وارد کردن کلیک کنید">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "انتخاب/ لغو انتخاب همه">
<!ENTITY enigmail.searchRule.label                  "دیدن قوانین با آدرس های ایمیل دربردارنده:">
<!ENTITY enigmail.seeAccountSettings.label        "دیدن تنظیمات Enigmail یک حساب کاربری مشخص ( تنظیمات حساب کاربری -> امنیت OpenPGP را ببینید)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "انتخاب کلید(ها)...">
<!ENTITY enigmail.send.label                        "ارسال">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "تنظیمات ارسال...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "کلید ارسال کننده">
<!ENTITY enigmail.sending.label          "در حال ارسال">
<!ENTITY enigmail.sepratationDesc.label             "(آدرس های ایمیل مختلف را با فاصله جدا کنید)">
<!ENTITY enigmail.setDefaultsFor.label              "پیش فرض برای ...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "اعمال کلید های من">
<!ENTITY enigmail.setupWiz.checkingSetup             "بررسی نصب موجود شما ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "ما متوجه شدیم که شما پیام های رمزنگاری شده در پوشه ایمیل خود دارید. ما به شما توصیه می کنیم که از کلید های خود را روی همین دستگاه خروجی بگیرید، و آن را در اینجا وارد کنید. (راهنما: ممکن است شما از  'وارد کردن کلید ها' چندین بار استفاده کنید، برای مثال برای وارد کردن کلید های عمومی و خصوصی).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "ما متوجه شدیم که شما همین الان هم کلید های OpenPGP دارید. ما توصیه می کنیم که برای شما Enigmail را برپا کنیم تا بتوانید با همین کلید ها کار کنید.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "وارد کردن کلید ها">
<!ENTITY enigmail.setupWiz.label           "ویزارد نصب">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail برای انجام کارهای رمزنگاری نیاز به GnuPG دارد.
ویزارد تلاش کرد تا فایل قابل اجرا GnuPG را پیدا کند، اما چیزی پیدا نشد.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "دانلود GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "نصب GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail میتواند GnuPG را دانلود کرده و نصب کننده را برای شما راه اندازی کند.
اگر مایل به انجام آن می باشید، روی دکمه 'نصب GnuPG' کلیک کرده تا GnuPG را دانلود و نصب کنید.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "از سوی دیگر، اگر GnuPG روی کامپیوتر شما نصب می باشد، از دکمه 'جستجو' استفاده کنید تا مسیر GnuPG را به صورت دستی مشخص کنید.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "در حال شروع نصب کننده. لطفا قدم های ویزارد نصب کننده GnuPG را دنبال کنید.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "مرور ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "لطفا GnuPG را با استفاده از دکمه جستجو پیدا کنید.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "به نظر می آید که Enigmail را برای اولین بار روی این کامپیوتر آغاز کرده اید.
برای استفاده از Enigmail، شما می بایستی آن را در ابتدا به درستی برپا کنید.
دستیار شما را در طول مرحله نصب راهنمایی خواهد کرد.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "اسکن دوباره ورودی">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "جستجو برای GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "شروع نصب">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "اگر دستگاه دیگری دارید که در حال اجرا p≡p می باشد، توصیه ما به شما این است که به سایر دستگاه اجازه دهید تا همگام
با کامپیوتر شما شوند. در این مورد، فقط ویزارد را ببندید، و منتظر بمانید تا همگام سازی صورت بگیرد.">
<!ENTITY enigmail.setupWiz.title                     "نصب Enigmail">
<!ENTITY enigmail.setupWiz.useImportKeys             "از سوی دیگر، می توانید کلید های خود را با استفاده از دکمه 'وارد کردن کلیدها' آمده در زیر وارد کنید.">
<!ENTITY enigmail.setupWiz.usingPepMode              "ما مشخص کردیم که شما در حال استفاده از Pretty Easy Privacy (p≡p) می باشید.">
<!ENTITY enigmail.showPhoto.label                  "دیدن آیدی تصویر OpenPGP">
<!ENTITY enigmail.sign.label                        "امضا">
<!ENTITY enigmail.signSenderKey.label              "امضا کلید ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "امضاء کلید ارسال کننده ...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "امضاء پیام">
<!ENTITY enigmail.signing.label                     "امضاء">
<!ENTITY enigmail.singleRcptSettings.desc           "(توجه: در صورت تضاد، 'هیچوقت' بر 'همیشه' مسلط خواهد شد.)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - تنظیمات گیرنده">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "اعتماد به کلید همه گیرندگان">
<!ENTITY enigmail.transferSettings.label "تنظیمات انتقال">
<!ENTITY enigmail.trustSenderKey.label             "تنظیم اعتماد مالک ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "تنظیم اعتماد مالک کلید ارسال کننده...">
<!ENTITY enigmail.uidValidity.label                 "اعتبار">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.undoencryption.label         "واگرد رمزنگاری">
<!ENTITY enigmail.useForSigning.label     "استفاده از کلید تولید شده برای هویت انتخاب شده">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "پروتکل: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "استفاده با کلید های OpenPGP زیر:">
<!ENTITY enigmail.useNonDefaultComment.label "افزودن کامنت Enigmail در امضاء OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "استفاده از PGP/MIME به صورت پیش فرض">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "پروتکل: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "پروتکل: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "ارسال رمزنگاری شده">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "ارسال امضاء شده">
<!ENTITY enigmail.userSelectionList.label           "انتخاب کلید Enigmail">
<!ENTITY enigmail.usersNotFound.label               "گیرندگان موجود نمی باشند، موجود نیست یا به آن اعتمادی نیست">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "دیدن کنسول">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "دیدن لاگ">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "بسته بندی مجدد متن HTML امضا شده قبل از ارسال">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "نظم دهی مجدد به متن برای مطمئن شدن از اینکه امضا دست نخورده باقی می ماند.">
<!ENTITY enigmail.wrapSelectionList.label           "انتخاب بسته بندی">
