<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "c">
<!ENTITY copysent2current.label "carpeta actual">
<!ENTITY copysent2select.accesskey "s">
<!ENTITY copysent2select.label "seleccionar al enviar">
<!ENTITY SentAlso.accesskey "S">
<!ENTITY SentAlso.label "copia adicional en la carpeta &quot;Enviados&quot;">
<!ENTITY DefIsCur.label "por defecto la carpeta actual">
<!ENTITY DefIsSent.label "usar la carpeta &quot;Enviados&quot; por defecto">
<!ENTITY NoCopyIsTrash.label "&quot;Sin copia&quot; implica &quot;Copiar a la papelera&quot;">
<!ENTITY copysent2choose.label "Copiar mensaje a:">
<!ENTITY copysent2choose.accesskey "C">
<!ENTITY moveoriginal.label "Mover el mensaje original">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "Por defecto para 'Mover el mensaje original'">
<!ENTITY moveoriginal.trash "No mover nunca el original a la papelera">
<!ENTITY copysent2current.nocopy "No hacer copia">
<!ENTITY sendNoCopyCmd.label "Enviar (no hacer copia)">
<!ENTITY sendNoCopyCmd.accesskey "W">
<!ENTITY sendCopy2SentCmd.label "Enviar (a Enviados)">
<!ENTITY sendCopy2SentCmd.accesskey "O">
<!ENTITY sendNoCopyButton.label "Enviar (no hacer copia)">
<!ENTITY sendCopy2SentButton.label "Enviar (a Enviados)">
<!ENTITY chooseBehind.label "Elegir la carpeta destino después de enviar">
<!ENTITY lastusedlength.label "Número de carpetas a recordar">
<!ENTITY accesskey.label "tecla de acceso para">
<!ENTITY accesskey_default.label "carpeta por defecto">
<!ENTITY accesskey_nocopy.label "sin copia">
<!ENTITY accesskey_lastused.label "última carpeta usada">

<!ENTITY thisFolder.label "Esta carpeta">
