<!ENTITY getsendbutton.buttonGetsend.label "Get/Send">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Function configurable">
<!ENTITY getsendbutton.menuGetthis.label "Get messages from selected account">
<!ENTITY getsendbutton.menuGetthis.tooltip "Get new messages from selected account">
<!ENTITY getsendbutton.menuGetall.label "Get messages from all accounts">
<!ENTITY getsendbutton.menuGetall.tooltip "… and ask for missing passwords!">
<!ENTITY getsendbutton.menuGetauth.label "Get messages from all auth. accounts">
<!ENTITY getsendbutton.menuGetauth.tooltip "… do not ask for missing passwords!">
<!ENTITY getsendbutton.menuSendall.label "Send all unsent">
<!ENTITY getsendbutton.menuSendall.tooltip "Send all messages out of folder Unsent">

<!ENTITY getsendbutton.menuSyncAll.tooltip "Syncronize News/IMAP Messages">

<!ENTITY getsendbutton.buttonSendall.label "Send all">
<!ENTITY getsendbutton.buttonSendall.tooltip "Send all unsent messages out of folder Unsent">
