<!ENTITY enigmail.SendingPrefs.label              "Obecné předvolby odesílání">
<!ENTITY enigmail.about.accesskey           "O">
<!ENTITY enigmail.about.label              "O Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.action.label                      "Akce">
<!ENTITY enigmail.add.accesskey                     "P">
<!ENTITY enigmail.add.label                         "Přidat">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Přidat do klíče fotografii">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Vytvořit nové pravidlo">
<!ENTITY enigmail.addToRule.title                    "Přidat klíč k pravidlu podle příjemce">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Přidat klíč k vybranému pravidlu">
<!ENTITY enigmail.addUidDlg.email.label            "E-mail">
<!ENTITY enigmail.addUidDlg.name.label             "Jméno">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Přidat ID uživatele">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "Spravovat SmartCard ...">
<!ENTITY enigmail.advanced.label         "Rozšířené">
<!ENTITY enigmail.advancedIdentityDlg.title          "Rozšířené nastavení Enigmail pro identitu">
<!ENTITY enigmail.advancedPrefsButton.label       "Rozšířené...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.agentAdditionalParam.label    "Doplňkové parametry GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Upřesněte nastavení, která budou používána aplikací GnuPG.">
<!ENTITY enigmail.always.label                      "Vždy">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Výchozí nastavení vytváření zprávy">
<!ENTITY enigmail.amPrefDesc.label                  "Podporu podepisování a šifrování pomocí OpenPGP zajišťuje Enigmail. Potřebujete mít nainstalovaný GnuPG (gpg), abyste tuto funkci mohli použít.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Povolit podporu OpenPGP (Enigmail) pro tuto identitu">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Připojit ke zprávě můj veřejný klíč">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Poslat ID klíče OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "Poslat hlavičku OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Poslat URL k nalezení klíče">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Nastavení podepisování/šifrování...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Použít e-mailovou adresu této identity k určení klíče OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Použít určený ID klíč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.attachkey.accesskey          "E">
<!ENTITY enigmail.attachkey.label              "Připojit veřejný klíč ...">
<!ENTITY enigmail.attachmykey.accesskey        "J">
<!ENTITY enigmail.attachmykey.label            "Připojit můj vlastní veřejný klíč">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Automaticky dešifrovat/ověřovat zprávy">
<!ENTITY enigmail.autoEncryptDrafts.label         "Šifrovat návrhy zpráv při ukládání">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automaticky stahovat klíče pro ověření podpisu">
<!ENTITY enigmail.autoKeyRetrieve2.label          "z nasledujícího keyserveru:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Use first keyserver by default - do not display the keyserver selection dialog">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Take the first keyserver from the list as default">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Je-li to možné">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nikdy">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automaticky odesílat šifrované">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Save all Enigmail preferences including your OpenPGP keys to a file.">
<!ENTITY enigmail.backupPrefsButton.label "Exportovat nastavení a klíče">
<!ENTITY enigmail.backupRestore.desc       "Export (backup) and Restore your Enigmail settings including your OpenPGP keys.">
<!ENTITY enigmail.basic.label            "Základní">
<!ENTITY enigmail.basicPrefs.label       "Základní nastavení">
<!ENTITY enigmail.basicUser.tooltip        "Stiskněte, jestliže nechcete vidět položky menu a nastavení pro pokročilé uživatele.">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.browse.label             "Hledat...">
<!ENTITY enigmail.cancelKey.label         "Zrušit">
<!ENTITY enigmail.cancelKey.tooltip       "Zrušit vytváření klíče">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Změnit PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Klíč ověření">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Zavřít">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Upravit data karty">
<!ENTITY enigmail.cardDetails.encKey.label           "Klíč šifrování">
<!ENTITY enigmail.cardDetails.female.label           "Žena">
<!ENTITY enigmail.cardDetails.forcepin.label         "Nutný PIN pro podpis">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Vytvořit klíč">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Vytvořeno">
<!ENTITY enigmail.cardDetails.lang.label             "Jazyk">
<!ENTITY enigmail.cardDetails.login.label            "Přihlašovací údaje">
<!ENTITY enigmail.cardDetails.male.label             "Muž">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maximální délka PIN">
<!ENTITY enigmail.cardDetails.name.label             "Jméno, příjmení">
<!ENTITY enigmail.cardDetails.no.label               "Ne">
<!ENTITY enigmail.cardDetails.pinretry.label         "Počítadlo opakovaného zadání PIN">
<!ENTITY enigmail.cardDetails.reset.label            "Smazat">
<!ENTITY enigmail.cardDetails.save.label             "Uložit">
<!ENTITY enigmail.cardDetails.serial.label           "Sériové číslo">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Klíč podpisu">
<!ENTITY enigmail.cardDetails.sigcount.label         "Počítadlo podpisů">
<!ENTITY enigmail.cardDetails.title                  "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.url.label              "URL veřejného klíče">
<!ENTITY enigmail.cardDetails.vendor.label           "Výrobce">
<!ENTITY enigmail.cardDetails.yes.label              "Ano">
<!ENTITY enigmail.cardPin.action.label               "Co chcete udělat">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Zopakovat nový PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Změnit PIN správce">
<!ENTITY enigmail.cardPin.changePin.label            "Změnit PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Současný PIN správce">
<!ENTITY enigmail.cardPin.currPin.label              "Současný PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nový PIN správce">
<!ENTITY enigmail.cardPin.newPin.label               "Nový PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Zopakovat nový PIN">
<!ENTITY enigmail.cardPin.title                      "Změnit PIN pro SmartCard">
<!ENTITY enigmail.cardPin.unblockPin.label           "Odblokovat PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "Smazat uložené heslo">
<!ENTITY enigmail.clearSearch.accesskey             "V">
<!ENTITY enigmail.clearSearch.label                 "Vymazat">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Vždy">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "je-li šifrováno">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "je-li nešifrováno">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nikdy">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Potvrdit před odesláním">
<!ENTITY enigmail.copySecurityInfo.label           "Kopírovat informace zabezpečení Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "Vytvořit z adresy pravidlo Enigmail...">
<!ENTITY enigmail.created.label                    "Vytvořen">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Dešifrovat a otevřít">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "Dešifrovat a uložit jako...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Nahrát klíč OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Ověřit podpis">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "Ladění OpenPGP">
<!ENTITY enigmail.decryptToFolder.accesskey "S">
<!ENTITY enigmail.decryptToFolder.label     "Decrypt to folder">
<!ENTITY enigmail.decryptbutton.label     "Dešifrovat">
<!ENTITY enigmail.decryptbutton.tip       "Dešifrovat nebo ověřit zprávu pomocí Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Dešifrovat/Ověřit">
<!ENTITY enigmail.defaultEncryption.label         "Vždy šifrovat zprávy">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "Nastavení výběru klíče...">
<!ENTITY enigmail.defaultSigning.label            "Vždy podepisovat zprávy">
<!ENTITY enigmail.defineRules.label               "Upravit pravidla ...">
<!ENTITY enigmail.delete.accesskey                  "S">
<!ENTITY enigmail.delete.label                      "Smazat">
<!ENTITY enigmail.detailsHdrButton.label            "Podrobnosti">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Odstranit tlačítko S/MIME z menu okna vytváření zprávy">
<!ENTITY enigmail.displayKeyProperties.label       "Zobrazit vlastnosti klíče">
<!ENTITY enigmail.displayNoLonger.label             "Nezobrazovat znovu tento dialog, jestliže šifrování není možné">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Hotovo">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddělovač podpisu">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Samotné dvě pomlčky na řádku označí blok s podpisem">
<!ENTITY enigmail.edit.accesskey                    "U">
<!ENTITY enigmail.edit.label                        "Upravit">
<!ENTITY enigmail.editRules.accesskey       "V">
<!ENTITY enigmail.editRules.label        "Upravit pravidla pro adresáty">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "F">
<!ENTITY enigmail.encDlgEncrypt.label               "Šifrovat zprávu">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "M">
<!ENTITY enigmail.encDlgPgpMime.label               "Použít PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Nastavit výchozí">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "P">
<!ENTITY enigmail.encDlgSign.label                  "Podepsat zprávu">
<!ENTITY enigmail.encrypt.label                     "Šifrovat">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Používat dále vybranou metodu pro všechny příští přílohy">
<!ENTITY enigmail.encryptedsend.accesskey      "Z">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Šifrovat zprávu">
<!ENTITY enigmail.encryption.label                  "Šifrování">
<!ENTITY enigmail.encryptionDlg.label               "Nastavení šifrování &amp; podepisování Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Podepsat/šifrovat každou přílohu zvlášť a zprávu poslat jako vkládaný PGP (inline PGP)">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Podepsat/šifrovat text zprávy, ne přílohy">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Podepsat/šifrovat zprávu jako celek a odeslat pomocí PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Zpráva obsahuje přílohy. Jak je chcete podepsat/šifrovat?">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Čekejte prosím ...">
<!ENTITY enigmail.expertUser.tooltip       "Stiskněte, jestliže chcete vidět položky menu a nastavení pro pokročilé uživatele.">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Enigmail settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Enigmail menu.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Enigmail Settings">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.title                    "Export your Enigmail Settings">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Uložit zálohu klíče mimo SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>Upozornění: Vytváření klíče může trvat několik minut.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Na to, že je klíč vytvořen, budete upozorněn/a.">
<!ENTITY enigmail.genCardKey.title                   "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Vytvořit klíč">
<!ENTITY enigmail.generateKey.tooltip     "OpenPGP vytváří nový klíč pro šifrování a/nebo podepisování">
<!ENTITY enigmail.help.accesskey            "N">
<!ENTITY enigmail.help.label               "Nápověda">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Stáhnout chybějící klíče">
<!ENTITY enigmail.importMissingKeys.tooltip         "Zkusit importovat chybějící klíče z keyserveru">
<!ENTITY enigmail.importSetup.dlgTitle               "Obnovit nastavení a klíče">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Importovat veřejný klíč">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily, pokud je to možné">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmus">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Další identita">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.created.label           "Vytvořen">
<!ENTITY enigmail.keyDetails.expiry.label            "Konec platnosti">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Otisk prstu">
<!ENTITY enigmail.keyDetails.keyPart.label           "Podklíč">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validity">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "y">
<!ENTITY enigmail.keyDetails.selAction.label         "Vyberte akci ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Potvrdit">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "Velikost">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "Vlastnosti klíče">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.usage.label             "Užívání">
<!ENTITY enigmail.keyDetails.userId.label            "Hlavní ID uživatele">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.keyExpiry.label                   "Konec platnosti">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "dny">
<!ENTITY enigmail.keyGen.expire.label     "Platnost klíče skončí">
<!ENTITY enigmail.keyGen.expiry.title     "Konec platnosti klíče">
<!ENTITY enigmail.keyGen.keySize.label    "Velikost klíče">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">
<!ENTITY enigmail.keyGen.keyType.label    "Typ klíče">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "měsíce">
<!ENTITY enigmail.keyGen.noExpiry.label   "Platnost klíče neskončí">
<!ENTITY enigmail.keyGen.years.label      "roky">
<!ENTITY enigmail.keyId.label                       "ID klíče">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Přidat fotografii">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Přidat k pravidlu podle příjemce">
<!ENTITY enigmail.keyMan.calcTrust.label           "Platnost klíče">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "H">
<!ENTITY enigmail.keyMan.changePwd.label           "Změnit heslo">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "Zavřít okno">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Vytvořit mail pro vybrané klíče">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Vytvořit &amp; uložit revokační certifikát">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Obnovit veřejné klíče z keyserveru">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Odeslat veřejné klíče na keyserver">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Zobrazit foto ID">
<!ENTITY enigmail.keyMan.delKey.accesskey            "M">
<!ENTITY enigmail.keyMan.delKey.label              "Smazat klíč">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "U">
<!ENTITY enigmail.keyMan.editMenu.label            "Upravit">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Zadejte hledaný výraz do pole nahoře">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "Z">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "S">
<!ENTITY enigmail.keyMan.fileMenu.label            "Soubor">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Otisk prstu">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "Revokační certifikát">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "Nový pár klíčů">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "V">
<!ENTITY enigmail.keyMan.generateMenu.label        "Vytvořit">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importovat klíče ze schránky">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importovat klíče ze souboru">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "H">
<!ENTITY enigmail.keyMan.importFromServer.label    "Hledat klíče">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Vlastnosti klíče">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Keyserver">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "U">
<!ENTITY enigmail.keyMan.manageUid.label           "Spravovat ID uživatele">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Hledaný výraz nebyl nalezen">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Důvěryhodnost">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Načítaní klíčů, prosím čekejte ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "V">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Obnovit všechny veřejné klíče">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Obnovit vybrané veřejné klíče">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Znovu načíst vyrovnávací pamět klíčů">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revokovat klíč">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Vybrat všechny klíče">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "Poslat veřejné klíče e-mailem">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "Z">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Při spuštění zobrazit všechny klíče">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Zobrazit neplatné klíče">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Zobrazit klíče ostatních lidí">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "F">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Zobrazit nedůvěryhodné klíče">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Podepsat klíč">
<!ENTITY enigmail.keyMan.title                     "Správa klíčů Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "O">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Odeslat veřejné klíče">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Jméno">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "Z">
<!ENTITY enigmail.keyMan.viewMenu.label            "Zobrazit">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto ID">
<!ENTITY enigmail.keyManWindow.accesskey           "S">
<!ENTITY enigmail.keyManWindow.label               "Správa klíčů">
<!ENTITY enigmail.keyNoPassphrase.label   "Žádné heslo">
<!ENTITY enigmail.keyPassphrase.label     "Heslo">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovat)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Výběr klíče">
<!ENTITY enigmail.keySelection.label                "Výběr">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Nevím">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Plně důvěřuji">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Důvěřuji jen okrajově">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nedůvěřuji">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyTrust.trustKey.label          "Důvěryhodnost klíče:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Jak je klíč důvěryhodný?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absolutně důvěřuji (používá se pro vlastní klíče)">
<!ENTITY enigmail.keyUserId.label         "Účet / ID uživatele">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornění: tvorba klíče klíče může několik minut trvat.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Proces se urychlí a zlepší, když budete aktivně pracovat s prohlížečem a často přistupovat k harddisku. Na to, že je klíč vytvořen, budete upozorněn/a.">
<!ENTITY enigmail.keygenTitle.label       "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.keyserver.label         "Určete Váš/Vaše keyserver(y)">
<!ENTITY enigmail.keyserverDlg.label      "Vybrat keyserver">
<!ENTITY enigmail.keyservers.label        "List of keyservers to choose from for search/upload/download:">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Přidat">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Změnit klíč:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Dostupná ID uživatele:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revokovat">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Nastavit hlavní">
<!ENTITY enigmail.manageUidDlg.title                 "Změnit primární ID uživatele">
<!ENTITY enigmail.matchBegin.label                  "začíná s">
<!ENTITY enigmail.matchContains.label               "obsahuje">
<!ENTITY enigmail.matchDescEnd.label                "jedna/u z výše uvedených adres">
<!ENTITY enigmail.matchDescStart.label              "Použít pravidlo, jestliže příjemce">
<!ENTITY enigmail.matchEnd.label                    "končí s">
<!ENTITY enigmail.matchExact.label                  "je přesně">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamatovat si heslo">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "Ano, jestliže je to povoleno při vytváření zprávy">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "e">
<!ENTITY enigmail.mime_parts_on_demand.label  "Při otevírání stahovat pouze přílohy (jen pro IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto byste měli vypnout, jestliže přijímáte PGP/MIME zprávy v IMAP složkách.">
<!ENTITY enigmail.moreOptions.label       "Další nastavení">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "Dolů">
<!ENTITY enigmail.moveUp.accesskey                  "N">
<!ENTITY enigmail.moveUp.label                      "Nahoru">
<!ENTITY enigmail.msgViewColumn.tooltip              "Uspořádat podle statusu OpenPGP">
<!ENTITY enigmail.never.label                       "Nikdy">
<!ENTITY enigmail.nextAddress.label                 "Nekontrolovat dále pravidla pro danou adresu">
<!ENTITY enigmail.nextRule.label                    "Pokračovat s dalším pravidlem pro danou adresu">
<!ENTITY enigmail.noHushMailSupport.label   "Použít '&lt;' a '&gt;' k určení e-mailové adresy">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Použít '&lt;' a '&gt;' znaky pro určení e-mailové adresy pro GnuPG. Zakažte, pokud příjemce používá staré klíče Hushmail.">
<!ENTITY enigmail.not.label                         "Ne">
<!ENTITY enigmail.openPgpSecurity.label            "Zabezpečení OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Předvolby Enigmail...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Otisk prstu">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "O aplikaci">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Předvolby Enigmail/p≡p">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "Vytvořit pravidlo/a pro adresáta">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "Nastavení podepisování/šifrování...">
<!ENTITY enigmail.pgpKeys.label                     "Klíč(e) OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Informace zabezpečení Enigmail ...">
<!ENTITY enigmail.photoViewer.title                "Prohlížeč fotek OpenPGP">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Předvolby Enigmail">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Předvolby...">
<!ENTITY enigmail.prefs.overrideGpg.label     "Přepsat s">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Klepněte sem pro upřesnění umístění GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Soubory a složky">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Průběh">
<!ENTITY enigmail.progressText.label               "Průběh:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Protect Subject">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Šifrovaná zpráva">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Recent">
<!ENTITY enigmail.recipientsSelectionOption.label "Jak bych měl/a zvolit klíč?">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.refreshKeys.label                 "Obnovit seznam klíčů">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.reload.label             "Znovu načíst zprávu">
<!ENTITY enigmail.resetPrefs.tooltip     "Všechny předvolby Enigmail nastavit na výchozí hodnoty.">
<!ENTITY enigmail.resetPrefsButton.label "Výchozí">
<!ENTITY enigmail.resetRememberedValues.label     "Resetovat varování">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Znovu zobrazit všechny varovné dialogy, zprávy a otázky, které byly dříve skryty.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restore all Enigmail preferences including your OpenPGP keys from a file.">
<!ENTITY enigmail.restorePrefsButton.label "Obnovit nastavení a klíče">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.revealAttachmentsButton.label     "Jsou skryty názvy připojených souborů. Tlačítkem &quot;Ukázat&quot; získáte původní názvy souborů.">
<!ENTITY enigmail.ruleEmail.label                   "Nastavit pravidla Enigmail pro">
<!ENTITY enigmail.ruleEmail.tooltip                 "Zadejte pouze e-mailové adresy, NE jména příjemců Např. 'jmeno &lt;jmeno@adresa.cz&gt;' je nesprávně">
<!ENTITY enigmail.rulesEditor.label                 "Správce pravidel Enigmail pro adresáty">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Jak pečlivě jste ověřil/a, že klíč, který chcete podepsat, patří výše uvedené osobě?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokální podpis (nelze exportovat)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Otisk prstu:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Nebudu odpovídat">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Vůbec jsem nekontroloval/a">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Klíč k podpisu:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Klíč k podpisu:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - podepsat klíč">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Hledání klíčů">
<!ENTITY enigmail.searchKeyDlg.label               "Stáhnout klíče OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Nalezené klíče - vyberte k importu">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.searchRule.label                  "Zobrazit pravidla s e-mailovou adresou obsahující:">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.selKeysButton.accesskey           "V">
<!ENTITY enigmail.selKeysButton.label               "Vybrat klíč(e)...">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "Nastavení odesílání...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "Klíč odesílatele">
<!ENTITY enigmail.sending.label          "Odesílání">
<!ENTITY enigmail.sepratationDesc.label             "(Více e-mailových adres oddělte mezerami)">
<!ENTITY enigmail.setDefaultsFor.label              "Výchozí pro ...">
<!ENTITY enigmail.setupWiz.accesskey        "E">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Průvodce nastavením">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail k šifrování jako komponentu používá GnuPG. Průvodce se snažil GnuPG najít, ale neúspěšně.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Stahování GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instalovat ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Spuštění instalačního programu. Prosím, postupujte podle kroků průvodce instalací GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Prohlížet ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Prosím vyhledejte GnuPG pomocí tlačítka Procházet.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Zobrazit foto ID">
<!ENTITY enigmail.sign.label                        "Podepsat">
<!ENTITY enigmail.signSenderKey.label              "Podepsat klíč ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Podepsat klíč odesílatele ...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Podepsat zprávu">
<!ENTITY enigmail.signing.label                     "Podepisování">
<!ENTITY enigmail.singleRcptSettings.desc           "(Upozornění: 'Nikdy' v případě konfliktu ruší 'Vždy')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - nastavení příjemce">
<!ENTITY enigmail.tb78warn.desc1                     "Místo toho vyčkejte na automatickou aktualizaci.">
<!ENTITY enigmail.tb78warn.desc2                     "Doplněk Enigmail už nebude pro Thunderbird 78 dostupný a jako náhradu nabídne Thunderbird vestavěnou podporu OpenPGP.">
<!ENTITY enigmail.tb78warn.desc3                     "Pro odladění fungování potřebují vývojáři dostatek času a ve verzi 78.0 bude podpora OpenPGP stále experimentální a ve výchozím stavu vypnutá.">
<!ENTITY enigmail.tb78warn.desc4                     "Pokud pro vás není fungování OpenPGP kriticky důležité, můžete si podporu zapnout a pomoci s testováním.">
<!ENTITY enigmail.tb78warn.desc5                     "Stabilní podpora OpenPGP je plánována ve verzi Thunderbird 78.2.">
<!ENTITY enigmail.tb78warn.heading                   "Pokud využíváte zabezpečení e-mailových zpráv pomocí OpenPGP každý den, nebo je pro vás opravdu velmi důležité, potom prosím NEprovádějte ruční aktualizaci na Thunderbird 78.0.">
<!ENTITY enigmail.tb78warn.title                     "Důležitá informace pro vydání Thunderbirdu 78">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "Nastavit důvěryhodnost vlastníka ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Nastavit důvěryhodnost klíče odesílatele...">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.undoencryption.accesskey     "T">
<!ENTITY enigmail.undoencryption.label         "Zpět šifrování">
<!ENTITY enigmail.useForSigning.label     "Použít vytvořený klíč pro zvolenou identitu">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protokol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Použít následující klíče OpenPGP:">
<!ENTITY enigmail.useNonDefaultComment.label "Přidat poznámku Enigmailu do podpisu OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "Vždy použít PGP/MIME">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protokol: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protokol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "Výběr klíče Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Příjemce není platný, nelze jej nalézt nebo je nedůvěryhodný">
<!ENTITY enigmail.viewconsole.accesskey     "B">
<!ENTITY enigmail.viewconsole.label      "Zobrazit konzoli">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Znovu zalomit podepsaný HTML text před odesláním">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Znovu uspořádat text, aby bylo zajištěno, že podpis zůstane nedotčený.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
