<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "Nezobrazovat znovu tento dialog, jestliže šifrování není možné">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Hotovo">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Stáhnout chybějící klíče">
<!ENTITY enigmail.importMissingKeys.tooltip         "Zkusit importovat chybějící klíče z keyserveru">
<!ENTITY enigmail.keyExpiry.label                   "Konec platnosti">
<!ENTITY enigmail.keyId.label                       "ID klíče">
<!ENTITY enigmail.keyMan.filter.label               "Search for keys">
<!ENTITY enigmail.keySelection.label                "Výběr">
<!ENTITY enigmail.keyUserId.label         "Účet / ID uživatele">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Vytvořit pravidlo/a pro adresáta">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.refreshKeys.label                 "Obnovit seznam klíčů">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "Výběr klíče Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Příjemce není platný, nelze jej nalézt nebo je nedůvěryhodný">
