<!---->
<!ENTITY phoenityButtons.viewAllHeaders "Показувати усі заголовки">
<!ENTITY phoenityButtons.viewNormalHeaders "Показувати нормальні заголовки">
<!ENTITY phoenityButtons.useSmallIcons "Використовувати маленькі піктограми">
<!ENTITY phoenityButtons.customizeToolbar "Налаштування…">
<!ENTITY phoenityButtons.nextUnreadThread "Позначити тему">
<!ENTITY phoenityButtons.nextUnreadGroup "Позначити усі">
<!ENTITY phoenityButtons.killThread "Вбити тему">
<!ENTITY phoenityButtons.viewIgnoredThreads "Ігнорувати">
<!ENTITY phoenityButtons.toggleMessagePane "Попередній перегляд">
<!ENTITY phoenityButtons.toggleHTML "HTML">
<!ENTITY phoenityButtons.toggleInline "Вбудований">
<!ENTITY phoenityButtons.toggleSummary "Стислий">
<!ENTITY phoenityButtons.configEditor "Налаштування">
<!ENTITY phoenityButtons.downloadManager "Завантаження">
<!ENTITY phoenityButtons.activityManager "Активність">
<!ENTITY phoenityButtons.addonsManager "Додатки">
<!ENTITY phoenityButtons.filterManager "Фільтри">
<!ENTITY phoenityButtons.errorConsole "Консоль">
<!ENTITY phoenityButtons.closeThunderbird "Вихід">
<!ENTITY phoenityButtons.restartThunderbird "Перезапустити">
<!ENTITY phoenityButtons.showCookies "Куки">
<!ENTITY phoenityButtons.sendLater "Відправити пізніше">
<!ENTITY phoenityButtons.sendUnsent "Відправити навідправлені">
<!ENTITY phoenityButtons.checkUpdates "Перевірити оновлення">
<!ENTITY phoenityButtons.drawTabsInTitlebar "Показувати вкладки у рядку заголовка">
<!ENTITY phoenityButtons.getAllMessages "Отримати усі повідомлення">
<!ENTITY phoenityButtons.preferences "Вподобання">
<!ENTITY phoenityButtons.devtoolbox "Панель інструментів розробника">
<!---->
<!ENTITY phoenityButtons.tooltips.nextUnreadThread "Позначити цю тему, як прочитану та перейти до наступного непрочитаного повідомлення">
<!ENTITY phoenityButtons.tooltips.nextUnreadGroup "Позначити усі теми у цій групі, як прочитані та перейти до наступного непрочитаного повідомлення">
<!ENTITY phoenityButtons.tooltips.killThread "Вбити цю тему">
<!ENTITY phoenityButtons.tooltips.viewIgnoredThreads "Переглянути">
<!ENTITY phoenityButtons.tooltips.toggleMessagePane "Перемкнути панель повідомлень">
<!ENTITY phoenityButtons.tooltips.toggleHTML "Перегляд тексту повідомлення як HTML">
<!ENTITY phoenityButtons.tooltips.toggleInline "Показувати вкладення вбудовано">
<!ENTITY phoenityButtons.tooltips.toggleSummary "Відображення каналу стисло">
<!ENTITY phoenityButtons.tooltips.configEditor "Редактор налаштувань">
<!ENTITY phoenityButtons.tooltips.downloadManager "Менеджер завантажень">
<!ENTITY phoenityButtons.tooltips.activityManager "Менеджер активності">
<!ENTITY phoenityButtons.tooltips.addonsManager "Менеджер додатків">
<!ENTITY phoenityButtons.tooltips.filterManager "Менеджер фільтрів">
<!ENTITY phoenityButtons.tooltips.errorConsole "Консоль помилок">
<!ENTITY phoenityButtons.tooltips.closeThunderbird "Закрити Thunderbird">
<!ENTITY phoenityButtons.tooltips.restartThunderbird "Перезапустити  Thunderbird">
<!ENTITY phoenityButtons.tooltips.showCookies "Показати куки">
<!ENTITY phoenityButtons.tooltips.sendLater "Відправити це повідомлення пізніше">
<!ENTITY phoenityButtons.tooltips.sendUnsent "Відправити невідправленні повідомлення">
<!ENTITY phoenityButtons.tooltips.getAllMessages "Отримати усі нові повідомлення">
<!ENTITY phoenityButtons.tooltips.showDetails "Показати деталі">
<!ENTITY phoenityButtons.tooltips.hideDetails "Приховати деталі">
