<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->
<!ENTITY ews.ewsURL.label "Microsoft Exchange EWS URL">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.domain "Domain">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY loginAtStartup.label "Ellenőrizze az új elemeket az indításkor">
<!ENTITY loginAtStartup.accesskey "E">

<!ENTITY biffStart.label "Ellenőrizze az új elemek minden ">
<!ENTITY biffStart.accesskey "k">

<!ENTITY biffEnd.label "perc">

<!ENTITY ews.logEws "Napló kiszolgáló interakciók rögzítése">
<!ENTITY ews.logEws.accesskey "r">

<!ENTITY ews.openLog.label "Naplófájl megnyitása">
<!ENTITY ews.openLog.accesskey "M">

<!ENTITY ews.check_all_folders_for_new "Az összes mappa automatikus összehangolása">
<!ENTITY ews.check_all_folders_for_new.accesskey "Ö">

<!ENTITY ews.useMail "A Microsoft Exchange posta használata">
<!ENTITY ews.useMail.accesskey "p">

<!ENTITY ews.useAB "A Microsoft Exchange névjegyzék használata">
<!ENTITY ews.useAB.accesskey "j">

<!ENTITY ews.useCalendar "A Microsoft Exchange naptár használata">
<!ENTITY ews.useCalendar.accesskey "n">
