<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page

-->

<!ENTITY ews.addExchangeAccount "Microsoft Exchange postafiók hozzáadása…">

<!ENTITY ews.accountWizard.size "width: 50em; height: 38em;">

<!ENTITY ews.authenticationIntro "A Microsoft Exchange fiókba való bejelentkezéshez használt domain-hitelesítő adatok. (A legtöbb felhasználónak csak az e-mail címét kell használnia, és nem kell ezeket beállítania)">

<!ENTITY ews.useEmailCredentials "E-mailcím bejelentkezés (ajánlott)">
<!ENTITY ews.useEmailCredentials.accesskey "E">

<!ENTITY ews.useDomainCredentials "Felhasználói név és domain bejelentkezés">
<!ENTITY ews.useDomainCredentials.accesskey "F">

<!ENTITY ews.username "Felhasználói név:">
<!ENTITY ews.username.accesskey "h">

<!ENTITY ews.domain "Domain">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.ExchangeServer "Microsoft Exchange kiszolgáló">
<!ENTITY ews.autodiscoverintro "Automatikusan felfedezheti a Microsoft Exchange EWS URL-jét (ajánlott) vagy kézzel írhatja be">
<!ENTITY ews.autodiscoverOption "Automatikus felfedezés">
<!ENTITY ews.autodiscover.label "automatikus felfedezés futtatása">
<!ENTITY ews.autodiscover.accesskey "f">

<!ENTITY ews.adStatus.notdone "Nem történt meg">
<!ENTITY ews.manualOption "Kézi">
<!ENTITY ews.testURL "EWS URL ellenőrzése">
<!ENTITY ews.ewsURL.label "Microsoft Exchange EWS URL">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.useMail "A Microsoft Exchange posta használata">
<!ENTITY ews.useMail.accesskey "p">

<!ENTITY ews.useAB "A Microsoft Exchange névjegyzék használata">
<!ENTITY ews.useAB.accesskey "j">

<!ENTITY ews.useCalendar "A Microsoft Exchange naptár használata">
<!ENTITY ews.useCalendar.accesskey "n">

<!ENTITY ews.loginUserName.label "Felhasználói név bejelentkezés:">
<!ENTITY ews.domainResult.label "Domain:">

<!ENTITY ews.ewsURLResult.label "Microsoft Exchange EWS URL:">
