<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
-->

<!ENTITY exquilla.menu "ExQuilla a Microsoft Exchange számára">

<!ENTITY exquilla.addExchangeAccount "Microsoft Exchange postafiók hozzáadása…">

<!ENTITY exquilla.openHelp "ExQuilla súgó lap…">
<!ENTITY exquilla.openLog "ExQuilla naplófájl…">
<!ENTITY exquilla.openOptions "ExQuilla licenc beállítások…">

<!ENTITY exquilla.getLicenseInformation.label "ExQuilla licencinformációk">
<!ENTITY exquilla.getLicenseInformation.accesskey "I">
