<!ENTITY getsendbutton.pref.title "Inställningar för Get/Send-Button">
<!ENTITY getsendbutton.pref.tab.buttons "Knappfunktioner">
<!ENTITY getsendbutton.pref.header2 "Knappen &quot;Hämta/Skicka&quot;">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Konfigurera knappen &quot;Hämta/Skicka&quot;:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Hämta + skicka meddelanden">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Hämta endast meddelanden">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Hämta nya meddelanden från:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Endast det fokuserade kontot">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Alla konton">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Fråga efter saknade lösenord (gäller även Skift+Klick)">
<!ENTITY getsendbutton.pref.tab.passwords "Lösenord">
<!ENTITY getsendbutton.pref.header4 "Inställningar för lösenord">
<!ENTITY getsendbutton.pref.textPasswords "I vissa fall erbjuder inte Thunderbird alternativet att spara lösenord. Det kan bero på importerade inställningar från ett annat e-postprogram. Här kan du återaktivera det alternativet.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Visa alternativet att spara lösenord">
