<!ENTITY allowhtmltemp.pref.title "Allow HTML Temp - Inställningar">

<!ENTITY allowhtmltemp.pref.text1 "För att förhindra farlig kod från att köras (t.ex. &quot;Locky&quot; och &quot;Tesla&quot;) rekommenderas det">
<!ENTITY allowhtmltemp.pref.text2 "att inaktivera stöd för HTML, JavaScript och inkluderade bifogade filer i e-post.">

<!ENTITY allowhtmltemp.pref.text3 "Vid ursprunglig HTML kan vissa innehållsalternativ anges. Baserat på alternativen">
<!ENTITY allowhtmltemp.pref.text4 "kommer fjärrinnehåll tillåtas, JavaScript aktiveras och">
<!ENTITY allowhtmltemp.pref.text5 "visning av inkluderade bifogade filer aktiveras.">

<!ENTITY allowhtmltemp.pref.HeaderHtml.label "HTML i e-post">
<!ENTITY allowhtmltemp.pref.AppHtml.label "Standardinställning">
<!ENTITY allowhtmltemp.pref.ButtonHtml.label "Klicka på &quot;Visa HTML&quot;">

<!ENTITY allowhtmltemp.pref.HeaderRemoteContent.label "Fjärrinnehåll (bilder, stilmallar, ...)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.label "Tillåt fjärrinnehåll i allmänhet (rekommenderas inte)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.accesskey "T">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.label "Tillåt fjärrinnehåll för valda meddelanden genom att klicka på &quot;Visa HTML&quot;">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.accesskey "i">

<!ENTITY allowhtmltemp.pref.HeaderJavaScript.label "JavaScript">
<!ENTITY allowhtmltemp.pref.jsOption.label "Tillåt alltid JavaScript (detta påverkar också Seamonkeys webbläsare!)">
<!ENTITY allowhtmltemp.pref.jsOption.accesskey "J">
<!ENTITY allowhtmltemp.pref.jsTempOption.label "Aktiverar tillfälligt JavaScript genom att klicka på &quot;Visa HTML&quot;">
<!ENTITY allowhtmltemp.pref.jsTempOption.accesskey "t">

<!ENTITY allowhtmltemp.pref.HeaderAttachments.label "Bifogade filer">
<!ENTITY allowhtmltemp.pref.inlineOption.label "Visa alltid bifogade inkluderade filer (rekommenderas inte)">
<!ENTITY allowhtmltemp.pref.inlineOption.accesskey "V">
<!ENTITY allowhtmltemp.pref.inlineTempOption.label "Visa tillfälligt inkluderade bifogade filer genom att klicka på &quot;Visa HTML&quot;">
<!ENTITY allowhtmltemp.pref.inlineTempOption.accesskey "s">

<!ENTITY allowhtmltemp.pref.notRecommended.label "(rekommenderas inte)">
