<!ENTITY title.label "Preferencias Feedly Synchronizer">
<!ENTITY main.tab "Principal">
<!ENTITY syncGroup.label "Ajustes de sincronización">
<!ENTITY syncAccountGroup.label "Carpeta a sincronizar">
<!ENTITY syncAccountNone.label "&lt;Elija una carpeta&gt;">
<!ENTITY syncAccountCreate.label "Nueva">
<!ENTITY syncModeGroup.label "Modo de sincronización">
<!ENTITY syncModeSync.label "Sincronización: Los últimos cambios se reflejarán en Thunderbird y en Feedly">
<!ENTITY syncModeDown.label "Descendente: Los cambios en Feedly se reflejarán en Thunderbird">
<!ENTITY syncModeUp.label "Ascendente: Los cambios en Thunderbird se reflejarán en Feedly">
<!ENTITY syncTimeout.label "Actualizar cada (minutos)">
<!ENTITY logGroup.label "Registro de eventos">
<!ENTITY logActive.label "Activar registro de eventos en consola de errores">
<!ENTITY logActive.accesskey "c">
<!ENTITY logOutput.label "Redirigir la información de eventos a archivo en disco">
<!ENTITY logOutput.accesskey "a">