<!ENTITY themefontsizechangertboptions.Zoom "Збільшення">
<!ENTITY themefontsizechangertboptions.Font "Шрифт">
<!ENTITY themefontsizechangertboptions.Size "Розмір">
<!ENTITY themefontsizechangertboptions.Style "Стиль">
<!ENTITY themefontsizechangertboptions.Weight "Товщина">
<!ENTITY themefontsizechangertboptions.Color "Колір">
<!ENTITY themefontsizechangertboptions.Save "Зберегти">
<!ENTITY themefontsizechangertboptions.Cancel "Відміна">
<!ENTITY themefontsizechangertboptions.Normal "Нормальний">
<!ENTITY themefontsizechangertboptions.SizeNormal "Нормальний">
<!ENTITY themefontsizechangertboptions.StyleNormal "Нормальний">
<!ENTITY themefontsizechangertboptions.WeightNormal "Нормальний">
<!ENTITY themefontsizechangertboptions.ColorNormal "Нормальний">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "Нормальний">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "Відкрити набір кольорів">
<!ENTITY themefontsizechangertboptions.Bold "Жирний">
<!ENTITY themefontsizechangertboptions.Italic "Курсив">
<!ENTITY themefontsizechangertboptions.Default "За замовчуванням">
<!ENTITY themefontsizechangertboptions.SizeDefault "За замовчуванням">
<!ENTITY themefontsizechangertboptions.SizeCustom "Налаштований">
<!ENTITY themefontsizechangertboptions.Apply "Застосувати">
<!ENTITY themefontsizechangertboptions.StyleDefault "За замовчуванням">
<!ENTITY themefontsizechangertboptions.WeightDefault "За замовчуванням">
<!ENTITY themefontsizechangertboptions.ColorDefault "За замовчуванням">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "За замовчуванням">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "За замовчуванням">
<!ENTITY themefontsizechangertboptions.BackgroundColor "Колір тла">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "Колір тла пов’язаної панелі">
<!ENTITY themefontsizechangertboptions.ColorPicker "Набір кольорів">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "Увімкнути підтримку для контекстних меню">
<!ENTITY themefontsizechangertboptions.ContextMenu "Контекстне меню">
