<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY forwardBounce.label "Preusmjeri">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Zatvori">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY viewMenu.label "Pogled">
<!ENTITY viewMenu.accesskey "g">
<!ENTITY viewToolbarsMenuNew.label "Alatne trake">
<!ENTITY viewToolbarsMenuNew.accesskey "t">
<!ENTITY menubarCmd.label "Traka izbornika">
<!ENTITY menubarCmd.accesskey "b">

<!ENTITY tasksMenu.label "Alati">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Pošta i interesne grupe">
<!ENTITY messengerCmd.accesskey "n">
<!ENTITY addressBookCmd.label "Adresar">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Mogućnosti">
<!ENTITY preferencesCmd.accesskey "M">

<!ENTITY bounceButton.label "Preusmjeri">
<!ENTITY bounceButton.tooltip "Preusmjeri poruke">
<!ENTITY addressButton.label "Adresar">
<!ENTITY addressButton.tooltip "Idi u adresar">
<!ENTITY throbberItem.title "Indikator aktivnosti">
<!ENTITY throbber.tooltip "Idi na &vendorShortName; početnu stranicu">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Prilagodi…">
<!ENTITY customizeToolbar.accesskey "r">
<!ENTITY showBounceToolbarCmd.label "Alatna traka preusmjeravanja">
<!ENTITY showBounceToolbarCmd.accesskey "u">
<!ENTITY showStatusbarCmd.label "Statusna traka">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Bočna traka s kontaktima">
<!ENTITY addressSidebar.accesskey "k">
<!ENTITY addressesSidebarTitle.label "Kontakti">
<!ENTITY addressSidebarButton.label "Kontakti">
<!ENTITY addressSidebarButton.tooltip "Odaberite primatelja iz adresara">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 13em;">

<!ENTITY resendFromAddr.label "Ponovno-pošalji-šalje:">
<!ENTITY resendFromAddr.accesskey "a">

<!ENTITY resendToAddr.label "Ponovno-pošalji-prima:">
<!ENTITY resendCcAddr.label "Ponovno-pošalji-Cc:">
<!ENTITY resendBccAddr.label "Ponovno-pošalji-Bcc:">

<!ENTITY bounceMailsLabel.label "Sljedeće poruke će biti preusmjerene:">

<!ENTITY subject.label "Naslov">
<!ENTITY sender.label "Pošiljatelj">
<!ENTITY date.label "Datum">
