<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "E">
<!ENTITY cota.searchinput.textbox.placeholder "すべての連絡先を検索... <Ctrl+Shift+E>">
<!ENTITY cota.searchinput.textbox.create.new.contact "@C の新しい連絡先を作成">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "H:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "M:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "P:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "H:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FH:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Contact Tabs クイック検索">
<!ENTITY cota.searchinput.toolbaritem.tooltip "クリックして検索オプションを変更します">
<!ENTITY cota.cardview.abooklist.label "アドレス帳:">
<!ENTITY cota.cardview.edit-button.label "編集">
<!ENTITY cota.cardview.delete-button.label "削除">
<!ENTITY cota.cardview.options-button.label "オプション">
<!ENTITY cota.cardview.options-button.tooltip "Contact Tabs オプション">
<!ENTITY cota.cardview.copy-button.label "コピー">
<!ENTITY cota.cardview.copy-button.tooltip "連絡先データをクリップボードにコピーします">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "プライベートアドレスをコピー">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "仕事用アドレスをコピー">
<!ENTITY cota.cardview.copy-button-menu-phones.label "電話番号をコピー">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "連絡先を別のアドレス帳へ移動します">
<!ENTITY cota.cardview.contact-moved.description "連絡先をアドレス帳 '@V' へ移動しました">
<!ENTITY cota.cardview.relations.description "人々">
<!ENTITY cota.cardeditor.save-button.label "保存">
<!ENTITY cota.cardeditor.save-button.tooltiptext "この連絡先を保存します">
<!ENTITY cota.cardeditor.cancel-button.label "キャンセル">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "編集をキャンセルします">
<!ENTITY cota.searchoptions.search-for.label "検索対象:">
<!ENTITY cota.searchoptions.emails-and-names.label "メールアドレス、名前、組織">
<!ENTITY cota.searchoptions.addresses.label "所在地">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "電話番号と Fax 番号">
<!ENTITY cota.searchoptions.chat-fields.label "チャットアカウント">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "補足とカスタムフィールド">
<!ENTITY cota.searchoptions.search-in.label "検索元:">
<!ENTITY pref.prefpane.label "Contact Tabs 設定">
<!ENTITY pref.useCotaCardEditor.label "Contact Tabs エディタを使用する">
<!ENTITY pref.useCotaCardEditorLayout.label "エディタのレイアウト">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "1 列">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "列幅">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "2 列">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "1 列目の幅">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "2 列目の幅">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "ピクセル">
<!ENTITY pref.useMultiTabMode.label "連絡先ごとにタブで開く">
<!ENTITY pref.useClickableEmails.label "メールアドレスをクリックしたらメッセージ作成画面を開く">
<!ENTITY pref.showAddressBookName.label "検索結果にアドレス帳の名前を表示する">
<!ENTITY pref.enableAutocompleteInComposer.label "メール作成画面で Contact Tabs の検索エンジンを使用する">
