<!ENTITY dwmailcopy-btn.label "نسخ البريد">
<!ENTITY dwmailcopy-btn.tooltiptext "نسخ الرسالة.">
<!ENTITY dwmailcopy-set.titlebar "الإعداد DWMailCopy">
<!ENTITY dwmailcopy-set.title "يرجى التحقق من العناصر التي تريد نسخها.">
<!ENTITY dwmailcopy-set.sender "من">
<!ENTITY dwmailcopy-set.subject "الموضوع">
<!ENTITY dwmailcopy-set.to "إلى">
<!ENTITY dwmailcopy-set.cc "CC">
<!ENTITY dwmailcopy-set.bcc "BCC">
<!ENTITY dwmailcopy-set.replyto "ReplyTo">
<!ENTITY dwmailcopy-set.message "الرسالة">
<!ENTITY dwmailcopy-set.reverse "عكس عدد الانقسام">
