<!ENTITY cardbookMenuItemLabel "연락처">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "연락처 탭으로 전환하십시오">

<!ENTITY cardbookToolbarButtonLabel "연락처">
<!ENTITY cardbookToolbarButtonTooltip "연락처 탭으로 전환하십시오">

<!ENTITY cardbookTabButtonLabel "연락처">
<!ENTITY cardbookTabButtonTooltip "연락처 탭으로 전환하십시오">

<!ENTITY cardbookQFBButtonLabel "연락처">
<!ENTITY cardbookQFBButtonTooltip "연락처에 있는 사람들 메시지만 보기">

<!ENTITY newCardBookCardMenuLabel "연락처…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "연락처 검색…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "주소록에 추가">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "연락처 편집">
<!ENTITY editInCardBookMenuAccesskey "E">
<!ENTITY deleteInCardBookMenuLabel "연락처 삭제">
<!ENTITY deleteInCardBookMenuAccesskey "D">
<!ENTITY IMPPMenuLabel "~에 연결하다">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "이 연락처와 관련된 이메일을 찾으십시오">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "이 이메일 주소와 관련된 이메일을 찾으십시오">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "이 연락처와 관련된 캘린더 이벤트 찾기">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "이 이메일 주소와 관련된 캘린더 일정 찾기">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "주소록에 추가…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "받는 연락처 사람 모두…">
<!ENTITY addAttachementToCardBookMenuLabel "받는 사람 연락처…">

<!ENTITY cardbookABPaneItemLabel "주소록 창">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "연락처 창">
<!ENTITY cardbookContactPaneItemAccesskey "O">
