<!ENTITY popup-urllink-open-tab.label "Otwórz zaznaczony adres URL w nowej karcie">
<!ENTITY popup-urllink-open-tab.shortcut "k">
<!ENTITY popup-urllink-open-link.label "Otwórz zaznaczony adres URL">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "Otwórz zaznaczenie w nowej karcie">
<!ENTITY popup-urllink-open-tab-as.shortcut "k">
<!ENTITY popup-urllink-open-link-as.label "Otwórz zaznaczenie">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "Bez użycia wzorca">
<!ENTITY popup-urllink-open-as-is.shortcut "u">
<!ENTITY urllink-prefs-title "URL Link - ustawienia">
<!ENTITY urllink-prefs-editmenu "Edytuj menu">
<!ENTITY urllink-prefs-newentry "Nowy wzorzec">
<!ENTITY urllink-prefs-up "Do góry">
<!ENTITY urllink-prefs-down "W dół">
<!ENTITY urllink-prefs-defaults "Domyślne">
<!ENTITY urllink-prefs-delete "Usuń">
<!ENTITY urllink-prefs-add "Dodaj">
<!ENTITY urllink-prefs-help "Pomoc">
<!ENTITY urllink-prefs-cancel "Anuluj">
<!ENTITY urllink-prefs-apply "Zastosuj">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Opis zmian">
<!ENTITY urllink-prefs-topmenu "Wyświetl na górze menu kontekstowego">
<!ENTITY urllink-prefs-topmenu-tip "Określa położenie elementów rozszerzenia w menu kontekstowym">
<!ENTITY urllink-prefs-list-tip "Lista elementów menu &quot;*&quot; jest zamieniana przez zaznaczenie">
<!ENTITY urllink-prefs-entry-tip "Nowy element menu &quot;*&quot; jest zamieniany przez zaznaczenie">
<!ENTITY urllink-help-title "URL Link - pomoc">
<!ENTITY urllink-changelog-title "URL Link - opis zmian">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the &apos;open in tab&apos; options">
<!ENTITY urllink-prefs-hideopen "Hide the normal &apos;open&apos; options">
<!ENTITY urllink-prefs-onlyurls "Only work when selection looks like a URL">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink.key.open-link "URL Link open">
<!ENTITY urllink.key.open-link-tab "URL Link open in tab">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
