<!ENTITY showInOut.title "прикажиДолазећеОдлазеће">
<!ENTITY sio_inoutColumn.label "Долазеће/одлазеће">
<!ENTITY sio_inoutColumn.tooltip "Кликните да бисте поређали по доласку/одласку">
<!ENTITY sio_inoutaddressCol.label "Дописник">
<!ENTITY sio_inoutaddressCol.tooltip "Кликните да бисте поређали по дописнику">
<!ENTITY sio_addaddr "Додатна е-адреса">
<!ENTITY sio_columns "Подеси својства колона за „Долазеће/одлазеће”">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
