<!ENTITY maxmsgpane.menustr "Mesaj Tablasını Tam Ekran Yap">
<!ENTITY maxmsgpane.icontip "Mesaj Tablasını Tam Ekran Yap/ Yeniden Yükle">
<!ENTITY maxmsgpane.icontip2 "Klasör Tablasını Göster/Gizle">
<!ENTITY maxmsgpane.icontip3 "Mesaj Tablasını Göster/Gizle">
<!ENTITY maxmsgpane.icontip4 "Klasör Tablasını Gizle">
<!ENTITY maxmsgpane.iconstr "Tam Ekran Yap">
<!ENTITY maxmsgpane.folder_menustr "Klasör Tablası">
<!ENTITY maxmsgpane.folder_context "Klasör Tablasını Simge Durumuna Küçült">
<!ENTITY maxmsgpane.thread_menustr "Mesaj Tablası">
<!ENTITY maxmsgpane.hide_msg "Mesajı Gizle">
<!ENTITY maxmsgpane.hide_folder "Klasörleri Gizle">
