<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "Tab Context Menu">
<!ENTITY main_context_menu.label "Main Context Menu">
<!ENTITY toolbar_context_menu.label "Toolbar Context Menu">
<!ENTITY add_new_items.label "Add new items">
<!ENTITY new_menu_folder.label "New menu folder">
<!ENTITY new_menu_separator.label "New menu separator">
<!ENTITY new_menu_item.label "New menu item">
<!ENTITY menu_folder_empty.label "&lt;empty&gt;">
<!ENTITY list_empty.label "&lt;list is empty&gt;">
<!ENTITY help.label "Support: http://forums.mozillazine.org/">
<!ENTITY reset_items.label "Reset settings of the items">
<!ENTITY reset_items.rename.label "Rename">
<!ENTITY reset_items.hidden.label "Hidden">
<!ENTITY reset_items.move.label "Move">
<!ENTITY reset_items.hotkeys.label "Keyboard shortcuts">
<!ENTITY reset_items.style.label "Style (CSS)">
<!ENTITY reset_items.command.label "Command">
<!ENTITY reset_items.all.label "Reset settings for all items">
<!ENTITY reset_items.single.label "Reset settings for this item">
<!ENTITY reset_items.original_name.label "Original Name">
<!ENTITY reset_items.custom_name.label "Custom Name">
<!ENTITY reset_items.action.label "Action">
<!ENTITY button_show.label "Show all">
<!ENTITY button_hide.label "Hide">
<!ENTITY split_screen.label "Split screen">
<!ENTITY settings.label "Settings">
<!ENTITY settings.reset_default.label "Restore Defaults">
<!ENTITY settings.save.label "Save Settings">
<!ENTITY settings.load.label "Load Settings">
<!ENTITY settings.show_button_show_all.label "Show button &quot;Show all&quot; in menu">
<!ENTITY settings.highlight_hidden_menu.label "Highlight the hidden menu">
<!ENTITY settings.show_hidden_menu_by_combination.label "Show hidden menu with &quot;Ctrl + Right click&quot;">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "(only for the context menu)">
<!ENTITY settings.hide_shortcuts_all.label "Hide shortcuts in all menu items">
<!ENTITY settings.hide_menuicons_all.label "Hide icons in all menu items">
<!ENTITY settings.hide_empty_menu.label "Hide menu when submenu is empty">
<!ENTITY settings.set_id_for_menu.label "Set ID for a menu if this menu does not have a unique ID">
<!ENTITY settings.set_id_for_menu_hint.label "(for managing some unavailable menu items)">
<!ENTITY settings.experiment_translate.label "(experimental: translate menu items into your native language)">
<!ENTITY settings.integration_with_s3gt.label "Integration with S3.Google Translator">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Translator is not installed">
<!ENTITY clean_cache.label "Clean cache">
<!ENTITY button_config_this_menu.label "Configure this menu">
<!ENTITY settings.show_button_config_menu.label "Show button &quot;Configure this menu&quot; in menu">
<!ENTITY hotkeys.label "Keyboard shortcuts">
<!ENTITY hotkeys_notunique.label "Such keyboard shortcut already exists">
<!ENTITY properties.label "Properties:">
<!ENTITY properties.title.label "Title:">
<!ENTITY properties.id.label "ID:">
<!ENTITY properties.show.label "Show:">
<!ENTITY properties.hotkey.label "Keyboard shortcuts:">
<!ENTITY properties.accesskey.label "Access Key:">
<!ENTITY properties.command.label "Command:">
<!ENTITY properties.style.label "Style (CSS):">
<!ENTITY apply.label "Apply">
