<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google kalendar">

<!ENTITY gdata.privacy.default.label "Google zadano">
<!ENTITY gdata.privacy.default.accesskey "d">

<!ENTITY gdata.migration.title "Preseli kalendare koji se samo mogu čitati">
<!ENTITY gdata.migration.description "Pružatelj usluge za Google kalendar je otkrio da imate postojeće kalendare koji mogu pristupati Google kalendaru samo u načinu čitanja. Ako želite nadograditi neki od ovih kalendara odaberite ih niže">
<!ENTITY gdata.migration.upgrade.label "Nadogradi">
<!ENTITY gdata.migration.upgrade.accesskey "N">
<!ENTITY gdata.migration.showagain.label "Uvijek provjeri ">

<!ENTITY gdata.reminder.default "Zadani podsjetnik">
<!ENTITY gdata.reminder.action.sms.label "Pošalji tekstualnu poruku">

<!ENTITY gdata.wizard.session.description "Odaberite postojeću sesiju ili unesite vašu adresu e-pošte kako biste stvorili novu sesiju. Trebate samo jednu sesiju po računu.">
<!ENTITY gdata.wizard.calendars.description "Odaberite kalendare i popise zadataka na koje se želite pretplatiti.">

<!ENTITY gdata.wizard.nextstep.description "Nastavite na slijedeći korak kako biste postavili svoje kalendare.">
