<!ENTITY torbirdy.accountprefs.title "帳戶設定">
<!ENTITY torbirdy.accountprefs.startup.label "啟動時自動檢查更新訊息">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "自動檢查更新訊息每隔">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "分鐘">
<!ENTITY torbirdy.accountprefs.cancel.button "取消">
<!ENTITY torbirdy.accountprefs.save.button "儲存">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy 偏好設定">
<!ENTITY torbirdy.prefs.save.button "儲存">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "取消">
<!ENTITY torbirdy.prefs.extra2.button "還原預設值">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "測試代理伺服器設定">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "代理伺服器">
<!ENTITY torbirdy.prefs.privacy.label "隱私權">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "在 TorBirdy (Tor) 中使用建議的代理伺服器設定">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "請選擇一個匿名服務">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "使用自訂的代理伺服器設定">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS 主機：">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "連接埠:">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "透明化 Torification(警告:需要自訂轉接伺服器（transproxy）或 Tor 路由器)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "全域">
<!ENTITY torbirdy.prefs.imap.label "啟用 IMAP 帳戶的推送電子郵件支援[預設:停用]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "啟動時選擇上次存取的郵件資料夾[預設:停用]">
<!ENTITY torbirdy.prefs.startup_folder.key "I">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "不要將收件者金鑰 ID 放入已加密訊息中[預設:加入]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "關閉加密表頭 [默認: 開啟]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "如果 Enigmail 已啟用，在發送電子郵件前作確認[預設:不確認]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "啟用 Thunderbird 的自動電子郵件組態精靈[預設:停用]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "自動檢查所有帳戶的新訊息[預設:停用]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "特定帳戶">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "請選擇一個帳戶:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "使用的金鑰(s)伺服器:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "使用 Tor Onion 路由器">
<!ENTITY torbirdy.panel.usejondo.label "使用 JonDo (進階)">
<!ENTITY torbirdy.panel.usewhonix.label "使用 Whonix">
<!ENTITY torbirdy.panel.preferences.label "開啟 TorBirdy 偏好設定">
