<!-- Main Menu -->
<!ENTITY calendartweaks.options "Calendar Tweaks 选项">
<!ENTITY calendartweaks.options.ak "T">
<!-- Calendar Views -->
<!ENTITY calendartweaks.allday "所有日期">
<!-- Options Dialog Box -->
<!ENTITY calendartweaks.optionstitle "Calendar Tweaks 选项">
<!ENTITY calendartweaks.applyprefs "应用">
<!ENTITY calendartweaks.general "一般">
<!ENTITY calendartweaks.events "事件">
<!ENTITY calendartweaks.daycolors "日期颜色">
<!ENTITY calendartweaks.daystyles "日期样式">
<!ENTITY calendartweaks.newtoday "使用新的 '今日' 样式 (月份/多周/周视图) (迷你月份)">
<!ENTITY calendartweaks.newselday "使用新的 '选中日期' 样式 (月份/多周/周视图) (迷你月份)">
<!ENTITY calendartweaks.showondayview "在日期视图显示 '今日' 和 '选中日期' 样式 (日视图)">
<!ENTITY calendartweaks.miscellaneous "杂项">
<!ENTITY calendartweaks.datelabelbkgd "为日期标签框添加背景 (月份/多周视图)">
<!ENTITY calendartweaks.distinctother "为其它月份设置高对比阴影(月份视图)">
<!ENTITY calendartweaks.alldaylabel "为所有日期事件行/列添加标签 (周/日视图)">
<!ENTITY calendartweaks.eventstyles "事件样式">
<!ENTITY calendartweaks.eventborder "在选中事件添加边框 (所有视图)">
<!ENTITY calendartweaks.eventsingleline "如无预约则单行显示时间和时间(今日窗格)">
<!ENTITY calendartweaks.eventreduceheight "缩小事件高度(月/多周视图)(今日窗格)">
<!ENTITY calendartweaks.eventtodaypane "应用日历事件样式到事件列表(今日窗格)">
<!ENTITY calendartweaks.eventbkgdcolor "应用类别颜色到事件背景(所有视图)(今日窗格)">
<!ENTITY calendartweaks.eventbkgdnocat "如无类别颜色则使用日历颜色(所有视图)(今日窗格)">
<!ENTITY calendartweaks.repeating "重复事件">
<!ENTITY calendartweaks.repeatnormal "为非例外的重复事件添加图标 (所有视图)">
<!ENTITY calendartweaks.repeatexcept "为例外的重复事件添加图标 (所有视图)">
<!ENTITY calendartweaks.todaycolors "今日颜色">
<!ENTITY calendartweaks.selecteddaycolors "选中日期颜色">
<!ENTITY calendartweaks.headercolor "标头背景">
<!ENTITY calendartweaks.dayboxcolor "日期盒背景">
<!ENTITY calendartweaks.bordercolor "边框颜色">
<!ENTITY calendartweaks.bordersettings "边框颜色设定">
<!ENTITY calendartweaks.borderallviews "应用今日边框颜色到所有视图">
<!ENTITY calendartweaks.borderminimonth "应用今日和选中日期边框颜色到迷你月份视图">
<!ENTITY calendartweaks.restoredefaults "恢复默认颜色">
<!ENTITY calendartweaks.caltweaksdefaults "Calendar Tweaks">
<!ENTITY calendartweaks.lightningdefaults "Lightning 6.2">
<!ENTITY calendartweaks.restore "恢复">
<!ENTITY calendartweaks.picker.headertitle "标头背景拾取器">
<!ENTITY calendartweaks.picker.dayboxtitle "日期盒背景拾取器">
<!ENTITY calendartweaks.picker.bordertitle "边框颜色拾取器">
<!ENTITY calendartweaks.picker.red "R:">
<!ENTITY calendartweaks.picker.green "G:">
<!ENTITY calendartweaks.picker.blue "B:">
<!ENTITY calendartweaks.picker.hue "H:">
<!ENTITY calendartweaks.picker.saturation "S:">
<!ENTITY calendartweaks.picker.value "V:">
<!ENTITY calendartweaks.picker.autodaybox "自动日期盒背景">
<!ENTITY calendartweaks.picker.okay "确定">
<!ENTITY calendartweaks.picker.cancel "取消">
