<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - パスワードを変更">
<!ENTITY site.label "サイト:">
<!ENTITY oldPassword.tooltip "元のパスワード">
<!ENTITY logins.label "ユーザー名 (選択でパスワード変更)">
<!ENTITY selectAllUsers.button "すべて選択">
<!ENTITY user.label "元のユーザー:">
<!ENTITY oldPassword.label "元のパスワード:">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "新しいパスワード:">
<!ENTITY newPassword.accessKey "P">
<!ENTITY newPasswordCopy.label "新しいパスワードを再入力:">
<!ENTITY newPasswordCopy.accessKey "R">
<!ENTITY userName.label "ユーザー名:">
<!ENTITY selectAllWithPassword.button "上記のパスワードに一致するエントリを全て選択">
<!ENTITY selectAllWithPassword.accessKey "a">
<!ENTITY donateButton.tooltip "QuickPasswordsの開発を支援する">
<!ENTITY donateButton.label "寄付">
<!ENTITY donateButton.shortcut "D">
