<!ENTITY quickPasswords.label "このサイトのパスワード">
<!ENTITY quickPasswordsContext.label "このサイトのパスワード">
<!ENTITY quickPasswordsContext.accesskey "P">
<!ENTITY quickPasswordsContext.insertUser.label "ユーザーIDを貼り付け">
<!ENTITY quickPasswordsContext.insertUser.accesskey "U">
<!ENTITY quickPasswordsContext.insertPassword.label "パスワードを貼り付け">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "QuickPasswordsのログインを中止">
<!ENTITY quickPasswordsToolbarButton.label "このサイトのパスワード">
<!ENTITY quickPasswordsToolbarButton.tooltip "クリップボードにパスワードをコピーします。">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "安全にログイン; パスワードを検索します。">
<!ENTITY quickPasswordsRepairButton.label "フィールド名の修正">
<!ENTITY quickPasswordsBackupButton.label "Backup">
<!ENTITY quickPasswordsBackupButton.tooltip "Backup Logins to a File…">
<!ENTITY quickPasswordsRestoreButton.label "Restore">
<!ENTITY quickPasswordsRestoreButton.tooltip "Restore Logins from File…">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "パスワードをコピー">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "ユーザー名をコピー">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "サイトURLをコピー">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "選択したラインをコピー">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "L">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "サイトにログイン">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "パスワードをコピー">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPasswordsオプション">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "一括パスワード変更...">
<!ENTITY quickPasswordsManager.siteFilter "サイトのリストを絞り込む">
<!ENTITY quickPasswordsManager.protection "閉じた後パスワードマネージャーを保護する - 次回マスターパスワードを求める">
