<!ENTITY settingsTitlelabel "Print Settings">
<!ENTITY titleLabel "Title:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Display Paragraph Headers">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "Field names">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "Types and Preferences">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Fields to Print">
<!ENTITY displayLabel "Display Name">
<!ENTITY displayAccesskey "D">
<!ENTITY personalLabel "Personal Information">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "Professional Information">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Categories">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "Addresses">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Telephone Numbers">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Email Addresses">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Internet Communications">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "URLs">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Notes">
<!ENTITY noteAccesskey "N">
