<!ENTITY persTitleLabel "Personal Information">
<!ENTITY nameLabel "Name">
<!ENTITY fnLabel "Display Name">
<!ENTITY lastnameLabel "Family Name">
<!ENTITY firstnameLabel "Given Name">
<!ENTITY othernameLabel "Other Name">
<!ENTITY suffixnameLabel "Suffix">
<!ENTITY prefixnameLabel "Prefix">
<!ENTITY nicknameLabel "Nickname">
<!ENTITY genderLabel "Gender">
<!ENTITY bdayLabel "Birthday">
<!ENTITY birthplaceLabel "Birth Place">
<!ENTITY anniversaryLabel "Anniversary">
<!ENTITY deathdateLabel "Death Date">
<!ENTITY deathplaceLabel "Death Place">
<!ENTITY uidLabel "Contact id">
