<!ENTITY maxmsgpane.menustr "Zeigen/Verbergen Vorschau">
<!ENTITY maxmsgpane.icontip "Zeigen/Verbergen Nachrichtenvorschau">
<!ENTITY maxmsgpane.icontip2 "Zeigen/Verbergen Ordnerbaum">
<!ENTITY maxmsgpane.icontip3 "Zeigen/Verbergen Nachrichtenvorschau">
<!ENTITY maxmsgpane.icontip4 "Verberge Ordnerbaum">
<!ENTITY maxmsgpane.iconstr "Maximieren">
<!ENTITY maxmsgpane.folder_menustr "Ordnerbaum">
<!ENTITY maxmsgpane.folder_context "Minimieren Ordnerbaum">
<!ENTITY maxmsgpane.thread_menustr "Nachrichtenvorschau">
<!ENTITY maxmsgpane.jump_folder "Wechsele zu">
<!ENTITY maxmsgpane.jump_here "Wechsele zu aktuellen Ordner">
<!ENTITY maxmsgpane.jump_tip "Wählen Sie Ordner, zu dem Sie wechseln">
<!ENTITY maxmsgpane.jump_button_tip "Ordnerauswahl ändern">
<!ENTITY maxmsgpane.jump_menu "Wechsele zu Ordner">
<!ENTITY maxmsgpane.jump_all "Alle Ordnern">
<!ENTITY maxmsgpane.jump_unread "Ungelesene Ordnern">
<!ENTITY maxmsgpane.jump_favorite "Favorite Ordnern">
<!ENTITY maxmsgpane.jump_recent "Letzte Ordnern">
<!ENTITY maxmsgpane.hide_msg "Nachrichtenvorschau verbergen">
<!ENTITY maxmsgpane.hide_folder "Ordnerbaum verbergen">
<!ENTITY maxmsgpane.navi_subject_tip "Betreff:">
<!ENTITY maxmsgpane.navi_sender_tip "Von:">
<!ENTITY maxmsgpane.navi_date_tip "Datum:">
<!ENTITY maxmsgpane.navi_uprev1 "Klick: vorherige ungelesene Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_uprev2 "Shift+Klick: erste ungelesene Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_prev1 "Klick: vorherige Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_prev2 "Shift+Klick: erste Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_reset "Gerade angezeigte Nachricht">
<!ENTITY maxmsgpane.navi_read "Nachricht auswählen">
<!ENTITY maxmsgpane.navi_unext1 "Klick: nächste ungelesene Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_unext2 "Shift+Klick: letzte ungelesene Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_next1 "Klick: nächste Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_next2 "Shift+Klick: letzte Nachricht in den Ordner">
<!ENTITY maxmsgpane.navi_auto_sel_tip "Bewege die Zeiger und wähle gleichzeitig die Nachricht aus">
<!ENTITY maxmsgpane.navi_auto_sel "Auswählen">
<!ENTITY maxmsgpane.navi_max "Nachrichtenvorschau Wiederherstellen">
