<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Configuracións xerais" >
<!ENTITY pref.dateformat.label "Formato de texto da data:" >
<!ENTITY pref.dateformat.accesskey "d">
<!ENTITY pref.dateformat.long "Longo" >
<!ENTITY pref.dateformat.short "Curto"  >

<!ENTITY pref.timezones.caption "Fuso horario">
<!ENTITY pref.timezones.label "Seleccione a cidade máis próxima do seu fuso horario:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Valores predeterminados para os novos elementos">
<!ENTITY pref.events.label "Eventos">
<!ENTITY pref.tasks.label "Tarefas">

<!ENTITY pref.default_event_length.label "Duración predeterminada:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Ningunha">
<!ENTITY pref.default_task_start_of_day.label "Inicio do día">
<!ENTITY pref.default_task_end_of_day.label "Fin do día">
<!ENTITY pref.default_task_tomorrow.label "Mañá">
<!ENTITY pref.default_task_next_week.label "Seguinte semana">
<!ENTITY pref.default_task_offset_current.label "Relativo á hora actual">
<!ENTITY pref.default_task_offset_start.label "Relativo ao inicio">
<!ENTITY pref.default_task_offset_next_hour.label "Relativo a próxima hora">

<!ENTITY pref.calendar.todaypane.agenda.caption "Panel de hoxe">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label 'A sección "Proximamente" amosa:'>
<!ENTITY pref.soondays2.accesskey "P">

<!ENTITY pref.accessibility.label "Accesibilidade" >
<!ENTITY pref.systemcolors.label "Optimizar as cores para accesibilidade" >
<!ENTITY pref.systemcolors.accesskey "c">

<!ENTITY pref.eventsandtasks.label "Eventos e tarefas" >
<!ENTITY pref.editInTab.label "Editar eventos e tarefas nunha lapela en vez de nunha xanela de diálogo." >
<!ENTITY pref.editInTab.accesskey "t">
