<?xml version="1.0"?>

<!--
/************************************************************************/
/*                                                                      */
/*      Account Colors  -  Thunderbird Extension  -  Options            */
/*                                                                      */
/*      XUL for Options dialog                                          */
/*                                                                      */
/*      Copyright (C) 2008-2019  by  DW-dev                             */
/*                                                                      */
/*      Last Edit  -  04 Dec 2019                                       */
/*                                                                      */
/************************************************************************/
-->   

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://accountcolors/skin/accountcolors-options.css" type="text/css"?>
<?xml-stylesheet href="chrome://accountcolors/skin/accountcolors-colorpicker-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://accountcolors/skin/accountcolors-scale-bindings.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://accountcolors/locale/accountcolors.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="accountcolors-options" title="&accountcolors.optionstitle;"
        buttons="accept,cancel,extra1" persist="screenX screenY"
        onload="accountColorsOptions.initPrefs();"
        buttonlabelextra1="&accountcolors.applyprefs;"
        windowtype="accountcolors-options">
    
    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
    <script type="application/x-javascript" src="chrome://accountcolors/content/accountcolors-options.js"/>
    <script type="application/x-javascript" src="chrome://accountcolors/content/accountcolors-utilities.js"/>
    
    <tabbox>
        
        <tabs>
            <tab label="&accountcolors.accountcolors;"/>
            <tab label="&accountcolors.folderpane;"/>
            <tab label="&accountcolors.threadpane;"/>
            <tab label="&accountcolors.messagepane;"/>
            <tab label="&accountcolors.composewindow;"/>
        </tabs>
        
        <tabpanels flex="0">
            
            <tabpanel id="accountcolors-account-panel" orient="vertical">
                
                <vbox id="accountcolors-accountidbox-header">
                
                    <hbox>
                        <label id="accountcolors-accountname-title" value="&accountcolors.account.account;"/>
                        <label id="accountcolors-identityname-title" value="&accountcolors.account.identity;"/>
                        <label id="accountcolors-fontpicker-title" value="&accountcolors.account.font;"/>
                        <label id="accountcolors-bkgdpicker-title" value="&accountcolors.account.bkgd;"/>
                        <checkbox id="accountcolors-hidden-checkbox"/>  <!-- keeps OK button as default button instead of fontpicker0 button -->
                    </hbox>
                    
                </vbox>
                
                <vbox id="accountcolors-accountidbox-container">
                    
                    <hbox id="accountcolors-accountidbox" class="accountcolors-accountidbox" hidden="true">
                        <label id="accountcolors-accountname" class="accountcolors-accountname" crop="end"/>
                        <label id="accountcolors-identityname" class="accountcolors-identityname" crop="end"/>
                        <button id="accountcolors-fontpicker" class="accountcolors-picker" oncommand="accountColorsOptions.pickerOpen(this);"/>
                        <button id="accountcolors-bkgdpicker" class="accountcolors-picker" oncommand="accountColorsOptions.pickerOpen(this);"/>
                    </hbox>
                    
                </vbox>
                
            </tabpanel>
            
            <tabpanel id="accountcolors-folder-panel" orient="vertical">
                
                <hbox>
                    <checkbox id="accountcolors-folder-setfontstyle" label="&accountcolors.folder.setfontstyle;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-folder-fontstyle"/>
                    <checkbox id="accountcolors-folder-setfontsize" label="&accountcolors.folder.setfontsize;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-folder-fontsize"/>
                </hbox>
                
                <separator class="groove section"/>
                
                <hbox>
                    <checkbox id="accountcolors-folder-colorfont" label="&accountcolors.folder.colorfont;"/>
                    <checkbox id="accountcolors-folder-colorbkgd" label="&accountcolors.folder.colorbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-colorfldfont" label="&accountcolors.folder.colorfldfont;"/>
                    <checkbox id="accountcolors-folder-colorfldbkgd" label="&accountcolors.folder.colorfldbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-colorother" label="&accountcolors.folder.colorother;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-blackrowfont" label="&accountcolors.folder.blackrowfont;"/>
                    <checkbox id="accountcolors-folder-lightpanebkgd" label="&accountcolors.folder.lightpanebkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-whiterowfont" label="&accountcolors.folder.whiterowfont;"/>
                    <checkbox id="accountcolors-folder-darkpanebkgd" label="&accountcolors.folder.darkpanebkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-defaultbkgd" label="&accountcolors.folder.defaultbkgd;"/>
                </hbox>
                
                <separator class="groove section"/>
                
                <hbox>
                    <checkbox id="accountcolors-folder-boldnewmail" label="&accountcolors.folder.boldnewmail;"/>
                    <checkbox id="accountcolors-folder-undernewmail" label="&accountcolors.folder.undernewmail;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-noboldunread" label="&accountcolors.folder.noboldunread;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-showlines" label="&accountcolors.folder.showlines;"/>
                    <checkbox id="accountcolors-folder-darkerbar" label="&accountcolors.folder.darkerbar;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-incspacing" label="&accountcolors.folder.incspacing;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-folder-hoverselect" label="&accountcolors.folder.hoverselect;"/>
                </hbox>
                
            </tabpanel>
            
            <tabpanel id="accountcolors-thread-panel" orient="vertical">
                
                <hbox>
                    <checkbox id="accountcolors-thread-setfontstyle" label="&accountcolors.thread.setfontstyle;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-thread-fontstyle"/>
                    <checkbox id="accountcolors-thread-setfontsize" label="&accountcolors.thread.setfontsize;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-thread-fontsize"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-setfromstyle" label="&accountcolors.thread.setfromstyle;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-thread-fromstyle"/>
                    <checkbox id="accountcolors-thread-setfromsize" label="&accountcolors.thread.setfromsize;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-thread-fromsize"/>
                </hbox>
                
                <separator class="groove section"/>
                
                <hbox>
                    <checkbox id="accountcolors-thread-colorfont" label="&accountcolors.thread.colorfont;"/>
                    <checkbox id="accountcolors-thread-colorbkgd" label="&accountcolors.thread.colorbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-colorfrom" label="&accountcolors.thread.colorfrom;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-colorother" label="&accountcolors.thread.colorother;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-blackrowfont" label="&accountcolors.thread.blackrowfont;"/>
                    <checkbox id="accountcolors-thread-lightpanebkgd" label="&accountcolors.thread.lightpanebkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-whiterowfont" label="&accountcolors.thread.whiterowfont;"/>
                    <checkbox id="accountcolors-thread-darkpanebkgd" label="&accountcolors.thread.darkpanebkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-hdraccount" label="&accountcolors.thread.hdraccount;"/>
                </hbox>
                
                <separator class="groove section"/>
                
                <hbox>
                    <checkbox id="accountcolors-thread-boldsubject" label="&accountcolors.thread.boldsubject;"/>
                    <checkbox id="accountcolors-thread-boldfrom" label="&accountcolors.thread.boldfrom;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-showstripes" label="&accountcolors.thread.showstripes;"/>
                    <checkbox id="accountcolors-thread-darkerbar" label="&accountcolors.thread.darkerbar;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-incspacing" label="&accountcolors.thread.incspacing;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-thread-hoverselect" label="&accountcolors.thread.hoverselect;"/>
                </hbox>
                
            </tabpanel>
            
            <tabpanel id="accountcolors-message-panel" orient="vertical">
                
                <hbox>
                    <checkbox id="accountcolors-message-setfontstyle" label="&accountcolors.message.setfontstyle;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-message-fontstyle"/>
                    <checkbox id="accountcolors-message-setfontsize" label="&accountcolors.message.setfontsize;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-message-fontsize"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-message-setfromstyle" label="&accountcolors.message.setfromstyle;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-message-fromstyle"/>
                    <checkbox id="accountcolors-message-setfromsize" label="&accountcolors.message.setfromsize;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-message-fromsize"/>
                </hbox>
                
                <separator class="groove section"/>
                
                <hbox>
                    <checkbox id="accountcolors-message-colorfont" label="&accountcolors.message.colorfont;"/>
                    <checkbox id="accountcolors-message-colorbkgd" label="&accountcolors.message.colorbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-message-colorfrom" label="&accountcolors.message.colorfrom;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-message-blackhdrlabels" label="&accountcolors.message.blackhdrlabels;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-message-whitehdrlabels" label="&accountcolors.message.whitehdrlabels;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-message-defaultbkgd" label="&accountcolors.message.defaultbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-message-hdraccount" label="&accountcolors.message.hdraccount;"/>
                </hbox>
                
                <separator class="groove section"/>
                
            </tabpanel>
            
            <tabpanel id="accountcolors-compose-panel" orient="vertical">
                
                <hbox>
                    <checkbox id="accountcolors-compose-setfontstyle" label="&accountcolors.compose.setfontstyle;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-compose-fontstyle"/>
                    <checkbox id="accountcolors-compose-setfontsize" label="&accountcolors.compose.setfontsize;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-compose-fontsize"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-setidfontstyle" label="&accountcolors.compose.setidfontstyle;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-compose-idfontstyle"/>
                    <checkbox id="accountcolors-compose-setidfontsize" label="&accountcolors.compose.setidfontsize;" oncommand="accountColorsOptions.setMenuState(this.id);"/>
                    <menulist id="accountcolors-compose-idfontsize"/>
                </hbox>
                
                <separator class="groove section"/>
                
                <hbox>
                    <checkbox id="accountcolors-compose-colorfont" label="&accountcolors.compose.colorfont;"/>
                    <checkbox id="accountcolors-compose-colorbkgd" label="&accountcolors.compose.colorbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-colorfromfont" label="&accountcolors.compose.colorfromfont;"/>
                    <checkbox id="accountcolors-compose-colorfrombkgd" label="&accountcolors.compose.colorfrombkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-colortofont" label="&accountcolors.compose.colortofont;"/>
                    <checkbox id="accountcolors-compose-colortobkgd" label="&accountcolors.compose.colortobkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-coloratmfont" label="&accountcolors.compose.coloratmfont;"/>
                    <checkbox id="accountcolors-compose-coloratmbkgd" label="&accountcolors.compose.coloratmbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-blackhdrlabels" label="&accountcolors.compose.blackhdrlabels;"/>
                    <checkbox id="accountcolors-compose-colorhdrbkgd" label="&accountcolors.compose.colorhdrbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-whitehdrlabels" label="&accountcolors.message.whitehdrlabels;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-blackfieldfont" label="&accountcolors.compose.blackfieldfont;"/>
                    <checkbox id="accountcolors-compose-lightfieldbkgd" label="&accountcolors.compose.lightfieldbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-whitefieldfont" label="&accountcolors.compose.whitefieldfont;"/>
                    <checkbox id="accountcolors-compose-darkfieldbkgd" label="&accountcolors.compose.darkfieldbkgd;"/>
                </hbox>
                
                <hbox>
                    <checkbox id="accountcolors-compose-defaultbkgd" label="&accountcolors.compose.defaultbkgd;"/>
                </hbox>
                
                <separator class="groove section"/>
                
                <hbox>
                    <checkbox id="accountcolors-compose-hoverfrom" label="&accountcolors.compose.hoverfrom;"/>
                </hbox>
                
            </tabpanel>
            
        </tabpanels>  
        
    </tabbox>
    
    <panel id="accountcolors-picker-panel" noautohide="true">
        <hbox id="accountcolors-picker-header">
            <label id="accountcolors-picker-fonttitle" value="&accountcolors.picker.fonttitle;" flex="1"/>
            <label id="accountcolors-picker-bkgdtitle" value="&accountcolors.picker.bkgdtitle;" flex="1"/>
            <spacer id="accountcolors-picker-close" flex="0" onclick="accountColorsOptions.pickerClose();"/>
        </hbox>
        <hbox id="accountcolors-picker-overview">
            <button id="accountcolors-picker-fontpalette" class="accountcolors-picker" oncommand="accountColorsOptions.pickerPaletteOpen(this);"/>
            <button id="accountcolors-picker-bkgdpalette" class="accountcolors-picker" oncommand="accountColorsOptions.pickerPaletteOpen(this);"/>
            <label id="accountcolors-picker-sample" flex="1" value="&accountcolors.picker.sample;"/>
            <textbox id="accountcolors-picker-hexstr" oninput="accountColorsOptions.pickerHexStrChange()"/>
        </hbox>
        <separator id="accountcolors-picker-separator-1" class="groove"/>
        <grid>
            <rows>
                <row/>
                <row/>
                <row/>
            </rows>
            <columns>
                <column>
                    <label id="accountcolors-picker-r-title" value="&accountcolors.picker.red;"/>
                    <label id="accountcolors-picker-g-title" value="&accountcolors.picker.green;"/>
                    <label id="accountcolors-picker-b-title" value="&accountcolors.picker.blue;"/>
                </column>
                <column flex="1">
                    <html:input type="range" id="accountcolors-picker-r-scale" min="0" max="255" oninput="accountColorsOptions.pickerRGBScaleChange()"/>
                    <html:input type="range" id="accountcolors-picker-g-scale" min="0" max="255" oninput="accountColorsOptions.pickerRGBScaleChange()"/>
                    <html:input type="range" id="accountcolors-picker-b-scale" min="0" max="255" oninput="accountColorsOptions.pickerRGBScaleChange()"/>
                </column>
                <column>
                    <textbox id="accountcolors-picker-r-value" type="number" min="0" max="255" onchange="accountColorsOptions.pickerRGBValueChange()" 
                             oninput="accountColorsOptions.pickerRGBValueChange()"/>
                    <textbox id="accountcolors-picker-g-value" type="number" min="0" max="255" onchange="accountColorsOptions.pickerRGBValueChange()"
                             oninput="accountColorsOptions.pickerRGBValueChange()"/>
                    <textbox id="accountcolors-picker-b-value" type="number" min="0" max="255" onchange="accountColorsOptions.pickerRGBValueChange()"
                             oninput="accountColorsOptions.pickerRGBValueChange()"/>
                </column>
            </columns>
        </grid>
        <separator id="accountcolors-picker-separator-2" class="groove"/>
        <grid>
            <rows>
                <row/>
                <row/>
                <row/>
            </rows>
            <columns>
                <column>
                    <label id="accountcolors-picker-h-title" value="&accountcolors.picker.hue;"/>
                    <label id="accountcolors-picker-s-title" value="&accountcolors.picker.saturation;"/>
                    <label id="accountcolors-picker-v-title" value="&accountcolors.picker.value;"/>
                </column>
                <column flex="1">
                    <html:input type="range" id="accountcolors-picker-h-scale" min="0" max="360" oninput="accountColorsOptions.pickerHSVScaleChange()"/>
                    <html:input type="range" id="accountcolors-picker-s-scale" min="0" max="100" oninput="accountColorsOptions.pickerHSVScaleChange()"/>
                    <html:input type="range" id="accountcolors-picker-v-scale" min="0" max="100" oninput="accountColorsOptions.pickerHSVScaleChange()"/>
                </column>
                <column>
                    <textbox id="accountcolors-picker-h-value" type="number" min="0" max="360" onchange="accountColorsOptions.pickerHSVValueChange()"
                             oninput="accountColorsOptions.pickerHSVValueChange()"/>
                    <textbox id="accountcolors-picker-s-value" type="number" min="0" max="100" onchange="accountColorsOptions.pickerHSVValueChange()"
                             oninput="accountColorsOptions.pickerHSVValueChange()"/>
                    <textbox id="accountcolors-picker-v-value" type="number" min="0" max="100" onchange="accountColorsOptions.pickerHSVValueChange()"
                             oninput="accountColorsOptions.pickerHSVValueChange()"/>
                </column>
            </columns>
        </grid>
        <separator id="accountcolors-picker-separator-3" class="groove"/>
        <hbox id="accountcolors-picker-options" pack="center">
            <vbox>
                <hbox id="accountcolors-picker-autobkgd-box">
                    <checkbox id="accountcolors-picker-autobkgd" label="&accountcolors.picker.autobkgd;" oncommand="accountColorsOptions.pickerAutoBkgdChange()"/>
                </hbox>
                <hbox id="accountcolors-picker-applyall-box">
                    <checkbox id="accountcolors-picker-applyall" label="&accountcolors.picker.applyall;" oncommand="accountColorsOptions.pickerApplyAllChange()"/>
                </hbox>
            </vbox>
        </hbox>
        <separator id="accountcolors-picker-separator-4" class="groove"/>
        <hbox id="accountcolors-picker-buttons" pack="center">
            <button id="accountcolors-picker-okay" label="&accountcolors.picker.okay;" default="true" oncommand="accountColorsOptions.pickerOkay();"/>
            <button id="accountcolors-picker-cancel" label="&accountcolors.picker.cancel;" oncommand="accountColorsOptions.pickerClose();"/>
        </hbox>
    </panel>
    
    <panel id="accountcolors-picker-fontpalette-panel">
        <vbox flex="1">
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFFF" color="#FFFFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFCCCC" color="#FFCCCC"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFCC99" color="#FFCC99"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFF99" color="#FFFF99"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFCC" color="#FFFFCC"/>
                <spacer class="colorpickertile cp-light" style="background-color: #99FF99" color="#99FF99"/>
                <spacer class="colorpickertile cp-light" style="background-color: #99FFFF" color="#99FFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #CCFFFF" color="#CCFFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #CCCCFF" color="#CCCCFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFCCFF" color="#FFCCFF"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile" style="background-color: #CCCCCC" color="#CCCCCC"/>
                <spacer class="colorpickertile" style="background-color: #FF6666" color="#FF6666"/>
                <spacer class="colorpickertile" style="background-color: #FF9966" color="#FF9966"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFF66" color="#FFFF66"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFF33" color="#FFFF33"/>
                <spacer class="colorpickertile cp-light" style="background-color: #66FF99" color="#66FF99"/>
                <spacer class="colorpickertile cp-light" style="background-color: #33FFFF" color="#33FFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #66FFFF" color="#66FFFF"/>
                <spacer class="colorpickertile" style="background-color: #9999FF" color="#9999FF"/>
                <spacer class="colorpickertile" style="background-color: #FF99FF" color="#FF99FF"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile" style="background-color: #C0C0C0" color="#C0C0C0"/>
                <spacer class="colorpickertile" style="background-color: #FF0000" color="#FF0000"/>
                <spacer class="colorpickertile" style="background-color: #FF9900" color="#FF9900"/>
                <spacer class="colorpickertile" style="background-color: #FFCC66" color="#FFCC66"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFF00" color="#FFFF00"/>
                <spacer class="colorpickertile cp-light" style="background-color: #33FF33" color="#33FF33"/>
                <spacer class="colorpickertile" style="background-color: #66CCCC" color="#66CCCC"/>
                <spacer class="colorpickertile" style="background-color: #33CCFF" color="#33CCFF"/>
                <spacer class="colorpickertile" style="background-color: #6666CC" color="#6666CC"/>
                <spacer class="colorpickertile" style="background-color: #CC66CC" color="#CC66CC"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile" style="background-color: #999999" color="#999999"/>
                <spacer class="colorpickertile" style="background-color: #CC0000" color="#CC0000"/>
                <spacer class="colorpickertile" style="background-color: #FF6600" color="#FF6600"/>
                <spacer class="colorpickertile" style="background-color: #FFCC33" color="#FFCC33"/>
                <spacer class="colorpickertile" style="background-color: #FFCC00" color="#FFCC00"/>
                <spacer class="colorpickertile" style="background-color: #33CC00" color="#33CC00"/>
                <spacer class="colorpickertile" style="background-color: #00CCCC" color="#00CCCC"/>
                <spacer class="colorpickertile" style="background-color: #3366FF" color="#3366FF"/>
                <spacer class="colorpickertile" style="background-color: #6633FF" color="#6633FF"/>
                <spacer class="colorpickertile" style="background-color: #CC33CC" color="#CC33CC"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile" style="background-color: #666666" color="#666666"/>
                <spacer class="colorpickertile" style="background-color: #990000" color="#990000"/>
                <spacer class="colorpickertile" style="background-color: #CC6600" color="#CC6600"/>
                <spacer class="colorpickertile" style="background-color: #CC9933" color="#CC9933"/>
                <spacer class="colorpickertile" style="background-color: #999900" color="#999900"/>
                <spacer class="colorpickertile" style="background-color: #009900" color="#009900"/>
                <spacer class="colorpickertile" style="background-color: #339999" color="#339999"/>
                <spacer class="colorpickertile" style="background-color: #3333FF" color="#3333FF"/>
                <spacer class="colorpickertile" style="background-color: #6600CC" color="#6600CC"/>
                <spacer class="colorpickertile" style="background-color: #993399" color="#993399"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile" style="background-color: #333333" color="#333333"/>
                <spacer class="colorpickertile" style="background-color: #660000" color="#660000"/>
                <spacer class="colorpickertile" style="background-color: #993300" color="#993300"/>
                <spacer class="colorpickertile" style="background-color: #996633" color="#996633"/>
                <spacer class="colorpickertile" style="background-color: #666600" color="#666600"/>
                <spacer class="colorpickertile" style="background-color: #006600" color="#006600"/>
                <spacer class="colorpickertile" style="background-color: #336666" color="#336666"/>
                <spacer class="colorpickertile" style="background-color: #000099" color="#000099"/>
                <spacer class="colorpickertile" style="background-color: #333399" color="#333399"/>
                <spacer class="colorpickertile" style="background-color: #663366" color="#663366"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile" style="background-color: #000000" color="#000000"/>
                <spacer class="colorpickertile" style="background-color: #330000" color="#330000"/>
                <spacer class="colorpickertile" style="background-color: #663300" color="#663300"/>
                <spacer class="colorpickertile" style="background-color: #663333" color="#663333"/>
                <spacer class="colorpickertile" style="background-color: #333300" color="#333300"/>
                <spacer class="colorpickertile" style="background-color: #003300" color="#003300"/>
                <spacer class="colorpickertile" style="background-color: #003333" color="#003333"/>
                <spacer class="colorpickertile" style="background-color: #000066" color="#000066"/>
                <spacer class="colorpickertile" style="background-color: #330099" color="#330099"/>
                <spacer class="colorpickertile" style="background-color: #330033" color="#330033"/>
            </hbox>
        </vbox>
    </panel>
    
    <panel id="accountcolors-picker-bkgdpalette-panel">
        <vbox flex="1">
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFFF" color="#FFFFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF9F9" color="#FFF9F9"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF9F3" color="#FFF9F3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFF3" color="#FFFFF3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFF9" color="#FFFFF9"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3FFF3" color="#F3FFF3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3FFFF" color="#F3FFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F9FFFF" color="#F9FFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F9F9FF" color="#F9F9FF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF9FF" color="#FFF9FF"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #F9F9F9" color="#F9F9F9"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFEDED" color="#FFEDED"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF3ED" color="#FFF3ED"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFED" color="#FFFFED"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFE7" color="#FFFFE7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDFFF3" color="#EDFFF3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7FFFF" color="#E7FFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDFFFF" color="#EDFFFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3F3FF" color="#F3F3FF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF3FF" color="#FFF3FF"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #F8F8F8" color="#F8F8F8"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFE1E1" color="#FFE1E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF3E1" color="#FFF3E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF9ED" color="#FFF9ED"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFFFE1" color="#FFFFE1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7FFE7" color="#E7FFE7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDF9F9" color="#EDF9F9"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7F9FF" color="#E7F9FF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDEDF9" color="#EDEDF9"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F9EDF9" color="#F9EDF9"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #F3F3F3" color="#F3F3F3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F9E1E1" color="#F9E1E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFEDE1" color="#FFEDE1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF9E7" color="#FFF9E7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #FFF9E1" color="#FFF9E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7F9E1" color="#E7F9E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E1F9F9" color="#E1F9F9"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7EDFF" color="#E7EDFF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDE7FF" color="#EDE7FF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F9E7F9" color="#F9E7F9"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #EDEDED" color="#EDEDED"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3E1E1" color="#F3E1E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F9EDE1" color="#F9EDE1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F9F3E7" color="#F9F3E7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3F3E1" color="#F3F3E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E1F3E1" color="#E1F3E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7F3F3" color="#E7F3F3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7E7FF" color="#E7E7FF"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDE1F9" color="#EDE1F9"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3E7F3" color="#F3E7F3"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #E7E7E7" color="#E7E7E7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDE1E1" color="#EDE1E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3E7E1" color="#F3E7E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #F3EDE7" color="#F3EDE7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDEDE1" color="#EDEDE1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E1EDE1" color="#E1EDE1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7EDED" color="#E7EDED"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E1E1F3" color="#E1E1F3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7E7F3" color="#E7E7F3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDE7ED" color="#EDE7ED"/>
            </hbox>
            <hbox>
                <spacer class="colorpickertile cp-light" style="background-color: #E1E1E1" color="#E1E1E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7E1E1" color="#E7E1E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDE7E1" color="#EDE7E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #EDE7E7" color="#EDE7E7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7E7E1" color="#E7E7E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E1E7E1" color="#E1E7E1"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E1E7E7" color="#E1E7E7"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E1E1ED" color="#E1E1ED"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7E1F3" color="#E7E1F3"/>
                <spacer class="colorpickertile cp-light" style="background-color: #E7E1E7" color="#E7E1E7"/>
            </hbox>
        </vbox>
    </panel>
    
</dialog>
