<!ENTITY msgMailRedirectWindow.title "Przekierowywanie wiadomości">

<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY forwardBounce.label "Wyślij">
<!ENTITY forwardBounce.accesskey "W">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY viewMenu.label "Widok">
<!ENTITY viewMenu.accesskey "W">
<!ENTITY viewToolbarsMenuNew.label "Paski narzędzi">
<!ENTITY viewToolbarsMenuNew.accesskey "n">
<!ENTITY menubarCmd.label "Pasek menu">
<!ENTITY menubarCmd.accesskey "U">

<!ENTITY tasksMenu.label "Narzędzia">
<!ENTITY tasksMenu.accesskey "N">
<!ENTITY messengerCmd.label "Poczta i grupy dyskusyjne">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Książka adresowa">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY preferencesCmd.label "Opcje">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Wyślij">
<!ENTITY bounceButton.tooltip "Wyślij wiadomości">
<!ENTITY addressButton.label "Adresy">
<!ENTITY addressButton.tooltip "Wyświetl książkę adresową">
<!ENTITY throbberItem.title "Wskaźnik aktywności">
<!ENTITY throbber.tooltip "Przejdź na stronę startową &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "2">
<!ENTITY addressBookCmd.modifiers "accel">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Dostosuj…">
<!ENTITY customizeToolbar.accesskey "D">
<!ENTITY showBounceToolbarCmd.label "Pasek narzędzi">
<!ENTITY showBounceToolbarCmd.accesskey "n">
<!ENTITY showStatusbarCmd.label "Pasek stanu">
<!ENTITY showStatusbarCmd.accesskey "s">

<!ENTITY addressSidebar.label "Panel boczny kontaktów">
<!ENTITY addressSidebar.accesskey "b">
<!ENTITY addressesSidebarTitle.label "Kontakty">
<!ENTITY addressSidebarButton.label "Kontakty">
<!ENTITY addressSidebarButton.tooltip "Wybierz odbiorcę z książki adresowej">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 10em;">

<!ENTITY resendFromAddr.label "Nadawca:">
<!ENTITY resendFromAddr.accesskey "d">

<!ENTITY resendToAddr.label "Do:">
<!ENTITY resendCcAddr.label "Kopia:">
<!ENTITY resendBccAddr.label "Ukryta kopia:">

<!ENTITY bounceMailsLabel.label "Przekierowywane wiadomości">

<!ENTITY subject.label "Temat">
<!ENTITY sender.label "Nadawca">
<!ENTITY date.label "Data">
