<!ENTITY mailredirectSettings.label2 "Przekieruj">

<!ENTITY mailredirectSettings.title "Mail Redirect – ustawienia">

<!ENTITY copyToSentMails.label "Umieszczaj kopię przekierowanych wiadomości w folderze Wysłane">
<!ENTITY copyToSentMails.accesskey "U">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Jeśli ta funkcja zostanie zaznaczona, kopie przekierowanych wiadomości będą umieszczane w folderze Wysłane.\nJeśli w ustawieniach konta nie jest wybrana funkcja zapisywania kopii wysyłanych wiadomości, kopie przekierowanych wiadomości także nie będą zapisywane.">

<!ENTITY addToForwardAs.label "Dodaj Przekieruj do menu i przycisków „Przekaż wybraną wiadomość”">
<!ENTITY addToForwardAs.accesskey "D">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Jeśli ta funkcja zostanie zaznaczona, wszystkie czynności związane z przekazywaniem wiadomości zostaną zgrupowane w jednym miejscu.\nMożna usuwać przyciski z pasków za pomocą funkcji dostosowywania, lub zaznaczając/odznaczając poniższą opcję; można ukryć poszczególne elementy menu, ponieważ stały się zbędne.">

<!ENTITY hideRedirectMenuitems.label "Nie wyświetlaj elementu Przekieruj we Wiadomościach, Aplikacji i w menu kontekstowych">
<!ENTITY hideRedirectMenuitems.accesskey "W">
<!ENTITY hideRedirectMenuitems.tooltip "Ukrywa elementy menu Redirect elementu Przekieruj we Wiadomościach, Aplikacji i w menu kontekstowych.">

<!ENTITY concurrentConnections.label "Liczba jednoczesnych połączeń SMTP:">
<!ENTITY concurrentConnections.accesskey "L">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Funkcja określa liczbę ustanawianych połączeń z serwerem SMTP podczas wysyłania wiadomości. Umożliwia to zwiększenie wydajności procesu wysyłania, gdy chcesz przekierować dużą liczbę wiadomości.\nWartość 0 oznacza nielimitowaną liczbę jednoczesnych połączeń. Może to niekorzystnie wpłynąć na stabilność serwera SMTP lub spowodować niewysłanie części wiadomości. Jeśli występują jakiekolwiek problemy, ustaw wartość 1.">

<!ENTITY defaultRecipientsGroup.label "Domyślni odbiorcy przekierowywanych wiadomości">

<!ENTITY defaultResendTo.label "Do:">
<!ENTITY defaultResendTo.accesskey "D">
<!ENTITY defaultResendTo.tooltip "Wykaz adresów e-mail oddzielanych przecinkiem.">

<!ENTITY defaultResendCc.label "Kopia:">
<!ENTITY defaultResendCc.accesskey "K">
<!ENTITY defaultResendCc.tooltip "Wykaz adresów e-mail oddzielanych przecinkiem.">

<!ENTITY defaultResendBcc.label "Ukryta kopia:">
<!ENTITY defaultResendBcc.accesskey "y">
<!ENTITY defaultResendBcc.tooltip "Wykaz adresów e-mail oddzielanych przecinkiem.">

<!ENTITY defaultMode.label "Domyślny tryb:">
<!ENTITY defaultMode.accesskey "M">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Wybierz domyślny sposób przekierowywania wiadomości.\nTo ustawienie ma tylko zastosowanie, gdy nie jest określony żaden domyślny odbiorca.">
<!ENTITY defaultModeResendTo.label "Wyślij ponownie – Do">
<!ENTITY defaultModeResendCc.label "Wyślij ponownie – Kopia">
<!ENTITY defaultModeResendBcc.label "Wyślij ponownie – Ukryta kopia">

<!ENTITY debug.label "Debuguj">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Włącza/wyłącza wykrywanie błędów tego rozszerzenia. Wykryte błędy są wyświetlane w konsoli błędów.">

<!ENTITY saveConsoleContent.label2 "Zapisz zawartość konsoli błędów">
<!ENTITY saveConsoleContent.accesskey2 "A">
<!ENTITY sendViaEmail.label "Wyślij poprzez e-mail">
<!ENTITY sendViaEmail.accesskey "W">
