<!ENTITY maxmsgpane.menustr "Maximizar panel de mensajes">
<!ENTITY maxmsgpane.icontip "Maximizar/Restaurar el panel de mensajes">
<!ENTITY maxmsgpane.icontip2 "Mostrar/Ocultar el panel de carpetas">
<!ENTITY maxmsgpane.icontip3 "Mostrar/Ocultar el panel de mensajes">
<!ENTITY maxmsgpane.icontip4 "Ocultar panel de carpetas">
<!ENTITY maxmsgpane.iconstr "Maximizar">
<!ENTITY maxmsgpane.folder_menustr "Panel de carpetas">
<!ENTITY maxmsgpane.folder_context "Minimizar panel de carpetas">
<!ENTITY maxmsgpane.thread_menustr "Panel de mensajes">
<!ENTITY maxmsgpane.hide_msg "Ocultar mensaje">
<!ENTITY maxmsgpane.hide_folder "Ocultar carpetas">
