<!ENTITY mmpset.title "Maximize Message Pane - Opciones">
<!ENTITY mmpset.mptab "Panel de mensajes">
<!ENTITY mmpset.fptab "Panel de carpetas">
<!ENTITY mmpset.skeytab "Combinaciones de teclas">
<!ENTITY mmpset.mpmax_cap "Maximizar el panel de mensajes">
<!ENTITY mmpset.mpcol_cap "Componentes a ocultar:">
<!ENTITY mmpset.col_folder "Panel de carpetas (Marcar si quiere usar la vista ancha de paneles)">
<!ENTITY mmpset.col_search "Cuadro de búsqueda">
<!ENTITY mmpset.col_header "Encabezados">
<!ENTITY mmpset.col_attach "Adjuntos">
<!ENTITY mmpset.mptoggle_cap "Maximizar y restaurar:">
<!ENTITY mmpset.use_header "Usar las cabeceras para cambiar">
<!ENTITY mmpset.header_clk "Al pulsar">
<!ENTITY mmpset.header_dclk "Al hacer doble clic">
<!ENTITY mmpset.use_tsplitter "Usar el separador del panel de mensajes">
<!ENTITY mmpset.tsplit_clk "Al pulsar">
<!ENTITY mmpset.tsplit_dclk "Al hacer doble clic">
<!ENTITY mmpset.tsplit_act_label "El panel de mensajes está:">
<!ENTITY mmpset.tsplit_mpmax "Maximizado">
<!ENTITY mmpset.tsplit_mphidden "Oculto">
<!ENTITY mmpset.msg_dclk "Maximizar al hacer doble clic en el mensaje">
<!ENTITY mmpset.mp_use_skey "Usar combinaciones de teclas">
<!ENTITY mmpset.fpmin_cap "Minimizar panel de carpetas">
<!ENTITY mmpset.fptoggle_cap "Minimizar y restaurar:">
<!ENTITY mmpset.use_fsplitter "Usar el separador del panel de carpetas">
<!ENTITY mmpset.fsplit_clk "Al pulsar">
<!ENTITY mmpset.fsplit_dclk "Al hacer doble clic">
<!ENTITY mmpset.fp_use_skey "Usar combinaciones de teclas">
<!ENTITY mmpset.skey_notice "* Tenga cuidado de no repetir las combinaciones de teclas ya existentes.">
<!ENTITY mmpset.mp_skey "Maximizar el panel de mensajes">
<!ENTITY mmpset.fp_skey "Minimizar panel de carpetas">
<!ENTITY mmpset.skey_lab "Tecla:">
<!ENTITY mmpset.chkey_lab "Cambiar tecla">
<!ENTITY mmpset.skey_notice2 "* Pulse primero el botón, luego la nueva tecla.">
<!ENTITY mmpset.skey_modifier "Modificador:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Mayús">
<!ENTITY mmpset.restore_default "Valores por defecto">
<!ENTITY mmpset.fp_close_button "Mostrar el botón de cerrar en la cabecera del panel de carpetas">
<!ENTITY mmpset.misctab "Varios">
<!ENTITY mmpset.restart_caption "Reiniciar Thunderbird">
<!ENTITY mmpset.auto_restart "Reiniciar el programa si los cambios lo requieren">
<!ENTITY mmpset.confirm_restart "Pedir confirmación antes de reiniciar">
<!ENTITY mmpset.folsel_restore "Restaurar cuando la selección de carpetas cambie">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
