<!ENTITY createjiraissue.name "Vorgang im Jira® erstellen">
<!ENTITY createjiraissue.title "Vorgang im Jira® erstellen">
<!ENTITY createjiraissueContext.label "Vorgang im Jira® erstellen">
<!ENTITY addCommentContext.label "Kommentar im Jira® erstellen">
<!ENTITY createjiraissueContext.accesskey "V">
<!ENTITY addCommentContext.accesskey "K">
<!ENTITY button.cancel.accesskey "A">
<!ENTITY button.create.accesskey "V">
<!ENTITY button.comment.accesskey "K">
<!ENTITY button.go.accesskey "L">
<!ENTITY button.cancel.label "Abbrechen">
<!ENTITY button.create.label "Vorgang anlegen">
<!ENTITY button.comment.label "Kommentar anlegen">
<!ENTITY button.go.label "Los!">
<!ENTITY button.reload.filters.label "Filter neu laden">
<!ENTITY button.reload.filters.accesskey "N">
<!ENTITY dialog.create.issue.title "Vorgang im Jira® erstellen">
<!ENTITY dialog.create.comment.title "Kommentar im Jira® erstellen">
<!ENTITY dialog.field.select.project.label "Projekt auswählen:">
<!ENTITY dialog.field.search.project.label "oder nach einem Projekt suchen:">
<!ENTITY dialog.field.select.issuetype.label "Vorgangstyp auswählen:">
<!ENTITY dialog.group.additional.settings "Weitere Einstellungen:">
<!ENTITY dialog.field.header.label "Headerinformationen hinzufügen">
<!ENTITY dialog.field.assign.label "Vorgang mir zuweisen">
<!ENTITY dialog.field.subject.label "Zusammenfassung:">
<!ENTITY dialog.field.description.label "Beschreibung:">
<!ENTITY dialog.field.comments.label "Kommentare:">
<!ENTITY dialog.table.attachments.label "Anhänge:">
<!ENTITY dialog.row.id.label "#">
<!ENTITY dialog.row.size.label "Größe (Bytes):">
<!ENTITY dialog.row.name.label "Name (EMail):">
<!ENTITY dialog.row.rename.label "Name (Jira®), Rechtsclick zum Umbenennen:">
<!ENTITY dialog.row.mime.label "Mimetype:">
<!ENTITY context.row.rename.label "Umbenennen zu ...">
<!ENTITY context.row.origname.label "Originalname verwenden">
<!ENTITY dialog.option.global.search.project.label "Globale Suche, wenn kein Projekt ausgewählt wurde...">
<!ENTITY dialog.issue.search.pattern.label "Suchmuster für den Vorgang:">
<!ENTITY dialog.issue.key.label "Vorgangsschlüssel:">
<!ENTITY dialog.issue.search.also.label "Zusätzlich zu 'Zusammenfassung' auch diese Felder durchsuchen:">
<!ENTITY dialog.issue.select.label "Vorgang auswählen:">
<!ENTITY dialog.status.search.also.label "Zusätzlich zu 'Offen' auch nach diesem Zustand suchen:">
<!ENTITY dialog.status.in_progress.label "In Arbeit">
<!ENTITY dialog.status.reopened.label "Wiedereröffnet">
<!ENTITY dialog.status.resolved.label "Gelöst">
<!ENTITY dialog.status.closed.label "Geschlossen">
<!ENTITY dialog.field.additional.comment.label "Zusätzlicher Kommentar:">
<!ENTITY dialog.field.comment.label "Kommentar:">
<!ENTITY dialog.field.comment.accesskey "K">
<!ENTITY dialog.issue.all-issues.label "Alle Vorgänge:">
<!ENTITY dialog.issue.all-issues.button "Alle holen">
<!ENTITY wizard.start.typing "Für die Suche mit Autovervollständigung bitte anfangen zu tippen.">
<!ENTITY wizard.select.project.issuetype "Projekt und Vorgangstyp auswählen:">
<!ENTITY wizard.fill.in.fields "Felder des Vorgangs ausfüllen:">
<!ENTITY wizard.results "Ergebnis des Vorgang Erstellen Aufrufes:">
<!ENTITY preferences.label "Einstellungen zu Thunderbird® Integration for Jira®">
<!ENTITY search.results.label "Suchergebnisse">
<!ENTITY tabbox.fulltext.label "Volltext">
<!ENTITY tabbox.issuekey.label "Vorgangsschlüssel">
<!ENTITY tabbox.filter.label "Filterfavoriten">
<!ENTITY tabbox.jql.label "JQL">
<!ENTITY tabbox.recent.label "Vorige Vorgänge">
<!ENTITY tabbox.fulltext.accesskey "V">
<!ENTITY tabbox.issuekey.accesskey "S">
<!ENTITY tabbox.filter.accesskey "F">
<!ENTITY tabbox.jql.accesskey "J">
<!ENTITY tabbox.recent.accesskey "O">
<!ENTITY wizard.field.comment.label "Kommentar:">
<!ENTITY wizard.field.comment.accesskey "K">
<!ENTITY wizard.field.issue.label "Vorgang:">
<!ENTITY wizard.caption.fields.label "Felder:">
<!ENTITY wizard.treecol.label.key "Vorgangsschlüssel">
<!ENTITY wizard.treecol.label.type "Typ">
<!ENTITY wizard.treecol.label.summary "Zusammenfassung">
<!ENTITY wizard.treecol.label.status "Status">
<!ENTITY wizard.add.email.header.option "Kopfzeilen der EMail einfügen?">
<!ENTITY wizard.add.email.header.option.none "Nein">
<!ENTITY wizard.add.email.header.option.plain "Unformatiert">
<!ENTITY wizard.add.email.header.option.wiki "Wiki format (Text eingeschlossen in {noformat})">
<!ENTITY wizard.add.email.header.accesskey "E">
<!ENTITY wizard.comment.visibility.accesskey "A">
<!ENTITY wizard.comment.visibility.option "Sichtbarkeit des Kommentars beschränken?">
<!ENTITY wizard.comment.visibility.everybody "Anzeigbar durch alle Benutzer">
<!ENTITY wizard.attachments.reload "Neu Laden">