<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Obter uma senha...">
<!ENTITY quickPasswordsContext.accesskey "n">
<!ENTITY quickPasswordsContext.insertUser.label "Preencher identificação do usuário">
<!ENTITY quickPasswordsContext.insertUser.accesskey "u">
<!ENTITY quickPasswordsContext.insertPassword.label "Preencher senha">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "s">
<!ENTITY quickPasswordsContext.cancelLogin.label "Cancelar login no QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Copia senhas para o clipboard!">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Log in safely; retrieve your passwords.">
<!ENTITY quickPasswordsRepairButton.label "Corrigir os nomes dos campos">
<!ENTITY quickPasswordsBackupButton.label "Backup">
<!ENTITY quickPasswordsBackupButton.tooltip "Backup Logins to a File…">
<!ENTITY quickPasswordsRestoreButton.label "Restore">
<!ENTITY quickPasswordsRestoreButton.tooltip "Restore Logins from File…">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copiar senha para o clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "e">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copiar nome de utilizador para o clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "u">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copiar URI do sítio">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "s">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copiar as linhas seleccionadas para clipboard">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "l">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Aceder ao sítio web">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "A">
<!ENTITY quickPasswordsManagerCopyButton.label "Copiar senha!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Opções do QuickPasswords...">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Alteração unificada de senha…">
<!ENTITY quickPasswordsManager.siteFilter "Limita a lista de sítios">
<!ENTITY quickPasswordsManager.protection "Proteger gerenciador de senhas após fechar - pedir Senha Mestra na próxima vez">
