<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY editorTabDesign " Design ">
<!ENTITY designToolBar1 "Design">
<!ENTITY designToolBar2 "Design">

<!ENTITY editorTabSource " Source ">
<!ENTITY sourceToolBar1 "Source">
<!ENTITY sourceToolBar2 "Source">

<!ENTITY fontNameMenuList "Nom de police">
<!ENTITY fontSizeTextBox "Taille des caractères">
<!ENTITY formatBlockMenuList "Formatage du bloc">

<!ENTITY znotes_close_label "Fermer">
<!ENTITY znotes_close_tooltip "Fermer l'éditeur">
<!ENTITY znotes_close_accesskey "o">
<!ENTITY znotes_close_key "">
<!ENTITY znotes_close_key_modifiers "">
<!ENTITY znotes_close_keycode "">

<!ENTITY znotes_bold_label "Gras">
<!ENTITY znotes_bold_tooltip "Gras">
<!ENTITY znotes_bold_accesskey "B">
<!ENTITY znotes_bold_key "">
<!ENTITY znotes_bold_key_modifiers "">
<!ENTITY znotes_bold_keycode "">

<!ENTITY znotes_italic_label "Italique">
<!ENTITY znotes_italic_tooltip "Italique">
<!ENTITY znotes_italic_accesskey "I">
<!ENTITY znotes_italic_key "">
<!ENTITY znotes_italic_key_modifiers "">
<!ENTITY znotes_italic_keycode "">

<!ENTITY znotes_underline_label "Souligné">
<!ENTITY znotes_underline_tooltip "Souligné">
<!ENTITY znotes_underline_accesskey "">
<!ENTITY znotes_underline_key "">
<!ENTITY znotes_underline_key_modifiers "">
<!ENTITY znotes_underline_keycode "">

<!ENTITY znotes_strikethrough_label "Barré">
<!ENTITY znotes_strikethrough_tooltip "Barré">
<!ENTITY znotes_strikethrough_accesskey "">
<!ENTITY znotes_strikethrough_key "">
<!ENTITY znotes_strikethrough_key_modifiers "">
<!ENTITY znotes_strikethrough_keycode "">

<!ENTITY znotes_subscript_label "Subscript">
<!ENTITY znotes_subscript_tooltip "Subscript">
<!ENTITY znotes_subscript_accesskey "">
<!ENTITY znotes_subscript_key "">
<!ENTITY znotes_subscript_key_modifiers "">
<!ENTITY znotes_subscript_keycode "">

<!ENTITY znotes_superscript_label "Superscript">
<!ENTITY znotes_superscript_tooltip "Superscript">
<!ENTITY znotes_superscript_accesskey "">
<!ENTITY znotes_superscript_key "">
<!ENTITY znotes_superscript_key_modifiers "">
<!ENTITY znotes_superscript_keycode "">

<!ENTITY znotes_indent_label "Augmenter le retrait">
<!ENTITY znotes_indent_tooltip "Augmenter le retrait">
<!ENTITY znotes_indent_accesskey "">
<!ENTITY znotes_indent_key "">
<!ENTITY znotes_indent_key_modifiers "">
<!ENTITY znotes_indent_keycode "">

<!ENTITY znotes_outdent_label "Réduire le retrait">
<!ENTITY znotes_outdent_tooltip "Réduire le retrait">
<!ENTITY znotes_outdent_accesskey "">
<!ENTITY znotes_outdent_key "">
<!ENTITY znotes_outdent_key_modifiers "">
<!ENTITY znotes_outdent_keycode "">

<!ENTITY znotes_link_label "Insérer un lien">
<!ENTITY znotes_link_tooltip "Insérer un lien">
<!ENTITY znotes_link_accesskey "">
<!ENTITY znotes_link_key "">
<!ENTITY znotes_link_key_modifiers "">
<!ENTITY znotes_link_keycode "">

<!ENTITY znotes_unlink_label "Supprimer le lien">
<!ENTITY znotes_unlink_tooltip "Supprimer le lien">
<!ENTITY znotes_unlink_accesskey "">
<!ENTITY znotes_unlink_key "">
<!ENTITY znotes_unlink_key_modifiers "">
<!ENTITY znotes_unlink_keycode "">

<!ENTITY znotes_removeformat_label "Supprimer le format">
<!ENTITY znotes_removeformat_tooltip "Supprimer le format">
<!ENTITY znotes_removeformat_accesskey "">
<!ENTITY znotes_removeformat_key "">
<!ENTITY znotes_removeformat_key_modifiers "">
<!ENTITY znotes_removeformat_keycode "">

<!ENTITY znotes_insertorderedlist_label "Insérer une liste ordonnée">
<!ENTITY znotes_insertorderedlist_tooltip "Insérer une liste ordonnée">
<!ENTITY znotes_insertorderedlist_accesskey "">
<!ENTITY znotes_insertorderedlist_key "">
<!ENTITY znotes_insertorderedlist_key_modifiers "">
<!ENTITY znotes_insertorderedlist_keycode "">

<!ENTITY znotes_insertunorderedlist_label "Insérer une liste non ordonnée">
<!ENTITY znotes_insertunorderedlist_tooltip "Insérer une liste non ordonnée">
<!ENTITY znotes_insertunorderedlist_accesskey "">
<!ENTITY znotes_insertunorderedlist_key "">
<!ENTITY znotes_insertunorderedlist_key_modifiers "">
<!ENTITY znotes_insertunorderedlist_keycode "">

<!ENTITY znotes_insertparagraph_label "Insérer un paragraphe">
<!ENTITY znotes_insertparagraph_tooltip "Insérer un paragraphe">
<!ENTITY znotes_insertparagraph_accesskey "">
<!ENTITY znotes_insertparagraph_key "">
<!ENTITY znotes_insertparagraph_key_modifiers "">
<!ENTITY znotes_insertparagraph_keycode "">

<!ENTITY znotes_insertimage_label "Insérer une image">
<!ENTITY znotes_insertimage_tooltip "Insérer une image">
<!ENTITY znotes_insertimage_accesskey "">
<!ENTITY znotes_insertimage_key "">
<!ENTITY znotes_insertimage_key_modifiers "">
<!ENTITY znotes_insertimage_keycode "">

<!ENTITY znotes_inserttable_label "Insérer un tableau">
<!ENTITY znotes_inserttable_tooltip "Insérer un tableau">
<!ENTITY znotes_inserttable_accesskey "">
<!ENTITY znotes_inserttable_key "">
<!ENTITY znotes_inserttable_key_modifiers "">
<!ENTITY znotes_inserttable_keycode "">

<!ENTITY znotes_inserthorizontalrule_label "Insérer une ligne horizontale">
<!ENTITY znotes_inserthorizontalrule_tooltip "Insérer une ligne horizontale">
<!ENTITY znotes_inserthorizontalrule_accesskey "">
<!ENTITY znotes_inserthorizontalrule_key "">
<!ENTITY znotes_inserthorizontalrule_key_modifiers "">
<!ENTITY znotes_inserthorizontalrule_keycode "">

<!ENTITY znotes_forecolor_label "Premier plan">
<!ENTITY znotes_forecolor_tooltip "Couleur de premier plan">
<!ENTITY znotes_forecolor_accesskey "r">
<!ENTITY znotes_forecolor_key "">
<!ENTITY znotes_forecolor_key_modifiers "">
<!ENTITY znotes_forecolor_keycode "">

<!ENTITY znotes_forecolordelete_label "Supprimer la couleur de premier plan">
<!ENTITY znotes_forecolordelete_tooltip "Supprimer la couleur de premier plan">
<!ENTITY znotes_forecolordelete_accesskey "">
<!ENTITY znotes_forecolordelete_key "">
<!ENTITY znotes_forecolordelete_key_modifiers "">
<!ENTITY znotes_forecolordelete_keycode "">

<!ENTITY znotes_backcolor_label "Fond">
<!ENTITY znotes_backcolor_tooltip "Couleur de fond">
<!ENTITY znotes_backcolor_accesskey "k">
<!ENTITY znotes_backcolor_key "">
<!ENTITY znotes_backcolor_key_modifiers "">
<!ENTITY znotes_backcolor_keycode "">

<!ENTITY znotes_backcolordelete_label "Supprimer la couleur de fond">
<!ENTITY znotes_backcolordelete_tooltip "Supprimer la couleur de fond">
<!ENTITY znotes_backcolordelete_accesskey "">
<!ENTITY znotes_backcolordelete_key "">
<!ENTITY znotes_backcolordelete_key_modifiers "">
<!ENTITY znotes_backcolordelete_keycode "">

<!ENTITY znotes_justifycenter_label "Centrer">
<!ENTITY znotes_justifycenter_tooltip "Centrer">
<!ENTITY znotes_justifycenter_accesskey "c">
<!ENTITY znotes_justifycenter_key "">
<!ENTITY znotes_justifycenter_key_modifiers "">
<!ENTITY znotes_justifycenter_keycode "">

<!ENTITY znotes_justifyleft_label "Aligner à gauche">
<!ENTITY znotes_justifyleft_tooltip "Aligner à gauche">
<!ENTITY znotes_justifyleft_accesskey "l">
<!ENTITY znotes_justifyleft_key "">
<!ENTITY znotes_justifyleft_key_modifiers "">
<!ENTITY znotes_justifyleft_keycode "">

<!ENTITY znotes_justifyright_label "Aligner à droite">
<!ENTITY znotes_justifyright_tooltip "Aligner à droite">
<!ENTITY znotes_justifyright_accesskey "r">
<!ENTITY znotes_justifyright_key "">
<!ENTITY znotes_justifyright_key_modifiers "">
<!ENTITY znotes_justifyright_keycode "">

<!ENTITY znotes_justifyfull_label "Justifier">
<!ENTITY znotes_justifyfull_tooltip "Justifier">
<!ENTITY znotes_justifyfull_accesskey "f">
<!ENTITY znotes_justifyfull_key "">
<!ENTITY znotes_justifyfull_key_modifiers "">
<!ENTITY znotes_justifyfull_keycode "">

<!ENTITY znotes_sourcebeautify_label "Embellir">
<!ENTITY znotes_sourcebeautify_tooltip "Embellir le code source">
<!ENTITY znotes_sourcebeautify_accesskey "B">
<!ENTITY znotes_sourcebeautify_key "">
<!ENTITY znotes_sourcebeautify_key_modifiers "">
<!ENTITY znotes_sourcebeautify_keycode "">

<!ENTITY znotes_editorcustomizetoolbar_label "Personnaliser">
<!ENTITY znotes_editorcustomizetoolbar_tooltip "Personnaliser la barre d'outils">
<!ENTITY znotes_editorcustomizetoolbar_accesskey "C">
<!ENTITY znotes_editorcustomizetoolbar_key "">
<!ENTITY znotes_editorcustomizetoolbar_key_modifiers "">
<!ENTITY znotes_editorcustomizetoolbar_keycode "">

<!ENTITY znotes_editordebug_label "Debogage">
<!ENTITY znotes_editordebug_tooltip "Debogage">
<!ENTITY znotes_editordebug_accesskey "">
<!ENTITY znotes_editordebug_key "">
<!ENTITY znotes_editordebug_key_modifiers "">
<!ENTITY znotes_editordebug_keycode "">

<!ENTITY znotes_toggletagsmode_label "Barre étiquettes">
<!ENTITY znotes_toggletagsmode_tooltip "Barre étiquettes">
<!ENTITY znotes_toggletagsmode_accesskey "">
<!ENTITY znotes_toggletagsmode_key "">
<!ENTITY znotes_toggletagsmode_key_modifiers "">
<!ENTITY znotes_toggletagsmode_keycode "">

<!ENTITY znotes_importresources_label "Import resources">
<!ENTITY znotes_importresources_tooltip "Import external resources">
<!ENTITY znotes_importresources_accesskey "">
<!ENTITY znotes_importresources_key "">
<!ENTITY znotes_importresources_key_modifiers "">
<!ENTITY znotes_importresources_keycode "">

<!-- OPTIONS -->

<!ENTITY docCaption.xhtml.label "Document">
<!ENTITY author.xhtml.label "Author:">
<!ENTITY author.xhtml.placeholder "Enter author name here ...">

<!ENTITY mainCaption.xhtml.label "Général">
<!ENTITY isSpellcheckEnabled.xhtml.label "Activer la correction orthographique par défaut">
<!ENTITY isTagsModeActive.xhtml.label "Barre étiquettes par défaut">
<!ENTITY keysCaption.xhtml.label "Raccourcis clavier">
