<!ENTITY quicknote.title.tooltip "左键点击打开/关闭 QuickNote，右键点击打开菜单">
<!ENTITY quicknote.context.sendto "发送到 QuickNote">
<!ENTITY quicknote.context.sendlinkto "发送链接到 QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "显示在浮动窗口">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "显示在侧边栏">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "显示在标签页">
<!ENTITY quicknote.open.tab.accesskey "T">
<!ENTITY quicknote.open.settings "设定...">
<!ENTITY quicknote.open.settings.accesskey "I">
