<!ENTITY qnsettings.title "QuickNote - 设定">
<!ENTITY qnsettings.mainTab "常规">
<!ENTITY qnsettings.userFileTab "用户文件">
<!ENTITY qnsettings.customization "自定义">
<!ENTITY qnsettings.advanced "高级">
<!ENTITY qnsettings.behaviour "行为">
<!ENTITY qnsettings.mainTabPanel.label "发送所选文字到：">
<!ENTITY qnsettings.note1 "标签页1">
<!ENTITY qnsettings.note2 "标签页2">
<!ENTITY qnsettings.note3 "标签页3">
<!ENTITY qnsettings.note4 "标签页4">
<!ENTITY qnsettings.note5 "笔记5">
<!ENTITY qnsettings.note6 "笔记6">
<!ENTITY qnsettings.placetextTop.label "在笔记顶部插入文字">
<!ENTITY qnsettings.sendtotextUrl.label "添加 URL 到所复制的文字末尾">
<!ENTITY qnsettings.autostart.label "启动 QuickNote 时启动应用程序">
<!ENTITY qnsettings.numtab.label "笔记数量（标签页）">
<!ENTITY qnsettings.display "显示">
<!ENTITY qnsettings.showClearButton "显示全部清除按钮">
<!ENTITY qnsettings.showPrintButton "显示打印按钮">
<!ENTITY qnsettings.showSaveButton "显示保存">
<!ENTITY qnsettings.showSaveAsButton "显示另存为...按钮">
<!ENTITY qnsettings.showinFxButton.label "在 Firefox 按钮中显示 QuickNote 项">
<!ENTITY qnsettings.showinAddonsBar "在附加组件栏/状态栏显示 QuickNote 图标">
<!ENTITY qnsettings.showQNbutton "在笔记栏显示 QuickNote 按钮">
<!ENTITY qnsettings.printing "正在打印">
<!ENTITY qnsettings.userFileTabPanel "文件夹保存和文件名">
<!ENTITY qnsettings.choose "选择...">
<!ENTITY qnsettings.choose.ak "C">
<!ENTITY qnsettings.tabadvancedfont "字体选项：">
<!ENTITY qnsettings.QNTabFontsize "字号：">
<!ENTITY qnsettings.QNTabFontTypes "字型：">
<!ENTITY qnsettings.QNTabFontColor "颜色：">
<!ENTITY qnsettings.QNTabBG "背景色">
<!ENTITY qnsettings.udstab "自定义 CSS 样式">
<!ENTITY qnsettings.udstab1 "在这里定义您的 CSS 样式。">
<!ENTITY qnsettings.udstab_1 "例如：font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "文件编码：">
<!ENTITY qnsettings.encodingList "编码列表">
<!ENTITY qnsettings.autoSave "自动保存">
<!ENTITY qnsettings.autoSaveOnxchar "Xth 字符时自动保存">
<!ENTITY qnsettings.xthCharLabel "Xth 字符：">
<!ENTITY qnsettings.autoSaveOnclose "关闭时自动保存">
<!ENTITY qnsettings.noautosave "不自动保存">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 和 QuickNote 工具栏按钮：">
<!ENTITY qnsettings.fbtbfunc-s "在侧边栏打开 QuickNote">
<!ENTITY qnsettings.fbtbfunc-f "在浮动窗口打开 QuickNote">
<!ENTITY qnsettings.dependentWindow "在从属模式中打开">
<!ENTITY qnsettings.dependentWindowTip "在新窗口生效">
<!ENTITY qnsettings.closeChild "关闭应用程序时关闭QuickNote">
<!ENTITY qnsettings.fbtbfunc-t "在标签页打开 QuickNote">
<!ENTITY qnsettings.fbtbfunc-tTip "此功能无法正常工作于 SeaMonkey 邮件">
<!ENTITY qnsettings.tabBackground "在后台打开标签页">
<!ENTITY qnsettings.save "保存">
