
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arsip ini">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Jalankan Filter">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Buat Filter dari Pesan">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Pindah ke Folder...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Salin ke Folder...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Go to Folder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Buka Preferensi">
