<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.edit.title "Turkumni tahrirlash">
<!ENTITY pref.categories.editButton.label "Tahrirlash…">
<!ENTITY pref.categories.editButton.accesskey "T">
<!ENTITY pref.categories.removeButton.label "Olib tashlash">
<!ENTITY pref.categories.removeButton.accesskey "O">
<!ENTITY pref.categories.name.label "Nom">
<!ENTITY pref.categories.color.label "Rang">
<!ENTITY pref.categories.usecolor.label "Rangdan foydalanish">
<!ENTITY pref.categories.none.label "(yo‘q)">
<!ENTITY pref.categories.overwrite "Shu nomdagi turkum allaqachon mavjud. \n Uni ustidan yozilishini xohlaysizmi?">
<!ENTITY pref.categories.overwrite.title "Diqqat: Nusxadagi nom">
<!ENTITY pref.categories.noBlankCategories "Turkum nomini kiritishingiz kerak.">
