<?xml version="1.0" encoding="UTF-8"?>
<!--
    Classic Password Editor, extension for Gecko applications
    Copyright (C) 2017  Daniel Dawson <danielcdawson@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM
          "chrome://classicpasswordeditor/locale/browserOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"><![CDATA[
    Components.utils.import(
      "resource://classicpasswordeditor/ClassicPasswordEditor.jsm");
  ]]></script>

  <commandset>
    <command id="classicpasswordeditor-command-opensavedpasswords"
             oncommand="ClassicPasswordEditor.openSavedPasswords();"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="classicpasswordeditor-key-opensavedpasswords" disabled="true"
         command="classicpasswordeditor-command-opensavedpasswords"
         key="" keycode="" modifiers=""/>
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="classicpasswordeditor-toolsmenuitem"
              key="classicpasswordeditor-key-opensavedpasswords"
              class="menuitem-iconic ac-type-icon"
              label="&savedpasswords.label;"
              tooltiptext="&savedpasswords.tooltip;"
              accesskey="&savedpasswords.accesskey;"
              standardlabel="&savedpasswords.label;"
              standardtooltiptext="&savedpasswords.tooltip;"
              standardaccesskey="&savedpasswords.accesskey;"
              command="classicpasswordeditor-command-opensavedpasswords"/>
  </menupopup>
  <vbox id="appmenuSecondaryPane">
    <menuitem id="classicpasswordeditor-appmenuitem"
              key="classicpasswordeditor-key-opensavedpasswords"
              class="menuitem-iconic ac-type-icon"
              label="&savedpasswords.label;"
              tooltiptext="&savedpasswords.tooltip;"
              standardlabel="&savedpasswords.label;"
              standardtooltiptext="&savedpasswords.tooltip;"
              insertafter="appmenu_addons"
              command="classicpasswordeditor-command-opensavedpasswords"/>
  </vbox>
  <script type="text/javascript" src="menubarOverlay.js"/>
</overlay>
