<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Tradução para Luxemburguês)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Tradução para Italiano)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Tradução para Espanhol)">
<!ENTITY removedupes.credits5 "Anthony Firka (Tradução para Francês)">
<!ENTITY removedupes.credits6 "David Balder (Tradução para Holandês)">
<!ENTITY removedupes.credits7 "ふるやん (Tradução para Japonês)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Tradução para Russo e Ucraniano)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Créditos">
<!ENTITY removedupes.description "Remove as mensagens duplicadas por menu de contexto da pasta.">
<!ENTITY removedupes.popupmenuname "Remover Mensagens Duplicadas...">
<!ENTITY removedupes.title "Remove Duplicates">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "Exclusão automática">
<!ENTITY removedupesPrefs.captionabout "Sobre">
<!ENTITY removedupesPrefs.captionchangelog "Histórico de modificações (Changelog)">
<!ENTITY removedupesPrefs.captionhelp "Ajuda">
<!ENTITY removedupesPrefs.captionsettings "Configurações">
<!ENTITY removedupesPrefs.checksubfolderfirst "Procurar primeiro em subpasta">
<!ENTITY removedupesPrefs.compauthor "Comparar 'De'">
<!ENTITY removedupesPrefs.compbody "Comparar corpo da mensagem (lento)">
<!ENTITY removedupesPrefs.compdate "Data">
<!ENTITY removedupesPrefs.compdateinseconds "Comparar datas em segundos">
<!ENTITY removedupesPrefs.complinecount "Comparar contagem de linha">
<!ENTITY removedupesPrefs.compmessageid "Comparar ID (identificação) das mensagens">
<!ENTITY removedupesPrefs.comprecipient "Comparar 'Para'">
<!ENTITY removedupesPrefs.compsubject "Comparar assunto">
<!ENTITY removedupesPrefs.descsettings "Escolher como os e-mails são comparados">
<!ENTITY removedupesPrefs.email "E-mail">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "Ignorar mensagens enviadas na busca de mensagem duplicada">
<!ENTITY removedupesPrefs.excludeTrashcan "Ignorar lixo na busca de mensagem duplicada">
<!ENTITY removedupesPrefs.firstfound "primeira encontrada">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignore subfolders (overrules search in subfolders first)">
<!ENTITY removedupesPrefs.largemail "maior">
<!ENTITY removedupesPrefs.preferetodelete "Preferir excluir">
<!ENTITY removedupesPrefs.printdebuginfo "Imprimir informações de depuração">
<!ENTITY removedupesPrefs.reversesearch "Reverse folder search">
<!ENTITY removedupesPrefs.showDuplicateDialog "Always show duplicate messages dialog">
<!ENTITY removedupesPrefs.smallmail "menor">
<!ENTITY removedupesPrefs.title "Opções de Remover Mensagens Duplicadas">
<!ENTITY removedupesPrefs.unansweredmail "não respondida">
<!ENTITY removedupesPrefs.unreadmail "não lida">
<!ENTITY showdupes.buttonCancel "Cancelar">
<!ENTITY showdupes.buttonDefault "Tudo padrão">
<!ENTITY showdupes.buttonDel "Excluir Selecionados">
<!ENTITY showdupes.buttonErase "Apagar Selecionados">
<!ENTITY showdupes.buttonSelDel "Tudo excluir">
<!ENTITY showdupes.buttonSelNoDel "Tudo não excluir">
<!ENTITY showdupes.caption "Escolher mensagens que devem ser excluídas.">
<!ENTITY showdupes.date "Data">
<!ENTITY showdupes.flag "Sinalizador (Flag)">
<!ENTITY showdupes.folder "Pasta">
<!ENTITY showdupes.hint "Clique esquerdo: Exibir mensagem. Clique direito: Mostrar mais informações. Clique duplo: Alternar 'DEL' - 'KEEP'">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "Para">
<!ENTITY showdupes.sender "De">
<!ENTITY showdupes.subject "Assunto">
<!ENTITY showdupes.title "Mensagens Duplicadas">
<!ENTITY tooltip.buttonCancel "Cancelar. Nenhuma mensagem é excluída nem movida.">
<!ENTITY tooltip.buttonDefault "Restaura a seleção original. Uma duplicata de um e-mail é selecionada para se conservada e todas as outras ocorrências selecionadas para exclusão.">
<!ENTITY tooltip.buttonDelete "Exclui todas as mensagens marcadas com DEL. Elas são movidas para a lixeira.">
<!ENTITY tooltip.buttonErase "Apaga todas as mensagens marcadas com DEL. Não é possível restaurá-las.">
<!ENTITY tooltip.buttonSelDel "Sinaliza todas as mensagens a serem excluídas (DEL)">
<!ENTITY tooltip.buttonSelKeep "Sinaliza todas as mensagens a serem conservadas (KEEP)">
