<!ENTITY allowhtmltemp.pref.title "Allow HTML Temp - Préférences">

<!ENTITY allowhtmltemp.pref.text1 "Afin de prévenir l'exécution de code malicieux (ex. 'Locky' ou 'Tesla') il est recommandé">
<!ENTITY allowhtmltemp.pref.text2 "de désactiver l'affichage HTML, JavaScript et l'affichage du contenu des fichiers attachés.">

<!ENTITY allowhtmltemp.pref.text3 "Cliquer sur le bouton 'Afficher en HTML' active temporairement le mode d'affichage HTML original, et (selon">
<!ENTITY allowhtmltemp.pref.text4 "les options ci-dessous) affiche/active le contenu distant, active JavaScript et">
<!ENTITY allowhtmltemp.pref.text5 "active l'affichage du contenu des fichiers attachés.">

<!ENTITY allowhtmltemp.pref.HeaderHtml.label "Mode d'affichage des e-Mails">
<!ENTITY allowhtmltemp.pref.AppHtml.label "Par défaut">
<!ENTITY allowhtmltemp.pref.ButtonHtml.label "Cliquer sur 'Afficher en HTML'">

<!ENTITY allowhtmltemp.pref.HeaderRemoteContent.label "Contenu distant (images, feuilles de style, ...)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.label "Afficher et/ou activer le contenu distant en permanence (non recommandé)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.accesskey "A">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.label "Afficher et/ou activer le contenu distant pour le message sélectionné lorsqu'on clique sur 'HTML'">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.accesskey "f">

<!ENTITY allowhtmltemp.pref.HeaderJavaScript.label "JavaScript">
<!ENTITY allowhtmltemp.pref.jsOption.label "Activer JavaScript en permanence (ceci impacte également le browser Seamonkey!)">
<!ENTITY allowhtmltemp.pref.jsOption.accesskey "J">
<!ENTITY allowhtmltemp.pref.jsTempOption.label "Activer temporairement JavaScript lorsqu'on clique sur 'HTML'">
<!ENTITY allowhtmltemp.pref.jsTempOption.accesskey "c">

<!ENTITY allowhtmltemp.pref.HeaderAttachments.label "Attachements">
<!ENTITY allowhtmltemp.pref.inlineOption.label "Toujours afficher le contenu des fichiers attachés (non recommandé)">
<!ENTITY allowhtmltemp.pref.inlineOption.accesskey "T">
<!ENTITY allowhtmltemp.pref.inlineTempOption.label "Afficher le contenu des fichiers attachés du message sélectionné lorsqu'on clique sur 'HTML'">
<!ENTITY allowhtmltemp.pref.inlineTempOption.accesskey "r">

<!ENTITY allowhtmltemp.pref.notRecommended.label "(non recommandé)">
