<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - đổi Mật Khẩu">
<!ENTITY site.label "Trang:">
<!ENTITY oldPassword.tooltip "Original Password">
<!ENTITY logins.label "Usernames (select for password modification)">
<!ENTITY selectAllUsers.button "Select All">
<!ENTITY user.label "Original User:">
<!ENTITY oldPassword.label "Mật khẩu cũ:">
<!ENTITY oldPassword.accessKey "C">
<!ENTITY newPassword.label "Mật khẩu mới:">
<!ENTITY newPassword.accessKey "M">
<!ENTITY newPasswordCopy.label "Nhập lại mật khẩu mới:">
<!ENTITY newPasswordCopy.accessKey "L">
<!ENTITY userName.label "Tên đăng nhập:">
<!ENTITY selectAllWithPassword.button "Chọn tất cả các mục khớp với mật khẩu trên">
<!ENTITY selectAllWithPassword.accessKey "a">
<!ENTITY donateButton.tooltip "Hỗ trợ phát triển QuickPasswords">
<!ENTITY donateButton.label "Quyên góp">
<!ENTITY donateButton.shortcut "Q">
