<!ENTITY prefwindow.title "Tùy chọn QuickPasswords">
<!ENTITY pane1.title "Tùy chọn QuickPasswords">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "Hiển thị thông báo sau khi ghi nhớ mật khẩu vào bộ nhớ tạm">
<!ENTITY checkCopyShowMessage.accesskey "H">
<!ENTITY checkLoginShowMessage.label "Hiển thị Thông Báo sau khi chọn lệnh Đăng Nhập">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "Chế độ sửa lỗi">
<!ENTITY checkDebug.accesskey "C">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "Thời gian chờ cửa sổ Quản Lý Mật Khẩu [mili-giây]">
<!ENTITY intMsgDelay.tooltip "Đôi khi Search Box không tự động điền tên miền của trang web - khi đó bạn hãy tăng giá trị này lên.">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "Giới thiệu">
<!ENTITY about.accesskey "G">
<!ENTITY checkMultirowHeader.label "Thêm dòng tiêu đề khi sao chép nhiều hàng">
<!ENTITY checkMultirowHeader.accesskey "D">
<!ENTITY checkUpdateFields.label "Nhắc nhở việc thay đổi tên các vùng sai.">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "Ghé thăm trang chủ của QuickPasswords tại mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Tự động đóng Password Manager sau khi sao chép">
<!ENTITY checkAutoCloseManager.accesskey "M">
<!ENTITY checkDisplayContextMenuItem.label "Hiển thị ở Trình Đơn Ngữ Cảnh">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "Fill form on Login command">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Thông báo lỗi hoặc đóng góp tính năng mới...">
<!ENTITY radioContextMenuAlways.label "Luôn hiển thị mục nhập ở trình đơn ngữ cảnh">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "Chỉ hiển thị mục trình đơn ở các yếu tố đầu vào (mặc định)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "Không bao giờ hiển thị mục nhập ở trình đơn ngữ cảnh">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Hỗ trợ phát triển QuickPasswords">
<!ENTITY donateButton.label "Quyên góp">
<!ENTITY donateButton.shortcut "Q">
