<!ENTITY mailredirectSettings.label2 "Redirigir">

<!ENTITY mailredirectSettings.title "Configuració Mail Redirect">

<!ENTITY copyToSentMails.label "Desar una còpia del correu redirigit a la carpeta d'Enviats?">
<!ENTITY copyToSentMails.accesskey "D">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Si activeu aquesta opció, es deixarà una còpia del missatge a la carpeta d'Enviats. Si no, no se'n deixarà enlloc.\nNota: si l'activeu però a la configuració del vostre compte hi indiqueu &quot;no desar mai els missatges enviats&quot;, tampoc no es desarà.">

<!ENTITY addToForwardAs.label "Afegir Redirigir als menús i botons de Reenviar com">
<!ENTITY addToForwardAs.accesskey "A">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "En afegir Redirigir als menús i botons Reenviar com, agrupareu totes les accions de reenviar sota un sol punt.\nPodeu suprimir els botons de les barres d'eines personalitzant-les i marcant l'opció de sota. Podeu ocultar els punts de menú separats perquè esdevenen redundants.">

<!ENTITY hideRedirectMenuitems.label "Amagar el punt Redirigir als menús Missatge, Aplicació i contextuals">
<!ENTITY hideRedirectMenuitems.accesskey "g">
<!ENTITY hideRedirectMenuitems.tooltip "Amaga els punts de Redirigir separats dels menús Missatge, Aplicació i contextuals.">

<!ENTITY concurrentConnections.label "Nombre de connexions SMTP concurrents:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Especifica el nombre de connexions que es poden establir al servidor SMTP quan s'envien missatges. En general, això permet d'incrementar el rendiment del procés d'enviament quan redirigiu una gran quantitat de missatges.\nNota: si el poseu a zero, no hi haurà cap límit. Compte perquè això pot afectar l'estabilitat del servidor o pot fallar l'enviament d'alguns missatges. Si teniu cap problema, poseu-hi un u.">

<!ENTITY defaultRecipientsGroup.label "Destinataris predeterminats">

<!ENTITY defaultResendTo.label "Reenviar-A:">
<!ENTITY defaultResendTo.accesskey "A">
<!ENTITY defaultResendTo.tooltip "Llista separada per comes d'adreces de correu.">

<!ENTITY defaultResendCc.label "Reenviar-Còpia:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Llista separada per comes d'adreces de correu.">

<!ENTITY defaultResendBcc.label "Reenviar-Còpia oculta:">
<!ENTITY defaultResendBcc.accesskey "o">
<!ENTITY defaultResendBcc.tooltip "Llista separada per comes d'adreces de correu.">

<!ENTITY defaultMode.label "Mode per defecte:">
<!ENTITY defaultMode.accesskey "M">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Trieu com voleu redirigir els missatges per defecte.\nAquest paràmetre només té efecte quan no especifiqueu cap destinatari per defecte.">
<!ENTITY defaultModeResendTo.label "Reenviar-A">
<!ENTITY defaultModeResendCc.label "Reenviar-Còpia">
<!ENTITY defaultModeResendBcc.label "Reenviar-Còpia oculta">

<!ENTITY debug.label "Depurar">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Activar o desactivar la depuració de l'extensió Mail Redirect. El registre és dirigit a la consola d'error.">

<!ENTITY saveConsoleContent.label2 "Desar el contingut de la consola d'errors...">
<!ENTITY saveConsoleContent.accesskey2 "D">
<!ENTITY sendViaEmail.label "Enviar via correu">
<!ENTITY sendViaEmail.accesskey "c">
