<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "檔案">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "重新導向">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "關閉">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY viewMenu.label "檢視">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "工具列">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "選單列">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "工具">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "郵件 &amp; 新聞群組">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY addressBookCmd.label "通訊錄">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "選項">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "重新導向">
<!ENTITY bounceButton.tooltip "重新導向訊息">
<!ENTITY addressButton.label "通訊錄">
<!ENTITY addressButton.tooltip "前往通訊錄">
<!ENTITY throbberItem.title "活動指示器">
<!ENTITY throbber.tooltip "前往 &vendorShortName; 首頁">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "自訂…">
<!ENTITY customizeToolbar.accesskey "C">
<!ENTITY showBounceToolbarCmd.label "重新導向工具列">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "狀態列">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "聯絡人側邊欄">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "聯絡人">
<!ENTITY addressSidebarButton.label "聯絡人">
<!ENTITY addressSidebarButton.tooltip "從通訊錄中選取收件者">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 9em;">

<!ENTITY resendFromAddr.label "重寄寄件者:">
<!ENTITY resendFromAddr.accesskey "R">

<!ENTITY resendToAddr.label "重寄收件者：">
<!ENTITY resendCcAddr.label "重寄副本：">
<!ENTITY resendBccAddr.label "重寄密件副本：">

<!ENTITY bounceMailsLabel.label "下列郵件將會被重新導向：">

<!ENTITY subject.label "主旨">
<!ENTITY sender.label "寄件者">
<!ENTITY date.label "日期">
