<!-- labels -->
<!ENTITY phoenityButtons.viewAllHeaders                    "Afficher les en-têtes entiers">
<!ENTITY phoenityButtons.viewNormalHeaders                 "Afficher les en-têtes réduits">
<!ENTITY phoenityButtons.useSmallIcons                     "Utiliser petites icônes">
<!ENTITY phoenityButtons.customizeToolbar                  "Personnaliser...">
<!ENTITY phoenityButtons.nextUnreadThread                  "Marquer le fil">
<!ENTITY phoenityButtons.nextUnreadGroup                   "Marquer tout">
<!ENTITY phoenityButtons.killThread                        "Tuer le fil">
<!ENTITY phoenityButtons.viewIgnoredThreads                "Fils ignorés">
<!ENTITY phoenityButtons.toggleMessagePane                 "Prévisualiser">
<!ENTITY phoenityButtons.toggleHTML                        "HTML">
<!ENTITY phoenityButtons.toggleInline                      "En ligne">
<!ENTITY phoenityButtons.toggleSummary                     "Sommaire">
<!ENTITY phoenityButtons.configEditor                      "Configurer">
<!ENTITY phoenityButtons.downloadManager                   "Téléchargements">
<!ENTITY phoenityButtons.activityManager                   "Activité">
<!ENTITY phoenityButtons.filterManager                     "Filtres">
<!ENTITY phoenityButtons.errorConsole                      "Console">
<!ENTITY phoenityButtons.closeThunderbird                  "Quitter">
<!ENTITY phoenityButtons.restartThunderbird                "Redémarrer">
<!ENTITY phoenityButtons.showCookies                       "Cookies">
<!ENTITY phoenityButtons.sendLater                         "Envoyer plus tard">
<!ENTITY phoenityButtons.sendUnsent                        "Envoyer messages en attente">
<!ENTITY phoenityButtons.checkUpdates                      "Vérifier mises à jour">
<!ENTITY phoenityButtons.drawTabsInTitlebar                "Onglets dans barre de titre">
<!ENTITY phoenityButtons.getAllMessages                    "Relever tout">
<!ENTITY phoenityButtons.preferences                       "Préférences">
<!ENTITY phoenityButtons.devtoolbox                        "Boîte à outils de développement">
<!ENTITY phoenityButtons.profiledir                        "Profil">

<!-- tooltips -->
<!ENTITY phoenityButtons.tooltips.nextUnreadThread         "Marquer ce fil lu, aller au message non lu suivant">
<!ENTITY phoenityButtons.tooltips.nextUnreadGroup          "Marquer tous les fils de ce groupe lus, aller au message non lu suivant">
<!ENTITY phoenityButtons.tooltips.killThread               "Tuer ce fil">
<!ENTITY phoenityButtons.tooltips.viewIgnoredThreads       "Voir fils ignorés">
<!ENTITY phoenityButtons.tooltips.toggleMessagePane        "Inverser cadre message">
<!ENTITY phoenityButtons.tooltips.toggleHTML               "Voir message en HTML">
<!ENTITY phoenityButtons.tooltips.toggleInline             "Afficher pièces jointes en ligne">
<!ENTITY phoenityButtons.tooltips.toggleSummary            "Montrer sommaire feed">
<!ENTITY phoenityButtons.tooltips.configEditor             "Editeur de configuration">
<!ENTITY phoenityButtons.tooltips.downloadManager          "Gestionnaire de téléchargement">
<!ENTITY phoenityButtons.tooltips.activityManager          "Gestionnaire d'activité">
<!ENTITY phoenityButtons.tooltips.filterManager            "Gestionnaire de filtres">
<!ENTITY phoenityButtons.tooltips.errorConsole             "Console d'erreur">
<!ENTITY phoenityButtons.tooltips.closeThunderbird         "Fermer Thunderbird">
<!ENTITY phoenityButtons.tooltips.restartThunderbird       "Redémarrer Thunderbird">
<!ENTITY phoenityButtons.tooltips.showCookies              "Afficher cookies">
<!ENTITY phoenityButtons.tooltips.sendLater                "Envoyer ce message plus tard">
<!ENTITY phoenityButtons.tooltips.sendUnsent               "Envoyer messages en attente">
<!ENTITY phoenityButtons.tooltips.getAllMessages           "Relever tous les nouveaux messages">
<!ENTITY phoenityButtons.tooltips.showDetails              "Vue détaillée">
<!ENTITY phoenityButtons.tooltips.hideDetails              "Vue compacte">
<!ENTITY phoenityButtons.tooltips.profiledir               "Ouvrir le dossier du profil">
