<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="about-license" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="about:license" persist="screenX screenY width height">

  <script src="loadunloadwindow.js"/>
  <script type="application/javascript">
  <![CDATA[

  function openLicense() {
    var fileLocator =
        Components.classes["@mozilla.org/file/directory_service;1"].
        getService(Components.interfaces.nsIProperties);
    var appDir = fileLocator.get("XCurProcD", Components.interfaces.nsIFile);
    appDir.append("license.html");
    var protocolSvc =
        Components.classes["@mozilla.org/uriloader/external-protocol-service;1"].
        getService(Components.interfaces.nsIExternalProtocolService);
    var ioService = Components.classes["@mozilla.org/network/io-service;1"].
                    getService(Components.interfaces.nsIIOService);
    var uri = ioService.newFileURI(appDir);
  }

  ]]>
  </script>

  <browser flex="1" disablehistory="false" src="about:license" type="content"/>
  <keyset><key key="w" modifiers="accel" oncommand="window.close();"/></keyset>

</window>
