<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="about-cache-disk" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="about:cache?device=disk" persist="screenX screenY width height">

  <script src="loadunloadwindow.js"/>

  <browser flex="1" disablehistory="false" src="about:cache?device=disk" type="content"/>
  <keyset><key key="w" modifiers="accel" oncommand="window.close();"/></keyset>

</window>
