<!ENTITY mailredirectSettings.label2 "Rediriger">

<!ENTITY mailredirectSettings.title "Options de l'extension Mail Redirect">

<!ENTITY copyToSentMails.label "Placer une copie du message redirigé dans le dossier Envoyés ?">
<!ENTITY copyToSentMails.accesskey "r">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Si cette option est cochée, une copie du message redirigé est placée dans le dossier Envoyés. Si cette option n'est pas cochée, le message redirigé n'est pas copié.\nRemarque : si cette option est cochée et que le compte utilisé pour la redirection a pour paramètre 'ne pas faire de copie des messages envoyés', aucune copie du message redirigé ne sera enregistrée.">

<!ENTITY addToForwardAs.label "Ajouter Rediriger aux menus et boutons Transférer">
<!ENTITY addToForwardAs.accesskey "A">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "En ajoutant Rediriger aux menus et boutons de transférer, vous regroupez toutes les actions de transfert en un même point. \nVous pouvez supprimer les boutons dans les barres d’outils en les personnalisant et en cochant l’option ci-dessous, vous pouvez masquer les éléments de menu distincts parce qu’ils sont devenus redondants.">

<!ENTITY hideRedirectMenuitems.label "Cacher le menu de Rediriger du menu contextuel et des menus Messages et Outils">
<!ENTITY hideRedirectMenuitems.accesskey "h">
<!ENTITY hideRedirectMenuitems.tooltip "Cacher les entrées de menu spécifiques de Rediriger hors du menu contextuel et des menus Messages et Outils.">

<!ENTITY concurrentConnections.label "Nombre de connexions SMTP simultanées :">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Nombre de connexions à établir sur votre serveur SMTP lors de l'envoi des messages. En général, cela permet d’améliorer les performances lors de l'envoi d'un nombre important de messages.\nRemarque : Utiliser la valeur 0 pour ne pas limiter le nombre de connexions simultanées - la stabilité de votre serveur SMTP peut être affectée ou l'envoi de certains messages peut échouer. En cas de problème, mettre cette valeur à 1.">

<!ENTITY defaultRecipientsGroup.label "Destinataires par défaut">

<!ENTITY defaultResendTo.label "Rediriger-Pour:">
<!ENTITY defaultResendTo.accesskey "P">
<!ENTITY defaultResendTo.tooltip "Liste d'adresses mail séparées par des virgules.">

<!ENTITY defaultResendCc.label "Rediriger-Copie:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Liste d'adresses mail séparées par des virgules.">

<!ENTITY defaultResendBcc.label "Rediriger-Copie cachée:">
<!ENTITY defaultResendBcc.accesskey "o">
<!ENTITY defaultResendBcc.tooltip "Liste d'adresses mail séparées par des virgules.">

<!ENTITY defaultMode.label "Mode par défaut :">
<!ENTITY defaultMode.accesskey "M">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Choisissez de quelle manière vous voulez rediriger les messages par défaut.\nCe paramètre n'aura d'effet que si vous n'avez pas précisé les destinataires par défaut.">
<!ENTITY defaultModeResendTo.label "Ré-envoyer">
<!ENTITY defaultModeResendCc.label "Ré-envoyer en copie">
<!ENTITY defaultModeResendBcc.label "Ré-envoyer en copie cachée">

<!ENTITY debug.label "Débogage">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Activer/Désactiver le débogueur de l'extension Mail Redirect. Logs envoyés vers la Console JavaScript.">

<!ENTITY saveConsoleContent.label2 "Enregistrer le contenu de la console d'erreurs…">
<!ENTITY saveConsoleContent.accesskey2 "E">
<!ENTITY sendViaEmail.label "Envoyer par courrier électronique">
<!ENTITY sendViaEmail.accesskey "n">
