<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY title "О программе">
<!ENTITY resources "Ресурсы:">
<!ENTITY site "Последняя версия доступна на">
<!ENTITY sitelink "вебсайте">
<!ENTITY forum "Обсуждение любых вопросов доступно на">
<!ENTITY forumlink "форуме">
<!ENTITY licenses "Лицензии:">
<!ENTITY repositories "Исходный код:">
<!ENTITY creators "Разработчики:">
<!ENTITY contributors "Вкладчики:">
<!ENTITY credits "Благодарности:">
<!ENTITY translators "Перевод:">
