<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY browserWindowTitle "Обозреватель">
<!ENTITY browserToolBarName "Обозреватель">

<!ENTITY znotes_prev_label "Назад">
<!ENTITY znotes_prev_tooltip "Вернуться на предыдущую страницу">
<!ENTITY znotes_prev_accesskey "Н">
<!ENTITY znotes_prev_key "">
<!ENTITY znotes_prev_key_modifiers "accel">
<!ENTITY znotes_prev_keycode "VK_LEFT">

<!ENTITY znotes_next_label "Вперед">
<!ENTITY znotes_next_tooltip "Вернуться на следующую страницу">
<!ENTITY znotes_next_accesskey "В">
<!ENTITY znotes_next_key "">
<!ENTITY znotes_next_key_modifiers "accel">
<!ENTITY znotes_next_keycode "VK_RIGHT">

<!ENTITY url.placeholder "Введите адрес">

<!ENTITY znotes_stop_label "Стоп">
<!ENTITY znotes_stop_tooltip "Остановить загрузку страницы">
<!ENTITY znotes_stop_accesskey "С">
<!ENTITY znotes_stop_key "">
<!ENTITY znotes_stop_key_modifiers "">
<!ENTITY znotes_stop_keycode "VK_ESCAPE">

<!ENTITY znotes_reload_label "Перезагрузить">
<!ENTITY znotes_reload_tooltip "Перезагрузить текущую страницу">
<!ENTITY znotes_reload_accesskey "П">
<!ENTITY znotes_reload_key "R">
<!ENTITY znotes_reload_key_modifiers "accel">
<!ENTITY znotes_reload_keycode "">

<!ENTITY znotes_customizetoolbar_label "Настроить">
<!ENTITY znotes_customizetoolbar_tooltip "Настроить панель инструментов">
<!ENTITY znotes_customizetoolbar_accesskey "Н">
<!ENTITY znotes_customizetoolbar_key "">
<!ENTITY znotes_customizetoolbar_key_modifiers "">
<!ENTITY znotes_customizetoolbar_keycode "">

<!ENTITY znotes_styles_label "Стили">
<!ENTITY znotes_styles_tooltip "Выбрать стиль">
<!ENTITY znotes_styles_accesskey "л">
<!ENTITY znotes_styles_key "">
<!ENTITY znotes_styles_key_modifiers "">
<!ENTITY znotes_styles_keycode "">
