<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_undo_label "Отменить">
<!ENTITY znotes_undo_tooltip "Отменить">
<!ENTITY znotes_undo_accesskey "О">
<!ENTITY znotes_undo_key "Z">
<!ENTITY znotes_undo_key_modifiers "accel">
<!ENTITY znotes_undo_keycode "">

<!ENTITY znotes_redo_label "Повторить">
<!ENTITY znotes_redo_tooltip "Повторить">
<!ENTITY znotes_redo_accesskey "р">
<!ENTITY znotes_redo_key "Y">
<!ENTITY znotes_redo_key_modifiers "accel">
<!ENTITY znotes_redo_keycode "">

<!ENTITY znotes_cut_label "Вырезать">
<!ENTITY znotes_cut_tooltip "Вырезать">
<!ENTITY znotes_cut_accesskey "В">
<!ENTITY znotes_cut_key "X">
<!ENTITY znotes_cut_key_modifiers "accel">
<!ENTITY znotes_cut_keycode "">

<!ENTITY znotes_copy_label "Копировать">
<!ENTITY znotes_copy_tooltip "Копировать">
<!ENTITY znotes_copy_accesskey "К">
<!ENTITY znotes_copy_key "C">
<!ENTITY znotes_copy_key_modifiers "accel">
<!ENTITY znotes_copy_keycode "">

<!ENTITY znotes_paste_label "Вставить">
<!ENTITY znotes_paste_tooltip "Вставить">
<!ENTITY znotes_paste_accesskey "с">
<!ENTITY znotes_paste_key "V">
<!ENTITY znotes_paste_key_modifiers "accel">
<!ENTITY znotes_paste_keycode "">

<!ENTITY znotes_delete_label "Удалить">
<!ENTITY znotes_delete_tooltip "Удалить">
<!ENTITY znotes_delete_accesskey "У">
<!ENTITY znotes_delete_key "">
<!ENTITY znotes_delete_key_modifiers "">
<!ENTITY znotes_delete_keycode "VK_DELETE">

<!ENTITY znotes_selectall_label "Выделить всё">
<!ENTITY znotes_selectall_tooltip "Выделить всё">
<!ENTITY znotes_selectall_accesskey "ы">
<!ENTITY znotes_selectall_key "A">
<!ENTITY znotes_selectall_key_modifiers "accel">
<!ENTITY znotes_selectall_keycode "">

<!-- spell -->

<!ENTITY znotes_spelldictionariesmenu_label "Языки">
<!ENTITY znotes_spelldictionariesmenu_accesskey "з">
<!ENTITY znotes_spellnosuggestionsmenuitem_label "(Нет правописания)">

<!ENTITY znotes_addtodictionary_label "Добавить в словарь">
<!ENTITY znotes_addtodictionary_tooltip "Добавить слово в словарь">
<!ENTITY znotes_addtodictionary_accesskey "б">
<!ENTITY znotes_addtodictionary_key "">
<!ENTITY znotes_addtodictionary_key_modifiers "">
<!ENTITY znotes_addtodictionary_keycode "">

<!ENTITY znotes_undoaddtodictionary_label "Отменить добавление">
<!ENTITY znotes_undoaddtodictionary_tooltip "Отменить добавление слова в словарь">
<!ENTITY znotes_undoaddtodictionary_accesskey "м">
<!ENTITY znotes_undoaddtodictionary_key "">
<!ENTITY znotes_undoaddtodictionary_key_modifiers "">
<!ENTITY znotes_undoaddtodictionary_keycode "">

<!ENTITY znotes_spellcheckenabled_label "Проверка орфографии">
<!ENTITY znotes_spellcheckenabled_tooltip "Проверка орфографии">
<!ENTITY znotes_spellcheckenabled_accesskey "р">
<!ENTITY znotes_spellcheckenabled_key "P">
<!ENTITY znotes_spellcheckenabled_key_modifiers "accel,shift">
<!ENTITY znotes_spellcheckenabled_keycode "">
