<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Параметры">
<!ENTITY tab-main.label " Основные ">
<!ENTITY tab-mainshortcuts.label " Сочетания ">
<!ENTITY placeNameCaption.label " Рабочее место ">
<!ENTITY placeName.placeholder "Введите название этого рабочего места ...">
<!ENTITY isSavePosition.label "Запоминать выбранную заметку для каждой категории/тега">
<!ENTITY isEditSourceEnabled.label "Разрешить редактирование исходного кода заметки">
<!ENTITY docTypeCaption.label "Тип документа по умолчанию">
<!ENTITY clipperCaption.label "Веб-клиппер">
<!ENTITY clipperSaveScripts.label "Сохранять скрипты">
<!ENTITY clipperSaveScripts.tooltip "Может привести к неправильному отображению сохраненного контента!">
<!ENTITY clipperSaveFrames.label "Сохранять фреймы">
<!ENTITY clipperSeparateFrames.label "Сохранять фреймы в отдельных директориях">
<!ENTITY clipperPreserveHTML5Tags.label "Сохранять теги HTML5">
<!ENTITY clipperSaveInlineResources.label "Сохранять встроенные ресурсы в отдельных файлах">
<!ENTITY clipperSaveStyles.label "Сохранять стили">
<!ENTITY clipperInlineStylesheets.label "Встраивать таблицы стилей в документ">
<!ENTITY clipperSaveActiveRulesOnly.label "Сохранять только активные правила">
<!ENTITY isCloseBrowserAfterImport.label "Закрывать окно браузера когда загрузка завершена">
<!ENTITY isClipperPlaySound.label "Воспроизводить звук когда загрузка завершена">
<!ENTITY additionCaption.label "Дополнительно">
<!ENTITY isConfirmExit.label "Запрашивать подтверждение при закрытии приложения">
<!ENTITY isExitQuitTB.label "Выход из приложения закрывает TB">
<!ENTITY isReplaceBackground.label "Заменять цвет фона заметки используя цвет основного тега">
<!ENTITY isHighlightRow.label "Подсвечивать строки в списке заметок используя цвет основного тега">
<!ENTITY isPlaySound.label "Воспроизводить звук при запуске">
<!ENTITY isClearBinOnExit.label "Очищать корзину при выходе">
<!ENTITY keysPlatformCaption.label "Сочетания клавиш">
<!ENTITY keysCaption.label "Сочетания клавиш">
<!ENTITY defaultsButton.label "По умолчанию">
<!ENTITY defaultsButton.tooltip "Сбросить к значениям по умолчанию">
<!ENTITY acceptButton.label "Принять">
<!ENTITY acceptButton.tooltip "Принять изменения и выйти">
<!ENTITY cancelButton.label "Отменить">
<!ENTITY cancelButton.tooltip "Отменить изменения и выйти">
