<!ENTITY options.title "&fidBrand; Options">
<!ENTITY options.rule "Name">
<!ENTITY options.scope "Filters">
<!ENTITY options.identity "Identity">
<!ENTITY options.warning "Warn me when rule is applied">
<!ENTITY options.description "Send an email from specified identitiy when any recipient matches a value from the filters list. You can fill in email addresses or domains one by line or coma-separated.">
<!ENTITY options.add "Add Rule">
<!ENTITY options.remove "Remove Current Rule">
<!ENTITY options.up "Move Up">
<!ENTITY options.down "Move Down">
<!ENTITY options.regex "Use Regular Expressions">
<!ENTITY options.rules "Rules">
<!ENTITY options.other "Additional Options">
<!ENTITY options.check.cc "Warn me if there is no TO (only CC/BCC) recipients">
<!ENTITY options.skip.cc "Skip CC recipients">
<!ENTITY options.skip.bcc "Skip BCC recipients">
<!ENTITY options.other.inspections "Inspections">
<!ENTITY options.other.advanced "Advanced">
<!ENTITY options.show.regexp "Show 'Use Regular Expressions' option for Rules">
<!ENTITY options.show.regexp.description "Learn more about Regular Expressions">
<!ENTITY options.show.regexp.link "http://en.wikipedia.org/wiki/Regular_expression">
<!ENTITY options.check.draft "Correct identity before saving message into the draft folder">
