<!ENTITY CBDcaption "ConfirmBeforeDelete - Options">
<!ENTITY CBDcheck1 "Activer la confirmation de suppression pour les contacts du carnet d'adresses">
<!ENTITY CBDcheck2 "Activer la confirmation de suppression pour vider la corbeille">
<!ENTITY CBDcheck3 "Activer la confirmation de suppression pour les messages supprimés avec maj+suppr">
<!ENTITY CBDcheck4 "Activer la confirmation de suppression pour les messages et les dossiers dans la corbeille">
<!ENTITY CBDcheck5 "OK est selectionné par défaut">
<!ENTITY CBDcheck6 "Activer la confirmation de suppression pour les élements du calendrier et de l'agenda">
<!ENTITY CBDcheck7 "Verouiller les dossiers">
<!ENTITY CBDcheck8 "Activer la confirmation pour le déplacement des messages dans la corbeille">
<!ENTITY CBDcheck9 "Interdire la suppression des messages">
