<!ENTITY themefontsizechangertboptions.Zoom "Μεγέθυνση">
<!ENTITY themefontsizechangertboptions.Font "Γραμματοσειρά">
<!ENTITY themefontsizechangertboptions.Size "Μέγεθος">
<!ENTITY themefontsizechangertboptions.Style "Τεχνοτροπία">
<!ENTITY themefontsizechangertboptions.Weight "Βαρύτητα">
<!ENTITY themefontsizechangertboptions.Color "Χρώμα">
<!ENTITY themefontsizechangertboptions.Save "Αποθήκευση">
<!ENTITY themefontsizechangertboptions.Cancel "Ακύρωση">
<!ENTITY themefontsizechangertboptions.Normal "Κανονική">
<!ENTITY themefontsizechangertboptions.SizeNormal "Κανονικό">
<!ENTITY themefontsizechangertboptions.StyleNormal "Κανονική">
<!ENTITY themefontsizechangertboptions.WeightNormal "Κανονική">
<!ENTITY themefontsizechangertboptions.ColorNormal "Κανονικό">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "Κανονικό">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "Άνοιγμα επιλογέα χρώματος">
<!ENTITY themefontsizechangertboptions.Bold "Έντονη γραφή">
<!ENTITY themefontsizechangertboptions.Italic "Πλάγια γραφή">
<!ENTITY themefontsizechangertboptions.Default "Προκαθορισμένη">
<!ENTITY themefontsizechangertboptions.SizeDefault "Προκαθορισμένο">
<!ENTITY themefontsizechangertboptions.SizeCustom "Προσαρμοσμένο">
<!ENTITY themefontsizechangertboptions.Apply "Εφαρμογή">
<!ENTITY themefontsizechangertboptions.StyleDefault "Προκαθορισμένη">
<!ENTITY themefontsizechangertboptions.WeightDefault "Προκαθορισμένη">
<!ENTITY themefontsizechangertboptions.ColorDefault "Προκαθορισμένο">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "Προκαθορισμένο">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "Προκαθορισμένο">
<!ENTITY themefontsizechangertboptions.BackgroundColor "Χρώμα φόντου">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "Χρώμα φόντου πίνακα φακέλων">
<!ENTITY themefontsizechangertboptions.ColorPicker "Επιλογέας χρώματος">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "Ενεργοποίηση υποστήριξης">
<!ENTITY themefontsizechangertboptions.ContextMenu "Μενού περιεχομένου">
