Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0xLzuTbkM9HkpJKKw+IXsw==
SHA1-Digest: 6tMbTKhgoHuudCh06l44Sc76XkU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: AeO9nfmBJKFz0EQGNGCD6w==
SHA1-Digest: STVVMs6RBbHe+kbYQvbU39VatAs=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: CHANGES.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: zkUraP5csWFsksmmttMesg==
SHA1-Digest: jK1CY+rD28ItY0prbKiuvXjl46A=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Op0Otkv0CprPVufVx+yCWQ==
SHA1-Digest: RlLOHT2OrU1VkiOtg2Uw9THSUPE=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: sm/GQEyMGT+q/UAck5SbOA==
SHA1-Digest: eQXMBgzCYhMhxnTtpCE+PwqBr+Y=

Name: chrome/content/overlay-fx.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1fuVPbY5g8sI7r9BJHAJow==
SHA1-Digest: 1zQaWaQKc8FlGOt4pYixSYT1zGI=

Name: chrome/content/overlay-sm-tb.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: kuR8nvqL1/FjwTgK6M48cQ==
SHA1-Digest: k97Zan5fiHr+aZ5cgAfLbV6SP3o=

Name: chrome/content/viewabout.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eJaw6+9TbdHdL0aNj/ZzUA==
SHA1-Digest: EUskevvE2UYp82zm+Uoubbv3IJs=

Name: chrome/content/viewabout.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: u+++SbIbFPJDZbxzlpeoFA==
SHA1-Digest: pQslSQPKVQ+kqidUWGW6S1KJjKo=

Name: chrome/content/dialogs/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ljqn56jKDq7fhYFdyGK3Jw==
SHA1-Digest: 6u1UhnGsk86NzmkLbM/dnaGjJzs=

Name: chrome/content/dialogs/aboutabout.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: RIE2I7gZSdjrWpDMQ9nM5w==
SHA1-Digest: kOcRDB+LIFm2lHJKqghHBNCcLuQ=

Name: chrome/content/dialogs/aboutaccounts.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ibc/31iWr7Ydml1p9NLBnw==
SHA1-Digest: /BKl/en3Di/7regpP89Ih+nSlY4=

Name: chrome/content/dialogs/aboutaddons.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: o5+kMH5u9fTJXb9kN0/whA==
SHA1-Digest: 1M1J6LVVTiMVyn9TxcVdFw+dEHU=

Name: chrome/content/dialogs/aboutbuildconfig.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5K8xcc17mvJYYbcpuV/8AA==
SHA1-Digest: HNcBG0ZjcYGLG0OuTR1xZc3mdvE=

Name: chrome/content/dialogs/aboutcache.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: JhkWkbcCxGGUMWINzvWl3w==
SHA1-Digest: 4hygzoEhiDYvMTlah06aeMhkPr8=

Name: chrome/content/dialogs/aboutcachedevicedisk.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: dREaQQpNVPhVePX97JHEHQ==
SHA1-Digest: rEyViu54ad1BQDXfX1fx8xQSZ8Q=

Name: chrome/content/dialogs/aboutcachedevicememory.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lw7AQ3Lh33QJsRLYf7tV2Q==
SHA1-Digest: E6V9Sm/GheCetoobRE7pr/cLJwU=

Name: chrome/content/dialogs/aboutcachedeviceoffline.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nB1mDRDinrob2Y7bPkpabQ==
SHA1-Digest: efiyXFKVjkvV5MRR8sz51PhB6+U=

Name: chrome/content/dialogs/aboutcerterror.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: XUhXuS9hgJh4GEuj1UGi8g==
SHA1-Digest: WIkRhfqZElvmEr6aP69N0XfabgM=

Name: chrome/content/dialogs/aboutcheckerboard.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: fEE43cnZLKr61nZeCFyUEQ==
SHA1-Digest: ToeWpsLlDAetTAgjJF+Jf8nfj3o=

Name: chrome/content/dialogs/aboutconfig.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ipzo/qtPYRwgTTNGDTKsA==
SHA1-Digest: d1VbZh/m9CMQzbJ9zrO7aU/ujuc=

Name: chrome/content/dialogs/aboutcrashes.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: zAhbFZrs0W4eAv/WbuyjUw==
SHA1-Digest: r3G6UbggOhBxHxcrphsGb8bZluk=

Name: chrome/content/dialogs/aboutcredits.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ak0bTeIxObLvHRJGeiIOsg==
SHA1-Digest: TXTsKoziHVMdDWCEwWQwkbFMr+I=

Name: chrome/content/dialogs/aboutdebugging.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jsl9OcU2p9IdscKAppqQWQ==
SHA1-Digest: F0s+aTACYsEF1AItmel3eIMERG4=

Name: chrome/content/dialogs/aboutdevtoolstoolbox.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: SYK8H9cYtkT6nl+s+LlcPA==
SHA1-Digest: EuitZrhhwG1D1J598T+ziNpAz84=

Name: chrome/content/dialogs/aboutdownloads.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8BEZpE5UHG+b5a+blck2pg==
SHA1-Digest: d0z0jQQaAB/iEj7+xR1Giy2qOSA=

Name: chrome/content/dialogs/abouthealthreport.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: j4XSNWKXEIN3D8KinXj9fQ==
SHA1-Digest: qXy5pszGsMa0yjEIMTkA88/dIO4=

Name: chrome/content/dialogs/abouthome.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: YJyH0Dwe5jrCwNBOs1P1dA==
SHA1-Digest: r2NPXiN9xU6hrYzIt2eEyYtFggw=

Name: chrome/content/dialogs/aboutlicense.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: MMsAhX8atdf4VB0eEsduBA==
SHA1-Digest: xxnZhy4XFSE+cCgk08WHuvzLuU0=

Name: chrome/content/dialogs/aboutlogo.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4HeOkYWuQBUsSrkAjv9lkw==
SHA1-Digest: QU9UCd4jsBBlg8PejlnCepecH7o=

Name: chrome/content/dialogs/aboutme.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: EdK8MXSYtHt57RqTk77+hQ==
SHA1-Digest: 4hNr+0bEhyDwCpehkV/NrASyFig=

Name: chrome/content/dialogs/aboutmemory.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1kL3WLec8L7fxt63dRCifw==
SHA1-Digest: LT5KJ+dyQdJp0R2zpostV53Sobk=

Name: chrome/content/dialogs/aboutmozilla.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: uaAmtaJC3tHdhQKjBY/06Q==
SHA1-Digest: QvV1K0o/eW9GFq4eiI21L6Cp6mY=

Name: chrome/content/dialogs/aboutneterror.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Isu66BhQPEKG7gBRLUEMqg==
SHA1-Digest: CBbRty04Qmb1Fh8oLaVtt/SS4Pc=

Name: chrome/content/dialogs/aboutnetworking.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: lfiIsadPtaNagATRFKrfcA==
SHA1-Digest: +v1bybILRuhbh7WIL7OcnMlqr/Y=

Name: chrome/content/dialogs/aboutnewtab.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: /BcEOFbLGB3l5jozF0qYnA==
SHA1-Digest: Ba4gNqZbr0c39UHMtSz2UwTCqSQ=

Name: chrome/content/dialogs/aboutperformance.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: UBvCiTC3T9Z3/gShPuGTkg==
SHA1-Digest: p7GdBcN/9oLThxsMyuOQqaO5seQ=

Name: chrome/content/dialogs/aboutpermissions.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: EbPAY++61MsgpduFGlXJ+Q==
SHA1-Digest: CczBnHKCpfH7u39Gvm02ySzWPg8=

Name: chrome/content/dialogs/aboutplugins.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: k9Dw16PHqsG1otcW+FGkfQ==
SHA1-Digest: JUFmy8VZOzzEkZiUTUDXoHlJeAE=

Name: chrome/content/dialogs/aboutpreferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: vXZa+qeqQESjSuCnQV+nbg==
SHA1-Digest: zIf1vGEUCiWt97DF51ca5G8mAM8=

Name: chrome/content/dialogs/aboutprivatebrowsing.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: XW+klJk/AjHbrVSsqhc7xQ==
SHA1-Digest: 1XAZSusmubhsVANmCujoN2Bos10=

Name: chrome/content/dialogs/aboutprofiles.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: WsrKMqU2/idU3i59wOKD3w==
SHA1-Digest: w+Nx++0kJaJ0GSVRMLJcpUtiL0g=

Name: chrome/content/dialogs/aboutrights.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: PBoVu8u+OzrRfPzqLP5Ijw==
SHA1-Digest: qgoEMfbIOa+Rb0eDhwxFkC7zVvI=

Name: chrome/content/dialogs/aboutrobots.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: U1zYiNP9v/rMMlNi7OdTCQ==
SHA1-Digest: 2YTA73tplq9pzYGM/XQaameX8a0=

Name: chrome/content/dialogs/aboutserviceworkers.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: pWpy8AXrncoWNEVeD9alyg==
SHA1-Digest: dLaDicOcw0X3Myw04he4+VBfeSE=

Name: chrome/content/dialogs/aboutsessionrestore.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: AkDZMbeviJ4YRClGGFJ4SA==
SHA1-Digest: gvqrRbiTpqNYmngmqfAMLcgtYNI=

Name: chrome/content/dialogs/aboutsupport.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHTZoU8aY6KLfLY9ThGECA==
SHA1-Digest: b55jmlL/zQ2V5B5tEFVH7MAd4j0=

Name: chrome/content/dialogs/aboutsynclog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: L/fxvUJp7FM21957hkRIyg==
SHA1-Digest: GYQzsJdN6TUbK6PAeI9qGv3mw6w=

Name: chrome/content/dialogs/aboutsynctabs.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rnBI7cE1OP5ste4ZXPGm5w==
SHA1-Digest: WnAckp8k2F/1L6ivuKjxGdLAjzw=

Name: chrome/content/dialogs/abouttabs.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Diz+kzKIHNopkt3D+HzKbQ==
SHA1-Digest: UD+iHlOtkh4/P/tOofJuK6SxOdc=

Name: chrome/content/dialogs/abouttelemetry.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: L9ySd7K6XynYPWZxHW+XSg==
SHA1-Digest: XthoZD6nRLbEt3HTdLazbSIjjAA=

Name: chrome/content/dialogs/aboutwebrtc.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1VNh9JQuWCG8dsPMl58q5A==
SHA1-Digest: +0PZ7HKmaxIwjQVadkFE6Z+A4L8=

Name: chrome/content/dialogs/aboutwelcomeback.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: sw648oqYH5UC7TeuDM2tmg==
SHA1-Digest: k2v1fn068dwMjlZfodrIR3oINTk=

Name: chrome/content/dialogs/loadunloadwindow.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BZeuue3oP9f+p7C827P6nw==
SHA1-Digest: P9oEjmEtzyv2SiaTA37M+y83xn0=

Name: chrome/content/dialogs/viewabout.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UARe0Q9Yi9q0nfXKaacW1Q==
SHA1-Digest: fOoV0bHFdE76Ofj5tq17XWtuiZA=

Name: locale/en-US/viewabout.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KxW/bEGRn5CRVhdeLsJfug==
SHA1-Digest: FdsUo4GMFWcO0TbUJYZE0j7RSlg=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8npQ0uh4hngnhC8sYOML/A==
SHA1-Digest: 7OPfEmPBAPk8Qn+s5TWiknI9OOc=

