<!ENTITY enigmail.SendingPrefs.label              "Hlavné nastavenia pre odosielanie">
<!ENTITY enigmail.about.accesskey           "O">
<!ENTITY enigmail.about.label              "O Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "Na odoslanie zakódovane, potvrdiť">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.action.label                      "Akcia">
<!ENTITY enigmail.add.accesskey                     "P">
<!ENTITY enigmail.add.label                         "Pridať">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Pridať foto do kľúča">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Vytvoriť nové pravidlo">
<!ENTITY enigmail.addToRule.title                    "Pridať kľúč k pravidlám pre príjemcu">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Pridať kľúč k vybranému pravidlu">
<!ENTITY enigmail.addUidDlg.email.label            "E-mail">
<!ENTITY enigmail.addUidDlg.name.label             "Meno">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Pridať ID užívateľa">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "Spravovať SmartCard ...">
<!ENTITY enigmail.advanced.label         "Rozšírené">
<!ENTITY enigmail.advancedIdentityDlg.title          "Rozšírené nastavenie Enigmail pre identitu">
<!ENTITY enigmail.advancedPrefsButton.label       "Rozšírené...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Po aplikácii štandardných nastavení a pravidiel:">
<!ENTITY enigmail.agentAdditionalParam.label    "Doplnkové parametre pre GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Upresnite nastavenia, ktoré budú používané aplikáciou GnuPG.">
<!ENTITY enigmail.always.label                      "Vždy">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Predvolené nastavenia vytvárania správy">
<!ENTITY enigmail.amPrefDesc.label                  "Podporu podpisovania a šifrovania pomocou OpenPGP zaisťuje Enigmail. Potrebujete mať nainštalovaný GnuPG (gpg), aby bolo možné túto funkciu použiť.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Povoliť podporu OpenPGP (Enigmail) pre túto identitu">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Pripojiť k správe môj verejný kľúč">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Poslať ID kľúča OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "Poslať hlavičku OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Poslať URL k nájdeniu kľúča">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Nastavenie podpisovania/šifrovania...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Použiť e-mailovú adresu tejto identity k určeniu kľúča OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Použiť určený ID kľúč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Ručne, ak kľúče chýbajú">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.attachkey.accesskey          "E">
<!ENTITY enigmail.attachkey.label              "Pripojiť verejný kľúč ...">
<!ENTITY enigmail.attachmykey.accesskey        "J">
<!ENTITY enigmail.attachmykey.label            "Pripojiť môj vlastný verejný kľúč">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Automaticky dešifrovať/overovať správy">
<!ENTITY enigmail.autoEncryptDrafts.label         "Zašifruj koncepty správ pri ukladaní">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automaticky sťahovať kľúče pre overenie podpisu">
<!ENTITY enigmail.autoKeyRetrieve2.label          "z nasledujúceho keyservera:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Use first keyserver by default - do not display the keyserver selection dialog">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Take the first keyserver from the list as default">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Ak je to možné">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nikdy">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Neposielaj automaticky zašifrované s výnimkou vyslovene špecifikované užívateľským pravidlom">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automaticky odošli zašifrované">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Save all Enigmail preferences including your OpenPGP keys to a file.">
<!ENTITY enigmail.backupPrefsButton.label "Export Settings and Keys">
<!ENTITY enigmail.backupRestore.desc       "Export (backup) and Restore your Enigmail settings including your OpenPGP keys.">
<!ENTITY enigmail.basic.label            "Základné">
<!ENTITY enigmail.basicPrefs.label       "Základné nastavenia">
<!ENTITY enigmail.basicUser.tooltip        "Stlačte, ak nechcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">
<!ENTITY enigmail.basicUserMenus.label     "Skry Expertné nastavenia a menu">
<!ENTITY enigmail.browse.label             "Hľadať...">
<!ENTITY enigmail.cancelKey.label         "Zrušiť">
<!ENTITY enigmail.cancelKey.tooltip       "Zrušiť vytváranie kľúča">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Zmeniť PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Kľúč overenia">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Zatvoriť">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Upraviť dáta karty">
<!ENTITY enigmail.cardDetails.encKey.label           "Kľúč šifrovania">
<!ENTITY enigmail.cardDetails.female.label           "Žena">
<!ENTITY enigmail.cardDetails.forcepin.label         "Nutný PIN pre podpis">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Vytvoriť kľúč">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Vytvorené">
<!ENTITY enigmail.cardDetails.lang.label             "Jazyk">
<!ENTITY enigmail.cardDetails.login.label            "Prihlasovacie údaje">
<!ENTITY enigmail.cardDetails.male.label             "Muž">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maximálna dĺžka PIN">
<!ENTITY enigmail.cardDetails.name.label             "Meno, priezvisko">
<!ENTITY enigmail.cardDetails.no.label               "Nie">
<!ENTITY enigmail.cardDetails.pinretry.label         "Počítadlo opakovaného zadania PIN">
<!ENTITY enigmail.cardDetails.reset.label            "Zmazať">
<!ENTITY enigmail.cardDetails.save.label             "Uložiť">
<!ENTITY enigmail.cardDetails.serial.label           "Sériové číslo">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Kľúč podpisu">
<!ENTITY enigmail.cardDetails.sigcount.label         "Počítadlo podpisov">
<!ENTITY enigmail.cardDetails.title                  "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.url.label              "URL verejného kľúča">
<!ENTITY enigmail.cardDetails.vendor.label           "Výrobca">
<!ENTITY enigmail.cardDetails.yes.label              "Ano">
<!ENTITY enigmail.cardPin.action.label               "Čo chcete urobiť">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Zopakovať nový PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Zmeniť PIN správcu">
<!ENTITY enigmail.cardPin.changePin.label            "Zmeniť PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Súčasný PIN správcu">
<!ENTITY enigmail.cardPin.currPin.label              "Súčasný PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nový PIN správcu">
<!ENTITY enigmail.cardPin.newPin.label               "Nový PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Zopakovať nový PIN">
<!ENTITY enigmail.cardPin.title                      "Zmeniť PIN pre SmartCard">
<!ENTITY enigmail.cardPin.unblockPin.label           "Odblokovať PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "Zmazať uložené heslo">
<!ENTITY enigmail.clearSearch.accesskey             "V">
<!ENTITY enigmail.clearSearch.label                 "Vymazať">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Vždy">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Vždy zobraziť informačný dialóg o podpise/zašifrovaní pred odoslaním správy">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Ak je zakódovaný">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Ak je nezakódovaný">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nikdy">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Nezobrazovať informačný dialóg o podpise/zašifrovaní pred odoslaním správy ">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Potvrďte pred odoslaním">
<!ENTITY enigmail.copySecurityInfo.label           "Kopírovať informácie zabezpečenia Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "Vytvoriť z adresy pravidlo Enigmail...">
<!ENTITY enigmail.created.label                    "Vytvorený">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Dešifrovať a otvoriť">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "Dešifrovať a uložiť ako...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Nahrať kľúč OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Skontrolovať podpis">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "Ladenie OpenPGP">
<!ENTITY enigmail.decryptToFolder.accesskey "S">
<!ENTITY enigmail.decryptToFolder.label     "Decrypt to folder">
<!ENTITY enigmail.decryptbutton.label     "Dešifrovať">
<!ENTITY enigmail.decryptbutton.tip       "Dešifrovať alebo overiť správu pomocou Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Dešifrovať/Overiť">
<!ENTITY enigmail.defaultEncryption.label         "Vždy šifrovať správy">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "Nastavenie výberu kľúča...">
<!ENTITY enigmail.defaultSigning.label            "Štandardne podpisovať správy">
<!ENTITY enigmail.defineRules.label               "Upraviť pravidlá ...">
<!ENTITY enigmail.delete.accesskey                  "Z">
<!ENTITY enigmail.delete.label                      "Zmazať">
<!ENTITY enigmail.detailsHdrButton.label            "Podrobnosti">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Odstrániť tlačidlo S/MIME z menu okna vytvárania správy">
<!ENTITY enigmail.displayKeyProperties.label       "Zobraz vlastnosti kľúča">
<!ENTITY enigmail.displayNoLonger.label             "Nezobrazovať znovu tento dialóg, pokiaľ šifrovanie nie je možné">
<!ENTITY enigmail.doneButton.accesskey    "Z">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddelovač podpisu">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Samotné dve pomlčky na riadku označia blok s podpisom">
<!ENTITY enigmail.edit.accesskey                    "U">
<!ENTITY enigmail.edit.label                        "Upraviť">
<!ENTITY enigmail.editRules.accesskey       "V">
<!ENTITY enigmail.editRules.label        "Upraviť pravidlá pre príjemcov">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "F">
<!ENTITY enigmail.encDlgEncrypt.label               "Šifrovať správu">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "M">
<!ENTITY enigmail.encDlgPgpMime.label               "Použiť PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.encDlgSMime.accesskey             "U">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "P">
<!ENTITY enigmail.encDlgSign.label                  "Podpísať správu">
<!ENTITY enigmail.encrypt.label                     "Šifrovať">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Používať ďalej vybranú metódu pre všetky budúce prílohy">
<!ENTITY enigmail.encryptedsend.accesskey      "Z">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Šifrovať správu">
<!ENTITY enigmail.encryption.label                  "Šifrovanie">
<!ENTITY enigmail.encryptionDlg.label               "Nastavenie šifrovania &amp; podpisovania Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Podpísať/šifrovať každú prílohu zvlášť a správu poslať ako vkladaný PGP (inline PGP)">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Iba podpísať/šifrovať text správy, ale nie prílohy">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Podpísať/šifrovať správu ako celok a odoslať pomocou PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Správa obsahuje prílohy. Ako ich chcete podpísať/šifrovať?">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.expertUser.tooltip       "Stlačte, ak chcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">
<!ENTITY enigmail.expertUserMenus.label    "Zobraz Expertné nastavenia a menu">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Enigmail settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Enigmail menu.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Enigmail Settings">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.title                    "Export your Enigmail Settings">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Uložiť zálohu kľúča mimo SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>Upozornenie: Vytváranie kľúča môže trvať niekoľko minút.</a> Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúčov. Na to, že je kľúč vytvorený, budete upozornený/a.">
<!ENTITY enigmail.genCardKey.title                   "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Generovať kľúč">
<!ENTITY enigmail.generateKey.tooltip     "Vytvára nový OpenPGP kompatibilný kľúč pre šifrovanie a/alebo podpisovanie">
<!ENTITY enigmail.help.accesskey            "N">
<!ENTITY enigmail.help.label               "Nápoveda">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Stiahnuť chýbajúce kľúče">
<!ENTITY enigmail.importMissingKeys.tooltip         "Skúsiť importovať chýbajúce kľúče z keyservera">
<!ENTITY enigmail.importSetup.dlgTitle               "Restore Settings and Keys">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Importovať verejný kľúč">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Zašifruj/podpíš odpoveď na zašifrovanú/podpísanú správu">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Ak je to možné, zašifruj/podpíš odpoveď na zašifrovaný/podpísaný email">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmus">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Ďalšia identita">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.created.label           "Vytvorený">
<!ENTITY enigmail.keyDetails.expiry.label            "Koniec platnosti">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Odtlačok prstu">
<!ENTITY enigmail.keyDetails.keyPart.label           "Podkľúč">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Platnosť">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "y">
<!ENTITY enigmail.keyDetails.selAction.label         "Vyberte akciu ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Potvrdiť">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "Veľkosť">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "Vlastnosti kľúča">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.usage.label             "Použitie">
<!ENTITY enigmail.keyDetails.userId.label            "Hlavné ID užívateľa">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Kľúče na zmenu dátumu expirácie:">
<!ENTITY enigmail.keyExpiry.label                   "Koniec platnosti">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Zmena Dátumu Expirácie">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "dní">
<!ENTITY enigmail.keyGen.expire.label     "Platnosť kľúča skončí">
<!ENTITY enigmail.keyGen.expiry.title     "Koniec platnosti kľúča">
<!ENTITY enigmail.keyGen.keySize.label    "Veľkosť kľúča">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">
<!ENTITY enigmail.keyGen.keyType.label    "Typ kľúča">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "mesiace/ov">
<!ENTITY enigmail.keyGen.noExpiry.label   "Platnosť kľúča neskončí">
<!ENTITY enigmail.keyGen.years.label      "roky/ov">
<!ENTITY enigmail.keyId.label                       "ID kľúča">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Pridaj fotografiu">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Pridaj do pravidla pre príjemcu">
<!ENTITY enigmail.keyMan.calcTrust.label           "Platnosť kľúča">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Zmena Dátumu Expirácie">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "H">
<!ENTITY enigmail.keyMan.changePwd.label           "Zmeniť heslo">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "Zatvoriť okno">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.keyMan.createMail.accesskey        "V">
<!ENTITY enigmail.keyMan.createMail.label          "Vytvoriť email na označené kľúče">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportovať kľúče do súboru">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Vytvoriť a uložiť revokačný certifikát">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Obnoviť verejné kľúče z keyservera">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Odoslať verejné kľúče na keyserver">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Zobraziť foto ID">
<!ENTITY enigmail.keyMan.delKey.accesskey            "M">
<!ENTITY enigmail.keyMan.delKey.label              "Zmazať kľúč">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "N">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Nájdi kľúče pre všetky kontakty">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "U">
<!ENTITY enigmail.keyMan.editMenu.label            "Upraviť">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Zadajte hľadaný výraz do poľa hore">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "Z">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportovať kľúče do súboru">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "S">
<!ENTITY enigmail.keyMan.fileMenu.label            "Súbor">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Odtlačok prstu">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "Revokačný certifikát">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "Nový pár kľúčov">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "V">
<!ENTITY enigmail.keyMan.generateMenu.label        "Vytvoriť">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importovať kľúče zo schránky">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importovať kľúče zo súboru">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "H">
<!ENTITY enigmail.keyMan.importFromServer.label    "Hľadať kľúče">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "D">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Vlastnosti kľúča">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Keyserver">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "U">
<!ENTITY enigmail.keyMan.manageUid.label           "Spravovať ID užívateľa">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Hľadaný výraz nebol nájdený">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Dôveryhodnosť">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Načítanie kľúčov, prosím čakajte ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "V">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Obnoviť všetky verejné kľúče">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Obnoviť vybrané verejné kľúče">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Znova načítať vyrovnávaciu pamäť kľúčov">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "N">
<!ENTITY enigmail.keyMan.revokeKey.label           "Zneplatniť kľúč">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Vybrať všetky kľúče">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "Poslať verejné kľúče e-mailom">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "Z">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Štandardne zobraz všetky kľúče">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "C">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Zobraziť chybné kľúče">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Zobraz kľúče od ostatných ľudí">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "F">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Zobraz nedôveryhodné kľúče">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Podpísať kľúč">
<!ENTITY enigmail.keyMan.title                     "Správa kľúčov Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "O">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Odoslať verejné kľúče">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Meno">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "Z">
<!ENTITY enigmail.keyMan.viewMenu.label            "Zobraziť">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto ID">
<!ENTITY enigmail.keyManWindow.accesskey           "S">
<!ENTITY enigmail.keyManWindow.label               "Správa kľúčov">
<!ENTITY enigmail.keyNoPassphrase.label   "Žiadne heslo">
<!ENTITY enigmail.keyPassphrase.label     "Heslo">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovať)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Výber kľúča">
<!ENTITY enigmail.keySelection.label                "Výber">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Neviem">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Plne dôverujem">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Dôverujem iba čiastočne">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nedôverujem">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.keyTrust.trustKey.label          "Dôveryhodnosť kľúča:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Ako je kľúč dôveryhodný?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absolútne dôverujem (používa sa pre vlastný kľúč)">
<!ENTITY enigmail.keyUserId.label         "Účet / ID užívateľa">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornenie: tvorba kľúča môže trvať niekoľko minút.</a> Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúča. Proces sa urýchli a zlepší, pokiaľ budete aktívne pracovať s prehliadačom a často pristupovať k harddisku. Na to, že je kľúč vytvorený, budete upozornený/á.">
<!ENTITY enigmail.keygenTitle.label       "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.keyserver.label         "Keyserver">
<!ENTITY enigmail.keyserverDlg.label      "Vybrať keyserver">
<!ENTITY enigmail.keyservers.label        "List of keyservers to choose from for search/upload/download:">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Pridať">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Zmeniť kľúč:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Dostupné ID užívateľa:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Zneplatniť">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Nastaviť hlavnú">
<!ENTITY enigmail.manageUidDlg.title                 "Zmeniť primárne ID užívateľa">
<!ENTITY enigmail.matchBegin.label                  "Začína na">
<!ENTITY enigmail.matchContains.label               "bsahuje">
<!ENTITY enigmail.matchDescEnd.label                "jedna/u z hore uvedených adries">
<!ENTITY enigmail.matchDescStart.label              "Použiť pravidlo, ak príjemca">
<!ENTITY enigmail.matchEnd.label                    "Končí na">
<!ENTITY enigmail.matchExact.label                  "Je presne">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamätať si heslo počas">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "Áno, ak je to zvolené pri vytváraní správy">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.mime_parts_on_demand.label  "Stiahni prílohy až pri ich otvorení (iba pre IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto je potrebné vypnúť, ak príjmate PGP/MIME správy v IMAP zložkách.">
<!ENTITY enigmail.moreOptions.label       "Ďalšie nastavenia">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "Posuň dole">
<!ENTITY enigmail.moveUp.accesskey                  "H">
<!ENTITY enigmail.moveUp.label                      "Posuň hore">
<!ENTITY enigmail.msgViewColumn.tooltip              "Zoradiť podľa stavu OpenPGP">
<!ENTITY enigmail.never.label                       "Nikdy">
<!ENTITY enigmail.nextAddress.label                 "Nekontrolovať ďalej pravidlá pre danú adresu">
<!ENTITY enigmail.nextRule.label                    "Pokračovať s ďalším pravidlom pre danú adresu">
<!ENTITY enigmail.noHushMailSupport.label   "Použiť '&lt;' a '&gt;' k určeniu e-mailovej adresy">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Použiť '&lt;' a '&gt;' znaky pre určenie e-mailovej adresy pre GnuPG. Zakážte, pokiaľ príjemca používa staré kľúče Hushmail.">
<!ENTITY enigmail.not.label                         "Nie">
<!ENTITY enigmail.openPgpSecurity.label            "Zabezpečenie OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail nastavenia...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Odtlačok prstu">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "N">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "About">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "Vytvoriť pravidlo/á pre príjemcu">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "Nastavenie podpisovania/šifrovania...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP kľúč(e)">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Informácia zabezpečenia Enigmail ...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP prezerač fotografií">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Nastavenia Enigmail...">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Predvoľby...">
<!ENTITY enigmail.prefs.overrideGpg.label     "Použiť toto">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Kliknite sem pre upresnenie umiestenia GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Súbory a zložky">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Priebeh">
<!ENTITY enigmail.progressText.label               "Priebeh:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Protect Subject">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Encrypted Message">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Recent">
<!ENTITY enigmail.recipientsSelectionOption.label "Ako by sa mal zvoliť kľúč?">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.refreshKeys.label                 "Obnoviť zoznam kľúčov">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.reload.label             "Znovu načítať správu">
<!ENTITY enigmail.resetPrefs.tooltip     "Nastaviť všetky nastavenia Enigmail naspäť na ich predvolené hodnoty.">
<!ENTITY enigmail.resetPrefsButton.label "Predvolené">
<!ENTITY enigmail.resetRememberedValues.label     "Resetovať varovania">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Znovu zobraziť všetky varovné dialógy, správy a otázky, ktoré boli v minulosti skryté.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restore all Enigmail preferences including your OpenPGP keys from a file.">
<!ENTITY enigmail.restorePrefsButton.label "Restore Settings and Keys">
<!ENTITY enigmail.revealAttachments.button          "Odhaliť">
<!ENTITY enigmail.revealAttachmentsButton.label     "Mená priložených súborov sú skryté. Stlačte 'Reveal' tlačidlo na zobrazenie pôvodných mien súborov.">
<!ENTITY enigmail.ruleEmail.label                   "Nastaviť pravidla Enigmail pre">
<!ENTITY enigmail.ruleEmail.tooltip                 "Vyplňte iba e-mailové adresy, NIE mená príjemcov Napr. 'meno &lt;meno@adresa.sk&gt;' je nesprávne">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail editor pravidiel pre príjemcov">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Ako dôkladne ste overil/a, že kľúč, ktorý chcete podpísať, patrí hore uvedenej osobe?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokálny podpis (nie je možné exportovať)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Odtlačok prstu:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Nebudem odpovedať">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Vôbec sem neskontroloval/a">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Kľúč k podpisu:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Kľúč k podpisovaniu:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - podpísať kľúč">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Hľadanie kľúča">
<!ENTITY enigmail.searchKeyDlg.label               "Stiahnuť kľúče OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Nájdené kľúče - vyberte na import">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.searchRule.label                  "Zobraziť pravidlá s e-mailovou adresou obsahujúce:">
<!ENTITY enigmail.seeAccountSettings.label        "Pozri taktiež špecifické nastavenia Enigmail (vid Nastavenie účtov-> OpenPGP Security)">
<!ENTITY enigmail.selKeysButton.accesskey           "V">
<!ENTITY enigmail.selKeysButton.label               "Vybrať kľúč(e)...">
<!ENTITY enigmail.send.label                        "Odošli">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "Nastavenie odosielania...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "Kľúč odosielateľa">
<!ENTITY enigmail.sending.label          "Odosielanie">
<!ENTITY enigmail.sepratationDesc.label             "(Niekoľko e-mailových adries oddeľte medzerami)">
<!ENTITY enigmail.setDefaultsFor.label              "Predvolené pre ...">
<!ENTITY enigmail.setupWiz.accesskey        "E">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Sprievodca nastavením">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Pre správnu funkciu Enigmail, je vyžadované GnuPG, ako doplnkový komponent pre kryptografické funkcie. Pomocník sa snažil nájsť GnuPG, ale to sa nepodarilo nájsť.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Sťahujem GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Nainštalovať ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Spúštam inštaláciu. Prosím pokračujte krokmi GnuPG inštalačného pomocníka.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Preľadávanie ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Prosím vyhľadajte GnuPG pomocou tlačidla Prehľadávanie.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Zobraziť foto ID">
<!ENTITY enigmail.sign.label                        "Podpísať">
<!ENTITY enigmail.signSenderKey.label              "Podpísať kľúč ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Podpísať kľúč odosielateľa ...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Podpísať správu">
<!ENTITY enigmail.signing.label                     "Podpisovanie">
<!ENTITY enigmail.singleRcptSettings.desc           "(Upozornenie: 'Nikdy' v prípade konfliktu ruší 'Vždy')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - nastavenie príjemcu">
<!ENTITY enigmail.tb78warn.desc1                     "Namiesto toho počkajte na automatickú aktualizáciu.">
<!ENTITY enigmail.tb78warn.desc2                     "Doplnok Enigmail nebude pre Thunderbird 78 dostupný. Ako náhradu ponúkne Thunderbird 78 vstavanú podporu pre OpenPGP.">
<!ENTITY enigmail.tb78warn.desc3                     "Na vyladenie funkcie budú vývojári Thunderbirdu potrebovať viac času a vo verzii 78.0 bude podpora pre OpenPGP stále experimentálna a v predvolenom nastavení vypnutá.">
<!ENTITY enigmail.tb78warn.desc4                     "Ak pre vás nie je fungovanie OpenPGP kriticky dôležité, môžete si podporu zapnúť a pomôcť tak s testovaním.">
<!ENTITY enigmail.tb78warn.desc5                     "Stabilná podpora OpenPGP je plánovaná vo verzii Thunderbird 78.2.">
<!ENTITY enigmail.tb78warn.heading                   "Ak na zabezpečenie dôležitých správ používate OpenPGP, prosím, NEAKTUALIZUJTE ručne na Thunderbird 78.0.">
<!ENTITY enigmail.tb78warn.title                     "Dôležitá informácia pre vydanie Thunderbirdu 78">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "D">
<!ENTITY enigmail.tempTrustAllKeys.label       "Dôveruj kľúčom všetkých príjemcov">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "Nastaviť dôveryhodnosť vlastníka ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Nastaviť dôveryhodnosť kľúča odosielateľa...">
<!ENTITY enigmail.uidValidity.label                 "Platnosť">
<!ENTITY enigmail.undoencryption.accesskey     "T">
<!ENTITY enigmail.undoencryption.label         "Späť šifrovanie">
<!ENTITY enigmail.useForSigning.label     "Použiť vytvorený kľúč pre zvolenú identitu">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protocol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Použiť následujúce kľúče OpenPGP:">
<!ENTITY enigmail.useNonDefaultComment.label "Pridať poznámku Enigmailu do podpisu OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "Vždy použiť PGP/MIME">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protocol: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "Z">
<!ENTITY enigmail.userSelSendEncrypted.label        "Odošli zakódované">
<!ENTITY enigmail.userSelSendSigned.accesskey       "P">
<!ENTITY enigmail.userSelSendSigned.label           "Odošli podpísané">
<!ENTITY enigmail.userSelectionList.label           "Výber kľúča Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Príjemca nie je platný, je nedôveryhodný alebo nie je možné ho nájsť">
<!ENTITY enigmail.viewconsole.accesskey     "B">
<!ENTITY enigmail.viewconsole.label      "Zobraziť konzolu">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Znovu zalomiť podpísaný HTML text pred odosielaním">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Znovu usporiadať text, aby bolo zaistené, že podpis zostane nedotknutý.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
