<!ENTITY adv_title.label "Werbung">

<!ENTITY adv_desc_1.label "Liebe Freunde und Benutzer meiner Erweiterung &quot;&title.label;&quot;! Während der Entwicklung und Pflege dieser Erweiterung habe ich viele Stunden beim Hinzufügen von Eigenschaften, Beheben von Bugs und Einarbeitung von Verbesserungen investiert, ganz abgesehen vom Support für all die Benutzer, die um Hilfe gebeten haben.">
<!ENTITY adv_desc_2.label "Would you like to get discounts and free coupons for more than 100 leading online retailers?">
<!ENTITY adv_desc_3.label "Suggested ads - are small tips about up-to-the-minute rebates, shown on the top of the page for certain shops you visit.">
<!ENTITY adv_desc_4.label "Die zusätzlichen Einnahmen, die durch die optionale Werbung generiert werden, kommen der weiteren Entwicklung dieses Projekts und anderer Projekte zugute.">
<!ENTITY adv_desc_5.label "Danke für Ihre Unterstützung! Ich werde jede von Ihnen getroffene Entscheidung akzeptieren!">

<!ENTITY adv_privacy_policy.label "Datenschutzerklärung">
<!ENTITY adv_cancel.label "Nein, Ich möchte Ihre Arbeit nicht unterstützen">
<!ENTITY adv_accept.label "Ja, ich unterstütze den Autor voll und ganz">

<!ENTITY adv_is_enabled.label "Werbung ist aktiviert">
<!ENTITY adv_is_disabled.label "Werbung ist deaktiviert">
<!ENTITY adv_customization.label "Werbung anpassen">
<!ENTITY adv_change_status.label "Status ändern">
