<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "Kontextmenü für Tabs">
<!ENTITY main_context_menu.label "Kontextmenü für Webseiten">
<!ENTITY toolbar_context_menu.label "Toolbar Context Menu">
<!ENTITY add_new_items.label "Einträge hinzufügen">
<!ENTITY new_menu_folder.label "Ordner hinzufügen">
<!ENTITY new_menu_separator.label "Neue Trennlinie">
<!ENTITY new_menu_item.label "New menu item">
<!ENTITY menu_folder_empty.label "&lt;leer&gt;">
<!ENTITY list_empty.label "&lt;Liste ist leer&gt;">
<!ENTITY help.label "Support: http://forums.mozillazine.org/">
<!ENTITY reset_items.label "Alle Anpassungen zurücksetzen">
<!ENTITY reset_items.rename.label "Umbenennen">
<!ENTITY reset_items.hidden.label "Ausgeblendet">
<!ENTITY reset_items.move.label "Verschieben">
<!ENTITY reset_items.hotkeys.label "Tastenkombinationen">
<!ENTITY reset_items.style.label "Style (CSS)">
<!ENTITY reset_items.command.label "Befehl">
<!ENTITY reset_items.all.label "Alle Anpassungen für das Menü zurücksetzen">
<!ENTITY reset_items.single.label "Anpassungen für diesen Eintrag zurücksetzen">
<!ENTITY reset_items.original_name.label "Originalname">
<!ENTITY reset_items.custom_name.label "Benutzerdefiniert">
<!ENTITY reset_items.action.label "Aktion">
<!ENTITY button_show.label "Alle anzeigen">
<!ENTITY button_hide.label "Ausblenden">
<!ENTITY split_screen.label "Anzeige teilen">
<!ENTITY settings.label "Einstellungen">
<!ENTITY settings.reset_default.label "Standardeinstellungen wiederherstellen">
<!ENTITY settings.save.label "Einstellungen speichern">
<!ENTITY settings.load.label "Einstellungen laden">
<!ENTITY settings.show_button_show_all.label "Schaltfläche &quot;Alle anzeigen&quot; im Menü anzeigen">
<!ENTITY settings.highlight_hidden_menu.label "Versteckte Einträge hervorheben">
<!ENTITY settings.show_hidden_menu_by_combination.label "Ausgeblendete Einträge mit &quot;STRG + Rechtsklick (Maus)&quot; anzeigen">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "(nur für das Kontextmenü auf Webseiten)">
<!ENTITY settings.hide_shortcuts_all.label "Keine Hotkeys in Menüs anzeigen">
<!ENTITY settings.hide_menuicons_all.label "Keine Symbole in Menüs anzeigen">
<!ENTITY settings.hide_empty_menu.label "Menüs nicht anzeigen, wenn leer">
<!ENTITY settings.set_id_for_menu.label "Set ID for a menu if this menu does not have a unique ID">
<!ENTITY settings.set_id_for_menu_hint.label "(for managing some unavailable menu items)">
<!ENTITY settings.experiment_translate.label "(experimentell: Menüeinträge in Ihre Muttersprache übersetzen)">
<!ENTITY settings.integration_with_s3gt.label "Integration in S3.Google Translator">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Translator ist nicht installiert">
<!ENTITY clean_cache.label "Cache leeren">
<!ENTITY button_config_this_menu.label "Dieses Menü anpassen">
<!ENTITY settings.show_button_config_menu.label "&quot;Dieses Menü anpassen&quot;-Button im Menü anzeigen">
<!ENTITY hotkeys.label "Tastenkombinationen">
<!ENTITY hotkeys_notunique.label "Diese Tastenkombination wurde bereits vergeben">
<!ENTITY properties.label "Eigenschaften:">
<!ENTITY properties.title.label "Titel:">
<!ENTITY properties.id.label "ID:">
<!ENTITY properties.show.label "Anzeigen:">
<!ENTITY properties.hotkey.label "Tastenkombinationen:">
<!ENTITY properties.accesskey.label "Kürzel:">
<!ENTITY properties.command.label "Befehl:">
<!ENTITY properties.style.label "Style (CSS):">
<!ENTITY apply.label "Übernehmen">
