<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google календар">

<!ENTITY gdata.privacy.default.label "Google подразумевано">
<!ENTITY gdata.privacy.default.accesskey "д">

<!ENTITY gdata.migration.title "Мигрирај неуписиве календаре">
<!ENTITY gdata.migration.description "Провајдер Google календара је пронашао да имате постојеће календаре који могу приступати Google календару само у режиму читања. Уколико желите да надоградите било који од ових календара, изаберите их испод">
<!ENTITY gdata.migration.upgrade.label "Надогради">
<!ENTITY gdata.migration.upgrade.accesskey "Н">
<!ENTITY gdata.migration.showagain.label "Увек провери ">

<!ENTITY gdata.reminder.default "Подразумевани подсетник">
<!ENTITY gdata.reminder.action.sms.label "Пошаљи текстуалну поруку">

<!ENTITY gdata.wizard.session.description "Изаберите већ постојећу сесију или унесите вашу адресу е-поште да бисте направили нову сесију. Треба вам само једна сесија по налогу.">
<!ENTITY gdata.wizard.calendars.description "Изаберите календаре и спискове задатака на које се желите претплатити.">

<!ENTITY gdata.wizard.nextstep.description "Идите на следећи корак да бисте подесили ваше календаре.">
