<!ENTITY getsendbutton.buttonGetsend.label "Küldés/Fogadás">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Választható funkció">
<!ENTITY getsendbutton.menuGetthis.label "Üzenetek letöltése a kiválasztott postafiókból">
<!ENTITY getsendbutton.menuGetthis.tooltip "Új üzenetek letöltése a kiválasztott postafiókból">
<!ENTITY getsendbutton.menuGetall.label "Üzenetek letöltése minden postafiókból">
<!ENTITY getsendbutton.menuGetall.tooltip "…a hiányzó jelszavak megadása szükséges!">
<!ENTITY getsendbutton.menuGetauth.label "Üzenetek letöltése minden megadott postafiókból">
<!ENTITY getsendbutton.menuGetauth.tooltip "…nem igényel jelszót!">
<!ENTITY getsendbutton.menuSendall.label "Mind elküldése">
<!ENTITY getsendbutton.menuSendall.tooltip "Üzenetek elküldése a &apos;Postázandó üzenetek&apos; mappából">

<!ENTITY getsendbutton.menuSyncAll.tooltip "Hírek/IMAP-üzenetek szinkronizálása">

<!ENTITY getsendbutton.buttonSendall.label "Mind elküldése">
<!ENTITY getsendbutton.buttonSendall.tooltip "Minden levél elküldése a &apos;Postázandó üzenetek&apos; mappából">
