<!ENTITY getsendbutton.buttonGetsend.label "Küldés/Fogadás">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Választható függvény">
<!ENTITY getsendbutton.menuGetthis.label "Üzenetek letöltése a kiválasztott postafiókból">
<!ENTITY getsendbutton.menuGetthis.tooltip "Új üzenetek letöltése a kiválasztott postafiókból">
<!ENTITY getsendbutton.menuGetall.label "Üzenetek letöltése minden postafiókból">
<!ENTITY getsendbutton.menuGetall.tooltip "… a hiányzó jelszavak megadása szükséges!">
<!ENTITY getsendbutton.menuGetauth.label "Üzenetek letöltése minden megadott postafiókból">
<!ENTITY getsendbutton.menuGetauth.tooltip "… nem igényel jelszót!">
<!ENTITY getsendbutton.menuSendall.label "Mind elküldése">
<!ENTITY getsendbutton.menuSendall.tooltip "Üzenetek elküldése a „Postázandó üzenetek” mappából">
<!ENTITY getsendbutton.menuSyncAll.label "Letöltés/összehangolás most">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Hírek/IMAP-üzenetek összehangolása">
<!ENTITY getsendbutton.menuSyncFlagged.label "Megjelölt üzenetek letöltése">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Megjelölt üzenetek letöltése">
<!ENTITY getsendbutton.menuSyncSelected.label "Kiválasztott üzenetek letöltése">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Kiválasztott üzenetek letöltése">
<!ENTITY getsendbutton.buttonSendall.label "Mind elküldése">
<!ENTITY getsendbutton.buttonSendall.tooltip "Minden levél elküldése a „Postázandó üzenetek” mappából">
