<!ENTITY getsendbutton.pref.title "Get/Send-Button_ tulajdonságai">

<!ENTITY getsendbutton.pref.tab.buttons "Gombok funkciói">
<!ENTITY getsendbutton.pref.header2 "'Küldés/Fogadás' gomb">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "'Küldés/Fogadás' gomb beállítása:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Üzenetek küldése és fogadása">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Csak fogadás">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Új üzenetek letöltése:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Csak a kijelölt fiókokat">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Összes fiókot">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Hiányzó jelszavak bekérése (Shift+kattintáshoz is érvényes)">

<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases the option to save passwords will never be shown. This can be the result of importing settings from an other mail application. Here you can re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
