<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->
<!ENTITY prefs_filters  "Filters">
<!ENTITY prefs_presets  "Presets">
<!ENTITY prefs_keys     "Keys">
<!ENTITY prefs_schedule "Schedule">
<!ENTITY prefs_advanced "Advanced">

<!-- ============================================================ -->
<!-- Filters Buttons -->
<!ENTITY prefs_add       "Add">
<!ENTITY prefs_edit      "Edit">
<!ENTITY prefs_clone     "Clone">
<!ENTITY prefs_remove    "Remove">
<!ENTITY prefs_move_up   "Move Up">
<!ENTITY prefs_move_down "Move Down">

<!-- ============================================================ -->
<!-- Key Actions -->
<!ENTITY prefs_run_filters  "Run Filters">
<!ENTITY prefs_move_message "Move Message">
<!ENTITY prefs_copy_message "Copy Message">
<!ENTITY prefs_go_to_folder "Go To Folder">
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->
<!ENTITY prefs_override_keys "Override built-in key bindings">
<!ENTITY prefs_enable_debug_logging "Enable Debug Logging">
<!ENTITY prefs_file_bug_report "File Bug Report">
<!ENTITY prefs_bug_report_desc "Send an email to the developer to report a bug">
<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">

<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
