<!ENTITY title.label "Feedly Synchronizer settings">
<!ENTITY main.tab "Main">
<!ENTITY syncGroup.label "Synchronization settings">
<!ENTITY syncAccountGroup.label "Choose folder">
<!ENTITY syncAccountNone.label "&lt;Select a folder&gt;">
<!ENTITY syncAccountCreate.label "New">
<!ENTITY syncModeGroup.label "Synchronization method">
<!ENTITY syncModeSync.label "Synchronize: All changes will be mirrored in both Thunderbird and Feedly">
<!ENTITY syncModeDown.label "Download: Changes in Feedly will be mirrored in Thunderbird">
<!ENTITY syncModeUp.label "Upload: Changes in Thunderbird will be mirrored in Feedly">
<!ENTITY syncTimeout.label "Update timeout (minutes)">
<!ENTITY logGroup.label "Event log">
<!ENTITY logActive.label "Show events in console">
<!ENTITY logActive.accesskey "c">
<!ENTITY logOutput.label "Redirect event log to disk file">
<!ENTITY logOutput.accesskey "f">