<!ENTITY maxmsgpane.menustr "Ingrandisci pannello dei messaggi">
<!ENTITY maxmsgpane.icontip "Ingrandisce/riduce il pannello dei messaggi">
<!ENTITY maxmsgpane.icontip2 "Mostra/nasconde il pannello delle cartelle">
<!ENTITY maxmsgpane.icontip3 "Mostra/nasconde il pannello dei messaggi">
<!ENTITY maxmsgpane.icontip4 "Nasconde il pannello delle cartelle">
<!ENTITY maxmsgpane.iconstr "Ingrandisci">
<!ENTITY maxmsgpane.folder_menustr "Pannello delle cartelle">
<!ENTITY maxmsgpane.folder_context "Riduci il pannello delle cartelle">
<!ENTITY maxmsgpane.thread_menustr "Pannello dei messaggi">
<!ENTITY maxmsgpane.hide_msg "Nascondi il messaggio">
<!ENTITY maxmsgpane.hide_folder "Nascondi le cartelle">
