<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://filemail/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://filemail/locale/overlay.dtd">
<overlay id="filemail-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://filemail/content/tbirdsqlite.js"/>
  <script type="application/x-javascript" src="chrome://filemail/content/overlay.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="filemail-strings" src="chrome://filemail/locale/overlay.properties"/>
  </stringbundleset>
  <keyset id="mailKeys">
     <key id="key_filemail" 
 	   key="&filemailCmd.key;"
           oncommand="filemail.moveMail();" 
	 />
     <key id="key_Invertemail" 
 	   key="&filemailCmd.key;"
       modifiers="shift"
       oncommand="filemail.invertSender();" 
	 />
   </keyset>
</overlay>