<!ENTITY torbirdy.accountprefs.title "Hesab Konfiqurasiyası">
<!ENTITY torbirdy.accountprefs.startup.label "Başlanğıcdakı yeni mesajları yoxla">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Bütün yeni mesajları yoxla">
<!ENTITY torbirdy.accountprefs.minutes.key "P">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "dəqiqə">
<!ENTITY torbirdy.accountprefs.cancel.button "Ləğv et">
<!ENTITY torbirdy.accountprefs.save.button "Saxla">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Xüsusiyyətləri">
<!ENTITY torbirdy.prefs.save.button "Saxla">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Ləğv et">
<!ENTITY torbirdy.prefs.extra2.button "Varsayılanları yenidən yüklə">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Proksi Parametrlərini Yoxla">
<!ENTITY torbirdy.prefs.testproxy.key "P">
<!ENTITY torbirdy.prefs.proxy.label "Proksi">
<!ENTITY torbirdy.prefs.privacy.label "Şəxsilik">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "TorBirdy (Tor) üçün məsləhət edilən proksi parametrlərini istifadə et">
<!ENTITY torbirdy.prefs.recommended.key "P">
<!ENTITY torbirdy.prefs.anonservice.text "Anonimləşdirmə xidmətini seç">
<!ENTITY torbirdy.prefs.anonservice.key "P">
<!ENTITY torbirdy.prefs.customsettings.text "Proksinin fərdi qurğusundan istifadə et">
<!ENTITY torbirdy.prefs.customsettings.key "P">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "P">
<!ENTITY torbirdy.prefs.torification.label "Şəffaf Torifikasiya (təhlükə: başlanğıc transpoksi və ya Tor istiqamətləndirici tələb edir)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Qlobal">
<!ENTITY torbirdy.prefs.imap.label "IMAP hesablar üçün təkan email dəstəyini aktivləşdir [ilkin hal: deaktivə edilib]">
<!ENTITY torbirdy.prefs.imap.key "P">
<!ENTITY torbirdy.prefs.startup_folder.label "Başlanğıcda son giriş edilmiş məktub qovluğunu seç  [ilkin hal: deaktivə edilib]">
<!ENTITY torbirdy.prefs.startup_folder.key "P">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Şifrələnmiş mesajlara qəbul edənin açar ID-ni qoyma  [ilkin hal: qoyulub]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "P">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Göndərməmişdən əvvəl Enigmail-in açıq olmasını yoxla  [ilkin hal: yoxlama]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Thunderbird-in avtomatik email konfiqurasiya vizard-ını aktivləşdir [ilkin hal: deaktivə edilib]">
<!ENTITY torbirdy.prefs.emailwizard.key "P">
<!ENTITY torbirdy.prefs.automatic.label "Bütün hesablar üçün avtomatik yeni mesajları yoxla [ilkin hal: deaktivə edilib]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Hesabla Bağlı">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Hesab seç:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "İstifadə üçün açar server(lər):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Tor Soğan İstiqamətləndiricini İstifadə et">
<!ENTITY torbirdy.panel.usejondo.label "JonDo (Premium) İstifadə Et">
<!ENTITY torbirdy.panel.usewhonix.label "Whonix istifadə et">
<!ENTITY torbirdy.panel.preferences.label "TorBordy Xüsusiyyətlərini Aç">
