<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Apabila Peringatan Genap Tempoh:">
<!ENTITY pref.playasound "Mainkan bunyian">
<!ENTITY pref.calendar.alarms.playsound.accessKey "b">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Gunakan bunyian piawai">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "p">
<!ENTITY pref.calendar.alarms.sound.browse.label "Cari…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "C">
<!ENTITY pref.calendar.alarms.sound.play.label "Main">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "M">
<!ENTITY pref.showalarmbox "Paparkan dialog peringatan">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "d">
<!ENTITY pref.missedalarms "Papar peringatan yang terlepas">
<!ENTITY pref.missedalarms2 "Papar peringatan yang terlepas untuk kalendar boleh tulis">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "t">
<!ENTITY pref.calendar.alarms.defaults.label "Piawai Peringatan">
<!ENTITY pref.defalarm4events.label "Tetapan peringatan piawai untuk acara:">
<!ENTITY pref.defalarm4events.accesskey "c">
<!ENTITY pref.defalarm4todos.label "Tetapan peringatan piawai untuk tugasan:">
<!ENTITY pref.defalarm4todos.accesskey "g">
<!ENTITY pref.alarm.on "Aktif">
<!ENTITY pref.alarm.off "Nyahaktif">
<!ENTITY pref.defalarmlen4events.label "Masa tetapan piawai sebelum acara bermula:">
<!ENTITY pref.defalarmlen4events.accesskey "s">
<!ENTITY pref.defalarmlen4todos.label "Masa tetapan piawai sebelum tugasan bermula:">
<!ENTITY pref.defalarmlen4todos.accesskey "b">

<!ENTITY pref.defaultsnoozelength.label "Tempoh Lena Piawai:" >
<!ENTITY pref.defaultsnoozelength.accesskey "L">

<!ENTITY pref.calendar.alarms.sound.useCustom.label "Use the following sound file">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
