<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Kategori Baru">
<!ENTITY pref.categories.newButton.label "Baru…">
<!ENTITY pref.categories.newButton.accesskey "B">
<!ENTITY pref.categories.edit.title "Edit Kategori">
<!ENTITY pref.categories.editButton.label "Edit…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Buang">
<!ENTITY pref.categories.removeButton.accesskey "B">
<!ENTITY pref.categories.name.label "Nama">
<!ENTITY pref.categories.color.label "Warna">
<!ENTITY pref.categories.usecolor.label "Gunakan Warna">
<!ENTITY pref.categories.none.label "(tiada)">
<!ENTITY pref.categories.overwrite "Kategori dengan nama ini sudah wujud. \n Anda mahu menulis ganti?">
<!ENTITY pref.categories.overwrite.title "Amaran: Nama duplikasi">
<!ENTITY pref.categories.noBlankCategories "Anda perlu masukkan nama kategori.">
