<!ENTITY maxmsgpane.menustr "Максимізувати Область перегляду Повідомлення">
<!ENTITY maxmsgpane.icontip "Максимізувати/Мінімізувати Область перегляду Повідомлення">
<!ENTITY maxmsgpane.icontip2 "Максимізувати/Мінімізувати Панель Тек">
<!ENTITY maxmsgpane.icontip3 "Максимізувати/Мінімізувати Область перегляду Повідомлення">
<!ENTITY maxmsgpane.icontip4 "Мінімізувати Панель Тек">
<!ENTITY maxmsgpane.iconstr "Максимізувати">
<!ENTITY maxmsgpane.folder_menustr "Панель Тек">
<!ENTITY maxmsgpane.folder_context "Мінімізувати Панель Тек">
<!ENTITY maxmsgpane.thread_menustr "Область перегляду Повідомлення">
<!ENTITY maxmsgpane.hide_msg "Мінімізувати Повідомлення">
<!ENTITY maxmsgpane.hide_folder "Мінімізувати Теку">
