<!ENTITY mmpset.title "Налаштування Maximize Message Pane">
<!ENTITY mmpset.mptab "Область перегляду Повідомлення">
<!ENTITY mmpset.fptab "Панель Тек">
<!ENTITY mmpset.skeytab "Клавіші Швидкого Доступу">
<!ENTITY mmpset.mpmax_cap "Максимізація Області перегляду Повідомлення">
<!ENTITY mmpset.mpcol_cap "Мінімізація:">
<!ENTITY mmpset.col_folder "Мінімізувати панель тек(Оберіть тут, для використання розгорнутої області перегляду)">
<!ENTITY mmpset.col_search "Мінімізувати панель пошуку">
<!ENTITY mmpset.col_header "Мінімізувати заголовок">
<!ENTITY mmpset.col_attach "Показувати вкладення">
<!ENTITY mmpset.mptoggle_cap "Перемикання Максимізації/Мінімізації:">
<!ENTITY mmpset.use_header "Використовувати заголовки для перемикання">
<!ENTITY mmpset.header_clk "Кліком">
<!ENTITY mmpset.header_dclk "Подвійним кліком">
<!ENTITY mmpset.use_tsplitter "Використовувати роздільник списку повідомлень для перемикання">
<!ENTITY mmpset.tsplit_clk "Кліком">
<!ENTITY mmpset.tsplit_dclk "Подвійним кліком">
<!ENTITY mmpset.tsplit_act_label "Область перегляду Повідомлення:">
<!ENTITY mmpset.tsplit_mpmax "Максимізовано">
<!ENTITY mmpset.tsplit_mphidden "Мінімізовано">
<!ENTITY mmpset.msg_dclk "Перемикати при подвійному кліку по повідомленню">
<!ENTITY mmpset.mp_use_skey "Використовувати клавіші швидкого доступу">
<!ENTITY mmpset.fpmin_cap "Мінімізація Панелі Тек">
<!ENTITY mmpset.fptoggle_cap "Перемикання Максимізації/Мінімізації:">
<!ENTITY mmpset.use_fsplitter "Використовувати роздільник панелі тек для перемикання">
<!ENTITY mmpset.fsplit_clk "Кліком">
<!ENTITY mmpset.fsplit_dclk "Подвійним кліком">
<!ENTITY mmpset.fp_use_skey "Використовувати клавіатурні скорочення">
<!ENTITY mmpset.skey_notice "* Запобігайте існуванню повторення клавіш швидкого доступу!">
<!ENTITY mmpset.mp_skey "Максимізація Області перегляду Повідомлення">
<!ENTITY mmpset.fp_skey "Мінімізація Панелі Тек">
<!ENTITY mmpset.skey_lab "Клавіша:">
<!ENTITY mmpset.chkey_lab "Змінити клавішу">
<!ENTITY mmpset.skey_notice2 "* Спершу натисніть на кнопку, потім натисніть нову клавішу.">
<!ENTITY mmpset.skey_modifier "Модифікатор:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "За умовчанням">
<!ENTITY mmpset.fp_close_button "Показати кнопку закриття на заголовку панелі тек">
<!ENTITY mmpset.misctab "Додаткові">
<!ENTITY mmpset.restart_caption "Перезапустити Thunderbird">
<!ENTITY mmpset.auto_restart "Перезапустити, якщо для застосування змін налаштувань необхідний перезапуск">
<!ENTITY mmpset.confirm_restart "Підтвердити перед перезапуском">
<!ENTITY mmpset.folsel_restore "Restore when the folder selection is changed">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
