<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Cruthaigh Féilire Nua" >
<!ENTITY wizard.label             "Cruthaigh féilire nua" >
<!ENTITY wizard.description       "Aimsigh d'fhéilire" >

<!ENTITY initialpage.description    "Is féidir d'fhéilire a stóráil ar do ríomhaire féin, nó ar fhreastalaí le cianrochtain a dhéanamh air nó le hé a roinnt le do chairde nó le do chomhoibrithe." >
<!ENTITY initialpage.computer.label  "Ar Mo Ríomhaire">
<!ENTITY initialpage.network.label  "Ar an Líonra">

<!ENTITY locationpage.description         "Tabhair eolas faoina bhfuil de dhíth le do chianfhéilire a rochtain" >
<!ENTITY locationpage.login.description   "Roghnach: cuir isteach ainm úsáideora agus focal faire" >
<!ENTITY locationpage.username.label      "Ainm úsáideora:" >
<!ENTITY locationpage.password.label      "Focal Faire:" >

<!ENTITY custompage.shortdescription  "Saincheap d'fhéilire" >
<!ENTITY custompage.longdescription   "Is féidir leat leasainm a thabhairt ar d'fhéilire agus dathanna a chur leis na himeachtaí ón bhféilire seo." >

<!ENTITY finishpage.shortdescription  "Cruthaíodh féilire" >
<!ENTITY finishpage.longdescription   "Tá d'fhéilire cruthaithe." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
