<!ENTITY configdate.pref.title "Настройки ConfigDate">
<!ENTITY configdate.pref.tab.date "Дата">
<!ENTITY configdate.pref.tab.time "Время отправления">
<!ENTITY configdate.pref.cap.date "Настройка формата даты:">
<!ENTITY configdate.pref.date.infotext "Изменяет формат даты в колонке &quot;Дата&quot;">
<!ENTITY configdate.pref.today "Сегодняшние письма:">
<!ENTITY configdate.pref.thisweek "Письма за неделю:">
<!ENTITY configdate.pref.default "Другие письма:">
<!ENTITY configdate.pref.nodate "Нет даты (23:27)">
<!ENTITY configdate.pref.long "Длинный (Понедельник, 06 Сентября 2004 23:27)">
<!ENTITY configdate.pref.short "Короткий (06.09.2004 23:27)">
<!ENTITY configdate.pref.year "Год/Месяц (2004/09 23:27)">
<!ENTITY configdate.pref.day "День недели (Пт 23:27)">
<!ENTITY configdate.pref.restart "Примечание: Выберите &quot;OK&quot; и перезапустите Thunderbird!">
<!ENTITY configdate.pref.cap.time "Отображать дату отправления в заголовках писем:">
<!ENTITY configdate.pref.time.infotext1 "По умолчанию ThunderBird показывает дату отправления в заголовках письма">
<!ENTITY configdate.pref.time.infotext2 "адаптированых для Вашего часового пояса. Но иногда полезно видеть">
<!ENTITY configdate.pref.time.infotext3 "оригинальное время отправления.">
<!ENTITY configdate.pref.time.infotext4 "Это скрытая опция для отображения вместо оригинальной строки даты.">
<!ENTITY configdate.pref.time.infotext5 "независимо от форматирования в заголовках письма.">
<!ENTITY configdate.pref.time.infotext6 "Эта настройка не влияет на колонку &quot;Дата&quot;">
<!ENTITY configdate.pref.time.boxlabel "Показывать строку с датой">
