content signalspam chrome/content/
locale signalspam en-US chrome/locale/en-US/
locale signalspam en-GB chrome/locale/en-US/
locale signalspam en-CA chrome/locale/en-US/
locale signalspam en-IE chrome/locale/en-US/
locale signalspam en-NZ chrome/locale/en-US/
locale signalspam fr-FR chrome/locale/fr-FR/
locale signalspam fr-LU chrome/locale/fr-FR/
locale signalspam fr-CH chrome/locale/fr-FR/
locale signalspam fr-CA chrome/locale/fr-FR/
locale signalspam fr-BE chrome/locale/fr-FR/
locale signalspam de-DE chrome/locale/de-DE/
locale signalspam de-LU chrome/locale/de-LU/
locale signalspam de-LI chrome/locale/de-DE/
locale signalspam de-AT chrome/locale/de-DE/
locale signalspam de-CH chrome/locale/de-DE/
skin signalspam classic/1.0 chrome/skin/classic/
style chrome://global/content/customizeToolbar.xul  chrome://signalspam/skin/sspam.css appversion<59.0a1
style chrome://messenger/content/customizeToolbar.xul  chrome://signalspam/skin/sspam.css appversion>=59.0a1
overlay chrome://messenger/content/messenger.xul chrome://signalspam/content/signalspam/signalspam-messenger.xul
overlay chrome://messenger/content/messageWindow.xul chrome://signalspam/content/signalspam/signalspam-messageWindow.xul