
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arhiiv Seda">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Käivita Filtrid">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Loo filter Sõnum">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Teisalda kausta...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopeeri kausta...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Ava kaust...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open Preferences">
