<!ENTITY popup-urllink-open-tab.label "選択したURLを新しいタブで開く">
<!ENTITY popup-urllink-open-tab.shortcut "T">
<!ENTITY popup-urllink-open-link.label "選択したURLを開く">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "選択部分を新しいタブで開く">
<!ENTITY popup-urllink-open-tab-as.shortcut "T">
<!ENTITY popup-urllink-open-link-as.label "選択部分を開く">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "変更せずに">
<!ENTITY popup-urllink-open-as-is.shortcut "U">
<!ENTITY urllink-prefs-title "URL Linkの設定">
<!ENTITY urllink-prefs-editmenu "メニューを編集">
<!ENTITY urllink-prefs-newentry "新しいエントリー">
<!ENTITY urllink-prefs-up "上へ">
<!ENTITY urllink-prefs-down "下へ">
<!ENTITY urllink-prefs-defaults "初期設定">
<!ENTITY urllink-prefs-delete "削除">
<!ENTITY urllink-prefs-add "追加">
<!ENTITY urllink-prefs-help "ヘルプ">
<!ENTITY urllink-prefs-cancel "キャンセル">
<!ENTITY urllink-prefs-apply "適用">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "変更履歴（英語）">
<!ENTITY urllink-prefs-topmenu "コンテキストメニューの一番上に表示">
<!ENTITY urllink-prefs-topmenu-tip "URL Link関連の項目をコンテキストメニューのどこに配置するか決定します">
<!ENTITY urllink-prefs-list-tip "メニュー項目一覧; '*'は選択文字列で置換されます">
<!ENTITY urllink-prefs-entry-tip "新しいメニュー項目; '*'は選択文字列で置換されます">
<!ENTITY urllink-help-title "URL Linkのヘルプ">
<!ENTITY urllink-changelog-title "URL Linkの変更履歴">
<!ENTITY urllink-prefs-newwindow "新しいウィンドウで開くようにする（Firefoxのみ）">
<!ENTITY urllink-prefs-newwindow-tip "デフォルトで新しいウィンドウで開（Shift押下時と同様）">
<!ENTITY urllink-prefs-hidetab "「タブで開く」の項目を隠す">
<!ENTITY urllink-prefs-hideopen "通常の「開く」の項目を隠す">
<!ENTITY urllink-prefs-onlyurls "選択部分がURLのように見えるときだけ作動">
<!ENTITY urllink-prefs-firefoxonly "メニューをコントロール（Firefoxのみ）">
<!ENTITY urllink-prefs-bothoptions "両方のオプションを表示">
<!ENTITY urllink-prefs-editsandr "検索・置換する文字列を編集">
<!ENTITY urllink-prefs-sandr-list-tip "検索・置換する項目の一覧。「正規表現||置換」の形式です。">
<!ENTITY urllink-prefs-sandr-entry-tip "新たに検索・置換する項目。「正規表現||置換」の形式です。">
<!ENTITY urllink.key.open-link "URLのリンクを開く">
<!ENTITY urllink.key.open-link-tab "URLのリンクを新しいタブで開く">
<!ENTITY urllink-prefs-forcesubmenu "常にフィルターのサブメニューを表示">
<!ENTITY urllink-prefs-forcesubmenu-tip "現在の選択領域が有効なURLに見える場合にもサブメニューを表示">
