<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://replytoallreminder/locale/replytoallreminder.dtd">
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <stringbundleset id="stringbundleset">
  <stringbundle id="replytoallreminder-string-bundle" src="chrome://replytoallreminder/locale/replytoallreminder.properties"/>
 </stringbundleset>
 <script type="application/javascript" src="chrome://replytoallreminder/content/overlay.js"/><!-- A reference to your JavaScript file -->
</overlay>