<!ENTITY maxmsgpane.menustr "Maximizar painel de mensagens">
<!ENTITY maxmsgpane.icontip "Maximizar/Restaurar painel de mensagens">
<!ENTITY maxmsgpane.icontip2 "Exibir/Ocultar painel de pastas">
<!ENTITY maxmsgpane.icontip3 "Exibir/Ocultar painel de mensagens">
<!ENTITY maxmsgpane.icontip4 "Ocultar painel de pastas">
<!ENTITY maxmsgpane.iconstr "Maximizar">
<!ENTITY maxmsgpane.folder_menustr "Painel de pastas">
<!ENTITY maxmsgpane.folder_context "Minimizar painel de pastas">
<!ENTITY maxmsgpane.thread_menustr "Painel de mensagens">
<!ENTITY maxmsgpane.hide_msg "Ocultar mensagem">
<!ENTITY maxmsgpane.hide_folder "Ocultar pastas">
