<!ENTITY mmpset.title "Preferências do Maximize Message Pane">
<!ENTITY mmpset.mptab "Painel de mensagens">
<!ENTITY mmpset.fptab "Painel de pastas">
<!ENTITY mmpset.skeytab "Tecla de atalho">
<!ENTITY mmpset.mpmax_cap "Maximização do painel de mensagens">
<!ENTITY mmpset.mpcol_cap "Componentes para ocultar:">
<!ENTITY mmpset.col_folder "Painel de mensagens (Marque esta opção se você utiliza o layout de painel amplo)">
<!ENTITY mmpset.col_search "Caixa de pesquisa">
<!ENTITY mmpset.col_header "Cabeçalho">
<!ENTITY mmpset.col_attach "Anexos">
<!ENTITY mmpset.mptoggle_cap "Maximização e Restauração:">
<!ENTITY mmpset.use_header "Utilizar cabeçalho">
<!ENTITY mmpset.header_clk "Com um clique">
<!ENTITY mmpset.header_dclk "Com um duplo clique">
<!ENTITY mmpset.use_tsplitter "Utilizar separador do painel de mensagens">
<!ENTITY mmpset.tsplit_clk "Com um clique">
<!ENTITY mmpset.tsplit_dclk "Com um duplo-clique">
<!ENTITY mmpset.tsplit_act_label "O painel de mensagens está:">
<!ENTITY mmpset.tsplit_mpmax "Maximizado">
<!ENTITY mmpset.tsplit_mphidden "Oculto">
<!ENTITY mmpset.msg_dclk "Com um duplo-clique na mensagem">
<!ENTITY mmpset.mp_use_skey "Utilizar tecla de atalho">
<!ENTITY mmpset.fpmin_cap "Minimização do painel de pastas">
<!ENTITY mmpset.fptoggle_cap "Para Minimizar/Maximizar:">
<!ENTITY mmpset.use_fsplitter "Utilizar o separador do painel de pastas">
<!ENTITY mmpset.fsplit_clk "Com um clique">
<!ENTITY mmpset.fsplit_dclk "Com um duplo-clique">
<!ENTITY mmpset.fp_use_skey "Utilizar tecla de atalho">
<!ENTITY mmpset.skey_notice "* Tenha cuidado para não conflitar com teclas de atalho existentes.">
<!ENTITY mmpset.mp_skey "Maximização do painel de mensagens">
<!ENTITY mmpset.fp_skey "Minimização do painel de pastas">
<!ENTITY mmpset.skey_lab "Tecla:">
<!ENTITY mmpset.chkey_lab "Alterar tecla">
<!ENTITY mmpset.skey_notice2 "* Pressione o botão primeiro, depois pressione a nova tecla.">
<!ENTITY mmpset.skey_modifier "Modificador:">
<!ENTITY mmpset.skey_accel "Aceleração">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Padrão">
<!ENTITY mmpset.fp_close_button "Exibir botão fechar no cabeçalho do painel de pastas">
<!ENTITY mmpset.misctab "Miscelânea">
<!ENTITY mmpset.restart_caption "Reiniciar o Thunderbird">
<!ENTITY mmpset.auto_restart "Reiniciar se as configurações modificadas precisarem de reinicialização">
<!ENTITY mmpset.confirm_restart "Confirmar antes de reiniciar">
<!ENTITY mmpset.folsel_restore "Restaura quando a seleção de pasta for modificada">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
