<!ENTITY extName "HeaderTools Lite">
<!ENTITY changeDetails "ヘッダ情報の変更">
<!ENTITY fullSource "ソース編集">
<!ENTITY prefTitle "HeaderTools Lite 設定">
<!ENTITY trashOption "オリジナルのメッセージをごみ箱に入れる">
<!ENTITY date "日時: ">
<!ENTITY subject "件名: ">
<!ENTITY author "差出人: ">
<!ENTITY recipients "受取人: ">
<!ENTITY replyto "返信先: ">
<!ENTITY imapFix "強制的に IMAP アカウントに変更する ">
<!ENTITY addHTLheader "X-HeaderToolsLite ヘッダを追加する">
<!ENTITY shortCut "ヘッダ情報の編集ショートカット:">
<!ENTITY shortCutFS "ソース編集ショートカット:">
<!ENTITY shortCutWarn "ショートカットを有効にするためには Thunderbird の再起動が必要です">
<!ENTITY misc "その他">
<!ENTITY shortcuts "ショートカット">
<!ENTITY maxchars "ソース編集時の最大表示文字数:">
<!ENTITY mailCharset "メッセージ文字コード: ">
<!ENTITY showComplete "ソースをすべて表示">
<!ENTITY nolimit "(-1 が無制限値になります) ">
<!ENTITY percent "読み込み: §&#37;">
<!ENTITY mid "Message-ID: ">
<!ENTITY refs "References: ">
