<!ENTITY mot.window.title "Menu On Top Preferences">
<!ENTITY mot.btn.donate "Donate">
<!ENTITY mot.btn.donate.tooltip "Contribute to the MenuOnTop project…">
<!ENTITY mot.btn.moreInfo "More Information…">
<!ENTITY mot.btn.moreInfo.tooltip "Go to the support web site…">
<!ENTITY mot.btn.moreInfo.accessKey "I">
<!ENTITY mot.style "Style">
<!ENTITY mot.advanced "Advanced">
<!ENTITY mot.primaryMenu "Primary Menu Options">
<!ENTITY mot.menuInTitle "Paint menu in Titlebar">
<!ENTITY mot.menuInTitle.tooltip "On some systems, this option might lead to invisible window controls (min/max/close buttons)">
<!ENTITY mot.dragArea "Drag area:">
<!ENTITY mot.dragArea.tooltip "How much space (in pixels) is reserved for dragging the application by clicking in the title. This will also affect the minimum window width!">
<!ENTITY mot.themes "Themes">
<!ENTITY mot.fullthemes "Complete Themes">
<!ENTITY mot.flavors.label "Select a flavor:">
<!ENTITY mot.flavors.selectOne "Select one to set">
<!ENTITY mot.flavors.11 "Morgana - purple">
<!ENTITY mot.flavors.12 "Mountain - blue">
<!ENTITY mot.flavors.13 "Parakeet - jade">
<!ENTITY mot.flavors.14 "Lime - green">
<!ENTITY mot.flavors.15 "Sunflower - yellow">
<!ENTITY mot.flavors.16 "Tangerine - orange">
<!ENTITY mot.flavors.17 "Robin - red">
<!ENTITY mot.flavors.18 "Oak - brown">
<!ENTITY mot.flavors.19 "Leather - mahogany">
<!ENTITY mot.flavors.20 "May - green">
<!ENTITY mot.flavors.21 "Cloud - light blue">
<!ENTITY mot.flavors.22 "Rose - pink">
<!ENTITY mot.flavors.23 "Photon - Default">
<!ENTITY mot.flavors.24 "Photon - Dark">
<!ENTITY mot.flavors.25 "Fire - orange">
<!ENTITY mot.flavors.0 "Australis - default">
<!ENTITY mot.flavors.9 "Australis Redesign">
<!ENTITY mot.flavors.1 "TT deepdark - black">
<!ENTITY mot.flavors.2 "Nautipolis - naval">
<!ENTITY mot.flavors.3 "Nuvola - silver">
<!ENTITY mot.flavors.4 "Lantana - orange glass">
<!ENTITY mot.flavors.5 "Charamel - fudge">
<!ENTITY mot.flavors.6 "Noja Extreme - white glass">
<!ENTITY mot.flavors.7 "Walnut 2">
<!ENTITY mot.flavors.8 "Littlebird - small icons">
<!ENTITY mot.flavors.10 "Phoenity - shredder">
<!ENTITY mot.changeOnlyColors "Change colors only">
<!ENTITY mot.changeOnlyColors.tooltip "Keeps all spacing / layout settings">
<!ENTITY mot.colors "Colors">
<!ENTITY mot.colors.transparent "Transparent toolbar">
<!ENTITY mot.colors.default "Default">
<!ENTITY mot.colors.hover "Hover">
<!ENTITY mot.colors.active "Active">
<!ENTITY mot.colors.tooltip.pickColor "Choose a color">
<!ENTITY mot.colors.tooltip.background "Enter a valid css background (background-image or background-color)">
<!ENTITY mot.colors.font.color "Font color:">
<!ENTITY mot.colors.default.fontshadow "Font shadow">
<!ENTITY mot.colors.background "Background:">
<!ENTITY mot.borders "Borders">
<!ENTITY mot.borders.color "Menu border color:">
<!ENTITY mot.borders.width "Menu border width:">
<!ENTITY mot.borders.style "Menu border style:">
<!ENTITY mot.borders.width.tooltip "Set border width (0=none)">
<!ENTITY mot.borders.radius "Corner Radius:">
<!ENTITY mot.borders.radius.tooltip "Set a number">
<!ENTITY mot.borders.radius.left "Left side">
<!ENTITY mot.borders.radius.right "Right side">
<!ENTITY mot.spacing "Spacing">
<!ENTITY mot.spacing.negativeMargin "Negative toolbar margin:">
<!ENTITY mot.spacing.negativeMargin.tooltip "Set a number to move menu up by. High values can lead to truncated menu!">
<!ENTITY mot.spacing.tabbarMargin "Tab bar top margin:">
<!ENTITY mot.spacing.tabbarMargin.tooltip "Distance from tab bar to menu on top of it.">
<!ENTITY mot.spacing.topMargin "Menu panel top margin:">
<!ENTITY mot.spacing.topMargin.tooltip "Moves menu down by this number of pixels. High values can lead to truncated menu!">
<!ENTITY mot.spacing.leftMargin "Menu panel left margin:">
<!ENTITY mot.spacing.leftMargin.tooltip "Moves menu to the right by this number of pixels. High values can lead to truncated menu!">
<!ENTITY mot.spacing.maxHeight "Maximum menu item height:">
<!ENTITY mot.spacing.maxHeight.tooltip "Icon height can influence this setting.">
<!ENTITY mot.buttons "Button Icons">
<!ENTITY mot.buttons.sizes.tooltip "Sizes for toolbarbuttons dragged into the menu">
<!ENTITY mot.buttons.small "Small Icons:">
<!ENTITY mot.buttons.small.tooltip "Size of small icons in menu (0 for default)">
<!ENTITY mot.buttons.normal "Normal Icons:">
<!ENTITY mot.buttons.normal.tooltip "Size of normal icons in menu (0 for default)">
<!ENTITY mot.buttons.important "Enforce rules with !important">
<!ENTITY mot.buttons.important.tooltip "This should make sure the layout rules are better obeyed in case other Addons / Themes override them.">
<!ENTITY mot.buttons.forceSmall "Force small menu Icons">
<!ENTITY mot.customMenu "Custom Menu">
<!ENTITY mot.customMenu.tooltip "In order to show the bookmarks Menu a label must be entered. This will be inserted before the File Menu.">
<!ENTITY mot.customMenu.label "Custom menu">
<!ENTITY mot.customMenu.title "Enter name of custom menu item">
<!ENTITY mot.customMenu.avatar "Avatar">
<!ENTITY mot.customMenu.selectIcon "Select Icon…">
<!ENTITY mot.customMenu.size "size:">
<!ENTITY mot.customMenu.size.tooltip "(Maximum) Size of the Icon. If the menu height is smaller it will be resized.">
<!ENTITY mot.customMenu.showRemotePort "Show Remote Port">
<!ENTITY mot.customMenu.showRemotePort.tooltip "This is useful for Remote Debugging the host application">
<!ENTITY mot.customMenu.customStyle "Custom Style">
<!ENTITY mot.customMenu.customStyle.fontSize "Font Size:">
<!ENTITY mot.customMenu.customStyle.fontSize.tooltip "Size of the top menu label in pt">
<!ENTITY mot.customMenu.customStyle.bold "Bold">
<!ENTITY mot.bookmarks.add "Add">
<!ENTITY mot.bookmarks.update "Update">
<!ENTITY mot.bookmarks.remove "Remove">
<!ENTITY mot.bookmarks.up "Up">
<!ENTITY mot.bookmarks.down "Down">
<!ENTITY mot.bookmarks.load "Load">
<!ENTITY mot.bookmarks.save "Save">
<!ENTITY mot.bookmarks.test "Test Bookmarks…">
<!ENTITY mot.bookmarks.group "Bookmark">
<!ENTITY mot.bookmarks.label "Label:">
<!ENTITY mot.bookmarks.url "URL:">
<!ENTITY mot.bookmarks.type "bookmark type:">
<!ENTITY mot.bookmarks.currentPage "Current Page">
<!ENTITY mot.bookmarks.currentPage.tooltip "retrieve the bookmark for webpage on current tab.">
<!ENTITY mot.statusIcon "Status bar icon">
<!ENTITY mot.statusIcon.tooltip "Only supported if host program has a suitable status bar / addon bar.">
<!ENTITY mot.debug "Debug mode">
<!ENTITY mot.debug.tooltip "Shows troubleshooting information in error console. Right-click for more options.">



