<!ENTITY enigmail.SendingPrefs.label              "Gönderim için Genel Seçenekler">
<!ENTITY enigmail.about.accesskey           "P">
<!ENTITY enigmail.about.label              "Enigmail Hakkında">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.action.label                      "Hareket">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Ekle">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.addUidDlg.email.label            "E-Posta">
<!ENTITY enigmail.addUidDlg.name.label             "İsim">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Kullanıcı ID'si ekle">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "SmartCard Düzenle...">
<!ENTITY enigmail.advanced.label         "Gelişmiş">
<!ENTITY enigmail.advancedIdentityDlg.title          "Gelişmiş Enigmail Kimlik Ayarları">
<!ENTITY enigmail.advancedPrefsButton.label       "Gelişmiş...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Varsayılanların ve kuralların uygulanmasından sonra:">
<!ENTITY enigmail.agentAdditionalParam.label    "GnuPG için ek parametreler">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "GnuPG tarafından kullanılacak seçenekleri belirtin.">
<!ENTITY enigmail.always.label                      "Her Zaman">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Mesaj Yazma Öntanımlı Ayarları">
<!ENTITY enigmail.amPrefDesc.label                  "Mesajları OpenPGP ile şifreleme ve imzalama Enigmail tarafından sunulmaktadır. Bu özelliği kullanmak için GnuPG (gpg) kurmuş olmalısınız.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Bu kimlik için OpenPGP desteğini (Enigmail) aç">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Genel anahtarımı mesajlara ekle">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "OpenPGP Anahtar ID'si Gönder">
<!ENTITY enigmail.amPrefPgpHeader.label             "'OpenPGP' Başlığı Gönder">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Anahtar geri alımı için URL gönder:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "İmzalama/Şifreleme Ayarları...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "OpenPGP anahtarını tanımlamak için bu kimliğin e-posta adresini kullan">
<!ENTITY enigmail.amPrefUseKeyId.label              "Belirli bir OpenPGP anahtar ID'si kullan (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "Genel Anahtar Ataçla ...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "Genel Anahtarımı Ataçla">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Mesajları otomatik Deşifre et/Doğrula">
<!ENTITY enigmail.autoEncryptDrafts.label         "Kaydetmede taslak iletilerin şifresini çöz">
<!ENTITY enigmail.autoKeyRetrieve.label           "İmza doğrulaması için anahtarları otomatik indir">
<!ENTITY enigmail.autoKeyRetrieve2.label          "şu anahtar sunucusundan:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Her zaman ilk anahtar sunucusunu kullan ">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Listeden ilk anahtar sunucusunu varsayılan olarak al">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Eğer mümkünse">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Asla">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Kullanıcıya özgü kurallar tetiklemediği sürece otomatik olarak şifreli gönderme">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Otomatik olarak şifreli gönder">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Bütün Enigmail yapılandırmasını OpenPGP anahtarlarınızla birlikte bir dosyaya kaydet.">
<!ENTITY enigmail.backupPrefsButton.label "Ayarları ve Anahtarları Dışa Aktar">
<!ENTITY enigmail.backupRestore.desc       "Enigmail ayarlarını OpenPGP anahtarlarınızla birlikte Dışa Aktarın (yedekleyin) ve Geri Yükleyin">
<!ENTITY enigmail.basic.label            "Temel">
<!ENTITY enigmail.basicPrefs.label       "Temel Ayarlar">
<!ENTITY enigmail.basicUser.tooltip        "Uzman kullanıcılar için olan menü öğeleri ve seçenekleri görmek istemiyorsanız tıklayın.">
<!ENTITY enigmail.basicUserMenus.label     "Uzman Ayarları ve Menüleri Gizle">
<!ENTITY enigmail.browse.label             "Göz at...">
<!ENTITY enigmail.cancelKey.label         "Vazgeç">
<!ENTITY enigmail.cancelKey.tooltip       "Anahtar Üretiminden Vazgeç">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "PIN Değiştir">
<!ENTITY enigmail.cardDetails.authKey.label          "Kimlik denetleme anahtarı">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Kapat">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Kart Verilerini Düzenle">
<!ENTITY enigmail.cardDetails.encKey.label           "Şifreleme anahtarı">
<!ENTITY enigmail.cardDetails.female.label           "Bayan">
<!ENTITY enigmail.cardDetails.forcepin.label         "İmza PIN'i zorla">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Anahtar Oluştur">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Oluşturulma">
<!ENTITY enigmail.cardDetails.lang.label             "Dil">
<!ENTITY enigmail.cardDetails.login.label            "Giriş verisi">
<!ENTITY enigmail.cardDetails.male.label             "Bay">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Max. PIN uzunluğu">
<!ENTITY enigmail.cardDetails.name.label             "İlk isim, İsim">
<!ENTITY enigmail.cardDetails.no.label               "Hayır">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN tekrar deneme sayacı">
<!ENTITY enigmail.cardDetails.reset.label            "Sıfırla">
<!ENTITY enigmail.cardDetails.save.label             "Kaydet">
<!ENTITY enigmail.cardDetails.serial.label           "Seri Numarası">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "İmza anahtarı">
<!ENTITY enigmail.cardDetails.sigcount.label         "İmza sayacı">
<!ENTITY enigmail.cardDetails.title                  "OpenPGP SmartCard Detayları">
<!ENTITY enigmail.cardDetails.url.label              "Genel anahtarın URL'si">
<!ENTITY enigmail.cardDetails.vendor.label           "Üretici">
<!ENTITY enigmail.cardDetails.yes.label              "Evet">
<!ENTITY enigmail.cardPin.action.label               "Ne yapmak istiyorsunuz">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Yeni PIN'i tekrarla">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Yönetici PIN'i değiştir">
<!ENTITY enigmail.cardPin.changePin.label            "PIN değiştir">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Şimdiki Yönetici PIN'i">
<!ENTITY enigmail.cardPin.currPin.label              "Şimdiki PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Yeni yönetici PIN'i">
<!ENTITY enigmail.cardPin.newPin.label               "Yeni PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Yeni PIN'i tekrarla">
<!ENTITY enigmail.cardPin.title                      "SmartCard PIN'i değiştir">
<!ENTITY enigmail.cardPin.unblockPin.label           "PIN bloğu kaldır">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "Kaydedilmiş parolaları sil">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "Temizle">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Şifreleme Bilgisi">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Her zaman">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Asla">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.copySecurityInfo.label           "Enigmail Güvenlik Bilgisini Kopyala">
<!ENTITY enigmail.createRuleFromAddr.label         "Adresten Enigmail Kuralı Oluştur...">
<!ENTITY enigmail.created.label                    "Oluşturuldu">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Deşifre et ve Aç">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "Deşifre et ve Farklı Kaydet...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "OpenPGP Anahtarı İthal et">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.debugMenu.accesskey       "G">
<!ENTITY enigmail.debugMenu.label        "OpenPGP Hata ayıklama">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "Dizine çöz">
<!ENTITY enigmail.decryptbutton.label     "Deşifre">
<!ENTITY enigmail.decryptbutton.tip       "Mesajı OpenPGP(Enigmail) ile deşifre et ya da doğrula">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Deşifre/Doğrula">
<!ENTITY enigmail.defaultEncryption.label         "Mesajları otomatik/öntanımlı olarak şifrele">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "Anahtar Seçimi Ayarları...">
<!ENTITY enigmail.defaultSigning.label            "İletileri varsayılan olarak imzala">
<!ENTITY enigmail.defineRules.label               "Kuralları Düzenle ...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "Sil">
<!ENTITY enigmail.detailsHdrButton.label            "Ayrıntılar">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Mesaj yazma penceresi araç çubuğundan S/MIME düğmesini kaldır">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.displayNoLonger.label             "Şifreleme uygun değilse bu diyaloğu tekrar gösterme">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Bitti">
<!ENTITY enigmail.doubleDashSeparator.label "'--' imza ayıracıdır">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Bir satırdaki tek başına iki nokta imza bloğu anlamına gelir">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Düzenle">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "Alıcı başına kuralları düzenle">
<!ENTITY enigmail.email.label                       "EPosta">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "Mesajı Şifrele">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgPgpMime.label               "PGP/MIME Kullan">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "Mesajı İmzala">
<!ENTITY enigmail.encrypt.label                     "Şifrele">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Gelecekteki tüm ekler için seçili metodu kullan">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "P">
<!ENTITY enigmail.encryptedsend.label         "Mesajı Şifrele">
<!ENTITY enigmail.encryption.label                  "Şifreleme">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail Şifreleme &amp; İmzalama Ayarları">
<!ENTITY enigmail.encryptionModelConvenient.label "Varsayılan şifreleme ayarlarını kullan">
<!ENTITY enigmail.encryptionModelManually.label   "Şifreleme ayarlarını elle yapılandır">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Her eki ayrı ayrı şifrele, ve metni satır içi PGP kullanarak gönder">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Sadece mesaj metnini şifrele/imzala, ekleri değil">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Mesajı bir bütün olarak şifrele/imzala ve PGP/MIME kullanarak gönder">
<!ENTITY enigmail.enigmailAttachDesc.label          "Bu mesaj ekler içeriyor. Ekleri imzalamak/şifrelemek ister misiniz ?">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.expertUser.tooltip       "Deneyimli kullanıcılar için menü öğeleri ve seçenekleri görmek istiyorsanız seçin.">
<!ENTITY enigmail.expertUserMenus.label    "Uzman Ayarları ve Menüleri Göster">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Enigmail settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Enigmail menu.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Enigmail Settings">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.title                    "Export your Enigmail Settings">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.finallySignEncrypted.label      "Şifreli iletileri imzala">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Şifrelenmemiş iletileri imzala">
<!ENTITY enigmail.genCardKey.backupKey.label         "Anahtarın yedeğini kart dışında kaydet">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOT: Anahtar üretimi biraz uzun sürebilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.genCardKey.title                   "OpenPGP Anahtarı Oluştur">
<!ENTITY enigmail.general.okLabel         "Tamam">
<!ENTITY enigmail.generateKey.label        "Anahtar üret">
<!ENTITY enigmail.generateKey.tooltip     "Şifreleme ve/veya imzalama için yeni bir OpenPGP anahtarı üretir.">
<!ENTITY enigmail.help.accesskey            "Y">
<!ENTITY enigmail.help.label               "Yardım">
<!ENTITY enigmail.importKey.label        "Anahtarı Dosyadan Al">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.importMissingKeys.label           "Kayıp anahtarları indir">
<!ENTITY enigmail.importMissingKeys.tooltip         "Kayıp anahtarları bir anahtar sunucudan indirmeye çalış">
<!ENTITY enigmail.importSetup.dlgTitle               "Ayarları ve Anahtarları Geri Yükle">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Genel anahtar ithal et">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Şifreli/İmzalı iletilere yanıtları şifrele/imzala">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Mümkün olduğunda, şifreli/imzalı e-postalara yanıtları da şifrele/imzala">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritma">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Ayrıca şöyle bilinir">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.created.label           "Oluşturulma Tarihi">
<!ENTITY enigmail.keyDetails.expiry.label            "Son Kullanma Tarihi">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Parmakizi">
<!ENTITY enigmail.keyDetails.keyPart.label           "Anahtar Parçası">
<!ENTITY enigmail.keyDetails.keyType.label           "Tip">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validity">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "İşlem Seç ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Certify">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "Boyut">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "Anahtar Özellikleri">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyDetails.userId.label            "Birincil Kullanıcı ID'si">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.keyExpiry.label                   "Son kullanım">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyGen.console.label    "Anahtar Üretimi">
<!ENTITY enigmail.keyGen.days.label       "Gün">
<!ENTITY enigmail.keyGen.expire.label     "Anahtar son kullanma tarihi">
<!ENTITY enigmail.keyGen.expiry.title     "Anahtar son kullanma tarihi">
<!ENTITY enigmail.keyGen.keySize.label    "Anahtar boyu">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Eliptik Eğri)">
<!ENTITY enigmail.keyGen.keyType.label    "Anahtar tipi">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "Ay">
<!ENTITY enigmail.keyGen.noExpiry.label   "Anahtar son kullanma tarihi yok">
<!ENTITY enigmail.keyGen.years.label      "yıl">
<!ENTITY enigmail.keyId.label                       "Anahtar ID'si">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.calcTrust.label           "Anahtar Doğruluğu">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "Parola Değiştir">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "Pencereyi Kapat">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Lağv Sertifikası Üret &amp; Kaydet">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Genel Anahtarları Anahtar Sunucusundan Yenile">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Genel Anahtarları Anahtar Sunucusuna Yükle">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Fotoğraf ID'si Görüntüle">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "Anahtar Sil">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "Düzenle">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Yukarıdaki kutuya arama kriterlerini girin">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Dosya">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Parmak izi">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "Lağv Sertifikası">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "Yeni Anahtar Çifti">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Üret">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Anahtarları Panodan Al">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Anahtarları Dosyadan Al">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "Anahtar Ara">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Anahtar Özellikleri">
<!ENTITY enigmail.keyMan.keyType.label             "Tip">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Anahtar sunucu">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "Kullanıcı IDlerini Yönet">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Arama kriterlerinize uygun anahtar yok">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Güvenilirlik">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Karaliste">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Anahtarlar yüklenirken lütfen bekleyin ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Tüm Genel Anahtarları Yenile">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Seçili Genel Anahtarları Yenile">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Anahtar Önbelleğini Tekrar Yükle">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Anahtar Feshet">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Tüm Anahtarları Seç">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "Genel Anahtarları Eposta ile gönder">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "Anahtar Sahibi Güvenilirliği Belirle">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Öntanımlı olarak tüm anahtarları göster">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Anahtarı İmzala">
<!ENTITY enigmail.keyMan.title                     "Enigmail Anahtar Yönetimi">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Genel Anahtarları Gönder">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Name">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "Görünüm">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Fotoğraf ID">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "Anahtar Yönetimi">
<!ENTITY enigmail.keyNoPassphrase.label   "Parola yok ">
<!ENTITY enigmail.keyPassphrase.label     "Parola">
<!ENTITY enigmail.keyPassphraseRepeat.label "Parola (tekrar)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Anahtar Seçimi">
<!ENTITY enigmail.keySelection.label                "Seçim">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Bilmiyorum">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Tam güveniyorum">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Bilmeden güveniyorum">
<!ENTITY enigmail.keyTrust.noTrust.label           "Güvenmiyorum">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Anahtar Sahibi Güvenilirliği Koy">
<!ENTITY enigmail.keyTrust.trustKey.label          "Güvenilecek Anahtar:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Anahtara ne kadar güveniyorsunuz?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Acayip süper güveniyorum :)">
<!ENTITY enigmail.keyUserId.label         "Hesap / Kullanıcı ID'si">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOT: Anahtar üretiminin bitmesi biraz zaman alabilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Aktif olarak internette gezinmek ya da diskle ilgili işler yapmak rasgele üretimi kolaylaştıracağından işlemin hızını artıracaktır. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.keygenTitle.label       "OpenPGP Anahtarı Üret">
<!ENTITY enigmail.keyserver.label         "Anahtar sunucusu">
<!ENTITY enigmail.keyserverDlg.label      "Anahtar sunucusu seçin">
<!ENTITY enigmail.keyservers.label        "Anahtar sunucularını belirtin:">
<!ENTITY enigmail.keyservers.sample2      "Örnek: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Ekle">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Değiştirilecek anahtar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Uygun kullanıcı ID'leri:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Feshet">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Birincil yap">
<!ENTITY enigmail.manageUidDlg.title                 "Birincil Kullanıcı ID'si Değiştir">
<!ENTITY enigmail.matchBegin.label                  "Başlıyorsa">
<!ENTITY enigmail.matchContains.label               "İçeriyorsa">
<!ENTITY enigmail.matchDescEnd.label                "şu adreslerden biriyse">
<!ENTITY enigmail.matchDescStart.label              "Kural uygula alıcı eğer">
<!ENTITY enigmail.matchEnd.label                    "Bitiyorsa">
<!ENTITY enigmail.matchExact.label                  "Tam olarak">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Parolayı sınırlı bir süre için hatırla.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Parolayı şu kadar süre hatırla">
<!ENTITY enigmail.maxIdleMinutesTail.label "(yeniden girmenin gerekmesi için) etkinlik olmadan geçen süre">
<!ENTITY enigmail.maybe.label                       "Mesaj yazarken seçildiyse, Evet">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "Ekleri sadece açıldıklarında indir (sadece IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP dizinlerinde PGP/MIME mesajları alıyorsanız bu seçeneği kapatmalısınız.">
<!ENTITY enigmail.moreOptions.label       "Daha fazla seçenek">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "Aşağı">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "Yukarı">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.never.label                       "Asla">
<!ENTITY enigmail.nextAddress.label                 "Eşleşen adres için sonraki kuralları kontrol etme">
<!ENTITY enigmail.nextRule.label                    "Eşleşen adres için sonraki kuralla devam et">
<!ENTITY enigmail.noHushMailSupport.label   "E-posta adresleri belirtmek için '&lt;' ve '&gt;' kullan">
<!ENTITY enigmail.noHushMailSupport.tooltip    "GnuPG için posta adresi belirtmek için '&lt;' ve '&gt;' karakterlerini kullan. Alıcıların eski Hushmail anahtarları varsa etkisiz kıl.">
<!ENTITY enigmail.not.label                         "Değilse">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP Güvenliği">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Seçenekleri...">
<!ENTITY enigmail.pEp.composestatus.label             "Bilinmeyen">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Parmakizi">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Parola Zaman Aşımı">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Korumayı Etkinleştir">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "Hakkında">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Hesap">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "Alıcı başına kural(lar) oluştur">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "İmzalama/Şifreleme Ayarları...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP Anahtar(lar)">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail Güvenlik Bilgisi ...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.pref.acSetupMessage.button "Autocrypt Kurulumunu Başlat">
<!ENTITY enigmail.preferences.label       "Enigmail Seçenekleri">
<!ENTITY enigmail.prefs.accesskey           "n">
<!ENTITY enigmail.prefs.label            "Seçenekler">
<!ENTITY enigmail.prefs.overrideGpg.label     "Üstüne yaz">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "GnuPG yerini belirtmek için tıklayın">
<!ENTITY enigmail.prefs.pathsTitle.label      "Dosya ve Dizinler">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "İşlem">
<!ENTITY enigmail.progressText.label               "İşlem:">
<!ENTITY enigmail.protectHeaders.accesskey     "A">
<!ENTITY enigmail.protectHeaders.label         "Konuyu koru">
<!ENTITY enigmail.protectHeadersPrefs.label    "Konuyu varsayılan olarak şifrele (sadece PGP/MIME şifrelenmiş iletiler)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Şifrelenmiş iletilerden konuyu ve diğer hassas başlıkları kaldır.">
<!ENTITY enigmail.protectedSubjectText.label    "Şifrelenmiş iletileri korumak için konu metni">
<!ENTITY enigmail.protectedSubjectText.placeholder "Şifrelenmiş İleti">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Şifreli iletiler gönderirken gerçek konu yerine herkese açık olarak gözükecek olan konuyu belirtin.">
<!ENTITY enigmail.recent.accesskey          "D">
<!ENTITY enigmail.recent.label              "Yakın Zamandaki">
<!ENTITY enigmail.recipientsSelectionOption.label "Anahtarları nasıl seçmeliyiz?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Anahtar listesini yenile">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "Mesajı tekrar yükle">
<!ENTITY enigmail.resetPrefs.tooltip     "Tüm Enigmail seçeneklerini ilk hallerine getir.">
<!ENTITY enigmail.resetPrefsButton.label "Temizle">
<!ENTITY enigmail.resetRememberedValues.label     "Uyarıları eski haline getir">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Geçmişte gizlediğiniz tüm uyarı diyaloglarını ve soruları tekrar göstert.">
<!ENTITY enigmail.restorePrefs.tooltip     "Bütün Enigmail yapılandırmasını OpenPGP anahtarlarınızla birlikte dosyadan geri yükle.">
<!ENTITY enigmail.restorePrefsButton.label "Ayarları ve Anahtarları Geri Yükle">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.ruleEmail.label                   "Şunun için Enigmail kuralı koy">
<!ENTITY enigmail.ruleEmail.tooltip                 "Sadece posta adreslerini doldur, alıcıların isimlerini koyma Ör: 'Bir isim &lt;bir.isim@adres.net&gt;' yanlış">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Alıcı başına Kural Düzenleyici">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "İmzalamak üzere olduğunuz anahtarın aşağıdaki kişi(ler)e ait olduğunu ne kadar dikkatli kontrol ettiniz ?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Yerel imza (gönderilemez)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Parmak izi:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Cevap  yok">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Aslında kontrol etmedim">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "İmzalanacak Anahtar:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "İmzalanacak anahtar:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Anahtar İmzala">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Ad Soyad', 'Ad' VEYA 'Soyad' içeren bütün anahtarları bulur">
<!ENTITY enigmail.searchForKey.desc2      "'Ad+Soyad', 'Ad' VE 'Soyad' içeren bütün anahtarları bulur">
<!ENTITY enigmail.searchForKey.desc3      "'example.com', 'example.com' içeren bütün anahtarları bulur, örneğin 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Örnek: 'Ad Soyad &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Anahtar arama">
<!ENTITY enigmail.searchKeyDlg.label               "OpenPGP Anahtarları İndir">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Bulunan Anahtarlar - Eklemek için Seçin">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.searchRule.label                  "Şunları içeren posta adresleri için kuralları göster:">
<!ENTITY enigmail.seeAccountSettings.label        "Hesaba özgü Enigmail ayarlarına da bakın (bkz. Hesap Ayarları -> OpenPGP Güvenliği)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Anahtar(lar) Seç...">
<!ENTITY enigmail.send.label                        "Gönder">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "Gönderme Ayarları...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "Gönderenin Anahtarı">
<!ENTITY enigmail.sending.label          "Gönderme">
<!ENTITY enigmail.sepratationDesc.label             "(Birden fazla posta adresini boşluklarla ayır)">
<!ENTITY enigmail.setDefaultsFor.label              "Öntanımlılar ...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Kurulum Sihirbazı">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Install GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Göz At">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "OpenPGP Fotoğraf ID'sini göster">
<!ENTITY enigmail.sign.label                        "İmzala">
<!ENTITY enigmail.signSenderKey.label              "Anahtarı İmzala ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Gönderenin Anahtarını İmzala ...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Mesajı İmzala">
<!ENTITY enigmail.signing.label                     "İmzalama">
<!ENTITY enigmail.singleRcptSettings.desc           "(Not: çakışma durumunda, 'Asla', 'Her Zaman' dan önceliklidir)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Alıcı Ayarları">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Bütün alıcıların anahtarlarına güven">
<!ENTITY enigmail.transferSettings.label "Ayarları Aktarın">
<!ENTITY enigmail.trustSenderKey.label             "Anahtar Sahibi için Güvenilirlik Belirle ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Gönderenin Anahtarının Güvenilirliğini Belirle ...">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.undoencryption.accesskey     "G">
<!ENTITY enigmail.undoencryption.label         "Şifrelemeyi geri al">
<!ENTITY enigmail.useForSigning.label     "Seçili kimlik için üretilmiş anahtar kullan">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protokol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Şu OpenPGP anahtarlarını kullan:">
<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP imzasına Enigmail içeriği ekle">
<!ENTITY enigmail.usePGPMimeAlways.label          "Her zaman PGP/MIME kullan">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protokol: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protokol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Şifreli Gönder">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Imzali Gönder">
<!ENTITY enigmail.userSelectionList.label           "Enigmail Anahtar Seçimi">
<!ENTITY enigmail.usersNotFound.label               "Alıcılar doğru değil, güvenilir değil ya da bulunamadı">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "Konsol göster">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "Günlüğü Görüntüle">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "İmzalı HTML'yi yollmadan önce tekrar sarmala">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "İmzanın bozulmamış olduğunu garantilemek için metni tekrar düzenle.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
