<!ENTITY enigmail.copyCmd.label                      "Kopyala">
<!ENTITY enigmail.displayNoLonger.label             "Şifreleme uygun değilse bu diyaloğu tekrar gösterme">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Bitti">
<!ENTITY enigmail.general.okLabel         "Tamam">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.importMissingKeys.label           "Kayıp anahtarları indir">
<!ENTITY enigmail.importMissingKeys.tooltip         "Kayıp anahtarları bir anahtar sunucudan indirmeye çalış">
<!ENTITY enigmail.keyExpiry.label                   "Son kullanım">
<!ENTITY enigmail.keyId.label                       "Anahtar ID'si">
<!ENTITY enigmail.keyMan.filter.label               "Anahtar ara">
<!ENTITY enigmail.keySelection.label                "Seçim">
<!ENTITY enigmail.keyUserId.label         "Hesap / Kullanıcı ID'si">
<!ENTITY enigmail.messenger.menulabel               "Enigmail Ayarlarını Aktar">
<!ENTITY enigmail.perRecipientsOption.label         "Alıcı başına kural(lar) oluştur">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Anahtar listesini yenile">
<!ENTITY enigmail.send.label                        "Gönder">
<!ENTITY enigmail.setupWiz.applyingSettings          "Hesap ayarlarınız uygulanıyor ...">
<!ENTITY enigmail.setupWiz.exportingKeys             "GnuPG'den anahtarlar alınıyor ...">
<!ENTITY enigmail.setupWiz.importingKeys             "Anahtarlar Thunderbird'e Kopyalanıyor ...">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "GnuPG'de bir çok gizli anahtarınız var. Eğer hepsini Thunderbird'e aktarmak
                                                   istemiyorsanız, aktarmak istediklerinizi seçmek için 'Gizli Anahtarları Seç' düğmesine tıklayın.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Gizli Anahtarları Seç ... ">
<!ENTITY enigmail.setupWiz.migrationComplete         "İşlem tamam! Enigmail'e artık ihtiyacınız yok ve kaldırılabilir.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Bu sihirbaz Enigmail ve GnuPG'den anahtarlarınızı ve ayarlarınızı alacak ve 
                                             Thunderbird anahtar deposuna kopyalayacaktır.">
<!ENTITY enigmail.setupWiz.restartNeeded             "Kurulumu tamamlamak için Thunderbird şimdi yeniden başlatılacaktır.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Aktarmaya Başla">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Aktarmayı başlatmak için lütfen 'Aktarmaya Başla' düğmesine tıklayın.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "Bu aktarma süreci GnuPG'den gizli anahtarlarınızı alacak ve Thunderbird'e kopyalacaktır.
                                                       Eğer anahtarlarınız bir parola ile korunuyorsa, her anahtar için girmeniz istenecektir.
                                                       Hem GnuPG'den alırken, hem de Thunderbird'e kopyalanırken.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Ayarlarınızı Thunderbird'e Aktarın">
<!ENTITY enigmail.uidValidity.label                 "Geçerlilik">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Şifreli Gönder">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Imzali Gönder">
<!ENTITY enigmail.userSelectionList.label           "Enigmail Anahtar Seçimi">
<!ENTITY enigmail.usersNotFound.label               "Alıcılar doğru değil, güvenilir değil ya da bulunamadı">
