<!ENTITY prefwindow.title "Opacus Plugin præferencer">
<!ENTITY pane1.title "Forbindelse">
<!ENTITY pane2.title "Avanceret">
<!ENTITY pane3.title "Moduler">
<!ENTITY pane4.title "Synk">
<!ENTITY pane5.title "Licens">
<!ENTITY sugarcrm_url.label "SugarCRM URL <span style='display:inline;font-size: .8em;font-style:italic;'>Eks. http://mycrm.com/crm</span>">
<!ENTITY sugarcrm_url.accesskey "U">
<!ENTITY sugarcrm_username.label "SugarCRM brugernavn">
<!ENTITY sugarcrm_username.accesskey "S">
<!ENTITY sugarcrm_password.label "SugarCRM kodeord">
<!ENTITY sugarcrm_password.accesskey "W">
<!ENTITY opacus_licence_key.label "Opacus Licens nøgle">
<!ENTITY opacus_licence_key.accesskey "O">
<!ENTITY auto_archive.label "Aktiver auto arkivering for indgående mails">
<!ENTITY auto_archive.accesskey "A">
<!ENTITY auto_archive_attachments.label "Akriver vedhæftede filer ved auto arkivering">
<!ENTITY auto_archive_attachments.accesskey "H">
<!ENTITY mycontactsonly.label "Synkroniser kun mine kontakter">
<!ENTITY honoursynctooutlook.label "Benyt 'Sync to Outlook' markeringen i SugarCRM">
<!ENTITY opacus_notify.label "Benyt Opacus ny e-mail notificeringer">
<!ENTITY opacus_notify.accesskey "N">
<!ENTITY opacus_cases.label "Fang sags nummer fra emne linien">
<!ENTITY opacus_cases.accesskey "C">
<!ENTITY opacus_addbcc.label "Tilføj bcc modtagere til den udgående auto arkivering">
<!ENTITY opacus_addbcc.accesskey "B">
<!ENTITY opacus_serverdetails.label "Server information">
<!ENTITY opacus_advanceddetails.label "Udvidede detaljer">
<!ENTITY opacus_ldapdetails.label "LDAP konfiguration">
<!ENTITY opacus_custommodules.label "Tilrettede moduler">
<!ENTITY opacus_licencedetails.label "Licens Detaljer">
<!ENTITY opacus_sync.label "Synkroniserings muligheder">
<!ENTITY opacus_miscoptions.label "Diverse muligheder">
<!ENTITY opacus_getcustommodules.label "Genopfrist tilrettede moduler">
<!ENTITY opacus_addbuttons.label "Tilføj toolbar knapper">
<!ENTITY opacus_saveprefs.label "Gem">
<!ENTITY opacus_notify.tooltiptext "Letvægts ny mail besked der viser emen og forfatter">
<!ENTITY opacus_ldap.label "Brug LDAP godkendelse">
<!ENTITY opacus_ldap_key.label "LDAP nøgle <span style='display:inline;font-size: .8em;font-style:italic;'>(Blank for PLAIN)</span>">
<!ENTITY opacus_conflicts.label "Central program for konflikter">
<!ENTITY opacus_blacklistdetails.label "Udelad disse adresser fra auto-arkivet:">
<!ENTITY opacus_testConnectionSettings.label "Test indstillinger">
<!ENTITY opacus_blacklist.tooltiptext "Indtast venligst en email adresser (bob@example.com) or domane (example.com) på hver linie">
<!ENTITY opacus_usestoredid.label "Brug det lokalt gemte email id">
<!ENTITY opacus_freetrial.label "Fri prøve licens">
<!ENTITY opacus_activate.label "Aktiver">
<!ENTITY opacus_activation_key.label "Aktiverings nøgle">
<!ENTITY opacus_activatedetails.label "Aktiverings oplysninger">
<!ENTITY trialwindow.cancel "Forstryd">
<!ENTITY trialwindow.confirm "Bekræft">
<!ENTITY opacus_applicant_name.label "Dit navn:">
<!ENTITY opacus_applicant_email.label "Din e-mail adresse:">
<!ENTITY opacus_confirm.label "Bekræft dine oplysninger">
<!ENTITY opacus_trial_text.label "Bekræft venligst dine oplysninger og vi e-mailer dig en fri prøve licens.">
<!ENTITY opacus_licenceExplained.label "Hvordan virker licensieringen?">
<!ENTITY opacus_searchonopen.label "Søg straks søgevinduet åbner">
<!ENTITY opacus_syncatstart.label "Synk efter opstart">
<!ENTITY opacus_synchourly.label "Synk hver time">
<!ENTITY mycontactsonly.label "Synkroniser kun mine data">
<!ENTITY opacus_contacts "Kontakter">
<!ENTITY opacus_leads "Leads">
<!ENTITY opacus_both "Begge">
<!ENTITY opacus_syncmodules.label "Synk modulerne:">
<!ENTITY opacus_syncdeletions.label "Synkroniser sletninger">
<!ENTITY opacus_deletions.label "Slettede emner">
<!ENTITY opacus_oneitem.label "alle emner">
<!ENTITY opacus_fiveitems.label "5+ emner">
<!ENTITY opacus_twentyitems.label "20+ emner">
<!ENTITY opacus_hundreditems.label "100+ emner">
<!ENTITY opacus_noitems.label "spørg aldrig">
<!ENTITY opacus_deletethreshold.label "Spørg ved sletning">
<!ENTITY opacus_filtersaftersync.label "Kør filtre på de valgte foldere efter synkronisering">
<!ENTITY opacus_ignoreconverted.label "ignorer konverterede Leads">
<!ENTITY opacus_twowaysync.label "Two way sync">
<!ENTITY opacus_twowaysync.tooltiptext "Uncheck to sync from SugarCRM to Thunderbird only">
<!ENTITY opacus_casemacro.label "Sagsmakro">
