<!ENTITY searchwindow.title "Opacus søgning">
<!ENTITY opacus_search.accesskey "S">
<!ENTITY opacus_create.label "Opret">
<!ENTITY opacus_create_contact.label "Kontakt">
<!ENTITY opacus_create_lead.label "Lead">
<!ENTITY opacus_create_bug.label "Fejl">
<!ENTITY opacus_create_case.label "Sag">
<!ENTITY opacus_create_opportunity.label "Mulighed /Opportunity">
<!ENTITY opacus_create_account.label "Konto">
<!ENTITY opacus_archive.accesskey "A">
<!ENTITY opacus_cancel.accesskey "C">
<!ENTITY opacus_archive.label "Arkiv">
<!ENTITY opacus_cancel.label "Fortryd">
<!ENTITY opacus_doAttachments.label "Arkiver vedhæftede filer">
<!ENTITY opacus_modules.label "Moduler">
<!ENTITY opacus_sugarObjects.label "Sugar Objekter">
<!ENTITY opacus_search.label "Søg">
<!ENTITY opacus_searchFor.label "Seperater søgninger med ;">
<!ENTITY opacus_results.label "Resultat">
<!ENTITY opacus_openInSugar.label "Åben i SugarCRM">
<!ENTITY opacus_edit_email.label "Ret Email">
<!ENTITY opacus_subject.label "Emne:">
<!ENTITY opacus_body.label "Body:">
<!ENTITY opacus_forceReachive.label "Gennemtving fuld gen-arkivering">
<!ENTITY opacus_advancedSearch.label "Vis udvidede funktioner">
<!ENTITY opacus_leadOpp.label "Brug emne til Mulighed relationer">
<!ENTITY opacus_myRelatedItemsOnly.label "Kun mine relaterede emner">
<!ENTITY opacus_noClosedOpps.label "Ingen lukkede Mulighedder">
<!ENTITY opacus_noClosedCases.label "Ingen lukkede sager">
<!ENTITY opacus_accSearch.label "Søg efter relaterede">
<!ENTITY opacus_quickEdit.label "Hurtig ret">
<!ENTITY opacus_attachments.label "Vedhæftede filer">
<!ENTITY opacus_create_task.label "Task">
