<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">


<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters "Filtres">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets "Favoris">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys "Touches">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Planifier">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Avancé">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add "Ajouter">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit "Modifier">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone "Clone">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove "Supprimer">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up "Déplacer vers le haut">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Déplacer vers le bas">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters "Exécuter les filtres">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Déplacer le message">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Copier le message">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Aller au dossier">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset "Favori">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Remplacer les raccourcis par défaut">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Activer les traces de débogage">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Envoyer un rapport de bug">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Envoyez un courriel au développeur pour signaler un bug">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Proposer une nouvelle traduction">

<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Crédits">
