<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "Älä näytä tätä valikkoa uudestaan, jos salaus ei ole mahdollista">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.general.okLabel         "Valmis">
<!ENTITY enigmail.importMissingKeys.accesskey       "N">
<!ENTITY enigmail.importMissingKeys.label           "Lataa puuttuvat avaimet">
<!ENTITY enigmail.importMissingKeys.tooltip         "Nouda puuttuvat avaimet avainpalvelimelta">
<!ENTITY enigmail.keyExpiry.label                   "Vanhentuminen">
<!ENTITY enigmail.keyId.label                       "Avaimen tunnus">
<!ENTITY enigmail.keyMan.filter.label               "Search for keys">
<!ENTITY enigmail.keySelection.label                "Valinta">
<!ENTITY enigmail.keyUserId.label         "Tili / Käyttäjätunnus">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Luo vastaanottajakohtaisia sääntöjä">
<!ENTITY enigmail.refreshKeys.accesskey             "ä">
<!ENTITY enigmail.refreshKeys.label                 "Päivitä avainlistaa">
<!ENTITY enigmail.send.label                        "Lähetä">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.restartNeeded             "To complete the setup, Thunderbird will now be restarted.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Voimassaolo ">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Lähetä salattuna">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Lähetä allekirjoitettu ">
<!ENTITY enigmail.userSelectionList.label           "Enigmail-avainten valinta">
<!ENTITY enigmail.usersNotFound.label               "Vastaanottajia ei löydetty">
