
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Це архів">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Запуск Фільтри">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Створити фільтр з повідомлення">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Перемістити до папки...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Копіювати до папки...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Перейти до папки...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open Preferences">
