<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Reindirizza…">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Barra degli strumenti">
<!ENTITY viewToolbarsMenuNew.accesskey "B">
<!ENTITY menubarCmd.label "Barra dei menu">
<!ENTITY menubarCmd.accesskey "m">

<!ENTITY tasksMenu.label "Strumenti">
<!ENTITY tasksMenu.accesskey "S">
<!ENTITY messengerCmd.label "Posta e gruppi di discussione">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Rubrica">
<!ENTITY addressBookCmd.accesskey "R">
<!ENTITY preferencesCmd.label "Opzioni">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Reindirizza…">
<!ENTITY bounceButton.tooltip "Reindirizza i messaggi selezionati">
<!ENTITY addressButton.label "Rubrica">
<!ENTITY addressButton.tooltip "Apri la rubrica">
<!ENTITY throbberItem.title "Indicatore di attività">
<!ENTITY throbber.tooltip "Visita il sito web di &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "2">
<!ENTITY addressBookCmd.modifiers "accel">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Personalizza…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showBounceToolbarCmd.label "Barra di reindirizzamento">
<!ENTITY showBounceToolbarCmd.accesskey "i">
<!ENTITY showStatusbarCmd.label "Barra di stato">
<!ENTITY showStatusbarCmd.accesskey "t">

<!ENTITY addressSidebar.label "Barra laterale dei contatti">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Contatti">
<!ENTITY addressSidebarButton.label "Contatti">
<!ENTITY addressSidebarButton.tooltip "Selezionare il destinatario da una delle rubriche">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 12em;">

<!ENTITY resendFromAddr.label "Account:">
<!ENTITY resendFromAddr.accesskey "A">

<!ENTITY resendToAddr.label "Reindirizza a:">
<!ENTITY resendCcAddr.label "Reindirizza in Cc a:">
<!ENTITY resendBccAddr.label "Reindirizza in Ccn a:">

<!ENTITY bounceMailsLabel.label "I seguenti messaggi verranno reindirizzati:">

<!ENTITY subject.label "Oggetto">
<!ENTITY sender.label "Mittente">
<!ENTITY date.label "Data">
