<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Categorie nouă">
<!ENTITY pref.categories.newButton.label "Creează…">
<!ENTITY pref.categories.newButton.accesskey "C">
<!ENTITY pref.categories.edit.title "Editare categorie">
<!ENTITY pref.categories.editButton.label "Editează…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Elimină">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "Nume">
<!ENTITY pref.categories.color.label "Culoare">
<!ENTITY pref.categories.usecolor.label "Folosește culoarea">
<!ENTITY pref.categories.none.label "(niciuna)">
<!ENTITY pref.categories.overwrite "Există deja o categorie cu această denumire. \n Vrei să o suprascrii?">
<!ENTITY pref.categories.overwrite.title "Avertisment: nume duplicat">
<!ENTITY pref.categories.noBlankCategories "Trebuie să introduci o denumire a categoriei.">
