<!ENTITY getsendbutton.pref.title "Настройки MagicGetSendButton_">
<!ENTITY getsendbutton.pref.tab.buttons "Функции кнопок">
<!ENTITY getsendbutton.pref.header2 "Кнопка &apos;Получить/Отправить&apos;">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Настроить кнопку &apos;Получить/Отправить&apos;">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Получить + отправить почту">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Только получить почту">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">
<!ENTITY getsendbutton.pref.tab.shutdown "При выключении">
<!ENTITY getsendbutton.pref.header "Действия">
<!ENTITY getsendbutton.pref.textShutDown "При выключении программы:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "Спросить меня, хочу ли я отправить исходящую почту">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "Автоматически отсылать исходящую почту">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "Не отсылать исходящую почту">
<!ENTITY getsendbutton.pref.textOnline "Если необходимо переключится в режим online:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Спросить меня, хочу ли я переключится в режим online">
<!ENTITY getsendbutton.pref.radioOnlineYes "Автоматически переключаться в режим online">
<!ENTITY getsendbutton.pref.radioOnlineNot "Не отсылать исходящую почту">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases Thunderbird doesn't offer the option to save passwords. This can be the result of importing settings from an other mail application. Here it's possible to re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
