<!ENTITY getsendbutton.pref.title "Настройки Get/Send-Button">

<!ENTITY getsendbutton.pref.tab.buttons "Функции кнопок">
<!ENTITY getsendbutton.pref.header2 "Кнопка 'Получить/Отправить'">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Настроить кнопку 'Получить/Отправить'">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Получить + отправить почту">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Только получить почту">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">

<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases the option to save passwords will never be shown. This can be the result of importing settings from an other mail application. Here you can re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
