<!ENTITY getsendbutton.buttonGetsend.label "Получить/Отправить">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Функция настраивается">
<!ENTITY getsendbutton.menuGetthis.label "Получить почту для выбраного аккаунта">
<!ENTITY getsendbutton.menuGetthis.tooltip "Получить новую почту для выбранного аккаунта">
<!ENTITY getsendbutton.menuGetall.label "Получить почту для всех аккаунтов">
<!ENTITY getsendbutton.menuGetall.tooltip "…и спросит недостающие пароли!">
<!ENTITY getsendbutton.menuGetauth.label "Получить почту для всех авторизованых аккаунтов">
<!ENTITY getsendbutton.menuGetauth.tooltip "…не спросит недостающие пароли!">
<!ENTITY getsendbutton.menuSendall.label "Отправить все неотправленные">
<!ENTITY getsendbutton.menuSendall.tooltip "Отправляет все неотправленные сообщения из папки Исходящие">

<!ENTITY getsendbutton.menuSyncAll.tooltip "Синхронизировать новости/IMAP-почту">

<!ENTITY getsendbutton.buttonSendall.label "Отправить всё">
<!ENTITY getsendbutton.buttonSendall.tooltip "Отправляет все неотправленные сообщения из папки Исходящие">
