<!ENTITY options.window.title "工具栏按钮选项">
<!ENTITY favorite-page.description "使用&apos;收藏页面&apos;按钮，好比第二个主页">
<!ENTITY toggle.prox.label "切换代理服务器">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "代理服务器切换按钮在下列选项和关闭代理服务器之间切换。">
<!ENTITY translate.description "选择您要翻译的">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "重新启动前不提示">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "后退与前进">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "切换设置后重新载入页面">
<!ENTITY restart.label "重新启动">
<!ENTITY read.select.button "选择">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "新闻客户端的路径，如果按钮没法工作时使用">
<!ENTITY firefox-theme.label "主题">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "自动配置代理(PAC)">
<!ENTITY confirm.caption "确认">
<!ENTITY toggle.proxy.manual "手动配置代理">
<!ENTITY favorite-page.label "最爱的页面">
<!ENTITY toggle.proxy.system "使用系统代理设置">
<!ENTITY translate.label "翻译">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "改变后退和前进按钮方向">
<!ENTITY firefox-extension.label "扩展">
<!ENTITY readmail.path.caption "邮件客户端路径">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Toggle Buttons">
<!ENTITY links.caption "链接">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "新闻客户端路径">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "您的邮件客户端的路径，当按钮没法工作时使用">
<!ENTITY toggle.proxy.auto.detect "自动监测代理设置">
<!ENTITY settings.label "设置">