<!ENTITY pref.prefpane.label "Identity Chooser 設定">
<!ENTITY pref.general-tab.label "全般">
<!ENTITY pref.identity-configuration-tab.label "ユーザー">
<!ENTITY pref.enhance-groupbox.label "クリックしたときユーザーリストを表示">
<!ENTITY pref.activate-extendButtonNewmsg.label "作成ボタン">
<!ENTITY pref.activate-extendButtonForward.label "転送ボタン">
<!ENTITY pref.activate-extendButtonReply.label "返信ボタン">
<!ENTITY pref.activate-extendMailtoLinks.label "埋め込みメールアドレス(mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "メールヘッダー内のメールアドレス">
<!ENTITY pref.misc-groupbox.label "その他">
<!ENTITY pref.highlightCurrentAccountIdentities.label "選択されたアカウントのユーザーをハイライトする">
<!ENTITY pref.identity-configuration.identity-header "ユーザー">
<!ENTITY pref.identity-configuration.include-in-menu-header "メニュー">
<!ENTITY pref.identity-configuration.color-header "色">
<!ENTITY pref.identity-configuration.warn-header "警告を送信">
<!ENTITY pref.identity-configuration.move-up-button "上へ">
<!ENTITY pref.identity-configuration.move-down-button "下へ">
<!ENTITY pref.sendwarning-options-dialog.title "警告を送信オプション">
<!ENTITY pref.sendwarning-options-dialog.header "警告を送信オプション">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "使用するときは常に警告する">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "受信者のメールがこのアドレス帳にみつからないときのみ警告する">
