<!ENTITY settingsTitlelabel "印刷設定">
<!ENTITY titleLabel "見出し：">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "段落ヘッダを表示する">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "フィールド名">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "タイプと環境設定">
<!ENTITY displayTypesAccesskey "Y">
<!ENTITY fieldsToPrintGroupboxLabel "印刷するフィールド">
<!ENTITY displayLabel "表示名">
<!ENTITY displayAccesskey "D">
<!ENTITY personalLabel "個人情報">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "プロフェッショナル情報">
<!ENTITY orgAccesskey "O">
<!ENTITY categoriesLabel "カテゴリー">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "アドレス">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "電話番号">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "メールアドレス">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "インターネット通話">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "URL">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "メモ">
<!ENTITY noteAccesskey "N">
