<!ENTITY viewResultEditionLabel "結果を表示">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "作成">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "作成と置換">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "保存">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "検証">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "キャンセル">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "閉じる">
<!ENTITY closeEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "追加">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "削除">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "推測">
<!ENTITY buttonGuessFromListAccesskey "G">
<!ENTITY loadTemplateLabel "テンプレートを選択">
<!ENTITY loadTemplateAccesskey "T">
<!ENTITY saveTemplateLabel "テンプレートを保存">
<!ENTITY saveTemplateAccesskey "E">
<!ENTITY convertVCardsLabel "vCardへ変換">
<!ENTITY convertVCardsTooltip "いくつかの連絡先のvCardのバージョンがアドレス帳のvCardのバージョンと異なっています。このボタンはそれらのvCardを変換します。">
<!ENTITY convertVCardsAccesskey "C">
