<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Traducción Luxemburgish)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Traducción Italiana)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Traducción Española)">
<!ENTITY removedupes.credits5 "Anthony Firka (Traducción Française)">
<!ENTITY removedupes.credits6 "David Balder (Traducción Holandés)">
<!ENTITY removedupes.credits7 "ふるやん (Traducción Japanese)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Creditos">
<!ENTITY removedupes.description "Menu de contexto de Borrar mensajes duplicados por carpeta.">
<!ENTITY removedupes.popupmenuname "Borrar mensajes duplicados...">
<!ENTITY removedupes.title "Borrador de Mensajes duplicados">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "Cancelación automática">
<!ENTITY removedupesPrefs.captionabout "Acerca de">
<!ENTITY removedupesPrefs.captionchangelog "Changelog">
<!ENTITY removedupesPrefs.captionhelp "Ayuda">
<!ENTITY removedupesPrefs.captionsettings "Configuración">
<!ENTITY removedupesPrefs.checksubfolderfirst "Buscar primero en subcarpeta">
<!ENTITY removedupesPrefs.compauthor "Comparar autor">
<!ENTITY removedupesPrefs.compbody "Comparar cuerpo del mensaje (lento)">
<!ENTITY removedupesPrefs.compdate "Fecha">
<!ENTITY removedupesPrefs.compdateinseconds "Comparar la fecha en segundos">
<!ENTITY removedupesPrefs.complinecount "Comparar cuenta de lineas">
<!ENTITY removedupesPrefs.compmessageid "Comparar el ID del mensaje">
<!ENTITY removedupesPrefs.comprecipient "Compare recipient list">
<!ENTITY removedupesPrefs.compsubject "Comparar asunto">
<!ENTITY removedupesPrefs.descsettings "Elija como los correos electrónicos son comparados.">
<!ENTITY removedupesPrefs.email "E-Mail">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "Ignorar enviados en la busqueda de mensajes">
<!ENTITY removedupesPrefs.excludeTrashcan "Ignora la papelera cuando busques duplicados">
<!ENTITY removedupesPrefs.firstfound "encontró por primera vez">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignore subfolders (overrules search in subfolders first)">
<!ENTITY removedupesPrefs.largemail "más">
<!ENTITY removedupesPrefs.preferetodelete "Eliminar preferido">
<!ENTITY removedupesPrefs.printdebuginfo "Imprimir información de depuración">
<!ENTITY removedupesPrefs.reversesearch "Reverse folder search">
<!ENTITY removedupesPrefs.showDuplicateDialog "Mostrar siempre el diálogo de mensajes duplicados">
<!ENTITY removedupesPrefs.smallmail "pequeño">
<!ENTITY removedupesPrefs.title "Opciones del Borrador de Mensajes Duplicados">
<!ENTITY removedupesPrefs.unansweredmail "sin respuesta">
<!ENTITY removedupesPrefs.unreadmail "no leído">
<!ENTITY showdupes.buttonCancel "Cancelar">
<!ENTITY showdupes.buttonDefault "Todo el estándar">
<!ENTITY showdupes.buttonDel "Borrar selección">
<!ENTITY showdupes.buttonErase "Selección de destruir">
<!ENTITY showdupes.buttonSelDel "Borrar todos">
<!ENTITY showdupes.buttonSelNoDel "Reservados todos los">
<!ENTITY showdupes.caption "Elija los mensajes que deben ser borrados.">
<!ENTITY showdupes.date "Fecha">
<!ENTITY showdupes.flag "Flag">
<!ENTITY showdupes.folder "Carpeta">
<!ENTITY showdupes.hint "Click boton izquierdo: Muestra mensaje. Click botón derecho: Muestra información extra. Doble click: Conmuta 'DEL' - 'KEEP'.">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "Recipient">
<!ENTITY showdupes.sender "Emisor">
<!ENTITY showdupes.subject "Asunto">
<!ENTITY showdupes.title "Mensajes Duplicados">
<!ENTITY tooltip.buttonCancel "Cancelar. No hay ningún mensaje está siendo eliminado o movido.">
<!ENTITY tooltip.buttonDefault "Restaura la selección original. Un duplicado de un correo electrónico se ha seleccionado para la conservación y todos los demás casos se seleccionan para su eliminación.">
<!ENTITY tooltip.buttonDelete "Borra todos con mensajes DEL marcados. Ellos se mueven a la papelera de copia de seguridad.">
<!ENTITY tooltip.buttonErase "Borra todos con mensajes DEL marcados. No hay forma alguna de recuperarlo.">
<!ENTITY tooltip.buttonSelDel "Establece el indicador de todos los mensajes que desea eliminar (DEL)">
<!ENTITY tooltip.buttonSelKeep "Establece el indicador de todos los mensajes para mantener (KEEP)">
