<!ENTITY getsendbutton.pref.title "Preferências do MagicGetSendButton_">
<!ENTITY getsendbutton.pref.tab.buttons "Funções do botão">
<!ENTITY getsendbutton.pref.header2 "Botão Receber/Enviar">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Configurar o botão Receber/Enviar:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Receber e enviar mensagens">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Apenas receber">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Receber novas mensagens de:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Apenas conta seleccionada">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Todas as contas">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Pedir passwords em falta (também válido para Shift+Clique)">
<!ENTITY getsendbutton.pref.tab.shutdown "Ao encerrar">
<!ENTITY getsendbutton.pref.header "Comportamento">
<!ENTITY getsendbutton.pref.textShutDown "Ao encerrar o programa:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "Perguntar se pretende enviar mensagens não enviadas">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "Enviar automaticamente mensagens não enviadas">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "Não enviar mensagens não enviadas">
<!ENTITY getsendbutton.pref.textOnline "Se for necessário ligar a Internet:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Perguntar se pretende ligar-se à Internet">
<!ENTITY getsendbutton.pref.radioOnlineYes "Ligar automaticamente a Internet">
<!ENTITY getsendbutton.pref.radioOnlineNot "Não enviar mensagens não enviadas">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Opções de passwords">
<!ENTITY getsendbutton.pref.textPasswords "Nalguns casos, o Thunderbird não apresenta a opção de armazenar passwords. Isso pode resultar da importação de uma configuração de outro programa de e-mail. Aqui é possível reactivar a opção.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Mostrar a opção de armazenamento de passwords.">
