<!ENTITY getsendbutton.buttonGetsend.label "Receber/Enviar">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Função configurável">
<!ENTITY getsendbutton.menuGetthis.label "Receber mensagens da conta seleccionada">
<!ENTITY getsendbutton.menuGetthis.tooltip "Receber novas mensagens da conta seleccionada">
<!ENTITY getsendbutton.menuGetall.label "Receber mensagens de todas as contas">
<!ENTITY getsendbutton.menuGetall.tooltip "... e pedir passwords não armazenadas!">
<!ENTITY getsendbutton.menuGetauth.label "Receber mensagens de todas as contas autorizadas">
<!ENTITY getsendbutton.menuGetauth.tooltip "... e não pedir passwords não armazenadas!">
<!ENTITY getsendbutton.menuSendall.label "Enviar todas as mensagens não enviadas">
<!ENTITY getsendbutton.menuSendall.tooltip "Enviar todas as mensagens da pasta Por enviar">
<!ENTITY getsendbutton.menuSyncAll.label "Receber/sincronizar agora">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Sincronizar notícias e mensagens IMAP">
<!ENTITY getsendbutton.menuSyncFlagged.label "Receber mensagens assinaladas">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Receber mensagens assinaladas">
<!ENTITY getsendbutton.menuSyncSelected.label "Receber mensagens seleccionadas">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Receber mensagens seleccionadas">
<!ENTITY getsendbutton.buttonSendall.label "Enviar todas as mensagens">
<!ENTITY getsendbutton.buttonSendall.tooltip "Enviar todas as mensagens não enviadas da pasta Por enviar">
