<!ENTITY field.placeholder "escriba uno o mas destinatarios separados por comas" >
<!ENTITY field.warning_number "Advertencia : deberías mover tus destinarios en '&bccAddr.label;'." >

<!ENTITY fieldcc.show "Mostrar '&ccAddr.label;'" >
<!ENTITY fieldbcc.show "Mostrar '&bccAddr.label;'" >
<!ENTITY fieldreply.show "Mostrar '&replyAddr.label;'" >
<!ENTITY fieldng.show "Mostrar '&newsgroupsAddr.label;'" >
<!ENTITY fieldfollow.show "Mostrar '&followupAddr.label;'" >

<!ENTITY fieldcheckbox.style "-moz-appearance:none; font-size:0.8em;" >

<!ENTITY minimize.label "Minimizar" >
<!ENTITY maximize.label "Maximizar" >

<!ENTITY minimize.style "min-height:22px; height:22px; max-height:22px; font-size:0.75em;" >
<!ENTITY info_nb.style "font-style:italic; color:gray;">

<!ENTITY preferences.label "Preferencias..." >


<!-- options dialog -->
<!ENTITY options.tab1.label "Buscar y mostrar" >
<!ENTITY options.tab2.label "Autocompletar" >
<!ENTITY options.tab3.label "Apariencia de campos" >
<!ENTITY options.tab4.label "Avanzado" >

<!-- tab 1 -->
<!ENTITY options.search_ab_URI_list.label "Buscar en libreta de direcciones: ">
<!ENTITY options.edit_directories.label     "&editDirectories.label;">
<!ENTITY options.mode.label "Modo (?): ">
<!ENTITY options.mode_value1.label "1 : Todos los que contienen">
<!ENTITY options.mode_value2.label "2 : Todos los que inician con / Todos los que contienen">
<!ENTITY options.mode_value3.label "3 : Cada libreta de direcciones">
<!ENTITY options.mode_value4.label "0 : Todos los que inician con">
<!ENTITY options.max_elements_part_menu.label "Núm. max. de líneas en cada sección (?): ">
<!ENTITY options.sort_field_level_1.label "Orden 1: ">
<!ENTITY options.sort_field_level_2.label "Orden 2: ">
<!ENTITY options.sort_field_level_3.label "Orden 3: ">
<!ENTITY options.sort_field_1.label "Popularidad">
<!ENTITY options.sort_field_2.label "Apellidos">
<!ENTITY options.sort_field_3.label "Nombre">
<!ENTITY options.show_popularity.label "Mostrar popularidad (?): ">
<!ENTITY options.show_no_result.label "Mostrar 'Sin resultados' (?) : ">

<!-- tab 2 -->
<!ENTITY options.min_recipients_show.label "Mostrar destinatarios si superan (?): "> <!-- min_recipients_show -->
<!ENTITY options.max_recipients_warning.label "Núm. max de destinatarios sugeridos (?): "> <!-- recimax_recipients_warning -->
<!ENTITY options.search_min_char.label "Iniciar busqueda después este núm. de caracteres (?): " > <!-- pref_search_min_char-->

<!-- tab 3 -->
<!ENTITY options.first_focus.label "Enfoque predeterminado en :" >
<!ENTITY options.first_focus.label2 "(Correos nuevos y reenviados)" >
<!ENTITY options.first_focus_reply.label "Enfoque predeterminado en :" >
<!ENTITY options.first_focus_reply.label2 "(Responder correo en texto plano)" >
<!ENTITY options.first_focus_reply_html.label "Enfoque predeterminado en :" >
<!ENTITY options.first_focus_reply_html.label2 "(Responder correo en HTML)" >
<!ENTITY options.first_focus_default.label "Predeterminado" >
<!ENTITY options.first_focus_message.label "Cuerpo" >

<!ENTITY options.showcc.label "Siempre mostra el campo '&ccAddr.label;' " >
<!ENTITY options.showbcc.label "Siempre mostra el campo '&bccAddr.label;' " >
<!ENTITY options.show_placeholder.label "Mostrar texto prederminado" >
<!ENTITY options.show_placeholder.label2 "'escriba uno o mas destinatarios...' " >
<!ENTITY options.show_placeholder.label3 "(necesita reiniciar)" >
<!ENTITY options.max_nb_line.label "Núm máximo de líneas (?): ">
<!ENTITY options.first_line_height.label "Altura de la primera línea (?): ">
<!ENTITY options.line_height.label "Altura de la línea (?): ">
<!ENTITY options.default_line_height.label "">
<!ENTITY options.default_line_height.button "Altura predeterminada">
<!ENTITY options.automatic_height.label "Altura automática (?): ">

<!-- tab 4 -->
<!ENTITY options.min_search_delay.label "Retraso mín. de la busqueda (ms) (?): ">
<!ENTITY options.search_timeout.label "Tiempo para busquedas en LDAP (ms) (?)">
<!ENTITY options.add_comma.label "Agregar comas automáticamente (?): ">

<!ENTITY options.special_values.label "Estos valores son especiales. Es mejor NO cambiarlos.">
<!ENTITY options.special_values.style "font-size:1.2em; font-style:italic"> 

<!ENTITY options.ldap_search_version.label "Usar esta versíon de API de LDAP :">