<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "فیلترها">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "الگوها">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "کلید">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "برنامه زمانبندی">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "پیشرفته">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "افزودن">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "ویرایش">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "کلون">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "حذف">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "حرکتبهبالا">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "حرکتبهپایین">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "اجرای فیلترها">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "انتقال پیام">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "کپی پیام">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Go To Folder">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "ایستگاههای">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "فعال کردن دیباگ ورود">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "فایل گزارش اشکالات">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "ارسال ایمیل به این اشکال پاسخ به گزارش">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
