<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Phân mục mới">
<!ENTITY pref.categories.newButton.label "Mới…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Chỉnh sửa Phân mục">
<!ENTITY pref.categories.editButton.label "Chỉnh sửa…">
<!ENTITY pref.categories.editButton.accesskey "C">
<!ENTITY pref.categories.removeButton.label "Xóa">
<!ENTITY pref.categories.removeButton.accesskey "X">
<!ENTITY pref.categories.name.label "Tên">
<!ENTITY pref.categories.color.label "Màu">
<!ENTITY pref.categories.usecolor.label "Dùng Màu">
<!ENTITY pref.categories.none.label "(không)">
<!ENTITY pref.categories.overwrite "Đã tồn tại một phân mục có tên đó. \n Bạn có muốn ghi đè nó không?">
<!ENTITY pref.categories.overwrite.title "Cảnh báo: Trùng tên">
<!ENTITY pref.categories.noBlankCategories "Bạn phải nhập một tên phân mục.">
