<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneGeneral.title       "Tổng quát">
<!ENTITY  paneAlarms.title        "Chuông báo">
<!ENTITY  paneCategories.title    "Phân mục">
<!ENTITY  paneViews.title         "Hiển thị">
<!ENTITY  panelHeader.title       "Lịch">
<!ENTITY  panelReminder.title     "Nhắc nhở">
<!ENTITY  panelCatecory.title     "Phân mục">
