<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Tổng quát">

<!ENTITY pref.calendar.view.dayandweekviews.caption "Hiển thị theo ngày và tuần">
<!ENTITY pref.calendar.view.multiweekview.caption "Hiển thị theo nhiều tuần">
<!ENTITY pref.calendar.view.workweek.caption "Tuần làm việc">

<!ENTITY pref.weekstarts.label "Bắt đầu tuần vào:">
<!ENTITY pref.weekstarts.accesskey "B">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Hiển thị số tuần trong lượt xem và tháng nhỏ">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "n">
<!ENTITY pref.daysoff.label "Tuần làm việc gồm các ngày sau:">

<!ENTITY pref.workweekDays.label "Ngày làm việc:">

<!ENTITY pref.calendar.view.daystart.label "Ngày bắt đầu lúc:">
<!ENTITY pref.calendar.view.daystart.accesskey "N">
<!ENTITY pref.calendar.view.dayend.label "Ngày kết thúc lúc:">
<!ENTITY pref.calendar.view.dayend.accesskey "y">
<!ENTITY pref.calendar.view.visiblehours.label "Hiện:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "H">
<!ENTITY pref.calendar.view.visiblehoursend.label "giờ cùng một lúc">

<!ENTITY pref.numberofweeks.label "Số lượng tuần mà bạn muốn hiển thị (bao gồm cả các tuần trước đó):">
<!ENTITY pref.numberofweeks.accesskey "l">
<!ENTITY pref.numberofpreviousweeks.label "Số lượng tuần trước đó mà bạn muốn hiển thị:">
<!ENTITY pref.numberofpreviousweeks.accesskey "S">
<!ENTITY pref.numberofweeks.0 "không">
<!ENTITY pref.numberofweeks.1 "1 tuần">
<!ENTITY pref.numberofweeks.2 "2 tuần">
<!ENTITY pref.numberofweeks.3 "3 tuần">
<!ENTITY pref.numberofweeks.4 "4 tuần">
<!ENTITY pref.numberofweeks.5 "5 tuần">
<!ENTITY pref.numberofweeks.6 "6 tuần">
<!ENTITY pref.showlocation.label "Hiển thị địa chỉ">
<!ENTITY pref.showlocation.accesskey "L">
