<!ENTITY tagbar.catset_title "Kategorien bearbeiten">
<!ENTITY tagbar.catset_cat "Kategorie:">
<!ENTITY tagbar.catset_newcat "Neu">
<!ENTITY tagbar.catset_delcat "Löschen">
<!ENTITY tagbar.catset_taglist_in_cat "In dieser Kategorie">
<!ENTITY tagbar.catset_taglist_not_in_cat "Nicht in dieser Kategorie">
<!ENTITY tagbar.catset_taglist_up "Höher">
<!ENTITY tagbar.catset_taglist_down "Niedriger">
<!ENTITY tagbar.catset_taglist_reorder "Reihenfolge Zurücksetzen">
<!ENTITY tagbar.catset_edit_tags "Schlagwörter Bearbeiten">
<!ENTITY tagbar.catset_select "Auswählen">
<!ENTITY tagbar.catset_searchtip "Element Suchen und Auswählen">
<!ENTITY tagbar.set_title "Einstellungen">
<!ENTITY tagbar.optset_title "Optionen">
<!ENTITY tagbar.optset_toolbar_num "Maximale Anzahl der Symbolleisten (0 für unendlich):">
<!ENTITY tagbar.optset_recent_max "Maximale Anzahl der Schlagwörter im Verlauf (0 für keine):">
<!ENTITY tagbar.optset_recent_clear "Verlauf leeren">
<!ENTITY tagbar.optset_remcat "Merke die letzte ausgewählte Kategorie im Ordner (braucht Neustart)">
<!ENTITY tagbar.set_default "Standard">
<!ENTITY tagbar.optset_import_title "Importieren">
<!ENTITY tagbar.optset_import_cap "Schlagwörter Importieren">
<!ENTITY tagbar.optset_import_from "Importieren aus:">
<!ENTITY tagbar.optset_import_profile "Profile:">
<!ENTITY tagbar.optset_import_prefs "prefs.js:">
<!ENTITY tagbar.optset_import_select "Auswahl">
<!ENTITY tagbar.optset_import_opt "Einstellung:">
<!ENTITY tagbar.optset_import_cat "Kategorien aus Schlagwörter-Symbolleiste auch Importieren">
<!ENTITY tagbar.optset_import_button "Importieren">
