<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Երբ հիշեցումը ավարտվում է՝">
<!ENTITY pref.playasound "Նվագարկել ձայն">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Օգտագործել լռելյայն ձայն">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Օգտ. հետևյալ ձայնային նիշը">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.calendar.alarms.sound.browse.label "Ընտրել…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Միացնել">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.showalarmbox "Ցուցադրել հիշեցման երկխոսությունը">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms2 "Ցուցադրել բաց թողնված հիշեցումները գրվող օրացույցերի համար">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Հիշեցման լռելյայնը">
<!ENTITY pref.defalarm4events.label "Սահմանել լռելյայն հիշեցումներ իրադարձությունների համար․">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Սահմանել լռելյայն հիշեցում առաջադրանքների համար․">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Միացնել">
<!ENTITY pref.alarm.off "Անջատել">
<!ENTITY pref.defalarmlen4events.label "Ժամի լռելյայն հիշեցումը սահմանվել է իրադարձությունից առաջ․">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Ժամի լռելյայն հիշեցումը սահմանվել է առաջադրանքից առաջ․">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Ննջեցման լռելյայն տևողություն․" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
