<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Նոր անվանակարգ">
<!ENTITY pref.categories.newButton.label "Նոր…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Խմբագրել անվանակարգը">
<!ENTITY pref.categories.editButton.label "Խմբագրել…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Հեռացնել">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "Անուն">
<!ENTITY pref.categories.color.label "Գույն">
<!ENTITY pref.categories.usecolor.label "Կիրառել գույնը">
<!ENTITY pref.categories.none.label "(ոչինչ)">
<!ENTITY pref.categories.overwrite "Այդ անվանումով անվանակարգ արդեն գոյություն ունի: \n Ցանկանու՞մ եք վերագրել այն:">
<!ENTITY pref.categories.overwrite.title "Զգուշացում. Կրկնօրինակի անուն">
<!ENTITY pref.categories.noBlankCategories "Դուք պիտի մուտքագրե՛ք անվանակարգի անուն։">
