<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Հիմնական կարգավորումներ" >

<!ENTITY pref.dateformat.label "Ամսաթվի գրույթի ձևաչափ․" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Երկար" >
<!ENTITY pref.dateformat.short "Կարճ"  >

<!ENTITY pref.timezones.caption "Ժամային գոտի">
<!ENTITY pref.timezones.label "Ընտրե՛ք Ձեր ժամային գոտու ամենամոտ գտնվող քաղաքը․">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Լռելյայն արժեքներ նոր տարրերի համար">
<!ENTITY pref.events.label "Իրադարձություններ">
<!ENTITY pref.tasks.label "Առաջադրանքներ">

<!ENTITY pref.default_event_length.label "Լռելյայն տևողություն․" >
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_event_task_length.label "Լռելյայն իրադարձություն և առաջադրանքի մեծություն">
<!ENTITY pref.default_event_task_length.accesskey "E">

<!ENTITY pref.default_task_none.label "Չկա">
<!ENTITY pref.default_task_start_of_day.label "Օրվա սկիզբ">
<!ENTITY pref.default_task_end_of_day.label "Օրվա ավարտ">
<!ENTITY pref.default_task_tomorrow.label "Վաղը">
<!ENTITY pref.default_task_next_week.label "Հաջորդ շաբաթ">
<!ENTITY pref.default_task_offset_current.label "Հարաբերական է ներկա ժամանակին">
<!ENTITY pref.default_task_offset_start.label "Հարաբերական է սկիզբին">
<!ENTITY pref.default_task_offset_next_hour.label "Հարաբերական է հաջորդ ժամին">

<!ENTITY pref.calendar.todaypane.agenda.caption "Այսօրվա փեղկ">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Առաջիկա բաժինը ցույց է տալիս.">
<!ENTITY pref.soondays2.accesskey "U">

<!ENTITY pref.accessibility.label "Մատչելիություն" >
<!ENTITY pref.systemcolors.label "Հարմարեցնել գույները մատչելիության համար" >
<!ENTITY pref.systemcolors.accesskey "c">

<!ENTITY pref.eventsandtasks.label "Իրադարձություններ և առաջադրանքներ" >
<!ENTITY pref.editInTab.label "Խմբագրել իրադարձությունները և առաջադրանքները աղյուսում՝ երկխոսության պատուհանի փոխարեն։" >
<!ENTITY pref.editInTab.accesskey "t">
