<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Գլխավոր">

<!ENTITY pref.calendar.view.dayandweekviews.caption "Օրերի և շաբաթների տեսք">
<!ENTITY pref.calendar.view.multiweekview.caption "Բազում շաբաթների տեսք">
<!ENTITY pref.calendar.view.workweek.caption "Աշխատանքային շաբաթ">

<!ENTITY pref.weekstarts.label "Սկսել շաբաթը ինչից՝">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Ցուցադրել շաբաթվա համարը տեսքի և փոքր ամսվա մեջ">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "n">
<!ENTITY pref.daysoff.label "Ներառել այս օրերը աշխատանքային շաբաթում՝">

<!ENTITY pref.workweekDays.label "Աշխատանքային շաբաթվա օրեր․">

<!ENTITY pref.calendar.view.daystart.label "Օրը սկսվում է՝">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Օրը ավատրվում է՝">
<!ENTITY pref.calendar.view.dayend.accesskey "y">
<!ENTITY pref.calendar.view.visiblehours.label "Ցուցադրել.">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "ժամեր ժամանակում">

<!ENTITY pref.numberofweeks.label "Շաբաթների ցուցադրվող համարներ (նախորդ շաբաթները ներառյալ)․">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Ցուցադրել նախորդ շաբաթները՝">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "չկա">
<!ENTITY pref.numberofweeks.1 "1 շաբաթ">
<!ENTITY pref.numberofweeks.2 "2 շաբաթ">
<!ENTITY pref.numberofweeks.3 "3 շաբաթ">
<!ENTITY pref.numberofweeks.4 "4 շաբաթ">
<!ENTITY pref.numberofweeks.5 "5 շաբաթ">
<!ENTITY pref.numberofweeks.6 "6 շաբաթ">
<!ENTITY pref.showlocation.label "Ցուցադրել դիրքը">
<!ENTITY pref.showlocation.accesskey "L">
