<!ENTITY popup-urllink-open-tab.label "Obre l&apos;adreça URL en una pestanya nova">
<!ENTITY popup-urllink-open-tab.shortcut "T">
<!ENTITY popup-urllink-open-link.label "Obre l&apos;adreça URL seleccionada">
<!ENTITY popup-urllink-open-link.shortcut "B">
<!ENTITY popup-urllink-open-tab-as.label "Obre la selecció en una pestanya nova">
<!ENTITY popup-urllink-open-tab-as.shortcut "T">
<!ENTITY popup-urllink-open-link-as.label "Obre la selecció">
<!ENTITY popup-urllink-open-link-as.shortcut "B">
<!ENTITY popup-urllink-open-as-is.label "Sense modificacions">
<!ENTITY popup-urllink-open-as-is.shortcut "M">
<!ENTITY urllink-prefs-title "Preferències de l&apos;URL Link">
<!ENTITY urllink-prefs-editmenu "Edita el menú">
<!ENTITY urllink-prefs-newentry "Entrada nova">
<!ENTITY urllink-prefs-up "Amunt">
<!ENTITY urllink-prefs-down "Avall">
<!ENTITY urllink-prefs-defaults "Per defecte">
<!ENTITY urllink-prefs-delete "Suprimeix">
<!ENTITY urllink-prefs-add "Afegeix">
<!ENTITY urllink-prefs-help "Ajuda">
<!ENTITY urllink-prefs-cancel "Cancel·la">
<!ENTITY urllink-prefs-apply "Aplica">
<!ENTITY urllink-prefs-ok "D&apos;acord">
<!ENTITY urllink-prefs-changelog "Registre de canvis">
<!ENTITY urllink-prefs-topmenu "Mostra al capdamunt del menú contextual">
<!ENTITY urllink-prefs-topmenu-tip "Determina la posició dels elements de l&apos;URL Link al menú contextual">
<!ENTITY urllink-prefs-list-tip "Llista dels elements del menú; &apos;*&apos; es substituirà per la selecció. &apos;--&apos; és un separador. &apos;|&apos; separa l&apos;etiqueta del menú de l&apos;URL que s'utilitzarà">
<!ENTITY urllink-prefs-entry-tip "Element nou del menú; &apos;*&apos; es substituirà per la selecció. &apos;--&apos; és un separador. &apos;|&apos; separa l&apos;etiqueta del menú de l&apos;URL que s'utilitzarà">
<!ENTITY urllink-help-title "Ajuda de l&apos;URL Link">
<!ENTITY urllink-changelog-title "Registre de canvis de l&apos;URL Link">
<!ENTITY urllink-prefs-newwindow "Obre en una finestra nova (només al Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Obre una finestra nova per defecte (tal com es fa prement &lt;Majúscules&gt;)">
<!ENTITY urllink-prefs-hidetab "Amaga les opcions d&apos;obrir en una pestanya">
<!ENTITY urllink-prefs-hideopen "Amaga les opcions d&apos;obrir normals">
<!ENTITY urllink-prefs-onlyurls "Obre només quan la selecció sigui semblant a un URL">
<!ENTITY urllink-prefs-firefoxonly "Control del menú (només al Firefox)">
<!ENTITY urllink-prefs-bothoptions "Mostra les dues opcions d&apos;obrir">
<!ENTITY urllink-prefs-editsandr "Edita les cadenes de cerca i reemplaçament">
<!ENTITY urllink-prefs-sandr-list-tip "Llista d'elements de cerca i reemplaçament. El format és &apos;ExpReg||Reemplaçament&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "Element nou de cerca i reemplaçament. El format és &apos;ExpReg||Reemplaçament&apos;">
<!ENTITY urllink.key.open-link "URL Link: Obre l'enllaç">
<!ENTITY urllink.key.open-link-tab "URL Link: Obre l'enllaç en una pestanya">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
