<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "Kontextová nabídka tabu">
<!ENTITY main_context_menu.label "Hlavní kontextová nabídka">
<!ENTITY toolbar_context_menu.label "Toolbar Context Menu">
<!ENTITY add_new_items.label "Přidat novou položku">
<!ENTITY new_menu_folder.label "Nová složka nabídky">
<!ENTITY new_menu_separator.label "Nový oddělovač nabídky">
<!ENTITY new_menu_item.label "New menu item">
<!ENTITY menu_folder_empty.label "&lt;prázdný&gt;">
<!ENTITY list_empty.label "&lt;seznam je prázdný&gt;">
<!ENTITY help.label "Podpora: http://forums.mozillazine.org/">
<!ENTITY reset_items.label "Resetovat nastavení položek">
<!ENTITY reset_items.rename.label "Přejmenovat">
<!ENTITY reset_items.hidden.label "Skrytý">
<!ENTITY reset_items.move.label "Přesunout">
<!ENTITY reset_items.hotkeys.label "Klávesové zkratky">
<!ENTITY reset_items.style.label "Style (CSS)">
<!ENTITY reset_items.command.label "Command">
<!ENTITY reset_items.all.label "Resetovat nastavení všech položek">
<!ENTITY reset_items.single.label "Resetovat nastavení této položky">
<!ENTITY reset_items.original_name.label "Původní název">
<!ENTITY reset_items.custom_name.label "Upravený název">
<!ENTITY reset_items.action.label "Akce">
<!ENTITY button_show.label "Zobrazit vše">
<!ENTITY button_hide.label "Skrýt">
<!ENTITY split_screen.label "Rozdělit obrazovku">
<!ENTITY settings.label "Nastavení">
<!ENTITY settings.reset_default.label "Obnovit defaultní nastavení">
<!ENTITY settings.save.label "Uložit Nastavení">
<!ENTITY settings.load.label "Nahrát Nastavení">
<!ENTITY settings.show_button_show_all.label "Zobrazit tlačítko &quot;Zobrazit vše&quot; v nabídce">
<!ENTITY settings.highlight_hidden_menu.label "Zvýraznit skrytou nabídku">
<!ENTITY settings.show_hidden_menu_by_combination.label "Zobrazit skrytou nabídku &quot;Ctrl + pravé tlačítko myši&quot;">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "(pouze pro kontextovou nabídku)">
<!ENTITY settings.hide_shortcuts_all.label "Hide shortcuts in all menu items">
<!ENTITY settings.hide_menuicons_all.label "Hide icons in all menu items">
<!ENTITY settings.hide_empty_menu.label "Hide menu when submenu is empty">
<!ENTITY settings.set_id_for_menu.label "Set ID for a menu if this menu does not have a unique ID">
<!ENTITY settings.set_id_for_menu_hint.label "(for managing some unavailable menu items)">
<!ENTITY settings.experiment_translate.label "(experimentální: přeložit položku nabídky do vašeho rodného jazyka)">
<!ENTITY settings.integration_with_s3gt.label "Integrace s S3.Google Translator">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Translator není nainstalován">
<!ENTITY clean_cache.label "Vyčistit cache">
<!ENTITY button_config_this_menu.label "Nastavit tuto nabídku">
<!ENTITY settings.show_button_config_menu.label "Zobrazovat tlačítko &quot;Nastavit tuto nabídku&quot; v nabídce">
<!ENTITY hotkeys.label "Klávesové zkratky">
<!ENTITY hotkeys_notunique.label "Tato kombinace kláves již existuje">
<!ENTITY properties.label "Properties:">
<!ENTITY properties.title.label "Title:">
<!ENTITY properties.id.label "ID:">
<!ENTITY properties.show.label "Show:">
<!ENTITY properties.hotkey.label "Keyboard shortcuts:">
<!ENTITY properties.accesskey.label "Access Key:">
<!ENTITY properties.command.label "Command:">
<!ENTITY properties.style.label "Style (CSS):">
<!ENTITY apply.label "Použít">
