
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arkiv Denne">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Kjør Filtre">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Opprett filter fra melding">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Flytt til mappe...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopier til mappe...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Gå til mappe...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Åpne Innstillinger">
