<!ENTITY GanttView.prefpanetitle "Vue de Gantt">
<!ENTITY GanttView.pref.daterange.caption "Plage de date visible">
<!ENTITY GanttView.pref.numberofweeks.label "Nombre de semaines à montrer :">
<!ENTITY GanttView.pref.numberofweeksnote.description "(à noter : les grandes plages peuvent réduire les performances)">
<!ENTITY GanttView.pref.numberofweeks.accesskey "w">
<!ENTITY GanttView.pref.numberofweeks.5 "5 Semaines">
<!ENTITY GanttView.pref.numberofweeks.10 "10 Semaines">
<!ENTITY GanttView.pref.numberofweeks.13 "3 Mois">
<!ENTITY GanttView.pref.numberofweeks.20 "20 Semaines">
<!ENTITY GanttView.pref.numberofweeks.26 "6 Mois">
<!ENTITY GanttView.pref.numberofweeks.30 "30 Semaines">
<!ENTITY GanttView.pref.numberofweeks.39 "9 Mois">
<!ENTITY GanttView.pref.numberofweeks.40 "40 Semaines">
<!ENTITY GanttView.pref.numberofweeks.52 "12 Mois">
<!ENTITY GanttView.pref.numberofweeks.78 "18 Mois">
<!ENTITY GanttView.pref.numberofweeks.104 "24 Mois">
<!ENTITY GanttView.pref.numberofpreviousweeks.label "Nombre de semaine précédentes à montrer">
<!ENTITY GanttView.pref.numberofpreviousweeks.accesskey "v">
<!ENTITY GanttView.pref.numberofweeks.0 "0">
<!ENTITY GanttView.pref.numberofweeks.1 "1">
<!ENTITY GanttView.pref.numberofweeks.2 "2">
<!ENTITY GanttView.pref.daysoffhidden.label "Cacher les jours de congés">
<!ENTITY GanttView.pref.daysoffhidden.accesskey "H">
<!ENTITY GanttView.pref.misc.caption "Divers">
<!ENTITY GanttView.pref.tasksinview.label "Voir les taches dans la vue de Gantt">
<!ENTITY GanttView.pref.tasksinview.accesskey "k">
<!ENTITY GanttView.pref.hidecompletedtasks.label "Cacher les taches terminées">
<!ENTITY GanttView.pref.hidecompletedtasks.accesskey "c">
<!ENTITY GanttView.pref.showprogressbars.label "Voir les barres de progression">
<!ENTITY GanttView.pref.showprogressbars.accesskey "b">
<!ENTITY GanttView.pref.toggleprogressbars.label "Barres de progression">
<!ENTITY GanttView.pref.showprogressbars.tooltip.false "Voir les barres de progression">
<!ENTITY GanttView.pref.showprogressbars.tooltip.true "Cacher les barres de progression">
<!ENTITY GanttView.pref.groupbycalendar.label "Regrouper les éléments par calendrier">
<!ENTITY GanttView.pref.groupbycalendar.accesskey "G">
<!ENTITY GanttView.pref.togglegroupbycalendar.label "Grouper par calendrier">
<!ENTITY GanttView.pref.groupbycalendar.tooltip.false "Grouper les éléments par calendrier">
<!ENTITY GanttView.pref.groupbycalendar.tooltip.true "Dégrouper les éléments">
<!ENTITY GanttView.pref.titleordinaloverride.label "Trier par ordre de titre">
<!ENTITY GanttView.pref.titleordinaloverride.accesskey "O">
<!ENTITY GanttView.pref.titleordinaloverride.description "Autoriser le classement des éléments en utilisant un nombre au début des titres des éléments. Les éléments dans nombre seront classés par ordre de date de début. (par exemple : 1, 2, 3 ou 1a, 1b, 2a; 1-1 ou 1-2-1, 1-2-2)">
<!ENTITY GanttView.pref.partialselection.caption "Comportement de sélection d'un élément">
<!ENTITY GanttView.pref.partialselection.label "Partiellement clos">
<!ENTITY GanttView.pref.partialselection.accesskey "P">
<!ENTITY GanttView.pref.enclosedselection.label "Entièrement clos">
<!ENTITY GanttView.pref.enclosedselection.accesskey "F">
<!ENTITY GanttView.pref.autoscroll.description "Lors de la vue panoramique ou d'un glisser/déposer d'un élément, vous pouvez déplacer la souris près du bord de la grille pour faire défiler la vue automatiquement. La vitesse de défilement est proportionnelle à la distance de la souris par rapport au seuil.">
<!ENTITY GanttView.pref.autoscroll.caption "Défilement automatique">
<!ENTITY GanttView.pref.autoscrollspeed.label "Vitesse maximum :">
<!ENTITY GanttView.pref.autoscrollspeed.accesskey "S">
<!ENTITY GanttView.pref.autoscrollspeed.min.label "Lent">
<!ENTITY GanttView.pref.autoscrollspeed.max.label "Rapide">
<!ENTITY GanttView.pref.autoscrollspeed.1 "Très lent">
<!ENTITY GanttView.pref.autoscrollspeed.2 "Lent">
<!ENTITY GanttView.pref.autoscrollspeed.3 "Moyennement Lent">
<!ENTITY GanttView.pref.autoscrollspeed.4 "Normal">
<!ENTITY GanttView.pref.autoscrollspeed.5 "Moyennement Rapide">
<!ENTITY GanttView.pref.autoscrollspeed.6 "Rapide">
<!ENTITY GanttView.pref.autoscrollspeed.7 "Très Rapide">
<!ENTITY GanttView.pref.autoscrollthreshold.label "Largeur (&#37; de la grille largeur/hauteur)">
<!ENTITY GanttView.pref.autoscrollthreshold.accesskey "T">
<!ENTITY GanttView.pref.autoscrollthreshold.min.label "0">
<!ENTITY GanttView.pref.autoscrollthreshold.max.label "25">
<!ENTITY GanttView.pref.autoscrollthreshold.0 "0">
<!ENTITY GanttView.pref.autoscrollthreshold.1 "2">
<!ENTITY GanttView.pref.autoscrollthreshold.2 "5">
<!ENTITY GanttView.pref.autoscrollthreshold.3 "10">
<!ENTITY GanttView.pref.autoscrollthreshold.4 "15">
<!ENTITY GanttView.pref.autoscrollthreshold.5 "20">
<!ENTITY GanttView.pref.autoscrollthreshold.6 "25">
