<!ENTITY taiga-issue-details "Issue's Details">
<!ENTITY taiga-creating-issue "Creating Issue">

<!ENTITY taiga-issue-type "Type">
<!ENTITY taiga-issue-priority "Priority">
<!ENTITY taiga-issue-severity "Severity">
<!ENTITY taiga-issue-attributes "Issue attributes.">

<!ENTITY taiga-issue-title "Title">
<!ENTITY taiga-issue-title-description "A short but meaningful title.">

<!ENTITY taiga-issue-description "Description">
<!ENTITY taiga-issue-description-description 
  "Detailed issue description for which you may use Markdown syntax.">
