<!ENTITY addressbookssync.title "通讯录同步">
<!ENTITY remotetab.label "同步">
<!ENTITY localtab.label "导入/导出">
<!ENTITY settingstab.label "设置">
<!ENTITY save.saveAddressBook "保存一个通讯录：">
<!ENTITY save.save "保存...">
<!ENTITY load.loadAddressBook "载入一个通讯录：">
<!ENTITY load.file "文件">
<!ENTITY load.browse "浏览...">
<!ENTITY load.loadName "通讯录名称">
<!ENTITY load.load "载入...">
<!ENTITY load.uploadAddressBook "上传一个通讯录：">
<!ENTITY load.downloadAddressBook "下载一个通讯录：">
<!ENTITY load.downloadAddressBookInfo "(需要在 '同步' 标签中设置)">
<!ENTITY syncbooks.label "同步通讯录">
<!ENTITY tab.local "本地">
<!ENTITY tab.remote "远程">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "同步本地文件">
<!ENTITY synclocal.choosepath "路径">
<!ENTITY syncremote.label "同步远程文件">
<!ENTITY host.label "主机：">
<!ENTITY user.label "用户名：">
<!ENTITY password.label "密码：">
<!ENTITY path.label "路径：">
<!ENTITY syncimap.label "同步 IMAP 文件夹">
<!ENTITY syncimap.choosefolder "IMAP 文件夹">
<!ENTITY autoupload.label "退出时自动上传">
<!ENTITY autodownload.label "启动时自动下载">
<!ENTITY timeddownload.label "重复下载">
<!ENTITY timedupload.label "重复上传">
<!ENTITY loadtimer.label "每 ... 分钟">
<!ENTITY upload.title "上传通讯录">
<!ENTITY download.title "下载通讯录">
<!ENTITY hidepopups.label "当启动时自动下载时使用状态栏">
<!ENTITY hideallpopups.label "总是使用状态栏">
<!ENTITY usepost.label "当通过 http(s) 协议下载时，使用 POST 方法代替 GET 方法">
<!ENTITY noupload.label "禁用上传功能（需要重启）">
<!ENTITY notimecheck.label "不要跳过基于时间校验的上传/下载">
<!ENTITY cancel.label "取消">
<!ENTITY addressbookssync.upload "立刻上传">
<!ENTITY addressbookssync.download "立刻下载">
<!ENTITY addressbookssync.apply "应用">
<!ENTITY syncpolicy.label "上传策略">
<!ENTITY syncpolicy.desc "（这两个专用的通讯录总是使用第一策略）">
<!ENTITY syncpolicy.entry "删除和重建通讯录项时同步">
<!ENTITY syncpolicy.file "删除和重建通讯录时同步">
<!ENTITY imappolicy.label "IMAP-上传策略">
<!ENTITY imappolicy.draft "上传到虚拟的草稿文件夹">
<!ENTITY imappolicy.file "上传使用临时文件">
<!ENTITY separateupdown.label "选择不同的通讯录来上传和下载">
<!ENTITY downloadpolicy.label "下载冲突">
<!ENTITY downloadpolicy.ask "每次都询问该怎么做">
<!ENTITY downloadpolicy.overwrite "远程通讯录覆盖本地通讯录">
<!ENTITY downloadpolicy.keep "保留本地通讯录">
<!ENTITY menu.label "Addressbooks Synchronizer">
<!ENTITY menu.shortcut "S">
