<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
	* Version: MPL 1.1/GPL 2.0/LGPL 2.1
	*
	* The contents of this file are subject to the Mozilla Public License Version
	* 1.1 (the "License"); you may not use this file except in compliance with
	* the License. You may obtain a copy of the License at
	* http://www.mozilla.org/MPL/
	*
	* Software distributed under the License is distributed on an "AS IS" basis,
	* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	* for the specific language governing rights and limitations under the
	* License.
	*
	* The Original Code is AddressbooksSynchronizer.
	*
	* The Initial Developer of the Original Code is Günter Gersdorf.
	* Portions created by the Initial Developer are Copyright (C) 2006
	* the Initial Developer. All Rights Reserved.
	*
	* Contributor(s):
	*  Günter Gersdorf <G.Gersdorf@ggbs.de>
	*
	* Alternatively, the contents of this file may be used under the terms of
	* either the GNU General Public License Version 2 or later (the "GPL"), or
	* the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
	* in which case the provisions of the GPL or the LGPL are applicable instead
	* of those above. If you wish to allow use of your version of this file only
	* under the terms of either the GPL or the LGPL, and not to allow others to
	* use your version of this file under the terms of the MPL, indicate your
	* decision by deleting the provisions above and replace them with the notice
	* and other provisions required by the GPL or the LGPL. If you do not delete
	* the provisions above, a recipient may use your version of this file under
	* the terms of any one of the MPL, the GPL or the LGPL.
	*
	* ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://addressbookssync/skin/addressbookssync.css" type="text/css"?>

<!DOCTYPE overlay
[
<!ENTITY % addressbookssyncDTD SYSTEM "chrome://addressbookssync/locale/addressbookssync.dtd" >
%addressbookssyncDTD;
]
>

<overlay id="de-ggbs-abs-addressbook"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript"	src="chrome://addressbookssync/content/init.js" />
	<script type="application/javascript"	src="chrome://addressbookssync/content/addressbookssync.js" />
 	<script type="application/javascript"	src="chrome://addressbookssync/content/download.js" />
	<script type="application/javascript"	src="chrome://addressbookssync/content/upload.js" />
	<script type="application/javascript"	src="chrome://addressbookssync/content/NetworkService.js" />
	<script type="application/javascript"	src="chrome://addressbookssync/content/imap.js" />

	<toolbarpalette id="AddressBookToolbarPalette">
		<toolbarbutton class="toolbarbutton-1"
			id="de-ggbs-abs-UploadIcon" label="&upload.title;"
			tooltiptext="&upload.title;" oncommand="de_ggbs_abs.uploadNow(false);" />
		<toolbarbutton class="toolbarbutton-1"
			id="de-ggbs-abs-DownloadIcon" label="&download.title;"
			tooltiptext="&download.title;" oncommand="de_ggbs_abs.downloadNow(false);" />
	</toolbarpalette>

	<popup id="dirTreeContext">
		<menuitem id="de-ggbs-abs-ContextUpload" label="Upload"
			oncommand="de_ggbs_abs.uploadThis();" />
		<menuitem id="de-ggbs-abs-ContextDownload" label="Download"
			oncommand="de_ggbs_abs.downloadThis();" />
	</popup>

	<menupopup id="taskPopup">
		<menuitem id="de-ggbs-abs-TaskUploads" label="&upload.title;"
			oncommand="de_ggbs_abs.uploadNow(false);" insertbefore="prefSep" />
		<menuitem id="de-ggbs-abs-TaskDownloads" label="&download.title;"
			oncommand="de_ggbs_abs.downloadNow(false);" insertbefore="prefSep" />
		<menuitem id="de-ggbs-abs-TaskUpload" label="Upload"
			oncommand="de_ggbs_abs.uploadThis();" insertbefore="prefSep" />
		<menuitem id="de-ggbs-abs-TaskDownload" label="Download"
			oncommand="de_ggbs_abs.downloadThis();" insertbefore="prefSep" />
	</menupopup>


</overlay>