<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
	* Version: MPL 1.1/GPL 2.0/LGPL 2.1
	*
	* The contents of this file are subject to the Mozilla Public License Version
	* 1.1 (the "License"); you may not use this file except in compliance with
	* the License. You may obtain a copy of the License at
	* http://www.mozilla.org/MPL/
	*
	* Software distributed under the License is distributed on an "AS IS" basis,
	* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	* for the specific language governing rights and limitations under the
	* License.
	*
	* The Original Code is AddressbooksSynchronizer.
	*
	* The Initial Developer of the Original Code is Günter Gersdorf.
	* Portions created by the Initial Developer are Copyright (C) 2006
	* the Initial Developer. All Rights Reserved.
	*
	* Contributor(s):
	*  Günter Gersdorf <G.Gersdorf@ggbs.de>
	*
	* Alternatively, the contents of this file may be used under the terms of
	* either the GNU General Public License Version 2 or later (the "GPL"), or
	* the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
	* in which case the provisions of the GPL or the LGPL are applicable instead
	* of those above. If you wish to allow use of your version of this file only
	* under the terms of either the GPL or the LGPL, and not to allow others to
	* use your version of this file under the terms of the MPL, indicate your
	* decision by deleting the provisions above and replace them with the notice
	* and other provisions required by the GPL or the LGPL. If you do not delete
	* the provisions above, a recipient may use your version of this file under
	* the terms of any one of the MPL, the GPL or the LGPL.
	*
	* ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://addressbookssync/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://addressbookssync/locale/addressbookssync.dtd">

<window
  xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="de-ggbs-abs-download" title="&download.title;"
  screenX="0" screenY="0" orient="vertical"
	onload="de_ggbs_abs.download(window.arguments[0], window.arguments[1])">
	<script type="application/javascript"
		src="chrome://global/content/nsUserSettings.js" />
	<script type="application/javascript"
		src="chrome://messenger/content/widgetglue.js" />

	<script type="application/javascript"
		src="chrome://addressbookssync/content/init.js" />
	<script type="application/javascript"
		src="chrome://addressbookssync/content/addressbookssync.js" />
 	<script type="application/javascript"
		src="chrome://addressbookssync/content/NetworkService.js" />
	<script type="application/javascript"
		src="chrome://addressbookssync/content/imap.js" />
	<script type="application/javascript"
		src="chrome://addressbookssync/content/download.js" />

	<vbox id="statuswindow">
    <html:textarea id="status" rows="4" cols="80" wrap="off"
      readonly="true" />
		<hbox>
			<spacer flex="1" />
			<button id="abs_cancel" label="&cancel.label;"
				oncommand="de_ggbs_abs.cancelDownload();" />
		</hbox>
	</vbox>
</window>
