<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Нова категорија">
<!ENTITY pref.categories.newButton.label "Ново…">
<!ENTITY pref.categories.newButton.accesskey "Н">
<!ENTITY pref.categories.edit.title "Уреди категорију">
<!ENTITY pref.categories.editButton.label "Уреди…">
<!ENTITY pref.categories.editButton.accesskey "У">
<!ENTITY pref.categories.removeButton.label "Уклони">
<!ENTITY pref.categories.removeButton.accesskey "к">
<!ENTITY pref.categories.name.label "Име">
<!ENTITY pref.categories.color.label "Боја">
<!ENTITY pref.categories.usecolor.label "Користи боју">
<!ENTITY pref.categories.none.label "(ништа)">
<!ENTITY pref.categories.overwrite "Категорија са оваквим именом већ постоји. \n Да ли желите да је препишете?">
<!ENTITY pref.categories.overwrite.title "Упозорење: Дупло име">
<!ENTITY pref.categories.noBlankCategories "Морате унети име за категорију.">
