<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Општа подешавања" >
<!ENTITY pref.dateformat.label "Формат текста датума:" >
<!ENTITY pref.dateformat.accesskey "д">
<!ENTITY pref.dateformat.long "Дуго" >
<!ENTITY pref.dateformat.short "Кратко"  >

<!ENTITY pref.timezones.caption "Временска зона">
<!ENTITY pref.timezones.label "Изаберите најближи град у својој временској зони:">
<!ENTITY pref.timezones.accesskey "И">

<!ENTITY pref.defaults.label "Подразумеване вредности за нове ставке">
<!ENTITY pref.events.label "Догађаји">
<!ENTITY pref.tasks.label "Задаци">

<!ENTITY pref.default_event_length.label "Подразумевано трајање:" >
<!ENTITY pref.default_event_length.accesskey "е">

<!ENTITY pref.default_task_none.label "Ништа">
<!ENTITY pref.default_task_start_of_day.label "Почетак дана">
<!ENTITY pref.default_task_end_of_day.label "Крај дана">
<!ENTITY pref.default_task_tomorrow.label "Сутра">
<!ENTITY pref.default_task_next_week.label "Следећа недеља">
<!ENTITY pref.default_task_offset_current.label "Релативно тренутном времену">
<!ENTITY pref.default_task_offset_start.label "Релативно почетку">
<!ENTITY pref.default_task_offset_next_hour.label "Релативно следећем сату">

<!ENTITY pref.calendar.todaypane.agenda.caption "Данашња површ">
<!ENTITY pref.soondays.label "Одељак предстојећег садржи:">
<!ENTITY pref.soondays.accesskey "к">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Одељак „Предстојећи“ приказује:">
<!ENTITY pref.soondays2.accesskey "О">

<!ENTITY pref.accessibility.label "Приступачност" >
<!ENTITY pref.systemcolors.label "Побољшај боје за већу приступачност" >
<!ENTITY pref.systemcolors.accesskey "б">

<!ENTITY pref.eventsandtasks.label "Догађаји и задаци" >
<!ENTITY pref.editInTab.label "Уређујте задатке и догађаје у језичку, уместо у прозорчићу." >
<!ENTITY pref.editInTab.accesskey "з">
