<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Опште">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Прегледи по дану и недељи">
<!ENTITY pref.calendar.view.multiweekview.caption "Више недељни преглед">
<!ENTITY pref.calendar.view.workweek.caption "Радна недеља">

<!ENTITY pref.weekstarts.label "Почни недељу на:">
<!ENTITY pref.weekstarts.accesskey "н">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Прикажи број недеље у прегледима и мини-месецу">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "к">
<!ENTITY pref.daysoff.label "Укључи ове дане у радну недељу:">

<!ENTITY pref.calendar.view.daystart.label "Дан почиње у:">
<!ENTITY pref.calendar.view.daystart.accesskey "Д">
<!ENTITY pref.calendar.view.dayend.label "Дан се завршава у:">
<!ENTITY pref.calendar.view.dayend.accesskey "з">
<!ENTITY pref.calendar.view.visiblehours.label "Прикажи:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "к">
<!ENTITY pref.calendar.view.visiblehoursend.label "сати у тренутку">

<!ENTITY pref.numberofweeks.label "Број недеља за приказивање (укључујући претходне недеље):">
<!ENTITY pref.numberofweeks.accesskey "е">
<!ENTITY pref.numberofpreviousweeks.label "Претходне недеље за приказивање:">
<!ENTITY pref.numberofpreviousweeks.accesskey "П">
<!ENTITY pref.numberofweeks.0 "ништа">
<!ENTITY pref.numberofweeks.1 "1 недеља">
<!ENTITY pref.numberofweeks.2 "2 недеље">
<!ENTITY pref.numberofweeks.3 "3 недеље">
<!ENTITY pref.numberofweeks.4 "4 недеље">
<!ENTITY pref.numberofweeks.5 "5 недеља">
<!ENTITY pref.numberofweeks.6 "6 недеља">
<!ENTITY pref.showlocation.label "Прикажи место">
<!ENTITY pref.showlocation.accesskey "м">
