<!ENTITY wizard.title "Adăugă o agendă nouă">
<!ENTITY wizard.label "Adăugă o agendă nouă">

<!ENTITY welcomePage.wizard.description "Bine ai venit!">
<!ENTITY welcomePage.description "Se pare că este prima dată când a fost rulat CardBook. CardBook va încerca să colecteze contactele din agendele standard Thunderbird și din agendele la distanță.">

<!ENTITY initialPage.wizard.description "Locația pentru agenda nouă.">
<!ENTITY initialPage.description "Locație agendă nouă">
<!ENTITY initialPage.computer.label "Locală">
<!ENTITY initialPage.network.label "La distanță">
<!ENTITY initialPage.standard.label "Importă agendele standard din Thunderbird">
<!ENTITY initialPage.search.label "Căută în agendele existente">
<!ENTITY initialPage.find.label "Caută agende la distanță">

<!ENTITY localPage.wizard.description "Tipul și locația agendei locale nouă.">
<!ENTITY localPage.type.description "Tipul agendei locale:">
<!ENTITY localPage.type.label "Tip">
<!ENTITY localPage.createDB.label "Creează o agendă nouă">
<!ENTITY localPage.createDirectory.label "Creează o agendă nouă (director)">
<!ENTITY localPage.createFile.label "Creează o agendă nouă (fişier)">
<!ENTITY localPage.openDirectory.label "Deschide o agendă existentă (director)">
<!ENTITY localPage.openFile.label "Deschide o agendă existentă (fişier)">
<!ENTITY localPage.uri.groupbox "Locație">
<!ENTITY localPage.uri.label "Director sau fișier:">
<!ENTITY localPage.uri.description "Alege locația pentru noua agendă locală. Dacă creezi un fișier nou, specifică .vcf ca extensie de fișier.">
<!ENTITY localPage.uributton.label "Răsfoiește">

<!ENTITY remotePage.wizard.description "Tipul și locația agendei la distanță nouă.">
<!ENTITY remotePage.description "Care este tipul agendei la distanță? (Atenție: Google nu se conformează standardului vCard)">
<!ENTITY remotePage.type.label "Tip">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Conexiune">
<!ENTITY remotePage.url.description "Pentru agenda de tip CardDAV, introdu adresa URL a agendei la distanță. Poți încerca să utilizezi o adresă URL parțială (de exemplu : http(s)://carddav.exemplu.org). Pentru o agendă Google, nu introduce acest câmp.">
<!ENTITY remotePage.url.label "Adresa URL:">
<!ENTITY remotePage.credentials.description "Introdu acreditările pentru accesarea agendei tale. Pentru o agendă Google, numele de utilizator ar trebui să fie adresa de email Google.">
<!ENTITY remotePage.user.label "Utilizator:">
<!ENTITY remotePage.password.label "Parolă:">
<!ENTITY remotePage.passwordShow.label "Arată">
<!ENTITY remotePage.validatebutton.label "Validează">

<!ENTITY locationSearchPage.wizard.description "Definirea căutării salvate">
<!ENTITY locationSearchPage.label "Căutare salvată">

<!ENTITY googleOauthPage.wizard.description "Autentificare Google">

<!ENTITY namePage.wizard.description "Proprietăți agendă">
<!ENTITY namePage.selected.label "Selectat">
<!ENTITY namePage.name.label "Nume">
<!ENTITY namePage.color.label "Culoare">
<!ENTITY namePage.urnuuid.label "Utilizează urn:uuid">
<!ENTITY namePage.DBCached.label "Lucrează offline">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Proprietăți agendă">
<!ENTITY namesPage.name.label "Nume">
<!ENTITY namesPage.name.description "Au fost descoperite mai multe agende. Alege agendele pe care dorești să le deschizi și numele lor :">

<!ENTITY findPage.wizard.description "Căutare agendă la distanță">
<!ENTITY findPage.name1.description "Nu au fost găsite agende la distanță.">
<!ENTITY findPage.name2.description "A fost găsită o agendă la distanță. Validează agenda pentru a o adăuga:">
<!ENTITY findPage.name3.description "Au fost găsite multiple agende la distanță. Validează agendele pentru a le adăuga:">

<!ENTITY finishPage.wizard.description "Configurație agende">
<!ENTITY finishPage.description "Noua ta agendă a fost configurată cu succes.">
<!ENTITY finishsPage.description "Noile tale agende au fost configurate cu succes.">
