<!ENTITY settingsTitlelabel "Setări de tipărire">
<!ENTITY titleLabel "Titlu:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Afișează antetele paragrafelor">
<!ENTITY displayHeadersAccesskey "p">
<!ENTITY displayFieldNamesLabel "Afișează numele câmpurilor">
<!ENTITY displayFieldNamesAccesskey "c">
<!ENTITY displayTypesLabel "Afișează tipuri și preferințe">
<!ENTITY displayTypesAccesskey "u">
<!ENTITY fieldsToPrintGroupboxLabel "Câmpuri de tipărit">
<!ENTITY displayLabel "Nume afișat">
<!ENTITY displayAccesskey "N">
<!ENTITY personalLabel "Informații personale">
<!ENTITY personalAccesskey "p">
<!ENTITY orgLabel "Informații profesionale">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Categorii">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "Adrese">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Numere de telefon">
<!ENTITY telAccesskey "t">
<!ENTITY emailLabel "Adresă de email">
<!ENTITY emailAccesskey "e">
<!ENTITY imppLabel "Comunicații pe Internet">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "Adrese URL">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Notițe">
<!ENTITY noteAccesskey "N">
