<!ENTITY enigmail.SendingPrefs.label              "Općenite postavke za slanje">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.about.label              "O Enigmail-u">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Svi iskoristivi ključevi">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Prihvati sve ključeve koji niste onemogućili Vi niti su opozvani/istekli od strane vlasnika. Tehnički, ovo koristi GPG opciju '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "Da bi poslali enkriptirano, prihvatite">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Samo ključevi kojima se vjeruje">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Prihvati samo ključeve koje ste potpisali Vi ili ljudi kojima vjerujete. Tehnički, prihvaćate samo ključeve koji 'vrijede' za enkripciju.">
<!ENTITY enigmail.action.label                      "Akcija">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Dodaj">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Dodaj sliku ključu">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Stvori novo pravilo">
<!ENTITY enigmail.addToRule.title                    "Dodaj ključ pravilu po primatelju">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Dodaj ključ odabranom pravilu">
<!ENTITY enigmail.addUidDlg.email.label            "Email">
<!ENTITY enigmail.addUidDlg.name.label             "Ime">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - dodaj ID korisnika">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "Upravljaj SmartCard karticama...">
<!ENTITY enigmail.advanced.label         "Napredno">
<!ENTITY enigmail.advancedIdentityDlg.title          "Napredne postavke Enigmail identiteta">
<!ENTITY enigmail.advancedPrefsButton.label       "Napredno...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Nakon primjene zadanih postavki i pravila:">
<!ENTITY enigmail.agentAdditionalParam.label    "Dodatni parametri za GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Ordeite opcije koje će GnuPG koristiti.">
<!ENTITY enigmail.always.label                      "Uvijek">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Zadane opcije sastavljanja poruke">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail pruža podrška za OpenPGP enkripciju i potpisivanje poruka. Morate imati GnuPG (gpg) instaliran da bi koristili ovu značajku.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Omogući OpenPGP podršku (Enigmail) za ovaj identitet">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Dodaj moj javni ključ porukama">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Pošalji ID OpenPGP ključa">
<!ENTITY enigmail.amPrefPgpHeader.label             "Pošalji 'OpenPGP' zaglavlje">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Pošalji URL za dobavljanje ključa:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Opcije potpisivanja/enkriptiranja...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Koristi email adresu ovog identiteta za identificiranje OpenPGP ključa">
<!ENTITY enigmail.amPrefUseKeyId.label              "Koristi specifični ID OpenPGP ključa (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Prema email adresama sukladno s upraviteljem ključeva">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Dodijeli ključeve sukladno s ključevima povezanim s email adresama u upravitelju ključeva">
<!ENTITY enigmail.assignKeysByRules.label             "Prema pravilima po primatelju">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Dodijeli ključeve sukldano pravilima po primatelju. Prisli upite za stvaranje novih pravila ako je ovo jedina odabrana opcija.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Uvijek (također) ručno">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Uvijek otvori diajlog za ručno potpisivanje ključeva.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Ručno ako nema ključeva">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Otvori dijalog da bi ručno potpisali ključeve kojih nema.">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "Dodaj javni ključ...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "Dodaj moj javni ključ">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Autmoatski dekriptiraj/potvrdi poruke">
<!ENTITY enigmail.autoEncryptDrafts.label         "Enkriptiraj skice prilikom spremanja">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automatski preuzmi ključeve za potvrđivanje potpisa">
<!ENTITY enigmail.autoKeyRetrieve2.label          "sa sljedećeg poslužitelja ključeva:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Uvjek koristi prvi poslužitelj ključeva">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Postavi prvi poslužitelj ključeva sa popisa kao zadani.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Ako je moguće">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatski šalji enkriptirano kad je za svakog primatelja poznat i prihvaćen barem jedan ključ (vidi iznad) i nijedno pravilo o primatelju ne prisiljava provođenje ne enkripcije.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nikad">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Ne šalji automatski enkriptirano osim ako je eksplicitno potaknuto pravilima po primatelju">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatski šalji enkriptirano">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Pohrani sve Enigmail preference uključujući Vaše OpenPGP ključeve u datoteku.">
<!ENTITY enigmail.backupPrefsButton.label "Izvezi postavke i ključeve">
<!ENTITY enigmail.backupRestore.desc       "Izvezi (sigurnosna kopija) i vrati Enigmail postavke uključujući Vaše OpenPGP ključeve.">
<!ENTITY enigmail.basic.label            "Osnovno">
<!ENTITY enigmail.basicPrefs.label       "Osnovne postavke">
<!ENTITY enigmail.basicUser.tooltip        "Pritisnite ako ne želite vidjeti stavke izbornika i opcije za napredne korisnike.">
<!ENTITY enigmail.basicUserMenus.label     "Sakrij stručne postavke i izbornike">
<!ENTITY enigmail.browse.label             "Pregledaj...">
<!ENTITY enigmail.cancelKey.label         "Otkaži">
<!ENTITY enigmail.cancelKey.tooltip       "Otkaži generiranje ključa">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Promjeni PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Autentikacijski ključ">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Zatvori">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Uredi podatke o kartici">
<!ENTITY enigmail.cardDetails.encKey.label           "Enkripcijski ključ">
<!ENTITY enigmail.cardDetails.female.label           "Ženski">
<!ENTITY enigmail.cardDetails.forcepin.label         "Prisili potpisni PIN">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generiraj ključ">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Stvoren">
<!ENTITY enigmail.cardDetails.lang.label             "Jezik">
<!ENTITY enigmail.cardDetails.login.label            "Podatci za prijavu">
<!ENTITY enigmail.cardDetails.male.label             "Muški">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maksimalna duljina PIN-a">
<!ENTITY enigmail.cardDetails.name.label             "Ime, prezime">
<!ENTITY enigmail.cardDetails.no.label               "Ne">
<!ENTITY enigmail.cardDetails.pinretry.label         "Brojač ponovnih pokušaja unošenja PIN-a">
<!ENTITY enigmail.cardDetails.reset.label            "Ponovno postavi">
<!ENTITY enigmail.cardDetails.save.label             "Spremi">
<!ENTITY enigmail.cardDetails.serial.label           "Serijski broj">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Ključ za potpis">
<!ENTITY enigmail.cardDetails.sigcount.label         "Brojač potpisa">
<!ENTITY enigmail.cardDetails.title                  "Detalji o OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.url.label              "URL javnog ključa">
<!ENTITY enigmail.cardDetails.vendor.label           "Proizvođač">
<!ENTITY enigmail.cardDetails.yes.label              "Da">
<!ENTITY enigmail.cardPin.action.label               "Što želite napraviti">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Ponovite novi PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Promjeni administratorski PIN">
<!ENTITY enigmail.cardPin.changePin.label            "Promjeni PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Trenutni administratorski PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Trenutni PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Novi administratorski PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Novi PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Ponovite novi PIN">
<!ENTITY enigmail.cardPin.title                      "Promjeni PIN SmartCard kartice">
<!ENTITY enigmail.cardPin.unblockPin.label           "Odblokiraj PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "Očisti spremljenu lozinku">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "Očisti">
<!ENTITY enigmail.compose.editmanually.label        "Uredi ručno">
<!ENTITY enigmail.compose.excesslength.label        "Imate vrlo duge redove u mail-u. Trebalo bi rukovati njima drugačije da bi se izbjegli loši potpisi.">
<!ENTITY enigmail.compose.excesslength_action.label "Kako želite nastaviti?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Pošalji kako je (i riskiraj loš potpis)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Koristi PGP/MIME (dobar potpis, ali neki primatelji ne mogu dešifrirati)">
<!ENTITY enigmail.compose.wrap_radio.label          "Omotaj automatski (dobar potpis, ali možda neće izgledati dobro)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail podatci o enkripciji">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Uvijek">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Uvijek prikaži informacijski dijalog o potpisivanju/enkripciji prije slanja poruke">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Ako je enkriptirana">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Prikaži informacijski diajlog o potpisivanju/enkripciji prije slanja ENKRIPTIRANE poruke">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Ako je neenkriptirana">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Prikaži informacijski dijalog o potpisivanju/enkripciji prije slanja NEENKRIPTIRANE poruke">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Ako su pravila promjenila zadane postavke enkripcije">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Prikaži informacijski dijalog o potpisivanju/enkripciji prije slanja, ako su Vaše postavke vezane za enkripciju promjenjene pravilom po primatelju ili auto enkripcijom">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nikad">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Ne prikazuj informacijski dijalog o potpisivanju/enkripciji prije slanja poruke">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Potvrdite prije slanja">
<!ENTITY enigmail.copySecurityInfo.label           "Kopiraj Enigmail sigurnosne informacije">
<!ENTITY enigmail.createRuleFromAddr.label         "Stvori Enigmail pravilo iz adrese...">
<!ENTITY enigmail.created.label                    "Stvoreno">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Dekriptiraj i otvori">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "Dekriptiraj i spremi kao...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Uvezi OpenPGP ključ">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Provjeri potpis">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "Opcije otklanjanja pogreški">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "Dekriptiraj u direktorij">
<!ENTITY enigmail.decryptbutton.label     "Dekriptiraj">
<!ENTITY enigmail.decryptbutton.tip       "Dekriptiraj ili potvrdi poruku s Enigmail-om">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Dekriptiraj/Potvrdi">
<!ENTITY enigmail.defaultEncryption.label         "Enkriptiraj poruke pod zadano">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opcije odabira ključa...">
<!ENTITY enigmail.defaultSigning.label            "Potpisuj poruke pod zadano">
<!ENTITY enigmail.defineRules.label               "Uredi pravila...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "Obriši">
<!ENTITY enigmail.detailsHdrButton.label            "Detalji">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Makni S/MIME gumb s alatne trake prozora stvaranja poruke">
<!ENTITY enigmail.displayKeyProperties.label       "Pogledaj svojstva ključa">
<!ENTITY enigmail.displayNoLonger.label             "Ne prikazuj ovaj dijalog ponovno ako enkripcija nije moguća">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je separator potpisa">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dvije crte same u redu označavaju blok potpisa">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Modificiraj">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "Uredi pravila po primatelju">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "Enkriptiraj poruku">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Koristi Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "Koristi PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Postavi na zadano">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "Potpiši poruku">
<!ENTITY enigmail.encrypt.label                     "Enkriptiraj">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Koristi odabranu metodu za sve buduće privitke">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Enkriptiraj poruku">
<!ENTITY enigmail.encryption.label                  "Enkripcija">
<!ENTITY enigmail.encryptionDlg.label               "Postavke Enigmail enkripcije &amp; potpisivanja">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Ne enkriptiraj poruku uopće">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Ne enkriptiraj i ne potpisuj poruku uopće">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Ne potpisuj poruku uopće">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Enkriptiraj svaki privitak zasebno i pošalji poruku koristeći Inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Enkriptiraj i potpiši svaki privitak zasebno i pošalji poruku koristeći Inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Potpiši svaki privitak zasebno i pošalji poruku koristeći Inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Enkriptiraj tekst poruke, ali ne i privitke">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Enkriptiraj i potpiši tekst poruke, ali ne i privitke">
<!ENTITY enigmail.enigAttachNoneSign.label              "Potpiši tekst poruke, ali ne i privitke">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Enkriptiraj poruku kao cjelinu i pošalji koristeći PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Enkriptiraj i potpiši poruku kao cjelinu i pošalji koristeći PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Potpiši poruku kao cjelinu i pošalji koristeći PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Ne enkriptiraj/potpisuj poruku uopće">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Enkriptiraj/potpiši svaki privitak zasebno i pošalji poruku koristeći Inline PGP">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Enkriptiraj/potpiši samo tekst poruke, ali ne i privitke">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Enkriptiraj/potpiši poruku kao cjelinu i pošalji koristeći PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Ova poruka sadrži privitke. Kako bi htjeli enkriptirati/potpisati ih?">
<!ENTITY enigmail.exchangeGarbage.desc              "Ovo je pokvarena PGP/MIME poruka od MS-Exchange-a. Ako nemožete pristupiti privitcima ili imate problema s odgovaranjem ili proslijeđivanjem, stisnite 'Popravi poruku' gumb da bi popravili poruku">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Popravi poruku">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Molim čekajte...">
<!ENTITY enigmail.expertUser.tooltip       "Pritisnite ako želite vidjeti stavke izbornika i opcije za napredne korisnike.">
<!ENTITY enigmail.expertUserMenus.label    "Prikaži stručne postavke i izbornike">
<!ENTITY enigmail.exportWiz.pgExport.done            "Vaši OpenPGP ključevi i Enigmail postavke su sad pohranjene.
Molimo da prenesete generiranu datoteku na novo računalo, pokrenete
Thunderbird i pokrenete Čarobnjak za postavljanje iz Enigmail izbornika.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Pohrana u toku. Možda će se od Vas tražiti lozinke Vaših ključeva.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Došlo je do greške prilikom izvoza. Postavke nisu mogle biti izvezene.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Izvozim Enigmail postavke">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Molimo navedite izvoznu datoteku:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Dobrodošli u Čarobnjak za izvoz postavki">
<!ENTITY enigmail.exportWiz.title                    "Izvezite svoje Enigmail postavke">
<!ENTITY enigmail.filterEditor.moveError.label       "Radnje koje prate 'Dekriptiraj trajno' radnju nisu podržane.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Spremi sigurnosnu kopiju ključa izvan kartice">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NAPOMENA: Generiranje ključa može potrajati nekoliko minuta.</a> Ne izlazite iz aplikacije dok se ključ generira. Bit će te obaviješteni kad je deneriranje završeno.">
<!ENTITY enigmail.genCardKey.title                   "Generiraj OpenPGP ključ">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Generiraj ključ">
<!ENTITY enigmail.generateKey.tooltip     "Generira novi OpenPGP ključ za enkripciju i/ili potpisivanje">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "Pomoć">
<!ENTITY enigmail.importKey.label        "Uvezi ključ">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Preuzmi ključeve koji nedostaju">
<!ENTITY enigmail.importMissingKeys.tooltip         "Probaj uvesti ključeve koji nedostaju s poslužitelja ključeva">
<!ENTITY enigmail.importSetup.dlgTitle               "Vrati postavke i ključeve">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Uvezi javni ključ">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Enkriptiraj/potpiši odgovore na enkriptirane/potpisane poruke">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Kad je moguće, enkriptiraj/potpiši odgovore na enkriptirane/potpisane email-ove">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritam">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Također poznato kao">
<!ENTITY enigmail.keyDetails.change.label            "Promjena">
<!ENTITY enigmail.keyDetails.created.label           "Stvoren">
<!ENTITY enigmail.keyDetails.expiry.label            "Ističe">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Otisak prsta">
<!ENTITY enigmail.keyDetails.keyPart.label           "Dio ključa">
<!ENTITY enigmail.keyDetails.keyType.label           "Tip">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validnost">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Odaberi akciju...">
<!ENTITY enigmail.keyDetails.signKey.label           "Certificiraj">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifikacije">
<!ENTITY enigmail.keyDetails.size.label              "Veličina">
<!ENTITY enigmail.keyDetails.structureTab            "Struktura">
<!ENTITY enigmail.keyDetails.title                   "Svojstva ključa">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Pouzdate se u certifikacije">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Korisnički ID / Certificiran od strane">
<!ENTITY enigmail.keyDetails.usage.label             "Korištenje">
<!ENTITY enigmail.keyDetails.userId.label            "ID primarnog korisnika">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Ključevi kojima se mijenja datum isteka:">
<!ENTITY enigmail.keyExpiry.label                   "Istek">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - promjeni datum isteka">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "dana">
<!ENTITY enigmail.keyGen.expire.label     "Ključ ističe za">
<!ENTITY enigmail.keyGen.expiry.title     "Ključ ističe">
<!ENTITY enigmail.keyGen.keySize.label    "Veličina ključa">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">
<!ENTITY enigmail.keyGen.keyType.label    "Tip ključa">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "mjeseci">
<!ENTITY enigmail.keyGen.noExpiry.label   "Ključ ne ističe">
<!ENTITY enigmail.keyGen.years.label      "godina">
<!ENTITY enigmail.keyId.label                       "ID ključa">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Dodaj sliku">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Dodaj u pravilo po primatelju">
<!ENTITY enigmail.keyMan.calcTrust.label           "Vrijednost ključa">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Promjeni datum isteka">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "Promjeni lozinku">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "Zatvori prozor">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopiraj javne ključeve u međuspremnik">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Sastavi mail odabranim ključevima">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopiraj javne ključeve u međuspremnik">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Izvezi ključeve u datoteku">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generiraj &amp; spremi certifikat za opoziv">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Osvježi javne ključeve s poslužitelja ključeva">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Pošalji javne ključeve na poslužitelj ključeva">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Pogledaj ID sliku">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "Izbriši ključ">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Nađi ključeve za sve kontakte">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "Uredi">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Unesite tražene pojmove u kutiju iznad">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Izvezi ključeve u datoteku">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Datoteka">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Otisak prsta">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certifikat za opoziv">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "Novi par ključeva">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generiraj">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Uvezi ključeve iz međuspremnika">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Uvezi ključeve iz datoteke">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "Traži ključeve">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Uvezi ključeve sa URL-a">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Svojstva ključa">
<!ENTITY enigmail.keyMan.keyType.label             "Vrsta">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Poslužitej ključeva">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "Upravljaj korisničkim ID-ovima">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Nema ključeva koji odgovaraju Vašoj pretrazi">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Povjerenje vlasnika">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Molim pričekajte dok se ključevi učitavaju...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Osvježi sve javne ključeve">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Osvježi odabrane javne ključeve">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Ponovno učitaj međuspremnik ključeva">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Opozovi ključ">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Odaberi sve ključeve">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "Pošlji javni ključ email-om">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "Postavi povjerenje vlasnika">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Prikaži sve ključeve pod zadano">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Prikaži nevažeće ključeve">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Prikaži ključeve drugih ljudi">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Prikaži ključeve kojima se ne vjeruje">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Potpiši ključ">
<!ENTITY enigmail.keyMan.title                     "Enigmail upravljanje ključevima">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Pošalji javne ključeve">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Ime">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "Pogledaj">
<!ENTITY enigmail.keyMan.viewPhoto.label           "ID slika">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "Upravljanje ključevima">
<!ENTITY enigmail.keyNoPassphrase.label   "Nema lozinke">
<!ENTITY enigmail.keyPassphrase.label     "Lozinka">
<!ENTITY enigmail.keyPassphraseRepeat.label "Lozinka (ponovno)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Odabir ključa">
<!ENTITY enigmail.keySelection.label                "Odabir">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Ne znam">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Vjerujem u potpunosti">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Vjerujem marginalno">
<!ENTITY enigmail.keyTrust.noTrust.label           "NE vjerujem">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - postavi povjerenje vlasnicima">
<!ENTITY enigmail.keyTrust.trustKey.label          "Ključ kojem se vjeruje:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Koliko vjerujete vlasniku ključa kojim ćete potpisivati druge ključeve?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Vjerujem ultimativno">
<!ENTITY enigmail.keyUserId.label         "Račun / Korisnički ID">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NAPOMENA: Generiranje ključeva može trajati nekoliko minuta.</a> Ne izlazite iz aplikacije dok se ključevi generiraju. Aktivno pregledavanje interneta ili provođenje operacija koje su zahtjevne za disk prilikom generiranja ključeva će napuniti 'bazen nasumičnosti' i ubrzati proces. Bit će te obaviješteni kad je generiranje ključeva gotovo.">
<!ENTITY enigmail.keygenTitle.label       "Generiraj OpenPGP ključ">
<!ENTITY enigmail.keyserver.label         "Poslužitelj ključeva">
<!ENTITY enigmail.keyserverDlg.label      "Odaberi poslužitelj ključeva">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Dodaj">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Ključ za promjenu:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Dostupni ID-evi korisnika:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Opozovi">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Postavi kao primarni">
<!ENTITY enigmail.manageUidDlg.title                 "Promjeni ID primarnog korisnika">
<!ENTITY enigmail.matchBegin.label                  "Počinje s">
<!ENTITY enigmail.matchContains.label               "Sadrži">
<!ENTITY enigmail.matchDescEnd.label                "jedna od gore navedenih adresa">
<!ENTITY enigmail.matchDescStart.label              "Primjeni pravilo ako je primatelj">
<!ENTITY enigmail.matchEnd.label                    "Završava s">
<!ENTITY enigmail.matchExact.label                  "Točno">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Zapamti lozinku za">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "Da, ako je odabrano u sastavljanju poruke">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "a">
<!ENTITY enigmail.mime_parts_on_demand.label  "Preuzmi privitke samo kod se otvore (jedino IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Trebali bi ovo isključiti ako primate PGP/MIME poruke na IMAP mapama.">
<!ENTITY enigmail.moreOptions.label       "Još opcija">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "Pomakni dolje">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "Pomakni gore">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sortiraj po OpenPGP statusu">
<!ENTITY enigmail.never.label                       "Nikad">
<!ENTITY enigmail.nextAddress.label                 "Ne provjeravaj daljnja pravila za odgovarajuće adrese">
<!ENTITY enigmail.nextRule.label                    "Nastavi sa sljedećim pravilom za odgovarajuće adrese">
<!ENTITY enigmail.noHushMailSupport.label   "Koristite '&lt;' i '&gt;' da bi odredili email adrese">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Koristite '&lt;' i '&gt;' znakove da bi odredili email adrese za GnuPG. Onesposobite ako primatelji imaju stare Hushmail ključeve.">
<!ENTITY enigmail.not.label                         "Nije">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP sigurnost">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail postavke...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Otisak prsta">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "Informacije">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "Stvori pravilo(a) po primatelju">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "Opcije potpisivanja/enkriptiranja...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP ključ(evi)">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail sigurnosne informacije...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP preglednik slika">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Enigmail postavke">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Postavke">
<!ENTITY enigmail.prefs.overrideGpg.label     "Pregazi s">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Kliknite da bi odredili lokaciju za GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Datoteke i direktoriji">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Progres">
<!ENTITY enigmail.progressText.label               "Progres:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Zaštiti Naslov">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Enkriptirana poruka">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Nedavno">
<!ENTITY enigmail.recipientsSelectionOption.label "Kako odabrati ključeve?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Osvježi popis ključeva">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "Ponovno učitaj poruku">
<!ENTITY enigmail.resetPrefs.tooltip     "Postavi sve Enigmail postavke na zadane vrijednosti.">
<!ENTITY enigmail.resetPrefsButton.label "Ponovno postavi">
<!ENTITY enigmail.resetRememberedValues.label     "Ponovno postavi upozorenja">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Ponovno pokaži sve dijaloge upozorenja i pitanja koje ste sakrili u prošlosti.">
<!ENTITY enigmail.restorePrefs.tooltip     "Vrati sve Enigmail preference uključujući Vaše OpenPGP ključeve iz datotetke.">
<!ENTITY enigmail.restorePrefsButton.label "Vrati postavke i ključeve">
<!ENTITY enigmail.revealAttachments.button          "Otkrij">
<!ENTITY enigmail.revealAttachmentsButton.label     "Imena dodanih datoteka su skrivena. Pritisnite gumb 'Otkrij' da bi otkrili originalna imena datoteka.">
<!ENTITY enigmail.ruleEmail.label                   "Postavi Enigmail pravila za">
<!ENTITY enigmail.ruleEmail.tooltip                 "Popunite samo email adrese, NE stavljajte imena primatelja\nNpr. 'Neko Ime &lt;neko.ime@adresa.net&gt;' nije važeće">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - uređivanje pravila po primatelju">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Koliko pažljivo se potvrdili da ključ koji će te potpisati stvarno pripada osobi(osobama) navedenim iznad?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokalni potpis (ne može biti izvezen)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Otisak prsta:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Neću odgovoriti">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Nisam provjerio/la uopće">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Napomena: morate postaviti povjerenje vlasnika na ultimativno za svoje ključeve kako bi bili prikazani ovdje.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Ključ za potpisati:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Ključ za potpisivanje:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - ključ potpisa">
<!ENTITY enigmail.savelogfile.label                   "Spremi dnevnik u datoteku...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Traži ključ">
<!ENTITY enigmail.searchKeyDlg.label               "Preuzmi OpenPGP ključeve">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Pronađeni ključevi - odaberite za uvoz">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Označi/odznači sve">
<!ENTITY enigmail.searchRule.label                  "Pogledaj pravila s email adresama koje sadržavaju:">
<!ENTITY enigmail.seeAccountSettings.label        "Također pogledajte pojedinačne Enigmail postavke za račune (pogledajte Postavke računa -> OpenPGP sigurnost)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Odaberi ključ(eve)...">
<!ENTITY enigmail.send.label                        "Pošalji">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "Opcije slanja...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "Ključ pošiljatelja">
<!ENTITY enigmail.sending.label          "Slanje">
<!ENTITY enigmail.sepratationDesc.label             "(Rastavite više email adresa s razmacima)">
<!ENTITY enigmail.setDefaultsFor.label              "Zadane postavke za...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Čarobnjak za postavljanje">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail zahtjeva GnuPG za kriptografski posao.
Čarobnjak je pokušao naći GnuPG izvršnu datoteku, ali nije uspio.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Preuzmi GnuPG...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instaliraj GnuPG..">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail može preuzeti GnuPG i pokrenuti instalciju za Vas.
Ako želite nastaviti tako, kliknite 'Instaliraj GnuPG' gumb da bi preuzeli i instalirali GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternativno, ako ste već instalirali GnuPG, kliknite 'Pregledaj' gumb da bi ručno odredili putanju do GnuPG-a.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Pokrećem instaler. Molim Vas da pratite korake GnuPG instalacijskog čarobnjaka.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Pregledaj...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Molimo locirajte GnuPG koristeći Pregledaj gumb">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Pregledaj OpenPGP ID sliku">
<!ENTITY enigmail.sign.label                        "Potpiši">
<!ENTITY enigmail.signSenderKey.label              "Potpiši ključ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Potpiši ključ pošiljatelja...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Potpiši poruku">
<!ENTITY enigmail.signing.label                     "Potpisivanje">
<!ENTITY enigmail.singleRcptSettings.desc           "(Napomena: u slučaju konflikta, 'Nikad' nadjačava 'Uvijek')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - postavke primatelja">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Vjeruj ključevima svih primatelja">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "Postavi povjerenje vlasnika...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Postavi povjerenje vlasnika ključa pošiljatelja...">
<!ENTITY enigmail.uidValidity.label                 "Vrijednost">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.undoencryption.label         "Poništi enkripciju">
<!ENTITY enigmail.useForSigning.label     "Koristi generirani ključ za odabrani identitet">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protokol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Koristi sljedeće OpenPGP ključeve:">
<!ENTITY enigmail.useNonDefaultComment.label "Dodaj Enigmail komentar u OpenPGP potpis">
<!ENTITY enigmail.usePGPMimeAlways.label          "Koristi PGP/MIME pod zadano">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protokol: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Šalji enkriptirano">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Šalji potpisano">
<!ENTITY enigmail.userSelectionList.label           "Enigmail izbor ključa">
<!ENTITY enigmail.usersNotFound.label               "Primatelji ne vrijede, ne vjeruje im se ili nisu pronađeni">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "Pogledaj konzolu">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "Pogledaj dnevnik">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Ponovno omotaj potpisani HTML tekst prije slanja">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Preuredi tekst tako da potpis ostane netaknut.">
<!ENTITY enigmail.wrapSelectionList.label           "Odaberi omot">
