<!ENTITY options.title "Настройки &fidBrand;">
<!ENTITY options.scope "Фильтры">
<!ENTITY options.identity "Адрес">
<!ENTITY options.rule "Название">
<!ENTITY options.warning "Предупреждать перед исполнением">
<!ENTITY options.description "Отправить письмо от имени указанного адресата если любой из получателей соотвествует любому из фильтров. Адреса или домены можно указывать по одному на строку или через запятую.">
<!ENTITY options.add "Добавить правило">
<!ENTITY options.remove "Удалить текущее правило">
<!ENTITY options.up "Поднять">
<!ENTITY options.down "Спустить">
<!ENTITY options.regex "Использовать регулярные выражения">
<!ENTITY options.rules "Правила">
<!ENTITY options.other "Прочие настройки">
<!ENTITY options.check.cc "Предупреждать если адресаты помечены только как &quot;Копия&quot; или &quot;Скрытая копия&quot; (но не &quot;Кому&quot;)">
<!ENTITY options.skip.cc "Пропускать помеченных как &quot;Копия&quot;">
<!ENTITY options.skip.bcc "Пропускать помеченных как &quot;Скрытая Копия&quot;">
<!ENTITY options.other.inspections "Дополнительные проверки">
<!ENTITY options.other.advanced "Для опытных пользователей">
<!ENTITY options.show.regexp "Покзывать опцию 'Использовать регулярные выражения' для правил">
<!ENTITY options.show.regexp.description "Узнать больше о регулярных выражениях">
<!ENTITY options.show.regexp.link "http://ru.wikipedia.org/wiki/&#37;D0&#37;A0&#37;D0&#37;B5&#37;D0&#37;B3&#37;D1&#37;83&#37;D0&#37;BB&#37;D1&#37;8F&#37;D1&#37;80&#37;D0&#37;BD&#37;D1&#37;8B&#37;D0&#37;B5_&#37;D0&#37;B2&#37;D1&#37;8B&#37;D1&#37;80&#37;D0&#37;B0&#37;D0&#37;B6&#37;D0&#37;B5&#37;D0&#37;BD&#37;D0&#37;B8&#37;D1&#37;8F">
<!ENTITY options.check.draft "Проверять адресатов перед тем как сохранить письмо в папку &quot;Черновики&quot;">
