<!ENTITY themefontsizechangertboptions.Zoom "Zoom">
<!ENTITY themefontsizechangertboptions.Font "Schrift">
<!ENTITY themefontsizechangertboptions.Size "Größe">
<!ENTITY themefontsizechangertboptions.Style "Stil">
<!ENTITY themefontsizechangertboptions.Weight "Gewicht">
<!ENTITY themefontsizechangertboptions.Color "Farbe">
<!ENTITY themefontsizechangertboptions.Save "Speichern">
<!ENTITY themefontsizechangertboptions.Cancel "Abbrechen">
<!ENTITY themefontsizechangertboptions.Normal "Normal">
<!ENTITY themefontsizechangertboptions.SizeNormal "Normal">
<!ENTITY themefontsizechangertboptions.StyleNormal "Normal">
<!ENTITY themefontsizechangertboptions.WeightNormal "Normal">
<!ENTITY themefontsizechangertboptions.ColorNormal "Normal">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "Normal">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "Farbpicker öffnen">
<!ENTITY themefontsizechangertboptions.Bold "Fett">
<!ENTITY themefontsizechangertboptions.Italic "Kursiv">
<!ENTITY themefontsizechangertboptions.Default "Standard">
<!ENTITY themefontsizechangertboptions.SizeDefault "Standard">
<!ENTITY themefontsizechangertboptions.SizeCustom "Benutzerdefiniert">
<!ENTITY themefontsizechangertboptions.Apply "Anwenden">
<!ENTITY themefontsizechangertboptions.StyleDefault "Standard">
<!ENTITY themefontsizechangertboptions.WeightDefault "Standard">
<!ENTITY themefontsizechangertboptions.ColorDefault "Standard">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "Standard">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "Standard">
<!ENTITY themefontsizechangertboptions.BackgroundColor "Hintergrundfarbe">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "Thread-Pane Hintergrundfarbe">
<!ENTITY themefontsizechangertboptions.ColorPicker "Farbpicker">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "Kontextmenü-Support aktivieren">
<!ENTITY themefontsizechangertboptions.ContextMenu "Kontextmenü">
