<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookMain.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAddressBooks.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookEmpty.css" type="text/css"?>
<!-- for the icons of the CardBook menus -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookMenuIcons.css" type="text/css"?>
<!-- for notificationbox.xml -->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!-- for the small-button class -->
<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>
<!-- for the datepicker class -->
<?xml-stylesheet type="text/css" href="chrome://calendar-common/skin/widgets/minimonth.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/widgets/calendar-widget-bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://lightning-common/skin/datetimepickers.css"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookPrefStar.css" type="text/css"?>
<!-- for the calendar button -->
<?xml-stylesheet href="chrome://cardbook/skin/cardbookCalendarButton.css" type="text/css"?>
<!-- for notificationbox.xml and the datepicker binding -->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/notification.css" type="text/css"?>
<!-- for the groupbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<!DOCTYPE window [
	<!ENTITY % cardEditionDTD SYSTEM "chrome://cardbook/locale/wdw_cardEdition.dtd"> %cardEditionDTD;
	<!ENTITY % nameDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %nameDTD;
	<!ENTITY % adrDTD SYSTEM "chrome://cardbook/locale/wdw_adrEdition.dtd"> %adrDTD;
	<!ENTITY % categoriesDTD SYSTEM "chrome://cardbook/locale/wdw_categoriesEdition.dtd"> %categoriesDTD;
	<!ENTITY % orgDTD SYSTEM "chrome://cardbook/locale/wdw_orgEdition.dtd"> %orgDTD;
	<!ENTITY % listsDTD SYSTEM "chrome://cardbook/locale/wdw_lists.dtd"> %listsDTD;
	<!ENTITY % imagesDTD SYSTEM "chrome://cardbook/locale/wdw_images.dtd"> %imagesDTD;
	<!ENTITY % cardbookDTD SYSTEM "chrome://cardbook/locale/wdw_cardbook.dtd"> %cardbookDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_cardEdition.load();" resizable="true"
	onclose="wdw_cardEdition.cancel();"
	id="wdw_cardEdition"
	persist="screenX screenY width height sizemode" class="cardbookBackgroundColorClass dialog-content-box"
	windowtype="CardBook:contactEditionWindow"
	style="min-width:500px;min-height:600px;">
	
	<script src="chrome://cardbook/content/cardbookRichContext.js"/>
	<script src="chrome://cardbook/content/observers/cardBookObserverRepository.js"/>
	<script src="chrome://cardbook/content/observers/cardBookEditionPrefObserver.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookClipboard.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/cardbookWindowUtils.js"/>
	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookEncryptor.js"/>
	<script src="chrome://cardbook/content/cardbookIndexedDB.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/cardbookMailPopularity.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_imageEdition.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_cardEdition.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_cardEditionEvents.js"/>
	<!-- for the datepicker class -->
	<script src="chrome://calendar/content/calendar-ui-utils.js"/>
	<script src="chrome://cardbook/content/cardbookDatePicker.js"/>
	<script src="chrome://messenger/content/customElements.js"/>

	<keyset id="wdw_cardEdition-keys">
		<key id="returnKey" keycode="VK_RETURN" oncommand="wdw_cardEdition.returnKey();"/>
		<key id="escapeKey" keycode="VK_ESCAPE" oncommand="wdw_cardEdition.cancel();" />
	</keyset>

	<menupopup id="imageCardContextMenu" onpopupshowing="wdw_imageEdition.imageCardContextShowing();">
		<menuitem id="addImageCardFromFile" label="&addImageCardFromFileLabel;" oncommand="wdw_imageEdition.addImageCardFromFile();"/>
		<menuitem id="pasteImageCard" label="&pasteImageCardLabel;" oncommand="wdw_imageEdition.pasteImageCard();"/>
		<menuitem id="saveImageCard" label="&saveImageCardLabel;" oncommand="wdw_imageEdition.saveImageCard();"/>
		<menuitem id="copyImageCard" label="&copyImageCardLabel;" oncommand="wdw_imageEdition.copyImageCard();"/>
		<menuitem id="deleteImageCard" label="&deleteImageCardLabel;" oncommand="wdw_imageEdition.deleteImageCard();"/>
	</menupopup>

	<menupopup id="adrCardContextMenu">
		<menuitem id="copyAdr" label="&copyCardFromCardsLabel;" oncommand="wdw_cardEdition.copyAdr();"/>
		<menuitem id="pasteAdr" label="&pasteCardFromCardsLabel;" oncommand="wdw_cardEdition.pasteAdr();"/>
	</menupopup>

	<menupopup id="availableCardsTreeContextMenu" onpopupshowing="wdw_cardEdition.availableCardsTreeContextShowing(event);">
		<menuitem id="appendlistavailableCardsTreeMenu" label="&appendContactLabel;" oncommand="wdw_cardEdition.modifyLists(this);"/>
	</menupopup>

	<menupopup id="addedCardsTreeContextMenu" onpopupshowing="return cardbookWindowUtils.displayColumnsPicker();">
		<menuitem id="deletelistaddedCardsTreeMenu" label="&deletelistTreeLabel;" oncommand="wdw_cardEdition.modifyLists(this);"/>
	</menupopup>

	<tabbox id="wdw_cardEditionTabbox" flex="1">
		
		<tabs>
			<tab id="generalTab" label="&generalTabLabel;"/>
			<tab id="noteTab" label="&noteTabLabel;"/>
			<tab id="advancedTab" label="&advancedTabLabel;"/>
			<tab id="mailPopularityTab" label="&mailPopularityTabLabel;"/>
		</tabs>

		<tabpanels id="mainEditionBox" flex="1">
			<tabpanel orient="vertical" style="overflow:auto">
				<hbox>
					<vbox flex="1">
						<hbox flex="1">
							<vbox flex="1">
								<groupbox id="addressbookMenulistReadOnlyGroupbox">
									<label id="addressbookLabel" class="header"/>
									<textbox id="addressbookTextBox" flex="1" style="min-height:36px;" readonly="true" class="indent"/>
								</groupbox>
								<groupbox id="addressbookMenulistReadWriteGroupbox" flex="1">
									<label id="addressbookMenulistLabel" class="header"/>
									<hbox align="center" flex="1" style="min-height:36px;">
										<menulist id="addressbookMenulist" flex="1" oncommand="wdw_cardEdition.changeAddressbook();">
											<menupopup id="addressbookMenupopup" flex="1"/>
										</menulist>
									</hbox>
								</groupbox>
								<groupbox id="categoriesReadOnlyGroupbox">
									<label id="categoriesLabel" class="header">&categoriesGroupboxLabel;</label>
									<textbox id="categoriesTextBox" flex="1" style="min-height:36px;" readonly="true" class="indent"/>
								</groupbox>
								<groupbox id="categoriesReadWriteGroupbox" flex="1">
									<label class="header">&categoriesGroupboxLabel;</label>
									<hbox align="center" flex="1" style="min-height:36px;">
										<menulist id="categoriesMenulist" flex="1" onkeydown="cardbookWindowUtils.panelMenulistKeydown(event, 'category', 'categoriesMenupopup');"
											onkeyup="cardbookWindowUtils.panelMenulistKeyup(event, 'category', 'categoriesMenupopup');">
											<menupopup id="categoriesMenupopup"
												onpopuphiding="return cardbookWindowUtils.panelMenupopupHiding(event, 'category', this.id);" ignorekeys="true">
												<textbox id="categoriesTextbox"
													placeholder="&categoriesTextboxLabel;"
													onkeydown="cardbookWindowUtils.panelTextboxKeydown(event, 'category', 'categoriesMenupopup');"/>
												<menuseparator/>
											</menupopup>
										</menulist>
									</hbox>
								</groupbox>
								<groupbox id="existingDataGroupbox" flex="1">
									<label class="header">&existingDataGroupboxLabel;</label>
									<hbox align="center" flex="1">
										<menulist id="contactMenulist" flex="1" oncommand="wdw_cardEdition.changeContact();">
											<menupopup id="contactMenupopup" flex="1" onpopupshowing="wdw_cardEdition.loadContacts();"/>
										</menulist>
									</hbox>
								</groupbox>
							</vbox>
						</hbox>
						<groupbox id="fnGroupbox">
							<label class="header">&fnLabel;</label>
							<textbox id="fnTextBox"/>
						</groupbox>
						<spacer flex="100"/>
					</vbox>
					<vbox align="center" width="170px">
						<hbox id="imageBox" align="center" height="170px">
							<html:img id="imageForSizing" hidden="true"/>
							<image id="defaultCardImage" context="imageCardContextMenu" ondblclick="wdw_imageEdition.addImageCardFromFile();" 
								ondrop="wdw_imageEdition.dragImageCard(event);" ondragenter="wdw_imageEdition.checkDragImageCard(event);"
								ondragover="wdw_imageEdition.checkDragImageCard(event);"/>
						</hbox>
					</vbox>
				</hbox>
				<hbox>
					<groupbox id="persGroupbox" flex="1">
						<hbox align="center">
							<image id="expandPersImage" class="cardbookExpandedClass" expanded="true" onclick="wdw_cardEdition.expandButton(this);"/>
							<label class="header">&persTitleLabel;</label>
						</hbox>
						<grid id="persGrid" align="center" flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows id="persRows">
								<row align="center">
									<hbox flex="1" align="center">
										<label id="lastnameLabel" value="&lastnameLabel;" control="lastnameTextBox" class="header"/>
										<spacer flex="1"/>
										<button id="cardbookSwitchButtonDown" class="small-button" label="↓" tooltiptext="&cardbookSwitchButtonTooltip;" oncommand="wdw_cardEdition.switchLastnameAndFirstname();"/>
									</hbox>
									<textbox id="lastnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<hbox flex="1" align="center">
										<label id="firstnameLabel" value="&firstnameLabel;" control="firstnameTextBox" class="header"/>
										<spacer flex="1"/>
										<button id="cardbookSwitchButtonUp" class="small-button" label="↑" tooltiptext="&cardbookSwitchButtonTooltip;" oncommand="wdw_cardEdition.switchLastnameAndFirstname();"/>
									</hbox>
									<textbox id="firstnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="othernameLabel" value="&othernameLabel;" control="othernameTextBox" class="header"/>
									<textbox id="othernameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="prefixnameLabel" value="&prefixnameLabel;" control="prefixnameTextBox" class="header"/>
									<textbox id="prefixnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="suffixnameLabel" value="&suffixnameLabel;" control="suffixnameTextBox" class="header"/>
									<textbox id="suffixnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="nicknameLabel" value="&nicknameLabel;" control="nicknameTextBox" class="header"/>
									<textbox id="nicknameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row id="bdayRow1" align="center">
									<label id="bdayDatepickerLabel" value="&bdayLabel;" control="bdayDatepicker" class="header"/>
									<cardbookdatepicker id="bdayDatepicker" oninput="wdw_cardEdition.unsetWrongValidation();"/>
								</row>
								<row id="bdayRow2" align="center">
									<label id="bdayLabel" value="&bdayLabel;" control="bdayTextBox" class="header"/>
									<textbox id="bdayTextBox"/>
								</row>
								<row id="genderRow1" align="center">
									<label id="genderLabel1" value="&genderLabel;" control="genderMenulist" class="header"/>
									<hbox align="center" style="min-height:36px;">
										<menulist id="genderMenulist">
											<menupopup id="genderMenupopup"/>
										</menulist>
									</hbox>
								</row>
								<row id="genderRow2" align="center">
									<label id="genderLabel2" value="&genderLabel;" control="genderTextBox" class="header"/>
									<textbox id="genderTextBox"/>
								</row>
								<row align="center">
									<textbox id="othersTextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="photolocalURITextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="photoURITextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="photoExtensionTextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="dirPrefIdTextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="uidTextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="versionTextBox" hidden="true"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="orgGroupbox" flex="1">
						<hbox align="center">
							<image id="expandOrgImage" class="cardbookExpandedClass" expanded="true" onclick="wdw_cardEdition.expandButton(this);"/>
							<label class="header">&orgTitleLabel;</label>
						</hbox>
						<grid id="orgGrid" align="center" flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows id="orgRows"/>
						</grid>
					</groupbox>
				</hbox>
				<vbox id="contactGroupbox" flex="1">
					<vbox id="classicalRows" flex="1"/>
					<vbox id="modernRows" flex="1"/>
					<vbox id="readWriteVbox" flex="1">
						<groupbox id="emailGroupbox" flex="1"/>
						<groupbox id="telGroupbox" flex="1"/>
						<groupbox id="adrGroupbox" flex="1"/>
						<groupbox id="imppGroupbox" flex="1"/>
						<groupbox id="urlGroupbox" flex="1"/>
						<groupbox id="eventGroupbox" flex="1"/>
					</vbox>
					<panel id="adrPanel">
						<hbox flex="1">
							<vbox flex="1">
								<grid align="center" flex="1">
									<columns>
										<column/>
										<column flex="1"/>
									</columns>
						
									<rows>
										<row align="center">
											<label value="&adrPostOfficeLabel;" control="adrPostOfficeTextBox" class="header"/>
											<textbox id="adrPostOfficeTextBox" placeholder="&deprecatedLabel;"/>
										</row>
										<row align="center">
											<label value="&adrExtendedAddrLabel;" control="adrExtendedAddrTextBox" class="header"/>
											<textbox id="adrExtendedAddrTextBox" placeholder="&deprecatedLabel;"/>
										</row>
										<row align="center">
											<label value="&adrStreetLabel;" control="adrStreetTextBox" class="header"/>
											<html:textarea id="adrStreetTextBox"/>
										</row>
										<row align="center">
											<label value="&adrLocalityLabel;" control="adrLocalityTextBox" class="header"/>
											<textbox id="adrLocalityTextBox" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="adrLocalityTextBox" class="padded"/>
										</row>
										<row align="center">
											<label value="&adrRegionLabel;" control="adrRegionTextBox" class="header"/>
											<textbox id="adrRegionTextBox" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="adrRegionTextBox" class="padded"/>
										</row>
										<row align="center">
											<label value="&adrPostalCodeLabel;" control="adrPostalCodeTextBox" class="header"/>
											<textbox id="adrPostalCodeTextBox" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="adrPostalCodeTextBox" class="padded"/>
										</row>
										<row align="center">
											<label value="&adrCountryLabel;" control="adrCountryMenulist" class="header"/>
											<menulist id="adrCountryMenulist" is="menulist-editable" editable="true" onpopupshowing="wdw_cardEdition.loadCountries();">
												<menupopup id="adrCountryMenupopup"/>
											</menulist>
										</row>
									</rows>
								</grid>
							</vbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<button id="validateEditionLabel" label="&validateEditionLabel;" accesskey="&validateEditionAccesskey;" oncommand="cardbookWindowUtils.closeAdrPanel();"/>
						</hbox>
					</panel>
				</vbox>
				<vbox id="listGroupbox" flex="1">
					<vbox id="listReadOnlyGroupbox" flex="1">
						<grid align="center" flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows>
								<groupbox id="addedCardsGroupbox" flex="1"/>
							</rows>
						</grid>
						<spacer flex="100"/>
					</vbox>
					<vbox id="listReadWriteGroupbox" flex="1">
						<hbox align="center" hidden="true">
							<label value="&kindLabel;" accesskey="&kindAccesskey;" control="kindTextBox" class="header"/>
							<textbox id="kindTextBox"/>
						</hbox>
						<hbox flex="1">
							<vbox flex="1">
								<groupbox id="addEmailGroupbox">
									<label class="header">&addEmailGroupboxLabel;</label>
									<textbox id="addEmailGroupboxInput" flex="1"/>
								</groupbox>
								<groupbox id="availableCardsGroupbox" flex="1">
									<label class="header">&availableCardsGroupboxLabel;</label>
									<textbox id="searchAvailableCardsInput" type="search"
										oncommand="wdw_cardEdition.searchAvailableCards(null);"/>
									<hbox flex="1" ondragover="event.preventDefault();" ondrop="wdw_cardEdition.dragCards(event, 'availableCardsTree');">
										<tree id="availableCardsTree" context="availableCardsTreeContextMenu" class="cardbookTreeClass cardbookAccountTreeClass" flex="1" enableColumnDrag="true"
											hidecolumnpicker="false" persist="height sortDirection sortResource" sortDirection="ascending" sortResource="availableCardsName"
											onclick="wdw_cardEdition.sortTrees(event, 'availableCards');">
											<treecols id="availableCardsTreeCols">
												<treecol id="availableCardsName" label="&nameLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="availableCardsUid" label="&uidLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="availableCardsFn" label="&fnLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="availableCardsLastname" label="&lastnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="availableCardsFirstname" label="&firstnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
											</treecols>
											<treechildren id="availableCardsTreeChildren" ondblclick="wdw_cardEdition.modifyLists(this);" ondragstart="wdw_cardEdition.startDrag(event, this);"/>
										</tree>
									</hbox>
								</groupbox>
							</vbox>
							<vbox flex="1" align="center">
								<hbox flex="1" align="center">
									<vbox flex="1" align="center">
										<button id="appendlistavailableCardsTreeButton" label="&buttonAppendToListLabel;"
												accesskey="&buttonAppendToListAccesskey;" oncommand="wdw_cardEdition.modifyLists(this);"/>
										<button id="deletelistaddedCardsTreeButton" label="&buttonRemoveFromListLabel;"
												accesskey="&buttonRemoveFromListAccesskey;" oncommand="wdw_cardEdition.modifyLists(this);"/>
									</vbox>
								</hbox>
							</vbox>
							<vbox flex="1">
								<groupbox id="addedCardsGroupbox2" flex="1">
									<label class="header">&addedCardsGroupboxLabel;</label>
									<hbox flex="1" ondragover="event.preventDefault();" ondrop="wdw_cardEdition.dragCards(event, 'addedCardsTree');">
										<tree id="addedCardsTree" context="addedCardsTreeContextMenu" class="cardbookTreeClass cardbookAccountTreeClass" flex="1" enableColumnDrag="true"
											hidecolumnpicker="false" persist="height sortDirection sortResource" sortDirection="ascending" sortResource="addedCardsName"
											onclick="wdw_cardEdition.sortTrees(event, 'addedCards');">
											<treecols id="addedCardsTreeCols">
												<treecol id="addedCardsName" label="&nameOrEmailLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="addedCardsUid" label="&uidLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="addedCardsFn" label="&fnLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="addedCardsLastname" label="&lastnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
												<splitter class="tree-splitter"/>
												<treecol id="addedCardsFirstname" label="&firstnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending" closemenu="none"/>
											</treecols>
											<treechildren id="addedCardsTreeChildren" ondblclick="wdw_cardEdition.modifyLists(this);" ondragstart="wdw_cardEdition.startDrag(event, this);"/>
										</tree>
									</hbox>
								</groupbox>
							</vbox>
						</hbox>
					</vbox>
				</vbox>
				<spacer id="firstTabSpacer" flex="100"/>
			</tabpanel>

			<tabpanel id="noteTabpanel" orient="vertical" style="overflow:auto">
				<html:textarea id="noteTextBox"/>
			</tabpanel>

			<tabpanel orient="vertical" style="overflow:auto">
				<groupbox flex="1">
					<grid align="center" flex="1">
						<columns>
							<column/>
							<column flex="1"/>
						</columns>
			
						<rows>
							<row align="center">
								<label id="birthplaceLabel" value="&birthplaceLabel;" control="birthplaceTextBox" class="header"/>
								<textbox id="birthplaceTextBox"/>
							</row>
							<row id="anniversaryRow1" align="center">
								<label id="anniversaryDatepickerLabel" value="&anniversaryLabel;" control="anniversaryDatepicker" class="header"/>
								<cardbookdatepicker id="anniversaryDatepicker" oninput="wdw_cardEdition.unsetWrongValidation();"/>
							</row>
							<row id="anniversaryRow2" align="center">
								<label id="anniversaryLabel" value="&anniversaryLabel;" control="anniversaryTextBox" class="header"/>
								<textbox id="anniversaryTextBox"/>
							</row>
							<row id="deathdateRow1" align="center">
								<label id="deathdateDatepickerLabel" value="&deathdateLabel;" control="deathdateDatepicker" class="header"/>
								<cardbookdatepicker id="deathdateDatepicker" oninput="wdw_cardEdition.unsetWrongValidation();"/>
							</row>
							<row id="deathdateRow2" align="center">
								<label id="deathdateLabel" value="&deathdateLabel;" control="deathdateTextBox" class="header"/>
								<textbox id="deathdateTextBox"/>
							</row>
							<row align="center">
								<label id="deathplaceLabel" value="&deathplaceLabel;" control="deathplaceTextBox" class="header"/>
								<textbox id="deathplaceTextBox"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<spacer flex="100"/>
			</tabpanel>

			<tabpanel orient="vertical" style="overflow:auto">
				<groupbox id="mailPopularityReadWriteGroupbox" flex="1">
					<grid>
						<columns flex="1">
							<column/>
							<column flex="1"/>
						</columns>
						<rows id="mailPopularityGroupbox"/>
					</grid>
				</groupbox>
				<spacer flex="100"/>
			</tabpanel>
		</tabpanels>
	</tabbox>

	<hbox>
		<vbox id="errorNotificationsHbox" class="notification-inline">
			<!-- notificationbox will be added here lazily. -->
		</vbox>
		<spacer flex="1"/>
		<button id="createEditionLabel" label="&createEditionLabel;" accesskey="&createEditionAccesskey;" oncommand="wdw_cardEdition.create();"/>
		<button id="createAndReplaceEditionLabel" label="&createAndReplaceEditionLabel;" accesskey="&createAndReplaceEditionAccesskey;" oncommand="wdw_cardEdition.createAndReplace();"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_cardEdition.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_cardEdition.cancel();"/>
	</hbox>
</window>
