<!ENTITY  subjects_prefix_switch.label.options.windowtitle "Inställningar för SubSwitch">
<!ENTITY  subjects_prefix_switch.label.options.maintab "Allmänt">
<!ENTITY  subjects_prefix_switch.label.options.tree.rds "Prefix">
<!ENTITY  subjects_prefix_switch.label.options.tree.default "Standard">
<!ENTITY  subjects_prefix_switch.label.options.tree.description "Beskrivning">
<!ENTITY  subjects_prefix_switch.label.options.tree.rd "Prefix">
<!ENTITY  subjects_prefix_switch.label.options.button.new "Nytt">
<!ENTITY  subjects_prefix_switch.label.options.button.edit "Redigera">
<!ENTITY  subjects_prefix_switch.label.options.button.delete "Ta bort">
<!ENTITY  subjects_prefix_switch.label.options.button.duplicate "Kopiera">
<!ENTITY  subjects_prefix_switch.label.options.offbydefault "Dölj prefix som standard">
<!ENTITY  subjects_prefix_switch.label.options.msgSubject "Visa &quot;SubSwitch&quot; före ämnesfältet">
<!ENTITY  subjects_prefix_switch.label.options.contextmenu "Visa &quot;SubSwitch&quot; i snabbmenyn">
<!ENTITY  subjects_prefix_switch.label.options.createdBy "Skapat av">
<!ENTITY  subjects_prefix_switch.label.setrd.title "Ange prefix">
<!ENTITY  subjects_prefix_switch.label.setrd.description "Beskrivning">
<!ENTITY  subjects_prefix_switch.label.setrd.path "Prefix">
<!ENTITY  subjects_prefix_switch.label.setrd.aliases "Alias för prefix">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesAdd "Lägg till">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesRemove "Ta bort">
<!ENTITY  subjects_prefix_switch.label.setrd.justAlias "Lägg inte till. Det är bara ett alias för…">
<!ENTITY  subjects_prefix_switch.label.setrd.sequence "Sekvensnummer">
<!ENTITY  subjects_prefix_switch.label.toolbar "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.menu "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.context "SubSwitch">
<!ENTITY  subjects_prefix_switch.tooltip.toolbar "Visa/dölj prefixet">
<!ENTITY  subjects_prefix_switch.label.options.helptab "Om">
<!ENTITY  subjects_prefix_switch.label.options.website "För närvarande har vi ingen hjälpfunktion. Men tveka inte att kontakta mig om du har frågor eller kommentarer:">
<!ENTITY  subjects_prefix_switch.label.options.translate "Jag letar efter personer som vill översätta SubSwitch. Om du vill ha SubSwitch på ditt eget språk, skriv till mig för närmare instruktioner:">
<!ENTITY  subjects_prefix_switch.label.options.shortcut.onoff "Visa/Dölj:">
<!ENTITY  subjects_prefix_switch.label.options.othertab "Övrigt">
<!ENTITY  subjects_prefix_switch.label.options.other.impexp "Import/export av prefix">
<!ENTITY  subjects_prefix_switch.label.options.other.autodiscovery "Identifiera prefix automatiskt">
<!ENTITY  subjects_prefix_switch.label.options.loadRDfromEmail "Sök efter nya prefix i meddelanden du besvarar">
<!ENTITY  subjects_prefix_switch.label.options.addRDtoEmail "Lägg till information om prefixet i meddelandehuvuden">
<!ENTITY  subjects_prefix_switch.label.options.discoveryIgnoreSigns "Tecken som skall ignoreras när prefix jämförs">
<!ENTITY  subjects_prefix_switch.label.options.discoveryItemRegex "RegEx för identifiering av prefix i ämnesraden">
<!ENTITY  subjects_prefix_switch.label.options.other.imp "Importera">
<!ENTITY  subjects_prefix_switch.label.options.other.exp "Exportera">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description "Om avsändarens adress matchar en av posterna i listan, kommer den automatiska identifieringen av prefixet att stängas av.">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.address "E-postadress:">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.add "Lägg till">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.remove "Ta bort">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.wildcard1 "Frågetecken ( ? ) kan användas som ett jokertecken. (Exempel: &quot;?@mozilla.com&quot;, &quot;test@?.com&quot; eller &quot;t?t@m?a.c?&quot; kommer att matchas när &quot;test@mozilla.com&quot; är avsändare)">
<!ENTITY  subjects_prefix_switch.label.options.tree.showInNewMsgPopup "Nytt meddelande">
<!ENTITY  subjects_prefix_switch.label.options.settings.support "Stöd SubSwitch">
<!ENTITY  subjects_prefix_switch.label.setrd.addresses "Adresser för prefix">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesAdd "Lägg till">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesRemove "Ta bort">
