overlay	chrome://messenger/content/messenger.xul chrome://changequote/content/changequote.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul chrome://changequote/content/messComposeOverlay.xul
overlay chrome://messenger/content/messageWindow.xul chrome://changequote/content/messComposeOverlay.xul

content	changequote	content/
icon	changequote	classic/1.0	icon/

locale	changequote     en-US   chrome/locale/en-US/changequote/
locale	changequote     it      chrome/locale/it/changequote/
locale	changequote     fi      chrome/locale/fi/changequote/
locale	changequote     fr      chrome/locale/fr/changequote/
locale	changequote     de      chrome/locale/de/changequote/
locale	changequote     pt-BR   chrome/locale/pt-BR/changequote/
locale	changequote     ru      chrome/locale/ru/changequote/
locale	changequote     nl      chrome/locale/nl/changequote/
locale	changequote     ja      chrome/locale/ja/changequote/
locale	changequote     sr      chrome/locale/sr/changequote/
locale	changequote     sv-SE   chrome/locale/sv-SE/changequote/
locale	changequote     zh-CN   chrome/locale/zh-CN/changequote/
locale	changequote     sk-SK   chrome/locale/sk-SK/changequote/
