<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "Menu contextuel des onglets">
<!ENTITY main_context_menu.label "Menu contextuel principal">
<!ENTITY toolbar_context_menu.label "Menu contextuel de barre d'outils">
<!ENTITY add_new_items.label "Ajouter de nouveaux éléments">
<!ENTITY new_menu_folder.label "Nouveau menu">
<!ENTITY new_menu_separator.label "Nouveau séparateur">
<!ENTITY new_menu_item.label "Nouvel élément de menu">
<!ENTITY menu_folder_empty.label "&lt;vide&gt;">
<!ENTITY list_empty.label "&lt;la liste est vide&gt;">
<!ENTITY help.label "Aide : http://forums.mozillazine.org/">
<!ENTITY reset_items.label "Réinitialiser les paramètres des éléments">
<!ENTITY reset_items.rename.label "Éléments renommés">
<!ENTITY reset_items.hidden.label "Éléments masqués">
<!ENTITY reset_items.move.label "Éléments créés, déplacés, ou supprimés">
<!ENTITY reset_items.hotkeys.label "Raccourcis clavier">
<!ENTITY reset_items.style.label "Style (CSS)">
<!ENTITY reset_items.command.label "Commande">
<!ENTITY reset_items.all.label "Réinitialiser les paramètres de tous les éléments">
<!ENTITY reset_items.single.label "Réinitialiser les paramètres de cet élément">
<!ENTITY reset_items.original_name.label "Nom d'origine">
<!ENTITY reset_items.custom_name.label "Nom personnalisé">
<!ENTITY reset_items.action.label "Action">
<!ENTITY button_show.label "Tout afficher">
<!ENTITY button_hide.label "Masquer">
<!ENTITY split_screen.label "Écran partagé">
<!ENTITY settings.label "Paramètres">
<!ENTITY settings.reset_default.label "Restaurer les paramètres par défaut">
<!ENTITY settings.save.label "Exporter les paramètres">
<!ENTITY settings.load.label "Importer les paramètres">
<!ENTITY settings.show_button_show_all.label "Afficher un bouton « Tout afficher » dans les menus où des éléments ont été masqués">
<!ENTITY settings.highlight_hidden_menu.label "Lors de leur apparition, colorer les éléments précédemment masqués avec cette couleur :">
<!ENTITY settings.show_hidden_menu_by_combination.label "Afficher tous les éléments d'un menu (ainsi qu'un bouton de personnalisation instantanée) en ouvrant celui-ci avec « Ctrl + clic droit »">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "(fonctionne uniquement avec les menus contextuels)">
<!ENTITY settings.hide_shortcuts_all.label "Masquer les raccourcis clavier de tous les éléments de menu">
<!ENTITY settings.hide_menuicons_all.label "Masquer les icônes de tous les éléments de menu">
<!ENTITY settings.hide_empty_menu.label "Masquer les menus dont les sous-menus sont vides">
<!ENTITY settings.set_id_for_menu.label "Générer un ID pour les éléments n'ayant pas d'ID unique">
<!ENTITY settings.set_id_for_menu_hint.label "(active la prise en charge de certains éléments indisponibles sinon)">
<!ENTITY settings.experiment_translate.label "(expérimental : traduit les éléments de menu dans votre langue)">
<!ENTITY settings.integration_with_s3gt.label "Intégration avec S3.Google Translator">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Translator n'est pas installé">
<!ENTITY clean_cache.label "Nettoyer la mémoire cache">
<!ENTITY button_config_this_menu.label "Personnaliser ce menu">
<!ENTITY settings.show_button_config_menu.label "Afficher un bouton de personnalisation instantanée dans les menus">
<!ENTITY hotkeys.label "Raccourcis clavier">
<!ENTITY hotkeys_notunique.label "Une combinaison de touches identique existe déjà">
<!ENTITY properties.label "Propriétés :">
<!ENTITY properties.title.label "Titre :">
<!ENTITY properties.id.label "ID :">
<!ENTITY properties.show.label "Afficher :">
<!ENTITY properties.hotkey.label "Raccourci clavier :">
<!ENTITY properties.accesskey.label "Touche d'accès :">
<!ENTITY properties.command.label "Commande :">
<!ENTITY properties.style.label "Style (CSS) :">
<!ENTITY apply.label "Appliquer">