<!ENTITY about.title1 "Despre">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "vers.">
<!ENTITY about.description.label "O extensie de creat note cu caracteristici avansate.">
<!ENTITY about.createdby.label "Creat de:">
<!ENTITY about.additionalcodeby.label "Cod adiţional:">
<!ENTITY about.artworkby.label "Grafică:">
<!ENTITY about.translator1.label "Traducător:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "bălării">
<!ENTITY about.homepage.label "Site">
<!ENTITY about.help.label "Ajutor">
<!ENTITY about.close.label "Închide">
