<!ENTITY context.menu-help-about "Despre...">
<!ENTITY context.menu-help-about.accesskey "D">
<!ENTITY context.menu-help-contents "Ajutor">
<!ENTITY context.menu-help-contents.accesskey "A">
<!ENTITY context.menu-help-settings "Configurări...">
<!ENTITY context.menu-help-settings.accesskey "C">
<!ENTITY context.menu-help-savecurr "Salvează tabul curent">
<!ENTITY context.menu-help-savecurr.accesskey "c">
<!ENTITY context.menu-help-savecurr.key "c">
<!ENTITY context.menu-help-saveas "Salvează tabul curent ca ...">
<!ENTITY context.menu-help-saveas.accesskey "a">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Salvează toate taburile">
<!ENTITY context.menu-help-saveall.accesskey "t">
<!ENTITY context.menu-help-saveall.key "a">
<!ENTITY context.menu-help-renamecurrtab "Redenumeşte tabul curent">
<!ENTITY context.menu-help-renamecurrtab.accesskey "R">
<!ENTITY context.menu-help-renamecurrtab.key "R">
<!ENTITY context.menu-help-print "Tipăreşte">
<!ENTITY context.menu-help-print.accesskey "T">
<!ENTITY context.menu-help-print.key "T">
