<!ENTITY quicknote.title.tooltip "Apasati deschide/inchide QuickNote, click dreapta pentru a deschide meniul">
<!ENTITY quicknote.context.sendto "Trimite către QuickNote">
<!ENTITY quicknote.context.sendlinkto "Trimite link către QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Fereastră">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "Sidebar">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "Tab">
<!ENTITY quicknote.open.tab.accesskey "T">
<!ENTITY quicknote.open.settings "Configurări...">
<!ENTITY quicknote.open.settings.accesskey "I">
