<!ENTITY qnsettings.title "QuickNote - Setări">
<!ENTITY qnsettings.mainTab "General">
<!ENTITY qnsettings.userFileTab "Fişiere utilizator">
<!ENTITY qnsettings.customization "Personalizare">
<!ENTITY qnsettings.advanced "Avansate">
<!ENTITY qnsettings.behaviour "Comportament">
<!ENTITY qnsettings.mainTabPanel.label "Trimite textul selectat la:">
<!ENTITY qnsettings.note1 "Nota 1">
<!ENTITY qnsettings.note2 "Nota 2">
<!ENTITY qnsettings.note3 "Nota 3">
<!ENTITY qnsettings.note4 "Nota 4">
<!ENTITY qnsettings.note5 "Nota 5">
<!ENTITY qnsettings.note6 "Nota 6">
<!ENTITY qnsettings.placetextTop.label "Introducere text la inceputul notei">
<!ENTITY qnsettings.sendtotextUrl.label "Adăugaţi URL-ul la sfârşitul textul copiat">
<!ENTITY qnsettings.autostart.label "Pornire QuickNote cu aplicatia">
<!ENTITY qnsettings.numtab.label "Numărul de note (Tab-uri)">
<!ENTITY qnsettings.display "Afiseaza">
<!ENTITY qnsettings.showClearButton "Afiseaza butonul Sterge tot">
<!ENTITY qnsettings.showPrintButton "Afiseaza butonul Tipareste">
<!ENTITY qnsettings.showSaveButton "Afiseaza butonul Salvare">
<!ENTITY qnsettings.showSaveAsButton "Afiseaza buton Salveaza ca ...">
<!ENTITY qnsettings.showinFxButton.label "Afiseaza QuickNote in butoanele Firefox">
<!ENTITY qnsettings.showinAddonsBar "Afiseaza iconita QuickNote in bara de status/addons">
<!ENTITY qnsettings.showQNbutton "Afiseaza butonul QuickNote in bare de note">
<!ENTITY qnsettings.printing "Tipareste">
<!ENTITY qnsettings.userFileTabPanel "Director de salvare și nume fișier">
<!ENTITY qnsettings.choose "Alegeţi ...">
<!ENTITY qnsettings.choose.ak "A">
<!ENTITY qnsettings.tabadvancedfont "Preferințe Font:">
<!ENTITY qnsettings.QNTabFontsize "Mărime Font:">
<!ENTITY qnsettings.QNTabFontTypes "Tip Font:">
<!ENTITY qnsettings.QNTabFontColor "Culoare:">
<!ENTITY qnsettings.QNTabBG "Culoarea de fundal">
<!ENTITY qnsettings.udstab "Stiluri CSS diferite">
<!ENTITY qnsettings.udstab1 "Aici puteţi defini propriile stiluri CSS.">
<!ENTITY qnsettings.udstab_1 "Exemplu: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Codare fișier:">
<!ENTITY qnsettings.encodingList "Listă codare:">
<!ENTITY qnsettings.autoSave "Salvare automată">
<!ENTITY qnsettings.autoSaveOnxchar "Salvează automat la al x-lea caracter">
<!ENTITY qnsettings.xthCharLabel "Al x-lea caracter:">
<!ENTITY qnsettings.autoSaveOnclose "Salvare automată la închidere">
<!ENTITY qnsettings.noautosave "Nu salva automat">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 şi butonul QuickNote din bara de instrumente:">
<!ENTITY qnsettings.fbtbfunc-s "Încărcare QuickNote în bara laterală">
<!ENTITY qnsettings.fbtbfunc-f "Încărcare QuickNote în fereastra plutitoare">
<!ENTITY qnsettings.dependentWindow "Deschide in modul dependent">
<!ENTITY qnsettings.dependentWindowTip "Foloseste efecte in noile ferestre">
<!ENTITY qnsettings.closeChild "Inchide la oprirea aplicatiei">
<!ENTITY qnsettings.fbtbfunc-t "Încărcare QuickNote în tab">
<!ENTITY qnsettings.fbtbfunc-tTip "Aceasta functie nu merge in SeaMonkey Mail">
<!ENTITY qnsettings.tabBackground "Deschide tab in background">
<!ENTITY qnsettings.save "Salvare">
