<!ENTITY configdate.pref.title "ConfigDate 설정">
<!ENTITY configdate.pref.tab.date "날짜">
<!ENTITY configdate.pref.tab.time "송신 시간">
<!ENTITY configdate.pref.cap.date "날짜 표시의 설정:">
<!ENTITY configdate.pref.date.infotext "&quot;날짜&quot;란의 표시를 변경합니다.">
<!ENTITY configdate.pref.today "오늘의 메세지:">
<!ENTITY configdate.pref.thisweek "이번 주의 메세지:">
<!ENTITY configdate.pref.default "그 외의 메세지:">
<!ENTITY configdate.pref.nodate "날짜 없음(23:27)">
<!ENTITY configdate.pref.long "긴 형식(2004년 09월 06일 월요일 23:27)">
<!ENTITY configdate.pref.short "짦은 형식(2004.09.06 23:27)">
<!ENTITY configdate.pref.year "년/월 (2004/09 23:27)">
<!ENTITY configdate.pref.day "요일(금 23:27)">
<!ENTITY configdate.pref.restart "노트: &quot;확인&quot;을 선택 후 Thunderbird를 재시작하세요.">
<!ENTITY configdate.pref.cap.time "메세지 헤더 내 전송 시간 표시:">
<!ENTITY configdate.pref.time.infotext1 "통상, Thunderbird는 메세지헤더의 송신된 일자를 당신의 시간대에">
<!ENTITY configdate.pref.time.infotext2 "맞춰 표시합니다. 그러나, 경우에 따라서는 원래 전송 시간을 가지는">
<!ENTITY configdate.pref.time.infotext3 "편이 편리할수도 있습니다.">
<!ENTITY configdate.pref.time.infotext4 "메세지 헤더 내 시간대에 맞춘 날짜 대신 받은 메일에 기재되어 있는">
<!ENTITY configdate.pref.time.infotext5 "원래 날짜 문자열을 표시하는 은폐 옵션이 있습니다.">
<!ENTITY configdate.pref.time.infotext6 "&quot;날짜&quot;란은 이 옵션의 영향을 받지 않습니다.">
<!ENTITY configdate.pref.time.boxlabel "날짜 문자열을 표시">
