<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/"?>

<!DOCTYPE window>
<window id="userRequest"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="," 
	onload="loadRequestedUrl()"
	onclose="cancelRequest()"
	title=""
	width="800"
	height="600"
	orient="vertical">

	<script type="application/javascript" src="chrome://FeedlySync/content/userRequest.js" />

	<keyset id="mainKeyset">
		<key id="key_close" key="w" modifiers="accel" oncommand="cancelRequest()" />
		<key id="key_close2" keycode="VK_ESCAPE" oncommand="cancelRequest()" />
	</keyset>
	<browser type="content" src="about:blank" id="requestFrame" flex="1" />
</window>