<!ENTITY allowhtmltemp.pref.title "Allow HTML Temp - Einstellungen">

<!ENTITY allowhtmltemp.pref.text1 "Um Schad-Software wie 'Locky' und 'Tesla' vorzubeugen, sollten HTML und JavaScript">
<!ENTITY allowhtmltemp.pref.text2 "für E-Mail deaktiviert werden und E-Mail-Anhänge nicht eingebunden angezeigt werden.">

<!ENTITY allowhtmltemp.pref.text3 "Bei der Anzeige von Original HTML können weitere, optionale Inhalte aktiviert werden.">
<!ENTITY allowhtmltemp.pref.text4 "Diese Optionen für Original HTML können Sie mit den folgenden Einstellungen global">
<!ENTITY allowhtmltemp.pref.text5 "zulassen oder nur jeweils für die temporäre Funktion 'HTML zeigen' erlauben.">

<!ENTITY allowhtmltemp.pref.HeaderHtml.label "HTML in E-Mail">
<!ENTITY allowhtmltemp.pref.AppHtml.label "Standard-Einstellung:">
<!ENTITY allowhtmltemp.pref.ButtonHtml.label "Klick auf 'HTML zeigen':">

<!ENTITY allowhtmltemp.pref.HeaderRemoteContent.label "Externe Inhalte (Grafiken, Stylesheets, etc.)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.label "Externe Inhalte in Nachrichten global erlauben">
<!ENTITY allowhtmltemp.pref.remoteContentOption.accesskey "E">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.label "Bei Klick auf 'HTML zeigen' für die eine Nachricht erlauben">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.accesskey "B">

<!ENTITY allowhtmltemp.pref.HeaderJavaScript.label "JavaScript">
<!ENTITY allowhtmltemp.pref.jsOption.label "JavaScript aktivieren (betrifft bei Seamonkey auch den Browser!)">
<!ENTITY allowhtmltemp.pref.jsOption.accesskey "J">
<!ENTITY allowhtmltemp.pref.jsTempOption.label "Bei Klick auf 'HTML zeigen' temporär aktivieren">
<!ENTITY allowhtmltemp.pref.jsTempOption.accesskey "K">

<!ENTITY allowhtmltemp.pref.HeaderAttachments.label "Anhänge">
<!ENTITY allowhtmltemp.pref.inlineOption.label "Anhänge immer eingebunden anzeigen (nicht empfohlen)">
<!ENTITY allowhtmltemp.pref.inlineOption.accesskey "A">
<!ENTITY allowhtmltemp.pref.inlineTempOption.label "Bei Klick auf 'HTML zeigen' temporär eingebunden anzeigen">
<!ENTITY allowhtmltemp.pref.inlineTempOption.accesskey "z">

<!ENTITY allowhtmltemp.pref.notRecommended.label "(nicht empfohlen)">
