<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY editorTabDesign " Вид ">
<!ENTITY designToolBar "Вид">
<!ENTITY fontNameMenuList "Начертание шрифта">
<!ENTITY fontSizeTextBox "Размер шрифта">

<!ENTITY znotes_close_label "Закрыть">
<!ENTITY znotes_close_tooltip "Закрыть редактор">
<!ENTITY znotes_close_accesskey "З">
<!ENTITY znotes_close_key "">
<!ENTITY znotes_close_key_modifiers "">
<!ENTITY znotes_close_keycode "">

<!ENTITY znotes_bold_label "Жирный">
<!ENTITY znotes_bold_tooltip "Жирный">
<!ENTITY znotes_bold_accesskey "Ж">
<!ENTITY znotes_bold_key "">
<!ENTITY znotes_bold_key_modifiers "">
<!ENTITY znotes_bold_keycode "">

<!ENTITY znotes_italic_label "Наклонный">
<!ENTITY znotes_italic_tooltip "Наклонный">
<!ENTITY znotes_italic_accesskey "Н">
<!ENTITY znotes_italic_key "">
<!ENTITY znotes_italic_key_modifiers "">
<!ENTITY znotes_italic_keycode "">

<!ENTITY znotes_underline_label "Подчёркнутый">
<!ENTITY znotes_underline_tooltip "Подчёркнутый">
<!ENTITY znotes_underline_accesskey "П">
<!ENTITY znotes_underline_key "">
<!ENTITY znotes_underline_key_modifiers "">
<!ENTITY znotes_underline_keycode "">

<!ENTITY znotes_forecolor_label "Цвет текста">
<!ENTITY znotes_forecolor_tooltip "Цвет текста">
<!ENTITY znotes_forecolor_accesskey "т">
<!ENTITY znotes_forecolor_key "">
<!ENTITY znotes_forecolor_key_modifiers "">
<!ENTITY znotes_forecolor_keycode "">

<!ENTITY znotes_backcolor_label "Цвет фона">
<!ENTITY znotes_backcolor_tooltip "Цвет фона">
<!ENTITY znotes_backcolor_accesskey "ф">
<!ENTITY znotes_backcolor_key "">
<!ENTITY znotes_backcolor_key_modifiers "">
<!ENTITY znotes_backcolor_keycode "">

<!ENTITY znotes_justifycenter_label "Выравнять по центру">
<!ENTITY znotes_justifycenter_tooltip "Выравнять по центру">
<!ENTITY znotes_justifycenter_accesskey "ц">
<!ENTITY znotes_justifycenter_key "">
<!ENTITY znotes_justifycenter_key_modifiers "">
<!ENTITY znotes_justifycenter_keycode "">

<!ENTITY znotes_justifyleft_label "Выравнять по левому краю">
<!ENTITY znotes_justifyleft_tooltip "Выравнять по левому краю">
<!ENTITY znotes_justifyleft_accesskey "л">
<!ENTITY znotes_justifyleft_key "">
<!ENTITY znotes_justifyleft_key_modifiers "">
<!ENTITY znotes_justifyleft_keycode "">

<!ENTITY znotes_justifyright_label "Выравнять по правому краю">
<!ENTITY znotes_justifyright_tooltip "Выравнять по правому краю">
<!ENTITY znotes_justifyright_accesskey "п">
<!ENTITY znotes_justifyright_key "">
<!ENTITY znotes_justifyright_key_modifiers "">
<!ENTITY znotes_justifyright_keycode "">

<!ENTITY znotes_justifyfull_label "Выравнять по ширине">
<!ENTITY znotes_justifyfull_tooltip "Выравнять по ширине">
<!ENTITY znotes_justifyfull_accesskey "ш">
<!ENTITY znotes_justifyfull_key "">
<!ENTITY znotes_justifyfull_key_modifiers "">
<!ENTITY znotes_justifyfull_keycode "">

<!ENTITY znotes_editorcustomizetoolbar_label "Настроить">
<!ENTITY znotes_editorcustomizetoolbar_tooltip "Настроить панель инструментов">
<!ENTITY znotes_editorcustomizetoolbar_accesskey "Н">
<!ENTITY znotes_editorcustomizetoolbar_key "">
<!ENTITY znotes_editorcustomizetoolbar_key_modifiers "">
<!ENTITY znotes_editorcustomizetoolbar_keycode "">

<!-- OPTIONS -->

<!ENTITY docCaption.text.label "Документ">

<!ENTITY mainCaption.text.label "Основные">
<!ENTITY isSpellcheckEnabled.text.label "Включить проверку орфографии по умолчанию">
<!ENTITY keysCaption.text.label "Сочетания клавиш">
