<!ENTITY categoriesPicker.label "Category Filter:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Edit">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Search For:">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY nameLabel "Name">
<!ENTITY ABLabel "Address book">
<!ENTITY emailLabel "Emails">
<!ENTITY addtoReplytoFieldMenu.label "Add to Reply-To field">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "Add to Reply-To:">
<!ENTITY replytoButton.accesskey "l">

<!ENTITY newContactAbContext.label "New Contact">
<!ENTITY newContactAbContext.accesskey "C">
<!ENTITY newListAbContext.label "New List">
<!ENTITY newListAbContext.accesskey "L">
