<!ENTITY wdw_addressbooksEditTitle "Address Book Properties">

<!ENTITY colorLabel "Color:">
<!ENTITY nameLabel "Name:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Nodes:">
<!ENTITY categoriesNodeLabel "Categories">
<!ENTITY orgNodeLabel "Organization">
<!ENTITY typeLabel "Type:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Username:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Read-only mode">
<!ENTITY readonlyAccesskey "R">
<!ENTITY urnuuidLabel "Use urn:uuid">
<!ENTITY DBCachedLabel "Work Offline">

<!ENTITY autoSyncGroupboxLabel "Periodic Synchronization">
<!ENTITY autoSyncLabel "Enable periodic synchronization">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Interval between periodic synchronizations (minutes):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Miscellaneous">
<!ENTITY fnFormulaCaption "Display Name">
<!ENTITY fnFormulaLabel "Display Name Formula:">
<!ENTITY fnFormulaAccesskey "y">
<!ENTITY resetFnFormulaLabel "Restore to Default">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "Apply to…">
<!ENTITY applyToABButtonAccesskey "A">
