<!ENTITY wizard.title "Add a new address book">
<!ENTITY wizard.label "Add a new address book">

<!ENTITY welcomePage.wizard.description "Welcome">
<!ENTITY welcomePage.description "It seems that this is the first time CardBook has been run. CardBook will attempt to collect contacts from Thunderbird’s standard address books and remote address books.">

<!ENTITY initialPage.wizard.description "Location for the new address book.">
<!ENTITY initialPage.description "Address book location:">
<!ENTITY initialPage.computer.label "Local">
<!ENTITY initialPage.network.label "Remote">
<!ENTITY initialPage.standard.label "Import Thunderbird's standard address books">
<!ENTITY initialPage.search.label "Search into existing address books">
<!ENTITY initialPage.find.label "Search for remote address books">

<!ENTITY localPage.wizard.description "Type and location of the new local address book.">
<!ENTITY localPage.type.description "Type of local address book:">
<!ENTITY localPage.type.label "Type">
<!ENTITY localPage.createDB.label "Create a new address book">
<!ENTITY localPage.createDirectory.label "Create a new address book (Directory)">
<!ENTITY localPage.createFile.label "Create a new address book (File)">
<!ENTITY localPage.openDirectory.label "Open an existing address book (Directory)">
<!ENTITY localPage.openFile.label "Open an existing address book (File)">
<!ENTITY localPage.uri.groupbox "Location">
<!ENTITY localPage.uri.label "Directory or file:">
<!ENTITY localPage.uri.description "Using the browser, choose the location for your new local address book. If you are creating a new file, specify .vcf as the file extension.">
<!ENTITY localPage.uributton.label "Browse">

<!ENTITY remotePage.wizard.description "Type and location of the new remote address book.">
<!ENTITY remotePage.description "What is the type of your remote address book (Caution: Google does NOT conform to vCard standards)?">
<!ENTITY remotePage.type.label "Type">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Connection">
<!ENTITY remotePage.url.description "For a CardDAV type, enter the URL of your remote address book. You may try to use a partial URL (example : http(s)://carddav.example.org). For a Google address book, don't specify this field.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Enter the credentials for accessing your address book. For a Google address book, the username should be your Google email.">
<!ENTITY remotePage.user.label "Username:">
<!ENTITY remotePage.password.label "Password:">
<!ENTITY remotePage.passwordShow.label "Show">
<!ENTITY remotePage.validatebutton.label "Validate">

<!ENTITY locationSearchPage.wizard.description "Definition of the saved search.">
<!ENTITY locationSearchPage.label "Saved Search">

<!ENTITY googleOauthPage.wizard.description "Google Authentication">

<!ENTITY namePage.wizard.description "Address Book Properties">
<!ENTITY namePage.selected.label "Selected">
<!ENTITY namePage.name.label "Name">
<!ENTITY namePage.color.label "Color">
<!ENTITY namePage.urnuuid.label "Use urn:uuid">
<!ENTITY namePage.DBCached.label "Work Offline">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Address Books Properties">
<!ENTITY namesPage.name.label "Names">
<!ENTITY namesPage.name.description "Multiple address books have been discovered. Choose which address books you want to open and their names :">

<!ENTITY findPage.wizard.description "Remote address book search">
<!ENTITY findPage.name1.description "No remote address books found.">
<!ENTITY findPage.name2.description "One remote address book found. Validate remote address book to add:">
<!ENTITY findPage.name3.description "Multiple remote address books found. Validate remote address books to add:">

<!ENTITY finishPage.wizard.description "Address books configuration">
<!ENTITY finishPage.description "Your new address book has been successfully configured.">
<!ENTITY finishsPage.description "Your new address books have been successfully configured.">
