<!ENTITY options.window.title "工具欄按鍵選項">
<!ENTITY favorite-page.description "使用&apos;收藏頁面&apos;按鍵，好比第二個主頁">
<!ENTITY toggle.prox.label "切換代理服務器">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "代理服務器切換鍵在下列選項和關閉代理服務器之間切換。">
<!ENTITY translate.description "選擇翻譯鍵所要翻譯的語言">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "重新啟動前不提示">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "上一頁與下一頁">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "切換設置後重新載入頁面">
<!ENTITY restart.label "重新啟動">
<!ENTITY read.select.button "選擇">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "您的新聞用户端路徑，當按鍵無法正常使用時">
<!ENTITY firefox-theme.label "佈景主題">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "代理自動設置(PAC)">
<!ENTITY confirm.caption "確認">
<!ENTITY toggle.proxy.manual "手動代理設置">
<!ENTITY favorite-page.label "最愛網頁">
<!ENTITY toggle.proxy.system "使用系統代理設定">
<!ENTITY translate.label "翻譯">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "改變上一頁和下一頁按鍵方向">
<!ENTITY firefox-extension.label "外掛程式">
<!ENTITY readmail.path.caption "郵件用户端路徑">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "切換按鍵">
<!ENTITY links.caption "鏈結">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "新聞用户端路徑">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "您的郵件用户端路徑，當按鍵無法正常使用時">
<!ENTITY toggle.proxy.auto.detect "自動監測代理設置">
<!ENTITY settings.label "設定">