<!ENTITY maxmsgpane.menustr "Agrandir le panneau d&apos;affichage des messages">
<!ENTITY maxmsgpane.icontip "Agrandir/restaurer le panneau d&apos;affichage des messages">
<!ENTITY maxmsgpane.icontip2 "Afficher/masquer le panneau des dossiers">
<!ENTITY maxmsgpane.icontip3 "Afficher/masquer le panneau d&apos;affichage des messages">
<!ENTITY maxmsgpane.icontip4 "Masquer le panneau des dossiers">
<!ENTITY maxmsgpane.iconstr "Agrandir">
<!ENTITY maxmsgpane.folder_menustr "Panneau des dossiers">
<!ENTITY maxmsgpane.folder_context "Réduire le panneau des dossiers">
<!ENTITY maxmsgpane.thread_menustr "Panneau d&apos;affichage des messages">
<!ENTITY maxmsgpane.jump_folder "Basculer">
<!ENTITY maxmsgpane.jump_here "Basculer ici">
<!ENTITY maxmsgpane.jump_tip "Sélectionner le dossier vers lequel basculer">
<!ENTITY maxmsgpane.jump_button_tip "Modifier la sélection du dossier">
<!ENTITY maxmsgpane.jump_menu "Basculer vers le dossier">
<!ENTITY maxmsgpane.jump_all "Tous les dossiers">
<!ENTITY maxmsgpane.jump_unread "Dossiers non lus">
<!ENTITY maxmsgpane.jump_favorite "Dossiers favoris">
<!ENTITY maxmsgpane.jump_recent "Dossiers récents">
<!ENTITY maxmsgpane.hide_msg "Masquer le message">
<!ENTITY maxmsgpane.hide_folder "Masquer les dossiers">
<!ENTITY maxmsgpane.navi_subject_tip "Sujet :">
<!ENTITY maxmsgpane.navi_sender_tip "Expéditeur :">
<!ENTITY maxmsgpane.navi_date_tip "Date :">
<!ENTITY maxmsgpane.navi_uprev1 "Clic : message non lu précédent dans le dossier">
<!ENTITY maxmsgpane.navi_uprev2 "Maj. + clic : premier message non lu dans le dossier">
<!ENTITY maxmsgpane.navi_prev1 "Clic : message précédent dans le dossier">
<!ENTITY maxmsgpane.navi_prev2 "Maj. + clic : premier message dans le dossier">
<!ENTITY maxmsgpane.navi_reset "Message affiché actuellement">
<!ENTITY maxmsgpane.navi_read "Afficher le message">
<!ENTITY maxmsgpane.navi_unext1 "Clic : message non lu suivant dans le dossier">
<!ENTITY maxmsgpane.navi_unext2 "Maj. + clic : dernier message non lu dans le dossier">
<!ENTITY maxmsgpane.navi_next1 "Clic : message suivant dans le dossier">
<!ENTITY maxmsgpane.navi_next2 "Maj. + clic : dernier message dans le dossier">
<!ENTITY maxmsgpane.navi_auto_sel_tip "Déplacement du pointeur avec affichage de chaque message">
<!ENTITY maxmsgpane.navi_auto_sel "Affichage">
<!ENTITY maxmsgpane.navi_max "Rétablir le panneau d&apos;affichage des messages">
