<!ENTITY mmpset.title "Préférences de Maximize Message Pane">
<!ENTITY mmpset.mptab "Panneau d&apos;affichage des messages">
<!ENTITY mmpset.fptab "Panneau des dossiers">
<!ENTITY mmpset.skeytab "Touche de raccourci">
<!ENTITY mmpset.mpmax_cap "Agrandissement du panneau d&apos;affichage des messages">
<!ENTITY mmpset.mpcol_cap "Éléments à masquer :">
<!ENTITY mmpset.col_folder "Panneau des dossiers (cliquer ici pour utiliser toute la largeur de l&apos;écran)">
<!ENTITY mmpset.col_search "Boîte de recherche">
<!ENTITY mmpset.col_header "En-têtes">
<!ENTITY mmpset.col_attach "Fichiers joints">
<!ENTITY mmpset.mptoggle_cap "Agrandissement et rétablissement :">
<!ENTITY mmpset.use_header "Utiliser la zone d&apos;affichage des en-têtes pour agrandir/réduire">
<!ENTITY mmpset.header_clk "Lors du clic">
<!ENTITY mmpset.header_dclk "Lors du double-clic">
<!ENTITY mmpset.use_tsplitter "Utiliser la barre de séparation du panneau des sujets pour agrandir/réduire">
<!ENTITY mmpset.tsplit_clk "Lors du clic">
<!ENTITY mmpset.tsplit_dclk "Lors du double-clic">
<!ENTITY mmpset.tsplit_act_label "Le panneau d&apos;affichage des messages est :">
<!ENTITY mmpset.tsplit_mpmax "Agrandi">
<!ENTITY mmpset.tsplit_mphidden "Masqué">
<!ENTITY mmpset.msg_dclk "Agrandir lors du double-clic sur le message">
<!ENTITY mmpset.mp_use_skey "Utiliser la touche de raccourci">
<!ENTITY mmpset.fpmin_cap "Réduction du panneau des dossiers">
<!ENTITY mmpset.fptoggle_cap "Réduction et rétablissement :">
<!ENTITY mmpset.use_fsplitter "Utiliser la barre de séparation du panneau des dossiers pour agrandir/réduire">
<!ENTITY mmpset.fsplit_clk "Lors du clic">
<!ENTITY mmpset.fsplit_dclk "Lors du double-clic">
<!ENTITY mmpset.fp_use_skey "Utiliser la touche de raccourci">
<!ENTITY mmpset.fp_session "Session">
<!ENTITY mmpset.desc_save_session "Mémoriser l&apos;état du panneau des dossiers et le dernier message sélectionné. Les rétablir lors du prochain lancement de Thunderbird.">
<!ENTITY mmpset.fp_save_session "Enregistrer la session à la fermeture de Thunderbird">
<!ENTITY mmpset.skey_notice "* Faites attention de ne pas créer de conflits avec des raccourcis-claviers déjà existant !">
<!ENTITY mmpset.mp_skey "Agrandissement du panneau d&apos;affichage des messages">
<!ENTITY mmpset.fp_skey "Réduction du panneau des dossiers">
<!ENTITY mmpset.skey_lab "Touche :">
<!ENTITY mmpset.chkey_lab "Modifier la touche">
<!ENTITY mmpset.skey_notice2 "* Appuyez d&apos;abord sur le bouton puis sur la nouvelle touche">
<!ENTITY mmpset.skey_modifier "Modificateur :">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Ctrl">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Maj.">
<!ENTITY mmpset.restore_default "Paramètres par défaut">
<!ENTITY mmpset.fp_close_button "Ajouter un bouton de fermeture au panneau des dossiers">
<!ENTITY mmpset.misctab "Divers">
<!ENTITY mmpset.restart_caption "Redémarrage de Thunderbird">
<!ENTITY mmpset.auto_restart "Automatique lorsque cela est nécessaire pour la prise en compte des modifications">
<!ENTITY mmpset.confirm_restart "Demander une confirmation avant le redémarrage">
<!ENTITY mmpset.folsel_restore "Rétablir lorsque la sélection du dossier est modifiée">
<!ENTITY mmpset.navi_caption "Défilement des messages">
<!ENTITY mmpset.navi_desc "Affiche la barre de navigation au-dessus du panneau d&apos;affichage des messages lorsqu&apos;il est agrandi. Vous pouvez ainsi à la fois agrandir le panneau d&apos;affichage et parcourir votre liste de messages.">
<!ENTITY mmpset.use_navi "Utiliser la barre de navigation">
<!ENTITY mmpset.auto_sel_msg "Si aucun message n&apos;est sélectionné lorsque le panneau des sujets est actualisé :">
<!ENTITY mmpset.sel_1st "Afficher le premier message">
<!ENTITY mmpset.sel_u1st "Afficher le premier message non lu">
<!ENTITY mmpset.sel_last "Afficher le dernier message">
<!ENTITY mmpset.sel_ulast "Afficher le dernier message non lu">
<!ENTITY mmpset.no_sel "Ne rien faire">
