<!ENTITY torbirdy.accountprefs.title "Account verificatie">
<!ENTITY torbirdy.accountprefs.startup.label "Check voor nieuwe berichten bij het opstarten">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Check voor nieuwe berichten elke">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuten">
<!ENTITY torbirdy.accountprefs.cancel.button "Annuleer">
<!ENTITY torbirdy.accountprefs.save.button "Bewaar">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Voorkeuren">
<!ENTITY torbirdy.prefs.save.button "Bewaar">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Annuleer">
<!ENTITY torbirdy.prefs.extra2.button "Standaardinstellingen Herstellen">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy Instellingen">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privacy">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Gebruik de aanbevolen proxy instellingen voor TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Kies een dienst om u anoniem te maken">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Gebruik aangepaste proxy settings">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Poort:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparant Torification (waarschuwing: vereist custom transproxy of Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globaal">
<!ENTITY torbirdy.prefs.imap.label "Schakel push e-mail ondersteuning in voor IMAP accounts [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.imap.key "pp">
<!ENTITY torbirdy.prefs.startup_folder.label "Selecteer de laatst geselecteerde e-mail folder bij het opstarten [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Voeg de sleutel IDs van de ontvanger niet toe in versleutelde berichten [standaard: toevoegen]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Bevestig voor verzenden indien Enigmail is ingeschakeld [standaard: niet bevestigen]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Schakel de automatische e-mail configuratie wizard in [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Check voor nieuwe berichten voor alle accounts [standaard: uitgeschakeld]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Account-Specifiek">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Kies een account:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Te gebruiken keyserver(s):">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Gebruik Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Gebruik JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Gebruik Whonix">
<!ENTITY torbirdy.panel.preferences.label "Open TorBirdy Voorkeuren">
