<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Splošne nastavitve" >

<!ENTITY pref.dateformat.label "Oblika zapisa datuma:" >
<!ENTITY pref.dateformat.accesskey "O">
<!ENTITY pref.dateformat.long "Dolga" >
<!ENTITY pref.dateformat.short "Kratka"  >

<!ENTITY pref.timezones.caption "Časovni pas">
<!ENTITY pref.timezones.label "Izberite najbližje mesto v svojem časovnem pasu:">
<!ENTITY pref.timezones.accesskey "z">

<!ENTITY pref.defaults.label "Privzete vrednosti za nove predmete">
<!ENTITY pref.events.label "Dogodki">
<!ENTITY pref.tasks.label "Opravila">

<!ENTITY pref.default_event_length.label "Privzeta dolžina:" >
<!ENTITY pref.default_event_length.accesskey "P">

<!ENTITY pref.default_event_task_length.label "Privzeta dolžina dogodkov in opravil">
<!ENTITY pref.default_event_task_length.accesskey "d">

<!ENTITY pref.default_task_none.label "Brez">
<!ENTITY pref.default_task_start_of_day.label "Začetek dneva">
<!ENTITY pref.default_task_end_of_day.label "Zaključek dneva">
<!ENTITY pref.default_task_tomorrow.label "Jutri">
<!ENTITY pref.default_task_next_week.label "Naslednji teden">
<!ENTITY pref.default_task_offset_current.label "Glede na trenutni čas">
<!ENTITY pref.default_task_offset_start.label "Glede na začetek">
<!ENTITY pref.default_task_offset_next_hour.label "Glede na naslednjo uro">

<!ENTITY pref.calendar.todaypane.agenda.caption "Današnji dan">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Odsek 'Prihajajoči' prikazuje:">
<!ENTITY pref.soondays2.accesskey "P">

<!ENTITY pref.accessibility.label "Dostopnost" >
<!ENTITY pref.systemcolors.label "Optimiziraj barve za dostopnost" >
<!ENTITY pref.systemcolors.accesskey "m">

<!ENTITY pref.eventsandtasks.label "Dogodki in opravila" >
<!ENTITY pref.editInTab.label "Uredi dogodke in opravila v zavihku namesto v pogovornem oknu." >
<!ENTITY pref.editInTab.accesskey "U">
