<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->
<!ENTITY ews.ewsURL.label "Microsoft Exchange EWS URL">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.domain "ドメイン">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.authMethod3 "パスワード">
<!ENTITY ews.authMethod25 "Office 365 パスワード">
<!ENTITY ews.authMethod10 "Office 365 多要素認証 (MFA)">

<!ENTITY loginAtStartup.label "スタートアップで新規アーティクルを確認する"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY biffStart.label "分ごとに新規アーティクルを">
<!ENTITY biffStart.accesskey "k">

<!ENTITY biffEnd.label "確認する">

<!ENTITY ews.logEws "ログサーバー インタラクション">
<!ENTITY ews.logEws.accesskey "L">

<!ENTITY ews.openLog.label "ログ ファイルを開く">
<!ENTITY ews.openLog.accesskey "O">

<!ENTITY ews.check_all_folders_for_new "全フォルダーを自動的に同期する">
<!ENTITY ews.check_all_folders_for_new.accesskey "S">

<!ENTITY ews.useMail "Microsoft Exchangeメールを使用する">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Microsoft Exchangeアドレス帳を使用する">
<!ENTITY ews.useAB.accesskey "A">

<!ENTITY ews.useCalendar "Microsoft Exchange予定表を使用する">
<!ENTITY ews.useCalendar.accesskey "C">
