<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->
<!ENTITY ews.addExchangeAccount "Microsoft Exchangeアカウントの追加…">

 <!ENTITY ews.accountWizard.size "width: 50em; height: 38em;">

 <!ENTITY ews.authenticationIntro "Microsoft Exchangeアカウントにログインするために使用するドメインの資格情報。（ほとんどのユーザーはご自分の電子メールアドレスを誤使用ください。ここで設定する必要はありません。）">

 <!ENTITY ews.useEmailCredentials "電子メールアドレスでログインします（推奨）">
 <!ENTITY ews.useEmailCredentials.accesskey "e">

 <!ENTITY ews.useDomainCredentials "ユーザー名とドメインでログインします">
 <!ENTITY ews.useDomainCredentials.accesskey "u">

 <!ENTITY ews.username "ユーザー名">
 <!ENTITY ews.username.accesskey "S">

 <!ENTITY ews.domain "ドメイン">
 <!ENTITY ews.domain.accesskey "D">

 <!ENTITY ews.ExchangeServer "Microsoft Exchange Server">
 
<!ENTITY ews.autodiscoverintro "Microsoft Exchange EWS URLが自動検出される（推奨）か、そうでない場合は手動で入力します">

<!ENTITY ews.autodiscoverOption "自動検出">
<!ENTITY ews.autodiscover.label "自動検出を実行する">
<!ENTITY ews.autodiscover.accesskey "D">

<!ENTITY ews.adStatus.notdone "未完了">

<!ENTITY ews.manualOption "手動">
<!ENTITY ews.testURL "EWS URLのテスト">

<!ENTITY ews.ewsURL.label "Microsoft Exchange EWS URL">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.useMail "Microsoft Exchangeメールの使用">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Microsoft Exchangeアドレス帳の使用">
<!ENTITY ews.useAB.accesskey "A">

<!ENTITY ews.useCalendar "Microsoft Exchange予定表の使用">
<!ENTITY ews.useCalendar.accesskey "C">

<!ENTITY ews.loginUserName.label "ログイン ユーザー名：">

<!ENTITY ews.domainResult.label "ドメイン：">

<!ENTITY ews.ewsURLResult.label "Microsoft Exchange EWS URL：">
