<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
-->

<!ENTITY exquilla.menu "Microsoft Exchange用ExQuilla">
<!ENTITY exquilla.addExchangeAccount "Microsoft Exchangeアカウントの追加…">
<!ENTITY exquilla.openHelp "ExQuillaヘルプ タブ…">
<!ENTITY exquilla.openLog "ExQuillaログ ファイル…">
<!ENTITY exquilla.openOptions "ExQuillaライセンスのオプション…">
<!ENTITY exquilla.getLicenseInformation.label "ExQuillaライセンス情報">
<!ENTITY exquilla.getLicenseInformation.accesskey "I">
