<!ENTITY addressbookssync.title "Synchronizátor adresárov">
<!ENTITY remotetab.label "synchronizuj">
<!ENTITY localtab.label "Import/Export">
<!ENTITY settingstab.label "Nastavenia">
<!ENTITY save.saveAddressBook "Ulož adresár">
<!ENTITY save.save "Ulož">
<!ENTITY load.loadAddressBook "Načítaj adresár">
<!ENTITY load.file "Súbor">
<!ENTITY load.browse "Prehliadať">
<!ENTITY load.loadName "Meno adresára">
<!ENTITY load.load "Načítaj">
<!ENTITY load.uploadAddressBook "Upload adresára">
<!ENTITY load.downloadAddressBook "Download adresára">
<!ENTITY load.downloadAddressBookInfo "(potrebné nastavenia z &quot;Synchronizuj&quot;">
<!ENTITY syncbooks.label "Adresáre na synchronizáciu">
<!ENTITY tab.local "Lokálny">
<!ENTITY tab.remote "Vzdialený">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Synchronizuj s lokálnymi súbormi">
<!ENTITY synclocal.choosepath "Cesta">
<!ENTITY syncremote.label "Synchronizuj so vzdialenými súbormi">
<!ENTITY host.label "Hostiteľ:">
<!ENTITY user.label "Užívateľ:">
<!ENTITY password.label "Heslo:">
<!ENTITY path.label "Cesta:">
<!ENTITY syncimap.label "Synchronizuj s IMAP priečinkom">
<!ENTITY syncimap.choosefolder "Priečinok IMAP">
<!ENTITY autoupload.label "Po ukončení automatický upload.">
<!ENTITY autodownload.label "Po spustení automatický download.">
<!ENTITY timeddownload.label "Repeating download">
<!ENTITY timedupload.label "Repeating upload">
<!ENTITY loadtimer.label "Every ... minutes">
<!ENTITY upload.title "Upload adresárov">
<!ENTITY download.title "Download adresárov">
<!ENTITY hidepopups.label "Pri automatickom downloade po spustení použi stavovú lištu">
<!ENTITY hideallpopups.label "Always use statusbar">
<!ENTITY usepost.label "Použi POST namiesto GET pri downloade cez http(s)">
<!ENTITY noupload.label "Disable upload functionality (needs restart)">
<!ENTITY notimecheck.label "Don&apos;t skip up-/downloads based on timecheck">
<!ENTITY cancel.label "Koniec">
<!ENTITY addressbookssync.upload "Upload">
<!ENTITY addressbookssync.download "Download">
<!ENTITY addressbookssync.apply "Použi">
<!ENTITY syncpolicy.label "Spôsob synchronizácie">
<!ENTITY syncpolicy.desc "(Dva špeciálne adresáre vždy používajú prvý spôsob)">
<!ENTITY syncpolicy.entry "Synchronizuj vymazaním a znovuvytvorením položiek adresárov">
<!ENTITY syncpolicy.file "Synchronizuj vymazaním a znovuvytvorením adresárov">
<!ENTITY imappolicy.label "Pravidlo pre IMAP upload">
<!ENTITY imappolicy.draft "Upload do virtuálneho adresára">
<!ENTITY imappolicy.file "Upload pomocou dočasného súboru">
<!ENTITY separateupdown.label "Vyber adresáre pre upload a download oddelene">
<!ENTITY downloadpolicy.label "At conflict at download">
<!ENTITY downloadpolicy.ask "Ask every time what to do">
<!ENTITY downloadpolicy.overwrite "Remote addressbook overwrites local addressbook">
<!ENTITY downloadpolicy.keep "Keep local addressbook">
<!ENTITY menu.label "Synchronizátor adresárov">
<!ENTITY menu.shortcut "S">
