<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Kalender">

<!ENTITY gdata.privacy.default.label "Google-standard">
<!ENTITY gdata.privacy.default.accesskey "s">

<!ENTITY gdata.migration.title "Migrer skriveverna kalendrar">
<!ENTITY gdata.migration.description "Tilbydaren av Google Kalender har oppdaga at du har kalendrar som berre kan få tilgang til Googlekalender i skriveverna modus. Dersom du vil oppgradere nokon av desse kalendrane, vel kva for nokre nedanfor">
<!ENTITY gdata.migration.upgrade.label "Oppgrader">
<!ENTITY gdata.migration.upgrade.accesskey "O">
<!ENTITY gdata.migration.showagain.label "Kontroller alltid">

<!ENTITY gdata.reminder.default "Standardpåminning">
<!ENTITY gdata.reminder.action.sms.label "Send ei tekstmelding">

<!ENTITY gdata.wizard.session.description "Vel ei eksisterande økt, eller skriv inn e-postadressa di for å laga ei ny økt. Du treng berre ei økt per konto.">
<!ENTITY gdata.wizard.calendars.description "Vel kalendrane og oppgåvelistene du vil abonnere på.">

<!ENTITY gdata.wizard.nextstep.description "Gå til neste steg for å konfigurere kalendrane dine.">
