<?xml version="1.0"?>
<?xml-stylesheet href="chrome://usebccinsteadC/skin/usebccinsteadC.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<overlay id="UseBccInsteadCCustomizeToobarWindwoOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/UseBccInsteadCUtil.js"/>
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/CustomizeToolbarWindowOverlay.js"/>
</overlay>
