<?xml version="1.0" encoding="UTF-8"?>
<overlay id="UseBccInsteadCMessageSendOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/UseBccInsteadC.js"/>
  <script type="application/x-javascript" src="chrome://usebccinsteadC/content/UseBccInsteadCUtil.js"/>
</overlay>
