<!ENTITY adv_title.label "Рекламные объявления">

<!ENTITY adv_desc_1.label "Дорогие друзья и пользователи моего аддона &quot;&title.label;&quot;, в процесс разработки этого расширения мной было вложено очень много часов, потраченных на: добавление функций, исправление ошибок, улучшения, не говоря уже о поддержке всех пользователей, которые просили о помощи.">
<!ENTITY adv_desc_2.label "Вы хотите получать скидки и бесплатные купоны для более чем 100 ведущих интернет-магазинов?">
<!ENTITY adv_desc_3.label "Предлагаемые рекламные объявления - это небольшие подсказки об актуальных акциях, отображаемые в верху страницы некоторых из посещаемых вами магазинов.">
<!ENTITY adv_desc_4.label "Дополнительный доход, генерируемый за счет этой опциональной рекламы, поможет дальнейшему развитию этого и других проектов.">
<!ENTITY adv_desc_5.label "Спасибо за вашу поддержку - Я ценю любое ваше решение!">

<!ENTITY adv_privacy_policy.label "Политика приватности">
<!ENTITY adv_cancel.label "Нет, Я не буду поддерживать вашу работу">
<!ENTITY adv_accept.label "Да, Я полностью поддерживаю автора">

<!ENTITY adv_is_enabled.label "Рекламные объявления включены">
<!ENTITY adv_is_disabled.label "Рекламные объявления отключены">
<!ENTITY adv_customization.label "Настроить отображение рекламы">
<!ENTITY adv_change_status.label "изменить статус">
