<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "Контекстное меню вкладок">
<!ENTITY main_context_menu.label "Основное контекстное меню">
<!ENTITY toolbar_context_menu.label "Контекстное меню панели инструментов">
<!ENTITY add_new_items.label "Добавить новые элементы">
<!ENTITY new_menu_folder.label "Новая меню-папка">
<!ENTITY new_menu_separator.label "Новый меню-разделитель">
<!ENTITY new_menu_item.label "Новый пункт меню">
<!ENTITY menu_folder_empty.label "&lt;пусто&gt;">
<!ENTITY list_empty.label "&lt;список пуст&gt;">
<!ENTITY help.label "Поддержка: http://forums.mozillazine.org/">
<!ENTITY reset_items.label "Сбросить настройки элементов">
<!ENTITY reset_items.rename.label "Переименованные">
<!ENTITY reset_items.hidden.label "Скрытые">
<!ENTITY reset_items.move.label "Перемещенные">
<!ENTITY reset_items.hotkeys.label "Горячие клавиши">
<!ENTITY reset_items.style.label "Стиль (CSS)">
<!ENTITY reset_items.command.label "Команда">
<!ENTITY reset_items.all.label "Сброс настроек для всех элементов">
<!ENTITY reset_items.single.label "Сброс настроек для этого элемента">
<!ENTITY reset_items.original_name.label "Оригинальное название">
<!ENTITY reset_items.custom_name.label "Пользовательское название">
<!ENTITY reset_items.action.label "Действие">
<!ENTITY button_show.label "Показать всё">
<!ENTITY button_hide.label "Спрятать">
<!ENTITY split_screen.label "Разделить экран">
<!ENTITY settings.label "Настройки">
<!ENTITY settings.reset_default.label "Восстановить настройки по умолчанию">
<!ENTITY settings.save.label "Сохранить настройки">
<!ENTITY settings.load.label "Загрузить настройки">
<!ENTITY settings.show_button_show_all.label "Показать в меню кнопку &quot;Показать всё&quot;">
<!ENTITY settings.highlight_hidden_menu.label "Подсветить скрытые меню">
<!ENTITY settings.show_hidden_menu_by_combination.label "Показать скрытые меню &quot;Ctrl + Правая кнопка мыши&quot;">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "(только для контекстного меню)">
<!ENTITY settings.hide_shortcuts_all.label "Спрятать горячие клавиши из всех меню">
<!ENTITY settings.hide_menuicons_all.label "Спрятать пиктограммы из всех меню">
<!ENTITY settings.hide_empty_menu.label "Спрятать меню, если подменю пустое">
<!ENTITY settings.set_id_for_menu.label "Установить ID для меню, если это меню не имеет уникальный идентификатор">
<!ENTITY settings.set_id_for_menu_hint.label "(для управления некоторыми недоступными пунктами меню)">
<!ENTITY settings.experiment_translate.label "(эксперимент: перевести пункты меню на ваш родной язык)">
<!ENTITY settings.integration_with_s3gt.label "Интеграция с S3.Google Переводчик">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Переводчик не установлен">
<!ENTITY clean_cache.label "Очистить кэш">
<!ENTITY button_config_this_menu.label "Настроить это меню">
<!ENTITY settings.show_button_config_menu.label "Показать в меню кнопку &quot;Настроить это меню&quot;">
<!ENTITY hotkeys.label "Горячие клавиши">
<!ENTITY hotkeys_notunique.label "Такая комбинация клавиш уже существует">
<!ENTITY properties.label "Свойства:">
<!ENTITY properties.title.label "Название:">
<!ENTITY properties.id.label "ID:">
<!ENTITY properties.show.label "Показывать:">
<!ENTITY properties.hotkey.label "Комбинация клавиш:">
<!ENTITY properties.accesskey.label "Быстрый доступ:">
<!ENTITY properties.command.label "Команда:">
<!ENTITY properties.style.label "Стиль (CSS):">
<!ENTITY apply.label "Применить">
