<!ENTITY configdate.pref.title "ConfigDate Prefs">
<!ENTITY configdate.pref.tab.date "Data">
<!ENTITY configdate.pref.tab.time "Enviar hora">
<!ENTITY configdate.pref.cap.date "Configuração da Data:">
<!ENTITY configdate.pref.date.infotext "Modifica a apresentação da data na coluna &quot;Data&quot;">
<!ENTITY configdate.pref.today "Mensagens de Hoje:">
<!ENTITY configdate.pref.thisweek "Mensagens desta semana:">
<!ENTITY configdate.pref.default "Outras Mensagens">
<!ENTITY configdate.pref.nodate "Sem data (23:27)">
<!ENTITY configdate.pref.long "Longa (Segunda,10. Março 2007 23:27)">
<!ENTITY configdate.pref.short "Curta (10.03.2007 23:27)">
<!ENTITY configdate.pref.year "Ano/Mês (2007/03 23:27)">
<!ENTITY configdate.pref.day "Semana (Sex 23:27)">
<!ENTITY configdate.pref.restart "Nota: Escolha &quot;OK&quot; e reinicie o Thunderbird!">
<!ENTITY configdate.pref.cap.time "A mostrar a data de envio no cabeçalho das mensagens:">
<!ENTITY configdate.pref.time.infotext1 "Normalmente o Thunderbird apresenta a data de envio no cabeçalho das mensagens">
<!ENTITY configdate.pref.time.infotext2 "adaptado ao seu fuso horário. Por vezes é útil tenha a">
<!ENTITY configdate.pref.time.infotext3 "data original de envio.">
<!ENTITY configdate.pref.time.infotext4 "Existe uma opção oculta para apresentar a string da data original em vez">
<!ENTITY configdate.pref.time.infotext5 "da data formatada no cabeçalho das mensagens.">
<!ENTITY configdate.pref.time.infotext6 "A coluna &quot;data&quot; não é afectada por esta opção.">
<!ENTITY configdate.pref.time.boxlabel "Mostrar o string da data">
