<?xml version="1.0" encoding="utf-8"?>

<!ENTITY prefwindow.title "No Message Pane Sort Einstellungen">
<!ENTITY prefpane.title "Sortierung">

<!ENTITY activate.menuitem "Sortieren durch Klick auf Spaltenkopf">

<!ENTITY addon_settings.caption.label "Add-On-Einstellungen">
<!ENTITY default_sort_settings.caption.label "Standard-Sortiereinstellungen">

<!ENTITY sort_order.caption.label "Sortiere neue Ordner">
<!ENTITY default_sort_order_ascending.menuitem "Aufsteigend">
<!ENTITY default_sort_order_descending.menuitem "Absteigend">

<!ENTITY sort_type.caption.label "Sortiere neue Ordner nach">
<!ENTITY default_sort_type_date.menuitem "Datum">
<!ENTITY default_sort_type_subject.menuitem "Betreff">
<!ENTITY default_sort_type_author.menuitem "Absender">
<!ENTITY default_sort_type_id.menuitem "Eingangsreihenfolge">
<!ENTITY default_sort_type_thread.menuitem "Gruppiert nach Thema">
<!ENTITY default_sort_type_priority.menuitem "Priorität">
<!ENTITY default_sort_type_status.menuitem "Status">
<!ENTITY default_sort_type_size.menuitem "Größe">
<!ENTITY default_sort_type_flagged.menuitem "Kennzeichnung">
<!ENTITY default_sort_type_unread.menuitem "Gelesen / Ungelesen">
<!ENTITY default_sort_type_recipient.menuitem "Empfänger">
<!ENTITY default_sort_type_location.menuitem "Location">
<!ENTITY default_sort_type_tags.menuitem "Schlagwörter">
<!ENTITY default_sort_type_junkstatus.menuitem "Junk-Status">
<!ENTITY default_sort_type_attachments.menuitem "Anhänge">
