<!ENTITY prefwindow.title "Use Bcc Instead - Einstellungen">
<!ENTITY prefpane.label "Erweiterungseinstellungen">
<!ENTITY showHelp.label "Zeige Erweiterungsdokumentation">
<!ENTITY count.label "Maximal zulässige Anzahl von An- und CC-Empfängern:">
<!ENTITY forceBcc.label "Immer alle An- und CC-Empfänger auf BCC umstellen:">
<!ENTITY force.label "Senden von Nachrichten verhindern, wenn obiger Wert überschritten wird:">
<!ENTITY enableChangeAllRecipients.label "Aktiviere Funktion, um alle Empfänger auf An, CC oder BCC umzustellen:">
<!ENTITY help.label "Hilfe">
<!ENTITY website.label "Hier klicken, um die Erweiterungswebseite anzuzeigen">
<!ENTITY restart.label "* Neustart erforderlich, um wirksam zu werden">
<!ENTITY defaultNewMsgMode.label "Starte neue und weiterzuleitende Nachrichten mit">
<!ENTITY sendingEmail.label "Beim Versenden einer Nachricht">
<!ENTITY composingEmail.label "Beim Verfassen einer Nachricht">
<!ENTITY play.label "Spiele Warnton">
<!ENTITY addUndisclosedRecipients.label "Falls nur BCC-Empfänger vorhanden, zeige &quot;Verborgene_Empfaenger: ;&quot; als Adressaten:">
<!ENTITY addUndisclosedRecipients.tooltip "Hier klicken für weitere Informationen zu dieser Option">
<!ENTITY otherOptions.label "Andere">
