<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/mergeSelected.css" type="text/css"?>
<!-- for the toolbarbutton-icon-fill-attention var -->
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookPrefStar.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % mergeCardsDTD SYSTEM "chrome://cardbook/locale/wdw_mergeCards.dtd"> %mergeCardsDTD;
	<!ENTITY % nameDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %nameDTD;
	<!ENTITY % categoriesDTD SYSTEM "chrome://cardbook/locale/wdw_categoriesEdition.dtd"> %categoriesDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_mergeCards.load();" resizable="true"
	onclose="wdw_mergeCards.cancel();"
	id="wdw_mergeCards" title="&wdw_mergeCardsTitle;"
	persist="screenX screenY width height sizemode" class="cardbookMergeSelectedClass"
	style="min-width:400px;min-height:100px;">
	
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/mergeCards/wdw_mergeCards.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>

	<keyset id="wdw_mergeCards-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_mergeCards.cancel();"/>
	</keyset>

	<hbox align="center" flex="1" style="overflow:auto">
		<vbox align="center" flex="1" style="overflow:auto">
			<hbox align="center" flex="1">
				<vbox align="center" flex="1">
					<description style="width:600px;" align="center" flex="1">&mergeInstructionsLabel;</description>
				</vbox>
			</hbox>
			<separator class="thin"/>
			<hbox align="center" flex="1">
				<grid flex="1">
					<columns flex="1"/>
					<rows id="fieldsVbox" align="left" flex="1"/>
				</grid>
			</hbox>
		</vbox>
   </hbox>

	<hbox>
		<spacer flex="1"/>
		<button id="viewResultEditionLabel" label="&viewResultEditionLabel;" accesskey="&viewResultEditionAccesskey;" oncommand="wdw_mergeCards.viewResult();"/>
		<button id="createEditionLabel" label="&createEditionLabel;" accesskey="&createEditionAccesskey;" oncommand="wdw_mergeCards.create();"/>
		<button id="createAndReplaceEditionLabel" label="&createAndReplaceEditionLabel;" accesskey="&createAndReplaceEditionAccesskey;" oncommand="wdw_mergeCards.createAndReplace();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_mergeCards.cancel();"/>
	</hbox>
</window>
