<!ENTITY menuitem.hide.caption.titlebar.plus.addon "'Hide Caption Titlebar Plus' Options">
<!ENTITY menuitem.readme.file "Readme file">
<!ENTITY menuitem.options.dialog "Options dialog">
<!ENTITY vbox.alt.space.for.window.menu "Alt+Space for window menu">

<!ENTITY tbarbutton.h_drag.win.control 	"[h] Drag Window">
<!ENTITY toolbarbutton.drag.window 		"Drag Window">
<!ENTITY h_mmc_buttons  				"[h] Min, Max, Close Buttons">
<!ENTITY h_webtitle_resize  			"[h] Page Title (resizable)">
<!ENTITY mitem_Reset_title_width		"Reset title width">
<!ENTITY mitem_Reset_title_w__key		"w">
<!ENTITY h_webtitle_flex  				"[h] Page Title (flexible)">
<!ENTITY h_mainmenu_movable  			"[h] Main Menu (movable)">
<!ENTITY label.Valid_only_in_Toolbar 	"Valid only in a Toolbar">

<!ENTITY hctp_fx_app_button_item		"[h] Firefox App. Button">


<!--  Soon to be released feature:  'Dynamic Toolbars' that hide when user scrolls down the page, like mobile browsers  -->
<!ENTITY h_float_tbox_button  			"[h] 'Dynamic Toolbars' Control">
<!ENTITY h_float_tbox_tooltiptxt  		" (( see updated text in 'h_float_tbox_tooltiptxt_2' ))">
<!-- This is an updated copy of 'h_float_tbox_tooltiptxt' -->
<!ENTITY h_float_tbox_tooltiptxt_2	   	"'Dynamic Toolbars' button/control: 
				<ul><li> Double-click to Enable/Disable  (Ctrl+Q) </li>
					<li> Secondary-click to open menu. </li>
					<li> Mouse-wheel to toggle floating state,  (same as ALT+wheel over content, if Firefox's default-action for that shortcut wasn't changed) </li>
					<li> While floating, click to toggle autohide  (same as F1 key, <sq t='r'/> indicator). 
						(ESC or click⋅on⋅content to resume autohide) </li> 
				</ul>   See help (in options dialog) for more! ">
<!ENTITY label_dyn_toolbars   			"Dynamic Toolbars">
<!ENTITY mitem_toggle_dyn_toolbars   	"Toggle Dynamic Toolbars (enable/disable)">
<!ENTITY accesskey_toggle_dyn_toolbars  "t">


<!ENTITY menuitem.hide.caption.t.plus.options "'Hide Caption Titlebar Plus' Options...">


<!ENTITY tt_Please_Restart_Fx 	"Please Restart Firefox for this to work.">

<!ENTITY tt2_notInMenu   		"This element doesn't work 
								yet inside Menu Panel">


<!--  New Feature: “Special VERTICAL MAXIMIZE”  ■ ◼ -->
<!ENTITY VERTICAL_MAXIMIZE_toggle   	"“Special VERTICAL MAXIMIZE”:  toggle activation!">
<!ENTITY VERTICAL_MAXIMIZE_accesskey	"V">
<!ENTITY VERTICAL_MAXIMIZE_toggle_tt   		"“The Good VERTICAL MAXIMIZE” !:   Tabs really on top in un-maximized window also! 

	Please see info in Options Dialog before use!">



<!--  "Extra Floating Toolbars"  section:    this should be synched with the one in  option_float_tbars.dtd  -->
<!ENTITY ft_floatTbars_name1 		"Extra Floating Toolbars">


<!ENTITY h_floatbars_extra_button		"[h] '&ft_floatTbars_name1;' Control">
<!ENTITY h_floatbars_extra_tooltiptxt		"'&ft_floatTbars_name1;' control: 
							Similar to control item for 'Dynamic Bars'">


<!ENTITY hcPrefixBar  "[floating] ">
<!ENTITY hc_Extra1barCmd.label  "Custom Toolbar 1">
<!ENTITY hc_Extra2barCmd.label  "Custom Toolbar 2">

<!-- LOCALIZATION NOTE: You can leave this with just one space and "tabsToolbar.label" (from browser.dtd) will be taken (english has a hardcoded value) -->
<!ENTITY hc_TabbarCmd.label   	" ">

<!ENTITY hcKeyBar_menu  	"e">
<!ENTITY hcKeyBar_nav   	"v">
<!ENTITY hcKeyBar_personal 	"k">
<!ENTITY hcKeyBar_extra1   	"1">
<!ENTITY hcKeyBar_extra2   	"2">
