<!ENTITY setting.title "Subject Cleaner settings">
<!ENTITY setting.tab.setting "Setting">
<!ENTITY setting.tab.test "Test">
<!ENTITY setting.removallist.button.add "add">
<!ENTITY setting.removallist.button.edit "edit">
<!ENTITY setting.removallist.button.delete "delete">
<!ENTITY setting.removallist.removalstring "removal string">
<!ENTITY setting.removallist.casesensitive "case sensitive">
<!ENTITY setting.removallist.regexp "regular expression">
<!ENTITY setting.checkbox.autoremove "It automatically executes when a message compose window is opened">
<!ENTITY setting.checkbox.autofocus "Focus on the subject at the time of auto execution">
<!ENTITY setting.test.label "Input the subject and execute.">
<!ENTITY setting.test.button.execute "execute">
<!ENTITY setting.add.title "Removal string setting">
<!ENTITY setting.default "default">
