<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://NoComposeAccount/locale/noComposeAccount.dtd">

   
<dialog
  id="prefs" title="prefwindowLabel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelaccept="Save"
  buttonlabelcancel="Cancel"
  onload="noComposeAccount.prefManager.initPrefs();"
  ondialogaccept="noComposeAccount.prefManager.setPrefs();"
  style="background-color: aliceblue;">

<script src="chrome://nocomposeaccount/content/constructor.js" type="application/x-javascript"/>
<script src="chrome://nocomposeaccount/content/addon.js" type="application/x-javascript"/>
<script src="chrome://nocomposeaccount/content/prefs.js" type="application/x-javascript"/>
	
<script type="application/x-javascript">var pref = noComposeAccount.prefManager;</script>


      <groupbox>
		<label value="&prefs.section.1.head;" style="header" />
         <caption value="Default compose account" />
		 <radiogroup id="defCompBehavior" onclick="pref.EvalBehaviorSelection(this);">
		  <radio label="&prefs.section.1.optDontChange;" value="defComp.nothing"/>
		  <radio label="&prefs.section.1.optBlank;" value="defComp.blank"/>
		  <radio label="&prefs.section.1.optDefault;" value="defComp.default"/>
		</radiogroup>
      </groupbox>
	  
      <groupbox>
		<label value="" />
		 <label value="&prefs.section.2.head;" />
        
		<grid>
			<columns>
			   <column />
			   <column />
			</columns>

			<rows>
				<row>
					<checkbox id="defComp.appliesOnComposeNew" label="&prefs.section.2.optCompose;" />
				</row>
				<row>
					<checkbox id="defComp.appliesOnReply" label="&prefs.section.2.optReply;" /> 
				</row>
			</rows>
		</grid>
      </groupbox>
	  
	  <groupbox>
		<label value="" />
		 <label value="&prefs.section.4.head;" />
		 
        
		<grid>
			<columns>
			   <column />
			   <column />
			</columns>
			
			<rows>
				<row>
					<checkbox id="defComp.force" label="&prefs.section.4.force;" />
				</row>
			</rows>
		</grid>
      </groupbox>

</dialog>