<!ENTITY startPM "Ouvrir le gestionnaire de profils">
<!ENTITY startProf "Lancer un nouveau profil">
<!ENTITY optionCaption "Comportement lorsque vous lancez un autre profil ou le gestionnaire de profils :">
<!ENTITY dontclose "Ne jamais quitter le profil courant">
<!ENTITY closealways "Toujours quitter le profil courant">
<!ENTITY askalways "Toujours demander ce qu'il faut faire">
<!ENTITY whereCaption "Afficher le nom du profil :">
<!ENTITY asTooltip "en infobulle sur la barre d\'état">
<!ENTITY asPanel "dans la barre de modules (sur la droite)">
<!ENTITY asPanelLeft "dans la barre de modules (sur la gauche)">
<!ENTITY otherCaption "Autres options">
<!ENTITY loadCurrentPage.label "Charger la page en cours dès l'ouverture du profil">
<!ENTITY TTtext "Nom du profil courant">
<!ENTITY openOptions "Options">
<!ENTITY normalmode "Mode normal">
<!ENTITY safemode "Mode sans échec">
<!ENTITY profiles "Profils">
<!ENTITY justButton "Utiliser seulement le bouton de la barre personnelle">
<!ENTITY hideMenus "Masquer les menus">
<!ENTITY execCaption "Chemin de l'exécutable :">
<!ENTITY execLabel "Précisez le chemin s'il n'est pas repéré automatiquement">
<!ENTITY browse "Parcourir">
<!ENTITY yesnoLabel "Position des boutons dans l'invite">
<!ENTITY yes "oui">
<!ENTITY no "non">
<!ENTITY iconColorLabel "Couleur de l'icône pour ce profil">
<!ENTITY mustRestart "Vous devez redémarrer le programme pour activer cette option">
<!ENTITY blue "Bleu">
<!ENTITY red "Rouge">
<!ENTITY purple "Pourpre">
<!ENTITY green "Vert">
<!ENTITY yellow "Jaune">
<!ENTITY fuchsia "Fuchsia">
<!ENTITY PMshortcut "Raccourci pour lancer le gestionnaire de profil">
<!ENTITY emptyDisable "Laisser le champ vide pour désactiver">
<!ENTITY key "Touche">
<!ENTITY advanced "Avancées">
<!ENTITY advancedLabel1 "Ces options vous permettent de modifier le comportement">
<!ENTITY advancedLabel2 "du programme quand une autre application le lance">
<!ENTITY resetNoremote "Restaurer la variable MOZ_NO_REMOTE au démarrage">
<!ENTITY newInstance "Utiliser « nouvelle instance » pour lancer les autres profils">
<!ENTITY shift "maj">
<!ENTITY control "ctrl">
<!ENTITY alt "alt">
<!ENTITY restartWithLog "Redémarrer en activant le journal">
<!ENTITY openLink "Ouvrir avec un autre profil">
<!ENTITY logDialogTitle "Choisissez les protocoles à inclure dans le fichier de journal">
<!ENTITY logProtocols "Protocoles">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "fichier de journal">
<!ENTITY logDesc "cliquer sur le bouton OK fera redémarrer le programme avec la journalisation activée">
<!ENTITY iconicTooltipLine1 "Pour modifier le profil par défaut, lancez le gestionnaire de profil">
<!ENTITY iconicTooltipLine2 "fermez tous les profils en cours d'utilisation, puis sélectionnez dans le gestionnaire de profil">
<!ENTITY iconicTooltipLine3 "celui que vous souhaitez par défaut et lancez-le.">
<!ENTITY iconicTooltipLine4 "Changer de profil avec l'extension ProfileSwitcher">
<!ENTITY iconicTooltipLine5 "ne modifiera pas le profil par défaut.">
<!ENTITY currentDefProf "Profil par défaut courant :">
<!ENTITY profileButtonCaption "Profile to launch by clicking the icon">
<!ENTITY profileManager "Profile manager">
<!ENTITY sortProf "In menus sort profiles alphabetically">
<!ENTITY disableButtonRun "None">
