<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.about.label              "Относно Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.action.label                      "Действие">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Добавяне">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.addUidDlg.email.label            "Имейл">
<!ENTITY enigmail.addUidDlg.name.label             "Име">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Добавяне на потребителска идентификация">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "Управление на Смарткарта ...">
<!ENTITY enigmail.advanced.label         "Разширени">
<!ENTITY enigmail.advancedIdentityDlg.title          "Разширени Enigmail настройки на идентификациите">
<!ENTITY enigmail.advancedPrefsButton.label       "Разширени ...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.agentAdditionalParam.label    "Допълнителни параметри на GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Задайте опциите, които ще бъдат използвани от GnuPG.">
<!ENTITY enigmail.always.label                      "Винаги">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Настройки по подразбиране за съставяне на съобщение">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail предоставя поддръжа на криптирани съобщения и цифровото им подписване на основата на OpenGPG.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Включване на OpenPGP (Enigmail) поддръжка за тази самоличност">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Прикачвай моят публичен ключ към съобщенията">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Изпращане на OpenPGP идентификатор на ключа">
<!ENTITY enigmail.amPrefPgpHeader.label             "Изпращане на 'OpenPGP' Заглавие">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Изпращане на URL адрес за възстановяване на ключ:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Опции за Криптиране/Подписване...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Използване на имейл адреса на тази самоличност за идентифициране на OpenPGP ключа">
<!ENTITY enigmail.amPrefUseKeyId.label              "Използване на друг идентификатор на OpenPGP ключ (Формат: 0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "Прикрепяне на публичен ключ ...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "Прикрепи моят публичен ключ">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Автоматично Декриптиране/Проверка на съобщенията">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.autoKeyRetrieve.label           "Автоматично сваляне на ключове за проверка на подписа">
<!ENTITY enigmail.autoKeyRetrieve2.label          "от следния сървър за ключове:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Always use first keyserver">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Take the first keyserver from the list as default">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Никога">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Save all Enigmail preferences including your OpenPGP keys to a file.">
<!ENTITY enigmail.backupPrefsButton.label "Export Settings and Keys">
<!ENTITY enigmail.backupRestore.desc       "Export (backup) and Restore your Enigmail settings including your OpenPGP keys.">
<!ENTITY enigmail.basic.label            "Основни">
<!ENTITY enigmail.basicPrefs.label       "Основни настройки">
<!ENTITY enigmail.basicUser.tooltip        "Натиснете, ако не искате да виждате менютата и опциите за напреднали потребители.">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.browse.label             "Отвори...">
<!ENTITY enigmail.cancelKey.label         "Отказ">
<!ENTITY enigmail.cancelKey.tooltip       "Отказ на генерирането на ключ">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Промяна на ПИН">
<!ENTITY enigmail.cardDetails.authKey.label          "Ключ за автентификация">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Смарткарта">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Затваряне">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Промяна на данните на картата">
<!ENTITY enigmail.cardDetails.encKey.label           "Ключ за криптиране">
<!ENTITY enigmail.cardDetails.female.label           "Жена">
<!ENTITY enigmail.cardDetails.forcepin.label         "Искане на ПИН при всяка операция">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Генериране на ключ">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Създаден на">
<!ENTITY enigmail.cardDetails.lang.label             "Език">
<!ENTITY enigmail.cardDetails.login.label            "Информация за потребителя">
<!ENTITY enigmail.cardDetails.male.label             "Мъж">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Максимална дължина на ПИН-а">
<!ENTITY enigmail.cardDetails.name.label             "Име, Фамилия">
<!ENTITY enigmail.cardDetails.no.label               "Не">
<!ENTITY enigmail.cardDetails.pinretry.label         "Брояч на опитите за въвеждане на ПИН">
<!ENTITY enigmail.cardDetails.reset.label            "Нулиране">
<!ENTITY enigmail.cardDetails.save.label             "Запис">
<!ENTITY enigmail.cardDetails.serial.label           "Сериен номер">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Ключ на подписа">
<!ENTITY enigmail.cardDetails.sigcount.label         "Брояч на подписа">
<!ENTITY enigmail.cardDetails.title                  "OpenPGP детайли на Смарткарта">
<!ENTITY enigmail.cardDetails.url.label              "URL адрес на публичния ключ">
<!ENTITY enigmail.cardDetails.vendor.label           "Производител">
<!ENTITY enigmail.cardDetails.yes.label              "Да">
<!ENTITY enigmail.cardPin.action.label               "Какво искате да направите">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Повторете новият ПИН">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Промяна на администраторския ПИН">
<!ENTITY enigmail.cardPin.changePin.label            "Промяна на ПИН">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Текущ администраторски пин">
<!ENTITY enigmail.cardPin.currPin.label              "Текущ ПИН">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Нов администраторски ПИН">
<!ENTITY enigmail.cardPin.newPin.label               "Нов ПИН">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Повторете новият ПИН">
<!ENTITY enigmail.cardPin.title                      "Промяна на ПИН-а на Смарткартата">
<!ENTITY enigmail.cardPin.unblockPin.label           "Отблокиране на ПИН">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "Премахване на запомнените пароли за защита на частния ключ">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "Изчистване">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Винаги">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Никога">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.copySecurityInfo.label           "Копиране на Enigmail информация за сигурността">
<!ENTITY enigmail.createRuleFromAddr.label         "Създаване на Enigmail правило от адрес...">
<!ENTITY enigmail.created.label                    "Създаден на">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Декриптиране и отваряне">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "Декриптиране и Запис като...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Внасяне на OpenPGP Ключ">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "Опции за отстраняване на грешки">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "Decrypt to folder">
<!ENTITY enigmail.decryptbutton.label     "Декриптиране">
<!ENTITY enigmail.decryptbutton.tip       "Декриптиране и проверка на съобщението чрез Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Декриптиране/Проверка">
<!ENTITY enigmail.defaultEncryption.label         "Криптиране на съобщенията по подразбиране">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "Опции за избор на ключ...">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.defineRules.label               "Редактиране на правилата ...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "Изтриване">
<!ENTITY enigmail.detailsHdrButton.label            "Детайли">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Премахване на S/MIME бутона от лентата с инструменти на прозореца за съставяне на съобщения.">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.displayNoLonger.label             "Не показвай този прозорец отново, ако криптирането е невъзможно">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doubleDashSeparator.label "'--' е разделител на сигнатурата">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Две тирета на една линия означават блок на сигнатурата.">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Промяна">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "Редактиране на правилата за получател">
<!ENTITY enigmail.email.label                       "Имейл">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "Криптиране на съобщението">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgPgpMime.label               "Използване на PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "Подписване на съобщенето">
<!ENTITY enigmail.encrypt.label                     "Криптиране">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Използване на избрания метод за всички бъдещи прикачени файлове">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Криптирай съобщението">
<!ENTITY enigmail.encryption.label                  "Криптиране">
<!ENTITY enigmail.encryptionDlg.label               "Настройки на Enigmail за криптиране и подписване">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Криптиране/подписване на всеки прикачен файл отделно и изпращане на съобщение чрез използване на inline PGP">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Шифроване и подписване на текста само на съобщенията, без прикачените файлове">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Криптиране/подписване на съобщението, като цяло и изпращането като PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Това съобщение съдържа прикачени файлове. Желаете ли да ги криптирате/подпишете?">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.expertUser.tooltip       "Натиснете, ако искате да виждате менютата и опциите за напреднали потребители.">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Enigmail settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Enigmail menu.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Enigmail Settings">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.title                    "Export your Enigmail Settings">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Запиши резервно копие на ключа (не на картата)">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>Забележка: Генерирането на ключа може да отнеме няколко минути.</a> Не излизайте от приложението докато трае генерирането на ключа. Ще бъдете уведомени, когато генерирането на ключа приключи">
<!ENTITY enigmail.genCardKey.title                   "Генериране на OpenPGP Ключ">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Генериране на ключ">
<!ENTITY enigmail.generateKey.tooltip     "Генериране на нов OpenPGP съвместим ключ за криптиране и/или подписване">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "Помощ">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "Сваляне на липстващи ключове">
<!ENTITY enigmail.importMissingKeys.tooltip         "Опитай се да свалиш липстващите ключове от сървъра с ключове">
<!ENTITY enigmail.importSetup.dlgTitle               "Restore Settings and Keys">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Внасяне на публичен ключ">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Encrypt/sign replies to encrypted/signed messages">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyDetails.ID.label                "Идентификатор">
<!ENTITY enigmail.keyDetails.algorithm.label         "Алгоритъм">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Така известни както">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.created.label           "Създаден на">
<!ENTITY enigmail.keyDetails.expiry.label            "Срок на валидност">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Отпечатък">
<!ENTITY enigmail.keyDetails.keyPart.label           "Част на ключа">
<!ENTITY enigmail.keyDetails.keyType.label           "Тип">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validity">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Избери действие ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Потвърждавам">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "Размер">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "Свойства на ключа">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyDetails.userId.label            "Първичен идентификатор на потребител">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.keyExpiry.label                   "Срок на валидност">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "дни">
<!ENTITY enigmail.keyGen.expire.label     "Ключа изтича след">
<!ENTITY enigmail.keyGen.expiry.title     "Срок на валидност на ключа">
<!ENTITY enigmail.keyGen.keySize.label    "Размер на ключа">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">
<!ENTITY enigmail.keyGen.keyType.label    "Тип на ключа">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "месеца">
<!ENTITY enigmail.keyGen.noExpiry.label   "Ключа е безсрочен">
<!ENTITY enigmail.keyGen.years.label      "години">
<!ENTITY enigmail.keyId.label                       "Идентификатор на ключа">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY enigmail.keyMan.calcTrust.label           "Валидност">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "Промяна на паролата за защита на частния ключ">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "Затваряне на прозореца">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Копирай публичните ключове в Клипборда">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Email to Selected Keys">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Копирай публичните ключове в Клипборда">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Експортиране на ключове във файл">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Генериране и запис на Нулиращ Сертификат">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Обновяване на публични ключове от сървъра за ключове">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Качване на публичните ключове на сървъра за ключове">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Отвори Фото идентификация">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "Изтриване на ключ">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "Редактиране">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Въвеждане на въпрос за търсене">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Експортиране на ключове във файл">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Файл">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Отпечатък">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "Нулиращ сертификат">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "Нова двойка ключове">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Генериране">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Внасяне на ключове от Клипборда">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Внасяне на ключове от файл">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "Търсене на ключове">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Свойства на ключа">
<!ENTITY enigmail.keyMan.keyType.label             "Тип">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Сървър за ключове">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "Управление на потребителски регистрации">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Няма съвпадащи ключове с търсенето">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Доверие">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Моля изчакайте докато ключовете бъдат заредени ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Обновяване на всички публични ключове">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Обновяване на избраните публични ключове">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Презареди кеша на ключовете">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Анулиране на ключ">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Избор на всички ключове">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "Изпращане на публичните ключове чрез имейл">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "Определяне на нивото на доверие към собственика на ключа">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Показане на всички ключове по подразбиране">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Подписване на ключ">
<!ENTITY enigmail.keyMan.title                     "Enigmail Управление на ключовете">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Качване на публичните ключове">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Име">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "Отвори">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Фото идентификация">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "Управление на ключовете">
<!ENTITY enigmail.keyNoPassphrase.label   "Без парола за защита на частния ключ">
<!ENTITY enigmail.keyPassphrase.label     "Парола за защита на частния ключ">
<!ENTITY enigmail.keyPassphraseRepeat.label "Повтори паролата">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Избор на ключ">
<!ENTITY enigmail.keySelection.label                "Избор">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Не знам">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Имам му пълно доверие">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Имам му незначително доверие">
<!ENTITY enigmail.keyTrust.noTrust.label           "Нямам му доверие">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Определяне на нивото на доверие към собственика на ключа">
<!ENTITY enigmail.keyTrust.trustKey.label          "Ключ на който се доверяваме:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Какво е доверието ви в ключа?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Вярвам му безкрайно">
<!ENTITY enigmail.keyUserId.label         "Акаунт / User ID">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Забележка: Генерирането на ключа може да отнеме няколко минути.</a> Не излизайте от приложението докато трае генерирането на ключа. Активното браузване или извършването на активни операции с диска по време на генерирането на ключа ще генерира 'случайни числа' и ще ускори процеса. Ще бъдете уведомени, когато генерирането на ключа приключи.">
<!ENTITY enigmail.keygenTitle.label       "Генериране на OpenPGP Ключ">
<!ENTITY enigmail.keyserver.label         "Сървър за OpenPGP сертификати">
<!ENTITY enigmail.keyserverDlg.label      "Изберете сървър">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Добавяне">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Ключ за промяна:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Достъпни идентификации:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Анулиране">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Установи за първична">
<!ENTITY enigmail.manageUidDlg.title                 "Промяна на първичната идентификация на потребителя">
<!ENTITY enigmail.matchBegin.label                  "Започва с">
<!ENTITY enigmail.matchContains.label               "Съдържа">
<!ENTITY enigmail.matchDescEnd.label                "един от гореуказаните адреси">
<!ENTITY enigmail.matchDescStart.label              "Приеми правилото ако имейл адреса на получателя">
<!ENTITY enigmail.matchEnd.label                    "Завършва с">
<!ENTITY enigmail.matchExact.label                  "Е точно">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Запомни паролата за защита за частния ключ за">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "Да, ако това е избрано при съставяне на съобщение">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "Зареждайте MIME-частите по подразбиране (папки IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Трябва да изключите тази функция, ако получавате PGP/MIME съобщения в IMAP папки.">
<!ENTITY enigmail.moreOptions.label       "Допълнителни настройки">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "Преместване надолу">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "Преместване нагоре">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.never.label                       "Никога">
<!ENTITY enigmail.nextAddress.label                 "Не проверявай следващите правила за съвпадащ адрес">
<!ENTITY enigmail.nextRule.label                    "Продължете със следващото правило за съвпадащ адрес">
<!ENTITY enigmail.noHushMailSupport.label   "Използвайте '&lt;' и '&gt;' за да уточните имейл адресите">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Използвайте '&lt;' и '&gt;' символи за да уточните имейл адреси за GnuPG. Изключете ако получателите имат стари Hushmail ключове.">
<!ENTITY enigmail.not.label                         "Не е">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP Сигурност">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Отпечатък">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "About">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "Създаване на правило за получател(и)">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "Опции за Криптиране/Подписване...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP Ключ(ове)">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail информация за сигурността ...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Enigmail Настройки">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Настройки">
<!ENTITY enigmail.prefs.overrideGpg.label     "Въведете нов път">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Натиснете за да определите пътя към GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Файлове и Директории">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Прогрес">
<!ENTITY enigmail.progressText.label               "Прогрес:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Protect Subject">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Encrypted Message">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Recent">
<!ENTITY enigmail.recipientsSelectionOption.label "Как да избираме ключове?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Обнови списъка с ключове">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "Презареждане на съобщението">
<!ENTITY enigmail.resetPrefs.tooltip     "Възстановете първоначалните настройките на Enigmail.">
<!ENTITY enigmail.resetPrefsButton.label "Първоначални настройки">
<!ENTITY enigmail.resetRememberedValues.label     "Нулиране на Предупрежденията">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Показване на всички стари предупреждения и въпроси.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restore all Enigmail preferences including your OpenPGP keys from a file.">
<!ENTITY enigmail.restorePrefsButton.label "Restore Settings and Keys">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.ruleEmail.label                   "Настройване на Enigmail правила за">
<!ENTITY enigmail.ruleEmail.tooltip                 "Може да се въвеждат само имейл адреси, но не и имена на получатели Например 'Some Name &lt;some.name@address.net&gt;' е невалидно">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Редактор на правилата за получателите">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Колко внимателно сте проверили, че ключа който сте на път да подпишете принадлежи на лицето(та) посочени по нагоре?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Локален подпис (Не може да бъде експортиран)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Отпечатък:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Не искам да отговарям">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Не съм проверил всички">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Ключът който ще бъде подписан:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Ключ за подписване:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Подписване на ключ">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Търсене на сертификати">
<!ENTITY enigmail.searchKeyDlg.label               "Сваляне на OpenPGP ключове">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Намерени са ключове - изберете за внясяне">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.searchRule.label                  "Преглед на правилата с имейл адреси съдържащи:">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Избор на ключ(ове)...">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "Опции при изпращане...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "Ключ на подателя">
<!ENTITY enigmail.sending.label          "Изпращане">
<!ENTITY enigmail.sepratationDesc.label             "(Ако има няколко имейл адреса ги разделяйте, чрез интервали)">
<!ENTITY enigmail.setDefaultsFor.label              "Настройки по подразбиране за ...">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Съветник за настройка">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Install GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Преглед на OpenPGP фото идентификация">
<!ENTITY enigmail.sign.label                        "Подписване">
<!ENTITY enigmail.signSenderKey.label              "Подпиши ключа ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Подпиши ключа на подателя ...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Подпиши съобщението">
<!ENTITY enigmail.signing.label                     "Подписване">
<!ENTITY enigmail.singleRcptSettings.desc           "(Забележка: в случай на конфликт, 'Никога' има по-висок приоритет от 'Винаги')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Настройки на получател">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "Настройка на доверието към собственика на ключа ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Настройка на доверието към собственика на ключа на подателя...">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.undoencryption.label         "Отмяна на криптиране">
<!ENTITY enigmail.useForSigning.label     "Използвайте генерирания ключ за избраната самоличност">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protocol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Използвайте следните OpenPGP ключове:">
<!ENTITY enigmail.useNonDefaultComment.label "Добавяне на OpenPGP коментар в подписа">
<!ENTITY enigmail.usePGPMimeAlways.label          "Използване на PGP/MIME по подразбиране">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protocol: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "Enigmail избор на ключ">
<!ENTITY enigmail.usersNotFound.label               "Получателите не са валидни, не са доверени или не са намерени">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "Отвори конзолата">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Преформатиране на подписания HTML преди изпращане">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Преподредеждане на текста, за да се гарантира, че подписа ще остане непокътнат.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
