
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Ez az archívum">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run szűrők">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Szűrő létrehozása az üzenet">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Áthelyezés mappába...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Másolás mappába...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Go to Folder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Beállítások megnyitása">
