<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Szûrõk">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Előre beállított értékkel melyek">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Kulcsokat">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Ütemezés">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Előrehaladott">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Hozzáadás">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Szerkesztés">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Klónt">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Eltávolít">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Fel és">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Mozgatás le">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run szűrők">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Move Üzenet">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Copy Üzenet">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Go To Folder">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Enable Debug naplózás">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "File Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Küldjön e-mailt a fejlesztő, hogy jelentse be a hibát">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
