<!ENTITY mapaPlus.options.title "Master Password+ настройки">
<!ENTITY mapaPlus.options.label "Настройки">
<!ENTITY mapaPlus.options.logout.info "Через сколько времени модуль защиты будет автоматически закрыт">
<!ENTITY mapaPlus.options.logout.timeout "Выйти через">
<!ENTITY mapaPlus.options.seconds "секунд">
<!ENTITY mapaPlus.options.logout.inactivity "Только когда не активен">
<!ENTITY mapaPlus.options.logout.inactivity.info "Отсчет будет начат сначала, когда двинута мышка или нажата клавиша на клавиатуре">
<!ENTITY mapaPlus.options.statusbar "Показывать на строке статуса">
<!ENTITY mapaPlus.options.toolsmenu "Показывать в меню инструментов">
<!ENTITY mapaPlus.options.contextmenu "Показывать в контекстном мену">
<!ENTITY mapaPlus.options.urlbar "Показывать в строке адреса">
<!ENTITY mapaPlus.options.urlbar.note "Укажите место для иконки щелчком мыши. (Возможно не все иконки показаны)">
<!ENTITY mapaPlus.options.logout.timer "Включить авто-выход">
<!ENTITY mapaPlus.options.startup "Запрашивать пароль при запуске">
<!ENTITY mapaPlus.options.startup.info "Запрашивать мастер-пароль при запуске браузера. Это может помочь избежать несколько запросов одновременно">
<!ENTITY mapaPlus.options.startup.fail "Если отменён, то:">
<!ENTITY mapaPlus.options.startup.fail.info "Что делать в случае отмены ввода мастер-пароля?">
<!ENTITY mapaPlus.options.startup.fail.donothing "Ничего не делать">
<!ENTITY mapaPlus.options.startup.fail.quit "Закрыть">
<!ENTITY mapaPlus.options.startup.fail.lock "Заблокировать">
<!ENTITY mapaPlus.options.startup.short "Авто-выход через">
<!ENTITY mapaPlus.options.startup.short.info "Когда мастер-пароль был принят во время запуска, авто-выход будет произведен после указанного времени, иначе авто-выход будет произведен сразу же">
<!ENTITY mapaPlus.options.startup.incorrect.before "Закрыть после">
<!ENTITY mapaPlus.options.startup.incorrect.after "неправильных паролей">
<!ENTITY mapaPlus.options.startup.incorrect.info "После скольких введенных подряд неправильных паролей закрыть все окна?">
<!ENTITY mapaPlus.options.note "Мастер-пароль не установлен">
<!ENTITY mapaPlus.options.note2 "Эти параметры не будут иметь никакого эфекта">
<!ENTITY mapaPlus.options.tab.timeout "Авто-выход">
<!ENTITY mapaPlus.options.tab.startup "Запуск">
<!ENTITY mapaPlus.options.tab.display "Вид">
<!ENTITY mapaPlus.options.tab.prompt "Запрос">
<!ENTITY mapaPlus.options.tab.general "Общее">
<!ENTITY mapaPlus.options.tab.lock "Блок.">
<!ENTITY mapaPlus.options.prompt "Блокировать запросы ввода мастер-пароля:">
<!ENTITY mapaPlus.options.prompt.all "Все">
<!ENTITY mapaPlus.options.prompt.all.info "Все - будут блокориваны все запросы">
<!ENTITY mapaPlus.options.prompt.all.info2 "иконка будет показана, если запрос был заблокорован">
<!ENTITY mapaPlus.options.prompt.one "Дополн.">
<!ENTITY mapaPlus.options.prompt.one.info "Дополнительные - будет показан только первый запрос и пока окно запроса отрыто, все последующие запросы будут блокироваться">
<!ENTITY mapaPlus.options.prompt.none "Ничего">
<!ENTITY mapaPlus.options.suppress.timer "Оповещать">
<!ENTITY mapaPlus.options.suppress.timer.info "Сколько времени иконка будет видна когда заблокирван запрос мастер-пароля">
<!ENTITY mapaPlus.options.suppress.timer.info2 "0 = без ограничений">
<!ENTITY mapaPlus.options.suppress.blink "Мигать">
<!ENTITY mapaPlus.options.suppress.sound "Звуковое оповещение">
<!ENTITY mapaPlus.options.suppress.sound.info "Щёлкните сюда для проверки">
<!ENTITY mapaPlus.options.suppress.popup "Показывать info-bar">
<!ENTITY mapaPlus.options.suppress.popup.info "Будет показана информация о блокированном запросе в вверху открытого окна">
<!ENTITY mapaPlus.options.suppress.popup.test.info "Щёлкните сюда для проверки и посмотрите на окно браузера">
<!ENTITY mapaPlus.options.suppress.popup.remove "Убрать после">
<!ENTITY mapaPlus.options.suppress.popup.remove.info "0 = вручную">
<!ENTITY mapaPlus.options.suppress.focus "Выводить наверх уже открытые запросы">
<!ENTITY mapaPlus.options.protect "Защитить настройки">
<!ENTITY mapaPlus.options.protect.info "Спрашивать мастер-пароль при открытии настроек">
<!ENTITY mapaPlus.options.unlock "Разблокировать">
<!ENTITY mapaPlus.options.lock "Заблокировать #">
<!ENTITY mapaPlus.options.lock.info "Вы должны будете ввести мастер-пароль чтобы разблокировать #">
<!ENTITY mapaPlus.options.lock.timer "Включить авто-блокировку">
<!ENTITY mapaPlus.options.lock.timer.info "Через сколько времени открытые окна будут заблокированы">
<!ENTITY mapaPlus.options.lock.timeout "Заблокировать через">
<!ENTITY mapaPlus.options.lock.restore "Восстанавливать режим блокировки">
<!ENTITY mapaPlus.options.lock.restore.info "Режим блокирования будет восстановлен при перезапуске или при открытии новых окон">
<!ENTITY mapaPlus.options.lock.hidetitle "Прятать название окна">
<!ENTITY mapaPlus.options.lock.incorrect.before "Заблокировать после">
<!ENTITY mapaPlus.options.lock.incorrect.after "неправильных паролей">
<!ENTITY mapaPlus.options.lock.incorrect.info "После заданного количества введенных неправильных паролей все открытые окна будут заблокированы">
<!ENTITY mapaPlus.options.lock.minimize "Опустить">
<!ENTITY mapaPlus.options.lock.minimize.info "Опустить все открытые окна">
<!ENTITY mapaPlus.options.lock.minimize.blur "Только если окно не текущее">
<!ENTITY mapaPlus.options.lock.minimize.blur.info "Опустить толко если ни одно из открытых окон не текущее (в фокусе)">
<!ENTITY mapaPlus.options.hotkey.lock "Заблокировать все окна">
<!ENTITY mapaPlus.options.hotkey.lock.win "Заблокировать текущее окно">
<!ENTITY mapaPlus.options.hotkey.lock.logout "Заблокировать все окна и выйти">
<!ENTITY mapaPlus.options.hotkey.logout "Зайти/выйти">
<!ENTITY mapaPlus.options.hotkey.global.info "Эти горячие кнопки будут работать во всех открытых окнах, включая окна других расширений.
<html:i>(Возможна несовместимость с горячими кнопками других рассширений!)</html:i>

Если отключено, то эти горячие кнопки будут работать только в главных окнах">
<!ENTITY mapaPlus.options.hotkey.caption "Горячие кнопки">
<!ENTITY mapaPlus.options.moreinfo "">
<!ENTITY mapaPlus.options.identify "Идентификация окна запроса пароля">
<!ENTITY mapaPlus.options.identify.info "Это будет показано в заголовке окна.">
<!ENTITY mapaPlus.options.command "Toolbar button action">
<!ENTITY mapaPlus.options.command.info "What to do when MP+ icon clicked?">
<!ENTITY mapaPlus.options.command.loggedin "Only when logged in">
<!ENTITY mapaPlus.options.command.loggedin.info "When checked the selected command will be used only when logged in, otherwise login prompt will be shown">
<!ENTITY mapaPlus.options.logout.onminimize "Выйти при сворачивании">
<!ENTITY mapaPlus.options.logout.onminimize.info "Выйти при сворачивании окна">
<!ENTITY mapaPlus.options.lock.onminimize "Закрыть при сворачивании">
<!ENTITY mapaPlus.options.lock.onminimize.info "Закрыть все или только текущее окно при сворачивании">
<!ENTITY mapaPlus.options.lock.onminimize.window "Текущее окно">
<!ENTITY mapaPlus.options.hotkey.enabled.disabled "Disabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled "Enabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled.info "Доступны только в главных окнах">
<!ENTITY mapaPlus.options.hotkey.enabled.global "Global">
<!ENTITY mapaPlus.options.hotkey.enabled.global.info "Доступны во всех окнах программы">
<!ENTITY mapaPlus.options.allprefs "Все настройки">

<!ENTITY mapaPlus.options.allprefs.warning "(For advanced users only!)">
<!ENTITY mapaPlus.options.logout.onsleep			"Logout on sleep">
<!ENTITY mapaPlus.options.logout.onsleep.info	"Logout when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onsleep			"Lock on sleep">
<!ENTITY mapaPlus.options.lock.onsleep.info	"Lock all windows when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.logout.onwslock			"Logout on workstation lock">
<!ENTITY mapaPlus.options.logout.onwslock.info	"Logout when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onwslock				"Lock on workstation lock">
<!ENTITY mapaPlus.options.lock.onwslock.info		"Lock all windows when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.failedattempts.group			"Password failed attempts in locked windows">
<!ENTITY mapaPlus.options.lock.failedattempts						"Failed attempts before timeout">
<!ENTITY mapaPlus.options.lock.failedattempts.info			"Number of failed attempts before password field is disabled for NN seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime				"Timeout in seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime.info	"Disable password field for this many seconds after failed attempts limit reached. Use negative value to exponentially double previous timeout.">
<!ENTITY mapaPlus.options.tab.help									"Help">
<!ENTITY mapaPlus.options.debug											"Debug level">
<!ENTITY mapaPlus.options.debug1										"Errors (default)">
<!ENTITY mapaPlus.options.debug2										"Info">
<!ENTITY mapaPlus.options.debug4										"Debug">
<!ENTITY mapaPlus.options.debug.desc								"What kind of information display in browser console? (CTRL+SHIFT+J or CMD+SHIFT+J)">
<!ENTITY mapaPlus.options.debug1.desc								"Error messages">
<!ENTITY mapaPlus.options.debug2.desc								"Information messages">
<!ENTITY mapaPlus.options.debug4.desc								"Debug messages (this will flood the console, turn it off to improve performance)">
<!ENTITY mapaPlus.options.showChangesLog						"Notify when addon was updated">
<!ENTITY mapaPlus.options.showChangesLog.desc				"Show changes log after each update.">
<!ENTITY mapaPlus.options.showChangesLog.button			"changes log">
<!ENTITY mapaPlus.options.showChangesLogNotif1			"Show Notification">
<!ENTITY mapaPlus.options.showChangesLogNotif1.desc	"Show partial changes log as notification popup (not all OS support this)">
<!ENTITY mapaPlus.options.showChangesLogFull				"Open full changes log">
<!ENTITY mapaPlus.options.showChangesLogFull.desc		"Open full changes log in a tab">
<!ENTITY mapaPlus.options.support.website						"Support website">
<!ENTITY mapaPlus.options.support.homepage					"Homepage">
<!ENTITY mapaPlus.options.support.email							"Email">
<!ENTITY mapaPlus.options.support.copyinfo					"Copy basic system info into clipboard">
<!ENTITY mapaPlus.options.support.info							"Troubleshooting info">
<!ENTITY mapaPlus.options.days											"Days">
<!ENTITY mapaPlus.options.hours											"Hours">
<!ENTITY mapaPlus.options.minutes										"Minutes">
<!ENTITY mapaPlus.options.seconds										"Seconds">
<!ENTITY mapaPlus.options.days.short								"d">
<!ENTITY mapaPlus.options.hours.short								"h">
<!ENTITY mapaPlus.options.minutes.short							"m">
<!ENTITY mapaPlus.options.seconds.short							"s">
<!ENTITY mapaPlus.options.idle											"Activity sensitivy">
<!ENTITY mapaPlus.options.idle.info									"Uses to reset timers while user is active.">
<!ENTITY mapaPlus.options.resetall									"Reset all settings">
<!ENTITY mapaPlus.options.resetall.desc							"Reset all settings to default">
<!ENTITY mapaPlus.options.tools											"Tools">
<!ENTITY mapaPlus.options.backup										"Backup settings">
<!ENTITY mapaPlus.options.backup.info								"Your master password will NOT be backed up!">
<!ENTITY mapaPlus.options.restore										"Restore settings">
<!ENTITY mapaPlus.options.backupSettingsSave				"Save Settings as">
<!ENTITY mapaPlus.options.restoreSettingsOpen				"Open Settings file">
<!ENTITY mapaPlus.options.restoreSettingsError			"Error restoring settings">
<!ENTITY mapaPlus.options.restoreSettingsSuccess		"Settings restored">
<!ENTITY mapaPlus.options.settingsFile							"# settings">
<!ENTITY optionsRestore.title												"Restore Settings">
<!ENTITY optionsRestore.setting											"Name">
<!ENTITY optionsRestore.value												"Value">
<!ENTITY optionsRestore.pref												"Preferences">
<!ENTITY optionsRestore.restore											"Restore">
