<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - промени лозинке">
<!ENTITY site.label "Сајт:">
<!ENTITY oldPassword.tooltip "Оригинална лозинка">
<!ENTITY logins.label "Корисничка имена (изаберите да бисте изменили лозинку)">
<!ENTITY selectAllUsers.button "Изабери све">
<!ENTITY user.label "Оригинални корисник:">
<!ENTITY oldPassword.label "Оригинална лозинка:">
<!ENTITY oldPassword.accessKey "л">
<!ENTITY newPassword.label "Нова лозинка:">
<!ENTITY newPassword.accessKey "Н">
<!ENTITY newPasswordCopy.label "Поновите нову лозинку:">
<!ENTITY newPasswordCopy.accessKey "П">
<!ENTITY userName.label "Корисничко име:">
<!ENTITY selectAllWithPassword.button "Изабери све ставке које се поклапају с лозинком изнад">
<!ENTITY selectAllWithPassword.accessKey "И">
<!ENTITY donateButton.tooltip "Подржите развој додатка QuickPasswords">
<!ENTITY donateButton.label "Приложи">
<!ENTITY donateButton.shortcut "П">
