<!ENTITY prefwindow.title "QuickPasswords - подешавања">
<!ENTITY pane1.title "QuickPasswords - подешавања">
<!ENTITY tab.general "Општа">
<!ENTITY tab.support "Напредна и подршка">
<!ENTITY checkCopyShowMessage.label "Прикажи поруку након умножавања лозинке">
<!ENTITY checkCopyShowMessage.accesskey "П">
<!ENTITY checkLoginShowMessage.label "Прикажи поруку након пријављивања">
<!ENTITY checkLoginShowMessage.accesskey "р">
<!ENTITY checkFillSearch.label "Попуни поље за претрагу приликом отварања управљача лозинкама">
<!ENTITY checkFillSearch.accesskey "П">
<!ENTITY checkFillSearch.tooltip "Филтрира списак лозинки, према садржају.">
<!ENTITY checkDebug.label "Уклањање грешака">
<!ENTITY checkDebug.accesskey "У">
<!ENTITY checkAustralis.label "Подршка за тему Аустралис">
<!ENTITY checkAustralis.tooltip "Користите ово ради бољег уклапања са монохроматским темама">
<!ENTITY intMsgDelay.label "Кашњење поља претраге за управљач лозинкама (мс):">
<!ENTITY intMsgDelay.tooltip "Понекад поље за претрагу није попуњено доменом сајта. У том случају повећајте ову вредност.">
<!ENTITY intMsgDelay.accesskey "К">
<!ENTITY about.label "О додатку">
<!ENTITY about.accesskey "О">
<!ENTITY checkMultirowHeader.label "Додај ред заглавља при умножавању више редова">
<!ENTITY checkMultirowHeader.accesskey "Д">
<!ENTITY checkUpdateFields.label "Питај ме да променим нетачна имена поља.">
<!ENTITY checkUpdateFields.accesskey "П">
<!ENTITY href.label.homePage "Посетите страницу пројекта">
<!ENTITY checkAutoCloseManager.label "Затвори управљач лозинкама након умножавања">
<!ENTITY checkAutoCloseManager.accesskey "З">
<!ENTITY checkDisplayContextMenuItem.label "Прикажи у приручном менију прегледача">
<!ENTITY checkDisplayContextMenuItem.accesskey "и">
<!ENTITY checkAutoLoginFill.label "Fill form on Login command">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Пошаљите грешку или предложите нову могућност...">
<!ENTITY radioContextMenuAlways.label "Увек приказуј ставку у приручном менију прегледача">
<!ENTITY radioContextMenuAlways.accesskey "в">
<!ENTITY radioContextMenuSelective.label "Приказуј само ставку менија на улазним елементима (подразумевано)">
<!ENTITY radioContextMenuSelective.accesskey "р">
<!ENTITY radioContextMenuOff.label "Не приказуј ставку у приручном менију прегледача">
<!ENTITY radioContextMenuOff.accesskey "Н">
<!ENTITY donateButton.tooltip "Подржите развој додатка QuickPasswords">
<!ENTITY donateButton.label "Приложи">
<!ENTITY donateButton.shortcut "П">
