<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Добави лозинку…">
<!ENTITY quickPasswordsContext.accesskey "Д">
<!ENTITY quickPasswordsContext.insertUser.label "Попуни кориснички ИД">
<!ENTITY quickPasswordsContext.insertUser.accesskey "к">
<!ENTITY quickPasswordsContext.insertPassword.label "Попуни лозинку">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "л">
<!ENTITY quickPasswordsContext.cancelLogin.label "Откажи пријављивање у QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Копирај лозинке у оставу!">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Безбедно се пријавите, погледајте своје лозинке.">
<!ENTITY quickPasswordsRepairButton.label "Исправи називе поља">
<!ENTITY quickPasswordsBackupButton.label "Резервна копија">
<!ENTITY quickPasswordsBackupButton.tooltip "Направи датотеку са резервном копијом...">
<!ENTITY quickPasswordsRestoreButton.label "Врати резервну копију">
<!ENTITY quickPasswordsRestoreButton.tooltip "Врати резервну копију из датотеке...">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Копирај лозинку у оставу">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "Л">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Копирај корисничко име у оставу">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "К">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Копирај адресу странице">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "а">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Копирај изабране редове у оставу">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "р">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Пријави ме на сајт">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "С">
<!ENTITY quickPasswordsManagerCopyButton.label "Копирај лозинку">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPasswords - опције…">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Обједињено мењање лозинке...">
<!ENTITY quickPasswordsManager.siteFilter "Сужи списак сајтова">
<!ENTITY quickPasswordsManager.protection "Заштити управљач лозинкама после затварања и тражи главну лозинку следећи пут">
