<!ENTITY options.window.title "Toolbar Buttons Options">
<!ENTITY favorite-page.description "Used For the &apos;Favorite Page&apos; button.  Kind of like a second home page">
<!ENTITY toggle.prox.label "Proxy">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "The proxy toggle button can toggle between system proxy and one of the below options.">
<!ENTITY translate.description "Select what language you want the translate button to use.">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "Do not prompt before restart.">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "Previous &amp; Next">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "Reload page after toggling setting.">
<!ENTITY restart.label "Restart">
<!ENTITY read.select.button "Select">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "The path to your news client, use if the button does not work.">
<!ENTITY firefox-theme.label "Get Themes">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "Proxy auto-configuration (PAC)">
<!ENTITY confirm.caption "Confirm">
<!ENTITY toggle.proxy.manual "Manual proxy configuration">
<!ENTITY favorite-page.label "Favourite Page">
<!ENTITY toggle.proxy.system "Use system proxy settings">
<!ENTITY translate.label "Translate">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Change Previous and Next button direction.">
<!ENTITY firefox-extension.label "Get Extensions">
<!ENTITY readmail.path.caption "Mail Path">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Toggle Buttons">
<!ENTITY links.caption "Links">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "News Path">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "The path to your mail client, use if the button does not work.">
<!ENTITY toggle.proxy.auto.detect "Auto-detect proxy settings">
<!ENTITY settings.label "Settings">