<!-- labels -->
<!ENTITY phoenityButtons.viewAllHeaders                    "Alle Kopfzeilen">
<!ENTITY phoenityButtons.viewNormalHeaders                 "Kompakte Kopfzeilen">
<!ENTITY phoenityButtons.useSmallIcons                     "Kleine Symbole benutzen">
<!ENTITY phoenityButtons.customizeToolbar                  "Anpassen...">
<!ENTITY phoenityButtons.nextUnreadThread                  "Thema markieren">
<!ENTITY phoenityButtons.nextUnreadGroup                   "Alle markieren">
<!ENTITY phoenityButtons.killThread                        "Thema ignorieren">
<!ENTITY phoenityButtons.viewIgnoredThreads                "Ignorierte Themen">
<!ENTITY phoenityButtons.toggleMessagePane                 "Nachrichtenbereich">
<!ENTITY phoenityButtons.toggleHTML                        "HTML">
<!ENTITY phoenityButtons.toggleInline                      "Anhänge eingebunden">
<!ENTITY phoenityButtons.toggleSummary                     "Zusammenfassung">
<!ENTITY phoenityButtons.configEditor                      "Konfiguration">
<!ENTITY phoenityButtons.downloadManager                   "Gespeicherte Dateien">
<!ENTITY phoenityButtons.activityManager                   "Aktivitäten">
<!ENTITY phoenityButtons.filterManager                     "Nachrichtenfilter">
<!ENTITY phoenityButtons.errorConsole                      "Fehlerkonsole">
<!ENTITY phoenityButtons.closeThunderbird                  "Thunderbird beenden">
<!ENTITY phoenityButtons.restartThunderbird                "Neustart">
<!ENTITY phoenityButtons.showCookies                       "Cookies">
<!ENTITY phoenityButtons.sendLater                         "Später senden">
<!ENTITY phoenityButtons.sendUnsent                        "Nachrichten aus Postausgang senden">
<!ENTITY phoenityButtons.checkUpdates                      "Nach Updates suchen">
<!ENTITY phoenityButtons.drawTabsInTitlebar                "Titelleiste">
<!ENTITY phoenityButtons.getAllMessages                    "Alle Konten abrufen">
<!ENTITY phoenityButtons.preferences                       "Einstellungen">
<!ENTITY phoenityButtons.devtoolbox                        "Entwickler-Werkzeugkasten">
<!ENTITY phoenityButtons.profiledir                        "Profil">

<!-- tooltips -->
<!ENTITY phoenityButtons.tooltips.nextUnreadThread         "Thema als gelesen markieren und zum nächsten ungelesenen Thema gehen">
<!ENTITY phoenityButtons.tooltips.nextUnreadGroup          "Alle Themen dieser Newsgruppe als gelesen markieren und zur nächsten ungelesenen Gruppe gehen">
<!ENTITY phoenityButtons.tooltips.killThread               "Dieses Thema ignorieren">
<!ENTITY phoenityButtons.tooltips.viewIgnoredThreads       "Ignorierte Themen anzeigen">
<!ENTITY phoenityButtons.tooltips.toggleMessagePane        "Nachrichtenbereich ein/ausblenden">
<!ENTITY phoenityButtons.tooltips.toggleHTML               "Nachrichteninhalt als HTML anzeigen">
<!ENTITY phoenityButtons.tooltips.toggleInline             "Anhänge eingebunden anzeigen">
<!ENTITY phoenityButtons.tooltips.toggleSummary            "Feed-Artikel als Zusammenfassung anzeigen">
<!ENTITY phoenityButtons.tooltips.configEditor             "Erweiterte Konfiguration bearbeiten">
<!ENTITY phoenityButtons.tooltips.downloadManager          "Gespeicherte Dateien anzeigen">
<!ENTITY phoenityButtons.tooltips.activityManager          "Aktivitäten anzeigen">
<!ENTITY phoenityButtons.tooltips.filterManager            "Filter-Verwaltung">
<!ENTITY phoenityButtons.tooltips.errorConsole             "Fehlerkonsole öffnen">
<!ENTITY phoenityButtons.tooltips.closeThunderbird         "Thunderbird beenden">
<!ENTITY phoenityButtons.tooltips.restartThunderbird       "Thunderbird neu starten">
<!ENTITY phoenityButtons.tooltips.showCookies              "Cookies anzeigen">
<!ENTITY phoenityButtons.tooltips.sendLater                "Diese Nachricht später senden">
<!ENTITY phoenityButtons.tooltips.sendUnsent               "Nachrichten aus Postausgang senden">
<!ENTITY phoenityButtons.tooltips.getAllMessages           "Alle Konten abrufen">
<!ENTITY phoenityButtons.tooltips.showDetails              "Details einblenden">
<!ENTITY phoenityButtons.tooltips.hideDetails              "Details ausblenden">
<!ENTITY phoenityButtons.tooltips.profiledir               "Profilverzeichnis öffnen">
