content	folderflags	jar:chrome/folderflags.jar!/content/

overlay chrome://messenger/content/folderProps.xul          chrome://folderflags/content/folderProps.xul

skin	folderflags	classic/1.0	jar:chrome/folderflags.jar!/skin/

locale	folderflags	en-US	jar:chrome/folderflags.jar!/locale/en-US/
locale  folderflags	bg-BG	jar:chrome/folderflags.jar!/locale/bg-BG/
locale  folderflags	de	jar:chrome/folderflags.jar!/locale/de/
locale	folderflags	sk-SK	jar:chrome/folderflags.jar!/locale/sk-SK/
locale	folderflags	pt-BR	jar:chrome/folderflags.jar!/locale/pt-BR/
locale	folderflags	cs-CZ	jar:chrome/folderflags.jar!/locale/cs-CZ/
locale	folderflags	pt-PT	jar:chrome/folderflags.jar!/locale/pt-PT/
locale	folderflags	it	jar:chrome/folderflags.jar!/locale/it/
locale	folderflags	sr	jar:chrome/folderflags.jar!/locale/sr/
locale	folderflags	ja-JP	jar:chrome/folderflags.jar!/locale/ja-JP/
locale  folderflags sv-SE   jar:chrome/folderflags.jar!/locale/sv-SE/
locale  folderflags zh-CN   jar:chrome/folderflags.jar!/locale/zh-CN/
locale  folderflags es-ES   jar:chrome/folderflags.jar!/locale/es-ES/
