<!ENTITY configdate.pref.title "Možnosti rozšíření ConfigDate">
<!ENTITY configdate.pref.tab.date "Datum">
<!ENTITY configdate.pref.tab.time "Čas odeslání">
<!ENTITY configdate.pref.cap.date "Nastavení Datumu:">
<!ENTITY configdate.pref.date.infotext "Změna zobrazení data ve sloupci &quot;Datum&quot;.">
<!ENTITY configdate.pref.today "Dnešní zprávy: ">
<!ENTITY configdate.pref.thisweek "Zprávy z tohoto týdne: ">
<!ENTITY configdate.pref.default "Ostatní zprávy: ">
<!ENTITY configdate.pref.nodate "Žádné datum (23:27)">
<!ENTITY configdate.pref.long "Dlouhý (Pondělí, 06. Září 2004 23:27)">
<!ENTITY configdate.pref.short "Krátký (06.09.2004 23:27)">
<!ENTITY configdate.pref.year "Rok/Měsíc (2004/09 23:27)">
<!ENTITY configdate.pref.day "Den v týdnu (Pá 23:27)">
<!ENTITY configdate.pref.restart "Poznámka: Vyberte &quot;OK&quot; a restartuje Thunderbird!">
<!ENTITY configdate.pref.cap.time "Zobrazení času odeslání v hlavičce zprávy:">
<!ENTITY configdate.pref.time.infotext1 "Za normálních okolností zobrzuje Thunderbird jako datum v hlavičce zprávu">
<!ENTITY configdate.pref.time.infotext2 "přizpůsobený místní časové zóně. Ale někdy je užitečné vidět původní ">
<!ENTITY configdate.pref.time.infotext3 "čas odeslání.">
<!ENTITY configdate.pref.time.infotext4 "Je zde skrytá možnost zobrazit původní řetězec formátovaného data">
<!ENTITY configdate.pref.time.infotext5 "v hlavičce emailu.">
<!ENTITY configdate.pref.time.infotext6 "Sloupec &quot;Datum&quot; nebude ovlivněn tímto nastavením.">
<!ENTITY configdate.pref.time.boxlabel "Zobrazit řetězec data">
