<!ENTITY shrunked-config.title "Shrunked Image Resizer - Einstellungen">
<!ENTITY shrunked-defaults.label "Standard">
<!ENTITY shrunked-defaults.quality.label "JPEG-Encoder-Qualität:">
<!ENTITY shrunked-defaults.quality.smaller "Kleinere Dateien">
<!ENTITY shrunked-defaults.quality.better "Bessere Qualität">
<!ENTITY shrunked-options.title "Shrunked - Optionen">
<!ENTITY shrunked-options.savedefault.label "Als Standardeinstellungen speichern">
<!ENTITY shrunked-noresize.label "Original">
<!ENTITY shrunked-small.label "500 px">
<!ENTITY shrunked-medium.label "800 px">
<!ENTITY shrunked-large.label "1200 px">
<!ENTITY shrunked-custom.label "Benutzerdefiniert">
<!ENTITY shrunked-width.label "Breite:">
<!ENTITY shrunked-height.label "Höhe:">
<!ENTITY shrunked-preview.label "Vorschau:">
<!ENTITY shrunked-preview.previous.tooltip "Voriges Bild">
<!ENTITY shrunked-preview.next.tooltip "Nächstes Bild">
<!ENTITY shrunked-minsize.label "Mindestdateigröße beim Verkleinern:">
<!-- Localization note: this should match unit_kilobytes in shrunked.properties -->
<!ENTITY shrunked-unit.kilobytes "KB">
<!ENTITY shrunked-maxsize.label "Maximale Größe der Grafik:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Erweitert">
<!ENTITY shrunked-advanced.resample.label "Neuberechnung der Bilder mit Hilfe von Javascript">
<!ENTITY shrunked-advanced.exif.label "EXIF-Daten übernehmen">
<!ENTITY shrunked-advanced.orient.label "Bilder automatisch rotieren">
<!ENTITY shrunked-advanced.gps.label "GPS-Daten übernehmen">
<!ENTITY shrunked-advanced.logenabled.label "Meldungen in Fehlerkonsole protokollieren">
<!ENTITY shrunked-advanced.resizeonsend.label "Offer to resize image attachments:">
<!ENTITY shrunked-advanced.resizeonsend.false "when attached">
<!ENTITY shrunked-advanced.resizeonsend.true "when sending email">
