<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "右键标签页菜单">
<!ENTITY main_context_menu.label "上下文主菜单">
<!ENTITY toolbar_context_menu.label "Toolbar Context Menu">
<!ENTITY add_new_items.label "添加新菜单项">
<!ENTITY new_menu_folder.label "新建菜单文件夹">
<!ENTITY new_menu_separator.label "新建菜单分隔符">
<!ENTITY new_menu_item.label "New menu item">
<!ENTITY menu_folder_empty.label "&lt;空&gt;">
<!ENTITY list_empty.label "&lt;该列表是空的&gt;">
<!ENTITY help.label "论坛支持：http://forums.mozillazine.org/">
<!ENTITY reset_items.label "重置菜单项的设置">
<!ENTITY reset_items.rename.label "重命名">
<!ENTITY reset_items.hidden.label "隐藏">
<!ENTITY reset_items.move.label "移动">
<!ENTITY reset_items.hotkeys.label "热键">
<!ENTITY reset_items.style.label "Style (CSS)">
<!ENTITY reset_items.command.label "Command">
<!ENTITY reset_items.all.label "重置所有菜单项的设置">
<!ENTITY reset_items.single.label "重置当前菜单项的设置">
<!ENTITY reset_items.original_name.label "原始名称">
<!ENTITY reset_items.custom_name.label "自定义名称">
<!ENTITY reset_items.action.label "动作">
<!ENTITY button_show.label "显示全部">
<!ENTITY button_hide.label "隐藏">
<!ENTITY split_screen.label "分屏">
<!ENTITY settings.label "设置">
<!ENTITY settings.reset_default.label "恢复默认">
<!ENTITY settings.save.label "保存设置">
<!ENTITY settings.load.label "载入设置">
<!ENTITY settings.show_button_show_all.label "显示按钮 &quot;显示全部&quot; 菜单项">
<!ENTITY settings.highlight_hidden_menu.label "高亮显示隐藏菜单">
<!ENTITY settings.show_hidden_menu_by_combination.label "显示隐藏菜单 &quot; Ctrl + 鼠标右击 &quot;">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "（仅限上下文菜单）">
<!ENTITY settings.hide_shortcuts_all.label "Hide shortcuts in all menu items">
<!ENTITY settings.hide_menuicons_all.label "Hide icons in all menu items">
<!ENTITY settings.hide_empty_menu.label "Hide menu when submenu is empty">
<!ENTITY settings.set_id_for_menu.label "Set ID for a menu if this menu does not have a unique ID">
<!ENTITY settings.set_id_for_menu_hint.label "(for managing some unavailable menu items)">
<!ENTITY settings.experiment_translate.label "（实验：将菜单选项翻译成本国语言）">
<!ENTITY settings.integration_with_s3gt.label "使用S3.Google Translator进行翻译">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Translator被未安装">
<!ENTITY clean_cache.label "清理缓存">
<!ENTITY button_config_this_menu.label "设置此菜单">
<!ENTITY settings.show_button_config_menu.label "显示按钮 &quot;设置此菜单&quot; 在菜单">
<!ENTITY hotkeys.label "热键">
<!ENTITY hotkeys_notunique.label "热键组合已存在">
<!ENTITY properties.label "Properties:">
<!ENTITY properties.title.label "Title:">
<!ENTITY properties.id.label "ID:">
<!ENTITY properties.show.label "Show:">
<!ENTITY properties.hotkey.label "Keyboard shortcuts:">
<!ENTITY properties.accesskey.label "Access Key:">
<!ENTITY properties.command.label "Command:">
<!ENTITY properties.style.label "Style (CSS):">
<!ENTITY apply.label "应用">
