<!ENTITY dwmailcopy-btn.label "copia por correo">
<!ENTITY dwmailcopy-btn.tooltiptext "Copia del mensaje.">
<!ENTITY dwmailcopy-set.titlebar "DWMailCopy ajuste">
<!ENTITY dwmailcopy-set.title "Por favor, marque los elementos que desea copiar.">
<!ENTITY dwmailcopy-set.sender "De">
<!ENTITY dwmailcopy-set.subject "Asunto">
<!ENTITY dwmailcopy-set.to "To">
<!ENTITY dwmailcopy-set.cc "CC">
<!ENTITY dwmailcopy-set.bcc "BCC">
<!ENTITY dwmailcopy-set.replyto "ReplyTo">
<!ENTITY dwmailcopy-set.message "mensaje">
<!ENTITY dwmailcopy-set.reverse "Invertir número dividir">
