

<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Archive This">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Executer les filtres">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Créer un filtre à partir du message">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Déplacer vers un dossier...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Copier dans un dossier...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Aller au dossier...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Ouvrez les Préférences">


