<!ENTITY autocopyExtentionName "AutoCopy">
<!ENTITY pref.autocopyTitle "AutoCopy 設定">
<!ENTITY pref.autocopyPrefPane "設定">
<!ENTITY pref.autocopyBlacklistPane "ブラックリスト">
<!ENTITY pref.autocopyShortcutPane "ショートカット">
<!ENTITY pref.autocopyOptionsGroup "動作">
<!ENTITY pref.autocopyPasteOnMiddleClick "中クリックで貼り付け">
<!ENTITY pref.autocopyDeselectAfterCopy "コピーの後で選択範囲を解除する">
<!ENTITY pref.autocopyEnableInTextBoxes "テキストボックス内で有効にする">
<!ENTITY pref.autocopyStatusbarBlink "オートコピー時にアイコンを点滅させる">
<!ENTITY pref.autocopyCopyWithoutFormatting "リンクされたテキストをコピーする">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "詳細についてはこちらをクリックしてください">
<!ENTITY pref.autocopyDisplayGroup "表示">
<!ENTITY pref.autocopyToolBarButton "ツールバーにアイコンを表示">
<!ENTITY pref.autocopyStatusBarButton "ステータスバーにアイコンを表示">
<!ENTITY pref.autocopyEditMenuItem "編集メニューに表示">
<!ENTITY pref.autocopyBlacklistMenuItem "右クリックメニューに「AutoCopy ブラックリストにサイトを追加」を表示">
<!ENTITY pref.autocopyContextMenuItem "右クリックメニューに表示">
<!ENTITY pref.autocopyContextMenu "オートコピーした時右クリックメニューに表示">
<!ENTITY pref.autocopyContextMenuHideTimeout "右クリックメニューの表示時間">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ミリ秒">
<!ENTITY pref.autocopyBlacklistGroup "ブラックリスト">
<!ENTITY pref.autocopyBlacklistGroupToltip "自動コピーを行わない Web サイトのドメイン名をここに追加することができます。">
<!ENTITY pref.autocopyBlacklistGroupURL "ドメイン">
<!ENTITY pref.autocopyBlacklistGroupAdd "追加">
<!ENTITY pref.autocopyBlacklistGroupClose "閉じる">
<!ENTITY pref.autocopyBlacklistGroupExists "このドメインはすでにブラックリストに存在します！">
<!ENTITY pref.autocopyBlacklistGroupInvalid "ドメイン名が正しくありません！">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;ドメイン名の入力&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "削除">
<!ENTITY pref.autocopyShortcutGroup "キーボードショートカット">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "キーボードショートカットを有効にする">
<!ENTITY pref.autocopyKeyboardShortcutKey "キーボードショートカットキーを選択する">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "全てのキーボードの組合せが働くというわけではありません。 それらは完璧ではありません。">
<!ENTITY statusbar-getoptions "設定...">
<!ENTITY statusbar-getoptions.ak "S">
<!ENTITY autocopy-undocopy "コピーしない">
<!ENTITY autocopy-undocopy.ak "U">
<!ENTITY autocopy-previousclipboards "クリップボードの内容">
<!ENTITY autocopy-empty "空にする">
<!ENTITY autocopy-pastetolocationbar "ロケーションバーに貼り付け">
<!ENTITY autocopy-pastetolocationbar.ak "L">
<!ENTITY autocopy-pastetosearchbar "検索バーに貼り付け">
<!ENTITY autocopy-pastetosearchbar.ak "P">
<!ENTITY autocopy-searchfor "検索:">
<!ENTITY autocopy-searchfor.ak "S">
<!ENTITY autocopy-openinewtab "新しいタブで開く">
<!ENTITY autocopy-openinewtab.ak "T">
<!ENTITY autocopy-appendURL "クリップボードにURLを追加する">
<!ENTITY autocopy-appendURL.ak "A">
<!ENTITY autocopy-blacklistURL "AutoCopy ブラックリストにサイトを追加">
<!ENTITY autocopy-blacklistURL.ak "S">
