<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filtros">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Keys">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Programa">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Advanced">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Engadir">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Editar">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Clon">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Eliminar">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Move Up">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Desc">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filters">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Move Message">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Copia da mensaxe">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Ir á carpeta">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Permitir rexistro depuración">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "File Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Enviar un e-mail para o creador para informar de un erro">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
