<!ENTITY msgMailRedirectWindow.title "Omdirigera brev">

<!ENTITY fileMenu.label "Arkiv">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY forwardBounce.label "Omdirigera">
<!ENTITY forwardBounce.accesskey "O">
<!ENTITY closeCmd.label "Stäng">
<!ENTITY closeCmd.accesskey "S">

<!ENTITY viewMenu.label "Visa">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Verktygsfält">
<!ENTITY viewToolbarsMenuNew.accesskey "t">
<!ENTITY menubarCmd.label "Menyrad">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Verktyg">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "E-post &amp; diskussionsgrupper">
<!ENTITY messengerCmd.accesskey "E">
<!ENTITY addressBookCmd.label "Adressboken">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Inställningar">
<!ENTITY preferencesCmd.accesskey "I">

<!ENTITY bounceButton.label "Omdirigera">
<!ENTITY bounceButton.tooltip "Omdirigera meddelanden">
<!ENTITY addressButton.label "Adressboken">
<!ENTITY addressButton.tooltip "Gå till adressboken">
<!ENTITY throbberItem.title "Aktivitetsindikator">
<!ENTITY throbber.tooltip "Gå till &vendorShortName; hemsida">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "2">
<!ENTITY addressBookCmd.modifiers "accel">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Anpassa…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showBounceToolbarCmd.label "Omdirigeringsfältet">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Statusfält">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Kontaktsidopanelen">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Kontakter">
<!ENTITY addressSidebarButton.label "Kontakter">
<!ENTITY addressSidebarButton.tooltip "Välj en mottagare från adressboken">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 14em;">

<!ENTITY resendFromAddr.label "Omdirigeringskonto:">
<!ENTITY resendFromAddr.accesskey "k">

<!ENTITY resendToAddr.label "Omdirigera-Till:">
<!ENTITY resendCcAddr.label "Omdirigera-Kopia:">
<!ENTITY resendBccAddr.label "Omdirigera-Dold kopia:">

<!ENTITY bounceMailsLabel.label "Följande brev kommer att omdirigeras:">

<!ENTITY subject.label "Ämne">
<!ENTITY sender.label "Avsändare">
<!ENTITY date.label "Datum">
