<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Rhagosodiad Google">
<!ENTITY gdata.privacy.default.accesskey "G">

<!ENTITY gdata.migration.title "Mudo calendrau darllen yn unig">
<!ENTITY gdata.migration.description "Mae'r darparwr ar gyfer Calendr Google wedi canfod fod gennych eisoes galendrau sydd ddim ond â'r gallu i gael mynediad at Calendrau Google yn y modd darllen yn unig. Os hoffech chi ddiweddaru unrhyw un o'r calendrau hyn, dewiswch nhw isod">
<!ENTITY gdata.migration.upgrade.label "Diweddaru">
<!ENTITY gdata.migration.upgrade.accesskey "U">
<!ENTITY gdata.migration.showagain.label "Gwirio bob tro ">

<!ENTITY gdata.reminder.default "Atgoffwr Rhagosodedig">
<!ENTITY gdata.reminder.action.sms.label "Anfon Neges Testun">

<!ENTITY gdata.wizard.session.description "Dewiswch sesiwn gyfredol neu rhowch gyfeiriad e-bost a chreu sesiwn newydd. Dim ond un sesiwn i'r cyfrif sydd ei angen.">
<!ENTITY gdata.wizard.calendars.description "Dewiswch y calendrau a'r rhestrau tasgau yr hoffech danysgrifio iddyn nhw.">

<!ENTITY gdata.wizard.nextstep.description "Symudwch ymlaen i'r cam nesaf er mwyn gosod eich calendrau.">
