<!ENTITY getsendbutton.pref.title "MagicGetSendButton_ - Opciones">
<!ENTITY getsendbutton.pref.tab.buttons "Funciones de los botones">
<!ENTITY getsendbutton.pref.header2 "Botón Recibir/Enviar">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Configurar el botón &apos;Recibir/Enviar&apos;">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Recibir y enviar los mensajes">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Sólo recibir los mensajes">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Obtener nuevos mensajes de:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Sólo la cuenta seleccionada">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Todas las cuentas">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Preguntar las contraseñas que falten (válido para Mayús+Click también)">
<!ENTITY getsendbutton.pref.tab.shutdown "Al cerrar">
<!ENTITY getsendbutton.pref.header "Comportamiento">
<!ENTITY getsendbutton.pref.textShutDown "Al cerrar el programa:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "Preguntarme si quiero enviar los mensajes no enviados">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "Enviar automáticamente los mensajes no enviados">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "No enviar los mensajes no enviados">
<!ENTITY getsendbutton.pref.textOnline "Si es necesario cambiar a modo con conexión:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Preguntar si deseo pasar a modo con conexión">
<!ENTITY getsendbutton.pref.radioOnlineYes "Cambiar automáticamente a modo con conexión">
<!ENTITY getsendbutton.pref.radioOnlineNot "No enviar los mensajes no enviados">
<!ENTITY getsendbutton.pref.tab.passwords "Contraseñas">
<!ENTITY getsendbutton.pref.header4 "Opciones de contraseñas">
<!ENTITY getsendbutton.pref.textPasswords "En algunos casos, Thunderbird no muestra la opción para guardar las contraseñas. Esto puede ser efecto de importar las opciones de otro cliente de correo. Aquí tiene la opción de habilitar de nuevo la opción.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Mostrar la opción para guardar la contraseña">
