<!ENTITY getsendbutton.buttonGetsend.label "Recibir/Enviar">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Función configurable">
<!ENTITY getsendbutton.menuGetthis.label "Recibir mensajes de la cuenta seleccionada">
<!ENTITY getsendbutton.menuGetthis.tooltip "Recibir nuevos mensajes de la cuenta seleccionada">
<!ENTITY getsendbutton.menuGetall.label "Recibir mensajes de todas las cuentas">
<!ENTITY getsendbutton.menuGetall.tooltip "... y preguntar contraseñas desconocidas">
<!ENTITY getsendbutton.menuGetauth.label "Recibir los mensajes de todas las cuentas autorizadas">
<!ENTITY getsendbutton.menuGetauth.tooltip "... y no preguntar contraseñas desconocidas">
<!ENTITY getsendbutton.menuSendall.label "Enviar todos los mensajes no enviados">
<!ENTITY getsendbutton.menuSendall.tooltip "Enviar todos los mensajes no enviados">
<!ENTITY getsendbutton.menuSyncAll.label "Recibir / sincronizar ahora">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Sincronizar news/IMAP">
<!ENTITY getsendbutton.menuSyncFlagged.label "Recibir mensajes marcados">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Recibir mensajes marcados">
<!ENTITY getsendbutton.menuSyncSelected.label "Recibir mensajes seleccionados">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Recibir mensajes seleccionados">
<!ENTITY getsendbutton.buttonSendall.label "Enviar todos">
<!ENTITY getsendbutton.buttonSendall.tooltip "Enviar todos los mensajes sin enviar">
