<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "F">
<!ENTITY copysent2current.label "当前文件夹">
<!ENTITY copysent2select.accesskey "N">
<!ENTITY copysent2select.label "发送时选择">
<!ENTITY SentAlso.accesskey "S">
<!ENTITY SentAlso.label "附带复制到“发送”文件夹">
<!ENTITY DefIsCur.label "默认是当前文件夹">
<!ENTITY DefIsSent.label "默认是“发送”文件夹">
<!ENTITY NoCopyIsTrash.label "“不复制”意味着“复制到废件箱”">
<!ENTITY copysent2choose.label "复制消息到：">
<!ENTITY copysent2choose.accesskey "C">
<!ENTITY moveoriginal.label "移动原始消息">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "'移动原始消息' 默认值">
<!ENTITY moveoriginal.trash "永不移动原始消息到垃圾桶">
<!ENTITY copysent2current.nocopy "不复制">
<!ENTITY sendNoCopyCmd.label "发送(不复制)">
<!ENTITY sendNoCopyCmd.accesskey "W">
<!ENTITY sendCopy2SentCmd.label "发送(到已发送)">
<!ENTITY sendCopy2SentCmd.accesskey "O">
<!ENTITY sendNoCopyButton.label "发送(不复制)">
<!ENTITY sendCopy2SentButton.label "发送(到已发送)">
<!ENTITY chooseBehind.label "发送后选择目的文件夹">
<!ENTITY lastusedlength.label "记住的目录数">
<!ENTITY accesskey.label "快捷键：">
<!ENTITY accesskey_default.label "默认文件夹">
<!ENTITY accesskey_nocopy.label "不复制">
<!ENTITY accesskey_lastused.label "最后使用的文件夹">

<!ENTITY thisFolder.label "此文件夹">
