<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://subjectcleaner/locale/subjectcleaner.dtd">

<dialog id="setting-add" title="&setting.add.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    onload="SubjectCleanerSettingAdd.startup()"
    ondialogaccept="return SubjectCleanerSettingAdd.doOK();"
    ondialogcancel="return SubjectCleanerSettingAdd.doCancel();">

  <script type="application/x-javascript" src="chrome://subjectcleaner/content/settingadd.js"/>

  <label value="&setting.removallist.removalstring;"/>
  <textbox id="removalString"/>
  <checkbox id="caseSensitive" label="&setting.removallist.casesensitive;"/>
  <checkbox id="regexp" label="&setting.removallist.regexp;"/>

  <separator class="thin"/>

</dialog>
