<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Vai a CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Vai a CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Vai a CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Mostra solo i messaggi dei contatti presenti in rubrica">

<!ENTITY newCardBookCardMenuLabel "Contatto di CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Cerca CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Aggiungi a CardBook">
<!ENTITY addToCardBookMenuAccesskey "g">
<!ENTITY editInCardBookMenuLabel "Modifica con CardBook">
<!ENTITY editInCardBookMenuAccesskey "o">
<!ENTITY deleteInCardBookMenuLabel "Elimina contatto di CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "E">
<!ENTITY IMPPMenuLabel "Collega">
<!ENTITY IMPPMenuAccesskey "l">
<!ENTITY findAllEmailsFromContactMessengerLabel "Trova email collegate a questo contatto">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "e">
<!ENTITY findEmailsFromEmailMessengerLabel "Trova email collegate a questo indirizzo email">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Trova eventi del calendario collegati a questo contatto">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Trova eventi del calendario collegati a questo indirizzo email">
<!ENTITY findEventsFromEmailMessengerAccesskey "c">

<!ENTITY mailContext-addToCardBookMenuLabel "Aggiungi a CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "g">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Aggiungi TUTTI a CardBook">
<!ENTITY addAttachementToCardBookMenuLabel "Aggiungi a CardBook">

<!ENTITY cardbookABPaneItemLabel "Pannello Rubrica">
<!ENTITY cardbookABPaneItemAccesskey "R">
<!ENTITY cardbookContactPaneItemLabel "Pannello Contatto">
<!ENTITY cardbookContactPaneItemAccesskey "O">
