<!ENTITY wizard.title "Aggiungi una nuova rubrica">
<!ENTITY wizard.label "Aggiungi una nuova rubrica">

<!ENTITY welcomePage.wizard.description "Benvenuto">
<!ENTITY welcomePage.description "Sembra che sia la prima volta che CardBook viene eseguito. CardBook tenterà di recuperare i contatti dalle rubriche standard di Thunderbird e dalle rubriche remote.">

<!ENTITY initialPage.wizard.description "Percorso per la nuova rubrica.">
<!ENTITY initialPage.description "La tua rubrica è locale (situata nel tuo computer) o remota?">
<!ENTITY initialPage.computer.label "Locale">
<!ENTITY initialPage.network.label "Remota">
<!ENTITY initialPage.standard.label "Importa le rubriche standard di Thunderbird">
<!ENTITY initialPage.search.label "Ricerca nelle rubriche esistenti">
<!ENTITY initialPage.find.label "Cerca rubriche remote">

<!ENTITY localPage.wizard.description "Tipo e percorso della nuova rubrica locale.">
<!ENTITY localPage.type.description "Di che tipo è la tua rubrica locale?">
<!ENTITY localPage.type.label "Tipo">
<!ENTITY localPage.createDB.label "Crea una nuova rubrica">
<!ENTITY localPage.createDirectory.label "Crea una nuova rubrica (Cartella)">
<!ENTITY localPage.createFile.label "Crea una nuova rubrica (File)">
<!ENTITY localPage.openDirectory.label "Apri una rubrica esistente (Cartella)">
<!ENTITY localPage.openFile.label "Apri una rubrica esistente (File)">
<!ENTITY localPage.uri.groupbox "Indirizzo">
<!ENTITY localPage.uri.label "Cartella o file:">
<!ENTITY localPage.uri.description "Utilizzando il browser, scegli il percorso per la tua nuova rubrica locale. Se stai creando un nuovo file, utilizza l'estensione .vcf.">
<!ENTITY localPage.uributton.label "Sfoglia">

<!ENTITY remotePage.wizard.description "Tipo e percorso della nuova rubrica remota.">
<!ENTITY remotePage.description "Di che tipo è la tua rubrica remota? (Attenzione: Google NON utilizza lo standard vCard)">
<!ENTITY remotePage.type.label "Tipo">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Connessione">
<!ENTITY remotePage.url.description "Per rubriche CardDAV, inserisci l'URL della tua rubrica remota. Puoi provare a utilizzare un URL parziale (esempio: http(s)://carddav.example.org). Per rubriche Google, NON riempire questo campo.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Inserire le credenziali di accesso alla tua rubrica. Per rubriche Google, il nome utente corrisponde alla tua email su Google.">
<!ENTITY remotePage.user.label "Nome utente:">
<!ENTITY remotePage.password.label "Password:">
<!ENTITY remotePage.passwordShow.label "Mostra">
<!ENTITY remotePage.validatebutton.label "Conferma">

<!ENTITY locationSearchPage.wizard.description "Definizione della ricerca avanzata.">
<!ENTITY locationSearchPage.label "Ricerca avanzata">

<!ENTITY googleOauthPage.wizard.description "Autenticazione Google">

<!ENTITY namePage.wizard.description "Proprietà della rubrica">
<!ENTITY namePage.selected.label "Selezionato">
<!ENTITY namePage.name.label "Nome">
<!ENTITY namePage.color.label "Colore">
<!ENTITY namePage.urnuuid.label "Usa urn:uuid">
<!ENTITY namePage.DBCached.label "Lavora non in linea">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Proprietà delle rubriche">
<!ENTITY namesPage.name.label "Nomi">
<!ENTITY namesPage.name.description "Sono state trovate rubriche multiple. Scegli quali rubriche vuoi aprire e il loro nome:">

<!ENTITY findPage.wizard.description "Ricerca rubriche remote">
<!ENTITY findPage.name1.description "Nessuna rubrica remota trovata.">
<!ENTITY findPage.name2.description "Una rubrica remota trovata. Validare la rubrica remota da aggiungere:">
<!ENTITY findPage.name3.description "Trovate diverse rubriche remote. Validare le rubriche remote da aggiungere:">

<!ENTITY finishPage.wizard.description "Configurazione rubriche">
<!ENTITY finishPage.description "La tua nuova rubrica è stata configurata correttamente.">
<!ENTITY finishsPage.description "Le tue nuove rubriche sono state configurate.">
