<!ENTITY viewResultEditionLabel "Visualizza risultato">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Crea">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "Crea e sostituisci">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "Salva">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Convalida">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Annulla">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "Chiudi">
<!ENTITY closeEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "Aggiungi">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Rimuovi">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "Indovina">
<!ENTITY buttonGuessFromListAccesskey "I">
<!ENTITY loadTemplateLabel "Seleziona modello">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "Salva modello">
<!ENTITY saveTemplateAccesskey "o">
<!ENTITY convertVCardsLabel "Converti vCard">
<!ENTITY convertVCardsTooltip "La versione vCard di alcuni contatti è diversa dalla versione vCard della tua rubrica, questo pulsante può convertire queste vCard.">
<!ENTITY convertVCardsAccesskey "C">
