<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "Больше не показывать это окно, если шифрование невозможно">
<!ENTITY enigmail.doneButton.accesskey    "н">
<!ENTITY enigmail.doneButton.label        "Готово">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.importMissingKeys.accesskey       "З">
<!ENTITY enigmail.importMissingKeys.label           "Запросить недостающие ключи">
<!ENTITY enigmail.importMissingKeys.tooltip         "Попытаться импортировать недостающие ключи с сервера ключей">
<!ENTITY enigmail.keyExpiry.label                   "Срок действия">
<!ENTITY enigmail.keyId.label                       "Идентификатор ключа">
<!ENTITY enigmail.keyMan.filter.label               "Поиск ключей">
<!ENTITY enigmail.keySelection.label                "Выбор">
<!ENTITY enigmail.keyUserId.label         "Учётная запись / идентификатор пользователя">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Создать правила для адресата">
<!ENTITY enigmail.refreshKeys.accesskey             "О">
<!ENTITY enigmail.refreshKeys.label                 "Обновить список ключей">
<!ENTITY enigmail.send.label                        "Отправить">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Достоверность">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "Ш">
<!ENTITY enigmail.userSelSendEncrypted.label        "Шифровать перед отправкой">
<!ENTITY enigmail.userSelSendSigned.accesskey       "П">
<!ENTITY enigmail.userSelSendSigned.label           "Подписывать перед отправкой">
<!ENTITY enigmail.userSelectionList.label           "Подбор ключа Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Адресаты неверны, не найдены или к ним нет доверия">
