<!ENTITY about.title1 "이 확장 기능에 대해">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "버전">
<!ENTITY about.description.label "고급 기능을 가진 메모 확장기능을 가지세요.">
<!ENTITY about.createdby.label "제작자:">
<!ENTITY about.additionalcodeby.label "공헌자:">
<!ENTITY about.artworkby.label "그림 작업:">
<!ENTITY about.translator1.label "번역자:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Wtspout(용오름) Korean">
<!ENTITY about.homepage.label "홈페이지">
<!ENTITY about.help.label "도움">
<!ENTITY about.close.label "닫기">
