<!ENTITY context.menu-help-about "이 확장 기능에 대해">
<!ENTITY context.menu-help-about.accesskey "A">
<!ENTITY context.menu-help-contents "지원">
<!ENTITY context.menu-help-contents.accesskey "H">
<!ENTITY context.menu-help-settings "설정…">
<!ENTITY context.menu-help-settings.accesskey "E">
<!ENTITY context.menu-help-savecurr "현재 탭 저장">
<!ENTITY context.menu-help-savecurr.accesskey "S">
<!ENTITY context.menu-help-savecurr.key "S">
<!ENTITY context.menu-help-saveas "새이름으로 현재 탭 저장">
<!ENTITY context.menu-help-saveas.accesskey "A">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "모든 탭 저장">
<!ENTITY context.menu-help-saveall.accesskey "T">
<!ENTITY context.menu-help-saveall.key "S">
<!ENTITY context.menu-help-renamecurrtab "현재 탭 이름변경">
<!ENTITY context.menu-help-renamecurrtab.accesskey "R">
<!ENTITY context.menu-help-renamecurrtab.key "R">
<!ENTITY context.menu-help-print "인쇄">
<!ENTITY context.menu-help-print.accesskey "P">
<!ENTITY context.menu-help-print.key "P">
