<!ENTITY qnsettings.title "QuickNote - 설정">
<!ENTITY qnsettings.mainTab "일반">
<!ENTITY qnsettings.userFileTab "사용자 파일">
<!ENTITY qnsettings.customization "사용자 지정">
<!ENTITY qnsettings.advanced "고급">
<!ENTITY qnsettings.behaviour "동작">
<!ENTITY qnsettings.mainTabPanel.label "다음으로 선택한 텍스트를 보내기 :">
<!ENTITY qnsettings.note1 "탭 1">
<!ENTITY qnsettings.note2 "탭 2">
<!ENTITY qnsettings.note3 "탭 3">
<!ENTITY qnsettings.note4 "탭 4">
<!ENTITY qnsettings.note5 "노트5">
<!ENTITY qnsettings.note6 "노트6">
<!ENTITY qnsettings.placetextTop.label "노트 상단에 글 붙여넣기">
<!ENTITY qnsettings.sendtotextUrl.label "복사된 글 끝에 URL추가">
<!ENTITY qnsettings.autostart.label "응용프로그램으로 QuickNote 시작">
<!ENTITY qnsettings.numtab.label "노트(탭)의 갯수">
<!ENTITY qnsettings.display "표시">
<!ENTITY qnsettings.showClearButton "모두 지우기 버튼 표시">
<!ENTITY qnsettings.showPrintButton "인쇄 버튼 표시">
<!ENTITY qnsettings.showSaveButton "저장 버튼 표시">
<!ENTITY qnsettings.showSaveAsButton "새이름으로 저장 버튼 표시">
<!ENTITY qnsettings.showinFxButton.label "Firefox 버튼 내 QuickNote항목 표시">
<!ENTITY qnsettings.showinAddonsBar "부가기능/상태 막대 내 QuickNote 아이콘 표시">
<!ENTITY qnsettings.showQNbutton "노트 막대 내 QuickNote 버튼 표시">
<!ENTITY qnsettings.printing "인쇄중">
<!ENTITY qnsettings.userFileTabPanel "폴더 저장 및 파일명">
<!ENTITY qnsettings.choose "선택 ...">
<!ENTITY qnsettings.choose.ak "C">
<!ENTITY qnsettings.tabadvancedfont "글꼴 설정:">
<!ENTITY qnsettings.QNTabFontsize "글꼴 크기 :">
<!ENTITY qnsettings.QNTabFontTypes "글꼴 유형 :">
<!ENTITY qnsettings.QNTabFontColor "색상 :">
<!ENTITY qnsettings.QNTabBG "배경 색상">
<!ENTITY qnsettings.udstab "사용자 정의 CSS 스타일">
<!ENTITY qnsettings.udstab1 "여기에서 자신만의 CSS스타일을 정의할 수 있습니다.">
<!ENTITY qnsettings.udstab_1 "예: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "파일 인코딩 :">
<!ENTITY qnsettings.encodingList "인코딩 목록">
<!ENTITY qnsettings.autoSave "자동 저장">
<!ENTITY qnsettings.autoSaveOnxchar "Xth 문자로 자동 저장">
<!ENTITY qnsettings.xthCharLabel "Xth 문자 :">
<!ENTITY qnsettings.autoSaveOnclose "닫을때 자동 저장">
<!ENTITY qnsettings.noautosave "자동저장 안함">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl - F7 및 QuickNote 도구 모음 단추 :">
<!ENTITY qnsettings.fbtbfunc-s "탐색창으로 QuickNote띄우기">
<!ENTITY qnsettings.fbtbfunc-f "개별 창으로 QuickNote 띄우기">
<!ENTITY qnsettings.dependentWindow "종속 모드로 열기">
<!ENTITY qnsettings.dependentWindowTip "새 창으로 효과를 가집니다">
<!ENTITY qnsettings.closeChild "응용프로그램을 닫으면 닫힘">
<!ENTITY qnsettings.fbtbfunc-t "탭으로 QuickNote 띄우기">
<!ENTITY qnsettings.fbtbfunc-tTip "SeaMonkey Mail 안에선 이 기능이 동작하지 않습니다">
<!ENTITY qnsettings.tabBackground "배경으로 탭 열기">
<!ENTITY qnsettings.save "저장">
