<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "සාමාන්‍ය">
<!ENTITY pref.calendar.view.dayandweekviews.caption "දින සහ සති දර්ශන">
<!ENTITY pref.calendar.view.multiweekview.caption "බහු සති දර්ශන">
<!ENTITY pref.calendar.view.workweek.caption "වැඩ පත">

<!ENTITY pref.weekstarts.label "සතිය මෙම දිනයෙන් පටන් ගන්න:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.daysoff.label "වැඩ පතේ මෙම දිනයන් ඇතුළත් කරන්න:">

<!ENTITY pref.calendar.view.daystart.label "දිනය මෙම වේලාවෙන් පටන් ගනී:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "දිනය මෙම වේලාවෙන් අවසන් වේ:">
<!ENTITY pref.calendar.view.dayend.accesskey "y">
<!ENTITY pref.calendar.view.visiblehours.label "පෙන්නන්න:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "වරකට පැය">

<!ENTITY pref.numberofweeks.label "පෙන්වීම සඳහා පෙරනිමි සති (පසුගිය සතිද ඇතුළත්ව):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "පෙන්වීමට ඇති පසුගිය සති:">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "නැත">
<!ENTITY pref.numberofweeks.1 "1 වන සතිය">
<!ENTITY pref.numberofweeks.2 "2 වන සතිය">
<!ENTITY pref.numberofweeks.3 "3 වන සතිය">
<!ENTITY pref.numberofweeks.4 "4 වන සතිය">
<!ENTITY pref.numberofweeks.5 "5 වන සතිය">
<!ENTITY pref.numberofweeks.6 "6 වන සතිය">
