<!ENTITY attachmentextractor.settings.windowtitle "Možnosti rozšírenia AttachmentExtractor">
<!ENTITY attachmentextractor.settings.homepage.label "Domovská stránka AttachmentExtractor a popis funkcií:">
<!ENTITY attachmentextractor.settings.generaltab.label "Všeobecné">
<!ENTITY attachmentextractor.settings.savefolders.caption "Kde majú byť prílohy uložené?">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "Čo robiť v prípade, že existuje súbor s rovnakým názvom ako ukladaná príloha?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Vždy nahradiť pôvodný súbor">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "N">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Vždy zachovať pôvodný súbor a neukladať prílohu">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "Z">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Uložiť prílohu pod novým názvom, a tak zachovať obidve">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "U">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Opýtať sa">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "O">
<!ENTITY attachmentextractor.settings.favoritefolder.dialogtitle "Favorite Folders">
<!ENTITY attachmentextractor.settings.favoritefolder.description "The Favorite Folders allow for a given, faster selection.">
<!ENTITY attachmentextractor.settings.favoritefolder.parents.label "The following folders are displayed as favorites:">
<!ENTITY attachmentextractor.settings.favoritefolder.addbutton.label "Pridať…">
<!ENTITY attachmentextractor.settings.favoritefolder.clearbutton.label "Vyčistiť">
<!ENTITY attachmentextractor.settings.suggestfolder.dialogtitle "Odporúčané priečinky">
<!ENTITY attachmentextractor.settings.suggestfolder.description "Priečinok môže byť navrhnutý na oddelenie na základe kľúčových slov v predmete správy, ktorú ste vybrali.">
<!ENTITY attachmentextractor.settings.suggestfolder.parents.label "Priečinky obsahujúce potenciálne podpriečinky pre oddelenie do:">
<!ENTITY attachmentextractor.settings.suggestfolder.addbutton.label "Pridať…">
<!ENTITY attachmentextractor.settings.suggestfolder.clearbutton.label "Vyčistiť">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.label "Ignorovať duplicitné kľúčové slová pri klasifikácii odporúčaných priečinkov?">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey "I">
<!ENTITY attachmentextractor.settings.suggestfolder.excludedkeywords.label "Vylúčiť kľúčové slová: (oddelené čiarkou)">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Najčastejšie používané priečinky">
<!ENTITY attachmentextractor.settings.savepathmru.label "Zapnúť zoznam najčastejšie používaných priečinkov">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Uložiť posledné">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "priečinky">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "M">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Vyčistiť teraz">
<!ENTITY attachmentextractor.settings.savefolder.label "Pôvodná cesta uloženia:">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Vyhľadávať…">
<!ENTITY attachmentextractor.settings.posttab.label "Po oddelení">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "Po dokončení ukladania:">
<!ENTITY attachmentextractor.settings.after-delete.label "Zmazať správy?">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "S">
<!ENTITY attachmentextractor.settings.after-read.label "Označiť správy ako prečítané?">
<!ENTITY attachmentextractor.settings.after-read.accesskey "K">
<!ENTITY attachmentextractor.settings.after-detach.label "Vyčleniť prílohy zo správ?">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "V">
<!ENTITY attachmentextractor.settings.after-detach.confirm.label "Delete without confirmation">
<!ENTITY attachmentextractor.settings.after-detach.confirm.accesskey "w">
<!ENTITY attachmentextractor.settings.notifywhendone.label "Zobrazovať oznámenie o dokončení ukladania.">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "D">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Uložiť textovú správu do súboru. (pozn.: rovnaký vzor pre normálne a auto-uloženie)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "U">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Potvrdiť príjem…">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Potvrdiť príjem">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor môže odoslať potvrdenie prijatia automaticky ak je správa označená ako prečítaná.">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Odoslať potvrdenie prijatia ak je vyžadované">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Požiadavky na potvrdenie prijatia:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Použiť nastavenia Thunderbirdu">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "P">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "Prepísať nastavenia &quot;opýtať sa&quot; a odoslať potvrdenie s výzvou">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.reporttab.label "Generátor hlásení">
<!ENTITY attachmentextractor.settings.reportgen.caption "Generátor HTML správy">
<!ENTITY attachmentextractor.settings.reportgen.label "Vytvoriť správu vždy, keď je AttachmentExtractor spustený.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "s">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "Ak je to možné, použiť obrázky miniatúr pre prílohy.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "A">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Radšej vložiť informáciu o štýle do správy ako odkaz na štýl.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "R">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Štýl pre použitie srávy:">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Názov súboru (alebo absolútna cesta) správy">
<!ENTITY attachmentextractor.settings.reportgen.button.label "Nastavenia Generátora hlásení">
<!ENTITY attachmentextractor.settings.advancedtab.label "Pokročilé">
<!ENTITY attachmentextractor.settings.advancedmoretab.label "Viac">
<!ENTITY attachmentextractor.settings.extract.caption "Uloženie príloh">
<!ENTITY attachmentextractor.settings.doextract.label "Extract the Attachments.">
<!ENTITY attachmentextractor.settings.doextract.accesskey "x">
<!ENTITY attachmentextractor.settings.noextract.label "Vypnúť ukladanie príloh">
<!ENTITY attachmentextractor.settings.noextract.accesskey "V">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Minimálna veľkosť kontroly">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-start.label "Uložiť prílohy len ak sú väčšie ako:">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-end.label "KiB">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Vyňatie v poradí">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "Spustiť AttachmentExtractor vždy ak je vyňatie vyžadované.">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "S">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Čakať a zaradiť do fronty všetky vyňatia pokiaľ je AE spustený.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "C">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Nastavte modifikačný súbor dátum/čas prílohy k dátum/čas prijatia správy.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "N">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "Tiež ukladať vložené obrázky">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "T">
<!ENTITY attachmentextractor.settings.debug.caption "Odstraňovanie chýb">
<!ENTITY attachmentextractor.settings.debug.label "Zapnúť režim odstraňovania chýb pri reštartovaní. Správy sú prihlásené do konzoly a zapísané do &apos;aec_debug.txt&apos; v jeho profile.">
<!ENTITY attachmentextractor.settings.debug.accesskey "D">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "Zobraziť okno priebehu načítania počas vynímania.">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "Z">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Zobraziť predmet správy a názov prílohy v okne.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "U">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Stratégia filtrovania názvu súboru:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Uložiť všetky súbory okrem tých, kde názov obsahuje:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "X">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Uložiť len tie súbory ktorých názov obsahuje:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "U">
<!ENTITY attachmentextractor.settings.filenametab.label "Názvy súborov">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Vzor vytvárania názvu súboru:">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Kliknúť na Pridať znak">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Vzor použitý na generovanie názvu súborov:">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Vzor použitý pre duplicitný názov súboru (#count#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Použiť?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "P">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Založený na emaile prijatom s nasledujúcimi vlastnosťami:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "Predmet pošty (#subject#) z:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Predmet po vyňatí z &apos;re:&apos;,etc :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Prijatý (#dátum#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Dátum/Čas po potvrdení šablóny">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "Od autora (#from# &lt;#fromemail#&gt;):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "Názov prílohy (#namepart##extpart#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Najprv vytvoril:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Pokračoval podľa:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "V poštovom priečinku (#folder#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Vzor použitý pre dátum (#date#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Odkaz formátovania kódov pre #date#:">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Upraviť šablónu dátumu">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "Nastavenie šablóny #Date#">
<!ENTITY attachmentextractor.settings.autotab.label "Auto-ukladanie">
<!ENTITY attachmentextractor.settings.autoextract.label "Automaticky uložiť prílohu">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "A">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Uložiť cestu pre prílohy:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Hľadať…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Len Autouloženie, ak bola zistená príloha so zodpovedajúcou značkou.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "L">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Uložiť správy ak značky zodpovedajú:">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Vyčistiť značky zo správy?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "V">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Pred zahájením Autoukladania počkať, kým budú všetky správy stiahnuté.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "P">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.label "Len spustiť Auto-oddelenie so správou, v ktorej sa vyskytujú prílohy">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.accesskey "s">
<!ENTITY attachmentextractor.settings.abouttab.label "O rozšírení">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(Vyžaduje reštartovanie TB)">
<!ENTITY attachmentextractor.settings.skipidentical.label "Preskakovať rovnako veľké súbory">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "P">
<!ENTITY attachmentextractor.settings.SeparatedByComma "(Comma separated)">
<!ENTITY attachmentextractor.settings.SeparatedBySemicolon "(Semicolon separated)">
<!ENTITY attachmentextractor.settings.folderstab.label "Folders">
<!ENTITY attachmentextractor.settings.protocolltab.label "Logs">
