<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">


<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters "Фильтры">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets "Предустановки">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys "Горячие клавиши">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Расписание">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Дополнительные">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add "Добавить">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit "Изменить">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone "Клонировать">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove "Удалить">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up "Вверх">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Вниз">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters "Выполнить фильтры">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Перемещение сообщения">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Копирование сообщения">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Переход к папке">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset "Предустановка">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Включить отладку и логирование">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Отправить отчет об ошибке">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Отправить разработчикам сообщение об ошибке по электронной почте">

<!ENTITY prefs_translate "Отправить перевод">
<!ENTITY prefs_translate_desc "Отправить новый перевод на">

<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Кредиты">
