<!ENTITY wizard.title "Додайте нову адресну книгу">
<!ENTITY wizard.label "Додайте нову адресну книгу">

<!ENTITY welcomePage.wizard.description "Вітаємо">
<!ENTITY welcomePage.description "??It seems that this is the first time CardBook has been run. CardBook will attempt to collect contacts from Thunderbird’s standard address books and remote address books.??">

<!ENTITY initialPage.wizard.description "Розташування нової адресної книги.">
<!ENTITY initialPage.description "Розташування адресної книги:">
<!ENTITY initialPage.computer.label "Локальне">
<!ENTITY initialPage.network.label "Віддалене">
<!ENTITY initialPage.standard.label "Імпорт стандартних адресних книг Thunderbird">
<!ENTITY initialPage.search.label "Пошук в існуючих адресних книгах">
<!ENTITY initialPage.find.label "??Search for remote address books??">

<!ENTITY localPage.wizard.description "Тип і місце розташування нової локальної адресної книги.">
<!ENTITY localPage.type.description "Тип локальної адресної книги:">
<!ENTITY localPage.type.label "Тип">
<!ENTITY localPage.createDB.label "Створити нову адресній книзі">
<!ENTITY localPage.createDirectory.label "Створити нову адресній книзі (каталог)">
<!ENTITY localPage.createFile.label "Створити нову адресній книзі (Файл)">
<!ENTITY localPage.openDirectory.label "Відкрити адресну книгу (каталог)">
<!ENTITY localPage.openFile.label "Відкрити адресну книгу (Файл)">
<!ENTITY localPage.uri.groupbox "Розташування">
<!ENTITY localPage.uri.label "Каталог або файл:">
<!ENTITY localPage.uri.description "Використовуючи браузер, виберіть місце для нової локальної адресної книги. Якщо ви створюєте новий файл, вкажіть файл .vcf як розширення файлу.">
<!ENTITY localPage.uributton.label "Вибрати">

<!ENTITY remotePage.wizard.description "Тип і розташування нової віддаленої адресної книги.">
<!ENTITY remotePage.description "Який тип вашої віддаленої адресної книги? (Увага: Гугл НЕ відповідає стандартам Особиста картка «vCard»)">
<!ENTITY remotePage.type.label "Тип">
<!ENTITY remotePage.carddav.label "КартаDAV «CardDAV»">
<!ENTITY remotePage.google.label "Гугл">
<!ENTITY remotePage.apple.label "Яблучний">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "З’єднання">
<!ENTITY remotePage.url.description "Для типу КартаDAV «CardDAV» введіть URL-адресу вашої віддаленої адресної книги. Ви можете спробувати використовувати часткову URL-адресу (Приклад: http(s)://carddav.example.org.uk). Для адресної книги Гугл не вказуйте це поле.">
<!ENTITY remotePage.url.label "Уніфікований покажчик інформаційного ресурсу «URL»:">
<!ENTITY remotePage.credentials.description "Введіть облікові дані для доступу до своєї адресної книги. Для адресної книги Гугл ім'я користувача повинно бути вашим адресою Гугл.">
<!ENTITY remotePage.user.label "Ім'я користувача:">
<!ENTITY remotePage.password.label "Пароль:">
<!ENTITY remotePage.passwordShow.label "Показати">
<!ENTITY remotePage.validatebutton.label "Підтвердження">

<!ENTITY locationSearchPage.wizard.description "Віртуальну теку  визначень">
<!ENTITY locationSearchPage.label "Віртуальну теку">

<!ENTITY googleOauthPage.wizard.description "Аутентифікація Гугл">

<!ENTITY namePage.wizard.description "Властивості адресної книги">
<!ENTITY namePage.selected.label "Вибрано">
<!ENTITY namePage.name.label "Назва">
<!ENTITY namePage.color.label "Колір">
<!ENTITY namePage.urnuuid.label "Використовувати урну:uuid">
<!ENTITY namePage.DBCached.label "Працювати автономно">
<!ENTITY namePage.vCardVersion.label "Особиста картка «vCard»">

<!ENTITY namesPage.wizard.description "Властивості адресної книги">
<!ENTITY namesPage.name.label "Імена">
<!ENTITY namesPage.name.description "Виявлено кілька адресних книг. Виберіть, які адресні книги ви хочете відкрити, і їхні імена :">

<!ENTITY findPage.wizard.description "??Remote address book search??">
<!ENTITY findPage.name1.description "??No remote address books found.??">
<!ENTITY findPage.name2.description "??One remote address book found. Validate remote address book to add:??">
<!ENTITY findPage.name3.description "??Multiple remote address books found. Validate remote address books to add:??">

<!ENTITY finishPage.wizard.description "??Address books configuration??">
<!ENTITY finishPage.description "Ваша нова адресна книга була успішно налаштована.">
<!ENTITY finishsPage.description "Ваші нові адресні книги були успішно налаштовані.">
