<!ENTITY wdw_addressbooksEditTitle "Властивості адресної книги">

<!ENTITY colorLabel "Колір:">
<!ENTITY nameLabel "Назва:">
<!ENTITY nameAccesskey "Н">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "Категорії">
<!ENTITY orgNodeLabel "Організація">
<!ENTITY typeLabel "Тип:">
<!ENTITY urlLabel "Уніфікований покажчик інформаційного ресурсу «URL»">
<!ENTITY usernameLabel "Ім'я користувача:">
<!ENTITY vCardVersionLabel "Особиста картка «vCard»:">
<!ENTITY readonlyLabel "Режим Лише для читання">
<!ENTITY readonlyAccesskey "Л">
<!ENTITY urnuuidLabel "Використовувати урну:uuid">
<!ENTITY DBCachedLabel "Працювати автономно">

<!ENTITY autoSyncGroupboxLabel "Періодична синхронізація">
<!ENTITY autoSyncLabel "Увімкнути періодичну синхронізацію">
<!ENTITY autoSyncAccesskey "У">
<!ENTITY autoSyncIntervalLabel "Інтервал між періодичними синхронізаціями (хвилин):">
<!ENTITY autoSyncIntervalAccesskey "І">

<!ENTITY miscTabLabel "Різне">
<!ENTITY fnFormulaCaption "Відображуване ім’я">
<!ENTITY fnFormulaLabel "Відображуване ім'я формула:">
<!ENTITY fnFormulaAccesskey "В">
<!ENTITY resetFnFormulaLabel "Відновити типові">
<!ENTITY resetFnFormulaAccesskey "т">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
