<!ENTITY maxmsgpane.menustr "Maximalizovať panel správy">
<!ENTITY maxmsgpane.icontip "Maximalizuje/obnoví panel správy">
<!ENTITY maxmsgpane.icontip2 "Zobrazí/skryje panel priečinkov">
<!ENTITY maxmsgpane.icontip3 "Zobrazí/skryje panela správy">
<!ENTITY maxmsgpane.icontip4 "Skryje panel priečinkov">
<!ENTITY maxmsgpane.iconstr "Maximalizovať">
<!ENTITY maxmsgpane.folder_menustr "Panel priečinkov">
<!ENTITY maxmsgpane.folder_context "Minimalizovať panel priečinkov">
<!ENTITY maxmsgpane.thread_menustr "Panel správy">
<!ENTITY maxmsgpane.hide_msg "Skryť správu">
<!ENTITY maxmsgpane.hide_folder "Skryť priečinky">
