<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Message Archive Options.
  -
  - The Initial Developer of the Original Code is
  - eviljeff.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- New CSS for TB 60.* -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messagearchiveoptions/locale/prefwindow.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
  id="messagearchiveoptionsPreferences" title="&prefwindow.title;" flex="1"
  onbeforeaccept="return onbeforeaccept()">

  <vbox>
    <html:fieldset>
      <html:legend>&granuality.label;</html:legend>
      <vbox>
        <hbox>
          <radiogroup id="granuality" preference="mail.identity.default.archive_granularity">
            <radio id="granuality0" value="0" label="&granuality.level0.label;" oncommand="granualitySwitch();" />
            <radio id="granuality1" value="1" label="&granuality.level1.label;" oncommand="granualitySwitch();" />
            <radio id="granuality2" value="2" label="&granuality.level2.label;" oncommand="granualitySwitch();" />
          </radiogroup>
          <hbox flex="0" width="40px"></hbox>
          <hbox flex="0">
            <image src="chrome://messagearchiveoptions/skin/mao-icon-64px.png" width="48px" height="48px"
              maxwidth="48px" maxheight="48px" />
          </hbox>
        </hbox>
        <hbox flex="0" height="14px"></hbox>
        <hbox>
          <hbox flex="1" width="64px"><label accesskey="&year.accesskey;" control="year">&year.label;</label></hbox>
          <hbox>
            <textbox id="year" preference="extensions.messagearchiveoptions@eviljeff.com.yearstring" />
          </hbox>
        </hbox>
        <hbox>
          <hbox flex="1" width="64px"><label accesskey="&month.accesskey;" control="month">&month.label;</label></hbox>
          <hbox>
            <textbox id="month" preference="extensions.messagearchiveoptions@eviljeff.com.monthstring" />
          </hbox>
        </hbox>
        <hbox flex="0" style="margin-left: 5px">
          <image src="chrome://messagearchiveoptions/skin/question-mark-20px.png" width="16px" height="16px"
            maxwidth="16px" maxheight="16px" onclick="strftimeReferenceLoad()" />
          <label value="&dateformatref.label;" class="text-link" onclick="strftimeReferenceLoad()" />
        </hbox>
      </vbox>
    </html:fieldset>

    <vbox flex="0" height="6px"></vbox>
    <html:fieldset>
      <html:legend>&key.label;</html:legend>
      <vbox>
        <checkbox label="&key.alt.label;" preference="extensions.messagearchiveoptions@eviljeff.com.key.alt" />
        <checkbox label="&key.shift.label;" preference="extensions.messagearchiveoptions@eviljeff.com.key.shift" />
        <checkbox label="&key.control.label;" preference="extensions.messagearchiveoptions@eviljeff.com.key.control" />
        <label value="&key.restarttext;" style="font-weight:bold" />
      </vbox>

    </html:fieldset>
  </vbox>
  <script type="application/javascript" src="chrome://global/content/preferencesBindings.js" />
  <script type="application/javascript" src="options.js"/>

</dialog>