<!ENTITY about.title1 "Apie QuickNote">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "ver.">
<!ENTITY about.description.label "Pastabų užrašymo plėtinys su papildomomis galimybėmis.">
<!ENTITY about.createdby.label "Sukūrė:">
<!ENTITY about.additionalcodeby.label "Papildomą kodą rašė:">
<!ENTITY about.artworkby.label "Apipavidalinamą kūrė:">
<!ENTITY about.translator1.label "Vertėjas:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Algimantas Margevičius">
<!ENTITY about.homepage.label "Namų puslapis">
<!ENTITY about.help.label "Žinynas">
<!ENTITY about.close.label "Užverti">
