<!ENTITY context.menu-help-about "Apie...">
<!ENTITY context.menu-help-about.accesskey "A">
<!ENTITY context.menu-help-contents "Žinynas">
<!ENTITY context.menu-help-contents.accesskey "P">
<!ENTITY context.menu-help-settings "Nustatymai...">
<!ENTITY context.menu-help-settings.accesskey "N">
<!ENTITY context.menu-help-savecurr "Išsaugoti dabartinę pastabą">
<!ENTITY context.menu-help-savecurr.accesskey "I">
<!ENTITY context.menu-help-savecurr.key "I">
<!ENTITY context.menu-help-saveas "Dabartinę pastabą išsaugoti kaip...">
<!ENTITY context.menu-help-saveas.accesskey "K">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Išsaugoti visas pastabas">
<!ENTITY context.menu-help-saveall.accesskey "T">
<!ENTITY context.menu-help-saveall.key "S">
<!ENTITY context.menu-help-renamecurrtab "Pervadinti pastabą">
<!ENTITY context.menu-help-renamecurrtab.accesskey "P">
<!ENTITY context.menu-help-renamecurrtab.key "P">
<!ENTITY context.menu-help-print "Spausdinti">
<!ENTITY context.menu-help-print.accesskey "P">
<!ENTITY context.menu-help-print.key "P">
