<!ENTITY quicknote.title.tooltip "Paspauskite norėdami atverti/užverti QuickNote, spragtelėkite dešiniu mygtuku norėdami atverti meniu">
<!ENTITY quicknote.context.sendto "Siųsti į QuickNote">
<!ENTITY quicknote.context.sendlinkto "Siųsti šią nuorodą į QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "N">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Atverti slankiojančiame lange">
<!ENTITY quicknote.open.float.accesskey "L">
<!ENTITY quicknote.open.sidebar "Atverti šoninėje juostoje">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "Atverti kortelėje">
<!ENTITY quicknote.open.tab.accesskey "K">
<!ENTITY quicknote.open.settings "Nustatymai...">
<!ENTITY quicknote.open.settings.accesskey "I">
