<!ENTITY zk.prefwindow.options "Opzioni">
<!ENTITY zk.prefwindow.keyboardLayout "Layout della tastiera">
<!ENTITY zk.prefwindow.layout.US "Inglese (USA)">
<!ENTITY zk.prefwindow.layout.UK "Inglese (UK)">
<!ENTITY zk.prefwindow.layout.IRL "Inglese (IRL)">
<!ENTITY zk.prefwindow.layout.US_Dvorak "Inglese (USA) (layout Dvorak)">
<!ENTITY zk.prefwindow.layout.ES "Spagnolo">
<!ENTITY zk.prefwindow.layout.FR "Francese (Francia)">
<!ENTITY zk.prefwindow.layout.IT "Italiano (Italia)">
<!ENTITY zk.prefwindow.layout.DE "Tedesco (Germania)">
<!ENTITY zk.prefwindow.layout.SV "Svedese">
<!ENTITY zk.prefwindow.layout.RU "Russo">
<!ENTITY zk.prefwindow.layout.HU "Ungherese">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Seleziona il layout più simile alla tua tastiera:">
<!ENTITY zk.prefwindow.Debug.label "Debug">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "Mostra/nasconde i messaggi nella Console degli errori - clic destro per altre opzioni.">
<!ENTITY zk.prefwindow.mapping.label "Visualizza mappatura (nella Console degli errori) quando si preme la combinazione di tasti">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "Visualizza tutti i caratteri possibili (nella Console degli errori)">
<!ENTITY zk.prefwindow.subComma.label "Virgola sottoscritta al posto della cediglia (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Abilita l'uso della virgola sottoscritta in rumeno per formare caratteri come (Ș,Ț).">
<!ENTITY zk.prefwindow.customizeLayoutGroup "Personalizza il layout">
<!ENTITY zk.prefwindow.customizeButton "Personalizza">
<!ENTITY zk.prefwindow.customizeEndButton "Indietro">
<!ENTITY zk.prefwindow.editDeadKeyGroup "Personalizza il tasto morto">
<!ENTITY zk.prefwindow.keyCode "Codice del tasto">
<!ENTITY zk.prefwindow.keyCode.tooltip "Trova il codice del tasto dell'acceleratore premendo la combinazione di tasti">
<!ENTITY zk.prefwindow.modifier.CTRL "CTRL">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Maiusc">
<!ENTITY zk.prefwindow.Key "Simbolo del tasto">
<!ENTITY zk.prefwindow.Alternative "Simbolo alternativo">
<!ENTITY zk.prefwindow.Alternative.tooltip "Inserisci il simbolo alternativo sul tasto quando lo stato di MAIUSC è invertito">
<!ENTITY zk.prefwindow.ResetBtn "Reimposta">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "Ripristina l'impostazione di default del tasto corrente">
<!ENTITY zk.prefwindow.DefineBtn "Definisci">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "Ridefinisci il tasto selezionato con queste impostazioni">
<!ENTITY zk.prefwindow.pressKeyInstructions "Premi una combinazione di tasti">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "Premi di nuovo lo stesso tasto (senza Alt/CTRL!)">
