<!ENTITY zk.prefwindow.options "Seçenekler">
<!ENTITY zk.prefwindow.keyboardLayout "Klavye Düzeni">
<!ENTITY zk.prefwindow.layout.US "İngilizce (ABD)">
<!ENTITY zk.prefwindow.layout.UK "İngilizce (İngiltere)">
<!ENTITY zk.prefwindow.layout.IRL "İngilizce (İrlanda)">
<!ENTITY zk.prefwindow.layout.US_Dvorak "İngilizce (ABD Dvorak Düzen)">
<!ENTITY zk.prefwindow.layout.ES "İspanyolca">
<!ENTITY zk.prefwindow.layout.FR "Fransizca (Fransa)">
<!ENTITY zk.prefwindow.layout.IT "İtalyanca(İtalya)">
<!ENTITY zk.prefwindow.layout.DE "Almanca (Almanya)">
<!ENTITY zk.prefwindow.layout.SV "İsveççe">
<!ENTITY zk.prefwindow.layout.RU "Rusça">
<!ENTITY zk.prefwindow.layout.HU "Macarca">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Lütfen, kendi klavyenize en yakin düzeni seçin:">
<!ENTITY zk.prefwindow.Debug.label "Hata Ayıklama">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "Hata Konsolundaki mesajları açar - daha fazla seçenek için sağ tıkla.">
<!ENTITY zk.prefwindow.mapping.label "Kısayol tuşuna basıldıktan sonra eşleştirmeyi gösterir (Hata Konsolunda)">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "Mümkün olan tüm karakterleri gösterir (Hata Konsolunda).">
<!ENTITY zk.prefwindow.subComma.label "(Ș,Ț) yerine virgül">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Romence dillerindeki alt virgül kullanımını etkinleştirir.">
<!ENTITY zk.prefwindow.customizeLayoutGroup "Düzeni Özelleştir">
<!ENTITY zk.prefwindow.customizeButton "Özelleştirme">
<!ENTITY zk.prefwindow.customizeEndButton "Geri">
<!ENTITY zk.prefwindow.editDeadKeyGroup "Deadkey Özelleştir">
<!ENTITY zk.prefwindow.keyCode "kod">
<!ENTITY zk.prefwindow.keyCode.tooltip "Tuş kombinasyonları uygulayarak bir kod belirleyin">
<!ENTITY zk.prefwindow.modifier.CTRL "CTRL">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Shift">
<!ENTITY zk.prefwindow.Key "Tuş">
<!ENTITY zk.prefwindow.Alternative "Alternatif Sembol">
<!ENTITY zk.prefwindow.Alternative.tooltip "SHIFT tuşu ile birlikte basıldığında tuşun üzerindeki alternatif sembolü yaz">
<!ENTITY zk.prefwindow.ResetBtn "Sıfırla">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "Geçerli tuşu varsayılana sıfırla">
<!ENTITY zk.prefwindow.DefineBtn "Tanımla">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "Bu ayarlar için seçilen tuş yeniden tanımlanıyor">
<!ENTITY zk.prefwindow.pressKeyInstructions "Bir tuşa basın">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "Aynı tuşa tekrar basın (Alt/CTRL tuşu olmadan!)">
