<!ENTITY addressbookssync.title "Sincronizzatore rubriche">
<!ENTITY remotetab.label "Sincronizzazione">
<!ENTITY localtab.label "Importazione ed esportazione">
<!ENTITY settingstab.label "Impostazioni">
<!ENTITY save.saveAddressBook "Esporta rubrica">
<!ENTITY save.save "Esporta...">
<!ENTITY load.loadAddressBook "Importa rubrica">
<!ENTITY load.file "File">
<!ENTITY load.browse "Sfoglia...">
<!ENTITY load.loadName "Nome rubrica">
<!ENTITY load.load "Importa..">
<!ENTITY load.uploadAddressBook "Carica rubrica">
<!ENTITY load.downloadAddressBook "Scarica rubrica">
<!ENTITY load.downloadAddressBookInfo "(impostare i parametri nella sezione &apos;Sincronizzazione&apos;)">
<!ENTITY syncbooks.label "Rubriche da sincronizzare">
<!ENTITY tab.local "Locali">
<!ENTITY tab.remote "Remote">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Sincronizza con i file locali">
<!ENTITY synclocal.choosepath "Percorso">
<!ENTITY syncremote.label "Sincronizza con i file remoti">
<!ENTITY host.label "Host:">
<!ENTITY user.label "Utente:">
<!ENTITY password.label "Password:">
<!ENTITY path.label "Percorso:">
<!ENTITY syncimap.label "Sincronizza con la cartella IMAP">
<!ENTITY syncimap.choosefolder "Cartella IMAP">
<!ENTITY autoupload.label "Carica automaticamente all&apos;uscita">
<!ENTITY autodownload.label "Scarica automaticamente all&apos;avvio">
<!ENTITY timeddownload.label "Scarica nuovamente">
<!ENTITY timedupload.label "Carica nuovamente">
<!ENTITY loadtimer.label "Ogni ...minuti">
<!ENTITY upload.title "Carica rubriche">
<!ENTITY download.title "Scarica rubriche">
<!ENTITY hidepopups.label "Utilizza la barra di stato in fase di scaricamento automatico all&apos;avvio">
<!ENTITY hideallpopups.label "Visualizza sempre la barra di stato">
<!ENTITY usepost.label "Utilizza metodo POST anziché GET in fase di scaricamento via HTTP o HTTPS">
<!ENTITY noupload.label "Disattiva funzione di caricamento (richiede il riavvio)">
<!ENTITY notimecheck.label "Non saltare i caricamenti e gli scaricamenti programmati">
<!ENTITY cancel.label "Annulla">
<!ENTITY addressbookssync.upload "Carica ora">
<!ENTITY addressbookssync.download "Scarica ora">
<!ENTITY addressbookssync.apply "Applica">
<!ENTITY syncpolicy.label "Metodo di sincronizzazione">
<!ENTITY syncpolicy.desc "Per le due rubriche speciali sarà utilizzato sempre il primo metodo">
<!ENTITY syncpolicy.entry "Sincronizza eliminando e ricreando gli indirizzi">
<!ENTITY syncpolicy.file "Sincronizza eliminando e ricreando le rubriche">
<!ENTITY imappolicy.label "Metodo di caricamento IMAP">
<!ENTITY imappolicy.draft "Carica in una cartella bozza virtuale">
<!ENTITY imappolicy.file "Carica utilizzando un file temporaneo">
<!ENTITY separateupdown.label "Selezionare rubriche da caricare e scaricare separatamente">
<!ENTITY downloadpolicy.label "In caso di conflitti in fase di scaricamento">
<!ENTITY downloadpolicy.ask "Chiedi sempre cosa fare">
<!ENTITY downloadpolicy.overwrite "Sovrascrivi le rubriche locali con quelle remote">
<!ENTITY downloadpolicy.keep "Non sovrascrivere le rubriche locali con quelle remote">
<!ENTITY menu.label "Sincronizzatore rubriche">
<!ENTITY menu.shortcut "S">
