<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Activar o desactivar los directorios durante las búsquedas y sincronizaciones.">
<!ENTITY colorAccountsTooltip "Elegir un color para los directorios durante las búsquedas sobre varios directorios.">
<!ENTITY readonlyAccountsTooltip "Poner o no los directorios en solo lectura.">
<!ENTITY searchRemoteLabel "Esta libreta de direcciones muestra contactos solo tras una búsqueda">

<!ENTITY cardbookAccountMenuLabel "Directorio">

<!ENTITY cardbookAccountMenuAddServerLabel "Nuevo directorio">
<!ENTITY cardbookAccountMenuEditServerLabel "Modificar el directorio">
<!ENTITY cardbookAccountMenuCloseServerLabel "Eliminar el directorio">
<!ENTITY cardbookAccountMenuSyncLabel "Sincronizar el directorio">
<!ENTITY cardbookAccountMenuSyncsLabel "Sincronizar todos los directorios">

<!ENTITY cardbookContactsMenuLabel "Contactos">

<!ENTITY cardbookToolsMenuLabel "Herramientas">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Lista de cumpleaños">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Adición de los cumpleaños en el calendario">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Búsqueda de los contactos duplicados en todos los directorios">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Búsqueda de los contactos duplicados en el directorio corriente">
<!ENTITY cardbookToolsMenuPrefsLabel "Configuración de CardBook">

<!ENTITY cardbookToolbarLabel "Barra de herramientas de CardBook">
<!ENTITY cardbookToolbarAccesskey "C">
<!ENTITY cardbookABPaneToolbarLabel "Barre de herramientas del panel de directorios CardBook">
<!ENTITY cardbookABPaneToolbarAccesskey "p">
<!ENTITY CustomizeCardBookToolbarLabel "Personalizar…">
<!ENTITY CustomizeCardBookToolbarAccesskey "P">
<!ENTITY cardbookToolbarAddServerButtonLabel "Nuevo directorio">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Añadir un directorio local o remoto">
<!ENTITY cardbookToolbarSyncButtonLabel "Sincronizar">
<!ENTITY cardbookToolbarSyncButtonTooltip "Sincronizar todos los directorios remotos">
<!ENTITY cardbookToolbarWriteButtonLabel "Escribir">
<!ENTITY cardbookToolbarWriteButtonTooltip "Crear un nuevo mensaje">
<!ENTITY cardbookToolbarChatButtonLabel "Conectar a">
<!ENTITY cardbookToolbarChatButtonTooltip "Enviar un mensaje instantáneo o iniciar un chat">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Preferencias">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Preferencias de CardBook">
<!ENTITY cardbookToolbarAddContactButtonLabel "Nuevo contacto">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Crear un nuevo contacto">
<!ENTITY cardbookToolbarAddListButtonLabel "Nueva lista">
<!ENTITY cardbookToolbarAddListButtonTooltip "Crear una nueva lista de difusión">
<!ENTITY cardbookToolbarEditButtonLabel "Modificar">
<!ENTITY cardbookToolbarEditButtonTooltip "Permite la modificación de un contacto">
<!ENTITY cardbookToolbarRemoveButtonLabel "Eliminar">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Permite la supresión de un contacto">
<!ENTITY cardbookToolbarPrintButtonLabel "Vista preliminar">
<!ENTITY cardbookToolbarPrintButtonTooltip "Permite imprimir la selección">
<!ENTITY cardbookToolbarBackButtonLabel "Deshacer">
<!ENTITY cardbookToolbarBackButtonTooltip "Deshacer la última acción">
<!ENTITY cardbookToolbarForwardButtonLabel "Rehacer">
<!ENTITY cardbookToolbarForwardButtonTooltip "Rehacer una acción">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Menú CardBook">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Menú CardBook">
<!ENTITY cardbookToolbarSearchBoxLabel "Búsqueda de los contactos">
<!ENTITY cardbookToolbarSearchBoxTooltip "Búsqueda de los contactos">
<!ENTITY cardbookToolbarComplexSearchLabel "Búsqueda avanzada">
<!ENTITY cardbookToolbarComplexSearchTooltip "Búsqueda según condiciones múltiples">
<!ENTITY cardbookToolbarThMenuButtonLabel "Menú de la aplicación">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Mostrar el menú de &brandShortName;">
<!ENTITY cardbookToolbarABMenuLabel "Vista de directorios">
<!ENTITY cardbookToolbarABMenuTooltip "Filtrar la manera de mostrar los directorios">

<!ENTITY generalTabLabel "General">
<!ENTITY mailPopularityTabLabel "Popularidad de los correos electrónicos">
<!ENTITY technicalTabLabel "Técnica">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Categorías">
<!ENTITY noteTabLabel "Notas">
<!ENTITY advancedTabLabel "Avanzado">

<!ENTITY miscGroupboxLabel "Diverso">
<!ENTITY othersGroupboxLabel "Otros">
<!ENTITY techGroupboxLabel "Técnica">
<!ENTITY labelGroupboxLabel "Etiquetas">
<!ENTITY class1Label "Clase">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agente">
<!ENTITY keyLabel "Clave">
<!ENTITY photolocalURILabel "Foto local">
<!ENTITY logolocalURILabel "Logo local">
<!ENTITY soundlocalURILabel "Sonido local">
<!ENTITY photoURILabel "Foto">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Sonido">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Cadena de clasificación (sort-string)">
<!ENTITY uidLabel "Uid">
<!ENTITY versionLabel "Versión">
<!ENTITY tzLabel "Zona horaria">

<!ENTITY dirPrefIdLabel "Id del directorio">
<!ENTITY cardurlLabel "URL del contacto">
<!ENTITY cacheuriLabel "URI del caché">
<!ENTITY revLabel "Última actualización">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Localizar">
<!ENTITY toEmailEmailTreeLabel "Escribir un nuevo mensaje">
<!ENTITY ccEmailEmailTreeLabel "Escribir un nuevo mensaje (copia / cc)">
<!ENTITY bccemailemailTreeLabel "Escribir un nuevo mensaje (copia oculta / bcc)">
<!ENTITY findemailemailTreeLabel "Encontrar los correos electrónicos de esta dirección de correo">
<!ENTITY findeventemailTreeLabel "Encontrar los eventos de esta dirección de correo">
<!ENTITY openURLTreeLabel "Abrir la URL">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Escribir un nuevo mensaje">
<!ENTITY toEmailCardFromCardsLabel "Escribir un nuevo mensaje">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Escribir un nuevo mensaje (copia / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Escribir un nuevo mensaje (copia / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Escribir un nuevo mensaje (copia oculta / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Escribir un nuevo mensaje (copia oculta / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Compartir por correo electrónico">
<!ENTITY shareCardByEmailFromCardsLabel "Compartir por correo electrónico">
<!ENTITY categoryLabel "Categoría">
<!ENTITY findEmailsFromCardsLabel "Encontrar los correos electrónicos del contacto">
<!ENTITY findEventsFromCardsLabel "Encontrar los eventos del contacto">
<!ENTITY localizeCardFromCardsLabel "Ubicar">
<!ENTITY openURLCardFromCardsLabel "Abrir las URLs">
<!ENTITY cutCardFromAccountsOrCatsLabel "Cortar">
<!ENTITY cutCardFromCardsLabel "Cortar">
<!ENTITY copyCardFromAccountsOrCatsLabel "Copiar">
<!ENTITY copyCardFromCardsLabel "Copiar">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Pegar">
<!ENTITY pasteCardFromCardsLabel "Pegar">
<!ENTITY pasteEntryLabel "Pegar la línea">
<!ENTITY exportCardToFileLabel "Exportar hacia un archivo">
<!ENTITY exportCardToDirLabel "Exportar hacia una carpeta">
<!ENTITY importCardFromFileLabel "Importar contactos desde un archivo">
<!ENTITY importCardFromDirLabel "Importar contactos desde una carpeta">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Búsqueda de contactos duplicados en el directorio corriente">
<!ENTITY generateFnFromAccountsOrCatsLabel "Generar los nombres mostrados">
<!ENTITY mergeCardsFromCardsLabel "Fusionar los contactos">
<!ENTITY duplicateCardFromCardsLabel "Duplicar el contacto">
<!ENTITY convertListToCategoryFromCardsLabel "Convertir la lista en categoría">
<!ENTITY editAccountFromAccountsOrCatsLabel "Editar el directorio">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Sincronizar el directorio">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Eliminar el directorio">

<!ENTITY IMPPMenuLabel "Conectar a">
