<!ENTITY settingsTitlelabel "Parámetros de impresión">
<!ENTITY titleLabel "Título:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Encabezados de parágrafos">
<!ENTITY displayHeadersAccesskey "r">
<!ENTITY displayFieldNamesLabel "Nombre de los campos">
<!ENTITY displayFieldNamesAccesskey "m">
<!ENTITY displayTypesLabel "Tipos y preferencias">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Campos a imprimir">
<!ENTITY displayLabel "Nombre mostrado">
<!ENTITY displayAccesskey "N">
<!ENTITY personalLabel "Informaciones personales">
<!ENTITY personalAccesskey "p">
<!ENTITY orgLabel "Informaciones profesionales">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Categorías">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "Direcciones">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Teléfonos">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Direcciones de correo electrónico">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Comunicaciones de Internet">
<!ENTITY imppAccesskey "i">
<!ENTITY urlLabel "URL">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Notas">
<!ENTITY noteAccesskey "N">
