<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Skift til CardBook-fanen">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Skift til CardBook-fanen">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Skift til CardBook-fanen">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Vis kun meddelelser fra kontakter i dine adressebøger">

<!ENTITY newCardBookCardMenuLabel "CardBook-kontakt…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Søg CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Tilføj CardBook-kontakt">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Rediger CardBook-kontakt">
<!ENTITY editInCardBookMenuAccesskey "E">
<!ENTITY deleteInCardBookMenuLabel "Slet CardBook-kontakt">
<!ENTITY deleteInCardBookMenuAccesskey "D">
<!ENTITY IMPPMenuLabel "Forbind til">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "Find e-mails relateret til denne kontakt">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Find e-mails relateret til denne e-mailadresse">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Find kalenderbegivenheder relateret til denne kontakt">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Find kalenderbegivenheder relateret til denne e-mailadresse">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Tilføj CardBook-kontakt…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Alle til CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "Til CardBook…">

<!ENTITY cardbookABPaneItemLabel "Adressebogsrude">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Kontaktrude">
<!ENTITY cardbookContactPaneItemAccesskey "O">
