<!ENTITY wdw_addressbooksEditTitle "Adressebogsegenskaber">

<!ENTITY colorLabel "Farve:">
<!ENTITY nameLabel "Navn:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Knuder:">
<!ENTITY categoriesNodeLabel "Kategorier">
<!ENTITY orgNodeLabel "Organisation">
<!ENTITY typeLabel "Type:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Brugernavn:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Skrivebeskyttet tilstand">
<!ENTITY readonlyAccesskey "S">
<!ENTITY urnuuidLabel "Brug urn:uuid">
<!ENTITY DBCachedLabel "Arbejd offline">

<!ENTITY autoSyncGroupboxLabel "Periodisk synkronisering">
<!ENTITY autoSyncLabel "Aktiver periodisk synkronisering">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Interval for periodisk synkronisering (minutter):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Diverse">
<!ENTITY fnFormulaCaption "Vist navn">
<!ENTITY fnFormulaLabel "Generer vist navn:">
<!ENTITY fnFormulaAccesskey "n">
<!ENTITY resetFnFormulaLabel "Gendan standardvalg">
<!ENTITY resetFnFormulaAccesskey "d">
<!ENTITY applyToABButtonLabel "Anvend på…">
<!ENTITY applyToABButtonAccesskey "A">
