<!ENTITY persTitleLabel "Personlig information">
<!ENTITY nameLabel "Navn">
<!ENTITY fnLabel "Vist navn">
<!ENTITY lastnameLabel "Efternavn">
<!ENTITY firstnameLabel "Fornavn">
<!ENTITY othernameLabel "Andet navn">
<!ENTITY suffixnameLabel "Suffix">
<!ENTITY prefixnameLabel "Præfix">
<!ENTITY nicknameLabel "Kaldenavn">
<!ENTITY genderLabel "Køn">
<!ENTITY bdayLabel "Fødselsdag">
<!ENTITY birthplaceLabel "Fødselssted">
<!ENTITY anniversaryLabel "Mærkedag">
<!ENTITY deathdateLabel "Død dato">
<!ENTITY deathplaceLabel "Død sted">
<!ENTITY uidLabel "Kontakt-id">
