<!ENTITY wizard.title "Tilføj en ny adressebog">
<!ENTITY wizard.label "Tilføj en ny adressebog">

<!ENTITY welcomePage.wizard.description "Velkommen">
<!ENTITY welcomePage.description "Det ser ud til at det er første gang du bruger CardBook, så vi vil prøve at indsamle kontakter. Først vil vi prøve at importere kontakter til CardBook fra Thunderbirds standardadressebøger, dernæst vil vi prøve at se efter mulige fjerne adressebøger.">

<!ENTITY initialPage.wizard.description "Den nye adressebogs sted.">
<!ENTITY initialPage.description "Adressebogens lokation:">
<!ENTITY initialPage.computer.label "Lokal">
<!ENTITY initialPage.network.label "Fjern">
<!ENTITY initialPage.standard.label "Importer Thunderbirds standard adressebøger">
<!ENTITY initialPage.search.label "Søg i eksisterende adressebøger">
<!ENTITY initialPage.find.label "Søg efter fjerne adressebøger">

<!ENTITY localPage.wizard.description "Type og sted for den nye lokale adressebog.">
<!ENTITY localPage.type.description "Lokal adressebogs type:">
<!ENTITY localPage.type.label "Type">
<!ENTITY localPage.createDB.label "Opret en ny adressebog">
<!ENTITY localPage.createDirectory.label "Opret en ny adressebog (Katalog)">
<!ENTITY localPage.createFile.label "Opret en ny adressebog (Fil)">
<!ENTITY localPage.openDirectory.label "Åbn en eksisterende adressebog (Katalog)">
<!ENTITY localPage.openFile.label "Åbn en eksisterende adressebog (Fil)">
<!ENTITY localPage.uri.groupbox "Adresse">
<!ENTITY localPage.uri.label "Katalog eller fil:">
<!ENTITY localPage.uri.description "Vælg, vha. søgeren, stedet til din nye lokale adressebog. Hvis du er ved at oprette en ny fil, specificer .vcf som filendelse.">
<!ENTITY localPage.uributton.label "Søg">

<!ENTITY remotePage.wizard.description "Type og sted for den nye fjerne adressebog.">
<!ENTITY remotePage.description "Hvilken type er din fjerne adressebog : (Forsigtig: Google overholder IKKE vCard-standarderne) ?">
<!ENTITY remotePage.type.label "Type">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Forbindelse">
<!ENTITY remotePage.url.description "For en CardDAV-type, indtast din fjerne adressebogs URL. Du kan prøve at bruge en delvis URL (eksempel : http(s)://carddav.example.org). Specificer ikke dette felt for en Google-adressebog.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Indtast akkreditiverne for adgang til din adressebog. For en Google-adressebog, bør brugernavnet være din Google e-mail.">
<!ENTITY remotePage.user.label "Brugernavn:">
<!ENTITY remotePage.password.label "Adgangskode:">
<!ENTITY remotePage.passwordShow.label "Vis">
<!ENTITY remotePage.validatebutton.label "Valider">

<!ENTITY locationSearchPage.wizard.description "Definition af den gemte søgning.">
<!ENTITY locationSearchPage.label "Gemt søgning">

<!ENTITY googleOauthPage.wizard.description "Google-godkendelse">

<!ENTITY namePage.wizard.description "Adressebogsegenskaber">
<!ENTITY namePage.selected.label "Valgt">
<!ENTITY namePage.name.label "Navn">
<!ENTITY namePage.color.label "Farve">
<!ENTITY namePage.urnuuid.label "Brug urn:uuid">
<!ENTITY namePage.DBCached.label "Arbejd offline">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Adressebogsegenskaber">
<!ENTITY namesPage.name.label "Navne">
<!ENTITY namesPage.name.description "Flere adressebøger er fundet. Vælg hvilke adressebøger du vil åbne, og deres navne :">

<!ENTITY findPage.wizard.description "Søgning efter fjerne adressebøger">
<!ENTITY findPage.name1.description "Ingen adressebøger kan tilføjes.">
<!ENTITY findPage.name2.description "En adressebog kan tilføjes. Vælg om du vil tilføje den :">
<!ENTITY findPage.name3.description "Flere adressebøger kan tilføjes. Vælg hvilke adressebøger du vil tilføje :">

<!ENTITY finishPage.wizard.description "Adressebogsindstillinger">
<!ENTITY finishPage.description "Din nye adressebog er indstillet med success.">
<!ENTITY finishsPage.description "Dine nye adressebøger er indstillet med success.">
