<!ENTITY getsendbutton.pref.title "MagicGetSendButton_ 選項">
<!ENTITY getsendbutton.pref.tab.buttons "按鈕功能">
<!ENTITY getsendbutton.pref.header2 "「下載/寄出」按鈕">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "設定「下載/寄出」按鈕:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "同時下載並寄出郵件">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "只下載郵件">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">
<!ENTITY getsendbutton.pref.tab.shutdown "結束 Thunderbird 時">
<!ENTITY getsendbutton.pref.header "動作">
<!ENTITY getsendbutton.pref.textShutDown "結束 Thunderbird 時:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "詢問我是否要寄出未寄郵件">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "自動寄出所有未寄郵件">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "不做任何動作">
<!ENTITY getsendbutton.pref.textOnline "離線中，需要切換到連線模式時:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "詢問我是否要切換到連線模式">
<!ENTITY getsendbutton.pref.radioOnlineYes "自動切換到連線模式">
<!ENTITY getsendbutton.pref.radioOnlineNot "不做任何動作">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases Thunderbird doesn&apos;t offer the option to save passwords. This can be the result of importing settings from an other mail application. Here it&apos;s possible to re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
