<!ENTITY getsendbutton.buttonGetsend.label "下載/寄出">
<!ENTITY getsendbutton.buttonGetsend.tooltip "此按鈕可在「MagicGetSendButton_ 選項」中自定功能">
<!ENTITY getsendbutton.menuGetthis.label "下載指定帳號裡的郵件">
<!ENTITY getsendbutton.menuGetthis.tooltip "下載指定帳號裡的新郵件">
<!ENTITY getsendbutton.menuGetall.label "下載所有帳號裡的郵件">
<!ENTITY getsendbutton.menuGetall.tooltip "需要密碼時會提示使用者">
<!ENTITY getsendbutton.menuGetauth.label "下載已記憶密碼的帳號裡的郵件">
<!ENTITY getsendbutton.menuGetauth.tooltip "略過需要密碼的帳號">
<!ENTITY getsendbutton.menuSendall.label "寄出所有未寄郵件">
<!ENTITY getsendbutton.menuSendall.tooltip "寄出在未寄郵件匣裡的全部郵件">
<!ENTITY getsendbutton.menuSyncAll.label "立即下載/同步化">
<!ENTITY getsendbutton.menuSyncAll.tooltip "同步化新聞群組/IMAP郵件">
<!ENTITY getsendbutton.menuSyncFlagged.label "下載標記的郵件">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "下載所有已標記的郵件">
<!ENTITY getsendbutton.menuSyncSelected.label "下載選取的郵件">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "下載所有已選取的郵件">
<!ENTITY getsendbutton.buttonSendall.label "全部寄出">
<!ENTITY getsendbutton.buttonSendall.tooltip "寄出未寄郵件匣中的全部郵件">
