content displayquota jar:chrome/DisplayQuota.jar!/content/displayquota/
overlay chrome://messenger/content/messenger.xul chrome://displayquota/content/displayquotaoverlay.xul
style chrome://displayquota/content/displayquotaalert.xul chrome://displayquota/content/displayquota.css
style chrome://displayquota/content/displayquotaoptions.xul chrome://displayquota/content/displayquota.css
style chrome://displayquota/content/displayquotaoverlay.xul chrome://displayquota/content/displayquota.css
skin displayquota classic/1.0 jar:chrome/DisplayQuota.jar!/skin/displayquota/
locale displayquota bg-BG jar:chrome/DisplayQuota.jar!/locale/bg-BG/displayquota/
locale displayquota ca-AD jar:chrome/DisplayQuota.jar!/locale/ca-AD/displayquota/
locale displayquota cs-CZ jar:chrome/DisplayQuota.jar!/locale/cs-CZ/displayquota/
locale displayquota de-DE jar:chrome/DisplayQuota.jar!/locale/de-DE/displayquota/
locale displayquota en-US jar:chrome/DisplayQuota.jar!/locale/en-US/displayquota/
locale displayquota es-AR jar:chrome/DisplayQuota.jar!/locale/es-AR/displayquota/
locale displayquota es-ES jar:chrome/DisplayQuota.jar!/locale/es-ES/displayquota/
locale displayquota fr-FR jar:chrome/DisplayQuota.jar!/locale/fr-FR/displayquota/
locale displayquota hy-AM jar:chrome/DisplayQuota.jar!/locale/hy-AM/displayquota/
locale displayquota it-IT jar:chrome/DisplayQuota.jar!/locale/it-IT/displayquota/
locale displayquota ja-JP jar:chrome/DisplayQuota.jar!/locale/ja-JP/displayquota/
locale displayquota ko-KR jar:chrome/DisplayQuota.jar!/locale/ko-KR/displayquota/
locale displayquota nl-NL jar:chrome/DisplayQuota.jar!/locale/nl-NL/displayquota/
locale displayquota pl-PL jar:chrome/DisplayQuota.jar!/locale/pl-PL/displayquota/
locale displayquota pt-BR jar:chrome/DisplayQuota.jar!/locale/pt-BR/displayquota/
locale displayquota pt-PT jar:chrome/DisplayQuota.jar!/locale/pt-PT/displayquota/
locale displayquota ru-RU jar:chrome/DisplayQuota.jar!/locale/ru-RU/displayquota/
locale displayquota sk-SK jar:chrome/DisplayQuota.jar!/locale/sk-SK/displayquota/
locale displayquota tr-TR jar:chrome/DisplayQuota.jar!/locale/tr-TR/displayquota/
locale displayquota uk-UA jar:chrome/DisplayQuota.jar!/locale/uk-UA/displayquota/
locale displayquota zh-CN jar:chrome/DisplayQuota.jar!/locale/zh-CN/displayquota/
locale displayquota sl-SI jar:chrome/DisplayQuota.jar!/locale/sl-SI/displayquota/
locale displayquota sv-SE jar:chrome/DisplayQuota.jar!/locale/sv-SE/displayquota/
