<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - jelszavak megváltoztatása">
<!ENTITY site.label "Oldal:">
<!ENTITY oldPassword.tooltip "Original Password">
<!ENTITY logins.label "Usernames (select for password modification)">
<!ENTITY selectAllUsers.button "Select All">
<!ENTITY user.label "Original User:">
<!ENTITY oldPassword.label "Eredeti jelszó:">
<!ENTITY oldPassword.accessKey "E">
<!ENTITY newPassword.label "Új jelszó:">
<!ENTITY newPassword.accessKey "J">
<!ENTITY newPasswordCopy.label "Új jelszó ismétlése:">
<!ENTITY newPasswordCopy.accessKey "I">
<!ENTITY userName.label "Felhasználónév:">
<!ENTITY selectAllWithPassword.button "Válassza ki az összes bejegyzést ami illik a fenti jelszóhoz">
<!ENTITY selectAllWithPassword.accessKey "V">
<!ENTITY donateButton.tooltip "Támogassa a QuickPasswords fejlesztését">
<!ENTITY donateButton.label "Támogatás">
<!ENTITY donateButton.shortcut "T">
