<!ENTITY prefwindow.title "QuickPasswords Beállítások">
<!ENTITY pane1.title "QuickPasswords beállítások">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "Mutasson egy üzenetet, miután jelszót másolt a vágólapra">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Üzenet megjelenítése a bejelentkezési parancs választása után">
<!ENTITY checkLoginShowMessage.accesskey "b">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "Debug mód">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "Jelszókezelő mező késleltetése [ms]">
<!ENTITY intMsgDelay.tooltip "Időnként a keresőmező nem töltődik ki automatikusan a honlap domain nevével - ebben az esetben növelje ezt az értéket.">
<!ENTITY intMsgDelay.accesskey "k">
<!ENTITY about.label "Névjegy">
<!ENTITY about.accesskey "N">
<!ENTITY checkMultirowHeader.label "Fejléc hozzáadása több sor másolása esetén">
<!ENTITY checkMultirowHeader.accesskey "F">
<!ENTITY checkUpdateFields.label "Prompt to change incorrect field names.">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "Látogassa meg a QuickPasswords honlapját a mozdev.org helyen!">
<!ENTITY checkAutoCloseManager.label "Jelszókezelő ablak automatikus bezárása másolása után">
<!ENTITY checkAutoCloseManager.accesskey "J">
<!ENTITY checkDisplayContextMenuItem.label "Megjelenítés a kontextusmenüben">
<!ENTITY checkDisplayContextMenuItem.accesskey "g">
<!ENTITY checkAutoLoginFill.label "Fill form on Login command">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Hiba jelzése vagy javaslat új funkcióra…">
<!ENTITY radioContextMenuAlways.label "Mindig jelenítse meg a bejegyzést a környezeti menüben">
<!ENTITY radioContextMenuAlways.accesskey "i">
<!ENTITY radioContextMenuSelective.label "Csak a beviteli elemeken jelenítse meg (alapértelmezett)">
<!ENTITY radioContextMenuSelective.accesskey "C">
<!ENTITY radioContextMenuOff.label "Sose jelenítse meg a bejegyzést a környezeti menüben">
<!ENTITY radioContextMenuOff.accesskey "S">
<!ENTITY donateButton.tooltip "Támogassa a QuickPasswords fejlesztését">
<!ENTITY donateButton.label "Támogatás">
<!ENTITY donateButton.shortcut "T">
