<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE window [
  <!ENTITY % dtd1 SYSTEM "chrome://fid/locale/branding.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://fid/locale/overlay.dtd"> %dtd2;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://fid/content/helpers.js"/>

</overlay>
