<!ENTITY torbirdy.accountprefs.title "Cấu hình tài khoản">
<!ENTITY torbirdy.accountprefs.startup.label "Kiểm tra thông điệp mới của bạn khi khởi động">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Kiểm tra thông điệp mới của bạn mỗi khi">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "những phút">
<!ENTITY torbirdy.accountprefs.cancel.button "Hủy">
<!ENTITY torbirdy.accountprefs.save.button "Lưu">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Những ưu tiên cho TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Lưu">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Hủy">
<!ENTITY torbirdy.prefs.extra2.button "Khôi phục Mặc định">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Kiểm tra những cài đặt Proxy">
<!ENTITY torbirdy.prefs.testproxy.key "y">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Sự riêng tư">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Dùng những cài đặt proxy được khuyến cáo cho TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "y">
<!ENTITY torbirdy.prefs.anonservice.text "Chọn một dịch vụ ẩn danh hóa">
<!ENTITY torbirdy.prefs.anonservice.key "y">
<!ENTITY torbirdy.prefs.customsettings.text "Dùng thiết lập proxy tùy biến">
<!ENTITY torbirdy.prefs.customsettings.key "y">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Cổng:">
<!ENTITY torbirdy.prefs.socks_port.key "y">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (cảnh báo: yêu cầu custom transproxy hoặc định tuyến Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Toàn cầu">
<!ENTITY torbirdy.prefs.imap.label "Cho phép hỗ trợ đẩy thư điện tử dành cho tài khoản IMAP [mặc định: vô hiệu]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Lựa chọn thư mục thư được truy cập gần nhất khi khởi động [mặc định: vô hiệu]">
<!ENTITY torbirdy.prefs.startup_folder.key "y">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Không nhập ID của khóa dành cho người nhận vào những thông điệp được mã hóa [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "y">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Xác nhận trước khi gửi email nếu Enigmail được cho phép [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "y">
<!ENTITY torbirdy.prefs.emailwizard.label "Cho phép hướng dẫn cấu hình email tự động của Thunderbird [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "y">
<!ENTITY torbirdy.prefs.automatic.label "Kiểm tra những thông điệp mới một cách tự động cho tất cả những tài khoản [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Tài khoản-Rõ ràng">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Chọn một tài khoản:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) để dùng:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Sử dụng Định tuyến Tor Onion">
<!ENTITY torbirdy.panel.usejondo.label "Sử dụng JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Sử dụng Whonix">
<!ENTITY torbirdy.panel.preferences.label "Mở sự ưu tiên dành cho TorBirdy">
