<!ENTITY mot.window.title "Menu On Top 首选项">
<!ENTITY mot.btn.donate "捐助">
<!ENTITY mot.btn.donate.tooltip "捐助 MenuOnTop 项目…">
<!ENTITY mot.btn.moreInfo "更多信息…">
<!ENTITY mot.btn.moreInfo.tooltip "转至支持网站…">
<!ENTITY mot.btn.moreInfo.accessKey "I">
<!ENTITY mot.style "样式">
<!ENTITY mot.advanced "高级">
<!ENTITY mot.primaryMenu "主菜单选项">
<!ENTITY mot.menuInTitle "在标题栏显示菜单">
<!ENTITY mot.menuInTitle.tooltip "在某些系统上，此操作可能导致窗口控件（最小化、最大化和关闭按钮）不可见">
<!ENTITY mot.dragArea "拖动区域：">
<!ENTITY mot.dragArea.tooltip "保留多少空间（像素）供单击标题栏来拖动。此值也影响最小窗口宽度！">
<!ENTITY mot.themes "主题">
<!ENTITY mot.fullthemes "Complete Themes">
<!ENTITY mot.flavors.label "选择一种风格：">
<!ENTITY mot.flavors.selectOne "选择设置哪个">
<!ENTITY mot.flavors.11 "Morgana - 紫色">
<!ENTITY mot.flavors.12 "Mountain - 蓝色">
<!ENTITY mot.flavors.13 "Parakeet - 翡翠色">
<!ENTITY mot.flavors.14 "Lime - 绿色">
<!ENTITY mot.flavors.15 "Sunflower - 黄色">
<!ENTITY mot.flavors.16 "Tangerine - 橙色">
<!ENTITY mot.flavors.17 "Robin - 红色">
<!ENTITY mot.flavors.18 "Oak - 棕色">
<!ENTITY mot.flavors.19 "Leather - 红褐色">
<!ENTITY mot.flavors.20 "May - 绿色">
<!ENTITY mot.flavors.21 "Cloud - 浅蓝色">
<!ENTITY mot.flavors.22 "Rose - 粉色">
<!ENTITY mot.flavors.23 "Photon - 默认">
<!ENTITY mot.flavors.24 "Photon - 暗色">
<!ENTITY mot.flavors.25 "Fire - 橙色">
<!ENTITY mot.flavors.0 "Australis - 默认">
<!ENTITY mot.flavors.9 "Australis 重新设计">
<!ENTITY mot.flavors.1 "TT deepdark - 黑色">
<!ENTITY mot.flavors.2 "Nautipolis - 海蓝">
<!ENTITY mot.flavors.3 "Nuvola - 银色">
<!ENTITY mot.flavors.4 "Lantana - 橙色玻璃">
<!ENTITY mot.flavors.5 "Charamel - fudge">
<!ENTITY mot.flavors.6 "Noja Extreme - white glass">
<!ENTITY mot.flavors.7 "Walnut 2">
<!ENTITY mot.flavors.8 "Littlebird - small icons">
<!ENTITY mot.flavors.10 "Phoenity - shredder">
<!ENTITY mot.changeOnlyColors "仅更改颜色">
<!ENTITY mot.changeOnlyColors.tooltip "Keeps all spacing / layout settings">
<!ENTITY mot.colors "颜色">
<!ENTITY mot.colors.transparent "透明工具栏">
<!ENTITY mot.colors.default "默认">
<!ENTITY mot.colors.hover "悬停">
<!ENTITY mot.colors.active "活动">
<!ENTITY mot.colors.tooltip.pickColor "选择一个颜色">
<!ENTITY mot.colors.tooltip.background "Enter a valid css background (background-image or background-color)">
<!ENTITY mot.colors.font.color "字体颜色：">
<!ENTITY mot.colors.default.fontshadow "字体阴影：">
<!ENTITY mot.colors.background "背景：">
<!ENTITY mot.borders "边框">
<!ENTITY mot.borders.color "菜单边框颜色：">
<!ENTITY mot.borders.width "Menu border width:">
<!ENTITY mot.borders.style "Menu border style:">
<!ENTITY mot.borders.width.tooltip "Set border width (0=none)">
<!ENTITY mot.borders.radius "Corner Radius:">
<!ENTITY mot.borders.radius.tooltip "Set a number">
<!ENTITY mot.borders.radius.left "Left side">
<!ENTITY mot.borders.radius.right "Right side">
<!ENTITY mot.spacing "Spacing">
<!ENTITY mot.spacing.negativeMargin "Negative toolbar margin:">
<!ENTITY mot.spacing.negativeMargin.tooltip "Set a number to move menu up by. High values can lead to truncated menu!">
<!ENTITY mot.spacing.tabbarMargin "Tab bar top margin:">
<!ENTITY mot.spacing.tabbarMargin.tooltip "Distance from tab bar to menu on top of it.">
<!ENTITY mot.spacing.topMargin "Menu panel top margin:">
<!ENTITY mot.spacing.topMargin.tooltip "Moves menu down by this number of pixels. High values can lead to truncated menu!">
<!ENTITY mot.spacing.leftMargin "Menu panel left margin:">
<!ENTITY mot.spacing.leftMargin.tooltip "Moves menu to the right by this number of pixels. High values can lead to truncated menu!">
<!ENTITY mot.spacing.maxHeight "Maximum menu item height:">
<!ENTITY mot.spacing.maxHeight.tooltip "Icon height can influence this setting.">
<!ENTITY mot.buttons "Button Icons">
<!ENTITY mot.buttons.sizes.tooltip "Sizes for toolbarbuttons dragged into the menu">
<!ENTITY mot.buttons.small "Small Icons:">
<!ENTITY mot.buttons.small.tooltip "Size of small icons in menu (0 for default)">
<!ENTITY mot.buttons.normal "Normal Icons:">
<!ENTITY mot.buttons.normal.tooltip "Size of normal icons in menu (0 for default)">
<!ENTITY mot.buttons.important "Enforce rules with !important">
<!ENTITY mot.buttons.important.tooltip "This should make sure the layout rules are better obeyed in case other Addons / Themes override them.">
<!ENTITY mot.buttons.forceSmall "Force small menu Icons">
<!ENTITY mot.customMenu "Custom Menu">
<!ENTITY mot.customMenu.tooltip "In order to show the bookmarks Menu a label must be entered. This will be inserted before the File Menu.">
<!ENTITY mot.customMenu.label "Custom menu">
<!ENTITY mot.customMenu.title "Enter name of custom menu item">
<!ENTITY mot.customMenu.avatar "Avatar">
<!ENTITY mot.customMenu.selectIcon "Select Icon…">
<!ENTITY mot.customMenu.size "size:">
<!ENTITY mot.customMenu.size.tooltip "(Maximum) Size of the Icon. If the menu height is smaller it will be resized.">
<!ENTITY mot.customMenu.showRemotePort "Show Remote Port">
<!ENTITY mot.customMenu.showRemotePort.tooltip "This is useful for Remote Debugging the host application">
<!ENTITY mot.customMenu.customStyle "自定义样式">
<!ENTITY mot.customMenu.customStyle.fontSize "字体大小">
<!ENTITY mot.customMenu.customStyle.fontSize.tooltip "Size of the top menu label in pt">
<!ENTITY mot.customMenu.customStyle.bold "粗体">
<!ENTITY mot.bookmarks.add "添加">
<!ENTITY mot.bookmarks.update "更新">
<!ENTITY mot.bookmarks.remove "移除">
<!ENTITY mot.bookmarks.up "上移">
<!ENTITY mot.bookmarks.down "下移">
<!ENTITY mot.bookmarks.load "载入">
<!ENTITY mot.bookmarks.save "保存">
<!ENTITY mot.bookmarks.test "测试书签…">
<!ENTITY mot.bookmarks.group "书签">
<!ENTITY mot.bookmarks.label "标题：">
<!ENTITY mot.bookmarks.url "网址：">
<!ENTITY mot.bookmarks.type "书签类型：">
<!ENTITY mot.bookmarks.currentPage "Current Page">
<!ENTITY mot.bookmarks.currentPage.tooltip "retrieve the bookmark for webpage on current tab.">
<!ENTITY mot.statusIcon "Status bar icon">
<!ENTITY mot.statusIcon.tooltip "Only supported if host program has a suitable status bar / addon bar.">
<!ENTITY mot.debug "Debug mode">
<!ENTITY mot.debug.tooltip "Shows troubleshooting information in error console. Right-click for more options.">
