<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Suotimia">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Esiasetusta">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Avaimia">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Aikataulu">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Advanced">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Lisää">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Muokkaus">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Kloonia">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Poistaa">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Siirrä ylös">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Siirrä alas">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filters">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Siirrä viesti">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Viestikopiointia">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Siirry kansioon">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Esiasetettua">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Enable Debug Kirjautuminen">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Tiedoston Vikailmoitus">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Lähetä sähköpostia kehittäjän Report a Bug">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
