<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<overlay id="ImapDraftUnread-browser-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://imapdraftunread/content/mzidu-osutils.js" />
<script type="application/x-javascript" src="chrome://imapdraftunread/content/mzidu-overlay.js" />

<stringbundleset id="stringbundleset">
  <stringbundle id="ImapDraftUnread-string-bundle" src="chrome://imapdraftunread/locale/overlay.properties" />
</stringbundleset>

</overlay>
