content enforward content/
skin	enforward	classic/1.0	skin/

overlay	chrome://messenger/content/messenger.xul	chrome://enforward/content/ENFwd.xul
#overlay about:preferences chrome://enforward/content/settings.xul
#overlay	chrome://enforward/content/settings.xul	chrome://enforward/content/settings_en.xul
#overlay	chrome://enforward/content/settings.xul	chrome://enforward/content/settings_on.xul
#overlay	chrome://enforward/content/settings.xul	chrome://enforward/content/settings_tips.xul

style chrome://enforward/content/ENFConfirm.xul chrome://enforward/skin/ENF.css
