<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Ga naar CardBook-tab">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Ga naar CardBook-tab">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Ga naar CardBook-tab">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Alleen berichten van personen in uw adresboek tonen">

<!ENTITY newCardBookCardMenuLabel "CardBook contactpersoon…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Doorzoek CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Toevoegen aan CardBook">
<!ENTITY addToCardBookMenuAccesskey "o">
<!ENTITY editInCardBookMenuLabel "Wijzigen met CardBook">
<!ENTITY editInCardBookMenuAccesskey "i">
<!ENTITY deleteInCardBookMenuLabel "CardBook-contactpersoon verwijderen">
<!ENTITY deleteInCardBookMenuAccesskey "v">
<!ENTITY IMPPMenuLabel "Verbinden">
<!ENTITY IMPPMenuAccesskey "V">
<!ENTITY findAllEmailsFromContactMessengerLabel "Zoek e-mails van contactpersoon">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Zoek e-mails gerelateerd aan dit e-mail adres">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Zoek agenda-gebeurtenissen van contactpersoon">
<!ENTITY findAllEventsFromContactMessengerAccesskey "a">
<!ENTITY findEventsFromEmailMessengerLabel "Zoek agenda-gebeurtenissen gerelateerd aan dit e-mail adres">
<!ENTITY findEventsFromEmailMessengerAccesskey "a">

<!ENTITY mailContext-addToCardBookMenuLabel "Toevoegen aan CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "o">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Alle toevoegen aan CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "Toevoegen aan CardBook…">

<!ENTITY cardbookABPaneItemLabel "Adresboek-tab">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Contacten-tab">
<!ENTITY cardbookContactPaneItemAccesskey "O">
