<!ENTITY persTitleLabel "Persoonlijke informatie">
<!ENTITY nameLabel "Naam">
<!ENTITY fnLabel "Getoonde naam">
<!ENTITY lastnameLabel "Achternaam">
<!ENTITY firstnameLabel "Roepnaam">
<!ENTITY othernameLabel "Extra naam">
<!ENTITY suffixnameLabel "Achtervoegsel">
<!ENTITY prefixnameLabel "Voorvoegsel">
<!ENTITY nicknameLabel "Bijnaam">
<!ENTITY genderLabel "Geslacht">
<!ENTITY bdayLabel "Geboortedatum">
<!ENTITY birthplaceLabel "Geboorteplaats">
<!ENTITY anniversaryLabel "Verjaardag">
<!ENTITY deathdateLabel "Overlijdensdatum">
<!ENTITY deathplaceLabel "Overlijdensplaats">
<!ENTITY uidLabel "Uid">
