<!ENTITY viewResultEditionLabel "Resultaat tonen">
<!ENTITY viewResultEditionAccesskey "R">
<!ENTITY createEditionLabel "Maken">
<!ENTITY createEditionAccesskey "M">
<!ENTITY createAndReplaceEditionLabel "Maken en vervangen">
<!ENTITY createAndReplaceEditionAccesskey "V">
<!ENTITY saveEditionLabel "Opslaan">
<!ENTITY saveEditionAccesskey "O">
<!ENTITY validateEditionLabel "Valideren">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Annuleren">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Sluiten">
<!ENTITY closeEditionAccesskey "S">
<!ENTITY buttonAppendToListLabel "Afdrukken">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Verwijderen">
<!ENTITY buttonRemoveFromListAccesskey "W">
<!ENTITY buttonGuessFromListLabel "Raden">
<!ENTITY buttonGuessFromListAccesskey "R">
<!ENTITY loadTemplateLabel "Sjabloon selecteren">
<!ENTITY loadTemplateAccesskey "e">
<!ENTITY saveTemplateLabel "Bewaar sjabloon">
<!ENTITY saveTemplateAccesskey "B">
<!ENTITY convertVCardsLabel "Converteren van vCard-versie">
<!ENTITY convertVCardsTooltip "De vCard-versie van sommige contactpersonen wijkt af van de versie van je adresboek. Met deze knop kun je die contacten converteren.">
<!ENTITY convertVCardsAccesskey "C">
