<!ENTITY categoriesPicker.label "Categorie filter:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Wijzigen">
<!ENTITY editAddrBookCard.accesskey "W">
<!ENTITY searchContacts.label "Zoeken naar:">
<!ENTITY searchContacts.accesskey "Z">
<!ENTITY nameLabel "Naam">
<!ENTITY ABLabel "Adresboek">
<!ENTITY emailLabel "Emails">
<!ENTITY addtoReplytoFieldMenu.label "Toevoegen aan Antwoord-veld">
<!ENTITY addtoReplytoFieldMenu.accesskey "A">
<!ENTITY replytoButton.label "Antwoord:">
<!ENTITY replytoButton.accesskey "A">

<!ENTITY newContactAbContext.label "Nieuw contact">
<!ENTITY newContactAbContext.accesskey "c">
<!ENTITY newListAbContext.label "Nieuwe lijst">
<!ENTITY newListAbContext.accesskey "l">
