<!ENTITY wizard.title "Adresboek toevoegen">
<!ENTITY wizard.label "Adresboek toevoegen">

<!ENTITY welcomePage.wizard.description "Welkom">
<!ENTITY welcomePage.description "Het lijkt er op dat dit de eerste keer is dat CardBook gebruikt wordt. Het programma gaat proberen om bekende contactpersonen om te zetten naar CardBook. Eerst wordt er gekeken naar contactpersonen in Thunderbird's standaard adresboeken en daarna naar eventuele adresboeken op servers.">

<!ENTITY initialPage.wizard.description "Opslag van het nieuwe adresboek">
<!ENTITY initialPage.description "Staat het nieuwe adresboek lokaal of op internet:">
<!ENTITY initialPage.computer.label "Lokaal">
<!ENTITY initialPage.network.label "Op internet">
<!ENTITY initialPage.standard.label "Importeren standaard-adresboek van Thunderbird">
<!ENTITY initialPage.search.label "Zoeken in bestaande adresboeken">
<!ENTITY initialPage.find.label "Zoeken naar adresboeken op servers">

<!ENTITY localPage.wizard.description "Plaats en type van het lokale adresboek.">
<!ENTITY localPage.type.description "Type van het lokale adresboek:">
<!ENTITY localPage.type.label "Type">
<!ENTITY localPage.createDB.label "Nieuw adresboek toevoegen">
<!ENTITY localPage.createDirectory.label "Nieuw adresboek toevoegen (Map)">
<!ENTITY localPage.createFile.label "Nieuw adresboek toevoegen (Bestand)">
<!ENTITY localPage.openDirectory.label "Open een bestaand adresboek (Map)">
<!ENTITY localPage.openFile.label "Open een bestaand adresboek (Bestand)">
<!ENTITY localPage.uri.groupbox "Locatie">
<!ENTITY localPage.uri.label "Map of bestand:">
<!ENTITY localPage.uri.description "Gebruik Verkenner om de lokatie van het nieuwe adresboek te kiezen. In geval van een nieuw bestand, kies „.vcf” als bestandsextensie.">
<!ENTITY localPage.uributton.label "Verkenner">

<!ENTITY remotePage.wizard.description "Type en plaats van het nieuwe internet-adresboek.">
<!ENTITY remotePage.description "Type van het internet-adresboek: (Pas op: Google ondersteunt geen vCard-standaarden.)">
<!ENTITY remotePage.type.label "Type">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Verbinding">
<!ENTITY remotePage.url.description "Bij een CardDAV-type: vul de URL van het internet-adresboek in.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Toegangscodes voor het internet-adresboek. (Let op: voor Google-adresboek de Google-email invullen.)">
<!ENTITY remotePage.user.label "Gebruikersnaam:">
<!ENTITY remotePage.password.label "Wachtwoord:">
<!ENTITY remotePage.passwordShow.label "Toon">
<!ENTITY remotePage.validatebutton.label "Controleren">

<!ENTITY locationSearchPage.wizard.description "Definitie van geavanceerd zoeken">
<!ENTITY locationSearchPage.label "Geavanceerd zoeken">

<!ENTITY googleOauthPage.wizard.description "Google-authenticatie">

<!ENTITY namePage.wizard.description "Eigenschappen van adresboek">
<!ENTITY namePage.selected.label "Geselecteerd">
<!ENTITY namePage.name.label "Naam">
<!ENTITY namePage.color.label "Kleur">
<!ENTITY namePage.urnuuid.label "Gebruik maken van urn:uuid">
<!ENTITY namePage.DBCached.label "Offline werken">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Eigenschappen van adresboeken">
<!ENTITY namesPage.name.label "Namen">
<!ENTITY namesPage.name.description "Er zijn meerdere adresboeken gevonden. Kies welke geopend moeten worden en kies de namen:">

<!ENTITY findPage.wizard.description "Zoeken naar adresboeken op servers">
<!ENTITY findPage.name1.description "Er kan geen adresboek toegevoegd worden.">
<!ENTITY findPage.name2.description "Er is één adresboek gevonden. Moet dat omgezet worden:">
<!ENTITY findPage.name3.description "Er zijn meerdere adresboeken gevonden. Welke moeten omgezet worden:">

<!ENTITY finishPage.wizard.description "Adresboek-configuratie">
<!ENTITY finishPage.description "Het nieuwe adresboek is succesvol geconfigureerd.">
<!ENTITY finishsPage.description "De nieuwe adresboeken zijn succesvol geconfigureerd.">
