<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://warnattachment/locale/warnattachment.dtd">

<dialog
    id="warnattachment-Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&options.title;"
    buttons="accept">

    <vbox>
        <vbox>
            <label control="warnattachment-warn-label" value="&options.warn.title;:"/>
            <html:input id="warnattachment-warn-label" preference="extensions.warnattachment.warn" />
            <label value="&options.warn.desc;" />
        </vbox>
        <separator label="-"/>
        <vbox>
            <label control="warnattachment-blocked-label" value="&options.blocked.title;:"/>
            <html:input id="warnattachment-blocked-label" preference="extensions.warnattachment.blocked"/>
            <label value="&options.blocked.desc;" />
        </vbox>
        <separator label="-"/>
        <vbox>
            <label control="warnattachment-warn-msg-label" value="&options.warn.user.title;:"/>
            <html:input id="warnattachment-warn-msg-label" preference="extensions.warnattachment.user_warning_msg"/>
            <label value="&options.warn.user.desc;" />
        </vbox>
        <separator label="-"/>
        <vbox>
            <label control="warnattachment-blocked-msg-label" value="&options.blocked.user.title;:"/>
            <html:input id="warnattachment-blocked-msg-label" preference="extensions.warnattachment.user_blocked_msg"/>
            <label value="&options.blocked.user.desc;" />
        </vbox>
        <separator label="-"/>
        <vbox>
            <label control="warnattachment-warning-timeout-label" value="&options.timeout.title;:"/>
            <html:input type="number" id="warnattachment-warning-timeout-label" preference="extensions.warnattachment.timeout" />
            <label value="&options.timeout.desc;" />
        </vbox>

    </vbox>
    <separator class="groove-thin"/>
    <vbox>
        <label class="text-link" href="https://github.com/jdede/WarnAttachment" value="&options.info.text.link.github;"/>
        <seperator label="-"/>
        <label class="text-link" href="https://github.com/jdede/WarnAttachment/blob/master/LICENSE" value="&options.info.text.link.license;"/>
    </vbox>

  <script
     src="chrome://global/content/preferencesBindings.js"
     type="application/javascript"/>
  <script
      src="chrome://warnattachment/content/preferences.js"
     type="application/javascript"/>

</dialog>

