<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://warnattachment/locale/warnattachment.dtd">

<dialog id="warnattachmentWarningDialog" title="Dialog example"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="onLoad();"
  buttonpack="center"
  xmlns:html="http://www.w3.org/1999/xhtml"
  >

  <script type="application/x-javascript" src="chrome://warnattachment/content/warningdialog.js" />
  <hbox id="filler" style="min-width: 0%;">
    <spacer style="width: 29em;"/>
  </hbox>

  <grid>
      <columns>
          <column />
          <column flex="1"/>
      </columns>

    <rows>
        <row>
            <hbox id="warnattachmentIconContainer" align="start">
                <image id="warnattachmentInfoImage" class="spaced question-icon"/>
            </hbox>
            <vbox id="warnattachmentInfoContainer" pack="center" style="max-width: 45em;">
                <description id="warnattachmentWarningDialogText" noinitialfocus="true" />
            </vbox>
        </row>
    </rows>
</grid>
</dialog>
