<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://warnattachment/locale/warnattachment.dtd">

<overlay id="warnattachment-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://warnattachment/content/warnattachment.js" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="warnAttachmentStringbundle" src="chrome://warnattachment/locale/warnattachment.properties"/>
    </stringbundleset>

</overlay>

