<!ENTITY maxmsgpane.menustr "Maximize Message Pane">
<!ENTITY maxmsgpane.icontip "Maximaliseer/herstel berichtenpaneel">
<!ENTITY maxmsgpane.icontip2 "Mappenpaneel tonen/verbergen">
<!ENTITY maxmsgpane.icontip3 "Berichtenpaneel tonen/verbergen">
<!ENTITY maxmsgpane.icontip4 "Mappenpaneel verbergen">
<!ENTITY maxmsgpane.iconstr "Maximaliseren">
<!ENTITY maxmsgpane.folder_menustr "Mappenpaneel">
<!ENTITY maxmsgpane.folder_context "Mappenpaneel minimaliseren">
<!ENTITY maxmsgpane.thread_menustr "Berichtenpaneel">
<!ENTITY maxmsgpane.jump_folder "Springen">
<!ENTITY maxmsgpane.jump_here "Hierheen springen">
<!ENTITY maxmsgpane.jump_tip "Selecteer de map waarheen moet worden gesprongen">
<!ENTITY maxmsgpane.jump_button_tip "Mapselectie wijzigen">
<!ENTITY maxmsgpane.jump_menu "Naar map springen">
<!ENTITY maxmsgpane.jump_all "Alle mappen">
<!ENTITY maxmsgpane.jump_unread "Ongelezen mappen">
<!ENTITY maxmsgpane.jump_favorite "Favoriete mappen">
<!ENTITY maxmsgpane.jump_recent "Recente mappen">
<!ENTITY maxmsgpane.hide_msg "Bericht verbergen">
<!ENTITY maxmsgpane.hide_folder "Mappen verbergen">
<!ENTITY maxmsgpane.navi_subject_tip "Onderwerp:">
<!ENTITY maxmsgpane.navi_sender_tip "Afzender:">
<!ENTITY maxmsgpane.navi_date_tip "Datum:">
<!ENTITY maxmsgpane.navi_uprev1 "Klik: voorgaande ongelezen bericht in de map">
<!ENTITY maxmsgpane.navi_uprev2 "Shift+klik: eerste ongelezen bericht in de map">
<!ENTITY maxmsgpane.navi_prev1 "Klik: voorgaande bericht in de map">
<!ENTITY maxmsgpane.navi_prev2 "Shift+klik: eerste bericht in de map">
<!ENTITY maxmsgpane.navi_reset "Huidig weergegeven bericht">
<!ENTITY maxmsgpane.navi_read "Selecteer het bericht">
<!ENTITY maxmsgpane.navi_unext1 "Klik: volgende ongelezen bericht in de map">
<!ENTITY maxmsgpane.navi_unext2 "Shift+klik: laatste ongelezen bericht in de map">
<!ENTITY maxmsgpane.navi_next1 "Klik: volgende bericht in de map">
<!ENTITY maxmsgpane.navi_next2 "Shift+klik: laatste bericht in de map">
<!ENTITY maxmsgpane.navi_auto_sel_tip "Verplaats de cursor en selecteer het bericht">
<!ENTITY maxmsgpane.navi_auto_sel "Selecteren">
<!ENTITY maxmsgpane.navi_max "Berichtenpaneel herstellen">
