<!ENTITY mmpset.title "Maximize Message Pane voorkeuren">
<!ENTITY mmpset.mptab "Berichtenpaneel">
<!ENTITY mmpset.fptab "Mappenpaneel">
<!ENTITY mmpset.skeytab "Sneltoets">
<!ENTITY mmpset.mpmax_cap "Berichtenpaneel-maximalisatie">
<!ENTITY mmpset.mpcol_cap "Onderdelen inklappen:">
<!ENTITY mmpset.col_folder "Mappenpaneel (klik hier aan als u een breed beeld gebruikt)">
<!ENTITY mmpset.col_search "Zoekbox">
<!ENTITY mmpset.col_header "Berichtkopregels">
<!ENTITY mmpset.col_attach "Bijlagenvenster">
<!ENTITY mmpset.mptoggle_cap "Maximalisatie en herstel:">
<!ENTITY mmpset.use_header "Berichtkopregels gebruiken om te wisselen">
<!ENTITY mmpset.header_clk "bij aanklikken">
<!ENTITY mmpset.header_dclk "bij dubbelklikken">
<!ENTITY mmpset.use_tsplitter "Conversatiepaneel splitter gebruiken om te wisselen">
<!ENTITY mmpset.tsplit_clk "bij aanklikken">
<!ENTITY mmpset.tsplit_dclk "bij dubbelklikken">
<!ENTITY mmpset.tsplit_act_label "Berichtenpaneel is:">
<!ENTITY mmpset.tsplit_mpmax "gemaximaliseerd">
<!ENTITY mmpset.tsplit_mphidden "verborgen">
<!ENTITY mmpset.msg_dclk "Wisselen wanneer op het bericht wordt dubbelgeklikt">
<!ENTITY mmpset.mp_use_skey "Sneltoets gebruiken">
<!ENTITY mmpset.fpmin_cap "Mappenpaneel minimalisatie">
<!ENTITY mmpset.fptoggle_cap "Minimalisatie en herstel:">
<!ENTITY mmpset.use_fsplitter "Mappenpaneel splitter gebruiken om te wisselen">
<!ENTITY mmpset.fsplit_clk "bij aanklikken">
<!ENTITY mmpset.fsplit_dclk "bij dubbelklikken">
<!ENTITY mmpset.fp_use_skey "Sneltoets gebruiken">
<!ENTITY mmpset.fp_session "Sessie">
<!ENTITY mmpset.desc_save_session "Zichtbaarheid van mappenpaneel en laatst geselecteerde bericht opslaan. Herstellen wanneer Thunderbird opnieuw wordt gestart.">
<!ENTITY mmpset.fp_save_session "Sessie bewaren wanneer Thunderbird afsluit">
<!ENTITY mmpset.skey_notice "* Let op dat er geen conflict optreedt met bestaande sneltoetsen.">
<!ENTITY mmpset.mp_skey "Berichtpaneel-maximalisatie">
<!ENTITY mmpset.fp_skey "Mappenpaneel-minimalisatie">
<!ENTITY mmpset.skey_lab "Toets:">
<!ENTITY mmpset.chkey_lab "Toets wijzigen">
<!ENTITY mmpset.skey_notice2 "* Druk eerst op de knop en daarna op de nieuwe toets.">
<!ENTITY mmpset.skey_modifier "Combinatietoets:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Ctrl">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Standaard">
<!ENTITY mmpset.fp_close_button "Sluiten-knop op de mappenpaneel-koptekst weergeven">
<!ENTITY mmpset.misctab "Divers">
<!ENTITY mmpset.restart_caption "Thunderbird herstarten">
<!ENTITY mmpset.auto_restart "Herstarten indien de gewijzigde instellingen dit vereisen">
<!ENTITY mmpset.confirm_restart "Bevestigen vóór herstarten">
<!ENTITY mmpset.folsel_restore "Herstellen wanneer de mappaneel wordt aangepast">
<!ENTITY mmpset.navi_caption "Navigeren door berichten">
<!ENTITY mmpset.navi_desc "Navigatiebalk boven het berichtenpaneel weergeven wanneer dit is gemaximaliseerd. U kunt de berichtselectie wijzigen door het berichtenpaneel te maximaliseren.">
<!ENTITY mmpset.use_navi "Navigatiebalk gebruiken">
<!ENTITY mmpset.auto_sel_msg "Indien er geen bericht is geselecteerd wanneer het conversatiepaneel wordt bijgewerkt:">
<!ENTITY mmpset.sel_1st "Eerste bericht selecteren">
<!ENTITY mmpset.sel_u1st "Eerste ongelezen bericht selecteren">
<!ENTITY mmpset.sel_last "Laatste bericht selecteren">
<!ENTITY mmpset.sel_ulast "Laatste ongelezen bericht selecteren">
<!ENTITY mmpset.no_sel "Niets doen">
