<!ENTITY getsendbutton.buttonGetsend.label "Přijmout/Odeslat">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Funkce je nastavitelná">
<!ENTITY getsendbutton.menuGetthis.label "Přijmout zprávy z vybraných účtů">
<!ENTITY getsendbutton.menuGetthis.tooltip "Přijmout zprávy z vybraného účtu">
<!ENTITY getsendbutton.menuGetall.label "Přijmout zprávy ze všech účtů">
<!ENTITY getsendbutton.menuGetall.tooltip "... a neptat se na chybějící hesla!">
<!ENTITY getsendbutton.menuGetauth.label "Přijmout zprávy ze všech auth. účtů">
<!ENTITY getsendbutton.menuGetauth.tooltip "... a neptat se na chybějící hesla!">
<!ENTITY getsendbutton.menuSendall.label "Odeslat všechny neodeslané">
<!ENTITY getsendbutton.menuSendall.tooltip "Odeslat všechny neodeslané zprávy ze složky Pošta k odeslání">
<!ENTITY getsendbutton.menuSyncAll.label "Stáhnout / synchronizovat nyní">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Synchronizovat news/IMAP-messages">
<!ENTITY getsendbutton.menuSyncFlagged.label "Stáhnout zprávy s praporkem">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Stáhnout zprávy s praporkem">
<!ENTITY getsendbutton.menuSyncSelected.label "Stáhnout vybrané zprávy">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Stáhnout vybrané zprávy">
<!ENTITY getsendbutton.buttonSendall.label "Odeslat vše">
<!ENTITY getsendbutton.buttonSendall.tooltip "Odeslat všechny neodeslané zprávy ze složky Pošta k odeslání">
