<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Създаване на нов календар" >
<!ENTITY wizard.label             "Създаване на нов календар" >
<!ENTITY wizard.description       "Намиране на вашия календар" >

<!ENTITY initialpage.description    "Календарът може да бъде запазен местно или на сървър, за да бъде достъпен отдалечено или за да го споделяте с приятели или колеги." >
<!ENTITY initialpage.computer.label  "Локално">
<!ENTITY initialpage.network.label  "На сървър">

<!ENTITY locationpage.description         "Осигурете информация за достъп до календара, намиращ се на отдалечен сървър." >
<!ENTITY locationpage.login.description   "Ако е нужно, въведете потребителско име и парола" >
<!ENTITY locationpage.username.label      "Потребителско име:" >
<!ENTITY locationpage.password.label      "Парола:" >

<!ENTITY custompage.shortdescription  "Настройване на вашия календар" >
<!ENTITY custompage.longdescription   "Може да дадете кратко име и цвят на събитията от този календар." >

<!ENTITY finishpage.shortdescription  "Календарът е създаден" >
<!ENTITY finishpage.longdescription   "Календарът е създаден." >

<!ENTITY sourcetabs.other.label  "Other">
<!ENTITY buttons.create.label "Create Calendar">
<!ENTITY buttons.create.accesskey "r">
<!ENTITY buttons.find.label "Find Calendars">
<!ENTITY buttons.find.accesskey "F">
<!ENTITY buttons.back.label "Back">
<!ENTITY buttons.back.accesskey "B">
<!ENTITY buttons.subscribe.label "Subscribe">
<!ENTITY buttons.subscribe.accesskey "S">
<!ENTITY calendartype.label "Calendar Type:">
<!ENTITY location.label "Location:">
<!ENTITY location.placeholder "URL or host name of the calendar server">
<!ENTITY network.nocredentials.label "This location doesn't require credentials">
<!ENTITY network.loading.description "Please wait while your calendars are being discovered.">
<!ENTITY network.notfound.description "Could not find calendars at this location. Please check your settings.">
<!ENTITY network.authfail.description "The credentials you have entered were not accepted. Please check your settings.">
<!ENTITY network.subscribe.single.description "Please select the calendars you would like to subscribe to.">
<!ENTITY network.subscribe.multiple.description "Multiple calendar types are available for this location. Please select the calendar type, then mark the calendars you would like to subscribe to.">
