<!-- ReminderFox -->
<!ENTITY rf.name "ReminderFox">
<!ENTITY rf.version "#BUILD#">
<!-- Main Statusbar Overlay  -->
<!ENTITY rf.general.event "Event">
<!ENTITY rf.general.todo "Todo">
<!ENTITY rf.general.reminder "Reminder">
<!ENTITY rf.general.events "Events">
<!ENTITY rf.general.todos "Todos">
<!ENTITY rf.general.reminders "Reminders">
<!ENTITY rf.ok "OK">
<!ENTITY rf.cancel "Отмена">
<!ENTITY rf.apply "Применить">
<!ENTITY rf.Add "Add">
<!ENTITY rf.Close "Close">
<!ENTITY rf.Paste "Paste">
<!ENTITY rf.label.Copy "Copy">
<!ENTITY rf.Browse "Browse">
<!ENTITY rf.timeDateSelect "Select time and date">
<!ENTITY rf.button.browse "Обзор...">
<!ENTITY rf.documentation.previous "Previous Documentation Page">
<!ENTITY rf.mainmenubar "Main Menubar">
<!ENTITY rf.statusbar "Status-/Addon-Bar">
<!-- Categories -->
<!ENTITY rf.main.tooltip.todaysreminders.label "Напоминания на сегодня">
<!ENTITY rf.main.tooltip.upcomingreminders.label "Напоминания на будущее">
<!ENTITY rf.main.tooltip.todos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.main.options.label "Настройки...">
<!ENTITY rf.main.homepage.label "Домашняя страница">
<!ENTITY rf.main.about.label "О &rf.name;">
<!ENTITY rf.main.viewReminders.label "Просмотреть напоминания...">
<!ENTITY rf.main.addReminder.label "Добавить напоминание...">
<!ENTITY rf.main.quickalarm.label "Быстрые напоминания...">
<!ENTITY rf.main.quickalarms.label "Quick Alarms">
<!ENTITY rf.main.showalerts.label "Показывать увведомления">
<!ENTITY rf.main.help.label "Справка">
<!ENTITY rf.main.help.tooltip "Customize the Main Dialog">
<!ENTITY rf.main.tip.label "Tip">
<!ENTITY rf.main.addreminderforweb.label "Добавить напоминание...">
<!ENTITY rf.main.contextmenu.subscribe.label "Подписаться в ReminderFox...">
<!ENTITY rf.main.contextmenu.addremindercontact.label "&rf.main.addReminder.label;">
<!ENTITY rf.main.contextmenu.copycontactmail.label "Скопировать адрес(а) e-mail">
<!ENTITY rf.main.icons.openReminderfox.label "&rf.name;">
<!ENTITY rf.main.icons.openReminderfox.tooltip.label "Открыть ReminderFox">
<!ENTITY rf.main.icons.addreminder.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.main.icons.addreminder.tooltip.label "Добавить напоминание в ReminderFox">
<!ENTITY rf.main.icons.showCalendar.label "Показать календарь">
<!ENTITY rf.main.icons.showCalendar.tooltip.label "Показать календарь ReminderFox">
<!ENTITY rf.main.importFromEmail.label "Импортировать напоминания из iCal...">
<!ENTITY rf.main.contextmenu.openAB "Открыть карточку адресной книги">
<!-- Add Reminders dialog  -->
<!ENTITY rf.categories.inputRmCategories.label "Категории:">
<!ENTITY rf.categories.tooltip.inputRmCategories "Категории (список, разделёный запятыми)">
<!ENTITY rf.categories.tooltip.catChange "Выберите категории из списка">
<!ENTITY rf.categories.manageCat.label "Настроить категории">
<!ENTITY rf.categories.currentCatHeader.default "Категории по умолчанию">
<!ENTITY rf.categories.currentCatHeader.other "Прочие категории">
<!ENTITY rf.categories.tooltip.sCatDelete "Удалить выделенную категорию">
<!ENTITY rf.categories.tooltip.sCatEdit "Редактировать выделенную категорию">
<!ENTITY rf.categories.tooltip.sCatAdd "Добавить новую категорию">
<!ENTITY rf.categories.tooltip.rmCatOK "Сохранить категории">
<!ENTITY rf.categories.thisCat.Name "Категория">
<!ENTITY rf.options.categories.label "Категории">
<!ENTITY rf.options.categories.description1 "Категории по умолчанию -- список катеорий, которые наиболее часто используются.">
<!ENTITY rf.options.categories.importID "Укажите категорию, в которую будут помещены все импортируемые напоминания и задачи">
<!ENTITY rf.categories.list.button.add "Добавить">
<!ENTITY rf.categories.list.button.edit "Редактировать">
<!ENTITY rf.categories.list.button.delete "Удалить">
<!ENTITY rf.categories.list.button.viewall "Просмотреть другие...">
<!ENTITY rf.categories.list.button.moveToDefault "Переместить">
<!ENTITY rf.categories.tooltip.moveToDefault "Переместить выбранные категории в список стандартных">
<!ENTITY rf.options.tags.label "Теги">
<!ENTITY rf.options.categories.description2 "Прочие категории -- список категорий, которые используются некоторыми планировщиками.">
<!ENTITY rf.options.categories.description3 "Вы можете переместить любой тег в список категорий по умолчанию.">
<!ENTITY rf.categories.options.default.category.label "Категория:">
<!-- about dialog -->
<!ENTITY rf.add.tab.reminders.label "Напоминания">
<!ENTITY rf.add.tab.todos.label "Задачи">
<!ENTITY rf.add.find.accesskey "н">
<!ENTITY rf.add.hideCompletedItems.accesskey "з">
<!ENTITY rf.add.findagain.accesskey "с">
<!ENTITY rf.add.showAll.accesskey "в">
<!ENTITY rf.add.hideAll.accesskey "п">
<!ENTITY rf.add.viewAsHtml.accesskey "v">
<!ENTITY rf.add.viewMail.accesskey "&gt;">
<!ENTITY rf.add.quicksearch.accesskey "q">
<!-- New Reminder Options dialog -->
<!ENTITY rf.toolsmenu.Reminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.OpenReminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.AddReminder.accesskey "A">
<!ENTITY rf.toolsmenu.QuickAlarm.accesskey "Q">
<!ENTITY rf.toolsmenu.Options.accesskey "O">
<!ENTITY rf.toolsmenu.Help.accesskey "H">
<!ENTITY rf.add.reminders.column.date.label "Дата">
<!ENTITY rf.add.reminders.column.description.label "Описание">
<!ENTITY rf.add.reminders.column.time.label "Время">
<!ENTITY rf.add.reminders.column.datecompleted.label "Дата завершения">
<!ENTITY rf.add.reminders.column.repeat.label "Повторять">
<!ENTITY rf.add.reminders.column.complete.label "Завершенные">
<!ENTITY rf.add.reminders.column.remindUntilCompleted.label "Напоминать ежедневно до выполнения">
<!ENTITY rf.add.reminders.column.notes.label "Заметки">
<!ENTITY rf.add.reminders.column.mail.label "E-mail">
<!ENTITY rf.add.reminders.column.alarm.label "Предупреждение">
<!ENTITY rf.add.sidebar.hideFoxy.label "Hide Foxy">
<!ENTITY rf.add.sidebar.showFoxy.label "Show Foxy">
<!ENTITY rf.add.sidebar.showSidebar.label "Show sidebar">
<!ENTITY rf.add.sidebar.hideSidebar.label "Hide sidebar">
<!ENTITY rf.add.sidebar.filterReminders.label "Filter reminders...">
<!ENTITY rf.add.reminders.column.categories.label "Категории">
<!ENTITY rf.add.event.add.label "Add Event">
<!ENTITY rf.add.event.edit.label "Edit Event">
<!ENTITY rf.add.event.copy.label "Copy Event">
<!ENTITY rf.add.event.delete.label "Delete Event">
<!ENTITY rf.add.reminders.context.add.label "Добавить напоминание">
<!ENTITY rf.add.reminders.context.edit.label "Изменить напоминание">
<!ENTITY rf.add.reminders.context.copy.label "Copy Reminder">
<!ENTITY rf.add.reminders.context.delete.label "Удалить напоминание">
<!ENTITY rf.add.reminders.context.moveToList.label "Переместить в список">
<!ENTITY rf.add.reminders.context.important.label "Важное">
<!ENTITY rf.add.reminders.context.complete.label "&rf.add.reminders.column.complete.label;">
<!ENTITY rf.add.reminders.context.remindUntilCompleted.label "Напоминать ежедневно до выполнения">
<!ENTITY rf.add.reminders.context.find.label "Найти...">
<!ENTITY rf.add.reminders.context.gotoToday.label "Go to Today">
<!ENTITY rf.add.reminders.context.hideRepeatingReminders.label "Спрятать все повторяющиеся">
<!ENTITY rf.add.reminders.context.showAllReminders.label "Показывать всё">
<!ENTITY rf.add.reminders.context.hidecompleteditems.label "&rf.options.list.reminder.defaults.completed.hide.label;">
<!ENTITY rf.add.reminders.context.print.label "Print / View">
<!ENTITY rf.add.reminders.context.print.ttt "Select template for 'Print / View'">
<!ENTITY rf.add.reminders.context.print.agenda.label "Agenda">
<!ENTITY rf.add.reminders.context.print.all "All Events">
<!ENTITY rf.add.reminders.context.print.selected "Selected Events">
<!ENTITY rf.add.reminders.context.print.installation "Installation Details">
<!ENTITY rf.add.reminders.context.print.docu "Open Documentation page">
<!ENTITY rf.add.reminders.context.viewMail.label "Просмотреть сообщение">
<!ENTITY rf.add.reminders.context.sendReminders.label "Отправить напоминание...">
<!ENTITY rf.add.reminders.context.sendTodos.label "Send todo's ...">
<!ENTITY rf.add.reminders.context.exportSendReminders.label "Export / Send reminder ...">
<!ENTITY rf.add.reminders.context.exportSendTodos.label "Export / Send todo's ...">
<!ENTITY rf.reminderoptions.addEvent "Add Event">
<!ENTITY rf.add.addReminder.addbutton.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.add.addReminder.revertbutton.label "Отменить">
<!ENTITY rf.add.addReminder.donebutton.label "Готово">
<!ENTITY rf.add.addReminder.downloadbutton.label "Скачать">
<!ENTITY rf.add.addReminder.uploadbutton.label "Загрузить">
<!ENTITY rf.add.todosr.downloadbutton.label "&rf.add.addReminder.downloadbutton.label;">
<!ENTITY rf.add.todosr.uploadbutton.label "&rf.add.addReminder.uploadbutton.label;">
<!ENTITY rf.add.todosr.addbutton.label "Добавить задачу">
<!ENTITY rf.add.todos.column.description.label "&rf.add.reminders.column.description.label;">
<!ENTITY rf.add.todos.column.showTooltip.label "Показывать в подсказке">
<!ENTITY rf.add.todos.context.edit.label "Изменить задачу">
<!ENTITY rf.add.todos.context.delete.label "Удалить задачу">
<!ENTITY rf.add.todos.context.copy.label "Copy ToDo">
<!ENTITY rf.add.todos.context.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.todos.context.showInTooltip.label "Показывать в подсказке">
<!ENTITY rf.add.todos.context.moveTodoUp.label "Переместить выше">
<!ENTITY rf.add.todos.context.moveTodoDown.label "Переместить ниже">
<!ENTITY rf.add.addTodo.description.label "&rf.reminderoptions.description.label;">
<!ENTITY rf.add.addTodo.addbutton.label "Добавить">
<!ENTITY rf.add.addTodo.options.label "Настройки:">
<!ENTITY rf.add.addTodo.showInTooltip.label "Показывать в подсказке">
<!ENTITY rf.add.addTodo.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.file.menu.backup.title "Back up and restore">
<!-- Alarm dialog -->
<!ENTITY rf.about.homepage.label "Сайт:">
<!ENTITY rf.about.about.label "&rf.main.about.label;">
<!ENTITY rf.about.createdby.label "Автор:">
<!ENTITY rf.about.developers.label "Разработчик:">
<!ENTITY rf.about.contributor.label "Contributor:">
<!ENTITY rf.about.version.label "Версия:">
<!ENTITY rf.about.support.label "Новости и поддержка:">
<!ENTITY rf.about.close.label "Закрыть">
<!ENTITY rf.about.updatecheck.label "Update Check">
<!ENTITY rf.about.updatecheck.tooltip "Check current installation status.">
<!-- Quick Alarm dialog -->
<!ENTITY rf.rmfxupdatexpi.drag.link.to.addon.manager.tooltip "Drag this link to the 'Add-ons Manager' window. Allow downloading. On tab:'Extensions' scroll to Reminderfox and use 'Restart now' or 'Undo'.">
<!ENTITY rf.rmfxupdatexpi.local.version.value "Local Version">
<!ENTITY rf.rmfxupdatexpi.current.version.value "Current Version">
<!ENTITY rf.rmfxupdatexpi.update.reminderfox.value "Update Reminderfox">
<!ENTITY rf.msgid.title "ReminderFox открывает требуемое сообщение">
<!ENTITY rf.msgid.retry.label "Попробовать еще раз">
<!ENTITY rf.msgid.description "ThunderBird не загрузил сообщение. Попробуйте еще раз.">
<!-- Options dialog -->
<!ENTITY rf.reminderoptions.addEvent.window.title "Добавить напоминание">
<!ENTITY rf.reminderoptions.date.label "Дата:">
<!ENTITY rf.reminderoptions.date.start.label "Начало:">
<!ENTITY rf.reminderoptions.date.end.label "Конец:">
<!ENTITY rf.reminderoptions.time.label "Время:">
<!ENTITY rf.reminderoptions.time.allday.label "Весь день">
<!ENTITY rf.reminderoptions.description.label "Описание:">
<!ENTITY rf.reminderoptions.repeat.label "Повторять:">
<!ENTITY rf.reminderoptions.repeat.yearly.label "Ежегодно">
<!ENTITY rf.reminderoptions.repeat.yearlyday.label "Ежегодно в этот день недели">
<!ENTITY rf.reminderoptions.repeat.monthlydate.label "Ежемесячно">
<!ENTITY rf.reminderoptions.repeat.monthlyday.label "Ежемесячно в этот день недели">
<!ENTITY rf.reminderoptions.repeat.weekly.label "Еженедельно">
<!ENTITY rf.reminderoptions.repeat.weeklyalternating.label "Biweekly">
<!ENTITY rf.reminderoptions.repeat.daily.label "Каждый день">
<!ENTITY rf.reminderoptions.repeat.cusomt.label "По требованию...">
<!ENTITY rf.reminderoptions.repeat.custom.title.label "Настроить повторения">
<!ENTITY rf.reminderoptions.repeat.every.label "Каждые">
<!ENTITY rf.reminderoptions.repeat.forever.label "Повторять вечно">
<!ENTITY rf.reminderoptions.repeat.until.label "Повторять до">
<!ENTITY rf.reminderoptions.repeat.years.label "лет">
<!ENTITY rf.reminderoptions.repeat.months.label "месяцев">
<!ENTITY rf.reminderoptions.repeat.weeks.label "недель в">
<!ENTITY rf.reminderoptions.repeat.days.label "дней">
<!ENTITY rf.reminderoptions.repeat.count.label "Repeat count">
<!ENTITY rf.reminderoptions.notify.label "Предупреждать меня за">
<!ENTITY rf.reminderoptions.notify.minutes.label "минут">
<!ENTITY rf.reminderoptions.notify.hours.label "часов">
<!ENTITY rf.reminderoptions.notify.days.label "дней">
<!ENTITY rf.reminderoptions.notify.before.label "до события.">
<!ENTITY rf.reminderoptions.options.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.reminderoptions.options.remindUntilCompleted.label "&rf.add.reminders.context.remindUntilCompleted.label;">
<!ENTITY rf.reminderoptions.location.label "Место:">
<!ENTITY rf.reminderoptions.location.header "Место">
<!ENTITY rf.reminderoptions.url.label "URL:">
<!ENTITY rf.reminderoptions.search.anywhere.header "Anywhere">
<!ENTITY rf.reminderoptions.location.launch.tooltip "Показать место на карте">
<!ENTITY rf.reminderoptions.url.launch.tooltip "Перейти по URL">
<!ENTITY rf.reminderoptions.button.more "БОЛЬШЕ &gt;&gt;">
<!ENTITY rf.reminderoptions.tooltip.selectdate "Выбрать дату">
<!-- dump - note: also put the comma-separated tooltip on this dialog ... -->
<!ENTITY rf.alarm.dialog.title "&rf.name;">
<!ENTITY rf.alarm.button.snooze "Отложить на">
<!ENTITY rf.alarm.button.acknowledge "Подтвердить">
<!ENTITY rf.alarm.button.complete "Завершено">
<!ENTITY rf.alarm.button.delete "Удалить">
<!ENTITY rf.alarm.button.open "Открыть...">
<!ENTITY rf.alarm.snooze.minutes.label "минут">
<!ENTITY rf.alarm.occursIn.label "Происходит через:">
<!ENTITY rf.alarm.snoozeUntil.label "Заморозить до:">
<!-- lists -->
<!ENTITY rf.suspendalarms.dialog.title "Suspend alerts and alarms">
<!ENTITY rf.suspendalarms.dialog.label "Alerts and alarms will be suspended until resumed.">
<!ENTITY rf.suspendalarms.resume.label "Automatically resume alerts and alarms in:">
<!ENTITY rf.suspendalarms.resume.time.info "Resume at:">
<!-- network -->
<!ENTITY rf.quickalarm.dialog.title "Быстрые напоминания">
<!ENTITY rf.quickalarm.notify.label "&rf.reminderoptions.notify.label;">
<!ENTITY rf.quickalarm.notify.fromnow "от текущего момента">
<!ENTITY rf.quickalarm.alarmAt.label "Предупредить в:">
<!-- Upload dialog -->
<!ENTITY rf.options.title.label "Настройки &rf.name;">
<!ENTITY rf.options.tab.General "General">
<!ENTITY rf.options.tab.Access "Access">
<!ENTITY rf.options.tab.Dialog "Main Dialog">
<!ENTITY rf.options.tab.reminderEdit "Reminder Dialog">
<!ENTITY rf.options.tab.notifications "Notifications">
<!ENTITY rf.options.tab.Sync "Sync">
<!ENTITY rf.options.tab.alarms "Alarms">
<!ENTITY rf.options.todoLists "Lists">
<!ENTITY rf.options.addlist.label "Добавить свой список">
<!ENTITY rf.options.addlist.subscription.description "Вы можете подписаться на календарь, указав его URL. Он будет отображаться в списках с названием, которое Вы введёте выше.">
<!ENTITY rf.options.addlist.subscription.url.label "Адрес календаря">
<!ENTITY rf.options.addlist.subscription.label "Имя календаря">
<!ENTITY rf.options.labels.title "Текст">
<!ENTITY rf.options.display.label "Настройки отображения">
<!ENTITY rf.options.display.todaystatus.label "Показывать сегодняшние напоминания в статусной строке.">
<!ENTITY rf.options.display.limiStatusLength.label "Limit status text length to:">
<!ENTITY rf.options.display.limiStatusCharacters.label "characters">
<!ENTITY rf.options.display.remindersInTooltip.label "Показывать напоминания во всплывающей подсказке.">
<!ENTITY rf.options.display.todosInTooltip.label "Показывать задачи во всплывающей подсказке.">
<!ENTITY rf.options.display.showForNext.label "Показывать напоминания для следующих">
<!ENTITY rf.options.display.showForNextUpcomingDays.label "дней.">
<!ENTITY rf.options.upcomingreminders.label "Текст напоминаний на будущее:">
<!ENTITY rf.options.todaysreminders.label "Текст напоминаний на сегодня:">
<!ENTITY rf.options.upcomingreminders.label.customize "Настроить">
<!ENTITY rf.options.todaysreminders.label.customize "&rf.options.upcomingreminders.label.customize;">
<!ENTITY rf.options.display.editOnClick.label "При щелчке на иконке открыть:">
<!ENTITY rf.options.display.openOnClick.label "On click of status icon, open:">
<!ENTITY rf.options.display.editOnClickReminders.label "&rf.add.tab.reminders.label;">
<!ENTITY rf.options.display.editOnClickTodos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.options.display.openPrevious.label "previous Tab">
<!ENTITY rf.options.display.enableContextMenus.label "Включить контекстное меню для добавления событий на страницах и письмах">
<!ENTITY rf.options.display.placement.label "Панель:">
<!ENTITY rf.options.display.placement.toolbar.label "Панель инструментов:">
<!ENTITY rf.options.display.placement.last.label "Всегда распологать в конце">
<!ENTITY rf.options.display.placement.specificPosition.label "Расположить в позиции">
<!ENTITY rf.printing.agenda "Agenda">
<!ENTITY rf.printing.agenda.info "An Agenda can be printed from context menu on the ReminderFox List using 'Print/View', to get it automatically use:">
<!ENTITY rf.printing.agenda.openatstart "Show Agenda at start of the application.">
<!ENTITY rf.options.display.listsetup.label "List and Calendar Setup">
<!ENTITY rf.options.display.singlemenu.label "Use only single button bar">
<!ENTITY rf.options.display.singlemenu.infoTTT "All buttons will appear on a single top menu bar; the OK button will not be displayed">
<!ENTITY rf.options.display.nummonthdisplayed "Number of Calendar months displayed">
<!ENTITY rf.options.display.nummonth.help "Select  1 or greater. Typical value is 3. A too great number of months degrades the performance!">
<!ENTITY rf.options.display.menu.open "Open Reminders/Todos Menu on mouse hover">
<!ENTITY rf.options.alert.label "Показывать уведомления">
<!ENTITY rf.options.alert.display.label "Показывать:">
<!ENTITY rf.options.alert.display.todaysandupcoming.label "Показывать сегодняшние и будущие напоминания">
<!ENTITY rf.options.alert.display.todays.label "Показывать только сегодняшние напоминания">
<!ENTITY rf.options.alert.display.upcoming.label "Показывать только будущие напоминания">
<!ENTITY rf.options.alert.showevery.label "Показывать уведомления каждые">
<!ENTITY rf.options.alert.showeveryminutes.label "минут.">
<!ENTITY rf.options.alert.maxheight.label "Maximum alert slider height:">
<!ENTITY rf.options.alert.maxheightpixels.label "pixels">
<!ENTITY rf.options.alert.keepopen.label "Keep alert slide open">
<!ENTITY rf.options.alert.keepopen.for.label "for">
<!ENTITY rf.options.alert.keepopen.seconds.label "seconds">
<!ENTITY rf.options.alert.keepopen.untilclicked.label "until clicked">
<!ENTITY rf.options.alarms.label "Alarms">
<!ENTITY rf.options.alarms.show.label "Show multiple alarms using">
<!ENTITY rf.options.alarms.show.tabs.label "separate tabs in a single window">
<!ENTITY rf.options.alarms.show.windows.label "a separate window for each alarm">
<!ENTITY rf.options.sound.label "Звуки">
<!ENTITY rf.options.alarm.playsound.label "Играть звук для уведомляющих окон">
<!ENTITY rf.options.alarm.resoundInterval.label "Повторять сообщение о событии каждые">
<!ENTITY rf.options.alarm.resoundInterval.minutes.label "&rf.options.alert.showeveryminutes.label;">
<!ENTITY rf.options.alert.playsound.label "Играть звук для уведомлений">
<!ENTITY rf.options.alarm.sound.default.label "Стандартный">
<!ENTITY rf.options.alarm.sound.custom.label "Выбранный .wav файл">
<!ENTITY rf.options.list.calendar.label "Календарь">
<!ENTITY rf.options.list.calendar.size.label "Размер календаря">
<!ENTITY rf.options.list.calendar.size.small.label "Маленький">
<!ENTITY rf.options.list.calendar.size.medium.label "Средний">
<!ENTITY rf.options.list.calendar.size.large.label "Большой">
<!ENTITY rf.options.list.startingday.label "Первый день недели:">
<!ENTITY rf.options.list.calendar.showWeekNumber.label "Формат номеров недели">
<!ENTITY rf.options.list.calendar.showWeekNumber.none "None">
<!ENTITY rf.options.list.calendar.showWeekNumber.default "Стандартный">
<!ENTITY rf.options.list.calendar.showWeekNumber.iso8601 "ISO 8601">
<!ENTITY rf.options.list.dateandtime.label "Дата и время">
<!ENTITY rf.options.list.dateappearance.label "Формат даты:">
<!ENTITY rf.options.list.timeoptions.label "Формат времени:">
<!ENTITY rf.options.list.24hour.label "Отображать время в 24-часовом формате">
<!ENTITY rf.options.list.highlighttodaysRemindres.label "Подсвечивать в списке напоминания на сегодня">
<!ENTITY rf.options.list.repeating.label "Повторяющиеся события">
<!ENTITY rf.options.list.repeating.show.label "Показывать">
<!ENTITY rf.options.list.repeating.all.label "все">
<!ENTITY rf.options.list.repeating.last.label "-">
<!ENTITY rf.options.list.repeating.next.label "-">
<!ENTITY rf.options.list.repeating.previous.label "повторы в прошлом.">
<!ENTITY rf.options.list.repeating.upcoming.label "повторы в будущем.">
<!ENTITY rf.options.list.reminder.defaults.label "Настройки по умолчанию">
<!ENTITY rf.options.list.reminder.defaults.description.label "Настройки новых событий по умолчанию">
<!ENTITY rf.options.list.reminder.defaults.completed.hide.label "Спрятать завершенные события">
<!ENTITY rf.options.list.reminder.defaults.list.defaults.label "Настройки списков по умолчанию">
<!ENTITY rf.options.list.reminder.defaults.filters.label "Фильтры по умолчанию">
<!ENTITY rf.options.list.reminder.defaults.more.label "Дополнительные свойства по умолчанию:">
<!ENTITY rf.options.list.reminder.defaults.alarm.label "Default alarm options">
<!ENTITY rf.options.list.reminder.defaults.alarm.action.label "Default action">
<!ENTITY rf.options.list.reminder.defaults.filters.lastSelectedView.label "Last selected View">
<!ENTITY rf.options.list.reminder.defaults.allevents "All Events">
<!ENTITY rf.options.list.reminder.defaults.allupcomingevents "All upcoming Events">
<!ENTITY rf.options.list.reminder.defaults.textSize "Default Text Size">
<!ENTITY rf.options.list.reminder.defaults.textSize.value "Size in px">
<!ENTITY rf.options.list.reminder.defaults.textSizeTTT "This sets the standard text size. To control the 'Calendar' text size on the main dialog use [Cntrl] [+] to increase and [Cntrl] [-] to decrease.   [Cntrl] [#] resets to the standard text size.  To control the 'List' text size use [Alt] button instead.">
<!ENTITY rf.moreoptions.list.reminder.more.header.label "Дополнительные свойства по умолчанию">
<!ENTITY rf.moreoptions.list.reminder.more.description.label "Перечислите свойства, которые Вы не хотите видеть по умолчанию в окне Добавить/Изменить напоминание. Свойства, перечисленные здесь, не будут отображаться до тех пор, пока Вы не нажмете кнопку Больше&gt;&gt;. При нажатии на эту кнопку они отобразятся в порядке, заданном ниже. Укажите переменные, разделяя их запятыми.">
<!ENTITY rf.moreoptions.list.reminder.more.location.label "&rf.reminderoptions.location.header;">
<!ENTITY rf.moreoptions.list.reminder.more.URL.label "URL">
<!ENTITY rf.moreoptions.list.reminder.more.category.label "Категория">
<!ENTITY rf.moreoptions.list.reminder.more.repeat.label "Повторение">
<!ENTITY rf.moreoptions.list.reminder.more.alarm.label "Предупреждение">
<!ENTITY rf.moreoptions.list.reminder.more.priority.label "Priority">
<!ENTITY rf.moreoptions.list.reminder.more.important.label "Важное">
<!ENTITY rf.moreoptions.list.reminder.more.remindUntilComplete.label "Напоминанть до завершения">
<!ENTITY rf.moreoptions.list.reminder.more.showInTooltip.label "Показывать в подсказке">
<!ENTITY rf.moreoptions.list.reminder.more.endDate.label "Конец">
<!ENTITY rf.options.customize "Настроить">
<!ENTITY rf.options.list.reminder.filters.allreminders.label "Все напоминания">
<!ENTITY rf.options.list.reminder.filters.alltodos.label "Все задачи">
<!ENTITY rf.options.list.reminder.filters.selectedmonth.label "В выбранном месяца">
<!ENTITY rf.options.list.reminder.filters.selectedweek.label "На выбранной недели">
<!ENTITY rf.options.list.reminder.filters.selecteddaylabel "В выбранном дня">
<!ENTITY rf.options.list.reminder.filters.nextweek.label "На следующей неделе">
<!ENTITY rf.options.list.reminder.filters.nexttwoweeks.label "На следующих 2 неделях">
<!ENTITY rf.options.list.reminder.filters.upcomingReminders.label "All Upcoming Reminders">
<!ENTITY rf.options.list.reminder.filters.upcomingTodos.label "All Upcoming ToDo's">
<!ENTITY rf.options.list.reminder.filters.moreViews.label "More Views...">
<!ENTITY rf.options.file.location.label "Расположение файла ReminderFox">
<!ENTITY rf.options.file.location.usedefault.label "По умолчанию">
<!ENTITY rf.options.file.events.label "ReminderFox Event File">
<!ENTITY rf.options.file.note.label "Note">
<!ENTITY rf.options.file.note.unsaved "There are unsaved events!">
<!ENTITY rf.options.file.note.saveit "Please save events before using this functions.">
<!ENTITY rf.options.file.note.retry "[Save] and retry with 'Cntrl' 'r'">
<!ENTITY rf.options.importexport.description.label "Импорт и экспорт напоминаний и задач">
<!ENTITY rf.options.importexport.import.label "Импортировать">
<!ENTITY rf.options.importexport.export.label "Экспортировать">
<!ENTITY rf.options.importexportpreferences.label "Импорт и экспорт настроек">
<!ENTITY rf.options.importexport.category.label "Также можно присвоить категории каждому импортированному событию, что поможет в их отборе и сортировке.  Например, при импорте списка праздников, можно присвоить каждому событию категорию &apos;праздник&apos;, а затем быстро отфильтровать по этой категории, чтобы увидеть список праздников.">
<!-- Download dialog -->
<!ENTITY rf.options.list.reminder.lists.label "Списки">
<!ENTITY rf.options.list.reminder.lists.manage.label "Настройка списков">
<!ENTITY rf.options.list.reminder.lists.button.add.label "&rf.add.addTodo.addbutton.label;">
<!ENTITY rf.options.list.reminder.lists.button.remove.label "Удалить">
<!ENTITY rf.options.list.reminder.lists.button.moveup.label "Переместить выше">
<!ENTITY rf.options.list.reminder.lists.button.movedown.label "Переместить ниже">
<!ENTITY rf.options.list.reminder.lists.button.sortup.label "Sort Up">
<!ENTITY rf.options.list.reminder.lists.button.sortdown.label "Sort Down">
<!ENTITY rf.options.lists.description "Кроме напоминаний и задач Вы можете создать новые списки, которые будут отображаться как дополнительные вкладки. Например, можно добавить такие списки: Фильмы (для будущих фильмов), Музыка (для будущих релизолв альбомов), Покупки (для списка вещей, которые Вам нужны) и всё, что Вам вбредёт в голову.">
<!ENTITY rf.options.lists.nameError "В этом поле не допускается 'ToDo's' или 'Reminders', а также запятые и двоеточия!">
<!ENTITY rf.options.lists.addedit "Add/Edit User Lists">
<!-- Upcoming Reminders Label Options dialog -->
<!ENTITY rf.options.synchronization.description.label "Адрес синхронизации">
<!ENTITY rf.options.synchronization.address.description "Введите адрес FTP или WebDAV удалённого файла ReminderFox.">
<!ENTITY rf.options.synchronization.address.example.description "Например: ftp://www.mydomain.com/reminders.ics">
<!ENTITY rf.options.synchronization.ftp.label "ftp">
<!ENTITY rf.options.synchronization.http.label "http">
<!ENTITY rf.options.synchronization.https.label "https">
<!ENTITY rf.options.synchronization.delimiter.label "://">
<!ENTITY rf.options.synchronization.username.label "Логин:">
<!ENTITY rf.options.synchronization.password.label "Пароль:">
<!ENTITY rf.options.synchronization.import "Импортировать">
<!ENTITY rf.options.synchronization.export "Экспортировать">
<!ENTITY rf.options.synchronization.label "Автоматическая синхронизация">
<!ENTITY rf.options.synchronization.auto.label "Автоматически синхронизовать напоминания с файлом в сети">
<!ENTITY rf.options.synchronization.auto.description "Выберите эту настройку для автоматической синхронизации списка Ваших напоминаний на компьютере и в сети.">
<!-- Calendar -->
<!ENTITY rf.upload.tile.label "Загрузить">
<!-- Time names -->
<!ENTITY rf.download.tile.label "Скачать">
<!-- Month Names -->
<!ENTITY rf.upcoming.label.options.title.label "Настройки отображения:">
<!ENTITY rf.upcoming.label.options.label "Текст">
<!ENTITY rf.upcoming.label.reminder.description "Описание события">
<!ENTITY rf.upcoming.label.long.day "Полное название дня недели (понедельник, вторник)">
<!ENTITY rf.upcoming.label.short.day "Сокращенное название дня недели (Пн, Вт)">
<!ENTITY rf.upcoming.label.long.month "Полное название месяца (январь, февраль)">
<!ENTITY rf.upcoming.label.short.month "Сокращенное название месяца (ЯНВ, ФЕВ)">
<!ENTITY rf.upcoming.label.num.month "Номер месяца">
<!ENTITY rf.upcoming.label.date "Число">
<!ENTITY rf.upcoming.label.long.year "Год полностью (2005, 2006, 2007)">
<!ENTITY rf.upcoming.label.short.year "Год сокращенно (05, 06, 07)">
<!ENTITY rf.upcoming.label.timeuntil "Время до события (дни, часы, минуты)">
<!ENTITY rf.upcoming.label.time "Время события. Если событие длится весь день, ничего не отображается">
<!ENTITY rf.upcoming.label.days.until "Количество дней, оставшееся до начала события">
<!ENTITY rf.upcoming.label.column.variable "Переменная">
<!ENTITY rf.upcoming.label.column.description "Описание">
<!-- Day short names -->
<!ENTITY calendar.week.number.label "НЕД">
<!ENTITY calendar.year.previous "Previous Year">
<!ENTITY calendar.year.next "Next Year">
<!ENTITY calendar.month.previous "Previous Month">
<!ENTITY calendar.month.next "Next Month">
<!-- iCal Schedule  -->
<!ENTITY time.0 "00:00">
<!ENTITY time.1 "1:00">
<!ENTITY time.2 "2:00">
<!ENTITY time.3 "3:00">
<!ENTITY time.4 "4:00">
<!ENTITY time.5 "5:00">
<!ENTITY time.6 "6:00">
<!ENTITY time.7 "7:00">
<!ENTITY time.8 "8:00">
<!ENTITY time.9 "9:00">
<!ENTITY time.10 "10:00">
<!ENTITY time.11 "11:00">
<!ENTITY time.12 "12:00">
<!ENTITY time.13 "13:00">
<!ENTITY time.14 "14:00">
<!ENTITY time.15 "15:00">
<!ENTITY time.16 "16:00">
<!ENTITY time.17 "17:00">
<!ENTITY time.18 "18:00">
<!ENTITY time.19 "19:00">
<!ENTITY time.20 "20:00">
<!ENTITY time.21 "21:00">
<!ENTITY time.22 "22:00">
<!ENTITY time.23 "23:00">
<!-- Invitation, MAIL and ADDRESSBOOK -->
<!ENTITY month.1 "Январь">
<!ENTITY month.2 "Февраль">
<!ENTITY month.3 "Март">
<!ENTITY month.4 "Апрель">
<!ENTITY month.5 "Май">
<!ENTITY month.6 "Июнь">
<!ENTITY month.7 "Июль">
<!ENTITY month.8 "Август">
<!ENTITY month.9 "Сентябрь">
<!ENTITY month.10 "Октябрь">
<!ENTITY month.11 "Ноябрь">
<!ENTITY month.12 "Декабрь">
<!ENTITY month.1.MMM "ЯНВ">
<!ENTITY month.2.MMM "ФЕВ">
<!ENTITY month.3.MMM "МАР">
<!ENTITY month.4.MMM "АПР">
<!ENTITY month.5.MMM "МАЙ">
<!ENTITY month.6.MMM "ИЮН">
<!ENTITY month.7.MMM "ИЮЛ">
<!ENTITY month.8.MMM "АВГ">
<!ENTITY month.9.MMM "СЕН">
<!ENTITY month.10.MMM "ОКТ">
<!ENTITY month.11.MMM "НОЯ">
<!ENTITY month.12.MMM "ДЕК">
<!-- Views -->
<!ENTITY day.1.DDD "Вс">
<!ENTITY day.2.DDD "Пн">
<!ENTITY day.3.DDD "Вт">
<!ENTITY day.4.DDD "Ср">
<!ENTITY day.5.DDD "Чт">
<!ENTITY day.6.DDD "Пт">
<!ENTITY day.7.DDD "Сб">
<!ENTITY day.1.name "Вокресенье">
<!ENTITY day.2.name "Понедельник">
<!ENTITY day.3.name "Вторник">
<!ENTITY day.4.name "Среда">
<!ENTITY day.5.name "Четверг">
<!ENTITY day.6.name "Пятница">
<!ENTITY day.7.name "Суббота">
<!-- Views -->
<!ENTITY rf.schedule.scheduleinfo "Расписание">
<!ENTITY rf.schedule.showall.attendees "Показать всех участников">
<!ENTITY rf.schedule.organizer "организатор события">
<!ENTITY rf.schedule.thisisme "Я участвую">
<!ENTITY rf.schedule.attendees "Участники">
<!ENTITY rf.schedule.invitation.accept "Согласиться">
<!ENTITY rf.schedule.invitation.decline "Отказаться">
<!-- Views -->
<!ENTITY mail.addreminder "Добавить напоминание">
<!ENTITY mail.send.withreminder "Отправить">
<!ENTITY mail.send.withreminder.tooltip "Отправить сообщение и добавить напоминание в ReminderFox">
<!ENTITY mail.reminder4mail.open "Открыть напоминание в ReminderFox">
<!ENTITY mail.send.reminder.invitation.check "Отправить напоминание как событие или расписание по e-mail">
<!ENTITY mail.send.reminder.invitation.organizer "Организатор">
<!ENTITY mail.send.reminder.invitation.attendees "Участники">
<!ENTITY mail.send.reminder.invitation.title "Послать выбранные события как приглашения">
<!ENTITY mail.sendexport.reminder.invitation.title "Послать / Экспортировать">
<!ENTITY mail.sendexport.reminder.send "Послать / Пригласить">
<!ENTITY mail.sendexport.reminder.sender "От кого:">
<!ENTITY mail.sendexport.reminder.export "Экспортировать">
<!ENTITY mail.sendexport.reminder.exportto "Экспортировать в файл">
<!ENTITY mail.sendexport.reminder.export.file "Выберите файл">
<!ENTITY mail.send.reminder.invitation.aBook "Открыть адресную книгу и выбрать приглашенных">
<!ENTITY mail.send.reminder.invitation.mail "Для отправки приглашений и выбора адресов будет использована следующая программа:">
<!ENTITY mail.send.reminder.invitation.comment "Комментарий, который будет отправлен вместе с приглашением">
<!ENTITY mail.send.reminder.invitation.browse "Указать расположение программы">
<!ENTITY mail.send.reminder.invitation.reload "Почтовое приложение выбрано. Установите его новое размещение, нажав кнопку Искать.">
<!ENTITY mail.send.reminder.invitation.attendees.tooltip "Участники (список адресов email, разделенный запятыми )">
<!ENTITY mail.ical.selectReplyAttendee.description "Отправитель [REPLY] не учавствует в этом событии. Если адрес [REPLY] принадлежит участнику, выделите его и нажмите кнопку [OK], а если нет -- то [CANCEL].">
<!ENTITY mail.ical.Invit "Invite">
<!ENTITY mail.ical.invitation.attendees "Add an attendant from Addressbook">
<!ENTITY mail.ical.invitation.attendees.paste "Use [Paste] to add a valid E-Mail address from clipboard to 'moreAttendee'.">
<!ENTITY mail.send.withreminder.selection0 "Выбранное сообщение">
<!ENTITY mail.send.withreminder.selection1 "Список ReminderFox">
<!ENTITY mail.send.withreminder.selection2 "В выбранном сообщении имеется несколько напоминаний:">
<!ENTITY mail.send.withreminder.selection3 "Выделите одно из них и нажмите кнопку">
<!ENTITY mail.send.withreminder.replyAttendee "Расписание/Приглашение - Выбор присутствующих">
<!ENTITY mail.send.reminder.reference.title "Список рассылок">
<!-- CalDAV -->
<!ENTITY rf.views.title "ReminderFox - Редактор Видов">
<!ENTITY rf.views.label "Редактировать Виды">
<!ENTITY rf.views.view.header "Редактор Видов">
<!ENTITY rf.views.ttt.addView "Добавить Вид">
<!ENTITY rf.views.ttt.removeView "Удалить выбранные Виды">
<!ENTITY rf.views.criteria.header "Критерии для выбранного Вида">
<!ENTITY rf.views.ttt.addCriteria "Добавить Критерий">
<!ENTITY rf.views.ttt.removeCriteria "Удалить выбранные Критерии">
<!ENTITY rf.views.ttt.sortCriteria "Sort View/Criteria">
<!ENTITY rf.views.ttt.confirm "Подтвердить Критерии">
<!ENTITY rf.views.ttt.saveclose "Сохранить и закрыть редактор.">
<!ENTITY rf.views.ttt.editor "Редактор Видов.">
<!ENTITY rf.views.ttt.noviews "Сбросить Виды.">
<!ENTITY rf.views.learn.link.text "Learn about using Views...">
<!ENTITY rf.views.infoHow1 "... о Видах и Критериях">
<!ENTITY rf.views.infoHow2 "Как ввести Критерии?">
<!ENTITY rf.view.add.label "Название Вида">
<!ENTITY rf.views.viewName "Введите название:">
<!ENTITY rf.view.noview "Нет Видов">
<!ENTITY rf.views.datespan.begin "Date Span Begin">
<!ENTITY rf.views.datespan.end "Date Span End">
<!ENTITY rf.views.datespan.past "past">
<!ENTITY rf.views.datespan.future "future">
<!ENTITY rf.views.datespan.days "Day(s)">
<!ENTITY rf.views.datespan.weeks "Week(s)">
<!ENTITY rf.views.datespan.months "Month(s)">
<!ENTITY rf.views.datespan.years "Year(s)">
<!ENTITY rf.calendar.year.previous "Previous Year">
<!ENTITY rf.calendar.year.next "Next Year">
<!ENTITY rf.add2Textbox.info1 "DoubleClick on a listbox row to add that item into the textbox at the cursor position">
<!ENTITY rf.add2Textbox.info2 " ... как редактировать текст">
<!ENTITY rf.reminderImportwCategory "Reminder Import and Category setting">
<!ENTITY rf.import.unsaved "You have unsaved reminders.  Please save your reminder list and import again.">
<!ENTITY rf.import.items "The Reminder data to be imported has:">
<!ENTITY rf.import.categories.select "Select Category for imported Reminder(s)">
<!ENTITY rf.import.categories.gonone "none">
<!ENTITY rf.import.categories "Categories">
<!ENTITY rf.calendar.foxy "Calendar-Foxy-Menu">
<!ENTITY rf.calendar.menu.layout.change "Change List/Calendar layout">
<!ENTITY rf.calendar.menu.options.open "Open Options Dialog...">
<!ENTITY rf.calendar.menu.options.userlists "Add/Edit User Lists...">
<!ENTITY rf.calendar.menu.options.docu "ReminderFox Documentation (online)">
<!ENTITY rf.calendar.menu.options.newcal "New Calendar Documentation (online)">
<!ENTITY rf.calendar.menu.toggleSearchFilter "Toggle Search and Filter/View">
<!ENTITY rf.calendar.menu.gotodate "Goto Date">
<!ENTITY rf.calendar.menu.revertnewandchanges "Revert all new events and changes">
<!ENTITY rf.calendar.menu.savenewandchanges "Save all new events and changes">
<!ENTITY rf.calendar.menu.save "Save">
<!ENTITY rf.calendar.picker.today "Today">
<!ENTITY rf.calendar.add.event2list "Add event to the selected list">
<!ENTITY rf.calendar.layout.menu "Select List/Calendar layout ...">
<!ENTITY rf.calendar.layout.ListCalendar "List and Calendar">
<!ENTITY rf.calendar.layout.List "List">
<!ENTITY rf.calendar.layout.Calendar "Calendar">
<!--ENTITY rf.caldav.gcal.privat "Google Calendar Private (Events)"-->
<!ENTITY rf.caldav.remoteCalendar "Remote Calendar">
<!ENTITY rf.caldav.dialog.title "&rf.caldav.remoteCalendar; Account Handling">
<!ENTITY rf.caldav.documentation.i "See '&rf.caldav.remoteCalendar;' Use and Setup in Documentation">
<!ENTITY rf.caldav.serverselection "Select &rf.caldav.remoteCalendar;/Event Server from list">
<!ENTITY rf.caldav.selectserver "Select &rf.caldav.remoteCalendar;">
<!--ENTITY rf.caldav.gcal.group "Google Calendar Group (Events)"-->
<!ENTITY rf.caldavupdate.next.calendars.label "Next Calendars">
<!ENTITY rf.caldavupdate.configure.calendar.label "Configure Calendar">
<!ENTITY rf.caldavupdate.skip.this.calendar.tooltip "Skip this Calendar; proceed synchronizing with other calendars.">
<!ENTITY rf.caldavupdate.open.options.sync.tooltip "Open 'Options/Sync' to update the Calendar setting.">
<!--ENTITY rf.caldav.oc.default "Default Calendar"-->
<!--ENTITY rf.caldav.oc.additional "Additional Calendar"-->
<!--ENTITY rf.caldav.valid.account "Replace with valid Remote Calendar account ID - see also (I)"-->
<!--ENTITY rf.caldav.account.letter "'Calendar_ID' letter; by default the first character from 'Calendar Account Name' or from 'Calendar_ID' box with user entry."-->
<!--ENTITY rf.caldav.delete.this.account "Delete this account"-->
<!ENTITY rf.caldav.valid.calendar "Replace with valid Remote Calendar ID -- see also (I)">
<!--ENTITY rf.caldav.sync.docu "See the documentation about"-->
<!ENTITY rf.caldav.account.userletter "'Calendar_ID' box; enter an user defined 'Calendar_ID' letter">
<!ENTITY rf.caldav.account.name "'Remote Calendar Account Name'  first letter will be used for 'Calendar_ID' per default.">
<!ENTITY rf.caldav.pw "Show/Hide password">
<!ENTITY rf.caldav.check.account "Check Account">
<!ENTITY rf.caldav.delete.account "Enable to delete this account">
<!--ENTITY rf.caldav.enable.account "Enable Account"-->
<!ENTITY rf.caldav.sync.support "Sync &rf.caldav.remoteCalendar;/CalDAV">
<!ENTITY rf.caldav.sync.setup "Sync Setup/Edit">
<!ENTITY rf.caldav.sync.help "Sync first Help">
<!ENTITY rf.caldav.sync.help.status "Read details how to setup Reminderfox with Remote Calendars.">
<!ENTITY rf.caldav.sync.all "Sync All 'Active' &rf.caldav.remoteCalendar; Accounts">
<!--ENTITY rf.caldav.use.setup "See 'Configure Remote Calendar' in Documentation"-->
<!ENTITY rf.caldav.sync.about "About Sync">
<!ENTITY rf.caldav.remote.server "Remote Servers (FTP/HTTP)">
<!ENTITY rf.caldav.calendars "Remote Calendars">
<!ENTITY rf.caldav.remindertype "Reminder Type">
<!ENTITY rf.caldav.name "Name">
<!ENTITY rf.caldav.username "User Name">
<!ENTITY rf.caldav.password "Password">
<!ENTITY rf.caldav.definition.title "&rf.caldav.remoteCalendar; Account Definition">
<!ENTITY rf.caldav.desc1 "Reminderfox offers two methods to work with sync services:">
<!ENTITY rf.caldav.desc2 "All Reminderfox events and ToDos are stored on the server as a single file.">
<!ENTITY rf.caldav.desc3 "Each single event/ToDo is stored separately; this allows services/devices to access the calendar details individually.">
<!ENTITY rf.caldav.desc4 "Some calendars services that have been tested with Reminderfox and are offered in the account definition dialog:">
<!ENTITY rf.caldav.desc5 "See also the documentation for more details and how to configure.">
<!ENTITY rf.caldav.desc6 "Open Remote Calendars (CalDAV Service) documentation">
<!ENTITY rf.caldav.desc7 "Important Note">
<!ENTITY rf.caldav.desc8 "Enabling any &rf.caldav.remoteCalendar; will disable the 'Remote Server' and its settings.">
<!-- CalDAVv2 -->
<!ENTITY rf.caldav.nodefault "None (use Local Calendar)">
<!ENTITY rf.caldav.select.default.account "Default Remote Calendar when adding events">
<!ENTITY rf.caldav.change.default.account "Select Default Remote Calendar">
<!ENTITY rf.caldav.select.account "Select a CalDAV Account">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.caldav.add.calendar "Add new Calendar">
<!ENTITY rf.calDav.davFile "Reminderfox data is stored in ICS file, the Remote Calendar details in an extra file (with extension .ics.dav).">
<!ENTITY rf.caldav.color.reset "Reset account color">
<!ENTITY rf.caldav.color.preset "Change Calendar Color preset">
<!ENTITY rf.caldav.calendar.default "Default remote calendar when adding events">
<!ENTITY rf.caldav.calendar.setup "Setup/Edit Calendar details">
<!ENTITY rf.caldav.calendar.activate "Activating a '&rf.caldav.remoteCalendar;' will automatically send new or edited reminders to the remote system and synchronize local with remote reminders. See details in documentation.">
<!ENTITY rf.caldav.calendar.syncto "Sync to &rf.caldav.remoteCalendar;">
<!--   ....... Options ............. -->
<!ENTITY rf.help.docupages "Open documentation for detailed help pages.">
<!ENTITY rf.caldav.google.request "Enter the Google account name and use [Request]. It opens a Google page to get a login token. Copy it and proceed here with [Paste].">
<!ENTITY rf.caldav.account.example "See also examples:">
<!ENTITY rf.caldav.google.request.requires "Google Authorisation Request -- Requires [Accept]">
<!ENTITY rf.caldav.google.auth.token "Google Authorisation Token -- How to copy">
<!ENTITY rf.caldav.select.calendar "Selected Calendar">
<!ENTITY rf.caldav.calndr.name "Calendar Name">
<!ENTITY rf.caldav.login.correct "Correct Login and ID required to add account.">
<!ENTITY rf.caldav.account.color "Color">
<!ENTITY rf.caldav.account.color.ttt "Set Color which is used for this account on the main dialog list.">
<!ENTITY rf.caldav.options.docu "See Documentation for Remote Calendar setup">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.importing.title "Add/Subscribe with Reminderfox">
<!ENTITY rf.import.linkTitle "Title/Link">
<!ENTITY rf.import.reminders.link "Reminders with link:">
<!ENTITY rf.import.reminders.found "found">
<!ENTITY rf.import.reminders.imported "imported">
<!ENTITY rf.import.reminders.existed "existed">
<!ENTITY rf.import.documentation "See documentation Import/Subscription of reminders">
<!ENTITY rf.import.howtohandle "How to handle the Import ?">
<!ENTITY rf.import.add "Add">
<!ENTITY rf.import.reminders.importing "With importing Reminders it can be added to the Reminderfox List.">
<!ENTITY rf.import.import.added "Imported Events and ToDos will be added to Reminderfox. Duplicates can be ignored or only newer will be imported.">
<!ENTITY rf.import.import.finished "Import finished">
<!ENTITY rf.import.duplicates "Duplicates">
<!ENTITY rf.import.ignore "Ignore">
<!ENTITY rf.import.newer "Newer">
<!ENTITY rf.import.newCalendar "New Calendar">
<!ENTITY rf.import.newCalendar.path "New Calendar path">
<!ENTITY rf.import.filePath "Change File path for the new Calendar if required.">
<!ENTITY rf.import.new "New">
<!ENTITY rf.import.subscribe "Subscribe">
<!ENTITY rf.import.subscription.info "Build a Reminderfox User List linked to external event data. Changes on the external page will be shown on Reminderfox list.">
<!ENTITY rf.import.subscription.list "Enter Subscription List name">
<!ENTITY rf.import.category.setting "Category Setting">
<!ENTITY rf.import.category.info "To all imported events and todos a selectable 'Category' attribute can added.">
<!ENTITY rf.import.import.ics "With iCal/ICS importing a new Calendar is build.">
<!ENTITY rf.import.import.calendar "The existing Calendar will be closed and saved.">
<!--   ....... Options ............. -->
<!ENTITY rf.options.reminderfox "Reminderfox Data">
<!ENTITY rf.options.dataLocations "Open documentation for Data Location and Import/Export reminders and 'Restore from Reminderfox backup'">
<!ENTITY rf.options.browseICS "Browse for reminder (ICS) data file">
<!ENTITY rf.options.importExport "Import/Export">
<!ENTITY rf.options.openFileDialog "Open dialog to import/export reminder data and preferences">
<!ENTITY rf.options.file.recover "Restore from Reminderfox backup file">
<!ENTITY rf.options.file.Pick "Pick a .bak file and to [RESTORE] from a previous backup">
<!ENTITY rf.options.calendarDefaults "Calendar Defaults">
<!ENTITY rf.options.documentation.Base "Open documentation for base calendar settings.">
<!ENTITY rf.options.file.backup "Backup reminders with date/time stamp">
<!ENTITY rf.options.file.backup.tooltip "Save reminder data to backup location">
<!ENTITY rf.options.alarms "Alarm Presets">
<!ENTITY rf.options.alarm.dialogs "Alarm Dialogs">
<!ENTITY rf.options.date.format "Date format">
<!ENTITY rf.options.date.edit "Edit Date format">
<!ENTITY rf.options.layout.Defaults "Layout Defaults">
<!ENTITY rf.options.layout.help "See Reminder/Todo/Lists tab documentation">
<!ENTITY rf.options.system.menu "Open Reminderfox with use of Main Menu and  Add-on Bar on the application (FX/TB) window">
<!ENTITY rf.options.smartFoxy.display.label "Display Foxy Toolbar Icon">
<!ENTITY rf.options.smartFoxy "Show Foxy badge shows number of reminders.">
<!ENTITY rf.options.smartFoxy.none "No, hide it">
<!ENTITY rf.options.smartFoxy.todays "only today's">
<!ENTITY rf.options.smartFoxy.todaysUpcoming "today's and upcoming (default)">
<!ENTITY rf.options.smartFoxy.todaytext "Display text of today's reminders">
<!ENTITY rf.options.smartFoxy.badge "Foxy has a badge showing the number of todays/upcoming reminders. The badge is red with important today's reminders.">
<!ENTITY rf.options.bow.description "Select on which toolbar to display">
<!ENTITY rf.options.bow "Display 'Bow' and text on statusbar">
<!ENTITY rf.options.bow.text "Limit text to">
<!ENTITY rf.options.bow.position.label "Set position where to display on bar">
<!ENTITY rf.options.bars "Enable Add-on Bar / StatusBar with showing 'Bow' status icon and Today's reminders.">
<!ENTITY rf.options.printing "Printing">
<!ENTITY rf.options.printing.agenda "Documentation for 'Printing' the Reminders and ToDo's and how to get a 'Daily Agenda'.">
<!ENTITY rf.options.webMail "Reminders for WEB page and eMail">
<!ENTITY rf.options.webMail.help "Use Reminderfox with WEB page details and E-Mail messages.  Reminderfox works with Thunderbird.">
<!ENTITY rf.options.main "Main Dialog Preselections">
<!ENTITY rf.options.main.ttt "Customize the Main Dialog">
<!ENTITY rf.options.main.dialog.Preselections "Initial Selected List">
<!ENTITY rf.options.addEdit "Add/Edit Dialog Presets">
<!ENTITY rf.options.more "Edit the 'More &gt;&gt;' appearence">
<!ENTITY rf.options.ttt "Foxy Tooltip">
<!ENTITY rf.options.editTodays "Edit the 'Todays' labels">
<!ENTITY rf.options.editUpcoming "Edit the 'Upcoming' labels">
<!ENTITY rf.options.alertSlider "Foxy Alert Slider">
