<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Када се пробије крајњи рок подсетника:">
<!ENTITY pref.playasound "Пусти звук">
<!ENTITY pref.calendar.alarms.playsound.accessKey "з">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Користи подразумевани звук">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "д">
<!ENTITY pref.calendar.alarms.sound.browse.label "Прегледај…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "р">
<!ENTITY pref.calendar.alarms.sound.play.label "Пусти">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "П">
<!ENTITY pref.showalarmbox "Прикажи прозорче са подсетником">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "с">
<!ENTITY pref.missedalarms "Прикажи пропуштене подсетнике">
<!ENTITY pref.missedalarms2 "Прикажи пропуштене подсетнике за уписиве календаре">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "н">
<!ENTITY pref.calendar.alarms.defaults.label "Подразумевано подсетника">
<!ENTITY pref.defalarm4events.label "Подразумевана подешавања подсетника за догађаје:">
<!ENTITY pref.defalarm4events.accesskey "е">
<!ENTITY pref.defalarm4todos.label "Подразумевано подешавање подсетника за задатке:">
<!ENTITY pref.defalarm4todos.accesskey "а">
<!ENTITY pref.alarm.on "Укључено">
<!ENTITY pref.alarm.off "Искључено">
<!ENTITY pref.defalarmlen4events.label "Подразумевано време у које се подсетник поставља пре догађаја:">
<!ENTITY pref.defalarmlen4events.accesskey "у">
<!ENTITY pref.defalarmlen4todos.label "Подразумевано време у које се подсетник поставља пре задатка:">
<!ENTITY pref.defalarmlen4todos.accesskey "о">

<!ENTITY pref.defaultsnoozelength.label "Подразумевано трајање одлагања:" >
<!ENTITY pref.defaultsnoozelength.accesskey "ј">
