<!ENTITY msgMailRedirectWindow.title "Laiškų nukreipimas">

<!ENTITY fileMenu.label "Failas">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Nukreipti">
<!ENTITY forwardBounce.accesskey "k">
<!ENTITY closeCmd.label "Užverti">
<!ENTITY closeCmd.accesskey "U">

<!ENTITY viewMenu.label "Rodymas">
<!ENTITY viewMenu.accesskey "R">
<!ENTITY viewToolbarsMenuNew.label "Priemonių juostos">
<!ENTITY viewToolbarsMenuNew.accesskey "j">
<!ENTITY menubarCmd.label "Meniu juosta">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Priemonės">
<!ENTITY tasksMenu.accesskey "P">
<!ENTITY messengerCmd.label "Paštas ir naujienų grupės">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Adresų knyga">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Nuostatos">
<!ENTITY preferencesCmd.accesskey "N">

<!ENTITY bounceButton.label "Nukreipti">
<!ENTITY bounceButton.tooltip "Nukreipti laiškus">
<!ENTITY addressButton.label "Adresai">
<!ENTITY addressButton.tooltip "Eiti į adresų knygą">
<!ENTITY throbberItem.title "Aktyvumo rodiklis">
<!ENTITY throbber.tooltip "Atverti „&vendorShortName;“ tinklalapį">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Tvarkyti…">
<!ENTITY customizeToolbar.accesskey "T">
<!ENTITY showBounceToolbarCmd.label "Nukreipimo mygtukų juosta">
<!ENTITY showBounceToolbarCmd.accesskey "N">
<!ENTITY showStatusbarCmd.label "Būsenos juosta">
<!ENTITY showStatusbarCmd.accesskey "B">

<!ENTITY addressSidebar.label "Parankinė (adresatai)">
<!ENTITY addressSidebar.accesskey "r">
<!ENTITY addressesSidebarTitle.label "Adresatai">
<!ENTITY addressSidebarButton.label "Adresatai">
<!ENTITY addressSidebarButton.tooltip "Parinkti gavėjus iš adresų knygos">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 9em;">

<!ENTITY resendFromAddr.label "Nukreipė:">
<!ENTITY resendFromAddr.accesskey "N">

<!ENTITY resendToAddr.label "Nukreipti kam:">
<!ENTITY resendCcAddr.label "Nukreipti kopiją:">
<!ENTITY resendBccAddr.label "Nukreipti nematomąją kopiją:">

<!ENTITY bounceMailsLabel.label "Bus nukreipti šie elektroniniai laiškai:">

<!ENTITY subject.label "Tema">
<!ENTITY sender.label "Siuntėjas">
<!ENTITY date.label "Data">
