<!ENTITY torbirdy.accountprefs.title "Konfigurimi i llogarisë">
<!ENTITY torbirdy.accountprefs.startup.label "Kontrolloni për mesazhe të reja në nisje">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Kontrolloni për mesazhe të reja çdo">
<!ENTITY torbirdy.accountprefs.minutes.key "v">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuta">
<!ENTITY torbirdy.accountprefs.cancel.button "Anuloni">
<!ENTITY torbirdy.accountprefs.save.button "Ruani">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Parametrat e TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Ruani">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Anuloni">
<!ENTITY torbirdy.prefs.extra2.button "Riktheni Parazgjedhjen">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Provoni Konfigurimin e Proxy-t">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatësi">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Përdorni konfigurimin e rekomanduar të proxy-t për TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Zgjidhni një shërbim anonimizimi">
<!ENTITY torbirdy.prefs.anonservice.key "një">
<!ENTITY torbirdy.prefs.customsettings.text "Përdorni konfigurim të përshtatur për proxy-n">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "Pritësi SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Porta:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Torifikim Transparent (kujdes: nevojitet transproxy të përshtatur ose router Tor)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globale">
<!ENTITY torbirdy.prefs.imap.label "Aktivizoni mbështetjen për sistemin &quot;push&quot; të e-postës për llogaritë IMAP [parazgjedhja: jo aktive]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Përgjidhni në nisje dosjen e fundit të përdorur të e-postës [parazgjedhja: jo aktive]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Mos i vendosni identifikimet kyçe të marrësit në mesazhet e shifruara [parazgjedhja: vendoseni]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Përpara dërgimit të e-postës, konfirmoni nëse Enigmail është aktivizuar [parazgjedhja: mos konfirmoni]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Aktivizoni udhëzuesin automatik të Thunderbird-it për konfigurimin e-postës [parazgjedhja: jo aktive]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Kontrolloni automatikisht për mesazhe të reja për çdo llogari [parazgjedhja: jo aktive]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Veçoritë e Llogarisë">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Përzgjidhni një llogari">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Kryeshërbyes(it) për t'u përdorur:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Përdoreni Ruter-in e Qepës së Tor">
<!ENTITY torbirdy.panel.usejondo.label "Përdoreni JonDo (Me pagesë)">
<!ENTITY torbirdy.panel.usewhonix.label "Përdoreni Whonix">
<!ENTITY torbirdy.panel.preferences.label "Hapini parametrat e TorBirdy">
