<!ENTITY configdate.pref.title "ConfigDate Prefs">

<!ENTITY configdate.pref.tab.date "Date">
<!ENTITY configdate.pref.tab.time "Sent Time">

<!ENTITY configdate.pref.cap.date "Date configuration:">
<!ENTITY configdate.pref.date.infotext "Change displaying the date in &quot;Date&quot; column.">
<!ENTITY configdate.pref.today "Todays messages: ">
<!ENTITY configdate.pref.thisweek "This weeks messages: ">
<!ENTITY configdate.pref.default "Other messages: ">
<!ENTITY configdate.pref.nodate "No date (23:27)">
<!ENTITY configdate.pref.long "Long (Monday, 06. September 2004 23:27)">
<!ENTITY configdate.pref.short "Short (06.09.2004 23:27)">
<!ENTITY configdate.pref.year "Year/Month (2004/09 23:27)">
<!ENTITY configdate.pref.day "Weekday (Fr 23:27)">
<!ENTITY configdate.pref.restart "NOTE: A restart is required to activate changed settings!">

<!ENTITY configdate.pref.cap.time "Displaying Sent Time in message headers:">
<!ENTITY configdate.pref.time.infotext1 "In normal case Thunderbird is displaying the Sent Time in message headers ">
<!ENTITY configdate.pref.time.infotext2 "adapted to your time zone. But sometimes it is usefull to know the ">
<!ENTITY configdate.pref.time.infotext3 "senders timezone.">
<!ENTITY configdate.pref.time.infotext4 "There is a hidden option to display the senders (numerical) ">
<!ENTITY configdate.pref.time.infotext5 "timezone (Example: &quot;+0200&quot;) in message header pane.">
<!ENTITY configdate.pref.time.infotext6 "The &quot;Date&quot; column is not affected by this option.">
<!ENTITY configdate.pref.time.boxlabel "Show senders timezone">
