<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filtres">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Keys">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Programa">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Avançada">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Afegir">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Edita">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Clone">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Eliminar">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Moure cap amunt">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Baixar">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filtres">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Moure missatge">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Còpia del missatge">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Anar a la carpeta">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Habilita el registre de depuració">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Arxiu Informe d'errors">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Enviar un correu electrònic al desenvolupador per informar d'un error">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
