<!ENTITY menu_foldercolors.label "Coloured Folders...">
<!ENTITY menu_default.label "Default">
<!ENTITY menu_white.label "White">
<!ENTITY menu_lightgray.label "Light Grey">
<!ENTITY menu_darkgray.label "Dark Grey">
<!ENTITY menu_red.label "Red">
<!ENTITY menu_orange.label "Orange">
<!ENTITY menu_yellow.label "Yellow">
<!ENTITY menu_yellowgreen.label "Mindaro">
<!ENTITY menu_green.label "Green">
<!ENTITY menu_cyan.label "Cyan">
<!ENTITY menu_blue.label "Blue">
<!ENTITY menu_violet.label "Violet">
<!ENTITY menu_magenta.label "Magenta">
<!ENTITY menu_morecolors.label "More Colours...">
