<!ENTITY options.window.title "Inställningar för Toolbar Buttons">
<!ENTITY favorite-page.description "Används för &quot;Favoritsida&quot;-knappen.  Ungefär som en andra startsida">
<!ENTITY toggle.prox.label "Växla proxy">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "&quot;Växla proxy&quot;-knappen kan växla mellan läget &quot;av&quot; och ett av alternativen nedan.">
<!ENTITY translate.description "Välj vilket språk du vill att översättningsknappen skall använda.">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "Fråga inte innan omstart.">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "Föregående &amp; Nästa">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "Uppdatera sidan efter växling av funktion/inställning.">
<!ENTITY restart.label "Starta om">
<!ENTITY read.select.button "Markera">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "Sökvägen till din diskussionsgruppsklient, använd om knappen inte fungerar.">
<!ENTITY firefox-theme.label "Teman">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "Automatisk konfiguration av proxy (PAC)">
<!ENTITY confirm.caption "Bekräfta">
<!ENTITY toggle.proxy.manual "Manuell proxykonfiguration">
<!ENTITY favorite-page.label "Favoritsida">
<!ENTITY toggle.proxy.system "Använd datorns proxyinställningar">
<!ENTITY translate.label "Översätt">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Byt riktning på Föregående- och Nästa-knapparna.">
<!ENTITY firefox-extension.label "Tillägg">
<!ENTITY readmail.path.caption "Sökväg till e-postprogram">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Växlingsknappar">
<!ENTITY links.caption "Länkar">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "Sökväg till diskussionsgruppsklient">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "Sökvägen till ditt e-postprogram, använd om knappen inte fungerar.">
<!ENTITY toggle.proxy.auto.detect "Identifiera proxyinställningar automatiskt">
<!ENTITY settings.label "Inställningar">