<!ENTITY configdate.pref.title "ConfigDate 偏好設定">
<!ENTITY configdate.pref.tab.date "日期">
<!ENTITY configdate.pref.tab.time "發送時間">
<!ENTITY configdate.pref.cap.date "日期設置">
<!ENTITY configdate.pref.date.infotext "改變日期欄的顯示方式">
<!ENTITY configdate.pref.today "今日信件:">
<!ENTITY configdate.pref.thisweek "今週信件:">
<!ENTITY configdate.pref.default "其它信件:">
<!ENTITY configdate.pref.nodate "無日期 (23:27)">
<!ENTITY configdate.pref.long "全寫 (Monday, 06. September 2004 23:27)">
<!ENTITY configdate.pref.short "縮寫 (06.09.2004 23:27)">
<!ENTITY configdate.pref.year "年/月 (2004/09 23:27)">
<!ENTITY configdate.pref.day "星期幾 (Fr 23:27)">
<!ENTITY configdate.pref.restart "注意: 選擇確定並重新啟動 Thunderbird!">
<!ENTITY configdate.pref.cap.time "顯示發送時間於信件頁首:">
<!ENTITY configdate.pref.time.infotext1 "通常 Thunderbird 會於信件頁首顯示配合時區的發送時間。">
<!ENTITY configdate.pref.time.infotext2 "但有時顯示原本的發送時間會比較好。">
<!ENTITY configdate.pref.time.infotext3 "原本發送時間">
<!ENTITY configdate.pref.time.infotext4 "其實有一個隱藏選項去顯示原本的日期格式,">
<!ENTITY configdate.pref.time.infotext5 "而不是在於信件頁首的格式化日期。">
<!ENTITY configdate.pref.time.infotext6 "日期欄並不會被此選項影響。">
<!ENTITY configdate.pref.time.boxlabel "顯示原本日期格式">
