<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Mìosachan Ghoogle">

<!ENTITY gdata.privacy.default.label "Google bunaiteach">
<!ENTITY gdata.privacy.default.accesskey "G">

<!ENTITY gdata.migration.title "Imrich mìosachain a tha ri leughadh a-mhàin">
<!ENTITY gdata.migration.description "Mhothaich solaraiche mìosachan Ghoogle gu bheil mìosachain agad nach urrainn dhaibh inntrigeadh a dhèanamh do mhìosachan Ghoogle ach ann am modh ri leughadh a-mhàin. Ma tha thu airson gin dhe na mìosachain seo leasachadh, tagh iad gu h-ìosal">
<!ENTITY gdata.migration.upgrade.label "Leasaich">
<!ENTITY gdata.migration.upgrade.accesskey "L">
<!ENTITY gdata.migration.showagain.label "Thoir sùil an-còmhnaidh ">

<!ENTITY gdata.reminder.default "An cuimhneachan bunaiteach">
<!ENTITY gdata.reminder.action.sms.label "Cuir teachdaireachd teacsa">

<!ENTITY gdata.wizard.session.description "Tagh seisean làithreach no cuir a-steach seòladh puist-d gus seisean ùr a chruthachadh. Chan fheum thu ach aon seisean do gach cunntas.">
<!ENTITY gdata.wizard.calendars.description "Tagh na mìosachain 's liostaichean nan saothraichean a bu mhath leat fo-sgrìobhadh thuca.">

<!ENTITY gdata.wizard.nextstep.description "Suidhichidh tu na mìosachain agad san ath-cheum.">
