<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Entrada/Saída">
<!ENTITY sio_inoutColumn.tooltip "Desculpe, não pode ser classificável">
<!ENTITY sio_inoutaddressCol.label "Correspondente">
<!ENTITY sio_inoutaddressCol.tooltip "Desculpe, não pode ser classificável">
<!ENTITY sio_addaddr "Endereços de email adicionais">
<!ENTITY sio_columns "Defenir  propriedades de &apos;Entrada/Saída&apos; para Colunas">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
