<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "اگر رمزنگاری میسر نیست دیگر این دیالوگ را نمایش نده">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "انجام شد">
<!ENTITY enigmail.general.okLabel         "تایید">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "دانلود کلیدهای گمشده">
<!ENTITY enigmail.importMissingKeys.tooltip         "تلاش برای ایم‍پورت کلید های ناموجود از یک کلید سرور">
<!ENTITY enigmail.keyExpiry.label                   "انقضاء">
<!ENTITY enigmail.keyId.label                       "آیدی کلید">
<!ENTITY enigmail.keyMan.filter.label               "جستجو برای کلیدها">
<!ENTITY enigmail.keySelection.label                "انتخاب">
<!ENTITY enigmail.keyUserId.label         "حساب کاربری / آیدی کاربر">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "ایجاد قانون(های) هر-گیرنده">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "رفرش لیست کلید ها">
<!ENTITY enigmail.send.label                        "ارسال">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "اعتبار">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "ارسال رمزنگاری شده">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "ارسال امضاء شده">
<!ENTITY enigmail.userSelectionList.label           "انتخاب کلید Enigmail">
<!ENTITY enigmail.usersNotFound.label               "گیرندگان موجود نمی باشند، موجود نیست یا به آن اعتمادی نیست">
