<!ENTITY cardbookMenuItemLabel "Névjegyzék">
<!ENTITY cardbookMenuItemAccesskey "N">
<!ENTITY cardbookMenuItemKey "N">
<!ENTITY cardbookMenuItemTooltip "A névjegyzék megjelenítése">

<!ENTITY cardbookToolbarButtonLabel "Névjegyzék">
<!ENTITY cardbookToolbarButtonTooltip "A névjegyzék megjelenítése">

<!ENTITY cardbookTabButtonLabel "Névjegyzék">
<!ENTITY cardbookTabButtonTooltip "Átváltás a névjegyzék lapra">

<!ENTITY cardbookQFBButtonLabel "Névjegyzék">
<!ENTITY cardbookQFBButtonTooltip "Csak a névjegytárban lévő emberek üzeneteinek megjelenítése">

<!ENTITY newCardBookCardMenuLabel "Névjegy…">
<!ENTITY newCardBookCardMenuAccesskey "j">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Keresése…">
<!ENTITY newCardBookSearchMenuAccesskey "K">
<!ENTITY addToCardBookMenuLabel "Felvétel a névjegyzékbe (Névjegyzék)">
<!ENTITY addToCardBookMenuAccesskey "v">
<!ENTITY editInCardBookMenuLabel "Névjegy szerkesztése (Névjegyzék)">
<!ENTITY editInCardBookMenuAccesskey "v">
<!ENTITY deleteInCardBookMenuLabel "Névjegy törlése (Névjegyzék)">
<!ENTITY deleteInCardBookMenuAccesskey "t">
<!ENTITY IMPPMenuLabel "Csatlakozni">
<!ENTITY IMPPMenuAccesskey "C">
<!ENTITY findAllEmailsFromContactMessengerLabel "Üzenetek az névjegy keresése">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "Ü">
<!ENTITY findEmailsFromEmailMessengerLabel "Üzenetek az e-mail keresése">
<!ENTITY findEmailsFromEmailMessengerAccesskey "k">
<!ENTITY findAllEventsFromContactMessengerLabel "Eseménynaptár az névjegy keresése">
<!ENTITY findAllEventsFromContactMessengerAccesskey "E">
<!ENTITY findEventsFromEmailMessengerLabel "Eseménynaptár az e-mail keresése">
<!ENTITY findEventsFromEmailMessengerAccesskey "r">

<!ENTITY mailContext-addToCardBookMenuLabel "Felvétel a névjegyzékbe (Névjegyzék)…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "v">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Összes mentése névjegyzékbe">
<!ENTITY addAttachementToCardBookMenuLabel "Mentés névjegyzékbe">

<!ENTITY cardbookABPaneItemLabel "Mappa oldalsáv">
<!ENTITY cardbookABPaneItemAccesskey "M">
<!ENTITY cardbookContactPaneItemLabel "Névjegy oldalsáv">
<!ENTITY cardbookContactPaneItemAccesskey "N">
