<!ENTITY wdw_cardbookWindowLabel "Névjegyzék">

<!ENTITY enableAccountsTooltip "Engedélyezése vagy letiltása a keresési és összehangolásai névjegytárak.">
<!ENTITY colorAccountsTooltip "Színes névjegytárat keresés eredménye (használatra keresések kiterj több névjegytárakat).">
<!ENTITY readonlyAccountsTooltip "Állítsa névjegytárak csak olvasható vagy írható-olvasható módban.">
<!ENTITY searchRemoteLabel "Ez a címjegyzék csak keresés után jelenít meg névjegyeket">

<!ENTITY cardbookAccountMenuLabel "Mappák">

<!ENTITY cardbookAccountMenuAddServerLabel "Új névjegytár">
<!ENTITY cardbookAccountMenuEditServerLabel "Névjegytár szerkesztése">
<!ENTITY cardbookAccountMenuCloseServerLabel "Névjegytár törlése">
<!ENTITY cardbookAccountMenuSyncLabel "Névjegytár összehangolása">
<!ENTITY cardbookAccountMenuSyncsLabel "Minden névjegytár összehangolása">

<!ENTITY cardbookContactsMenuLabel "Névjegyek">

<!ENTITY cardbookToolsMenuLabel "Eszközök">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Az évforduló lista megtekintése">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Az évfordulók hozzáadása a naptárhoz">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Az összes névjegytárokban ismétlődő névjegy keresése">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "A jelenlegi névjegytárban ismétlődő névjegy keresése">
<!ENTITY cardbookToolsMenuPrefsLabel "A névjegyzék beállításai">

<!ENTITY cardbookToolbarLabel "Névjegyzék eszköztár">
<!ENTITY cardbookToolbarAccesskey "N">
<!ENTITY cardbookABPaneToolbarLabel "Névjegytár mappa ablaktábla eszköztára">
<!ENTITY cardbookABPaneToolbarAccesskey "a">
<!ENTITY CustomizeCardBookToolbarLabel "Testreszabás…">
<!ENTITY CustomizeCardBookToolbarAccesskey "T">
<!ENTITY cardbookToolbarAddServerButtonLabel "Új névjegytár">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Új helyi, távoli vagy mentett kérés névjegytár mappa">
<!ENTITY cardbookToolbarSyncButtonLabel "Összehangolás">
<!ENTITY cardbookToolbarSyncButtonTooltip "Minden távoli névjegytár összehangolása">
<!ENTITY cardbookToolbarWriteButtonLabel "Új üzenet">
<!ENTITY cardbookToolbarWriteButtonTooltip "Új üzenet létrehozása">
<!ENTITY cardbookToolbarChatButtonLabel "Csatlakozni">
<!ENTITY cardbookToolbarChatButtonTooltip "Üzenet küldése vagy csevegés">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Beállítások">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Névjegyzék beállítások">
<!ENTITY cardbookToolbarAddContactButtonLabel "Új névjegy">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Új névjegy létrehozása">
<!ENTITY cardbookToolbarAddListButtonLabel "Új lista">
<!ENTITY cardbookToolbarAddListButtonTooltip "Egy új lista létrehozása">
<!ENTITY cardbookToolbarEditButtonLabel "Szerkesztés">
<!ENTITY cardbookToolbarEditButtonTooltip "Névjegy szerkesztése">
<!ENTITY cardbookToolbarRemoveButtonLabel "Törlés">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Névjegy törlése">
<!ENTITY cardbookToolbarPrintButtonLabel "Nyomtatási kép">
<!ENTITY cardbookToolbarPrintButtonTooltip "Kiválasztás nyomtatás engedélyezése">
<!ENTITY cardbookToolbarBackButtonLabel "Visszavonás">
<!ENTITY cardbookToolbarBackButtonTooltip "Visszavonás az előző műveletre">
<!ENTITY cardbookToolbarForwardButtonLabel "Újra">
<!ENTITY cardbookToolbarForwardButtonTooltip "Ugrás a következő műveletre">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Névjegyzék menü">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "A névjegyzék megjelenítése">
<!ENTITY cardbookToolbarSearchBoxLabel "Névjegyzék keresése">
<!ENTITY cardbookToolbarSearchBoxTooltip "Névjegyzék keresése">
<!ENTITY cardbookToolbarComplexSearchLabel "Mentett keresés">
<!ENTITY cardbookToolbarComplexSearchTooltip "Több feltételek keresése">
<!ENTITY cardbookToolbarThMenuButtonLabel "Alkalmazásmenü">
<!ENTITY cardbookToolbarThMenuButtonTooltip "A &brandShortName; menü megjelenítése">
<!ENTITY cardbookToolbarABMenuLabel "Névjegytár nézet">
<!ENTITY cardbookToolbarABMenuTooltip "Névjegytár nézet szűrése">

<!ENTITY generalTabLabel "Általános">
<!ENTITY mailPopularityTabLabel "Üzenet népszerűség">
<!ENTITY technicalTabLabel "Műszaki">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Kategória">
<!ENTITY noteTabLabel "Jegyzetek">
<!ENTITY advancedTabLabel "Speciális">

<!ENTITY miscGroupboxLabel "Különféle">
<!ENTITY othersGroupboxLabel "Más">
<!ENTITY techGroupboxLabel "Műszaki">
<!ENTITY labelGroupboxLabel "címkék">
<!ENTITY class1Label "Osztály">
<!ENTITY geoLabel "Föld">
<!ENTITY mailerLabel "Postázó">
<!ENTITY agentLabel "Ügynök">
<!ENTITY keyLabel "Kulcs">
<!ENTITY photolocalURILabel "Helyi fotó">
<!ENTITY logolocalURILabel "Helyi embléma">
<!ENTITY soundlocalURILabel "Helyi hang">
<!ENTITY photoURILabel "Fénykép">
<!ENTITY logoURILabel "Embléma">
<!ENTITY soundURILabel "Hang">
<!ENTITY prodidLabel "Termék azonosító">
<!ENTITY sortstringLabel "String rendezése">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Változat">
<!ENTITY tzLabel "Időzóna">

<!ENTITY dirPrefIdLabel "DirPrefId">
<!ENTITY cardurlLabel "Névjegy webcím">
<!ENTITY cacheuriLabel "Tárolt webcím">
<!ENTITY revLabel "Utoljára frissítve">
<!ENTITY etagLabel "Elektronikus címke">

<!ENTITY localizeadrTreeLabel "Mutasd a térképen">
<!ENTITY toEmailEmailTreeLabel "Új üzenet létrehozása (címzett)">
<!ENTITY ccEmailEmailTreeLabel "Új üzenet létrehozása (másolat)">
<!ENTITY bccemailemailTreeLabel "Új üzenet létrehozása (rejtett másolat)">
<!ENTITY findemailemailTreeLabel "E-mailek keresése (e-mail alapján)">
<!ENTITY findeventemailTreeLabel "Naptári események keresése (e-mail alapján)">
<!ENTITY openURLTreeLabel "Webcím hívatkozás megnyitása böngészőben">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Új üzenet létrehozása (címzettek)">
<!ENTITY toEmailCardFromCardsLabel "Új üzenet létrehozása (címzettek)">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Új üzenet létrehozása (másolatok)">
<!ENTITY ccEmailCardFromCardsLabel "Új üzenet létrehozása (másolatok)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Új üzenet létrehozása (rejtett másolatok)">
<!ENTITY bccEmailCardFromCardsLabel "Új üzenet létrehozása (rejtett másolatok)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Új üzenet (névjegy melléklettel)">
<!ENTITY shareCardByEmailFromCardsLabel "Új üzenet (névjegy melléklettel)">
<!ENTITY categoryLabel "Kategória">
<!ENTITY findEmailsFromCardsLabel "E-mailek keresése (névjegy alapján)">
<!ENTITY findEventsFromCardsLabel "Naptári események keresése (névjegy alapján)">
<!ENTITY localizeCardFromCardsLabel "Mutasd a térképen">
<!ENTITY openURLCardFromCardsLabel "Névjegy webcím hívatkozás megnyitása böngészőben">
<!ENTITY cutCardFromAccountsOrCatsLabel "Kivágása">
<!ENTITY cutCardFromCardsLabel "Kivágása">
<!ENTITY copyCardFromAccountsOrCatsLabel "Másolása">
<!ENTITY copyCardFromCardsLabel "Másolása">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Beillesztése">
<!ENTITY pasteCardFromCardsLabel "Beillesztése">
<!ENTITY pasteEntryLabel "Mező beillesztése">
<!ENTITY exportCardToFileLabel "Fájl mentése">
<!ENTITY exportCardToDirLabel "Mappa mentése">
<!ENTITY importCardFromFileLabel "Megnyitás és mentés fájlból">
<!ENTITY importCardFromDirLabel "Megnyitás és mentés mappából">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "A jelenlegi névjegytárban ismétlődő névjegy keresése">
<!ENTITY generateFnFromAccountsOrCatsLabel "Megjelenítendő nevek létrehozása">
<!ENTITY mergeCardsFromCardsLabel "Névjegyek egyesítése">
<!ENTITY duplicateCardFromCardsLabel "Névjegy másolata">
<!ENTITY convertListToCategoryFromCardsLabel "Átalakítás listától kategóriának">
<!ENTITY editAccountFromAccountsOrCatsLabel "Névjegytár szerkesztése">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Névjegytár összehangolása">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Névjegytár törlése">

<!ENTITY IMPPMenuLabel "Kapcsolodni">
