<!ENTITY wdw_addressbooksEditTitle "Névjegytár mappa tulajdonságok">

<!ENTITY colorLabel "Szín:">
<!ENTITY nameLabel "Név:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Csomópont:">
<!ENTITY categoriesNodeLabel "Kategória">
<!ENTITY orgNodeLabel "Szervezet">
<!ENTITY typeLabel "Mappaformátum:">
<!ENTITY urlLabel "Webcím:">
<!ENTITY usernameLabel "Felhasználónév:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Mód: csak olvasható">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Használ urn:uuid">
<!ENTITY DBCachedLabel "Kapcsolat nélküli munka">

<!ENTITY autoSyncGroupboxLabel "Időszakos összehangolása">
<!ENTITY autoSyncLabel "Engedélyezze időszakos összehangolás">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Rendszeres összehangolás időköze (perc):">
<!ENTITY autoSyncIntervalAccesskey "i">

<!ENTITY miscTabLabel "Különféle">
<!ENTITY fnFormulaCaption "Megjelenítendő név">
<!ENTITY fnFormulaLabel "Képlet:">
<!ENTITY fnFormulaAccesskey "P">
<!ENTITY resetFnFormulaLabel "Alapértelmezés">
<!ENTITY resetFnFormulaAccesskey "A">
<!ENTITY applyToABButtonLabel "Alkalmazása…">
<!ENTITY applyToABButtonAccesskey "A">
