<!ENTITY setting.title "Purge Events - Einstellungen">
<!ENTITY setting.choosecal "Wähle Kalender zum bereinigen:">
<!ENTITY setting.actAuto "automatisch reinigen (monatlich)">
<!ENTITY setting.autoUnlock "keine Warnung bei temporärem Entfernen des Schreibschutzes">
<!ENTITY setting.ignoreBefore "entferne Events älter als:">
<!ENTITY setting.days "Tage">
<!ENTITY setting.weeks "Wochen">
<!ENTITY setting.months "Monate">
<!ENTITY setting.years "Jahre">
<!ENTITY setting.apply "Übernehmen">
<!ENTITY purgenow.title "Purge Events - Kalender reinigen">
<!ENTITY purgenow.setdefault "setzte als Standard (und für automatisch)">
<!ENTITY purgenow.cleanup "jetzt reinigen">
