<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MRC Compose
   -
   - The Initial Developer of the Original Code is
   - Michel Renon (renon@mrc-consultant.net)
   - Portions created by the Initial Developer are Copyright (C) 2012
   - the Initial Developer. All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   -   -**** END LICENSE BLOCK   -****   -->




<!DOCTYPE overlay [
    <!ENTITY % dtd2 SYSTEM "chrome://mrc_compose/locale/mrc_compose.dtd" >
    <!ENTITY % dtd1 SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
    %dtd2;
    %dtd1;
]>

<?xml-stylesheet href="chrome://mrc_compose/content/mrc_compose.css" type="text/css"?>
<overlay id="mrc_compose"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >
    <script type="application/javascript" src="chrome://mrc_compose/content/mrc_compose.js"/><!-- A reference to your JavaScript file -->

    <!--
    only collapse this element beacuse some parts of init code need it.
    Currently, not enough time to serch how to completely remove it.
    -->
    <richlistitem id="addressingWidget" hidden="true" flex="0" height="10" maxheight="20" rows="1"/>

    <!-- change min height of toolbar from 203 to ...  -->
    <!--
    <toobox id="headers-box" height="" minheight="162" />
    <toolbar id="MsgHeadersToolbar" minheight="10" />
    DONE WITH CSS
    -->

    <!-- hide the button "contacts" in the toolbar -->
    <!-- <toolbarbutton id="button-contacts" collapsed="true" /> -->

    <!-- remove handler of splitter
    <splitter id="compose-toolbar-sizer" onmousedown="" />


    <vbox id="attachments-box" collapsed="false" maxheight="50" />

    -->




    <!-- remove splitter -->
    <splitter id="compose-toolbar-sizer" removeelement="true" />

    <!--
    BUG with insertbefore / insertafter
    we had to find a workaround :
       - delete the current line of "subject"
       - recreate it at the end of new inserted elements

    -->
    <hbox id="subject-box" removeelement="true" />


    <!--
    new elements : To, CC, BCC fields

    plus the subject at the end
    -->

    <vbox id="addresses-box" >
        <panel id="msgAutocompletePanel" noautofocus="true" level="parent">
            <deck id="deckAutocompletePanel" selectedIndex="0">
                <hbox flex="1">
                    <image id="img_wait" collapsed="false"/>
                </hbox>
                <html:div id="msgAutocompletePanelDiv" style="display:block; min-width:100px" >
                </html:div>
                <hbox flex="1">
                    <label id="labelTypeMore" value="" />
                </hbox>
            </deck>
        </panel>

        <hbox id="box-to" >
            <hbox align="center" pack="end" style="&headersSpace.style;">
                <hbox align="left" pack="start" flex="1">
                    <toolbarbutton id="mrc-compose-options-button" type="menu" label="" image="chrome://mrc_compose/content/icon_options.svg">
                        <menupopup id="mrc-compose-options-menu">
                            <menuitem id="menu-box-cc" label="&fieldcc.show;" type="checkbox" checked="false"
                                        oncommand="mrcChangeFieldVisibility(event, 'fieldCC');"/>
                            <menuitem id="menu-box-bcc" label="&fieldbcc.show;" type="checkbox" checked="false"
                                        oncommand="mrcChangeFieldVisibility(event, 'fieldBCC');"/>
                            <menuitem id="menu-box-reply" label="&fieldreply.show;" type="checkbox" checked="false"
                                        oncommand="mrcChangeFieldVisibility(event, 'fieldREPLY');"/>
                            <menuitem id="menu-box-ng" label="&fieldng.show;" type="checkbox" checked="false"
                                        oncommand="mrcChangeFieldVisibility(event, 'fieldNG');"/>
                            <menuitem id="menu-box-follow" label="&fieldfollow.show;" type="checkbox" checked="false"
                                        oncommand="mrcChangeFieldVisibility(event, 'fieldFOLLOW');"/>
                            <menuseparator/>
                            <menuitem id="menu-minimize" label="&minimize.label;" oncommand="mrcMinimizeFields(event);"/>
                            <menuitem id="menu-maximize" label="&maximize.label;" oncommand="mrcMaximizeFields(event);"/>
                            <menuseparator/>
                            <menuitem id="menu-preferences" label="&preferences.label;" oncommand="mrcOpenPreferences(event);"/>
                            <menuitem id="menu-tests" label="test" oncommand="mrcTest(event);" collapsed="true"/>
                        </menupopup>
                    </toolbarbutton>
                </hbox>
                <label value="0 destinataire" id="nbTO" style="&info_nb.style;" collapsed="true"/>
                <label value="&toAddr.label;" />
            </hbox>

            <vbox flex="1">
                <html:textarea id="msgTO" flex="1" class="toolbar" disableonsend="true" spellcheck="false"
                             placeholder="&field.placeholder;"
                             onkeypress="mrcRecipientKeyPress(event, this)"
                             onkeyup="mrcRecipientKeyUp(event, this)"
                             onoverflow="mrcRecipientResize(this)"
                             onresize="mrcRecipientResize(this)"
                          />
                <html:div id="msgTO_COPY" class="txta"/>
                <hbox class="notificationRecipient" id="warning_nbTO"  hidden="true">
                    <label value="&field.warning_number;" />
                </hbox>
            </vbox>
        </hbox>
        <hbox id="box-cc" collapsed="true" >
            <hbox align="center" pack="end" style="&headersSpace.style;">
                <label value="0 destinataire" id="nbCC" style="&info_nb.style;" collapsed="true"/>
                <label value="&ccAddr.label;" />
            </hbox>
            <vbox flex="1">
                <html:textarea id="msgCC" flex="1" class="toolbar" disableonsend="true" spellcheck="false" focus="false"
                             placeholder="&field.placeholder;"
                             onkeypress="mrcRecipientKeyPress(event, this)"
                             onkeyup="mrcRecipientKeyUp(event, this)"
                             onoverflow="mrcRecipientResize(this)"
                             onresize="mrcRecipientResize(this)"
                          />
                <html:div id="msgCC_COPY" class="txta"/>
                <hbox class="notificationRecipient" id="warning_nbCC" hidden="true">
                    <label value="&field.warning_number;"/>
                </hbox>
            </vbox>
        </hbox>
        <hbox id="box-bcc" collapsed="true" >
            <hbox align="center" pack="end" style="&headersSpace.style;">
                <label value="0 destinataire" id="nbBCC" style="&info_nb.style;" collapsed="true"/>
                <label value="&bccAddr.label;" />
            </hbox>
            <vbox flex="1">
                <html:textarea id="msgBCC" flex="1" class="toolbar" disableonsend="true" spellcheck="false"
                             placeholder="&field.placeholder;"
                             onkeypress="mrcRecipientKeyPress(event, this)"
                             onkeyup="mrcRecipientKeyUp(event, this)"
                             onoverflow="mrcRecipientResize(this)"
                             onresize="mrcRecipientResize(this)"
                         />
                <html:div id="msgBCC_COPY" class="txta"/>
                <hbox>
                </hbox>
            </vbox>
        </hbox>

        <hbox id="box-reply" collapsed="true" >
            <hbox align="center" pack="end" style="&headersSpace.style;">
                <label value="0 destinataire" id="nbREPLY" style="&info_nb.style;" collapsed="true"/>
                <label value="&replyAddr.label;" />
            </hbox>
            <vbox flex="1">
                <html:textarea id="msgREPLY" flex="1" class="toolbar" disableonsend="true" spellcheck="false"
                             placeholder="&field.placeholder;"
                             onkeypress="mrcRecipientKeyPress(event, this)"
                             onkeyup="mrcRecipientKeyUp(event, this)"
                             onoverflow="mrcRecipientResize(this)"
                             onresize="mrcRecipientResize(this)"
                         />
                <html:div id="msgREPLY_COPY" class="txta"/>
                <hbox>
                </hbox>
            </vbox>
        </hbox>
        <hbox id="box-ng" collapsed="true" >
            <hbox align="center" pack="end" style="&headersSpace.style;">
                <label value="0 destinataire" id="nbNG" style="&info_nb.style;" collapsed="true"/>
                <label value="&newsgroupsAddr.label;" />
            </hbox>
            <vbox flex="1">
                <html:textarea id="msgNG" flex="1" class="toolbar" disableonsend="true" spellcheck="false"
                             placeholder="&field.placeholder;"
                             onkeypress="mrcRecipientKeyPress(event, this)"
                             onkeyup="mrcRecipientKeyUp(event, this)"
                             onoverflow="mrcRecipientResize(this)"
                             onresize="mrcRecipientResize(this)"
                         />
                <html:div id="msgNG_COPY" class="txta"/>
                <hbox>
                </hbox>
            </vbox>
        </hbox>
        <hbox id="box-follow" collapsed="true" >
            <hbox align="center" pack="end" style="&headersSpace.style;">
                <label value="0 destinataire" id="nbFOLLOW" style="&info_nb.style;" collapsed="true"/>
                <label value="&followupAddr.label;" />
            </hbox>
            <vbox flex="1">
                <html:textarea id="msgFOLLOW" flex="1" class="toolbar" disableonsend="true" spellcheck="false"
                             placeholder="&field.placeholder;"
                             onkeypress="mrcRecipientKeyPress(event, this)"
                             onkeyup="mrcRecipientKeyUp(event, this)"
                             onoverflow="mrcRecipientResize(this)"
                             onresize="mrcRecipientResize(this)"
                         />
                <html:div id="msgFOLLOW_COPY" class="txta"/>
                <hbox>
                </hbox>
            </vbox>
        </hbox>

        <html:div id="info-first-cardbook">
            &field.info_first_cardbook;
            <html:button type="button" onclick="mrcCardbookOpenPrefs()">&field.open_prefs_cardbook;</html:button>
            <html:button type="button" onclick="mrcCardbookClose()">&field.close_info_cardbook;</html:button>
        </html:div>




        <hbox id="subject-box">
            <hbox align="center" pack="end" style="&headersSpace.style;">
                <label value="&subject.label;" accesskey="&subject.accesskey;" control="msgSubject"/>
            </hbox>
            <vbox flex="1">
                <textbox id="msgSubject" flex="1" class="toolbar" disableonsend="true" spellcheck="true"
                         oninput="gContentChanged=true;SetComposeWindowTitle();"
                         onkeypress="subjectKeyPress(event);" />
                <hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>




</overlay>
