<!ENTITY mapaPlus.about.version "版本">
<!ENTITY mapaPlus.about.legend "图例">
<!ENTITY mapaPlus.about.loggedout "浏览器当前已锁定，点击输入主密码以解锁。">
<!ENTITY mapaPlus.about.loggedin "浏览器当前已解锁，点击将重新锁定。">
<!ENTITY mapaPlus.about.notset "您尚未设置主密码，点击设置主密码。">
<!ENTITY mapaPlus.about.suppressed "已取消主密码输入提示。">
<!ENTITY mapaPlus.about.remove "要移除主密码，请点击">
<!ENTITY mapaPlus.about.here "这里">
<!ENTITY mapaPlus.about.changemp "修改主密码">
<!ENTITY mapaPlus.about.or "或">
<!ENTITY mapaPlus.about.remove2 "然后输入您的当前主密码并将其余文本域留空">
<!ENTITY mapaPlus.about.hotkey "按">
<!ENTITY mapaPlus.about.hotkeys "键可以立即登入/登出">
<!ENTITY mapaPlus.about.description "以多种方式增强主密码功能：">
<!ENTITY mapaPlus.about.description1 "到达指定时间后、点击工具栏/状态栏按钮或按下热键自动登出主安全设备">
<!ENTITY mapaPlus.about.description2 "浏览器启动时提示输入主密码">
<!ENTITY mapaPlus.about.description3 "阻止弹出主密码输入提示">
<!ENTITY mapaPlus.about.description4 "锁定全部/单独的窗口">
<!ENTITY mapaPlus.about.lockunlock "登出主安全设备意味着当浏览器需要访问本机诸如站点的自动完成或登录表单等加密信息时将自动提示您输入主密码">
<!ENTITY mapaPlus.about.suppress "阻止 = 取消">
<!ENTITY mapaPlus.about.locked "输入正确的主密码后才允许解锁窗口">

<!ENTITY mapaPlus.about.changes "Changes log">
<!ENTITY mapaPlus.about.support.title "Contact info:">
<!ENTITY mapaPlus.about.support "Bug reports and feature requests please submit at">
<!ENTITY mapaPlus.about.support.website "support website">
<!ENTITY mapaPlus.about.support.via "or via">
<!ENTITY mapaPlus.about.support.email "email">
