<!ENTITY mapaPlus.options.title "Master Password+ 选项">
<!ENTITY mapaPlus.options.label "选项">
<!ENTITY mapaPlus.options.logout.info "到达指定的时间后自动登出主安全设备">
<!ENTITY mapaPlus.options.logout.timeout "自动登出超时时限：">
<!ENTITY mapaPlus.options.seconds "秒">
<!ENTITY mapaPlus.options.logout.inactivity "仅在不活动时">
<!ENTITY mapaPlus.options.logout.inactivity.info "如果启用该项，则在登出前移动鼠标或按键重新倒计时。">
<!ENTITY mapaPlus.options.statusbar "显示状态栏图标">
<!ENTITY mapaPlus.options.toolsmenu "显示工具菜单项">
<!ENTITY mapaPlus.options.contextmenu "显示鼠标右键菜单项">
<!ENTITY mapaPlus.options.urlbar "显示地址栏图标">
<!ENTITY mapaPlus.options.urlbar.note "在下方移动和点击鼠标选择图标的位置。注意，这里可能无法显示某些图标">
<!ENTITY mapaPlus.options.logout.timer "启用自动登出">
<!ENTITY mapaPlus.options.startup "浏览器启动时提示输入主密码">
<!ENTITY mapaPlus.options.startup.info "浏览器启动时提示输入主密码，该选项有助于避免启动时出现多个主密码输入提示">
<!ENTITY mapaPlus.options.startup.fail "主密码输入提示取消时：">
<!ENTITY mapaPlus.options.startup.fail.info "主密码输入提示取消时执行何种操作？">
<!ENTITY mapaPlus.options.startup.fail.donothing "什么也不做">
<!ENTITY mapaPlus.options.startup.fail.quit "退出">
<!ENTITY mapaPlus.options.startup.fail.lock "锁定">
<!ENTITY mapaPlus.options.startup.short "自动登出超时时限：">
<!ENTITY mapaPlus.options.startup.short.info "如果启用该项，则浏览器启动时主密码输入提示将开启自动超时时限，否则将自动超出该时限">
<!ENTITY mapaPlus.options.startup.incorrect.before "主密码输入错误">
<!ENTITY mapaPlus.options.startup.incorrect.after "次后自动退出">
<!ENTITY mapaPlus.options.startup.incorrect.info "主密码输入错误多少次后自动退出浏览器">
<!ENTITY mapaPlus.options.note "您尚未设置主密码。">
<!ENTITY mapaPlus.options.note2 "这些设定将无法生效">
<!ENTITY mapaPlus.options.tab.timeout "自动登出">
<!ENTITY mapaPlus.options.tab.startup "启动">
<!ENTITY mapaPlus.options.tab.display "显示">
<!ENTITY mapaPlus.options.tab.prompt "提示">
<!ENTITY mapaPlus.options.tab.general "常规">
<!ENTITY mapaPlus.options.tab.lock "锁定">
<!ENTITY mapaPlus.options.prompt "阻止弹出主密码输入提示：">
<!ENTITY mapaPlus.options.prompt.all "全部">
<!ENTITY mapaPlus.options.prompt.all.info "全部 - 阻止所有提示">
<!ENTITY mapaPlus.options.prompt.all.info2 "图标将在阻止提示时显示">
<!ENTITY mapaPlus.options.prompt.one "重复的">
<!ENTITY mapaPlus.options.prompt.one.info "重复的 - 显示首个输入提示，在首个提示关闭前阻止其余提示">
<!ENTITY mapaPlus.options.prompt.none "无">
<!ENTITY mapaPlus.options.suppress.timer "持续显示">
<!ENTITY mapaPlus.options.suppress.timer.info "当主密码输入提示被阻止时 Master Password+ 图标持续显示的时间">
<!ENTITY mapaPlus.options.suppress.timer.info2 "0 = 始终显示">
<!ENTITY mapaPlus.options.suppress.blink "闪烁图标">
<!ENTITY mapaPlus.options.suppress.sound "播放声音">
<!ENTITY mapaPlus.options.suppress.sound.info "点击播放声音">
<!ENTITY mapaPlus.options.suppress.popup "显示消息通知栏">
<!ENTITY mapaPlus.options.suppress.popup.info "在打开的标签页顶部显示&quot;已阻止弹出窗口&quot;消息通知栏">
<!ENTITY mapaPlus.options.suppress.popup.test.info "点击测试，请注意浏览器窗口">
<!ENTITY mapaPlus.options.suppress.popup.remove "持续显示">
<!ENTITY mapaPlus.options.suppress.popup.remove.info "0 = 始终显示">
<!ENTITY mapaPlus.options.suppress.focus "总是在最顶层窗口显示提示">
<!ENTITY mapaPlus.options.protect "保护选项">
<!ENTITY mapaPlus.options.protect.info "打开该扩展的选项时提示输入主密码">
<!ENTITY mapaPlus.options.unlock "解锁">
<!ENTITY mapaPlus.options.lock "锁定 #">
<!ENTITY mapaPlus.options.lock.info "您需要输入主密码才能继续使用 #">
<!ENTITY mapaPlus.options.lock.timer "启用自动锁定">
<!ENTITY mapaPlus.options.lock.timer.info "到达指定时间后自动锁定 #">
<!ENTITY mapaPlus.options.lock.timeout "自动锁定超时时限：">
<!ENTITY mapaPlus.options.lock.restore "保持锁定状态">
<!ENTITY mapaPlus.options.lock.restore.info "在会话之间保持锁定状态（此选项不适用于单独锁定的窗口）">
<!ENTITY mapaPlus.options.lock.hidetitle "隐藏窗口标题">
<!ENTITY mapaPlus.options.lock.incorrect.before "主密码输入错误">
<!ENTITY mapaPlus.options.lock.incorrect.after "后自动锁定">
<!ENTITY mapaPlus.options.lock.incorrect.info "主密码输入错误多少次后自动锁定浏览器">
<!ENTITY mapaPlus.options.lock.minimize "最小化">
<!ENTITY mapaPlus.options.lock.minimize.info "最小化所有已打开的窗口">
<!ENTITY mapaPlus.options.lock.minimize.blur "仅在所有窗口都未激活时">
<!ENTITY mapaPlus.options.lock.minimize.blur.info "仅在所有已打开的窗口都未激活时最小化">
<!ENTITY mapaPlus.options.hotkey.lock "锁定所有窗口">
<!ENTITY mapaPlus.options.hotkey.lock.win "锁定当前窗口">
<!ENTITY mapaPlus.options.hotkey.lock.logout "锁定所有窗口&amp;登出">
<!ENTITY mapaPlus.options.hotkey.logout "登入/登出">
<!ENTITY mapaPlus.options.hotkey.global.info "热键将应用于包括其他扩展的窗口在内的所有已打开窗口
<html:i>（可能会与其他扩展的热键冲突！）</html:i>

如果不勾选则热键只对主窗口生效">
<!ENTITY mapaPlus.options.hotkey.caption "热键">
<!ENTITY mapaPlus.options.moreinfo "">
<!ENTITY mapaPlus.options.identify "提示窗口识别符">
<!ENTITY mapaPlus.options.identify.info "该字符串将显示在主密码输入提示窗口中。它有助于识别该提示属于哪个应用程序/配置文件">
<!ENTITY mapaPlus.options.command "工具栏图标操作">
<!ENTITY mapaPlus.options.command.info "点击 MP+ 图标时执行何种操作？">
<!ENTITY mapaPlus.options.command.loggedin "仅在登入时">
<!ENTITY mapaPlus.options.command.loggedin.info "勾选此项则所选命令仅在登入时使用，否则将弹出登录提示框">
<!ENTITY mapaPlus.options.logout.onminimize "最小化时登出">
<!ENTITY mapaPlus.options.logout.onminimize.info "窗口最小化时登出">
<!ENTITY mapaPlus.options.lock.onminimize "最小化时锁定">
<!ENTITY mapaPlus.options.lock.onminimize.info "最小化时锁定全部窗口或当前窗口">
<!ENTITY mapaPlus.options.lock.onminimize.window "当前窗口">

<!ENTITY mapaPlus.options.hotkey.enabled.disabled "Disabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled "Enabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled.info "Available in main windows only">
<!ENTITY mapaPlus.options.hotkey.enabled.global "Global">
<!ENTITY mapaPlus.options.hotkey.enabled.global.info "Available in any window">
<!ENTITY mapaPlus.options.allprefs "All settings">
<!ENTITY mapaPlus.options.allprefs.warning "(For advanced users only!)">
<!ENTITY mapaPlus.options.logout.onsleep			"Logout on sleep">
<!ENTITY mapaPlus.options.logout.onsleep.info	"Logout when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onsleep			"Lock on sleep">
<!ENTITY mapaPlus.options.lock.onsleep.info	"Lock all windows when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.logout.onwslock			"Logout on workstation lock">
<!ENTITY mapaPlus.options.logout.onwslock.info	"Logout when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onwslock				"Lock on workstation lock">
<!ENTITY mapaPlus.options.lock.onwslock.info		"Lock all windows when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.failedattempts.group			"Password failed attempts in locked windows">
<!ENTITY mapaPlus.options.lock.failedattempts						"Failed attempts before timeout">
<!ENTITY mapaPlus.options.lock.failedattempts.info			"Number of failed attempts before password field is disabled for NN seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime				"Timeout in seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime.info	"Disable password field for this many seconds after failed attempts limit reached. Use negative value to exponentially double previous timeout.">
<!ENTITY mapaPlus.options.tab.help									"Help">
<!ENTITY mapaPlus.options.debug											"Debug level">
<!ENTITY mapaPlus.options.debug1										"Errors (default)">
<!ENTITY mapaPlus.options.debug2										"Info">
<!ENTITY mapaPlus.options.debug4										"Debug">
<!ENTITY mapaPlus.options.debug.desc								"What kind of information display in browser console? (CTRL+SHIFT+J or CMD+SHIFT+J)">
<!ENTITY mapaPlus.options.debug1.desc								"Error messages">
<!ENTITY mapaPlus.options.debug2.desc								"Information messages">
<!ENTITY mapaPlus.options.debug4.desc								"Debug messages (this will flood the console, turn it off to improve performance)">
<!ENTITY mapaPlus.options.showChangesLog						"Notify when addon was updated">
<!ENTITY mapaPlus.options.showChangesLog.desc				"Show changes log after each update.">
<!ENTITY mapaPlus.options.showChangesLog.button			"changes log">
<!ENTITY mapaPlus.options.showChangesLogNotif1			"Show Notification">
<!ENTITY mapaPlus.options.showChangesLogNotif1.desc	"Show partial changes log as notification popup (not all OS support this)">
<!ENTITY mapaPlus.options.showChangesLogFull				"Open full changes log">
<!ENTITY mapaPlus.options.showChangesLogFull.desc		"Open full changes log in a tab">
<!ENTITY mapaPlus.options.support.website						"Support website">
<!ENTITY mapaPlus.options.support.homepage					"Homepage">
<!ENTITY mapaPlus.options.support.email							"Email">
<!ENTITY mapaPlus.options.support.copyinfo					"Copy basic system info into clipboard">
<!ENTITY mapaPlus.options.support.info							"Troubleshooting info">
<!ENTITY mapaPlus.options.days											"Days">
<!ENTITY mapaPlus.options.hours											"Hours">
<!ENTITY mapaPlus.options.minutes										"Minutes">
<!ENTITY mapaPlus.options.seconds										"Seconds">
<!ENTITY mapaPlus.options.days.short								"d">
<!ENTITY mapaPlus.options.hours.short								"h">
<!ENTITY mapaPlus.options.minutes.short							"m">
<!ENTITY mapaPlus.options.seconds.short							"s">
<!ENTITY mapaPlus.options.idle											"Activity sensitivy">
<!ENTITY mapaPlus.options.idle.info									"Uses to reset timers while user is active.">
<!ENTITY mapaPlus.options.resetall									"Reset all settings">
<!ENTITY mapaPlus.options.resetall.desc							"Reset all settings to default">
<!ENTITY mapaPlus.options.tools											"Tools">
<!ENTITY mapaPlus.options.backup										"Backup settings">
<!ENTITY mapaPlus.options.backup.info								"Your master password will NOT be backed up!">
<!ENTITY mapaPlus.options.restore										"Restore settings">
<!ENTITY mapaPlus.options.backupSettingsSave				"Save Settings as">
<!ENTITY mapaPlus.options.restoreSettingsOpen				"Open Settings file">
<!ENTITY mapaPlus.options.restoreSettingsError			"Error restoring settings">
<!ENTITY mapaPlus.options.restoreSettingsSuccess		"Settings restored">
<!ENTITY mapaPlus.options.settingsFile							"# settings">
<!ENTITY optionsRestore.title												"Restore Settings">
<!ENTITY optionsRestore.setting											"Name">
<!ENTITY optionsRestore.value												"Value">
<!ENTITY optionsRestore.pref												"Preferences">
<!ENTITY optionsRestore.restore											"Restore">
