<!ENTITY mapaPlus.name "Master Password+">
<!ENTITY mapaPlus.unlock "使用主密码登入">
<!ENTITY mapaPlus.lock "锁定">
<!ENTITY mapaPlus.lock.unlock.info "# 已锁定">
<!ENTITY mapaPlus.lock.unlock "解锁">
<!ENTITY mapaPlus.lock.unlock.window "解锁">
<!ENTITY mapaPlus.lock.window "锁定当前窗口">
<!ENTITY mapaPlus.lock.logout "锁定&amp;登出">
<!ENTITY mapaPlus.options "选项">
<!ENTITY mapaPlus.change "修改主密码">
<!ENTITY mapaPlus.about "关于">
<!ENTITY mapaPlus.autologout "自动登出超时时限：">
<!ENTITY mapaPlus.autolock "自动锁定超时时限：">
<!ENTITY mapaPlus.MasterPassword "主密码">
<!ENTITY mapaPlus.LockMasterPassword "登出主密码">
<!ENTITY mapaPlus.UnlockMasterPassword "使用主密码登入">
<!ENTITY mapaPlus.MasterPasswordNotSet "尚未设置主密码">
<!ENTITY mapaPlus.SetMasterPassword "设置主密码">
<!ENTITY mapaPlus.ChangeMasterPassword "修改主密码">
<!ENTITY mapaPlus.MasterPasswordSuppressed "已阻止弹出主密码输入提示">
<!ENTITY mapaPlus.blocked.dontshow "不再显示该提示">
<!ENTITY mapaPlus.blocked.dontshow.info "在浏览器重新启动之前都不显示该提示（您可以在选项里永久禁用该提示）">
<!ENTITY mapaPlus.blocked.resettemp "Restore prompts &amp; login">
<!ENTITY mapaPlus.blocked.resettemp.info "Display master password prompts">
<!ENTITY mapaPlus.deleteSettings "Delete all # settings?">
<!ENTITY mapaPlus.days "d">

<!ENTITY mapaPlus.noLockWindow "Disable lock of this window">
<!ENTITY mapaPlus.tooManyIncorrect "Too many failed attempts. Wait">
