{
  "manifest_version": 2,
  "name": "Show InOut",
  "description": "Adds columns to ThreadPane indicating if a mail is incoming or outgoing",
  "version": "2.0.0",
  "author": "Günter Gersdorf",
  "homepage_url": "https://www.ggbs.de/extensions/ShowInOut.html",
  "legacy": {
    "type": "xul",
    "options": {
      "page": "chrome://showInOut/content/options.xul",
      "open_in_tab": false
    }
  },
  "applications": {
    "gecko": {
      "id": "showInOut@ggbs.de",
      "strict_min_version": "68.0"
    }
  }
}

