<!ENTITY enigmail.copyCmd.label                      "Kopiuj">
<!ENTITY enigmail.displayNoLonger.label             "Nie wyświetlaj ponownie tego okna, jeżeli szyfrowanie jest niemożliwe">
<!ENTITY enigmail.doneButton.accesskey    "W">
<!ENTITY enigmail.doneButton.label        "Gotowe">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.importMissingKeys.accesskey       "P">
<!ENTITY enigmail.importMissingKeys.label           "Pobierz brakujące klucze">
<!ENTITY enigmail.importMissingKeys.tooltip         "Spróbuj zaimportować brakujące klucze z serwera kluczy">
<!ENTITY enigmail.keyExpiry.label                   "Data ważności">
<!ENTITY enigmail.keyId.label                       "ID Klucza">
<!ENTITY enigmail.keyMan.filter.label               "Wyszukaj klucze">
<!ENTITY enigmail.keySelection.label                "Wybór">
<!ENTITY enigmail.keyUserId.label         "ID konta/użytkownika">
<!ENTITY enigmail.messenger.menulabel               "Migracja ustawień Enigmail">
<!ENTITY enigmail.perRecipientsOption.label         "Utwórz reguły dla adresata">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.refreshKeys.label                 "Odśwież listę kluczy">
<!ENTITY enigmail.send.label                        "Wyślij">
<!ENTITY enigmail.setupWiz.applyingSettings          "Zastosuj twoje ustawienia konta">
<!ENTITY enigmail.setupWiz.exportingKeys             "Eksportuj klucze z GnuPG ...">
<!ENTITY enigmail.setupWiz.importingKeys             "Importuj klucze do Thunderbirda">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "Masz kilka kluczy prywatnych w GnuPG. Jeśli nie chcesz zaimportować ich wszystkich
                                                       do Thunderbirda, kliknij przycisk „Wybierz klucze prywatne”, aby wybrać te klucze, których potrzebujesz.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Wybierz klucze prywatne ...">
<!ENTITY enigmail.setupWiz.migrationComplete         "Wszystko gotowe! Enigmail nie jest już dłużej potrzebny i może być odinstalowany.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Ten kreator wyeksportuje twoje klucze i ustawienia z Enigmail i GnuPG oraz 
                                                       zaimportuje je do magazynu kluczy Thunderbird.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Rozpocznij migrację">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Proszę kliknąć przycisk 'Rozpocznij migrację' aby rozpocząć migrację.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "Proces migracji wyeksportuje twoje klucze prywatne z GnuPG i zaimportuje je do Thunderbirda.
Jeśli twoje klucze są zabezpieczone hasłem, zostaniesz poproszony o podanie go dla każdego klucza - raz podczas eksportu z GnuPg i raz do importowania do Thunderbirda.">
<!ENTITY enigmail.setupWiz.title                     "Przenieś swoje ustawienia Enigmail do Thunderbirda">
<!ENTITY enigmail.uidValidity.label                 "Ważność">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Wyślij zaszyfrowane">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Wyślij podpisane">
<!ENTITY enigmail.userSelectionList.label           "Lista kluczy Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Adresaci nieprawidłowi, niezaufani lub nie istnieją">
