<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookBirthday.css" type="text/css"?>
<!-- for the small-button class -->
<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % birthdayListDTD SYSTEM "chrome://cardbook/locale/wdw_birthdayList.dtd"> %birthdayListDTD;
	<!ENTITY % cardbookDTD SYSTEM "chrome://cardbook/locale/wdw_cardbook.dtd"> %cardbookDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="wdw_birthdayList"
	persist="width height screenX screenY sizemode"
	onload="wdw_birthdayList.displayAllBirthdays();" resizable="true"
	style="min-width:400px;min-height:300px">
	
	<!-- for MailServices -->
	<script src="chrome://messenger/content/addressbook/abCommon.js"/>

	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/cardbookWindowUtils.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/birthdays/cardbookBirthdaysUtils.js"/>
	<script src="chrome://cardbook/content/birthdays/wdw_birthdayList.js"/>

	<keyset id="wdw_birthdayList-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_birthdayList.do_close();" />
	</keyset>

	<menupopup id="birthdayListTreeContextMenu" onpopupshowing="return wdw_birthdayList.birthdayListTreeContextShowing();">
		<menuitem id="sendEmail" label="&sendEmailLabel;" accesskey="&sendEmailAccesskey;" oncommand="wdw_birthdayList.sendEmail();"/>
	</menupopup>
	
	<tree id="birthdayListTree" flex="1" context="birthdayListTreeContextMenu" enableColumnDrag="true" class="cardbookTreeClass cardbookCardsTreeClass"
		onkeypress="wdw_birthdayList.chooseActionForKey(event);" onclick="wdw_birthdayList.sortTrees(event);">
		<treecols>
			<treecol id="daysleft" label="&daysLeftColumnLabel;" flex="1" persist="width ordinal hidden" style="text-align:right" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="name" label="&nameColumnLabel;" flex="2" persist="width ordinal hidden" style="text-align:left" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="age" label="&ageColumnLabel;" flex="1" persist="width ordinal hidden" style="text-align:right" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="dateofbirth" label="&dateOfBirthColumnLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="dateofbirthfound" label="&dateOfBirthFoundColumnLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" hidden="true" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="email" label="&emailColumnLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" hidden="true" closemenu="none"/>
		</treecols>
		<treechildren ondblclick="wdw_birthdayList.sendEmail();"/>
	</tree>

	<hbox>
		<spacer flex="1"/>
		<button id="sendEmailLabel" label="&sendEmailLabel;" accesskey="&sendEmailAccesskey;" oncommand="wdw_birthdayList.sendEmail();"/>
		<button id="syncLightningMenuItemLabel" label="&syncLightningMenuItemLabel;" accesskey="&syncLightningMenuAccesskey;" oncommand="wdw_birthdayList.displaySyncList();"/>
		<button id="closeEditionLabel" label="&closeEditionLabel;" accesskey="&closeEditionAccesskey;" oncommand="wdw_birthdayList.do_close();"/>
	</hbox>
</window>
