<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % birthdaySyncDTD SYSTEM "chrome://cardbook/locale/wdw_birthdaySync.dtd"> %birthdaySyncDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="wdw_birthdaySync"
	persist="width height screenX screenY sizemode"
	onload="wdw_birthdaySync.syncAllBirthdays();" resizable="true"
	onclose="wdw_birthdaySync.do_close();"
	style="min-width:400px;min-height:300px">
	
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/birthdays/cardbookBirthdaysUtils.js"/>
	<script src="chrome://cardbook/content/birthdays/wdw_birthdaySync.js"/>

	<keyset id="wdw_birthdaySync-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_birthdaySync.do_close();" />
	</keyset>

	<tree id="syncListTree" flex="1" enableColumnDrag="true" class="cardbookTreeClass">
		<treecols>
			<treecol id="addressbook" label="&calendarNameLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="existing" label="&existingLabel;" flex="2" persist="width ordinal hidden" style="text-align:right" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="failed" label="&failedLabel;" flex="1" persist="width ordinal hidden" style="text-align:right" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="succeeded" label="&succeededLabel;" flex="1" persist="width ordinal hidden" style="text-align:right" closemenu="none"/>
			<splitter class="tree-splitter" />
			<treecol id="id" label="&calendarIdLabel;" flex="1" persist="width ordinal hidden" style="text-align:right" hidden="true" closemenu="none"/>
		</treecols>
		<treechildren/>
	</tree>

	<hbox>
		<spacer flex="1"/>
		<button label="&closeEditionLabel;" accesskey="&closeEditionAccesskey;" oncommand="wdw_birthdaySync.do_close();"/>
	</hbox>
</window>
