<!ENTITY prefwindow.title "UseBccInstead 选项">
<!ENTITY prefpane.label "附加组件设置">
<!ENTITY showHelp.label "显示附加组件说明文档">
<!ENTITY count.label "最多允许收件人和抄送接收者的数量：">
<!ENTITY forceBcc.label "始终对收件人和抄送接收者用密送代替：">
<!ENTITY force.label "如果超出上面的值则不允许发送电子邮件：">
<!ENTITY enableChangeAllRecipients.label "启用更改所有接收者">
<!ENTITY help.label "帮助">
<!ENTITY website.label "点击此处查看本附加组件的网站">
<!ENTITY restart.label "* 表明重新启动才能生效">
<!ENTITY defaultNewMsgMode.label "启动新消息撰写和转发消息时用地址：">
<!ENTITY sendingEmail.label "当发送电子邮件时">
<!ENTITY composingEmail.label "当撰写电子邮件时">
<!ENTITY play.label "播放警告音">
<!ENTITY addUndisclosedRecipients.label "使用不会公开的接收者">
<!ENTITY addUndisclosedRecipients.tooltip "点此了解有关此 Thunderbird 首选项的更多信息">
<!ENTITY otherOptions.label "其他">
