<!ENTITY shrunked-config.title "Configuration de l'extension Shrunked Image Resizer">
<!ENTITY shrunked-defaults.label "Par défaut">
<!ENTITY shrunked-defaults.quality.label "Qualité de l'encodage JPEG:">
<!ENTITY shrunked-defaults.quality.smaller "Fichiers plus petits">
<!ENTITY shrunked-defaults.quality.better "Meilleure qualité possible">
<!ENTITY shrunked-options.title "Options de Shrunked Image Resizer">
<!ENTITY shrunked-options.savedefault.label "Enregistrer comme paramètres par défaut">
<!ENTITY shrunked-noresize.label "Original">
<!ENTITY shrunked-small.label "500 px">
<!ENTITY shrunked-medium.label "800 px">
<!ENTITY shrunked-large.label "1200 px">
<!ENTITY shrunked-custom.label "Personnalisée">
<!ENTITY shrunked-width.label "Largeur:">
<!ENTITY shrunked-height.label "Hauteur:">
<!ENTITY shrunked-preview.label "Previsualisation:">
<!ENTITY shrunked-preview.previous.tooltip "Image précédente">
<!ENTITY shrunked-preview.next.tooltip "Image suivante">
<!ENTITY shrunked-minsize.label "Taille minimum pour redimensionner:">
<!-- Localization note: this should match unit_kilobytes in shrunked.properties -->
<!ENTITY shrunked-unit.kilobytes "Ko">
<!ENTITY shrunked-maxsize.label "Taille maximum pour vos photos:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Avancé">
<!ENTITY shrunked-advanced.resample.label "Rééchantillonner les images en utilisant JavaScript">
<!ENTITY shrunked-advanced.exif.label "Transfert des données EXIF">
<!ENTITY shrunked-advanced.orient.label "Roation automatique des images">
<!ENTITY shrunked-advanced.gps.label "Transférer les données GPS">
<!ENTITY shrunked-advanced.logenabled.label "Messages d'erreur">
<!ENTITY shrunked-advanced.resizeonsend.label "Offer to resize image attachments:">
<!ENTITY shrunked-advanced.resizeonsend.false "when attached">
<!ENTITY shrunked-advanced.resizeonsend.true "when sending email">
