<?xml version="1.0"?>
<!DOCTYPE overlay>

<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/primaryToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/chat.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/quickFilterBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/accountCentral.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/folderPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/messageHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/messageIcons.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/quickFilterBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/searchBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/mailWindow1.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/numberinput.css" type="text/css"?>

<?xml-stylesheet href="chrome://phoenityIcons/skin/messengercompose/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/addressbook/addressbook.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/addressbook/abContactsPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/addressbook/abResultsPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/addressbook/cardDialog.css" type="text/css"?>

<?xml-stylesheet href="chrome://phoenityIcons-OS/skin/phoenityIcons.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons-OS/skin/messageHeader.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons-OS/skin/messageIcons.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons-OS/skin/messenger.css" type="text/css"?>

<?xml-stylesheet href="chrome://phoenityIcons/skin/calendar/calendar.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/mailredirect/mailredirect.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/QuickFolders/QuickFolders.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/uBlockOrigin/uBlockOrigin.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/gContactSync/gContactSync.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/pswitcher2/pswitcher2.css" type="text/css"?>
<?xml-stylesheet href="chrome://phoenityIcons/skin/cardbook/cardbook.css" type="text/css"?>

<?xml-stylesheet href="chrome://phoenityIcons/skin/toggleQuotes/toggleQuotes.css" type="text/css"?>

<overlay id="phoenityIcons"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>

</overlay>
