
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "เก็บนี้">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "กรอง Run">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "สร้างตัวกรองจากข้อความ">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "ย้ายไปที่โฟลเดอร์...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "คัดลอกไปยังโฟลเดอร์...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "ไปที่โฟลเดอร์...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "การตั้งค่าเปิด">
