content IMAPReceivedDate content/
locale IMAPReceivedDate en-US locale/en-US/
locale IMAPReceivedDate bg-BG locale/bg-BG/
locale IMAPReceivedDate ca-ES locale/ca-ES/
locale IMAPReceivedDate cs-CZ locale/cs-CZ/
locale IMAPReceivedDate da-DK locale/da-DK/
locale IMAPReceivedDate de-DE locale/de-DE/
locale IMAPReceivedDate el-GR locale/el-GR/
locale IMAPReceivedDate es-ES locale/es-ES/
locale IMAPReceivedDate fi-FI locale/fi-FI/
locale IMAPReceivedDate fr-FR locale/fr-FR/
locale IMAPReceivedDate gl-ES locale/gl-ES/
locale IMAPReceivedDate he-IL locale/he-IL/
locale IMAPReceivedDate hu-HU locale/hu-HU/
locale IMAPReceivedDate hy-AM locale/hy-AM/
locale IMAPReceivedDate it-IT locale/it-IT/
locale IMAPReceivedDate ja-JP locale/ja-JP/
locale IMAPReceivedDate nb-NO locale/nb-NO/
locale IMAPReceivedDate nl-NL locale/nl-NL/
locale IMAPReceivedDate pl-PL locale/pl-PL/
locale IMAPReceivedDate pt-BR locale/pt-BR/
locale IMAPReceivedDate pt-PT locale/pt-PT/
locale IMAPReceivedDate ro-RO locale/ro-RO/
locale IMAPReceivedDate ru-RU locale/ru-RU/
locale IMAPReceivedDate sv-SE locale/sv-SE/
locale IMAPReceivedDate tr-TR locale/tr-TR/
locale IMAPReceivedDate zh-CN locale/zh-CN/
locale IMAPReceivedDate zh-TW locale/zh-TW/
