<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "到达/发出">
<!ENTITY sio_inoutColumn.tooltip "点击按到达/发出排序">
<!ENTITY sio_inoutaddressCol.label "通信者">
<!ENTITY sio_inoutaddressCol.tooltip "点击按通信者排序">
<!ENTITY sio_addaddr "额外的电子邮箱地址">
<!ENTITY sio_columns "设置[到达/发出]列属性">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
