

## For Browsers:  Firefox, WaterFox, CyberFox, Palemoon, ...


# Skins GLOBALES
skin 	 HideCaptionPlus  classic/1.0   skin/



locale   HideCaptionPlus  en-US  locale/en-US/
locale   HideCaptionPlus  es     locale/es/
locale   HideCaptionPlus  zh-CN  locale/zh-CN/
locale   HideCaptionPlus  es-ES  locale/es-ES/
locale   HideCaptionPlus  et     locale/et/
locale   HideCaptionPlus  ru     locale/ru/
locale   HideCaptionPlus  de     locale/de/
locale   HideCaptionPlus  ja     locale/ja/
locale   HideCaptionPlus  uk     locale/uk/



# (last traces of deprecated url) 
## rride  chrome://HideCaptionPlus_fx/content/options.xul   chrome://HideCaptionPlus_fx/content/deprecated/deprecated_url.html


# COLOR-FIREPICKER 
#
manifest firepicker/firepicker.manifest


