<!ENTITY  subjects_prefix_switch.label.options.windowtitle "Opcje SubSwitch">
<!ENTITY  subjects_prefix_switch.label.options.maintab "Główne">
<!ENTITY  subjects_prefix_switch.label.options.tree.rds "Lista prefiksów">
<!ENTITY  subjects_prefix_switch.label.options.tree.default "Domyślny">
<!ENTITY  subjects_prefix_switch.label.options.tree.description "Opis">
<!ENTITY  subjects_prefix_switch.label.options.tree.rd "Prefiks">
<!ENTITY  subjects_prefix_switch.label.options.button.new "Nowy">
<!ENTITY  subjects_prefix_switch.label.options.button.edit "Edytuj">
<!ENTITY  subjects_prefix_switch.label.options.button.delete "Usuń">
<!ENTITY  subjects_prefix_switch.label.options.button.duplicate "Utw. kopię">
<!ENTITY  subjects_prefix_switch.label.options.offbydefault "Wyłącz domyślne wstawianie prefiksu">
<!ENTITY  subjects_prefix_switch.label.options.msgSubject "Pokaż SubSwitch przed polem z Tematem ">
<!ENTITY  subjects_prefix_switch.label.options.contextmenu "Pokaż SubSwitch w menu kontekstowym">
<!ENTITY  subjects_prefix_switch.label.options.createdBy "Autorem jest">
<!ENTITY  subjects_prefix_switch.label.setrd.title "Ustaw prefiks">
<!ENTITY  subjects_prefix_switch.label.setrd.description "Opis prefiksu">
<!ENTITY  subjects_prefix_switch.label.setrd.path "Prefiks">
<!ENTITY  subjects_prefix_switch.label.setrd.aliases "Aliasy dla prefiksu">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesAdd "Dodaj">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesRemove "Usuń">
<!ENTITY  subjects_prefix_switch.label.setrd.justAlias "Nie twórz nowego. To jest alias dla ...">
<!ENTITY  subjects_prefix_switch.label.setrd.sequence "Numer kolejny">
<!ENTITY  subjects_prefix_switch.label.toolbar "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.menu "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.context "SubSwitch">
<!ENTITY  subjects_prefix_switch.tooltip.toolbar "Wstaw/usuń prefiks">
<!ENTITY  subjects_prefix_switch.label.options.advancedtab "Zaawansowane">
<!ENTITY  subjects_prefix_switch.label.options.helptab "O programie">
<!ENTITY  subjects_prefix_switch.label.options.website "Pomoc będzie wkrótce, wszelkie uwagi, pomysły i spostrzeżenia proszę przesyłać na adres:">
<!ENTITY  subjects_prefix_switch.label.options.translate "I'm looking for help with SubSwitch translation. If you want to have your language's version of SubSwitch - write for detailed instructions:">
<!ENTITY  subjects_prefix_switch.label.options.shortcut.onoff "On/Off:">
<!ENTITY  subjects_prefix_switch.label.options.othertab "Różne">
<!ENTITY  subjects_prefix_switch.label.options.other.impexp "Import / Export prefiksów">
<!ENTITY  subjects_prefix_switch.label.options.other.autodiscovery "Rozpoznawanie prefiksów">
<!ENTITY  subjects_prefix_switch.label.options.loadRDfromEmail "Szukaj prefiksów w wiadomości podczas odpowiadania">
<!ENTITY  subjects_prefix_switch.label.options.addRDtoEmail "Dodawaj opis prefiksu do nagłówków wysyłanych wiadomości">
<!ENTITY  subjects_prefix_switch.label.options.discoveryIgnoreSigns "Znaki, które mają być ignorowane podczas porównywania prefiksów pomiędzy ustwieniami lokalnymi a przesłanymi">
<!ENTITY  subjects_prefix_switch.label.options.discoveryItemRegex "Wyrażenie regularne dla dopasowywania tematu wiadomości">
<!ENTITY  subjects_prefix_switch.label.options.other.imp "Import">
<!ENTITY  subjects_prefix_switch.label.options.other.exp "Export">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description "Wyłącz automatyczne rozpoznawanie prefiksu, gdy adres nadawcy będzie pasował do jednego z wpisów na liście.">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.address "Adresy email:">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.add "Dodaj">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.remove "Usuń">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.wildcard1 "Znak '?' może być użyty jako znak wieloznaczny. (na przykład: '?@mozilla.com', 'test@?.com' lub 't?t@m?a.c?' będzie pasowało do 'test@mozilla.com' podanego jako nadawca)">
<!ENTITY  subjects_prefix_switch.label.options.tree.showInNewMsgPopup "Nowa wiadomość">
<!ENTITY  subjects_prefix_switch.label.options.settings.support "Wesprzyj SubSwitch przez wpłatę na PayPal">
<!ENTITY  subjects_prefix_switch.label.setrd.addresses "Adresy dla prefiksu">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesAdd "Dodaj">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesRemove "Usuń">

