<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "E">
<!ENTITY cota.searchinput.textbox.placeholder "Cerca in tutti i contatti… &lt;Ctrl+Maiusc+E&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Crea il nuovo contatto @C">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "C:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "L:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "M:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "CP:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "L:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "C:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FC:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "A:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Contact Tabs: Ricerca rapida">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Fare clic per cambiare le opzioni di ricerca">
<!ENTITY cota.cardview.abooklist.label "Rubrica:">
<!ENTITY cota.cardview.edit-button.label "Modifica">
<!ENTITY cota.cardview.delete-button.label "Elimina">
<!ENTITY cota.cardview.options-button.label "Opzioni">
<!ENTITY cota.cardview.options-button.tooltip "Opzioni di Contact Tabs">
<!ENTITY cota.cardview.copy-button.label "Copia">
<!ENTITY cota.cardview.copy-button.tooltip "Copia i dati del contatto nel blocco degli appunti">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Copia l'indirizzo privato">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Copia l'indirizzo di lavoro">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Copia i numeri telefonici">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "Sposta il contatto in un'altra rubrica">
<!ENTITY cota.cardview.contact-moved.description "Contatto spostato nella rubrica '@V'">
<!ENTITY cota.cardview.relations.description "Persone">
<!ENTITY cota.cardeditor.save-button.label "Salva">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Salva questo contatto">
<!ENTITY cota.cardeditor.cancel-button.label "Annulla">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Annulla modifica">
<!ENTITY cota.searchoptions.search-for.label "Cerca per:">
<!ENTITY cota.searchoptions.emails-and-names.label "Email, nome e organizzazione">
<!ENTITY cota.searchoptions.addresses.label "Indirizzi">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Numeri telefonici e fax">
<!ENTITY cota.searchoptions.chat-fields.label "Account per chat">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Note e campi personalizzati">
<!ENTITY cota.searchoptions.search-in.label "Cerca in:">
<!ENTITY pref.prefpane.label "Configurazione di Contact Tabs">
<!ENTITY pref.useCotaCardEditor.label "Come editor per i contatti usa quello di Contact Tabs">
<!ENTITY pref.useCotaCardEditorLayout.label "Layout dell'editor:">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "A colonna singola">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Larghezza colonna">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "A due colonne">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "Larghezza prima colonna">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Larghezza seconda colonna">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "pixel">
<!ENTITY pref.useMultiTabMode.label "Apre ciascun contatto in una scheda a sé stante">
<!ENTITY pref.useClickableEmails.label "Facendo clic sull'indirizzo di email si apre la finestra di composizione dei messaggi">
<!ENTITY pref.showAddressBookName.label "Mostra il nome della rubrica nei risultati della ricerca">
<!ENTITY pref.enableAutocompleteInComposer.label "Usa il motore di ricerca di Contact Tabs per comporre le email">
