<!ENTITY prefwindow.title "Options de fonctionnement de Bcc Instead">
<!ENTITY prefpane.label "Configurations de l'extension">
<!ENTITY showHelp.label "Afficher la documentation de l'extension">
<!ENTITY count.label "Maximum autorisé de destinataires en mode &quot;Pour:&quot; et &quot;Copie à:&quot;">
<!ENTITY forceBcc.label "Toujours remplacer &quot;Pour:&quot; et &quot;Copie à:&quot; par &quot;Copie Cachée à:&quot;">
<!ENTITY force.label "Bloquer l'envoi du message si le nombre ci-dessus est dépassé:">
<!ENTITY enableChangeAllRecipients.label "Permettre la modification pour tous les destinataires.">
<!ENTITY help.label "Aide">
<!ENTITY website.label "Cliquez ici pour naviguer sur le site de l'extension.">
<!ENTITY restart.label "*= pour que la modification prenne effet, le redémarrage est nécessaire.">
<!ENTITY defaultNewMsgMode.label "Ouvre un &quot;nouveau message&quot; ou un &quot;message à transférer&quot; avec le mode:">
<!ENTITY sendingEmail.label "Lors de l'envoi du message">
<!ENTITY composingEmail.label "Lors de la composition d'un message">
<!ENTITY play.label "signal sonore">
<!ENTITY addUndisclosedRecipients.label "Masquez les destinataires">
<!ENTITY addUndisclosedRecipients.tooltip "Cliquez ici pour plus de détails sur cette option de Thunderbird">
<!ENTITY otherOptions.label "Autres">
