<!ENTITY helpWindow.title "Aide à l'utilisation de Bcc Instead (&quot;copie cachée à :&quot; par défaut)">
<!ENTITY helpText.title "Aide à l'utilisation de Bcc Instead">
<!ENTITY helpText.summaryHeading "SOMMAIRE:">
<!ENTITY helpText.summaryText1 "Qui parmi vous n'a jamais fait l'erreur d'envoyer un message à un grand nombre de destinataires sans utiliser le mode &quot;Copie Cachée à:&quot; ? Révélant ainsi à tous les destinataires l'adresse électronique de chacun!">
<!ENTITY helpText.summaryText2 "Ce module complémentaire ou extension propose plusieurs fonctions destinées à éviter ce type de désagrément. Avant tout, ce module contrôle chaque message au moment de l'envoi, afin de déterminer si une action de sa part est nécessaire afin d'éviter ce type d'incident.">


<!ENTITY helpText.detailsHeading "DETAILS:">
<!ENTITY helpText.sendingEmailHeading "Lors de l'envoi d'un messsage">
<!ENTITY helpText.detailsText1 "Après installation, cette extesnion inspectera la liste des destinataires de chaque message. Avant l'envoi, il cherchera les destinataires en mode &quot;Pour:&quot; et &quot;Copie à:&quot;. Pour ceux-là, il modifiera si nécessaire le mode en fonction des options spécifiées par l'utilisateur dans le menu options du module complémentaire.">
<!ENTITY helpText.detailsText2 "Si l'option &quot;toujours remplacer &quot;Pour:&quot; et &quot;Copie à:&quot; par &quot;Copie Cachée à:&quot; est sélectionnée (cette option n'est pas cochée par défaut après l'installation), chaque destinataire en mode &quot;Pour:&quot; ou &quot;Copie à:&quot; sera automatiquement changé en &quot;Copie Cachée à:&quot;.  Cela signifie qu'aucun message ne sera envoyé avec des destinataires en mode &quot;Pour:&quot; ou &quot;Copie à:&quot;.  Ces modes seront toujours modifiés  en &quot;Copie Cachée à:&quot;.">
<!ENTITY helpText.detailsText3 "Si l'option &quot;toujours remplacer &quot;Pour:&quot; et &quot;Copie à:&quot; par &quot;Copie Cachée à:&quot; n'est pas sélectionnée, cette extension compte le nombre de destinataires qui sont en mode &quot;Pour:&quot; ou &quot;Copie Cachée à:&quot;. Si ce nombre dépasse la valeur choisie par l'utilisateur dans la fenêtre option du module complémentaire, ou si chaque ligne de destinataires est occupée par un groupe de contacts en mode &quot;Pour:&quot; ou &quot;Copie Cachée à:&quot;, cette extension permettra d'éviter la divulgation involontaire des adresses électroniques. L'action du module dépendra des choix de configuration de l'utilisateur dans la fenêtre options du module complémentaire. Par défaut, un message d'avertissement est affiché au moment de l'envoi et donne ainsi une dernière chance à l'expéditeur de reconsidérer l'envoi de ce message. Cette option peut être configurée dans l'optique d'empêcher l'envoi du message.">
<!ENTITY helpText.composingEmailHeading "Lors de la création d'un message">
<!ENTITY helpText.detailsText4 "Par défaut,  Thunderbird ouvre toujours un nouveau message ou un &quot;message à transférer&quot; avec le mode &quot;Pour:&quot;. Grace à cette extension, vous pouvez changer &quot;Pour:&quot; en &quot;Copie à:&quot; ou en &quot;Copie Cachée à:&quot;. Ainsi, lorsque Thunderbird ouvre un nouveau message ou un &quot;message à transférer&quot;, le premier destinataire est affiché avec le mode sélectionné dans le menu options du module complémentaire.">
<!ENTITY helpText.detailsText5 "Parfois vous pouvez avoir envie de changer le mode de tous les destinataires d'un message de l'option &quot;Pour:&quot; vers &quot;Copie à:&quot; ou &quot;Copie Cachée à:&quot;. Par défaut, Thunderbird requiert le changement de chaque destinataire un à un. Cette extension offre la possibilité d'opérer ce changement depuis plusieurs endroits:">
<!ENTITY helpText.optionsMenu "élément du menu Options">
<!ENTITY helpText.contextMenu "élément du menu Contextuel">
<!ENTITY helpText.toolbarButton "Bouton que vous pouvez faire glisser sur la barre d'outils depuis la fenêtre &quot;Modification de la Barre d'Outils&quot;, accessible par le chemin suivant : &quot;affichage&quot; -  &quot; Barre d'Outils&quot; - &quot;Personnaliser&quot;">
<!ENTITY helpText.viewingThreadPaneHeading "Lors de la visualisation des entêtes de message dans le volet de discussion">
<!ENTITY helpText.detailsText6 "par défaut, lors de l'envoi d'un message ne contenant que des destinataires en &quot;Copie Cachée&quot;, Thunderbird ajoute une ligne &quot;Pour&quot;, nommée &quot;undisclosed-recipients&quot; (=&quot;destinataires non dévoilés&quot;). Cette indication apparaît dans la colonne des destinataires pour les messages et dossiers envoyés. Cette information n'est pas très intéressante pour l'utilisateur qui préfèrerait voir la liste de ses destinataires en &quot;Copie Cachée à:&quot;.">
<!ENTITY helpText.detailsText7 "aussi, pour les versions de Thunderbird ultérieures aux versions 2.x, cette extension permet l'affichage d'une nouvelle colonne appelée &quot;destinataires-étendus&quot; à utiliser en remplacement de la colonne de destinataires standard. Une fois ajoutée au volet pour les messages et dossiers envoyés, cette colonne montre tous les destinataires quelque soit leur statut lors de l'envoi; &quot;Pour:&quot;, &quot;Copie à:&quot; ou &quot;Copie Cachée à:&quot;.">
<!ENTITY helpText.optionsHeading "OPTIONS:">
<!ENTITY helpText.optionsText "Cette extension est articulée en une configuration principale et deux secondaires pour planifier l'action du module lors de l'envoi d'un message. Elle propose également deux options de contrôle lors de la création d'un message. Ces options peuvent être facilement utilisées via la fenêtre Options du module complémentaire. Chemin d'accès: &quot;Outils&quot; - &quot;Modules Complémentaires&quot; - puis, dans la nouvelle fenêtre, la liste des extensions s'affiche: sélectionnez Options dans l'extension Bcc Instead. La plupart des options proposées ne nécessitent pas le redémarrage de Thunderbird.">


