<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fp-unread.options.title "Advanced Unread Folders">
<!ENTITY fp-unread.alwaysshow.label "Mape, ki naj se vedno prikažejo:">
<!ENTITY fp-unread.alwaysshow.inbox.label "Prejeto">
<!ENTITY fp-unread.alwaysshow.drafts.label "Osnutki">
<!ENTITY fp-unread.alwaysshow.templates.label "Predloge">
<!ENTITY fp-unread.alwaysshow.sent.label "Poslano">
<!ENTITY fp-unread.alwaysshow.trash.label "Koš">
<!ENTITY fp-unread.alwaysshow.favorite.label "Priljubljene mape">
<!ENTITY fp-unread.alwaysshow.displayed.label "Trenutna mapa">
<!ENTITY fp-unread.forceExpand.label "Samodejno razširi neprebrane mape">
<!ENTITY fp-unread.advancedUnreadFolders.label "Neprebrane (napredno)">
<!ENTITY fp-unread.advancedUnreadFolders.accesskey "a">
