<!ENTITY options.warn.title "Extensions de fichier (avertissement)">
<!ENTITY options.warn.desc "Une boîte de dialogue d'avertissement apparaît pour ces extensions de fichier. Ce champ contient des valeurs séparées par des virgules.">
<!ENTITY options.blocked.title "Extensions de fichier (bloqué)">
<!ENTITY options.blocked.desc "Ces extensions de fichiers seront complètement bloquées. Ce champ contient des valeurs séparées par des virgules.">

<!ENTITY options.warn.user.title "Message personnalisé pour l'avertissement">
<!ENTITY options.warn.user.desc "Laisser vide pour le message par défaut">
<!ENTITY options.blocked.user.title "Message personnalisé pour le blocage de fichier">
<!ENTITY options.blocked.user.desc "Laisser vide pour le message par défaut">

<!ENTITY app.title "WarnAttachment">
<!ENTITY options.title "WarnAttachment Settings">

<!ENTITY options.timeout.title "Temps mort">
<!ENTITY options.timeout.desc "Passé ce délai en secondes, l’utilisateur pourra ouvrir la pièce jointe.">


<!ENTITY options.info.text.link.github "Visiter WarnAttachment sur github!">
<!ENTITY options.info.text.link.license "Afficher la licence (GNU General Public License v3.0)">
