<!ENTITY addressbookssync.title "Sincronizador de Livros de Endereços">
<!ENTITY remotetab.label "Sincronizar">
<!ENTITY localtab.label "Importar/Exportar">
<!ENTITY settingstab.label "Configurações">
<!ENTITY save.saveAddressBook "Guardar um livro de endereços">
<!ENTITY save.save "Guardar...">
<!ENTITY load.loadAddressBook "Carregar um livro de endereços">
<!ENTITY load.file "Ficheiro">
<!ENTITY load.browse "Navegar...">
<!ENTITY load.loadName "Nome do livro de endereços">
<!ENTITY load.load "Carregar...">
<!ENTITY load.uploadAddressBook "Enviar um livro de endereços:">
<!ENTITY load.downloadAddressBook "Transferir um livro de endereços:">
<!ENTITY load.downloadAddressBookInfo "(precisa das configurações do separador &apos;Sincronizar&apos;)">
<!ENTITY syncbooks.label "Livros de endereços para sincronizar">
<!ENTITY tab.local "Local">
<!ENTITY tab.remote "Remoto">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Sincronizar com ficheiros locais">
<!ENTITY synclocal.choosepath "Caminho">
<!ENTITY syncremote.label "Sincronizar com ficheiros remotos">
<!ENTITY host.label "Servidor:">
<!ENTITY user.label "Utilizador:">
<!ENTITY password.label "Senha:">
<!ENTITY path.label "Caminho:">
<!ENTITY syncimap.label "Sincronizar com pasta IMAP">
<!ENTITY syncimap.choosefolder "Pasta IMAP">
<!ENTITY autoupload.label "Enviar automaticamente ao sair">
<!ENTITY autodownload.label "Transferir automaticamente ao iniciar">
<!ENTITY timeddownload.label "A repetir a transferência">
<!ENTITY timedupload.label "A repetir o carregamento">
<!ENTITY loadtimer.label "A cada ... minutos">
<!ENTITY upload.title "Carregar Livro de Endereços">
<!ENTITY download.title "Transferir Livros de Endereços">
<!ENTITY hidepopups.label "Utilizar a barra de estado ao transferir automaticamente ao inicio">
<!ENTITY hideallpopups.label "Utilizar sempre a barra de estado">
<!ENTITY usepost.label "Utilizar POST em vez de GET ao transferir via http(s)">
<!ENTITY noupload.label "Desactivar a funcionalidade de carregamento (é necessário reiniciar)">
<!ENTITY notimecheck.label "Não saltar-/transferências baseadas em timecheck">
<!ENTITY cancel.label "Cancelar">
<!ENTITY addressbookssync.upload "Enviar agora">
<!ENTITY addressbookssync.download "Transferir agora">
<!ENTITY addressbookssync.apply "Aplicar">
<!ENTITY syncpolicy.label "Política de sincronização">
<!ENTITY syncpolicy.desc "(Os dois livros de endereços especiais utilizam sempre a primeira política)">
<!ENTITY syncpolicy.entry "Sincronizar através da exclusão e recriação de entradas do livro de endereços">
<!ENTITY syncpolicy.file "Sincronizar através da exclusão e recriação dos livros de endereços">
<!ENTITY imappolicy.label "Politica do Carregamento-IMAP">
<!ENTITY imappolicy.draft "Carregar para pasta de rascunhos virtual">
<!ENTITY imappolicy.file "Carregar usando um ficheiro temporário">
<!ENTITY separateupdown.label "Seleccione livros de endereços para carregar-transferir separadamente">
<!ENTITY downloadpolicy.label "Conflito ao transferir">
<!ENTITY downloadpolicy.ask "Perguntar sempre o que fazer">
<!ENTITY downloadpolicy.overwrite "O livro de endereços local sobrescreve o livro de endereços local">
<!ENTITY downloadpolicy.keep "Manter o livro de endereços local">
<!ENTITY menu.label "Sincronizador de Livros de Endereço">
<!ENTITY menu.shortcut "S">
