<!ENTITY pref.prefpane.label "Nastavení Identity Chooser">
<!ENTITY pref.general-tab.label "Obecné">
<!ENTITY pref.identity-configuration-tab.label "Identity">
<!ENTITY pref.enhance-groupbox.label "Zobrazit seznam identit při kliknutí na">
<!ENTITY pref.activate-extendButtonNewmsg.label "tlačítko Napsat">
<!ENTITY pref.activate-extendButtonForward.label "tlačítko Přeposlat">
<!ENTITY pref.activate-extendButtonReply.label "tlačítko Odpovědět">
<!ENTITY pref.activate-extendMailtoLinks.label "Vložené e-mailové adresy (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "E-mailové adresy v hlavičce e-mailu">
<!ENTITY pref.misc-groupbox.label "Různé">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Zvýraznit identity vybraného účtu">
<!ENTITY pref.identity-configuration.identity-header "Identita">
<!ENTITY pref.identity-configuration.include-in-menu-header "v nabídce">
<!ENTITY pref.identity-configuration.color-header "Barva">
<!ENTITY pref.identity-configuration.warn-header "Upozornit">
<!ENTITY pref.identity-configuration.move-up-button "Nahoru">
<!ENTITY pref.identity-configuration.move-down-button "Dolů">
<!ENTITY pref.sendwarning-options-dialog.title "Možnosti">
<!ENTITY pref.sendwarning-options-dialog.header "Možnosti varování">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Varovat vždy (je-li varování zapnuto)">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Varovat jen tehdy, když nebyl e-mail příjemce nalezen v adresáři">
