<!ENTITY about.title1 "Acerca de QuickNote">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "ver.">
<!ENTITY about.description.label "Un complemento para tomar notas, con funciones avanzadas.">
<!ENTITY about.createdby.label "Creado por:">
<!ENTITY about.additionalcodeby.label "Código adicional:">
<!ENTITY about.artworkby.label "Diseño artístico:">
<!ENTITY about.translator1.label "Traductor:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Juan Andrés L. Godínez [Spanish es-MX]">
<!ENTITY about.homepage.label "Página Oficial">
<!ENTITY about.help.label "Ayuda">
<!ENTITY about.close.label "Cerrar">
