<!ENTITY context.menu-help-about "Acerca de…">
<!ENTITY context.menu-help-about.accesskey "d">
<!ENTITY context.menu-help-contents "Ayuda">
<!ENTITY context.menu-help-contents.accesskey "A">
<!ENTITY context.menu-help-settings "Opciones…">
<!ENTITY context.menu-help-settings.accesskey "O">
<!ENTITY context.menu-help-savecurr "Guardar nota actual">
<!ENTITY context.menu-help-savecurr.accesskey "G">
<!ENTITY context.menu-help-savecurr.key "G">
<!ENTITY context.menu-help-saveas "Guardar nota como…">
<!ENTITY context.menu-help-saveas.accesskey "c">
<!ENTITY context.menu-help-saveas.key "S">
<!ENTITY context.menu-help-saveall "Guardar todas las notas">
<!ENTITY context.menu-help-saveall.accesskey "t">
<!ENTITY context.menu-help-saveall.key "T">
<!ENTITY context.menu-help-renamecurrtab "Renombrar nota">
<!ENTITY context.menu-help-renamecurrtab.accesskey "R">
<!ENTITY context.menu-help-renamecurrtab.key "R">
<!ENTITY context.menu-help-print "Imprimir">
<!ENTITY context.menu-help-print.accesskey "I">
<!ENTITY context.menu-help-print.key "P">
