<!ENTITY quicknote.title.tooltip "Clic izquierdo abre/cierra QuickNote, clic derecho abre menú">
<!ENTITY quicknote.context.sendto "Enviar a QuickNote">
<!ENTITY quicknote.context.sendlinkto "Enviar enlace a QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "Q">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Abrir en Ventana Flotante">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "Abrir en Panel Lateral">
<!ENTITY quicknote.open.sidebar.accesskey "L">
<!ENTITY quicknote.open.tab "Abrir en Pestaña">
<!ENTITY quicknote.open.tab.accesskey "P">
<!ENTITY quicknote.open.settings "Opciones…">
<!ENTITY quicknote.open.settings.accesskey "O">
