<!ENTITY qnsettings.title "QuickNote - Opciones">
<!ENTITY qnsettings.mainTab "Generales">
<!ENTITY qnsettings.userFileTab "Archivos locales">
<!ENTITY qnsettings.customization "Personalización">
<!ENTITY qnsettings.advanced "Avanzadas">
<!ENTITY qnsettings.behaviour "Comportamiento">
<!ENTITY qnsettings.mainTabPanel.label "Enviar texto seleccionado a:">
<!ENTITY qnsettings.note1 "Nota 1">
<!ENTITY qnsettings.note2 "Nota 2">
<!ENTITY qnsettings.note3 "Nota 3">
<!ENTITY qnsettings.note4 "Nota 4">
<!ENTITY qnsettings.note5 "Nota 5">
<!ENTITY qnsettings.note6 "Nota 6">
<!ENTITY qnsettings.placetextTop.label "Insertar texto al inicio de la nota">
<!ENTITY qnsettings.sendtotextUrl.label "Anexar URL al final del texto copiado">
<!ENTITY qnsettings.autostart.label "Iniciar QuickNote junto con la aplicación">
<!ENTITY qnsettings.numtab.label "Número de notas">
<!ENTITY qnsettings.display "Visualización">
<!ENTITY qnsettings.showClearButton "Mostrar botón &quot;Limpiar todo&quot;">
<!ENTITY qnsettings.showPrintButton "Mostrar botón Imprimir">
<!ENTITY qnsettings.showSaveButton "Mostrar botón &quot;Guardar&quot;">
<!ENTITY qnsettings.showSaveAsButton "Mostrar botón &quot;Guardar como…&quot;">
<!ENTITY qnsettings.showinFxButton.label "Mostrar QuickNote en menú del botón Firefox">
<!ENTITY qnsettings.showinAddonsBar "Mostrar ícono de QuickNote en barra de estado/complementos">
<!ENTITY qnsettings.showQNbutton "Mostrar botón QuickNote en la barra de notas">
<!ENTITY qnsettings.printing "Imprimiendo">
<!ENTITY qnsettings.userFileTabPanel "Carpeta de almacenamiento y Nombres de archivos">
<!ENTITY qnsettings.choose "Elegir…">
<!ENTITY qnsettings.choose.ak "E">
<!ENTITY qnsettings.tabadvancedfont "Ajustes de fuente:">
<!ENTITY qnsettings.QNTabFontsize "Tamaño de fuente:">
<!ENTITY qnsettings.QNTabFontTypes "Tipo de fuente:">
<!ENTITY qnsettings.QNTabFontColor "Color:">
<!ENTITY qnsettings.QNTabBG "Color de fondo">
<!ENTITY qnsettings.udstab "Estilos CSS personalizados">
<!ENTITY qnsettings.udstab1 "Aquí puede definir sus propios estilos CSS.">
<!ENTITY qnsettings.udstab_1 "ejemplo: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Codificación de caracteres">
<!ENTITY qnsettings.encodingList "Codificaciones:">
<!ENTITY qnsettings.autoSave "Guardado automático">
<!ENTITY qnsettings.autoSaveOnxchar "Auto-Guardar tras escribir los siguientes caracteres:">
<!ENTITY qnsettings.xthCharLabel "No. de caracteres:">
<!ENTITY qnsettings.autoSaveOnclose "Auto-Guardar al cerrar">
<!ENTITY qnsettings.noautosave "No Auto-Guardar">
<!ENTITY qnsettings.fbtbfunc.label "Acción del atajo (Ctrl+F7) y del botón QuickNote">
<!ENTITY qnsettings.fbtbfunc-s "Abrir QuickNote en el Panel Lateral">
<!ENTITY qnsettings.fbtbfunc-f "Abrir QuickNote como Ventana Flotante">
<!ENTITY qnsettings.dependentWindow "Abrir en modo dependiente">
<!ENTITY qnsettings.dependentWindowTip "Aplicará en nuevas ventanas">
<!ENTITY qnsettings.closeChild "Cerrar junto con la aplicación">
<!ENTITY qnsettings.fbtbfunc-t "Abrir QuickNote en una Pestaña">
<!ENTITY qnsettings.fbtbfunc-tTip "Función no aplicable para SeaMonkey Mail">
<!ENTITY qnsettings.tabBackground "Abrir pestaña en segundo plano">
<!ENTITY qnsettings.save "Guardar">
