


<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Archiwizuj to">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Uruchom filtry">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Utwórz filtr z wiadomości">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Przenieś do folderu...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopiuj do folderu...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Przejdź do folderu...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Otwórz Preferencje">




