
<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">


<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters "Filtry">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets "Zestawy">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys "Skróty klawiszowe">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Harmonogram">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Zaawansowane">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add "Dodaj">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit "Edytuj">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone "Kopiuj">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove "Usuń">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up "Przesuń w górę">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Przesuń w dół">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters "Uruchom filtry">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Przenieś wiadomość">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Kopiuj wiadomości">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Przejdź do folderu">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset "Zestaw">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Włącz rejestrowanie debugowania">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Plik Raportu o błędach">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Wyślij e-mail do autora ze zgłoszeniem błędu">

<!ENTITY prefs_translate "Tłumacz">
<!ENTITY prefs_translate_desc "Przedstaw nowe tłumaczenie">

<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Podziękowania">


