<!ENTITY shrunked-config.title "Shrunked Image Resizer Konfigurace">
<!ENTITY shrunked-defaults.label "Výchozí">
<!ENTITY shrunked-defaults.quality.label "Kvalita komprese JPEG:">
<!ENTITY shrunked-defaults.quality.smaller "Menší soubory">
<!ENTITY shrunked-defaults.quality.better "Lepší kvalita">
<!ENTITY shrunked-options.title "Shrunked Image Resizer  - Volby">
<!ENTITY shrunked-options.savedefault.label "Uložit jako výchozí nastavení">
<!ENTITY shrunked-noresize.label "Originál">
<!ENTITY shrunked-small.label "500 px">
<!ENTITY shrunked-medium.label "800 px">
<!ENTITY shrunked-large.label "1200 px">
<!ENTITY shrunked-custom.label "Vlastní">
<!ENTITY shrunked-width.label "Šířka:">
<!ENTITY shrunked-height.label "Výška:">
<!ENTITY shrunked-preview.label "Náhled:">
<!ENTITY shrunked-preview.previous.tooltip "Předchozí obrázek">
<!ENTITY shrunked-preview.next.tooltip "Další obrázek">
<!ENTITY shrunked-minsize.label "Minimální velikost souboru pro změnu velikosti:">
<!-- Localization note: this should match unit_kilobytes in shrunked.properties -->
<!ENTITY shrunked-unit.kilobytes "kB">
<!ENTITY shrunked-maxsize.label "Maximální velikost vašich obrázků:">
<!ENTITY shrunked-custom.pixels "px">
<!ENTITY shrunked-advanced.label "Rozšířené">
<!ENTITY shrunked-advanced.resample.label "Změnit velikost JavaScriptem">
<!ENTITY shrunked-advanced.exif.label "Přenést EXIF data">
<!ENTITY shrunked-advanced.orient.label "Automaticky otočit obrázky">
<!ENTITY shrunked-advanced.gps.label "Přenést GPS údaje">
<!ENTITY shrunked-advanced.logenabled.label "Zaznamenat chybové zprávy">
<!ENTITY shrunked-advanced.resizeonsend.label "Offer to resize image attachments:">
<!ENTITY shrunked-advanced.resizeonsend.false "when attached">
<!ENTITY shrunked-advanced.resizeonsend.true "when sending email">
