<!ENTITY setting.title "Purge Events - Settings">
<!ENTITY setting.choosecal "Choose Calendar to clean:">
<!ENTITY setting.actAuto "activate autopurge (once a month)">
<!ENTITY setting.autoUnlock "do not warn when temporary unlocking read-only calendar">
<!ENTITY setting.ignoreBefore "ignore events within the last:">
<!ENTITY setting.days "days">
<!ENTITY setting.weeks "weeks">
<!ENTITY setting.months "months">
<!ENTITY setting.years "years">
<!ENTITY setting.apply "apply">
<!ENTITY purgenow.title "Purge Events - clean now">
<!ENTITY purgenow.setdefault "set as Default (affects autopurge)">
<!ENTITY purgenow.cleanup "cleanup now">
