<!ENTITY enigmail.SendingPrefs.label              "Allgemeine Versandeinstellungen">
<!ENTITY enigmail.about.accesskey           "Ü">
<!ENTITY enigmail.about.label              "Über Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code für Autocrypt-Einrichtungsnachricht">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "Die Einrichtungsnachricht wurde Ihnen selbst zugesandt">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Wechseln Sie nun zum anderen Gerät und öffnen Sie die Nachricht. Sie sollten um ein Passwort gefragt werden. Geben Sie dort die folgenden Ziffern ein:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Erstelle Einrichtungsnachricht für Konto:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Wenn dies abgeschlossen ist, ist das anderen Gerät bereit um Autocrypt zu nutzen.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "Wenn Sie ein anderes Autocrypt-fähiges Gerät haben, können Sie Ihren Schlüssel mit einer sogennanten 'Autocrypt Einrichtungsnachricht' auf das andere Gerät übertragen. Diese Nachricht ermöglicht es mit nur wenigen Klicks, mit dem anderen Gerät - analog zu Enigmail - verschlüsselte Nachrichten zu senden und zu empfangen.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Bitte wählen Sie unten das Konto für welches Sie den Schlüssel übertragen möchten. Auf der folgenden Maske wird ein Code (Passwort) angezeigt, welches Sie am anderen Gerät eingeben müssen, um den Schlüssel und die dazu gehörenden Einstellungen zu importieren.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Initiiere Schlüsselübertragung">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt-Schlüsselübertragung">
<!ENTITY enigmail.acPreferEncrypt.label              "Verschlüsselte E-Mails von Kontakten die Sie kennen bevorzugen">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt-Einrichtungs-Code">
<!ENTITY enigmail.acSetupPasswd.password             "Einrichtungs-Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Alle verwendbaren Schlüssel">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Alle Schlüssel akzeptieren, die weder deaktiviert noch widerrufen oder abgelaufen sind. Technisch entspricht dies der GnuPG Option „--trust-model always“.">
<!ENTITY enigmail.acceptedKeysOption.label        "Akzeptiere, um verschlüsselt zu senden">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Nur vertrauten Schlüsseln">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Nur Schlüssel akzeptieren, die Sie signiert haben, oder die von Personen signiert wurden, denen Sie vertrauen.">
<!ENTITY enigmail.action.label                      "Aktion">
<!ENTITY enigmail.add.accesskey                     "H">
<!ENTITY enigmail.add.label                         "Hinzufügen">
<!ENTITY enigmail.addPhoto.question.label            "Soll das folgende Foto zu folgendem Schlüssel hinzugefügt werden?">
<!ENTITY enigmail.addPhoto.title                     "Foto zu Schlüssel hinzufügen">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Neue Empfängerregel erstellen">
<!ENTITY enigmail.addToRule.title                    "Schlüssel zu Empfängerregel hinzufügen">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "S">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Schlüssel zur gewählten Empfängerregel hinzufügen">
<!ENTITY enigmail.addUidDlg.email.label            "E-Mail">
<!ENTITY enigmail.addUidDlg.name.label             "Name">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail – Benutzerkennung hinzufügen">
<!ENTITY enigmail.adminSmartCard.accesskey  "C">
<!ENTITY enigmail.adminSmartCard.label     "SmartCard verwalten …">
<!ENTITY enigmail.advanced.label         "Erweitert">
<!ENTITY enigmail.advancedIdentityDlg.title          "Erweiterte Enigmail-Identitäten-Einstellungen">
<!ENTITY enigmail.advancedPrefsButton.label       "Erweitert…">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Nach Anwendung von Standards und Regeln:">
<!ENTITY enigmail.agentAdditionalParam.label    "Zusätzliche Parameter für GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Geben Sie Optionen an, die von GnuPG verwendet werden.">
<!ENTITY enigmail.always.label                      "Immer">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Standard-Einstellungen für das Verfassen von Nachrichten">
<!ENTITY enigmail.amPrefDesc.label                  "OpenPGP-Verschlüsselung und Signieren von Nachrichten durch Enigmail. GnuPG (GPG) muss installiert sein, um die Funktionen verwenden zu können.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Aktiviere OpenPGP-Unterstützung (Enigmail) für diese Identität ">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Enigmail bevorzugen (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Wenn sowohl Enigmail als auch S/MIME-Verschlüsselung möglich sind, dann:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "S/MIME bevorzugen">
<!ENTITY enigmail.amPrefMsgComp.label               "Nachricht verfassen">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Öffentlichen Schlüssel an Nachrichten anhängen.">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "OpenPGP-Schlüsselkennung senden">
<!ENTITY enigmail.amPrefPgpHeader.label             "OpenPGP-Kopfzeile senden">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "URL zum Abrufen des Schlüssels versenden:">
<!ENTITY enigmail.amPrefSelectKey.label             "Schlüssel auswählen">
<!ENTITY enigmail.amPrefTitle.label                 "Signatur-/Verschlüsselungsoptionen…">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Verwende E-Mail-Adresse dieses Kontos, um OpenPGP-Schlüssel zu identifizieren">
<!ENTITY enigmail.amPrefUseKeyId.label              "Bestimmte OpenPGP-Schlüsselkennung verwenden (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Durch Email-Adressen gemäß Schlüsselverwaltung">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Schlüssel aufgrund der E-Mail-Adresse zuweisen, so wie sie in der Schlüsselverwaltung zu sehen sind.">
<!ENTITY enigmail.assignKeysByRules.label             "Durch Empfängerregeln">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Schlüssel gemäß Empfängerregeln zuordnen. Falls dies die einzig gewählte Option ist, muss für jeden Schlüssel eine Empfängerregel eingerichtet werden.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Immer (auch) manuell">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Dialog zum manuellen Zuweisen von Schlüsseln immer öffnen.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manuell, falls Schlüssel fehlen">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Dialog zum manuellen Zuweisen von OpenPGP-Schlüsseln öffnen, wenn Schlüssel fehlen.">
<!ENTITY enigmail.attachkey.accesskey          "Ö">
<!ENTITY enigmail.attachkey.label              "Öffentlichen Schlüssel anhängen …">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "Meinen öffentlichen Schlüssel anhängen">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Nachrichten automatisch entschlüsseln/überprüfen">
<!ENTITY enigmail.autoEncryptDrafts.label         "Nachrichten-Entwürfe verschlüsselt speichern">
<!ENTITY enigmail.autoKeyRetrieve.label           "Schlüssel zur Signaturprüfung automatisch herunterladen">
<!ENTITY enigmail.autoKeyRetrieve2.label          "von folgendem Server:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Immer ersten Schlüsselserver verwenden">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Den ersten Schlüsselserver aus der Liste als Vorgabe nehmen.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Wenn möglich">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatisch verschlüsseln, wenn für alle Empfänger mindestens ein bekannter und gültiger Schlüssel vorhanden ist (siehe oben) und keine Empfängerregel die Verschlüsselung ausschaltet.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nie">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Nur automatisch verschlüsseln, wenn explizit durch Empfängerregeln eingeschaltet.">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatisch verschlüsselt senden">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Alle Enigmail-Einstellungen inklusive Ihrer OpenPGP-Schlüssel in einer Datei speichern.">
<!ENTITY enigmail.backupPrefsButton.label "Einstellungen und Schlüssel exportieren">
<!ENTITY enigmail.backupRestore.desc       "Exportieren (Sichern) und Wiederherstellen der Enigmail-Einstellungen, inklusive Ihrer OpenPGP-Schlüssel.">
<!ENTITY enigmail.basic.label            "Allgemein">
<!ENTITY enigmail.basicPrefs.label       "Allgemeine Einstellungen">
<!ENTITY enigmail.basicUser.tooltip        "Drücken, wenn Sie keine Menüpunkte und Optionen für fortgeschrittene Benutzer sehen möchten.">
<!ENTITY enigmail.basicUserMenus.label     "Experten-Optionen und -Menüs ausblenden">
<!ENTITY enigmail.browse.label             "Durchsuchen…">
<!ENTITY enigmail.cancelKey.label         "Abbrechen">
<!ENTITY enigmail.cancelKey.tooltip       "Schlüsselerzeugung abbrechen">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "PIN ändern…">
<!ENTITY enigmail.cardDetails.authKey.label          "Authentifizierungsschlüssel">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Schließen">
<!ENTITY enigmail.cardDetails.editData.accesskey     "D">
<!ENTITY enigmail.cardDetails.editData.label         "Daten bearbeiten…">
<!ENTITY enigmail.cardDetails.encKey.label           "Verschlüsselungsschlüssel">
<!ENTITY enigmail.cardDetails.female.label           "Weiblich">
<!ENTITY enigmail.cardDetails.forcepin.label         "Signatur-PIN erzwingen">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "S">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Schlüssel erzeugen…">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Erzeugt am">
<!ENTITY enigmail.cardDetails.lang.label             "Sprache">
<!ENTITY enigmail.cardDetails.login.label            "Login-Daten">
<!ENTITY enigmail.cardDetails.male.label             "Männlich">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Max. PIN-Länge">
<!ENTITY enigmail.cardDetails.name.label             "Vor- &amp; Nachname">
<!ENTITY enigmail.cardDetails.no.label               "Nein">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN-Fehlversuchszähler">
<!ENTITY enigmail.cardDetails.reset.label            "Zurücksetzen">
<!ENTITY enigmail.cardDetails.save.label             "Speichern">
<!ENTITY enigmail.cardDetails.serial.label           "Seriennummer">
<!ENTITY enigmail.cardDetails.sex.label              "Geschlecht">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signaturenschlüssel">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signaturenzähler">
<!ENTITY enigmail.cardDetails.title                  "SmartCard-Details">
<!ENTITY enigmail.cardDetails.url.label              "URL des öffentlichen Schlüssels">
<!ENTITY enigmail.cardDetails.vendor.label           "Hersteller">
<!ENTITY enigmail.cardDetails.yes.label              "Ja">
<!ENTITY enigmail.cardPin.action.label               "Was möchten Sie machen?">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Neue PIN wiederholen">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Admin-PIN ändern">
<!ENTITY enigmail.cardPin.changePin.label            "PIN ändern">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Aktuelle ADMIN-PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Aktuelle PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Neue Admin-PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Neue PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Neue PIN wiederholen">
<!ENTITY enigmail.cardPin.title                      "Erstelle SmartCard-PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "PIN freischalten">
<!ENTITY enigmail.clearPassphrase.accesskey "P">
<!ENTITY enigmail.clearPassphrase.label  "Gespeicherte Passphrase löschen">
<!ENTITY enigmail.clearSearch.accesskey             "z">
<!ENTITY enigmail.clearSearch.label                 "Alle anzeigen">
<!ENTITY enigmail.compose.editmanually.label        "Manuell bearbeiten">
<!ENTITY enigmail.compose.excesslength.label        "In Ihrer Nachricht befinden sich sehr lange Zeilen. Diese sollten geändert werden, um ungültige Signaturen zu vermeiden.">
<!ENTITY enigmail.compose.excesslength_action.label "Wie möchten Sie fortfahren?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Unverändert senden (und unbrauchbare Signatur riskieren)">
<!ENTITY enigmail.compose.use_mime_radio.label      "PGP/MIME verwenden (brauchbare Signatur, aber es könnte sein, dass einige Empfänger die Nachricht nicht dekodieren können)">
<!ENTITY enigmail.compose.wrap_radio.label          "Automatisch umbrechen (brauchbare Signatur, könnte aber nicht gut aussehen)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Informationen zur Verschlüsselung mit Enigmail">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Immer">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         " Informationsdialog über Signieren/Verschlüsseln vor dem Senden einer Nachricht  immer anzeigen">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Falls verschlüsselt">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Informationsdialog über Signieren/Verschlüsseln vor dem Senden einer VERSCHLÜSSELTEN Nachricht anzeigen">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Falls nicht verschlüsselt">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Informationsdialog über Signieren/Verschlüsseln vor dem Senden einer UNVERSCHLÜSSELTEN Nachricht anzeigen">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Wenn Regeln die Standard-Einstellung zum Verschlüsseln geändert haben">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Informationsdialog über Signieren/Verschlüsseln vor dem Senden anzeigen, falls die Standardeinstellungen durch Empfängerregeln oder automatische Verschlüsselung geändert wurden">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nie">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Informationsdialog über Signieren/Verschlüsseln beim Senden einer Nachricht nicht anzeigen">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Senden bestätigen">
<!ENTITY enigmail.copySecurityInfo.label           "Enigmail-Sicherheitsinfo kopieren">
<!ENTITY enigmail.createRuleFromAddr.label         "Enigmail-Empfängerregel aus Adresse erstellen…">
<!ENTITY enigmail.created.label                    "Erstellt">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "E">
<!ENTITY enigmail.ctxDecryptOpen.label              "Entschlüsseln und öffnen">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "N">
<!ENTITY enigmail.ctxDecryptSave.label              "Entschlüsseln und speichern unter…">
<!ENTITY enigmail.ctxImportKey.accesskey            "O">
<!ENTITY enigmail.ctxImportKey.label                "OpenPGP-Schlüssel importieren">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "U">
<!ENTITY enigmail.ctxVerifyAtt.label                "Signatur überprüfen">
<!ENTITY enigmail.debugMenu.accesskey       "F">
<!ENTITY enigmail.debugMenu.label        "Fehlersuche">
<!ENTITY enigmail.decryptToFolder.accesskey "h">
<!ENTITY enigmail.decryptToFolder.label     "In Ordner entschlüsseln">
<!ENTITY enigmail.decryptbutton.label     "Entschlüsseln">
<!ENTITY enigmail.decryptbutton.tip       "Nachricht mit Enigmail entschlüsseln oder überprüfen">
<!ENTITY enigmail.decryptverify.accesskey   "E">
<!ENTITY enigmail.decryptverify.label    "Entschlüsseln/Überprüfen">
<!ENTITY enigmail.defaultEncryption.label         "Nachrichten standardmäßig verschlüsseln">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "a">
<!ENTITY enigmail.defaultKeySelOpts.label      "Schlüsselauswahloptionen…">
<!ENTITY enigmail.defaultSigning.label            "Nachrichten standardmäßig signieren">
<!ENTITY enigmail.defineRules.label               "Empfängerregeln bearbeiten…">
<!ENTITY enigmail.delete.accesskey                  "L">
<!ENTITY enigmail.delete.label                      "Löschen">
<!ENTITY enigmail.detailsHdrButton.label            "Details">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Die S/MIME-Schaltfläche aus der Funktionsleiste im Verfassen-Fenster entfernen.">
<!ENTITY enigmail.displayKeyProperties.label       "Schlüsseleigenschaften anzeigen">
<!ENTITY enigmail.displayNoLonger.label             "Diesen Dialog nicht mehr anzeigen, wenn Verschlüsselung unmöglich ist">
<!ENTITY enigmail.doneButton.accesskey    "F">
<!ENTITY enigmail.doneButton.label        "Fertig">
<!ENTITY enigmail.doubleDashSeparator.label "&quot;--&quot; als Signatur-Trenner behandeln">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Zwei in einer Zeile allein stehende Bindestriche kündigen einen Signaturblock an.">
<!ENTITY enigmail.edit.accesskey                    "B">
<!ENTITY enigmail.edit.label                        "Bearbeiten">
<!ENTITY enigmail.editRules.accesskey       "r">
<!ENTITY enigmail.editRules.label        "Empfängerregeln bearbeiten">
<!ENTITY enigmail.email.label                       "E-Mail-Adresse">
<!ENTITY enigmail.enableAutocrypt.label              "Autocrypt aktivieren">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "V">
<!ENTITY enigmail.encDlgEncrypt.label               "Nachricht verschlüsseln">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Inline-PGP verwenden">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "PGP/MIME verwenden">
<!ENTITY enigmail.encDlgProtocol.label              "Verschlüsselungs-/Signierungsstandard">
<!ENTITY enigmail.encDlgReset.accesskey             "S">
<!ENTITY enigmail.encDlgReset.label                 "Standardwerte wieder herstellen">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "S/MIME verwenden">
<!ENTITY enigmail.encDlgSign.accesskey              "u">
<!ENTITY enigmail.encDlgSign.label                  "Nachricht signieren">
<!ENTITY enigmail.encrypt.label                     "Verschlüsseln">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Die gewählte Methode für alle zukünftigen Anhänge verwenden">
<!ENTITY enigmail.encryptedsend.accesskey      "v">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Nachricht verschlüsseln">
<!ENTITY enigmail.encryption.label                  "Verschlüsseln">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail-Sendeeinstellungen">
<!ENTITY enigmail.encryptionModelConvenient.label "Verwende Standardeinstellungen für Verschlüsselung">
<!ENTITY enigmail.encryptionModelManually.label   "Verschlüsselungs-Einstellungen manuell einrichten">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Nachricht doch nicht verschlüsseln">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Nachricht überhaupt nicht verschlüsseln und signieren">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Nachricht überhaupt nicht signieren">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Jeden Anhang einzeln verschlüsseln und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Jeden Anhang einzeln verschlüsseln und signieren und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigAttachInlineSign.label            "Jeden Anhang einzeln signieren und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Nur den Haupttext verschlüsseln, aber nicht die Anhänge">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Nur den Haupttext verschlüsseln und signieren, aber nicht die Anhänge">
<!ENTITY enigmail.enigAttachNoneSign.label              "Nur den Haupttext signieren, aber nicht die Anhänge">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Nachricht als Ganzes verschlüsseln und mittels PGP/MIME senden">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Nachricht als Ganzes verschlüsseln und signieren und mittels PGP/MIME senden">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Nachricht als Ganzes signieren und mittels PGP/MIME senden">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Nachricht überhaupt nicht verschlüsseln/signieren">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Jeden Anhang einzeln verschlüsseln/signieren und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Nur den Haupttext verschlüsseln/signieren, Anhänge unverändert lassen">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Nachricht als Ganzes verschlüsseln/signieren und mittels PGP/MIME senden">
<!ENTITY enigmail.enigmailAttachDesc.label          "Diese Nachricht enthält Anhänge. Wie sollen diese verschlüsselt/signiert werden?">
<!ENTITY enigmail.exchangeGarbage.desc              "Dies ist eine defekte PGP/MIME Nachricht von MS-Exchange. Wenn die Anhänge nicht verwendbar sind, oder Sie Probleme beim Beantworten oder Weiterleiten der Nachricht haben, drücken Sie 'Nachricht reparieren' um die Nachricht wieder herzustellen.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Nachricht reparieren">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Bitte warten ...">
<!ENTITY enigmail.expertUser.tooltip       "Drücken, wenn Sie Menüpunkte und Optionen für fortgeschrittene Benutzer sehen möchten.">
<!ENTITY enigmail.expertUserMenus.label    "Experten-Optionen und -Menüs anzeigen">
<!ENTITY enigmail.exportWiz.pgExport.done            "Ihre Enigmail-Einstellungen und OpenPGP-Schlüssel sind jetzt gespeichert.
Bitte übertragen Sie die generierte Datei auf Ihren neuen Rechner, starten Sie dort Thunderbird und darin den Einrichtungs-Assistenten aus dem Enigmail-Menü.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Einstellungen werden gespeichert. Es kann sein, dass sie dabei (auch mehrfach) nach der Passphrase für Ihre Schlüssel gefragt werden.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Beim Exportieren der Einstellungen ist ein Fehler aufgetreten. Die Einstellungen konnten nicht exportiert werden.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Enigmail-Einstellungen werden exportiert">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail erlaubt es, alle Einstellungen inklusive Ihrer OpenPGP Schlüssel auf einen neuen PC zu transferieren. Dies geschieht in zwei Schritten:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Bitte geben Sie die Exportdatei an:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "exportieren Sie Ihre Daten vom alten PC, indem Sie diesen Assistenten verwenden">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "importieren Sie die Daten in Ihrem neuen PC indem Sie den Einrichtungs-Assistenten verwenden.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Willkommen beim Assistenten zum Exportieren von Einstellungen">
<!ENTITY enigmail.exportWiz.title                    "Exportieren Sie die Enigmail-Einstellungen">
<!ENTITY enigmail.filterEditor.moveError.label       "Nach der Aktion „Dauerhaft entschlüsseln“ sind keine weiteren Aktionen mehr möglich.">
<!ENTITY enigmail.finallySignEncrypted.label      "Verschlüsselte Nachrichten signieren">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Unverschlüsselte Nachrichten signieren">
<!ENTITY enigmail.genCardKey.backupKey.label         "Sicherungskopie des Schlüssels außerhalb der SmartCard speichern">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.genCardKey.title                   "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Schlüssel erzeugen">
<!ENTITY enigmail.generateKey.tooltip     "Erzeugt ein OpenPGP-konformes Schlüsselpaar zum Verschlüsseln und/oder Signieren.">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "Hilfe">
<!ENTITY enigmail.importKey.label        "Schlüssel importieren">
<!ENTITY enigmail.importMissingKeys.accesskey       "F">
<!ENTITY enigmail.importMissingKeys.label           "Fehlende Schlüssel herunterladen">
<!ENTITY enigmail.importMissingKeys.tooltip         "Versuche, fehlende Schlüssel von einem Schlüsselserver zu importieren.">
<!ENTITY enigmail.importSetup.dlgTitle               "Einstellungen und Schlüssel wiederherstellen">
<!ENTITY enigmail.importSetup.importingKeys          "Die Schlüssel werden in GnuPG importiert. Dies kann eine Weile dauern ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Enigmail Einstellungen einrichten ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "GnuPG Einstellungen eingerichten ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Bitte spezifizieren Sie die Datei welche Ihre Einstellungen und Schlüssel enthält:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Einrichtung starten">
<!ENTITY enigmail.importSetup.topDesc                "Mit dieser Maske können Sie Ihre Einstellungen und Schlüssel aus einer anderen Enigmail Installation einlesen. Um eine Datei mit den Einstellungen und Schlüsseln zu erhalten, verwenden Sie die Funktion 'Einstellungen übertragen' in den Enigmail-Einstellungen.">
<!ENTITY enigmail.importpublickey.accesskey "m">
<!ENTITY enigmail.importpublickey.label  "Öffentlichen Schlüssel importieren">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Antworten auf verschlüsselte/signierte Nachrichten verschlüsseln/signieren">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Wenn möglich, Antworten auf verschlüsselte/signierte E-Mail verschlüsseln/signieren.">
<!ENTITY enigmail.keyDetails.ID.label                "Kennung">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorithmus">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Auch bekannt als">
<!ENTITY enigmail.keyDetails.change.label            "Ändern">
<!ENTITY enigmail.keyDetails.created.label           "Erzeugt am">
<!ENTITY enigmail.keyDetails.expiry.label            "Ablaufdatum">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingerabdruck">
<!ENTITY enigmail.keyDetails.keyPart.label           "Schlüsselteil">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Gültigkeit">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "w">
<!ENTITY enigmail.keyDetails.selAction.label         "Aktion wählen…">
<!ENTITY enigmail.keyDetails.signKey.label           "Zertifizieren">
<!ENTITY enigmail.keyDetails.signaturesTab           "Zertifizierungen">
<!ENTITY enigmail.keyDetails.size.label              "Länge">
<!ENTITY enigmail.keyDetails.structureTab            "Struktur">
<!ENTITY enigmail.keyDetails.title                   "Schlüsseleigenschaften">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Sie verlassen sich auf Zertifizierungen">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Benutzerkennung / Zertifiziert von">
<!ENTITY enigmail.keyDetails.usage.label             "Verwendung">
<!ENTITY enigmail.keyDetails.userId.label            "Primäre Benutzerkennung">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Zu ändernde Schlüssel:">
<!ENTITY enigmail.keyExpiry.label                   "Ablaufdatum">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail – Ablaufdatum ändern">
<!ENTITY enigmail.keyGen.console.label    "Schlüsselerzeugung">
<!ENTITY enigmail.keyGen.days.label       "Tagen">
<!ENTITY enigmail.keyGen.expire.label     "Schlüssel wird ungültig in">
<!ENTITY enigmail.keyGen.expiry.title     "Ablaufdatum">
<!ENTITY enigmail.keyGen.keySize.label    "Schlüssellänge">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptische Kurve)">
<!ENTITY enigmail.keyGen.keyType.label    "Schlüsselart">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "Monaten">
<!ENTITY enigmail.keyGen.noExpiry.label   "Schlüssel wird nie ungültig">
<!ENTITY enigmail.keyGen.years.label      "Jahren">
<!ENTITY enigmail.keyId.label                       "Schlüsselkennung">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "F">
<!ENTITY enigmail.keyMan.addPhoto.label            "Foto hinzufügen…">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Zu Empfängerregel hinzufügen">
<!ENTITY enigmail.keyMan.calcTrust.label           "Schlüsselgültigkeit">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "A">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Ablaufdatum ändern">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "Passphrase ändern…">
<!ENTITY enigmail.keyMan.close.accesskey             "S">
<!ENTITY enigmail.keyMan.close.label               "Fenster schließen">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "e">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Öffentlichen Schlüssel in Zwischenablage kopieren">
<!ENTITY enigmail.keyMan.createMail.accesskey        "N">
<!ENTITY enigmail.keyMan.createMail.label          "Nachricht an die gewählten Schlüssel verfassen">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Öffentlichen Schlüssel in Zwischenablage kopieren">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "In Datei exportieren…">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Widerrufszertifikat erzeugen und speichern">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Von Schlüsselserver aktualisieren…">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Öffentlichen Schlüssel auf Schlüsselserver hochladen">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Fotokennung anzeigen">
<!ENTITY enigmail.keyMan.delKey.accesskey            "L">
<!ENTITY enigmail.keyMan.delKey.label              "Schlüssel löschen">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "S">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Schlüssel für alle Kontakte suchen">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "B">
<!ENTITY enigmail.keyMan.editMenu.label            "Bearbeiten">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Suchbegriffe in das Eingabefeld oberhalb eintippen.">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "t">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportieren…">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "D">
<!ENTITY enigmail.keyMan.fileMenu.label            "Datei">
<!ENTITY enigmail.keyMan.filter.label              "Nach folgenden Schlüsseln suchen:">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingerabdruck">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "W">
<!ENTITY enigmail.keyMan.genRevoke.label           "Widerrufszertifikat…">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.generate.label            "Neues Schlüsselpaar…">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "E">
<!ENTITY enigmail.keyMan.generateMenu.label        "Erzeugen">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "i">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Aus Zwischenablage importieren">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importieren…">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "u">
<!ENTITY enigmail.keyMan.importFromServer.label    "Schlüssel suchen…">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Schlüssel von URL importieren">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Autocrypt-Einrichtungsnachricht erstellen">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "S">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Schlüsseleigenschaften">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "S">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Schlüsselserver">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "B">
<!ENTITY enigmail.keyMan.manageUid.label           "Benutzerkennungen verwalten…">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Keine Schlüssel entsprechen Ihrer Suche.">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Besitzervertrauen">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Sperrliste">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Bitte warten, Schlüssel werden geladen…">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Alle öffentlichen Schlüssel aktualisieren">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "g">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Ausgewählte öffentliche Schlüssel aktualisieren">
<!ENTITY enigmail.keyMan.reload.accesskey            "n">
<!ENTITY enigmail.keyMan.reload.label              "Schlüsselzwischenspeicher neu laden">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "Z">
<!ENTITY enigmail.keyMan.revokeKey.label           "Schlüssel widerrufen…">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Alle Schlüssel auswählen">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "f">
<!ENTITY enigmail.keyMan.sendKeys.label            "Öffentliche Schlüssel per E-Mail senden">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "V">
<!ENTITY enigmail.keyMan.setTrust.label            "Besitzervertrauen festlegen">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "t">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Standardmäßig alle Schlüssel anzeigen">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "g">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Ungültige Schlüssel anzeigen">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "P">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Schlüssel anderer Personen anzeigen">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "F">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "t">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Schlüssel ohne Vertrauen anzeigen">
<!ENTITY enigmail.keyMan.sign.accesskey              "U">
<!ENTITY enigmail.keyMan.sign.label                "Schlüssel signieren">
<!ENTITY enigmail.keyMan.title                     "Enigmail-Schlüssel verwalten">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "h">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Öffentlichen Schlüssel hochladen…">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Hochladen in den Webkey-Ordner Ihres Dienstanbieters">
<!ENTITY enigmail.keyMan.userId.label              "Name">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "A">
<!ENTITY enigmail.keyMan.viewMenu.label            "Anzeigen">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Fotokennung">
<!ENTITY enigmail.keyManWindow.accesskey           "v">
<!ENTITY enigmail.keyManWindow.label               "Schlüssel verwalten…">
<!ENTITY enigmail.keyNoPassphrase.label   "Keine Passphrase">
<!ENTITY enigmail.keyPassphrase.label     "Passphrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (wiederholen)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Schlüsselauswahl">
<!ENTITY enigmail.keySelection.label                "Auswahl">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Unbekannt (Noch nicht zugewiesen)">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Komplett (Voll vertrauenswürdig, um Schlüssel ordnungsgemäß zu signieren)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Gering (Etwas vertrauenswürdig, um Schlüssel ordnungsgemäß zu signieren)">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nicht vertrauenswürdig (Nicht vertrauenswürdig, um Schlüssel ordnungsgemäß zu signieren)">
<!ENTITY enigmail.keyTrust.title                   "Enigmail – Besitzervertrauen festlegen">
<!ENTITY enigmail.keyTrust.trustKey.label          "Vertrauenswürdiger Schlüssel:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Wie weit trauen Sie dem Besitzer des Schlüssels zu, die anderen Schlüssel ordnungsgemäß zu signieren?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "Für weitere Informationen zu Schlüssel-Vertrauensstufen, besuchen Sie: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absolutes Vertrauen (Nur für Schlüssel, die man selbst besitzt)">
<!ENTITY enigmail.keyUserId.label         "Konto / Benutzerkennung">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Da der Zufallsgenerator von Aktivität auf dem Rechner abhängt, wird empfohlen, z. B. im Webbrowser aktiv zu surfen, um das Erzeugen des Schlüssels zu beschleunigen. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.keygenTitle.label       "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.keyserver.label         "Schlüsselserver">
<!ENTITY enigmail.keyserverDlg.label      "Schlüsselserver auswählen">
<!ENTITY enigmail.keyservers.label        "Geben Sie Ihre(n) Schlüsselserver an:">
<!ENTITY enigmail.keyservers.sample2      "Beispiel: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Hinzufügen">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Schlüssel:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Verfügbare Benutzerkennungen:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Widerrufen">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Als primär festlegen">
<!ENTITY enigmail.manageUidDlg.title                 "Primäre Benutzerkennung ändern">
<!ENTITY enigmail.matchBegin.label                  "beginnt mit">
<!ENTITY enigmail.matchContains.label               "enthält">
<!ENTITY enigmail.matchDescEnd.label                "eine(r) der obigen Adressen">
<!ENTITY enigmail.matchDescStart.label              "Anwenden, wenn Empfänger">
<!ENTITY enigmail.matchEnd.label                    "endet mit">
<!ENTITY enigmail.matchExact.label                  "ist exakt">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Während dieser Zeit wird Enigmail Sie nicht mehr nach der Passphrase fragen.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Passphrase">
<!ENTITY enigmail.maxIdleMinutesTail.label "Minuten lang merken (bevor eine Neueingabe notwendig ist)">
<!ENTITY enigmail.maybe.label                       "Ja, wenn beim Verfassen ausgewählt">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Diese Nachricht wurde mit p≡p verschlüsselt. Klicken Sie auf das Symbol für weitere Details.">
<!ENTITY enigmail.messengermenu.accesskey "M">
<!ENTITY enigmail.mime_parts_on_demand.label  "Anhänge nur herunterladen, wenn diese geöffnet werden sollen (nur bei IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Deaktivieren, wenn Sie PGP/MIME-Nachrichten in IMAP-Ordnern empfangen.">
<!ENTITY enigmail.moreOptions.label       "Weitere Einstellungen">
<!ENTITY enigmail.moveDown.accesskey                "u">
<!ENTITY enigmail.moveDown.label                    "Nach unten">
<!ENTITY enigmail.moveUp.accesskey                  "o">
<!ENTITY enigmail.moveUp.label                      "Nach oben">
<!ENTITY enigmail.msgViewColumn.tooltip              "Nach OpenPGP-Status sortieren">
<!ENTITY enigmail.never.label                       "Nie">
<!ENTITY enigmail.nextAddress.label                 "Keine weitere Regeln auf passende Adresse prüfen">
<!ENTITY enigmail.nextRule.label                    "Weitere Regeln auf passende Adresse prüfen">
<!ENTITY enigmail.noHushMailSupport.label   "Die Zeichen &quot;&lt;&quot; und &quot;&gt;&quot; verwenden, um E-Mail-Adressen zu kennzeichnen">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Deaktivieren, wenn Empfänger alte Hushmail-Schlüssel verwenden.">
<!ENTITY enigmail.not.label                         "nicht">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP-Sicherheit">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail-Einstellungen…">
<!ENTITY enigmail.pEp.composestatus.label             "Unbekannt">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privatsphärenstatus:">
<!ENTITY enigmail.pEp.revokeTrust.label               "p≡p-Vertrauen entziehen">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Falsche vertrauliche Wörter/Schlüssel misstrauen
">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Vertrauliche Wörter bestätigen">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Fingerabdruck">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Sie sind dabei, ein Gerät zu Ihrer p≡p Gerätegruppe hinzuzufügen. Bestätigen Sie, indem Sie die folgenden vertraulichen Wörter verifizieren.
">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerabdruck meines Schlüssel">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Bitten Sie Ihren Korrespondenten, seine vertraulichen Wörter persönlich, oder per Telefon an Sie weiter zu geben. Sie müssen mit denen unten übereinstimmen.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Überprüfen Sie p≡p vertraue Worte">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Lange, vertraulichen Wörter">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Vertraulichen Wörter">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p-Handschlag">
<!ENTITY enigmail.passwordSettings.label   "Passphrasen-Ablaufzeit">
<!ENTITY enigmail.pepEnableProtection.accesskey     "N">
<!ENTITY enigmail.pepEnableProtection.label         "Schutz aktivieren">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Vorschlag">
<!ENTITY enigmail.pepHandshake.explanation           "Erklärung">
<!ENTITY enigmail.pepPref.aboutTab.label             "Über">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Kontosicherheit">
<!ENTITY enigmail.pepPref.accountTab.label           "Konto">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Schlüssel automatisch auf Servern nachschlagen">
<!ENTITY enigmail.pepPref.compatTab.label            "Kompatibilität">
<!ENTITY enigmail.pepPref.credits.label              "Danksagung">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Privatsphäreschutz aktivieren">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP-Kompatibilität">
<!ENTITY enigmail.pepPref.passiveMode.label          "Meinen Schlüssel an ausgehende Nachrichten anhängen">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Geschützte Nachrichtenbetreffe aktivieren">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Nachrichten sicher speichern">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Nachrichten für diese Konten sicher speichern">
<!ENTITY enigmail.pepPref.thanksTo.label             "Dankeschön an">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Zeige eine Warnung, wenn eine verschlüsselte Nachricht unverschlüsselt beantwortet oder weitergeleitet wird">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Einstellungen">
<!ENTITY enigmail.pepPrepHandshake.desc              "Daten werden geladen, bitte warten...">
<!ENTITY enigmail.perRecipientsOption.label         "Empfängerregeln erstellen">
<!ENTITY enigmail.pgpAccountSettings.accesskey "U">
<!ENTITY enigmail.pgpAccountSettings.label     "Signatur-/Verschlüsselungsoptionen…">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP-Schlüssel">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail-Sicherheitsinfo…">
<!ENTITY enigmail.photoViewer.title                "OpenPGP-Fotoanzeige">
<!ENTITY enigmail.pref.acSetupMessage.button "Autocrypt Übertragung initiieren">
<!ENTITY enigmail.preferences.label       "Enigmail-Einstellungen">
<!ENTITY enigmail.prefs.accesskey           "i">
<!ENTITY enigmail.prefs.label            "Einstellungen">
<!ENTITY enigmail.prefs.overrideGpg.label     "Überschreiben mit">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Aktivieren, um den folgenden Pfad zu GnuPG zu verwenden.">
<!ENTITY enigmail.prefs.pathsTitle.label      "Dateien und Verzeichnisse">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior-Modus">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatisch entscheiden, ob der Junior-Modus verwendet werden soll">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Nutzung von S/MIME und Enigmail erzwingen">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Nutzung von p≡p (Pretty Easy Privacy) erzwingen">
<!ENTITY enigmail.progress.label                   "Fortschritt">
<!ENTITY enigmail.progressText.label               "Fortschritt:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Betreff schützen">
<!ENTITY enigmail.protectHeadersPrefs.label    "Betreff standardmäßig verschlüsseln (nur PGP/MIME-verschlüsselte Nachricht)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Betreff und andere sensible Header aus verschlüsselten Nachrichten entfernen.">
<!ENTITY enigmail.protectedSubjectText.label    "Betrefftext zum Schutz verschlüsselter Nachrichten">
<!ENTITY enigmail.protectedSubjectText.placeholder "Verschlüsselte Nachricht">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Geben Sie den Betreff ein, der beim Senden verschlüsselter Nachrichten, öffentlich sichtbar ist.">
<!ENTITY enigmail.recent.accesskey          "Z">
<!ENTITY enigmail.recent.label              "Zuletzt gesehene Ordner">
<!ENTITY enigmail.recipientsSelectionOption.label "Wie sollen die Schlüssel von Nachrichten-Empfängern gewählt werden?">
<!ENTITY enigmail.refreshKeys.accesskey             "L">
<!ENTITY enigmail.refreshKeys.label                 "Schlüsselliste aktualisieren">
<!ENTITY enigmail.reload.accesskey          "N">
<!ENTITY enigmail.reload.label             "Nachricht neu laden">
<!ENTITY enigmail.resetPrefs.tooltip     "Alle Enigmail-Einstellungen werden auf die Standardwerte zurückgesetzt.">
<!ENTITY enigmail.resetPrefsButton.label "Zurücksetzen">
<!ENTITY enigmail.resetRememberedValues.label     "Warnungen zurücksetzen">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Alle Warnungen und Fragen werden erneut angezeigt.">
<!ENTITY enigmail.restorePrefs.tooltip     "Alle Enigmail-Einstellungen inklusive Ihrer OpenPGP-Schlüssel aus einer Datei wiederherstellen.">
<!ENTITY enigmail.restorePrefsButton.label "Einstellungen und Schlüssel wiederherstellen">
<!ENTITY enigmail.revealAttachments.button          "Zeigen">
<!ENTITY enigmail.revealAttachmentsButton.label     "Die Namen der angehängten Dateien sind ausgeblendet. Drücken Sie &quot;Anzeigen&quot;, um die Dateinamen zu erhalten.">
<!ENTITY enigmail.ruleEmail.label                   "Enigmail-Regeln festlegen für">
<!ENTITY enigmail.ruleEmail.tooltip                 "Geben Sie nur die E-Mail-Adresse ein – nicht den Namen des Empfängers Beispiel: &quot;Max Mustermann &lt;max.mustermann@domain.de&gt;&quot; ist ungültig.">
<!ENTITY enigmail.rulesEditor.label                 "Editor für Enigmail-Empfänger-Regeln">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Ich habe es sehr genau überprüft">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Ich habe es nur einfach überprüft">
<!ENTITY enigmail.sKeyDlg.checked.label            "Wie sorgfältig haben Sie überprüft, ob dieser Schlüssel tatsächlich dem oben genannten Inhaber(n) gehört?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokal signieren (kann nicht exportiert werden)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingerabdruck:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Keine Antwort">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Ich habe es überhaupt nicht überprüft">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Hinweis: Sie müssen das Besitzervertrauen Ihrer eigenen Schlüssel auf „Absolut“ setzen, damit sie hier angezeigt werden.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Zu signierender Schlüssel:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Schlüssel zum Signieren:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Schlüssel signieren">
<!ENTITY enigmail.savelogfile.label                   "Speichere Log in Datei ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Vorname Nachname' findet alle Schlüssel die 'Vorname' ODER 'Nachname' enthalten">
<!ENTITY enigmail.searchForKey.desc2      "'Vorname+Nachname' findet alle Schlüssel die 'Vorname' UND 'Nachname' enthalten">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' findet alle Schlüssel die 'example.com' enthalten, zum Beispiel 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Beispiel 'Vorname Nachname &lt;nutzer@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Nach Schlüssel suchen">
<!ENTITY enigmail.searchKeyDlg.label               "OpenPGP-Schlüssel herunterladen">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Gefundene Schlüssel – Auswählen zum Importieren">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "alle auswählen/abwählen">
<!ENTITY enigmail.searchRule.label                  "Regeln anzeigen, deren E-Mail-Adressen folgendes enthalten:">
<!ENTITY enigmail.seeAccountSettings.label        "Siehe auch kontospezifische Enigmail-Einstellungen (Konten-Einstellungen -> OpenPGP-Sicherheit)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Auswählen…">
<!ENTITY enigmail.send.label                        "Absenden">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "Sendeeinstellungen…">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "d">
<!ENTITY enigmail.sendersKeyMenu.label     "Schlüssel des Absenders">
<!ENTITY enigmail.sending.label          "Senden">
<!ENTITY enigmail.sepratationDesc.label             "(Mehrere E-Mail-Adressen mit Leerzeichen trennen)">
<!ENTITY enigmail.setDefaultsFor.label              "Standardeinstellung:">
<!ENTITY enigmail.setupWiz.accesskey        "n">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Meine Schlüssel einrichten">
<!ENTITY enigmail.setupWiz.checkingSetup             "Untersuche Ihre Einrichtung ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "Wir haben festgestellt, dass sich verschlüsselte Nachrichten in Ihrer Email Ablage befinden. Wir empfehlen Ihnen, dass Sie auf Ihrem existierenden Gerät Ihre Schlüssel exportieren, und diese anschliessend hier importieren. (Hinweis: Sie können den Knopf 'Schlüssel importieren' mehrfach verwenden, z.B. um Ihre öffentlichen und geheimen Schlüssel zu importieren).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "Wir haben festgestellt, dass Sie bereits OpenPGP Schlüssel besitzen. Wir empfehlen Ihnen, dass wir Enigmail so einrichten, dass Sie weiterhin mit diesen Schlüsseln arbeiten können.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Schlüssel importieren">
<!ENTITY enigmail.setupWiz.label           "Einrichtungsassistent">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Für die kryptografischen Funktionen benötigt Enigmail das Programm GnuPG. Der Assistent hat GnuPG auf Ihrem System gesucht, aber nicht gefunden.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "GnuPG wird heruntergeladen ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Installieren ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail kann GnuPG herunterladen und die Installation für Sie starten. Wenn Sie das wollen, drücken Sie auf die Schaltfläche „Installieren …“.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternativ, wenn Sie GnuPG bereits installiert haben, drücken Sie die Schaltfläche „Durchsuchen ...“, um den GnuPG-Pfad von Hand anzugeben.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Die GnuPG-Installation wird gestartet. Bitte folgen Sie dem GnuPG-Installations-Assistenten.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Durchsuchen …">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Bitte geben Sie mittels 'Durchsuchen' den Installationsort von GnuPG an.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Es sieht aus, als ob Sie Enigmail auf diesem Computer zum ersten Mal gestartet haben. Um Enigmail zu nutzen, müssen Sie es zunächst einrichten. Dieser Assistent führt Sie durch die Einrichtung.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Postfach erneut durchsuchen">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Suche nach GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Einrichtung starten">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "Wenn Sie ein anderes Gerät haben, auf welchem p≡p bereits läuft, dann empfehlen wir Ihnen, dass Sie das andere Gerät mit diesem PC synchronisieren lassen. Dafür schliessen Sie einfach den Eintrichtungs-Assistenten und warten darauf, dass die Synchronisierung beginnt.">
<!ENTITY enigmail.setupWiz.title                     "Einrichtungs-Assistent">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternativ können Sie Ihre Schlüssel importieren, indem Sie auf den Knopf 'Schlüssel Importieren' drücken.">
<!ENTITY enigmail.setupWiz.usingPepMode              "Wir haben festgestellt, dass Sie Pretty Easy Privacy (p≡p) verwenden.">
<!ENTITY enigmail.showPhoto.label                  "OpenPGP-Fotokennung anzeigen">
<!ENTITY enigmail.sign.label                        "Signieren">
<!ENTITY enigmail.signSenderKey.label              "Schlüssel signieren …">
<!ENTITY enigmail.signSenderKeyPopup.label         "Schlüssel des Absenders signieren …">
<!ENTITY enigmail.signedsend.accesskey         "U">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Nachricht signieren">
<!ENTITY enigmail.signing.label                     "Signieren">
<!ENTITY enigmail.singleRcptSettings.desc           "(Hinweis: Bei Konflikten hat &quot;Nie&quot; Vorrang vor &quot;Immer&quot;)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail-Empfängerregel bearbeiten">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "s">
<!ENTITY enigmail.tempTrustAllKeys.label       "Den Schlüsseln aller Empfänger vertrauen">
<!ENTITY enigmail.transferSettings.label "Einstellungen übertragen">
<!ENTITY enigmail.trustSenderKey.label             "Besitzervertrauen festlegen …">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Besitzervertrauen des Absenders festlegen…">
<!ENTITY enigmail.uidValidity.label                 "Gültigkeit">
<!ENTITY enigmail.undoencryption.accesskey     "e">
<!ENTITY enigmail.undoencryption.label         "Verschlüsselung rückgängig machen">
<!ENTITY enigmail.useForSigning.label     "Schlüssel zum Signieren für die gewählte Identität verwenden">
<!ENTITY enigmail.useInline.accesskey          "L">
<!ENTITY enigmail.useInline.label              "Protokoll: Inline-PGP">
<!ENTITY enigmail.useKeys.label                     "Folgenden OpenPGP-Schlüssel verwenden:">
<!ENTITY enigmail.useNonDefaultComment.label "Enigmail-Kommentar zur OpenPGP-Signatur hinzufügen">
<!ENTITY enigmail.usePGPMimeAlways.label          "PGP/MIME standardmäßig verwenden">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protokoll: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "n">
<!ENTITY enigmail.useSmime.label               "Protokoll: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "V">
<!ENTITY enigmail.userSelSendEncrypted.label        "Verschlüsselt absenden">
<!ENTITY enigmail.userSelSendSigned.accesskey       "U">
<!ENTITY enigmail.userSelSendSigned.label           "Signiert senden">
<!ENTITY enigmail.userSelectionList.label           "Enigmail Schlüsselauswahl">
<!ENTITY enigmail.usersNotFound.label               "Empfänger nicht gültig, nicht vertrauenswürdig oder nicht gefunden">
<!ENTITY enigmail.viewconsole.accesskey     "K">
<!ENTITY enigmail.viewconsole.label      "Konsole anzeigen">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "Protokoll anzeigen">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Signierten HTML-Text vor dem Senden umbrechen">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Der formatierte Text wird so umbrochen, dass die Signatur intakt bleibt.">
<!ENTITY enigmail.wrapSelectionList.label           "Umbruch auswählen">
