<!ENTITY enigmail.copyCmd.label                      "Kopieren">
<!ENTITY enigmail.displayNoLonger.label             "Diesen Dialog nicht mehr anzeigen, wenn Verschlüsselung unmöglich ist">
<!ENTITY enigmail.doneButton.accesskey    "F">
<!ENTITY enigmail.doneButton.label        "Fertig">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.importMissingKeys.accesskey       "F">
<!ENTITY enigmail.importMissingKeys.label           "Fehlende Schlüssel herunterladen">
<!ENTITY enigmail.importMissingKeys.tooltip         "Versuche, fehlende Schlüssel von einem Schlüsselserver zu importieren.">
<!ENTITY enigmail.keyExpiry.label                   "Ablaufdatum">
<!ENTITY enigmail.keyId.label                       "Schlüsselkennung">
<!ENTITY enigmail.keyMan.filter.label               "Nach folgenden Schlüsseln suchen:">
<!ENTITY enigmail.keySelection.label                "Auswahl">
<!ENTITY enigmail.keyUserId.label         "Konto / Benutzerkennung">
<!ENTITY enigmail.messenger.menulabel               "Enigmail-Einstellungen migrieren">
<!ENTITY enigmail.perRecipientsOption.label         "Empfängerregeln erstellen">
<!ENTITY enigmail.refreshKeys.accesskey             "L">
<!ENTITY enigmail.refreshKeys.label                 "Schlüsselliste aktualisieren">
<!ENTITY enigmail.send.label                        "Absenden">
<!ENTITY enigmail.setupWiz.applyingSettings          "Ihre Kontoeinstellungen übernehmen...">
<!ENTITY enigmail.setupWiz.exportingKeys             "Schlüssel aus GnuPG exportieren...">
<!ENTITY enigmail.setupWiz.importingKeys             "Schlüssel in Thunderbird importieren...">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "Sie haben mehrere private Schlüssel in GnuPG. Wenn Sie nicht alle zu Thunderbird importieren möchten
klicken Sie auf die Schaltfläche 'Private Schlüssel auswählen', um die von Ihnen benötigten Schlüssel auszuwählen.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Private Schlüssel auswählen…">
<!ENTITY enigmail.setupWiz.migrationComplete         "Alles erledigt! Enigmail wird nun nicht mehr benötigt und kann deinstalliert werden.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Dieser Assistent wird Ihre Schlüssel und Einstellungen aus Enigmail und GnuPG exportieren und
importiert sie in den Thunderbird-Schlüsselspeicher.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Migration starten">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Bitte klicken Sie auf die Schaltfläche 'Migration starten', um mit der Migration zu beginnen.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "Der Migrationsprozess exportiert Ihre privaten Schlüssel aus GnuPG und importiert sie in Thunderbird.
Wenn Ihre Schlüssel durch ein Passphrase geschützt sind, werden Sie aufgefordert, dieses für jeden Schlüssel einzugeben -
einmal beim Export aus GnuPG und einmal für den Import in Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Übertragen Sie Ihre Enigmail-Einstellungen zu Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Gültigkeit">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "V">
<!ENTITY enigmail.userSelSendEncrypted.label        "Verschlüsselt absenden">
<!ENTITY enigmail.userSelSendSigned.accesskey       "U">
<!ENTITY enigmail.userSelSendSigned.label           "Signiert senden">
<!ENTITY enigmail.userSelectionList.label           "Enigmail Schlüsselauswahl">
<!ENTITY enigmail.usersNotFound.label               "Empfänger nicht gültig, nicht vertrauenswürdig oder nicht gefunden">
