<!ENTITY popup-urllink-open-tab.label "새 탭으로 선택된 URL 열기">
<!ENTITY popup-urllink-open-tab.shortcut "T">
<!ENTITY popup-urllink-open-link.label "선택된 URL 열기">
<!ENTITY popup-urllink-open-link.shortcut "O">
<!ENTITY popup-urllink-open-tab-as.label "새 탭으로 선택된 것 열기">
<!ENTITY popup-urllink-open-tab-as.shortcut "T">
<!ENTITY popup-urllink-open-link-as.label "선택된 것 열기">
<!ENTITY popup-urllink-open-link-as.shortcut "O">
<!ENTITY popup-urllink-open-as-is.label "변경하지 않음">
<!ENTITY popup-urllink-open-as-is.shortcut "U">
<!ENTITY urllink-prefs-title "URL Link 환경설정">
<!ENTITY urllink-prefs-editmenu "메뉴 편집">
<!ENTITY urllink-prefs-newentry "새 종류">
<!ENTITY urllink-prefs-up "위로">
<!ENTITY urllink-prefs-down "아래로">
<!ENTITY urllink-prefs-defaults "기본">
<!ENTITY urllink-prefs-delete "삭제">
<!ENTITY urllink-prefs-add "추가">
<!ENTITY urllink-prefs-help "도움말">
<!ENTITY urllink-prefs-cancel "취소">
<!ENTITY urllink-prefs-apply "적용">
<!ENTITY urllink-prefs-ok "확인">
<!ENTITY urllink-prefs-changelog "변경사항">
<!ENTITY urllink-prefs-topmenu "문맥메뉴 상단에 표시">
<!ENTITY urllink-prefs-topmenu-tip "문맥메뉴 내 URL Link 항목의 위치를 결정합니다">
<!ENTITY urllink-prefs-list-tip "메뉴 항목의 목록; '*'는 선택한 것을 대신합니다.">
<!ENTITY urllink-prefs-entry-tip "새 메뉴 항목; '*'는 선택한 것을 대신합니다.">
<!ENTITY urllink-help-title "URL Link 도움말">
<!ENTITY urllink-changelog-title "URL Link 변경사항">
<!ENTITY urllink-prefs-newwindow "새 창을 선호 (Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "새 창 열기를 기본으로 (&lt;Shift&gt;로 일반 동작)">
<!ENTITY urllink-prefs-hidetab "'탭으로 열기' 선택사항 감추기">
<!ENTITY urllink-prefs-hideopen "일반 '열기' 선택사항 감추기">
<!ENTITY urllink-prefs-onlyurls "선택한 것이 URL로 보이는 경우에만 동작">
<!ENTITY urllink-prefs-firefoxonly "메뉴 제어 (Firefox 전용)">
<!ENTITY urllink-prefs-bothoptions "선택 사항 열기 모두 표시">
<!ENTITY urllink-prefs-editsandr "검색 후 대체 문장 편집">
<!ENTITY urllink-prefs-sandr-list-tip "검색 후 대체 항목 목록. 형식은 '정규표현식||대체어'">
<!ENTITY urllink-prefs-sandr-entry-tip "새 검색 후 대체 항목. 형식은 '정규표현식||대체어'">
<!ENTITY urllink.key.open-link "URL Link 열기">
<!ENTITY urllink.key.open-link-tab "URL Link 탭으로 열기">
<!ENTITY urllink-prefs-forcesubmenu "언제나 하부메뉴에 필터 표시">
<!ENTITY urllink-prefs-forcesubmenu-tip "현재 선택한 것이 올바른 URL로 보이는 경우에도 별도의 하부 메뉴를 표시합니다">
