<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://redthunderminebird/locale/application.dtd">

<window onload="onLoad();" title="&dialog-update.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://redthunderminebird/content/update.js" />

	<grid style="width:640px;">
		<columns>
			<column flex="1" />
			<column flex="8" />
		</columns>

		<rows>
			<row align="center">
				<label value="&dialog-update.issue-label;" />
				<grid>
					<columns>
						<column flex="1" />
						<column flex="16" />
						<column flex="1" />
					</columns>

					<rows>
						<row>
							<textbox id="id" class="ticket_data" onchange="onTicket();" style="text-align:right;width:40px;" />
							<textbox id="ticket_title" value="" disabled="true" />
							<button label="&dialog.ref-label;" oncommand="onRefer();" />
						</row>
					</rows>
				</grid>
			</row>
			<row align="center">
				<hbox>
					<label value="&dialog-create.description-label;" />
					<label id="toggle-description" class="text-link" value="&dialog-update.toggle-description-label;" onclick="onToggleDescription('description')" />
				</hbox>
				<textbox id="description" multiline="true" rows="10" class="ticket_data" style="display:none;" />
			</row>
			<row align="center">
				<label value="&dialog-update.notes-label;" />
				<textbox id="notes" multiline="true" rows="10" class="ticket_data" />
			</row>
			<row align="center">
				<label value="&dialog-update.status-label;" />
				<menulist id="status_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center">
				<label value="&dialog-update.assigned-label;" />
				<menulist id="assigned_to_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center">
				<label value="&dialog-update.version-label;" />
				<menulist id="fixed_version_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center">
				<label value="&dialog-update.period-label;" />
				<box align="center">
					<checkbox id="start_date_enable" label="&dialog-update.start-label;" oncommand="onPeriod(this, 'start_date');" />
					<textbox id="start_date" class="ticket_data" disabled="true" style="width:10em;" />
					<checkbox id="due_date_enable" label="&dialog-update.due-label;" oncommand="onPeriod(this, 'due_date');" />
					<textbox id="due_date" class="ticket_data" disabled="true" style="width:10em;" />
				</box>
			</row>
			<row align="center">
				<label value="&dialog-update.file-label;" />
				<grid>
					<columns>
						<column flex="8" />
						<column flex="4" />
					</columns>

					<rows id="ticket_files">
					</rows>
				</grid>
			</row>
		</rows>
	</grid>

	<hbox>
		<spacer flex="1" />
		<button label="&dialog.ok-label;" oncommand="onUpdate();" />
		<button label="&dialog.ng-label;" oncommand="close();" />

	</hbox>
</window>
