<!ENTITY about.title1 "O programu">
<!ENTITY about.name "HitriZapisek">
<!ENTITY about.version.label "razl.">
<!ENTITY about.description.label "Razširitev za izdelavo zapiskov z naprednimi možnostmi.">
<!ENTITY about.createdby.label "Avtor:">
<!ENTITY about.additionalcodeby.label "Dodatno kodiranje:">
<!ENTITY about.artworkby.label "Grafično oblikovanje:">
<!ENTITY about.translator1.label "Prevajalec:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Martin Srebotnjak">
<!ENTITY about.homepage.label "Domača stran">
<!ENTITY about.help.label "Pomoč">
<!ENTITY about.close.label "Zapri">
