<!ENTITY context.menu-help-about "O programu...">
<!ENTITY context.menu-help-about.accesskey "O">
<!ENTITY context.menu-help-contents "PomoÄ">
<!ENTITY context.menu-help-contents.accesskey "m">
<!ENTITY context.menu-help-settings "Nastavitve ...">
<!ENTITY context.menu-help-settings.accesskey "N">
<!ENTITY context.menu-help-savecurr "Shrani trenutni zavihek">
<!ENTITY context.menu-help-savecurr.accesskey "s">
<!ENTITY context.menu-help-savecurr.key "s">
<!ENTITY context.menu-help-saveas "Shrani trenutni zavihek kot ...">
<!ENTITY context.menu-help-saveas.accesskey "A">
<!ENTITY context.menu-help-saveas.key "k">
<!ENTITY context.menu-help-saveall "Shrani vse zavihke">
<!ENTITY context.menu-help-saveall.accesskey "v">
<!ENTITY context.menu-help-saveall.key "V">
<!ENTITY context.menu-help-renamecurrtab "Preimenuj trenutni zavihek">
<!ENTITY context.menu-help-renamecurrtab.accesskey "r">
<!ENTITY context.menu-help-renamecurrtab.key "P">
<!ENTITY context.menu-help-print "Natisni">
<!ENTITY context.menu-help-print.accesskey "N">
<!ENTITY context.menu-help-print.key "N">
