<!ENTITY quicknote.title.tooltip "S klikom odprete/zaprete hitri zapisek, z desnim klikom odprete meni">
<!ENTITY quicknote.context.sendto "Pošlji v QuickNote">
<!ENTITY quicknote.context.sendlinkto "Pošlji povezavo v QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "H">
<!ENTITY quicknote.context.sendlinkto.accesskey "P">
<!ENTITY quicknote.open.title "HitriZapisek">
<!ENTITY quicknote.open.title.accesskey "H">
<!ENTITY quicknote.open.float "Plavajoče">
<!ENTITY quicknote.open.float.accesskey "P">
<!ENTITY quicknote.open.sidebar "Stranska vrstica">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "Zavihek">
<!ENTITY quicknote.open.tab.accesskey "Z">
<!ENTITY quicknote.open.settings "Nastavitve ...">
<!ENTITY quicknote.open.settings.accesskey "N">
