<!ENTITY qnsettings.title "QuickNote - Nastavitve">
<!ENTITY qnsettings.mainTab "Splošno">
<!ENTITY qnsettings.userFileTab "Uporabniške datoteke">
<!ENTITY qnsettings.customization "Prilagajanje">
<!ENTITY qnsettings.advanced "Napredno">
<!ENTITY qnsettings.behaviour "Vedenje">
<!ENTITY qnsettings.mainTabPanel.label "Pošlji izbrano besedilo v:">
<!ENTITY qnsettings.note1 "Zapisek 1">
<!ENTITY qnsettings.note2 "Zapisek 2">
<!ENTITY qnsettings.note3 "Zapisek 3">
<!ENTITY qnsettings.note4 "Zapisek 4">
<!ENTITY qnsettings.note5 "Zapisek 5">
<!ENTITY qnsettings.note6 "Zapisek 6">
<!ENTITY qnsettings.placetextTop.label "Vstavi besedilo na vrh zapiska">
<!ENTITY qnsettings.sendtotextUrl.label "Na konec kopiranega besedila dodaj URL">
<!ENTITY qnsettings.autostart.label "Zaženi HitriZapisek s programom">
<!ENTITY qnsettings.numtab.label "Število zapiskov (zavihkov)">
<!ENTITY qnsettings.display "Prikaz">
<!ENTITY qnsettings.showClearButton "Pokaži gumb Počisti vse">
<!ENTITY qnsettings.showPrintButton "Pokaži gumb Natisni">
<!ENTITY qnsettings.showSaveButton "Pokaži gumb Shrani">
<!ENTITY qnsettings.showSaveAsButton "Pokaži gumb Shrani kot ...">
<!ENTITY qnsettings.showinFxButton.label "Pokaži HitriZapisek v gumbu Firefoxa">
<!ENTITY qnsettings.showinAddonsBar "Pokaži ikono HitriZapisek v vrstici dodatkov/stanja">
<!ENTITY qnsettings.showQNbutton "Pokaži gumb HitriZapisek v vrstici zapiskov">
<!ENTITY qnsettings.printing "Tiskanje je v teku">
<!ENTITY qnsettings.userFileTabPanel "Shranjevanje mape in ime datoteke">
<!ENTITY qnsettings.choose "Izberite …">
<!ENTITY qnsettings.choose.ak "I">
<!ENTITY qnsettings.tabadvancedfont "Nastavitve pisave:">
<!ENTITY qnsettings.QNTabFontsize "Velikost pisave:">
<!ENTITY qnsettings.QNTabFontTypes "Vrsta pisave:">
<!ENTITY qnsettings.QNTabFontColor "Barva:">
<!ENTITY qnsettings.QNTabBG "Barva ozadja">
<!ENTITY qnsettings.udstab "Slogi CSS po meri">
<!ENTITY qnsettings.udstab1 "Tukaj lahko določite lastne sloge CSS.">
<!ENTITY qnsettings.udstab_1 "Npr. font-style:italic; font-weight:bold;">
<!ENTITY qnsettings.encodingFile "Kodiranje datoteke:">
<!ENTITY qnsettings.encodingList "Seznam kodiranj">
<!ENTITY qnsettings.autoSave "Samodejno shrani">
<!ENTITY qnsettings.autoSaveOnxchar "Samodejno shrani pri N-tem znaku">
<!ENTITY qnsettings.xthCharLabel "N-ti znak:">
<!ENTITY qnsettings.autoSaveOnclose "Samodejno shrani ob zaprtju">
<!ENTITY qnsettings.noautosave "Ne shrani samodejno">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 in gumb orodne vrstice QuickNote:">
<!ENTITY qnsettings.fbtbfunc-s "Naloži razširitev v stransko vrstico">
<!ENTITY qnsettings.fbtbfunc-f "Naloži razširitev v plavajoče okno">
<!ENTITY qnsettings.dependentWindow "Odpri v odvisnem načinu">
<!ENTITY qnsettings.dependentWindowTip "Upoštevaj v novih oknih">
<!ENTITY qnsettings.closeChild "Zapri ob zapiranju programa">
<!ENTITY qnsettings.fbtbfunc-t "Naloži razširitev v zavihek">
<!ENTITY qnsettings.fbtbfunc-tTip "Ta funkcija ne deluje s poštnim odjemalcem SeaMonkey">
<!ENTITY qnsettings.tabBackground "Odpri zavihek v ozadju">
<!ENTITY qnsettings.save "Shrani">
