content mpbutton-6545197846 jar:chrome/mpbutton-6545197846.jar!/content/
skin mpbutton-6545197846 classic/1.0 jar:chrome/mpbutton-6545197846.jar!/skin/
style	chrome://global/content/customizeToolbar.xul	chrome://mpbutton-6545197846/skin/button.css
overlay chrome://messenger/content/messenger.xul chrome://mpbutton-6545197846/content/thunderbird/button.xul
locale mpbutton-6545197846 en-US jar:chrome/mpbutton-6545197846.jar!/locale/en-US/
locale mpbutton-6545197846 cs-CZ jar:chrome/mpbutton-6545197846.jar!/locale/cs-CZ/
locale mpbutton-6545197846 de-DE jar:chrome/mpbutton-6545197846.jar!/locale/de-DE/
locale mpbutton-6545197846 es-AR jar:chrome/mpbutton-6545197846.jar!/locale/es-AR/
locale mpbutton-6545197846 es-ES jar:chrome/mpbutton-6545197846.jar!/locale/es-ES/
locale mpbutton-6545197846 fi-FI jar:chrome/mpbutton-6545197846.jar!/locale/fi-FI/
locale mpbutton-6545197846 fr-FR jar:chrome/mpbutton-6545197846.jar!/locale/fr-FR/
locale mpbutton-6545197846 it-IT jar:chrome/mpbutton-6545197846.jar!/locale/it-IT/
locale mpbutton-6545197846 ja-JP jar:chrome/mpbutton-6545197846.jar!/locale/ja-JP/
locale mpbutton-6545197846 ko-KR jar:chrome/mpbutton-6545197846.jar!/locale/ko-KR/
locale mpbutton-6545197846 nl-NL jar:chrome/mpbutton-6545197846.jar!/locale/nl-NL/
locale mpbutton-6545197846 pl-PL jar:chrome/mpbutton-6545197846.jar!/locale/pl-PL/
locale mpbutton-6545197846 pt-BR jar:chrome/mpbutton-6545197846.jar!/locale/pt-BR/
locale mpbutton-6545197846 ro-RO jar:chrome/mpbutton-6545197846.jar!/locale/ro-RO/
locale mpbutton-6545197846 ru-RU jar:chrome/mpbutton-6545197846.jar!/locale/ru-RU/
locale mpbutton-6545197846 sk-SK jar:chrome/mpbutton-6545197846.jar!/locale/sk-SK/
locale mpbutton-6545197846 tr-TR jar:chrome/mpbutton-6545197846.jar!/locale/tr-TR/
locale mpbutton-6545197846 zh-CN jar:chrome/mpbutton-6545197846.jar!/locale/zh-CN/
locale mpbutton-6545197846 zh-TW jar:chrome/mpbutton-6545197846.jar!/locale/zh-TW/
