<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneGeneral.title       "Amatu">
<!ENTITY  paneAlarms.title        "Ismektiyen">
<!ENTITY  paneCategories.title    "Taggayin">
<!ENTITY  paneViews.title         "Timezriyin">
<!ENTITY  panelHeader.title       "Awitay">
<!ENTITY  panelReminder.title     "Imektiyen">
<!ENTITY  panelCatecory.title     "Taggayin">
