<!ENTITY CQcaption1 "Reply header">
<!ENTITY CQcaption2 "Format and actions">
<!ENTITY CQlabel1 "Extended reply header (sender, recipients, subject, date)">
<!ENTITY CQlabel1a "Insert the CC field into the header">
<!ENTITY CQlabel1b "Use always headers in english">
<!ENTITY CQlabel1d "Use customized headers for newsgroups">
<!ENTITY CQlabel2 "Standard Thunderbird reply header">
<!ENTITY CQlabel3 "Customized reply header">
<!ENTITY CQlabel4 "Use in reply the same format (html or text) of the original mail">
<!ENTITY CQlabel5 "Reply stripping off the inline attachments">
<!ENTITY CQlabel6 "Close message window after reply or forward">
<!ENTITY CQlabel7 "Mark message as read after reply">
<!ENTITY CQbutton1 " Edit ">
<!ENTITY CQlabelitem1 "Reply in HTML">
<!ENTITY CQlabelitem2 "Reply in plain text">
<!ENTITY CQlabelmenu "Other options">
<!ENTITY CQnewstitle "Newsgroup reply headers">
<!ENTITY CQnewslabel1 "First header's part (&#37;s stands for the author):">
<!ENTITY CQnewslabel2 "Second header's part (&#37;s stands for the date):">
<!ENTITY CQnewsdescr1 "Choise the element at the begin of the reply header:">
<!ENTITY CQnewsradio1 "Author">
<!ENTITY CQnewsradio2 "Date">
<!ENTITY CQdatelongINTlabel "Date in international format">
<!ENTITY CQalternativeformat "Format for the mixed mails (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Default">
<!ENTITY CQradio2htmllabel "Html">
<!ENTITY CQradio2plainlabel "Plain text">
<!ENTITY CQdatelongLOClabel "Date in localized format">
<!ENTITY CQdatelongORIGlabel "Date in original format">
<!ENTITY noquote "(without quote)">
<!ENTITY yesquote "(with quote)">
<!ENTITY CQnoReplyTo "Reply ignoring Reply-To header">
<!ENTITY help "Help">
<!ENTITY addNewLine "Add a linebreak in text plain headers">
<!ENTITY CQlabel1c "Use long or customized format in date field">
<!ENTITY dateCustom "Customized format">
<!ENTITY capitalizeDate "Capitalise date">
<!ENTITY CQbold "Headers tags with bold font">
<!ENTITY htmlSupport "Html tags support">
<!ENTITY local "local">
<!ENTITY sender "sender">
