<!ENTITY getsendbutton.pref.title "Abrufen/Senden-Schaltfläche-Einstellungen">

<!ENTITY getsendbutton.pref.tab.buttons "Schaltflächen-Funktion">
<!ENTITY getsendbutton.pref.header2 "Schaltfläche &quot;Abrufen/Senden&quot;">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Sie können die Funktion der Schaltfläche &quot;Abrufen/Senden&quot; anpassen:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Nachrichten abrufen + senden">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Nachrichten nur abrufen">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Neue Nachrichten abrufen von:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Aktuellem Konto">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Allen Konten">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Fehlende Passwörter abfragen (gilt auch bei Umschalt+Klick)">

<!ENTITY getsendbutton.pref.tab.passwords "Passwörter">
<!ENTITY getsendbutton.pref.header4 "Umgang mit Passwörtern">
<!ENTITY getsendbutton.pref.textPasswords "Eventuell fehlt in Passwort-Dialogen die Option, um Passwörter speichern zu lassen. Dies kann z.B. nach dem Importieren von Einstellungen eines anderen E-Mail-Programms der Fall sein. Sie können hier die Option zum Speichern von Passwörtern wieder aktivieren.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Option zum Speichern der Passwörter anzeigen">
