<!ENTITY getsendbutton.buttonGetsend.label "Abrufen/Senden">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Funktion konfigurierbar">
<!ENTITY getsendbutton.menuGetthis.label "Dieses Konto abrufen">
<!ENTITY getsendbutton.menuGetthis.tooltip "Neue Nachrichten des gewählten Kontos abrufen">
<!ENTITY getsendbutton.menuGetall.label "Alle Konten abrufen">
<!ENTITY getsendbutton.menuGetall.tooltip "…und fehlende Passwörter abfragen!">
<!ENTITY getsendbutton.menuGetauth.label "Alle auth. Konten abrufen">
<!ENTITY getsendbutton.menuGetauth.tooltip "…ohne fehlende Passwörter abzufragen!">
<!ENTITY getsendbutton.menuSendall.label "Postausgang senden">
<!ENTITY getsendbutton.menuSendall.tooltip "Alle Nachrichten aus dem Postausgang senden">

<!ENTITY getsendbutton.menuSyncAll.tooltip "News/IMAP-Nachrichten jetzt synchronisieren/herunterladen">

<!ENTITY getsendbutton.buttonSendall.label "Alle senden">
<!ENTITY getsendbutton.buttonSendall.tooltip "Alle Nachrichten aus dem Postausgang senden">
