<!ENTITY dwmailcopy-btn.label "e-mail cópia">
<!ENTITY dwmailcopy-btn.tooltiptext "Cópia da mensagem.">
<!ENTITY dwmailcopy-set.titlebar "configuração DWMailCopy">
<!ENTITY dwmailcopy-set.title "Por favor, verifique os itens que você deseja copiar.">
<!ENTITY dwmailcopy-set.sender "De">
<!ENTITY dwmailcopy-set.subject "Assunto">
<!ENTITY dwmailcopy-set.to "To">
<!ENTITY dwmailcopy-set.cc "CC">
<!ENTITY dwmailcopy-set.bcc "BCC">
<!ENTITY dwmailcopy-set.replyto "ReplyTo">
<!ENTITY dwmailcopy-set.message "mensagem">
<!ENTITY dwmailcopy-set.reverse "Inverter número divide">
