<?xml version="1.0"?>
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   diesmo <partoche@yahoo.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-subscriptions-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://caldav-search/content/caldav-subscriptions-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://caldav-search/skin/caldav-subscriptions-dialog.css" type="text/css"?>

<!--window.openDialog("chrome://caldav-search/content/caldav-subscriptions-dialog.xul") -->

<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://caldav-search/locale/caldav-subscriptions-dialog.dtd" >  %dtd1;
]>     

<dialog id="caldav-subscriptions-dialog" title="&caldav.subscriptions.dialog.title;"
		windowtype="Calendar:SubscriptionsDialog" buttons="accept,cancel"
		ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
		onload="return onLoad();" onunload="return onUnload();"
		onkeypress="onKeyPress(event);" 
		persist="screenX screenY width height"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/javascript" src="chrome://calendar/content/calendar-subscriptions-dialog.js"></script>
  <script type="application/javascript" src="chrome://calendar/content/calUtils.js"></script>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"></script>
  <script type="application/javascript" src="chrome://calendar/content/calendar-management.js"></script>
  <script type="application/javascript" src="chrome://caldav-search/content/caldav-methods.js"></script>
  <script type="application/javascript" src="chrome://caldav-search/content/caldav-subscriptions-dialog.js"></script>
  <script type="application/javascript" src="chrome://caldav-search/content/utils.js"></script>
  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column flex="1"/>
        <column/>
      </columns>
      <rows>  
        <row colspan="2">
			<label value="&caldav.subscriptions.dialog.calbase.label.value;" crop="end"/>
		</row>
		<!-- Calendar To use for queries -->
		<row>
			<menulist id="calendars-menulist" persist="selectedIndex"><menupopup id="calendars-menupopup"/></menulist>
		</row>
		<!-- Which Principal To Search -->
		<row>
		  <checkbox id="discover-own-calendars" 
					label="&caldav.subscriptions.dialog.self.label.value;" checked="false" onclick="onSearchMyCalendars(checked);" />
		</row>
		<row>
			<label value="&caldav.subscriptions.dialog.search.label.value;" crop="end"/>
		</row>
		<row>
          <textbox id="search-textbox" onkeypress="onTextBoxKeyPress(event);"/>
		  <button label="&caldav.subscriptions.dialog.search.button.label;" oncommand="onPrincipalSearch();"/>
        </row>
		<!-- Principal Selection -->
		<row>
		  <broadcasterset>
           <broadcaster id="groupVisibility" hidden="true"/>
          </broadcasterset>
		  <checkbox id="search-show-groups" 
					label="&caldav.subscriptions.dialog.search.includegroups.label;" checked="false"
					onclick="onShowGroups(checked);"/>
		</row>
		<row>
          <label class="calendar-subscriptions-select-label" value="&caldav.subscriptions.dialog.select1.label.value;" crop="end"/>
		</row>
		
		<row flex="1">
		    <caldav-principals-richlistbox id="principals-listbox" flex="1" onclick="onPrincipalSelection();" />
			<vbox>
              <button id="getcalendars-button" disabled="true" 
			          label="&caldav.subscriptions.dialog.getcalendars.button.label;" oncommand="onCalendarSearch();"/>
            </vbox>
        </row>
		<!-- Calendar Selection -->
        <row>
          <label class="calendar-subscriptions-select-label" value="&caldav.subscriptions.dialog.select2.label.value;" crop="end"/>
        </row>
        <row flex="1">
          <caldav-subscriptions-richlistbox id="subscriptions-listbox" flex="1"/>
          <vbox>
            <button id="subscribe-button" label="&caldav.subscriptions.dialog.subscribe.button.label;" oncommand="onSubscribe();"/>
            <button id="unsubscribe-button" label="&caldav.subscriptions.dialog.unsubscribe.button.label;" oncommand="onUnsubscribe();"/>
		  </vbox>
        </row>
      </rows>
    </grid>
	<!-- Status Deck -->
    <deck id="status-deck" selectedIndex="0">
      <hbox class="calendar-subscriptions-status-box">
		<image class="calendar-subscriptions-status-icon"/>
	  </hbox>
      <hbox class="calendar-subscriptions-status-box">
        <image class="calendar-subscriptions-status-icon" busy="true"/>
        <label value="&caldav.subscriptions.dialog.statusmessage.busy.label;" crop="end"/>
      </hbox>
      <hbox class="calendar-subscriptions-status-box">
        <image class="calendar-subscriptions-status-icon"/>
        <label value="&caldav.subscriptions.dialog.statusmessage.nomatches.label;" crop="end"/>
      </hbox>
	  <hbox class="calendar-subscriptions-status-box">
		<image class="calendar-subscriptions-status-icon"/>
		<label id="search-result-count" crop="end"/>
		<label value="&caldav.subscriptions.dialog.statusmessage.count;" crop="end"/>
	  </hbox>
	  <hbox class="calendar-subscriptions-status-box calendar-subscriptions-error">
		<image class="calendar-subscriptions-status-icon"/>
		<label value="&caldav.subscriptions.dialog.statusmessage.error;" crop="end"/>
		<label id="caldav-statuscode" crop="end"/>
	  </hbox>
	  <hbox class="calendar-subscriptions-status-box calendar-subscriptions-error">
		<image class="calendar-subscriptions-status-icon"/>
		<label value="&caldav.subscriptions.dialog.statusmessage.nocalendar;" crop="end"/>
	  </hbox>
    </deck>
    <separator class="groove"/>
  </vbox>
</dialog>
