<!ENTITY about.title1 "Om QuickNote">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "ver.">
<!ENTITY about.description.label "En note tilføjelse med avancerede funktioner">
<!ENTITY about.createdby.label "Udvikler:">
<!ENTITY about.additionalcodeby.label "Bidrag:">
<!ENTITY about.artworkby.label "Grafik:">
<!ENTITY about.translator1.label "Oversættere:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Regmos Danish">
<!ENTITY about.homepage.label "Hjemmeside">
<!ENTITY about.help.label "Hjælp">
<!ENTITY about.close.label "Luk">
