<!ENTITY context.menu-help-about "Om...">
<!ENTITY context.menu-help-about.accesskey "O">
<!ENTITY context.menu-help-contents "Hjælp">
<!ENTITY context.menu-help-contents.accesskey "H">
<!ENTITY context.menu-help-settings "Indstillinger...">
<!ENTITY context.menu-help-settings.accesskey "I">
<!ENTITY context.menu-help-savecurr "Gem aktuel fane">
<!ENTITY context.menu-help-savecurr.accesskey "G">
<!ENTITY context.menu-help-savecurr.key "G">
<!ENTITY context.menu-help-saveas "Gem aktuel fane som...">
<!ENTITY context.menu-help-saveas.accesskey "A">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Gem alle faner">
<!ENTITY context.menu-help-saveall.accesskey "F">
<!ENTITY context.menu-help-saveall.key "G">
<!ENTITY context.menu-help-renamecurrtab "Omdøb aktuel fane">
<!ENTITY context.menu-help-renamecurrtab.accesskey "B">
<!ENTITY context.menu-help-renamecurrtab.key "B">
<!ENTITY context.menu-help-print "Udskriv">
<!ENTITY context.menu-help-print.accesskey "U">
<!ENTITY context.menu-help-print.key "U">
