<!ENTITY quicknote.title.tooltip "Klik åben/luk Quicknote, højreklik vis menu">
<!ENTITY quicknote.context.sendto "Send til QuickNote">
<!ENTITY quicknote.context.sendlinkto "Send link til QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Flydende">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "Sidebjælke">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "Fane">
<!ENTITY quicknote.open.tab.accesskey "A">
<!ENTITY quicknote.open.settings "Indstillinger...">
<!ENTITY quicknote.open.settings.accesskey "I">
