<!ENTITY qnsettings.title "QuickNote - Indstillinger">
<!ENTITY qnsettings.mainTab "Generelt">
<!ENTITY qnsettings.userFileTab "Brugerdata">
<!ENTITY qnsettings.customization "Tilpas">
<!ENTITY qnsettings.advanced "Avanceret">
<!ENTITY qnsettings.behaviour "Vis">
<!ENTITY qnsettings.mainTabPanel.label "Send valgt tekst til:">
<!ENTITY qnsettings.note1 "Fane 1">
<!ENTITY qnsettings.note2 "Fane 2">
<!ENTITY qnsettings.note3 "Fane 3">
<!ENTITY qnsettings.note4 "Fane 4">
<!ENTITY qnsettings.note5 "Fane 5">
<!ENTITY qnsettings.note6 "Fane 6">
<!ENTITY qnsettings.placetextTop.label "Indsæt tekst øverst i note">
<!ENTITY qnsettings.sendtotextUrl.label "Tilføj URL til teksten">
<!ENTITY qnsettings.autostart.label "Start QuickNote med program">
<!ENTITY qnsettings.numtab.label "Antal noter (faner)">
<!ENTITY qnsettings.display "Vis">
<!ENTITY qnsettings.showClearButton "Vis Slet alle knap">
<!ENTITY qnsettings.showPrintButton "Vis udskriv knap">
<!ENTITY qnsettings.showSaveButton "Vis Gem knap">
<!ENTITY qnsettings.showSaveAsButton "Vis Gem som... knap">
<!ENTITY qnsettings.showinFxButton.label "Vis QuickNote i Firefoxknappen">
<!ENTITY qnsettings.showinAddonsBar "Vis QuickNote ikon på tilføjelses/status linie">
<!ENTITY qnsettings.showQNbutton "Vis QuickNote knap i notelinien">
<!ENTITY qnsettings.printing "Udskriver">
<!ENTITY qnsettings.userFileTabPanel "Mappeplacering og filnavn">
<!ENTITY qnsettings.choose "Vælg...">
<!ENTITY qnsettings.choose.ak "V">
<!ENTITY qnsettings.tabadvancedfont "Skrift">
<!ENTITY qnsettings.QNTabFontsize "Størrelse:">
<!ENTITY qnsettings.QNTabFontTypes "Type:">
<!ENTITY qnsettings.QNTabFontColor "Farve:">
<!ENTITY qnsettings.QNTabBG "Baggrund">
<!ENTITY qnsettings.udstab "Tilpas CSS stil">
<!ENTITY qnsettings.udstab1 "Her kan du definere din egen CSS stil.">
<!ENTITY qnsettings.udstab_1 "F.eks: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Filkodning:">
<!ENTITY qnsettings.encodingList "Tegnsæt">
<!ENTITY qnsettings.autoSave "Autogem">
<!ENTITY qnsettings.autoSaveOnxchar "Autogem efter X tegn">
<!ENTITY qnsettings.xthCharLabel "X tegn:">
<!ENTITY qnsettings.autoSaveOnclose "Autogem ved lukning">
<!ENTITY qnsettings.noautosave "Autogem ikke">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 og QuickNote værktøjslinieikon:">
<!ENTITY qnsettings.fbtbfunc-s "Åben QuickNote i sidebjælke">
<!ENTITY qnsettings.fbtbfunc-f "Åben QuickNote i flydende vindue">
<!ENTITY qnsettings.dependentWindow "Åbn som tilknyttet">
<!ENTITY qnsettings.dependentWindowTip "Aktiveres i nyt vindue">
<!ENTITY qnsettings.closeChild "Luk sammen med program">
<!ENTITY qnsettings.fbtbfunc-t "Åben QuickNote i fane">
<!ENTITY qnsettings.fbtbfunc-tTip "Denne funktion virker ikke i SeaMonkey mail">
<!ENTITY qnsettings.tabBackground "Åbn i baggrundsfane">
<!ENTITY qnsettings.save "Gem">
