<!ENTITY themefontsizechangertboptions.Zoom "Büyütme">
<!ENTITY themefontsizechangertboptions.Font "Yazı Tipi">
<!ENTITY themefontsizechangertboptions.Size "Boyut">
<!ENTITY themefontsizechangertboptions.Style "Stil">
<!ENTITY themefontsizechangertboptions.Weight "Kalınlık">
<!ENTITY themefontsizechangertboptions.Color "Renk">
<!ENTITY themefontsizechangertboptions.Save "Kaydet">
<!ENTITY themefontsizechangertboptions.Cancel "İptal">
<!ENTITY themefontsizechangertboptions.Normal "Normal">
<!ENTITY themefontsizechangertboptions.SizeNormal "Normal">
<!ENTITY themefontsizechangertboptions.StyleNormal "Normal">
<!ENTITY themefontsizechangertboptions.WeightNormal "Normal">
<!ENTITY themefontsizechangertboptions.ColorNormal "Normal">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "Normal">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "Renk Seçiciyi Açın">
<!ENTITY themefontsizechangertboptions.Bold "Kalın">
<!ENTITY themefontsizechangertboptions.Italic "Italik">
<!ENTITY themefontsizechangertboptions.Default "Varsayılan">
<!ENTITY themefontsizechangertboptions.SizeDefault "Varsayılan">
<!ENTITY themefontsizechangertboptions.SizeCustom "Özel">
<!ENTITY themefontsizechangertboptions.Apply "Uygula">
<!ENTITY themefontsizechangertboptions.StyleDefault "Varsayılan">
<!ENTITY themefontsizechangertboptions.WeightDefault "Varsayılan">
<!ENTITY themefontsizechangertboptions.ColorDefault "Varsayılan">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "Varsayılan">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "Varsayılan">
<!ENTITY themefontsizechangertboptions.BackgroundColor "Arkaplan Rengi">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "Mesaj Panosu Arka Plan Rengi">
<!ENTITY themefontsizechangertboptions.ColorPicker "Renk Seçici">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "Sağ tıklama menğ desteğini aktifleştir">
<!ENTITY themefontsizechangertboptions.ContextMenu "Sağ Tıklama Menüsü">
