<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://s3menuwizard/skin/s3menuwizard.css" type="text/css"?>
<?xul-overlay href="chrome://s3menuwizard/content/settings_stack.xul"?>
<!DOCTYPE window SYSTEM "chrome://s3menuwizard/locale/s3menuwizard.dtd">

<window id="s3menuwizard_prefs_iframe" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:xhtml="http://www.w3.org/1999/xhtml" 
	title="&title.label;" onload="s3menuwizard.init();">

	<script type="application/x-javascript" src="chrome://s3menuwizard/content/settings.js"/>
	<script type="application/x-javascript" src="chrome://s3menuwizard/content/history.js"/>
	<script type="application/x-javascript" src="chrome://s3menuwizard/content/utils.js"/>

	<stack id="s3menuwizard_template_menu" hidden="true"/>
	<stack id="s3menuwizard_template_menuseparator" hidden="true"/>

	<xhtml:link id="s3menuwizard_shortcut_icon" rel="shortcut icon" href="chrome://s3menuwizard/skin/s3mw_logo_16.png"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="s3menuwizard_bundle" src="chrome://s3menuwizard/locale/s3menuwizard.properties"/>
	</stringbundleset>

	<groupbox flex="1" id="s3menuwizard_groupbox" ondragover="s3menuwizard.wheel(event);">
		<hbox style="padding: 15px;" id="s3menuwizard_image_wait"><image src="chrome://s3menuwizard/skin/s3mw_please_wait.gif" width="32" height="32"/><spacer flex="1"/></hbox>
		<hbox flex="1" id="s3menuwizard_is_iframe">
			<scrollbox id="s3menuwizard_scrollbox" flex="1" style="overflow: auto;"><vbox id="s3menuwizard_main"/></scrollbox>
		</hbox>
	</groupbox>
</window>
