<!ENTITY attachmentextractor.extensionName "AttachmentExtractor Continued">
<!ENTITY attachmentextractor.extensionDescription "Extracts all attachments from selected messages and then can delete, detach and more">
<!ENTITY attachmentextractor.toolbarbutton.label "AE Extract">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extract Attachments from Selected Messages">
<!ENTITY attachmentextractor.headerbutton.label "AE Extract">
<!ENTITY attachmentextractor.headerbutton.tooltip "Extract Attachments from this Message">
<!ENTITY attachmentextractor.browse.label "Browse…">
<!ENTITY attachmentextractor.browse.accesskey "B">
<!ENTITY attachmentextractor.extractSingleAttTo.label "AE Extract">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "AE Extract all">
<!ENTITY attachmentextractor.extractMessagesTo.label "AE Extract from Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "AE Extract from Messages in Folders">
<!ENTITY attachmentextractor.extractTo.label "AE Extract Attachments">
<!ENTITY attachmentextractor.extractTo.accesskey "x">
<!ENTITY attachmentextractor.extractToBrowse.label "Browse…">
<!ENTITY attachmentextractor.extractToBrowse.accesskey "B">
<!ENTITY attachmentextractor.extractWithSubToBrowse.label "Browse… (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToBrowse.accesskey "r">
<!ENTITY attachmentextractor.extractToDefault.label "To Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "To Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "To Favorite Folder">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "To Favorite Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "To Most Recently Used Folder">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "To Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "To Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Just Delete Attachments from Selected Messages">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Just Delete Attachments from All Messages in Folder">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "AttachmentExtractor - Filename Pattern">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modify the attachment filename pattern:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Set the pattern as default from now on">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Click To Add A Token">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Suggested Folders:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Suggested Folders based on subject lines of selected message(s):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Use Selected Folder">
