<!-- Main Menu -->
<!ENTITY accountcolors.options "Opções do Account Colors">
<!ENTITY accountcolors.options.ak "p">
<!-- Options Dialog Box -->
<!ENTITY accountcolors.optionstitle "Account Colors Options">
<!ENTITY accountcolors.applyprefs "Apply">
<!ENTITY accountcolors.accountcolors "Cores das Contas/Perfis">
<!ENTITY accountcolors.folderpane "Painel de Pastas">
<!ENTITY accountcolors.threadpane "Painel de Tópicos">
<!ENTITY accountcolors.messagepane "Painel/Aba/Janela da Mensagem">
<!ENTITY accountcolors.composewindow "Janela de Composição">
<!ENTITY accountcolors.account.account "Conta">
<!ENTITY accountcolors.account.identity "Perfil">
<!ENTITY accountcolors.account.font "Fonte">
<!ENTITY accountcolors.account.bkgd "Fundo">
<!ENTITY accountcolors.folder.setfontstyle "Estilo da Fonte da Conta">
<!ENTITY accountcolors.folder.setfontsize "Tamanho da Fonte da Conta">
<!ENTITY accountcolors.folder.colorfont "Cor da Fonte da Conta">
<!ENTITY accountcolors.folder.colorbkgd "Cor de Fundo da Conta">
<!ENTITY accountcolors.folder.colorfldfont "Cor da Fonte das Pastas">
<!ENTITY accountcolors.folder.colorfldbkgd "Cor de Fundo das Pastas">
<!ENTITY accountcolors.folder.defaultbkgd "Manter fundo padrão do Thunderbird se for selecionada a cor Branca">
<!ENTITY accountcolors.folder.boldnewmail "Bold on Accounts/Folders with New Mail">
<!ENTITY accountcolors.folder.undernewmail "Underline on Accounts/Folders with New Mail">
<!ENTITY accountcolors.folder.noboldunread "Não destacar pastas com mensagens não-lidas">
<!ENTITY accountcolors.folder.showlines "Mostrar linhas da árvore">
<!ENTITY accountcolors.folder.darkerbar "Escurecer Barra da Seleção">
<!ENTITY accountcolors.folder.incspacing "Aumentar espaço entre linhas baseado no tamanho da fonte das contas (mesmo se este não estiver personalizado)">
<!ENTITY accountcolors.folder.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.thread.setfontstyle "Estilo da fonte do assunto">
<!ENTITY accountcolors.thread.setfontsize "Tamanho da fonte do assunto">
<!ENTITY accountcolors.thread.setfromstyle "Estilo da fonte do remetente">
<!ENTITY accountcolors.thread.setfromsize "Tamanho da fonte do remetente">
<!ENTITY accountcolors.thread.colorfont "Cor da fonte do assunto">
<!ENTITY accountcolors.thread.colorbkgd "Cor de fundo da linha">
<!ENTITY accountcolors.thread.colorfrom "Cor da fonte do remetente">
<!ENTITY accountcolors.thread.colorother "Color Recipient/Date/Size/Account/Priority Fonts">
<!ENTITY accountcolors.thread.hdraccount "Cor baseada na conta do cabeçalho da mensagem (ao invés da conta da pasta)">
<!ENTITY accountcolors.thread.boldsubject "Destacar assuntos de mensagens não-lidas">
<!ENTITY accountcolors.thread.boldfrom "Destacar remetente de mensagens não-lidas">
<!ENTITY accountcolors.thread.hidestripes "Esconder linhas de grade">
<!ENTITY accountcolors.thread.showstripes "Mostrar linhas de grade">
<!ENTITY accountcolors.thread.darkerbar "Escurecer barra da seleção">
<!ENTITY accountcolors.thread.incspacing "Aumentar espaço entre linhas baseado no tamanho da fonte do assunto (mesmo se esta não for personalizada)">
<!ENTITY accountcolors.thread.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.message.setfontstyle "Estilo da fonte do assunto">
<!ENTITY accountcolors.message.setfontsize "Tamanho da fonte do assunto">
<!ENTITY accountcolors.message.setfromstyle "From Font Style">
<!ENTITY accountcolors.message.setfromsize "From Font Size">
<!ENTITY accountcolors.message.colorfont "Cor da fonte do assunto">
<!ENTITY accountcolors.message.colorbkgd "Cor do fundo do cabeçalho">
<!ENTITY accountcolors.message.colorfrom "Color From Font">
<!ENTITY accountcolors.message.hdraccount "Cor baseada na conta do cabeçalho da mensagem (ao invés da conta da pasta)">
<!ENTITY accountcolors.message.defaultbkgd "Manter fundo padrão do Thunderbird se for selecionada a cor Branca">
<!ENTITY accountcolors.compose.setfontstyle "Estilo da fonte do assunto">
<!ENTITY accountcolors.compose.setfontsize "Tamanho da fonte do assunto">
<!ENTITY accountcolors.compose.setidfontstyle "Estilo da fonte do perfil">
<!ENTITY accountcolors.compose.setidfontsize "Tamanho da fonte do perfil">
<!ENTITY accountcolors.compose.colorfont "Cor da fonte do assunto">
<!ENTITY accountcolors.compose.colorbkgd "Cor do fundo do assunto">
<!ENTITY accountcolors.compose.colorfromfont "Color From Font">
<!ENTITY accountcolors.compose.colorfrombkgd "Color From Background">
<!ENTITY accountcolors.compose.colortofont "Color To/Cc/Bcc Fonts">
<!ENTITY accountcolors.compose.colortobkgd "Color To/Cc/Bcc Backgrounds">
<!ENTITY accountcolors.compose.coloratmfont "Color Attachment Font">
<!ENTITY accountcolors.compose.coloratmbkgd "Color Attachment Background">
<!ENTITY accountcolors.compose.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.compose.colorhdrbkgd "Color Header Background">
<!ENTITY accountcolors.compose.blackfieldfont "Black Field Fonts">
<!ENTITY accountcolors.compose.whitefieldbkgd "White Default Field Backgrounds">
<!ENTITY accountcolors.compose.defaultbkgd "Manter fundo padrão do Thunderbird se for selecionada a cor Branca">
<!ENTITY accountcolors.compose.hoverfrom "Reinstate default hover style (on From menu)">
<!ENTITY accountcolors.picker.fonttitle "Escolher cor da fonte">
<!ENTITY accountcolors.picker.bkgdtitle "Escolher cor do fundo">
<!ENTITY accountcolors.picker.sample "Amostra">
<!ENTITY accountcolors.picker.red "R:">
<!ENTITY accountcolors.picker.green "G:">
<!ENTITY accountcolors.picker.blue "B:">
<!ENTITY accountcolors.picker.hue "H:">
<!ENTITY accountcolors.picker.saturation "S:">
<!ENTITY accountcolors.picker.value "V:">
<!ENTITY accountcolors.picker.autobkgd "Cor de fundo automática">
<!ENTITY accountcolors.picker.applyall "Apply color to all identities">
<!ENTITY accountcolors.picker.okay "OK">
<!ENTITY accountcolors.picker.cancel "Cancelar">
