content   ltngremleftbtn                 chrome/content/
locale    ltngremleftbtn   en-US         chrome/locale/en-US/
locale    ltngremleftbtn   it            chrome/locale/it/
locale    ltngremleftbtn   de            chrome/locale/de/
locale    ltngremleftbtn   zh-CN         chrome/locale/zh-CN/
locale    ltngremleftbtn   fr            chrome/locale/fr/

skin ltngremleftbtn default chrome/skin/

overlay chrome://calendar/content/calendar-alarm-dialog.xul chrome://ltngremleftbtn/content/mzrlb-overlay.xul
