
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "यह संग्रह">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "भागो फ़िल्टर">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "संदेश से फ़िल्टर बनाएँ">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "फ़ोल्डर में ले जाएँ...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "प्रतिलिपि फ़ोल्डर में...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "फ़ोल्डर में जाओ...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "खुला वरीयताएँ">
