<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "फ़िल्टर">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "कुंजी">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "सूची">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "उन्नत">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "जोड़ना">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "संपादित करें">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "क्लोन">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "हटाना">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "ऊपर ले जाएँ">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "नीचे ले जाएँ">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "भागो फ़िल्टर">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "संदेश हटो">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "कॉपी संदेश">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "फ़ोल्डर में जाओ">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "पूर्व निर्धारित">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "सक्षम करें डीबग लॉग इन">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "फ़ाइल बग रिपोर्ट">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "डेवलपर के लिए एक ईमेल भेजें एक बग रिपोर्ट">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
