<!ENTITY maxmsgpane.menustr "Maximize Message Pane">
<!ENTITY maxmsgpane.icontip "Maksimér/gendan meddelelsespanel">
<!ENTITY maxmsgpane.icontip2 "Vis/skjul mappepanel">
<!ENTITY maxmsgpane.icontip3 "Vis/skjul meddelelsespanel">
<!ENTITY maxmsgpane.icontip4 "Skjul mappepanel">
<!ENTITY maxmsgpane.iconstr "Maksimér">
<!ENTITY maxmsgpane.folder_menustr "Mappepanel">
<!ENTITY maxmsgpane.folder_context "Minimér mappepanel">
<!ENTITY maxmsgpane.thread_menustr "Meddelelsespanel">
<!ENTITY maxmsgpane.hide_msg "Skjul meddelelse">
<!ENTITY maxmsgpane.hide_folder "Skjul mapper">
