<!ENTITY mmpset.title "Maximize Message Pane præferencer">
<!ENTITY mmpset.mptab "Meddelelsespanel">
<!ENTITY mmpset.fptab "Mappepanel">
<!ENTITY mmpset.skeytab "Tastaturgenvej">
<!ENTITY mmpset.mpmax_cap "Meddelelsespanel maksimering">
<!ENTITY mmpset.mpcol_cap "Sannemklap:">
<!ENTITY mmpset.col_folder "Sammenklap mappepanel">
<!ENTITY mmpset.col_search "Sammenklap søgeboks">
<!ENTITY mmpset.col_header "Sammenklap headervisning">
<!ENTITY mmpset.col_attach "Visning af vedhæftede">
<!ENTITY mmpset.mptoggle_cap "Skift imellem:">
<!ENTITY mmpset.use_header "Brug header-visning til at skifte">
<!ENTITY mmpset.header_clk "Ved klik">
<!ENTITY mmpset.header_dclk "Ved dobbeltklik">
<!ENTITY mmpset.use_tsplitter "Brug trådpanel-opdeler til at dele">
<!ENTITY mmpset.tsplit_clk "Ved klik">
<!ENTITY mmpset.tsplit_dclk "Ved dobbeltklik">
<!ENTITY mmpset.tsplit_act_label "Meddelelsespanel er:">
<!ENTITY mmpset.tsplit_mpmax "Maksimeret">
<!ENTITY mmpset.tsplit_mphidden "Skjult">
<!ENTITY mmpset.msg_dclk "Skift når meddelelsen bliver dobbeltklikket">
<!ENTITY mmpset.mp_use_skey "Brug tastaturgenvej">
<!ENTITY mmpset.fpmin_cap "Folderpanel minimering">
<!ENTITY mmpset.fptoggle_cap "Skift:">
<!ENTITY mmpset.use_fsplitter "Brug mappepanel splitter til at skifte">
<!ENTITY mmpset.fsplit_clk "Ved klik">
<!ENTITY mmpset.fsplit_dclk "Ved dobbeltklik">
<!ENTITY mmpset.fp_use_skey "Brug genvejstast">
<!ENTITY mmpset.skey_notice "* Vær forsigtig med ikke at skabe konflikt med eksisterende genvejstaster.">
<!ENTITY mmpset.mp_skey "Meddelelsespanel maksimering">
<!ENTITY mmpset.fp_skey "Mappepanel minimering">
<!ENTITY mmpset.skey_lab "Tast:">
<!ENTITY mmpset.chkey_lab "Ændre tast">
<!ENTITY mmpset.skey_notice2 "* Tryk denne knap først, og tryk derefter den nye tast.">
<!ENTITY mmpset.skey_modifier "Modifikator:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Standard">
<!ENTITY mmpset.fp_close_button "Show close button on the folder pane header">
<!ENTITY mmpset.misctab "Diverse">
<!ENTITY mmpset.restart_caption "Genstart Thunderbird">
<!ENTITY mmpset.auto_restart "Genstart hvis ændrede indstillinger kræver genstart">
<!ENTITY mmpset.confirm_restart "Bekræft før genstart">
<!ENTITY mmpset.folsel_restore "Genetabler når mappevalg er ændret">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
