<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - changer les mots de passe">
<!ENTITY site.label "Site:">
<!ENTITY oldPassword.tooltip "Mot de passe original">
<!ENTITY logins.label "Identifiants (sélectionner ceux à modifier)">
<!ENTITY selectAllUsers.button "Tout sélectionner">
<!ENTITY user.label "Utilisateur d'origine:">
<!ENTITY oldPassword.label "Ancien mot de passe :">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "Nouveau mot de passe :">
<!ENTITY newPassword.accessKey "P">
<!ENTITY newPasswordCopy.label "Saisir un nouveau mot de passe :">
<!ENTITY newPasswordCopy.accessKey "R">
<!ENTITY userName.label "Nom d'utilisateur :">
<!ENTITY selectAllWithPassword.button "Sélectionner toutes les entrées qui correspondent au mot de passe">
<!ENTITY selectAllWithPassword.accessKey "a">
<!ENTITY donateButton.tooltip "Aider au développement de QuickPasswords">
<!ENTITY donateButton.label "Donner">
<!ENTITY donateButton.shortcut "D">
