<!ENTITY taiga-issue-details "Ticket-Details">
<!ENTITY taiga-creating-issue "Erzeuge Ticket">

<!ENTITY taiga-issue-type "Typ">
<!ENTITY taiga-issue-priority "Priorität">
<!ENTITY taiga-issue-severity "Gewichtung">
<!ENTITY taiga-issue-attributes "Ticket-Attribute.">

<!ENTITY taiga-issue-title "Titel">
<!ENTITY taiga-issue-title-description "Ein kurzer, aussagekräftiger Titel.">

<!ENTITY taiga-issue-description "Beschreibung">
<!ENTITY taiga-issue-description-description 
  "Eine detaillierte, mit Markdown formatierte, Beschreibung des Tickets.">
