<!ENTITY menuitem.hide.caption.titlebar.plus.addon "Hide Caption Titlebar Plus 选项">
<!ENTITY menuitem.readme.file "自述文件">
<!ENTITY menuitem.options.dialog "选项对话框">
<!ENTITY vbox.alt.space.for.window.menu "Alt+空格显示窗口菜单">

<!ENTITY tbarbutton.h_drag.win.control 	"[h] 拖动窗口">
<!ENTITY toolbarbutton.drag.window 		"拖动窗口">
<!ENTITY h_mmc_buttons  				"[h] 最小化、最大化和关闭按钮">
<!ENTITY h_webtitle_resize  			"[h] 页面标题（可调大小）">
<!ENTITY mitem_Reset_title_width		"重置标题宽度">
<!ENTITY mitem_Reset_title_w__key		"w">
<!ENTITY h_webtitle_flex  				"[h] 页面标题（灵活适应）">
<!ENTITY h_mainmenu_movable  			"[h] 主菜单（可移动）">
<!ENTITY label.Valid_only_in_Toolbar 	"只在工具栏中有效">

<!ENTITY hctp_fx_app_button_item		"[h] Firefox 按钮">


<!--  Soon to be released feature:  'Dynamic Toolbars' that hide when user scrolls down the page, like mobile browsers  -->
<!ENTITY h_float_tbox_button  			"[h] “动态工具栏”控制">
<!ENTITY h_float_tbox_tooltiptxt  		"“动态工具栏”按钮：
				  * 双击以启用/禁用。
				  * 两次单击打开菜单。
				  * 鼠标滚轮激活是否在页面上无垂直滚动条的浮动。
				    （与在内容上ALT+滚动相同，如果 Firefox 的默认操作未被更改）">
<!-- This is an updated copy of 'h_float_tbox_tooltiptxt' -->
<!ENTITY h_float_tbox_tooltiptxt_2	   	"'Dynamic Toolbars' button/control: 
				<ul><li> Double-click to Enable/Disable  (Ctrl+Q) </li>
					<li> Secondary-click to open menu. </li>
					<li> Mouse-wheel to toggle floating state,  (same as ALT+wheel over content, if Firefox's default-action for that shortcut wasn't changed) </li>
					<li> While floating, click to toggle autohide  (same as F1 key, <sq t='r'/> indicator). 
						(ESC or click⋅on⋅content to resume autohide) </li> 
				</ul>   See help (in options dialog) for more! ">
<!ENTITY label_dyn_toolbars   			"动态工具栏">
<!ENTITY mitem_toggle_dyn_toolbars   	"切换动态工具栏（启用/禁用）">
<!ENTITY accesskey_toggle_dyn_toolbars  "t">


<!ENTITY menuitem.hide.caption.t.plus.options "Hide Caption Titlebar Plus 选项...">


<!ENTITY tt_Please_Restart_Fx 	"请重启 Firefox 以使其工作。">

<!ENTITY tt2_notInMenu   		"此元素尚不能在菜单面板中使用">


<!--  New Feature: “Special VERTICAL MAXIMIZE”  ■ ◼ -->
<!ENTITY VERTICAL_MAXIMIZE_toggle   	"特别的垂直最大化：切换开关！">
<!ENTITY VERTICAL_MAXIMIZE_accesskey	"V">
<!ENTITY VERTICAL_MAXIMIZE_toggle_tt   		"“特别的垂直最大化”：标签页在非最大化模式下也处在顶端！

请在使用前参考“选项”对话框中的信息！">



<!--  "Extra Floating Toolbars"  section:    this should be synched with the one in  option_float_tbars.dtd  -->
<!ENTITY ft_floatTbars_name1 		"Extra Floating Toolbars">


<!ENTITY h_floatbars_extra_button		"[h] '&ft_floatTbars_name1;' Control">
<!ENTITY h_floatbars_extra_tooltiptxt		"'&ft_floatTbars_name1;' control: 
							Similar to control item for 'Dynamic Bars'">


<!ENTITY hcPrefixBar  "[floating] ">
<!ENTITY hc_Extra1barCmd.label  "Custom Toolbar 1">
<!ENTITY hc_Extra2barCmd.label  "Custom Toolbar 2">

<!-- LOCALIZATION NOTE: You can leave this with just one space and "tabsToolbar.label" (from browser.dtd) will be taken (english has a hardcoded value) -->
<!ENTITY hc_TabbarCmd.label   	" ">

<!ENTITY hcKeyBar_menu  	"e">
<!ENTITY hcKeyBar_nav   	"v">
<!ENTITY hcKeyBar_personal 	"k">
<!ENTITY hcKeyBar_extra1   	"1">
<!ENTITY hcKeyBar_extra2   	"2">
