<!ENTITY pref.prefpane.label "Identity Chooser - подешавања">
<!ENTITY pref.general-tab.label "Опште">
<!ENTITY pref.identity-configuration-tab.label "Налози">
<!ENTITY pref.enhance-groupbox.label "Прикажи списак налога када кликнем на">
<!ENTITY pref.activate-extendButtonNewmsg.label "дугме за писање">
<!ENTITY pref.activate-extendButtonForward.label "дугме за прослеђивање">
<!ENTITY pref.activate-extendButtonReply.label "дугме за одговарање">
<!ENTITY pref.activate-extendMailtoLinks.label "уграђену е-адресу (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "е-адресу у заглављу поруке">
<!ENTITY pref.misc-groupbox.label "Разно">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Истакни идентитет изабраног налога">
<!ENTITY pref.identity-configuration.identity-header "Налог">
<!ENTITY pref.identity-configuration.include-in-menu-header "У менију">
<!ENTITY pref.identity-configuration.color-header "Боја">
<!ENTITY pref.identity-configuration.warn-header "Warn">
<!ENTITY pref.identity-configuration.move-up-button "Нагоре">
<!ENTITY pref.identity-configuration.move-down-button "Надоле">
<!ENTITY pref.sendwarning-options-dialog.title "Опције за слање упозорења">
<!ENTITY pref.sendwarning-options-dialog.header "Опције за слање упозорења">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Увек ме упозори када се користи">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Упозори ме само када ел. адреса примаоца није пронађена у именику">
