<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Luxemburgische Übersetzung)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Italienische Übersetzung)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Spanische Übersetzung)">
<!ENTITY removedupes.credits5 "Anthony Firka (Französische Übersetzung)">
<!ENTITY removedupes.credits6 "David Balder (Holländische Übersetzung)">
<!ENTITY removedupes.credits7 "ふるやん (Japanische Übersetzung)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Danksagungen">
<!ENTITY removedupes.description "Entfernt doppelte Nachrichten durch Vezeichniskontextmenü.">
<!ENTITY removedupes.popupmenuname "Doppelte Nachrichten entfernen...">
<!ENTITY removedupes.title "Remove Duplicates">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "Automatisches Löschen">
<!ENTITY removedupesPrefs.captionabout "Über">
<!ENTITY removedupesPrefs.captionchangelog "Änderungen">
<!ENTITY removedupesPrefs.captionhelp "Hilfe">
<!ENTITY removedupesPrefs.captionsettings "Einstellungen">
<!ENTITY removedupesPrefs.checksubfolderfirst "Durchsuche zuerst Unterverzeichnise">
<!ENTITY removedupesPrefs.compauthor "Vergleiche den Absender 'Von'">
<!ENTITY removedupesPrefs.compbody "Vergleiche den Inhalt der Nachrichten (langsam)">
<!ENTITY removedupesPrefs.compdate "Vergleiche das Datum">
<!ENTITY removedupesPrefs.compdateinseconds "Vergleiche das Datum in Sekunden">
<!ENTITY removedupesPrefs.complinecount "Vergleiche die Anzahl der Zeilen">
<!ENTITY removedupesPrefs.compmessageid "Vergleiche die Nachrichten ID">
<!ENTITY removedupesPrefs.comprecipient "Vergleiche die Empfängerliste 'An'">
<!ENTITY removedupesPrefs.compsubject "Vergleiche den Betreff">
<!ENTITY removedupesPrefs.descsettings "Auswahl, wie die E-Mails verglichen werden.">
<!ENTITY removedupesPrefs.email "E-Mail">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "Ignoriere die gesendeten Nachrichten bei der Suche">
<!ENTITY removedupesPrefs.excludeTrashcan "Ignoriere den Papierkorb bei der Suche">
<!ENTITY removedupesPrefs.firstfound "zuerst gefundene">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignoriere Unterverzeichnise">
<!ENTITY removedupesPrefs.largemail "größere">
<!ENTITY removedupesPrefs.preferetodelete "Lösche bevorzugt">
<!ENTITY removedupesPrefs.printdebuginfo "Gib Debuginformationen aus">
<!ENTITY removedupesPrefs.reversesearch "Invertiere Verzeichnissuche">
<!ENTITY removedupesPrefs.showDuplicateDialog "Doppelte Nachrichten Dialog immer anzeigen">
<!ENTITY removedupesPrefs.smallmail "kleinere">
<!ENTITY removedupesPrefs.title "Doppelte Nachrichten entfernen Optionen">
<!ENTITY removedupesPrefs.unansweredmail "unbeantwortete">
<!ENTITY removedupesPrefs.unreadmail "ungelesene">
<!ENTITY showdupes.buttonCancel "Abbrechen">
<!ENTITY showdupes.buttonDefault "Alle Standard">
<!ENTITY showdupes.buttonDel "Auswahl löschen">
<!ENTITY showdupes.buttonErase "Auswahl vernichten">
<!ENTITY showdupes.buttonSelDel "Alle DEL">
<!ENTITY showdupes.buttonSelNoDel "Alle KEEP">
<!ENTITY showdupes.caption "Nachrichten zum löschen auswählen.">
<!ENTITY showdupes.date "Datum">
<!ENTITY showdupes.flag "Del?">
<!ENTITY showdupes.folder "Verzeichnis">
<!ENTITY showdupes.hint "Linksklick: Nachricht Anzeigen. Rechtsklick: Erweiterte Informationen. Doppelklick: Wechsel von 'DEL' - 'KEEP'.">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "An">
<!ENTITY showdupes.sender "Von">
<!ENTITY showdupes.subject "Betreff">
<!ENTITY showdupes.title "Doppelte Nachrichten">
<!ENTITY tooltip.buttonCancel "Abbruch. Es werden keine Nachrichten gelöscht oder verschoben.">
<!ENTITY tooltip.buttonDefault "Stellt den Originalzustand wieder her. Eine der doppelten Nachrichten wird auf behalten, die restlichen auf löschen gesetzt.">
<!ENTITY tooltip.buttonDelete "Verschiebt alle als DEL markierten Nachrichten in den Papierkorb so dass fälschlicherweise gelöschte Nachrichten wieder aus dem Papierkorb geholt werden können.">
<!ENTITY tooltip.buttonErase "Vernichtet alle als DEL markierten Nachrichten unwiederbringlich. Die Nachrichten werden nicht in den Papierkorb geschoben.">
<!ENTITY tooltip.buttonSelDel "Setzt den Zustand aller Nachrichten auf löschen (DEL).">
<!ENTITY tooltip.buttonSelKeep "Setzt den Zustand aller Nachrichten auf behalten (KEEP).">
