<!ENTITY mailmerge.about.developer "Geliştirici:">
<!ENTITY mailmerge.about.support "Destek:">
<!ENTITY mailmerge.about.license "Lisans:">
<!ENTITY mailmerge.about.donation "Bağış:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "General">
<!ENTITY mailmerge.dialog.general.source "Kaynak:">
<!ENTITY mailmerge.dialog.general.delivermode "Teslimat modu:">
<!ENTITY mailmerge.dialog.general.attachments "Ekler:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Adres defteri:">

<!ENTITY mailmerge.dialog.addressbook "Adres defteri">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Adres defteri:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Dosya:">
<!ENTITY mailmerge.dialog.csv.characterset "Karakter kümesi:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Alan sınırlayıcı:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Metin sınırlayıcı:">
<!ENTITY mailmerge.dialog.csv.browse "Gözat:">
<!ENTITY mailmerge.dialog.csv.preview "Preview">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "File:">
<!ENTITY mailmerge.dialog.json.browse "Browse">
<!ENTITY mailmerge.dialog.json.preview "Preview">

<!ENTITY mailmerge.dialog.xlsx "Spreadsheet">
<!ENTITY mailmerge.dialog.xlsx.file "File:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Sheet Name:">
<!ENTITY mailmerge.dialog.xlsx.browse "Browse">
<!ENTITY mailmerge.dialog.xlsx.preview "Preview">

<!ENTITY mailmerge.dialog.batch "Grup:">
<!ENTITY mailmerge.dialog.batch.start "Başlat:">
<!ENTITY mailmerge.dialog.batch.stop "Dur:">
<!ENTITY mailmerge.dialog.batch.pause "Duraklat:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Şu zamanda:">
<!ENTITY mailmerge.dialog.sendlater.recur "Tekrarla:">
<!ENTITY mailmerge.dialog.sendlater.every "Her:">
<!ENTITY mailmerge.dialog.sendlater.between "Between:">
<!ENTITY mailmerge.dialog.sendlater.only "Only:">

<!ENTITY mailmerge.dialog.reset "Reset">
<!ENTITY mailmerge.dialog.preview "Preview">

<!ENTITY mailmerge.preview.file "File">

<!ENTITY mailmerge.preview.message "Message">
<!ENTITY mailmerge.preview.message.index "Index:">
<!ENTITY mailmerge.preview.message.from "From:">
<!ENTITY mailmerge.preview.message.to "To:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "Bcc:">
<!ENTITY mailmerge.preview.message.reply "Reply:">
<!ENTITY mailmerge.preview.message.subject "Subject:">
<!ENTITY mailmerge.preview.message.body "Body:">
<!ENTITY mailmerge.preview.message.attachments "Attachments:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Begin">
<!ENTITY mailmerge.preview.previous "Previous">
<!ENTITY mailmerge.preview.next "Next">
<!ENTITY mailmerge.preview.end "End">

<!ENTITY mailmerge.progress.progress "İlerleme durumu">
<!ENTITY mailmerge.progress.progress.index "Index:">
<!ENTITY mailmerge.progress.progress.total "Toplam:">
<!ENTITY mailmerge.progress.progress.time "Zaman:">
<!ENTITY mailmerge.progress.progress.progress "İlerleme durumu:">
<!ENTITY mailmerge.progress.progress.status "Durum:">

<!ENTITY mailmerge.options.options "Seçenekler">
<!ENTITY mailmerge.options.options.debug "Hata ayıkla:">
<!ENTITY mailmerge.options.options.recipientsreminder "Alıcılar için hatırlatıcı:">
<!ENTITY mailmerge.options.options.variablesreminder "Değişken hatırlatıcı:">

<!ENTITY mailmerge.options.reset "Reset">

<!ENTITY mailmerge.overlay.sendnow "Şimdi gönder">
<!ENTITY mailmerge.overlay.sendlater "Daha sonra gönder">
