<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Traduction luxembourgeoise)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Traduction italienne)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Traduction espagnole)">
<!ENTITY removedupes.credits5 "Anthony Firka (Traduction française)">
<!ENTITY removedupes.credits6 "David Balder (Traduction hollandais)">
<!ENTITY removedupes.credits7 "ふるやん (Traduction Japanese)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Crédits">
<!ENTITY removedupes.description "Supprime les messages en double via le menu contextuel des dossiers.">
<!ENTITY removedupes.popupmenuname "Suppression des messages dupliqués...">
<!ENTITY removedupes.title "Remove Duplicates">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "Effacement automatique">
<!ENTITY removedupesPrefs.captionabout "A propos">
<!ENTITY removedupesPrefs.captionchangelog "Historique">
<!ENTITY removedupesPrefs.captionhelp "Aide">
<!ENTITY removedupesPrefs.captionsettings "Paramètres">
<!ENTITY removedupesPrefs.checksubfolderfirst "Rechercher dans les sous-dossiers d'abord">
<!ENTITY removedupesPrefs.compauthor "Comparaison sur l'auteur">
<!ENTITY removedupesPrefs.compbody "Comparaison entre les corps des messages (lent)">
<!ENTITY removedupesPrefs.compdate "Comparaison sur la date">
<!ENTITY removedupesPrefs.compdateinseconds "Comparaison sur la date à la seconde près">
<!ENTITY removedupesPrefs.complinecount "Comparaison sur le nombre de lignes">
<!ENTITY removedupesPrefs.compmessageid "Comparaison sur l'ID du message">
<!ENTITY removedupesPrefs.comprecipient "Comparaison sur la liste des destinataires">
<!ENTITY removedupesPrefs.compsubject "Comparaison sur le sujet">
<!ENTITY removedupesPrefs.descsettings "Choisissez de quelle manière vos messages seront comparés entre eux:">
<!ENTITY removedupesPrefs.email "messages">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "Ignorer la envoyés lors des recherches">
<!ENTITY removedupesPrefs.excludeTrashcan "Ignorer la corbeille lors des recherches">
<!ENTITY removedupesPrefs.firstfound "les premiers trouvés">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignorer les sous-dossiers">
<!ENTITY removedupesPrefs.largemail "les plus volumineux">
<!ENTITY removedupesPrefs.preferetodelete "Effacer de préférence">
<!ENTITY removedupesPrefs.printdebuginfo "Afficher les informations de débogage">
<!ENTITY removedupesPrefs.reversesearch "Inverser la liste des dossiers recherchés">
<!ENTITY removedupesPrefs.showDuplicateDialog "Toujours afficher les messages en double">
<!ENTITY removedupesPrefs.smallmail "les moins volumineux">
<!ENTITY removedupesPrefs.title "Options pour la Suppression des Messages Dupliqués">
<!ENTITY removedupesPrefs.unansweredmail "les pas répondus">
<!ENTITY removedupesPrefs.unreadmail "les non lus">
<!ENTITY showdupes.buttonCancel "Annuler">
<!ENTITY showdupes.buttonDefault "Tout par défaut">
<!ENTITY showdupes.buttonDel "Effacer la sélection">
<!ENTITY showdupes.buttonErase "Supprimer la sélection">
<!ENTITY showdupes.buttonSelDel "Tout effacer">
<!ENTITY showdupes.buttonSelNoDel "Tout conserver">
<!ENTITY showdupes.caption "Choisissez les messages à effacer:">
<!ENTITY showdupes.date "Date">
<!ENTITY showdupes.flag "Etat">
<!ENTITY showdupes.folder "Dossier">
<!ENTITY showdupes.hint "Clic-gauche: afficher le message. Clic-droit: informations supplémentaires. Double-clic: alterner 'DEL' - 'KEEP'.">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "Recipient">
<!ENTITY showdupes.sender "Emetteur">
<!ENTITY showdupes.subject "Sujet">
<!ENTITY showdupes.title "Messages en double">
<!ENTITY tooltip.buttonCancel "Annulation, aucun message ne sera supprimé ou déplacé.">
<!ENTITY tooltip.buttonDefault "Restaure la sélection originale: pour chaque message, une copie est conservée et ses doublons sont marqués pour l'effacement.">
<!ENTITY tooltip.buttonDelete "Efface tous les messages dont l'état est 'DEL'. Ils seront déplacés vers la corbeille et pourront éventuellement être restaurés, si vous changez d'avis...">
<!ENTITY tooltip.buttonErase "Supprime définitivement tous les messages dont l'état est 'DEL'. ATTENTION, il ne sera plus possible de les restaurer par la suite.">
<!ENTITY tooltip.buttonSelDel "Fixe l'état de tous les messages à 'DEL'.">
<!ENTITY tooltip.buttonSelKeep "Fixe l'état de tous les messages à 'KEEP'.">
