<!ENTITY  subjects_prefix_switch.label.options.windowtitle "SubSwitch 選項">
<!ENTITY  subjects_prefix_switch.label.options.maintab "主要">
<!ENTITY  subjects_prefix_switch.label.options.tree.rds "前置字元">
<!ENTITY  subjects_prefix_switch.label.options.tree.default "預設">
<!ENTITY  subjects_prefix_switch.label.options.tree.description "備註說明">
<!ENTITY  subjects_prefix_switch.label.options.tree.rd "前置">
<!ENTITY  subjects_prefix_switch.label.options.button.new "新增">
<!ENTITY  subjects_prefix_switch.label.options.button.edit "編輯">
<!ENTITY  subjects_prefix_switch.label.options.button.delete "刪除">
<!ENTITY  subjects_prefix_switch.label.options.button.duplicate "複製">
<!ENTITY  subjects_prefix_switch.label.options.offbydefault "預設切換前置關閉">
<!ENTITY  subjects_prefix_switch.label.options.msgSubject "顯示 'SubSwitch' 在標題欄位之後">
<!ENTITY  subjects_prefix_switch.label.options.contextmenu "顯示 'SubSwitch' 在內容選單內">
<!ENTITY  subjects_prefix_switch.label.options.createdBy "建立由">
<!ENTITY  subjects_prefix_switch.label.setrd.title "設置前置字元">
<!ENTITY  subjects_prefix_switch.label.setrd.description "備註說明">
<!ENTITY  subjects_prefix_switch.label.setrd.path "前置字元">
<!ENTITY  subjects_prefix_switch.label.setrd.aliases "前置字元別名">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesAdd "新增">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesRemove "移除">
<!ENTITY  subjects_prefix_switch.label.setrd.justAlias "不要新增. 這只是別名給 ...">
<!ENTITY  subjects_prefix_switch.label.setrd.sequence "序列號">
<!ENTITY  subjects_prefix_switch.label.toolbar "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.menu "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.context "SubSwitch">
<!ENTITY  subjects_prefix_switch.tooltip.toolbar "切換前置字元 開/關">
<!ENTITY  subjects_prefix_switch.label.options.helptab "關於">
<!ENTITY  subjects_prefix_switch.label.options.website "目前我們不需要任何幫助, 若您有任何問題與建議麻煩與我們聯繫 :">
<!ENTITY  subjects_prefix_switch.label.options.translate "我正在尋找 SubSwitch 介面翻譯. 如果你的語言需要翻譯而且你可以幫忙翻譯 SubSwitch - 請寫封信給我:">
<!ENTITY  subjects_prefix_switch.label.options.shortcut.onoff "開/關:">
<!ENTITY  subjects_prefix_switch.label.options.othertab "其它">
<!ENTITY  subjects_prefix_switch.label.options.other.impexp "前置字元匯入 / 匯出">
<!ENTITY  subjects_prefix_switch.label.options.other.autodiscovery "前置字元探索">
<!ENTITY  subjects_prefix_switch.label.options.loadRDfromEmail "當回應時，搜尋新的前置字元於訊息內">
<!ENTITY  subjects_prefix_switch.label.options.addRDtoEmail "新增前置字元內容到訊息檔頭內">
<!ENTITY  subjects_prefix_switch.label.options.discoveryIgnoreSigns "當比對前置字元時，標記應該被忽略">
<!ENTITY  subjects_prefix_switch.label.options.discoveryItemRegex "於標題中使用正規化搜尋前置字元">
<!ENTITY  subjects_prefix_switch.label.options.other.imp "匯入">
<!ENTITY  subjects_prefix_switch.label.options.other.exp "匯出">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description "如果傳送者郵件地址符合清單中其中一個, 將自動辨識關閉前置字元.">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.address "郵件地址:">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.add "新增">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.remove "移除">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.wildcard1 "使用 '?'-字元 可以使用萬用字元. (例如: '?@mozilla.com', 'test@?.com' or 't?t@m?a.c?' 當使用 'test@mozilla.com' 將會符合為傳送者)">
<!ENTITY  subjects_prefix_switch.label.options.tree.showInNewMsgPopup "新訊息">
<!ENTITY  subjects_prefix_switch.label.options.settings.support "支援 SubSwitch">
<!ENTITY  subjects_prefix_switch.label.setrd.addresses "地址前置字元">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesAdd "新增">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesRemove "移除">
