<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Aller à l'onglet CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Aller à l'onglet CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Aller à l'onglet CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Afficher seulement les messages des personnes présentes dans mon carnet d’adresses.">

<!ENTITY newCardBookCardMenuLabel "Contact CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Rechercher dans CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Ajouter à CardBook">
<!ENTITY addToCardBookMenuAccesskey "j">
<!ENTITY editInCardBookMenuLabel "Modifier avec CardBook">
<!ENTITY editInCardBookMenuAccesskey "o">
<!ENTITY deleteInCardBookMenuLabel "Supprimer de CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "S">
<!ENTITY IMPPMenuLabel "Connecter à">
<!ENTITY IMPPMenuAccesskey "n">
<!ENTITY findAllEmailsFromContactMessengerLabel "Trouver les emails de ce contact">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Trouver les emails de cette adresse email">
<!ENTITY findEmailsFromEmailMessengerAccesskey "a">
<!ENTITY findAllEventsFromContactMessengerLabel "Trouver les rendez-vous de ce contact">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Trouver les rendez-vous de cette adresse email">
<!ENTITY findEventsFromEmailMessengerAccesskey "a">

<!ENTITY mailContext-addToCardBookMenuLabel "Ajouter à CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "j">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Tout dans CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "Dans CardBook…">

<!ENTITY cardbookABPaneItemLabel "Panneau des carnets d'adresses">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Panneau du contact">
<!ENTITY cardbookContactPaneItemAccesskey "O">
