<!ENTITY wdw_addressbooksEditTitle "Propriétés du carnet d'adresses">

<!ENTITY colorLabel "Couleur :">
<!ENTITY nameLabel "Nom :">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Nœuds :">
<!ENTITY categoriesNodeLabel "Catégories">
<!ENTITY orgNodeLabel "Société">
<!ENTITY typeLabel "Type :">
<!ENTITY urlLabel "URL :">
<!ENTITY usernameLabel "Utilisateur :">
<!ENTITY vCardVersionLabel "vCard :">
<!ENTITY readonlyLabel "Mode lecture seule">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Utiliser urn:uuid">
<!ENTITY DBCachedLabel "Travailler hors connexion">

<!ENTITY autoSyncGroupboxLabel "Synchronisation périodique">
<!ENTITY autoSyncLabel "Activer la synchronisation périodique">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Intervalle pour la synchronisation périodique (minutes) :">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Divers">
<!ENTITY fnFormulaCaption "Nom affiché">
<!ENTITY fnFormulaLabel "Génération du nom affiché :">
<!ENTITY fnFormulaAccesskey "m">
<!ENTITY resetFnFormulaLabel "Réinitialiser">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "Appliquer à …">
<!ENTITY applyToABButtonAccesskey "A">
