<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "Ruler Bar".
   -
   - The Initial Developer of the Original Code is ClearCode Inc.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY config.title "ルーラーの設定">
<!ENTITY config.width "30em">
<!ENTITY config.physicalPositioning  "カーソル位置を正確に表示する">
<!ENTITY config.shouldRoop           "テキストメールでは指定文字数で折り返す">
<!ENTITY config.column.level3.before "">
<!ENTITY config.column.level3.after "文字ごとに文字数を表示する">
<!ENTITY config.column.level1.before "">
<!ENTITY config.column.level1.after "文字ごとに目盛りを表示する">
<!ENTITY config.scale.before "目盛りの拡大率：">
<!ENTITY config.scale.after  "&#37;">
