<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - ändra lösenord">
<!ENTITY site.label "Webbplats:">
<!ENTITY oldPassword.tooltip "Ursprungligt lösenord">
<!ENTITY logins.label "Användarnamn (markera för att ändra lösenord)">
<!ENTITY selectAllUsers.button "Markera alla">
<!ENTITY user.label "Ursprunglig användare:">
<!ENTITY oldPassword.label "Nuvarande lösenord:">
<!ENTITY oldPassword.accessKey "u">
<!ENTITY newPassword.label "Nytt lösenord:">
<!ENTITY newPassword.accessKey "N">
<!ENTITY newPasswordCopy.label "Bekräfta nytt lösenord:">
<!ENTITY newPasswordCopy.accessKey "B">
<!ENTITY userName.label "Användarnamn:">
<!ENTITY selectAllWithPassword.button "Markera alla poster som matchar lösenordet ovan">
<!ENTITY selectAllWithPassword.accessKey "a">
<!ENTITY donateButton.tooltip "Stöd utvecklingen av QuickPasswords">
<!ENTITY donateButton.label "Donera">
<!ENTITY donateButton.shortcut "D">
