<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookPrint.css" type="text/css"?>
<!-- for the groupbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<!-- for the toolbox-top -->
<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>
<!-- for displaying the toolbars in Th. 60-->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % msgPrintEngineDTD SYSTEM "chrome://messenger/locale/msgPrintEngine.dtd"> %msgPrintEngineDTD;
	<!ENTITY % cardbookPrintDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookPrint.dtd"> %cardbookPrintDTD;
]>

<window id="printEngineWin"
		onload="wdw_cardbookPrint.load();"
		onunload="wdw_cardbookPrint.unload();"
		persist="screenX screenY width height sizemode"
		style="min-width:500px;min-height:600px;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		windowtype="mail:printEngine">

	<script src="chrome://global/content/printUtils.js"/>
	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/print/cardbookPrint.js"/>
	<script src="chrome://cardbook/content/print/wdw_cardbookPrint.js"/>
	
	<toolbox id="wdw_cardbookPrintToolbox" class="toolbox-top" mode="full" defaultmode="full" labelalign="end" defaultlabelalign="end"/>
 
	<key id="printKb"/>
	<key id="key_close"/>

	<hbox flex="1">
		<vbox>
			<groupbox>
				<label class="header">&settingsTitlelabel;</label>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row align="center">
							<label value="&titleLabel;"
								accesskey="&titleAccesskey;"
								control="titleTextBox"
								id="titleLabel"/>
							<textbox id="titleTextBox" oninput="wdw_cardbookPrint.refreshHTML();"/>
						</row>
					</rows>
				</grid>
				<separator class="thin"/>
				<checkbox id="displayHeadersCheckBox" label="&displayHeadersLabel;" accesskey="&displayHeadersAccesskey;" checked="true" persist="checked"
					oncommand="wdw_cardbookPrint.refreshHTML();"/>
				<checkbox id="displayFieldNamesCheckBox" label="&displayFieldNamesLabel;" accesskey="&displayFieldNamesAccesskey;" checked="true" persist="checked"
					oncommand="wdw_cardbookPrint.refreshHTML();"/>
				<checkbox id="displayTypesCheckBox" label="&displayTypesLabel;" accesskey="&displayTypesAccesskey;" checked="true" persist="checked"
					oncommand="wdw_cardbookPrint.refreshHTML();"/>
				<separator class="thin"/>
			</groupbox>
	
			<groupbox>
				<label class="header">&fieldsToPrintGroupboxLabel;</label>
				<vbox>
					<checkbox id="displayCheckBox" label="&displayLabel;" accesskey="&displayAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="personalCheckBox" label="&personalLabel;" accesskey="&personalAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="orgCheckBox" label="&orgLabel;" accesskey="&orgAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="categoriesCheckBox" label="&categoriesLabel;" accesskey="&categoriesAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="adrCheckBox" label="&adrLabel;" accesskey="&adrAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="telCheckBox" label="&telLabel;" accesskey="&telAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="emailCheckBox" label="&emailLabel;" accesskey="&emailAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="imppCheckBox" label="&imppLabel;" accesskey="&imppAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="urlCheckBox" label="&urlLabel;" accesskey="&urlAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="noteCheckBox" label="&noteLabel;" accesskey="&noteAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
				</vbox>
			</groupbox>
		</vbox>
	
		<splitter/>

		<browser id="wdw_cardbookContent" type="content" primary="true" name="content" src="about:blank" flex="1" disablehistory="true" disablesecurity="true"/>
	</hbox>
</window>
