<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<window
  id = "resubmit-batch"
  title = "Resubmit - Sending Progress"
  orient = "vertical"
  width = "480"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <groupbox>
    <hbox class="groupbox-title">
      <label class="header">Progress</label>
    </hbox>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="left">
          <hbox>
            <label value="Current"/>
          </hbox>
          <html:progress id="resubmit-batch-progress" max="100"/>
        </row>
        <row align="left">
          <hbox>
            <label value="Total"/>
          </hbox>
          <html:progress id="resubmit-batch-totalProgress" max="100"/>
        </row>
        <row align="left">
          <hbox class="statusbar">
            <label class="statuspanel" id="resubmit-batch-statusTitle" value="Status"/>
          </hbox>
          <hbox class="statusbar">
            <label class="statuspanel" id="resubmit-batch-status" flex="1"/>
          </hbox>
        </row>
      </rows>
    </grid>
  </groupbox>
  <hbox>
    <spacer flex="1"/>
    <button id = "resubmit-batch-cancel"
            dlgtype = "cancel"
            label = "Cancel"
            oncommand="window.onCancel();"/>
    <button id = "resubmit-batch-close"
            dlgtype = "accept"
            label = "Done"
            disabled="true"
            oncommand="window.close();"/>
  </hbox>

  <script type="application/javascript" src="chrome://resubmit/content/debug.js"/>
  <script type="application/javascript" src="chrome://resubmit/content/batch.js"/>

</window>
