<?xml version="1.0" encoding="utf-8"?>
<overlay id="resubmit-filterEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://resubmit/content/debug.js"/>
  <script type="application/javascript" src="chrome://resubmit/content/filterEditor.js"/>
</overlay>

