<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://resubmit/skin/messenger.css" type="text/css"?>
<overlay id="resubmit-messenger"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://resubmit/content/debug.js"/>
  <script type="application/javascript" src="chrome://resubmit/content/messenger.js"/>
</overlay>
