<!ENTITY mailmerge.about.developer "Ontwikkelaar:">
<!ENTITY mailmerge.about.support "Ondersteuning:">
<!ENTITY mailmerge.about.license "Licentie:">
<!ENTITY mailmerge.about.donation "Donatie:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "Algemeen">
<!ENTITY mailmerge.dialog.general.source "Bron:">
<!ENTITY mailmerge.dialog.general.delivermode "Verzendmodus:">
<!ENTITY mailmerge.dialog.general.attachments "Bijlagen:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Adresboek:">

<!ENTITY mailmerge.dialog.addressbook "Adresboek">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Adresboek:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Bestand:">
<!ENTITY mailmerge.dialog.csv.characterset "Tekenset:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Veldscheidingsteken:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Tekstscheidingsteken:">
<!ENTITY mailmerge.dialog.csv.browse "Bladeren">
<!ENTITY mailmerge.dialog.csv.preview "Voorbeeld">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "Bestand:">
<!ENTITY mailmerge.dialog.json.browse "Bladeren">
<!ENTITY mailmerge.dialog.json.preview "Voorbeeld">

<!ENTITY mailmerge.dialog.xlsx "Spreadsheet">
<!ENTITY mailmerge.dialog.xlsx.file "Bestand:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Werkblad:">
<!ENTITY mailmerge.dialog.xlsx.browse "Bladeren">
<!ENTITY mailmerge.dialog.xlsx.preview "Voorbeeld">

<!ENTITY mailmerge.dialog.batch "Batch">
<!ENTITY mailmerge.dialog.batch.start "Start:">
<!ENTITY mailmerge.dialog.batch.stop "Stop:">
<!ENTITY mailmerge.dialog.batch.pause "Pauze:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Op:">
<!ENTITY mailmerge.dialog.sendlater.recur "Herhalen:">
<!ENTITY mailmerge.dialog.sendlater.every "Elke:">
<!ENTITY mailmerge.dialog.sendlater.between "Tussen:">
<!ENTITY mailmerge.dialog.sendlater.only "Enkel:">

<!ENTITY mailmerge.dialog.reset "Reset">
<!ENTITY mailmerge.dialog.preview "Voorbeeld">

<!ENTITY mailmerge.preview.file "Bestand">

<!ENTITY mailmerge.preview.message "Bericht">
<!ENTITY mailmerge.preview.message.index "Index:">
<!ENTITY mailmerge.preview.message.from "Van:">
<!ENTITY mailmerge.preview.message.to "To:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "Bcc:">
<!ENTITY mailmerge.preview.message.reply "Beantwoorden:">
<!ENTITY mailmerge.preview.message.subject "Onderwerp:">
<!ENTITY mailmerge.preview.message.body "Tekst:">
<!ENTITY mailmerge.preview.message.attachments "Bijlage:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Begin">
<!ENTITY mailmerge.preview.previous "Vorig">
<!ENTITY mailmerge.preview.next "Volgend">
<!ENTITY mailmerge.preview.end "Einde">

<!ENTITY mailmerge.progress.progress "Voortgang">
<!ENTITY mailmerge.progress.progress.index "Index:">
<!ENTITY mailmerge.progress.progress.total "Totaal:">
<!ENTITY mailmerge.progress.progress.time "Tijd:">
<!ENTITY mailmerge.progress.progress.progress "Voortgang:">
<!ENTITY mailmerge.progress.progress.status "Status:">

<!ENTITY mailmerge.options.options "Opties">
<!ENTITY mailmerge.options.options.debug "Debuggen:">
<!ENTITY mailmerge.options.options.recipientsreminder "Ontvangersherinnering:">
<!ENTITY mailmerge.options.options.variablesreminder "Variabelenherinnering:">

<!ENTITY mailmerge.options.reset "Reset">

<!ENTITY mailmerge.overlay.sendnow "Nu verzenden">
<!ENTITY mailmerge.overlay.sendlater "Later verzenden">
