<!ENTITY configdate.pref.title "ConfigDate подешавања">
<!ENTITY configdate.pref.tab.date "Датум">
<!ENTITY configdate.pref.tab.time "Послато">
<!ENTITY configdate.pref.cap.date "Подешавање датума:">
<!ENTITY configdate.pref.date.infotext "Измени приказ датума у колони „Датум”">
<!ENTITY configdate.pref.today "Данашње поруке:">
<!ENTITY configdate.pref.thisweek "Овоседмичне поруке:">
<!ENTITY configdate.pref.default "Остале поруке:">
<!ENTITY configdate.pref.nodate "без датума (23:27)">
<!ENTITY configdate.pref.long "дугачко (понедељак, 09. јануар 1992 23:27)">
<!ENTITY configdate.pref.short "кратко (09.01.1992 23:27)">
<!ENTITY configdate.pref.year "година/месец (1992/01 23:27)">
<!ENTITY configdate.pref.day "дан у седмици (Чет 23:27)">
<!ENTITY configdate.pref.restart "НАПОМЕНА: Потребно је поново покренути Тандерберд да би измене биле примењене">
<!ENTITY configdate.pref.cap.time "Приказ времена слања у заглављу поруке:">
<!ENTITY configdate.pref.time.infotext1 "Тандерберд иначе приказује време слања у заглављу поруке,">
<!ENTITY configdate.pref.time.infotext2 "прилагођено вашој временској зони. Међутим, понекад је корисно знати">
<!ENTITY configdate.pref.time.infotext3 "временски зону пошиљаоца.">
<!ENTITY configdate.pref.time.infotext4 "Постоји сакривена опција да (бројчани) приказ временске зоне">
<!ENTITY configdate.pref.time.infotext5 "пошиљаоца (нпр. &quot;+0200&quot;) у заглављу поруке.">
<!ENTITY configdate.pref.time.infotext6 "Колона „Датум” није обухваћена овом опцијом.">
<!ENTITY configdate.pref.time.boxlabel "Прикажи временску зону пошиљаоца">
