<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay>

<overlay id="ovl_list"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- for MailServices -->
	<script src="chrome://messenger/content/addressbook/abCommon.js"/>

	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/collected/ovl_collected.js"/>
	<script src="chrome://cardbook/content/lists/cardbookListConversion.js"/>
	<script src="chrome://cardbook/content/lists/ovl_list.js"/>

</overlay>
