content markallreadsub             chrome/content/
skin    markallreadsub classic/1.0 chrome/skin/
locale  markallreadsub ja          chrome/locale/ja/
locale  markallreadsub en          chrome/locale/en-US/
locale  markallreadsub en-US       chrome/locale/en-US/
locale  markallreadsub de          chrome/locale/de/
locale  markallreadsub fr          chrome/locale/fr/
locale  markallreadsub ru          chrome/locale/ru/
locale  markallreadsub it          chrome/locale/it/
locale  markallreadsub es          chrome/locale/es-ES/
locale  markallreadsub es-ES       chrome/locale/es-ES/
locale  markallreadsub es-AR       chrome/locale/es-AR/
locale  markallreadsub pl          chrome/locale/pl/
locale  markallreadsub hu          chrome/locale/hu/
overlay chrome://messenger/content/messenger.xul chrome://markallreadsub/content/markAllReadSubfolders.xul
