<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - Şifreleri değiştir">
<!ENTITY site.label "Site:">
<!ENTITY oldPassword.tooltip "Asıl Şifre">
<!ENTITY logins.label "Kullanıcı adları (şifre değiştirme için seçin)">
<!ENTITY selectAllUsers.button "Tümünü seç">
<!ENTITY user.label "Asıl Kullanıcı:">
<!ENTITY oldPassword.label "Orjinal Şifre:">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "Yeni Şifre:">
<!ENTITY newPassword.accessKey "Y">
<!ENTITY newPasswordCopy.label "Yeni şifreyi tekrarla:">
<!ENTITY newPasswordCopy.accessKey "T">
<!ENTITY userName.label "Kullanıcı adı:">
<!ENTITY selectAllWithPassword.button "Şifreyle uyuşan yukarıdaki tüm girdileri seç">
<!ENTITY selectAllWithPassword.accessKey "h">
<!ENTITY donateButton.tooltip "QuickPasswords yapımına destek">
<!ENTITY donateButton.label "Bağış">
<!ENTITY donateButton.shortcut "B">
