<!ENTITY prefwindow.title "QuickPasswords Seçenekleri">
<!ENTITY pane1.title "QuickPasswords seçenekleri">
<!ENTITY tab.general "Genel">
<!ENTITY tab.support "Gelişmiş + Destek">
<!ENTITY checkCopyShowMessage.label "Şifreyi kopyaladıktan sonra bildirim göster">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Giriş komutunu seçtikten sonra bildirim göster">
<!ENTITY checkLoginShowMessage.accesskey "G">
<!ENTITY checkFillSearch.label "Şifre yöneticisini açarken arama kutusunu doldur.">
<!ENTITY checkFillSearch.accesskey "D">
<!ENTITY checkFillSearch.tooltip "Şifre listesini içeriğe göre süzgeçten geçirir.">
<!ENTITY checkDebug.label "Debug Modu">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis Tema Desteği">
<!ENTITY checkAustralis.tooltip "Monochrome temalarıyla daha iyi bütünleşmesi için bunu kullanın.">
<!ENTITY intMsgDelay.label "Kayıtlı Parolalar Arama kutusu için gecikme süresi [ms]">
<!ENTITY intMsgDelay.tooltip "Bazen Arama Kutusu sitelerin ismi ile otomatik doldurulmaz - bu durumda veriyi artırın.">
<!ENTITY intMsgDelay.accesskey "Z">
<!ENTITY about.label "Hakkında">
<!ENTITY about.accesskey "H">
<!ENTITY checkMultirowHeader.label "Çoklu satır kopyalarken,sütun başlığı ekle">
<!ENTITY checkMultirowHeader.accesskey "B">
<!ENTITY checkUpdateFields.label "Hatalı alanları değiştirmeyi hatırlat.">
<!ENTITY checkUpdateFields.accesskey "H">
<!ENTITY href.label.homePage "QuickPassword anasayfasını mozdev.org dan ziyaret edin!">
<!ENTITY checkAutoCloseManager.label "Kopyalamadan sonra Kayıtlı Parolaları hemen kapat">
<!ENTITY checkAutoCloseManager.accesskey "K">
<!ENTITY checkDisplayContextMenuItem.label "Sağ tık menüsünde göster">
<!ENTITY checkDisplayContextMenuItem.accesskey "T">
<!ENTITY checkAutoLoginFill.label "Formu Giriş komutuyla doldur">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Yeni bir özellik önerin veya hata bildirin">
<!ENTITY radioContextMenuAlways.label "Girişi her zaman sağ tık menüsünde göster">
<!ENTITY radioContextMenuAlways.accesskey "E">
<!ENTITY radioContextMenuSelective.label "Menüyü sadece giriş öğelerinde göster (varsayılan)">
<!ENTITY radioContextMenuSelective.accesskey "Y">
<!ENTITY radioContextMenuOff.label "Asla girişi tarayıcının sağ tık menüsünde gösterme">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "QuickPasswords yapımına destek">
<!ENTITY donateButton.label "Bağış">
<!ENTITY donateButton.shortcut "B">
