<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Şifreyi getir..">
<!ENTITY quickPasswordsContext.accesskey "G">
<!ENTITY quickPasswordsContext.insertUser.label "Kullanıcı adını gir">
<!ENTITY quickPasswordsContext.insertUser.accesskey "k">
<!ENTITY quickPasswordsContext.insertPassword.label "Şifreyi gir">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "f">
<!ENTITY quickPasswordsContext.cancelLogin.label "QuickPassword Girişini iptal et">
<!ENTITY quickPasswordsToolbarButton.label "QuickPassword">
<!ENTITY quickPasswordsToolbarButton.tooltip "Şifreleri panoya kopyalar">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Güvenli giriş yapın;şifrelerinizi getirir.">
<!ENTITY quickPasswordsRepairButton.label "Yer isimlerini doğrula">
<!ENTITY quickPasswordsBackupButton.label "Yedekle">
<!ENTITY quickPasswordsBackupButton.tooltip "Girişleri yedekleyin...">
<!ENTITY quickPasswordsRestoreButton.label "Geri Yükle">
<!ENTITY quickPasswordsRestoreButton.tooltip "Girişleri geri yükleyin....">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Şifreyi panoya kopyala">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "Ş">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Kullanıcı adını panoya kopyala">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Sayfa adresini kopyala">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "A">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Seçilen satırları panoya kopyala">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "S">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Siteye giriş yap">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "G">
<!ENTITY quickPasswordsManagerCopyButton.label "Şifreyi kopyala!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPassswords Ayarları...">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Şifreyi değiştir...">
<!ENTITY quickPasswordsManager.siteFilter "Site listesini süz">
<!ENTITY quickPasswordsManager.protection "Şifre yöneticisini kapadıktan sonra koru - bir sonrakinde Ana Şifreyi sor">
