<?xml version="1.0" encoding="UTF-8"?>

<overlay id="ovl_birthdays"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/birthdays/cardbookBirthdaysUtils.js"/>
	<script src="chrome://cardbook/content/birthdays/ovl_birthdays.js"/>

</overlay>
