<!ENTITY CBDcaption "ConfirmBeforeDelete - Options">
<!ENTITY CBDcheck1 "Confirm deletion of address book contacts">
<!ENTITY CBDcheck2 "Confirm emptying of the trash">
<!ENTITY CBDcheck3 "Confirm deletion of messages with shift+del">
<!ENTITY CBDcheck4 "Confirm deletion of messages from the trash">
<!ENTITY CBDcheck5 "OK as default action">
<!ENTITY CBDcheck6 "Confirm deletion of items in calendar and agenda">
<!ENTITY CBDcheck7 "Lock folders">
<!ENTITY CBDcheck8 "Confirm moving messages to the trash">
<!ENTITY CBDcheck9 "Block the deletion of messages">
<!ENTITY CBDcheck10 "Block the deletion of messages with tag:">
<!ENTITY CBDcheck11 "Confirm moving folders to the trash">
