<!ENTITY CBDcaption "ConfirmBeforeDelete - Options">
<!ENTITY CBDcheck1 "Enable the confirm to delete the addressbook's contacts">
<!ENTITY CBDcheck2 "Enable the confirm to empty the trash">
<!ENTITY CBDcheck3 "Enable the confirm to delete the messages with shift+del">
<!ENTITY CBDcheck4 "Enable the confirm to delete the messages and the folders from the trash">
<!ENTITY CBDcheck5 "OK as default action">
<!ENTITY CBDcheck6 "Enable the confirm to delete items in calendar and agenda">
<!ENTITY CBDcheck7 "Lock folders">
<!ENTITY CBDcheck8 "Enable the confirm to move the messages in the trash folder">
<!ENTITY CBDcheck9 "Block the deletion of messages">
