<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY email.label                     "Адрес эл. почты:">
<!ENTITY email.accesskey                 "д">
<!ENTITY password.label                  "Пароль:">
<!ENTITY password.accesskey              "р">
<!ENTITY password.placeholder            "Пароль">
<!ENTITY rememberPassword.label          "Запомнить пароль">
<!ENTITY rememberPassword.accesskey      "н">
