<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->
<!ENTITY ews.ewsURL.label "Веб-адрес Microsoft Exchange EWS">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.domain "Домен">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.authMethod3 "пароль">
<!ENTITY ews.authMethod25 "Office 365 пароль">
<!ENTITY ews.authMethod10 "Office 365 Многофакторная проверка (MFA)">

<!ENTITY loginAtStartup.label "Проверять новые статьи при запуске"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY biffStart.label "Проверять новые статьи каждые">
<!ENTITY biffStart.accesskey "k">

<!ENTITY biffEnd.label "мин.">

<!ENTITY ews.logEws "Связь с сервером журналов">
<!ENTITY ews.logEws.accesskey "L">

<!ENTITY ews.openLog.label "Открыть файл журнала">
<!ENTITY ews.openLog.accesskey "O">

<!ENTITY ews.check_all_folders_for_new "Автоматическая синхронизация всех папок">
<!ENTITY ews.check_all_folders_for_new.accesskey "S">

<!ENTITY ews.useMail "Использовать Почту Microsoft Exchange">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Использовать Адресную книгу Microsoft Exchange">
<!ENTITY ews.useAB.accesskey "A">

<!ENTITY ews.useCalendar "Использовать Календарь Microsoft Exchange">
<!ENTITY ews.useCalendar.accesskey "C">
