<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes like "translate me"
  2. Do not translate "Microsoft", "Exchange", "ExQuilla"
  3. Do not translate abbreviations in capitals like EWS, URL
  4. items with .accesskey are a single character that should be in the
     corresponding text, and should be unique in this file
-->

<!ENTITY exquilla.menu "ExQuilla для Microsoft Exchange">

<!ENTITY exquilla.addExchangeAccount "Добавить учетную запись Microsoft Exchange…">

<!ENTITY exquilla.openHelp "Вкладка справки ExQuilla…">
<!ENTITY exquilla.openLog "Файл журнала ExQuilla…">
<!ENTITY exquilla.openOptions "Варианты лицензирования ExQuilla…">

<!ENTITY exquilla.getLicenseInformation.label "Информация о лицензии ExQuilla">
<!ENTITY exquilla.getLicenseInformation.accesskey "I">
