<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2012 -->

<overlay id="trashcan-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"><![CDATA[
    window.addEventListener("load", function trashcanOnLoad() {
        Components.utils.import("resource://calendar/modules/calUtils.jsm");
        let calendar =  window.arguments[0].calendar;
        if (calendar.id == "trashcan") {
            function e(x) document.getElementById(x);
            e("calendar-uri-row").setAttribute("hidden" , "true");
            e("calendar-readOnly-row").setAttribute("hidden", "true");
            e("calendar-cache-row").setAttribute("hidden", "true");

            let enabledLabel = cal.calGetString("trashcan", "trashEnabled", null, "trashcan");
            e("calendar-enabled-checkbox").setAttribute("label", enabledLabel);
        }
        sizeToContent();
    }, false);
  ]]></script>
</overlay>
