<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.about.accesskey           "ع">
<!ENTITY enigmail.about.label              "عن Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.action.label                      "الإجراء">
<!ENTITY enigmail.add.accesskey                     "ض">
<!ENTITY enigmail.add.label                         "أضف">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.addUidDlg.email.label            "البريد">
<!ENTITY enigmail.addUidDlg.name.label             "الاسم">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - أضِف هوية المستخدم">
<!ENTITY enigmail.adminSmartCard.accesskey  "د">
<!ENTITY enigmail.adminSmartCard.label     "أدِر البطاقات الذكية (SmartCard)…">
<!ENTITY enigmail.advanced.label         "متقدمة">
<!ENTITY enigmail.advancedIdentityDlg.title          "تضبيطات Enigmail المتقدمة للهوية">
<!ENTITY enigmail.advancedPrefsButton.label       "متقدمة...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.agentAdditionalParam.label    "معاملات إضافية تمرر إلى GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "حدد الخيارات التي سيستخدمها GnuPG.">
<!ENTITY enigmail.always.label                      "دائمًا">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "الخيارات البدئية لتحرير الرسائل">
<!ENTITY enigmail.amPrefDesc.label                  "يدعم Enigmail تعمية وتوقيع الرسائل باستخدام OpenPGP. ينبغي تنصيب GnuPG (gpg) لتستخدم هذه الخاصية.">
<!ENTITY enigmail.amPrefEnablePgp.label             "فعِّل دعم OpenPGP (Enigmail) لهذه الهوية">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "أرفق مفتاحي العلنيّ بالرسائل">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "ضع معرِّف مفتاح OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "ضع ترويسة  'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "ضع مسار جلب المفتاح:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "خيارات التوقيع/التعمية...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "استخدم عنوان بريد هذه الهوية لتَعرُّف مفتاح OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "استخدم معرِّف مفتاح OpenPGP محدد (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.attachkey.accesskey          "ر">
<!ENTITY enigmail.attachkey.label              "أرفِق مفتاحا علنيا...">
<!ENTITY enigmail.attachmykey.accesskey        "ي">
<!ENTITY enigmail.attachmykey.label            "أرفِق مفتاحي العلني">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "ق">
<!ENTITY enigmail.autoDecrypt.label      "ظهِّر/تحقق من الرسائل تلقائيا">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.autoKeyRetrieve.label           "نزِّل تلقائيا المفاتيح المطلوبة للتحقق من التوقيعات">
<!ENTITY enigmail.autoKeyRetrieve2.label          "من خادوم المفاتيح التالي:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Always use first keyserver">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Take the first keyserver from the list as default">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "أبدًا">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Save all Enigmail preferences including your OpenPGP keys to a file.">
<!ENTITY enigmail.backupPrefsButton.label "Export Settings and Keys">
<!ENTITY enigmail.backupRestore.desc       "Export (backup) and Restore your Enigmail settings including your OpenPGP keys.">
<!ENTITY enigmail.basic.label            "أساسية">
<!ENTITY enigmail.basicPrefs.label       "التضبيطات الأساسية">
<!ENTITY enigmail.basicUser.tooltip        "اضغط لإخفاء عناصر قوائم و خيارات المستخدمين الخبراء.">
<!ENTITY enigmail.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY enigmail.browse.label             "تصفّح…">
<!ENTITY enigmail.cancelKey.label         "ألغِ">
<!ENTITY enigmail.cancelKey.tooltip       "ألغِ توليد المفتاح">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "غيّر PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "مفتاح الاستيثاق">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "أغلق">
<!ENTITY enigmail.cardDetails.editData.accesskey     "ح">
<!ENTITY enigmail.cardDetails.editData.label         "حرر بيانات البطاقة">
<!ENTITY enigmail.cardDetails.encKey.label           "مفتاح التعمية">
<!ENTITY enigmail.cardDetails.female.label           "أنثى">
<!ENTITY enigmail.cardDetails.forcepin.label         "أجبر توقيع PIN">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "د">
<!ENTITY enigmail.cardDetails.genCardKey.label       "ولِّد مفتاحا">
<!ENTITY enigmail.cardDetails.keyCreated.label       "تاريخ الإنشاء">
<!ENTITY enigmail.cardDetails.lang.label             "اللغة">
<!ENTITY enigmail.cardDetails.login.label            "بيانات الولوج">
<!ENTITY enigmail.cardDetails.male.label             "ذكر">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "أقصى طول لأجل PIN">
<!ENTITY enigmail.cardDetails.name.label             "الاسم الأول، الاسم">
<!ENTITY enigmail.cardDetails.no.label               "لا">
<!ENTITY enigmail.cardDetails.pinretry.label         "عدّاد تكرار محاولات PIN">
<!ENTITY enigmail.cardDetails.reset.label            "صفّر">
<!ENTITY enigmail.cardDetails.save.label             "احفظ">
<!ENTITY enigmail.cardDetails.serial.label           "الرّقم التّسلسلي">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "مفتاح التوقيع">
<!ENTITY enigmail.cardDetails.sigcount.label         "عداد التوقيعات">
<!ENTITY enigmail.cardDetails.title                  "تفاصيل OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.url.label              "مسار المفتاح العلني">
<!ENTITY enigmail.cardDetails.vendor.label           "الصانع">
<!ENTITY enigmail.cardDetails.yes.label              "نعم">
<!ENTITY enigmail.cardPin.action.label               "ما الذي تريد فعله">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "كرر PIN الجديد">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "غيّر PIN المدير">
<!ENTITY enigmail.cardPin.changePin.label            "غيّر PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN المدير الحالي">
<!ENTITY enigmail.cardPin.currPin.label              "PIN الحالي">
<!ENTITY enigmail.cardPin.newAdminPin.label          "PIN المدير الجديد">
<!ENTITY enigmail.cardPin.newPin.label               "PIN الجديد">
<!ENTITY enigmail.cardPin.pinRepeat.label            "كرر PIN الجديد">
<!ENTITY enigmail.cardPin.title                      "غيّر SmartCard PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "افتح قفل PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "ذ">
<!ENTITY enigmail.clearPassphrase.label  "احذف كلمة السر المحفوظة">
<!ENTITY enigmail.clearSearch.accesskey             "م">
<!ENTITY enigmail.clearSearch.label                 "احذف">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "دائمًا">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "أبدًا">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.copySecurityInfo.label           "انسخ معلومات خصوصية Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "ولّد قاعدة Enigmail من العناوين...">
<!ENTITY enigmail.created.label                    "تاريخ الإنشاء">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "ح">
<!ENTITY enigmail.ctxDecryptOpen.label              "ظهِّر وافتح">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "س">
<!ENTITY enigmail.ctxDecryptSave.label              "ظهِّر واحفظ باسم...">
<!ENTITY enigmail.ctxImportKey.accesskey            "و">
<!ENTITY enigmail.ctxImportKey.label                "استورد مفتاح OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.debugMenu.accesskey       "ح">
<!ENTITY enigmail.debugMenu.label        "خيارات التنقيح">
<!ENTITY enigmail.decryptToFolder.accesskey "ف">
<!ENTITY enigmail.decryptToFolder.label     "Decrypt to folder">
<!ENTITY enigmail.decryptbutton.label     "ظهِّر">
<!ENTITY enigmail.decryptbutton.tip       "ظهِّر أو تحقق من الرسالة باستخدام Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "س">
<!ENTITY enigmail.decryptverify.label    "ظهِّر/تحقق">
<!ENTITY enigmail.defaultEncryption.label         "عمِّ الرسائل بدئيا">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "ف">
<!ENTITY enigmail.defaultKeySelOpts.label      "خيارات اختيار المفتاح...">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.defineRules.label               "حرر القواعد...">
<!ENTITY enigmail.delete.accesskey                  "ذ">
<!ENTITY enigmail.delete.label                      "احذِف">
<!ENTITY enigmail.detailsHdrButton.label            "تفاصيل">
<!ENTITY enigmail.disableSMIMEui.tooltip       "أزل زر S/MIME من شريط أدوات محرر الرسائل">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.displayNoLonger.label             "لا تعرض هذا التنويه مجددا في حال كون التعمية غير ممكنة">
<!ENTITY enigmail.doneButton.accesskey    "ظ">
<!ENTITY enigmail.doneButton.label        "انتهى">
<!ENTITY enigmail.doubleDashSeparator.label "'--' فاصل التوقيع">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "وضع شرطتين وحدهما في سطر يعني كتلة توقيع">
<!ENTITY enigmail.edit.accesskey                    "ع">
<!ENTITY enigmail.edit.label                        "عدِّل">
<!ENTITY enigmail.editRules.accesskey       "ع">
<!ENTITY enigmail.editRules.label        "حرر قواعد المتلقين">
<!ENTITY enigmail.email.label                       "البريد">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "ع">
<!ENTITY enigmail.encDlgEncrypt.label               "عمِّ الرسالة">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "س">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "خ">
<!ENTITY enigmail.encDlgPgpMime.label               "استخدم PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "م">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.encDlgSMime.accesskey             "د">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "ق">
<!ENTITY enigmail.encDlgSign.label                  "وقّع الرسالة">
<!ENTITY enigmail.encrypt.label                     "عمِّ">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "استخدم هذه الطريقة لكل المرفقات لاحقا">
<!ENTITY enigmail.encryptedsend.accesskey      "ع">
<!ENTITY enigmail.encryptedsend.key            "س">
<!ENTITY enigmail.encryptedsend.label         "عمِّ الرسالة">
<!ENTITY enigmail.encryption.label                  "التعمية">
<!ENTITY enigmail.encryptionDlg.label               "إعدادات تعمية وتوقيع Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigEncryptAttachInline.label         "عمِّ/وقِّع كل مرفقة على حدى وأرسل الرسالة مستخدما PGP في المتن">
<!ENTITY enigmail.enigEncryptAttachNone.label           "وقِّع/عمِّ نص الرسالة وحدها، وليس المرفقات">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "عمِّ/وقِّع الرسالة بمرفقاتها أرسلها مستخدما PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "مع هذه الرسالة مرفقات. كيف تريد تعميتها/توقيعها؟">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.expertUser.tooltip       "اضغط هذا لإظهار عناصر قوائم و خيارات المستخدمين الخبراء.">
<!ENTITY enigmail.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Enigmail settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Enigmail menu.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Enigmail Settings">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.title                    "Export your Enigmail Settings">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "احفظ نسخة احتياطية من المفتاح خارج البطاقة">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'> ملاحظة: قد يستغرق توليد المفتاح بضع دقائق ليتم.</a> لا تغلق التطبيق أثناء توليد المفتاح. ستبلّغُ عند تمام التوليد.">
<!ENTITY enigmail.genCardKey.title                   "ولِّد مفتاح OpenPGP">
<!ENTITY enigmail.general.okLabel         "حسناً">
<!ENTITY enigmail.generateKey.label        "ولِّد المفتاح">
<!ENTITY enigmail.generateKey.tooltip     "يولِّد مفتاحا جديدا متوافقا مع OpenPGP للتعمية و/أو التوقيع">
<!ENTITY enigmail.help.accesskey            "م">
<!ENTITY enigmail.help.label               "مساعدة">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.importMissingKeys.accesskey       "م">
<!ENTITY enigmail.importMissingKeys.label           "نزِّل المفاتيح المطلوبة">
<!ENTITY enigmail.importMissingKeys.tooltip         "يحاول استيراد المفاتيح المطلوبة من خادوم المفاتيح">
<!ENTITY enigmail.importSetup.dlgTitle               "Restore Settings and Keys">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "و">
<!ENTITY enigmail.importpublickey.label  "استورد مفتاحا علنيا">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Encrypt/sign replies to encrypted/signed message">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyDetails.ID.label                "الهوية">
<!ENTITY enigmail.keyDetails.algorithm.label         "الخوارزميّة">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "معروف كذلك باسم">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.created.label           "تاريخ الإنشاء">
<!ENTITY enigmail.keyDetails.expiry.label            "الانتهاء">
<!ENTITY enigmail.keyDetails.fingerprint.label       "البصمة">
<!ENTITY enigmail.keyDetails.keyPart.label           "Key Part">
<!ENTITY enigmail.keyDetails.keyType.label           "النوع">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validity">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Select action ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Certify">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "الطول">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "خصائص المفتاح">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyDetails.userId.label            "هوية المستخدم الأساسية">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.keyExpiry.label                   "الانتهاء">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "أيّام">
<!ENTITY enigmail.keyGen.expire.label     "تنتهي صلاحية المفتاح بعد">
<!ENTITY enigmail.keyGen.expiry.title     "انتهاء المفتاح">
<!ENTITY enigmail.keyGen.keySize.label    "طول المفتاح">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">
<!ENTITY enigmail.keyGen.keyType.label    "نوع المفتاح">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "أشهُر">
<!ENTITY enigmail.keyGen.noExpiry.label   "ليس للمفتاح مدة صلاحية محددة">
<!ENTITY enigmail.keyGen.years.label      "سنوات">
<!ENTITY enigmail.keyId.label                       "معرِّف (ID) المفتاح">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.calcTrust.label           "صلاحية المفتاح">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "ح">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "ة">
<!ENTITY enigmail.keyMan.changePwd.label           "غير كلمة السر">
<!ENTITY enigmail.keyMan.close.accesskey             "غ">
<!ENTITY enigmail.keyMan.close.label               "أغلق النافذة">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "ن">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "انسخ المفاتيح العلنية إلى حافظة القصاصات">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "انسخ المفاتيح العلنية إلى حافظة القصاصات">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "صدِّر المفاتيح إلى ملف">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "ولِّد واحفظ شهادة نقض">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "حدث المفاتيح العلنية من خادوم المفاتيح">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "ارفع المفاتيح العلنية إلى خادوم المفاتيح">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "استعرض الصُّورة">
<!ENTITY enigmail.keyMan.delKey.accesskey            "ح">
<!ENTITY enigmail.keyMan.delKey.label              "احذف المفتاح">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "م">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "ح">
<!ENTITY enigmail.keyMan.editMenu.label            "حرّر">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "أدخل محددات البحث في الحقل أعلاه">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "ص">
<!ENTITY enigmail.keyMan.exportToFile.label        "صدِّر المفاتيح إلى ملف">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "م">
<!ENTITY enigmail.keyMan.fileMenu.label            "ملف">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "البصمة">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "ح">
<!ENTITY enigmail.keyMan.genRevoke.label           "شهادة نقض">
<!ENTITY enigmail.keyMan.generate.accesskey          "ز">
<!ENTITY enigmail.keyMan.generate.label            "زوج مفاتيح جديد">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "و">
<!ENTITY enigmail.keyMan.generateMenu.label        "ولِّد">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "س">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "استورد مفاتيح من حافظة القصاصات">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "س">
<!ENTITY enigmail.keyMan.importFromFile.label      "استورد مفاتيح من ملف">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "ب">
<!ENTITY enigmail.keyMan.importFromServer.label    "ابحث عن مفاتيح">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "س">
<!ENTITY enigmail.keyMan.keyProps.label            "خصائص المفتاح">
<!ENTITY enigmail.keyMan.keyType.label             "النوع">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "خ">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "خادوم المفاتيح">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "د">
<!ENTITY enigmail.keyMan.manageUid.label           "أدِر هويات المستخدمين">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "لا تطابق أية مفاتيح محددات البحث التي أدخلت">
<!ENTITY enigmail.keyMan.ownerTrust.label          "الثقة في المالك">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "انتظر حتى يتم تحميل المفاتيح …">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "ح">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "أنعش كل المفاتيح العلنية">
<!ENTITY enigmail.keyMan.refreshKey.key              "م">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "م">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "أنعش المفاتيح العلنية المختارة">
<!ENTITY enigmail.keyMan.reload.accesskey            "ع">
<!ENTITY enigmail.keyMan.reload.label              "أعِد تحميل ذاكرة المفاتيح">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "س">
<!ENTITY enigmail.keyMan.revokeKey.label           "انقض المفتاح">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "ك">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "اختر كل المفاتيح">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "ل">
<!ENTITY enigmail.keyMan.sendKeys.label            "أرسل المفاتيح العلنية بالبريد">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "ث">
<!ENTITY enigmail.keyMan.setTrust.label            "حدد الثقة في المالك">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "ظ">
<!ENTITY enigmail.keyMan.showAllKeys.label         "أظهر بدئيا كل المفاتيح">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.keyMan.sign.accesskey              "ق">
<!ENTITY enigmail.keyMan.sign.label                "وقِّع المفتاح">
<!ENTITY enigmail.keyMan.title                     "‮إدارة مفاتيح ‪Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "ف">
<!ENTITY enigmail.keyMan.uploadToServer.label      "ارفع المفاتيح العلنية">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "الاسم">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "ع">
<!ENTITY enigmail.keyMan.viewMenu.label            "اعرض">
<!ENTITY enigmail.keyMan.viewPhoto.label           "صُّورة">
<!ENTITY enigmail.keyManWindow.accesskey           "ف">
<!ENTITY enigmail.keyManWindow.label               "إدارة المفاتيح">
<!ENTITY enigmail.keyNoPassphrase.label   "بلا كلمة سر">
<!ENTITY enigmail.keyPassphrase.label     "كلمة السر">
<!ENTITY enigmail.keyPassphraseRepeat.label "كلمة السر (أكّدها)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "اختيار المفاتيح">
<!ENTITY enigmail.keySelection.label                "الاختيار">
<!ENTITY enigmail.keyTrust.dontKnow.label          "لا أعرف">
<!ENTITY enigmail.keyTrust.fullTrust.label         "ثقة تامة">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "ثقة هامشية">
<!ENTITY enigmail.keyTrust.noTrust.label           "لا أثق به">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - حدد الثِّقة في المالك">
<!ENTITY enigmail.keyTrust.trustKey.label          "المفتاح الذي ستثِق به:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "كم تثِق بهذا المفتاح؟">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "ثقة مطلقة">
<!ENTITY enigmail.keyUserId.label         "الحساب/هوية المستخدم">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'> ملاحظة: قد يستغرق توليد المفتاح بضع دقائق ليتم.</a> لا تغلق التطبيق أثناء توليد المفتاح. التصفح بنشاط أو إجراء عمليات تستخدم القرص بكثافة مفيد لملء 'وعاء العشوائية' وسيُسرِّع التوليد. ستبلّغ عندما يتم التوليد.">
<!ENTITY enigmail.keygenTitle.label       "ولِّد مفتاح OpenPGP">
<!ENTITY enigmail.keyserver.label         "خادوم المفاتيح">
<!ENTITY enigmail.keyserverDlg.label      "اختر خادوم مفاتيح">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "أضِفْ">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "المفتاح الذي سيتغير:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "هويات المستخدم المعروفة:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "انقض">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "اجعلها الأساسية">
<!ENTITY enigmail.manageUidDlg.title                 "غير هوية المستخدم الأساسية">
<!ENTITY enigmail.matchBegin.label                  "في أوله">
<!ENTITY enigmail.matchContains.label               "يحوي">
<!ENTITY enigmail.matchDescEnd.label                "أحد العناوين أعلاه">
<!ENTITY enigmail.matchDescStart.label              "طبق القاعدة إن كان المتلقي">
<!ENTITY enigmail.matchEnd.label                    "نهايته هي">
<!ENTITY enigmail.matchExact.label                  "بالضبط">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "تذكر كلمة السر لمدة‍">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "نعم، إن اختير في تحرير الرسائل">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "نزِّل المرفقات عند فتحها (لا يصلح سوى مع IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "عطل هذا إن كنت تتلقى رسائل PGP/MIME في مجلدات IMAP.">
<!ENTITY enigmail.moreOptions.label       "خيارات أخرى">
<!ENTITY enigmail.moveDown.accesskey                "س">
<!ENTITY enigmail.moveDown.label                    "انقل لأسفل">
<!ENTITY enigmail.moveUp.accesskey                  "ع">
<!ENTITY enigmail.moveUp.label                      "انقل لأعلى">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.never.label                       "أبدًا">
<!ENTITY enigmail.nextAddress.label                 "لا تطبق قواعد تالية على العنوان المُطابق">
<!ENTITY enigmail.nextRule.label                    "تابع تطبيق القاعدة التالية على العنوان المُطابق">
<!ENTITY enigmail.noHushMailSupport.label   "ضع '&lt;' و '&gt;' حول عنوان البريد">
<!ENTITY enigmail.noHushMailSupport.tooltip    "يضع '&lt;' و '&gt;' لتحديد عناوين البريد لأجل GnuPG. عطِّله إن كانت للمتلقين مفاتيح Hushmail قديمة.">
<!ENTITY enigmail.not.label                         "ليس">
<!ENTITY enigmail.openPgpSecurity.label            "خصوصية OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "البصمة">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "م">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "ح">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "عن الخدمة">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "ولّد قواعد المُتلقين">
<!ENTITY enigmail.pgpAccountSettings.accesskey "ق">
<!ENTITY enigmail.pgpAccountSettings.label     "خيارات التوقيع/التعمية...">
<!ENTITY enigmail.pgpKeys.label                     "مفاتيح OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "معلومات خصوصية Enigmail...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "تفضيلات Enigmail">
<!ENTITY enigmail.prefs.accesskey           "ف">
<!ENTITY enigmail.prefs.label            "التفضيلات">
<!ENTITY enigmail.prefs.overrideGpg.label     "افرض">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "انقر لتحدد مكان GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "الملفات والأدلة">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "التقدُّم">
<!ENTITY enigmail.progressText.label               "التّقدّم:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Protect Subject">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "Encrypted Message">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "م">
<!ENTITY enigmail.recent.label              "Recent">
<!ENTITY enigmail.recipientsSelectionOption.label "كيف تُختار المفاتيح؟">
<!ENTITY enigmail.refreshKeys.accesskey             "ع">
<!ENTITY enigmail.refreshKeys.label                 "أنعش قائمة المفاتيح">
<!ENTITY enigmail.reload.accesskey          "ح">
<!ENTITY enigmail.reload.label             "أعد تحميل الرسالة">
<!ENTITY enigmail.resetPrefs.tooltip     "اضبط كل تفضيلات Enigmail إلى القيم البدئية.">
<!ENTITY enigmail.resetPrefsButton.label "صفّر">
<!ENTITY enigmail.resetRememberedValues.label     "صفّر التحذيرات">
<!ENTITY enigmail.resetRememberedValues.tooltip   "يعيد عرض كل حوارات التحذير و الأسئلة التي صُرِفَت في الماضي">
<!ENTITY enigmail.restorePrefs.tooltip     "Restore all Enigmail preferences including your OpenPGP keys from a file.">
<!ENTITY enigmail.restorePrefsButton.label "Restore Settings and Keys">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.ruleEmail.label                   "اضبط قواعد Enigmail لأجل">
<!ENTITY enigmail.ruleEmail.tooltip                 "أدخل عناوين البريد و حسب؛ لا تضع أسماء المتلقين مثلا: 'اسم ما &lt;some.name@address.net&gt;' غير مقبول">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - محرر قواعد المُتلقين">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "إلى أي مدى تحققت من أن المفتاح الذي أنت بصدد توقيعه ينتمي للشخص المذكور أعلاه؟">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "توقيع محلي (لا يمكن تصديره)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "البصمة:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "لا إجابة">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "لم أتحقق على الإطلاق">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "المفتاح الذي سيُوقّع:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "مفتاح التوقيع:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - وقَّع المفتاح">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "ابحث عن مفتاح">
<!ENTITY enigmail.searchKeyDlg.label               "نزِّل مفاتيح OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "وجدت مفاتيح - اختر لتستورِد">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.searchRule.label                  "اعرض القواعد ذات عناوين البريد التي تحوي:">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.selKeysButton.accesskey           "خ">
<!ENTITY enigmail.selKeysButton.label               "اختر المفاتيح...">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "س">
<!ENTITY enigmail.sendOptionsMenu.label        "خيارات الإرسال...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "م">
<!ENTITY enigmail.sendersKeyMenu.label     "مفتاح المُرسِل">
<!ENTITY enigmail.sending.label          "الإرسال">
<!ENTITY enigmail.sepratationDesc.label             "(افصل ما بين عناوين البريد بمسافات)">
<!ENTITY enigmail.setDefaultsFor.label              "بدئيا عند…">
<!ENTITY enigmail.setupWiz.accesskey        "م">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "مُرشِد الضبط">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Install GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "اعرض هوية OpenPGP الصُوَرة">
<!ENTITY enigmail.sign.label                        "وقّع">
<!ENTITY enigmail.signSenderKey.label              "وقِّع المفتاح...">
<!ENTITY enigmail.signSenderKeyPopup.label         "وقِّع مفتاح المُرسِل...">
<!ENTITY enigmail.signedsend.accesskey         "ق">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "وقّع الرسالة">
<!ENTITY enigmail.signing.label                     "التّوقيع">
<!ENTITY enigmail.singleRcptSettings.desc           "(لاحظ: عند التضارب، 'أبدًا' تسود على 'دائمًا')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - إعدادات المُتلقين">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "ث">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "حدد الثقة في المالك...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "حدد الثقة في مالك مفتاح المُرسِل...">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.undoencryption.accesskey     "ع">
<!ENTITY enigmail.undoencryption.label         "تراجع عن التعمية">
<!ENTITY enigmail.useForSigning.label     "استخدم المفتاح المُولّد للهوية المختارة">
<!ENTITY enigmail.useInline.accesskey          "س">
<!ENTITY enigmail.useInline.label              "Protocol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "استخدم OpenPGP مفاتيح التالية:">
<!ENTITY enigmail.useNonDefaultComment.label "أضف تعليق Enigmail في توقيع OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "استخدم PGP/MIME بدئيا">
<!ENTITY enigmail.usePgpMime.accesskey         "د">
<!ENTITY enigmail.usePgpMime.label             "Protocol: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "ح">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "اختيار مفتاح Enigmail">
<!ENTITY enigmail.usersNotFound.label               "المتلقون غير صحيحون أو غير موثوق بهم أو لم يُعثر عليهم">
<!ENTITY enigmail.viewconsole.accesskey     "ك">
<!ENTITY enigmail.viewconsole.label      "اعرض المرقاب">
<!ENTITY enigmail.viewlog.accesskey         "ح">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "أعد تسطير رسائل HTML الموقعة قبل الإرسال">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "يعيد ترتيب النص للتأكد أن التوقيع سيظل سليما.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
