<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "К">
<!ENTITY copysent2current.label "Тренутна фасцикла">
<!ENTITY copysent2select.accesskey "Т">
<!ENTITY copysent2select.label "Изабери приликом слања">
<!ENTITY SentAlso.accesskey "И">
<!ENTITY SentAlso.label "Копирај и у фасциклу „Послате”">
<!ENTITY DefIsCur.label "Подразумева се тренутна фасцикла">
<!ENTITY DefIsSent.label "Подлазумева се фасцикла „Послате”">
<!ENTITY NoCopyIsTrash.label "„Не копирај” значи „Копирај у крпу за отпатке”">
<!ENTITY copysent2choose.label "Копирај поруку у:">
<!ENTITY copysent2choose.accesskey "и">
<!ENTITY moveoriginal.label "Премести изабрану поруку">
<!ENTITY moveoriginal.accesskey "р">
<!ENTITY moveoriginal.default "Подразумевано за „Премести пригиналну поруку”">
<!ENTITY moveoriginal.trash "Никад не премештај оригинал у корпу са откацима">
<!ENTITY copysent2current.nocopy "Не копирај">
<!ENTITY sendNoCopyCmd.label "Пошаљи (не копирај)">
<!ENTITY sendNoCopyCmd.accesskey "н">
<!ENTITY sendCopy2SentCmd.label "Пошаљи (у Послате)">
<!ENTITY sendCopy2SentCmd.accesskey "п">
<!ENTITY sendNoCopyButton.label "Пошаљи (не копирај)">
<!ENTITY sendCopy2SentButton.label "Пошаљи (у Послате)">
<!ENTITY chooseBehind.label "Изаберите одредишну фасциклу након слања">
<!ENTITY lastusedlength.label "Број фасцикли које се памте">
<!ENTITY accesskey.label "Тастерска пречица за">
<!ENTITY accesskey_default.label "Подразумевана фасцикла">
<!ENTITY accesskey_nocopy.label "Не копирај">
<!ENTITY accesskey_lastused.label "Фасцикла која је последња коришћена">

<!ENTITY thisFolder.label "This folder">
