<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Przełącz na zakładkę CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Przełącz na zakładkę CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Przełącz na zakładkę CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Wyświetl wiadomości pochodzące wyłącznie od kontaktów z książki adresowej">

<!ENTITY newCardBookCardMenuLabel "Wizytówkę CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Wyszukaj w CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Dodaj wizytówkę CardBook">
<!ENTITY addToCardBookMenuAccesskey "D">
<!ENTITY editInCardBookMenuLabel "Edytuj wizytówkę CardBook">
<!ENTITY editInCardBookMenuAccesskey "E">
<!ENTITY deleteInCardBookMenuLabel "Usuń wizytówkę CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "U">
<!ENTITY IMPPMenuLabel "Połącz z…">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "Znajdź e-maile związane z tą wizytówką">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "w">
<!ENTITY findEmailsFromEmailMessengerLabel "Znajdź e-maile związane z tym adresem e-mail">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Znajdź wydarzenia w kalendarzu związane z tą wizytówką">
<!ENTITY findAllEventsFromContactMessengerAccesskey "w">
<!ENTITY findEventsFromEmailMessengerLabel "Znajdź wydarzenia w kalendarzu związane z tym adresem e-mail">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Dodaj wizytówkę CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "D">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Wszystkie do CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "Do CardBook…">

<!ENTITY cardbookABPaneItemLabel "Panel książki adresowej">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Panel wizytówki">
<!ENTITY cardbookContactPaneItemAccesskey "w">
