<!ENTITY categoriesPicker.label "Filtr kategorii:">
<!ENTITY categoriesPicker.accesskey "F">
<!ENTITY editAddrBookCard.label "Edytuj">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Szukaj:">
<!ENTITY searchContacts.accesskey "S">
<!ENTITY nameLabel "Nazwa">
<!ENTITY ABLabel "Książka adresowa">
<!ENTITY emailLabel "Adresy e-mail">
<!ENTITY addtoReplytoFieldMenu.label "Dodaj do pola Zwrotny adres e-mail">
<!ENTITY addtoReplytoFieldMenu.accesskey "D">
<!ENTITY replytoButton.label "Dodaj do Zwrotny adres e-mail:">
<!ENTITY replytoButton.accesskey "D">

<!ENTITY newContactAbContext.label "Nowy kontakt">
<!ENTITY newContactAbContext.accesskey "k">
<!ENTITY newListAbContext.label "Nowa lista">
<!ENTITY newListAbContext.accesskey "l">
