<!ENTITY prefwindow.title "Opções do UseBccInstead">
<!ENTITY prefpane.label "Configurações do complemento">
<!ENTITY showHelp.label "Mostrar documentação do complemento">
<!ENTITY count.label "Quantidade máxima de destinatários no &quot;Para&quot; e &quot;Cc&quot;:">
<!ENTITY forceBcc.label "Sempre mover para o &quot;Cco&quot; os destinatários do &quot;Para&quot; e &quot;Cc&quot;:">
<!ENTITY force.label "Não permitir enviar se a quantidade acima for excedida:">
<!ENTITY enableChangeAllRecipients.label "Habilitar alterar todos os destinatários">
<!ENTITY help.label "Ajuda">
<!ENTITY website.label "Clique aqui para visitar o site deste complemento">
<!ENTITY restart.label "* = necessário reiniciar para ter efeito">
<!ENTITY defaultNewMsgMode.label "Iniciar mensagens novas e encaminhadas com:">
<!ENTITY sendingEmail.label "Ao enviar mensagem">
<!ENTITY composingEmail.label "Ao escrever mensagem">
<!ENTITY play.label "Tocar o som de aviso">
<!ENTITY addUndisclosedRecipients.label "Use destinatários não revelados">
<!ENTITY addUndisclosedRecipients.tooltip "Clique aqui para mais detalhes sobre esta preferência Thunderbird">
<!ENTITY otherOptions.label "Outro">
