<!ENTITY helpWindow.title "Ajuda do Use Bcc Instead">
<!ENTITY helpText.title "Ajuda do Use Bcc Instead">
<!ENTITY helpText.summaryHeading "RESUMO:">
<!ENTITY helpText.summaryText1 "Quem é que nunca cometeu o erro de enviar uma mensagem para um grande número de destinatários sem usar o &quot;Cco&quot;, revelando assim todos os endereços de e-mail?">
<!ENTITY helpText.summaryText2 "Este complemento simples tenta evitar que isso ocorra. Ele analisa cada envio de mensagem para verificar se no &quot;Para&quot; ou no &quot;Cc&quot; há uma lista de e-mails ou uma quantidade de destinatários maior que o máximo configurado. Se houver, então um aviso é exibido ou o envio da mensagem é cancelado.">


<!ENTITY helpText.detailsHeading "DETALHES:">
<!ENTITY helpText.sendingEmailHeading "Ao Enviar Mensagem">
<!ENTITY helpText.detailsText1 "Após a instalação, este complemento vai analisar a lista de destinatários de cada mensagem enviada. Antes de permitir o envio, ele vai procurar destinatários que estejam no &quot;Para&quot; ou no &quot;Cc&quot;. Se encontrar, ele vai agir de acordo com as opções configuradas.">
<!ENTITY helpText.detailsText2 "Se for selecionada a opção &quot;Sempre mover para o 'Cco' os destinatários no 'Para' e no 'Cc'&quot;, todo e qualquer destinatário no &quot;Para&quot; ou no &quot;Cc&quot; vai ser automaticamente alterado para usar o &quot;Cco&quot; antes que a mensagem seja enviada. Isso significa que nenhuma mensagem jamais vai ser enviada com destinatários no &quot;Para&quot; ou no &quot;Cc&quot;. O &quot;Para&quot; e o &quot;Cc&quot; vão ser alterados para &quot;Cco&quot; toda vez.">
<!ENTITY helpText.detailsText3 "Se a opção &quot;Sempre mover para o 'Cco' os destinatários no 'Para' e no 'Cc'&quot; não estiver selecionada, este complemento vai contar a quantidade de destinatários para verificar quantos estão no &quot;Para&quot; e no &quot;Cc&quot;. Se essa contagem exceder o máximo configurado pelo usuário nas opções do complemento ou se algum destinatário for uma lista de e-mails no &quot;Para&quot; ou no &quot;Cc&quot;, este complemento vai tomar medidas para ajudar a evitar a revelação involuntária de endereços de e-mail dos destinatários. A ação que este complemento executa depende de como o usuário configurou o item adicional nas opções do complemento. Por padrão, ele exibe uma mensagem de aviso e toca um som de aviso opcional, dando ao usuário a oportunidade de reconsiderar o envio da mensagem. Essa opção pode ser alterada para simplesmente proibir o envio da mensagem.">
<!ENTITY helpText.composingEmailHeading "Ao Escrever Mensagem">
<!ENTITY helpText.detailsText4 "Por padrão, o Thunderbird sempre cria mensagens novas e encaminhadas com os destinatários no &quot;Para&quot;. Com este complemente você pode alterar isso para usar o &quot;Cc&quot; ou o &quot;Cco&quot;. Assim, quando o Thunderbird abrir a janela de edição de mensagens novas e encaminhadas, o primeiro destinatário já vai vir com o método selecionado.">
<!ENTITY helpText.detailsText5 "Às vezes a gente precisa mudar todos os destinatários de uma mensagem para usar o &quot;Cc&quot; ou o &quot;Cco&quot;. Por padrão, o Thunderbird exige que os destinatário sejam alterados um por um. Este complemento oferece a capacidade de disparar essa alteração nos seguintes locais:">
<!ENTITY helpText.optionsMenu "um item no menu Opções da janela de edição">
<!ENTITY helpText.contextMenu "um item no menu de contexto da janela de edição">
<!ENTITY helpText.toolbarButton "um botão que pode ser adicionado à barra de ferramentas da janela de edição">
<!ENTITY helpText.viewingThreadPaneHeading "Ao Visualizar Mensagens no Painel de Tópicos">
<!ENTITY helpText.detailsText6 "Por padrão, ao enviar uma mensagem com destinatários apenas no &quot;BCC&quot;, o Thunderbird acrescenta um destinatário no &quot;Para&quot; chamado &quot;destinatarios-nao-revelados:;&quot;. Ele é exibido na coluna padrão &quot;Destinatário&quot; do painel de tópicos (parte superior direita) para a pasta de e-mail enviados ou similar. Isso não é lá muito informativo para o usuário, que pode preferir ver a lista de destinatários do &quot;BCC&quot;.">
<!ENTITY helpText.detailsText7 "Então, para o Thunderbird 2.x ou posterior, este complemento oferece uma nova coluna para o painel de tópicos chamada &quot;Destinatário-Estendido&quot;, que pode ser usada no lugar da coluna padrão &quot;Destinatário&quot;. Ao ser adicionada no painel da pasta de e-mail enviados ou similar, esse nova coluna vai exibir o seguinte: os destinatários do &quot;Para&quot; (exceto o &quot;destinatarios-nao-revelados:;&quot;) ou os destinatários do &quot;Cc&quot; ou os destinatários do &quot;Cco&quot;.">
<!ENTITY helpText.optionsHeading "OPÇÕES:">
<!ENTITY helpText.optionsText "Este complemento oferece uma opção principal e duas adicionais que controlam seu funcionamento. Elas podem ser facilmente acionadas através da janela de configuração do complemento. Para acessar essa janela, vá ao menu Ferramentas e selecione &quot;Complementos&quot;. Você verá uma lista de extensões instaladas e o &quot;Use Bcc Instead&quot; deverá estar nessa lista. Se não estiver, a instalação não foi bem sucedida. Se estiver na lista, clique no botão &quot;Opções&quot;. Essas opções não exigem que o Thunderbird seja reiniciado para terem efeito.">


