# Copyright (c) 2017 Jonathan Kamens.
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/.
#
# Earlier versions of this file were "triple-licensed" under MPL 1.1 / for
# details.GPL 2.0 / LGPL 2.1. Please see the file "license.txt" or
# https://github.com/jikamens/ToggleReplied/blob/master/license.txt for
# details.
content	togglereplied	chrome/content/

locale togglereplied en chrome/locale/en/
locale togglereplied de chrome/locale/de/
locale togglereplied it chrome/locale/it/
locale togglereplied nl chrome/locale/nl/

overlay chrome://messenger/content/messenger.xul chrome://togglereplied/content/togglerepliedOverlay.xul

locale togglereplied bg-BG chrome/locale/bg-BG/
locale togglereplied ca-ES chrome/locale/ca-ES/
locale togglereplied cs-CZ chrome/locale/cs-CZ/
locale togglereplied da-DK chrome/locale/da-DK/
locale togglereplied el-GR chrome/locale/el-GR/
locale togglereplied es-ES chrome/locale/es-ES/
locale togglereplied fi-FI chrome/locale/fi-FI/
locale togglereplied fr-FR chrome/locale/fr-FR/
locale togglereplied gl-ES chrome/locale/gl-ES/
locale togglereplied he-IL chrome/locale/he-IL/
locale togglereplied hu-HU chrome/locale/hu-HU/
locale togglereplied hy-AM chrome/locale/hy-AM/
locale togglereplied ja-JP chrome/locale/ja-JP/
locale togglereplied nb-NO chrome/locale/nb-NO/
locale togglereplied pl-PL chrome/locale/pl-PL/
locale togglereplied pt-BR chrome/locale/pt-BR/
locale togglereplied pt-PT chrome/locale/pt-PT/
locale togglereplied ro-RO chrome/locale/ro-RO/
locale togglereplied ru-RU chrome/locale/ru-RU/
locale togglereplied sv-SE chrome/locale/sv-SE/
locale togglereplied tr-TR chrome/locale/tr-TR/
locale togglereplied zh-CN chrome/locale/zh-CN/
locale togglereplied zh-TW chrome/locale/zh-TW/
