<?xml version="1.0"?>
<overlay id="sample"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://encryptifpossible/content/encryptifpossible.js"/>
 <stringbundleset id="stringbundleset">
   <stringbundle id="encryptifpossible-strings" src="chrome://encryptifpossible/locale/encryptifpossible.properties"/>
 </stringbundleset>
</overlay>
