<!ENTITY prefwindow.title "Enhanced Priority Display preferences">
<!ENTITY general.label  "General">
<!ENTITY advanced.label "Advanced">
<!ENTITY about.label "About">
<!ENTITY copyright.label "Copyright &#xA9; 2012,2013,2015 Jonathan Kamens">
<!ENTITY license.label "Released under the Mozilla Public License, version 2.0">
<!ENTITY support.label "Please support the development of this and other great add-ons!">
<!ENTITY contact.label "Contact the author">
<!ENTITY donate.label "Donate">
<!ENTITY iconify.label "Display icons instead of words in Priority column">
<!ENTITY styleHigh.label "Enlarge and italicize high-priority messages">
<!ENTITY styleLow.label "Fade low-priority messages">
<!ENTITY shadeHigh.label "Striped background for high-priority messages">
<!ENTITY shadeLow.label "Striped background for low-priority messages">
<!ENTITY highestIcon.label "Icon for highest-priority messages:">
<!ENTITY highIcon.label "Icon for high-priority messages:">
<!ENTITY lowIcon.label "Icon for low-priority messages:">
<!ENTITY lowestIcon.label "Icon for lowest-priority messages:">
<!ENTITY dumpLevel.label "Dump log level:">
<!ENTITY consoleLevel.label "Console log level:">
