
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Aceasta arhiva">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filtre">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Creaţi filtru de la mesaj">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Mutare în dosar...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Copiere în dosar...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Du-te la Folder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Preferences Deschide">
