<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filtrele">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presetări">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Chei">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Programa">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Avansat">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Adăuga">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Editaţi">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Clona">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Elimina">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Mutare în sus">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Mutare în jos">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filtre">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Mutare Mesaj">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Copiaţi Message">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Go To Folder">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Presetare">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Activează Debug Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "File Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Trimite un email la dezvoltator pentru a raporta un bug">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
