<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This is for the Account Summary page for email accounts -->

<!-- LOCALIZATION NOTE (window.title): The title of the account summary window.
     Not generally visible. -->
<!ENTITY window.title               "Přehled účtu">

<!-- LOCALIZATION NOTE (editaccount.label): The link to go to the account's
     settings. -->
<!ENTITY editaccount.label          "Nastavení účtu">

<!-- LOCALIZATION NOTE (searchMessages.label): The link to go to the search
     messages dialog. -->
<!ENTITY searchMessages.label       "Search Messages">

<!-- LOCALIZATION NOTE (manageFilters.label): The link to go to the filter
     management dialog. -->
<!ENTITY manageFilters.label         "Manage Filters">

<!-- LOCALIZATION NOTE (manageSubscriptions.label): The link to go to the
     subscription management dialog. -->
<!ENTITY manageSubscriptions.label   "Manage Subscriptions">

<!-- LOCALIZATION NOTE (offlineSettings.label): The link to go to the offline
     settings dialog. -->
<!ENTITY offlineSettings.label       "Offline Settings">

<!-- LOCALIZATION NOTE (recentCorrespondents.label): The heading for the list of
     people we've found in the Sent folder. -->
<!ENTITY recentCorrespondents.label  "Odesilatelé">

<!-- LOCALIZATION NOTE (drafts.label): Should correspond to the string for the
     "Drafts" folder. -->
<!ENTITY drafts.label                "Návrhy">

<!-- LOCALIZATION NOTE (composeNew.label): A link to compose a new email. -->
<!ENTITY composeNew.label            "Napsat nový">

<!-- LOCALIZATION NOTE (space.label): The heading for the area that explains how
     space is being used by folders. -->
<!ENTITY space.label                 "Využítí místa">

<!-- LOCALIZATION NOTE (yourPatterns.label): The heading for the summary of
     email patterns. "Patterns" here refers to the trends/types of usage we
     identify. -->
<!ENTITY yourPatterns.label          "Přehled Emailů">

<!-- LOCALIZATION NOTE (whenYouSend.label): The subheading for the section that
     shows a histogram of the time of day at which the user sends mail. -->
<!ENTITY whenYouSend.label           "Při odeslání emailu">

<!-- LOCALIZATION NOTE (ofyourmessages.label): A label coming after a
     percentage, e.g. 50% (of the emails you send are replies). -->
<!ENTITY ofyourmessages.label        "odpovědí z odeslaných">

<!-- LOCALIZATION NOTE (noStats.label): This is displayed when no time-of-day or
     reply stats can be generated. -->
<!ENTITY noStats.label              "Žádné dostupné statistiky">

<!-- LOCALIZATION NOTE (addGroups.label): The label to show for adding more
     groups to the news account summary. -->
<!ENTITY addGroups.label            "Add more groups to the summary">

<!-- Context menu items -->

<!-- LOCALIZATION NOTE (openFolderInNewWindow.label): The context menu entry to
     open the selected folder in a new window. -->
<!ENTITY openFolderInNewWindow.label         "Otevřít v Novém Okně">

<!-- LOCALIZATION NOTE (openFolderInNewTab.label): The context menu entry to
     open the selected folder in a new tab. -->
<!ENTITY openFolderInNewTab.label            "Otevřít v Novém Panelu">

<!-- LOCALIZATION NOTE (openMessageInNewWindow.label): The context menu entry to
     open the selected message in a new window. -->
<!ENTITY openMessageInNewWindow.label        "Otevřít zprávu v Novém Okně">

<!-- LOCALIZATION NOTE (openMessageInNewTab.label): The context menu entry to
     open the selected message in a new tab. -->
<!ENTITY openMessageInNewTab.label           "Otevřít zprávu v Novém Panelu">

<!-- LOCALIZATION NOTE (openMessageInConversation.label): The context menu entry
     to open the selected message in a conversation. -->
<!ENTITY openMessageInConversation.label     "Otevřít zprávu v Konverzaci">

<!-- LOCALIZATION NOTE (composeAsHTML.label): The context menu entry to compose
     a message as HTML. -->
<!ENTITY composeAsHTML.label                 "Napsat jako HTML">

<!-- LOCALIZATION NOTE (composeAsText.label): The context menu entry to compose
     a message as text. -->
<!ENTITY composeAsText.label                 "Napsat jako Text">

<!-- LOCALIZATION NOTE (composeMessageTo.label): The context menu entry to
     compose a message to a contact. -->
<!ENTITY composeMessageTo.label              "Napsat zprávu pro">

<!-- LOCALIZATION NOTE (copyEmailAddress.label): The context menu entry to copy
     the email address of a contact. -->
<!ENTITY copyEmailAddress.label              "Kopírovat adresu Emailu">
