<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Вхідне/Вихідне">
<!ENTITY sio_inoutColumn.tooltip "Натисніть тут, щоб відсортувати повідомлення за вхідними/вихідними">
<!ENTITY sio_inoutaddressCol.label "Кореспондент">
<!ENTITY sio_inoutaddressCol.tooltip "Натисніть тут, щоб відсортувати повідомлення за кореспондентами">
<!ENTITY sio_addaddr "Додаткові адреси електронної пошти">
<!ENTITY sio_columns "Встановити властивість «Вхідне/Вихідне» для колонок">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
