<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelcancel="Cancel" buttonlabelaccept="OK"
        onload="startup();"
        ondialogaccept="return doOK();" ondialogcancel="return doCancel();">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://secure-addressing/content/address-book-selection.js"/>
  
  <hbox>
    <vbox>
      <label value="Used address books and their priority"/>
      <listbox id="usedlist">
      </listbox>
      <hbox>
        <button label="Up" oncommand="up();"/>
        <button label="Down" oncommand="down()"/>
      </hbox>
    </vbox>
    
    <vbox>
      <label value=""/>
      <button label="--&gt;" oncommand="del();"/>
      <button label="&lt;--" oncommand="add();"/>
    </vbox>
    
    <vbox>
      <label value="Unused address books"/>
      <listbox id="unusedlist">
      </listbox>
    </vbox>
    
  </hbox>
  
</dialog>
