<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="address-box_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://secure-addressing/content/namespace.js"/>
	<script type="application/x-javascript" src="chrome://secure-addressing/content/address-box.js"/>
        <textbox id="addressCol2#1"
                 onblur="SecureAddressing.addressBox.addrOnBlur(this)" 
                 oninput="SecureAddressing.addressBox.addrOnInput(this)"
                 onchange="SecureAddressing.addressBox.addrOnChange(this)">
        </textbox>
</overlay>

