<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://secure-addressing/locale/personsinfo-win.dtd">

<dialog id="personsinfo" title="Address Information"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" onload="startup()" width="600">
  <script type="application/x-javascript" src="chrome://secure-addressing/content/personsinfo-win.js"/>
  
  <listbox id="personslist" rows="8">
    <listhead>
      <listheader label=""/>
      <listheader label="&header_name;"/>
      <listheader label="&header_department;" />
      <listheader label="&header_title;" />
      <listheader label="&header_phone;" />
    </listhead>
    <listcols>
      <listcol width="40"/>
      <listcol id="colname" flex="1"/>
      <listcol id="coldep" flex="1"/>
      <listcol id="coltitle" flex="1"/>
      <listcol id="colphone" flex="1"/>
    </listcols>
    <listitem>
      <listcell label="" />
      <listcell/>
      <listcell/>
      <listcell/>
      <listcell/>
    </listitem>
  </listbox>
</dialog>
