<!ENTITY addressbookssync.title "Addressbooks Synchronizer">
<!ENTITY remotetab.label "동기화">
<!ENTITY localtab.label "들여오기/내보내기">
<!ENTITY settingstab.label "설정">
<!ENTITY save.saveAddressBook "주소록 저장">
<!ENTITY save.save "저장...">
<!ENTITY load.loadAddressBook "주소록 불러오기">
<!ENTITY load.file "파일">
<!ENTITY load.browse "찾아보기...">
<!ENTITY load.loadName "주소록 명">
<!ENTITY load.load "불러오기...">
<!ENTITY load.uploadAddressBook "주소록 올려주기">
<!ENTITY load.downloadAddressBook "주소록 내려받기">
<!ENTITY load.downloadAddressBookInfo "(&apos;동기화&apos;탭에서 설정이 필요합니다)">
<!ENTITY syncbooks.label "주소록 동기화">
<!ENTITY tab.local "지역">
<!ENTITY tab.remote "원격">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "지역 파일과 동기화">
<!ENTITY synclocal.choosepath "경로">
<!ENTITY syncremote.label "원격 파일과 동기화">
<!ENTITY host.label "호스트:">
<!ENTITY user.label "사용자:">
<!ENTITY password.label "암호:">
<!ENTITY path.label "경로:">
<!ENTITY syncimap.label "IMAP 폴더와 동기화">
<!ENTITY syncimap.choosefolder "IMAP 폴더">
<!ENTITY autoupload.label "끝낼때 자동으로 올려주기">
<!ENTITY autodownload.label "시작시 자동으로 내려받기">
<!ENTITY timeddownload.label "내려받기 반복">
<!ENTITY timedupload.label "올려주기 반복">
<!ENTITY loadtimer.label "분 마다">
<!ENTITY upload.title "주소록 올려주기">
<!ENTITY download.title "주소록 내려받기">
<!ENTITY hidepopups.label "상태막대를 사용해 시작시 자동 내려받기">
<!ENTITY hideallpopups.label "언제나 상태막대 사용">
<!ENTITY usepost.label "Http(s)를 통해 내려받기시 GET 대신 POST 사용">
<!ENTITY noupload.label "올려주기 기능을 비활성화 (재시작 필요)">
<!ENTITY notimecheck.label "시간체크에 근거해 올려/내려받기를 건너뛰지 않음">
<!ENTITY cancel.label "취소">
<!ENTITY addressbookssync.upload "즉시 올려주기">
<!ENTITY addressbookssync.download "즉시 내려받기">
<!ENTITY addressbookssync.apply "적용">
<!ENTITY syncpolicy.label "동기화 정책">
<!ENTITY syncpolicy.desc "(두 특별한 주소록은 언제나 첫번째 정책 이용)">
<!ENTITY syncpolicy.entry "주소록 항목의 재생성 및 삭제를 통헤 동기화">
<!ENTITY syncpolicy.file "주소록의 재생성 및 삭제을 통해 동기화">
<!ENTITY imappolicy.label "IMAP-올려주기 정책">
<!ENTITY imappolicy.draft "가상 임시 보관 폴더 내 올려주기">
<!ENTITY imappolicy.file "임시 파일을 이용해 올려주기">
<!ENTITY separateupdown.label "별도로 올려/내려받기를 하기 위해 주소록 선택">
<!ENTITY downloadpolicy.label "내려받기 충돌시">
<!ENTITY downloadpolicy.ask "매번 무엇을 할지 묻기">
<!ENTITY downloadpolicy.overwrite "원격 주소록을 지역 주소록에 덮어 씀">
<!ENTITY downloadpolicy.keep "지역 주소록 유지">
<!ENTITY menu.label "Addressbooks Synchronizer">
<!ENTITY menu.shortcut "S">
