<!ENTITY pref.prefpane.label "Nastavitve Identity Chooser">
<!ENTITY pref.general-tab.label "Splošno">
<!ENTITY pref.identity-configuration-tab.label "Identitete">
<!ENTITY pref.enhance-groupbox.label "Prikaži seznam identitet ob kliku na">
<!ENTITY pref.activate-extendButtonNewmsg.label "gumb Sestavi">
<!ENTITY pref.activate-extendButtonForward.label "gumb Posreduj">
<!ENTITY pref.activate-extendButtonReply.label "gumb Odgovori">
<!ENTITY pref.activate-extendMailtoLinks.label "vdelane e-pošne naslove (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "e-poštne naslove v glavi">
<!ENTITY pref.misc-groupbox.label "Razno">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Označi identitete izbranega računa">
<!ENTITY pref.identity-configuration.identity-header "Identiteta">
<!ENTITY pref.identity-configuration.include-in-menu-header "V meniju">
<!ENTITY pref.identity-configuration.color-header "Barva">
<!ENTITY pref.identity-configuration.warn-header "Opozorilo ob pošiljanju">
<!ENTITY pref.identity-configuration.move-up-button "Gor">
<!ENTITY pref.identity-configuration.move-down-button "Dol">
<!ENTITY pref.sendwarning-options-dialog.title "Možnosti opozorila ob pošiljanju">
<!ENTITY pref.sendwarning-options-dialog.header "Možnosti opozorila ob pošiljanju">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Vedno opozori ob uporabi">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "Opozori samo, če prejemnikove e-pošte ni bilo mogoče najti v tem imeniku">
