<!ENTITY mailredirectSettings.label2 "Redirecionamento">

<!ENTITY mailredirectSettings.title "Configurações Mail Redirect">

<!ENTITY copyToSentMails.label "Colocar uma cópia do e-mail redirecionado na pasta Itens enviados?">
<!ENTITY copyToSentMails.accesskey "r">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Se esta opção estiver marcada a cópia da mensagem redirecionada é colocada na pasta Itens enviados. Se a opção estiver desmarcada, uma cópia da mensagem redirecionada não é copiada para nenhuma pasta.\nNota: Se esta opção estiver marcada e as configurações para a conta usada para redirecionar são 'não gravar mensagens enviadas de qualquer modo' a cópia das mensagens redirecionadas não serão gravadas também.">

<!ENTITY addToForwardAs.label "Adicionar Redirecionar para Encaminhar como menus e botões">
<!ENTITY addToForwardAs.accesskey "A">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Ao adicionar o redirecionamento para Encaminhar como menus e botões agrupas todas as ações de encaminhar sob um item. \nPodes remover os botões das barras de ferramentas, personalizando-os e ao marcar a opção abaixo, podes ocultar os itens separados de menu porque eles tornaram-se redundantes.">

<!ENTITY hideRedirectMenuitems.label "Ocultar o item de menu Redirecionamento de Mensagem, Aplicação e menus de contexto">
<!ENTITY hideRedirectMenuitems.accesskey "O">
<!ENTITY hideRedirectMenuitems.tooltip "Oculta os itens separados de menu Redirecionamento da Mensagem, Aplicação e menus de contexto.">

<!ENTITY concurrentConnections.label "Número de conexões SMTP simultâneas:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "A opção especifica o número de conexões que serão estabelecidas para o seu servidor de SMTP ao enviar as mensagens. Em geral, isto permite aumentar o desempenho do processo de envio quando escolher redirecionar quantidades enormes de mensagens.\nNota: Se definires este parâmetro para zero, não serão aplicados limites de conexões simultâneas - ter em conta que pode afetar a estabilidade do seu servidor SMTP ou o envio de algumas mensagens poderá falhar. Em caso de quaisquer problemas define esse valor para um.">

<!ENTITY defaultRecipientsGroup.label "Destinatários Predefinidos">

<!ENTITY defaultResendTo.label "Reenviar-Para:">
<!ENTITY defaultResendTo.accesskey "P">
<!ENTITY defaultResendTo.tooltip "Lista de endereços de e-mail separados por vírgula.">

<!ENTITY defaultResendCc.label "Reenviar-Cc:">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Lista de endereços de e-mail separados por vírgula.">

<!ENTITY defaultResendBcc.label "Reenviar-Bcc:">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Lista de endereços de e-mail separados por vírgula.">

<!ENTITY defaultMode.label "Modo Predefinido:">
<!ENTITY defaultMode.accesskey "M">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Escolhe como desejas redirecionar as mensagens por predefinição\nEsta configuração apenas tem efeito quando não especificaste quaisquer destinatários predefinidos.">
<!ENTITY defaultModeResendTo.label "Reenviar-Para">
<!ENTITY defaultModeResendCc.label "Reenviar-Cc">
<!ENTITY defaultModeResendBcc.label "Reenviar-Bcc">

<!ENTITY debug.label "Depurar">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Ativar/desativar a depuração para a extensão Mail Redirect. Os logs serão direcionados para a Consola de Erro.">

<!ENTITY saveConsoleContent.label2 "Gravar o conteúdo da Consola de Erro…">
<!ENTITY saveConsoleContent.accesskey2 "G">
<!ENTITY sendViaEmail.label "Enviar via e-mail">
<!ENTITY sendViaEmail.accesskey "E">
