<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Hidlyddion">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Keys">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Amserlen">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Uwch">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Ychwanegu">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Golygu">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Clone">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Gwaredu">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Symud i Fyny">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Symud Lawr">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Hidlau">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Symud Neges">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Copi Neges">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Ewch i Ffolder">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Rhagosodedig">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Galluogi Dadnamu Cofnodi">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Ffeil Adroddiad Nam">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Anfon e-bost at y datblygwr i roi gwybod am nam">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
