<!-- ***** BEGIN LICENSE BLOCK *****   - Version: MPL 1.1/GPL 2.0/LGPL 2.1   -   - The contents of this file are subject to the Mozilla Public License Version   - 1.1 (the \"License\"); you may not use this file except in compliance with   - the License. You may obtain a copy of the License at   - http://www.mozilla.org/MPL/   -   - Software distributed under the License is distributed on an \"AS IS\" basis,   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   - for the specific language governing rights and limitations under the   - License.   -   - The Original Code is OEone Calendar Code, released October 31st, 2001.   -   - The Initial Developer of the Original Code is   - OEone Corporation.   - Portions created by the Initial Developer are Copyright (C) 2001   - the Initial Developer. All Rights Reserved.   -   - Contributor(s): Garth Smedley <garths@oeone.com>   -                 Mike Potter <mikep@oeone.com>   -                 Chris Charabaruk <coldacid@meldstar.com>   -                 ArentJan Banck <ajbanck@planet.nl>   -                 Eric Belhaire <belhaire@ief.u-psud.fr>   -                 Matthew Willis <mattwillis@gmail.com>   -                 Simon Paquet <bugzilla@babylonsounds.com>   -                 Stefan Sitter <ssitter@gmail.com>   -                 Philipp Kewisch <mozilla@kewis.ch>   -   - GanttView code  is based on various versions of Sunbird/Lighning views    - from  0.2 to present. Please contact me  if I have omitted or mistakenly   - included a contributor.     -	Joe Brochu <ganttview@gmail.com>   -   - Alternatively, the contents of this file may be used under the terms of   - either the GNU General Public License Version 2 or later (the \"GPL\"), or   - the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   - in which case the provisions of the GPL or the LGPL are applicable instead   - of those above. If you wish to allow use of your version of this file only   - under the terms of either the GPL or the LGPL, and not to allow others to   - use your version of this file under the terms of the MPL, indicate your   - decision by deleting the provisions above and replace them with the notice   - and other provisions required by the LGPL or the GPL. If you do not delete   - the provisions above, a recipient may use your version of this file under   - the terms of any one of the MPL, the GPL or the LGPL.   -   - ***** END LICENSE BLOCK ***** -->
<!ENTITY GanttView.day.0.D "Ne">
<!ENTITY GanttView.day.1.D "Po">
<!ENTITY GanttView.day.2.D "Út">
<!ENTITY GanttView.day.3.D "St">
<!ENTITY GanttView.day.4.D "Čt">
<!ENTITY GanttView.day.5.D "Pá">
<!ENTITY GanttView.day.6.D "So">
<!-- Month Names -->
<!ENTITY GanttView.month.1.MMMM "Leden">
<!ENTITY GanttView.month.2.MMMM "Únor">
<!ENTITY GanttView.month.3.MMMM "Březen">
<!ENTITY GanttView.month.4.MMMM "Duben">
<!ENTITY GanttView.month.5.MMMM "Květen">
<!ENTITY GanttView.month.6.MMMM "Červen">
<!ENTITY GanttView.month.7.MMMM "Červenec">
<!ENTITY GanttView.month.8.MMMM "Srpen">
<!ENTITY GanttView.month.9.MMMM "Září">
<!ENTITY GanttView.month.10.MMMM "Říjen">
<!ENTITY GanttView.month.11.MMMM "Listopad">
<!ENTITY GanttView.month.12.MMMM "Prosinec">
<!ENTITY GanttView.toolbar.gantt.label "Gantt">
<!ENTITY GanttView.toolbar.gantt.accesskey "G">
<!ENTITY GanttView.view.accesskey "T">
<!ENTITY GanttView.view.key "5">
<!ENTITY GanttView.button.label "Gantt">
<!ENTITY GanttView.button.tooltip "Přepnout na Ganttův diagram">
<!ENTITY GanttView.context.label "Přepnout na Ganttův diagram">
<!ENTITY GanttView.context.accesskey "g">
<!ENTITY GanttView.header.label.month "Měsíc">
<!ENTITY GanttView.header.label.week "Týden">
<!ENTITY GanttView.header.label.day "Den v týdnu">
<!ENTITY GanttView.header.label.date "Datum">
<!ENTITY GanttView.options.label "Nastavení Ganttova diagramu">
<!ENTITY GanttView.options.accesskey "G">
<!ENTITY GanttView.pref.togglegroupbycalendar.label "Seskupit podle kalendáře">
<!ENTITY GanttView.pref.groupbycalendar.tooltip.false "Seskupit položky podle kalendáře">
<!ENTITY GanttView.pref.groupbycalendar.tooltip.true "Zrušit seskupení položek">
<!ENTITY GanttView.pref.toggletitleordinaloverride.label "Číslovaný nadpis">
<!ENTITY GanttView.pref.titleordinaloverride.tooltip.false "Seřadí položky podle čísel na začátku názvu">
<!ENTITY GanttView.pref.titleordinaloverride.tooltip.true "Seřadí položky pouze podle datumu. Ingoruje čísla na začátku názvu.">
