<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snakes by Bluemods</title>
</head>

<body>
    <canvas id='snake'></canvas>
    <script src='snake.js'></script>
    <style>
        * {
            margin: 0;
        }
    </style>
    <style>
        #controller {
            position: fixed;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        button{
            padding: 10px 30px;
            margin: 10px;
        }
    </style>
</body>

</html>