<!ENTITY mailredirectSettings.label2 "Omdiriger">

<!ENTITY mailredirectSettings.title "Mail Redirect - Indstillinger">

<!ENTITY copyToSentMails.label "Anbring en kopi af omdirigeret mail i mappen Sendt?">
<!ENTITY copyToSentMails.accesskey "A">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Hvis denne indstilling er valgt, anbringes en kopi af en omdirigeret meddelelse i mappen Sendt. Hvis indstillingen ikke er valgt, anbringes der ingen kopi af en omdirigeret meddelelse i nogen mapper.\nBemærk: Hvis denne indstilling er valgt og dine indstillinger for kontoen, der bruges til omdirigering, er sat til 'ikke at gemme sendte meddelelser', gemmes der heller ingen kopi af en omdirigeret meddelelse.">

<!ENTITY addToForwardAs.label "Tilføj ‘Omdiriger’ til menuen ‘Videresend som’ og knapper">
<!ENTITY addToForwardAs.accesskey "f">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Ved at tilføje ‘Omdiriger’ til menuerne ‘Videresend som’ og til knapper, samler du alle videresend-handlinger under ét punkt.\nDu kan fjerne knapperne fra værktøjslinjerne ved at tilpasse dem, og ved at sætte flueben i indstillingen nedenunder, kan du skjule menupunkterne, da der er blevet overflødige.">

<!ENTITY hideRedirectMenuitems.label "Skjul menupunktet ‘Omdiriger’ i menuen Meddelelse, programmenuen og genvejsmenuer">
<!ENTITY hideRedirectMenuitems.accesskey "k">
<!ENTITY hideRedirectMenuitems.tooltip "Skjuler menupunktet ‘Omdiriger’ i menuen Meddelelse, i programmenuen og i genvejsmenuer.">

<!ENTITY concurrentConnections.label "Antal samtidige SMTP-forbindelser:">
<!ENTITY concurrentConnections.accesskey "N">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Indstillingen angiver antallet af forbindelser, der vil blive etableret til din SMTP-server, når meddelelser sendes. Generelt giver dette dig mulighed for at forbedre ydeevnen af afsendelsesprocessen, når du vælger at omdirigere mange meddelelser.\nBemærk: Hvis du sætter værdien til nul, vil der ikke være nogle begrænsninger af samtidige forbindelser. Vær opmærksom på, at det kan have indflydelse på din SMTP-servers stabilitet eller afsendelse af nogle meddelelser kan mislykkes. I tilfælde af problemer, sæt værdien til en.">

<!ENTITY defaultRecipientsGroup.label "Standardmodtagere">

<!ENTITY defaultResendTo.label "Omdiriger til:">
<!ENTITY defaultResendTo.accesskey "t">
<!ENTITY defaultResendTo.tooltip "Kommasepareret liste med mailadresser.">

<!ENTITY defaultResendCc.label "Omdiriger kopi til (Cc):">
<!ENTITY defaultResendCc.accesskey "C">
<!ENTITY defaultResendCc.tooltip "Kommasepareret liste med mailadresser.">

<!ENTITY defaultResendBcc.label "Omdiriger skjult kopi til (Bcc):">
<!ENTITY defaultResendBcc.accesskey "B">
<!ENTITY defaultResendBcc.tooltip "Kommasepareret liste med mailadresser.">

<!ENTITY defaultMode.label "Standardtilstand:">
<!ENTITY defaultMode.accesskey "S">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Vælg, hvordan du vil omdirigere meddelelser som standard.\nDenne indstilling virker kun, når du ikke har angivet nogle standardmodtagere.">
<!ENTITY defaultModeResendTo.label "Omdiriger til">
<!ENTITY defaultModeResendCc.label "Omdiriger kopi til (Cc)">
<!ENTITY defaultModeResendBcc.label "Omdiriger skjult kopi til (Bcc)">

<!ENTITY debug.label "Debug">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Slå fejlfinding til/fra for udvidelsen Mail Redirect. Log sendes til fejlkonsollen.">

<!ENTITY saveConsoleContent.label2 "Gem indholdet af fejlkonsollen…">
<!ENTITY saveConsoleContent.accesskey2 "G">
<!ENTITY sendViaEmail.label "Send som mail">
<!ENTITY sendViaEmail.accesskey "m">
