<!ENTITY menu_coloredfolders.label "フォルダに色をつける...">
<!ENTITY menu_default.label "標準">
<!ENTITY menu_gray0.label "明灰色">
<!ENTITY menu_gray1.label "灰色">
<!ENTITY menu_gray2.label "暗灰色">
<!ENTITY menu_red.label "赤">
<!ENTITY menu_orange.label "オレンジ">
<!ENTITY menu_yellow.label "黄">
<!ENTITY menu_yellowgreen.label "黄緑">
<!ENTITY menu_green.label "緑">
<!ENTITY menu_cyan.label "水色">
<!ENTITY menu_blue.label "青">
<!ENTITY menu_violet.label "紫">
<!ENTITY menu_magenta.label "赤紫">
<!ENTITY menu_morecolors.label "追加の色...">
<!ENTITY menu_allcolors.label "すべての色...">
