
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "To Arhiv">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filtri">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Ustvari Filter iz Message">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Premakni v mapo...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopiraj v mapo...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Pojdi na mapo...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open Preferences">
