<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/messenger.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
 *   Copyright: opto (Klaus)     
     -->






<overlay id="searchDialog-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <script type="application/javascript"
          src="chrome://search_col_for_attachments/content/searchDialogOverlay.js"/>
 

  <window id="searchMailWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="show_attachment_column();"  >
 

  </window>

  <treecols id="threadCols">
            <splitter class="tree-splitter"/>
            <treecol  is="treecol-image"  id="attachmentCol" fixed="true"
                                 class="treecol-image attachmentColumnHeader"
                                 label="&attachmentColumn.label;" tooltiptext="&attachmentColumn2.tooltip;"
                                 />
  </treecols>


</overlay>


