

<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Archive This">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "執行規則表">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "從郵件建立規則表">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "移動到資料夾...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "複製到資料夾...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "到資料夾...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "開啟偏好設定">


