
<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This 偏好設定">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters "規則表">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets "預設">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys "快速鍵">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "排程">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "進階">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add "新增">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit "編輯">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone "複製">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove "刪除">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up "上移">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "下移">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters "執行規則表">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "移動郵件">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "複製郵件">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "到資料夾">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset "預設">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "開啟偵錯紀錄">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "文件錯誤報告">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "發送電子郵件給開發者回報錯誤">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "送出新的翻譯譯文">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "開發者">
