<!ENTITY CQcaption1 "返信ヘッダ">
<!ENTITY CQcaption2 "フォーマットと機能">
<!ENTITY CQlabel1 "返信ヘッダの拡張 (差出人、受取人、件名、日付)">
<!ENTITY CQlabel1a "CC もヘッダに挿入する">
<!ENTITY CQlabel1b "常に英語ヘッダを使用する">
<!ENTITY CQlabel1d "ニュースグループ用のカスタマイズヘッダを使用する">
<!ENTITY CQlabel2 "Thunderbird 標準ヘッダを使用する">
<!ENTITY CQlabel3 "返信ヘッダのカスタマイズ">
<!ENTITY CQlabel4 "オリジナルメール (HTML か テキスト) と同じ形式を使用する">
<!ENTITY CQlabel5 "添付ファイルを削除して返信する">
<!ENTITY CQlabel6 "返信後にメッセージウィンドウを閉じる">
<!ENTITY CQlabel7 "返信後に既読にする">
<!ENTITY CQbutton1 "編集">
<!ENTITY CQlabelitem1 "HTML 形式で返信">
<!ENTITY CQlabelitem2 "プレーンテキスト形式で返信">
<!ENTITY CQlabelmenu "その他">
<!ENTITY CQnewstitle "ニュースグループ返信ヘッダ">
<!ENTITY CQnewslabel1 "第 1 ヘッダ部分 (&#37;s 差出人):">
<!ENTITY CQnewslabel2 "第 2 ヘッダ部分（&#37;s 日付):">
<!ENTITY CQnewsdescr1 "返信ヘッダ先頭部の選択">
<!ENTITY CQnewsradio1 "差出人">
<!ENTITY CQnewsradio2 "日付">
<!ENTITY CQdatelongINTlabel "国際標準時間">
<!ENTITY CQalternativeformat "混合形式用 (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "デフォルト">
<!ENTITY CQradio2htmllabel "HTML">
<!ENTITY CQradio2plainlabel "プレーンテキスト">
<!ENTITY CQdatelongLOClabel "OS 設定時間">
<!ENTITY CQdatelongORIGlabel "独自設定時間">
<!ENTITY noquote "(引用なし)">
<!ENTITY yesquote "(引用付き)">
<!ENTITY CQnoReplyTo "Reply-To ヘッダを無視して返信">
<!ENTITY help "ヘルプ">
<!ENTITY addNewLine "テキストヘッダに改行を追加する">
<!ENTITY CQlabel1c "長い日付形式にする">
<!ENTITY dateCustom "形式のカスタマイズ">
<!ENTITY capitalizeDate "日付を大文字にする">
<!ENTITY CQbold "太字のヘッダタグにする">
<!ENTITY htmlSupport "HTML タグに対応する">
<!ENTITY local "受取人ロケール時間">
<!ENTITY sender "差出人ロケール時間">
