<!-- Main Menu -->
<!ENTITY accountcolors.options "Account Colors - Einstellungen…">
<!ENTITY accountcolors.options.ak "i">
<!-- Options Dialog Box -->
<!ENTITY accountcolors.optionstitle "Account Colors -  Einstellungen">
<!ENTITY accountcolors.applyprefs "Anwenden">
<!ENTITY accountcolors.accountcolors "Konten-/Identitätsfarben">
<!ENTITY accountcolors.folderpane "Ordnerleiste">
<!ENTITY accountcolors.threadpane "Themenleiste">
<!ENTITY accountcolors.messagepane "Nachrichtenleiste/Tab/Fenster">
<!ENTITY accountcolors.composewindow "Verfassen-Fenster">
<!ENTITY accountcolors.account.account "Konto">
<!ENTITY accountcolors.account.identity "Identität">
<!ENTITY accountcolors.account.font "Text">
<!ENTITY accountcolors.account.bkgd "Hintergrund">
<!ENTITY accountcolors.folder.setfontstyle "Schriftstil für Konten-Bezeichnung:">
<!ENTITY accountcolors.folder.setfontsize "Schriftgröße für Konten-Bezeichnung:">
<!ENTITY accountcolors.folder.colorfont "Konten-Bezeichnung kolorieren">
<!ENTITY accountcolors.folder.colorbkgd "Kontenfeld-Hintergrund kolorieren">
<!ENTITY accountcolors.folder.colorfldfont "Ordnertext kolorieren">
<!ENTITY accountcolors.folder.colorfldbkgd "Ordner-Hintergrund kolorieren">
<!ENTITY accountcolors.folder.defaultbkgd "Mit der Farbe Weiß, Thunderbirds Standard-Hintergrundfarbe beibehalten">
<!ENTITY accountcolors.folder.boldnewmail "Konten/Ordner mit neuen Nachrichten in Fettschrift">
<!ENTITY accountcolors.folder.undernewmail "Konten/Ordner mit neuen Nachrichten unterstreichen">
<!ENTITY accountcolors.folder.noboldunread "Keine Fettschrift für Ordner mit ungelesenen Nachrichten">
<!ENTITY accountcolors.folder.showlines "Linien in der Baumansicht anzeigen">
<!ENTITY accountcolors.folder.darkerbar "Dunklere Auswahlleiste">
<!ENTITY accountcolors.folder.incspacing "Zeilenabstand an die Schriftgröße der Konten-Bezeichnung anpassen">
<!ENTITY accountcolors.folder.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.thread.setfontstyle "Betreffzeilen-Schriftstil:">
<!ENTITY accountcolors.thread.setfontsize "Betreffzeilen-Schriftgröße:">
<!ENTITY accountcolors.thread.setfromstyle "Von-Zeilen-Schriftstil:">
<!ENTITY accountcolors.thread.setfromsize "Von-Zeilen-Schriftgröße:">
<!ENTITY accountcolors.thread.colorfont "Betreffzeilen-Text kolorieren">
<!ENTITY accountcolors.thread.colorbkgd "Zeilen-Hintergrund kolorieren">
<!ENTITY accountcolors.thread.colorfrom "Von-Zeilen-Text kolorieren">
<!ENTITY accountcolors.thread.colorother "Text von Empfänger/Datum/Größe/Konto/Priorität kolorieren">
<!ENTITY accountcolors.thread.hdraccount "Farben je nach Empfängerkonto anders">
<!ENTITY accountcolors.thread.boldsubject "Betreffzeile in Fettschrift bei ungelesenen Nachrichten">
<!ENTITY accountcolors.thread.boldfrom "Von-Zeile in Fettschrift bei ungelesenen Nachrichten">
<!ENTITY accountcolors.thread.hidestripes "Zeilenlinien ausblenden">
<!ENTITY accountcolors.thread.showstripes "Zeilenlinien einblenden">
<!ENTITY accountcolors.thread.darkerbar "Dunklere Farben für nicht-fokussierte Auswahlleiste">
<!ENTITY accountcolors.thread.incspacing "Zeilenabstand an die Schriftgröße der Betreffzeile anpassen">
<!ENTITY accountcolors.thread.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.message.setfontstyle "Betreffzeilen-Schriftstil:">
<!ENTITY accountcolors.message.setfontsize "Betreffzeilen-Schriftgröße:">
<!ENTITY accountcolors.message.setfromstyle "From Font Style">
<!ENTITY accountcolors.message.setfromsize "From Font Size">
<!ENTITY accountcolors.message.colorfont "Betreffzeilen-Text kolorieren">
<!ENTITY accountcolors.message.colorbkgd "Nachrichtenkopf-Hintergrund kolorieren">
<!ENTITY accountcolors.message.colorfrom "Color From Font">
<!ENTITY accountcolors.message.hdraccount "Farben je nach Empfängerkonto anders">
<!ENTITY accountcolors.message.defaultbkgd "Mit der Farbe Weiß, Thunderbirds Standard-Hintergrundfarbe beibehalten">
<!ENTITY accountcolors.compose.setfontstyle "Betreffzeilen-Schriftstil:">
<!ENTITY accountcolors.compose.setfontsize "Betreffzeilen-Schriftgröße:">
<!ENTITY accountcolors.compose.setidfontstyle "Von-Zeilen-Schriftstil:">
<!ENTITY accountcolors.compose.setidfontsize "Von-Zeilen-Schriftgröße:">
<!ENTITY accountcolors.compose.colorfont "Betreffzeilen-Text kolorieren">
<!ENTITY accountcolors.compose.colorbkgd "Betreffzeilen-Hintergrund kolorieren">
<!ENTITY accountcolors.compose.colorfromfont "Von-Zeilen-Text kolorieren">
<!ENTITY accountcolors.compose.colorfrombkgd "Von-Zeilen-Hintergrund kolorieren">
<!ENTITY accountcolors.compose.colortofont "Color To/Cc/Bcc Fonts">
<!ENTITY accountcolors.compose.colortobkgd "An/Cc/Bcc-Hintergrund kolorieren">
<!ENTITY accountcolors.compose.coloratmfont "Color Attachment Font">
<!ENTITY accountcolors.compose.coloratmbkgd "Anhangfeld-Hintergrund kolorieren">
<!ENTITY accountcolors.compose.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.compose.colorhdrbkgd "Nachrichtenkopf-Hintergrund kolorieren">
<!ENTITY accountcolors.compose.blackfieldfont "Black Field Fonts">
<!ENTITY accountcolors.compose.whitefieldbkgd "Standard Textfeld-Hintergrund in Weiß">
<!ENTITY accountcolors.compose.defaultbkgd "Mit der Farbe Weiß, Thunderbirds Standard-Hintergrundfarbe beibehalten">
<!ENTITY accountcolors.compose.hoverfrom "Reinstate default hover style (on From menu)">
<!ENTITY accountcolors.picker.fonttitle "Farbauswahl-Text">
<!ENTITY accountcolors.picker.bkgdtitle "Farbauswahl-Hintergrund">
<!ENTITY accountcolors.picker.sample "Vorschau">
<!ENTITY accountcolors.picker.red "R:">
<!ENTITY accountcolors.picker.green "G:">
<!ENTITY accountcolors.picker.blue "B:">
<!ENTITY accountcolors.picker.hue "H:">
<!ENTITY accountcolors.picker.saturation "S:">
<!ENTITY accountcolors.picker.value "V:">
<!ENTITY accountcolors.picker.autobkgd "Hintergrundfarbe automatisch anpassen">
<!ENTITY accountcolors.picker.applyall "Apply color to all identities">
<!ENTITY accountcolors.picker.okay "OK">
<!ENTITY accountcolors.picker.cancel "Abbrechen">
