<!ENTITY torbirdy.accountprefs.title "Ρύθμιση λογαριασμού">
<!ENTITY torbirdy.accountprefs.startup.label "Έλεγχος για νέα μηνύματα κατά την εκκίνηση">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Έλεγχος για νέα μηνύματα κάθε">
<!ENTITY torbirdy.accountprefs.minutes.key "y">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "λεπτά">
<!ENTITY torbirdy.accountprefs.cancel.button "Ακύρωση">
<!ENTITY torbirdy.accountprefs.save.button "Αποθήκευση">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "Ρυθμίσεις TorBirdy ">
<!ENTITY torbirdy.prefs.save.button "Αποθήκευση">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Ακύρωση">
<!ENTITY torbirdy.prefs.extra2.button "Αποκατάσταση αρχικών ρυθμίσεων">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Έλεγχος Ρυθμίσεων Proxy">
<!ENTITY torbirdy.prefs.testproxy.key "n">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Ιδιωτικότητα">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Χρήση των προτεινόμενων ρυθμίσεων Proxy για το TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Επιλογή μιας υπηρεσίας ανωνυμίας">
<!ENTITY torbirdy.prefs.anonservice.key "a">
<!ENTITY torbirdy.prefs.customsettings.text "Χρήση προσαρμοσμένων ρυθμίσεων proxy">
<!ENTITY torbirdy.prefs.customsettings.key "c">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host: ">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Θύρα:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Διαυγές Torification (προσοχή: απαιτείται βασικό transproxy ή Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Παγκόσμια">
<!ENTITY torbirdy.prefs.imap.label "Ενεργοποίηση push email για υποστήριξη IMAP λογαριασμών [προεπιλογή: απενεργοποιημένο]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Επιλογή του τελευταίου ανοιγμένου φακέλου αλληλλογραφίας κατά την εκκίνηση [προεπιλογή : απενεργοποιημένο]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Να μην τοποθετητούν τα key ID του παραλήπτη στα κρυπτογραφημένα μηνήματα [προεπιλογή : τοποθέτηση]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Απενεργοποίηση κρυπτογραφημένων κεφαλίδων email [προεπιλογή: ενεργοποιημένο]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Επιβεβαίωση πριν την αποστολή του email αν το Enigmail είναι ενεργοποιημένο [προκαθορισμός: καμία επιβεβαίωση]">
<!ENTITY torbirdy.prefs.confirmemail.key "c">
<!ENTITY torbirdy.prefs.emailwizard.label "Ενεργοποίηση αυτόματης ρύθμισης παραμέτρων ηλεκτρονικού ταχυδρομείου Thunderbird του οδηγού [προεπιλογή: απενεργοποιημένο]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Αυτόματος έλεγχος νέων μηνυμάτων για όλους τους λογαριασμούς [προεπιλογή: απενεργοποιημένο]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Ειδικός λογαριασμός">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Επιλογή ενός λογαριασμού:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Βασικός server για χρήση:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Χρήση του Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Χρήση του JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Χρήση του Whonix">
<!ENTITY torbirdy.panel.preferences.label "Άνοιγμα των ρυθμίσεων του TorBirdy">
