<!ENTITY popup-urllink-open-tab.label "Öppna markerad URL i ny flik">
<!ENTITY popup-urllink-open-tab.shortcut "F">
<!ENTITY popup-urllink-open-link.label "Öppna markerad URL">
<!ENTITY popup-urllink-open-link.shortcut "Ö">
<!ENTITY popup-urllink-open-tab-as.label "Öppna markering i ny flik">
<!ENTITY popup-urllink-open-tab-as.shortcut "F">
<!ENTITY popup-urllink-open-link-as.label "Öppna markering">
<!ENTITY popup-urllink-open-link-as.shortcut "Ö">
<!ENTITY popup-urllink-open-as-is.label "Oförändrad">
<!ENTITY popup-urllink-open-as-is.shortcut "O">
<!ENTITY urllink-prefs-title "Inställningar för URL Link">
<!ENTITY urllink-prefs-editmenu "Redigera meny">
<!ENTITY urllink-prefs-newentry "Ny post">
<!ENTITY urllink-prefs-up "Uppåt">
<!ENTITY urllink-prefs-down "Nedåt">
<!ENTITY urllink-prefs-defaults "Återställ">
<!ENTITY urllink-prefs-delete "Ta bort">
<!ENTITY urllink-prefs-add "Lägg till">
<!ENTITY urllink-prefs-help "Hjälp">
<!ENTITY urllink-prefs-cancel "Avbryt">
<!ENTITY urllink-prefs-apply "Verkställ">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Ändringslogg">
<!ENTITY urllink-prefs-topmenu "Visa överst i snabbmeny">
<!ENTITY urllink-prefs-topmenu-tip "Bestämmer URL Link-objektens position i snabbmenyn">
<!ENTITY urllink-prefs-list-tip "Lista över menyobjekt. '*' ersätts av markeringen. '--' är en avskiljare. '|' skiljer menyetiketten från URL:en som används">
<!ENTITY urllink-prefs-entry-tip "Nytt menyobjekt. '*' ersätts av markeringen. '--' är en avskiljare. '|' skiljer menyetiketten från URL:en som används">
<!ENTITY urllink-help-title "Hjälp med URL Link">
<!ENTITY urllink-changelog-title "Ändringslogg för URL Link">
<!ENTITY urllink-prefs-newwindow "Föredrar nytt fönster (endast Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Öppna nytt fönster som standardåtgärd (som Skift+Klick normalt gör)">
<!ENTITY urllink-prefs-hidetab "Dölj alternativet &quot;öppna i ny flik&quot;">
<!ENTITY urllink-prefs-hideopen "Dölj alternativet &quot;öppna (här)&quot;">
<!ENTITY urllink-prefs-onlyurls "Använd bara när markeringen liknar en URL">
<!ENTITY urllink-prefs-firefoxonly "Menystyrning (endast Firefox)">
<!ENTITY urllink-prefs-bothoptions "Visa båda öppningsalternativen">
<!ENTITY urllink-prefs-editsandr "Redigera Sök &amp; Ersätt-strängar">
<!ENTITY urllink-prefs-sandr-list-tip "Lista över Sök &amp; Ersätt-objekt. Formatet är &quot;Reguljärt uttryck||Ersättning&quot;">
<!ENTITY urllink-prefs-sandr-entry-tip "Nytt Sök &amp; Ersätt-objekt. Formatet är &quot;Reguljärt uttryck||Ersättning&quot;">
<!ENTITY urllink.key.open-link "Öppna med URL Link">
<!ENTITY urllink.key.open-link-tab "Öppna i flik med URL Link">
<!ENTITY urllink-prefs-forcesubmenu "Visa alltid filtreringsundermenyn">
<!ENTITY urllink-prefs-forcesubmenu-tip "Visar filtreringsundermenyn även om den aktuella markeringen ser ut som en giltig URL">
