<!ENTITY dwmailcopy-btn.label "Copy mail">
<!ENTITY dwmailcopy-btn.tooltiptext "Copy the message.">
<!ENTITY dwmailcopy-set.titlebar "DWMailCopy setting">
<!ENTITY dwmailcopy-set.title "Please check the items you want to copy.">
<!ENTITY dwmailcopy-set.sender "Sender">
<!ENTITY dwmailcopy-set.subject "Subject">
<!ENTITY dwmailcopy-set.to "To">
<!ENTITY dwmailcopy-set.cc "CC">
<!ENTITY dwmailcopy-set.bcc "BCC">
<!ENTITY dwmailcopy-set.replyto "ReplyTo">
<!ENTITY dwmailcopy-set.message "Message">
<!ENTITY dwmailcopy-set.reverse "Reverse divide number">
