<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Ric./Inv.">
<!ENTITY sio_inoutColumn.tooltip "Non ordinabile">
<!ENTITY sio_inoutaddressCol.label "Corrispondente">
<!ENTITY sio_inoutaddressCol.tooltip "Non è possibile ordinare secondo questo campo">
<!ENTITY sio_addaddr "Indirizzi e-mail aggiuntivi">
<!ENTITY sio_columns "Imposta proprietà per le colonne &apos;Ric./Inv.&apos;">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
