<!-- Main -->
<!ENTITY highlighter.label "Highlighter">

<!-- Tooltips -->
<!ENTITY highlighter.mainTooltip "Hebe den aktuell ausgew채hlten Text mit der zuletzt gew채hlten Farbe bzw. mit der Standard-Farbe hervor.">
<!ENTITY highlighter.clearTooltip "Entferne alle farblichen Hervorhebungen von der aktuellen Auswahl.">

<!-- Colors -->
<!ENTITY highlighter.labelYellow "Gelb">
<!ENTITY highlighter.labelCyan "Cyan">
<!ENTITY highlighter.labelGreen "Gr체n">
<!ENTITY highlighter.labelRed "Rot">
<!ENTITY highlighter.labelPink "Pink">
<!ENTITY highlighter.labelLightGrey "Hellgrau">
<!ENTITY highlighter.labelDarkGrey "Dunkelgrau">
<!ENTITY highlighter.labelClear "Hervorhebung zur체cksetzen">
