<!ENTITY CQcaption1 "Antwoordheader">
<!ENTITY CQcaption2 "Opmaak en acties">
<!ENTITY CQlabel1 "Uitgebreide antwoordheader (afzender, ontvangers, onderwerp, datum)">
<!ENTITY CQlabel1a "Tevens cc-veld in header opnemen">
<!ENTITY CQlabel1b "Altijd headers in Engels gebruiken">
<!ENTITY CQlabel1d "Aangepaste headers voor nieuwsgroepen gebruiken">
<!ENTITY CQlabel2 "Standaard antwoordheader van Thunderbird">
<!ENTITY CQlabel3 "Aangepaste antwoordheader">
<!ENTITY CQlabel4 "In antwoord identieke opmaak (HTML of platte tekst) als in oorspronkelijk bericht gebruiken">
<!ENTITY CQlabel5 "Antwoorden zonder inline bijlagen">
<!ENTITY CQlabel6 "Berichtvenster sluiten na antwoorden">
<!ENTITY CQlabel7 "Bericht na antwoorden als gelezen markeren">
<!ENTITY CQbutton1 "Bewerken">
<!ENTITY CQlabelitem1 "Antwoorden in HTML">
<!ENTITY CQlabelitem2 "Antwoorden in platte tekst">
<!ENTITY CQlabelmenu "Overige opties">
<!ENTITY CQnewstitle "Nieuwsgroepantwoordheaders">
<!ENTITY CQnewslabel1 "Eerste headerdeel (&#37;s staat voor de schrijver):">
<!ENTITY CQnewslabel2 "Tweede headerdeel (&#37;s staat voro de datum):">
<!ENTITY CQnewsdescr1 "Kies het element aan het begin van de antwoordheader:">
<!ENTITY CQnewsradio1 "Schrijver">
<!ENTITY CQnewsradio2 "Datum">
<!ENTITY CQdatelongINTlabel "Datum in internationale opmaak">
<!ENTITY CQalternativeformat "Opmaak voor gemengde e-mailberichten (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Standaard">
<!ENTITY CQradio2htmllabel "HTML">
<!ENTITY CQradio2plainlabel "Platte tekst">
<!ENTITY CQdatelongLOClabel "Datum in gelocaliseerde opmaak">
<!ENTITY CQdatelongORIGlabel "Datum in oorspronkelijke opmaak">
<!ENTITY noquote "(zonder aanhaling)">
<!ENTITY yesquote "(met aanhaling)">
<!ENTITY CQnoReplyTo "Bij antwoorden Reply-To-header negeren">
<!ENTITY help "Help">
<!ENTITY addNewLine "Regelafbreking toevoegen in platte-tekstheaders">
<!ENTITY CQlabel1c "Lange of aangepaste opmaak gebruiken in datumveld">
<!ENTITY dateCustom "Aangepaste opmaak">
<!ENTITY capitalizeDate "Datum in hoofdletters">
<!ENTITY CQbold "Headerlabels vetgedrukt">
<!ENTITY htmlSupport "Ondersteuning voor HTML-labels">
<!ENTITY local "lokaal">
<!ENTITY sender "afzender">
