<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - 變更密碼">
<!ENTITY site.label "網站:">
<!ENTITY oldPassword.tooltip "原始密碼">
<!ENTITY logins.label "使用者名稱 (選取以修改密碼)">
<!ENTITY selectAllUsers.button "全選">
<!ENTITY user.label "原始使用者:">
<!ENTITY oldPassword.label "原始密碼:">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "新密碼:">
<!ENTITY newPassword.accessKey "P">
<!ENTITY newPasswordCopy.label "重打新密碼:">
<!ENTITY newPasswordCopy.accessKey "R">
<!ENTITY userName.label "使用者名稱:">
<!ENTITY selectAllWithPassword.button "選取所有與以上密碼相符的項目">
<!ENTITY selectAllWithPassword.accessKey "A">
<!ENTITY donateButton.tooltip "支持 QuickPasswords 的開發">
<!ENTITY donateButton.label "捐助">
<!ENTITY donateButton.shortcut "D">
