<!ENTITY prefwindow.title "QuickPasswords 偏好設定">
<!ENTITY pane1.title "QuickPasswords 偏好設定">
<!ENTITY tab.general "一般">
<!ENTITY tab.support "進階 + 支援">
<!ENTITY checkCopyShowMessage.label "複製密碼到剪貼簿後顯示訊息">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "選取登入命令後顯示訊息">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "開啟 Password Manager 時填入搜尋列">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "依內文篩選密碼清單。">
<!ENTITY checkDebug.label "除錯模式">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis 主題支援">
<!ENTITY checkAustralis.tooltip "使用這項會與單色主題更加整合">
<!ENTITY intMsgDelay.label "密碼管理員視窗的等候時間 [ms]">
<!ENTITY intMsgDelay.tooltip "有時搜尋列沒有自動填入網站的網域名稱 - 在這情況下增加此值。">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "關於">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "複製多列時加入標題列">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY checkUpdateFields.label "提示變更不正確的欄位名稱。">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "於 mozdev.org 瀏覽 QuickPasswords 首頁!">
<!ENTITY checkAutoCloseManager.label "複製後自動關閉密碼管理員">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "在瀏覽器右鍵選單顯示">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "登入命令填入表格">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "提交錯誤報告或建議新功能...">
<!ENTITY radioContextMenuAlways.label "總是在瀏覽器右鍵選單顯示項目">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "只顯示輸入元素的選單項目 (預設)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "永不在瀏覽器右鍵選單顯示項目">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "支持 QuickPasswords 的開發">
<!ENTITY donateButton.label "捐助">
<!ENTITY donateButton.shortcut "D">
