<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "N">
<!ENTITY copysent2current.label "Nuværende mappe">
<!ENTITY copysent2select.accesskey "æ">
<!ENTITY copysent2select.label "Vælg ved afsendelse">
<!ENTITY SentAlso.accesskey "Y">
<!ENTITY SentAlso.label "Yderligere kopi til mappen &quot;Sendt&quot;">
<!ENTITY DefIsCur.label "Vælg den nuværende mappe som standard">
<!ENTITY DefIsSent.label "Vælg mappen &quot;Sendt&quot; som standard">
<!ENTITY NoCopyIsTrash.label "&quot;Ingen kopi&quot; betyder &quot;Kopier til Papirkurv&quot;">
<!ENTITY copysent2choose.label "Kopier meddelelse til:">
<!ENTITY copysent2choose.accesskey "o">
<!ENTITY moveoriginal.label "Flyt original meddelelse">
<!ENTITY moveoriginal.accesskey "F">
<!ENTITY moveoriginal.default "Standard for 'Flyt original meddelelse'">
<!ENTITY moveoriginal.trash "Flyt aldrig den originale til Papirkurv">
<!ENTITY copysent2current.nocopy "Ingen kopi">
<!ENTITY sendNoCopyCmd.label "Send (ingen kopi)">
<!ENTITY sendNoCopyCmd.accesskey "W">
<!ENTITY sendCopy2SentCmd.label "Send (til Sendt)">
<!ENTITY sendCopy2SentCmd.accesskey "O">
<!ENTITY sendNoCopyButton.label "Send (ingen kopi)">
<!ENTITY sendCopy2SentButton.label "Send (til Sendt)">
<!ENTITY chooseBehind.label "Vælg destinationsmappe efter afsendelse">
<!ENTITY lastusedlength.label "Antal mapper der skal huskes">
<!ENTITY accesskey.label "Genvejstast (Alt+) til">
<!ENTITY accesskey_default.label "Standardmappe">
<!ENTITY accesskey_nocopy.label "Ingen kopi">
<!ENTITY accesskey_lastused.label "Senest anvendte mappe">

<!ENTITY thisFolder.label "Denne mappe">
