<!ENTITY zk.prefwindow.options "选项">
<!ENTITY zk.prefwindow.keyboardLayout "键盘布局">
<!ENTITY zk.prefwindow.layout.US "美国英语">
<!ENTITY zk.prefwindow.layout.UK "英国英语">
<!ENTITY zk.prefwindow.layout.IRL "爱尔兰英语">
<!ENTITY zk.prefwindow.layout.US_Dvorak "美国英语 (Dvorak 布局)">
<!ENTITY zk.prefwindow.layout.ES "西班牙语">
<!ENTITY zk.prefwindow.layout.FR "法语 (发过)">
<!ENTITY zk.prefwindow.layout.IT "意大利语 (意大利)">
<!ENTITY zk.prefwindow.layout.DE "德语 (德国)">
<!ENTITY zk.prefwindow.layout.SV "瑞典语">
<!ENTITY zk.prefwindow.layout.RU "俄语">
<!ENTITY zk.prefwindow.layout.HU "匈牙利语">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "请选择与你的键盘最接近的布局">
<!ENTITY zk.prefwindow.Debug.label "调试">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "切换错误控制台中的消息 - 右击查看更多选项.">
<!ENTITY zk.prefwindow.mapping.label "组合键按下时显示映射图 (错误控制台)">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "显示所有可能的字符 (在错误控制台内).">
<!ENTITY zk.prefwindow.subComma.label "使用底部逗号代替变音符号 (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "在罗马尼亚语中启用下标逗号从而可以使用如(Ș,Ț)的字符.">
<!ENTITY zk.prefwindow.customizeLayoutGroup "定制布局">
<!ENTITY zk.prefwindow.customizeButton "定制">
<!ENTITY zk.prefwindow.customizeEndButton "返回">
<!ENTITY zk.prefwindow.editDeadKeyGroup "定制无效键">
<!ENTITY zk.prefwindow.keyCode "keyCode">
<!ENTITY zk.prefwindow.keyCode.tooltip "通过按键组合确定keyCode">
<!ENTITY zk.prefwindow.modifier.CTRL "CTRL">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Shift">
<!ENTITY zk.prefwindow.Key "按键符号">
<!ENTITY zk.prefwindow.Alternative "备选符号">
<!ENTITY zk.prefwindow.Alternative.tooltip "SHIFT状态反转时输入键面上的备选符号">
<!ENTITY zk.prefwindow.ResetBtn "重置">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "重置当前键为默认值">
<!ENTITY zk.prefwindow.DefineBtn "定义">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "重定义所选键为这些设定">
<!ENTITY zk.prefwindow.pressKeyInstructions "按下组合键">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "再次按同一键(不含Alt/CTRL!)">
