<!ENTITY showInOut.title "GeleniGideniGöster">
<!ENTITY sio_inoutColumn.label "Gelen/Giden">
<!ENTITY sio_inoutColumn.tooltip "Üzgünüm, sıralanamaz">
<!ENTITY sio_inoutaddressCol.label "Karşılığı">
<!ENTITY sio_inoutaddressCol.tooltip "Üzgünüm, sıralanamaz">
<!ENTITY sio_addaddr                    "Additional email addresses">
<!ENTITY sio_columns                    "Set 'In/Out' property for columns">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
