<?xml version="1.0"?>
<overlay id="sample"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://securitysettingsfromaddressbook/content/securitysettingsfromaddressbook.js"/><!-- A reference to your JavaScript file -->
 <stringbundleset id="stringbundleset">
   <stringbundle id="securitysettingsfromaddressbook-strings" src="chrome://securitysettingsfromaddressbook/locale/securitysettingsfromaddressbook.properties"/>
 </stringbundleset>
</overlay>