<!ENTITY CBDcaption "ConfirmBeforeDelete - Opzioni">
<!ENTITY CBDcheck1 "Chiedere la conferma per l'eliminazione  dei contatti dalla rubrica">
<!ENTITY CBDcheck2 "Chiedere la conferma per lo svuotamento del cestino">
<!ENTITY CBDcheck3 "Chiedere la conferma per l'eliminazione diretta dei messaggi (Maiusc+Canc)">
<!ENTITY CBDcheck4 "Chiedere la conferma per l'eliminazione di messaggi dal cestino">
<!ENTITY CBDcheck5 "Impostare 'OK' come azione predefinita">
<!ENTITY CBDcheck6 "Chiedere la conferma per l'eliminazione di elementi dal calendario e dall'agenda">
<!ENTITY CBDcheck7 "Bloccare gli spostamenti e la cancellazione delle cartelle">
<!ENTITY CBDcheck8 "Chiedere la conferma per lo spostamento dei messaggi nel cestino">
<!ENTITY CBDcheck9 "Bloccare la cancellazione dei messaggi">
<!ENTITY CBDcheck10 "Bloccare la cancellazione dei messaggi con il tag:">
<!ENTITY CBDcheck11 "Chiedere la conferma per lo spostamento delle cartelle nel cestino">
