<!ENTITY options.window.title "Opciones de Toolbar Buttons">
<!ENTITY favorite-page.description "Usada por el botón &apos;Página favorita&apos;. Una especie de segunda página de inicio alternativa">
<!ENTITY toggle.prox.label "Proxy">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "El botón &apos;Proxy&apos; alterna entre la desactivación del proxy y una de las opciones siguientes:">
<!ENTITY translate.description "Seleccione el lenguaje para usar con el botón &apos;Traducir&apos;.">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "No pedir confirmación antes de reiniciar.">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "Anterior y Siguiente">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "Recargar la página después del cambio de configuración.">
<!ENTITY restart.label "Reinicio">
<!ENTITY read.select.button "Seleccionar">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "La ruta de su cliente de noticias (definir aquí si el botón no funciona).">
<!ENTITY firefox-theme.label "Más temas (Fx)">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "Configuración automática de proxy (CAP)">
<!ENTITY confirm.caption "Confirmar">
<!ENTITY toggle.proxy.manual "Configuración manual de proxy">
<!ENTITY favorite-page.label "Página favorita">
<!ENTITY toggle.proxy.system "Usar configuración de proxy del sistema">
<!ENTITY translate.label "Traducir">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Cambiar la dirección de los botones &apos;Anterior&apos; y &apos;Siguiente&apos;.">
<!ENTITY firefox-extension.label "Más extensiones (Fx)">
<!ENTITY readmail.path.caption "Definir ruta del cliente de correo">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Alternar botones">
<!ENTITY links.caption "Enlaces">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "Definir ruta del cliente de noticias">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "La ruta de su cliente de correo (definir aquí si el botón no funciona).">
<!ENTITY toggle.proxy.auto.detect "Auto detectar configuración de proxy">
<!ENTITY settings.label "Configuración">