<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.new.title "فئة جديدة">
<!ENTITY pref.categories.newButton.label "جديدة…">
<!ENTITY pref.categories.newButton.accesskey "د">
<!ENTITY pref.categories.edit.title "حرر الفئة">
<!ENTITY pref.categories.editButton.label "حرّر…">
<!ENTITY pref.categories.editButton.accesskey "ح">
<!ENTITY pref.categories.removeButton.label "أزل">
<!ENTITY pref.categories.removeButton.accesskey "ز">
<!ENTITY pref.categories.name.label "الاسم">
<!ENTITY pref.categories.color.label "اللون">
<!ENTITY pref.categories.usecolor.label "استخدم لونا">
<!ENTITY pref.categories.none.label "(بلا)">
<!ENTITY pref.categories.overwrite "هناك فئة بهذا الاسم بالفعل. \n أتريد الكتابة فوقها؟">
<!ENTITY pref.categories.overwrite.title "تحذير: الاسم موجود">
<!ENTITY pref.categories.noBlankCategories "عليك إدخال اسم الفئة.">
