<!ENTITY tagbar.title "Tag Bar">
<!ENTITY tagbar.catslist_tip "Wybierz kategorię">
<!ENTITY tagbar.catslist_label "Kategoria">
<!ENTITY tagbar.container "Pojemnik etykiet">
<!ENTITY tagbar.menu_toggle_bar "Pasek etykiet">
<!ENTITY tagbar.menu_rm_all_tags "Usuń wszystkie etykiety">
<!ENTITY tagbar.menu_new_tag "Nowa etykieta">
<!ENTITY tagbar.menu_update_tagbar "Aktualizuj pasek etykiet">
<!ENTITY tagbar.menu_toggle_catlist "Lista kategorii">
<!ENTITY tagbar.menu_disp "Wyświetl">
<!ENTITY tagbar.menu_disp_text "Tekst">
<!ENTITY tagbar.menu_disp_color "Kolor pudełka">
<!ENTITY tagbar.menu_disp_cat "Kategoria">
<!ENTITY tagbar.menu_disp_akey "Skrót">
<!ENTITY tagbar.menu_edit_tags "Edytuj etykiety">
<!ENTITY tagbar.menu_edit_cat "Edytuj kategorie">
<!ENTITY tagbar.menu_search "Szukaj etykiet">
<!ENTITY tagbar.search_button "Szukaj etykiet">
<!ENTITY tagbar.remove_button "Usuń wszystkie etykiety">
<!ENTITY tagbar.search_texttip "Wprowadź nazwę etykiety">
<!ENTITY tagbar.search_opttip "Opcje szukania">
<!ENTITY tagbar.search_regexp "Wyrażenie regularne">
<!ENTITY tagbar.search_case "Uwzględniaj wielkość liter">
<!ENTITY tagbar.search_colortip "Wybierz kolor">
<!ENTITY tagbar.search_savetip "Zapisz wynik szukania jako kategorię">
<!ENTITY tagbar.search_keyword "Słowa kluczowe">
<!ENTITY tagbar.search_color "Kolor">
