<!ENTITY tagbar.catset_title "Edycja kategorii">
<!ENTITY tagbar.catset_cat "Kategoria">
<!ENTITY tagbar.catset_newcat "Nowa">
<!ENTITY tagbar.catset_delcat "Usuń">
<!ENTITY tagbar.catset_taglist_in_cat "Etykiety w tej kategorii">
<!ENTITY tagbar.catset_taglist_not_in_cat "Dostępne">
<!ENTITY tagbar.catset_taglist_up "Do góry">
<!ENTITY tagbar.catset_taglist_down "W dół">
<!ENTITY tagbar.catset_taglist_reorder "Domyślna kolejność">
<!ENTITY tagbar.catset_edit_tags "Edytuj etykiety">
<!ENTITY tagbar.catset_select "Zaznacz">
<!ENTITY tagbar.catset_searchtip "Wyszukuje i zaznacza elementy">
<!ENTITY tagbar.set_title "Ustawienia">
<!ENTITY tagbar.optset_title "Opcje">
<!ENTITY tagbar.optset_toolbar_num "Maksymalna liczba pasków (0 - bez limitu)">
<!ENTITY tagbar.optset_recent_max "Maksymalna liczba ostatnio używanych etykiet (0 - wyłącza)">
<!ENTITY tagbar.optset_recent_clear "Wyczyść historię">
<!ENTITY tagbar.optset_remcat "Zapamiętaj ostatnio wybraną kategorię w folderze (wymaga ponownego uruchomienia)">
<!ENTITY tagbar.set_default "Domyślne">
<!ENTITY tagbar.optset_import_title "Import">
<!ENTITY tagbar.optset_import_cap "Importuj etykiety">
<!ENTITY tagbar.optset_import_from "Importuj z:">
<!ENTITY tagbar.optset_import_profile "Profil:">
<!ENTITY tagbar.optset_import_prefs "prefs.js:">
<!ENTITY tagbar.optset_import_select "Wybierz">
<!ENTITY tagbar.optset_import_opt "Opcje:">
<!ENTITY tagbar.optset_import_cat "Importuj również kategorie paska etykiet">
<!ENTITY tagbar.optset_import_button "Importuj">
