<!ENTITY mailmerge.about.developer "Vývojář:">
<!ENTITY mailmerge.about.support "Podpora:">
<!ENTITY mailmerge.about.license "Licence:">
<!ENTITY mailmerge.about.donation "Příspěvek:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dolar">

<!ENTITY mailmerge.dialog.general "Obecné">
<!ENTITY mailmerge.dialog.general.source "Zdroj:">
<!ENTITY mailmerge.dialog.general.delivermode "Režim doručení:">
<!ENTITY mailmerge.dialog.general.attachments "Přílohy:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Adresář:">

<!ENTITY mailmerge.dialog.addressbook "Adresář">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Adresář:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Soubor:">
<!ENTITY mailmerge.dialog.csv.characterset "Kódování znaků:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Oddělovač polí:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Oddělovač textu:">
<!ENTITY mailmerge.dialog.csv.browse "Procházet">
<!ENTITY mailmerge.dialog.csv.preview "Náhled">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "Soubor:">
<!ENTITY mailmerge.dialog.json.browse "Procházet">
<!ENTITY mailmerge.dialog.json.preview "Náhled">

<!ENTITY mailmerge.dialog.xlsx "Tabulka">
<!ENTITY mailmerge.dialog.xlsx.file "Soubor:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Jméno listu:">
<!ENTITY mailmerge.dialog.xlsx.browse "Procházet">
<!ENTITY mailmerge.dialog.xlsx.preview "Náhled">

<!ENTITY mailmerge.dialog.batch "Dávka">
<!ENTITY mailmerge.dialog.batch.start "Začátek:">
<!ENTITY mailmerge.dialog.batch.stop "Konec:">
<!ENTITY mailmerge.dialog.batch.pause "Pozastavit:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "V:">
<!ENTITY mailmerge.dialog.sendlater.recur "Opakovat:">
<!ENTITY mailmerge.dialog.sendlater.every "Každý:">
<!ENTITY mailmerge.dialog.sendlater.between "Mezi:">
<!ENTITY mailmerge.dialog.sendlater.only "Pouze:">

<!ENTITY mailmerge.dialog.reset "Obnovit">
<!ENTITY mailmerge.dialog.preview "Náhled">

<!ENTITY mailmerge.preview.file "Soubor">

<!ENTITY mailmerge.preview.message "Zpráva">
<!ENTITY mailmerge.preview.message.index "Pořadí:">
<!ENTITY mailmerge.preview.message.from "Od:">
<!ENTITY mailmerge.preview.message.to "Komu:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "Bcc:">
<!ENTITY mailmerge.preview.message.reply "Odpověď:">
<!ENTITY mailmerge.preview.message.subject "Předmět:">
<!ENTITY mailmerge.preview.message.body "Tělo:">
<!ENTITY mailmerge.preview.message.attachments "Přílohy:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "První">
<!ENTITY mailmerge.preview.previous "Předchozí">
<!ENTITY mailmerge.preview.next "Další">
<!ENTITY mailmerge.preview.end "Poslední">

<!ENTITY mailmerge.progress.progress "Průběh">
<!ENTITY mailmerge.progress.progress.index "Pořadí:">
<!ENTITY mailmerge.progress.progress.total "Celkem:">
<!ENTITY mailmerge.progress.progress.time "Čas:">
<!ENTITY mailmerge.progress.progress.progress "Průběh:">
<!ENTITY mailmerge.progress.progress.status "Stav:">

<!ENTITY mailmerge.options.options "Možnosti">
<!ENTITY mailmerge.options.options.debug "Ladění:">
<!ENTITY mailmerge.options.options.recipientsreminder "Připomenutí příjemců:">
<!ENTITY mailmerge.options.options.variablesreminder "Připomenutí proměnných:">

<!ENTITY mailmerge.options.reset "Obnovit">

<!ENTITY mailmerge.overlay.sendnow "Odeslat nyní">
<!ENTITY mailmerge.overlay.sendlater "Odeslat později">
