<!ENTITY contextmenu-webui.label "open web UI by subject and body">
<!ENTITY contextmenu-refer.label "refer issue">
<!ENTITY contextmenu-create.label "create issue">
<!ENTITY contextmenu-update.label "update issue">
<!ENTITY contextmenu-open.label "open isuue">

<!ENTITY options.title "settings">
<!ENTITY options.basic-label "basic settings">
<!ENTITY options.defaults-label "default values">
<!ENTITY options.tracker-label "tracker">
<!ENTITY options.duelength-label "due date (day)">
<!ENTITY options.subject-label "regex to remove from subject">
<!ENTITY options.description-label "description">
<!ENTITY options.description-markdown-label "kepp break line">
<!ENTITY options.upload-attachments-label "file">
<!ENTITY options.upload-attachments-checkbox-label "upload attachments by default">
<!ENTITY options.folder-mapping-label "folder mapping">

<!ENTITY options-basic.title "basic settions">
<!ENTITY options-basic.redmine-url-label "Redmine URL">
<!ENTITY options-basic.redmine-key-label "API KEY">
<!ENTITY options-basic.account-label "account">
<!ENTITY options-basic.visible-project-label "visible project (comma separated id value or identifier. empty is all)">
<!ENTITY options-basic.invisible-project-label "invisible project (comma separated id value or identifier)">
<!ENTITY options-basic.visible-folder-label "visible folder (regular expression)">

<!ENTITY dialog.ok-label "OK">
<!ENTITY dialog.ng-label "cancel">
<!ENTITY dialog.ref-label "reference">
<!ENTITY dialog.reset-label "reset">

<!ENTITY dialog-create.title "create issue">
<!ENTITY dialog-create.project-label "project">
<!ENTITY dialog-create.tracker-label "tracker">
<!ENTITY dialog-create.subject-label "subject">
<!ENTITY dialog-create.description-label "description">
<!ENTITY dialog-create.status-label "status">
<!ENTITY dialog-create.assigned-label "assigned to (owner only)">
<!ENTITY dialog-create.watcher-label "watcher to (owner only)">
<!ENTITY dialog-create.version-label "fixed version">
<!ENTITY dialog-create.period-label "period">
<!ENTITY dialog-create.start-label "start date">
<!ENTITY dialog-create.due-label "due date">
<!ENTITY dialog-create.file-label "file">
<!ENTITY dialog-create.other-label "other">
<!ENTITY dialog-create.private-label "private">

<!ENTITY dialog-update.title "update issue">
<!ENTITY dialog-update.issue-label "refered issue">
<!ENTITY dialog-update.toggle-description-label "edit">
<!ENTITY dialog-update.notes-label "notes">
<!ENTITY dialog-update.status-label "status">
<!ENTITY dialog-update.assigned-label "assigned to (owner only)">
<!ENTITY dialog-update.version-label "fixed version">
<!ENTITY dialog-update.period-label "period">
<!ENTITY dialog-update.start-label "start date">
<!ENTITY dialog-update.due-label "due date">
<!ENTITY dialog-update.file-label "file">

<!ENTITY dialog-refer.title "refer issue">
<!ENTITY dialog-refer.more-label "fetch next 10 issues">
<!ENTITY dialog-refer.issue-label "refered issue #">

<!ENTITY dialog-complete.title "complete">
