<!ENTITY extName "iOS IMAP Notes">
<!ENTITY editNote "Edit Note">
<!ENTITY iOSimapNotes "Edit iOS IMAP Notes">
<!ENTITY prefTitle "iOS IMAP Notes Options">
<!ENTITY trashOption "Put original message in Trash folder">
<!ENTITY keepDate "Keep original date (disabled overwrites with current date)">
<!ENTITY shortCutFS "Shortcut to edit Note:">
<!ENTITY shortCutWarn "Restart Thunderbird to apply the changes of shortcuts">
<!ENTITY misc "Miscellaneous">
<!ENTITY shortcuts "Shortcuts">
<!ENTITY maxchars "Maximum number of characters to display: ">
<!ENTITY nolimit "(The value of -1 means 'no limit')">
