content		moresnooze			content/
skin		moresnooze	classic/1.0	skin/
locale		moresnooze	cs-CZ 		locale/cs-CZ/
locale		moresnooze	de-DE 		locale/de-DE/
locale		moresnooze	en-US 		locale/en-US/
locale		moresnooze	es-ES 		locale/es-ES/
locale		moresnooze	fr-FR 		locale/fr-FR/
locale		moresnooze	hr-HR 		locale/hr-HR/
locale		moresnooze	it-IT 		locale/it-IT/
locale		moresnooze	nl-NL 		locale/nl-NL/
locale		moresnooze	pt-PT 		locale/pt-PT/
locale		moresnooze	ru-RU 		locale/ru-RU/
overlay chrome://calendar/content/calendar-alarm-dialog.xul chrome://moresnooze/content/moresnooze.xul
