<!ENTITY signalspam.toolbarbutton.label        "Signal Spam">
<!ENTITY signalspam.toolbarbutton.shortlabel        "Signaler">
<!ENTITY signalspam.toolbarbutton.tooltip      "Signaler un message à Signal Spam">
<!ENTITY signalspam.falsepositivebutton.label        "Cet e-mail n'est pas frauduleux">
<!ENTITY signalspam.falsepositivebutton.shortlabel   "E-Mail non frauduleux">
<!ENTITY signalspam.falsepositivebutton.tooltip      "Cliquez ici pour prévenir Signal Spam, si vous jugez que le mail ci-contre est tout à fait légitime et ne vous semble pas fradulueux.">
<!ENTITY signalspam.context                    "Signaler un message à Signal Spam">
<!ENTITY signalspam.accesskey                  "">
<!ENTITY signalspam.options.label        "Préférences">
<!ENTITY signalspam.selfcare.label        "Espace Signalant">
<!ENTITY signalspam.options.tooltip      "Accéder aux options préférences de l'extension Signal Spam">
<!ENTITY signalspam.selfcare.tooltip      "Ouvrir l'espace Signalant sur le site Signal Spam depuis votre navigateur">
<!ENTITY signalspam.phishingalert.text  "Des liens vers des sites soupçonnés frauduleux ont été détectés. Nous vous recommandons de ne pas cliquer sur ces liens, ou d'agir avec prudence.">
<!ENTITY signalspam.phishingalertTitle.text  "Attention Phishing">
<!ENTITY signalspam.progression.tooltip  "Transmission à Signal Spam en cours...">
