<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MoreSnooze Extension code.
   -
   - The Initial Developer of the Original Code is
   - Cyrille Nocus
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Martin Pecka
   - James Hibbard
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://moresnooze/skin/moresnooze.css"?>

<!DOCTYPE dialog SYSTEM "chrome://moresnooze/locale/moresnooze.dtd">

<dialog
  onload="prefs.init()"
  buttons=","
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&moreSnooze.prefTitle;"
>

  <script src="chrome://moresnooze/content/options-dialog.js"/>

  <hbox>
    <vbox id="moresnooze_checkbox_left">
      <checkbox id="extensions.moresnooze.cb_05m" label="&moreSnooze.cb_05m;" oncommand="prefs.save('cb_05m')"/>
      <checkbox id="extensions.moresnooze.cb_10m" label="&moreSnooze.cb_10m;" oncommand="prefs.save('cb_10m')"/>
      <checkbox id="extensions.moresnooze.cb_15m" label="&moreSnooze.cb_15m;" oncommand="prefs.save('cb_15m')"/>
      <checkbox id="extensions.moresnooze.cb_20m" label="&moreSnooze.cb_20m;" oncommand="prefs.save('cb_20m')"/>
      <checkbox id="extensions.moresnooze.cb_30m" label="&moreSnooze.cb_30m;" oncommand="prefs.save('cb_30m')"/>
      <checkbox id="extensions.moresnooze.cb_40m" label="&moreSnooze.cb_40m;" oncommand="prefs.save('cb_40m')"/>
      <checkbox id="extensions.moresnooze.cb_50m" label="&moreSnooze.cb_50m;" oncommand="prefs.save('cb_50m')"/>
    </vbox>

    <vbox id="moresnooze_checkbox_center">
      <checkbox id="extensions.moresnooze.cb_01h" label="&moreSnooze.cb_01h;" oncommand="prefs.save('cb_01h')"/>
      <checkbox id="extensions.moresnooze.cb_02h" label="&moreSnooze.cb_02h;" oncommand="prefs.save('cb_02h')"/>
      <checkbox id="extensions.moresnooze.cb_03h" label="&moreSnooze.cb_03h;" oncommand="prefs.save('cb_03h')"/>
      <checkbox id="extensions.moresnooze.cb_06h" label="&moreSnooze.cb_06h;" oncommand="prefs.save('cb_06h')"/>
      <checkbox id="extensions.moresnooze.cb_09h" label="&moreSnooze.cb_09h;" oncommand="prefs.save('cb_09h')"/>
      <checkbox id="extensions.moresnooze.cb_12h" label="&moreSnooze.cb_12h;" oncommand="prefs.save('cb_12h')"/>
      <checkbox id="extensions.moresnooze.cb_15h" label="&moreSnooze.cb_15h;" oncommand="prefs.save('cb_15h')"/>
    </vbox>

    <vbox id="moresnooze_checkbox_right">
      <checkbox id="extensions.moresnooze.cb_01d" label="&moreSnooze.cb_01d;" oncommand="prefs.save('cb_01d')"/>
      <checkbox id="extensions.moresnooze.cb_02d" label="&moreSnooze.cb_02d;" oncommand="prefs.save('cb_02d')"/>
      <checkbox id="extensions.moresnooze.cb_03d" label="&moreSnooze.cb_03d;" oncommand="prefs.save('cb_03d')"/>
      <checkbox id="extensions.moresnooze.cb_04d" label="&moreSnooze.cb_04d;" oncommand="prefs.save('cb_04d')"/>
      <checkbox id="extensions.moresnooze.cb_05d" label="&moreSnooze.cb_05d;" oncommand="prefs.save('cb_05d')"/>
      <checkbox id="extensions.moresnooze.cb_01w" label="&moreSnooze.cb_01w;" oncommand="prefs.save('cb_01w')"/>
      <checkbox id="extensions.moresnooze.cb_02w" label="&moreSnooze.cb_02w;" oncommand="prefs.save('cb_02w')"/>
    </vbox>
  </hbox>

  <separator />

  <hbox>
    <spacer flex="1"/>

    <button
      id="moresnooze_selectall"
      image="chrome://moresnooze/skin/selectall.png"
      oncommand="prefs.checkboxCtrl('select');"
      label=""
      tooltiptext="&moreSnooze.selectall;"
    />

    <button
      id="moresnooze_deselectall"
      image="chrome://moresnooze/skin/deselectall.png"
      oncommand="prefs.checkboxCtrl('deselect');"
      label=""
      tooltiptext="&moreSnooze.deselectall;"
    />

    <button
      id="moresnooze_reload"
      image="chrome://moresnooze/skin/reload.png"
      oncommand="prefs.checkboxCtrl('reload');"
      label=""
      tooltiptext="&moreSnooze.reload;"
    />

    <spacer flex="1"/>
  </hbox>
</dialog>
