<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<overlay id="ltngremleftbtn-browser-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://ltngcolrem/content/mzcr-overlay.js" />

<stringbundleset id="stringbundleset">
  <stringbundle id="ltngremleftbtn-string-bundle" src="chrome://ltngcolrem/locale/overlay.properties" />
</stringbundleset>

</overlay>
