<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google-kalenteri">

<!ENTITY gdata.privacy.default.label "Google oletus">
<!ENTITY gdata.privacy.default.accesskey "G">

<!ENTITY gdata.migration.title "Siirrä vain luku -kalenterit">
<!ENTITY gdata.migration.description "Google-kalenterin tarjoaja on havainnut, että sinulla on kalentereita, joista on mahdollista päästä Google-kalenteriin vain luku -tilassa. Jos haluat päivittää jonkin (tai kaikki) näistä kalentereista, valitse ne alla olevasta luettelosta.">
<!ENTITY gdata.migration.upgrade.label "Päivitä">
<!ENTITY gdata.migration.upgrade.accesskey "P">
<!ENTITY gdata.migration.showagain.label "Tarkasta aina ">

<!ENTITY gdata.reminder.default "Oletusmuistutus">
<!ENTITY gdata.reminder.action.sms.label "Lähetä tekstiviesti">

<!ENTITY gdata.wizard.session.description "Valitse olemassa oleva istunto tai muodosta uusi istunto syöttämällä sähköpostiosoitteesi. Tarvitset vain yhden istunnon tiliä kohti.">
<!ENTITY gdata.wizard.calendars.description "Valitse kalenterit ja tehtävälistat, jotka haluat tilata.">

<!ENTITY gdata.wizard.nextstep.description "Siirry seuraavaan vaiheeseen tekemään kalenterisi asetukset.">
