<!ENTITY configdate.pref.title "ConfigDate Özellikleri">
<!ENTITY configdate.pref.tab.date "Tarih">
<!ENTITY configdate.pref.tab.time "Zamanı Gönder">
<!ENTITY configdate.pref.cap.date "Tarih yapılandırması:">
<!ENTITY configdate.pref.date.infotext "&quot;Tarih&quot; sütunundaki tarih görünümünü değiştir.">
<!ENTITY configdate.pref.today "Bugünün mesajları:">
<!ENTITY configdate.pref.thisweek "Bu haftanın mesajları:">
<!ENTITY configdate.pref.default "Diğer mesajlar:">
<!ENTITY configdate.pref.nodate "Tarihsiz(23:27)">
<!ENTITY configdate.pref.long "Uzun(Pazartesi,06.Eylül 2004 23:27)">
<!ENTITY configdate.pref.short "Kısa(06.09.2004 23:27)">
<!ENTITY configdate.pref.year "Yıl/Ay(2004/09 23:27)">
<!ENTITY configdate.pref.day "Haftanın günü(Cm 23:27)">
<!ENTITY configdate.pref.restart "NOT:&quot;Tamam&quot; ı seçin ve Thunderbird&quot;ü yeniden başlatın!">
<!ENTITY configdate.pref.cap.time "Mesaj başlıklarında gönderme zamanı gösteriliyor:">
<!ENTITY configdate.pref.time.infotext1 "Normal durumda Thunderbird mesaj başlıklarında gönderme zamanını">
<!ENTITY configdate.pref.time.infotext2 "saat diliminize uyarlayarak gösteriyor.Fakat bazen orjinal gönderme zamanı">
<!ENTITY configdate.pref.time.infotext3 "olması faydalıdır.">
<!ENTITY configdate.pref.time.infotext4 "Mesaj başlıklarındaki biçimlendirilmiş tarih yerine orjinal tarih dizisini">
<!ENTITY configdate.pref.time.infotext5 "gösteren gizli bir seçenek vardır.">
<!ENTITY configdate.pref.time.infotext6 "&quot;Tarih&quot; sütunu bu seçenekten etkilenmez.">
<!ENTITY configdate.pref.time.boxlabel "Tarih dizisini göster">
