<!ENTITY cardbookMenuItemLabel "Danh bạ">
<!ENTITY cardbookMenuItemAccesskey "D">
<!ENTITY cardbookMenuItemKey "D">
<!ENTITY cardbookMenuItemTooltip "Chuyển sang Thẻ Danh bạ">

<!ENTITY cardbookToolbarButtonLabel "Danh bạ">
<!ENTITY cardbookToolbarButtonTooltip "Chuyển sang Thẻ Danh bạ">

<!ENTITY cardbookTabButtonLabel "Danh bạ">
<!ENTITY cardbookTabButtonTooltip "Chuyển sang Thẻ Danh bạ">

<!ENTITY cardbookQFBButtonLabel "Danh bạ">
<!ENTITY cardbookQFBButtonTooltip "Chỉ hiện thư tin từ những người trong sổ địa chỉ của bạn">

<!ENTITY newCardBookCardMenuLabel "Danh bạ…">
<!ENTITY newCardBookCardMenuAccesskey "D">
<!ENTITY newCardBookCardMenuKey "D">
<!ENTITY newCardBookSearchMenuLabel "Tìm kiếm Danh bạ…">
<!ENTITY newCardBookSearchMenuAccesskey "T">
<!ENTITY addToCardBookMenuLabel "Mới Danh bạ">
<!ENTITY addToCardBookMenuAccesskey "M">
<!ENTITY editInCardBookMenuLabel "Chỉnh sửa Danh bạ">
<!ENTITY editInCardBookMenuAccesskey "C">
<!ENTITY deleteInCardBookMenuLabel "Xóa Danh bạ">
<!ENTITY deleteInCardBookMenuAccesskey "X">
<!ENTITY IMPPMenuLabel "Kết nối với">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "Tìm email liên quan đến địa chỉ liên hệ này">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Tìm email liên quan đến địa chỉ email này">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Tìm sự kiện lịch liên quan đến địa chỉ liên hệ này">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Tìm sự kiện lịch có liên quan đến địa chỉ email này">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Thêm địa chỉ liên hệ Danh bạ…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Để Danh bạ Tất cả…">
<!ENTITY addAttachementToCardBookMenuLabel "Để Danh bạ…">

<!ENTITY cardbookABPaneItemLabel "Khung Sổ Địa Chỉ">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Khung Liên lạc">
<!ENTITY cardbookContactPaneItemAccesskey "O">
