<!ENTITY persTitleLabel "Thông tin cá nhân">
<!ENTITY nameLabel "Tên">
<!ENTITY fnLabel "Hiển thị">
<!ENTITY lastnameLabel "Họ">
<!ENTITY firstnameLabel "Tên">
<!ENTITY othernameLabel "Tên Khác">
<!ENTITY suffixnameLabel "Hậu tố">
<!ENTITY prefixnameLabel "Tiền tố">
<!ENTITY nicknameLabel "Tên hiệu">
<!ENTITY genderLabel "Giới tính">
<!ENTITY bdayLabel "Ngày Sinh">
<!ENTITY birthplaceLabel "Nơi Sinh">
<!ENTITY anniversaryLabel "Ngày kỷ niệm">
<!ENTITY deathdateLabel "Ngày Chết">
<!ENTITY deathplaceLabel "Nơi Chết">
<!ENTITY uidLabel "Uid">
