<?xml version="1.0"?>
<!-- /********************************************************************************* * The contents of this file are subject to the Opacus Licence, available at * http://www.opacus.co.uk/licence or available on request. * By installing or using this file, You have unconditionally agreed to the * terms and conditions of the License, and You may not use this file except in * compliance with the License.  Under the terms of the license, You shall not, * among other things: 1) sublicense, resell, rent, lease, redistribute, assign * or otherwise transfer Your rights to the Software. Use of the Software * may be subject to applicable fees and any use of the Software without first * paying applicable fees is strictly prohibited.  You do not have the right to * remove Opacus copyrights from the source code. * * The software is provided "as is", without warranty of any kind, express or * implied, including but not limited to the warranties of merchantability, * fitness for a particular purpose and noninfringement. In no event shall the * authors or copyright holders be liable for any claim, damages or other * liability, whether in an action of contract, tort or otherwise, arising from, * out of or in connection with the software or the use or other dealings in * the software. * * Portions created by Opacus are Copyright (C) 2010 Mathew Bland, Jonathan Cutting * Opacus Ltd. * All Rights Reserved. ********************************************************************************/ -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://opacustep/content/opacustep-css.css" type="text/css"?>
<!DOCTYPE contactswindow SYSTEM "chrome://opacustep/locale/overlay.dtd" >
<window id="contactsWindow" title="&contactswindow.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" flex="1" onload="window.arguments[0].populateDeleteWindow(window.arguments[0],window,window.arguments[1])">
  <hbox>
      <description flex='1' style='padding: 7px;' id='helpText' />
  </hbox>


      <!--<vbox id='listBoxContainer' flex='1'>-->
    <richlistbox id="allrecords" flex="1" seltype="mutiple">
    </richlistbox>
        <!--</vbox>-->
  <hbox>
    <spacer flex="1" />
    <button label='Cancel' onclick='window.arguments[0].deleteRecords(window.arguments[0],new Array(),window.arguments[1])' />
    <button label='Ok' onclick='window.arguments[0].deleteRecords(window.arguments[0],window.arguments[0].getItemsToDelete(document.getElementById("allrecords")),window.arguments[1])' />
  </hbox>
</window>
