<?xml version="1.0"?>
<!-- /********************************************************************************* * The contents of this file are subject to the Opacus Licence, available at * http://www.opacus.co.uk/licence or available on request. * By installing or using this file, You have unconditionally agreed to the * terms and conditions of the License, and You may not use this file except in * compliance with the License.  Under the terms of the license, You shall not, * among other things: 1) sublicense, resell, rent, lease, redistribute, assign * or otherwise transfer Your rights to the Software. Use of the Software * may be subject to applicable fees and any use of the Software without first * paying applicable fees is strictly prohibited.  You do not have the right to * remove Opacus copyrights from the source code. * * The software is provided "as is", without warranty of any kind, express or * implied, including but not limited to the warranties of merchantability, * fitness for a particular purpose and noninfringement. In no event shall the * authors or copyright holders be liable for any claim, damages or other * liability, whether in an action of contract, tort or otherwise, arising from, * out of or in connection with the software or the use or other dealings in * the software. * * Portions created by Opacus are Copyright (C) 2010 Mathew Bland, Jonathan Cutting * Opacus Ltd. * All Rights Reserved. ********************************************************************************/ -->
<?xml-stylesheet type="text/css" href="chrome://opacustep/content/opacustep-button.css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://opacustep/locale/overlay.dtd" >
<overlay id="opacus-core-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <stringbundleset id="stringbundleset">
    <stringbundle id="opacus_strings" src="chrome://opacustep/locale/strings.properties" />
  </stringbundleset>
  <script src="chrome://opacustep/content/opacustep-REST.js" />
  <script src="chrome://opacustep/content/opacustep-overlay.js" />
  <script src="chrome://opacustep/content/opacustep-search.js" />
  <script src="chrome://opacustep/content/opacustep-mail.js" />
  <script src="chrome://opacustep/content/opacustep-attachment.js" />
  <script src="chrome://opacustep/content/opacustep-licence.js" />
  <script src="chrome://opacustep/content/opacustep-create.js" />
  <script src="chrome://opacustep/content/opacustep-crypt.js" />
  <script src="chrome://opacustep/content/opacustep-prefs.js" />
  <script src="chrome://opacustep/content/opacustep-ab.js" />
  <script src="chrome://opacustep/content/opacustep-createCustom.js" />
  <menupopup id="taskPopup">
    <menuitem label="&opacus_context.label;" insertbefore="prefSep" oncommand="opacustep.showPreferences();" />
    <menuitem label="&opacus_contactsync.label;" insertbefore="prefSep" oncommand="opacustep.contactSync();" />
  </menupopup>
  <menupopup id="appmenu_taskPopup">
    <menuitem label="&opacus_context.label;" insertbefore="prefSep" oncommand="opacustep.showPreferences();" />
    <menuitem label="&opacus_contactsync.label;" insertbefore="prefSep" oncommand="opacustep.contactSync();" />
  </menupopup>
  <menupopup id="menu_HelpPopup">
    <menuitem label="&opacus_help.label;" insertbefore="prefSep" oncommand="opacustep.showInfoTab('chrome://opacustep/content/version.html');" />
  </menupopup>
  <menupopup id="appmenu_helpMenupopup">
    <menuitem label="&opacus_help.label;" insertbefore="prefSep" oncommand="opacustep.showInfoTab('chrome://opacustep/content/version.html');" />
  </menupopup>
  <menupopup id="mailContext">
    <menuitem id="mailContext-opacustep-bulk-archive" label="&opacus_context_bulk_archive.label;" insertafter="mailContext-sep-open2" oncommand="opacustep.archive(true);" />
    <menuitem id="mailContext-opacustep-archive" label="&opacus_context_archive.label;" insertafter="mailContext-sep-open2" oncommand="opacustep.archive(false);" />
    <menu id="mailContext-opacustep-create" label="&opacus_context_create.label;" insertbefore="mailContext-archive">
      <menupopup id="opacustep-createMenu">
        <menuitem id="mailContext-opacustep-contact" label="&opacus_context_contact.label;" oncommand="opacustep.create('Contact','email');" />
        <menuitem id="mailContext-opacustep-lead" label="&opacus_context_lead.label;" oncommand="opacustep.create('Lead','email');" />
        <menuitem id="mailContext-opacustep-case" label="&opacus_context_case.label;" oncommand="opacustep.create('Case','email');" />
        <menuitem id="mailContext-opacustep-opportunity" label="&opacus_context_opportunity.label;" oncommand="opacustep.create('Opportunity','email');" />
        <menuitem id="mailContext-opacustep-account" label="&opacus_context_account.label;" oncommand="opacustep.create('Account','email');" />
        <menuitem id="mailContext-opacustep-task" label="&opacus_context_task.label;" oncommand="opacustep.create('Task','email');" />
        <menuitem id="mailContext-opacustep-bug" label="&opacus_context_bug.label;" oncommand="opacustep.create('Bug','email');" />
      </menupopup>
    </menu>
    <menuseparator id="opacusSeperator" insertbefore="mailContext-archive" />
  </menupopup>
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="opacustep-archive" label="&opacus_context_button.label;" tooltiptext="&opacus_context_archive.label;" oncommand="opacustep.archive(false);" class="toolbarbutton-1 chromeclass-toolbar-additional custombutton" />
    <toolbarbutton id="opacustep-createButton" icon='add' type='menu' label="&opacus_create.label;" class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">
      <menupopup>
        <menuitem label='&opacus_context_contact.label;' oncommand='opacustep.create("Contact","email")' />
        <menuitem label='&opacus_context_lead.label;' oncommand='opacustep.create("Lead","email")' />
        <menuitem label='&opacus_context_case.label;' oncommand='opacustep.create("Case","email")' />
        <menuitem label='&opacus_context_opportunity.label;' oncommand='opacustep.create("Opportunity","email")' />
        <menuitem label='&opacus_context_account.label;' oncommand='opacustep.create("Account","email")' />
        <menuitem label='&opacus_context_task.label;' oncommand='opacustep.create("Task","email")' />
        <menuitem id="mailContext-opacustep-bug" label="&opacus_context_bug.label;" oncommand="opacustep.create('Bug','email');" />
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="opacustep-contactsync" label="&opacus_syncbutton.label;" oncommand="opacustep.contactSync();" class="toolbarbutton-1 chromeclass-toolbar-additional custombutton" />
  </toolbarpalette>
  <statusbar id="status-bar">
      <hbox position='2' hidden='true' style="padding-left:.2em;border-right: none;" id="opacusStatusIcon">
         <image src="chrome://opacustep/content/images/icon.svg" height='16' width='16' id="opacusStatusIcon" />
      </hbox>
    <statusbarpanel position='3' hidden='true' id="opacusStatusText" label="" style="border-right:none;border-left:none;" />
    <hbox position='4' xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="opacusStatusProgressContainer" class="statusbarpanel statusbarpanel-progress" hidden="true"><html:progress xmlns:html="http://www.w3.org/1999/xhtml" class="progressmeter-statusbar" id="opacusStatusProgress"></html:progress></hbox>
  </statusbar>
  <!--<vbox id="folderPaneBox"> <menupopup id="quickEditRelated"> <menuitem label="&opacus_quickEditRelated.label;" onclick="opacustep.quickEdit(this.id)" /> </menupopup> <tree id="folderTree" flex="1" /> <splitter id="opacustep-splitter" insertafter="folderTree" hidden="false" persist="hidden"/> <vbox min-height="0" id="opacustep-sidebarbox" hidden="false" persist="height hidden"> <hbox><button label="Show Related" onclick="opacustep.getRelated()" /></hbox> <listbox id="opacustep-related"></listbox> <spacer flex="1" /> </vbox> </vbox>-->
</overlay>
