<!ENTITY tagbar.title "Labelbalk">
<!ENTITY tagbar.catslist_tip "Selecteer categorie">
<!ENTITY tagbar.catslist_label "Categorie">
<!ENTITY tagbar.container "Labelcontainer">
<!ENTITY tagbar.menu_toggle_bar "Labelwerkbalk">
<!ENTITY tagbar.menu_rm_all_tags "Alle labels verwijderen">
<!ENTITY tagbar.menu_new_tag "Nieuw label">
<!ENTITY tagbar.menu_update_tagbar "Labelbalk bijwerken">
<!ENTITY tagbar.menu_toggle_catlist "Categorielijst">
<!ENTITY tagbar.menu_disp "Weergeven">
<!ENTITY tagbar.menu_disp_text "Tekst">
<!ENTITY tagbar.menu_disp_color "Kleurbox">
<!ENTITY tagbar.menu_disp_cat "Categorie">
<!ENTITY tagbar.menu_disp_akey "Sneltoets">
<!ENTITY tagbar.menu_edit_tags "Labels bewerken…">
<!ENTITY tagbar.menu_edit_cat "Categorieën bewerken…">
<!ENTITY tagbar.menu_search "Label zoeken">
<!ENTITY tagbar.search_button "Label zoeken">
<!ENTITY tagbar.remove_button "Alle labels verwijderen">
<!ENTITY tagbar.search_texttip "Labelnaam invoeren">
<!ENTITY tagbar.search_opttip "Zoekopties">
<!ENTITY tagbar.search_regexp "Reguliere expressie">
<!ENTITY tagbar.search_case "Hoofdlettergevoelig">
<!ENTITY tagbar.search_colortip "Kleur kiezen">
<!ENTITY tagbar.search_savetip "Zoekopdracht als categorie opslaan">
<!ENTITY tagbar.search_keyword "Sleutelwoord">
<!ENTITY tagbar.search_color "Kleur">
