<!ENTITY tagbar.catset_title "Categorieën bewerken">
<!ENTITY tagbar.catset_cat "Categorie:">
<!ENTITY tagbar.catset_newcat "Nieuw">
<!ENTITY tagbar.catset_delcat "Verwijderen">
<!ENTITY tagbar.catset_taglist_in_cat "in deze categorie">
<!ENTITY tagbar.catset_taglist_not_in_cat "niet in deze categorie">
<!ENTITY tagbar.catset_taglist_up "Omhoog">
<!ENTITY tagbar.catset_taglist_down "Omlaag">
<!ENTITY tagbar.catset_taglist_reorder "Volgorde resetten">
<!ENTITY tagbar.catset_edit_tags "Labels bewerken">
<!ENTITY tagbar.catset_select "Selecteren">
<!ENTITY tagbar.catset_searchtip "Onderdelen zoeken en selecteren">
<!ENTITY tagbar.set_title "Voorkeuren">
<!ENTITY tagbar.optset_title "Opties">
<!ENTITY tagbar.optset_toolbar_num "Maximaal aantal werkbalken (geef 0 in voor oneindig)">
<!ENTITY tagbar.optset_recent_max "Maximaal aantal recente labels (geef 0 in om uit te schakelen):">
<!ENTITY tagbar.optset_recent_clear "Geschiedenis wissen">
<!ENTITY tagbar.optset_remcat "Laatst geselecteerde categorie in een map onthouden (vereist herstart)">
<!ENTITY tagbar.set_default "Standaard">
<!ENTITY tagbar.optset_import_title "Importeren">
<!ENTITY tagbar.optset_import_cap "Labels importeren">
<!ENTITY tagbar.optset_import_from "Importeren van:">
<!ENTITY tagbar.optset_import_profile "Profiel:">
<!ENTITY tagbar.optset_import_prefs "prefs.js:">
<!ENTITY tagbar.optset_import_select "Selecteren">
<!ENTITY tagbar.optset_import_opt "Optie:">
<!ENTITY tagbar.optset_import_cat "Tag Toolbar-categorieën ook importeren">
<!ENTITY tagbar.optset_import_button "Importeren">
