<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://remindit/locale/remindit.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="string" pref="extensions.remindit.reminderText" title="&reminderText.title;" desc="&reminderText.desc;" />
  <setting type="integer" pref="extensions.remindit.daysoon" title="&daySoon.title;" desc="&daySoon.desc;"  />
  <setting type="bool" pref="extensions.remindit.advertise" title="&advertise.title;" desc="&advertise.desc;"  />

</vbox>