<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Translated to Luxembourgish)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Translated to Italian)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Casteñor (Traducción española)">
<!ENTITY removedupes.credits5 "Anthony Firka (Translated to French)">
<!ENTITY removedupes.credits6 "David Balder (Translated to Dutch)">
<!ENTITY removedupes.credits7 "ふるやん (Translated to Japanese)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Credits">
<!ENTITY removedupes.description "フォルダーのコンテキストメニューから重複メッセージを削除する">
<!ENTITY removedupes.popupmenuname "重複メッセージを削除">
<!ENTITY removedupes.title "Remove Duplicates (重複メッセージを削除)">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "自動的に削除する">
<!ENTITY removedupesPrefs.captionabout "この拡張について">
<!ENTITY removedupesPrefs.captionchangelog "変更履歴">
<!ENTITY removedupesPrefs.captionhelp "ヘルプ">
<!ENTITY removedupesPrefs.captionsettings "設定">
<!ENTITY removedupesPrefs.checksubfolderfirst "サブフォルダーを優先する">
<!ENTITY removedupesPrefs.compauthor "送信者で比較する">
<!ENTITY removedupesPrefs.compbody "本文で比較する (処理速度:遅い)">
<!ENTITY removedupesPrefs.compdate "日付">
<!ENTITY removedupesPrefs.compdateinseconds "日付と時刻で比較する">
<!ENTITY removedupesPrefs.complinecount "行数で比較する">
<!ENTITY removedupesPrefs.compmessageid "メッセージIDで比較する">
<!ENTITY removedupesPrefs.comprecipient "Compare recipient list">
<!ENTITY removedupesPrefs.compsubject "表題で比較する">
<!ENTITY removedupesPrefs.descsettings "メッセージの比較方法">
<!ENTITY removedupesPrefs.email "メッセージを残す">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "送信メッセージを検索しない">
<!ENTITY removedupesPrefs.excludeTrashcan "ゴミ箱内を検索しない">
<!ENTITY removedupesPrefs.firstfound "最初に見つかった">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignore subfolders (overrules search in subfolders first)">
<!ENTITY removedupesPrefs.largemail "IDの小さい">
<!ENTITY removedupesPrefs.preferetodelete "Prefer to delete">
<!ENTITY removedupesPrefs.printdebuginfo "デバッグ情報を表示">
<!ENTITY removedupesPrefs.reversesearch "Reverse folder search">
<!ENTITY removedupesPrefs.showDuplicateDialog "Always show duplicate messages dialog">
<!ENTITY removedupesPrefs.smallmail "unanswered">
<!ENTITY removedupesPrefs.title "オプション">
<!ENTITY removedupesPrefs.unansweredmail "IDの大きい">
<!ENTITY removedupesPrefs.unreadmail "未読の">
<!ENTITY showdupes.buttonCancel "キャンセル">
<!ENTITY showdupes.buttonDefault "デフォルトに戻す">
<!ENTITY showdupes.buttonDel "選択したメッセージをゴミ箱へ移動">
<!ENTITY showdupes.buttonErase "選択したメッセージを削除">
<!ENTITY showdupes.buttonSelDel "すべてに'DEL'マーク">
<!ENTITY showdupes.buttonSelNoDel "すべてに'KEEP'マーク">
<!ENTITY showdupes.caption "削除するメッセージを選択">
<!ENTITY showdupes.date "日付">
<!ENTITY showdupes.flag "フラグ">
<!ENTITY showdupes.folder "フォルダー">
<!ENTITY showdupes.hint "左クリック: メッセージを表示　右クリック: メッセージの詳細を表示　ダブルクリック: フラグを変更する 'DEL' - 'KEEP'">
<!ENTITY showdupes.id "メッセージID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "Recipient">
<!ENTITY showdupes.sender "送信者">
<!ENTITY showdupes.subject "表題">
<!ENTITY showdupes.title "重複メッセージ">
<!ENTITY tooltip.buttonCancel "キャンセル。どのメッセージも処理されません。">
<!ENTITY tooltip.buttonDefault "1つのメッセージに残して、重複した他のメッセージには'DEL'フラグをつける。">
<!ENTITY tooltip.buttonDelete "削除マークのついたものをゴミ箱へ移す。 バックアップのためにメッセージをゴミ箱へ移動します。">
<!ENTITY tooltip.buttonErase "削除マークのついたものを削除する. 実行すると回復できません。">
<!ENTITY tooltip.buttonSelDel "すべてのメッセージに削除フラグをつける (フラグ:DEL)">
<!ENTITY tooltip.buttonSelKeep "すべてのメッセージに残すフラグをつける (フラグ:KEEP)">
