<!ENTITY maxmsgpane.menustr "Maximize Message Pane">
<!ENTITY maxmsgpane.icontip "Maximize/Restore Message Pane">
<!ENTITY maxmsgpane.icontip2 "Show/Hide Folder Pane">
<!ENTITY maxmsgpane.icontip3 "Show/Hide Message Pane">
<!ENTITY maxmsgpane.icontip4 "Hide Folder Pane">
<!ENTITY maxmsgpane.iconstr "Maximize">
<!ENTITY maxmsgpane.folder_menustr "Folder Pane">
<!ENTITY maxmsgpane.folder_context "Minimize Folder Pane">
<!ENTITY maxmsgpane.thread_menustr "Message Pane">
<!ENTITY maxmsgpane.hide_msg "Hide Message">
<!ENTITY maxmsgpane.hide_folder "Hide Folders">
