<!ENTITY mmpset.title "Maximize Message Pane Preferences">
<!ENTITY mmpset.mptab "Message Pane">
<!ENTITY mmpset.fptab "Folder Pane">
<!ENTITY mmpset.skeytab "Keyboard Shortcut">
<!ENTITY mmpset.mpmax_cap "Message Pane Maximization">
<!ENTITY mmpset.mpcol_cap "Components to be Hidden:">
<!ENTITY mmpset.col_folder "Folder pane (Check here if you use wide pane layout)">
<!ENTITY mmpset.col_search "Search box">
<!ENTITY mmpset.col_header "Header view">
<!ENTITY mmpset.col_attach "Attachment view">
<!ENTITY mmpset.mptoggle_cap "Maximization and Restoration:">
<!ENTITY mmpset.use_header "Use header view to toggle">
<!ENTITY mmpset.header_clk "On click">
<!ENTITY mmpset.header_dclk "On double-click">
<!ENTITY mmpset.use_tsplitter "Use thread pane splitter to toggle">
<!ENTITY mmpset.tsplit_clk "On click">
<!ENTITY mmpset.tsplit_dclk "On double-click">
<!ENTITY mmpset.tsplit_act_label "Message pane is:">
<!ENTITY mmpset.tsplit_mpmax "Maximized">
<!ENTITY mmpset.tsplit_mphidden "Hidden">
<!ENTITY mmpset.msg_dclk "Maximize when the message is double-clicked">
<!ENTITY mmpset.mp_use_skey "Use shortcut key">
<!ENTITY mmpset.fpmin_cap "Folder Pane Minimization">
<!ENTITY mmpset.fptoggle_cap "Minimization and Restoration:">
<!ENTITY mmpset.use_fsplitter "Use folder pane splitter to toggle">
<!ENTITY mmpset.fsplit_clk "On click">
<!ENTITY mmpset.fsplit_dclk "On double-click">
<!ENTITY mmpset.fp_use_skey "Use shortcut key">
<!ENTITY mmpset.skey_notice "* Be careful not to conflict with existing shortcut keys.">
<!ENTITY mmpset.mp_skey "Message Pane Maximization">
<!ENTITY mmpset.fp_skey "Folder Pane Minimization">
<!ENTITY mmpset.skey_lab "Key:">
<!ENTITY mmpset.chkey_lab "Change Key">
<!ENTITY mmpset.skey_notice2 "* Push the button first, then hit the new key.">
<!ENTITY mmpset.skey_modifier "Modifier:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Default">
<!ENTITY mmpset.fp_close_button "Show close button on the folder pane header">
<!ENTITY mmpset.misctab "Miscellaneous">
<!ENTITY mmpset.restart_caption "Restart Thunderbird">
<!ENTITY mmpset.auto_restart "Restart if the changed settings require restart">
<!ENTITY mmpset.confirm_restart "Confirm before restart">
<!ENTITY mmpset.folsel_restore "Restore when the folder selection is changed">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
