<!ENTITY mailmerge.about.developer "Udvikler:">
<!ENTITY mailmerge.about.support "Støtte:">
<!ENTITY mailmerge.about.license "Licens:">
<!ENTITY mailmerge.about.donation "Bidrag:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "Generelt">
<!ENTITY mailmerge.dialog.general.source "Kilde:">
<!ENTITY mailmerge.dialog.general.delivermode "Leveringsmetode:">
<!ENTITY mailmerge.dialog.general.attachments "Bilag:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Adressebog:">

<!ENTITY mailmerge.dialog.addressbook "Adressebog">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Adressebog:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Fil:">
<!ENTITY mailmerge.dialog.csv.characterset "Tegnsæt:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Feltadskiller:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Teksafgrænser:">
<!ENTITY mailmerge.dialog.csv.browse "Gennemse">
<!ENTITY mailmerge.dialog.csv.preview "Forhåndsvisning">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "Fil:">
<!ENTITY mailmerge.dialog.json.browse "Gennemse">
<!ENTITY mailmerge.dialog.json.preview "Forhåndsvisning">

<!ENTITY mailmerge.dialog.xlsx "Regneark">
<!ENTITY mailmerge.dialog.xlsx.file "Fil:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Ark Navn:">
<!ENTITY mailmerge.dialog.xlsx.browse "Gennemse">
<!ENTITY mailmerge.dialog.xlsx.preview "Forhåndsvisning">

<!ENTITY mailmerge.dialog.batch "Parti">
<!ENTITY mailmerge.dialog.batch.start "Start:">
<!ENTITY mailmerge.dialog.batch.stop "Stop:">
<!ENTITY mailmerge.dialog.batch.pause "Pause:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Kl.:">
<!ENTITY mailmerge.dialog.sendlater.recur "Gentag:">
<!ENTITY mailmerge.dialog.sendlater.every "Hver:">
<!ENTITY mailmerge.dialog.sendlater.between "Mellem:">
<!ENTITY mailmerge.dialog.sendlater.only "Kun:">

<!ENTITY mailmerge.dialog.reset "Nulstil">
<!ENTITY mailmerge.dialog.preview "Forhåndsvisning">

<!ENTITY mailmerge.preview.file "Fil">

<!ENTITY mailmerge.preview.message "Meddelelse">
<!ENTITY mailmerge.preview.message.index "Indeks:">
<!ENTITY mailmerge.preview.message.from "Fra:">
<!ENTITY mailmerge.preview.message.to "Til:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "Bcc:">
<!ENTITY mailmerge.preview.message.reply "Svar:">
<!ENTITY mailmerge.preview.message.subject "Emne:">
<!ENTITY mailmerge.preview.message.body "Krop:">
<!ENTITY mailmerge.preview.message.attachments "Bilag:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Begyndelse">
<!ENTITY mailmerge.preview.previous "Forrige">
<!ENTITY mailmerge.preview.next "Næste">
<!ENTITY mailmerge.preview.end "Slutning">

<!ENTITY mailmerge.progress.progress "Fremskridt">
<!ENTITY mailmerge.progress.progress.index "Indeks:">
<!ENTITY mailmerge.progress.progress.total "Totalt:">
<!ENTITY mailmerge.progress.progress.time "Tid:">
<!ENTITY mailmerge.progress.progress.progress "Fremskridt:">
<!ENTITY mailmerge.progress.progress.status "Status:">

<!ENTITY mailmerge.options.options "Valgmuligheder">
<!ENTITY mailmerge.options.options.debug "Debug:">
<!ENTITY mailmerge.options.options.recipientsreminder "Modtagere påmindelse:">
<!ENTITY mailmerge.options.options.variablesreminder "Variabler påmindelse:">

<!ENTITY mailmerge.options.reset "Nulstil">

<!ENTITY mailmerge.overlay.sendnow "Send nu">
<!ENTITY mailmerge.overlay.sendlater "Send senere">
