<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - שינוי סיסמאות">
<!ENTITY site.label "אתר באינטרנט:">
<!ENTITY oldPassword.tooltip "Original Password">
<!ENTITY logins.label "Usernames (select for password modification)">
<!ENTITY selectAllUsers.button "Select All">
<!ENTITY user.label "Original User:">
<!ENTITY oldPassword.label "הסיסמה המקורית:">
<!ENTITY oldPassword.accessKey "מ">
<!ENTITY newPassword.label "סיסמה חדשה:">
<!ENTITY newPassword.accessKey "ס">
<!ENTITY newPasswordCopy.label "חזור על הסיסמה החדשה:">
<!ENTITY newPasswordCopy.accessKey "ח">
<!ENTITY userName.label "שם משתמש:">
<!ENTITY selectAllWithPassword.button "בחר את כל הפריטים התואמים את הסיסמה לעיל">
<!ENTITY selectAllWithPassword.accessKey "כ">
<!ENTITY donateButton.tooltip "תמיכה בפיתוח QuickPasswords">
<!ENTITY donateButton.label "תרום">
<!ENTITY donateButton.shortcut "ת">
