<!ENTITY prefwindow.title "QuickPasswords העדפות">
<!ENTITY pane1.title "QuickPasswords העדפות">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "הצג הודעה לאחר העתקת סיסמה">
<!ENTITY checkCopyShowMessage.accesskey "ס">
<!ENTITY checkLoginShowMessage.label "הצג הודעה לאחר בחירת הפקודה כניסה">
<!ENTITY checkLoginShowMessage.accesskey "כ">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "מצב איתור באגים">
<!ENTITY checkDebug.accesskey "ב">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "משך השהיה עבור תיבת החיפוש מנהל סיסמאות [שניות]">
<!ENTITY intMsgDelay.tooltip ".לעיתים תיבת החיפוש אינו מוזן באופן אוטומטי עם שם האתר/הדומיין של האתר - במצב שכזה הגדל את הערך">
<!ENTITY intMsgDelay.accesskey "ש">
<!ENTITY about.label "אודות">
<!ENTITY about.accesskey "א">
<!ENTITY checkMultirowHeader.label "הוסף את שורת הכותרת בעת העתקה של מספר שורות">
<!ENTITY checkMultirowHeader.accesskey "כ">
<!ENTITY checkUpdateFields.label "בקשה לשינוי שמות שדות שגויים.">
<!ENTITY checkUpdateFields.accesskey "ב">
<!ENTITY href.label.homePage "mozdev.org באתר QuickPasswords בקר את דף הבית של">
<!ENTITY checkAutoCloseManager.label "סגור את מנהל הסיסמאות באופן אוטומטי לאחר העתקה">
<!ENTITY checkAutoCloseManager.accesskey "ע">
<!ENTITY checkDisplayContextMenuItem.label "הצג בתפריט ההקשר של הדפדפן">
<!ENTITY checkDisplayContextMenuItem.accesskey "ת">
<!ENTITY checkAutoLoginFill.label "מלא טופס בעת הפקודה כניסה">
<!ENTITY checkAutoLoginFill.accesskey "מ">
<!ENTITY href.label.bugPage "שלח דיווח על באג קיים, או הצעה לתוספת תכונה חדשה בהרחבה...">
<!ENTITY radioContextMenuAlways.label "הצג תמיד פריט בתפריט ההקשר של הדפדפן">
<!ENTITY radioContextMenuAlways.accesskey "צ">
<!ENTITY radioContextMenuSelective.label "(הצג פריט תפריט בתיבות הזנה בלבד (ברירת מחדל">
<!ENTITY radioContextMenuSelective.accesskey "פ">
<!ENTITY radioContextMenuOff.label "הסתר תמיד פריט בתפריט ההקשר של הדפדפן">
<!ENTITY radioContextMenuOff.accesskey "ס">
<!ENTITY donateButton.tooltip "תמוך בפיתוח של QuickPasswords">
<!ENTITY donateButton.label "תרום">
<!ENTITY donateButton.shortcut "ת">
