<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "שחזר סיסמה...">
<!ENTITY quickPasswordsContext.accesskey "ח">
<!ENTITY quickPasswordsContext.insertUser.label "מלא מזהה משתמש">
<!ENTITY quickPasswordsContext.insertUser.accesskey "מ">
<!ENTITY quickPasswordsContext.insertPassword.label "מלא סיסמה">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "ס">
<!ENTITY quickPasswordsContext.cancelLogin.label "ביטול התחברות QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "עותקים של סיסמאות במיקום זמני בזיכרון המחשב!">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Log in safely; retrieve your passwords.">
<!ENTITY quickPasswordsRepairButton.label "תקן את שמות השדות">
<!ENTITY quickPasswordsBackupButton.label "Backup">
<!ENTITY quickPasswordsBackupButton.tooltip "Backup Logins to a File…">
<!ENTITY quickPasswordsRestoreButton.label "Restore">
<!ENTITY quickPasswordsRestoreButton.tooltip "Restore Logins from File…">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "העתק סיסמאות למיקום זמני בזיכרון המחשב">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "ע">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "העתק שם משתמש ללוח כתיבה">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "מ">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "העתק כתובת אתר אינטרנט">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "כ">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "העתק שורות מסומנות ללוח כתיבה">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "ס">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "התחבר לאתר">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "ת">
<!ENTITY quickPasswordsManagerCopyButton.label "העתק סיסמה!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "הגדרות של QuickPasswords...">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "שינוי סיסמא מאוחד...">
<!ENTITY quickPasswordsManager.siteFilter "צמצם את רשימת האתרים">
<!ENTITY quickPasswordsManager.protection "הגן על מנהל הסיסמאות לאחר סגירה - בקש סיסמה ראשית בפעם הבאה">
