<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Vertaald naar Luxemburgs)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Vertaald naar Italiaans)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Vertaald naar Spaans)">
<!ENTITY removedupes.credits5 "Anthony Firka (Vertaald naar Frans)">
<!ENTITY removedupes.credits6 "David Balder (Vertaald naar Nederlands)">
<!ENTITY removedupes.credits7 "ふるやん (Vertaald naar Japans)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Credits">
<!ENTITY removedupes.description "Verwijdert dubbele berichten via mappen context menu.">
<!ENTITY removedupes.popupmenuname "Verwijder dubbele berichten...">
<!ENTITY removedupes.title "Remove Duplicates">
<!ENTITY removedupes.version "Versie">
<!ENTITY removedupesPrefs.autodelete "Verwijder automatisch">
<!ENTITY removedupesPrefs.captionabout "Over">
<!ENTITY removedupesPrefs.captionchangelog "Changelog">
<!ENTITY removedupesPrefs.captionhelp "Help">
<!ENTITY removedupesPrefs.captionsettings "Instellingen">
<!ENTITY removedupesPrefs.checksubfolderfirst "Zoek eerst in onderliggende mappen">
<!ENTITY removedupesPrefs.compauthor "Vergelijk auteur">
<!ENTITY removedupesPrefs.compbody "Vergelijk bron (traag)">
<!ENTITY removedupesPrefs.compdate "Vergelijk datum">
<!ENTITY removedupesPrefs.compdateinseconds "Vergelijk datum in seconden">
<!ENTITY removedupesPrefs.complinecount "Vergelijk aantal berichtregels">
<!ENTITY removedupesPrefs.compmessageid "Vergelijk message ID">
<!ENTITY removedupesPrefs.comprecipient "Vergelijk ontvangers">
<!ENTITY removedupesPrefs.compsubject "Vergelijk onderwerp">
<!ENTITY removedupesPrefs.descsettings "Stel in hoe E-mails worden vergeleken.">
<!ENTITY removedupesPrefs.email "E-mail">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "Negeer verzonden berichten">
<!ENTITY removedupesPrefs.excludeTrashcan "Negeer berichten in de Prullenbak">
<!ENTITY removedupesPrefs.firstfound "eerst gevonden">
<!ENTITY removedupesPrefs.ignoreSubFolders "Negeer onderliggende mappen">
<!ENTITY removedupesPrefs.largemail "grotere">
<!ENTITY removedupesPrefs.preferetodelete "Verwijder de">
<!ENTITY removedupesPrefs.printdebuginfo "Laat debug informatie zien">
<!ENTITY removedupesPrefs.reversesearch "Zoek in omgekeerde mappenlijst">
<!ENTITY removedupesPrefs.showDuplicateDialog "Laat Dubbele Berichten dialoog altijd zien">
<!ENTITY removedupesPrefs.smallmail "kleinere">
<!ENTITY removedupesPrefs.title "Verwijder Dubbele Berichten Opties">
<!ENTITY removedupesPrefs.unansweredmail "onbeantwoord">
<!ENTITY removedupesPrefs.unreadmail "ongelezen">
<!ENTITY showdupes.buttonCancel "Annuleren">
<!ENTITY showdupes.buttonDefault "Alles standaard">
<!ENTITY showdupes.buttonDel "Verwijder selectie">
<!ENTITY showdupes.buttonErase "Verwijder permanent">
<!ENTITY showdupes.buttonSelDel "Verwijder alles">
<!ENTITY showdupes.buttonSelNoDel "Behoud alles">
<!ENTITY showdupes.caption "Kies de berichten die verwijderd moeten worden.">
<!ENTITY showdupes.date "Datum">
<!ENTITY showdupes.flag "Optie">
<!ENTITY showdupes.folder "Map">
<!ENTITY showdupes.hint "Links-klik: Bericht lezen. Rechts-klik: Laat uitgebreide informatie zien. Dubbelklik: Verwissel 'DEL' - 'KEEP'.">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "Ontvanger">
<!ENTITY showdupes.sender "Auteur">
<!ENTITY showdupes.subject "Onderwerp">
<!ENTITY showdupes.title "Dubbele Berichten">
<!ENTITY tooltip.buttonCancel "Annuleren. Er worden geen berichten verwijderd of verplaatst.">
<!ENTITY tooltip.buttonDefault "Ga terug naar de standaard selectie. Een van de berichten wordt behouden, de resterende berichten worden gemarkeerd voor verwijdering.">
<!ENTITY tooltip.buttonDelete "Verwijder alle met DEL gemarkeerde berichten. Ze worden naar de prullenbak verplaatst.">
<!ENTITY tooltip.buttonErase "Verwijder alle met DEL gemarkeerde berichten permanent. Ze kunnen niet worden teruggehaald.">
<!ENTITY tooltip.buttonSelDel "Markeer bij alle berichten de optie verwijderen (DEL)">
<!ENTITY tooltip.buttonSelKeep "Markeer bij alle berichten de optie behouden (KEEP)">
