<!ENTITY attachmentextractor.extensionName "AttachmentExtractor Continued">
<!ENTITY attachmentextractor.extensionDescription "Extracts all attachments from selected messages and then can delete, detach and more">
<!ENTITY attachmentextractor.toolbarbutton.label "Uložit přílohy">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.headerbutton.label "Uložit přílohy">
<!ENTITY attachmentextractor.headerbutton.tooltip "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.browse.label "Browse…">
<!ENTITY attachmentextractor.browse.accesskey "B">
<!ENTITY attachmentextractor.extractSingleAttTo.label "AE Extract">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "AE Extract all">
<!ENTITY attachmentextractor.extractMessagesTo.label "AE Extract from Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "AE Extract from Messages in Folders">
<!ENTITY attachmentextractor.extractTo.label "AE Extract Attachments">
<!ENTITY attachmentextractor.extractTo.accesskey "x">
<!ENTITY attachmentextractor.extractToBrowse.label "Browse…">
<!ENTITY attachmentextractor.extractToBrowse.accesskey "B">
<!ENTITY attachmentextractor.extractWithSubToBrowse.label "Browse… (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToBrowse.accesskey "r">
<!ENTITY attachmentextractor.extractToDefault.label "To Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "To Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "To Favorite Folder">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "To Favorite Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "To Most Recently Used Folder">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "To Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "To Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Odstranit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "O">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Odstranit přílohy ze všech zpráv">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "V">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Šablona názvu souboru">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Upravte šablonu názvu souboru:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Nastavit šablonu jako výchozí">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "V">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Přidat příznak">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "Doporučené adresáře">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Doporučené adresáře (na zaákládě předmětů vybraných zpráv):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Použít zvolený adresář">
