<!ENTITY autocopyExtentionName "Auto Copy">
<!ENTITY pref.autocopyTitle "AutoCopy Settings">
<!ENTITY pref.autocopyPrefPane "Settings">
<!ENTITY pref.autocopyBlacklistPane "Blacklist">
<!ENTITY pref.autocopyShortcutPane "Shortcuts">
<!ENTITY pref.autocopyOptionsGroup "Behaviour">
<!ENTITY pref.autocopyPasteOnMiddleClick "Incolla con il tasto centrale del mouse">
<!ENTITY pref.autocopyDeselectAfterCopy "Deseleziona dopo incolla">
<!ENTITY pref.autocopyEnableInTextBoxes "Attiva nelle finestre di testo">
<!ENTITY pref.autocopyStatusbarBlink "Fai lampeggiare l\'icona nella barra di stato durante la selezione">
<!ENTITY pref.autocopyCopyWithoutFormatting "Copy as plain text">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Click for more information">
<!ENTITY pref.autocopyDisplayGroup "Display">
<!ENTITY pref.autocopyToolBarButton "Show toolbar icon">
<!ENTITY pref.autocopyStatusBarButton "Bottone nella barra di stato">
<!ENTITY pref.autocopyEditMenuItem "Mostra voce nel menu modifica">
<!ENTITY pref.autocopyBlacklistMenuItem "Show Add Site To AutoCopy Blacklist item in context menu">
<!ENTITY pref.autocopyContextMenuItem "Mostra voce nel menu contestuale">
<!ENTITY pref.autocopyContextMenu "Show AutoCopy context menu">
<!ENTITY pref.autocopyContextMenuHideTimeout "Context menu timeout">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ms">
<!ENTITY pref.autocopyBlacklistGroup "Blacklist">
<!ENTITY pref.autocopyBlacklistGroupToltip "Here you can add websites domain names on which automatic copy will not work.">
<!ENTITY pref.autocopyBlacklistGroupURL "Domain">
<!ENTITY pref.autocopyBlacklistGroupAdd "Add">
<!ENTITY pref.autocopyBlacklistGroupClose "Close">
<!ENTITY pref.autocopyBlacklistGroupExists "This domain already on blacklist!">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Not valid domain name!">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;insert domain name&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "Delete">
<!ENTITY pref.autocopyShortcutGroup "Keyboard shortcut">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Attiva menu rapidi da tastiera">
<!ENTITY pref.autocopyKeyboardShortcutKey "Combinazione di tasti associata">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Non tutte le combinazioni di tasti funzionano e sono visualizzate per completezza.">
<!ENTITY statusbar-getoptions "Opzioni...">
<!ENTITY statusbar-getoptions.ak "O">
<!ENTITY autocopy-undocopy "Undo Copy">
<!ENTITY autocopy-undocopy.ak "U">
<!ENTITY autocopy-previousclipboards "Clipboard Contents">
<!ENTITY autocopy-empty "Empty">
<!ENTITY autocopy-pastetolocationbar "Paste To Location Bar">
<!ENTITY autocopy-pastetolocationbar.ak "L">
<!ENTITY autocopy-pastetosearchbar "Paste To Search Bar">
<!ENTITY autocopy-pastetosearchbar.ak "R">
<!ENTITY autocopy-searchfor "Search for: ">
<!ENTITY autocopy-searchfor.ak "S">
<!ENTITY autocopy-openinewtab "Open In New Tab">
<!ENTITY autocopy-openinewtab.ak "T">
<!ENTITY autocopy-appendURL "Append Page URL To Clipboard">
<!ENTITY autocopy-appendURL.ak "A">
<!ENTITY autocopy-blacklistURL "Add Site To AutoCopy Blacklist">
<!ENTITY autocopy-blacklistURL.ak "S">
