<!-- Main Menu -->

<!ENTITY accountcolors.options                  "Account Colors Options...">
<!ENTITY accountcolors.options.ak               "p">

<!-- Options Dialog Box -->

<!ENTITY accountcolors.optionstitle             "Account Colors Options">
<!ENTITY accountcolors.applyprefs               "Apply">
<!ENTITY accountcolors.accountcolors            "Account/Identity Colors">
<!ENTITY accountcolors.folderpane               "Folder Pane">
<!ENTITY accountcolors.threadpane               "Thread Pane">
<!ENTITY accountcolors.messagepane              "Message Pane/Tab/Window">
<!ENTITY accountcolors.composewindow            "Compose Window">

<!ENTITY accountcolors.account.account          "Account">
<!ENTITY accountcolors.account.identity         "Identity">
<!ENTITY accountcolors.account.font             "Font">
<!ENTITY accountcolors.account.bkgd             "Bkgd">

<!ENTITY accountcolors.folder.setfontstyle      "Account Font Style">
<!ENTITY accountcolors.folder.setfontsize       "Account Font Size">
<!ENTITY accountcolors.folder.colorfont         "Color Account Font">
<!ENTITY accountcolors.folder.colorbkgd         "Color Account Background">
<!ENTITY accountcolors.folder.colorfldfont      "Color Folder Font">
<!ENTITY accountcolors.folder.colorfldbkgd      "Color Folder Background">
<!ENTITY accountcolors.folder.colorother        "Color Unread/Total/Size Fonts">
<!ENTITY accountcolors.folder.blackrowfont      "Black Row Fonts">
<!ENTITY accountcolors.folder.lightpanebkgd     "Light Pane Background">
<!ENTITY accountcolors.folder.whiterowfont      "White Row Fonts">
<!ENTITY accountcolors.folder.darkpanebkgd      "Dark Pane Background">
<!ENTITY accountcolors.folder.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.folder.boldnewmail       "Bold on Accounts/Folders with New Mail">
<!ENTITY accountcolors.folder.undernewmail      "Underline on Accounts/Folders with New Mail">
<!ENTITY accountcolors.folder.noboldunread      "No Bold on Folders with Unread Messages">
<!ENTITY accountcolors.folder.showlines         "Show Tree Lines">
<!ENTITY accountcolors.folder.darkerbar         "Darker Unfocused Select Bar">
<!ENTITY accountcolors.folder.incspacing        "Increase Row Spacing based on Account Font Size (even if Account Font Size not ticked)">
<!ENTITY accountcolors.folder.hoverselect       "Reinstate default hover and select styles">

<!ENTITY accountcolors.thread.setfontstyle      "Subject Font Style">
<!ENTITY accountcolors.thread.setfontsize       "Subject Font Size">
<!ENTITY accountcolors.thread.setfromstyle      "From Font Style">
<!ENTITY accountcolors.thread.setfromsize       "From Font Size">
<!ENTITY accountcolors.thread.colorfont         "Color Subject Font">
<!ENTITY accountcolors.thread.colorbkgd         "Color Row Background">
<!ENTITY accountcolors.thread.colorfrom         "Color From Font">
<!ENTITY accountcolors.thread.colorother        "Color Recipient/Date/Size/Account/etc Fonts">
<!ENTITY accountcolors.thread.blackrowfont      "Black Row Fonts">
<!ENTITY accountcolors.thread.lightpanebkgd     "Light Pane Background">
<!ENTITY accountcolors.thread.whiterowfont      "White Row Fonts">
<!ENTITY accountcolors.thread.darkpanebkgd      "Dark Pane Background">
<!ENTITY accountcolors.thread.hdraccount        "Color based on Received Account (instead of Folder Account)">
<!ENTITY accountcolors.thread.boldsubject       "Bold Subject on Unread Messages">
<!ENTITY accountcolors.thread.boldfrom          "Bold From on Unread Messages">
<!ENTITY accountcolors.thread.hidestripes       "Hide Row Stripes">
<!ENTITY accountcolors.thread.showstripes       "Show Row Stripes">
<!ENTITY accountcolors.thread.darkerbar         "Darker Unfocused Select Bar">
<!ENTITY accountcolors.thread.incspacing        "Increase Row Spacing based on Subject/From Font Sizes (even if Subject/From Font Sizes not ticked)">
<!ENTITY accountcolors.thread.hoverselect       "Reinstate default hover and select styles">

<!ENTITY accountcolors.message.setfontstyle     "Subject Font Style">
<!ENTITY accountcolors.message.setfontsize      "Subject Font Size">
<!ENTITY accountcolors.message.setfromstyle     "From Font Style">
<!ENTITY accountcolors.message.setfromsize      "From Font Size">
<!ENTITY accountcolors.message.colorfont        "Color Subject Font">
<!ENTITY accountcolors.message.colorbkgd        "Color Header Background">
<!ENTITY accountcolors.message.colorfrom        "Color From Font">
<!ENTITY accountcolors.message.blackhdrlabels   "Black Header Labels">
<!ENTITY accountcolors.message.whitehdrlabels   "White Header Labels">
<!ENTITY accountcolors.message.hdraccount       "Color based on Received Account (instead of Folder Account)">
<!ENTITY accountcolors.message.defaultbkgd "Retain default light/dark background if White selected">

<!ENTITY accountcolors.compose.setfontstyle     "Subject Font Style">
<!ENTITY accountcolors.compose.setfontsize      "Subject Font Size">
<!ENTITY accountcolors.compose.setidfontstyle   "From Font Style">
<!ENTITY accountcolors.compose.setidfontsize    "From Font Size">
<!ENTITY accountcolors.compose.colorfont        "Color Subject Font">
<!ENTITY accountcolors.compose.colorbkgd        "Color Subject Background">
<!ENTITY accountcolors.compose.colorfromfont    "Color From Font">
<!ENTITY accountcolors.compose.colorfrombkgd    "Color From Background">
<!ENTITY accountcolors.compose.colortofont      "Color To/Cc/Bcc Fonts">
<!ENTITY accountcolors.compose.colortobkgd      "Color To/Cc/Bcc Backgrounds">
<!ENTITY accountcolors.compose.coloratmfont     "Color Attachment Font">
<!ENTITY accountcolors.compose.coloratmbkgd     "Color Attachment Background">
<!ENTITY accountcolors.compose.blackhdrlabels   "Black Header Labels">
<!ENTITY accountcolors.compose.colorhdrbkgd     "Color Header Background">
<!ENTITY accountcolors.compose.whitehdrlabels   "White Header Labels">
<!ENTITY accountcolors.compose.blackfieldfont   "Black Field Fonts">
<!ENTITY accountcolors.compose.lightfieldbkgd   "Light Field Backgrounds (on hover or focus)">
<!ENTITY accountcolors.compose.whitefieldfont   "White Field Fonts">
<!ENTITY accountcolors.compose.darkfieldbkgd    "Dark Field Backgrounds (on hover or focus)">
<!ENTITY accountcolors.compose.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.compose.hoverfrom        "Reinstate default hover style (on From menu)">

<!ENTITY accountcolors.picker.fonttitle         "Font Color Picker">
<!ENTITY accountcolors.picker.bkgdtitle         "Background Color Picker">
<!ENTITY accountcolors.picker.sample            "Sample">
<!ENTITY accountcolors.picker.red               "R:">
<!ENTITY accountcolors.picker.green             "G:">
<!ENTITY accountcolors.picker.blue              "B:">
<!ENTITY accountcolors.picker.hue               "H:">
<!ENTITY accountcolors.picker.saturation        "S:">
<!ENTITY accountcolors.picker.value             "V:">
<!ENTITY accountcolors.picker.autobkgd          "Automatic background color">
<!ENTITY accountcolors.picker.applyall          "Apply color to all identities">
<!ENTITY accountcolors.picker.okay              "OK">
<!ENTITY accountcolors.picker.cancel            "Cancel">
