<!ENTITY zk.prefwindow.options "Opciones">
<!ENTITY zk.prefwindow.keyboardLayout "Distribución del teclado">
<!ENTITY zk.prefwindow.layout.US "Inglés de EEUU">
<!ENTITY zk.prefwindow.layout.UK "Inglés de Reino Unido">
<!ENTITY zk.prefwindow.layout.IRL "Inglés de Irlanda">
<!ENTITY zk.prefwindow.layout.US_Dvorak "Inglés de EEUU (distribución Dvorak)">
<!ENTITY zk.prefwindow.layout.ES "Español">
<!ENTITY zk.prefwindow.layout.FR "Francés (Francia)">
<!ENTITY zk.prefwindow.layout.IT "Italiano (Italia)">
<!ENTITY zk.prefwindow.layout.DE "Alemán (Alemania)">
<!ENTITY zk.prefwindow.layout.SV "Sueco">
<!ENTITY zk.prefwindow.layout.RU "Ruso">
<!ENTITY zk.prefwindow.layout.HU "Húngaro">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Seleccione la distribución más parecida a la de su propio teclado:">
<!ENTITY zk.prefwindow.Debug.label "Depurar">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "Acciona los mensajes en la Consola de Errores - Clic secundario para mostrar más opciones.">
<!ENTITY zk.prefwindow.mapping.label "Mostrar mapeado en la Consola de Errores tras pulsar la combinación del atajo">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "Muestra todos los caracteres posibles en la Consola de Errores.">
<!ENTITY zk.prefwindow.subComma.label "Coma debajo en lugar de cedilla (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Habilita el uso de subcoma en idiomas romance orientales (rumano y relativos) para crear caracteres como (Ș,Ț).">
<!ENTITY zk.prefwindow.customizeLayoutGroup "Personalizar distribución">
<!ENTITY zk.prefwindow.customizeButton "Personalizar">
<!ENTITY zk.prefwindow.customizeEndButton "Atrás">
<!ENTITY zk.prefwindow.editDeadKeyGroup "Personalizar tecla tipo acento (deadkey)">
<!ENTITY zk.prefwindow.keyCode "Código de tecla">
<!ENTITY zk.prefwindow.keyCode.tooltip "Determine el código de tecla de su atajo pulsando la combinación de teclas">
<!ENTITY zk.prefwindow.modifier.CTRL "Ctrl">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Mayús">
<!ENTITY zk.prefwindow.Key "Símbolo de tecla">
<!ENTITY zk.prefwindow.Alternative "Símbolo alternativo">
<!ENTITY zk.prefwindow.Alternative.tooltip "Escriba el símbolo alternativo de la tecla cuando el estado de Mayúsculas sea el inverso">
<!ENTITY zk.prefwindow.ResetBtn "Restablecer">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "Restablece la tecla actual a su configuración predeterminada">
<!ENTITY zk.prefwindow.DefineBtn "Definir">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "Redefine la tecla seleccionada con estos ajustes">
<!ENTITY zk.prefwindow.pressKeyInstructions "Pulse una combinación de teclas">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "Pulse de nuevo la misma tecla (¡ sin Alt / Ctrl !), pero no cambie el estado de Mayúsculas.">
