<!ENTITY torbirdy.accountprefs.title "Paskyros konfigūracija">
<!ENTITY torbirdy.accountprefs.startup.label "Tikrinti naujas žinutes paleisties metu">
<!ENTITY torbirdy.accountprefs.startup.key "C">
<!ENTITY torbirdy.accountprefs.minutes.label "Tikrinti naujų žinučių kiekvieną">
<!ENTITY torbirdy.accountprefs.minutes.key "p">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minutes">
<!ENTITY torbirdy.accountprefs.cancel.button "Atsisakyti">
<!ENTITY torbirdy.accountprefs.save.button "Įrašyti">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy pasirinktys">
<!ENTITY torbirdy.prefs.save.button "Įrašyti">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Atsisakyti">
<!ENTITY torbirdy.prefs.extra2.button "Atstatyti numatytuosius">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Išbandyti įgaliotojo serverio nustatymus">
<!ENTITY torbirdy.prefs.testproxy.key "p">
<!ENTITY torbirdy.prefs.proxy.label "Įgaliotasis serveris">
<!ENTITY torbirdy.prefs.privacy.label "Privatumas">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "TorBirdy (Tor) naudoti rekomenduojamus įgaliotojo serverio nustatymus">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Pasirinkti anonimizacijos paslaugą">
<!ENTITY torbirdy.prefs.anonservice.key "p">
<!ENTITY torbirdy.prefs.customsettings.text "Naudoti tinkintus įgaliotojo serverio nustatymus">
<!ENTITY torbirdy.prefs.customsettings.key "p">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS Host: ">
<!ENTITY torbirdy.prefs.socks_host.key "val">
<!ENTITY torbirdy.prefs.socks_port.label "Prievadas:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Bendras">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "p">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "r">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "p">
<!ENTITY torbirdy.prefs.emailwizard.label "Įjungti programos Thunderbird automatinio el. pašto konfigūravimo vediklį [pagal numatymą: išjungta]">
<!ENTITY torbirdy.prefs.emailwizard.key "p">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Account-Specific">
<!ENTITY torbirdy.prefs.select_account.key "C">
<!ENTITY torbirdy.prefs.select_account.label "Pasirinkti paskyrą:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Raktų serveris(-iai), kuriuos naudoti: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Use Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Use JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Naudoti Whonix">
<!ENTITY torbirdy.panel.preferences.label "Atverti TorBirdy pasirinktis">
