<!ENTITY hidessbarlabel "Сакриј траку статусне линије">
<!ENTITY foldertoobig "Највећа дозвољена величина фасцикле (у МБ):">
<!ENTITY ttipline1 "Величина фасцикле превазилази дозвољену.">
<!ENTITY ttipline2 "То је могућност смањења њене величине.">
<!ENTITY ttipline3 "Величина фасцикле је одговарајућа.">
<!ENTITY compact "Сажми ову фасциклу">
<!ENTITY options "Опције">
<!ENTITY imapSize.label "За IMAP фасцикле прикажи и величину на серверу">
<!ENTITY checkStartup "Величине фасцикли провери при покретању програма">
<!ENTITY checkAll "Провери величине свих фасцикли">
<!ENTITY imapQuota.label "Show IMAP account quota">
