<!ENTITY about.title1 "關於 QuickNote">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "版本">
<!ENTITY about.description.label "具備進階功能的便籤套件。">
<!ENTITY about.createdby.label "創造者：">
<!ENTITY about.additionalcodeby.label "程式設計：">
<!ENTITY about.artworkby.label "美工：">
<!ENTITY about.translator1.label "翻譯：">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Yu-Hsin Hung &amp; Irvin  正體中文">
<!ENTITY about.homepage.label "首頁：">
<!ENTITY about.help.label "補助說明：">
<!ENTITY about.close.label "關閉">
