<!ENTITY quicknote.title.tooltip "點擊開啟 / 關閉 QuickNote，右鍵開啟選單">
<!ENTITY quicknote.context.sendto "發送至 QuickNote">
<!ENTITY quicknote.context.sendlinkto "將此連結送至 QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "在浮動視窗中開啟">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "在側邊欄中開啟">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "在分頁中開啟">
<!ENTITY quicknote.open.tab.accesskey "T">
<!ENTITY quicknote.open.settings "設定…">
<!ENTITY quicknote.open.settings.accesskey "I">
