<!ENTITY tagbar.catset_title "Redigera kategorier">
<!ENTITY tagbar.catset_cat "Kategori:">
<!ENTITY tagbar.catset_newcat "Ny">
<!ENTITY tagbar.catset_delcat "Ta bort">
<!ENTITY tagbar.catset_taglist_in_cat "I denna kategori">
<!ENTITY tagbar.catset_taglist_not_in_cat "Inte i denna kategori">
<!ENTITY tagbar.catset_taglist_up "Uppåt">
<!ENTITY tagbar.catset_taglist_down "Nedåt">
<!ENTITY tagbar.catset_taglist_reorder "Återställ sortering">
<!ENTITY tagbar.catset_edit_tags "Redigera taggar">
<!ENTITY tagbar.catset_select "Välj">
<!ENTITY tagbar.catset_searchtip "Sök och välj objekt">
<!ENTITY tagbar.set_title "Inställningar">
<!ENTITY tagbar.optset_title "Inställningar">
<!ENTITY tagbar.optset_toolbar_num "Högsta antal verktygsfält (ange 0 för obegränsat):">
<!ENTITY tagbar.optset_recent_max "Högsta antal nyligen använda taggar (ange 0 för att inaktivera):">
<!ENTITY tagbar.optset_recent_clear "Rensa historik">
<!ENTITY tagbar.optset_remcat "Kom ihåg den senast valda kategorin i en mapp (kräver omstart)">
<!ENTITY tagbar.set_default "Standard">
<!ENTITY tagbar.optset_import_title "Importera">
<!ENTITY tagbar.optset_import_cap "Importera taggar">
<!ENTITY tagbar.optset_import_from "Importera från:">
<!ENTITY tagbar.optset_import_profile "Profil:">
<!ENTITY tagbar.optset_import_prefs "inst.js:">
<!ENTITY tagbar.optset_import_select "Välj">
<!ENTITY tagbar.optset_import_opt "Alternativ:">
<!ENTITY tagbar.optset_import_cat "Importera även Tagg Toolbar-kategorier">
<!ENTITY tagbar.optset_import_button "Importera">
