<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Entrada/Saída">
<!ENTITY sio_inoutColumn.tooltip "Clique para ordenar por Entrada/Saída">
<!ENTITY sio_inoutaddressCol.label "Correspondente">
<!ENTITY sio_inoutaddressCol.tooltip "Clique para ordenar por Correspondente">
<!ENTITY sio_addaddr "Endereços de email adicionais">
<!ENTITY sio_columns "Definir propriedades 'Entrada/Saída' para colunas">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
