<!ENTITY about.title1 "Om">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "ver.">
<!ENTITY about.description.label "Ett anteckningstillägg med avancerade funktioner.">
<!ENTITY about.createdby.label "Skapat av:">
<!ENTITY about.additionalcodeby.label "Kompletterande kod av:">
<!ENTITY about.artworkby.label "Bildmaterial av:">
<!ENTITY about.translator1.label "Översättare:">
<!-- localization note: the about window title will be:  "&quicknote.about.title1; &quicknote.about.name; &quicknote.about.title2;" -->
<!ENTITY about.translator2.label "Mikael Hiort af Ornäs, svenska">
<!ENTITY about.homepage.label "Webbplats">
<!ENTITY about.help.label "Hjälp">
<!ENTITY about.close.label "Stäng">
