<!ENTITY context.menu-help-about "Om…">
<!ENTITY context.menu-help-about.accesskey "O">
<!ENTITY context.menu-help-contents "Hjälp">
<!ENTITY context.menu-help-contents.accesskey "H">
<!ENTITY context.menu-help-settings "Inställningar…">
<!ENTITY context.menu-help-settings.accesskey "I">
<!ENTITY context.menu-help-savecurr "Spara aktuell flik">
<!ENTITY context.menu-help-savecurr.accesskey "S">
<!ENTITY context.menu-help-savecurr.key "S">
<!ENTITY context.menu-help-saveas "Spara aktuell flik som…">
<!ENTITY context.menu-help-saveas.accesskey "r">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Spara alla flikar">
<!ENTITY context.menu-help-saveall.accesskey "a">
<!ENTITY context.menu-help-saveall.key "a">
<!ENTITY context.menu-help-renamecurrtab "Byt namn på aktuell flik">
<!ENTITY context.menu-help-renamecurrtab.accesskey "B">
<!ENTITY context.menu-help-renamecurrtab.key "B">
<!ENTITY context.menu-help-print "Skriv ut">
<!ENTITY context.menu-help-print.accesskey "u">
<!ENTITY context.menu-help-print.key "u">
