<!ENTITY quicknote.title.tooltip "Vänsterklick öppnar/stänger QuickNote; högerklicka för meny">
<!ENTITY quicknote.context.sendto "Skicka till QuickNote">
<!ENTITY quicknote.context.sendlinkto "Skicka länk till QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "l">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Flytande">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "Sidopanel">
<!ENTITY quicknote.open.sidebar.accesskey "S">
<!ENTITY quicknote.open.tab "Flik">
<!ENTITY quicknote.open.tab.accesskey "l">
<!ENTITY quicknote.open.settings "Inställningar…">
<!ENTITY quicknote.open.settings.accesskey "I">
