<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This is for the empty Account Summary page, when no accounts could be found
     in Thunderbird. -->

<!-- LOCALIZATION NOTE (window.title): The title of the empty account summary
     window. Not generally visible. -->
<!ENTITY window.title               "Niciun cont">

<!-- LOCALIZATION NOTE (noAccountSelected.label): The heading for when we
     couldn't find any accounts whatsoever (specifically, when there's no
     default acocunt). -->
<!ENTITY noAccountFound.label       "Nu s-a găsit niciun cont">

<!-- LOCALIZATION NOTE (noAccountSelected.descr): A longer description for when
     we couldn't find any accounts whatsoever). -->
<!ENTITY noAccountFound.descr       "Nu s-a adăugat niciun cont la acest profil de Thunderbird.">

<!-- LOCALIZATION NOTE (newInstall.descr): A reassurance for new Thunderbird
     users that nothing is wrong, and they can just create a new account. -->
<!ENTITY newInstall.descr           "Dacă tocmai ați instalat Thunderbird, puteți crea un cont nou.">

<!-- LOCALIZATION NOTE (existingInstall.descr): An explanation that if the user
     is expecting accounts to be present, they can look at the Troubleshooting
     Information page to get more info. -->
<!ENTITY existingInstall.descr      "Dacă ați configurat deja niște conturi, puteți vizualiza informațiile de depanare pentru a vă ajuta să găsiți cauza problemei.">

<!-- LOCALIZATION NOTE (noAccountSelected.label): A button allowing the user to
     create a new (mail) account. -->
<!ENTITY createAccount.label        "Creați un cont nou">

<!-- LOCALIZATION NOTE (noAccountSelected.label): A button that will open the
     Troubleshooting Information page (about:support) in a new tab. -->
<!ENTITY showTroubleshooting.label  "Arată informațiile de depanare">
