<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This is for the Folder Summary page for message folders -->

<!-- LOCALIZATION NOTE (window.label): The title of the folder summary window.
     Not generally visible. -->
<!ENTITY window.title             "Sumarul dosarului">

<!-- LOCALIZATION NOTE (loading.label): The label to be shown when the folder
     summary is being loaded. -->
<!ENTITY loading.label            "Se încarcă…">

<!-- LOCALIZATION NOTE (emptyFolder.label): The alert to be shown when the
     folder is empty. -->
<!ENTITY emptyFolder.label        "Acest dosar nu conține niciun mesaj!">

<!-- LOCALIZATION NOTE (topMessages.label): The heading for the most recent
     messages in the folder. -->
<!ENTITY topMessages.label        "Mesaje recente">

<!-- LOCALIZATION NOTE (topAuthors.label): The heading for the most frequent
     authors of messages in the folder.-->
<!ENTITY topAuthors.label         "Topul autorilor">

<!-- LOCALIZATION NOTE (topRecipients.label): The heading for the most frequent
     recipients of messages in the folder.-->
<!ENTITY topRecipients.label      "Topul destinatarilor">

<!-- LOCALIZATION NOTE (topThreads.label): The heading for the most populous
     threads in the folder. -->
<!ENTITY topThreads.label         "Topul subiectelor">

<!-- LOCALIZATION NOTE (topTags.label): The heading for the summary of tags in
     the folder. -->
<!ENTITY topTags.label            "Topul etichetelor">

<!-- Context menu items -->

<!-- LOCALIZATION NOTE (openMessageInNewWindow.label): The context menu entry to
     open the selected message in a new window. -->
<!ENTITY openMessageInNewWindow.label        "Deschide mesajul într-o fereastră nouă">

<!-- LOCALIZATION NOTE (openMessageInNewTab.label): The context menu entry to
     open the selected message in a new tab. -->
<!ENTITY openMessageInNewTab.label           "Deschide mesajul într-o filă nouă">

<!-- LOCALIZATION NOTE (openMessageInConversation.label): The context menu entry
     to open the selected message in a conversation. -->
<!ENTITY openMessageInConversation.label     "Deschide mesajul într-o conversație">

<!-- LOCALIZATION NOTE (composeMessageTo.label): The context menu entry to
     compose a message to a contact. -->
<!ENTITY composeMessageTo.label              "Compune mesaj către">

<!-- LOCALIZATION NOTE (copyEmailAddress.label): The context menu entry to copy
     the email address of a contact. -->
<!ENTITY copyEmailAddress.label              "Copiază adresa de e-mail">

<!-- LOCALIZATION NOTE (filterBySender.label): The context menu entry to filter
     messages with this sender. -->
<!ENTITY filterBySender.label                "Filtrează după expeditor">

<!-- LOCALIZATION NOTE (filterByRecipient.label): The context menu entry to
     filter messages with this recipient. -->
<!ENTITY filterByRecipient.label             "Filtrează după destinatar">

<!-- LOCALIZATION NOTE (openThreadInConversation.label): The context menu entry
     to open the selected thead in a conversation. -->
<!ENTITY openThreadInConversation.label      "Deschide subiectul într-o conversație">
