<!ENTITY tpmenu "ThunderPEC">

<!ENTITY tpmenu.content.account "Account">
<!ENTITY tpmenu.content.account.add "Add">
<!ENTITY tpmenu.content.account.select "Select">
<!ENTITY tpmenu.content.account.remove "Remove">

<!ENTITY account.title "PEC mailbox configuration">

<!ENTITY account.start.description "This wizard will guide you in adding a new PEC mailbox.">
<!ENTITY account.start.footer "Press Next to continue">

<!ENTITY account.choose.title "Account provider">
<!ENTITY account.choose.description "Select the PEC provider.">
<!ENTITY account.choose.error01 "Select the provider.">

<!ENTITY account.name.title "Account Name">
<!ENTITY account.name.description "Select the account name for the new PEC mailboc (e.g.: MioAccountPEC).">
<!ENTITY account.name.error01 "Input Account Name.">

<!ENTITY account.realname.title "Your Name">
<!ENTITY account.realname.description "Input your name (e.g.: Mario Rossi).">
<!ENTITY account.realname.error01 "input your name.">

<!ENTITY account.email.title "PEC Email Address">
<!ENTITY account.email.description "Input the PEC email address (e.g.: mario.rossi@emailpec.it).">
<!ENTITY account.email.error01 "Wrong email address">

<!ENTITY account.type.title "Incoming Server Type">
<!ENTITY account.type.description "Select the incoming server type.">
<!ENTITY account.type.error01 "Wrong server type">

<!ENTITY account.inserver.title "Incoming Server">
<!ENTITY account.inserver.description "Imcoming server parameters.">
<!ENTITY account.inport.title "Incoming server port">
<!ENTITY account.inssl.title "SSL">
<!ENTITY account.inserver.error01 "Wrong server name">
<!ENTITY account.inserver.error02 "Wrong server port">

<!ENTITY account.inuser.title "Incoming Server Credential">
<!ENTITY account.inuser.description "Input incoming server credential">
<!ENTITY account.inuser.user "Username">
<!ENTITY account.inuser.pwd "Password">
<!ENTITY account.inuser.error01 "Wrong value">
<!ENTITY account.inuser.error02 "Wrong value">

<!ENTITY account.outserver.title "Outgoing Server">
<!ENTITY account.outserver.description "Outgoing server parameters.">
<!ENTITY account.outport.title "Outgoing server port">
<!ENTITY account.outssl.title "SSL">
<!ENTITY account.outserver.error01 "Wrong server name">
<!ENTITY account.outserver.error02 "Wrong server port">

<!ENTITY account.outuser.title "Outgoing Server Credential">
<!ENTITY account.outuser.description "Outgoing incoming server credential">
<!ENTITY account.outuser.user "Username">
<!ENTITY account.outuser.pwd "Password">
<!ENTITY account.outuser.error01 "Wrong value">
<!ENTITY account.outuser.error02 "Wrong value">

<!ENTITY account.last.title "Configuration End">
<!ENTITY account.last.description "End">

<!ENTITY select.title "Select mailbox account">
<!ENTITY select.description "Use the associated control box to enable/disable ThunderPEC">
<!ENTITY select.button.ok "OK">
<!ENTITY select.button.cancel "Cancel">

<!ENTITY context.forward "Forward">
<!ENTITY context.reply "Reply">
<!ENTITY context.replyall "Reply to All">
<!ENTITY context.printpreview "Print Preview">
<!ENTITY context.print "Print">
<!ENTITY context.archive "Archive">
<!ENTITY context.extract "Extract attachment">

<!ENTITY toolbar.fattura " FatturaPA">
<!ENTITY toolbar.esito " Result Receipt">
<!ENTITY toolbar.search " Message status">
<!ENTITY toolbar.receipt " XML Receipt">
<!ENTITY toolbar.envelope " Certification data">
<!ENTITY toolbar.forward " Forward">
<!ENTITY toolbar.reply " Reply">
<!ENTITY toolbar.replyall " Reply to All">
<!ENTITY toolbar.print " Print">

<!ENTITY xml.title "Transaction details">
<!ENTITY xml.button.ok "Ok">
<!ENTITY xml.button.original "Change Format View">
<!ENTITY xml.button.print "Print">

<!ENTITY search.title "Message status">
<!ENTITY search.button.ok "Ok">
<!ENTITY search.button.legend "Legend">
<!ENTITY search.button.print "Print Report">
<!ENTITY search.button.printall "Print Messages">
<!ENTITY search.button.read "Mark Read">
<!ENTITY search.button.archive "Archive">
<!ENTITY search.checkbox.archive "Only archive PEC messages">

<!ENTITY cert.title "Certification Data">
<!ENTITY cert.button.ok "Ok">
<!ENTITY cert.button.print "Print">

<!ENTITY support.title "Contact support">
<!ENTITY support.log "Send LOG to helpdesk">

<!ENTITY help.title "Help">
<!ENTITY help.button.ok "OK">

<!ENTITY about.title "About ThunderPEC">
<!ENTITY about.button.ok "OK">
<!ENTITY about.appname.label "Application">
<!ENTITY about.appname.value "ThunderPEC">
<!ENTITY about.version.label "Version">
<!ENTITY about.version.value "1.2.0">
<!ENTITY about.support.label "Support email">
<!ENTITY about.support.value "thunderpec@gmail.com">

<!ENTITY receipt.menu "Receipt type">
<!ENTITY receipt.menu.complete "Complete">
<!ENTITY receipt.menu.brief "Brief">
<!ENTITY receipt.menu.synthetic "Synthetic">

<!ENTITY depreceipt.menu "DEPOSITO: Receipt type">

<!ENTITY p7m.menu "P7M">
<!ENTITY p7m.menu.on "On">
<!ENTITY p7m.menu.off "Off">

<!ENTITY qfb.tpecmessages "Messages">
<!ENTITY qfb.tpecmessages.tooltip "Select PEC messages">
<!ENTITY qfb.tpecnotifications "Notifications">
<!ENTITY qfb.tpecnotifications.tooltip "Select PEC notifications">
<!ENTITY qfb.tpec53 "53/1994">
<!ENTITY qfb.tpec53.tooltip "Select Notifications 53/1994">

<!ENTITY search.pa "Search PA">
<!ENTITY search.pa.search "Search">
<!ENTITY search.pa.cancel "Empty List">
<!ENTITY search.pa.close "Ok">
<!ENTITY search.pa.pa "P.A.">
<!ENTITY search.pa.pec "PEC Address">
<!ENTITY search.pa.to "To:">
<!ENTITY search.pa.cc "Cc:">
<!ENTITY search.pa.send "Sent To:">
<!ENTITY search.pa.previous "&lt; Previous">
<!ENTITY search.pa.next "Next &gt;">
<!ENTITY search.pa.fattura "Only FatturaPA">



<!ENTITY ppec.menu "PocketPEC">
<!ENTITY ppec.menu.qr "Transfer Account">

<!ENTITY ppecqr.title "Transfer Account">
<!ENTITY ppecqr.description "Use the dropdown control to select the account to be transferred">
<!ENTITY ppecqr.button.cancel "Cancel">
<!ENTITY ppecqr.button.ok "Create QR code">
<!ENTITY ppecqr.incoming "Insert PEC server password">
<!ENTITY ppecqr.outgoing "insert outgoing server password">
<!ENTITY ppecqr.same "Incoming and outgoing passwords are the same">

<!ENTITY share.menu "Share on">
<!ENTITY share.menu.twitter "Twitter">
<!ENTITY share.menu.facebook "Facebook">
<!ENTITY share.menu.google "Google+">
<!ENTITY share.menu.linkedin "LinkedIn">

<!ENTITY follow.menu "Follow us on">
<!ENTITY follow.menu.twitter "Twitter">
<!ENTITY follow.menu.thunderpec "WordPress (ThunderPEC)">
<!ENTITY follow.menu.pocketpec "WordPress (PocketPEC)">

<!ENTITY share.follow.menu "Share/Follow">

<!ENTITY attachSHA.label "Attach File and HASH">

<!ENTITY tpec.folder.select "Select Account">
<!ENTITY tpec.folder.transfer "Transfer Account to PocketPEC">
<!ENTITY tpec.folder.rebuild "Rebuild PEC DB">
<!ENTITY tpec.folder.default "Default PEC Address">

<!ENTITY preferences.menu "Preferences">
<!ENTITY preferences.title "ThunderPEC: Preferences">
<!ENTITY preferences.receipt "Select delivery receipt type">
<!ENTITY preferences.depreceipt "Select delivery receipt type for DEPOSITO">
<!ENTITY preferences.p7m "Enable/disable P7M Patch (Bug 243833)">
<!ENTITY preferences.status.eml "Only archive PEC messages">
<!ENTITY preferences.status.zname "Archive file name derived from">
<!ENTITY preferences.status.zname.subject "Mail subject">
<!ENTITY preferences.status.zname.timestamp "Current date and time">
<!ENTITY preferences.debug "Debug">
<!ENTITY preferences.debug.desc "Setting debug mode">
<!ENTITY preferences.ok "OK">
<!ENTITY preferences.yes "Yes">
<!ENTITY preferences.no "No">
<!ENTITY preferences.global "Other">
<!ENTITY preferences.peccol "PEC Column">
<!ENTITY preferences.peccol.desc "Always show PEC column">
<!ENTITY preferences.autoarchive "Auto Archive">
<!ENTITY preferences.autoarchive.dir "Archive Directory">
<!ENTITY preferences.autoarchive.change "Change/Set">
<!ENTITY preferences.defaultpec "Default PEC Address">
<!ENTITY preferences.defaultpec.change "Change/Set">
<!ENTITY preferences.showsendbutton "Write PEC">
<!ENTITY preferences.showsendbutton.desc "Button is visible ?">
<!ENTITY preferences.sharedata "Share collected data">
<!ENTITY preferences.sharedata.desc "Sharing enabled">
<!ENTITY preferences.status.cos "Close window after archiving">

<!ENTITY toolbar.writepec " Write PEC">

<!ENTITY tpec.email.select "Select Email">

<!ENTITY extract.title "Save Attachments">
