<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "„Google“ kalendorius">

<!ENTITY gdata.privacy.default.label "„Google“ numatytasis">
<!ENTITY gdata.privacy.default.accesskey "n">

<!ENTITY gdata.migration.title "Tik skaitymui skirtų kalendorių konvertavimas">
<!ENTITY gdata.migration.description "Prieigos prie „Google“ kalendoriaus teiktuvas nustatė, jog kai kurie jūsų naudojami kalendoriai geba tik skaityti „Google“ kalendorius. Jei kažkuriuos jų norite konvertuoti į dvipusės prieigos kalendorius, parinkite juos žemiau">
<!ENTITY gdata.migration.upgrade.label "Konvertuoti">
<!ENTITY gdata.migration.upgrade.accesskey "K">
<!ENTITY gdata.migration.showagain.label "Tikrinti visada ">

<!ENTITY gdata.reminder.default "Numatytasis priminimas">
<!ENTITY gdata.reminder.action.sms.label "Nusiųsti trumpąją žinutę">

<!ENTITY gdata.wizard.session.description "Pasirinkite jau egzistuojantį seansą arba įveskite savo el. pašto adresą naujam seansui sukurti. Vienai paskyrai reikia tik vieno seanso.">
<!ENTITY gdata.wizard.calendars.description "Pasirinkite kalendorius ir darbų sąrašus, kuriuos norite prenumeruoti.">

<!ENTITY gdata.wizard.nextstep.description "Kalendorių konfigūravimui pereikite į tolesnį žingsnį.">
