
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Tento archiv">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filters">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Vytvořit filtr ze zpráv">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Přesunout do složky...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopírovat do složky...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Go to Folder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open Předvolby">
