<?xml version="1.0"?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of ExQuilla by Mesquilla.
 *
 * Copyright 2010 R. Kent James. All Rights Reserved
 *
 * ***** END LICENSE BLOCK *****
 */
-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % trashDTD SYSTEM "chrome://messenger/locale/am-server-top.dtd">%trashDTD;
<!ENTITY % amExquillaServerDTD SYSTEM "chrome://exquilla/locale/am-exquillaserver.dtd"> %amExquillaServerDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="&serverSettings.label;"
      onload="parent.onPanelLoaded('am-exquillaserver.xul');">

  <script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/javascript" src="chrome://exquilla/content/am-exquillaserver.js"/>
  <script type="application/javascript" src="chrome://messenger/content/am-prefs.js"/>
  <script type="application/javascript" src="chrome://messenger/content/amUtils.js"/>
  <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

  <label hidden="true" wsm_persist="true" id="server.type"/>

  <dialogheader title="&serverSettings.label;"/>

  <grid>
    <columns>
      <column/>
      <column flex="4"/>
    </columns>
    <rows>      
      <row align="center">
            <label id="ewsUrl" value="&ews.ewsURL.label;"
                   control="server.ewsURL" accesskey="&ews.ewsURL.accesskey;"/>
            <textbox id="server.ewsURL" class="uri-element"/>
      </row>
      <row align="center">
            <label value="&userName.label;"
                   accesskey="&userName.accesskey;"
                   control="server.realUsername"/>
            <textbox wsm_persist="true" id="server.realUsername"
                     prefstring="mail.server.%serverkey%.realusername"/>
      </row>
      <row align="center">
            <label value="&ews.domain;"
                   accesskey="&ews.domain.accesskey;"
                   control="server.domain"/>
            <textbox wsm_persist="true" id="server.domain"
                     prefstring="mail.server.%serverkey%.domain"/>
      </row>
    </rows>
  </grid>

  <separator class="thin"/>

  <groupbox>
    <caption label="&serverSettings.label;"/>
    <vbox align="start">
    <checkbox wsm_persist="true"
              id="server.loginAtStartUp" 
              label="&loginAtStartup.label;"
              accesskey="&loginAtStartup.accesskey;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.login_at_startup"/>
    </vbox>
    <hbox align="center">
      <checkbox wsm_persist="true" id="server.doBiff" label="&biffStart.label;"
                accesskey="&biffStart.accesskey;"
                oncommand="onCheckItem('server.biffMinutes', ['server.doBiff']);"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.check_new_mail"/>
      <textbox wsm_persist="true" id="server.biffMinutes" size="3"
               aria-labelledby="server.doBiff server.biffMinutes biffEnd"
               preftype="int" type="number"
               onchange="onBiffMinChange(this.value);"
               prefstring="mail.server.%serverkey%.check_time"/>
      <label id="biffEnd" control="server.biffMinutes" value="&biffEnd.label;"/>
    </hbox>

    <hbox align="center">
      <checkbox wsm_persist="true" id="server.logEws"
                label="&ews.logEws;"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.logEws"
                genericattr="true"
                preftype="bool"
                accesskey="&ews.logEws.accesskey;"/>
      <button id="ewsOpenLog" label="&ews.openLog.label;" accesskey="&ews.openLog.accesskey;"
              oncommand="onOpenLog();" />
    </hbox>

    <hbox align="center">
      <checkbox wsm_persist="true" id="server.check_all_folders_for_new"
                label="&ews.check_all_folders_for_new;"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.check_all_folders_for_new"
                genericattr="true"
                preftype="bool"
                accesskey="&ews.check_all_folders_for_new.accesskey;"/>
    </hbox>

    <checkbox wsm_persist="true" id="server.useMail"
              label="&ews.useMail;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.useMail"
              genericattr="true"
              preftype="bool"
              accesskey="&ews.useMail.accesskey;"/>

    <checkbox wsm_persist="true" id="server.useAB"
              label="&ews.useAB;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.useAB"
              genericattr="true"
              preftype="bool"
              accesskey="&ews.useAB.accesskey;"/>

    <checkbox wsm_persist="true" id="server.useCalendar"
              hidden="true"
              label="&ews.useCalendar;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.useCalendar"
              genericattr="true"
              preftype="bool"
              accesskey="&ews.useCalendar.accesskey;"/>

    </groupbox>

  <separator class="thin"/>
  <vbox>
    <label value="&localPath.label;" control="server.localPath"/>
    <hbox align="center">
      <textbox readonly="true" wsm_persist="true" flex="1" id="server.localPath" datatype="nsIFile"
               prefstring="mail.server.%serverkey%.directory" class="uri-element"/>
      <button id="browseForLocalFolder" label="&browseFolder.label;" filepickertitle="&localFolderPicker.label;"
              accesskey="&browseFolder.accesskey;" oncommand="BrowseForLocalFolders()"/>
    </hbox>
  </vbox>
  
  <!-- dummy value so that newHost returns something in AccountManager checkUserServerChanges-->
  <textbox wsm_persist="true"
           hidden="true"
           value=""
           id="server.realHostName"
           prefstring="mail.server.%serverkey%.realhostname"
           class="uri-element"/>

</page>
