<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Kent James <rkent@mesquilla.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/accountWizard.css" type="text/css"?>
<?xml-stylesheet href="chrome://exquilla/skin/accountWizard.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % ewsAccountWizardDTD SYSTEM "chrome://exquilla/locale/ewsAccountWizard.dtd" >
%ewsAccountWizardDTD;
<!ENTITY % AccountWizardDTD SYSTEM "chrome://messenger/locale/AccountWizard.dtd" >
%AccountWizardDTD;
<!ENTITY % acDTD SYSTEM "chrome://messenger/locale/accountCreation.dtd">
%acDTD;
]>

<wizard id="AccountWizard" title="&ews.addExchangeAccount;"
        onload="exquilla.AW.onAccountWizardLoad();"
        style="&ews.accountWizard.size;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_dom" src="chrome://global/locale/dom/dom.properties"/>
  <script type="application/javascript" src="chrome://messenger/content/amUtils.js"/>
  <script type="application/javascript" src="chrome://messenger/content/accountUtils.js"/>
  <script type="application/javascript" src="chrome://messenger/content/ispUtils.js"/>
  <script type="application/javascript" src="chrome://messenger/content/AccountWizard.js"/>
  <script type="application/javascript" src="chrome://exquilla/content/ewsAccountWizard.js"/>
  <script type="application/javascript" src="chrome://messenger/content/aw-done.js"/>

  <!-- These elements exist because the core account wizard code
       expects to be able to attach event handlers to them. -->
  <dummy id="accounttype" hidden="true"/>
  <dummy id="incomingpage" hidden="true"/>
  <dummy id="outgoingpage" hidden="true"/>
  <dummy id="newsserver" hidden="true"/>
  <dummy id="accnamepage" hidden="true"/>
  <dummy id="deferStorage" hidden="true"/>

  <!-- Identity page : Collects user's login and email address -->
  <wizardpage id="identitypage" pageid="identitypage"
              label="&identityTitle.label;">
    <vbox flex="1">
      <grid>
        <columns>
          <column />
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label class="label, serverLabel"  id="emailFieldLabel" value="&email.label;"
                   accesskey="&email.accesskey;" control="email"/>
            <textbox mailtype="identity" name="email"
                     placeholder="you@example.com"
                     oninput="exquilla.AW.identityPageValidate();"
                     id="email" flex="6" class="uri-element"/>
          </row>
          <row>
            <label class="label, serverLabel" value="&password.label;"
                   control="exquillaPassword" accesskey="&password.accesskey;" />
            <textbox id="exquillaPassword" flex="6" type="password"
                     class="uri-element" placeholder='&password.placeholder;'/>
          </row>
          <row>
            <label />
            <checkbox id="exquillaSavePassword"
                      label="&rememberPassword.label;"
                      accesskey="&rememberPassword.accesskey;"
                      checked="true"/>
          </row>
        </rows>
      </grid>
      <separator/>
      <description>&ews.authenticationIntro;</description>
      <radiogroup onselect="exquilla.AW.onSetCredentialsType();">
        <radio id='exquillaUseEmailCredentials' label='&ews.useEmailCredentials;'
               accesskey='&ews.useEmailCredentials.accesskey;' />
        <radio id='exquillaUseDomainCredentials' label='&ews.useDomainCredentials;'
               accesskey='&ews.useDomainCredentials.accesskey;'/>
        <groupbox>
          <hbox align="center" class="serverDataBox">
            <label class="label, serverLabel" value="&ews.username;"
                   accesskey="&ews.username.accesskey;" control="exquillaUserName"/>
            <textbox id="exquillaUserName" flex="1" class="uri-element"
                     oninput="exquilla.AW.identityPageValidate();"/>
          </hbox>
          <hbox align="center" class="serverDataBox">
            <label class="label, serverLabel" value="&ews.domain;"
                   accesskey="&ews.domain.accesskey;" control="exquillaDomain"/>
            <textbox id="exquillaDomain" flex="1" class="uri-element"/>
          </hbox>
        </groupbox>
      </radiogroup>
    </vbox>
  </wizardpage>

  <!-- Serverpage for EWS. Mainly sets the url for the ews server using autodiscover -->
  <wizardpage id="exquillaServerPage" pageid="exquillaServerPage" 
              label="&ews.ExchangeServer;">
    <vbox flex="1">
        <vbox id="exquillaIncomingServerbox">
          <description>&ews.autodiscoverintro;</description>
          <radiogroup onselect="exquilla.AW.onUseAutodiscovery();">
            <groupbox id="exquillaAutoURL">
              <hbox>
                <radio id="exquillaUseAutodiscovery" label="&ews.autodiscoverOption;"/>
                <button id="exquillaDoAutodiscovery"
                        label="&ews.autodiscover.label;"
                        accesskey='&ews.autodiscover.accesskey;'
                        oncommand="exquilla.AW.autodiscover();"/>
              </hbox>
              <separator class="thin"/>
              <hbox align="center">
                <vbox id="exquillaADStatusImg" pack="start"/>
                <textbox id="exquillaadresult" flex="1" disabled="true"
                         value="&ews.adStatus.notdone;"/>
              </hbox>
            </groupbox>
            <groupbox id="exquillaManualURL">
              <hbox>
                <radio id="exquillaNoAutodiscover" label="&ews.manualOption;"/>
                <button id="exquillaTestUrl"
                        label="&ews.testURL;"
                        oncommand="exquilla.AW.ewsTestUrl([document.getElementById('exquillaserverurl').value], Ci.nsMsgAuthMethod.anything);"/>
              </hbox>
              <separator class="thin"/>
              <hbox>
                <label class="label, serverLabel" value="&ews.ewsURL.label;"
                       accesskey="&ews.ewsURL.accesskey;" control="exquillaserverurl"/>
                <textbox id="exquillaserverurl" flex="1" class="uri-element"
                         disabled="true"
                         onblur="exquilla.AW.serverPageValidate();"
                         oninput="document.documentElement.canAdvance = false;"/>
              </hbox>
              <description>&fullnameDesc.label; &fullnameExample.label;</description>
              <hbox align="center" class="serverDataBox">
                <label class="label, serverLabel" value="&fullnameLabel.label;"
                       accesskey="&fullnameLabel.accesskey;" control="fullName"/>
                <textbox mailtype="identity" name="fullName" class="uri-element"
                         id="fullName" flex="1"/>
              </hbox>
              <separator class="thin"/>
              <hbox align="center">
                <vbox id="exquillaURLStatusImg" pack="start"/>
                <textbox disabled="true" id="exquillaUrlResult"/>
              </hbox>
            </groupbox>
          </radiogroup>
          <vbox>
            <checkbox id="exquillaUseMail"
                      label="&ews.useMail;"
                      align="left"
                      accesskey="&ews.useMail.accesskey;"
                      checked="true"/>
            <checkbox id="exquillaUseAB"
                      label="&ews.useAB;"
                      align="left"
                      accesskey="&ews.useAB.accesskey;"
                      checked="true"/>
            <checkbox id="exquillaUseCalendar"
                      label="&ews.useCalendar;"
                      align="left"
                      accesskey="&ews.useCalendar.accesskey;"
                      checked="true"/>
          </vbox>
        </vbox>
    </vbox>
  </wizardpage>

  <!-- Done page : this page summarizes information collected to create a mail/news account -->
  <wizardpage id="done" pageid="done" 
              label="&completionTitle.label;">
    <vbox flex="1">
      <description>&completionText.label;</description>
      <separator class="thin"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center" id="identity.email">
            <label class="label" flex="1" id="identity.email.label" value="&emailLabel.label;"/>
            <label class="label" id="identity.email.text"/>
          </row>
          <row align="center" id="login.username">
            <label class="label" flex="1" id="login.username.label" value="&ews.loginUserName.label;"/>
            <label class="label" id="login.username.text"/>
          </row>
          <row align="center" id="login.domain">
            <label class="label" flex="1" id="login.domain.label" value="&ews.domainResult.label;"/>
            <label class="label" id="login.domain.text"/>
          </row>
          <row align="center" id="identity.fullName">
            <label class="label" flex="1" id="identity.fullName.label" value="&fullnameLabel.label;"/>
            <label class="label" id="identity.fullName.text"/>
          </row>
          <row align="center" id="server.ewsURL">
            <label class="label" flex="1" id="server.ewsURL.label" value="&ews.ewsURLResult.label;"/>
            <label class="label" id="server.ewsURL.text"/>
          </row>
        </rows>
      </grid>
      <checkbox id="downloadMsgs" hidden="true"/>
      <spacer flex="1"/>
      <description>&clickFinish.label;</description>
    </vbox>
  </wizardpage>

</wizard>
