<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of ExQuilla by Mesquilla.
 *
 * Copyright 2010 R. Kent James. All Rights Reserved
 *
 * ***** END LICENSE BLOCK *****
 */
-->

<overlay id="exquillaFolderPropsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="folderPropsOverlay.js"/>
</overlay>
