<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://exquilla/skin/messengerOverlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % messengerOverlayDTD SYSTEM "chrome://exquilla/locale/messengerOverlay.dtd" >
%messengerOverlayDTD;
]>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of ExQuilla by Mesquilla.
 *
 * Copyright 2010 R. Kent James. All Rights Reserved
 *
 * ***** END LICENSE BLOCK *****
 */
-->

<overlay id="exquilla-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="exquilla.js"/>
  <script type="application/javascript" src="license-ui/license-ui.js"/>
  <window id="messengerWindow">
    <notificationbox id="exquilla-notification-box" notificationside="top" insertafter="navigation-toolbox"/><!-- COMPAT for TB 60 -->
  </window>

  <menupopup id="taskPopup">
    <menu id='exquilla-menu' class='menu-iconic' label='&exquilla.menu;'
          image='chrome://exquilla/skin/letter-x-icon-16.png'>
      <menupopup>
        <menuitem id="exquilla.openSettingsTab"
                  oncommand="exquilla.openSettingsTab();"/>
        <menuitem label="&exquilla.addExchangeAccount;"
                  oncommand="exquilla.msgOpenAccountWizard();"/>
        <menuitem label='&exquilla.openHelp;' oncommand='exquilla.openHelpTab();'/>
        <menuitem label='&exquilla.openLog;' oncommand='exquilla.openLog();'/>
      </menupopup>
    </menu>
  </menupopup>

  <menupopup id="menu_NewPopup">
    <menuitem id='exquilla-menu-NewAccount' class='menuitem-iconic' label='&exquilla.addExchangeAccount;'
              insertbefore="newAccountMenuItem"
              image="chrome://exquilla/skin/letter-x-icon-16.png"
              oncommand="exquilla.msgOpenAccountWizard();"/>
  </menupopup>

  <menupopup id="appmenu_taskPopup">
    <menu id='exquilla-menu2' class='menu-iconic' label='&exquilla.menu;'
          image='chrome://exquilla/skin/letter-x-icon-16.png'>
      <menupopup>
        <menuitem label="&exquilla.addExchangeAccount;"
                  oncommand="exquilla.msgOpenAccountWizard();"/>
        <menuitem label='&exquilla.openHelp;' oncommand='exquilla.openHelpTab();'/>
        <menuitem label='&exquilla.openLog;' oncommand='exquilla.openLog();'/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>
