<!ENTITY msgMailRedirectWindow.title "Redirecionamento de e-mail">

<!ENTITY fileMenu.label "Ficheiro">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY forwardBounce.label "Redirecionar">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.accesskey "c">

<!ENTITY viewMenu.label "Visualizar">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Barras de ferramentas">
<!ENTITY viewToolbarsMenuNew.accesskey "t">
<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "m">

<!ENTITY tasksMenu.label "Ferramentas">
<!ENTITY tasksMenu.accesskey "t">
<!ENTITY messengerCmd.label "Correio e grupos de notícias">
<!ENTITY messengerCmd.accesskey "n">
<!ENTITY addressBookCmd.label "Livro de endereços">
<!ENTITY addressBookCmd.accesskey "e">
<!ENTITY preferencesCmd.label "Opções">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Redirecionar">
<!ENTITY bounceButton.tooltip "Redirecionar mensagens">
<!ENTITY addressButton.label "Livro de endereços">
<!ENTITY addressButton.tooltip "Ir para o livro de endereços">
<!ENTITY throbberItem.title "Indicador de Atividade">
<!ENTITY throbber.tooltip "Ir para a página inicial do &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showBounceToolbarCmd.label "Barra de Redirecionamento">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Barra de status">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Barra lateral de contactos">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Contactos">
<!ENTITY addressSidebarButton.label "Contactos">
<!ENTITY addressSidebarButton.tooltip "Selecionar um destinatário do livro de endereços">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "largura: 9em;">

<!ENTITY resendFromAddr.label "Reenviar-De:">
<!ENTITY resendFromAddr.accesskey "R">

<!ENTITY resendToAddr.label "Reenviar-Para:">
<!ENTITY resendCcAddr.label "Reenviar-Cc:">
<!ENTITY resendBccAddr.label "Reenviar-Bcc:">

<!ENTITY bounceMailsLabel.label "Os seguintes e-mails serão redirecionados:">

<!ENTITY subject.label "Assunto">
<!ENTITY sender.label "Remetente">
<!ENTITY date.label "Data">
