<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Входящее/Исходящее">
<!ENTITY sio_inoutColumn.tooltip "Нажмите здесь, чтобы отсортировать сообщения по входящим/исходящим">
<!ENTITY sio_inoutaddressCol.label "Корреспондент">
<!ENTITY sio_inoutaddressCol.tooltip "Нажмите здесь, чтобы отсортировать сообщения по корреспондентам">
<!ENTITY sio_addaddr "Дополнительные адреса электронной почты">
<!ENTITY sio_columns "Установить свойство «Входящее/Исходящее» для колонок">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
