
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "ארכיון זה">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "הפעל מסננים">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "צור מסנן מההודעה">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "עבור לתיקיה...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "העתקה לתיקיה...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "עבור אל תיקייה...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "העדפות פתח">
