<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "מסננים">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "מפתחות">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "לוח זמנים">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "מתקדם">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "להוסיף">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "עריכה">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "שיבוט">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "להסיר">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "הזז למעלה">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "הזז למטה">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "הפעל מסננים">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "הזז הודעה">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "העתק הודעה">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "ללכת תיקייה">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "אפשר Debug Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "קובץ דיווחעלבאג">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "שלח דוא ל מפתח כדי לדווח על באג">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "קרדיט">
