<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://filter_button/skin/overlay.css" type="text/css" ?>
<overlay id="filter_button-editor-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://filter_button/content/filter_editor.js" />
</overlay>
