<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://filter_button/skin/overlay.css" type="text/css" ?>
<overlay id="filter_button-toolbar-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://filter_button/content/filter_button.js" />
  <toolbarpalette id="header-view-toolbar-palette">
    <toolbarbutton id="filter_button-button-1"
      class="toolbarbutton-1 msgHeaderView-button filter_button"
      label="Auto Filter"
      type="menu-button"
      oncommand="filter_button.runSingleFilter(event);"
      >
      <menupopup id="filter_button-button-1-menupopup">
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <stringbundleset id="stringbundleset">
  	<stringbundle id="filter_button-stringbundle" src="chrome://filter_button/locale/strings.properties"/>
  </stringbundleset>
</overlay>
