<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<overlay
  id="ltngremleftbtn-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <script src="chrome://ltngcolrem/content/mzcr-overlay.js" />
</overlay>
