<!ENTITY context.menu-help-about "Über…">
<!ENTITY context.menu-help-about.accesskey "B">
<!ENTITY context.menu-help-contents "Hilfe (engl.)">
<!ENTITY context.menu-help-contents.accesskey "H">
<!ENTITY context.menu-help-settings "Einstellungen…">
<!ENTITY context.menu-help-settings.accesskey "E">
<!ENTITY context.menu-help-savecurr "Aktuelle Notiz speichern">
<!ENTITY context.menu-help-savecurr.accesskey "S">
<!ENTITY context.menu-help-savecurr.key "S">
<!ENTITY context.menu-help-saveas "Aktuelle Notiz speichern unter…">
<!ENTITY context.menu-help-saveas.accesskey "U">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Alle Notizen speichern">
<!ENTITY context.menu-help-saveall.accesskey "A">
<!ENTITY context.menu-help-saveall.key "S">
<!ENTITY context.menu-help-renamecurrtab "Aktuelle Notiz umbenennen…">
<!ENTITY context.menu-help-renamecurrtab.accesskey "M">
<!ENTITY context.menu-help-renamecurrtab.key "M">
<!ENTITY context.menu-help-print "Drucken">
<!ENTITY context.menu-help-print.accesskey "D">
<!ENTITY context.menu-help-print.key "D">
