<!ENTITY qnsettings.title "QuickNote - Einstellungen">
<!ENTITY qnsettings.mainTab "Allgemein">
<!ENTITY qnsettings.userFileTab "Dateien">
<!ENTITY qnsettings.customization "Anpassungen">
<!ENTITY qnsettings.advanced "Erweitert">
<!ENTITY qnsettings.behaviour "Verhalten">
<!ENTITY qnsettings.mainTabPanel.label "Ausgewählten Text senden an:">
<!ENTITY qnsettings.note1 "Notiz 1">
<!ENTITY qnsettings.note2 "Notiz 2">
<!ENTITY qnsettings.note3 "Notiz 3">
<!ENTITY qnsettings.note4 "Notiz 4">
<!ENTITY qnsettings.note5 "Notiz 5">
<!ENTITY qnsettings.note6 "Notiz 6">
<!ENTITY qnsettings.placetextTop.label "Text an die obere Position der Notiz einfügen">
<!ENTITY qnsettings.sendtotextUrl.label "URL am Ende des kopierten Textes einfügen">
<!ENTITY qnsettings.autostart.label "QuickNote zusammen mit der Anwendung starten">
<!ENTITY qnsettings.numtab.label "Anzahl an Notizen">
<!ENTITY qnsettings.display "Anzeige">
<!ENTITY qnsettings.showClearButton "Die Schaltfläche &quot;Alle Löschen&quot; anzeigen">
<!ENTITY qnsettings.showPrintButton "Die Schaltfläche &quot;Drucken&quot; anzeigen">
<!ENTITY qnsettings.showSaveButton "Die Schaltfläche &quot;Speichern&quot; anzeigen">
<!ENTITY qnsettings.showSaveAsButton "Die Schaltfläche &quot;Speichern als…&quot; anzeigen">
<!ENTITY qnsettings.showinFxButton.label "Den Eintrag &quot;QuickNote&quot; in der Firefox-Schaltfläche anzeigen">
<!ENTITY qnsettings.showinAddonsBar "Das Symbol von &quot;QuickNote&quot; in der Add-on-/Statusleiste anzeigen">
<!ENTITY qnsettings.showQNbutton "Die Schaltfläche &quot;QuickNote&quot; in der Notizleiste anzeigen">
<!ENTITY qnsettings.printing "Drucken">
<!ENTITY qnsettings.userFileTabPanel "Speicherorte und Notizdateien">
<!ENTITY qnsettings.choose "Wählen…">
<!ENTITY qnsettings.choose.ak "W">
<!ENTITY qnsettings.tabadvancedfont "Schrifteinstellungen">
<!ENTITY qnsettings.QNTabFontsize "Schriftgröße:">
<!ENTITY qnsettings.QNTabFontTypes "Schriftart:">
<!ENTITY qnsettings.QNTabFontColor "Farbe:">
<!ENTITY qnsettings.QNTabBG "Hintergrundfarbe">
<!ENTITY qnsettings.udstab "Eigene Stil-Vorgaben">
<!ENTITY qnsettings.udstab1 "Festlegen eigener CSS-Formatierungen für die Notizdarstellung.">
<!ENTITY qnsettings.udstab_1 "Beispiele: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Zeichenkodierung">
<!ENTITY qnsettings.encodingList "Kodierungsliste">
<!ENTITY qnsettings.autoSave "Automatisches Speichern">
<!ENTITY qnsettings.autoSaveOnxchar "Automatisch speichern nach bestimmter Zeichenanzahl">
<!ENTITY qnsettings.xthCharLabel "Zeichenanzahl:">
<!ENTITY qnsettings.autoSaveOnclose "Automatisch speichern beim Schließen">
<!ENTITY qnsettings.noautosave "Nicht automatisch speichern">
<!ENTITY qnsettings.fbtbfunc.label "Funktion für Strg+F7 und die Symbolschaltfläche">
<!ENTITY qnsettings.fbtbfunc-s "QuickNote in der Sidebar öffnen">
<!ENTITY qnsettings.fbtbfunc-f "QuickNote in eigenem Fenster öffnen">
<!ENTITY qnsettings.dependentWindow "Im Abhängikeitsmodus öffnen">
<!ENTITY qnsettings.dependentWindowTip "Änderungen werden erst in einem neuem Fenster wirksam">
<!ENTITY qnsettings.closeChild "QuickNote zusammen mit der Anwendung schließen">
<!ENTITY qnsettings.fbtbfunc-t "QuickNote in Tab öffnen">
<!ENTITY qnsettings.fbtbfunc-tTip "Diese Funktion wird vom Mail-Modul in SeaMonkey nicht unterstützt">
<!ENTITY qnsettings.tabBackground "Tab im Hintergrund öffnen">
<!ENTITY qnsettings.save "Speichern">
