<!ENTITY signalspam.language "fr">
<!ENTITY signalspam.brand "Signal Spam">
<!ENTITY signalspam.extensionDescription "">
<!ENTITY signalspam.actionButton "Signal Spam : Cliquez ici pour procéder à un signalement">
<!ENTITY signalspam.actionButtonWhenReportsUpdated "Signal Spam : Cliquez ici pour procéder à un signalementPour consulter le résultat d'analyse de vos signalements, effectuez un clic droit puis cliquez sur le menu Vos signalements à Signal Spam">
<!ENTITY signalspam.documents.htmloptions.html "Options Signal Spam">
<!ENTITY signalspam.documents.htmlphishingAlert.html "Alerte site fraduleux">
<!ENTITY signalspam.notlistening1 "Cette page n'est pas un webmail compatible avec l'extension signalspam. Aucun signalement n'est possible.">
<!ENTITY signalspam.notlistening2 "Cependant, si la page est en cours de chargement, patientez.">
<!ENTITY signalspam.notready "L'extension Signal Spam est en cours de démarrage, veuillez patienter.">
<!ENTITY signalspam.notauthentified "">
<!ENTITY signalspam.notavailable "Cette messagerie n'est temporairement plus compatible avec signalspam. Nous travaillons pour rendre le service compatible dans les meilleurs délais.">
<!ENTITY signalspam.options.yes "Oui">
<!ENTITY signalspam.options.no "Non">
<!ENTITY signalspam.options.title "Options Signal Spam">
<!ENTITY signalspam.options.title2 "Merci d'avoir installé  Signal Spam">
<!ENTITY signalspam.options.dataprivacy.title " Protection de vos données personnelles ">
<!ENTITY signalspam.options.dataprivacy.disclaimer "Les signalements sont strictement anonymes et ne requièrent aucune inscription ou adresse email. Les adresses des destinataires sont supprimées avant la transmission du signalement.Sauf volonté de votre part, les emails signalés ne sont conservés que le temps nécessaire pour leur analyse.Vous pouvez toutefois autoriser Signal Spam à conserver les données transmises pour une période de 3 mois afin que les emails puissent être analysés de manière plus approfondie lorsque cela s'avère nécessaire. ">
<!ENTITY signalspam.options.dataprivacy.label "J'accepte que Signal Spam conserve une copie des données (anonymisées) issues des e-mails signalés pour une investigation ultérieure. Sinon, l'e-mail signalé sera supprimé après analyse.">
<!ENTITY signalspam.options.notifications.label "pour être notifié du résultat après l'analyse de mon signalement">
<!ENTITY signalspam.options.notifications.description "En activant cette option, vous serez averti dès que l'analyse de l'email signalé sera achevée afin que vous puissiez la consulter.">
<!ENTITY signalspam.options.preferences.title " Vos préférences pour les signalements">
<!ENTITY signalspam.options.oneclick.description "Option de signalement en 1 clic">
<!ENTITY signalspam.options.oneclick.label "pour signaler en un seul clic">
<!ENTITY signalspam.options.oneclickDescription.description "Option de signalement en 1 clic">
<!ENTITY signalspam.options.oneclickDescription.label "En cochant cette option vous n'aurez plus à confirmer les signalements après un clic sur le bouton Signal Spam dans la barre d'outils de votre navigateur.">
<!ENTITY signalspam.options.URLDETECT.title "Détection des sites (URLs) frauduleux lors de l'ouverture d'une nouvelle fenêtre ou d'un nouvel onglet (hors de votre webmail)">
<!ENTITY signalspam.options.URLDETECT.description "En désactivant cette fonctionnalité (option à Non), vous ne serez plus alerté (hors webmail) si vous consultez un site identifié comme frauduleux. Nous vous recommandons de ne pas modifier cette option (Garder le paramètre à Non).">
<!ENTITY signalspam.options.URLDETECT.label "pour activer la détection durant la navigation Web dans votre navigateur">
<!ENTITY signalspam.options.REMINDER.title "Rappel du fonctionnement de l'extension dans votre webmail :">
<!ENTITY signalspam.options.REMINDER.label "Tous les _X_ jours : ">
<!ENTITY signalspam.options.save "Enregistrer">
<!ENTITY signalspam.options.saved "Paramètres enregistrés...">
<!ENTITY signalspam.options.invalidCredentials "">
<!ENTITY signalspam.options.noConnection "">
<!ENTITY signalspam.options.missingPassword "">
<!ENTITY signalspam.options.invalidUserId "">
<!ENTITY signalspam.options.validateAgreement "">
<!ENTITY signalspam.options.errorVerifyingCredentials "">
<!ENTITY signalspam.options.error1 "">
<!ENTITY signalspam.options.error2 "">
<!ENTITY signalspam.contentScript.notificationMessage.title "Extension Signal Spam">
<!ENTITY signalspam.contentScript.notificationMessage.nomail1 "Pour faire un signalement, sélectionnez les e-mails à signaler ou ouvrez un e-mail puis cliquez sur Signal Spam">
<!ENTITY signalspam.contentScript.notificationMessage.nomail2 "Pour faire un signalement, sélectionnez les e-mails à signaler ou ouvrez un e-mail puis cliquez sur Signal Spam. Le mode Standard est activé dans votre webmail, vous ne pouvez donc pas sélectionner une conversation (plusieurs e-mails regroupés). Nous vous recommandons d'activer le mode évolué dans les Préférences.">
<!ENTITY signalspam.contentScript.notificationMessage.nomail3 "Ouvrez un e-mail pour faire un signalement.">
<!ENTITY signalspam.contentScript.notificationMessage.error1 "Signal Spam inopérent. Impossible de charger les paramètres. Veuillez recharger la page.">
<!ENTITY signalspam.contentScript.notificationMessage.error2 "Signal Spam inopérent. Une erreur est survenue lors de la collecte des signalements. Merci de réessayer ou de solliciter l'assistance de Signal Spam si le problème persiste.">
<!ENTITY signalspam.contentScript.sidebar.title "SIGNALER, C'EST AGIR">
<!ENTITY signalspam.contentScript.sidebar.copyright "">
<!ENTITY signalspam.contentScript.sidebar.calltoactionsingle "Si vous considérez que l'e-mail ci-contre est un spam (pourriel) ou un e-mail frauduleux, cliquez sur le bouton ci-dessous">
<!ENTITY signalspam.contentScript.sidebar.calltoaction "Si vous considérez que les e-mails séléctionnés ci-contre sont du spam (pourriel) ou une tentative de fraude, cliquez sur le bouton ci-dessous">
<!ENTITY signalspam.contentScript.sidebar.disclosure "En signalant ces e-mails, leurs contenus seront transmis à nos services pour analyse afin de déployer, avec les acteurs appropriés les contre-mesures adaptées.">
<!ENTITY signalspam.contentScript.sidebar.disclosureSingle "En signalant cet e-mail, son contenu sera transmis à nos services pour analyse afin de déployer, avec les acteurs appropriés les contre-mesures adaptées.">
<!ENTITY signalspam.contentScript.sidebar.numbering "Vous avez sélectionné __VFSELECTEDMAILS__ e-mails à nous transmettre.">
<!ENTITY signalspam.contentScript.sidebar.buttonlabel "SIGNALER">
<!ENTITY signalspam.contentScript.sidebar.phishingtitle "Attention Phishing">
<!ENTITY signalspam.contentScript.sidebar.phishingdetected "Des liens vers des sites de Phishing ont été détectés dans le(s) mail(s) affiché(s) ci-contre.">
<!ENTITY signalspam.contentScript.sidebar.phishinglinks "Chaque lien identifié a été marqué avec le logo Signal Spam. Nous vous recommandons de ne pas cliquer sur ces liens et d'agir avec la plus grande prudence.">
<!ENTITY signalspam.contentScript.sidebar.phishingreport "Si vous signalez cet e-mail, son contenu sera transmis à nos services pour analyse afin de déployer les contre-mesures adaptées.">
<!ENTITY signalspam.contentScript.sidebar.phishingfalsepos "Si vous jugez cet e-mail est légitime et qu'aucun des liens signalés n'est frauduleux, vous pouvez prévenir Signal Spam : ">
<!ENTITY signalspam.contentScript.sidebar.phishingfalseposbutton "Faux-Positif">
<!ENTITY signalspam.contentScript.sidebar.zoom "Cliquer ici pour voir le détail des informations transmises à Signal Spam dans ce signalement.">
<!ENTITY signalspam.contentScript.sidebar.reportOnGoing "Patientez...">
<!ENTITY signalspam.contentScript.sidebar.reportTransmission "Votre signalement a été pris en compte et transmis à Signal Spam.">
<!ENTITY signalspam.contentScript.sidebar.buttonlabelReported "MERCI">
<!ENTITY signalspam.contentScript.sidebar.singlereportok "L'e-mail signalé a été correctement transmsis à Signal Spam">
<!ENTITY signalspam.contentScript.sidebar.multiplereportsok "Les e-mails signalés ont été correctement transmis à Signal Spam">
<!ENTITY signalspam.contentScript.sidebar.sendingsinglereport "Transmission du signalement en cours... merci de patienter">
<!ENTITY signalspam.contentScript.sidebar.sendingmultiplereports "Transmission des signalements en cours... merci de patienter">
<!ENTITY signalspam.contentScript.sidebar.reportsNumber "Nombre de signalements restant à transmettre : ">
<!ENTITY signalspam.contentScript.sidebar.multiplereportsfailed "Une erreur est survenue lors de la transmission des signalements.">
<!ENTITY signalspam.contentScript.sidebar.successNumber "Nombre de signalements transmis : ">
<!ENTITY signalspam.contentScript.sidebar.failureNumber "Nombre de signalements en erreur : ">
<!ENTITY signalspam.contentScript.sidebar.failureReason "Code erreur : ">
<!ENTITY signalspam.contentScript.sidebar.newversionavailable "Une nouvelle version de Signal Spam est disponible.">
<!ENTITY signalspam.contentScript.sidebar.newversionnumber "Version : __VERSIONNUMBER__">
<!ENTITY signalspam.contentScript.sidebar.currentversionnumber "Version actuelle : __CURRENTVERSIONNUMBER__">
<!ENTITY signalspam.contentScript.sidebar.calltoupdate "Veuillez mettre à jour votre extension dans votre navigateur afin de pouvoir bénéficier de toutes les nouvelles fonctionnalités.">
<!ENTITY signalspam.contentScript.sidebar.howtoupdate "Pour procéder à la mise à jour, ouvrez l'onglet des extensions dans votre navigateur (about:addons) puis cliquez sur le bouton  des paramètres comme indiqué ci-dessous, puis Rechercher les mises à jour.">
<!ENTITY signalspam.contentScript.sidebar.support "Si le problème persiste, vous pouvez soumettre une demande d'assistance au support Signal Spam : cliquez ici.">
<!ENTITY signalspam.contentScript.sidebar.emailreport "Signalement d'un e-mail">
<!ENTITY signalspam.contentScript.sidebar.dataprivacy "J'accepte que Signal Spam conserve une copie des données (anonymisées) issues des e-mails signalés pour une investigation ultérieure. Sinon, l'e-mail signalé sera supprimé après analyse.">
<!ENTITY signalspam.contentScript.sidebar.feedback "Je veux être notifié du résultat après l'analyse de mon signalement">
<!ENTITY signalspam.contentScript.sidebar.dataprivacyonreport "Les données de l'e-mail signalé seront supprimées après analyse de celui-ci.">
<!ENTITY signalspam.contentScript.sidebar.feedbackinfo "Comme souhaité, vous serez notifié dès que le résultat de l'analyse sera disponible.">
<!ENTITY signalspam.contentScript.reminder.title "Extension Signal Spam - Rappel">
<!ENTITY signalspam.contentScript.reminder.message1 "Pour signaler un spam ou un e-mail de Phishing, ouvrez l'e-mail ou sélectionnez les e-mails à signaler dans votre Webmail, puis cliquez sur l'icône située dans la barre d'outils de votre navigateur.">
<!ENTITY signalspam.contentScript.reminder.message2 "Revoir ce rappel régulièrement ?">
<!ENTITY signalspam.contentScript.reminder.message3 "modifiable dans les options">
<!ENTITY signalspam.contentScript.reminder.message4 "Tous les __frequencyDisplayed__ jours">
<!ENTITY signalspam.contentScript.reportStatus.success "MERCI">
<!ENTITY signalspam.contentScript.reportStatus.error "ERREUR INATTENDUE">
<!ENTITY signalspam.contentScript.reportStatus.error403 "Veuillez confirmer votre compte avant de signaler. Un e-mail vous a été envoyé et contient le lien de confirmation (pensez à vérifier le dossier Indésirables).">
<!ENTITY signalspam.contentScript.reportStatus.invalidpassword "Identifiant utilisateur ou mot de passe incorrect">
<!ENTITY signalspam.phishingAlert.warning "ATTENTION">
<!ENTITY signalspam.phishingAlert.message1 "La page correspondant à l'URL qui tente de s'ouvrir dans votre navigateur a été répertoriée comme frauduleuse.">
<!ENTITY signalspam.phishingAlert.message2 "Nous vous conseillons de ne pas poursuivre votre navigation vers ce site.">
<!ENTITY signalspam.phishingAlert.message3 "">
<!ENTITY signalspam.phishingAlert.return "Revenir à la page précédente">
<!ENTITY signalspam.phishingAlert.buttonlabel "⚠ J'ai compris, mais je souhaite consulter ce site dangereux">
<!ENTITY signalspam.phishingAlert.false1 "Si vous pensez qu'il s'agit d'une 'fausse alerte',">
<!ENTITY signalspam.phishingAlert.false2 " et que le site n'est pas frauduleux : ">
<!ENTITY signalspam.phishingAlert.false3 "pour nous le signaler et poursuivre vers ce site.">
<!ENTITY signalspam.phishingAlert.buttonlabel2 "cliquez ici">
<!ENTITY signalspam.phishingAlert.falsePositiveOK "Merci pour cette information, nous allons vérifier cette fausse alerte">
<!ENTITY signalspam.reportUrl.message1 "Si vous considérez que ce site internet est une tentative de fraude, cliquez sur le bouton SIGNALER ci-dessous.">
<!ENTITY signalspam.reportUrl.message2 "L'adresse (URL) de ce site sera transmise à nos services pour analyse afin de déployer les contre-mesures adaptées.">
<!ENTITY signalspam.reportUrl.buttonlabel "SIGNALER">
<!ENTITY signalspam.update.updated "L'extension a été mise à jour">
<!ENTITY signalspam.update.more "En savoir plus">
<!ENTITY signalspam.critical.noparams "L'extension est inopérante">
<!ENTITY signalspam.reports.title "Vos signalements à Signal Spam">
<!ENTITY signalspam.reports.subTitle "Ouvrez votre Espace Signalant depuis votre navigateur Internet">
<!ENTITY signalspam.reports.deleteRowsInfo "Annuler et effacer les signalements sélectionnés (ceci effacera les données reçues par Signal Spam)">
<!ENTITY signalspam.reports.col1 "🗑">
<!ENTITY signalspam.reports.col2 "Date signalement">
<!ENTITY signalspam.reports.col3 "Email émetteur / Site">
<!ENTITY signalspam.reports.col4 "Sujet email / URL">
<!ENTITY signalspam.reports.col5 "Date statut">
<!ENTITY signalspam.reports.col6 "Statut">
<!ENTITY signalspam.reports.pager.page "Page ">
<!ENTITY signalspam.reports.pager.onpages "/">
<!ENTITY signalspam.reports.status.phishing "phishing">
<!ENTITY signalspam.reports.status.suspect "suspect">
<!ENTITY signalspam.reports.status.unknown "inconnu">
<!ENTITY signalspam.reports.status.legit "légitime">
<!ENTITY signalspam.reports.status.pending "en cours ...">
<!ENTITY signalspam.reports.status.phishingDescription "Nous avons identifié dans cet email des liens de Phishing, agissez avec précaution vis à vis de cet email. Ne cliquez sur aucun lien, ne répondez pas, et n'ouvrez aucun document inclus dans cet email.">
<!ENTITY signalspam.reports.status.suspectDescription "Certains éléments de cet email sont suspects, il pourrait s'agir de Phishing. Agissez avec précautions vis à vis de cet email.">
<!ENTITY signalspam.reports.status.unknownDescription "L'analyse automatique de cet email n'a pas permis d'identifier de tentative de fraude.">
<!ENTITY signalspam.reports.status.legitDescription "Cet email n'est pas frauduleux et peut être considéré comme légitime ou comme SPAM.">
<!ENTITY signalspam.reports.status.pendingDescription "L'analyse de cet email est en cours. Veuillez patienter...">
<!ENTITY signalspam.notification.title "Analyse de signalement">
<!ENTITY signalspam.notification.message "Résultat d'analyse disponible: cliquez ici pour voir le résultat.">
<!ENTITY signalspam.buttonlabel "SIGNALER">
<!ENTITY signalspam.accesskey "">
<!ENTITY signalspam.toolbarbutton.tooltip-badge "">
<!ENTITY signalspam.contentScript.sidebar.emailfrom "From:">
<!ENTITY signalspam.contentScript.sidebar.emailsubject "Subject:">