<!ENTITY mailmerge.about.developer "Entwickler:">
<!ENTITY mailmerge.about.support "Unterstützung:">
<!ENTITY mailmerge.about.license "Lizenz:">
<!ENTITY mailmerge.about.donation "Spende:">
<!ENTITY mailmerge.about.euro "Euro">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "Allgemein">
<!ENTITY mailmerge.dialog.general.source "Quelle:">
<!ENTITY mailmerge.dialog.general.delivermode "Versandmodus:">
<!ENTITY mailmerge.dialog.general.attachments "Anhänge:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Adressbuch:">

<!ENTITY mailmerge.dialog.addressbook "Adressbuch">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Adressbuch:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Datei:">
<!ENTITY mailmerge.dialog.csv.characterset "Zeichensatz:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Feldtrennzeichen:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Texttrennzeichen:">
<!ENTITY mailmerge.dialog.csv.browse "Durchsuchen">
<!ENTITY mailmerge.dialog.csv.preview "Vorschau">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "Datei:">
<!ENTITY mailmerge.dialog.json.browse "Durchsuchen">
<!ENTITY mailmerge.dialog.json.preview "Vorschau">

<!ENTITY mailmerge.dialog.xlsx "Tabellenkalkulation">
<!ENTITY mailmerge.dialog.xlsx.file "Datei:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Tabellenname:">
<!ENTITY mailmerge.dialog.xlsx.browse "Durchsuchen">
<!ENTITY mailmerge.dialog.xlsx.preview "Vorschau">

<!ENTITY mailmerge.dialog.batch "Batch">
<!ENTITY mailmerge.dialog.batch.start "Start:">
<!ENTITY mailmerge.dialog.batch.stop "Stop:">
<!ENTITY mailmerge.dialog.batch.pause "Pause:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Am:">
<!ENTITY mailmerge.dialog.sendlater.recur "Wiederholen:">
<!ENTITY mailmerge.dialog.sendlater.every "Jede:">
<!ENTITY mailmerge.dialog.sendlater.between "Zwischen:">
<!ENTITY mailmerge.dialog.sendlater.only "Nur:">

<!ENTITY mailmerge.dialog.reset "Zurücksetzen">
<!ENTITY mailmerge.dialog.preview "Vorschau">

<!ENTITY mailmerge.preview.file "Datei">

<!ENTITY mailmerge.preview.message "Nachricht">
<!ENTITY mailmerge.preview.message.index "Index:">
<!ENTITY mailmerge.preview.message.from "Von:">
<!ENTITY mailmerge.preview.message.to "An:">
<!ENTITY mailmerge.preview.message.cc "Kopie:">
<!ENTITY mailmerge.preview.message.bcc "Blindkopie:">
<!ENTITY mailmerge.preview.message.reply "Antwort:">
<!ENTITY mailmerge.preview.message.subject "Betreff:">
<!ENTITY mailmerge.preview.message.body "Inhalt:">
<!ENTITY mailmerge.preview.message.attachments "Anhänge:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Anfang">
<!ENTITY mailmerge.preview.previous "Zurück">
<!ENTITY mailmerge.preview.next "Vor">
<!ENTITY mailmerge.preview.end "Ende">

<!ENTITY mailmerge.progress.progress "Fortschritt">
<!ENTITY mailmerge.progress.progress.index "Index:">
<!ENTITY mailmerge.progress.progress.total "Gesamt:">
<!ENTITY mailmerge.progress.progress.time "Zeit:">
<!ENTITY mailmerge.progress.progress.progress "Fortschritt:">
<!ENTITY mailmerge.progress.progress.status "Status:">

<!ENTITY mailmerge.options.options "Optionen">
<!ENTITY mailmerge.options.options.debug "Debug:">
<!ENTITY mailmerge.options.options.recipientsreminder "Empfänger-Erinnerung:">
<!ENTITY mailmerge.options.options.variablesreminder "Variablen-Erinnerung:">

<!ENTITY mailmerge.options.reset "Zurücksetzen">

<!ENTITY mailmerge.overlay.sendnow "Jetzt senden">
<!ENTITY mailmerge.overlay.sendlater "Später senden">
