<!ENTITY tagbar.catset_title "Edit Categories">
<!ENTITY tagbar.catset_cat "Category:">
<!ENTITY tagbar.catset_newcat "New">
<!ENTITY tagbar.catset_delcat "Delete">
<!ENTITY tagbar.catset_taglist_in_cat "In This Category">
<!ENTITY tagbar.catset_taglist_not_in_cat "Not In This Category">
<!ENTITY tagbar.catset_taglist_up "Up">
<!ENTITY tagbar.catset_taglist_down "Down">
<!ENTITY tagbar.catset_taglist_reorder "Reset Order">
<!ENTITY tagbar.catset_edit_tags "Edit Tags">
<!ENTITY tagbar.catset_select "Select">
<!ENTITY tagbar.catset_searchtip "Search and Select Items">
<!ENTITY tagbar.set_title "Preferences">
<!ENTITY tagbar.optset_title "Options">
<!ENTITY tagbar.optset_toolbar_num "Maximum number of toolbars (input 0 for infinite):">
<!ENTITY tagbar.optset_recent_max "Maximum number of recent tags (input 0 to disable):">
<!ENTITY tagbar.optset_recent_clear "Clear History">
<!ENTITY tagbar.optset_remcat "Remember the last selected category in a folder (need restart)">
<!ENTITY tagbar.set_default "Default">
<!ENTITY tagbar.optset_import_title "Import">
<!ENTITY tagbar.optset_import_cap "Import Tags">
<!ENTITY tagbar.optset_import_from "Import from:">
<!ENTITY tagbar.optset_import_profile "Profile:">
<!ENTITY tagbar.optset_import_prefs "prefs.js:">
<!ENTITY tagbar.optset_import_select "Select">
<!ENTITY tagbar.optset_import_opt "Option:">
<!ENTITY tagbar.optset_import_cat "Import Tag Toolbar categories too">
<!ENTITY tagbar.optset_import_button "Import">
