<!ENTITY startPM "Abrir gerenciador de perfil">
<!ENTITY startProf "Inciar outro perfil">
<!ENTITY optionCaption "Comportamento quando você executar outro perfil ou gerenciador de perfil:">
<!ENTITY dontclose "Nunca fechar o perfil atual">
<!ENTITY closealways "Sempre fechar o perfil atual">
<!ENTITY askalways "Sempre perguntar o que fazer">
<!ENTITY whereCaption "Mostrar nome de perfil:">
<!ENTITY asTooltip "como dica na barra de status">
<!ENTITY asPanel "no painel de barra de status">
<!ENTITY asPanelLeft "No painel da barra de status (na esquerda)">
<!ENTITY otherCaption "Outras opções">
<!ENTITY loadCurrentPage.label "Abrir perfil carregando a página atual">
<!ENTITY TTtext "Nome do profile corrente">
<!ENTITY openOptions "Opções">
<!ENTITY normalmode "Modo normal">
<!ENTITY safemode "Modo Seguro">
<!ENTITY profiles "Perfis">
<!ENTITY justButton "Usar somente o botão de barra de ferramentas">
<!ENTITY hideMenus "Esconder menus">
<!ENTITY execCaption "Caminho do arquivo executável:">
<!ENTITY execLabel "Configurar um caminho quando a auto detecção não funcionar">
<!ENTITY browse "Navegar">
<!ENTITY yesnoLabel "Posição dos botões no prompt">
<!ENTITY yes "sim">
<!ENTITY no "não">
<!ENTITY iconColorLabel "Cor do ícone para esse perfil">
<!ENTITY mustRestart "Você necessita reiniciar o programa para habilitar essa opção">
<!ENTITY blue "Azul">
<!ENTITY red "Vermelho">
<!ENTITY purple "Roxo">
<!ENTITY green "Verde">
<!ENTITY yellow "Amarelo">
<!ENTITY fuchsia "Fúcsia">
<!ENTITY PMshortcut "Atalho para iniciar o gerenciador de perfil">
<!ENTITY emptyDisable "Deixe o campo em branco para desabilitar">
<!ENTITY key "Key">
<!ENTITY advanced "Avançado">
<!ENTITY advancedLabel1 "Com essas opções você irá alterar o comportamento">
<!ENTITY advancedLabel2 "do programa quando for chamado por outra aplicação">
<!ENTITY resetNoremote "Reiniciar a variável MOZ_NO_REMOTE no início">
<!ENTITY newInstance "Usar &quot;nova_instância&quot; para iniciar outros perfils">
<!ENTITY shift "shift">
<!ENTITY control "control">
<!ENTITY alt "alt">
<!ENTITY restartWithLog "Reiniciar a habilitação do log">
<!ENTITY openLink "Abrir com outro perfil">
<!ENTITY logDialogTitle "Selecionar os protocolos a serem incluídos no arquivo de log">
<!ENTITY logProtocols "Protocolos">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "Arquivo de log">
<!ENTITY logDesc "Clicando no botão OK o programa será reiniciado com o log habilitado.">
<!ENTITY iconicTooltipLine1 "Para alterar o profile padrão, iniciar o gerenciador do profile">
<!ENTITY iconicTooltipLine2 "fechando todos os profiles em uso, então selecione o gerenciador do profile">
<!ENTITY iconicTooltipLine3 "o profile que você quer como padrão e inicie.">
<!ENTITY iconicTooltipLine4 "Alternando profile através da extensão ProfileSwitcher">
<!ENTITY iconicTooltipLine5 "não será alterado o profile padrão.">
<!ENTITY currentDefProf "Profile corrente padrão:">
<!ENTITY profileButtonCaption "Lançar o perfil, clicando no ícone">
<!ENTITY profileManager "Gerenciar perfil">
<!ENTITY sortProf "Ordenar alfabeticamente o menu de perfis">
<!ENTITY disableButtonRun "Nenhum">
