<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://resubmit/skin/filterEditor.css" type="text/css"?>
<overlay id="resubmit-filterEditor" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="resubmit-strings" src="chrome://resubmit/locale/resubmit.properties"/>
  </stringbundleset>
</overlay>

