<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://resubmit/skin/resubmit.css" type="text/css"?>
<overlay id="resubmit-messengercompose" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://resubmit/content/debug.js"/>
  <script type="application/x-javascript" src="chrome://resubmit/content/messengercompose.js"/>
  <!-- <stringbundleset id="stringbundleset">
    <stringbundle id="resubmit-strings" src="chrome://resubmit/locale/resubmit.properties"/>
  </stringbundleset>
  <window id="resubmit-msgcomposeWindow">
  </window>-->
</overlay>
