<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://resubmit/locale/options.dtd">

<prefwindow id = "prefwindow" title = "&prefwindow.title;"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "onLoad();">

  <script type = "application/javascript" 
    src = "chrome://resubmit/content/options.js"/>

  <prefpane id="pane1" label="Pane 1">
    <!--                          PREFERENCES                         -->
    <preferences>
      <preference id="debugEnabled" 
        name="extensions.resubmit.debug.enabled" type="bool"/>
    </preferences>
    <preferences>
      <preference id="debugLevel" 
        name="extensions.resubmit.debug.level" type="int"/>
    </preferences>
    <preferences>
      <preference id="sendNowEnabled" 
        name="extensions.resubmit.sendnow.enabled" type="bool"/>
    </preferences>
    <preferences>
      <preference id="sendNowMaxMessages" 
        name="extensions.resubmit.sendnow.max_messages" type="int"/>
    </preferences>
    <preferences>
      <preference id="sendLaterEnabled" 
        name="extensions.resubmit.sendlater.enabled" type="bool"/>
    </preferences>
    <preferences>
      <preference id="sendLaterMaxMessages" 
        name="extensions.resubmit.sendlater.max_messages" type="int"/>
    </preferences>
    <preferences>
      <preference id="composeEnabled" 
        name="extensions.resubmit.compose.enabled" type="bool"/>
    </preferences>
    <preferences>
      <preference id="composeMaxWindows" 
        name="extensions.resubmit.compose.max_windows" type="int"/>
    </preferences>

    <!--                           WIDGETS                            -->
    <tabbox>
      <tabs>
        <tab id="prefwindow.tab1" 
                   label="&prefwindow.tab1.label;" 
                   linkedpanel="prefwindow.tabpanel1"/>
        <tab id="prefwindow.tab2" 
                   label="&prefwindow.tab2.label;" 
                   linkedpanel="prefwindow.tabpanel2"/>
      </tabs>
      <tabpanels>
        <tabpanel id="prefwindow.tabpanel1">

                <!-- Send Now -->
                <groupbox id="gboxSend"
                          tooltiptext = "&gboxSendNow.tooltiptext;"
                          orient = "vertical">

                  <!-- Caption -->
                  <caption  id = "captSend"
                            label = "&captSendNow.label;" />

                  <!-- Checkbox -->
                  <checkbox id = "checkSendNowEnabled"
                            label = "&checkSendNowEnabled.label;"
                            preference = "sendNowEnabled"/>

                  <!-- Textbox -->
                  <label value = "&textSendNowMaxMessages.label;" />
                  <textbox  id = "textSendNowMaxMessages"
                            type = "number"
                            min = "1"
                            max = "4"
                            preference = "sendNowMaxMessages"/>
                </groupbox>

                <!-- Send Later -->
                <groupbox id="gboxSendLater"
                          tooltiptext = "&gboxSendLater.tooltiptext;"
                          orient = "vertical">

                  <!-- Caption -->
                  <caption  id = "captSendLater"
                            label = "&captSendLater.label;" />

                  <!-- Checkbox -->
                  <checkbox id = "checkSendLaterEnabled"
                            label = "&checkSendLaterEnabled.label;"
                            preference = "sendNowEnabled"/>

                  <!-- Textbox -->
                  <label value = "&textSendLaterMaxMessages.label;" />
                  <textbox  id = "textSendLaterMaxMessages"
                            type = "number"
                            min = "1"
                            max = "4"
                            preference = "sendNowMaxMessages"/>
                </groupbox>

                <!-- Compose -->
                <groupbox id="gboxCompose"
                          tooltiptext = "&gboxCompose.tooltiptext;"
                          orient = "vertical">

                  <!-- Caption -->
                  <caption  id = "captCompose"
                            label = "&captCompose.label;" />

                  <!-- Checkbox -->
                  <checkbox id = "checkComposeEnabled"
                            label = "&checkComposeEnabled.label;"
                            preference = "composeEnabled"/>

                  <!-- Textbox -->
                  <label value = "&textComposeMaxWindows.label;" />
                  <textbox  id = "textComposeMaxWindows"
                            type = "number"
                            min = "1"
                            max = "20"
                            preference = "composeMaxWindows"/>
                </groupbox>


        </tabpanel>
        <tabpanel id="prefwindow.tabpanel2">
                <groupbox id="gboxDebug"
                          tooltiptext = "&gboxDebug.tooltiptext;"
                          orient = "vertical">
                    <!-- Checkbox -->
                    <checkbox id = "checkDebugEnabled"
                              label = "&checkDebugEnabled.label;"
                              preference = "debugEnabled"/>

                    <!-- Textbox -->
                    <label value = "&textDebugLevel.label;" />
                    <textbox  id = "textDebugLevel"
                              type = "number"
                              min = "1"
                              max = "7"
                              preference = "debugLevel"/>
                </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
