<!ENTITY mot.window.title "Preferenze di MenuOnTop">
<!ENTITY mot.btn.donate "Dona">
<!ENTITY mot.btn.donate.tooltip "Contribuisci al progetto MenuOnTop…">
<!ENTITY mot.btn.moreInfo "Altre informazioni…">
<!ENTITY mot.btn.moreInfo.tooltip "Vai al sito web di supporto…">
<!ENTITY mot.btn.moreInfo.accessKey "I">
<!ENTITY mot.style "Stile">
<!ENTITY mot.advanced "Avanzate">
<!ENTITY mot.primaryMenu "Opzioni del Menu principale">
<!ENTITY mot.menuInTitle "Menu Paint nella barra del titolo">
<!ENTITY mot.menuInTitle.tooltip "In alcuni sistemi questa opzione può rendere invisibili i controlli della finestra (pulsanti minimizza/massimizza/chiudi)">
<!ENTITY mot.dragArea "Area di trascinamento:">
<!ENTITY mot.dragArea.tooltip "Definisce lo spazio (in pixel) riservato al trascinamento dell'applicazione (Thunderbird) quando si fa clic sulla barra del titolo. Questo parametro influenza anche l'ampiezza minima della finestra">
<!ENTITY mot.themes "Temi">
<!ENTITY mot.fullthemes "Temi completi">
<!ENTITY mot.flavors.label "Scegli una tipologia:">
<!ENTITY mot.flavors.selectOne "Seleziona…">
<!ENTITY mot.flavors.11 "Morgana - viola">
<!ENTITY mot.flavors.12 "Montagne - blu">
<!ENTITY mot.flavors.13 "Parrocchetto - verde giada">
<!ENTITY mot.flavors.14 "Lime - verde">
<!ENTITY mot.flavors.15 "Girasole - giallo">
<!ENTITY mot.flavors.16 "Mandarino - arancione">
<!ENTITY mot.flavors.17 "Pettirosso - rosso">
<!ENTITY mot.flavors.18 "Quercia - marrone">
<!ENTITY mot.flavors.19 "Cuoio - mogano">
<!ENTITY mot.flavors.20 "Maggio - verde">
<!ENTITY mot.flavors.21 "Cloud - celeste">
<!ENTITY mot.flavors.22 "Rosa - rosa">
<!ENTITY mot.flavors.23 "Fotone - Predefinito">
<!ENTITY mot.flavors.24 "Fotone - Scuro">
<!ENTITY mot.flavors.0 "Australis - predefinito">
<!ENTITY mot.flavors.9 "Australis - rivisitato">
<!ENTITY mot.flavors.1 "TT deepdark - nero">
<!ENTITY mot.flavors.2 "Nautipolis - blu marittimo">
<!ENTITY mot.flavors.3 "Nuvola - argento">
<!ENTITY mot.flavors.4 "Lantana - vetro arancione">
<!ENTITY mot.flavors.5 "Charamel - caramello">
<!ENTITY mot.flavors.6 "Noja Extreme - vetro bianco">
<!ENTITY mot.flavors.7 "Walnut 2">
<!ENTITY mot.flavors.8 "Littlebird - icone piccole">
<!ENTITY mot.flavors.10 "Phoenity - tranciadocumenti">
<!ENTITY mot.changeOnlyColors "Modifica solo i colori">
<!ENTITY mot.changeOnlyColors.tooltip "Mantiene tutte le spaziature e la configurazione del layout">
<!ENTITY mot.colors "Colori">
<!ENTITY mot.colors.transparent "Barra degli strumenti trasparente">
<!ENTITY mot.colors.default "Predefiniti">
<!ENTITY mot.colors.hover "Dove si muove il mouse">
<!ENTITY mot.colors.active "Attivi">
<!ENTITY mot.colors.tooltip.pickColor "Scegli un colore">
<!ENTITY mot.colors.tooltip.background "Inserisci come sfondo un css valido (immagine o colore di sfondo)">
<!ENTITY mot.colors.font.color "Colore caratteri:">
<!ENTITY mot.colors.default.fontshadow "Ombreggiatura caratteri">
<!ENTITY mot.colors.background "Sfondo:">
<!ENTITY mot.borders "Bordi">
<!ENTITY mot.borders.color "Colore del bordo del menu:">
<!ENTITY mot.borders.width "Ampiezza del bordo del menu:">
<!ENTITY mot.borders.style "Stile del bordo del menu:">
<!ENTITY mot.borders.width.tooltip "Imposta l'ampiezza del bordo (0=bordo assente)">
<!ENTITY mot.borders.radius "Raggio angolare:">
<!ENTITY mot.borders.radius.tooltip "Imposta un numero">
<!ENTITY mot.borders.radius.left "Lato sinistro">
<!ENTITY mot.borders.radius.right "Lato destro">
<!ENTITY mot.spacing "Spaziatura">
<!ENTITY mot.spacing.negativeMargin "Margine negativo della barra degli strumenti:">
<!ENTITY mot.spacing.negativeMargin.tooltip "Impostare un numero per innalzare il menu di quel valore. Valori elevati possono provocare il troncamento del menu!">
<!ENTITY mot.spacing.tabbarMargin "Margine superiore della barra delle schede:">
<!ENTITY mot.spacing.tabbarMargin.tooltip "Distanza fra la barra delle schede e il menu posto al di sopra">
<!ENTITY mot.spacing.topMargin "Margine superiore del pannello del menu:">
<!ENTITY mot.spacing.topMargin.tooltip "Sposta in basso il menu di questo numero di pixel. Valori elevati possono provocare il troncamento del menu!">
<!ENTITY mot.spacing.leftMargin "Margine sinistro del pannello del menu:">
<!ENTITY mot.spacing.leftMargin.tooltip "Sposta a destra il menu di questo numero di pixel. Valori elevati possono provocare il troncamento del menu!">
<!ENTITY mot.spacing.maxHeight "Altezza massima degli elementi del menu:">
<!ENTITY mot.spacing.maxHeight.tooltip "L'altezza delle icone può influenzare questa impostazione">
<!ENTITY mot.buttons "Pulsante delle icone">
<!ENTITY mot.buttons.sizes.tooltip "Dimensione dei pulsanti della barra degli strumenti quando vengono trascinati nel menu">
<!ENTITY mot.buttons.small "Icone piccole:">
<!ENTITY mot.buttons.small.tooltip "Dimensione delle icone piccole nel menu (valore predefinito: 0)">
<!ENTITY mot.buttons.normal "Icone normali:">
<!ENTITY mot.buttons.normal.tooltip "Dimensione delle icone normali nel menu (valore predefinito: 0)">
<!ENTITY mot.buttons.important "Rinforza le regole con !important">
<!ENTITY mot.buttons.important.tooltip "In questo modo dovrebbe essere garantito un maggior rispetto delle regole del layout nel caso in cui altre estensioni/temi cerchino di non tenerne conto">
<!ENTITY mot.buttons.forceSmall "Forza icone piccole nel menu">
<!ENTITY mot.customMenu "Menu personalizzato">
<!ENTITY mot.customMenu.tooltip "Per mostrare il menu dei segnalibri bisogna inserire un'etichetta che verrà posizionata prima della voce di menu File">
<!ENTITY mot.customMenu.label "Menu personalizzato">
<!ENTITY mot.customMenu.title "Inserisci il nome dell'elemento del menu personalizzato">
<!ENTITY mot.customMenu.avatar "Avatar">
<!ENTITY mot.customMenu.selectIcon "Seleziona icona…">
<!ENTITY mot.customMenu.size "dimensioni:">
<!ENTITY mot.customMenu.size.tooltip "(Massimo) Dimensione dell'icona. Se l'altezza del menu è inferiore, verrà ridimensionata">
<!ENTITY mot.customMenu.showRemotePort "Mostra la porta remota">
<!ENTITY mot.customMenu.showRemotePort.tooltip "Ciò risulta utile per effettuare un debug a distanza dell'applicazione">
<!ENTITY mot.customMenu.customStyle "Stile personalizzato">
<!ENTITY mot.customMenu.customStyle.fontSize "Dimensione caratteri:">
<!ENTITY mot.customMenu.customStyle.fontSize.tooltip "Dimensione in punti dell'etichetta del menu in alto">
<!ENTITY mot.customMenu.customStyle.bold "Grassetto">
<!ENTITY mot.bookmarks.add "Aggiungi">
<!ENTITY mot.bookmarks.update "Aggiorna">
<!ENTITY mot.bookmarks.remove "Rimuovi">
<!ENTITY mot.bookmarks.up "Su">
<!ENTITY mot.bookmarks.down "Giù">
<!ENTITY mot.bookmarks.load "Carica">
<!ENTITY mot.bookmarks.save "Salva">
<!ENTITY mot.bookmarks.test "Test dei segnalibri…">
<!ENTITY mot.bookmarks.group "Segnalibro">
<!ENTITY mot.bookmarks.label "Etichetta:">
<!ENTITY mot.bookmarks.url "URL:">
<!ENTITY mot.bookmarks.type "Tipo di segnalibri:">
<!ENTITY mot.bookmarks.currentPage "Pagina corrente">
<!ENTITY mot.bookmarks.currentPage.tooltip "Crea il segnalibro della pagina web presente nella scheda corrente">
<!ENTITY mot.statusIcon "Icona nella barra di stato">
<!ENTITY mot.statusIcon.tooltip "Supportato solo se il programma ha una barra di stato o delle estensioni">
<!ENTITY mot.debug "Modalità di debug">
<!ENTITY mot.debug.tooltip "Mostra nella console degli errori le informazioni relative alle problematiche riscontrate. Per ulteriori opzioni, fare clic col pulsante destro del mouse">
