<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://stripImages/content/overlay.css" type="text/css" ?>
<overlay id="stripImages-messenger-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://stripImages/content/compose.js" />
  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="stripImagesButton"
      class="toolbarbutton-1 "
      label="Strip images"
      tooltiptext="Remove all images"
      type="button"
      oncommand="stripImages.run(event, false);"
      >
    </toolbarbutton>
  </toolbarpalette>
</overlay>
