<!ENTITY mailmindr.overlay.pendingmindrs.col.subject	"Subject">
<!ENTITY mailmindr.overlay.pendingmindrs.col.reltime	"Deadline">
<!ENTITY mailmindr.overlay.pendingmindrs.col.from		"Sender">
<!ENTITY mailmindr.overlay.pendingmindrs.edit.button.label "Edit">
<!ENTITY mailmindr.overlay.pendingmindrs.delete.button.label "Remove">
<!ENTITY mailmindr.overlay.pendingmindrs.view.button.label "View">

<!ENTITY mailmindr.overlay.contextmenu.setMindr			"Set resubmission">

<!ENTITY mailmindr.overlay.appmenu.preferences            "mailmindr-Settings">
