<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "D">
<!ENTITY copysent2current.label "Dossier courant">
<!ENTITY copysent2select.accesskey "l">
<!ENTITY copysent2select.label "Sélectionner lors de l'envoi">
<!ENTITY SentAlso.accesskey "S">
<!ENTITY SentAlso.label "copie supplémentaire dans le dossier &quot;envoyés&quot;">
<!ENTITY DefIsCur.label "le dossier par défaut est le dossier actif">
<!ENTITY DefIsSent.label "le dossier par défaut est le dossier &quot;envoyés&quot;">
<!ENTITY NoCopyIsTrash.label "&quot;Pas de copie&quot; signifie &quot;copier dans la corbeille&quot;">
<!ENTITY copysent2choose.label "Copier le message vers :">
<!ENTITY copysent2choose.accesskey "C">
<!ENTITY moveoriginal.label "Déplacer le message original">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "Par défaut pour &quot;déplacer le message original&quot;">
<!ENTITY moveoriginal.trash "Ne jamais déplacer l'original dans la corbeille">
<!ENTITY copysent2current.nocopy "Pas de copie">
<!ENTITY sendNoCopyCmd.label "Envoyer (sans copie)">
<!ENTITY sendNoCopyCmd.accesskey "a">
<!ENTITY sendCopy2SentCmd.label "Envoyer (vers envoyés)">
<!ENTITY sendCopy2SentCmd.accesskey "v">
<!ENTITY sendNoCopyButton.label "Envoyer (sans copie)">
<!ENTITY sendCopy2SentButton.label "Envoyer (vers envoyés)">
<!ENTITY chooseBehind.label "Choisir un dossier cible après l'envoi">
<!ENTITY lastusedlength.label "Nombre de dossiers à garder en mémoire">
<!ENTITY accesskey.label "raccourci pour">
<!ENTITY accesskey_default.label "dossier par défaut">
<!ENTITY accesskey_nocopy.label "pas de copie">
<!ENTITY accesskey_lastused.label "dernier dossier utilisé">

<!ENTITY thisFolder.label "Ce dossier">
