<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Основни настройки" >
<!ENTITY pref.dateformat.label "Текстов формат на датата:" >
<!ENTITY pref.dateformat.accesskey "Т">
<!ENTITY pref.dateformat.long "Дълъг" >
<!ENTITY pref.dateformat.short "Кратък"  >

<!ENTITY pref.timezones.caption "Часови пояс">
<!ENTITY pref.timezones.label "Изберете най-близкия град във вашия часови пояс:">
<!ENTITY pref.timezones.accesskey "г">

<!ENTITY pref.defaults.label "Стандартни стойности за нови елементи">
<!ENTITY pref.events.label "Събития">
<!ENTITY pref.tasks.label "Задачи">

<!ENTITY pref.default_event_length.label "Стандартна продължителност:" >
<!ENTITY pref.default_event_length.accesskey "С">

<!ENTITY pref.default_task_none.label "Няма">
<!ENTITY pref.default_task_start_of_day.label "Начало на деня">
<!ENTITY pref.default_task_end_of_day.label "Край на деня">
<!ENTITY pref.default_task_tomorrow.label "Утре">
<!ENTITY pref.default_task_next_week.label "Следваща седмица">
<!ENTITY pref.default_task_offset_current.label "Относително текущото време">
<!ENTITY pref.default_task_offset_start.label "Относително началото">
<!ENTITY pref.default_task_offset_next_hour.label "Относително следващия час">

<!ENTITY pref.calendar.todaypane.agenda.caption "Дневен график">
<!ENTITY pref.soondays.label "Следващият раздел показва:">
<!ENTITY pref.soondays.accesskey "л">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Следващият раздел показва:">
<!ENTITY pref.soondays2.accesskey "л">

<!ENTITY pref.accessibility.label "Достъпност" >
<!ENTITY pref.systemcolors.label "Цветове, оптимизирани за достъпност" >
<!ENTITY pref.systemcolors.accesskey "Ц">

<!ENTITY pref.eventsandtasks.label "Събития и задачи" >
<!ENTITY pref.editInTab.label "Редактиране на събития и задачи в раздел вместо в диалогово прозорец." >
<!ENTITY pref.editInTab.accesskey "с">
