<!ENTITY mailmindr.dlg.setmindr.title  		        	    "Wiedervorlage">
<!ENTITY mailmindr.dlg.setmindr.titledesc 		        	"">
<!ENTITY mailmindr.dlg.setmindr.target.subject.empty.text     "">
<!ENTITY mailmindr.dlg.setmindr.caption		        	    "Wiedervorlage setzen">
<!ENTITY mailmindr.dlg.setmindr.target.caption        	    "Wiedervorlage setzen">
<!ENTITY mailmindr.dlg.setmindr.target.subject.text           "Titel:">
<!ENTITY mailmindr.dlg.setmindr.target.sender.text           "Von:">
<!ENTITY mailmindr.dlg.setmindr.subject.text	        	    "Markierte E-Mail:">
<!ENTITY mailmindr.dlg.setmindr.label.action		       	"Aktion:">
<!ENTITY mailmindr.dlg.setmindr.caption.setTimespan           "Wiedervorlage-Zeitpunkt">
<!ENTITY mailmindr.dlg.setmindr.label.timespan                "Wiedervorlage:">
<!ENTITY mailmindr.dlg.setmindr.text.select.timespans         "Wählen">
<!ENTITY mailmindr.dlg.setmindr.remind.at                     "am">
<!ENTITY mailmindr.dlg.setmindr.remind.at.spacer              "um">
<!ENTITY mailmindr.dlg.setmindr.action                        "Aktion wählen">
<!ENTITY mailmindr.dlg.setmindr.dosetreminder                 "Erinnerung setzen">
<!ENTITY mailmindr.dlg.setmindr.label.notes                   "Notizen:">