<!ENTITY dwmailcopy-btn.label "kopieren mail">
<!ENTITY dwmailcopy-btn.tooltiptext "Kopieren Sie die Nachricht.">
<!ENTITY dwmailcopy-set.titlebar "DWMailCopy Einstellung">
<!ENTITY dwmailcopy-set.title "Bitte überprüfen Sie die Artikel, die Sie kopieren möchten.">
<!ENTITY dwmailcopy-set.sender "Von">
<!ENTITY dwmailcopy-set.subject "Betreff">
<!ENTITY dwmailcopy-set.to "An">
<!ENTITY dwmailcopy-set.cc "CC">
<!ENTITY dwmailcopy-set.bcc "BCC">
<!ENTITY dwmailcopy-set.replyto "ReplyTo">
<!ENTITY dwmailcopy-set.message "Nachricht">
<!ENTITY dwmailcopy-set.reverse "Rückwärts teilen Zahl">
