<!ENTITY showInOut.title "showInOut">
<!ENTITY sio_inoutColumn.label "Przychodzące/Wychodzące">
<!ENTITY sio_inoutColumn.tooltip "Kliknij, by posortować według przychodzących/wychodzących">
<!ENTITY sio_inoutaddressCol.label "Korespondent">
<!ENTITY sio_inoutaddressCol.tooltip "Kliknij, by posortować według korespondenta">
<!ENTITY sio_addaddr "Dodatkowy adres e-mail">
<!ENTITY sio_columns "Ustaw właściwość Przychodzące/Wychodzące dla kolumn">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
