<!ENTITY msgMailRedirectWindow.title "Bericht heradresseren">

<!ENTITY fileMenu.label "Bestand">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY forwardBounce.label "Heradresseren">
<!ENTITY forwardBounce.accesskey "H">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY closeCmd.accesskey "S">

<!ENTITY viewMenu.label "Beeld">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenuNew.label "Tonen/verbergen">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Menubalk">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Extra">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "E-mail &amp; nieuwsgroepen">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Adresboek">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Opties">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Heradresseren">
<!ENTITY bounceButton.tooltip "Berichten heradresseren">
<!ENTITY addressButton.label "Adresboek">
<!ENTITY addressButton.tooltip "Adresboek openen">
<!ENTITY throbberItem.title "Activiteitsindicator">
<!ENTITY throbber.tooltip "Naar de &vendorShortName;-startpagina">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Aanpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showBounceToolbarCmd.label "Heradresseringswerkbalk">
<!ENTITY showBounceToolbarCmd.accesskey "H">
<!ENTITY showStatusbarCmd.label "Statusbalk">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Adressenzijbalk">
<!ENTITY addressSidebar.accesskey "A">
<!ENTITY addressesSidebarTitle.label "Adresboek">
<!ENTITY addressSidebarButton.label "Adresboek">
<!ENTITY addressSidebarButton.tooltip "Een ontvanger uit een adresboek selecteren">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 11em;">

<!ENTITY resendFromAddr.label "Heradresseer-Van:">
<!ENTITY resendFromAddr.accesskey "H">

<!ENTITY resendToAddr.label "Heradresseer-Aan:">
<!ENTITY resendCcAddr.label "Heradresseer-Cc:">
<!ENTITY resendBccAddr.label "Heradresseer-Bcc:">

<!ENTITY bounceMailsLabel.label "De volgende berichten worden geheradresseerd:">

<!ENTITY subject.label "Onderwerp">
<!ENTITY sender.label "Afzender">
<!ENTITY date.label "Datum">
