<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This is for the Folder Summary page for message folders -->

<!-- LOCALIZATION NOTE (window.label): The title of the folder summary window.
     Not generally visible. -->
<!ENTITY window.title             "Folder Summary">

<!-- LOCALIZATION NOTE (loading.label): The label to be shown when the folder
     summary is being loaded. -->
<!ENTITY loading.label            "Loading…">

<!-- LOCALIZATION NOTE (emptyFolder.label): The alert to be shown when the
     folder is empty. -->
<!ENTITY emptyFolder.label        "This folder doesn't contain any messages!">

<!-- LOCALIZATION NOTE (topMessages.label): The heading for the most recent
     messages in the folder. -->
<!ENTITY topMessages.label        "Recent Messages">

<!-- LOCALIZATION NOTE (topAuthors.label): The heading for the most frequent
     authors of messages in the folder.-->
<!ENTITY topAuthors.label         "Top Authors">

<!-- LOCALIZATION NOTE (topRecipients.label): The heading for the most frequent
     recipients of messages in the folder.-->
<!ENTITY topRecipients.label      "Top Recipients">

<!-- LOCALIZATION NOTE (topThreads.label): The heading for the most populous
     threads in the folder. -->
<!ENTITY topThreads.label         "Top Threads">

<!-- LOCALIZATION NOTE (topTags.label): The heading for the summary of tags in
     the folder. -->
<!ENTITY topTags.label            "Top Tags">

<!-- Context menu items -->

<!-- LOCALIZATION NOTE (openMessageInNewWindow.label): The context menu entry to
     open the selected message in a new window. -->
<!ENTITY openMessageInNewWindow.label        "Open Message in New Window">

<!-- LOCALIZATION NOTE (openMessageInNewTab.label): The context menu entry to
     open the selected message in a new tab. -->
<!ENTITY openMessageInNewTab.label           "Open Message in New Tab">

<!-- LOCALIZATION NOTE (openMessageInConversation.label): The context menu entry
     to open the selected message in a conversation. -->
<!ENTITY openMessageInConversation.label     "Open Message in Conversation">

<!-- LOCALIZATION NOTE (composeMessageTo.label): The context menu entry to
     compose a message to a contact. -->
<!ENTITY composeMessageTo.label              "Compose Message To">

<!-- LOCALIZATION NOTE (copyEmailAddress.label): The context menu entry to copy
     the email address of a contact. -->
<!ENTITY copyEmailAddress.label              "Copy Email Address">

<!-- LOCALIZATION NOTE (filterBySender.label): The context menu entry to filter
     messages with this sender. -->
<!ENTITY filterBySender.label                "Filter by Sender">

<!-- LOCALIZATION NOTE (filterByRecipient.label): The context menu entry to
     filter messages with this recipient. -->
<!ENTITY filterByRecipient.label             "Filter by Recipient">

<!-- LOCALIZATION NOTE (openThreadInConversation.label): The context menu entry
     to open the selected thead in a conversation. -->
<!ENTITY openThreadInConversation.label      "Open Thread in Conversation">
