<!ENTITY getsendbutton.pref.title "MagicGetSendButton_ Asetukset">
<!ENTITY getsendbutton.pref.tab.buttons "Painikkeiden toiminnot">
<!ENTITY getsendbutton.pref.header2 "Painike &apos;Nouda/Lähetä&apos;">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Painikkeen &apos;Nouda/Lähetä&apos; toiminto:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Nouda + lähetä viestit">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Ainoastaan nouda viestit">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">
<!ENTITY getsendbutton.pref.tab.shutdown "Sammutettaessa">
<!ENTITY getsendbutton.pref.header "Yleiset toiminnot">
<!ENTITY getsendbutton.pref.textShutDown "Ohjelmaa sammutettaessa:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "Kysy lähetetäänkö lähettämättömät viestit">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "Automaattisesti lähetä lähettämättömät viestit">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "Älä lähetä lähettämättömiä viestejä">
<!ENTITY getsendbutton.pref.textOnline "Jos on tarpeellista vaihtaa yhteydelliseen tilaan:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Kysy vaihdetaanko yhteydelliseen tilaan">
<!ENTITY getsendbutton.pref.radioOnlineYes "Automaattisesti vaihda yhteydelliseen tilaan">
<!ENTITY getsendbutton.pref.radioOnlineNot "Älä lähetä lähettämättömiä viestejä">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases Thunderbird doesn't offer the option to save passwords. This can be the result of importing settings from an other mail application. Here it's possible to re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
