<!ENTITY hidessbarlabel "Don't display folder size on status bar panel">
<!ENTITY foldertoobig "Maximum folder size (in MB):">
<!ENTITY ttipline1 "The folder size exceeds the maximum value.">
<!ENTITY ttipline2 "It s opportune to reduce its size.">
<!ENTITY ttipline3 "Folder size is regular.">
<!ENTITY compact "Compact this folder">
<!ENTITY options "Options">
<!ENTITY imapSize.label "For IMAP folders, show also size on server">
<!ENTITY checkStartup "Check folders size at program startup">
<!ENTITY checkAll "Check all folders size">
<!ENTITY imapQuota.label "Show IMAP account quota">
<!ENTITY warningColor.label "Warning color">
