<!ENTITY CQcaption1 "Intestazione risposte">
<!ENTITY CQcaption2 "Formato e azioni">
<!ENTITY CQlabel1 "Intestazione estesa (mittente, destinatario, oggetto, data)">
<!ENTITY CQlabel1a "Inserisci nella intestazione anche il campo CC">
<!ENTITY CQlabel1b "Usa l'intestazione in inglese">
<!ENTITY CQlabel1d "Personalizza intestazioni per i newsgroup">
<!ENTITY CQlabel2 "Intestazione standard di Thunderbid">
<!ENTITY CQlabel3 "Intestazione personalizzata">
<!ENTITY CQlabel4 "Usa nella risposta lo stesso formato (html o testo) dell'email originale">
<!ENTITY CQlabel5 "Elimina gli allegati in linea dalle risposte">
<!ENTITY CQlabel6 "Chiudi la finestra del messaggio dopo aver risposto o inoltrato">
<!ENTITY CQlabel7 "Marca il messaggio come letto dopo la risposta">
<!ENTITY CQbutton1 "Modifica">
<!ENTITY CQlabelitem1 "Rispondi in HTML">
<!ENTITY CQlabelitem2 "Rispondi in formato testo">
<!ENTITY CQlabelmenu "Altre opzioni">
<!ENTITY CQnewstitle "Intestazioni newsgroup">
<!ENTITY CQnewslabel1 "Prima parte dell'intestazione (&#37;s equivale all'autore):">
<!ENTITY CQnewslabel2 "Seconda parte dell'intestazione (&#37;s equivale alla data):">
<!ENTITY CQnewsdescr1 "Indicare l'elemento con cui iniziare l'intestazione:">
<!ENTITY CQnewsradio1 "Autore">
<!ENTITY CQnewsradio2 "Data">
<!ENTITY CQdatelongINTlabel "Data in formato internazionale">
<!ENTITY CQalternativeformat "Formato per le mail miste (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Predefinito">
<!ENTITY CQradio2htmllabel "Html">
<!ENTITY CQradio2plainlabel "Formato testo">
<!ENTITY CQdatelongLOClabel "Formato localizzato">
<!ENTITY CQdatelongORIGlabel "Formato originale">
<!ENTITY noquote "(senza quotare)">
<!ENTITY yesquote "(quotando il messaggio)">
<!ENTITY CQnoReplyTo "Rispondi ignorando il Reply-To">
<!ENTITY help "Aiuto">
<!ENTITY addNewLine "Aggiungi un a capo nelle intestazioni in formato testo">
<!ENTITY CQlabel1c "Usa il formato lungo o personalizzato nella data">
<!ENTITY dateCustom "Formato personalizzato">
<!ENTITY capitalizeDate "Data con le iniziali tutti maiuscole">
<!ENTITY CQbold "Etichette delle intestazioni in grassetto">
<!ENTITY htmlSupport "Supporto per i tag html">
<!ENTITY local "locale">
<!ENTITY sender "mittente">
