<!ENTITY popup-urllink-open-tab.label "يشسيشسي">
<!ENTITY popup-urllink-open-tab.shortcut "شسيشسيشس">
<!ENTITY popup-urllink-open-link.label "شسيشس">
<!ENTITY popup-urllink-open-link.shortcut "شسيش">
<!ENTITY popup-urllink-open-tab-as.label "يشسيشسيشسي">
<!ENTITY popup-urllink-open-tab-as.shortcut "يشسي">
<!ENTITY popup-urllink-open-link-as.label "يسشيشس">
<!ENTITY popup-urllink-open-link-as.shortcut "يشسيشسيشسيشس">
<!ENTITY popup-urllink-open-as-is.label "شسيشسيشسيشس">
<!ENTITY popup-urllink-open-as-is.shortcut "يشسيشس">
<!ENTITY urllink-prefs-title "سشيشس">
<!ENTITY urllink-prefs-editmenu "ويرايش منو">
<!ENTITY urllink-prefs-newentry "سيبسيب">
<!ENTITY urllink-prefs-up "سيبسيب">
<!ENTITY urllink-prefs-down "سيبسيب">
<!ENTITY urllink-prefs-defaults "بسيب">
<!ENTITY urllink-prefs-delete "سيبسيبسي">
<!ENTITY urllink-prefs-add "بسيبسيب">
<!ENTITY urllink-prefs-help "سيبسي">
<!ENTITY urllink-prefs-cancel "بسيبسيب">
<!ENTITY urllink-prefs-apply "بسيبسي">
<!ENTITY urllink-prefs-ok "سيبسي">
<!ENTITY urllink-prefs-changelog "سيبسيبسيب">
<!ENTITY urllink-prefs-topmenu "بسيبسيب">
<!ENTITY urllink-prefs-topmenu-tip "بسيبسيبسي">
<!ENTITY urllink-prefs-list-tip "سيبسيبسي">
<!ENTITY urllink-prefs-entry-tip "بسيبسيب">
<!ENTITY urllink-help-title "بسيبسي">
<!ENTITY urllink-changelog-title "سيبسيبيس">
<!ENTITY urllink-prefs-newwindow "بسيبسيب">
<!ENTITY urllink-prefs-newwindow-tip "بسيبسيبسي">
<!ENTITY urllink-prefs-hidetab "بسيبسي">
<!ENTITY urllink-prefs-hideopen "بسيبسي">
<!ENTITY urllink-prefs-onlyurls "بيسب">
<!ENTITY urllink-prefs-firefoxonly "يسبيسبيس">
<!ENTITY urllink-prefs-bothoptions "بيسبيسب">
<!ENTITY urllink-prefs-editsandr "ويرايش جستجو و جايگزين">
<!ENTITY urllink-prefs-sandr-list-tip "بيبي">
<!ENTITY urllink-prefs-sandr-entry-tip "بيبيب">
<!ENTITY urllink.key.open-link "بازكردن آدرس لينك">
<!ENTITY urllink.key.open-link-tab "باز كردن لينك در صفحه جديد">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
