
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Това Архив">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Пусни Филтри">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Създаване на филтър на съобщение">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Премести в папка...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Копиране на папка...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Отидете в папка...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Отворете Предпочитания">
