<!ENTITY prefwindow.title "QuickPasswords Preferences">
<!ENTITY pane1.title "QuickPasswords preferences">
<!ENTITY tab.general "General">
<!ENTITY tab.support "Advanced + Support">
<!ENTITY checkCopyShowMessage.label "Display Message after copying Password to Clipboard">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Display Message after selecting Login command">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "Fill Search box when opening Password Manager">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "Filters the list of passwords according to context.">
<!ENTITY checkDebug.label "Debug Mode">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis Theme Support">
<!ENTITY checkAustralis.tooltip "Use this for better integration with monochrome themes">
<!ENTITY intMsgDelay.label "Delay Time for Password Manager Search Box [ms]">
<!ENTITY intMsgDelay.tooltip "Sometimes the Search Box is not automatically filled with the web site's domain name - in this case increase this value.">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "About">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "When copying multiple rows, add column header">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY checkUpdateFields.label "Prompt to change incorrect field names.">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "Visit the QuickPasswords homepage at mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Automatically Close Password Manager after copying">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "Display in Browser Context Menu">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "Fill form on Login command">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "Submit a bug report or suggest a new feature...">
<!ENTITY radioContextMenuAlways.label "Always display entry in browser context menu">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "Only display menu item on input elements (default)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "Never display entry in browser context menu">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "Support development of QuickPasswords">
<!ENTITY donateButton.label "Donate">
<!ENTITY donateButton.shortcut "D">
