<!ENTITY about.title1 "Sobre o QuickNote">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "versão">
<!ENTITY about.description.label "Uma extensão para fazer anotações, com recursos avançados.">
<!ENTITY about.createdby.label "Criado por:">
<!ENTITY about.additionalcodeby.label "Código adicional por:">
<!ENTITY about.artworkby.label "Trabalho de arte por:">
<!ENTITY about.translator1.label "Tradutor:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Marcelo Ghelman - Português (Brasil)">
<!ENTITY about.homepage.label "Página">
<!ENTITY about.help.label "Ajuda">
<!ENTITY about.close.label "Fechar">
