<!ENTITY quicknote.title.tooltip "Botão esquerdo do mouse abre/fecha o QuickNote, botão direito abre o menu">
<!ENTITY quicknote.context.sendto "Enviar para o QuickNote">
<!ENTITY quicknote.context.sendlinkto "Enviar este link para o QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Abrir em nova janela">
<!ENTITY quicknote.open.float.accesskey "J">
<!ENTITY quicknote.open.sidebar "Abrir no painel lateral">
<!ENTITY quicknote.open.sidebar.accesskey "P">
<!ENTITY quicknote.open.tab "Abrir em aba">
<!ENTITY quicknote.open.tab.accesskey "A">
<!ENTITY quicknote.open.settings "Configurações…">
<!ENTITY quicknote.open.settings.accesskey "O">
