<!ENTITY qnsettings.title "QuickNote - Configurações">
<!ENTITY qnsettings.mainTab "Geral">
<!ENTITY qnsettings.userFileTab "Arquivos de usuário">
<!ENTITY qnsettings.customization "Aparência">
<!ENTITY qnsettings.advanced "Avançado">
<!ENTITY qnsettings.behaviour "Comportamento">
<!ENTITY qnsettings.mainTabPanel.label "Enviar texto selecionado para:">
<!ENTITY qnsettings.note1 "Nota 1">
<!ENTITY qnsettings.note2 "Nota 2">
<!ENTITY qnsettings.note3 "Nota 3">
<!ENTITY qnsettings.note4 "Nota 4">
<!ENTITY qnsettings.note5 "Nota 5">
<!ENTITY qnsettings.note6 "Nota 6">
<!ENTITY qnsettings.placetextTop.label "Inserir texto no topo da nota">
<!ENTITY qnsettings.sendtotextUrl.label "Adicionar endereço da origem ao final do texto copiado">
<!ENTITY qnsettings.autostart.label "Iniciar QuickNote com aplicação">
<!ENTITY qnsettings.numtab.label "Número de notas">
<!ENTITY qnsettings.display "Visual">
<!ENTITY qnsettings.showClearButton "Exibir botão Limpar tudo">
<!ENTITY qnsettings.showPrintButton "Exibir botão Imprimir">
<!ENTITY qnsettings.showSaveButton "Exibir botão Salvar">
<!ENTITY qnsettings.showSaveAsButton "Exibir botão Salvar como">
<!ENTITY qnsettings.showinFxButton.label "Exibir item QuickNote no botão Firefox">
<!ENTITY qnsettings.showinAddonsBar "Exibir ícone do QuickNote na barra de status de complementos">
<!ENTITY qnsettings.showQNbutton "Exibir botão do QuickNote na barra de notas">
<!ENTITY qnsettings.printing "Imprimindo">
<!ENTITY qnsettings.userFileTabPanel "Pasta onde salvar e nomes de arquivo">
<!ENTITY qnsettings.choose "Escolher...">
<!ENTITY qnsettings.choose.ak "E">
<!ENTITY qnsettings.tabadvancedfont "Preferências de fontes">
<!ENTITY qnsettings.QNTabFontsize "Tamanho do fonte:">
<!ENTITY qnsettings.QNTabFontTypes "Tipo do fonte:">
<!ENTITY qnsettings.QNTabFontColor "Cor:">
<!ENTITY qnsettings.QNTabBG "Cor de fundo">
<!ENTITY qnsettings.udstab "Estilos CSS personalizados">
<!ENTITY qnsettings.udstab1 "Aqui você pode definir seus próprios estilos CSS.">
<!ENTITY qnsettings.udstab_1 "Exemplo: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Codificação de arquivos">
<!ENTITY qnsettings.encodingList "Lista de codificações">
<!ENTITY qnsettings.autoSave "Salvamento automático">
<!ENTITY qnsettings.autoSaveOnxchar "Salvar automaticamente a cada N caracteres">
<!ENTITY qnsettings.xthCharLabel "Quantos caracteres:">
<!ENTITY qnsettings.autoSaveOnclose "Salvar automaticamente ao fechar">
<!ENTITY qnsettings.noautosave "Não salvar automaticamente">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 e botão do QuickNote na barra de ferramentas:">
<!ENTITY qnsettings.fbtbfunc-s "Abrir QuickNote no painel lateral">
<!ENTITY qnsettings.fbtbfunc-f "Abrir QuickNote en nova janela">
<!ENTITY qnsettings.dependentWindow "Abrir em modo dependente">
<!ENTITY qnsettings.dependentWindowTip "Surte efeito em novas janelas">
<!ENTITY qnsettings.closeChild "Fechar ao fechar a aplicação">
<!ENTITY qnsettings.fbtbfunc-t "Abrir QuickNote em nova aba">
<!ENTITY qnsettings.fbtbfunc-tTip "Esta função não está funcionando no SeaMonkey Mail">
<!ENTITY qnsettings.tabBackground "Abrir aba em segundo plano">
<!ENTITY qnsettings.save "Salvar">
