<!-- labels -->
<!ENTITY phoenityButtons.viewAllHeaders                    "Alle Kopregels">
<!ENTITY phoenityButtons.viewNormalHeaders                 "Normale Kopregels">
<!ENTITY phoenityButtons.useSmallIcons                     "Kleine pictogrammen">
<!ENTITY phoenityButtons.customizeToolbar                  "Aanpassen...">
<!ENTITY phoenityButtons.nextUnreadThread                  "Markeren">
<!ENTITY phoenityButtons.nextUnreadGroup                   "Alles markeren">
<!ENTITY phoenityButtons.killThread                        "Negeren">
<!ENTITY phoenityButtons.viewIgnoredThreads                "Genegeerd">
<!ENTITY phoenityButtons.toggleMessagePane                 "Berichtvenster">
<!ENTITY phoenityButtons.toggleHTML                        "HTML">
<!ENTITY phoenityButtons.toggleInline                      "Bijlagen">
<!ENTITY phoenityButtons.toggleSummary                     "Samenvatting">
<!ENTITY phoenityButtons.configEditor                      "Config">
<!ENTITY phoenityButtons.downloadManager                   "Downloads">
<!ENTITY phoenityButtons.activityManager                   "Activiteiten">
<!ENTITY phoenityButtons.addonsManager                     "Add-ons">
<!ENTITY phoenityButtons.filterManager                     "Filters">
<!ENTITY phoenityButtons.errorConsole                      "Console">
<!ENTITY phoenityButtons.closeThunderbird                  "Afsluiten">
<!ENTITY phoenityButtons.restartThunderbird                "Herstarten">
<!ENTITY phoenityButtons.showCookies                       "Cookies">
<!ENTITY phoenityButtons.sendLater                         "Later verzenden">
<!ENTITY phoenityButtons.sendUnsent                        "Alles verzenden">
<!ENTITY phoenityButtons.checkUpdates                      "Controleren op updates">
<!ENTITY phoenityButtons.drawTabsInTitlebar                "Tabs in de titelbalk">
<!ENTITY phoenityButtons.getAllMessages                    "Alles ophalen">
<!ENTITY phoenityButtons.preferences                       "Voorkeuren">
<!ENTITY phoenityButtons.devtoolbox                        "Ontwikkelaarswerkset">

<!-- tooltips -->
<!ENTITY phoenityButtons.tooltips.nextUnreadThread         "Conversatie markeren als gelezen, en naar het volgende ongelezen bericht gaan">
<!ENTITY phoenityButtons.tooltips.nextUnreadGroup          "Alle conversaties in deze groep markeren als gelezen, en naar het volgende ongelezen bericht gaan">
<!ENTITY phoenityButtons.tooltips.killThread               "Conversatie negeren">
<!ENTITY phoenityButtons.tooltips.viewIgnoredThreads       "Genegeerde conversaties">
<!ENTITY phoenityButtons.tooltips.toggleMessagePane        "Berichtvenster">
<!ENTITY phoenityButtons.tooltips.toggleHTML               "Berichttekst als HTML">
<!ENTITY phoenityButtons.tooltips.toggleInline             "Bijlagen in bericht weergeven">
<!ENTITY phoenityButtons.tooltips.toggleSummary            "Webpagina en samenvatting in berichtvenster omschakelen">
<!ENTITY phoenityButtons.tooltips.configEditor             "Configuratie-editor">
<!ENTITY phoenityButtons.tooltips.downloadManager          "Downloadbeheerder">
<!ENTITY phoenityButtons.tooltips.activityManager          "Activiteitenbeheerder">
<!ENTITY phoenityButtons.tooltips.addonsManager            "Add-onbeheerder">
<!ENTITY phoenityButtons.tooltips.filterManager            "Berichtenfilters">
<!ENTITY phoenityButtons.tooltips.errorConsole             "Foutconsole">
<!ENTITY phoenityButtons.tooltips.closeThunderbird         "Thunderbird afsluiten">
<!ENTITY phoenityButtons.tooltips.restartThunderbird       "Thunderbird herstarten">
<!ENTITY phoenityButtons.tooltips.showCookies              "Cookies tonen">
<!ENTITY phoenityButtons.tooltips.sendLater                "Bericht later verzenden">
<!ENTITY phoenityButtons.tooltips.sendUnsent               "Niet-verzonden berichten verzenden">
<!ENTITY phoenityButtons.tooltips.getAllMessages           "Alle nieuwe berichten ophalen">
<!ENTITY phoenityButtons.tooltips.showDetails              "Toon Details">
<!ENTITY phoenityButtons.tooltips.hideDetails              "Verberg Details">
