content	profilelauncher	content/

skin	profilelauncher	classic/1.0	skin/

overlay	chrome://messenger/content/messenger.xul				chrome://profilelauncher/content/profilelauncher.xul
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://profilelauncher/content/ABoverlay.xul

style	chrome://messenger/content/customizeToolbar.xul 	chrome://profilelauncher/skin/profilelauncher.css
style	chrome://messenger/content/messenger.xul			chrome://profilelauncher/skin/profilelauncher.css

locale	profilelauncher	en-US	locale/en-US/profilelauncher/
locale	profilelauncher	de		locale/de/profilelauncher/
locale	profilelauncher	fr		locale/fr/profilelauncher/
locale	profilelauncher	hu-HU	locale/hu-HU/profilelauncher/
locale	profilelauncher	it		locale/it/profilelauncher/
locale	profilelauncher	ko-KR	locale/ko-KR/profilelauncher/
locale	profilelauncher	nl		locale/nl/profilelauncher/
locale	profilelauncher	pl		locale/pl/profilelauncher/
locale	profilelauncher	pt-BR   locale/pt-BR/profilelauncher/
locale	profilelauncher	ro		locale/ro/profilelauncher/
locale	profilelauncher	sl-SI	locale/sl-SI/profilelauncher/
locale	profilelauncher	sr		locale/sr/profilelauncher/
locale	profilelauncher	sv-SE   locale/sv-SE/profilelauncher/
locale	profilelauncher	zh-CN   locale/zh-CN/profilelauncher/
locale	profilelauncher	zh-TW   locale/zh-TW/profilelauncher/
