<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Dit archief">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Filters uitvoeren">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Filter maken van bericht">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Verplaatsen naar map...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopiëren naar map...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Ga naar map...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open voorkeuren">
