<!ENTITY addressbookssync.title			"Addressbooks Synchronizer">

<!ENTITY remotetab.label      "Synchronisieren">
<!ENTITY localtab.label       "Import/Export">
<!ENTITY settingstab.label    "Einstellungen">

<!ENTITY save.saveAddressBook 	"Ein Adressbuch speichern:">
<!ENTITY save.save 			"Speichern...">

<!ENTITY load.loadAddressBook 	"Ein Adressbuch laden:">
<!ENTITY load.file   		"Datei">
<!ENTITY load.browse 		"Durchsuchen...">
<!ENTITY load.loadName	"Adressbuchname">
<!ENTITY load.load 			"Laden...">

<!ENTITY load.uploadAddressBook 	"Ein Adressbuch hochladen:">
<!ENTITY load.downloadAddressBook 	"Ein Adressbuch herunterladen:">
<!ENTITY load.downloadAddressBookInfo 	"(benötigt Einstellungen aus 'Synchronisieren'):">

<!ENTITY syncbooks.label     "Synchronisiere die Adressbücher">

<!ENTITY tab.local        "Lokal">
<!ENTITY tab.remote       "Remote">
<!ENTITY tab.imap         "IMAP">

<!ENTITY synclocal.label     "Synchronisiere mit lokalen Dateien">
<!ENTITY synclocal.choosepath   "Pfad">

<!ENTITY syncremote.label       "Synchronisiere mit remote Dateien">
<!ENTITY host.label          "Host: ">
<!ENTITY user.label          "User: ">
<!ENTITY password.label      "Passwort: ">
<!ENTITY path.label          "Pfad: ">

<!ENTITY syncimap.label          "Synchronisiere mittels IMAP Ordner">
<!ENTITY syncimap.choosefolder   "IMAP Ordner">

<!ENTITY autoupload.label    "Automatischer Upload beim Beenden">
<!ENTITY autodownload.label  "Automatischer Download beim Starten">
<!ENTITY timedupload.label   "Regelmäßiger Upload">
<!ENTITY timeddownload.label "Regelmäßiger Download">
<!ENTITY loadtimer.label     "Alle ... Minuten">

<!ENTITY upload.title        "Upload Adressbücher">
<!ENTITY download.title      "Download Adressbücher">

<!ENTITY hidepopups.label    "Bei Download zum Programmstart Meldungen in die Statuszeile">
<!ENTITY hideallpopups.label "Alle Meldungen in die Statuszeile">
<!ENTITY usepost.label       "Verwende POST statt GET beim download via http(s)">
<!ENTITY noupload.label      "Keinerlei Upload Funktionalität (benötigt Neustart)">
<!ENTITY notimecheck.label   "Up-/Downloads immer ausführen, selbst wenn eigentlich nicht nötig">

<!ENTITY cancel.label        "Abbruch">

<!ENTITY addressbookssync.upload      "Jetzt uploaden">
<!ENTITY addressbookssync.download    "Jetzt downloaden">
<!ENTITY addressbookssync.apply       "Übernehmen">

<!ENTITY syncpolicy.label       "Strategie der Synchronisierung">
<!ENTITY syncpolicy.desc        "(Die Standard-Adressbücher verwenden immer die erste Strategie)">
<!ENTITY syncpolicy.entry       "Synchronisiere mittels Löschen und Neuanlage der Einträge">
<!ENTITY syncpolicy.file        "Synchronisiere mittels Löschen und Neuanlage der Adressbücher">

<!ENTITY imappolicy.label       "Strategie beim IMAP-Upload">
<!ENTITY imappolicy.draft       "Upload mittels virtuellem Entwürfe-Ordner">
<!ENTITY imappolicy.file        "Upload mittels temporärer Datei">

<!ENTITY separateupdown.label   "Adressbücher für Up- und Downloads getrennt auswählen">

<!ENTITY downloadpolicy.label   "Bei Konflikt beim Download">
<!ENTITY downloadpolicy.ask     "Jedesmal Fragen">
<!ENTITY downloadpolicy.overwrite  "Remote Adressbuch überschreibt lokales Adressbuch">
<!ENTITY downloadpolicy.keep    "Lokales Adressbuch bleibt erhalten">

<!ENTITY menu.label       "Addressbooks Synchronizer">
<!ENTITY menu.shortcut    "S">
