ID	Name
2313	Lightning
324492	ImportExportTools
4631	Provider for Google Calendar
15102	Manually sort folders
711780	LookOut (fix version)
71	Enigmail
640	Quicktext
8451	gContactSync
13564	CompactHeader
4654	Remove Duplicate Messages (Alternate)
195275	Send Later
611	Signature Switch
47144	Mail Merge
634298	CardBook
550	Mail Redirect
881	Display Quota
2533	Addressbooks Synchronizer
330424	PrintingTools
5582	Confirm-Address
4394	Stationery
277002	ThunderPEC
773590	TbSync
54035	Thunderbird Conversations
386321	Lightning Calendar Tabs
3254	QuickFolders (Tabbed Folders)
986288	MinimizeToTray Reanimated
64758	XNote++
962584	Theme Font & Size Changer (fixed)
487108	Flex Confirm Mail
2281	Check and Send
986386	Open Google Calendar
158397	Auto Resize Image
91129	LightningButton
9808	StartupMaster
1191	ReminderFox
4970	Tag Toolbar
324497	SmartTemplate4
14385	Account Colors
2610	Mailbox Alert
14384	Calendar Tweaks
372870	quickFilters
986338	Provider for Exchange ActiveSync
708783	Emoji
306600	Contact Tabs
217293	Signal Spam
876088	Theme Font & Size Changer for ThunderBird
222207	Highlighter
986258	Provider for CalDAV & CardDAV
5337	ThunderBirthDay
1279	Xpunge
10052	FiltaQuilla
1556	Allow HTML Temp
363065	Copy Folder
438634	DKIM Verifier
5602	Blinking Alert
800008	AddressBook in Tab
986477	Colored Folders
2548	Sieve
330066	EditEmailSubject (Edit email Subject)
1339	Expression Search / GMailUI
438960	Hide Local Folders
902	Get/Send Button
90003	LocalFolders
478179	Awesome Auto Archive
331319	Folder Pane View Switcher
986686	ImportExportTools NG
2377	Toolbar Buttons
335326	Show All Body Parts
901	ConfigDate
699831	Send Later Button
56935	Identity Chooser
477467	AutoarchiveReloaded
333220	ProfileSwitcher
2487	Nostalgy
470213	P7MON
11005	Shrunked Image Resizer
550640	Nextcloud for Filelink
327777	Auto Compress File
602486	Dorando keyconfig
356507	Header Tools Lite
702920	ThunderHTMLedit
318146	Add Signature
745143	CustomizeMyBird
59195	G-Hub Lite
605874	ReplyWithHeader
116388	Automatic Dictionary
658700	Lightning Colors Reminder
508352	Menu Wizard
543462	Emoji Menu
941901	Duplicate Contacts Manager
472193	CategoryManager
12018	Quick Folder Move
809689	Grammalecte [fr] (for Thunderbird)
6533	ThreadVis
781706	Keep in Taskbar
256173	Master Password+
347	QuoteCollapse
14781	Grammar Checker
161924	Show Address Only
362387	Custom Address Sidebar
2152	ConfirmFolderMove
265079	Search Results Sort By Date Not Relevance
505906	IMAP Quota (Free Space)
479809	Secure Addressing
349218	Smiley Fixer
12514	Gantt View
747286	ThunderKeepPlus
324989	Mail Summaries
375281	Markdown Here
312205	Address Move Button
7026	Forward
475804	Search as list
742199	Attach from Clipboard
669617	MEGAbird
11727	ReFwdFormatter
1898	FolderFlags
14467	Year  view
2273	Mark All Read Button
5731	Folder Filters Button
2561	Copy Sent to Current
377160	IMAP Received Date
161748	Close tab on ESC
418520	Join-NG
367989	Rise of the Tools
695913	List Addons in Windows' Programs
4591	Disable DragAndDrop (Thunderbird)
986300	URL Link
368862	CALDAV - Search/Subscribe
310	BiDi Mail UI
769143	Lightning Invitation Notifier
986476	Show Outlook Appointments (vcal / ics)
175989	Subject Manager
176736	Imap-ACL-Extension
287743	MailHops
354877	Enhanced Desktop Notifications
11646	No Message Pane Sort
405960	MRC Compose
2874	Folder Account
454238	ja-454238
358688	Lightning QR Code Add-on
9210	Ruler Bar
771081	lightningWeather
442020	Awesome ldapInfoShow
1392	Maximize Message Pane
612	NestedQuote Remover
476761	Windows Taskbar Unread Badge
48583	LaTeX It!
986372	BorderColors D
451482	Paranoia
14417	Expand mailing list recipients
3492	Show InOut
269954	TBDialOut
596736	ThunderStats! Your Thunderbird Statistics!
584002	Auto Zoomer
986334	Open With
5878	CuteButtons
442284	EnForward
2299	ThreadKey
12802	Phoenity Buttons
728297	Thunderbook
811161	WarnAttachment
407832	Filter Button
800006	AdvancedTasks
57219	SortPref
445196	Menu On Top (SuperMenu Avatar)
405119	AttachExtraTools
402704	Encrypt if possible
10524	Archive This
9695	ViewAbout
4454	Priority Switcher
372603	Enhanced Priority Display
477355	ColumnsWizard
162140	Get Selected Mails
239632	Subject Cleaner
295715	Flexible Identity
360086	Toggle Headers
10149	New Tab Button
439060	Mark Junk Read
866823	Classic Password Editor
322568	Report Spam
312997	Deselect on Delete
331666	QuickArchiver
303967	Advanced Unread Folders
262821	Opacus SugarCRM/SuiteCRM Thunderbird Extension
580612	Lightning Reminder Left Buttons
705889	TORPEDO - TOoltip-poweRed Phishing Email DetectiOn
55669	Get All Mail Button
336740	TitleCase For Thunderbird
740067	SMTP Switch Reborn
314745	ThunderLink
161710	More Snooze
376453	LDAP - View Groups Members
14896	Message Archive Options
381417	TorBirdy
75777	QuickPasswords
676875	Rspamd-spamness
327780	Auto Select Latest Message (restartless)
975494	KeeBird
650068	Todo.txt
823247	attachment column in search result list
2335	Zombie Keys (Multilanguage Keyboard)
508826	EDS Calendar Integration
711456	TexTra
364572	Auto Save Drafts Folders
49594	SubSwitch
818635	Reply to Multiple Messages
161820	AlertSwitch
728162	Checkbox Column
262823	ResetRec
787632	Quick Folder Key Navigation
2162	Exit Button Thunderbird
4268	Colored Diffs
521230	Reply to All as Cc
9873	GlodaQuilla search indexing enhancements
471588	Menu Filter
502200	X-Unsent support
586552	Toggle Folderpane View
656526	PathExplorer
69999	NoComposeAccount
234329	SavedSearchThemAll
694104	ExtendIMAPFilters
427201	Tiny JavaScript Debugger
13037	MailSentry IronPort Spam Reporter
363545	Gmail Buttons
320395	RemindIt
329131	Purge Events Plus
847125	Stop Ignoring Reply:To
986323	ConfirmBeforeDelete
623472	Feedly Synchronizer
4798	Spamness
818175	One-by-One Forward
57534	Delete Trash Button
409482	Opacus SugarCRM 6.2+ Thunderbird Integration Pro
367335	Trashcan
391965	Before Tabs Toolbar
364578	Message Pane Button
182393	Teamworkx Thunderbird Integration for Jira
742184	Reply As Original Recipient
507700	IMAP Draft Unread
740070	Reply To All Reminder
704523	EuropeanMX Spam Reporter
254571	DOM Inspector Plus! [dm]
844927	ToggleReplied
401970	Security Settings from Address Book
663190	Thunderbird-DontRestoreTabs
521266	Set Default Columns
546538	Single Domain
372945	Sort and Search Customization Dialogs
690062	Sender Frequency
559954	Tidybird
415184	iOS IMAP Notes
642320	Sensitivity Header
578400	QuickFilter Watched Threads
914599	tb_email_grabber
714655	Layout Button
984085	Unmangle Outlook Safelinks
372739	Layout Switcher
13131	Get Partial Messages
566490	Expertspam
487684	GNOME Keyring integration
354876	Mark GMail Read
986305	Dictionary Search
219725	AutoSlide
986676	Enhanced Date Formatter
326852	FastCC
987651	Night and Day Dynamic
607570	Gravatars
986260	EasyRight2Left
986230	Mailing list filter
986303	en-US-986303
805362	Copy Message ID
743926	Zoiper Thunderbird Plugin
207607	filemail
427658	No Small Text
615980	Toggle Quotes
646888	Dictionary for recipient
745576	Logout
934975	Send to Things for Thunderbird
670376	DisableChunks
910305	Asciidoctor for Thunderbird
986556	AutoCopy_rebirth
273646	Undigestify
499806	ja-499806
304954	dwMailCopy
812455	it-812455
852623	Remote Content By Folder
546430	Resubmit
534258	Received
466796	Kmaleon Extension
458038	Perfect View
746354	New Thread To All
620552	QFO - Quick Fuck Off
337144	Mail Sent Notifier
2947	AVIM
9356	ReloadPAC
358679	Color Transform
395696	Hyperactive
961125	Bugmail (fixed version)
702784	Tategaki
986261	Seturgent
986610	userChromeJS
832276	Rescue Conflicting Alternatives
986223	Thunderbird Addons Test
686656	Zonio Freebusy for Lightning
424270	ZNotes
470121	Bitmask Thunderbird Extension
370237	Window Master
386335	Colorific
946707	Thunderbird Taiga Integration
365897	Column Reader
614698	NirvanaHQ
476175	Extensor
960552	Esign
986673	PasteMarkdownSyntax
987665	OppositeTodaySubpane
986655	FrameWhite
4023	eelpout
986420	Google Calendar Plugin
