Starting...
Mon Oct 07 2019 00:00:12 GMT-0400 (Eastern Daylight Time)
extension lines 1338
TotalExtensions: 1338
GetIndex 0
StartingGet: 0 - 19 : 20
map start 0
Get Files: 2313
StartRequest: 0  2313
map start 1
Get Files: 324492
StartRequest: 0  324492
map start 2
Get Files: 4631
StartRequest: 0  4631
map start 3
Get Files: 15102
StartRequest: 0  15102
map start 4
Get Files: 711780
StartRequest: 0  711780
map start 5
Get Files: 71
StartRequest: 0  71
map start 6
Get Files: 640
StartRequest: 0  640
map start 7
Get Files: 8451
StartRequest: 0  8451
map start 8
Get Files: 13564
StartRequest: 0  13564
map start 9
Get Files: 195275
StartRequest: 0  195275
map start 10
Get Files: 4654
StartRequest: 0  4654
map start 11
Get Files: 47144
StartRequest: 0  47144
map start 12
Get Files: 611
StartRequest: 0  611
map start 13
Get Files: 634298
StartRequest: 0  634298
map start 14
Get Files: 550
StartRequest: 0  550
map start 15
Get Files: 881
StartRequest: 0  881
map start 16
Get Files: 2533
StartRequest: 0  2533
map start 17
Get Files: 330424
StartRequest: 0  330424
map start 18
Get Files: 4394
StartRequest: 0  4394
map start 19
Get Files: 5582
StartRequest: 0  5582
Await All
All Promises undefined [object Promise]
Totally Done
 Done response: 711780
StartRequest: 0  711780
 Done response: 47144
StartRequest: 0  47144
 Done response: 2313
StartRequest: 0  2313
 Done response: 881
StartRequest: 0  881
 Done response: 550
StartRequest: 0  550
 Done response: 2533
StartRequest: 0  2533
 Done response: 4654
StartRequest: 0  4654
 Done response: 4631
StartRequest: 0  4631
 Done response: 8451
StartRequest: 0  8451
 Done response: 611
StartRequest: 0  611
 Done response: 330424
StartRequest: 0  330424
 Done response: 13564
StartRequest: 0  13564
 Done response: 5582
StartRequest: 0  5582
 Done response: 640
StartRequest: 0  640
 Done response: 324492
StartRequest: 0  324492
 Done response: 71
StartRequest: 0  71
 Done response: 634298
StartRequest: 0  634298
 Done response: 4394
StartRequest: 0  4394
 Done response: 15102
StartRequest: 0  15102
 Done response: 195275
StartRequest: 0  195275
 Done response: 711780
16
ambiguous
CurrentVersionComp: {"compNoMax":true,"mext":true,"comp68":true}
{ comp60pv: true, comp60pv_date: '2017-11-29T10:10:57Z' }
{ compNoMax: true, mext: true, comp68: true }
{ compNoMax: true,
  mext: true,
  comp68: true,
  comp60pv: true,
  comp60pv_date: '2017-11-29T10:10:57Z' }
lookout-fix-version comp: {"compNoMax":true,"mext":true,"comp68":true,"comp60pv":true,"comp60pv_date":"2017-11-29T10:10:57Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/711780-lookout-fix-version
lookout-fix-version
ReadingManifest: 711780-lookout-fix-version : undefined
generate markDown	
Generate...
summary name LookOut (fix version)
summary done
Finished: 711780
 Done response: 5582
13
CurrentVersionComp: {"mext":false,"comp60":true,"comp61plus":true}
{}
{ mext: false, comp60: true, comp61plus: true }
{ mext: false, comp60: true, comp61plus: true }
confirm-address-5582 comp: {"mext":false,"comp60":true,"comp61plus":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x60/5582-confirm-address-5582
confirm-address-5582
generate markDown	
Generate...
summary name Confirm-Address
summary done
Finished: 5582
 Done response: 4394
7
CurrentVersionComp: {"mext":false,"comp60":true}
{}
{ mext: false, comp60: true }
{ mext: false, comp60: true }
stationery comp: {"mext":false,"comp60":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x60/4394-stationery
stationery
generate markDown	
Generate...
summary name Stationery
summary done
Finished: 4394
 Done response: 8451
27
ambiguous
CurrentVersionComp: {"compNoMax":true,"mext":true,"comp68":true}
{ comp60pv: true, comp60pv_date: '2019-05-31T00:14:00Z' }
{ compNoMax: true, mext: true, comp68: true }
{ compNoMax: true,
  mext: true,
  comp68: true,
  comp60pv: true,
  comp60pv_date: '2019-05-31T00:14:00Z' }
gcontactsync comp: {"compNoMax":true,"mext":true,"comp68":true,"comp60pv":true,"comp60pv_date":"2019-05-31T00:14:00Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/8451-gcontactsync
gcontactsync
ReadingManifest: 8451-gcontactsync : undefined
generate markDown	
Generate...
summary name gContactSync
summary done
Finished: 8451
 Done response: 15102
12
ambiguous
CurrentVersionComp: {"compNoMax":true,"mext":true,"comp68":true}
{ comp60pv: true, comp60pv_date: '2016-05-01T21:09:15Z' }
{ compNoMax: true, mext: true, comp68: true }
{ compNoMax: true,
  mext: true,
  comp68: true,
  comp60pv: true,
  comp60pv_date: '2016-05-01T21:09:15Z' }
manually-sort-folders comp: {"compNoMax":true,"mext":true,"comp68":true,"comp60pv":true,"comp60pv_date":"2016-05-01T21:09:15Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/15102-manually-sort-folders
manually-sort-folders
ReadingManifest: 15102-manually-sort-folders : undefined
generate markDown	
Generate...
summary name Manually sort folders
summary done
Finished: 15102
 Done response: 640
27
ambiguous
CurrentVersionComp: {"compNoMax":true,"mext":true,"comp68":true}
{ comp60pv: true, comp60pv_date: '2018-04-18T18:03:54Z' }
{ compNoMax: true, mext: true, comp68: true }
{ compNoMax: true,
  mext: true,
  comp68: true,
  comp60pv: true,
  comp60pv_date: '2018-04-18T18:03:54Z' }
quicktext comp: {"compNoMax":true,"mext":true,"comp68":true,"comp60pv":true,"comp60pv_date":"2018-04-18T18:03:54Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/640-quicktext
quicktext
ReadingManifest: 640-quicktext : xul
generate markDown	
Generate...
summary name Quicktext
summary done
Finished: 640
 Done response: 4654
24
CurrentVersionComp: {"mext":false,"comp60":true,"comp61plus":true}
{}
{ mext: false, comp60: true, comp61plus: true }
{ mext: false, comp60: true, comp61plus: true }
remove-duplicate-messages-alte comp: {"mext":false,"comp60":true,"comp61plus":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x60/4654-remove-duplicate-messages-alte
remove-duplicate-messages-alte
generate markDown	
Generate...
summary name Remove Duplicate Messages (Alternate)
summary done
Finished: 4654
 Done response: 881
18
CurrentVersionComp: {"mext":false,"comp60":true,"comp61plus":true}
{}
{ mext: false, comp60: true, comp61plus: true }
{ mext: false, comp60: true, comp61plus: true }
display-quota comp: {"mext":false,"comp60":true,"comp61plus":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x60/881-display-quota
display-quota
generate markDown	
Generate...
summary name Display Quota
summary done
Finished: 881
 Done response: 4631
37
ambiguous
CurrentVersionComp: {"compNoMax":true,"mext":true,"comp68":true}
{ comp60pv: true, comp60pv_date: '2018-07-31T19:08:15Z' }
{ compNoMax: true, mext: true, comp68: true }
{ compNoMax: true,
  mext: true,
  comp68: true,
  comp60pv: true,
  comp60pv_date: '2018-07-31T19:08:15Z' }
provider-for-google-calendar comp: {"compNoMax":true,"mext":true,"comp68":true,"comp60pv":true,"comp60pv_date":"2018-07-31T19:08:15Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/4631-provider-for-google-calendar
provider-for-google-calendar
ReadingManifest: 4631-provider-for-google-calendar : undefined
generate markDown	
Generate...
summary name Provider for Google Calendar
summary done
Finished: 4631
 Done response: 330424
16
CurrentVersionComp: {"mext":false,"comp60":true}
{}
{ mext: false, comp60: true }
{ mext: false, comp60: true }
printingtools comp: {"mext":false,"comp60":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x60/330424-printingtools
printingtools
generate markDown	
Generate...
summary name PrintingTools
summary done
Finished: 330424
 Done response: 2533
30
CurrentVersionComp: {"mext":false,"comp60":true,"comp61plus":true}
{}
{ mext: false, comp60: true, comp61plus: true }
{ mext: false, comp60: true, comp61plus: true }
addressbooks-synchronizer comp: {"mext":false,"comp60":true,"comp61plus":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x60/2533-addressbooks-synchronizer
addressbooks-synchronizer
generate markDown	
Generate...
summary name Addressbooks Synchronizer
summary done
Finished: 2533
 Done response: 550
27
CurrentVersionComp: {"mext":true,"comp68":true,"comp69plus":true,"comp60":true,"comp61plus":true}
mailredirect comp: {"mext":true,"comp68":true,"comp69plus":true,"comp60":true,"comp61plus":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/550-mailredirect
mailredirect
ReadingManifest: 550-mailredirect : undefined
generate markDown	
Generate...
summary name Mail Redirect
summary done
Finished: 550
 Done response: 13564
31
CurrentVersionComp: {"mext":true,"comp68":true,"comp69plus":true,"comp61plus":true}
{ comp60pv: true, comp60pv_date: '2018-02-21T22:44:39Z' }
{ mext: true,
  comp68: true,
  comp69plus: true,
  comp61plus: true,
  compNoMax: true }
{ mext: true,
  comp68: true,
  comp69plus: true,
  comp61plus: true,
  compNoMax: true,
  comp60pv: true,
  comp60pv_date: '2018-02-21T22:44:39Z' }
compactheader comp: {"mext":true,"comp68":true,"comp69plus":true,"comp61plus":true,"compNoMax":true,"comp60pv":true,"comp60pv_date":"2018-02-21T22:44:39Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/13564-compactheader
compactheader
ReadingManifest: 13564-compactheader : undefined
generate markDown	
Generate...
summary name CompactHeader
summary done
Finished: 13564
 Done response: 195275
50
PageError
ambiguous
CurrentVersionComp: {"compNoMax":true,"mext":true,"comp68":true}
{ comp60pv: true, comp60pv_date: '2017-12-14T19:57:28Z' }
{ compNoMax: true, mext: true, comp68: true }
{ compNoMax: true,
  mext: true,
  comp68: true,
  comp60pv: true,
  comp60pv_date: '2017-12-14T19:57:28Z' }
send-later-3 comp: {"compNoMax":true,"mext":true,"comp68":true,"comp60pv":true,"comp60pv_date":"2017-12-14T19:57:28Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/195275-send-later-3
send-later-3
ReadingManifest: 195275-send-later-3 : undefined
generate markDown	
Generate...
summary name Send Later
summary done
Finished: 195275
 Done response: 324492
22
CurrentVersionComp: {"mext":false,"comp60":true}
{}
{ mext: false, comp60: true }
{ mext: false, comp60: true }
importexporttools comp: {"mext":false,"comp60":true}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x60/324492-importexporttools
importexporttools
generate markDown	
Generate...
summary name ImportExportTools
summary done
Finished: 324492
 Done response: 71
50
PageError
CurrentVersionComp: {"mext":true,"comp68":true,"comp61plus":true}
{ comp60pv: true, comp60pv_date: '2018-03-25T16:20:13Z' }
{ mext: true, comp68: true, comp61plus: true }
{ mext: true,
  comp68: true,
  comp61plus: true,
  comp60pv: true,
  comp60pv_date: '2018-03-25T16:20:13Z' }
enigmail comp: {"mext":true,"comp68":true,"comp61plus":true,"comp60pv":true,"comp60pv_date":"2018-03-25T16:20:13Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/71-enigmail
enigmail
Error Files   TypeError: Cannot read property 'legacy' of null
 Done response: 611
47
ambiguous
CurrentVersionComp: {"compNoMax":true,"mext":true,"comp68":true}
{ comp60pv: true, comp60pv_date: '2018-05-31T12:45:59Z' }
{ compNoMax: true, mext: true, comp68: true }
{ compNoMax: true,
  mext: true,
  comp68: true,
  comp60pv: true,
  comp60pv_date: '2018-05-31T12:45:59Z' }
signature-switch comp: {"compNoMax":true,"mext":true,"comp68":true,"comp60pv":true,"comp60pv_date":"2018-05-31T12:45:59Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/611-signature-switch
signature-switch
ReadingManifest: 611-signature-switch : undefined
generate markDown	
Generate...
summary name Signature Switch
summary done
Finished: 611
 Done response: 634298
50
PageError
CurrentVersionComp: {"mext":true,"comp68":true,"comp69plus":true,"comp61plus":true}
{ comp60pv: true, comp60pv_date: '2018-11-15T10:52:13Z' }
{ mext: true, comp68: true, comp69plus: true, comp61plus: true }
{ mext: true,
  comp68: true,
  comp69plus: true,
  comp61plus: true,
  comp60pv: true,
  comp60pv_date: '2018-11-15T10:52:13Z' }
cardbook comp: {"mext":true,"comp68":true,"comp69plus":true,"comp61plus":true,"comp60pv":true,"comp60pv_date":"2018-11-15T10:52:13Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/634298-cardbook
cardbook
ReadingManifest: 634298-cardbook : undefined
generate markDown	
Generate...
summary name CardBook
summary done
Finished: 634298
 Done response: 2313
50
PageError
CurrentVersionComp: {"mext":true,"comp68":true,"comp61plus":true}
{ comp60pv: true, comp60pv_date: '2019-01-24T21:24:39Z' }
{ mext: true, comp68: true, comp61plus: true }
{ mext: true,
  comp68: true,
  comp61plus: true,
  comp60pv: true,
  comp60pv_date: '2019-01-24T21:24:39Z' }
lightning comp: {"mext":true,"comp68":true,"comp61plus":true,"comp60pv":true,"comp60pv_date":"2019-01-24T21:24:39Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/2313-lightning
lightning
generate markDown	
Generate...
summary name Lightning
summary done
Finished: 2313
 Done response: 47144
50
CurrentVersionComp: {"mext":true,"comp68":true,"comp61plus":true}
{ comp60pv: true, comp60pv_date: '2018-01-02T09:10:53Z' }
{ mext: true, comp68: true, comp61plus: true }
{ mext: true,
  comp68: true,
  comp61plus: true,
  comp60pv: true,
  comp60pv_date: '2018-01-02T09:10:53Z' }
mail-merge comp: {"mext":true,"comp68":true,"comp61plus":true,"comp60pv":true,"comp60pv_date":"2018-01-02T09:10:53Z"}
CheckingFolder: C:/Dev/Thunderbird/ThunderKdB/xall/x68/47144-mail-merge
mail-merge
ReadingManifest: 47144-mail-merge : undefined
generate markDown	
Generate...
summary name Mail Merge
summary done
Finished: 47144
after get all 1338
3597
2019-10-07T04:00:16.438Z
