Starting...
Mon Sep 30 2019 15:55:20 GMT-0400 (Eastern Daylight Time)
TotalExtensions: 1339
GetIndex 40
StartingGet: 800 - 819 : 19
map start 0
Get Files: 317264
StartRequest: 0  317264
map start 1
Get Files: 764831
StartRequest: 0  764831
map start 2
Get Files: 987665
StartRequest: 0  987665
map start 3
Get Files: 3595
StartRequest: 0  3595
map start 4
Get Files: 3135
StartRequest: 0  3135
map start 5
Get Files: 377970
StartRequest: 0  377970
map start 6
Get Files: 9652
StartRequest: 0  9652
map start 7
Get Files: 106
StartRequest: 0  106
map start 8
Get Files: 159030
StartRequest: 0  159030
map start 9
Get Files: 420558
StartRequest: 0  420558
map start 10
Get Files: 4003
StartRequest: 0  4003
map start 11
Get Files: 522418
StartRequest: 0  522418
map start 12
Get Files: 53625
StartRequest: 0  53625
map start 13
Get Files: 1330
StartRequest: 0  1330
map start 14
Get Files: 222540
StartRequest: 0  222540
map start 15
Get Files: 146357
StartRequest: 0  146357
map start 16
Get Files: 557652
StartRequest: 0  557652
map start 17
Get Files: 717100
StartRequest: 0  717100
map start 18
Get Files: 756
StartRequest: 0  756
Await All
All Promises undefined [object Promise]
Totally Done
 Done response: 987665
oppositetodaysubpane comp: {"mext":false,"comp60":true}
 Done response: 146357
bnr-exchange-rates comp: {"mext":false,"compOther":true}
 Done response: 4003
auto-zip-attachments comp: {"mext":false,"compOther":true}
 Done response: 222540
caret-out comp: {"mext":false,"compOther":true}
 Done response: 159030
realprevnextbuttons comp: {"mext":false,"compOther":true}
 Done response: 317264
attachment-manager comp: {"mext":false,"compOther":true}
 Done response: 420558
dybutar comp: {"mext":false,"compOther":true}
 Done response: 1330
cutemenus-crystal-svg comp: {"mext":false,"compOther":true}
 Done response: 756
edit-html-source comp: {"mext":false,"compOther":true}
 Done response: 9652
mass-password-reset comp: {"mext":false,"compOther":true}
 Done response: 3135
right-click-watch-ignore comp: {"mext":false,"compOther":true}
 Done response: 3595
country-lookup comp: {"mext":false,"compOther":true}
 Done response: 522418
highlightforcode comp: {"mext":false,"compOther":true}
 Done response: 53625
flysms-send-webcam-video-by-mm comp: {"mext":false,"compOther":true}
 Done response: 377970
sent-by-user-column comp: {"mext":false,"compOther":true}
 Done response: 717100
identity-checker comp: {"mext":false,"compOther":true}
 Done response: 106
buttons comp: {"mext":false,"compOther":true}
 Done response: 557652
firecsv comp: {"mext":false,"compOther":true}
 Done response: 764831
hütte-nippon-for-thunderbird comp: {"mext":false,"compOther":true}
Downloaded filename edit_html_source-0.0.1-tb.xpi
Finished: 756
after get return 1
Downloaded filename bnr_exchange_rates-0.2-fx+tb+sm.xpi
Finished: 146357
after get return 1
Downloaded filename oppositetodaysubpane-3.3-tb.xpi
Finished: 987665
after get return 1
Downloaded filename caret_out-1.2.1-an+fx+sm+tb.xpi
Finished: 222540
after get return 1
Downloaded filename auto_zip_attachments-0.6.2-tb.xpi
Finished: 4003
after get return 1
Downloaded filename sent_by_user_column-1.1-fx+tb.xpi
Finished: 377970
after get return 1
Downloaded filename identity_checker-0.1-tb.xpi
Finished: 717100
after get return 1
Downloaded filename attachment_manager-0.1-tb.xpi
Finished: 317264
after get return 1
Downloaded filename realprevnextbuttons-0.1-tb.xpi
Finished: 159030
after get return 1
Downloaded filename firecsv-0.2.2-fx+tb+sm.xpi
Finished: 557652
after get return 1
Downloaded filename right_click_watch_ignore-0.2.3-tb+sm.xpi
Finished: 3135
after get return 1
Downloaded filename buttons_-0.5.3.2-tb.xpi
Finished: 106
after get return 1
Downloaded filename mass_password_reset-1.05-tb+fx.xpi
Finished: 9652
after get return 1
Downloaded filename codehighlight-1.0.0-tb.xpi
Finished: 522418
after get return 1
Downloaded filename dybutar-0.5.1-sm+tb+fx.xpi
Finished: 420558
after get return 1
Downloaded filename cutemenus_-_crystal_svg-1.9.3-fx+tb+sb+sm.xpi
Finished: 1330
after get return 1
Downloaded filename country_lookup-2.0-tb.xpi
Finished: 3595
after get return 1
Downloaded filename hutte_nippon_for_thunderbird-1.6.6-tb.xpi
Finished: 764831
after get return 1
Downloaded filename peachphone-0.53-fx+sm.xpi
Finished: 53625
after get return 1
GetIndex 41
StartingGet: 820 - 839 : 19
map start 0
Get Files: 663586
StartRequest: 0  663586
map start 1
Get Files: 421764
StartRequest: 0  421764
map start 2
Get Files: 8226
StartRequest: 0  8226
map start 3
Get Files: 97408
StartRequest: 0  97408
map start 4
Get Files: 767200
StartRequest: 0  767200
map start 5
Get Files: 336736
StartRequest: 0  336736
map start 6
Get Files: 97408
StartRequest: 0  97408
map start 7
Get Files: 370547
StartRequest: 0  370547
map start 8
Get Files: 262833
StartRequest: 0  262833
map start 9
Get Files: 9796
StartRequest: 0  9796
map start 10
Get Files: 14498
StartRequest: 0  14498
map start 11
Get Files: 367846
StartRequest: 0  367846
map start 12
Get Files: 391045
StartRequest: 0  391045
map start 13
Get Files: 508808
StartRequest: 0  508808
map start 14
Get Files: 687261
StartRequest: 0  687261
map start 15
Get Files: 1327
StartRequest: 0  1327
map start 16
Get Files: 1397
StartRequest: 0  1397
map start 17
Get Files: 149
StartRequest: 0  149
map start 18
Get Files: 244917
StartRequest: 0  244917
Await All
All Promises undefined [object Promise]
 Done response: 262833
serial-letter comp: {"mext":false,"compOther":true}
 Done response: 687261
task-me-activity-logger comp: {"mext":false}
 Done response: 8226
thundersomething comp: {"mext":false,"compOther":true}
 Done response: 508808
firedrive-for-filelink comp: {"mext":false,"compOther":true}
 Done response: 1397
unselect-message comp: {"mext":false,"compOther":true}
 Done response: 370547
mark-read-on-reply comp: {"mext":false,"compOther":true}
 Done response: 1327
grocery-list-generator comp: {"mext":false,"compOther":true}
 Done response: 767200
protected-e-mail-addresses comp: {"mext":false,"compOther":true}
 Done response: 391045
facebook-tab comp: {"mext":false,"compOther":true}
 Done response: 336736
no-alt-text comp: {"mext":false,"compOther":true}
 Done response: 9796
keyfixer comp: {"mext":false}
 Done response: 421764
~okeanos-for-filelink comp: {"mext":false,"compOther":true}
 Done response: 97408
custom-alarms comp: {"mext":false,"compOther":true}
 Done response: 14498
one-click-search comp: {"mext":false,"compOther":true}
Downloaded filename serial_letter-1.3-tb.xpi
Finished: 262833
after get return 1
 Done response: 149
delete-junk-context-menu comp: {"mext":false,"compOther":true}
 Done response: 97408
custom-alarms comp: {"mext":false,"compOther":true}
Downloaded filename firedrive_for_filelink-1.0.0-tb.xpi
Finished: 508808
after get return 1
 Done response: 244917
markov-dictionary-switcher comp: {"mext":false,"compOther":true}
 Done response: 367846
gtg-task-button comp: {"mext":false,"compOther":true}
 Done response: 663586
last-dictionary-for-mail comp: {"mext":false,"compOther":true}
Downloaded filename thundersomething-1.1-tb.xpi
Finished: 8226
after get return 1
Downloaded filename unselect_message-1.3-mz+tb.xpi
Finished: 1397
after get return 1
Downloaded filename mark_read_on_reply-1.1-tb.xpi
Finished: 370547
after get return 1
Downloaded filename one_click_search-2.0-tb.xpi
Finished: 14498
after get return 1
Downloaded filename task_me_menadzer_zadan-1.3.1-tb.xpi
Finished: 687261
after get return 1
Downloaded filename custom_alarms-0.5-sb+tb.xpi
Finished: 97408
after get return 1
Downloaded filename delete_junk_context_menu-0.3.2.1-tb.xpi
Finished: 149
after get return 1
Downloaded filename no_alt_text-0.1-sm+tb.xpi
Finished: 336736
after get return 1
Downloaded filename protected_e_mail_addresses-1.0-tb.xpi
Finished: 767200
after get return 1
Downloaded filename keyfixer-0.5.34-fx+tb-mac.xpi
Finished: 9796
after get return 1
Downloaded filename facebook_tab-0.9-tb.xpi
Finished: 391045
after get return 1
Downloaded filename last_dictionary_for_mail-1.1-sm+tb.xpi
Finished: 663586
after get return 1
Downloaded filename okeanos_for_filelink-1.2-tb.xpi
Finished: 421764
after get return 1
Downloaded filename custom_alarms-0.5-sb+tb.xpi
Finished: 97408
after get return 1
Downloaded filename gtg_task_button-1.4-tb+fx-linux.xpi
Finished: 367846
after get return 1
Downloaded filename grocery_list_generator-2.3-tb+fx.xpi
Finished: 1327
after get return 1
Downloaded filename markov_dictionary_switcher-1.0-tb.xpi
Finished: 244917
after get return 1
GetIndex 42
StartingGet: 840 - 859 : 19
map start 0
Get Files: 7211
StartRequest: 0  7211
map start 1
Get Files: 372910
StartRequest: 0  372910
map start 2
Get Files: 394718
StartRequest: 0  394718
map start 3
Get Files: 444
StartRequest: 0  444
map start 4
Get Files: 360582
StartRequest: 0  360582
map start 5
Get Files: 310952
StartRequest: 0  310952
map start 6
Get Files: 591958
StartRequest: 0  591958
map start 7
Get Files: 530934
StartRequest: 0  530934
map start 8
Get Files: 8618
StartRequest: 0  8618
map start 9
Get Files: 210
StartRequest: 0  210
map start 10
Get Files: 391053
StartRequest: 0  391053
map start 11
Get Files: 674047
StartRequest: 0  674047
map start 12
Get Files: 884459
StartRequest: 0  884459
map start 13
Get Files: 372924
StartRequest: 0  372924
map start 14
Get Files: 337048
StartRequest: 0  337048
map start 15
Get Files: 9405
StartRequest: 0  9405
map start 16
Get Files: 7438
StartRequest: 0  7438
map start 17
Get Files: 3428
StartRequest: 0  3428
map start 18
Get Files: 447148
StartRequest: 0  447148
Await All
All Promises undefined [object Promise]
 Done response: 372924
spoof-detector comp: {"mext":false,"compOther":true}
 Done response: 444
quitomzilla comp: {"mext":false,"compOther":true}
 Done response: 9405
stacked-inspector comp: {"mext":false,"compOther":true}
 Done response: 447148
safeforamoled comp: {"mext":false,"compOther":true}
 Done response: 360582
after-unsent-mail-is-sent comp: {"mext":false,"compOther":true}
 Done response: 337048
fixlink comp: {"mext":false,"compOther":true}
 Done response: 3428
define comp: {"mext":false,"compOther":true}
 Done response: 310952
close-window-on-imap-deleti comp: {"mext":false,"compOther":true}
 Done response: 884459
copiar-assunto comp: {"mext":false,"compOther":true}
 Done response: 372910
no-ads comp: {"mext":false,"compOther":true}
 Done response: 8618
purge-events comp: {"mext":false,"compOther":true}
 Done response: 210
view-headers-toggle-button comp: {"mext":false,"compOther":true}
 Done response: 674047
check-attachment-before-send comp: {"mext":false,"compOther":true}
 Done response: 591958
sendtosecondemail comp: {"mext":false}
 Done response: 530934
earztbrief comp: {"mext":false,"compOther":true}
 Done response: 394718
tb-menubar-unread-notifier comp: {"mext":false,"compOther":true}
 Done response: 391053
twitter-tab comp: {"mext":false,"compOther":true}
Downloaded filename follow_broken_lotus_notes_links-0.3.1-tb.xpi
Finished: 337048
after get return 1
Downloaded filename close_window_on_imap_deletion-1.0.2-tb.xpi
Finished: 310952
after get return 1
Downloaded filename spoof_detector-1.0.0-tb.xpi
Finished: 372924
after get return 1
Downloaded filename copiar_assunto-1-tb.xpi
Finished: 884459
after get return 1
 Done response: 7211
yarip comp: {"mext":false,"compOther":true}
 Done response: 7438
force-rtl comp: {"mext":false,"compOther":true}
Downloaded filename quitomzilla-0.7.3-tb+sm+fx.xpi
Finished: 444
after get return 1
Downloaded filename tb_menubar_unread_notifier-0.2-tb.xpi
Finished: 394718
after get return 1
Downloaded filename sendtosecondemail-0.3-tb.xpi
Finished: 591958
after get return 1
Downloaded filename safe_for_amoled-0.9.4-tb+fx+fn+an+sm.xpi
Finished: 447148
after get return 1
Downloaded filename define-1.4.0-fx+tb.xpi
Finished: 3428
after get return 1
Downloaded filename stacked_inspector-1.0.20110524-fx+tb.xpi
Finished: 9405
after get return 1
Downloaded filename view_headers_toggle_button-2.0.1-tb.xpi
Finished: 210
after get return 1
Downloaded filename twitter_tab-0.9-tb.xpi
Finished: 391053
after get return 1
Downloaded filename after_unsent_mail_is_sent-2.01-tb.xpi
Finished: 360582
after get return 1
Downloaded filename purge_events-0.1.3-sb+tb.xpi
Finished: 8618
after get return 1
Downloaded filename earztbrief-1.0a-tb-linux.xpi
Finished: 530934
after get return 1
Downloaded filename check_attachment_before_send-0.6-tb.xpi
Finished: 674047
after get return 1
Downloaded filename force_rtl-2.3-fx+tb.xpi
Finished: 7438
after get return 1
Downloaded filename no_ads-2.0-fx+tb+an+sm-linux.xpi
Finished: 372910
after get return 1
Downloaded filename yet_another_remove_it_permanently-0.3.5-fx+tb.xpi
Finished: 7211
after get return 1
GetIndex 43
StartingGet: 860 - 879 : 19
map start 0
Get Files: 764921
StartRequest: 0  764921
map start 1
Get Files: 324985
StartRequest: 0  324985
map start 2
Get Files: 487422
StartRequest: 0  487422
map start 3
Get Files: 650200
StartRequest: 0  650200
map start 4
Get Files: 469998
StartRequest: 0  469998
map start 5
Get Files: 399938
StartRequest: 0  399938
map start 6
Get Files: 372990
StartRequest: 0  372990
map start 7
Get Files: 2462
StartRequest: 0  2462
map start 8
Get Files: 1396
StartRequest: 0  1396
map start 9
Get Files: 355824
StartRequest: 0  355824
map start 10
Get Files: 666460
StartRequest: 0  666460
map start 11
Get Files: 215985
StartRequest: 0  215985
map start 12
Get Files: 287142
StartRequest: 0  287142
map start 13
Get Files: 157773
StartRequest: 0  157773
map start 14
Get Files: 423184
StartRequest: 0  423184
map start 15
Get Files: 372848
StartRequest: 0  372848
map start 16
Get Files: 505582
StartRequest: 0  505582
map start 17
Get Files: 15093
StartRequest: 0  15093
map start 18
Get Files: 55093
StartRequest: 0  55093
Await All
All Promises undefined [object Promise]
 Done response: 505582
rethread comp: {"mext":false,"compOther":true}
 Done response: 399938
nc4migrator comp: {"mext":false,"compOther":true}
 Done response: 372848
no-close-other-tabs comp: {"mext":false,"compOther":true}
 Done response: 650200
copy-reminderlist-to-clipboard comp: {"mext":false,"compOther":true}
 Done response: 324985
lomsb comp: {"mext":false,"compOther":true}
 Done response: 55093
deletesimilar comp: {"mext":false,"compOther":true}
 Done response: 469998
linkedin-tab comp: {"mext":false,"compOther":true}
 Done response: 666460
autoproxymod comp: {"mext":false,"compOther":true}
 Done response: 287142
about-startup comp: {"mext":false,"compOther":true}
 Done response: 215985
tools-options-for-linux comp: {"mext":false,"compOther":true}
 Done response: 423184
caps-killer comp: {"mext":false,"compOther":true}
 Done response: 355824
linux-growl comp: {"mext":false,"compOther":true}
 Done response: 2462
tryagain comp: {"mext":false,"compOther":true}
 Done response: 1396
sync-on-arrival comp: {"mext":false,"compOther":true}
 Done response: 15093
system-monitor comp: {"mext":false,"compOther":true}
 Done response: 157773
dsn-settings comp: {"mext":false,"compOther":true}
 Done response: 764921
delete-read-emails comp: {"mext":false,"compOther":true}
 Done response: 372990
cairo-dock-unread-messages comp: {"mext":false,"compOther":true}
 Done response: 487422
pennypost comp: {"mext":false,"compOther":true}
Downloaded filename sync_on_arrival-1.3-mz+tb.xpi
Finished: 1396
after get return 1
Downloaded filename about_startup-0.1.12-sm+tb+fn+an+fx.xpi
Finished: 287142
after get return 1
Downloaded filename limit_offline_message_size_button-1.1-tb.xpi
Finished: 324985
after get return 1
Downloaded filename linux_growl-1.0.0-tb-linux.xpi
Finished: 355824
after get return 1
Downloaded filename capskiller-0.2-tb.xpi
Finished: 423184
after get return 1
Downloaded filename autoproxymod-0.4b2.2016040421.55-sm+fx+tb-linux.xpi
Finished: 666460
after get return 1
Downloaded filename tools_options_for_linux-2.1.2-tb+sm+fx-linux.xpi
Finished: 215985
after get return 1
Downloaded filename system_monitor-0.7.0-fx+tb-linux.xpi
Finished: 15093
after get return 1
Downloaded filename cairo_dock_unread_messages-1.0.5-tb-linux.xpi
Finished: 372990
after get return 1
Downloaded filename netscapecommunicator_4x_account_settings_migrator-1.0.1-tb.xpi
Finished: 399938
after get return 1
Downloaded filename copy_reminder_list_to_clipboard-0.0.1-tb.xpi
Finished: 650200
after get return 1
Downloaded filename no_close_other_tabs-0.1-tb+fn+fx+sm.xpi
Finished: 372848
after get return 1
Downloaded filename linkedin_tab-3.9-tb.xpi
Finished: 469998
after get return 1
Downloaded filename tryagain-3.4.6-tb+fn+fx+sm.xpi
Finished: 2462
after get return 1
Downloaded filename dsn_settings-1.0.1-tb.xpi
Finished: 157773
after get return 1
Downloaded filename deletesimilar-1.3-tb.xpi
Finished: 55093
after get return 1
Downloaded filename rethread-0.1-tb.xpi
Finished: 505582
after get return 1
Downloaded filename delete_read_emails-0.2.1-tb.xpi
Finished: 764921
after get return 1
Downloaded filename pennypost-1.5.4-tb.xpi
Finished: 487422
after get return 1
GetIndex 44
StartingGet: 880 - 899 : 19
map start 0
Get Files: 2131
StartRequest: 0  2131
map start 1
Get Files: 87440
StartRequest: 0  87440
map start 2
Get Files: 141504
StartRequest: 0  141504
map start 3
Get Files: 211326
StartRequest: 0  211326
map start 4
Get Files: 460320
StartRequest: 0  460320
map start 5
Get Files: 398358
StartRequest: 0  398358
map start 6
Get Files: 756749
StartRequest: 0  756749
map start 7
Get Files: 12507
StartRequest: 0  12507
map start 8
Get Files: 335336
StartRequest: 0  335336
map start 9
Get Files: 423110
StartRequest: 0  423110
map start 10
Get Files: 7979
StartRequest: 0  7979
map start 11
Get Files: 1489
StartRequest: 0  1489
map start 12
Get Files: 4936
StartRequest: 0  4936
map start 13
Get Files: 14662
StartRequest: 0  14662
map start 14
Get Files: 459121
StartRequest: 0  459121
map start 15
Get Files: 760
StartRequest: 0  760
map start 16
Get Files: 745378
StartRequest: 0  745378
map start 17
Get Files: 488822
StartRequest: 0  488822
map start 18
Get Files: 3298
StartRequest: 0  3298
Await All
All Promises undefined [object Promise]
 Done response: 4936
foldercheck comp: {"mext":false,"compOther":true}
 Done response: 2131
remember-mismatched-domains comp: {"mext":false,"compOther":true}
 Done response: 760
tb-reset-quote-header-extensio comp: {"mext":false,"compOther":true}
 Done response: 488822
do-not-save-password comp: {"mext":false,"compOther":true}
 Done response: 3298
get-selected-messages comp: {"mext":false,"compOther":true}
 Done response: 459121
cix-forums comp: {"mext":false,"compOther":true}
 Done response: 14662
smarttemplate comp: {"mext":false,"compOther":true}
 Done response: 460320
simple-steganography comp: {"mext":false,"compOther":true}
 Done response: 87440
add-birthdays-to-calendar comp: {"mext":false,"compOther":true}
 Done response: 7979
xpcomviewer comp: {"mext":false,"compOther":true}
 Done response: 756749
edit-message-encoding-fallback comp: {"mext":false,"compOther":true}
 Done response: 211326
zfiler-mail comp: {"mext":false,"compOther":true}
 Done response: 12507
indian-language-transliterator comp: {"mext":false,"compOther":true}
 Done response: 423110
lovebird comp: {"mext":false}
 Done response: 398358
rikaichan-jpru comp: {"mext":false,"compOther":true}
 Done response: 745378
jira-integration-plugin-beta comp: {"mext":false,"compOther":true}
 Done response: 335336
bccinfo comp: {"mext":false,"compOther":true}
 Done response: 1489
headers-toggle comp: {"mext":false,"compOther":true}
 Done response: 141504
export-all-certificates comp: {"mext":false,"compOther":true}
Downloaded filename foldercheck-0.1-tb.xpi
Finished: 4936
after get return 1
Downloaded filename cix_forums-1.2-tb.xpi
Finished: 459121
after get return 1
Downloaded filename edit_message_encoding_fallback-1.1-tb.xpi
Finished: 756749
after get return 1
Downloaded filename simple_steganography-0.1.5.4-fx+tb.xpi
Finished: 460320
after get return 1
Downloaded filename get_selected_messages-0.5-tb.xpi
Finished: 3298
after get return 1
Downloaded filename indianlangtransliterator-1.4-tb.xpi
Finished: 12507
after get return 1
Downloaded filename lovebird-1.0b1-tb.xpi
Finished: 423110
after get return 1
Downloaded filename tb_reset_quote_header_extension-0.3.1-tb.xpi
Finished: 760
after get return 1
Downloaded filename smarttemplate-0.6.0-tb.xpi
Finished: 14662
after get return 1
Downloaded filename remember_mismatched_domains-1.4.6-fx+tb+sm.xpi
Finished: 2131
after get return 1
Downloaded filename xpcomviewer-1.4.2-tb+fx+sm.xpi
Finished: 7979
after get return 1
Downloaded filename bccinfo-1.01-tb.xpi
Finished: 335336
after get return 1
Downloaded filename do_not_save_password-1.4-fx+tb.xpi
Finished: 488822
after get return 1
Downloaded filename zfiler_mail-1.0pre11-tb.xpi
Finished: 211326
after get return 1
Downloaded filename add_birthdays_to_calendar-0.5.0.0-tb.xpi
Finished: 87440
after get return 1
Downloaded filename export_all_certificates-1.6-tb+fn+fx+sb+sm.xpi
Finished: 141504
after get return 1
Downloaded filename headers_toggle-0.5.2.2-tb.xpi
Finished: 1489
after get return 1
Downloaded filename jira_integration_plugin_beta-0.1-tb.xpi
Finished: 745378
after get return 1
Downloaded filename rikaichan_japanese_russian_dictionary_file-2.01.170301-fx+sm+tb.xpi
Finished: 398358
after get return 1
GetIndex 45
StartingGet: 900 - 919 : 19
map start 0
Get Files: 223389
StartRequest: 0  223389
map start 1
Get Files: 6738
StartRequest: 0  6738
map start 2
Get Files: 452926
StartRequest: 0  452926
map start 3
Get Files: 710356
StartRequest: 0  710356
map start 4
Get Files: 2129
StartRequest: 0  2129
map start 5
Get Files: 344844
StartRequest: 0  344844
map start 6
Get Files: 353304
StartRequest: 0  353304
map start 7
Get Files: 316903
StartRequest: 0  316903
map start 8
Get Files: 281348
StartRequest: 0  281348
map start 9
Get Files: 4976
StartRequest: 0  4976
map start 10
Get Files: 923201
StartRequest: 0  923201
map start 11
Get Files: 4839
StartRequest: 0  4839
map start 12
Get Files: 7261
StartRequest: 0  7261
map start 13
Get Files: 1792
StartRequest: 0  1792
map start 14
Get Files: 694437
StartRequest: 0  694437
map start 15
Get Files: 8832
StartRequest: 0  8832
map start 16
Get Files: 12523
StartRequest: 0  12523
map start 17
Get Files: 423
StartRequest: 0  423
map start 18
Get Files: 239387
StartRequest: 0  239387
Await All
All Promises undefined [object Promise]
 Done response: 4839
recipients-overview comp: {"mext":false,"compOther":true}
 Done response: 4976
iranzilla comp: {"mext":false,"compOther":true}
 Done response: 353304
google-reader-tab comp: {"mext":false,"compOther":true}
 Done response: 223389
compose-for-thunderbird comp: {"mext":false,"compOther":true}
 Done response: 710356
telefonkonferenz-de-vorlagen comp: {"mext":false,"compOther":true}
 Done response: 8832
a-better-smime-gui comp: {"mext":false,"compOther":true}
 Done response: 2129
newsworthy-for-thunderbird-15 comp: {"mext":false,"compOther":true}
 Done response: 12523
gnome-open comp: {"mext":false,"compOther":true}
 Done response: 423
aboutconfig comp: {"mext":false,"compOther":true}
 Done response: 316903
filter-subfolders comp: {"mext":false,"compOther":true}
 Done response: 6738
find-in-numbers comp: {"mext":false,"compOther":true}
 Done response: 7261
look-up-in-dictionary-7261 comp: {"mext":false,"compOther":true}
 Done response: 1792
purge comp: {"mext":false,"compOther":true}
 Done response: 452926
posting-style-enforcer comp: {"mext":false,"compOther":true}
 Done response: 694437
leaimh comp: {"mext":false}
 Done response: 239387
aboutsupport comp: {"mext":false,"compOther":true}
 Done response: 281348
scrolltonext comp: {"mext":false,"compOther":true}
 Done response: 923201
switch-link-external-handler comp: {"mext":false,"compOther":true}
Downloaded filename recipients_overview-1.0-tb.xpi
Finished: 4839
after get return 1
Downloaded filename telefonkonferenzde_vorlagen-1.3-tb-linux.xpi
Finished: 710356
after get return 1
Downloaded filename google_reader_tab-0.4-tb.xpi
Finished: 353304
after get return 1
Downloaded filename a_better_s_mime_gui-1.1-tb.xpi
Finished: 8832
after get return 1
Downloaded filename newsworthy_for_thunderbird_1.5-0.2.0.4-tb.xpi
Finished: 2129
after get return 1
Downloaded filename purge!-0.5-tb.xpi
Finished: 1792
after get return 1
Downloaded filename lowercase_email_addresses_in_message_headers-1-tb.xpi
Finished: 694437
after get return 1
Downloaded filename look_up_in_dictionary-0.3.1-fx+tb-mac.xpi
Finished: 7261
after get return 1
Downloaded filename filter_subfolders-1.0-tb.xpi
Finished: 316903
after get return 1
Downloaded filename aboutconfig-0.6-tb.xpi
Finished: 423
after get return 1
Downloaded filename gnome_open-0.9.3.0-tb-bsd.xpi
Finished: 12523
after get return 1
Downloaded filename iranzilla-0.1-tb.xpi
Finished: 4976
after get return 1
 Done response: 344844
password-mask-changer comp: {"mext":false,"compOther":true}
Downloaded filename aboutsupport-1.0-tb.xpi
Finished: 239387
after get return 1
Downloaded filename posting_style_enforcer-1.4-tb.xpi
Finished: 452926
after get return 1
Downloaded filename scrolltonext-0.1-tb.xpi
Finished: 281348
after get return 1
Downloaded filename switch_link_external_handler-0.2-tb-windows.xpi
Finished: 923201
after get return 1
Downloaded filename compose_for_thunderbird-0.2-tb.xpi
Finished: 223389
after get return 1
Downloaded filename find_in_numbers-1.8-tb+fx.xpi
Finished: 6738
after get return 1
Downloaded filename password_mask_changer-1.0.6-sm+tb+fx.xpi
Finished: 344844
after get return 1
GetIndex 46
StartingGet: 920 - 939 : 19
map start 0
Get Files: 520552
StartRequest: 0  520552
map start 1
Get Files: 674747
StartRequest: 0  674747
map start 2
Get Files: 775
StartRequest: 0  775
map start 3
Get Files: 2098
StartRequest: 0  2098
map start 4
Get Files: 6133
StartRequest: 0  6133
map start 5
Get Files: 199423
StartRequest: 0  199423
map start 6
Get Files: 126534
StartRequest: 0  126534
map start 7
Get Files: 270436
StartRequest: 0  270436
map start 8
Get Files: 306529
StartRequest: 0  306529
map start 9
Get Files: 308044
StartRequest: 0  308044
map start 10
Get Files: 460859
StartRequest: 0  460859
map start 11
Get Files: 669876
StartRequest: 0  669876
map start 12
Get Files: 591394
StartRequest: 0  591394
map start 13
Get Files: 688457
StartRequest: 0  688457
map start 14
Get Files: 578900
StartRequest: 0  578900
map start 15
Get Files: 363541
StartRequest: 0  363541
map start 16
Get Files: 363649
StartRequest: 0  363649
map start 17
Get Files: 617330
StartRequest: 0  617330
map start 18
Get Files: 405369
StartRequest: 0  405369
Await All
All Promises undefined [object Promise]
 Done response: 363649
pkrss comp: {"mext":false,"compOther":true}
 Done response: 460859
massey-omura-cryptosystem comp: {"mext":false,"compOther":true}
 Done response: 270436
tweequilla-bundle comp: {"mext":false,"compOther":true}
 Done response: 199423
google-pagerank comp: {"mext":false,"compOther":true}
 Done response: 308044
rss-tab comp: {"mext":false,"compOther":true}
 Done response: 669876
bccblocker comp: {"mext":false,"compOther":true}
 Done response: 6133
disable-folder-drag-button comp: {"mext":false,"compOther":true}
 Done response: 306529
arpitgupta31-1 comp: {"mext":false,"compOther":true}
 Done response: 520552
amber comp: {"mext":false,"compOther":true}
 Done response: 126534
dissociate-occurrence comp: {"mext":false,"compOther":true}
 Done response: 674747
complete-master-password comp: {"mext":false,"compOther":true}
 Done response: 578900
gitter comp: {"mext":false,"compOther":true}
 Done response: 363541
skyrock-by-raouf comp: {"mext":false,"compOther":true}
 Done response: 617330
steganografi-pit-prng comp: {"mext":false,"compOther":true}
 Done response: 688457
clickguard comp: {"mext":false,"compOther":true}
 Done response: 591394
force-auth-at-startup comp: {"mext":false,"compOther":true}
 Done response: 2098
update-notifier comp: {"mext":false,"compOther":true}
 Done response: 405369
hide-horizontal-scrollbar comp: {"mext":false,"compOther":true}
 Done response: 775
mr-tech-disable-xpi-install-de comp: {"mext":false,"compOther":true}
Downloaded filename pkrss-2.0.6-fn+sm+fx+tb+an.xpi
Finished: 363649
after get return 1
Downloaded filename disable_folder_drag_button-1.0.0-tb.xpi
Finished: 6133
after get return 1
Downloaded filename google-pagerank-0.3-fx+fn+tb.xpi
Finished: 199423
after get return 1
Downloaded filename massey_omura_cryptosystem-1.0-tb-windows.xpi
Finished: 460859
after get return 1
Downloaded filename skyrock_by_raouf-1.0-fx+tb+sb-windows.xpi
Finished: 363541
after get return 1
Downloaded filename dissociate_occurrence-1.0.0.20100406-sb+tb.xpi
Finished: 126534
after get return 1
Downloaded filename clickguard-0.2.0-sm+tb+an+fx.xpi
Finished: 688457
after get return 1
Downloaded filename complete_master_password-1.0-tb+fx-linux.xpi
Finished: 674747
after get return 1
Downloaded filename force_authentication_at_startup-0.2-tb.xpi
Finished: 591394
after get return 1
Downloaded filename rss_tab-0.1pre-tb.xpi
Finished: 308044
after get return 1
Downloaded filename steganografi_dengan_pixel_indicator_technique-1.0-tb-windows.xpi
Finished: 617330
after get return 1
Downloaded filename bccblocker-1.1-tb.xpi
Finished: 669876
after get return 1
Downloaded filename gitter_protocol-1.0-tb.xpi
Finished: 578900
after get return 1
Downloaded filename amber_ai-0.961-tb-linux.xpi
Finished: 520552
after get return 1
Downloaded filename hide_horizontal_scrollbar-0.2-tb.xpi
Finished: 405369
after get return 1
Downloaded filename update_notifier-0.1.5.5-fx+sb+tb.xpi
Finished: 2098
after get return 1
Downloaded filename tweequilla_twitter_for_thunderbird_bundle-0.2.2-tb-windows.xpi
Finished: 270436
after get return 1
Downloaded filename arpitgupta31_1-1.0.rev6-tb+fn+fx.xpi
Finished: 306529
after get return 1
Downloaded filename mr_tech_disable_xpi_install_delay-2.4.1-fx+mz+tb+sb+sm.xpi
Finished: 775
after get return 1
GetIndex 47
StartingGet: 940 - 959 : 19
map start 0
Get Files: 660408
StartRequest: 0  660408
map start 1
Get Files: 561
StartRequest: 0  561
map start 2
Get Files: 620
StartRequest: 0  620
map start 3
Get Files: 228395
StartRequest: 0  228395
map start 4
Get Files: 304734
StartRequest: 0  304734
map start 5
Get Files: 4698
StartRequest: 0  4698
map start 6
Get Files: 59267
StartRequest: 0  59267
map start 7
Get Files: 281336
StartRequest: 0  281336
map start 8
Get Files: 677444
StartRequest: 0  677444
map start 9
Get Files: 441910
StartRequest: 0  441910
map start 10
Get Files: 1962
StartRequest: 0  1962
map start 11
Get Files: 2195
StartRequest: 0  2195
map start 12
Get Files: 2995
StartRequest: 0  2995
map start 13
Get Files: 345
StartRequest: 0  345
map start 14
Get Files: 986655
StartRequest: 0  986655
map start 15
Get Files: 336931
StartRequest: 0  336931
map start 16
Get Files: 344931
StartRequest: 0  344931
map start 17
Get Files: 356520
StartRequest: 0  356520
map start 18
Get Files: 274087
StartRequest: 0  274087
Await All
All Promises undefined [object Promise]
 Done response: 986655
framewhite comp: {"mext":false,"comp60":true}
 Done response: 677444
rikaichan-jphu comp: {"mext":false,"compOther":true}
 Done response: 561
russ-key comp: {"mext":false,"compOther":true}
 Done response: 304734
find-preferences comp: {"mext":false,"compOther":true}
 Done response: 345
sender-verification-anti-phish comp: {"mext":false,"compOther":true}
 Done response: 620
traduku comp: {"mext":false,"compOther":true}
 Done response: 228395
thunderbird-pedophile-reporter comp: {"mext":false,"compOther":true}
 Done response: 274087
keyword_digg_converter comp: {"mext":false,"compOther":true}
 Done response: 1962
fast-mail-redirect comp: {"mext":false,"compOther":true}
 Done response: 59267
autohide-tabbar comp: {"mext":false,"compOther":true}
 Done response: 2995
splash comp: {"mext":false,"compOther":true}
 Done response: 344931
perapera-japanese-german-di comp: {"mext":false,"compOther":true}
 Done response: 660408
contact-dnd comp: {"mext":false,"compOther":true}
 Done response: 2195
extension-manager-extended comp: {"mext":false,"compOther":true}
 Done response: 336931
archived-link comp: {"mext":false}
 Done response: 4698
translation-panel-4698 comp: {"mext":false,"compOther":true}
 Done response: 356520
send-to-xnode comp: {"mext":false,"compOther":true}
 Done response: 281336
shift-box comp: {"mext":false,"compOther":true}
 Done response: 441910
miniwebview-sidebar comp: {"mext":false,"compOther":true}
Downloaded filename find_preferences-1.0-sm+tb+fx.xpi
Finished: 304734
after get return 1
Downloaded filename traduku-1.3-fx+tb.xpi
Finished: 620
after get return 1
Downloaded filename extension_manager_extended-2.8.1-fx+tb+sb.xpi
Finished: 2195
after get return 1
Downloaded filename thunderbird_pedophile_reporter-1.1-sm+tb.xpi
Finished: 228395
after get return 1
Downloaded filename fast_mail_redirect-0.4.1-tb.xpi
Finished: 1962
after get return 1
Downloaded filename contact_dnd-1.0-tb.xpi
Finished: 660408
after get return 1
Downloaded filename shift_box-0.3.2-tb.xpi
Finished: 281336
after get return 1
Downloaded filename sender_verification_extension-0.9.0.2-tb.xpi
Finished: 345
after get return 1
Downloaded filename russ_key-1.6.2-fx+tb+mz.xpi
Finished: 561
after get return 1
Downloaded filename framewhite-57.8-tb.xpi
Finished: 986655
after get return 1
Downloaded filename archived_link-0.3-tb.xpi
Finished: 336931
after get return 1
Downloaded filename send_to_xnode-1.18-tb+fx.xpi
Finished: 356520
after get return 1
Downloaded filename autohide_tabbar-2.8-tb+fx.xpi
Finished: 59267
after get return 1
Downloaded filename miniwebview_sidebar-0.1-tb.xpi
Finished: 441910
after get return 1
Downloaded filename splash!-2.0.2-fx+tb+sb.xpi
Finished: 2995
after get return 1
Downloaded filename keyword_digg_converter-1.0-tb+fn+fx.xpi
Finished: 274087
after get return 1
Downloaded filename translation_panel-1.4.14.9.141-fx+tb.xpi
Finished: 4698
after get return 1
Downloaded filename rikaichan_japanese_hungarian_dictionary_file-2.01.170301-fx+sm+tb.xpi
Finished: 677444
after get return 1
Downloaded filename perapera_japanese_german_dictionary_file-1.111022-tb+fx+sm.xpi
Finished: 344931
after get return 1
GetIndex 48
StartingGet: 960 - 979 : 19
map start 0
Get Files: 246793
StartRequest: 0  246793
map start 1
Get Files: 336735
StartRequest: 0  336735
map start 2
Get Files: 286370
StartRequest: 0  286370
map start 3
Get Files: 4025
StartRequest: 0  4025
map start 4
Get Files: 6519
StartRequest: 0  6519
map start 5
Get Files: 2860
StartRequest: 0  2860
map start 6
Get Files: 2913
StartRequest: 0  2913
map start 7
Get Files: 437252
StartRequest: 0  437252
map start 8
Get Files: 375861
StartRequest: 0  375861
map start 9
Get Files: 411806
StartRequest: 0  411806
map start 10
Get Files: 525192
StartRequest: 0  525192
map start 11
Get Files: 700342
StartRequest: 0  700342
map start 12
Get Files: 121405
StartRequest: 0  121405
map start 13
Get Files: 200736
StartRequest: 0  200736
map start 14
Get Files: 221519
StartRequest: 0  221519
map start 15
Get Files: 319309
StartRequest: 0  319309
map start 16
Get Files: 6213
StartRequest: 0  6213
map start 17
Get Files: 1806
StartRequest: 0  1806
map start 18
Get Files: 5240
StartRequest: 0  5240
Await All
All Promises undefined [object Promise]
 Done response: 200736
solpets-quick-button comp: {"mext":false,"compOther":true}
 Done response: 286370
iotranslator-1 comp: {"mext":false,"compOther":true}
 Done response: 2860
unread comp: {"mext":false,"compOther":true}
 Done response: 6213
couch-managers-mock-draft-moni comp: {"mext":false,"compOther":true}
 Done response: 221519
mutethread comp: {"mext":false,"compOther":true}
 Done response: 5240
tb-custom-toolbar comp: {"mext":false,"compOther":true}
 Done response: 437252
sanrockstar comp: {"mext":false,"compOther":true}
 Done response: 411806
djamolgroup comp: {"mext":true,"compOther":true}
 Done response: 700342
generate-patch-command comp: {"mext":false,"compOther":true}
 Done response: 1806
dom-inspector comp: {"mext":false,"compOther":true}
 Done response: 121405
webchanges comp: {"mext":false,"compOther":true}
 Done response: 525192
easy-vhitg comp: {"mext":false,"compOther":true}
 Done response: 6519
menu-editor-ii comp: {"mext":false,"compOther":true}
 Done response: 319309
unity-unread-count comp: {"mext":false,"compOther":true}
 Done response: 375861
cx-callbook comp: {"mext":false,"compOther":true}
 Done response: 246793
last-message comp: {"mext":false,"compOther":true}
 Done response: 4025
thunderbayes comp: {"mext":false,"compOther":true}
 Done response: 336735
resubmission-folder comp: {"mext":false,"compOther":true}
Downloaded filename iotranslator-0.4.0.0-tb+fx.xpi
Finished: 286370
after get return 1
Downloaded filename couch_managers_mock_draft_monitor-0.1-fx+tb-win.xpi
Finished: 6213
after get return 1
Downloaded filename dom_inspector-1.8.1.2-tb.xpi
Finished: 1806
after get return 1
Downloaded filename mutethread-0.2-tb.xpi
Finished: 221519
after get return 1
Downloaded filename cx_callbook-1.0-an+sm+tb+fn+fx.xpi
Finished: 375861
after get return 1
Downloaded filename generate_patch_command-1.1.0-tb.xpi
Finished: 700342
after get return 1
Downloaded filename last_message-1.1-tb.xpi
Finished: 246793
after get return 1
 Done response: 2913
open-all-links comp: {"mext":false,"compOther":true}
Downloaded filename tb_custom_toolbar-1.0-tb.xpi
Finished: 5240
after get return 1
Downloaded filename sanrockstar-3.1.2-an+fx+tb.xpi
Finished: 437252
after get return 1
Downloaded filename free_search_youtube_hd_video_downloader_free-5.5-fx.xpi
Finished: 411806
after get return 1
Downloaded filename resubmisson_folder-1.0.1-tb-windows.xpi
Finished: 336735
after get return 1
Downloaded filename _un_read-0.5-tb.xpi
Finished: 2860
after get return 1
Downloaded filename easyvhitg-1.1.1-tb.xpi
Finished: 525192
after get return 1
Downloaded filename menu_editor_ii-0.0.5-fx+tb.xpi
Finished: 6519
after get return 1
Downloaded filename ubuntu_unity_unread_count_and_quicklist-1.07-tb-linux.xpi
Finished: 319309
after get return 1
Downloaded filename webchanges-0.3.0.1-tb.xpi
Finished: 121405
after get return 1
Downloaded filename open_all_links-0.3.1-tb.xpi
Finished: 2913
after get return 1
Downloaded filename solpets_quick_button-1.5.3-fx+tb.xpi
Finished: 200736
after get return 1
Downloaded filename thunderbayes-1.0.1-tb.xpi
Finished: 4025
after get return 1
GetIndex 49
StartingGet: 980 - 999 : 19
map start 0
Get Files: 547694
StartRequest: 0  547694
map start 1
Get Files: 762
StartRequest: 0  762
map start 2
Get Files: 184619
StartRequest: 0  184619
map start 3
Get Files: 14190
StartRequest: 0  14190
map start 4
Get Files: 10488
StartRequest: 0  10488
map start 5
Get Files: 497876
StartRequest: 0  497876
map start 6
Get Files: 391555
StartRequest: 0  391555
map start 7
Get Files: 6247
StartRequest: 0  6247
map start 8
Get Files: 2887
StartRequest: 0  2887
map start 9
Get Files: 651810
StartRequest: 0  651810
map start 10
Get Files: 765360
StartRequest: 0  765360
map start 11
Get Files: 2085
StartRequest: 0  2085
map start 12
Get Files: 1624
StartRequest: 0  1624
map start 13
Get Files: 395384
StartRequest: 0  395384
map start 14
Get Files: 372600
StartRequest: 0  372600
map start 15
Get Files: 614172
StartRequest: 0  614172
map start 16
Get Files: 656756
StartRequest: 0  656756
map start 17
Get Files: 311015
StartRequest: 0  311015
map start 18
Get Files: 49357
StartRequest: 0  49357
Await All
All Promises undefined [object Promise]
 Done response: 184619
hindi-pop-up-184619 comp: {"mext":false,"compOther":true}
 Done response: 372600
thundertoe comp: {"mext":false,"compOther":true}
 Done response: 395384
dont-send-linked-files comp: {"mext":false,"compOther":true}
 Done response: 497876
plugin-disabler comp: {"mext":false,"compOther":true}
 Done response: 2887
smartsave-thunderbird-extensio comp: {"mext":false,"compOther":true}
 Done response: 311015
gproxy-tool comp: {"mext":false,"compOther":true}
 Done response: 1624
quickmenumc comp: {"mext":false,"compOther":true}
 Done response: 10488
minimizetotray-for-ff-35 comp: {"mext":false,"compOther":true}
 Done response: 656756
disable-about-something comp: {"mext":false,"compOther":true}
 Done response: 614172
manoderecha comp: {"mext":false,"compOther":true}
 Done response: 391555
android-debug-bridge-for-fi comp: {"mext":false,"compOther":true}
 Done response: 765360
ebaygenerator comp: {"mext":true,"compOther":true}
 Done response: 547694
mukparasi comp: {"mext":false,"compOther":true}
 Done response: 6247
equations comp: {"mext":false,"compOther":true}
 Done response: 762
tb-change-from-and-fcc-on-comp comp: {"mext":false,"compOther":true}
 Done response: 14190
tuxdroidthunderbird comp: {"mext":false}
 Done response: 2085
email-notification-randomizer comp: {"mext":false,"compOther":true}
 Done response: 651810
openmixtools comp: {"mext":false,"compOther":true}
 Done response: 49357
kde-wallet-password-integratio comp: {"mext":false,"compOther":true}
Downloaded filename addon-0.4-tb-linux.xpi
Finished: 395384
after get return 1
Downloaded filename plugin_disabler-0.2-fx+tb.xpi
Finished: 497876
after get return 1
Downloaded filename android_debug_bridge_for_firefox-0.0.1-fx+tb+fn+sm.xpi
Finished: 391555
after get return 1
Downloaded filename quickmenumc-0.9.2.1-tb.xpi
Finished: 1624
after get return 1
Downloaded filename disable_about_something-1.1-fx+tb.xpi
Finished: 656756
after get return 1
Downloaded filename minimizetotray-1.5-fx+tb+sb+sm.xpi
Finished: 10488
after get return 1
Downloaded filename thundertoe-0.0.2-tb-windows.xpi
Finished: 372600
after get return 1
Downloaded filename equations-1.2.2-tb.xpi
Finished: 6247
after get return 1
Downloaded filename tb_change_from_and_fcc_on_compose_extension-0.1.7-tb.xpi
Finished: 762
after get return 1
Downloaded filename gproxy_tool-1.65-fx+tb.xpi
Finished: 311015
after get return 1
Downloaded filename tuxdroidthunderbird-20090908-tb-linux.xpi
Finished: 14190
after get return 1
Downloaded filename smartsave_thunderbird_extension-0.1.5.2-tb.xpi
Finished: 2887
after get return 1
Downloaded filename ebay_template_generator-1.0.1-an+fx.xpi
Finished: 765360
after get return 1
Downloaded filename email_notification_randomizer-1.2.4-tb.xpi
Finished: 2085
after get return 1
Downloaded filename manoderecha-1.1-tb.xpi
Finished: 614172
after get return 1
Downloaded filename mukparasi-2.09.12-sm+tb+fx.xpi
Finished: 547694
after get return 1
Downloaded filename openmixtools-0.26-sm+tb+fx-linux.xpi
Finished: 651810
after get return 1
Downloaded filename kde_wallet_password_integration-2.4-fx+tb-linux.xpi
Finished: 49357
after get return 1
Downloaded filename hindi_pop_up-1.2-tb+fx.xpi
Finished: 184619
after get return 1
after get all 1339
22068
2019-09-30T19:55:43.003Z
