<!ENTITY CQcaption1 "Cabeçalho de resposta">
<!ENTITY CQcaption2 "Formato e ações">
<!ENTITY CQlabel1 "Cabeçalho de resposta estendido (remetente, destinatários, assunto, data)">
<!ENTITY CQlabel1a "Inserir no cabeçalho o campo CC também">
<!ENTITY CQlabel1b "Usar sempre cabeçalhos em inglês">
<!ENTITY CQlabel1d "usar cabeçalhos customizados para grupos de notícias">
<!ENTITY CQlabel2 "Cabeçalho de resposta padrão do Thunderbird">
<!ENTITY CQlabel3 "Cabeçalho de resposta customizado">
<!ENTITY CQlabel4 "Usar na resposta o mesmo formato (html ou texto) da mensagem original">
<!ENTITY CQlabel5 "Responder sem incluir anexos incorporados à mensagem">
<!ENTITY CQlabel6 "Fechar a janela de mensagem após responder">
<!ENTITY CQlabel7 "Marcar a mensagem como lida após responder">
<!ENTITY CQbutton1 "Editar">
<!ENTITY CQlabelitem1 "Responder em HTML">
<!ENTITY CQlabelitem2 "Responder em texto puro">
<!ENTITY CQlabelmenu "Outras opções">
<!ENTITY CQnewstitle "Cabeçalho de resposta de grupos de notícias">
<!ENTITY CQnewslabel1 "Primeira parte do cabeçalho (&#37;s correspondem ao autor):">
<!ENTITY CQnewslabel2 "Segunda parte do cabeçalho (&#37;s correspondem a data):">
<!ENTITY CQnewsdescr1 "Escolher o elemento no início do cabeçalho de resposta">
<!ENTITY CQnewsradio1 "Autor">
<!ENTITY CQnewsradio2 "Data">
<!ENTITY CQdatelongINTlabel "Data em formato internacional">
<!ENTITY CQalternativeformat "Formato para mensagens mistas (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Padrão">
<!ENTITY CQradio2htmllabel "Html">
<!ENTITY CQradio2plainlabel "Texto puro">
<!ENTITY CQdatelongLOClabel "Data em formato localizado">
<!ENTITY CQdatelongORIGlabel "Data no formato original">
<!ENTITY noquote "(sem aspas)">
<!ENTITY yesquote "(com aspas)">
<!ENTITY CQnoReplyTo "Responder ignorando o cabeçalho &quot;Responder para&quot;">
<!ENTITY help "Ajuda">
<!ENTITY addNewLine "Adicionar uma quebra de linha em cabeçalhos de texto puro">
<!ENTITY CQlabel1c "Usar formatos longos ou customizados no campo data">
<!ENTITY dateCustom "Formato customizado">
<!ENTITY capitalizeDate "Capitalizar a data">
<!ENTITY CQbold "Headers tags with bold font">
<!ENTITY htmlSupport "Html tags support">
<!ENTITY local "local">
<!ENTITY sender "remetente">
