<!ENTITY mailredirectSettings.label2 "Nukreipimas">

<!ENTITY mailredirectSettings.title "Laiškų nukreipimo nuostatos">

<!ENTITY copyToSentMails.label "Įrašyti nukreipiamų laiškų kopijas išsiųstų laiškų aplanke">
<!ENTITY copyToSentMails.accesskey "a">
<!-- LOCALIZATION NOTE (copyToSentMails.tooltip): do not translate \n -->
<!ENTITY copyToSentMails.tooltip "Pažymėjus šią parinktį, į išsiųstų laiškų aplanką bus įrašomos visų nukreipiamų laiškų kopijos. Nepažymėjus, kopija nebus įrašoma.\nPastaba: jei ši parinktis pažymėta, tačiau nukreipimui naudojamos paskyros nuostatose nepasirinkta, kad laiškai būtų įrašomi, ši parinktis taip pat negalioja.">

<!ENTITY addToForwardAs.label "Pridėti parinktį „Nukreipti“ į pasirinktinio persiuntimo meniu ir mygtukų meniu">
<!ENTITY addToForwardAs.accesskey "m">
<!-- LOCALIZATION NOTE (addToForwardAs.tooltip): do not translate \n -->
<!ENTITY addToForwardAs.tooltip "Pridėjus nukreipimo parinktį į pasirinktinio persiuntimo meniu ir atitinkamų mygtukų meniu, visos persiuntimo parinktys bus sugrupuotos vienoje vietoje.\nAtskirus nukreipimo mygtukus tuomet galėsite paslėpti, tvarkydami atitinkamas įrankių juostas, o atskirus meniu elementus – pažymėdami parinktį žemiau.">

<!ENTITY hideRedirectMenuitems.label "Nerodyti atskirų meniu elementų laiško, programos ir kontekstiniuose meniu">
<!ENTITY hideRedirectMenuitems.accesskey "d">
<!ENTITY hideRedirectMenuitems.tooltip "Pažymėjus šią parinktį, nebus rodomi savarankiški laiško, programos ir kontekstinio meniu punktai, suteikiantys galimybę nukreipti laišką.">

<!ENTITY concurrentConnections.label "Lygiagrečių SMTP ryšių skaičius:">
<!ENTITY concurrentConnections.accesskey "S">
<!-- LOCALIZATION NOTE (concurrentConnections.tooltip): do not translate \n -->
<!ENTITY concurrentConnections.tooltip "Čia galite nurodyti, kiek lygiagrečių ryšio seansų bus užmezgiama siunčiant laiškuis. Bendruoju atveju tai gali padėi išsiųsti laiškus greičiau, jei pasirenkate nukreipti labai didelį jų kiekį.\nPastaba: jei čia įrašysite nulį, išeinantiems ryšiams apribojimai nebus taikomi, o tai gali neigiamai įtakoti jūsų SMTP serverio stabilumą, arba dalies laiškų gali nepavykti išsiųsti. Jei iškiltų problemų, čia įveskite vienetą.">

<!ENTITY defaultRecipientsGroup.label "Numatytieji gavėjai">

<!ENTITY defaultResendTo.label "Nukreipti kam:">
<!ENTITY defaultResendTo.accesskey "k">
<!ENTITY defaultResendTo.tooltip "Atskirkite adresatus kableliais.">

<!ENTITY defaultResendCc.label "Nukreipti kopiją:">
<!ENTITY defaultResendCc.accesskey "o">
<!ENTITY defaultResendCc.tooltip "Atskirkite adresatus kableliais.">

<!ENTITY defaultResendBcc.label "Nukreipti nematomąją kopiją:">
<!ENTITY defaultResendBcc.accesskey "n">
<!ENTITY defaultResendBcc.tooltip "Atskirkite adresatus kableliais.">

<!ENTITY defaultMode.label "Numatytoji veiksena:">
<!ENTITY defaultMode.accesskey "u">
<!-- LOCALIZATION NOTE (defaultMode.tooltip): do not translate \n -->
<!ENTITY defaultMode.tooltip "Pasirinkite numatytąjį nukreipimo būdą\.nŠi parinktis nieko neįtakoja, jei aukščiau yra nurodytas bent vienas numatytasis gavėjas.">
<!ENTITY defaultModeResendTo.label "Nukreipti tiesiogiai">
<!ENTITY defaultModeResendCc.label "Nukreipti kopiją">
<!ENTITY defaultModeResendBcc.label "Nukreipti nematomąją kopiją">

<!ENTITY debug.label "Derinimo veiksena">
<!ENTITY debug.accesskey "D">
<!ENTITY debug.tooltip "Įjungti „Mail Redirect“ priedo derinimą. Žurnalas nukreipiamas į klaidų pultą.">

<!ENTITY saveConsoleContent.label2 "Įrašyti klaidų pulto turinį…">
<!ENTITY saveConsoleContent.accesskey2 "š">
<!ENTITY sendViaEmail.label "Išsiųsti el. paštu">
<!ENTITY sendViaEmail.accesskey "I">
