<!ENTITY addressbookssync.title "Adressebok synkronisering">
<!ENTITY remotetab.label "Synkroniser">
<!ENTITY localtab.label "Import/eksport">
<!ENTITY settingstab.label "Innstillinger">
<!ENTITY save.saveAddressBook "Lagre en adressebok">
<!ENTITY save.save "Lagre...">
<!ENTITY load.loadAddressBook "Load an address book:">
<!ENTITY load.file "Fil">
<!ENTITY load.browse "Browse...">
<!ENTITY load.loadName "Navnet på adresseboken">
<!ENTITY load.load "Load...">
<!ENTITY load.uploadAddressBook "Upload an address book:">
<!ENTITY load.downloadAddressBook "Download an address book:">
<!ENTITY load.downloadAddressBookInfo "(krever innstillinger fra 'Synkronisere' fanen">
<!ENTITY syncbooks.label "Adressebøker for synkronisering">
<!ENTITY tab.local "Lokal">
<!ENTITY tab.remote "Fjern">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Synkroniser med lokale filer">
<!ENTITY synclocal.choosepath "Bane">
<!ENTITY syncremote.label "Synkroniser med fjerne filer">
<!ENTITY host.label "Vert:">
<!ENTITY user.label "Bruker:">
<!ENTITY password.label "Passord:">
<!ENTITY path.label "Bane:">
<!ENTITY syncimap.label "Synkorniser med IMAP mappen:">
<!ENTITY syncimap.choosefolder "IMAP mappe">
<!ENTITY autoupload.label "Auto opplasting ved avslutning">
<!ENTITY autodownload.label "Auto nedlasting ved oppstart">
<!ENTITY timeddownload.label "Repeating download">
<!ENTITY timedupload.label "Gjetagende opplasting">
<!ENTITY loadtimer.label "Hvert ... minutt">
<!ENTITY upload.title "Laste opp adressebøker">
<!ENTITY download.title "Laste ned adressebøker">
<!ENTITY hidepopups.label "Bruk statusbar">
<!ENTITY hideallpopups.label "Always use statusbar">
<!ENTITY usepost.label "Use POST instead of GET when downloading via http(s)">
<!ENTITY noupload.label "Disable upload functionality (needs restart)">
<!ENTITY notimecheck.label "Don't skip up-/downloads based on timecheck">
<!ENTITY cancel.label "Avbryt">
<!ENTITY addressbookssync.upload "Upload now">
<!ENTITY addressbookssync.download "Download now">
<!ENTITY addressbookssync.apply "Apply">
<!ENTITY syncpolicy.label "Synchronization policy">
<!ENTITY syncpolicy.desc "(The two special addressbooks always uses the first policy)">
<!ENTITY syncpolicy.entry "Synchronize via deleting and recreating of addressbookentries">
<!ENTITY syncpolicy.file "Synchronize via deleting and recreating of addressbooks">
<!ENTITY imappolicy.label "Policy for IMAP-Upload">
<!ENTITY imappolicy.draft "Upload into virtual draft folder">
<!ENTITY imappolicy.file "Upload using temporary File">
<!ENTITY separateupdown.label "Select addressbooks for up- and downloads separately">
<!ENTITY downloadpolicy.label "At conflict at download">
<!ENTITY downloadpolicy.ask "Ask every time what to do">
<!ENTITY downloadpolicy.overwrite "Remote addressbook overwrites local addressbook">
<!ENTITY downloadpolicy.keep "Keep local addressbook">
<!ENTITY menu.label "Addressbooks Synchronizer">
<!ENTITY menu.shortcut "S">
