<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="skin/selectTP.css" type="text/css"?> 
<?xml-stylesheet href="skin/thunderpec.css"?>

<!DOCTYPE window SYSTEM "chrome://thunderpec/locale/thunderpec.dtd">

<window
    id="tpecExtractWindow"
    title="&extract.title;"
    class="tpecMyClass"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="500"
    height="50"
    >

    <stringbundleset id="stringbundleset">
      <stringbundle id="tpecStringBundle" src="chrome://thunderpec/locale/thunderpec.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://thunderpec/content/extractTP.js" />
    <script>window.addEventListener("load", tpec_org.xtc.tp.extract.init, false);</script>  


    <vbox>
      <hbox>
        <spacer flex="1"/>
        <image src='img/tpec.01.png'  width='48' height='20'/>
      </hbox>
      <spacer height='10'/>
      <progressmeter align="center" mode="determined" id="tpecExtractProgress"/>      
      <label id="extractOperation"></label>
    </vbox>

</window>
