<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="skin/qfbTP.css" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://thunderpec/locale/thunderpec.dtd">
<overlay id="qfb-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://thunderpec/content/qfbTP.js" />

  <script>window.addEventListener("load", tpec_org.xtc.tp.qfb.init, false);</script>  

      <hbox id="quick-filter-bar-collapsible-buttons">
        <toolbarbutton id="tpec-qfb-messages" type="checkbox"
                       crop="none" minwidth="16"
                       label="&qfb.tpecmessages;"
                       tooltiptext="&qfb.tpecmessages.tooltip;"
                       oncommand="tpec_org.xtc.tp.qfb.selectMessages();"
                       />
        <toolbarbutton id="tpec-qfb-notifications" type="checkbox"
                       crop="none" minwidth="16"
                       label="&qfb.tpecnotifications;"
                       tooltiptext="&qfb.tpecnotifications.tooltip;"
                       oncommand="tpec_org.xtc.tp.qfb.selectNotifications();"
                       />
        <toolbarbutton id="tpec-qfb-53" type="checkbox"
                       crop="none" minwidth="16"
                       label="&qfb.tpec53;"
                       tooltiptext="&qfb.tpec53.tooltip;"
                       oncommand="tpec_org.xtc.tp.qfb.select53();"
                       />
      </hbox>

</overlay>
