<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="skin/spcdataTP.css" type="text/css"?> 
<?xml-stylesheet href="skin/thunderpec.css"?>

<!DOCTYPE window SYSTEM "chrome://thunderpec/locale/thunderpec.dtd">

<window
    id="tpecSearchPAWindow"
    title="&search.pa;"
    class="tpecMyClass"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="800"
    height="500"
    onload="tpec_org.xtc.tp.spcdata.init();">

    <stringbundleset id="tpecSBS">
      <stringbundle id="tpecStringBundle" src="chrome://thunderpec/locale/thunderpec.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://thunderpec/content/prefTP.js" />
    <script type="application/x-javascript" src="chrome://thunderpec/content/spcdataTP.js" />

    <vbox flex="1">
      <hbox>
        <spacer flex="1"/>
        <image src='img/tpec.01.png'  width='48' height='20'/>
      </hbox>

      <hbox>
        <textbox id="tpecSearchPAText" value="" flex="1" onkeypress="tpec_org.xtc.tp.spcdata.keypress(event);"/>
        <button label='&search.pa.search;' id="tpecSearchPAButton" oncommand="tpec_org.xtc.tp.spcdata.search();"/>
      </hbox>
      
      <checkbox id="tpecFatturaPA" label="&search.pa.fattura;" checked="false" oncommand="tpec_org.xtc.tp.spcdata.search();"/>

      <listbox id="tpecSearchPAResult" flex="1">
        <listhead>
          <listheader label="&search.pa.pa;" class="tpecSearchPAHeader"/>
          <listheader label="&search.pa.pec;" class="tpecSearchPAHeader"/>
        </listhead>
        <listcols>
          <listcol width="400"/>
          <listcol flex="1"/>
        </listcols>
      </listbox>

      <hbox id="tpecSearchPANavigation">
        <button id="tpecSearchPAPrevious" label='&search.pa.previous;' oncommand="tpec_org.xtc.tp.spcdata.previous();"/>
        <spacer flex="1"/>
        <button id="tpecSearchPANext" label='&search.pa.next;' oncommand="tpec_org.xtc.tp.spcdata.next();"/>
      </hbox>
      
      <spacer height="10"/>
      
      <hbox>
        <button id="tpecSearchPATo" label='&search.pa.to;' oncommand="tpec_org.xtc.tp.spcdata.addto();"/>
        <button id="tpecSearchPACc" label='&search.pa.cc;' oncommand="tpec_org.xtc.tp.spcdata.addcc();"/>
        <button id="tpecSearchPASend" label='&search.pa.send;' oncommand="tpec_org.xtc.tp.spcdata.sendto();"/>
        <label id="tpecSearchPAStatus" value="" flex="1"/>
        <button label='&search.pa.cancel;' oncommand="tpec_org.xtc.tp.spcdata.clear();"/>
        <button label='&search.pa.close;' oncommand="tpec_org.xtc.tp.spcdata.close();"/>
      </hbox>
    </vbox>
</window>
