<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="skin/selectTP.css" type="text/css"?> 
<?xml-stylesheet href="skin/thunderpec.css"?>

<!DOCTYPE window SYSTEM "chrome://thunderpec/locale/thunderpec.dtd">

<window
    id="tpecSelectWindow"
    title="&xml.title;"
    class="tpecMyClass"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="700"
    height="500"
    onload="tpec_org.xtc.tp.xml.init();">

    <script type="application/x-javascript" src="chrome://thunderpec/content/utilityTP.js" />
    <script type="application/x-javascript" src="chrome://thunderpec/content/xmlTP.js" />


    <vbox>
      <hbox>
        <spacer flex="1"/>
        <image src='img/tpec.01.png'  width='48' height='20'/>
      </hbox>
      <iframe type="content" src="" flex="1" id="tpecReceiptViewer" name="receiptTable" height="400"/>
      <hbox>
        <spacer flex="1"/>
        <button label='&xml.button.print;' oncommand="tpec_org.xtc.tp.xml.print();"/>
        <button label='&xml.button.original;' oncommand="tpec_org.xtc.tp.xml.original();"/>
        <button label='&xml.button.ok;' oncommand="tpec_org.xtc.tp.xml.ok();"/>
      </hbox>
    </vbox>

</window>
