<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Переключиться на вкладку CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Переключиться на вкладку CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Переключиться на вкладку CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Показывать только сообщения от людей в вашей адресной книге">

<!ENTITY newCardBookCardMenuLabel "Контакт CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "К">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Поиск в CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "Н">
<!ENTITY addToCardBookMenuLabel "Создать в CardBook">
<!ENTITY addToCardBookMenuAccesskey "С">
<!ENTITY editInCardBookMenuLabel "Редактировать в CardBook">
<!ENTITY editInCardBookMenuAccesskey "П">
<!ENTITY deleteInCardBookMenuLabel "Удалить в CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "У">
<!ENTITY IMPPMenuLabel "Соединиться">
<!ENTITY IMPPMenuAccesskey "о">
<!ENTITY findAllEmailsFromContactMessengerLabel "Поиск сообщений email, связанных с этим контактом">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "к">
<!ENTITY findEmailsFromEmailMessengerLabel "Поиск сообщений email, связанных с этим адресом email">
<!ENTITY findEmailsFromEmailMessengerAccesskey "а">
<!ENTITY findAllEventsFromContactMessengerLabel "Поиск событий календаря, связанных с этим контактом">
<!ENTITY findAllEventsFromContactMessengerAccesskey "к">
<!ENTITY findEventsFromEmailMessengerLabel "Поиск событий календаря, связанных с этим адресом email">
<!ENTITY findEventsFromEmailMessengerAccesskey "а">

<!ENTITY mailContext-addToCardBookMenuLabel "Создать в CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "Н">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Всё в CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "В CardBook…">

<!ENTITY cardbookABPaneItemLabel "Панель адресной книги">
<!ENTITY cardbookABPaneItemAccesskey "а">
<!ENTITY cardbookContactPaneItemLabel "Панель контактов">
<!ENTITY cardbookContactPaneItemAccesskey "к">
