<!ENTITY removedupes.credits1 "Thorsten W. Schmidt (Remove Duplicate Messages)">
<!ENTITY removedupes.credits2 "Michel Waringo (Iwwersetzung op Lëtzebuergesch)">
<!ENTITY removedupes.credits3 "Andrea Ferraris (Iwwersetzung op Italienesch)">
<!ENTITY removedupes.credits4 "Miguel Gonzáles Castaños (Iwwersetzung op Spanisch)">
<!ENTITY removedupes.credits5 "Anthony Firka (Iwwersetzung op Französisch)">
<!ENTITY removedupes.credits6 "David Balder (Iwwersetzung op Nedderländisch)">
<!ENTITY removedupes.credits7 "ふるやん (Iwwersetzung op Japanisch)">
<!ENTITY removedupes.credits8 "Yuri Borovsky (Translated to Russian and Ukrainian)">
<!ENTITY removedupes.credits9 "Lucio B R Fernandes (Tradução para Português Brasileiro)">
<!ENTITY removedupes.creditstitle "Remerciementen">
<!ENTITY removedupes.description "Läscht duebel Noriichten duerch Verzeechniskontextmenü.">
<!ENTITY removedupes.popupmenuname "Duebel Noriichten läschen...">
<!ENTITY removedupes.title "Remove Duplicates">
<!ENTITY removedupes.version "Version">
<!ENTITY removedupesPrefs.autodelete "Auto läschen">
<!ENTITY removedupesPrefs.captionabout "Iwwer">
<!ENTITY removedupesPrefs.captionchangelog "Ännerungen">
<!ENTITY removedupesPrefs.captionhelp "Hëllef">
<!ENTITY removedupesPrefs.captionsettings "Astellungen">
<!ENTITY removedupesPrefs.checksubfolderfirst "Ënnersich vir d'éischt Ënnerverzeechnisser">
<!ENTITY removedupesPrefs.compauthor "Verglaich den Absender">
<!ENTITY removedupesPrefs.compbody "Verglaich den Inhalt vun de Noriichten (lues)">
<!ENTITY removedupesPrefs.compdate "Vergleiche das Datum">
<!ENTITY removedupesPrefs.compdateinseconds "Verglaich den Datum a Sekonnen">
<!ENTITY removedupesPrefs.complinecount "Verglaich d'Unzuel vun Zeilen">
<!ENTITY removedupesPrefs.compmessageid "Verglaich d'Noriichten ID">
<!ENTITY removedupesPrefs.comprecipient "Verglaich die Empfängerliste">
<!ENTITY removedupesPrefs.compsubject "Verglaich de Subject">
<!ENTITY removedupesPrefs.descsettings "Choix, wéi d'E-Mailen verglach gin.">
<!ENTITY removedupesPrefs.email "E-Mail">
<!ENTITY removedupesPrefs.excludeArchives "Ignore archive folders when searching for duplicates">
<!ENTITY removedupesPrefs.excludeSentfolder "Ignoréier den Sentfolder bei der Sich">
<!ENTITY removedupesPrefs.excludeTrashcan "Ignoréier den Drecksback bei der Sich">
<!ENTITY removedupesPrefs.firstfound "zuerst gefundene">
<!ENTITY removedupesPrefs.ignoreSubFolders "Ignoréier Ënnerverzeechnisser">
<!ENTITY removedupesPrefs.largemail "größere">
<!ENTITY removedupesPrefs.preferetodelete "Lösche bevorzugt">
<!ENTITY removedupesPrefs.printdebuginfo "Bréng Debuginformatiounen">
<!ENTITY removedupesPrefs.reversesearch "Invertiere Verzeichnissuche">
<!ENTITY removedupesPrefs.showDuplicateDialog "Doppelte Nachrichten Dialog immer anzeigen">
<!ENTITY removedupesPrefs.smallmail "kleinere">
<!ENTITY removedupesPrefs.title "Optiounen vir Duebel Noriichte läschen">
<!ENTITY removedupesPrefs.unansweredmail "unanswered">
<!ENTITY removedupesPrefs.unreadmail "ungelesende">
<!ENTITY showdupes.buttonCancel "Abbrechen">
<!ENTITY showdupes.buttonDefault "Alle Standard">
<!ENTITY showdupes.buttonDel "Auswahl löschen">
<!ENTITY showdupes.buttonErase "Auswahl vernichten">
<!ENTITY showdupes.buttonSelDel "Alle DEL">
<!ENTITY showdupes.buttonSelNoDel "Alle KEEP">
<!ENTITY showdupes.caption "Noriichten vir ze läschen auswielen.">
<!ENTITY showdupes.date "Datum">
<!ENTITY showdupes.flag "Del?">
<!ENTITY showdupes.folder "Verzeechnis">
<!ENTITY showdupes.hint "Lénksklick: Noriicht weisen. Rietsklick: Méi Informatiounen. Duebelklick: Wiessel vun 'DEL' - 'KEEP'.">
<!ENTITY showdupes.id "ID">
<!ENTITY showdupes.linecount "Lines">
<!ENTITY showdupes.recipient "Empfänger">
<!ENTITY showdupes.sender "Absender">
<!ENTITY showdupes.subject "Subject">
<!ENTITY showdupes.title "Duebel Noriichten">
<!ENTITY tooltip.buttonCancel "Abbruch. Es werden keine Nachrichten gelöscht oder verschoben.">
<!ENTITY tooltip.buttonDefault "Stellt den Originalzustand wieder her. Eine der doppelten Nachrichten wird auf behalten, die restlichen auf löschen gesetzt.">
<!ENTITY tooltip.buttonDelete "Verschiebt alle als DEL markierten Nachrichten in den Papierkorb so dass fälschlicherweise gelöschte Nachrichten wieder aus dem Papierkorb geholt werden können.">
<!ENTITY tooltip.buttonErase "Vernichtet alle als DEL markierten Nachrichten unwiederbringlich. Die Nachrichten werden nicht in den Papierkorb geschoben.">
<!ENTITY tooltip.buttonSelDel "Setzt den Zustand aller Nachrichten auf löschen (DEL).">
<!ENTITY tooltip.buttonSelKeep "Setzt den Zustand aller Nachrichten auf behalten (KEEP).">
