<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Preferencias de Archive This">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters "Filtros">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys "Teclas">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Agenda">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Avanzadas">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add "Añadir">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit "Editar">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone "Duplicar">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove "Eliminar">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up "Subir">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Bajar">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters "Aplicar Filtros">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Mover Mensaje">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Copiar Mensaje">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Ir a la Carpeta">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Ignorar Asignaciones de Tecla Predefinidas">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Habilitar Debug Logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Infome de Errores de Archivo">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Enviar un correo electrónico al desarrollador para informar de un fallo">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Proponer una nueva traducción">

<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Créditos">
