<!ENTITY enigmail.SendingPrefs.label              "발송시 기본 선택사항.">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.about.label              "Enigmail에 대하여">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "사용할 수 있는 열쇠 모두">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "본인이 미사용처리하지 않았거나 보유자가 거부하지 않고 유효기간이 남아 있는 열쇠만 반입한다.  엄격하게 말하면 GPG 옵션에서 &quot;신뢰모형 인경우&quot;에 해당함. ">
<!ENTITY enigmail.acceptedKeysOption.label        "암호메일을 발송하려면 승락함. ">
<!ENTITY enigmail.acceptedKeysTrusted.label       "믿을 만한 열쇠만">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "본인이 서명하거나 본인이 믿고 있는 사람이 서명한 열쇠만 승락함. 엄격히 말하면 암호화에 적합한 열쇠만 반입한다.">
<!ENTITY enigmail.action.label                      "동작">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "추가">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "열쇠에 사진을 추가함.">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "새로운 규칙 생성">
<!ENTITY enigmail.addToRule.title                    "수신자별 규칙에 열쇠를 추가">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "선택한 규칙에 열쇠를 추가">
<!ENTITY enigmail.addUidDlg.email.label            "전자 메일">
<!ENTITY enigmail.addUidDlg.name.label             "이름">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - 사용자 ID 추가">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">
<!ENTITY enigmail.adminSmartCard.label     "스마트 카드 관리 ...">
<!ENTITY enigmail.advanced.label         "고급">
<!ENTITY enigmail.advancedIdentityDlg.title          "고급 Enigmail 신원 설정">
<!ENTITY enigmail.advancedPrefsButton.label       "고급...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "기본값과 규칙을 적용한 이후:">
<!ENTITY enigmail.agentAdditionalParam.label    "GnuPG 추가 매개변수">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "GnuPG가 사용하게 될 옵션을 지정하세요.">
<!ENTITY enigmail.always.label                      "항상">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "메시지 작성 기본 옵션">
<!ENTITY enigmail.amPrefDesc.label                  "OpenPGP 암호화와 서명 메시지 지원은 Enigmail이 지원하고 있습니다. 이 기능을 사용하려면 GnuPG (gpg)를 설치하셔야 합니다.">
<!ENTITY enigmail.amPrefEnablePgp.label             "이 신원에 대하여 OpenPGP 지원 (enigmail)을 활성화">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "메시지에 내 공개키를 첨부">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "OpenPGP 키 ID 보내기">
<!ENTITY enigmail.amPrefPgpHeader.label             "'OpenPGP' 헤더 보내기">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "키 검색을 위한 URL 보내기:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "서명/암호화 옵션...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "OpenPGP 키 식별을 위해 이 신원의 전자 메일 주소를 사용">
<!ENTITY enigmail.amPrefUseKeyId.label              "지정한 OpenPGP 키 ID (예:0x1234ABCD)를 사용:">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "열쇠관리자 별 이메일 주소에 의거하여 ">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "열쇠관리자에 있는 이메일주소와 관련되게 열쇠를 배정">
<!ENTITY enigmail.assignKeysByRules.label             "수신자별 규칙에 따라 ">
<!ENTITY enigmail.assignKeysByRules.tooltip           "수신자별 규칙에 따라 열쇠를 배정할 것. 선택사항이 한 가지 뿐인 경우 새로운 규칙을 만들라는 지시문을 표출할 것">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "항상(늘) 수작업으로">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "수작업으로 열쇠를 배정할 수 있도록 마지막에 항상 대화상자를 출력. ">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "열쇠를 찾지 못하면 수작업으로 배정">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "열쇠를 찾지 못하는 경우 수작업으로 키를 배정할 수 있도록 대화상자를 출력. ">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "공개키 첨부 ...">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.attachmykey.label            "내 공개키 첨부">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "자동적으로 메시지 복호화/검증">
<!ENTITY enigmail.autoEncryptDrafts.label         "저장시점에서 메시지 초안을 암호화함.">
<!ENTITY enigmail.autoKeyRetrieve.label           "서명 검증을 위해 자동적으로 키를 다운로드 합니다.">
<!ENTITY enigmail.autoKeyRetrieve2.label          "키서버(keyserver):">
<!ENTITY enigmail.autoKeyServerSelection.label     "항상 첫번째 키 서버를 사용">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "리스트에서 첫번째 키서버를 선택">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "가능한 경우">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "암호화를 금지하는 수신자 규칙이 없고 한개 이상 열쇠를 잘 알고 승락(윗글 참조)한 수신자에게 메일을 자동으로 암호화하여 발송한다.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "금지">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "수신자별 규칙에 명시된 경우를 제외하고  자동으로 메일을 암호화하여  발송하지 않음.">
<!ENTITY enigmail.autoSendEncryptedOption.label   "암호화하여 자동으로 발신">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "OpenPGP 열쇠를 포함하여 에니그메일 선호사항을 파일로 저장 ">
<!ENTITY enigmail.backupPrefsButton.label "셋팅내용과 열쇠를 반출">
<!ENTITY enigmail.backupRestore.desc       "OpenPGP 열쇠를 포함하여 에니그메일 선호사항을(백업포함) 반출하고 재설치">
<!ENTITY enigmail.basic.label            "기본">
<!ENTITY enigmail.basicPrefs.label       "기본 설정">
<!ENTITY enigmail.basicUser.tooltip        "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶지 않다면 누르세요.">
<!ENTITY enigmail.basicUserMenus.label     "고급 설정 및 메뉴 숨기기">
<!ENTITY enigmail.browse.label             "찾아보기...">
<!ENTITY enigmail.cancelKey.label         "취소">
<!ENTITY enigmail.cancelKey.tooltip       "키 생성 취소">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "PIN 변경">
<!ENTITY enigmail.cardDetails.authKey.label          "진위식별 키">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "스마트 카드">
<!ENTITY enigmail.cardDetails.closeWindow.label      "닫기">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "카드 데이터 편집">
<!ENTITY enigmail.cardDetails.encKey.label           "암호화 키">
<!ENTITY enigmail.cardDetails.female.label           "여성">
<!ENTITY enigmail.cardDetails.forcepin.label         "강제 서명 PIN">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "키 생성">
<!ENTITY enigmail.cardDetails.keyCreated.label       "생성일">
<!ENTITY enigmail.cardDetails.lang.label             "언어">
<!ENTITY enigmail.cardDetails.login.label            "로그인 데이터">
<!ENTITY enigmail.cardDetails.male.label             "남성">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "최대 PIN 길이">
<!ENTITY enigmail.cardDetails.name.label             "이름, 성">
<!ENTITY enigmail.cardDetails.no.label               "아니오">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN 재시도 카운터">
<!ENTITY enigmail.cardDetails.reset.label            "초기화">
<!ENTITY enigmail.cardDetails.save.label             "저장">
<!ENTITY enigmail.cardDetails.serial.label           "일련 번호">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "서명 키">
<!ENTITY enigmail.cardDetails.sigcount.label         "서명 카운터">
<!ENTITY enigmail.cardDetails.title                  "OpenPGP 스마트 카드 세부사항">
<!ENTITY enigmail.cardDetails.url.label              "공개키 URL">
<!ENTITY enigmail.cardDetails.vendor.label           "제조자">
<!ENTITY enigmail.cardDetails.yes.label              "예">
<!ENTITY enigmail.cardPin.action.label               "스마트 카드의">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "새로운 관리자 PIN (다시)">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "관리자 PIN을 변경한다">
<!ENTITY enigmail.cardPin.changePin.label            "PIN을 변경한다">
<!ENTITY enigmail.cardPin.currAdmPin.label           "현재 관리자 PIN">
<!ENTITY enigmail.cardPin.currPin.label              "현재 PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "새로운 관리자 PIN">
<!ENTITY enigmail.cardPin.newPin.label               "새로운 PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "새로운 PIN (다시)">
<!ENTITY enigmail.cardPin.title                      "스마트 카드 PIN 변경">
<!ENTITY enigmail.cardPin.unblockPin.label           "PIN 블록을 해제한다">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.clearPassphrase.label  "저장된 패스프레이즈 삭제">
<!ENTITY enigmail.clearSearch.accesskey             "C">
<!ENTITY enigmail.clearSearch.label                 "원래대로">
<!ENTITY enigmail.compose.editmanually.label        "수작업으로  작성">
<!ENTITY enigmail.compose.excesslength.label        "메일에 매우 긴 문장이 있음. 서명 착오를 방지하기 위해 다른 방식으로 처리해야함. ">
<!ENTITY enigmail.compose.excesslength_action.label "어떻게 처리할까요?">
<!ENTITY enigmail.compose.sendasis_radio.label      "현재상태 그대로 발송(서명불일치 위험있음)">
<!ENTITY enigmail.compose.use_mime_radio.label      "PGP/MIME이용(일부 수신자는 해독하지 못함)">
<!ENTITY enigmail.compose.wrap_radio.label          "자동 줄바꿈(서명이 일치하나 모양은 좋지않음)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "에니그메일 암호화 정보">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "항상">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "메시지를 발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출할것.">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "암호화한 경우">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "암호화한 메시지를  발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출할것.">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "암호화하지 않은 경우">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "암호화하지 않은 메시지를 발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출할것.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "규칙이 변경된 경우 암호화 관련 기본셋팅은 ">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "수신자별 규칙에 의해 암호화 관련 선호사항이나 자동 암호화 내용이 변경되면 서명이나 암호화에 관한 내용 안내 대화상자를 표시할것">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "금지">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "메시지를 발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출하지 말것.">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "발송전 확인">
<!ENTITY enigmail.copySecurityInfo.label           "Enigmail 보안 정보 복사">
<!ENTITY enigmail.createRuleFromAddr.label         "주소로부터 Enigmail 규칙 생성 ...">
<!ENTITY enigmail.created.label                    "발급일">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "복호화 후 열기">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxDecryptSave.label              "복호화 후 다른 이름으로 저장...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "OpenPGP 키 가져오기">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.debugMenu.accesskey       "g">
<!ENTITY enigmail.debugMenu.label        "디버깅 옵션">
<!ENTITY enigmail.decryptToFolder.accesskey "y">
<!ENTITY enigmail.decryptToFolder.label     "폴더에 복호화">
<!ENTITY enigmail.decryptbutton.label     "복호화">
<!ENTITY enigmail.decryptbutton.tip       "Enigmail로 된 메시지를 복호화 또는 검증">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "복호화/검증">
<!ENTITY enigmail.defaultEncryption.label         "기본으로 메시지 암호화">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.defaultKeySelOpts.label      "키 선택 옵션...">
<!ENTITY enigmail.defaultSigning.label            "기본적으로 메시지에 서명함.">
<!ENTITY enigmail.defineRules.label               "규칙 편집 ...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "삭제">
<!ENTITY enigmail.detailsHdrButton.label            "자세히">
<!ENTITY enigmail.disableSMIMEui.tooltip       "메시지 작성 윈도우 툴바에서 S/MIME 버튼을 제거">
<!ENTITY enigmail.displayKeyProperties.label       "열쇠 등록 정보 보기">
<!ENTITY enigmail.displayNoLonger.label             "암호화 할 수 없는 경우에는 이 대화상자를 다시 표시하지 않음">
<!ENTITY enigmail.doneButton.accesskey    "상세">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doubleDashSeparator.label "'--'는 서명 분리자">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "한줄에 대쉬('-') 2개 밖에 없는 경우 서명 블록으로 취급">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "변경">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.editRules.label        "받는 사람별 규칙 편집">
<!ENTITY enigmail.email.label                       "전자 메일">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgEncrypt.label               "메시지 암호화">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "인라인PGP 형식 사용">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgPgpMime.label               "PGP/MIME 사용">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "기본값 복원">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgSign.label                  "메시지 서명">
<!ENTITY enigmail.encrypt.label                     "암호화">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "다음 모든 첨부파일에 대해 선택한 방식을 적용">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "메시지 암호화">
<!ENTITY enigmail.encryption.label                  "암호화">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail 암호화 &amp; 서명 설정">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "메시지를 절대로 암호화하지 말것">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "메시지에 절대로 서명과 암호화하지 말 것.">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "메시지에 절대로 서명하지 말것">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "첨부물을 하나씩 따로 암호화을 하고 인라인PGP 방식으로 메시지를 발송함.">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "첨부물을 하나씩 따로 암호화와 서명을 하고 인라인PGP 방식으로 메시지를 발송함.">
<!ENTITY enigmail.enigAttachInlineSign.label            "첨부물에 하나씩 따로 서명을 하고 인라인PGP 방식으로 메시지를 발송함.">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "메세지 본문은 암호화하고 첨부물은 암호화하지 않음. ">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "메세지 본문은 암호화와 서명하고 첨부물은 수행하지 않음. ">
<!ENTITY enigmail.enigAttachNoneSign.label              "메시지 본문에는 서명하고 첨부물에는 서명하지 않음.">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "메시지 전체를 대상으로 암호화하고 PGP/MIME방식으로 발송함.">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "메시지 전체를 대상으로  서명 및 암호화 하고 PGP/MIME방식으로 발송함. ">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "메시지 전체를 대상으로 서명하고 PGP/MIME방식으로 발송함. ">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "메시지에 서명이나 암호화 작업을 하지 말것">
<!ENTITY enigmail.enigEncryptAttachInline.label         "첨부 파일을 개별적으로 암호화/서명하고 인라인 형식 PGP을 사용한 메시지를 보냅니다">
<!ENTITY enigmail.enigEncryptAttachNone.label           "메시지 본문만 암호화/서명하고, 첨부 파일은 하지 않습니다">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "메시지 전체를 하나로 암호화/서명하고 PGP/MIME을 사용해 보냅니다">
<!ENTITY enigmail.enigmailAttachDesc.label          "이 메시지는 첨부 파일을 포함하고 있습니다. 이 첨부파일을 어떻게 암호화/서명 할까요?">
<!ENTITY enigmail.exchangeGarbage.desc              "MS익스체인지가 보낸 PGP/MIME형식의  메시지로 손상을 입은 메시지임. 첨부물을 열지 못하거나 회신하거나 타인에게 전달하는 과정에서 문제가 발생하면 메시지 내용을 정정하기 위해 메시지 수정버튼을 누르시면 됩니다. ">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "메시지 수정">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "잠시 기다리세요.">
<!ENTITY enigmail.expertUser.tooltip       "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶다면 누르세요.">
<!ENTITY enigmail.expertUserMenus.label    "고급 설정 및 메뉴 보기">
<!ENTITY enigmail.exportWiz.pgExport.done            "OpenPGP 열쇠와 에니그메일 셋팅내용이 저장되었습니다.
생성된 파일을새 컴퓨터로 보낸 다음 썬더버드를 기동하고
에니그메일 메뉴에서 셋업 마법사를 실행하세요.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "저장이 진행됩니다.  비밀열쇠용 암호문구가 필요합니다. ">
<!ENTITY enigmail.exportWiz.pgExport.failed          "반출과정에서 에러가 발생했습니다. 설정내용이 반출되지 않았습니다. ">
<!ENTITY enigmail.exportWiz.pgExport.title           "에니그메일 설정내용 반출 ">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "반출할 파일을 지정하세요:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "반출마법사 이용을 환영합니다.">
<!ENTITY enigmail.exportWiz.title                    "에니그메일 셋팅내용을 반출">
<!ENTITY enigmail.filterEditor.moveError.label       "&quot;영구 복호화작업&quot; 이후 작업은 지원하지 않음.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "카드 외부에 키 백업">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.</a> 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성이 완료되면 알려드립니다.">
<!ENTITY enigmail.genCardKey.title                   "OpenPGP 키 생성">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "키 생성">
<!ENTITY enigmail.generateKey.tooltip     "암호화 그리고/또는 서명하기 위해 OpenPGP 규약에 따른 새로운 키를 생성합니다">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.help.label               "도움말">
<!ENTITY enigmail.importKey.label        "열쇠 반입">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.label           "키 서버에서 누락된 키 가져오기 시도">
<!ENTITY enigmail.importMissingKeys.tooltip         "가지지 않은 키를 키 서버로부터 다운로드하는 것을 시도해 주세요">
<!ENTITY enigmail.importSetup.dlgTitle               "셋팅내용과 열쇠를  재설치">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "공개키 가져오기">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "암호/서명완료 이메일을 수신한 경우 암호/서명하여 회신">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "가능하면, 암호/서명완료 이메일을 수신한 경우 암호/서명하여 회신함.">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.algorithm.label         "알고리즘">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "다른 이름">
<!ENTITY enigmail.keyDetails.change.label            "변경">
<!ENTITY enigmail.keyDetails.created.label           "생성일">
<!ENTITY enigmail.keyDetails.expiry.label            "만료일">
<!ENTITY enigmail.keyDetails.fingerprint.label       "지문">
<!ENTITY enigmail.keyDetails.keyPart.label           "키 조각">
<!ENTITY enigmail.keyDetails.keyType.label           "형식">
<!ENTITY enigmail.keyDetails.keyValidity.label       "정확성">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "동작 선택 ...">
<!ENTITY enigmail.keyDetails.signKey.label           "인증">
<!ENTITY enigmail.keyDetails.signaturesTab           "인증">
<!ENTITY enigmail.keyDetails.size.label              "크기">
<!ENTITY enigmail.keyDetails.structureTab            "구조">
<!ENTITY enigmail.keyDetails.title                   "키 속성">
<!ENTITY enigmail.keyDetails.trustStatus.label       "인증서를 믿고서">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "사용자아이디/인증자">
<!ENTITY enigmail.keyDetails.usage.label             "사용방법">
<!ENTITY enigmail.keyDetails.userId.label            "기본 사용자 ID">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "유효기일을 변경하려는 열쇠">
<!ENTITY enigmail.keyExpiry.label                   "만료">
<!ENTITY enigmail.keyExpiry.title                   "에니그메일 - 유효기일 변경">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "일">
<!ENTITY enigmail.keyGen.expire.label     "키 만료">
<!ENTITY enigmail.keyGen.expiry.title     "키 만료">
<!ENTITY enigmail.keyGen.keySize.label    "키 크기">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptic Curve)">
<!ENTITY enigmail.keyGen.keyType.label    "키 형식">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "월">
<!ENTITY enigmail.keyGen.noExpiry.label   "만료되지 않는 키">
<!ENTITY enigmail.keyGen.years.label      "년">
<!ENTITY enigmail.keyId.label                       "키 ID">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "사진 추가">
<!ENTITY enigmail.keyMan.addToPRRule.label         "받는 사람별 규칙 추가하기">
<!ENTITY enigmail.keyMan.calcTrust.label           "키 유효성">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "유효기일 변경">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.changePwd.label           "패스프레이즈 바꾸기">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.close.label               "윈도우 닫기">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "공개키를 클립보드에 복사">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "선택된 키로 메일 쓰기">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "클립보드에 공개키 복사">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "파일로 키 내보내기 ">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "폐기 인증서 생성 &amp; 저장">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "키 서버에서 공개키 새로 고침">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "키 서버로 공개키 업로드">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "사진 ID 보기">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.delKey.label              "키 삭제">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "전체 연락처 열쇠 찾기">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "편집">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "위의 상자에 검색어 입력">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "파일로 키 내보내기">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "파일">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "지문">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.genRevoke.label           "폐기 인증서">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.generate.label            "새로운 키 쌍">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "생성">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "클립보드에서 키 가져오기">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "파일에서 키 가져오기">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.importFromServer.label    "키 검색">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "URL에서 열쇠를 반입.">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "키 속성">
<!ENTITY enigmail.keyMan.keyType.label             "형식">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "키 서버">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.manageUid.label           "사용자 ID 관리">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "검색어와 일치하는 키 없음">
<!ENTITY enigmail.keyMan.ownerTrust.label          "소유자 신뢰">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "키를 불러오는 동안 기다리세요 ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "모든 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "선택한 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "키 캐쉬 다시 읽기">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "키 폐기">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "모든 키 선택">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.sendKeys.label            "전자 메일로 공개키 보내기">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.setTrust.label            "소유자 신뢰 설정">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.showAllKeys.label         "기본으로 모든 키 표시">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "잘못된 열쇠 표시">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "다른 사람에게서 온 열쇠 표시">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "신뢰할 수 없는 열쇠 표시">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "키에 서명">
<!ENTITY enigmail.keyMan.title                     "Enigmail 키 관리">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.uploadToServer.label      "공개키 업로드">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "이름">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "보기">
<!ENTITY enigmail.keyMan.viewPhoto.label           "사진 ID">
<!ENTITY enigmail.keyManWindow.accesskey           "y">
<!ENTITY enigmail.keyManWindow.label               "키 관리">
<!ENTITY enigmail.keyNoPassphrase.label   "패스프레이즈 없음">
<!ENTITY enigmail.keyPassphrase.label     "패스프레이즈">
<!ENTITY enigmail.keyPassphraseRepeat.label "패스프레이즈 (확인)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "키 선택">
<!ENTITY enigmail.keySelection.label                "선택">
<!ENTITY enigmail.keyTrust.dontKnow.label          "모르겠습니다: 다른 사람의 키를 유효화하는데 이 키를 얼마나 신뢰해도 될지 모를 경우 선택해 주십시오.">
<!ENTITY enigmail.keyTrust.fullTrust.label         "충분히 신뢰합니다: 이 키로 서명된 다른 사람의 키는 모두 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "최소한 신뢰합니다: 이 키로 서명된 다른 키는 부분 유효화 됩니다. 추가로 2이상의 최소 신뢰하는 키로 서명되면 충분 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.noTrust.label           "신뢰하지 '않습니다': 이 키로 서명된 다른 키를 유효화하지 않습니다.">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - 소유자 신뢰 설정">
<!ENTITY enigmail.keyTrust.trustKey.label          "신뢰할 키:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "키를 얼마나 신뢰합니까? (해당 키가 유효한 경우)">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "완전히 신뢰합니다: (※ 본인 소유의 키에만 사용!) 스스로 유효화되며 이 키로 서명된 다른 사람의 키도 모두 유효화 됩니다.">
<!ENTITY enigmail.keyUserId.label         "계정 / 사용자 ID">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.</a> 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성 도중에 브라우저를 사용하거나 디스크 액세스가 많은 작업을 수행하면, '난수 풀'이 채워져 처리 속도가 빨라집니다. 키 생성이 완료되면 알려드립니다.">
<!ENTITY enigmail.keygenTitle.label       "OpenPGP 키 생성">
<!ENTITY enigmail.keyserver.label         "키 서버">
<!ENTITY enigmail.keyserverDlg.label      "키 서버 선택">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "추가">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "변경할 키:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "사용가능 사용자 ID:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "폐기">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "기본으로 설정">
<!ENTITY enigmail.manageUidDlg.title                 "기본 사용자 ID 변경">
<!ENTITY enigmail.matchBegin.label                  "시작부분이">
<!ENTITY enigmail.matchContains.label               "일부분">
<!ENTITY enigmail.matchDescEnd.label                "일치하면 규칙을 적용합니다">
<!ENTITY enigmail.matchDescStart.label              "받는 사람이 위의 주소와">
<!ENTITY enigmail.matchEnd.label                    "끝부분이">
<!ENTITY enigmail.matchExact.label                  "정확히">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "암호문구 기억시간">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "예, 메시지 작성시에 선택되어 있는 경우">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "열었을 때만 첨부 파일을 다운로드 (IMAP전용)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP폴더에 있는 PGP/MIME 메시지를 받고있는 경우라면 이 옵션을 꺼야 합니다.">
<!ENTITY enigmail.moreOptions.label       "더 많은 옵션">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.moveDown.label                    "아래로">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "위로">
<!ENTITY enigmail.msgViewColumn.tooltip              "OpenPGP 상태에 따라 정렬">
<!ENTITY enigmail.never.label                       "하지 않음">
<!ENTITY enigmail.nextAddress.label                 "일치하는 주소에 대해 더는 규칙을 고려하지 않음">
<!ENTITY enigmail.nextRule.label                    "일치하는 주소에 대해 이다음 규칙으로 계속 진행">
<!ENTITY enigmail.noHushMailSupport.label   "전자 메일 주소를 지정하는데 '&lt;' 와 '&gt;'를 사용">
<!ENTITY enigmail.noHushMailSupport.tooltip    "GnuPG에서 전자메일 주소를 지정하기위해 '&lt;' 와 '&gt;' 문자를 사용합니다. 받는 사람이 오래된 Hushmail 키를 사용하고 있는 경우는 비활성화 바랍니다.">
<!ENTITY enigmail.not.label                         "안">
<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP 보안">
<!ENTITY enigmail.openpgpPrefsButton.label        "에니그메일 선택사항...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "지문">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "About">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "받는 사람별 규칙 생성">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.pgpAccountSettings.label     "서명/암호화 옵션...">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP 키">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail 보안 정보 ...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP 사진 뷰어">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Enigmail 설정">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "설정">
<!ENTITY enigmail.prefs.overrideGpg.label     "다음 설정 우선:">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "GnuPG 위치를 지정하려면 클릭하세요">
<!ENTITY enigmail.prefs.pathsTitle.label      "파일과 디렉토리">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "진행">
<!ENTITY enigmail.progressText.label               "진행:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "제목 보호">
<!ENTITY enigmail.protectHeadersPrefs.label    "Encrypt subject by default (PGP/MIME encrypted message only)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remove subject and other sensitive headers from encrypted messages.">
<!ENTITY enigmail.protectedSubjectText.label    "Subject text to protect encrypted messages">
<!ENTITY enigmail.protectedSubjectText.placeholder "메시지 암호화 완료">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Specify the subject that will be publicly visible instead of the real subject when sending encrypted messages">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "최근">
<!ENTITY enigmail.recipientsSelectionOption.label "키는 무엇을 기준으로 선택합니까?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "키 목록 새로고침">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.reload.label             "메시지 다시 읽기">
<!ENTITY enigmail.resetPrefs.tooltip     "모든 Enigmail 설정을 기본값으로 설정합니다.">
<!ENTITY enigmail.resetPrefsButton.label "재설정">
<!ENTITY enigmail.resetRememberedValues.label     "경고 초기화">
<!ENTITY enigmail.resetRememberedValues.tooltip   "숨김으로 설정했던 모든 경고 및 묻기 대화상자를 다시 표시합니다.">
<!ENTITY enigmail.restorePrefs.tooltip     "OpenPGP 열쇠를 포함하여 에니그메일 선호사항을 파일에서 재설치.">
<!ENTITY enigmail.restorePrefsButton.label "셋팅내용과 열쇠를  재설치">
<!ENTITY enigmail.revealAttachments.button          "표출">
<!ENTITY enigmail.revealAttachmentsButton.label     "첨부된 파일 이름이 숨겨져 있습니다. '표출' 버튼을 눌러 원래 파일이름을 가져옵니다.">
<!ENTITY enigmail.ruleEmail.label                   "Enigmail 규칙 설정 대상:">
<!ENTITY enigmail.ruleEmail.tooltip                 "전자 메일 주소만 입력바라며, 받는 사람의 이름은 입력하지 '마십시오' 예를 들어, 'Some Name &lt;some.name@address.net&gt;'은 잘못된 것입니다.">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - 받는 사람별 규칙 편집기">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "서명하려고 하는 키가 위에 표시된 이름의 사람이 실재로 소유하고 있는 것인지 면밀하게 확인했습니까?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "로컬 서명 (내보내기 할 수 없음. 이 컴퓨터에서만 사용)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "지문:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "대답하지 않겠습니다">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "전혀 확인하지 않았습니다">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "유의사항: 이곳에서 볼 수 있도록 여러분 자신 열쇠의 소유자 신뢰수준을 최상으로 설정하였습니다.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "서명될 키:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "서명에 사용할 키:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - 키에 서명하기">
<!ENTITY enigmail.savelogfile.label                   "로그를 파일로 저장">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "키 검색">
<!ENTITY enigmail.searchKeyDlg.label               "OpenPGP 키 다운로드">
<!ENTITY enigmail.searchKeyDlgCapt.label           "키가 발견됨 - 가져오기할 키를 선택">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "모두를 선택하거나  선택 반대">
<!ENTITY enigmail.searchRule.label                  "다음 전자 메일 주소를 포함하고있는 규칙을 보기:">
<!ENTITY enigmail.seeAccountSettings.label        "계정에 맞는 에니그메일셋팅을 참조(계정셋팅 ->OpenPGP 보안)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "키 선택...">
<!ENTITY enigmail.send.label                        "발송">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.sendOptionsMenu.label        "보내기 옵션...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">
<!ENTITY enigmail.sendersKeyMenu.label     "보내는 사람의 키">
<!ENTITY enigmail.sending.label          "보내기">
<!ENTITY enigmail.sepratationDesc.label             "(복수 메일 주소는 공백 문자로 구분해 주세요)">
<!ENTITY enigmail.setDefaultsFor.label              "다음 각 항목에 대한 기본 정책">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "설정 마법사">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "에니그메일은 암호화작업을 위해 GnuPG가 필요함.
마법사가 GnuPG 실행프로그램을 찾지 못하였음.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "GnuPG 다운로드중">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "GnuPG 설치">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "에니그메일이 GnuPG를 다운로드하고 설치관리자를 실행할 수 있습니다.
진행해도 좋으면  GnuPG를 다운로드하고 설치할 수 있도록 GnuPG설치버튼을 클릭하세요.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "이미 GnuPG를 설치한 경우에는 GnuPG의 디랙토리 패쓰를 수작업으로 지정할 수 있도록 '보기'버튼을 사용하세요.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "설치관리자 개시. GnuPG설치 마법사를 따라 차례로 진행하세요.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "조회">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "조회 버튼으로 GnuPG를 찾으십시오.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "OpenPGP 사진 ID 보기">
<!ENTITY enigmail.sign.label                        "서명">
<!ENTITY enigmail.signSenderKey.label              "키에 서명 ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "보낸 사람의 키에 서명 ...">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "메시지 서명">
<!ENTITY enigmail.signing.label                     "서명">
<!ENTITY enigmail.singleRcptSettings.desc           "(주의: 만약 설정간 충돌이 발생할 경우, '하지 않음'이 '항상'에 우선합니다)">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - 받는 사람 설정">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "수신자의 키를 신뢰">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "소유자 신뢰를 설정 ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "보낸 사람의 키에 대한 소유자의 신뢰 설정...">
<!ENTITY enigmail.uidValidity.label                 "정상">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.undoencryption.label         "암호화 실행 취소">
<!ENTITY enigmail.useForSigning.label     "선택한 신원으로 생성된 키를 사용">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "프로토콜:인라인PGP">
<!ENTITY enigmail.useKeys.label                     "다음 OpenPGP 키들을 사용:">
<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP 서명에 Enigmail 주석을 추가">
<!ENTITY enigmail.usePGPMimeAlways.label          "PGP/MIME을 기본으로 사용">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "프로토콜:PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "암호화완료메일 송부">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "서명완료메일 송부">
<!ENTITY enigmail.userSelectionList.label           "Enigmail 키 선택">
<!ENTITY enigmail.usersNotFound.label               "유효하지 않거나, 신뢰할 수 없거나, 찾을 수 없는 받는 사람">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "콘솔 표시">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "로그 보기">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "보내기 전에 서명된 HTML 텍스트를 다시 줄바꿈">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "서명이 완전한 상태가 되도록 텍스트를 재배열합니다">
<!ENTITY enigmail.wrapSelectionList.label           "줄바꿈 선택">
