<!--  main window -->

<!ENTITY menuitem.hide.caption.t.plus.options "'Hide Caption Titlebar Plus' Options...">

<!--  options dialog -->

<!ENTITY dialog.hide.caption.titlebar.plus "Hide Caption Titlebar Plus  Options">
<!ENTITY dialog.apply "Apply">

<!ENTITY tab.look.feel "  Look &amp; Feel  ">
<!ENTITY tab.advanced.settings "  Advanced Settings  ">

<!ENTITY w.default  		"default">
<!ENTITY w.Enabled  		"Enabled">
<!ENTITY w.Disabled			"Disabled" >


<!ENTITY label.options.changes.reflects.on.the.fly.in.fir21  " Options changes are reflected on-the-fly in Application's window/s." >

<!ENTITY label.R " [R]">

<!--
<!ENTITY button.see.more.in.readme.file "See more in README file">

<!ENTITY label.prefix.options.with  "Options with ">
<!ENTITY label.other.options.saved.instantly.too.but.restart " are saved instantly too, but usually It's needed a Thunderbird restart to see the changes.">
 -->
