<!ENTITY generalTabLabel "Tổng quát">
<!ENTITY CardBookTabLabel "Thẻ">
<!ENTITY IMPPsTabLabel "Giao tiếp">
<!ENTITY customFieldsTabLabel "Tùy biến">
<!ENTITY listsTabLabel "Danh sách">
<!ENTITY syncTabLabel "Đồng bộ hóa">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Ngày kỷ niệm">
<!ENTITY synclistTabLabel "Nhắc nhở">

<!ENTITY integrationGroupboxLabel "Tích hợp trong Thunderbird">
<!ENTITY autocompletionLabel "Tự động điền địa chỉ email">
<!ENTITY autocompletionAccesskey "T">
<!ENTITY autocompletionTooltip "Mở rộng tự động hoàn thành tự động các địa chỉ liên lạc trong sổ địa chỉ của Thunderbird với một tự động hoàn thành các địa chỉ liên lạc trong sổ địa chỉ của Danh bạ.">
<!ENTITY autocompleteSortByPopularityLabel "Sắp xếp các địa chỉ email theo mức độ phổ biến">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Đề xuất các email ghép mỗi địa chỉ liên hệ">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Hiển thị tên sách địa chỉ">
<!ENTITY autocompleteShowAddressbookAccesskey "H">
<!ENTITY autocompleteWithColorLabel "Sử dụng màu sổ địa chỉ">
<!ENTITY autocompleteWithColorAccesskey "m">
<!ENTITY autocompleteRestrictSearchLabel "Hạn chế các trường tìm kiếm">
<!ENTITY autocompleteRestrictSearchAccesskey "c">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Chỉnh sửa">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "C">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Khôi phục về Mặc định">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "K">
<!ENTITY useColorLabel "Sử dụng màu sổ địa chỉ cho:">
<!ENTITY useColorBackgroundLabel "Màu nền">
<!ENTITY useColorBackgroundAccesskey "n">
<!ENTITY useColorTextLabel "Văn bản màu">
<!ENTITY useColorTextAccesskey "V">
<!ENTITY useColorNothingLabel "Không">
<!ENTITY useColorNothingAccesskey "K">
<!ENTITY exclusiveLabel "Nguồn duy nhất cho địa chỉ liên hệ">
<!ENTITY exclusiveAccesskey "d">
<!ENTITY exclusiveTooltip "Nếu bị vô hiệu hóa, tùy chọn này cho phép lấy địa chỉ liên lạc trong sổ địa chỉ chuẩn Thunderbird cho các ngôi sao màu vàng, cho tên hiển thị email và cho tự động hoàn thành email.">
<!ENTITY accountsRestrictionsLabel "Hạn chế Tài khoản Thư">
<!ENTITY accountsRestrictionsEnabledLabel "Bật">
<!ENTITY accountsRestrictionsMailNameLabel "Tài khoản Thư">
<!ENTITY accountsRestrictionsABNameLabel "Sổ Địa Chỉ">
<!ENTITY accountsRestrictionsCatNameLabel "Danh mục">
<!ENTITY accountsRestrictionsIncludeNameLabel "Loại">
<!ENTITY addRestrictionLabel "Mới">
<!ENTITY addRestrictionAccesskey "M">
<!ENTITY renameRestrictionLabel "Chỉnh sửa">
<!ENTITY renameRestrictionAccesskey "C">
<!ENTITY deleteRestrictionLabel "Xóa">
<!ENTITY deleteRestrictionAccesskey "X">
<!ENTITY emailsCollectionLabel "Thu thập Email đi">
<!ENTITY emailsCollectionTooltip "Mở rộng bộ sưu tập địa chỉ email đi tiêu chuẩn của Thunderbird. Nếu được kích hoạt, địa chỉ email không có trong sổ địa chỉ của Danh bạ sẽ được thêm vào sổ địa chỉ đã chọn.">
<!ENTITY emailsCollectionEnabledLabel "Bật">
<!ENTITY emailsCollectionMailNameLabel "Tài khoản Thư">
<!ENTITY emailsCollectionABNameLabel "Sổ Địa Chỉ">
<!ENTITY emailsCollectionCatNameLabel "Danh mục">
<!ENTITY addEmailsCollectionLabel "Mới">
<!ENTITY addEmailsCollectionAccesskey "M">
<!ENTITY renameEmailsCollectionLabel "Chỉnh sửa">
<!ENTITY renameEmailsCollectionAccesskey "C">
<!ENTITY deleteEmailsCollectionLabel "Xóa">
<!ENTITY deleteEmailsCollectionAccesskey "X">
<!ENTITY logGroupboxLabel "Tạp chí">
<!ENTITY debugModeLabel "Chế độ kiểm tra sửa lỗi">
<!ENTITY debugModeAccesskey "k">
<!ENTITY debugModeTooltip "Bật chế độ gỡ lỗi cho nhật ký mở rộng.">
<!ENTITY statusInformationLineNumberLabel "Số dòng lưu trong tệp nhật ký:">
<!ENTITY statusInformationLineNumberAccesskey "k">

<!ENTITY tabsEditingGroupboxLabel "Thẻ Hiển thị">
<!ENTITY noteTabLabel "Lưu ý">
<!ENTITY noteTabAccesskey "L">
<!ENTITY listTabLabel "Danh sách">
<!ENTITY listTabAccesskey "D">
<!ENTITY mailPopularityTabLabel "Thư phổ biến">
<!ENTITY mailPopularityTabAccesskey "T">
<!ENTITY technicalTabLabel "Kỹ thuật">
<!ENTITY technicalTabAccesskey "K">
<!ENTITY vCardTabLabel "Thẻ Ảo">
<!ENTITY vCardTabAccesskey "o">
<!ENTITY advancedTab1Label "Nâng cao">
<!ENTITY advancedTabLabel "Nâng cao (chỉ dành cho Thẻ Ảo 4.0)">
<!ENTITY advancedTabAccesskey "N">
<!ENTITY localizeEditingGroupboxLabel "Hiển thị trên bản đồ với">
<!ENTITY localizeEngineOpenStreetMapLabel "MởĐườngĐồ">
<!ENTITY localizeEngineOpenStreetMapAccesskey "M">
<!ENTITY localizeEngineGoogleMapsLabel "Bản đồ Google">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bản đồ Bing">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Mở liên kết ngoài">
<!ENTITY localizeTargetInLabel "Bên trong Thunderbird">
<!ENTITY localizeTargetInAccesskey "t">
<!ENTITY localizeTargetOutLabel "Bên ngoài Thunderbird">
<!ENTITY localizeTargetOutAccesskey "n">
<!ENTITY showNameAsLabel "Hiển thị tên dưới dạng">
<!ENTITY showNameAsLFLabel "Họ Tên">
<!ENTITY showNameAsLFAccesskey "H">
<!ENTITY showNameAsLFCommaLabel "Họ, Tên">
<!ENTITY showNameAsLFCommaAccesskey "n">
<!ENTITY showNameAsFLLabel "Tên Họ">
<!ENTITY showNameAsFLAccesskey "T">
<!ENTITY showNameAsDSPLabel "Hiển thị">
<!ENTITY showNameAsDSPAccesskey "i">
<!ENTITY adrFormulaCaption "Địa chỉ">
<!ENTITY adrFormulaLabel "Địa chỉ Định dạng Công thức:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "Khôi phục về Mặc định">
<!ENTITY resetAdrFormulaAccesskey "M">
<!ENTITY miscEditingGroupboxLabel "Khác">
<!ENTITY preferEmailEditionLabel "Nhấp đúp vào một địa chỉ liên hệ thay đổi nó thay vì email nó">
<!ENTITY preferEmailEditionAccesskey "p">
<!ENTITY dateDisplayedFormatLabel "Định dạng Văn bản Ngày:">
<!ENTITY dateDisplayedFormatAccesskey "V">
<!ENTITY defaultRegionLabel "??Default Region:??">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "??Default region for addresses and formatting phone numbers.??">
<!ENTITY preferenceGroupboxLabel "Sở thích trường">
<!ENTITY usePreferenceValueLabel "Sử dụng một giá trị ưu đãi (chỉ dành cho Thẻ Ảo 4.0)">
<!ENTITY usePreferenceValueAccesskey "S">
<!ENTITY preferenceValueLabel "Nhãn của trường giá trị ưu tiên">
<!ENTITY preferenceValueAccesskey "g">

<!ENTITY ABtypesGroupboxLabel "Sổ Địa Chỉ">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Khác">
<!ENTITY typesCategoryOthersAccesskey "K">
<!ENTITY typesGroupboxLabel "Loại">
<!ENTITY typesCategoryAdrLabel "Địa chỉ">
<!ENTITY typesCategoryAdrAccesskey "a">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "E">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Điện thoại">
<!ENTITY typesCategoryTelAccesskey "t">
<!ENTITY typesCategoryUrlLabel "Địa chỉ URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Nhãn">
<!ENTITY addTypeLabel "Mới">
<!ENTITY addTypeAccesskey "M">
<!ENTITY renameTypeLabel "Chỉnh sửa">
<!ENTITY renameTypeAccesskey "C">
<!ENTITY deleteTypeLabel "Xóa">
<!ENTITY deleteTypeAccesskey "X">
<!ENTITY resetTypeLabel "Khôi phục về Mặc định">
<!ENTITY resetTypeAccesskey "M">

<!ENTITY IMPPGroupboxWarn "Thiết lập này cho phép truyền thông Internet sử dụng giao thức dự định.">
<!ENTITY IMPPGroupboxLabel "Truyền thông Internet">
<!ENTITY preferIMPPPrefLabel "Ưu tiên Truyền thông Internet được đánh dấu bằng ">
<!ENTITY preferIMPPPrefAccesskey "T">
<!ENTITY preferIMPPPrefWarn "Nếu không có địa chỉ nào được đánh dấu, một kết nối được đề xuất cho tất cả các địa chỉ liên hệ.">
<!ENTITY IMPPCodeLabel "Mã">
<!ENTITY IMPPLabelLabel "Nhãn">
<!ENTITY IMPPProtocolLabel "Giao thức">
<!ENTITY addIMPPLabel "Mới">
<!ENTITY addIMPPAccesskey "M">
<!ENTITY renameIMPPLabel "Chỉnh sửa">
<!ENTITY renameIMPPAccesskey "C">
<!ENTITY deleteIMPPLabel "Xóa">
<!ENTITY deleteIMPPAccesskey "X">
<!ENTITY URLPhoneGroupboxLabel "??URL opening for soft phones??">
<!ENTITY URLPhoneGroupboxWarn "??This section applies if you have selected the url protocol for phone. The URL should contain $1, referring to the phone number.??">
<!ENTITY URLPhoneURLLabel "Địa chỉ URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Tên đăng nhập:">
<!ENTITY URLPhoneUserAccesskey "T">
<!ENTITY URLPhonePasswordLabel "Mật khẩu:">
<!ENTITY URLPhonePasswordAccesskey "M">
<!ENTITY URLPhonePasswordShowLabel "Chỉ">
<!ENTITY URLPhonePasswordShowAccesskey "h">
<!ENTITY URLPhoneBackgroundLabel "??Run in background??">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Mật hóa">
<!ENTITY encryptionExplanation "??CardBook may encrypt your local data. For this purpose, it will use a secret key stored in the Password Manager. If you loose this key, the recovery of your local data is impossible. For a complete protection, activating the Thunderbird master password feature is recommended.??">
<!ENTITY localDataEncryptionEnabledLabel "??Encrypt locally cached cards??">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Cấp">
<!ENTITY customFieldCodeLabel "Tên Trường">
<!ENTITY customFieldLabelLabel "Nhãn Trường">
<!ENTITY customFieldsPersTitleLabel "Thông tin cá nhân">
<!ENTITY customFieldsPersTitleAccesskey "c">
<!ENTITY customFieldsOrgTitleLabel "Thông tin chuyên nghiệp">
<!ENTITY customFieldsOrgTitleAccesskey "n">
<!ENTITY addCustomFieldsLabel "Mới">
<!ENTITY addCustomFieldsAccesskey "M">
<!ENTITY renameCustomFieldsLabel "Chỉnh sửa">
<!ENTITY renameCustomFieldsAccesskey "C">
<!ENTITY deleteCustomFieldsLabel "Xóa">
<!ENTITY deleteCustomFieldsAccesskey "X">

<!ENTITY orgWarn "Lĩnh vực tổ chức có thể chứa giá trị văn bản có cấu trúc bao gồm các thành phần được cách nhau bởi dấu chấm phẩy (ví dụ: công;vụ;phận). Các trường bên dưới mô tả nhãn thành phần của cấu trúc này.">
<!ENTITY orgRankLabel "Cấp">
<!ENTITY orgLabelLabel "Nhãn Trường">

<!ENTITY listPanelLabel "Nếu máy chủ của bạn không hỗ trợ các loại (ví dụ Google, Apple, Zimbra, vân vân), danh sách là một cách hay để gửi email đến các nhóm. Thẻ Ảo 3,0 không hỗ trợ danh sách, nhưng điều này có thể đạt được với các lĩnh vực tùy chỉnh, vì vậy nếu bạn muốn sử dụng các danh sách trong Thẻ Ảo 3,0, bạn phải xác định các trường này.">
<!ENTITY listGroupboxLabel "Trường tùy chỉnh cho danh sách">
<!ENTITY kindCustomLabel "Loại:">
<!ENTITY kindCustomAccesskey "L">
<!ENTITY memberCustomLabel "Hội viên:">
<!ENTITY memberCustomAccesskey "H">
<!ENTITY resetListLabel "Khôi phục về Mặc định">
<!ENTITY resetListAccesskey "M">

<!ENTITY syncGroupboxLabel "Đồng bộ hóa">
<!ENTITY syncWarn "Đồng bộ hoá truyền tải các sửa đổi của bạn tới một máy chủ từ xa và các sửa đổi của máy chủ cho bạn.">
<!ENTITY initialSyncLabel "Chạy đồng bộ hóa khi khởi động Thunderbird">
<!ENTITY initialSyncAccesskey "C">
<!ENTITY initialSyncDelayLabel "Ban đầu Đồng bộ hóa Sự chậm trễ (giây):">
<!ENTITY initialSyncDelayAccesskey "S">
<!ENTITY solveConflictsLabel "Nếu liên hệ được cập nhật trên máy chủ và cục bộ:">
<!ENTITY solveConflictsLocalLabel "Thích sửa đổi địa phương">
<!ENTITY solveConflictsLocalAccesskey "a">
<!ENTITY solveConflictsRemoteLabel "Thích sửa đổi máy chủ">
<!ENTITY solveConflictsRemoteAccesskey "m">
<!ENTITY solveConflictsUserLabel "Hỏi người dùng">
<!ENTITY solveConflictsUserAccesskey "H">
<!ENTITY maxModifsPushedLabel "Số lần sửa đổi tối đa được đẩy cho mỗi lần đồng bộ hóa:">
<!ENTITY maxModifsPushedAccesskey "l">
<!ENTITY requestsGroupboxLabel "Yêu cầu">
<!ENTITY requestsTimeoutLabel "Thời gian chờ (giây):">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Đối với yêu cầu ĐƯỢC, hãy liên hệ nhóm theo:">
<!ENTITY multigetAccesskey "C">
<!ENTITY discoveryGroupboxLabel "Phát hiện sổ địa chỉ">
<!ENTITY discoveryWarn "Tại mỗi lần đồng bộ hóa, kiểm tra các URL bên dưới sẽ được chạy để tìm kiếm bất kỳ sổ địa chỉ mới hoặc đã bị xóa nào.">
<!ENTITY discoveryAccountsGroupboxLabel "Tài khoản">
<!ENTITY advancedSyncGroupboxLabel "Nâng cao Thuộc tính">
<!ENTITY decodeReportLabel "Giải mã Địa chỉ URL cho các yêu cầu BÀI BÁO CÁO">
<!ENTITY decodeReportAccesskey "G">

<!ENTITY miscEmailGroupboxLabel "Gửi Email">
<!ENTITY preferEmailPrefLabel "Thích hơn các địa chỉ email được đánh dấu bằng ">
<!ENTITY preferEmailPrefAccesskey "T">
<!ENTITY preferEmailPrefWarn "Nếu không có địa chỉ nào được đánh dấu, thư sẽ được gửi đến tất cả các địa chỉ email.">
<!ENTITY warnEmptyEmailsLabel "Cảnh báo tôi khi tôi cố gắng liên hệ qua email mà không có địa chỉ email">
<!ENTITY warnEmptyEmailsAccesskey "C">
<!ENTITY useOnlyEmailLabel "Chỉ sử dụng địa chỉ email, không có tên hiển thị của họ">
<!ENTITY useOnlyEmailAccesskey "E">
<!ENTITY attachVCardWarn "Để tự động thêm Thẻ Ảo vào email của bạn, chọn một Thẻ Ảo cho mỗi tài khoản email. Nếu được kích hoạt, Danh bạ sẽ đính kèm Thẻ Ảo này với mọi email gửi đi từ tài khoản này.">
<!ENTITY attachVCardGroupboxLabel "Tham gia Thẻ Ảo">
<!ENTITY accountsVCardsEnabledLabel "Bật">
<!ENTITY accountsVCardsMailLabel "Tài khoản Thư">
<!ENTITY accountsVCardsABNameLabel "Sổ Địa Chỉ">
<!ENTITY accountsVCardsFileNameLabel "Tập tin đính kèm">
<!ENTITY accountsVCardsFnLabel "Liên lạc">
<!ENTITY addVCardLabel "Mới">
<!ENTITY addVCardAccesskey "M">
<!ENTITY renameVCardLabel "Chỉnh sửa">
<!ENTITY renameVCardAccesskey "C">
<!ENTITY deleteVCardLabel "Xóa">
<!ENTITY deleteVCardAccesskey "X">

<!ENTITY birthdayListWarn "Các ngày kỷ niệm chỉ được tìm kiếm trong sổ địa chỉ của Danh bạ.">
<!ENTITY addressbooksGroupboxLabel "Sổ Địa Chỉ">
<!ENTITY selectAllABsLabel "Chọn tất cả">
<!ENTITY searchForLabel "Tìm:">
<!ENTITY bdayLabel "Ngày Sinh">
<!ENTITY bdayAccesskey "S">
<!ENTITY anniversaryLabel "Ngày kỷ niệm (chỉ dành cho Thẻ Ảo 4.0)">
<!ENTITY anniversaryAccesskey "k">
<!ENTITY deathdateLabel "Ngày Chết (chỉ dành cho Thẻ Ảo 4.0)">
<!ENTITY deathdateAccesskey "C">
<!ENTITY eventsLabel "Sự kiện">
<!ENTITY eventsAccesskey "i">
<!ENTITY calendarsGroupboxLabel "Lịch">
<!ENTITY selectAllCalendarsLabel "Chọn tất cả">

<!ENTITY remindersTabLabel "Nhắc nhở">
<!ENTITY remindViaPopupWindowGroupboxLabel "Nhắc nhở qua cửa sổ bật lên">
<!ENTITY numberOfDaysForSearchingLabel "Số ngày kiểm tra ngày kỷ niệm cho:">
<!ENTITY numberOfDaysForSearchingAccesskey "c">
<!ENTITY showPopupOnStartupLabel "Hiển thị cửa sổ bật lên khi khởi động">
<!ENTITY showPopupOnStartupAccesskey "H">
<!ENTITY showPeriodicPopupLabel "Hiển thị quảng cáo hàng ngày">
<!ENTITY showPeriodicPopupAccesskey "y">
<!ENTITY periodicPopupTimeLabel "Hiển thị thời gian (gg:pp):">
<!ENTITY periodicPopupTimeAccesskey "i">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Hiển thị cửa sổ bật lên khi danh sách kỷ niệm rỗng">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "h">
<!ENTITY remindViaLightningGroupboxLabel "Nhắc nhở qua Thunderbird Lightning Lịch Phần mở rộng">
<!ENTITY numberOfDaysForWritingLabel "Số ngày ghi ngày kỷ niệm:">
<!ENTITY numberOfDaysForWritingAccesskey "h">
<!ENTITY syncWithLightningOnStartupLabel "Đồng bộ với Lightning khi khởi động">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Tiêu đề cho sự kiện lịch:">
<!ENTITY calendarEntryTitleTooltip "Tiêu đề mẫu cho sự kiện lịch. Nó nên chứa hai người giữ chỗ &#37;S, tương ứng được thay thế bằng tên và tuổi. Nếu trường trống, một thông báo chuẩn sẽ được sử dụng.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Khôi phục về Mặc định">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "K">
<!ENTITY calendarEntryTimeLabel "Thời gian cho sự kiện lịch (gg:pp):">
<!ENTITY calendarEntryTimeAccesskey "h">
<!ENTITY calendarEntryWholeDayLabel "Sự kiện trên lịch cho cả ngày">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "Báo thức số giờ cho sự kiện lịch (ví dụ: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Nhập vào bao nhiêu giờ trước khi báo thức của Lightning nhắc nhở bạn. Nếu trường trống, sẽ không báo động. Nếu bạn muốn nhiều cảnh báo, hãy nhập báo thức vào danh sách được phân cách bằng dấu phẩy.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "Danh mục sự kiện lịch:">
<!ENTITY calendarEntryCategoriesTooltip "Một hoặc nhiều loại, dấu phẩy. Nếu trường trống, sẽ không có loại.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
