<!ENTITY wdw_addressbooksEditTitle "Thuộc tính của sổ địa chỉ">

<!ENTITY colorLabel "Màu:">
<!ENTITY nameLabel "Tên:">
<!ENTITY nameAccesskey "T">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "Danh mục">
<!ENTITY orgNodeLabel "Tổ chức">
<!ENTITY typeLabel "Loại:">
<!ENTITY urlLabel "Địa chỉ URL:">
<!ENTITY usernameLabel "Tên đăng nhập:">
<!ENTITY vCardVersionLabel "Thẻ Ảo:">
<!ENTITY readonlyLabel "Chế độ chỉ đọc">
<!ENTITY readonlyAccesskey "C">
<!ENTITY urnuuidLabel "Sử dụng urn:uuid">
<!ENTITY DBCachedLabel "Làm việc ngoại tuyến">

<!ENTITY autoSyncGroupboxLabel "Đồng bộ định kỳ">
<!ENTITY autoSyncLabel "Bật đồng bộ hóa định kỳ">
<!ENTITY autoSyncAccesskey "B">
<!ENTITY autoSyncIntervalLabel "Khoảng giữa các lần đồng bộ định kỳ (phút):">
<!ENTITY autoSyncIntervalAccesskey "K">

<!ENTITY miscTabLabel "Khác">
<!ENTITY fnFormulaCaption "Hiển thị">
<!ENTITY fnFormulaLabel "Tạo tên Hiển thị:">
<!ENTITY fnFormulaAccesskey "i">
<!ENTITY resetFnFormulaLabel "Khôi phục về Mặc định">
<!ENTITY resetFnFormulaAccesskey "M">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
