<!ENTITY enigmail.SendingPrefs.label              "Preferências Gerais para Enviar">
<!ENTITY enigmail.about.accesskey           "S">
<!ENTITY enigmail.about.label              "Sobre o Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Todas as chaves utilizáveis">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aceitar todas as chaves que não estejam desativadas por si nem revogadas/expiradas pelo proprietário.  Tecnicamente, usar a opção '--trust-model always' do GPG.">
<!ENTITY enigmail.acceptedKeysOption.label        "Para enviar cifrado, aceitar">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Apenas chaves de confiança">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aceitar apenas chaves assinadas por si ou por outras pessoas em quem confia.  Tecnicamente, aceita apenas chaves 'válidas' para cifrar.">
<!ENTITY enigmail.action.label                      "Ação">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Adicionar">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Adicionar Fotografia à Chave">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Criar Nova Regra">
<!ENTITY enigmail.addToRule.title                    "Adicionar Chave às Regras por Destinatário">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Adicionar Chave à Regra Seleccionada">
<!ENTITY enigmail.addUidDlg.email.label            "Endereço de correio eletrónico">
<!ENTITY enigmail.addUidDlg.name.label             "Nome">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Adicionar Identificador">
<!ENTITY enigmail.adminSmartCard.accesskey  "m">
<!ENTITY enigmail.adminSmartCard.label     "Gerir SmartCard ...">
<!ENTITY enigmail.advanced.label         "Avançado">
<!ENTITY enigmail.advancedIdentityDlg.title          "Configuração Avançada de Identidades Enigmail">
<!ENTITY enigmail.advancedPrefsButton.label       "Avançado...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "Após aplicar valores por omissão e regras:">
<!ENTITY enigmail.agentAdditionalParam.label    "Parâmetros adicionais para o GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Especifique as opções a usar pelo GnuPG.">
<!ENTITY enigmail.always.label                      "Sempre">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opções por Omissão de Composição de Mensagens">
<!ENTITY enigmail.amPrefDesc.label                  "O suporte para cifra e assinatura digital OpenPGP é fornecido pelo Enigmail. Deve ter o GnuPG (gpg) instalado para usar esta funcionalidade.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Ativar suporte OpenPGP (Enigmail) para esta identidade">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Preferir Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Se Enigmail e S/MIME foram ambos possíveis, então:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Preferir S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Anexar a minha chave pública às mensagens">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Enviar Identificador da Chave OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "Enviar Cabeçalho 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Enviar URL para transferir a chave:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Opções de Assinar/Cifrar...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Usar endereço desta conta para identificar a chave OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Usar Identificador de Chave OpenPGP específico (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Pelo Endereço de Correio Eletrónico segundo o Gestor de Chaves">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Escolher as chaves segundo as chaves associadas ao endereço de correio eletrónico no gestor de chaves.">
<!ENTITY enigmail.assignKeysByRules.label             "Pelas Regras por Destinatário">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Escolher as chaves segundo as regras por destinatário. Forçar a criação de novas regras se esta for a única opção seleccionada.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Sempre (também) Manualmente">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Por fim, abrir sempre o diálogo para escolher as chaves manualmente.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manualmente se Houver Chaves em Falta">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Abrir diálogo para escolher as chaves manualmente se houver chaves em falta.">
<!ENTITY enigmail.attachkey.accesskey          "x">
<!ENTITY enigmail.attachkey.label              "Anexar Chave Pública ...">
<!ENTITY enigmail.attachmykey.accesskey        "r">
<!ENTITY enigmail.attachmykey.label            "Anexar Chave Pública Própria">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.autoDecrypt.label      "Decifrar/Verificar Mensagens Automaticamente">
<!ENTITY enigmail.autoEncryptDrafts.label         "Cifrar rascunhos de mensagens ao guardar">
<!ENTITY enigmail.autoKeyRetrieve.label           "Adquirir chaves do servidor automaticamente para verificação de assinaturas">
<!ENTITY enigmail.autoKeyRetrieve2.label          "do seguinte servidor de chaves:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Usar sempre o primeiro servidor de chaves">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Usar o primeiro servidor de chaves da lista por omissão.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Se possível">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Enviar cifrado automaticamente quando existir pelo menos uma chave aceitável (ver acima) para cada destinatário e nenhuma regra por destinatário force a não cifrar.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nunca">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Não cifrar automaticamente excepto se configurado explicitamente nas regras por destinatário">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Enviar cifrado automaticamente">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">
<!ENTITY enigmail.backupPrefs.tooltip     "Guardar todas as configurações do Enigmail para um ficheiro, incluindo as suas chaves OpenPGP.">
<!ENTITY enigmail.backupPrefsButton.label "Exportar Configuração e Chaves">
<!ENTITY enigmail.backupRestore.desc       "Exportar (cópia de segurança) e repor a configuração do Enigmail, incluindo as suas chaves OpenPGP.">
<!ENTITY enigmail.basic.label            "Básicas">
<!ENTITY enigmail.basicPrefs.label       "Preferências Básicas">
<!ENTITY enigmail.basicUser.tooltip        "Premir se não deseja ver os itens de menu e opções para utilizadores avançados.">
<!ENTITY enigmail.basicUserMenus.label     "Esconder Opções e Menus Avançados">
<!ENTITY enigmail.browse.label             "Procurar...">
<!ENTITY enigmail.cancelKey.label         "Cancelar">
<!ENTITY enigmail.cancelKey.tooltip       "Cancelar Criação de Chave">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Alterar PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Chave de Autenticação">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Fechar">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Editar Dados do SmartCard">
<!ENTITY enigmail.cardDetails.encKey.label           "Chave para Cifrar">
<!ENTITY enigmail.cardDetails.female.label           "Feminino">
<!ENTITY enigmail.cardDetails.forcepin.label         "PIN para forçar a assinatura">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "C">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Criar Chave">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Criada">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.login.label            "Dados de Autenticação">
<!ENTITY enigmail.cardDetails.male.label             "Masculino">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Máx. comprimento do PIN">
<!ENTITY enigmail.cardDetails.name.label             "Apelido, Nome Próprio">
<!ENTITY enigmail.cardDetails.no.label               "Não">
<!ENTITY enigmail.cardDetails.pinretry.label         "Contador de tentativas do PIN">
<!ENTITY enigmail.cardDetails.reset.label            "Restaurar">
<!ENTITY enigmail.cardDetails.save.label             "Guardar">
<!ENTITY enigmail.cardDetails.serial.label           "Número de Série">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Chave de Assinatura">
<!ENTITY enigmail.cardDetails.sigcount.label         "Contador de Assinaturas">
<!ENTITY enigmail.cardDetails.title                  "Detalhes do SmartCard OpenPGP">
<!ENTITY enigmail.cardDetails.url.label              "URL da chave pública">
<!ENTITY enigmail.cardDetails.vendor.label           "Fabricante">
<!ENTITY enigmail.cardDetails.yes.label              "Sim">
<!ENTITY enigmail.cardPin.action.label               "O que deseja fazer">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repetir novo PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Alterar PIN de Administração">
<!ENTITY enigmail.cardPin.changePin.label            "Alterar PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN de Administração Atual">
<!ENTITY enigmail.cardPin.currPin.label              "PIN Atual">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Novo PIN de Administração">
<!ENTITY enigmail.cardPin.newPin.label               "Novo PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repetir novo PIN">
<!ENTITY enigmail.cardPin.title                      "Alterar PIN do SmartCard">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desbloquear PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "L">
<!ENTITY enigmail.clearPassphrase.label  "Limpar Frase de Acesso Memorizada">
<!ENTITY enigmail.clearSearch.accesskey             "L">
<!ENTITY enigmail.clearSearch.label                 "Limpar">
<!ENTITY enigmail.compose.editmanually.label        "Editar manualmente">
<!ENTITY enigmail.compose.excesslength.label        "Tem linhas demasiado longas na sua mensagem.  Terão de ser tratadas de forma diferente para evitar assinaturas inválidas.">
<!ENTITY enigmail.compose.excesslength_action.label "Como deseja proceder?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Enviar tal como está (arriscando uma assinatura inválida)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Usar PGP/MIME (assinatura válida, mas alguns recipientes não a poderão descodificar)">
<!ENTITY enigmail.compose.wrap_radio.label          "Quebrar as linhas automaticamente (assinatura válida, mas pode piorar o aspeto)">
<!ENTITY enigmail.composemenu.accesskey        "m">
<!ENTITY enigmail.composetoolbar.desc         "Informação de Encriptação do Enigmail">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Sempre">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Mostrar sempre o diálogo de informação sobre assinar/cifrar antes de enviar uma mensagem">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Se cifrada">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Mostrar o diálogo de informação sobre assinar/cifrar antes de enviar uma mensagem CIFRADA">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Se não cifrada">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Mostrar diálogo de informação sobre assinar/cifrar antes de enviar uma mensagem NÃO CIFRADA">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Se as regras alterarem a configuração de cifra por omissão">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Mostrar o diálogo de informação sobre assinar/cifrar antes de enviar se as suas preferências sobre cifra forem alteradas por uma regra por destinatário ou cifra automática">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nunca">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Não mostrar o diálogo de informação sobre assinar/cifrar antes de enviar uma mensagem">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirmar antes de enviar">
<!ENTITY enigmail.copySecurityInfo.label           "Copiar Informação de Segurança Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "Criar Regra Enigmail a partir do Endereço...">
<!ENTITY enigmail.created.label                    "Criada">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Decifrar e Abrir">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "G">
<!ENTITY enigmail.ctxDecryptSave.label              "Decifrar e Guardar Como...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Importar Chave OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verificar assinatura">
<!ENTITY enigmail.debugMenu.accesskey       "E">
<!ENTITY enigmail.debugMenu.label        "Opções de Depuração">
<!ENTITY enigmail.decryptToFolder.accesskey "G">
<!ENTITY enigmail.decryptToFolder.label     "Decifrar para uma pasta">
<!ENTITY enigmail.decryptbutton.label     "Decifrar">
<!ENTITY enigmail.decryptbutton.tip       "Decifrar ou verificar a mensagem com Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Decifrar/Verificar">
<!ENTITY enigmail.defaultEncryption.label         "Cifrar mensagens por omissão">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "S">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opções de Seleção de Chaves...">
<!ENTITY enigmail.defaultSigning.label            "Assinar mensagens por omissão">
<!ENTITY enigmail.defineRules.label               "Editar Regras ...">
<!ENTITY enigmail.delete.accesskey                  "R">
<!ENTITY enigmail.delete.label                      "Remover">
<!ENTITY enigmail.detailsHdrButton.label            "Detalhes">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Remover o botão S/MIME da barra de ferramentas da janela de composição">
<!ENTITY enigmail.displayKeyProperties.label       "Ver Propriedades da Chave">
<!ENTITY enigmail.displayNoLonger.label             "Não mostrar este diálogo novamente se não for possível cifrar">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.doneButton.label        "Concluído">
<!ENTITY enigmail.doubleDashSeparator.label "Tratar '--' como separador de assinatura">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dois traços sozinhos numa linha indicam um bloco de assinatura">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Modificar">
<!ENTITY enigmail.editRules.accesskey       "E">
<!ENTITY enigmail.editRules.label        "Editar Regras por Destinatário">
<!ENTITY enigmail.email.label                       "Endereço">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "C">
<!ENTITY enigmail.encDlgEncrypt.label               "Cifrar Mensagem">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "E">
<!ENTITY enigmail.encDlgInlinePgp.label             "Usar PGP Embebido">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgPgpMime.label               "Usar PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Norma para Cifrar/Assinar">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Repor  Valores Originais">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgSMime.label                 "Usar S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "A">
<!ENTITY enigmail.encDlgSign.label                  "Assinar Mensagem">
<!ENTITY enigmail.encrypt.label                     "Cifrar">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Usar o método selecionado para todos os anexos no futuro">
<!ENTITY enigmail.encryptedsend.accesskey      "C">
<!ENTITY enigmail.encryptedsend.key            "E">
<!ENTITY enigmail.encryptedsend.label         "Cifrar Mensagem">
<!ENTITY enigmail.encryption.label                  "Cifrar">
<!ENTITY enigmail.encryptionDlg.label               "Configurações de Cifra e Assinatura do Enigmail">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Não cifrar a mensagem">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Não cifrar nem assinar a mensagem">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Não assinar a mensagem">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Cifrar cada anexo separadamente e enviar a mensagem usando PGP embebido">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Cifrar e assinar cada anexo separadamente e enviar a mensagem usando PGP embebido">
<!ENTITY enigmail.enigAttachInlineSign.label            "Assinar cada anexo separadamente e enviar a mensagem usando PGP embebido">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Cifrar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Cifrar e assinar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigAttachNoneSign.label              "Assinar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Cifrar a mensagem como um todo e enviá-la usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Cifrar e assinar a mensagem como um todo e enviá-la usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Assinar a mensagem como um todo e enviá-la usando PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Não cifrar/assinar a mensagem">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Cifrar cada anexo separadamente e enviar a mensagem usando PGP embebido">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Cifrar/assinar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Cifrar/assinar a mensagem como um todo e enviá-la usando PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Esta mensagem contém anexos. Como é que os deseja cifrar/assinar?">
<!ENTITY enigmail.exchangeGarbage.desc              "Esta é uma mensagem PGP/MIME com erros do MS-Exchange.  Se não conseguir aceder aos anexos ou tiver problemas ao responder ou reenviar, prima o botão 'Reparar mensagem' para remover os erros da mensagem.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparar mensagem">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Aguarde, por favor...">
<!ENTITY enigmail.expertUser.tooltip       "Premir se pretende ver os itens de menu e opções para utilizadores avançados.">
<!ENTITY enigmail.expertUserMenus.label    "Mostrar Opções e Menus Avançados">
<!ENTITY enigmail.exportWiz.pgExport.done            "As suas chaves OpenPGP e configuração do Enigmail foram guardadas.
                                                      Por favor transfira o ficheiro gerado para o seu novo computador, abra o Thunderbird
                                                      e inicie o Assistente de Configuração a partir do menu do Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "A guardar. Pode-lhe ser solicitado a frase(s) de acesso da sua chave(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Ocorreu um erro durante a exportação. A configuração não foi exportada.">
<!ENTITY enigmail.exportWiz.pgExport.title           "A exportar a Configuração do Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Por favor indique o ficheiro de exportação:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Bem-vindo ao Assistente de Exportação de Configuração">
<!ENTITY enigmail.exportWiz.title                    "Exportar a Configuração do Enigmail">
<!ENTITY enigmail.filterEditor.moveError.label       "Ações que se seguem à ação 'Decifrar Permanentemente' não são suportadas.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Guardar cópia de segurança da chave fora do SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTA: Criar a chave pode demorar vários minutos.</a> Não feche a aplicação enquanto a operação não terminar. Será alertado quando a chave estiver criada.">
<!ENTITY enigmail.genCardKey.title                   "Criar Chave OpenPGP">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.generateKey.label        "Criar chave">
<!ENTITY enigmail.generateKey.tooltip     "Cria uma nova chave compatível OpenPGP para assinar e/ou cifrar">
<!ENTITY enigmail.help.accesskey            "u">
<!ENTITY enigmail.help.label               "Ajuda">
<!ENTITY enigmail.importKey.label        "Importar Chave">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.importMissingKeys.label           "Importar as chaves em falta">
<!ENTITY enigmail.importMissingKeys.tooltip         "Tentar importar as chaves em falta de um servidor">
<!ENTITY enigmail.importSetup.dlgTitle               "Restaurar Configuração e Chaves">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Importar Chave Pública">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Cifrar/assinar respostas a mensagens cifradas/assinadas">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Sempre que possível, assinar/cifrar respostas a mensagens assinadas/cifradas">
<!ENTITY enigmail.keyDetails.ID.label                "Identificador">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmo">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Também conhecido como">
<!ENTITY enigmail.keyDetails.change.label            "Alterar">
<!ENTITY enigmail.keyDetails.created.label           "Criada">
<!ENTITY enigmail.keyDetails.expiry.label            "Expira">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Impressão digital">
<!ENTITY enigmail.keyDetails.keyPart.label           "Parte da chave">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipo">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validade">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Selecionar ação ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Certificar">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certificações">
<!ENTITY enigmail.keyDetails.size.label              "Tamanho">
<!ENTITY enigmail.keyDetails.structureTab            "Estrutura">
<!ENTITY enigmail.keyDetails.title                   "Propriedades da Chave">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Confia nas certificações">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Identificador de Utilizador/ Certificado por">
<!ENTITY enigmail.keyDetails.usage.label             "Modo de usar">
<!ENTITY enigmail.keyDetails.userId.label            "Identificador de Utilizador Principal">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Alterar data de expiração das chaves:">
<!ENTITY enigmail.keyExpiry.label                   "Expira em">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Alterar Data de Expiração">
<!ENTITY enigmail.keyGen.console.label    "Key Generation">
<!ENTITY enigmail.keyGen.days.label       "dias">
<!ENTITY enigmail.keyGen.expire.label     "Chave expira em">
<!ENTITY enigmail.keyGen.expiry.title     "Expiração de chave">
<!ENTITY enigmail.keyGen.keySize.label    "Tamanho da chave">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Curva Elíptica)">
<!ENTITY enigmail.keyGen.keyType.label    "Tipo de chave">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "meses">
<!ENTITY enigmail.keyGen.noExpiry.label   "Chave não expira">
<!ENTITY enigmail.keyGen.years.label      "anos">
<!ENTITY enigmail.keyId.label                       "Identificador da chave">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Adicionar Fotografia">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Adicionar a Regra por Destinatário">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validade da Chave">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Alterar Data de Expiração">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "F">
<!ENTITY enigmail.keyMan.changePwd.label           "Alterar Frase de Acesso">
<!ENTITY enigmail.keyMan.close.accesskey             "F">
<!ENTITY enigmail.keyMan.close.label               "Fechar Janela">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copiar Chave Pública para a Área de Transferência">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Compor Mensagem para as Chaves Selecionadas">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copiar Chave Pública para a Área de Transferência">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportar Chave para um Ficheiro">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Criar e Guardar Certificado de Revogação">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refrescar Chave Pública a Partir do Servidor">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Exportar Chave Pública para o Servidor">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Ver Identificador Fotográfico">
<!ENTITY enigmail.keyMan.delKey.accesskey            "m">
<!ENTITY enigmail.keyMan.delKey.label              "Remover Chave">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "P">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Procurar chaves para todos os contactos">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "Editar">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Introduza os termos de procura no campo acima">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "v">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportar Chaves para Ficheiro">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Ficheiro">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Impressão Digital">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "C">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificado de Revogação">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.generate.label            "Novo Par de Chaves">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "C">
<!ENTITY enigmail.keyMan.generateMenu.label        "Criar">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importar Chaves da Área de Transferência">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importar Chaves do Ficheiro">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "P">
<!ENTITY enigmail.keyMan.importFromServer.label    "Procurar Chaves">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importar Chaves de URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "P">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Propriedades da Chave">
<!ENTITY enigmail.keyMan.keyType.label             "Tipo">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "S">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de Chaves">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "G">
<!ENTITY enigmail.keyMan.manageUid.label           "Gerir Identificadores de Utilizador">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Nenhuma chave corresponde aos seus termos de procura">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confiança no Utilizador">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Lista Negra">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Aguarde, por favor, enquanto as chaves são importadas ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "o">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refrescar Todas as Chaves Públicas">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "S">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refrescar Chaves Públicas Selecionadas">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Recarregar Cache de Chaves">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revogar Chave">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "T">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.selectAll.label           "Selecionar Todas as Chaves">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "P">
<!ENTITY enigmail.keyMan.sendKeys.label            "Enviar Chaves Públicas por Correio Eletrónico">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "C">
<!ENTITY enigmail.keyMan.setTrust.label            "Definir Confiança no Utilizador">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "M">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Mostrar Todas as Chaves por Omissão">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Mostrar chaves inválidas">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Mostrar chaves de outras pessoas">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "I">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Mostrar chaves sem confiança">
<!ENTITY enigmail.keyMan.sign.accesskey              "A">
<!ENTITY enigmail.keyMan.sign.label                "Assinar Chave">
<!ENTITY enigmail.keyMan.title                     "Gestão de Chaves Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "E">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Exportar Chave Pública">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Nome">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "Ver">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Identificador Fotográfico">
<!ENTITY enigmail.keyManWindow.accesskey           "G">
<!ENTITY enigmail.keyManWindow.label               "Gestão de Chaves">
<!ENTITY enigmail.keyNoPassphrase.label   "Sem senha">
<!ENTITY enigmail.keyPassphrase.label     "Senha">
<!ENTITY enigmail.keyPassphraseRepeat.label "Senha (repetir)">
<!ENTITY enigmail.keySearch.selectAll.key            "A">
<!ENTITY enigmail.keySel.label           "Seleção de Chaves">
<!ENTITY enigmail.keySelection.label                "Seleção">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Não sei">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Confio bastante">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Confio marginalmente">
<!ENTITY enigmail.keyTrust.noTrust.label           "NÃO confio">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Definir Confiança no Utilizador">
<!ENTITY enigmail.keyTrust.trustKey.label          "Chave a Confiar:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Quanto confia na chave?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Confio plenamente">
<!ENTITY enigmail.keyUserId.label         "Conta / Identificador de Utilizador">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: A operação de criar chave pode demorar vários minutos a completar.</a> Não feche a aplicação enquanto a operação estiver em progresso. Navegar ativamente ou levar a cabo operações de uso intensivo do disco irão repor o nível do repositório de aleatoriedade e acelerar o processo. Será avisado quando a chave estiver criada.">
<!ENTITY enigmail.keygenTitle.label       "Criar Chave OpenPGP">
<!ENTITY enigmail.keyserver.label         "Servidor de Chaves">
<!ENTITY enigmail.keyserverDlg.label      "Selecionar Servidor de Chaves">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Exemplo: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Adicionar">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Chave a alterar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Identificadores de Utilizador Disponíveis:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revogar">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Definir como principal">
<!ENTITY enigmail.manageUidDlg.title                 "Alterar Identificador de Utilizador Principal">
<!ENTITY enigmail.matchBegin.label                  "Começa por">
<!ENTITY enigmail.matchContains.label               "Contém">
<!ENTITY enigmail.matchDescEnd.label                "um dos endereços acima">
<!ENTITY enigmail.matchDescStart.label              "Aplicar regra se destinatário">
<!ENTITY enigmail.matchEnd.label                    "Termina em">
<!ENTITY enigmail.matchExact.label                  "É exatamente">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Lembrar frase de acesso durante">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of inactivity (before needing to re-enter it)">
<!ENTITY enigmail.maybe.label                       "Sim, se selecionado na Composição de Mensagens">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Esta mensagem foi cifrada usando p≡p. Clique o ícone para mais detalhes.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "Carregar anexos apenas quando aberto (apenas IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Deve DESLIGAR esta opção se recebe mensagens PGP/MIME em pastas IMAP.">
<!ENTITY enigmail.moreOptions.label       "Mais opções">
<!ENTITY enigmail.moveDown.accesskey                "B">
<!ENTITY enigmail.moveDown.label                    "Mover para Baixo">
<!ENTITY enigmail.moveUp.accesskey                  "C">
<!ENTITY enigmail.moveUp.label                      "Mover para Cima">
<!ENTITY enigmail.msgViewColumn.tooltip              "Ordenar pelo estado OpenPGP">
<!ENTITY enigmail.never.label                       "Nunca">
<!ENTITY enigmail.nextAddress.label                 "Não verificar mais regras para os endereços coincidentes">
<!ENTITY enigmail.nextRule.label                    "Continuar com a próxima regra para os endereços coincidentes">
<!ENTITY enigmail.noHushMailSupport.label   "Use '&lt;' e '&gt;' para especificar endereços de correio eletrónico">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Usar os caracteres '&lt;' e '&gt;' para especificar endereços de correio eletrónico para o GnuPG. Desativar se os destinatários apenas possuírem chaves Hushmail.">
<!ENTITY enigmail.not.label                         "Não">
<!ENTITY enigmail.openPgpSecurity.label            "Segurança OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Preferências Enigmail...">
<!ENTITY enigmail.pEp.composestatus.label             "Desconhecido">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Estado de Privacidade:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancelar Confiança p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Palavras de Confiança Erradas/Chave sem confiança">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirmar Palavras de Confiança">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Impressão Digital">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Está prestes a adicionar um dispositivo ao seu grupo de dispositivos p≡p. Confirmar verificando as seguintes Palavras de Confiança.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Impressão Digital para a minha senha:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verificar Palavras de Confiança p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Palavras de Confiança Longas">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Palavras de Confiança">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Passphrase Timeout">
<!ENTITY enigmail.pepEnableProtection.accesskey     "A">
<!ENTITY enigmail.pepEnableProtection.label         "Ativar Proteção">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "Sugestão p≡p">
<!ENTITY enigmail.pepHandshake.explanation           "Explicação">
<!ENTITY enigmail.pepPref.aboutTab.label             "Sobre">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Segurança da Conta">
<!ENTITY enigmail.pepPref.accountTab.label           "Conta">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Procurar chaves no servidor automaticamente">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibilidade">
<!ENTITY enigmail.pepPref.credits.label              "Créditos">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Ativar proteção de privacidade">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "Compatibilidade OpenPGP">
<!ENTITY enigmail.pepPref.passiveMode.label          "Anexar a minha chave às mensagens enviadas">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Ativar a proteção de assuntos das mensagens">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Armazenar as mensagens em segurança">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Armazenar as Mensagens em Segurança para estas contas">
<!ENTITY enigmail.pepPref.thanksTo.label             "Agradecimentos">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Preferências Enigmail/p≡p">
<!ENTITY enigmail.pepPrepHandshake.desc              "Carregando dados, aguarde por favor ...">
<!ENTITY enigmail.perRecipientsOption.label         "Criar regra(s) por destinatário">
<!ENTITY enigmail.pgpAccountSettings.accesskey "A">
<!ENTITY enigmail.pgpAccountSettings.label     "Opções de Assinar/Cifrar...">
<!ENTITY enigmail.pgpKeys.label                     "Chave(s) OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Informação de Segurança Enigmail ...">
<!ENTITY enigmail.photoViewer.title                "Abrir Visualizador de Fotografias OpenPGP">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Preferências Enigmail">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Preferências">
<!ENTITY enigmail.prefs.overrideGpg.label     "Substituir por">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Clique para indicar a localização do GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Ficheiros e Diretorias">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Modo Júnior Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Decidir automaticamente se o Modo Júnior deve ser usado">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Forçar usar S/MIME e Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Forçar usar p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Progresso">
<!ENTITY enigmail.progressText.label               "Progresso:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Proteger Assunto">
<!ENTITY enigmail.protectHeadersPrefs.label    "Cifrar o assunto por omissão (apenas em mensagens PGP/MIME)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remover assunto e outros cabeçalhos sensíveis de mensagens cifradas.">
<!ENTITY enigmail.protectedSubjectText.label    "Texto do assunto para proteger mensagens cifradas">
<!ENTITY enigmail.protectedSubjectText.placeholder "Mensagem Cifrada">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Especificar o assunto que será publicamente visível, substituindo o assunto verdadeiro ao enviar mensagens cifradas">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Recentes">
<!ENTITY enigmail.recipientsSelectionOption.label "Como devem ser escolhidas as chaves?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Refrescar Lista de Chaves">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.reload.label             "Recarregar Mensagem">
<!ENTITY enigmail.resetPrefs.tooltip     "Configurar as preferências Enigmail para o seu valor original.">
<!ENTITY enigmail.resetPrefsButton.label "Restaurar">
<!ENTITY enigmail.resetRememberedValues.label     "Restaurar Avisos">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Mostrar novamente todos os diálogos de avisos e perguntas que escondeu anteriormente.">
<!ENTITY enigmail.restorePrefs.tooltip     "Repor todas as configurações do Enigmail a partir de um ficheiro, incluindo as suas chaves OpenPGP.">
<!ENTITY enigmail.restorePrefsButton.label "Restaurar Configuração e Chaves">
<!ENTITY enigmail.revealAttachments.button          "Mostrar">
<!ENTITY enigmail.revealAttachmentsButton.label     "Os nomes dos anexos estão escondidos. Prima o botão 'Mostrar' para recuperar os nomes originais dos ficheiros.">
<!ENTITY enigmail.ruleEmail.label                   "Configurar Regras Enigmail para">
<!ENTITY enigmail.ruleEmail.tooltip                 "Preencha apenas com endereços de correio eletrónico, NÃO coloque os nomes dos destinatários Ex: 'Nome Qualquer &lt;nome.qualquer@endereco.net&gt;' não é válido">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Editor de Regras por Destinatário">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Qual o cuidado com que verificou que a chave que pretende assinar pertence realmente à(s) pessoa(s) nomeada(s) acima?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Assinatura local (não pode ser exportada)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Impressão digital:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Não respondo">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Não verifiquei">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Nota: deve configurar a confiança das suas próprias chaves para o máximo para que sejam apresentadas aqui.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Chave a assinar:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Chave para assinar:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Assinar chave">
<!ENTITY enigmail.savelogfile.label                   "Guardar o Ficheiro de Registo ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Procurar chave">
<!ENTITY enigmail.searchKeyDlg.label               "Importar Chaves OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Chaves Encontradas - Selecionar para Importar">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Selecionar/Desselecionar tudo">
<!ENTITY enigmail.searchRule.label                  "Ver regras cujo endereço contém:">
<!ENTITY enigmail.seeAccountSettings.label        "Ver também as preferências do Enigmail por conta (ver Definições de Conta -> Segurança OpenPGP)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Selecionar Chave(s)...">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "E">
<!ENTITY enigmail.sendOptionsMenu.label        "Opções de Envio...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "C">
<!ENTITY enigmail.sendersKeyMenu.label     "Chave do Remetente">
<!ENTITY enigmail.sending.label          "Ao Enviar">
<!ENTITY enigmail.sepratationDesc.label             "(Separar vários endereços com espaços)">
<!ENTITY enigmail.setDefaultsFor.label              "Definições por omissão para ...">
<!ENTITY enigmail.setupWiz.accesskey        "A">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Assistente de Configuração">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Para usar o Enigmail, é necessário o GnuPG como componente adicional para efetuar as operações criptográficas. O assistente tentou localizar o GnuPG, mas não o encontrou.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Transferindo o GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instalar ...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "O Engimail pode transferir o GnuPG e lançar o instalador por si.
Se o desejar, prima o botão 'Instalar GnuPG' para transferir e instalar o GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Em alternativa, se já instalou o GnuPG, use o botão 'Procurar' para especificar manualmente o caminho para o GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Iniciando o instalador. Por favor siga os passos do assistente para instalar o GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Procurar ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Indique a localização do GnuPG usando o botão Procurar.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Ver Identificador Fotográfico OpenPGP">
<!ENTITY enigmail.sign.label                        "Assinar">
<!ENTITY enigmail.signSenderKey.label              "Assinar Chave ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Assinar Chave do Remetente ...">
<!ENTITY enigmail.signedsend.accesskey         "A">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Assinar Mensagem">
<!ENTITY enigmail.signing.label                     "Assinar">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: em caso de conflitos, 'Nunca' sobrepõe-se a 'Sempre')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Configurações de Destinatários">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.tempTrustAllKeys.label       "Confiar nas chaves de todos os destinatários">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "Definir Confiança no Utilizador ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Definir Confiança no Utilizador para Assinar Chaves ...">
<!ENTITY enigmail.uidValidity.label                 "Validade">
<!ENTITY enigmail.undoencryption.accesskey     "D">
<!ENTITY enigmail.undoencryption.label         "Remover Cifra">
<!ENTITY enigmail.useForSigning.label     "Usar chave criada para a conta seleccionada">
<!ENTITY enigmail.useInline.accesskey          "E">
<!ENTITY enigmail.useInline.label              "Protocolo: PGP Embebido">
<!ENTITY enigmail.useKeys.label                     "Usar as seguintes chaves OpenPGP:">
<!ENTITY enigmail.useNonDefaultComment.label "Adicionar comentário do Enigmail à assinatura OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "Usar PGP/MIME por omissão">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protocolo: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.useSmime.label               "Protocolo: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.userSelSendEncrypted.label        "Cifrar mensagem">
<!ENTITY enigmail.userSelSendSigned.accesskey       "A">
<!ENTITY enigmail.userSelSendSigned.label           "Assinar mensagem">
<!ENTITY enigmail.userSelectionList.label           "Seleção de Chaves Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatários não válidos, sem confiança ou não encontrados">
<!ENTITY enigmail.viewconsole.accesskey     "C">
<!ENTITY enigmail.viewconsole.label      "Ver Consola">
<!ENTITY enigmail.viewlog.accesskey         "g">
<!ENTITY enigmail.viewlog.label          "Ver Registo">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Reformatar texto HTML assinado antes de enviar">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Reformatar o texto para assegurar que a assinatura continuará válida.">
<!ENTITY enigmail.wrapSelectionList.label           "Selecionar quebras de linha">
