<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MoreSnooze Extension code.
   -
   - The Initial Developer of the Original Code is
   -   Cyrille Nocus
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  moreSnooze.prefTitle           "Opcije MoreSnooze-a">

<!ENTITY  moreSnooze.cb_05m							 "5 minuta">
<!ENTITY  moreSnooze.cb_10m							 "10 minuta">
<!ENTITY  moreSnooze.cb_15m							 "15 minuta">
<!ENTITY  moreSnooze.cb_20m							 "20 minuta">
<!ENTITY  moreSnooze.cb_30m							 "30 minuta">
<!ENTITY  moreSnooze.cb_40m							 "40 minuta">
<!ENTITY  moreSnooze.cb_50m							 "50 minuta">
<!ENTITY  moreSnooze.cb_01h							 "1 sat">
<!ENTITY  moreSnooze.cb_02h							 "2 sata">
<!ENTITY  moreSnooze.cb_03h							 "3 sata">
<!ENTITY  moreSnooze.cb_06h							 "6 sata">
<!ENTITY  moreSnooze.cb_09h							 "9 sata">
<!ENTITY  moreSnooze.cb_12h							 "12 sata">
<!ENTITY  moreSnooze.cb_15h							 "15 sata">
<!ENTITY  moreSnooze.cb_01d							 "1 dan">
<!ENTITY  moreSnooze.cb_02d							 "2 dana">
<!ENTITY  moreSnooze.cb_03d							 "3 dana">
<!ENTITY  moreSnooze.cb_04d							 "4 dana">
<!ENTITY  moreSnooze.cb_05d							 "5 dana">
<!ENTITY  moreSnooze.cb_01w							 "1 tjedan">
<!ENTITY  moreSnooze.cb_02w							 "2 tjedna">

<!ENTITY  moreSnooze.selectall						 "Odaberi sve stavke">
<!ENTITY  moreSnooze.deselectall					 "Poništi odabiranje svih stavki">
<!ENTITY  moreSnooze.reload							 "Učitaj ponovno zadane vrijednosti">