<!ENTITY menuitem.hide.caption.titlebar.plus.addon "Opciones de 'Hide Caption Titlebar Plus'">
<!ENTITY menuitem.readme.file "Archivo LÉAME">
<!ENTITY menuitem.options.dialog "Cuadro de diálogo de Opciones">
<!ENTITY vbox.alt.space.for.window.menu "Alt+Espacio para el Menú de la ventana">

<!ENTITY tbarbutton.h_drag.win.control 	"[h] Mover ventana">
<!ENTITY toolbarbutton.drag.window 		"Mover ventana">
<!ENTITY h_mmc_buttons  				"[h] Botones Min,Max,Cerrar">
<!ENTITY h_webtitle_resize  			"[h] Título de la página (redimensionable)">
<!ENTITY mitem_Reset_title_width		"Restablecer anchura del Título">
<!ENTITY mitem_Reset_title_w__key		"r">
<!ENTITY h_webtitle_flex  				"[h] Título de la página (flexible)">
<!ENTITY h_mainmenu_movable  			"[h] Menú principal (movible)">
<!ENTITY label.Valid_only_in_Toolbar 	"Válido sólo en una barra de herramientas">

<!ENTITY hctp_fx_app_button_item		"[h] Botón Firefox">


<!--  Soon to be released feature:  'Dynamic Toolbars' that hide when user scrolls down the page, like mobile browsers  -->
<!ENTITY h_float_tbox_button  			"[h] 'Barras dinámicas', botón">
<!ENTITY h_float_tbox_tooltiptxt  		"    Botón de 'Barras de herramientas dinámicas':   
									* Doble-clic para habilitar/deshabilitar.
									* Clic-secundario para abrir menú.
									* Giro de la rueda del ratón para activar/desactivar la -flotación- en páginas sin barra de desplazamiento vertical.
									 Nota: Esto mismo se puede hacer también con Alt+Rueda sobre la página web (si no se ha cambiado la acción predeterminada de esta combinación)">
<!-- This is an updated copy of 'h_float_tbox_tooltiptxt' -->
<!ENTITY h_float_tbox_tooltiptxt_2	   	"Botón/control 'Barras de herramientas dinámicas': 
	<ul><li> Doble-clic para Habilitar/Deshabilitar. </li>
		<li> Clic-secundario para abrir el menú. </li>
		<li> Rueda del ratón para accionar el estado flotante (lo mismo que ALT+rueda sobre el contenido, si la acción-predeterminada de Firefox para ese atajo no se cambió). </li>
		<li> Durante el estado flotante, haga clic para accionar el auto-ocultado (lo mismo que la tecla F1, indicador <sq t='r'/>). 
		(ESC o clic sobre el contenido para reanudar el auto-ocultado). </li> 
	</ul>   ¡Vea la ayuda (en el cuadro de diálogo de opciones) para más información! ">
<!ENTITY label_dyn_toolbars   			"Barras de herramientas dinámicas">
<!ENTITY mitem_toggle_dyn_toolbars   	"Barras de herramientas dinámicas (habilitar/deshabilitar)">
<!ENTITY accesskey_toggle_dyn_toolbars  "d">


<!ENTITY menuitem.hide.caption.t.plus.options "Opciones de 'Hide Caption Titlebar Plus'...">


<!ENTITY tt_Please_Restart_Fx 	"Por favor, reinicie Firefox para que este botón funcione.">

<!ENTITY tt2_notInMenu   		"Este elemento todavía no funciona 
								dentro del Panel de Menú">


<!--  New Feature: “Special VERTICAL MAXIMIZE”  ■ ◼ -->
<!ENTITY VERTICAL_MAXIMIZE_toggle   	"“MAXIMIZADO VERTICAL especial”:   activar / desactivar !">
<!ENTITY VERTICAL_MAXIMIZE_accesskey	"V">
<!ENTITY VERTICAL_MAXIMIZE_toggle_tt   		"“El MAXIMIZADO VERTICAL mejorado” !:   Las pestañas alcanzan el borde superior también en ventana no-maximizada!

Por favor vea la información en el cuadro de diálogo de opciones antes de usar!">



<!--  "Extra Floating Toolbars"  section:    this should be synched with the one in  option_float_tbars.dtd  -->
<!ENTITY ft_floatTbars_name1 		"Barras de herramientas flotantes extra">


<!ENTITY h_floatbars_extra_button		"[h] Control '&ft_floatTbars_name1;'">
<!ENTITY h_floatbars_extra_tooltiptxt		"Control '&ft_floatTbars_name1;': 
		Similar al elemento de control para 'Barra dinámicas'">


<!ENTITY hcPrefixBar  "[flotante] ">
<!ENTITY hc_Extra1barCmd.label  "Barra personalizada 1">
<!ENTITY hc_Extra2barCmd.label  "Barra personalizada 2">

<!-- LOCALIZATION NOTE: You can leave this with just one space and "tabsToolbar.label" (from browser.dtd) will be taken (english has a hardcoded value) -->
<!ENTITY hc_TabbarCmd.label   	" ">

<!ENTITY hcKeyBar_menu  	"e">
<!ENTITY hcKeyBar_nav   	"v">
<!ENTITY hcKeyBar_personal 	"k">
<!ENTITY hcKeyBar_extra1   	"1">
<!ENTITY hcKeyBar_extra2   	"2">
