<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://TexTra/locale/locale.dtd">

<window id="Window_TexTra_Regist_terms" title="TexTra &TexTra.reg_terms;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="table_locale" src="chrome://TexTra/locale/locale_js.properties" />
  <script src="../js/utils.js"/>
  <script src="../js/oauth.js"/>
  <script src="../js/sha1.js"/>
  <script src="../js/aes.js"/>
  <script src="../js/api.js"/>
  <script src="./regist_term.js"/>

  <box orient="horizontal" align="center">
    <label id="label1" value="&TexTra.lang_org;" />
    <menulist id="sb_lang_org" oncommand="check_lang_combo1()">
      <menupopup>
      </menupopup>
    </menulist>
    <label id="label1" value="&TexTra.lang_trs;" />
    <menulist id="sb_lang_trans" oncommand="check_lang_combo2()">
      <menupopup>
      </menupopup>
    </menulist>
    <button id="btn_replace_langs" label="⇔" flex="0" oncommand="replace_language();" height="25"/>
  </box>

  <box orient="horizontal" align="center">
    <label id="label1" value="&TexTra.reg_of_glos;" />
    <menulist id="sb_dic_term" preference="extensions.TexTra.selected_lang_trans" oncommand="check_lang_combo2(); set_url_on_combo_dic()"/>
    <button id="btn_search_dic" label="&TexTra.retrieve;" flex="0" oncommand="search_term_dics();"/>
  </box>

  <box orient="horizontal" align="right">
    <label id="link_dic_term" class="text-link" value="&TexTra.reg_of_glos;" onclick="open_dic_page()"/>
  </box>

  <separator/>

  <grid>

    <columns>
      <column />
      <column />
    </columns>

    <rows>
      <row>
        <label id="label1" value="&TexTra.term;" />
        <textbox id="text_term_org"/>
      </row>

      <row>
        <label id="label1" value="&TexTra.trs;" />
        <textbox id="text_term_trans"/>
      </row>

    </rows>

  </grid>

  <separator/>

  <box orient="horizontal" align="right">
    <button id="btn_ok" label="&TexTra.reg;" flex="0" oncommand="regist_term();"/>
    <button id="btn_cancel" label="&TexTra.cancel;" flex="0" oncommand="window.close();"/>
  </box>
  
</window>
