<!ENTITY about.title1 "A">
<!ENTITY about.name "Gyorsjegyzet">
<!ENTITY about.version.label "verzió">
<!ENTITY about.description.label "Jegyzetelő kiterjesztés haladó szolgáltatásokkal.">
<!ENTITY about.createdby.label "Készítette:">
<!ENTITY about.additionalcodeby.label "További kódok:">
<!ENTITY about.artworkby.label "Művészeti munkák:">
<!ENTITY about.translator1.label "Fordító:">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Kálmán „KAMI” Szalai   Hunagrian">
<!ENTITY about.homepage.label "Honlap">
<!ENTITY about.help.label "Súgó">
<!ENTITY about.close.label "Bezárás">
