<!ENTITY context.menu-help-about "Névjegy...">
<!ENTITY context.menu-help-about.accesskey "N">
<!ENTITY context.menu-help-contents "Súgó">
<!ENTITY context.menu-help-contents.accesskey "S">
<!ENTITY context.menu-help-settings "Beállítások...">
<!ENTITY context.menu-help-settings.accesskey "B">
<!ENTITY context.menu-help-savecurr "Aktuális lap mentése">
<!ENTITY context.menu-help-savecurr.accesskey "m">
<!ENTITY context.menu-help-savecurr.key "m">
<!ENTITY context.menu-help-saveas "Aktuális lap mentése másként...">
<!ENTITY context.menu-help-saveas.accesskey "t">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Összes lap mentése">
<!ENTITY context.menu-help-saveall.accesskey "s">
<!ENTITY context.menu-help-saveall.key "a">
<!ENTITY context.menu-help-renamecurrtab "Aktuális lap átnevezése">
<!ENTITY context.menu-help-renamecurrtab.accesskey "A">
<!ENTITY context.menu-help-renamecurrtab.key "n">
<!ENTITY context.menu-help-print "Nyomtatás">
<!ENTITY context.menu-help-print.accesskey "N">
<!ENTITY context.menu-help-print.key "n">
