<!ENTITY quicknote.title.tooltip "Kattintson a Gyorsjegyzet megnyitása/bezárása lehetőségre a helyzetérzékeny menüben.">
<!ENTITY quicknote.context.sendto "Küldés a Gyorsjegyzetbe">
<!ENTITY quicknote.context.sendlinkto "Link küldése a Gyorsjegyzetbe">
<!ENTITY quicknote.context.sendto.accesskey "K">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "Gyorsjegyzet">
<!ENTITY quicknote.open.title.accesskey "G">
<!ENTITY quicknote.open.float "Lebegő">
<!ENTITY quicknote.open.float.accesskey "L">
<!ENTITY quicknote.open.sidebar "Oldalsáv">
<!ENTITY quicknote.open.sidebar.accesskey "O">
<!ENTITY quicknote.open.tab "Lap">
<!ENTITY quicknote.open.tab.accesskey "L">
<!ENTITY quicknote.open.settings "Beállítások...">
<!ENTITY quicknote.open.settings.accesskey "B">
