<!ENTITY qnsettings.title "Gyorsjegyzet - Beállítások">
<!ENTITY qnsettings.mainTab "Általános">
<!ENTITY qnsettings.userFileTab "Felhasználói fájlok">
<!ENTITY qnsettings.customization "Testreszabás">
<!ENTITY qnsettings.advanced "Haladó">
<!ENTITY qnsettings.behaviour "Viselkedés">
<!ENTITY qnsettings.mainTabPanel.label "Kiválasztott szöveg küldése:">
<!ENTITY qnsettings.note1 "Lap 1">
<!ENTITY qnsettings.note2 "Lap 2">
<!ENTITY qnsettings.note3 "Lap 3">
<!ENTITY qnsettings.note4 "Lap 4">
<!ENTITY qnsettings.note5 "Lap 5">
<!ENTITY qnsettings.note6 "Lap 6">
<!ENTITY qnsettings.placetextTop.label "Szöveg beszúrása a jegyzet tetejére">
<!ENTITY qnsettings.sendtotextUrl.label "URL hozzáadása a másolt szöveghez">
<!ENTITY qnsettings.autostart.label "GyorsJegyzet indítás az alkalmazással">
<!ENTITY qnsettings.numtab.label "Jegyzetek száma (lapok)">
<!ENTITY qnsettings.display "Megjelenése">
<!ENTITY qnsettings.showClearButton "Összes törlése gomb megjelenítése">
<!ENTITY qnsettings.showPrintButton "Nyomtatás gomb megjelenítése">
<!ENTITY qnsettings.showSaveButton "Mentés gomb megjelenítése">
<!ENTITY qnsettings.showSaveAsButton "Mentés másként gomb megjelenítése">
<!ENTITY qnsettings.showinFxButton.label "Gyorsjegyzet menüelem megjelenítése a Firefox gombnál">
<!ENTITY qnsettings.showinAddonsBar "GyorsJegyzet ikon megjelenítése a kiegészítősávban, állapotsorban">
<!ENTITY qnsettings.showQNbutton "GyorsJegyzet gomb megjelenítése a Jegyzetsávban">
<!ENTITY qnsettings.printing "Nyomtatás">
<!ENTITY qnsettings.userFileTabPanel "Mappába mentése és fájlnév">
<!ENTITY qnsettings.choose "Kiválasztás…">
<!ENTITY qnsettings.choose.ak "K">
<!ENTITY qnsettings.tabadvancedfont "Betűtulajdonságok:">
<!ENTITY qnsettings.QNTabFontsize "Betűméret:">
<!ENTITY qnsettings.QNTabFontTypes "Betűtípus:">
<!ENTITY qnsettings.QNTabFontColor "Szín:">
<!ENTITY qnsettings.QNTabBG "Háttérszín">
<!ENTITY qnsettings.udstab "Egyedi CSS stílusok">
<!ENTITY qnsettings.udstab1 "Saját CSS-stílus megadása.">
<!ENTITY qnsettings.udstab_1 "Például: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Karakterkódolás:">
<!ENTITY qnsettings.encodingList "Karakterkódolás lista">
<!ENTITY qnsettings.autoSave "Automatikus mentés">
<!ENTITY qnsettings.autoSaveOnxchar "Automatikus mentés leütések után">
<!ENTITY qnsettings.xthCharLabel "Leütések száma">
<!ENTITY qnsettings.autoSaveOnclose "Automatikus mentés kilépéskor">
<!ENTITY qnsettings.noautosave "Nincs automatikus mentés">
<!ENTITY qnsettings.fbtbfunc.label "CTRL+F7 és Gyorsjegyzet eszköztár gomb:">
<!ENTITY qnsettings.fbtbfunc-s "Gyorsjegyzet betöltése az oldalsávra">
<!ENTITY qnsettings.fbtbfunc-f "Gyorsjegyzet betöltése lebegő ablakba">
<!ENTITY qnsettings.dependentWindow "Megnyitás függő módban">
<!ENTITY qnsettings.dependentWindowTip "Csak az új ablakokra van hatása">
<!ENTITY qnsettings.closeChild "Bezárás az alkalmazás bezárásakor">
<!ENTITY qnsettings.fbtbfunc-t "Gyorsjegyzet betöltése új lapon">
<!ENTITY qnsettings.fbtbfunc-tTip "Ez a funkció nem használható a SeaMonkey levelezőjében">
<!ENTITY qnsettings.tabBackground "Lap megnyitása a háttérben">
<!ENTITY qnsettings.save "Mentés">
