<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferenze Enhanced Priority Display">
<!ENTITY general.label "Generali">
<!ENTITY advanced.label "Avanzate">
<!ENTITY about.label "Informazioni su...">
<!ENTITY copyright.label "Copyright © 2012,2013,2015 Jonathan Kamens">
<!ENTITY license.label "Rilasciato sotto Mozilla Public License, versione 2.0">
<!ENTITY support.label "Per cortesia sostieni lo sviluppatore per questo e altri fantastici componenti aggiuntivi!">
<!ENTITY contact.label "Contatta l'autore">
<!ENTITY donate.label "Donazioni">
<!ENTITY iconify.label "Visualizza icone al posto delle parole nella colonna Priorità">
<!ENTITY styleHigh.label "Mostra i messaggi con priorità alta ingranditi e in corsivo">
<!ENTITY styleLow.label "Mostra i messaggi con priorità bassa sbiaditi">
<!ENTITY shadeHigh.label "Sfondo a righe per i messaggi con priorità alta">
<!ENTITY shadeLow.label "Sfondo a righe per i messaggi con priorità bassa">
<!ENTITY highestIcon.label "Icona per i messaggi a priorità più elevata">
<!ENTITY highIcon.label "Icona per i messaggi a priorità alta">
<!ENTITY lowIcon.label "Icona per i messaggi a priorità bassa">
<!ENTITY lowestIcon.label "Icona per i messaggi a priorità più bassa">
<!ENTITY dumpLevel.label "Livello log dump">
<!ENTITY consoleLevel.label "Livello log console">
