content mintrayr jar:chrome.jar!/content/
content mintrayr-locale jar:chrome.jar!/locale/en-US/

skin mintrayr classic/1.0 jar:chrome.jar!/skin/
skin mintrayr-icon classic/1.0 ./

locale mintrayr en-US jar:chrome.jar!/locale/en-US/
locale mintrayr cs jar:chrome.jar!/locale/cs/
locale mintrayr da jar:chrome.jar!/locale/da/
locale mintrayr de jar:chrome.jar!/locale/de/
locale mintrayr es-ES jar:chrome.jar!/locale/es-ES/
locale mintrayr fr jar:chrome.jar!/locale/fr/
locale mintrayr hu-HU jar:chrome.jar!/locale/hu-HU/
locale mintrayr hy-AM jar:chrome.jar!/locale/hy-AM/
locale mintrayr it jar:chrome.jar!/locale/it/
locale mintrayr ja-JP jar:chrome.jar!/locale/ja-JP/
locale mintrayr nl jar:chrome.jar!/locale/nl/
locale mintrayr pl jar:chrome.jar!/locale/pl/
locale mintrayr pt jar:chrome.jar!/locale/pt/
locale mintrayr pt-BR jar:chrome.jar!/locale/pt-BR/
locale mintrayr pt-PT jar:chrome.jar!/locale/pt-PT/
locale mintrayr ro jar:chrome.jar!/locale/ro/
locale mintrayr ru-RU jar:chrome.jar!/locale/ru-RU/
locale mintrayr sl-SI jar:chrome.jar!/locale/sl-SI/
locale mintrayr sr jar:chrome.jar!/locale/sr/
locale mintrayr sv-SE jar:chrome.jar!/locale/sv-SE/
locale mintrayr tr jar:chrome.jar!/locale/tr/
locale mintrayr uk jar:chrome.jar!/locale/uk/
locale mintrayr zh-CN jar:chrome.jar!/locale/zh-CN/
locale mintrayr zh-TW jar:chrome.jar!/locale/zh-TW/

resource mintrayr modules/

# Firefox
overlay chrome://browser/content/browser.xul chrome://mintrayr/content/browser/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/places/places.xul chrome://mintrayr/content/browser/places.xul
overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Thunderbird
overlay chrome://messenger/content/messageWindow.xul chrome://mintrayr/content/messenger/messageWindow.xul
overlay chrome://messenger/content/messenger.xul chrome://mintrayr/content/messenger/messenger.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://mintrayr/content/messenger/messagecompose.xul
overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/messenger.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Seamonkey
overlay chrome://navigator/content/navigator.xul chrome://mintrayr/content/navigator/navigator.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://communicator/content/downloads/downloadmanager.xul chrome://mintrayr/content/mozapps/downloads.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/seamonkey.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# mozapps
overlay chrome://mozapps/content/downloads/downloads.xul chrome://mintrayr/content/mozapps/downloads.xul

# icon
override chrome://mintrayr-icon/skin/appicon64.png chrome://branding/content/icon64.png

# toolbar button
style chrome://messenger/content/customizeToolbar.xul chrome://mintrayr/skin/toolbar.css
override chrome://mintrayr/skin/toolbar.css chrome://mintrayr/skin/toolbar-sm.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}