<!ENTITY wdw_addressbooksEditTitle "Proprietăți agendă">

<!ENTITY colorLabel "Culoare:">
<!ENTITY nameLabel "Nume:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Noduri:">
<!ENTITY categoriesNodeLabel "Categorii">
<!ENTITY orgNodeLabel "Organizaţie">
<!ENTITY typeLabel "Tip:">
<!ENTITY urlLabel "Adresă URL:">
<!ENTITY usernameLabel "Utilizator:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Mod numai citire">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Utilizează urn:uuid">
<!ENTITY DBCachedLabel "Lucrează offline">

<!ENTITY autoSyncGroupboxLabel "Sincronizare periodică">
<!ENTITY autoSyncLabel "Activează sincronizarea periodică">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Interval între sincronizările periodice (minute):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Diverse">
<!ENTITY fnFormulaCaption "Numele afișat">
<!ENTITY fnFormulaLabel "Formulă Nume afisat:">
<!ENTITY fnFormulaAccesskey "F">
<!ENTITY resetFnFormulaLabel "Resetează">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "Aplică la…">
<!ENTITY applyToABButtonAccesskey "A">
