<!ENTITY categoriesPicker.label "Filtru categorie:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Editează">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Caută:">
<!ENTITY searchContacts.accesskey "C">
<!ENTITY nameLabel "Nume">
<!ENTITY ABLabel "Agendă">
<!ENTITY emailLabel "Email-uri">
<!ENTITY addtoReplytoFieldMenu.label "Adaugă la câmpul Răspuns către">
<!ENTITY addtoReplytoFieldMenu.accesskey "R">
<!ENTITY replytoButton.label "Adaugă la Răspuns către:">
<!ENTITY replytoButton.accesskey "c">

<!ENTITY newContactAbContext.label "Contact nou">
<!ENTITY newContactAbContext.accesskey "C">
<!ENTITY newListAbContext.label "Listă nouă">
<!ENTITY newListAbContext.accesskey "L">
