<!ENTITY persTitleLabel "Informații personale">
<!ENTITY nameLabel "Nume">
<!ENTITY fnLabel "Nume afișat">
<!ENTITY lastnameLabel "Nume de familie">
<!ENTITY firstnameLabel "Prenume">
<!ENTITY othernameLabel "Alt nume">
<!ENTITY suffixnameLabel "Suffix">
<!ENTITY prefixnameLabel "Prefix">
<!ENTITY nicknameLabel "Poreclă">
<!ENTITY genderLabel "Gen">
<!ENTITY bdayLabel "Dată naștere">
<!ENTITY birthplaceLabel "Loc naștere">
<!ENTITY anniversaryLabel "Aniversare">
<!ENTITY deathdateLabel "Dată deces">
<!ENTITY deathplaceLabel "Loc deces">
<!ENTITY uidLabel "ID Contact">
