<!ENTITY settingsTitlelabel "Ρυθμίσεις εκτύπωσης">
<!ENTITY titleLabel "Επικεφαλίδα:">
<!ENTITY titleAccesskey "λ">
<!ENTITY displayHeadersLabel "Εμφάνιση κεφαλίδων παραγράφων">
<!ENTITY displayHeadersAccesskey "η">
<!ENTITY displayFieldNamesLabel "Ονόματα πεδίων">
<!ENTITY displayFieldNamesAccesskey "Ο">
<!ENTITY displayTypesLabel "Τύποι και προτιμήσεις">
<!ENTITY displayTypesAccesskey "Τ">
<!ENTITY fieldsToPrintGroupboxLabel "Πεδία προς εκτύπωση">
<!ENTITY displayLabel "Εφάνιση">
<!ENTITY displayAccesskey "φ">
<!ENTITY personalLabel "Προσωπικές πληροφορίες">
<!ENTITY personalAccesskey "Π">
<!ENTITY orgLabel "Επαγγελματικές πληροφορίες">
<!ENTITY orgAccesskey "Ε">
<!ENTITY categoriesLabel "Κατηγορίες">
<!ENTITY categoriesAccesskey "Κ">
<!ENTITY adrLabel "Διευθύνσεις">
<!ENTITY adrAccesskey "Δ">
<!ENTITY telLabel "Τηλεφωνικούς αριθμούς">
<!ENTITY telAccesskey "Τ">
<!ENTITY emailLabel "Διευθύνσεις ηλεκτρονικού ταχυδρομείου">
<!ENTITY emailAccesskey "Δ">
<!ENTITY imppLabel "Διαδικτυακές επικοινωνίες">
<!ENTITY imppAccesskey "ε">
<!ENTITY urlLabel "Παγκόσμιους εντοπιστές πόρων">
<!ENTITY urlAccesskey "ν">
<!ENTITY noteLabel "Σημειώσεις">
<!ENTITY noteAccesskey "μ">
