<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://identitychooser/skin/preferences.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % translationsDTD SYSTEM "chrome://identitychooser/locale/translations.dtd">
  %translationsDTD;
]>


<dialog id="identitychooser-prefs"
        buttons="accept,cancel"
        title="&pref.prefpane.label;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="identitychooser-identitieshelper.js"/>
  <script src="identitychooser-prefshelper.js"/>
  <script src="identitychooser-preferences.js"/>

    <tabbox id="identitychooser-pref-tabs">
      <tabs>
        <tab label="&pref.general-tab.label;"/>
        <tab label="&pref.identity-configuration-tab.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel>
          <groupbox>
            <caption label="&pref.enhance-groupbox.label;"/>
            <hbox>
              <checkbox class="extendButtonNewmsg"
                        label="&pref.activate-extendButtonNewmsg.label;"/>
            </hbox>
            <hbox>
              <checkbox class="extendButtonReply"
                        label="&pref.activate-extendButtonReply.label;"/>
            </hbox>
            <hbox>
              <checkbox class="extendButtonForward"
                        label="&pref.activate-extendButtonForward.label;"/>
            </hbox>
            <hbox>
              <checkbox class="extendMailtoLinks"
                        label="&pref.activate-extendMailtoLinks.label;"/>
            </hbox>
            <hbox>
              <checkbox class="extendEmailAddress"
                        label="&pref.activate-extendEmailAddress.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&pref.misc-groupbox.label;"/>
            <hbox>
              <checkbox class="highlightCurrentAccountIdentities"
                        label="&pref.highlightCurrentAccountIdentities.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>
        <tabpanel id="identitychooser-identity-config-panel">
          <vbox>
            <box>
              <richlistbox id="identitychooser-config-listbox" width="650" height="350 ">
                <listheader style="border: 0; padding: 0; -moz-appearance: none;">
                  <treecol value="" label="&pref.identity-configuration.identity-header;" pack="end" width="350"/>
                  <treecol value="" label="&pref.identity-configuration.include-in-menu-header;" pack="center" width="80"/>
                  <treecol value="" label="&pref.identity-configuration.color-header;" pack="center" width="150"/>
                </listheader>
              </richlistbox>
              <vbox align="end">
                <spacer flex="1"/>
                <button id="move-up-button" label="&pref.identity-configuration.move-up-button;"
                        oncommand="org.janek.identitychooser_preferences.moveSelectedIdentityUp();"/>
                <button id="move-down-button" label="&pref.identity-configuration.move-down-button;"
                        oncommand="org.janek.identitychooser_preferences.moveSelectedIdentityDown();"/>
                <spacer flex="1"/>
              </vbox>
            </box>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

  <script
      src="preferences.js"
      type="application/javascript"/>

</dialog>
