
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Archif Mae hyn yn">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Hidlau">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Creu Hidlydd o Neges">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Ffolder symud i...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Copi i'r Ffolder...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Ewch i Ffolder...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Hoffterau Agored">
