<!ENTITY CQcaption1 "回复头">
<!ENTITY CQcaption2 "格式和动作">
<!ENTITY CQlabel1 "扩展回复头（发件人、收件人、主题、日期）">
<!ENTITY CQlabel1a "在头插入同时抄送字段">
<!ENTITY CQlabel1b "在英语总是使用头">
<!ENTITY CQlabel1d "对新闻组使用自定义头">
<!ENTITY CQlabel2 "标准 Thunderbird 回复头">
<!ENTITY CQlabel3 "自定义回复头">
<!ENTITY CQlabel4 "在回复使用与原始邮件的相同格式（HTML或文本）">
<!ENTITY CQlabel5 "回复剥离内嵌附件">
<!ENTITY CQlabel6 "回复后关闭消息窗口">
<!ENTITY CQlabel7 "回复后标记为已读消息">
<!ENTITY CQbutton1 "编辑">
<!ENTITY CQlabelitem1 "在HTML回复">
<!ENTITY CQlabelitem2 "在纯文本回复">
<!ENTITY CQlabelmenu "其他选项">
<!ENTITY CQnewstitle "新闻组回复头">
<!ENTITY CQnewslabel1 "首个头的部分 (&#37;s 作者立场)：">
<!ENTITY CQnewslabel2 "第二头的部分 (&#37;s 日期立场)：">
<!ENTITY CQnewsdescr1 "在回复头开始选择元素：">
<!ENTITY CQnewsradio1 "作者">
<!ENTITY CQnewsradio2 "日期">
<!ENTITY CQdatelongINTlabel "国际日期格式">
<!ENTITY CQalternativeformat "混合邮件格式 (content-type=alternative)：">
<!ENTITY CQradio2defaultlabel "默认">
<!ENTITY CQradio2htmllabel "Html">
<!ENTITY CQradio2plainlabel "纯文本">
<!ENTITY CQdatelongLOClabel "本地化的日期格式">
<!ENTITY CQdatelongORIGlabel "原始日期格式">
<!ENTITY noquote "（无引号）">
<!ENTITY yesquote "（带引号）">
<!ENTITY CQnoReplyTo "回复忽视回复到头">
<!ENTITY help "帮助">
<!ENTITY addNewLine "在纯文本头添加断行">
<!ENTITY CQlabel1c "在日起字段使用长或自定义日期格式">
<!ENTITY dateCustom "自定义格式">
<!ENTITY capitalizeDate "大写日期">
<!ENTITY CQbold "头标签粗体">
<!ENTITY htmlSupport "支持 HTML 标签">
<!ENTITY local "本地">
<!ENTITY sender "发送者">
