<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page

-->

<!ENTITY ews.addExchangeAccount "Microsoft Exchange Konto hinzufügen…">

<!ENTITY ews.accountWizard.size "width: 50em; height: 38em;">

<!ENTITY ews.authenticationIntro "Anmeldedaten für Ihr Microsoft Exchange Konto. (Die meisten Benutzer können einfach ihre EMailadresse benutzen, und brauchen diese Einstellungen nicht)">

<!ENTITY ews.useEmailCredentials "Einloggen mit Email Adresse (empfohlen)">
<!ENTITY ews.useEmailCredentials.accesskey "e">

<!ENTITY ews.useDomainCredentials "Einloggen mit Benutzername und Domäne">
<!ENTITY ews.useDomainCredentials.accesskey "B">

<!ENTITY ews.username "Benutzername:">
<!ENTITY ews.username.accesskey "B">

<!ENTITY ews.domain "Domäne">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.ExchangeServer "Microsoft Exchange Server">
<!ENTITY ews.autodiscoverintro "Die Microsoft Exchange EWS Adresse kann automatisch ermittelt werden (empfohlen) oder manuell eingegeben werden">
<!ENTITY ews.autodiscoverOption "Automatisch">
<!ENTITY ews.autodiscover.label "automatisch ermitteln">
<!ENTITY ews.autodiscover.accesskey "e">

<!ENTITY ews.adStatus.notdone "Nicht ausgeführt">
<!ENTITY ews.manualOption "Manuell">
<!ENTITY ews.testURL "EWS Adresse testen">
<!ENTITY ews.ewsURL.label "Microsoft Exchange EWS Adresse:">
<!ENTITY ews.ewsURL.accesskey "x">

<!ENTITY ews.useMail "Microsoft Exchange Mail verwenden">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Microsoft Exchange Addressbuch verwenden">
<!ENTITY ews.useAB.accesskey "A">

<!ENTITY ews.useCalendar "Microsoft Exchange Kalender nutzen">
<!ENTITY ews.useCalendar.accesskey "K">

<!ENTITY ews.loginUserName.label "Benutzername:">
<!ENTITY ews.domainResult.label "Domäne:">

<!ENTITY ews.ewsURLResult.label "Microsoft Exchange EWS Adresse:">
