<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "タブ コンテキスト メニュー">
<!ENTITY main_context_menu.label "メイン コンテキスト メニュー">
<!ENTITY toolbar_context_menu.label "ツールバー コンテキスト メニュー">
<!ENTITY add_new_items.label "新規項目を追加">
<!ENTITY new_menu_folder.label "新規メニューフォルダー">
<!ENTITY new_menu_separator.label "新規メニュー区分線">
<!ENTITY new_menu_item.label "New menu item">
<!ENTITY menu_folder_empty.label "&lt;空&gt;">
<!ENTITY list_empty.label "&lt;リストは空です&gt;">
<!ENTITY help.label "サポート(英語): http://forums.mozillazine.org/">
<!ENTITY reset_items.label "項目の設定をリセット">
<!ENTITY reset_items.rename.label "名前の変更">
<!ENTITY reset_items.hidden.label "非表示">
<!ENTITY reset_items.move.label "移動">
<!ENTITY reset_items.hotkeys.label "ホット キー">
<!ENTITY reset_items.style.label "スタイル (CSS)">
<!ENTITY reset_items.command.label "コマンド">
<!ENTITY reset_items.all.label "すべての項目の設定をリセット">
<!ENTITY reset_items.single.label "この項目の設定をリセット">
<!ENTITY reset_items.original_name.label "元の名前">
<!ENTITY reset_items.custom_name.label "変更した名前">
<!ENTITY reset_items.action.label "処理">
<!ENTITY button_show.label "すべて表示">
<!ENTITY button_hide.label "非表示">
<!ENTITY split_screen.label "画面を分割">
<!ENTITY settings.label "設定">
<!ENTITY settings.reset_default.label "デフォルトに復元">
<!ENTITY settings.save.label "設定を保存">
<!ENTITY settings.load.label "設定を読み込む">
<!ENTITY settings.show_button_show_all.label "メニューに &quot;すべて表示&quot; ボタンを表示">
<!ENTITY settings.highlight_hidden_menu.label "非表示メニューを強調表示">
<!ENTITY settings.show_hidden_menu_by_combination.label "&quot;Ctrl + マウスの右ボタンクリック&quot; で非表示メニューを表示">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "(コンテキスト メニューのみ)">
<!ENTITY settings.hide_shortcuts_all.label "すべてのメニュー項目でショートカットを非表示">
<!ENTITY settings.hide_menuicons_all.label "すべてのメニュー項目でアイコンを非表示">
<!ENTITY settings.hide_empty_menu.label "サブメニューが空のときメニューを非表示">
<!ENTITY settings.set_id_for_menu.label "Set ID for a menu if this menu does not have a unique ID">
<!ENTITY settings.set_id_for_menu_hint.label "(for managing some unavailable menu items)">
<!ENTITY settings.experiment_translate.label "(実験: メニュー項目を母国語に翻訳)">
<!ENTITY settings.integration_with_s3gt.label "S3.Google Translator との統合">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Translator がインストールされていません">
<!ENTITY clean_cache.label "キャッシュをクリア">
<!ENTITY button_config_this_menu.label "このメニューの構成">
<!ENTITY settings.show_button_config_menu.label "メニューに &quot;このメニューの構成&quot; ボタンを表示">
<!ENTITY hotkeys.label "ホット キー">
<!ENTITY hotkeys_notunique.label "そのキーの組み合わせはすでに存在します">
<!ENTITY properties.label "プロパティ:">
<!ENTITY properties.title.label "タイトル:">
<!ENTITY properties.id.label "ID:">
<!ENTITY properties.show.label "表示:">
<!ENTITY properties.hotkey.label "キーボード ショートカット:">
<!ENTITY properties.accesskey.label "アクセス キー:">
<!ENTITY properties.command.label "コマンド:">
<!ENTITY properties.style.label "スタイル (CSS):">
<!ENTITY apply.label "適用">
