<!ENTITY mot.window.title "Menu On Top Optionen">
<!ENTITY mot.btn.donate "Spenden">
<!ENTITY mot.btn.donate.tooltip "Unterstützt das MenuOnTop Projekt…">
<!ENTITY mot.btn.moreInfo "Weitere Informationen…">
<!ENTITY mot.btn.moreInfo.tooltip "Die Supportseite besuchen…">
<!ENTITY mot.btn.moreInfo.accessKey "I">
<!ENTITY mot.style "Layout">
<!ENTITY mot.advanced "Erweitert">
<!ENTITY mot.primaryMenu "Primärmenü">
<!ENTITY mot.menuInTitle "Menü im Titelbalken">
<!ENTITY mot.menuInTitle.tooltip "In manchen Betriebssystemen kann diese this Option die Fensterelemente (verkleinern/maximieren/schliessen) verdecken">
<!ENTITY mot.dragArea "Drag-Bereich:">
<!ENTITY mot.dragArea.tooltip "Wieviel Platz (in Pixeln) reserviert ist um das Programm mittels Titelbalken zu verschieben. Beeinflusst auch die minimale Fenstergrösse!">
<!ENTITY mot.themes "Themes">
<!ENTITY mot.fullthemes "Vollständige Themes">
<!ENTITY mot.flavors.label "Eine Variante wählen:">
<!ENTITY mot.flavors.selectOne "Bitte eine auswählen">
<!ENTITY mot.flavors.11 "Morgana - violet">
<!ENTITY mot.flavors.12 "Mountain - blau">
<!ENTITY mot.flavors.13 "Parakeet - jade">
<!ENTITY mot.flavors.14 "Lime - green">
<!ENTITY mot.flavors.15 "Sunflower - Gelb">
<!ENTITY mot.flavors.16 "Tangerine - Orange">
<!ENTITY mot.flavors.17 "Robin - rot">
<!ENTITY mot.flavors.18 "Oak - braun">
<!ENTITY mot.flavors.19 "Leather - Mahagoni">
<!ENTITY mot.flavors.20 "May - Grün">
<!ENTITY mot.flavors.21 "Cloud - Hellblau">
<!ENTITY mot.flavors.22 "Rose - Pink">
<!ENTITY mot.flavors.23 "Photon - Standard">
<!ENTITY mot.flavors.24 "Photon - Dunkel">
<!ENTITY mot.flavors.25 "Fire - Orange">
<!ENTITY mot.flavors.0 "Australis - standard">
<!ENTITY mot.flavors.9 "Australis Redesign">
<!ENTITY mot.flavors.1 "TT deepdark - schwarz">
<!ENTITY mot.flavors.2 "Nautipolis - wasser">
<!ENTITY mot.flavors.3 "Nuvola - silber">
<!ENTITY mot.flavors.4 "Lantana - oranges glass">
<!ENTITY mot.flavors.5 "Charamel - karamel">
<!ENTITY mot.flavors.6 "Noja Extreme - weissglass">
<!ENTITY mot.flavors.7 "Walnut 2">
<!ENTITY mot.flavors.8 "Littlebird - kleine Icons">
<!ENTITY mot.flavors.10 "Phoenity - shredder">
<!ENTITY mot.changeOnlyColors "Nur die Farben modifizieren">
<!ENTITY mot.changeOnlyColors.tooltip "Erhält alle Abstände">
<!ENTITY mot.colors "Farben">
<!ENTITY mot.colors.transparent "Transparente Werkzeugleiste">
<!ENTITY mot.colors.default "Standard">
<!ENTITY mot.colors.hover "Hover">
<!ENTITY mot.colors.active "Aktiv">
<!ENTITY mot.colors.tooltip.pickColor "Eine Farbe wählen">
<!ENTITY mot.colors.tooltip.background "Einen gültigen css Hintergrund eingeben (background-image oder background-color)">
<!ENTITY mot.colors.font.color "Schriftfarbe:">
<!ENTITY mot.colors.default.fontshadow "Schriftschatten">
<!ENTITY mot.colors.background "Hintergrund:">
<!ENTITY mot.borders "Ränder">
<!ENTITY mot.borders.color "Randfarbe:">
<!ENTITY mot.borders.width "Randbreite:">
<!ENTITY mot.borders.style "Rand Stil:">
<!ENTITY mot.borders.width.tooltip "Breite des Rands (0=kein Rand)">
<!ENTITY mot.borders.radius "Rand-Radius:">
<!ENTITY mot.borders.radius.tooltip "Nummer wählen">
<!ENTITY mot.borders.radius.left "Linke Seite">
<!ENTITY mot.borders.radius.right "Rechte Seite">
<!ENTITY mot.spacing "Abstände">
<!ENTITY mot.spacing.negativeMargin "Negativer Abstand Werkzeugleiste:">
<!ENTITY mot.spacing.negativeMargin.tooltip "Verschiebe die Menüleiste nach oben (Pixel). Zu hohe Werte können das Menü abschneiden!">
<!ENTITY mot.spacing.tabbarMargin "Abstand zu Tableiste:">
<!ENTITY mot.spacing.tabbarMargin.tooltip "Abstand der Tab-Leiste zum Menü darüber.">
<!ENTITY mot.spacing.topMargin "Menüfläche Abstand oben:">
<!ENTITY mot.spacing.topMargin.tooltip "Verschiebe das Menü nach unten (Pixel). Zu hohe Werte können das Menü abschneiden!">
<!ENTITY mot.spacing.leftMargin "Menüleiste Abstand links:">
<!ENTITY mot.spacing.leftMargin.tooltip "Verschiebe die Menüleiste nach rechts (Pixel). Zu hohe Werte können das Menü abschneiden!">
<!ENTITY mot.spacing.maxHeight "Maximale Höhe für Menüeintrag:">
<!ENTITY mot.spacing.maxHeight.tooltip "Iconhöhe kann diese Einstellung beeinflussen.">
<!ENTITY mot.buttons "Schaltflächen Icons">
<!ENTITY mot.buttons.sizes.tooltip "Grössen der Schaltflächen die ins Menü gezogen werden">
<!ENTITY mot.buttons.small "Kleine Icons:">
<!ENTITY mot.buttons.small.tooltip "Grösse kleiner Menü Icons (0 für Standard)">
<!ENTITY mot.buttons.normal "Normale Icons:">
<!ENTITY mot.buttons.normal.tooltip "Grösse normaler icons in Menü (0 für Standard)">
<!ENTITY mot.buttons.important "Regeln mit !important erzwingen">
<!ENTITY mot.buttons.important.tooltip "Stellt sicher, dass diese Layout Regeln besser befolgt werden falls andere Addons / Themes sie überschreiben.">
<!ENTITY mot.buttons.forceSmall "Kleine Menü Icons erzwingen">
<!ENTITY mot.customMenu "Benutzerdefiniertes Menü">
<!ENTITY mot.customMenu.tooltip "Um das Lesezeichen Menü anzuzeigen, bitte ein Label eingeben. Dies wird vor dem Datei Menü angezeigt.">
<!ENTITY mot.customMenu.label "Benutzer Menü">
<!ENTITY mot.customMenu.title "Name des ersten Menüeintrags">
<!ENTITY mot.customMenu.avatar "Avatar">
<!ENTITY mot.customMenu.selectIcon "Icon auswählen…">
<!ENTITY mot.customMenu.size "Grösse:">
<!ENTITY mot.customMenu.size.tooltip "(Maximale) Grösse des Icons. Falls die Menühöhe kleiner definiert ist wird das Icon proportional verkleinert.">
<!ENTITY mot.customMenu.showRemotePort "Remote Port anzeigen">
<!ENTITY mot.customMenu.showRemotePort.tooltip "Dies ist nützlich zum Remote-Debuggen des Host Programms">
<!ENTITY mot.customMenu.customStyle "Benutzerstil">
<!ENTITY mot.customMenu.customStyle.fontSize "Font-Grösse:">
<!ENTITY mot.customMenu.customStyle.fontSize.tooltip "Grösse des Ersten Menüeintrags in pt">
<!ENTITY mot.customMenu.customStyle.bold "Fett">
<!ENTITY mot.bookmarks.add "Hinzufügen">
<!ENTITY mot.bookmarks.update "Aktualisieren">
<!ENTITY mot.bookmarks.remove "Löschen">
<!ENTITY mot.bookmarks.up "Rauf">
<!ENTITY mot.bookmarks.down "Runter">
<!ENTITY mot.bookmarks.load "Laden">
<!ENTITY mot.bookmarks.save "Speichern">
<!ENTITY mot.bookmarks.test "Bookmarks testen…">
<!ENTITY mot.bookmarks.group "Lesezeichen (Bookmarks)">
<!ENTITY mot.bookmarks.label "Name:">
<!ENTITY mot.bookmarks.url "URL:">
<!ENTITY mot.bookmarks.type "Lesezeichen-Typ:">
<!ENTITY mot.bookmarks.currentPage "Aktuelle Seite">
<!ENTITY mot.bookmarks.currentPage.tooltip "erzeugt Lesezeichen für den aktuellen Tab.">
<!ENTITY mot.statusIcon "Icon in Statuszeile">
<!ENTITY mot.statusIcon.tooltip "Nur unterstützt wenn das Host-Programm einen passende Statuszeile / Addon Bar hat.">
<!ENTITY mot.debug "Debug Modus">
<!ENTITY mot.debug.tooltip "Zeigt Informationen zur Diagnose in der Fehlerkonsole. Rechtsklick für weitere Optionen.">


