<!ENTITY prefwindow.title "Search as list options">
<!ENTITY pane1.title "General">
<!ENTITY pane2.title "Columns">
<!ENTITY listTab.label "Open search-as-list tab (default=checked)">
<!ENTITY origTab.label "Leave original faceted search tab open (default=unchecked)">
<!ENTITY shortList.label "Open search-as-list tab when fewer than ">
<!ENTITY numShort.label "results.">
<!ENTITY gbshow.title "Show column">
<!ENTITY gbclick.title "Sort column/disable threads">
<!ENTITY gbclick.toggle "Toggle">
<!ENTITY gbclick.expand "Expand">
<!ENTITY applyButton.label "Apply">
<!ENTITY gbclick.sort "&#9650; - ascending. &#9660; - descending.">
<!ENTITY gbclick.thread "Disable threads via the right Toggle: Thread radio button.">
<!ENTITY gbclick.firstsort "Sort by:">
<!ENTITY gbclick.secondsort "Then by:">
<!ENTITY gbclick.thirdsort "Then by:">
<!ENTITY gbclick.ascend "Ascending">
<!ENTITY gbclick.descend "Descending">
<!ENTITY gbclick.toggleThread "Disable threads">
<!ENTITY gbclick.expandThread "Expand all threads">