content	messagearchiveoptions	content/
locale	messagearchiveoptions	en-US	locale/en-US/
locale	messagearchiveoptions	de		locale/de/
locale	messagearchiveoptions	fr 		locale/fr/
locale	messagearchiveoptions	el		locale/el/
locale	messagearchiveoptions	hu		locale/hu/
locale	messagearchiveoptions	es-ES	locale/es-ES/
locale	messagearchiveoptions	it		locale/it/

skin	messagearchiveoptions	default		chrome/skin/
skin	messagearchiveoptions	classic/1.0	skin/

overlay	chrome://messenger/content/messenger.xul	chrome://messagearchiveoptions/content/thunderbirdOverlay.xul
overlay	chrome://messenger/content/am-archiveoptions.xul	chrome://messagearchiveoptions/content/tbArchiveOptionsOverlay.xul
overlay	chrome://messenger/content/am-copies.xul	chrome://messagearchiveoptions/content/accountOverlay.xul

