<!ENTITY extName "HeaderTools Lite">
<!ENTITY changeDetails  "Change header details">
<!ENTITY fullSource "Edit full source">
<!ENTITY prefTitle "HeaderTools Lite - Options">
<!ENTITY trashOption "Put original message in Trash folder">
<!ENTITY date "Date: ">
<!ENTITY subject "Subject: ">
<!ENTITY author "Sender: ">
<!ENTITY recipients "Recipients: ">
<!ENTITY replyto "Reply-To: ">
<!ENTITY imapFix "Force changes with IMAP accounts">
<!ENTITY addHTLheader "Add X-HeaderToolsLite header">
<!ENTITY shortCut "Shortcut to change header details:">
<!ENTITY shortCutFS "Shortcut to edit full source:">
<!ENTITY shortCutWarn "Restart Thunderbird to apply changes to the shortcuts">
<!ENTITY misc "Miscellaneous">
<!ENTITY shortcuts "Shortcuts">
<!ENTITY maxchars "Maximum number of characters to display when you edit the full source: ">
<!ENTITY mailCharset "Message charset: ">
<!ENTITY showComplete "Show complete source">
<!ENTITY nolimit "(The value of -1 means 'no limit')">
<!ENTITY percent "Loaded: ยง&#37;">
<!ENTITY mid "Message-ID: ">
<!ENTITY refs "References: ">
