<!ENTITY prefwindow.title "Enhanced Priority Display 首选项">
<!ENTITY general.label "常规">
<!ENTITY advanced.label "高级">
<!ENTITY about.label "关于">
<!ENTITY copyright.label "Copyright © 2012,2013,2015 Jonathan Kamens">
<!ENTITY license.label "发布于 Mozilla Public License 2.0 版本下">
<!ENTITY support.label "请支持此附加组件以及其他那些棒极了的附加组件的发展！">
<!ENTITY contact.label "联系作者">
<!ENTITY donate.label "捐助">
<!ENTITY iconify.label "在优先级列以显示图标代替文字">
<!ENTITY styleHigh.label "增大并斜体化高优先级消息的字体">
<!ENTITY styleLow.label "淡化低优先级消息">
<!ENTITY shadeHigh.label "对高优先级消息显示条纹背景">
<!ENTITY shadeLow.label "对低优先级消息显示条纹背景">
<!ENTITY highestIcon.label "最高优先级消息的图标：">
<!ENTITY highIcon.label "高优先级消息的图标：">
<!ENTITY lowIcon.label "低优先级消息的图标：">
<!ENTITY lowestIcon.label "最低优先级消息的图标：">
<!ENTITY dumpLevel.label "转储日志级别：">
<!ENTITY consoleLevel.label "控制台日志级别：">
