<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.
 *   Copyright: opto (Klaus)     
     -->


<!DOCTYPE overlay[
<!ENTITY % newthreadallDTD SYSTEM "chrome://newthreadall/locale/newThreadAll.dtd">
%newthreadallDTD;
]>
<overlay id="newThreadAllMsgHdrViewOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://newthreadall/content/newThreadAllMsgHdrViewOverlay.js"/>
  
<toolbarpalette id="header-view-toolbar">
   <toolbarbutton id="NewThreadButton"/>
</toolbarpalette>


  
<toolbarbutton id="NewThreadButton"  label="&newThreadToAll.label;"  oncommand="newMsgThread();" class="toolbarbutton-1 msgHeaderView-button"/>
<toolbar id="header-view-toolbar"> 
  </toolbar>
  

</overlay>
