<!ENTITY addressbookssync.title "Sincronizador de Libretas">
<!ENTITY remotetab.label "Sincronizar">
<!ENTITY localtab.label "Importar(Exportar">
<!ENTITY settingstab.label "Configuración">
<!ENTITY save.saveAddressBook "Grabar una libreta:">
<!ENTITY save.save "Grabar..">
<!ENTITY load.loadAddressBook "Cargar una Libreta:">
<!ENTITY load.file "Fichero">
<!ENTITY load.browse "Mostra...">
<!ENTITY load.loadName "Nombre de la libreta">
<!ENTITY load.load "Carga..">
<!ENTITY load.uploadAddressBook "Subir la Libreta">
<!ENTITY load.downloadAddressBook "Bajar la Libreta">
<!ENTITY load.downloadAddressBookInfo "(necesitas configurar la pestaña de &apos;Sincronizar&apos;)">
<!ENTITY syncbooks.label "Libreta a sincronizar">
<!ENTITY tab.local "Local">
<!ENTITY tab.remote "Remoto">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Sincronizar con ficheros locales">
<!ENTITY synclocal.choosepath "Ruta">
<!ENTITY syncremote.label "Sincronizar con ficheros remotos">
<!ENTITY host.label "Servidor">
<!ENTITY user.label "Usuario:">
<!ENTITY password.label "Copntraseña:">
<!ENTITY path.label "Ruta:">
<!ENTITY syncimap.label "Sincronizar con un directorio IMAP">
<!ENTITY syncimap.choosefolder "Directorio IMAP">
<!ENTITY autoupload.label "Subir al salir">
<!ENTITY autodownload.label "Bajar al entrar">
<!ENTITY upload.title "Subir libreta">
<!ENTITY download.title "Bajar libreta">
<!ENTITY hidepopups.label "Usar la barra de estado cuando se baje automáticamente la libreta">
<!ENTITY usepost.label "Usar POST en vez de Get cuando se baje vía htttp(s)">
<!ENTITY cancel.label "Canbcelar">
<!ENTITY addressbookssync.upload "Subir ahora">
<!ENTITY addressbookssync.download "Bajar ahora">
<!ENTITY addressbookssync.apply "Aplicar">
<!ENTITY syncpolicy.label "Política de sincronización">
<!ENTITY syncpolicy.desc "(Las dos Libretas especiales siempre usan la primera política)">
<!ENTITY syncpolicy.entry "Sincronizar borrando y generando las entradas de cada libreta">
<!ENTITY syncpolicy.file "Sincronizar borrando y generando las libretas">
<!ENTITY imappolicy.label "Política para Subir-IMAP">
<!ENTITY imappolicy.draft "Subir en un directorio temporal virtual">
<!ENTITY imappolicy.file "Subir usando un fichero temporal">
<!ENTITY separateupdown.label "Seleccionar libretas para subir/bajar por separado">
<!ENTITY hideallpopups.label "Always use statusbar">
<!ENTITY noupload.label      "Disable upload functionality (needs restart)">
<!ENTITY notimecheck.label   "Don't skip up-/downloads based on timecheck">
<!ENTITY timeddownload.label "Repeating download">
<!ENTITY timedupload.label   "Repeating upload">
<!ENTITY loadtimer.label     "Every ... minutes">
<!ENTITY downloadpolicy.label   "At conflict at download">
<!ENTITY downloadpolicy.ask     "Ask every time what to do">
<!ENTITY downloadpolicy.overwrite  "Remote addressbook overwrites local addressbook">
<!ENTITY downloadpolicy.keep   "Keep local addressbook">
<!ENTITY menu.label "Sincronizador de Libretas">
<!ENTITY menu.shortcut "S">
