<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -                 Stefan Sitter <ssitter@gmail.com>
   -                 Philipp Kewisch <mozilla@kewis.ch>
   -
   - GanttView code  is based on various versions of Sunbird/Lighning views 
   - from  0.2 to present. Please contact me  if I have omitted or mistakenly
   - included a contributor.  
   -	Joe Brochu <ganttview@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

	<!ENTITY GanttView.day.0.D "日" >
	<!ENTITY GanttView.day.1.D "月" >
	<!ENTITY GanttView.day.2.D "火" >
	<!ENTITY GanttView.day.3.D "水" >
	<!ENTITY GanttView.day.4.D "木" >
	<!ENTITY GanttView.day.5.D "金" >
	<!ENTITY GanttView.day.6.D "土" >
	<!-- Month Names -->
	<!ENTITY GanttView.month.1.MMMM "1月" >
	<!ENTITY GanttView.month.2.MMMM "2月" >
	<!ENTITY GanttView.month.3.MMMM "3月" >
	<!ENTITY GanttView.month.4.MMMM "4月" >
	<!ENTITY GanttView.month.5.MMMM "5月" >
	<!ENTITY GanttView.month.6.MMMM "6月" >
	<!ENTITY GanttView.month.7.MMMM "7月" >
	<!ENTITY GanttView.month.8.MMMM "8月" >
	<!ENTITY GanttView.month.9.MMMM "9月" >
	<!ENTITY GanttView.month.10.MMMM "10月" >
	<!ENTITY GanttView.month.11.MMMM "11月" >
	<!ENTITY GanttView.month.12.MMMM "12月" >
	
	<!ENTITY GanttView.toolbar.gantt.label			"ガント" >
	<!ENTITY GanttView.toolbar.gantt.accesskey 		"G" >
	<!ENTITY GanttView.view.accesskey          "G" >
	<!ENTITY GanttView.view.key                "5" >
	<!ENTITY GanttView.button.label        "ガント" >
	<!ENTITY GanttView.button.tooltip        "ガント表示に切り替えます" >
	<!ENTITY GanttView.context.label             "ガント表示に切り替えます">
	<!ENTITY GanttView.context.accesskey         "g">
	
	<!ENTITY GanttView.header.label.month "月" >
	<!ENTITY GanttView.header.label.week "週" >
	<!ENTITY GanttView.header.label.day "曜日" >
	<!ENTITY GanttView.header.label.date "日" >
	
	<!ENTITY GanttView.options.label   "Gantt View 設定...">
	<!ENTITY GanttView.options.accesskey   "G">
	
  <!ENTITY GanttView.pref.togglegroupbycalendar.label "カレンダーのグループ化">
  <!ENTITY GanttView.pref.groupbycalendar.tooltip.false "項目をカレンダーごとにグループ化">
  <!ENTITY GanttView.pref.groupbycalendar.tooltip.true "項目をグループ化しない">

  <!ENTITY GanttView.pref.toggletitleordinaloverride.label "件名の順序">
  <!ENTITY GanttView.pref.titleordinaloverride.tooltip.false "件名の先頭の数字を使用した項目の順序にします">
  <!ENTITY GanttView.pref.titleordinaloverride.tooltip.true "開始日時を項目の順序にします。件名の先頭の数字は無視します">  