<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- for the notification box -->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/content/notification.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % addCustomFieldDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfigurationAddCustomField.dtd"> %addCustomFieldDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_cardbookConfigurationAddCustomField.load();" resizable="true"
	onclose="wdw_cardbookConfigurationAddCustomField.cancel();"
	id="wdw_cardbookConfigurationAddCustomField" title="&wdw_cardbookConfigurationAddCustomFieldTitle;"
	persist="screenX screenY width height"
	style="min-width:200px;min-height:50px;">
	
	<script src="chrome://cardbook/content/cardbookRichContext.js"/>
	<script src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script src="chrome://cardbook/content/configuration/wdw_cardbookConfigurationAddCustomField.js"/>

	<keyset id="wdw_cardbookConfigurationAddCustomField-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_cardbookConfigurationAddCustomField.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
	
				<rows>
					<row align="center">
						<label id="customFieldCodeLabel" value="&customFieldCodeLabel;" control="customFieldCodeTextBox"/>
						<textbox id="customFieldCodeTextBox" oninput="wdw_cardbookConfigurationAddCustomField.customFieldCheck(this);wdw_cardbookConfigurationAddCustomField.validate();"/>
					</row>
					<row align="center">
						<label id="customFieldLabelLabel" value="&customFieldLabelLabel;" control="customFieldLabelTextBox"/>
						<textbox id="customFieldLabelTextBox" oninput="wdw_cardbookConfigurationAddCustomField.validate();"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>
	<vbox>
		<hbox id="errorNotificationsHbox" class="notification-inline">
			<!-- notificationbox will be added here lazily. -->
		</hbox>
	</vbox>

	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_cardbookConfigurationAddCustomField.save();" disabled="true"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_cardbookConfigurationAddCustomField.cancel();"/>
	</hbox>
</window>
