overlay chrome://messenger/content/messenger.xul  chrome://removedupes/content/removedupes.xul

content removedupes  content/

locale  removedupes  en-US locale/en-US/
locale  removedupes  de-DE locale/de-DE/
locale  removedupes  de-LU locale/de-LU/
locale  removedupes  es-ES locale/es-ES/
locale  removedupes  fr-FR locale/fr-FR/
locale  removedupes  it-IT locale/it-IT/
locale  removedupes  ja-JP locale/ja-JP/
locale  removedupes  nl-JP locale/nl-NL/
locale  removedupes  pt-BR locale/pt-BR/
locale  removedupes  ru-RU locale/ru-RU/
locale  removedupes  uk-UA locale/uk-UA/
