<!ENTITY mapaPlus.options.title "Master Password+ Options">
<!ENTITY mapaPlus.options.label "Options">
<!ENTITY mapaPlus.options.logout.info "How long before master security device will be automatically logged out">
<!ENTITY mapaPlus.options.logout.timer "Enable auto-logout">
<!ENTITY mapaPlus.options.logout.timeout "Logout after">
<!ENTITY mapaPlus.options.logout.inactivity "Only if inactive.">
<!ENTITY mapaPlus.options.logout.inactivity.info "When checked, the countdown will be reset when mouse moved or pressed a key">
<!ENTITY mapaPlus.options.statusbar "Show in Status bar">
<!ENTITY mapaPlus.options.toolsmenu "Show in Tools menu">
<!ENTITY mapaPlus.options.contextmenu "Show in Context menu (right click)">
<!ENTITY mapaPlus.options.urlbar "Show in Address bar">
<!ENTITY mapaPlus.options.urlbar.note "Move cursor below and click to select position of the icon. Note, some icons might not be visible here">
<!ENTITY mapaPlus.options.startup "Ask for password on startup">
<!ENTITY mapaPlus.options.startup.info "Ask for master password when browser starts. This should also help with multiple master password prompts">
<!ENTITY mapaPlus.options.startup.fail "If canceled:">
<!ENTITY mapaPlus.options.startup.fail.info "What to do if master password was canceled?">
<!ENTITY mapaPlus.options.startup.fail.donothing "Do nothing">
<!ENTITY mapaPlus.options.startup.fail.quit "Exit">
<!ENTITY mapaPlus.options.startup.fail.lock "Lock">
<!ENTITY mapaPlus.options.startup.short "Auto-logout in">
<!ENTITY mapaPlus.options.startup.short.info "When enabled, masster password entered on startup will timeout after specified time, otherwise auto-timeout will be instantly">
<!ENTITY mapaPlus.options.startup.incorrect.before "Exit after">
<!ENTITY mapaPlus.options.startup.incorrect.after "incorrect passwords">
<!ENTITY mapaPlus.options.startup.incorrect.info "How many incorrectly entered passwords before quit?">
<!ENTITY mapaPlus.options.note "Master password is not set.">
<!ENTITY mapaPlus.options.note2 "These settings will have no effect">
<!ENTITY mapaPlus.options.tab.timeout "Auto-logout">
<!ENTITY mapaPlus.options.tab.startup "Startup">
<!ENTITY mapaPlus.options.tab.display "Display">
<!ENTITY mapaPlus.options.tab.prompt "Prompt">
<!ENTITY mapaPlus.options.tab.general "General">
<!ENTITY mapaPlus.options.tab.lock "Lock">
<!ENTITY mapaPlus.options.prompt "Block master password prompts:">
<!ENTITY mapaPlus.options.prompt.all "All">
<!ENTITY mapaPlus.options.prompt.all.info "All - will block all prompts">
<!ENTITY mapaPlus.options.prompt.all.info2 "icon will be shown when a prompt was blocked.">
<!ENTITY mapaPlus.options.prompt.one "Duplicates">
<!ENTITY mapaPlus.options.prompt.one.info "Duplicates - will display first prompt and block any other until first is closed">
<!ENTITY mapaPlus.options.prompt.none "None">
<!ENTITY mapaPlus.options.suppress.timer "Indicate for">
<!ENTITY mapaPlus.options.suppress.timer.info "How long Master Password+ icon should indicate when a master password prompt was blocked?">
<!ENTITY mapaPlus.options.suppress.timer.info2 "0 = indefenately">
<!ENTITY mapaPlus.options.suppress.blink "Flash icon">
<!ENTITY mapaPlus.options.suppress.sound "Play sound">
<!ENTITY mapaPlus.options.suppress.sound.info "Click to hear the sound">
<!ENTITY mapaPlus.options.suppress.popup "Display notification">
<!ENTITY mapaPlus.options.suppress.popup.info "Displays notification bar on top of last focused window">
<!ENTITY mapaPlus.options.suppress.popup.test.info "Click to test it, look at browser window">
<!ENTITY mapaPlus.options.suppress.popup.remove "Remove after">
<!ENTITY mapaPlus.options.suppress.popup.remove.info "0 = never">
<!ENTITY mapaPlus.options.suppress.focus "Bring already opened prompt to the front">
<!ENTITY mapaPlus.options.protect "Protect options">
<!ENTITY mapaPlus.options.protect.info "Ask for master password when open options.">
<!ENTITY mapaPlus.options.unlock "Unlock">
<!ENTITY mapaPlus.options.lock "Lock #">
<!ENTITY mapaPlus.options.lock.info "You'll need enter master password to be able use #">
<!ENTITY mapaPlus.options.lock.timer "Enable auto-lock">
<!ENTITY mapaPlus.options.lock.timer.info "How long before # will be locked up.">
<!ENTITY mapaPlus.options.lock.timeout "Lock after">
<!ENTITY mapaPlus.options.lock.restore "Preserve locked state">
<!ENTITY mapaPlus.options.lock.restore.info "When application is locked, it will restore locked state after restart or when open new window.">
<!ENTITY mapaPlus.options.lock.hidetitle "Hide window title">
<!ENTITY mapaPlus.options.lock.incorrect.before "Lock after">
<!ENTITY mapaPlus.options.lock.incorrect.after "incorrect passwords">
<!ENTITY mapaPlus.options.lock.incorrect.info "How many incorrectly entered passwords before lockup?">
<!ENTITY mapaPlus.options.lock.minimize "Minimize">
<!ENTITY mapaPlus.options.lock.minimize.info "Minimize all opened windows">
<!ENTITY mapaPlus.options.lock.minimize.blur "Only if window not in focus">
<!ENTITY mapaPlus.options.lock.minimize.blur.info "Minimize only if none of the opened windows is active (in focus)">
<!ENTITY mapaPlus.options.hotkey.lock "Lock all windows">
<!ENTITY mapaPlus.options.hotkey.lock.win "Lock current window">
<!ENTITY mapaPlus.options.hotkey.lock.logout "Lock all windows &amp; logout">
<!ENTITY mapaPlus.options.hotkey.logout "Login/logout">
<!ENTITY mapaPlus.options.hotkey.global.info "Hotkey will work in any opened windows, including windows of other extensions
<html:i>(may conflict with hotkeys of other extesions!)</html:i>

If unchecked it will work only in main window(s)">
<!ENTITY mapaPlus.options.hotkey.caption "Hotkeys">
<!ENTITY mapaPlus.options.moreinfo "">
<!ENTITY mapaPlus.options.identify "Window identification">
<!ENTITY mapaPlus.options.identify.info "This string will be showed at Master Password prompt window.
It should help identify which application/profile the prompt is belong to.
You may leave it blank.">
<!ENTITY mapaPlus.options.command "Toolbar button action">
<!ENTITY mapaPlus.options.command.info "What to do when MP+ icon clicked?">
<!ENTITY mapaPlus.options.command.loggedin "Only when logged in">
<!ENTITY mapaPlus.options.command.loggedin.info "When checked the selected command will be used only when logged in, otherwise login prompt will be shown">
<!ENTITY mapaPlus.options.logout.onminimize "Logout on minimize">
<!ENTITY mapaPlus.options.logout.onminimize.info "Logout when window minimized">
<!ENTITY mapaPlus.options.lock.onminimize "Lock on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.info "Lock all or only current window on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.window "Current window">
<!ENTITY mapaPlus.options.hotkey.enabled.disabled "Disabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled "Enabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled.info "Available in main windows only">
<!ENTITY mapaPlus.options.hotkey.enabled.global "Global">
<!ENTITY mapaPlus.options.hotkey.enabled.global.info "Available in any window">
<!ENTITY mapaPlus.options.allprefs "All settings">
<!ENTITY mapaPlus.options.allprefs.warning "(For advanced users only!)">

<!ENTITY mapaPlus.options.logout.onsleep			"Logout on sleep">
<!ENTITY mapaPlus.options.logout.onsleep.info	"Logout when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onsleep				"Lock on sleep">
<!ENTITY mapaPlus.options.lock.onsleep.info		"Lock all windows when computer goes to sleep. (not all systems supported)">
<!ENTITY mapaPlus.options.logout.onwslock			"Logout on workstation lock">
<!ENTITY mapaPlus.options.logout.onwslock.info	"Logout when computer is locked. (not all systems supported)">
<!ENTITY mapaPlus.options.lock.onwslock				"Lock on workstation lock">
<!ENTITY mapaPlus.options.lock.onwslock.info		"Lock all windows when computer is locked. (not all systems supported)">

<!ENTITY mapaPlus.options.lock.failedattempts.group			"Password failed attempts in locked windows">
<!ENTITY mapaPlus.options.lock.failedattempts						"Failed attempts before timeout">
<!ENTITY mapaPlus.options.lock.failedattempts.info			"Number of failed attempts before password field is disabled for NN seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime				"Timeout in seconds">
<!ENTITY mapaPlus.options.lock.failedattemptstime.info	"Disable password field for this many seconds after failed attempts limit reached. Use negative value to exponentially double previous timeout.">
<!ENTITY mapaPlus.options.tab.help									"Help">
<!ENTITY mapaPlus.options.debug											"Debug level">
<!ENTITY mapaPlus.options.debug1										"Errors (default)">
<!ENTITY mapaPlus.options.debug2										"Info">
<!ENTITY mapaPlus.options.debug4										"Debug">
<!ENTITY mapaPlus.options.debug.desc								"What kind of information display in browser console? (CTRL+SHIFT+J or CMD+SHIFT+J)">
<!ENTITY mapaPlus.options.debug1.desc								"Error messages">
<!ENTITY mapaPlus.options.debug2.desc								"Information messages">
<!ENTITY mapaPlus.options.debug4.desc								"Debug messages (this will flood the console, turn it off to improve performance)">
<!ENTITY mapaPlus.options.showChangesLog						"Notify when addon was updated">
<!ENTITY mapaPlus.options.showChangesLog.desc				"Show changes log after each update.">
<!ENTITY mapaPlus.options.showChangesLog.button			"changes log">
<!ENTITY mapaPlus.options.showChangesLogNotif1			"Show Notification">
<!ENTITY mapaPlus.options.showChangesLogNotif1.desc	"Show partial changes log as notification popup (not all OS support this)">
<!ENTITY mapaPlus.options.showChangesLogFull				"Open full changes log">
<!ENTITY mapaPlus.options.showChangesLogFull.desc		"Open full changes log in a tab">
<!ENTITY mapaPlus.options.support.website						"Support website">
<!ENTITY mapaPlus.options.support.homepage					"Homepage">
<!ENTITY mapaPlus.options.support.email							"Email">
<!ENTITY mapaPlus.options.support.copyinfo					"Copy to clipboard">
<!ENTITY mapaPlus.options.support.info							"Troubleshooting info">
<!ENTITY mapaPlus.options.days											"Days">
<!ENTITY mapaPlus.options.hours											"Hours">
<!ENTITY mapaPlus.options.minutes										"Minutes">
<!ENTITY mapaPlus.options.seconds										"Seconds">
<!ENTITY mapaPlus.options.days.short								"d">
<!ENTITY mapaPlus.options.hours.short								"h">
<!ENTITY mapaPlus.options.minutes.short							"m">
<!ENTITY mapaPlus.options.seconds.short							"s">

<!ENTITY mapaPlus.options.idle											"Activity sensitivy">
<!ENTITY mapaPlus.options.idle.info									"Uses to reset timers while user is active.">
<!ENTITY mapaPlus.options.resetall									"Reset all settings">
<!ENTITY mapaPlus.options.resetall.desc							"Reset all settings to default">
<!ENTITY mapaPlus.options.tools											"Tools">
<!ENTITY mapaPlus.options.backup										"Backup settings">
<!ENTITY mapaPlus.options.backup.info								"Your master password will NOT be backed up!">
<!ENTITY mapaPlus.options.restore										"Restore settings">
<!ENTITY mapaPlus.options.backupSettingsSave				"Save Settings as">
<!ENTITY mapaPlus.options.restoreSettingsOpen				"Open Settings file">
<!ENTITY mapaPlus.options.restoreSettingsError			"Error restoring settings">
<!ENTITY mapaPlus.options.restoreSettingsSuccess		"Settings restored">
<!ENTITY mapaPlus.options.settingsFile							"# settings">
<!ENTITY optionsRestore.title												"Restore Settings">
<!ENTITY optionsRestore.setting											"Name">
<!ENTITY optionsRestore.value												"Value">
<!ENTITY optionsRestore.pref												"Preferences">
<!ENTITY optionsRestore.restore											"Restore">
