<!-- Main Menu -->
<!ENTITY accountcolors.options "Options de Account Colors">
<!ENTITY accountcolors.options.ak "p">
<!-- Options Dialog Box -->
<!ENTITY accountcolors.optionstitle "Options de Account Colors">
<!ENTITY accountcolors.applyprefs "Appliquer">
<!ENTITY accountcolors.accountcolors "Couleurs du compte / de l'identité">
<!ENTITY accountcolors.folderpane "Panneau des dossiers">
<!ENTITY accountcolors.threadpane "Panneau des sujets">
<!ENTITY accountcolors.messagepane "Fenêtre / onglet / panneau des messages">
<!ENTITY accountcolors.composewindow "Fenêtre de rédaction">
<!ENTITY accountcolors.account.account "Compte">
<!ENTITY accountcolors.account.identity "Identité">
<!ENTITY accountcolors.account.font "Police">
<!ENTITY accountcolors.account.bkgd "Fond">
<!ENTITY accountcolors.folder.setfontstyle "Style de police pour le compte">
<!ENTITY accountcolors.folder.setfontsize "Taille de la police du compte">
<!ENTITY accountcolors.folder.colorfont "Couleur de la police des comptes">
<!ENTITY accountcolors.folder.colorbkgd "Couleur de fond des comptes">
<!ENTITY accountcolors.folder.colorfldfont "Couleur de la police des dossier">
<!ENTITY accountcolors.folder.colorfldbkgd "Couleur de fond des dossier">
<!ENTITY accountcolors.folder.colorother "Color Unread/Total/Size Fonts">
<!ENTITY accountcolors.folder.blackrowfont "Black Row Fonts">
<!ENTITY accountcolors.folder.lightpanebkgd "Light Pane Background">
<!ENTITY accountcolors.folder.whiterowfont "White Row Fonts">
<!ENTITY accountcolors.folder.darkpanebkgd "Dark Pane Background">
<!ENTITY accountcolors.folder.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.folder.boldnewmail "Mettre en gras les comptes/dossiers avec un nouveau message">
<!ENTITY accountcolors.folder.undernewmail "Souligner les comptes/dossiers avec un nouveau message">
<!ENTITY accountcolors.folder.noboldunread "Ne pas mettre en gras les dossiers comportant des messages non lus">
<!ENTITY accountcolors.folder.showlines "Montrer les lignes d'arborescence">
<!ENTITY accountcolors.folder.darkerbar "Barre de sélection plus sombre">
<!ENTITY accountcolors.folder.incspacing "Augmenter l'espacement entre les lignes en fonction de la taille de la police des comptes (même si cette taille n'est pas sélectionnée)">
<!ENTITY accountcolors.folder.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.thread.setfontstyle "Style de la police du sujet">
<!ENTITY accountcolors.thread.setfontsize "Taille de la police du sujet">
<!ENTITY accountcolors.thread.setfromstyle "Style de la police du champ expéditeur">
<!ENTITY accountcolors.thread.setfromsize "Taille de la police du champ expéditeur">
<!ENTITY accountcolors.thread.colorfont "Couleur de la police du sujet">
<!ENTITY accountcolors.thread.colorbkgd "Couleur de fond des lignes">
<!ENTITY accountcolors.thread.colorfrom "Couleur de fond de du champ expéditeur">
<!ENTITY accountcolors.thread.colorother "Couleur des polices pour Destinataire/Date/Taille/Compte/etc">
<!ENTITY accountcolors.thread.blackrowfont "Black Row Fonts">
<!ENTITY accountcolors.thread.lightpanebkgd "Light Pane Background">
<!ENTITY accountcolors.thread.whiterowfont "White Row Fonts">
<!ENTITY accountcolors.thread.darkpanebkgd "Dark Pane Background">
<!ENTITY accountcolors.thread.hdraccount "Couleur basée sur l'en-tête du message et non le dossier du compte">
<!ENTITY accountcolors.thread.boldsubject "Gras pour l'objet des messages non lus">
<!ENTITY accountcolors.thread.boldfrom "Gras pour l'expéditeur des messages non lus">
<!ENTITY accountcolors.thread.hidestripes "Cacher les lignes des colonnes">
<!ENTITY accountcolors.thread.showstripes "Montrer les hachures de ligne">
<!ENTITY accountcolors.thread.darkerbar "Barre de sélection plus sombre">
<!ENTITY accountcolors.thread.incspacing "Augmenter l'espacement entre les lignes en fonction de la taille de la police du sujet (même si cette taille n'est pas sélectionnée)">
<!ENTITY accountcolors.thread.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.message.setfontstyle "Style de la police du sujet">
<!ENTITY accountcolors.message.setfontsize "Taille de la police du sujet">
<!ENTITY accountcolors.message.setfromstyle "From Font Style">
<!ENTITY accountcolors.message.setfromsize "From Font Size">
<!ENTITY accountcolors.message.colorfont "Couleur de la police du sujet">
<!ENTITY accountcolors.message.colorbkgd "Couleur de fond de l'en-tête">
<!ENTITY accountcolors.message.colorfrom "Color From Font">
<!ENTITY accountcolors.message.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.message.whitehdrlabels "White Header Labels">
<!ENTITY accountcolors.message.hdraccount "Couleur basée sur l'en-tête du message et non le dossier du compte">
<!ENTITY accountcolors.message.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.compose.setfontstyle "Style de la police du sujet">
<!ENTITY accountcolors.compose.setfontsize "Taille de la police du sujet">
<!ENTITY accountcolors.compose.setidfontstyle "Style de la police de l'identité">
<!ENTITY accountcolors.compose.setidfontsize "Taille de la police de l'identité">
<!ENTITY accountcolors.compose.colorfont "Couleur de la police du sujet">
<!ENTITY accountcolors.compose.colorbkgd "Couleur de fond du sujet">
<!ENTITY accountcolors.compose.colorfromfont "Couleur de la police de l'expéditeur">
<!ENTITY accountcolors.compose.colorfrombkgd "Couleur de fond de l'expéditeur">
<!ENTITY accountcolors.compose.colortofont "Color To/Cc/Bcc Fonts">
<!ENTITY accountcolors.compose.colortobkgd "Couleur des fonds Pour/Cc/Bcc">
<!ENTITY accountcolors.compose.coloratmfont "Color Attachment Font">
<!ENTITY accountcolors.compose.coloratmbkgd "Couleur de fond des pièces jointes">
<!ENTITY accountcolors.compose.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.compose.colorhdrbkgd "Couleur de fond de l'en-tête">
<!ENTITY accountcolors.compose.whitehdrlabels "White Header Labels">
<!ENTITY accountcolors.compose.blackfieldfont "Black Field Fonts">
<!ENTITY accountcolors.compose.lightfieldbkgd "Light Field Backgrounds (on hover or focus)">
<!ENTITY accountcolors.compose.whitefieldfont "White Field Fonts">
<!ENTITY accountcolors.compose.darkfieldbkgd "Dark Field Backgrounds (on hover or focus)">
<!ENTITY accountcolors.compose.defaultbkgd "Retain default light/dark background if White selected">
<!ENTITY accountcolors.compose.hoverfrom "Reinstate default hover style (on From menu)">
<!ENTITY accountcolors.picker.fonttitle "Palette de couleurs de la police">
<!ENTITY accountcolors.picker.bkgdtitle "Palette de couleurs du fond">
<!ENTITY accountcolors.picker.sample "Exemple">
<!ENTITY accountcolors.picker.red "R :">
<!ENTITY accountcolors.picker.green "V :">
<!ENTITY accountcolors.picker.blue "B :">
<!ENTITY accountcolors.picker.hue "T :">
<!ENTITY accountcolors.picker.saturation "S :">
<!ENTITY accountcolors.picker.value "V :">
<!ENTITY accountcolors.picker.autobkgd "Couleur d'arrière-plan automatique">
<!ENTITY accountcolors.picker.applyall "Apply color to all identities">
<!ENTITY accountcolors.picker.okay "OK">
<!ENTITY accountcolors.picker.cancel "Annuler">
