<!ENTITY dwmailcopy-btn.label "Копирование почты">
<!ENTITY dwmailcopy-btn.tooltiptext "Копирование сообщения.">
<!ENTITY dwmailcopy-set.titlebar "DWMailCopy установка">
<!ENTITY dwmailcopy-set.title "Пожалуйста, проверьте элементы, которые вы хотите скопировать.">
<!ENTITY dwmailcopy-set.sender "От">
<!ENTITY dwmailcopy-set.subject "Тема">
<!ENTITY dwmailcopy-set.to "Кому">
<!ENTITY dwmailcopy-set.cc "копию">
<!ENTITY dwmailcopy-set.bcc "скрытую копию">
<!ENTITY dwmailcopy-set.replyto "отвечать на">
<!ENTITY dwmailcopy-set.message "Текст">
<!ENTITY dwmailcopy-set.reverse "Обратный разделить число">
