<!ENTITY msgMailRedirectWindow.title "Nachricht umleiten">

<!ENTITY fileMenu.label "Datei">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY forwardBounce.label "Umleiten">
<!ENTITY forwardBounce.accesskey "U">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY closeCmd.accesskey "c">

<!ENTITY viewMenu.label "Ansicht">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY viewToolbarsMenuNew.label "Symbolleisten">
<!ENTITY viewToolbarsMenuNew.accesskey "y">
<!ENTITY menubarCmd.label "Menüleiste">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "x">
<!ENTITY messengerCmd.label "Hauptfenster">
<!ENTITY messengerCmd.accesskey "H">
<!ENTITY addressBookCmd.label "Adressbuch">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Einstellungen">
<!ENTITY preferencesCmd.accesskey "E">

<!ENTITY bounceButton.label "Umleiten">
<!ENTITY bounceButton.tooltip "Nachrichten umleiten">
<!ENTITY addressButton.label "Adressbuch">
<!ENTITY addressButton.tooltip "Adressbuch öffnen">
<!ENTITY throbberItem.title "Aktivitätsindikator">
<!ENTITY throbber.tooltip "&vendorShortName;-Homepage aufrufen">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Anpassen…">
<!ENTITY customizeToolbar.accesskey "A">
<!ENTITY showBounceToolbarCmd.label "Funktionen">
<!ENTITY showBounceToolbarCmd.accesskey "o">
<!ENTITY showStatusbarCmd.label "Statusleiste">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Kontakte-Sidebar">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Kontakte">
<!ENTITY addressSidebarButton.label "Kontakte">
<!ENTITY addressSidebarButton.tooltip "Kontakte-Sidebar ein-/ausblenden">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 10em;">

<!ENTITY resendFromAddr.label "Umleiten-Von:">
<!ENTITY resendFromAddr.accesskey "V">

<!ENTITY resendToAddr.label "Umleiten-An:">
<!ENTITY resendCcAddr.label "Umleiten-CC:">
<!ENTITY resendBccAddr.label "Umleiten-BCC:">

<!ENTITY bounceMailsLabel.label "Folgende Nachrichten werden umgeleitet:">

<!ENTITY subject.label "Betreff">
<!ENTITY sender.label "Absender">
<!ENTITY date.label "Datum">
