<!ENTITY popup-urllink-open-tab.label "Apri URL selezionato in nuova scheda">
<!ENTITY popup-urllink-open-tab.shortcut "s">
<!ENTITY popup-urllink-open-link.label "Apri URL selezionato">
<!ENTITY popup-urllink-open-link.shortcut "A">
<!ENTITY popup-urllink-open-tab-as.label "Apri selezione in nuova scheda">
<!ENTITY popup-urllink-open-tab-as.shortcut "s">
<!ENTITY popup-urllink-open-link-as.label "Apri selezione">
<!ENTITY popup-urllink-open-link-as.shortcut "A">
<!ENTITY popup-urllink-open-as-is.label "Inalterata">
<!ENTITY popup-urllink-open-as-is.shortcut "I">
<!ENTITY urllink-prefs-title "Impostazioni di URL Link">
<!ENTITY urllink-prefs-editmenu "Personalizzazione del menu">
<!ENTITY urllink-prefs-newentry "Nuovo elemento">
<!ENTITY urllink-prefs-up "Sposta su">
<!ENTITY urllink-prefs-down "Sposta giù">
<!ENTITY urllink-prefs-defaults "Predefiniti">
<!ENTITY urllink-prefs-delete "Elimina">
<!ENTITY urllink-prefs-add "Aggiungi">
<!ENTITY urllink-prefs-help "Contenuti guida">
<!ENTITY urllink-prefs-cancel "Annulla">
<!ENTITY urllink-prefs-apply "Applica">
<!ENTITY urllink-prefs-ok "OK">
<!ENTITY urllink-prefs-changelog "Cronologia delle modifiche">
<!ENTITY urllink-prefs-topmenu "Mostra in cima al menu contestuale">
<!ENTITY urllink-prefs-topmenu-tip "Determina la posizione delle voci di menu di URL Link nel menu contestuale">
<!ENTITY urllink-prefs-list-tip "Lista delle voci di menu;  '*' è sostituito dalla selezione">
<!ENTITY urllink-prefs-entry-tip "Nuova voce di menu;  '*' è sostituito dalla selezione">
<!ENTITY urllink-help-title "Contenuti guida">
<!ENTITY urllink-changelog-title "Cronologia delle modifiche">
<!ENTITY urllink-prefs-newwindow "Apri i link in una nuova finestra">
<!ENTITY urllink-prefs-newwindow-tip "Apre i link in una nuova finestra di Firefox come opzione predefinita">
<!ENTITY urllink-prefs-hidetab "Mostra solo 'Apri in nuova finestra'">
<!ENTITY urllink-prefs-hideopen "Mostra solo 'Apri in nuova scheda'">
<!ENTITY urllink-prefs-onlyurls "Attiva solo quando il testo selezionato è simile ad un URL">
<!ENTITY urllink-prefs-firefoxonly "Visualizzazione dei menu">
<!ENTITY urllink-prefs-bothoptions "Mostra entrambe le voci">
<!ENTITY urllink-prefs-editsandr "Stringhe di ricerca/sostituzione">
<!ENTITY urllink-prefs-sandr-list-tip "Lista di stringhe di ricerca e sostituzione degli elementi. Il formato è 'Espressione regolare||elemento'">
<!ENTITY urllink-prefs-sandr-entry-tip "Nuova stringa di ricerca e sostituzione degli elementi. Il formato è 'Espressione regolare||elemento'">
<!ENTITY urllink.key.open-link "Apri con URL Link">
<!ENTITY urllink.key.open-link-tab "Apri con URL Link in nuova scheda">
<!ENTITY urllink-prefs-forcesubmenu "Mostra sempre il sottomenu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Mostra il sottomenu extra anche se il testo selezionato già sembra un URL valido">
