<!ENTITY autocopyExtentionName "AutoCopy">
<!ENTITY pref.autocopyTitle "AutoCopy">
<!ENTITY pref.autocopyPrefPane "Nastavení">
<!ENTITY pref.autocopyBlacklistPane "Černá listina">
<!ENTITY pref.autocopyShortcutPane "Zkratky">
<!ENTITY pref.autocopyOptionsGroup "Chování">
<!ENTITY pref.autocopyPasteOnMiddleClick "Vkládat text prostředním tlačítkem myši">
<!ENTITY pref.autocopyDeselectAfterCopy "Zrušit označení textu po zkopírování">
<!ENTITY pref.autocopyEnableInTextBoxes "Povolit automatické kopírování ve formulářích">
<!ENTITY pref.autocopyStatusbarBlink "Indikovat činnost AutoCopy ikonou ve stavovém řádku">
<!ENTITY pref.autocopyCopyWithoutFormatting "Kopírovat jako prostý text">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Klepněte zde pro další informace">
<!ENTITY pref.autocopyDisplayGroup "Zobrazení">
<!ENTITY pref.autocopyToolBarButton "Zobrazit ikonu v nástrojové liště">
<!ENTITY pref.autocopyStatusBarButton "Zobrazit ikonu ve stavovém řádku">
<!ENTITY pref.autocopyEditMenuItem "Zobrazit AutoCopy v nabídce Úpravy">
<!ENTITY pref.autocopyBlacklistMenuItem "Zobrazit tlačítko pro přidání stránky na černou listinu do místní nabídky">
<!ENTITY pref.autocopyContextMenuItem "Zobrazit AutoCopy v místní nabídce">
<!ENTITY pref.autocopyContextMenu "Zobrazit místní nabídku AutoCopy">
<!ENTITY pref.autocopyContextMenuHideTimeout "Doba zobrazení místní nabídky">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ms">
<!ENTITY pref.autocopyBlacklistGroup "Černá listina">
<!ENTITY pref.autocopyBlacklistGroupToltip "Sem přidejte webové stránky, kde nebude automatické kopírování fungovat.">
<!ENTITY pref.autocopyBlacklistGroupURL "Doména">
<!ENTITY pref.autocopyBlacklistGroupAdd "Přidat">
<!ENTITY pref.autocopyBlacklistGroupClose "Zavřít">
<!ENTITY pref.autocopyBlacklistGroupExists "Tato doména se již na seznamu nachází!">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Toto není doména v platném tvaru!">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;zadejte název domény&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "Odstranit">
<!ENTITY pref.autocopyShortcutGroup "Klávesová zkratka">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Povolit klávesovou zkratku">
<!ENTITY pref.autocopyKeyboardShortcutKey "Zvolte klávesu">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Ne všechny kombinace fungují. Klávesy jsou uvedeny pouze pro kompletnost.">
<!ENTITY statusbar-getoptions "Nastavení…">
<!ENTITY statusbar-getoptions.ak "s">
<!ENTITY autocopy-undocopy "Vzít kopírování zpět">
<!ENTITY autocopy-undocopy.ak "z">
<!ENTITY autocopy-previousclipboards "Obsah schránky">
<!ENTITY autocopy-empty "Schránka je prázdná">
<!ENTITY autocopy-pastetolocationbar "Vložit do adresního řádku">
<!ENTITY autocopy-pastetolocationbar.ak "l">
<!ENTITY autocopy-pastetosearchbar "Vložit do vyhledávacího pole">
<!ENTITY autocopy-pastetosearchbar.ak "p">
<!ENTITY autocopy-searchfor "Hledat:">
<!ENTITY autocopy-searchfor.ak "e">
<!ENTITY autocopy-openinewtab "Otevřít v novém panelu">
<!ENTITY autocopy-openinewtab.ak "t">
<!ENTITY autocopy-appendURL "Přidat do schránky adresu webu">
<!ENTITY autocopy-appendURL.ak "a">
<!ENTITY autocopy-blacklistURL "Zakázat automatické kopírování na této stránce">
<!ENTITY autocopy-blacklistURL.ak "s">
