<!ENTITY startPM "開啟設定檔管理員">
<!ENTITY startProf "啟動其他設定檔">
<!ENTITY optionCaption "在啟動其他設定檔或設定檔管理員時:">
<!ENTITY dontclose "永不關閉使用中設定檔">
<!ENTITY closealways "總是關閉使用中設定檔">
<!ENTITY askalways "每次都詢問處理方式">
<!ENTITY whereCaption "顯示個人設定檔名稱:">
<!ENTITY asTooltip "於狀態列浮出提示說明">
<!ENTITY asPanel "顯示面板於狀態列右側">
<!ENTITY asPanelLeft "顯示面板於狀態列左側">
<!ENTITY otherCaption "其他選項">
<!ENTITY loadCurrentPage.label "啟動其他設定檔時開啟目前頁面">
<!ENTITY TTtext "使用中設定檔的名稱">
<!ENTITY openOptions "選項">
<!ENTITY normalmode "一般模式">
<!ENTITY safemode "安全模式">
<!ENTITY profiles "個人設定檔">
<!ENTITY justButton "只使用工具列按鈕">
<!ENTITY hideMenus "隱藏功能表項目">
<!ENTITY execCaption "執行檔路徑:">
<!ENTITY execLabel "手動設定路徑以防自動偵測失敗">
<!ENTITY browse "瀏覽">
<!ENTITY yesnoLabel "確認視窗上的按鈕順序">
<!ENTITY yes "是">
<!ENTITY no "否">
<!ENTITY iconColorLabel "目前設定檔圖示的色彩">
<!ENTITY mustRestart "你必須重新啟動程式讓選項生效">
<!ENTITY blue "藍色">
<!ENTITY red "紅色">
<!ENTITY purple "紫色">
<!ENTITY green "綠色">
<!ENTITY yellow "黃色">
<!ENTITY fuchsia "紫紅">
<!ENTITY PMshortcut "設定檔管理員啟動捷徑">
<!ENTITY emptyDisable "清空欄位即可停用此功能">
<!ENTITY key "捷徑鍵">
<!ENTITY advanced "進階功能">
<!ENTITY advancedLabel1 "這些選項可以變更程式呼叫其他應用程式">
<!ENTITY advancedLabel2 "的行為方式">
<!ENTITY resetNoremote "啟動時重設 MOZ_NO_REMOTE 這個變數">
<!ENTITY newInstance "以 'new_instance' 啟動其他個人設定檔">
<!ENTITY shift "shift">
<!ENTITY control "ctrl">
<!ENTITY alt "alt">
<!ENTITY restartWithLog "重新啟動後啟用日誌">
<!ENTITY openLink "以其他設定檔開啟">
<!ENTITY logDialogTitle "選擇日誌檔中要包含的協定">
<!ENTITY logProtocols "協定類型">
<!ENTITY pop3 "POP3">
<!ENTITY imap "IMAP">
<!ENTITY smtp "SMTP">
<!ENTITY logFile "日誌檔">
<!ENTITY logDesc "按下確定後，程式會重新啟動並啟用日誌功能">
<!ENTITY iconicTooltipLine1 "若要變更預設的個人設定檔，請開啟設定檔管理員">
<!ENTITY iconicTooltipLine2 "關閉所有正在使用的設定檔，然後在設定檔管理員內">
<!ENTITY iconicTooltipLine3 "選擇要作為預設的設定檔並啟動之。">
<!ENTITY iconicTooltipLine4 "經由 ProfileSwitcher 切換設定檔">
<!ENTITY iconicTooltipLine5 "不會對預設設定檔造成變更。">
<!ENTITY currentDefProf "目前預設的個人設定檔:">
<!ENTITY profileButtonCaption "點選圖示時要啟動的設定檔">
<!ENTITY profileManager "設定檔管理員">
<!ENTITY sortProf "依字母排序選單內的設定檔">
<!ENTITY disableButtonRun "None">
