<!ENTITY maxmsgpane.menustr "Maximize Message Pane">
<!ENTITY maxmsgpane.icontip "Maksimér/gendan meddelelsespanel">
<!ENTITY maxmsgpane.icontip2 "Vis/skjul mappepanel">
<!ENTITY maxmsgpane.icontip3 "Vis/skjul meddelelsespanel">
<!ENTITY maxmsgpane.icontip4 "Skjul mappepanel">
<!ENTITY maxmsgpane.iconstr "Maksimér">
<!ENTITY maxmsgpane.folder_menustr "Mappepanel">
<!ENTITY maxmsgpane.folder_context "Minimér mappepanel">
<!ENTITY maxmsgpane.thread_menustr "Meddelelsespanel">
<!ENTITY maxmsgpane.jump_folder "Spring">
<!ENTITY maxmsgpane.jump_here "Spring hertil">
<!ENTITY maxmsgpane.jump_tip "Vælg mappe du vil springe til">
<!ENTITY maxmsgpane.jump_button_tip "Skift mappevalg">
<!ENTITY maxmsgpane.jump_menu "Spring til mappe">
<!ENTITY maxmsgpane.jump_all "Alle mapper">
<!ENTITY maxmsgpane.jump_unread "Ulæste mapper">
<!ENTITY maxmsgpane.jump_favorite "Favoritmapper">
<!ENTITY maxmsgpane.jump_recent "Nylige mapper">
<!ENTITY maxmsgpane.hide_msg "Skjul meddelelse">
<!ENTITY maxmsgpane.hide_folder "Skjul mapper">
<!ENTITY maxmsgpane.navi_subject_tip "Emne:">
<!ENTITY maxmsgpane.navi_sender_tip "Afsender:">
<!ENTITY maxmsgpane.navi_date_tip "Dato:">
<!ENTITY maxmsgpane.navi_uprev1 "Klik: Foregående ulæste meddelelse i mappen">
<!ENTITY maxmsgpane.navi_uprev2 "Skift + klik: Første ulæste besked i mappen">
<!ENTITY maxmsgpane.navi_prev1 "Klik: Foregående meddelelse i mappen">
<!ENTITY maxmsgpane.navi_prev2 "Skift + klik: Første meddelelse i mappen">
<!ENTITY maxmsgpane.navi_reset "Nuværende viste meddelelse">
<!ENTITY maxmsgpane.navi_read "Vælg meddelelse">
<!ENTITY maxmsgpane.navi_unext1 "Klik: Næste ulæste meddelelse i mappen">
<!ENTITY maxmsgpane.navi_unext2 "Skift+klik: Sidste ulæste meddelelse i mappen">
<!ENTITY maxmsgpane.navi_next1 "Klik: Næste meddelelse i mappen">
<!ENTITY maxmsgpane.navi_next2 "Skift+klik: Sidste meddelelse i mappen">
<!ENTITY maxmsgpane.navi_auto_sel_tip "Flyt markør og vælg meddelelsen">
<!ENTITY maxmsgpane.navi_auto_sel "Vælg">
<!ENTITY maxmsgpane.navi_max "Genetabler meddelelsespanel">
