<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Jít na záložku CardBooku">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Jít na záložku CardBooku">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Jít na záložku CardBooku">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Zobrazí pouze zprávy od lidí v kontaktech">

<!ENTITY newCardBookCardMenuLabel "Kontak CardBooku…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Prohledat CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Přidat do CardBooku">
<!ENTITY addToCardBookMenuAccesskey "P">
<!ENTITY editInCardBookMenuLabel "Upravit v CardBooku">
<!ENTITY editInCardBookMenuAccesskey "U">
<!ENTITY deleteInCardBookMenuLabel "Smazat kontakt v CardBooku">
<!ENTITY deleteInCardBookMenuAccesskey "S">
<!ENTITY IMPPMenuLabel "Připojit">
<!ENTITY IMPPMenuAccesskey "P">
<!ENTITY findAllEmailsFromContactMessengerLabel "Najít e-maily kontaktu">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "k">
<!ENTITY findEmailsFromEmailMessengerLabel "Najít e-maily vztahující se k této e-mailové adrese">
<!ENTITY findEmailsFromEmailMessengerAccesskey "a">
<!ENTITY findAllEventsFromContactMessengerLabel "Najít v kalendáři události vztahující se k tomuto kontaktu">
<!ENTITY findAllEventsFromContactMessengerAccesskey "k">
<!ENTITY findEventsFromEmailMessengerLabel "Najít v kalendáři události vztahující se k této e-mailové adrese">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Přidat do CardBooku…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "P">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Vše do CardBooku…">
<!ENTITY addAttachementToCardBookMenuLabel "Do CardBooku…">

<!ENTITY cardbookABPaneItemLabel "Panel adresáře">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Panel kontaktu">
<!ENTITY cardbookContactPaneItemAccesskey "K">
