<!ENTITY persTitleLabel "Osobní informace">
<!ENTITY nameLabel "Název">
<!ENTITY fnLabel "Zobrazované jméno">
<!ENTITY lastnameLabel "Příjmení">
<!ENTITY firstnameLabel "Křestní jméno">
<!ENTITY othernameLabel "Další jméno">
<!ENTITY suffixnameLabel "Přípona">
<!ENTITY prefixnameLabel "Předpona">
<!ENTITY nicknameLabel "Přezdívka">
<!ENTITY genderLabel "Pohlaví">
<!ENTITY bdayLabel "Narozeniny">
<!ENTITY birthplaceLabel "Místo narození">
<!ENTITY anniversaryLabel "Výroèí">
<!ENTITY deathdateLabel "Den úmrtí">
<!ENTITY deathplaceLabel "Místo úmrtí">
<!ENTITY uidLabel "Uid">
