<!ENTITY torbirdy.accountprefs.title "ანგარიშის გამართვა">
<!ENTITY torbirdy.accountprefs.startup.label "ახალი შეტყობინებების შემოწმება გაშვებისას">
<!ENTITY torbirdy.accountprefs.startup.key "ჩ">
<!ENTITY torbirdy.accountprefs.minutes.label "ახალი შეტყობინებების შემოწმება ყოველი">
<!ENTITY torbirdy.accountprefs.minutes.key "ყ">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "წთ">
<!ENTITY torbirdy.accountprefs.cancel.button "გაუქმება">
<!ENTITY torbirdy.accountprefs.save.button "გადარჩენა">
<!ENTITY torbirdy.accountprefs.save.key "შ">

<!ENTITY torbirdy.prefs.title "TorBirdy-ის პარამეტრები">
<!ENTITY torbirdy.prefs.save.button "გადარჩენა">
<!ENTITY torbirdy.prefs.save.key "წმ">
<!ENTITY torbirdy.prefs.cancel.button "გაუქმება">
<!ENTITY torbirdy.prefs.extra2.button "გაჩუმების პრინციპით დაყენებული პარამეტრების აღდგენა">
<!ENTITY torbirdy.prefs.extra2.key "დ">
<!ENTITY torbirdy.prefs.testproxy.button "პროქსის პარამეტრების შემოწმება">
<!ENTITY torbirdy.prefs.testproxy.key "ტ">
<!ENTITY torbirdy.prefs.proxy.label "პროქსი">
<!ENTITY torbirdy.prefs.privacy.label "პირადულობა">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "პროქსის სასურველი პარამეტრების გამოყენება TorBirdy-სთვის (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "რ">
<!ENTITY torbirdy.prefs.anonservice.text "ვინაობის დაფარვის მომსახურების არჩევა">
<!ENTITY torbirdy.prefs.anonservice.key "ვ">
<!ENTITY torbirdy.prefs.customsettings.text "პროქსის მითითებული პარამეტრების გამოყენება">
<!ENTITY torbirdy.prefs.customsettings.key "მ">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS-მისამართი:">
<!ENTITY torbirdy.prefs.socks_host.key "s">
<!ENTITY torbirdy.prefs.socks_port.label "პორტი:">
<!ENTITY torbirdy.prefs.socks_port.key "პ">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Global">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "პ">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "რ">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "დ">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "მ">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "w">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Account-Specific">
<!ENTITY torbirdy.prefs.select_account.key "ჩ">
<!ENTITY torbirdy.prefs.select_account.label "Choose an account: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Use Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "Use JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Use Whonix">
<!ENTITY torbirdy.panel.preferences.label "TorBirdy-ის პარამეტრების გახსნა">
