<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Еске салудың уақыты келіп қалса:">
<!ENTITY pref.playasound "Дыбысты ойнату">
<!ENTITY pref.calendar.alarms.playsound.accessKey "с">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Бастапқы дыбысты қолдану">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "п">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Келесі дыбыс файлын қолдану">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "ы">
<!ENTITY pref.calendar.alarms.sound.browse.label "Қарап шығу…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "ш">
<!ENTITY pref.calendar.alarms.sound.play.label "Ойнау">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "О">
<!ENTITY pref.showalarmbox "Еске салу сұхбатын көрсету">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "с">
<!ENTITY pref.missedalarms2 "Жазу үшін қолжетерлік күнтізбелер үшін қалып қойған хабарламаларды көрсету">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "з">
<!ENTITY pref.calendar.alarms.defaults.label "Еске салудың бастапқы баптаулары">
<!ENTITY pref.defalarm4events.label "Оқиғалар үшін еске салудың бастапқы баптаулары:">
<!ENTITY pref.defalarm4events.accesskey "с">
<!ENTITY pref.defalarm4todos.label "Тапсырмалар үшін еске салудың бастапқы баптаулары:">
<!ENTITY pref.defalarm4todos.accesskey "т">
<!ENTITY pref.alarm.on "Іске қосулы">
<!ENTITY pref.alarm.off "Сөндірулі">
<!ENTITY pref.defalarmlen4events.label "Еске салудың оқиға алдындағы бастапқы уақыты:">
<!ENTITY pref.defalarmlen4events.accesskey "т">
<!ENTITY pref.defalarmlen4todos.label "Еске салудың тапсырма алдындағы бастапқы уақыты:">
<!ENTITY pref.defalarmlen4todos.accesskey "ы">

<!ENTITY pref.defaultsnoozelength.label "Кейінге қалдырудың бастапқы ұзақтығы:" >
<!ENTITY pref.defaultsnoozelength.accesskey "л">
