<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.new.title "Жаңа санат">
<!ENTITY pref.categories.newButton.label "Жаңа…">
<!ENTITY pref.categories.newButton.accesskey "Ж">
<!ENTITY pref.categories.edit.title "Санатты түзету">
<!ENTITY pref.categories.editButton.label "Түзету…">
<!ENTITY pref.categories.editButton.accesskey "Т">
<!ENTITY pref.categories.removeButton.label "Өшіру">
<!ENTITY pref.categories.removeButton.accesskey "ш">
<!ENTITY pref.categories.name.label "Аты">
<!ENTITY pref.categories.color.label "Түс">
<!ENTITY pref.categories.usecolor.label "Түсті қолдану">
<!ENTITY pref.categories.none.label "(жоқ)">
<!ENTITY pref.categories.overwrite "Осылай аталатын санат бар болып тұр. \n Оны үстінен жазуды қалайсыз ба?">
<!ENTITY pref.categories.overwrite.title "Ескерту: Қосарланған атау">
<!ENTITY pref.categories.noBlankCategories "Санат атын енгізуіңіз керек.">
