<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Жалпы">

<!ENTITY pref.calendar.view.dayandweekviews.caption "Күн және апта көріністері">
<!ENTITY pref.calendar.view.multiweekview.caption "Бірнеше апталық көрініс">
<!ENTITY pref.calendar.view.workweek.caption "Жұмыс аптасы">

<!ENTITY pref.weekstarts.label "Аптаның басы:">
<!ENTITY pref.weekstarts.accesskey "т">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Көріністер және кіші ай көрінісінде апта нөмірлерін көрсету">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "н">
<!ENTITY pref.daysoff.label "Жұмыс аптасындағы күндер:">

<!ENTITY pref.workweekDays.label "Жұмыс күндері:">

<!ENTITY pref.calendar.view.daystart.label "Күннің басталуы:">
<!ENTITY pref.calendar.view.daystart.accesskey "К">
<!ENTITY pref.calendar.view.dayend.label "Күннің аяқталуы:">
<!ENTITY pref.calendar.view.dayend.accesskey "н">
<!ENTITY pref.calendar.view.visiblehours.label "Көрсету:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "с">
<!ENTITY pref.calendar.view.visiblehoursend.label "сағат бір уақытта">

<!ENTITY pref.numberofweeks.label "Көрсетілетін апталар саны (өткен апталармен қоса):">
<!ENTITY pref.numberofweeks.accesskey "ы">
<!ENTITY pref.numberofpreviousweeks.label "Көрсетілетін өткен апталар саны:">
<!ENTITY pref.numberofpreviousweeks.accesskey "к">
<!ENTITY pref.numberofweeks.0 "ешнәрсе">
<!ENTITY pref.numberofweeks.1 "1 апта">
<!ENTITY pref.numberofweeks.2 "2 апта">
<!ENTITY pref.numberofweeks.3 "3 апта">
<!ENTITY pref.numberofweeks.4 "4 апта">
<!ENTITY pref.numberofweeks.5 "5 апта">
<!ENTITY pref.numberofweeks.6 "6 апта">
<!ENTITY pref.showlocation.label "Орналасуды көрсету">
<!ENTITY pref.showlocation.accesskey "л">
