Manifest-Version: 1.0
Created-By: xpisign.py (version: 2.0.1; https://github.com/nmaier/xpisign.py); M2Crypto 0.21.1

Name: install.rdf
SHA1-Digest: DAy0ZfUJoI95LpYxGgGnYGqXe3c=

Name: chrome.manifest
SHA1-Digest: vLbhKVPnalqZrT9DL5SO7Q2VnOk=

Name: chrome/content/trashcan-overlay.js
SHA1-Digest: UTz4Q3z2ThMdl7v1aeHTKCXWQr8=

Name: chrome/content/trashcan-overlay.xul
SHA1-Digest: xDxdZRahmp4yD4VeUnDTg16nJ10=

Name: chrome/content/trashcan-properties-overlay.xul
SHA1-Digest: 7dGN+KykFNd+jzzp5tQIUfdRei0=

Name: chrome/content/trashcan.png
SHA1-Digest: +duHIZO9+Dv7gW6IN8iG3Oqd8So=

Name: chrome/locales/de/trashcan.dtd
SHA1-Digest: sExhv7BhR/m5+WX1Zb3qtKWQErQ=

Name: chrome/locales/de/trashcan.properties
SHA1-Digest: oHCSuwvJVGJ7z9h6u7qgWtnyykU=

Name: chrome/locales/en-US/trashcan.dtd
SHA1-Digest: cCoDSlk8b2tdGOcitTwW1CcNlmI=

Name: chrome/locales/en-US/trashcan.properties
SHA1-Digest: c2WrrJR4+SbNCbVSXmYHpz5lWkQ=

Name: components/garbageMan.js
SHA1-Digest: Y4AFm6dbi81NeEaBbYd6z+HTUx4=

Name: components/trashcan.xpt
SHA1-Digest: RqSV55soAXcovSXk0oJXEcTmPiM=

Name: src/calITrashcan.idl
SHA1-Digest: hlI8CgF+7/nWZnaUVdHehd3qlrg=
