Signature-Version: 1.0
Created-By: xpisign.py (version: 2.0.1; https://github.com/nmaier/xpisign.py); M2Crypto 0.21.1
SHA1-Digest: LF8H4OYlTdBQmmiuTwpUtR7vRiU=

Name: install.rdf
SHA1-Digest: uF9TWys3yKCZJ+3oZodveS7M5jc=

Name: chrome.manifest
SHA1-Digest: pToYEyWj2U9TsxwvPkM8mWsYA8g=

Name: chrome/content/trashcan-overlay.js
SHA1-Digest: phbKqPUzZ+bdpewKrgmnxrS8Yf4=

Name: chrome/content/trashcan-overlay.xul
SHA1-Digest: UWb4ywogq1xX+UcuCvxEc2vSCSE=

Name: chrome/content/trashcan-properties-overlay.xul
SHA1-Digest: HCVN8l9MtJpn0rvpMXCVT7TheIc=

Name: chrome/content/trashcan.png
SHA1-Digest: ndVZvyT6/f0Fo/8bjc5Ibwxnp4I=

Name: chrome/locales/de/trashcan.dtd
SHA1-Digest: sl4EVpF0u8ERtp5Fy0yu6+ii78s=

Name: chrome/locales/de/trashcan.properties
SHA1-Digest: loFoKakdBV4zr81u8+kpynzCrPM=

Name: chrome/locales/en-US/trashcan.dtd
SHA1-Digest: UfPtcjxGUelKZEO19MfZJQ1X9+4=

Name: chrome/locales/en-US/trashcan.properties
SHA1-Digest: SjfF2xxGQ8YcdEkuNit6LIbplR0=

Name: components/garbageMan.js
SHA1-Digest: 4rCkI+fviGggvFSdp7xn1URu9Vc=

Name: components/trashcan.xpt
SHA1-Digest: /vcF9lZTb7XmiKOJ/Y31acHJe14=

Name: src/calITrashcan.idl
SHA1-Digest: z6TZf6O362NGypM6eAe4pAwfvzE=
