<!ENTITY allowhtmltemp.pref.title "Allow HTML Temp - Preferencias">
<!ENTITY allowhtmltemp.pref.text1 "Para evitar la ejecución de código malicioso (como 'Locky' y 'Tesla') se recomienda">
<!ENTITY allowhtmltemp.pref.text2 "desactivar el soporte para HTML, JavaScript y adjuntos insertados en los correos.">
<!ENTITY allowhtmltemp.pref.text3 "Para el código HTML original se pueden establecer más opciones para el contenido. Según las opciones">
<!ENTITY allowhtmltemp.pref.text4 "de la parte inferior se permitirá contenido remoto, se activará JavaScript y">
<!ENTITY allowhtmltemp.pref.text5 "se activará la visualización de ajuntos insertados.">
<!ENTITY allowhtmltemp.pref.HeaderHtml.label "HTML en correos">
<!ENTITY allowhtmltemp.pref.AppHtml.label "Predisposición por defecto">
<!ENTITY allowhtmltemp.pref.ButtonHtml.label "Pulsar en 'Mostrar HTML'">
<!ENTITY allowhtmltemp.pref.HeaderRemoteContent.label "Contenido remoto (imágenes, hojas de estilo, ...)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.label "Permitir siempre contenido remoto (no recomendable)">
<!ENTITY allowhtmltemp.pref.remoteContentOption.accesskey "P">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.label "Permitir contenido remoto para el mensaje seleccionado pulsando 'Mostrar HTML'">
<!ENTITY allowhtmltemp.pref.forceRemoteContentOption.accesskey "e">
<!ENTITY allowhtmltemp.pref.HeaderJavaScript.label "JavaScript">
<!ENTITY allowhtmltemp.pref.jsOption.label "Activar siempre JavaScript (también afectará al navegador Seamonkeys)">
<!ENTITY allowhtmltemp.pref.jsOption.accesskey "J">
<!ENTITY allowhtmltemp.pref.jsTempOption.label "Activar temporalmente JavaScript pulsando 'Mostrar HTML'">
<!ENTITY allowhtmltemp.pref.jsTempOption.accesskey "t">
<!ENTITY allowhtmltemp.pref.HeaderAttachments.label "Adjuntos">
<!ENTITY allowhtmltemp.pref.inlineOption.label "Mostrar siempre los adjuntos insertados (no recomendable)">
<!ENTITY allowhtmltemp.pref.inlineOption.accesskey "j">
<!ENTITY allowhtmltemp.pref.inlineTempOption.label "Mostrar temporalmente los adjuntos insertados pulsando 'Mostrar HTML'">
<!ENTITY allowhtmltemp.pref.inlineTempOption.accesskey "l">
<!ENTITY allowhtmltemp.pref.notRecommended.label "(no recomendable)">
