<!ENTITY hidessbarlabel "Ocultar painel da barra de status">
<!ENTITY foldertoobig "O tamanho da pasta é grande demais (em MB):">
<!ENTITY ttipline1 "O tamanho da pasta excede o valor máximo.">
<!ENTITY ttipline2 "É oportuno reduzir seu tamanho.">
<!ENTITY ttipline3 "O tamanho da pasta é normal.">
<!ENTITY compact "Compactar esta pasta">
<!ENTITY options "Opções">
<!ENTITY imapSize.label "Para pastas IMAP, exibir também o tamanho no servidor">
<!ENTITY checkStartup "Verificar tamanhos de pastas ao iniciar o programa">
<!ENTITY checkAll "Verificar todos os tamanhos de pastas">
<!ENTITY imapQuota.label "Show IMAP account quota">
