<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters "Filters">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys "Keys">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Schema">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Geavanceerd">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add "Toevoegen">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit "Bewerk">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone "Kloon">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove "Verwijderen">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up "Omhoog">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Omlaag">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters "Filters uitvoeren">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Verplaats bericht">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Kopieer bericht">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Ga naar folder">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset "Preset">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override standaard key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Activeer debug logging">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Indienen Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Stuur een e-mail naar de ontwikkelaar om een bug te melden">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Verstuur een nieuwe vertaling voor">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
