<!ENTITY options.window.title "Opțiuni Toolbar Buttons">
<!ENTITY favorite-page.description "Adresă pentru „Pagina favorită” (un fel de a doua pagină de pornire):">
<!ENTITY toggle.prox.label "Proxy">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY tb-all-menus.option.settings "Show settings items in the menu.">
<!ENTITY toggle.proxy.description "Comutare între „Fără proxy” și una dintre opțiunile următoare:">
<!ENTITY translate.description "Limba în care se traduce:">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY restart.checkbox "Nu cere confirmare înainte de repornire">
<!ENTITY tb-delete-cookies.label "Delete Cookies">
<!ENTITY previous-next.label "Butoane Înapoi și Înainte">
<!ENTITY translate.loading "Loading...">
<!ENTITY toggle.checkbox "Reîncarcă pagina curentă după comutarea unor configurații (Java, Flash, video, etc.)">
<!ENTITY restart.label "Repornire">
<!ENTITY read.select.button "Redefinește">
<!ENTITY tb-all-menus.tooltip "All menus">
<!ENTITY readnews.path.desc "Cale către cititorul favorit de știri (dacă butonul nu funcționează):">
<!ENTITY firefox-theme.label "Teme">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY toggle.proxy.auto.configuration "Configurare automată a proxy (PAC)">
<!ENTITY confirm.caption "Confirmare">
<!ENTITY toggle.proxy.manual "Configurare manuală a proxy">
<!ENTITY favorite-page.label "Pagina favorită">
<!ENTITY toggle.proxy.system "Utilizare a configurației proxy a sistemului">
<!ENTITY translate.label "Tradu">
<!ENTITY open-new-tab.current "Open in current tab.">
<!ENTITY tb-clear-cache.label "Clear Cache">
<!ENTITY tb-all-menus.option.description "The follow settings will be applied if the &quot;All menus&quot; button is placed on the toolbar, without it, they maybe ignored.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Schimbă direcția de acțiune a butoanelor Înapoi și Înainte">
<!ENTITY firefox-extension.label "Suplimente">
<!ENTITY readmail.path.caption "Client de poștă electronică">
<!ENTITY tb-all-menus.option.icons "Show icons in the menu.">
<!ENTITY toggle.label "Comutatoare">
<!ENTITY links.caption "Legături">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY readnews.path.caption "Cititorul de știri">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY readmail.path.desc "Cale către clientul favorit de poștă electronică (dacă butonul nu funcționează):">
<!ENTITY toggle.proxy.auto.detect "Detectare automată a configurației proxy">
<!ENTITY settings.label "Setări">