<!ENTITY mot.window.title "Menu On Top-inställningar">
<!ENTITY mot.btn.donate "Donera">
<!ENTITY mot.btn.donate.tooltip "Bidra till MenuOnTop-projektet…">
<!ENTITY mot.btn.moreInfo "Mer information…">
<!ENTITY mot.btn.moreInfo.tooltip "Gå till supportwebbplatsen…">
<!ENTITY mot.btn.moreInfo.accessKey "I">
<!ENTITY mot.style "Stil">
<!ENTITY mot.advanced "Avancerat">
<!ENTITY mot.primaryMenu "Alternativ för primär meny">
<!ENTITY mot.menuInTitle "Färglägg meny i titelfältet">
<!ENTITY mot.menuInTitle.tooltip "På vissa system kan detta få fönsterknapparna att bli osynliga (minimera/maximera/stäng)">
<!ENTITY mot.dragArea "Dragområde:">
<!ENTITY mot.dragArea.tooltip "Hur mycket utrymme (i bildpunkter) reserveras för att dra applikationen genom att klicka på titeln. Detta kommer även påverka den minimala fönsterbredden!">
<!ENTITY mot.themes "Teman">
<!ENTITY mot.fullthemes "Kompletta Teman">
<!ENTITY mot.flavors.label "Välj ett tema:">
<!ENTITY mot.flavors.selectOne "Välj ett att tillämpa">
<!ENTITY mot.flavors.11 "Morgana - lila">
<!ENTITY mot.flavors.12 "Berg - blå">
<!ENTITY mot.flavors.13 "Parakit - jade">
<!ENTITY mot.flavors.14 "Lime - grön">
<!ENTITY mot.flavors.15 "Solros - gul">
<!ENTITY mot.flavors.16 "Tangerin - orange">
<!ENTITY mot.flavors.17 "Robin - röd">
<!ENTITY mot.flavors.18 "Ek - brun">
<!ENTITY mot.flavors.19 "Läder - mahogny">
<!ENTITY mot.flavors.20 "Maj - grön">
<!ENTITY mot.flavors.21 "Moln - ljusblå">
<!ENTITY mot.flavors.22 "Ros - rosa">
<!ENTITY mot.flavors.23 "Foton - Standard">
<!ENTITY mot.flavors.24 "Foton - Mörkt">
<!ENTITY mot.flavors.25 "Fire - orange">
<!ENTITY mot.flavors.0 "Australis - standard">
<!ENTITY mot.flavors.9 "Australis omdesign">
<!ENTITY mot.flavors.1 "TT deepdark - svart">
<!ENTITY mot.flavors.2 "Nautipolis - naval">
<!ENTITY mot.flavors.3 "Nuvola - silver">
<!ENTITY mot.flavors.4 "Lantana - orange glas">
<!ENTITY mot.flavors.5 "Charamel - fudge">
<!ENTITY mot.flavors.6 "Noja Extreme - vitt glas">
<!ENTITY mot.flavors.7 "Valnöt 2">
<!ENTITY mot.flavors.8 "Littlebird - små ikoner">
<!ENTITY mot.flavors.10 "Phoenity - shredder">
<!ENTITY mot.changeOnlyColors "Ändra endast färger">
<!ENTITY mot.changeOnlyColors.tooltip "Behåller alla mellanrum-/layoutinställningar">
<!ENTITY mot.colors "Färger">
<!ENTITY mot.colors.transparent "Genomskinligt verktygsfält">
<!ENTITY mot.colors.default "Standard">
<!ENTITY mot.colors.hover "Pekning">
<!ENTITY mot.colors.active "Aktiv">
<!ENTITY mot.colors.tooltip.pickColor "Välj en färg">
<!ENTITY mot.colors.tooltip.background "Ange en giltig css-bakgrund (background-image eller background-color)">
<!ENTITY mot.colors.font.color "Typsnittsfärg:">
<!ENTITY mot.colors.default.fontshadow "Typsnittsskugga">
<!ENTITY mot.colors.background "Bakgrund:">
<!ENTITY mot.borders "Kanter">
<!ENTITY mot.borders.color "Menykantfärg:">
<!ENTITY mot.borders.width "Menykantsbredd:">
<!ENTITY mot.borders.style "Kantstil för meny:">
<!ENTITY mot.borders.width.tooltip "Ange kantbredd (0=ingen)">
<!ENTITY mot.borders.radius "Hörnradie:">
<!ENTITY mot.borders.radius.tooltip "Ange en siffra">
<!ENTITY mot.borders.radius.left "Vänster sida">
<!ENTITY mot.borders.radius.right "Höger sida">
<!ENTITY mot.spacing "Mellanrum">
<!ENTITY mot.spacing.negativeMargin "Negativ verktygsfältsmarginal:">
<!ENTITY mot.spacing.negativeMargin.tooltip "Ange en siffra att flytta upp menyn med. Höga värden kan leda till en deformerad meny!">
<!ENTITY mot.spacing.tabbarMargin "Flikfältets toppmarginal:">
<!ENTITY mot.spacing.tabbarMargin.tooltip "Avstånd från flikfältet till menyn ovanför den.">
<!ENTITY mot.spacing.topMargin "Menypanelens toppmarginal:">
<!ENTITY mot.spacing.topMargin.tooltip "Flyttar ned menyn med detta antal bildpunkter. Höga värden kan deformera menyn!">
<!ENTITY mot.spacing.leftMargin "Menypanelens vänstermarginal:">
<!ENTITY mot.spacing.leftMargin.tooltip "Flyttar menyn till höger med detta antalet bildpunkter. Höga värden kan leda till en deformerad meny!">
<!ENTITY mot.spacing.maxHeight "Maximal höjd för menyelement:">
<!ENTITY mot.spacing.maxHeight.tooltip "Ikonhöjden kan påverka denna inställning.">
<!ENTITY mot.buttons "Knappikoner">
<!ENTITY mot.buttons.sizes.tooltip "Storlekar för verktygsknappar som dras till menyn">
<!ENTITY mot.buttons.small "Små ikoner:">
<!ENTITY mot.buttons.small.tooltip "Storleken för små ikoner i menyn (0 för standard)">
<!ENTITY mot.buttons.normal "Normala ikoner:">
<!ENTITY mot.buttons.normal.tooltip "Storleken för normala ikoner i menyn (0 för standard)">
<!ENTITY mot.buttons.important "Tvinga regler med !important">
<!ENTITY mot.buttons.important.tooltip "Detta bör se till att layoutreglerna fungerar bättre ifall andra tillägg eller teman överstrider dem.">
<!ENTITY mot.buttons.forceSmall "Tvinga användning av små menyikoner">
<!ENTITY mot.customMenu "Anpassad meny">
<!ENTITY mot.customMenu.tooltip "För att visa bokmärkesmenyn">
<!ENTITY mot.customMenu.label "Anpassat namn">
<!ENTITY mot.customMenu.title "Ange namnet på anpassade menyelementet">
<!ENTITY mot.customMenu.avatar "Avatar">
<!ENTITY mot.customMenu.selectIcon "Välj ikon...">
<!ENTITY mot.customMenu.size "storlek:">
<!ENTITY mot.customMenu.size.tooltip "(Maximal) Storlek för ikonen. Om menyhöjden är mindre kommer den att storleksändras.">
<!ENTITY mot.customMenu.showRemotePort "Visa fjärrport">
<!ENTITY mot.customMenu.showRemotePort.tooltip "Detta är användbart för fjärrfelsökning av värdapplikationen">
<!ENTITY mot.customMenu.customStyle "Anpassad stil">
<!ENTITY mot.customMenu.customStyle.fontSize "Typsnittsstorlek:">
<!ENTITY mot.customMenu.customStyle.fontSize.tooltip "Storleken på den övre menyetiketten i pt">
<!ENTITY mot.customMenu.customStyle.bold "Fet">
<!ENTITY mot.bookmarks.add "Lägg till">
<!ENTITY mot.bookmarks.update "Uppdatera">
<!ENTITY mot.bookmarks.remove "Ta bort">
<!ENTITY mot.bookmarks.up "Upp">
<!ENTITY mot.bookmarks.down "Ned">
<!ENTITY mot.bookmarks.load "Läs in">
<!ENTITY mot.bookmarks.save "Spara">
<!ENTITY mot.bookmarks.test "Testa bokmärken...">
<!ENTITY mot.bookmarks.group "Bokmärke">
<!ENTITY mot.bookmarks.label "Etikett:">
<!ENTITY mot.bookmarks.url "URL:">
<!ENTITY mot.bookmarks.type "Bokmärkestyp:">
<!ENTITY mot.bookmarks.currentPage "Aktuell sida">
<!ENTITY mot.bookmarks.currentPage.tooltip "Hämta bokmärket för webbplatsen på aktuell flik.">
<!ENTITY mot.statusIcon "Statusfältsikon">
<!ENTITY mot.statusIcon.tooltip "Stöds endast om värdprogrammet har ett passande statusfält/tilläggsfält.">
<!ENTITY mot.debug "Felsökningsläge">
<!ENTITY mot.debug.tooltip "Visar felsökande information i felkonsolen. Högerklicka för fler alternativ.">
