<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY buttons.label              "定型返信">
<!ENTITY buttons.tooltiptext        "定型的な返信を行います">
<!ENTITY button.actions.label       "定型返信">
<!ENTITY button.actions.tooltiptext "定型的な返信を行います">

<!ENTITY column.typicalReplyType.label   "種別">
<!ENTITY column.typicalReplyType.tooltip "定型返信の種別">
