<?xml version="1.0"?>
<?xml-stylesheet href="chrome://subjectcleaner/content/subjectcleaner.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://subjectcleaner/locale/subjectcleaner.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://subjectcleaner/content/prefutil.js"/>
  <script type="application/x-javascript" src="chrome://subjectcleaner/content/clean.js"/>
  <script type="application/x-javascript" src="chrome://subjectcleaner/content/subjectcleaner.js"/>
</overlay>
