<!ENTITY persTitleLabel "Osebni podatki">
<!ENTITY nameLabel "Ime">
<!ENTITY fnLabel "Prikazano ime">
<!ENTITY lastnameLabel "Priimek">
<!ENTITY firstnameLabel "Ime">
<!ENTITY othernameLabel "Drugo ime">
<!ENTITY suffixnameLabel "Pripona">
<!ENTITY prefixnameLabel "Predpona">
<!ENTITY nicknameLabel "Vzdevek">
<!ENTITY genderLabel "Spol">
<!ENTITY bdayLabel "Rojstni dan">
<!ENTITY birthplaceLabel "Kraj rojstva">
<!ENTITY anniversaryLabel "Obletnica">
<!ENTITY deathdateLabel "Dan smrti">
<!ENTITY deathplaceLabel "Kraj smrti">
<!ENTITY uidLabel "Uid">
