content	tbdialout	jar:chrome/tbdialout.jar!/content/
locale	tbdialout	en-US	jar:chrome/tbdialout.jar!/locale/en-US/
locale	tbdialout	en-GB	jar:chrome/tbdialout.jar!/locale/en-GB/
locale	tbdialout	de	jar:chrome/tbdialout.jar!/locale/de/
locale	tbdialout	es-ES	jar:chrome/tbdialout.jar!/locale/es-ES/
locale	tbdialout	zh-CN	jar:chrome/tbdialout.jar!/locale/zh-CN/
locale	tbdialout	nl	jar:chrome/tbdialout.jar!/locale/nl/
locale	tbdialout	fr	jar:chrome/tbdialout.jar!/locale/fr/
locale	tbdialout	sv-SE	jar:chrome/tbdialout.jar!/locale/sv-SE/
locale	tbdialout	it	jar:chrome/tbdialout.jar!/locale/it/
locale	tbdialout	ru	jar:chrome/tbdialout.jar!/locale/ru/
skin	tbdialout	classic/1.0	jar:chrome/tbdialout.jar!/skin/
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://tbdialout/content/thunderbirdOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://tbdialout/skin/overlay.css appversion<59.0a1
style	chrome://messenger/content/customizeToolbar.xul	chrome://tbdialout/skin/overlay.css appversion>59.0a1
