
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Cartlann seo">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Rith Scagairí">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Cruthaigh Scagaire ó Teachtaireacht">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Téigh go Fillteán...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Cóipeáil go Fillteán...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Téigh go Fillteán...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Roghanna Oscailte">
