<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY forwardBounce.label "Redirigir">
<!ENTITY forwardBounce.accesskey "i">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.accesskey "C">

<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Barras de herramientas">
<!ENTITY viewToolbarsMenuNew.accesskey "r">
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">

<!ENTITY tasksMenu.label "Herramientas">
<!ENTITY tasksMenu.accesskey "H">
<!ENTITY messengerCmd.label "Correo y grupos de noticias">
<!ENTITY messengerCmd.accesskey "C">
<!ENTITY addressBookCmd.label "Libreta de direcciones">
<!ENTITY addressBookCmd.accesskey "L">
<!ENTITY preferencesCmd.label "Opciones">
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY bounceButton.label "Redirigir">
<!ENTITY bounceButton.tooltip "Redirigir mensajes">
<!ENTITY addressButton.label "Libreta de direcciones">
<!ENTITY addressButton.tooltip "Ver la libreta de direcciones">
<!ENTITY throbberItem.title "Progreso">
<!ENTITY throbber.tooltip "Ir a la página de &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Personalizar…">
<!ENTITY customizeToolbar.accesskey "P">
<!ENTITY showBounceToolbarCmd.label "Barra de redirección">
<!ENTITY showBounceToolbarCmd.accesskey "r">
<!ENTITY showStatusbarCmd.label "Barra de estado">
<!ENTITY showStatusbarCmd.accesskey "s">

<!ENTITY addressSidebar.label "Panel lateral de contactos">
<!ENTITY addressSidebar.accesskey "P">
<!ENTITY addressesSidebarTitle.label "Contactos">
<!ENTITY addressSidebarButton.label "Contactos">
<!ENTITY addressSidebarButton.tooltip "Seleccione un destinatario del Libro de direcciones">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 12em;">

<!ENTITY resendFromAddr.label "Redirigir-De:">
<!ENTITY resendFromAddr.accesskey "D">

<!ENTITY resendToAddr.label "Redirigir-A:">
<!ENTITY resendCcAddr.label "Redirigir-Cc:">
<!ENTITY resendBccAddr.label "Redirigir-Bcc:">

<!ENTITY bounceMailsLabel.label "Los siguientes mensajes serán redirigidos:">

<!ENTITY subject.label "Asunto">
<!ENTITY sender.label "Remitente">
<!ENTITY date.label "Fecha">
