<!ENTITY attachmentextractor.settings.windowtitle "AttachmentExtractor 설정">
<!ENTITY attachmentextractor.settings.homepage.label "AttachmentExtractor 홈 페이지 및 기능 설명：">
<!ENTITY attachmentextractor.settings.generaltab.label "일반">
<!ENTITY attachmentextractor.settings.savefolders.caption "어디에 첨부파일을 저장할까요?">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "첨부파일과 동일한 이름의 파일이 이미 존재하는 것을 발견시 어떻게 합니까?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "언제나 새 첨부로 존재하는 파일을 대체">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "R">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "언제나 존재하는 파일 유지, 첨부 추출하지 않음">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "K">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "새 첨부 이름 만들기, 양쪽 모두 보존">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "M">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "매번 묻기">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "A">
<!ENTITY attachmentextractor.settings.favoritefolder.dialogtitle "Favorite Folders">
<!ENTITY attachmentextractor.settings.favoritefolder.description "The Favorite Folders allow for a given, faster selection.">
<!ENTITY attachmentextractor.settings.favoritefolder.parents.label "The following folders are displayed as favorites:">
<!ENTITY attachmentextractor.settings.favoritefolder.addbutton.label "더하다…">
<!ENTITY attachmentextractor.settings.favoritefolder.clearbutton.label "청소">
<!ENTITY attachmentextractor.settings.suggestfolder.dialogtitle "제안된 폴더">
<!ENTITY attachmentextractor.settings.suggestfolder.description "폴더는 선택한 메세지의 제목 줄의 키워드를 기반으로 제안받을 수 있습니다.">
<!ENTITY attachmentextractor.settings.suggestfolder.parents.label "잠재적 하위폴더를 포함하는 폴더에 추출:">
<!ENTITY attachmentextractor.settings.suggestfolder.addbutton.label "더하다…">
<!ENTITY attachmentextractor.settings.suggestfolder.clearbutton.label "청소">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.label "제안된 폴더의 순위를 매길때 중복된 키워드는 무시합니까?">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey "I">
<!ENTITY attachmentextractor.settings.suggestfolder.excludedkeywords.label "제외할 키워드:(쉼표로 구분)">
<!ENTITY attachmentextractor.settings.savepathmru.caption "가장 최근에 사용된 폴더">
<!ENTITY attachmentextractor.settings.savepathmru.label "가장 최근에 사용된 폴더 목록 사용.">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "마지막">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "폴더에 저장.">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "M">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "바로 지우기">
<!ENTITY attachmentextractor.settings.savefolder.label "기본 저장 경로">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "찾아보기…">
<!ENTITY attachmentextractor.settings.posttab.label "추출 후">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "추출 후 첨부 파일 처리：">
<!ENTITY attachmentextractor.settings.after-delete.label "메세지를 삭제합니까?">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "D">
<!ENTITY attachmentextractor.settings.after-read.label "메세지를 읽음으로 표시합니까?">
<!ENTITY attachmentextractor.settings.after-read.accesskey "E">
<!ENTITY attachmentextractor.settings.after-detach.label "메세지로 부터 첨부를 삭제합니까?">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "F">
<!ENTITY attachmentextractor.settings.after-detach.confirm.label "Delete without confirmation">
<!ENTITY attachmentextractor.settings.after-detach.confirm.accesskey "w">
<!ENTITY attachmentextractor.settings.notifywhendone.label "모든 첨부파일을 추출하면 알림">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "O">
<!ENTITY attachmentextractor.settings.after-savemessage.label "메세지 글을 파일로 저장.(주의:일반 및 자동추출을 위한 동일 패턴)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "수령증 발급…">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "수령증 발급">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor는 메세지가 읽음 처리가 되면 자동으로 수령증을 보낼 수 있습니다">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "요청이 있을 경우 수령증 발급해 보냅니다">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "수령증 보내기 요청:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Thunderbird의 수령증 발급 환경설정을 따름">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "T">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "&apos;나에게 묻기&apos; 설정 및 수령증 보내기 확인 무시">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.reporttab.label "보고서 생성기">
<!ENTITY attachmentextractor.settings.reportgen.caption "HTML 보고서 생성기">
<!ENTITY attachmentextractor.settings.reportgen.label "AttachmentExtractor 실행시 언제나 보고서 생성">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "G">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "첨부파일를 위해 이용가능하면 이미지 미리보기를 사용합니다.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "I">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "스타일 시트로의 링크보다, 보고서 안에 스타일 정보를 집어넣습니다.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "E">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "보고를 위해 사용할 스타일시트:">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "보고서의 파일명(또는 절대경로):">
<!ENTITY attachmentextractor.settings.reportgen.button.label "보고서 생성기 설정">
<!ENTITY attachmentextractor.settings.advancedtab.label "고급">
<!ENTITY attachmentextractor.settings.advancedmoretab.label "더..">
<!ENTITY attachmentextractor.settings.extract.caption "추출 파일 저장">
<!ENTITY attachmentextractor.settings.doextract.label "Extract the Attachments.">
<!ENTITY attachmentextractor.settings.doextract.accesskey "x">
<!ENTITY attachmentextractor.settings.noextract.label "첨부 저장하지 않음.">
<!ENTITY attachmentextractor.settings.noextract.accesskey "D">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "최소 크기 검사">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-start.label "다음보다 큰 경우에만 첨부 저장:">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-end.label "KiB">
<!ENTITY attachmentextractor.settings.queuerequests.caption "대기중인 추출">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "AttachmentExtractor를 시작할 때마다 곧바로 추출을 요청합니다.">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "S">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "AE가 이미 실행되고 있는 중에는 어떤 추출 요구든지 멈추고, 대기시킵니다.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "A">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "메세지를 받은 날짜/시간으로 첨부의 날짜/시간을 변경하도록 파일 지정.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "S">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "내장된(&apos;인라인&apos;) 이미지도 추출">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "I">
<!ENTITY attachmentextractor.settings.debug.caption "디버깅">
<!ENTITY attachmentextractor.settings.debug.label "재시작하면 debug 모드가 동작할 수 있게 됩니다. 메세지는 콘솔에 기록되어 프로파일 폴더 내 &apos;aec_debug.txt&apos;에 쓰여 집니다.">
<!ENTITY attachmentextractor.settings.debug.accesskey "D">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "추출하는 동안 진행 대화상자 표시">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "H">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "진행 대화상자에 메세지 제목 및 첨부 명 표시.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "U">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "파일명 필터링 정책:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "파일명에 다음 내용을 포함하고 있는 것을 제외한 모든 파일을 추출：">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "X">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "파일명에 다음의 것이 포함되어 있는 파일만 추출：">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "O">
<!ENTITY attachmentextractor.settings.filenametab.label "파일명">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "파일명 양식 산출:">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "토큰을 추가하려면 클릭">
<!ENTITY attachmentextractor.settings.filenamepattern.label "파일명에 사용하는 형식：">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "중복된 파일명에 사용하는 형식 (#count#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "사용할까요?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "U">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "다음의 속성을 받은 이메일을 근거로:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "메세지 제목 (#subject#) ：">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "「re:」등을 삭제한 제목：">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "받은 날짜 (#date#) ：">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "패턴 적용후 시간/날짜:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "글쓴이로 부터(#from# &lt;#fromemail#&gt;):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "첨부명 (#namepart##extpart#) ：">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "최초 생성 :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "생성 이후:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "메일함 내 (#folder#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "일자에 사용하는 형식 (#date#)：">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "#date# 형식 코드의 설정 참조：">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "날짜 패턴 편집">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "#Date# 패턴 설정">
<!ENTITY attachmentextractor.settings.autotab.label "자동 추출">
<!ENTITY attachmentextractor.settings.autoextract.label "email 수령증 내 첨부 자동 추출">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "A">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "첨부 저장 경로:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "찾아보기…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "새 메세지에 일치하는 태그가 있는 경우 자동 추출만 행한다">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "O">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "다음 태그와 일치시 메세지를 추출：">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "메세지로부터 태그를 제거합니까?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "C">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "모든 메세지가 다운로드될 때까지 자동 추출을 대기">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "W">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.label "첨부파일을 가지고 있는 것으로 보이면 메세지에서 자동추출만 시작">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.accesskey "o">
<!ENTITY attachmentextractor.settings.abouttab.label "이 확장기능에 대해서">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(효과를 가지려면 TB 재시작이 필수입니다.)">
<!ENTITY attachmentextractor.settings.skipidentical.label "일치하는 크기의 파일 무시">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "S">
<!ENTITY attachmentextractor.settings.SeparatedByComma "(Comma separated)">
<!ENTITY attachmentextractor.settings.SeparatedBySemicolon "(Semicolon separated)">
<!ENTITY attachmentextractor.settings.folderstab.label "Folders">
<!ENTITY attachmentextractor.settings.protocolltab.label "Logs">
