<!ENTITY configdate.pref.title "Inställningar för ConfigDate">
<!ENTITY configdate.pref.tab.date "Datum">
<!ENTITY configdate.pref.tab.time "Sändtid">
<!ENTITY configdate.pref.cap.date "Datumkonfiguration:">
<!ENTITY configdate.pref.date.infotext "Ändra hur datumet i &quot;Datum&quot;-kolumnen visas.">
<!ENTITY configdate.pref.today "Dagens meddelanden: ">
<!ENTITY configdate.pref.thisweek "Den här veckans meddelanden: ">
<!ENTITY configdate.pref.default "Övriga meddelanden: ">
<!ENTITY configdate.pref.nodate "Inget datum (23:27)">
<!ENTITY configdate.pref.long "Långt (den 7 september 2004 23:27)">
<!ENTITY configdate.pref.short "Kort (2004-09-07 23:27)">
<!ENTITY configdate.pref.year "År/månad (2004/09 23:27)">
<!ENTITY configdate.pref.day "Veckodag (lö 23:27)">
<!ENTITY configdate.pref.restart "OBS: Thunderbird måste startas om för att ändringar skall verkställas!">
<!ENTITY configdate.pref.cap.time "Visning av sändtiden i meddelandehuvuden:">
<!ENTITY configdate.pref.time.infotext1 "I vanliga fall visar Thunderbird sändtiden i meddelandehuvuden ">
<!ENTITY configdate.pref.time.infotext2 "anpassade till din tidszon. Men ibland är det användbart att veta ">
<!ENTITY configdate.pref.time.infotext3 "avsändarens tidszon.">
<!ENTITY configdate.pref.time.infotext4 "Det finns ett dolt alternativ att visa avsändarens (numeriska) ">
<!ENTITY configdate.pref.time.infotext5 "tidszon (Exempel: &quot;+0200&quot;) i meddelandehuvudrutan.">
<!ENTITY configdate.pref.time.infotext6 "&quot;Datum&quot;-kolumnen påverkas inte av det här alternativet.">
<!ENTITY configdate.pref.time.boxlabel "Visa avsändarens tidszon">
