<!ENTITY themefontsizechangertboptions.Zoom "Zoom">
<!ENTITY themefontsizechangertboptions.Font "Police">
<!ENTITY themefontsizechangertboptions.Size "Taille">
<!ENTITY themefontsizechangertboptions.Style "Style">
<!ENTITY themefontsizechangertboptions.Weight "Épaisseur">
<!ENTITY themefontsizechangertboptions.Color "Couleur">
<!ENTITY themefontsizechangertboptions.Save "Enregistrer">
<!ENTITY themefontsizechangertboptions.Cancel "Annuler">
<!ENTITY themefontsizechangertboptions.Normal "Normal">
<!ENTITY themefontsizechangertboptions.SizeNormal "Normale">
<!ENTITY themefontsizechangertboptions.StyleNormal "Normal">
<!ENTITY themefontsizechangertboptions.WeightNormal "Normal">
<!ENTITY themefontsizechangertboptions.ColorNormal "Normale">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "Normal">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "Ouvrir le sélecteur de couleurs">
<!ENTITY themefontsizechangertboptions.Bold "Gras">
<!ENTITY themefontsizechangertboptions.Italic "Italique">
<!ENTITY themefontsizechangertboptions.Default "Par défaut">
<!ENTITY themefontsizechangertboptions.SizeDefault "Par défaut">
<!ENTITY themefontsizechangertboptions.SizeCustom "Personnalisée">
<!ENTITY themefontsizechangertboptions.Apply "Appliquer">
<!ENTITY themefontsizechangertboptions.StyleDefault "Par défaut">
<!ENTITY themefontsizechangertboptions.WeightDefault "Par défaut">
<!ENTITY themefontsizechangertboptions.ColorDefault "Par défaut">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "Par défaut">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "Par défaut">
<!ENTITY themefontsizechangertboptions.BackgroundColor "Couleur d'arrière-plan">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "Couleur d'arrière-plan du fil du panneau">
<!ENTITY themefontsizechangertboptions.ColorPicker "Palette">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "Activer le support des menus contextuels">
<!ENTITY themefontsizechangertboptions.ContextMenu "Menu contextuel">
