Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnDP3pGC1ZLZbILgxiqtIA==
SHA1-Digest: f86XGHZR0otrO69mZB1AectPzHo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMRUNYT8ac4GZiCxCfqE8A==
SHA1-Digest: jcK0cQiHrqEW8nqEMnIQreRyNJE=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nWcJ0mvD1aOtGSev08kzKg==
SHA1-Digest: DLbvQrRYOmoFz5Gz1EhDlme1XpA=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: evX88/P5g8dnU/Tc87nH2A==
SHA1-Digest: 0xlHsPVng/rfZJPVcuwBXAK+1fg=

Name: content/BlurDisabledIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: iuLmMEd7CS0wf3RM2d8hww==
SHA1-Digest: oIA5iqN2MIeYvc5iIbaSY0PTVRI=

Name: content/CheckmarkButtonUglyFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /XKT72MzU3oFIk++fhhavQ==
SHA1-Digest: O8J3JSOHa4w25t2yc/vuIBTY9as=

Name: content/common.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: LkY6un/534wmazcBx3Rdzw==
SHA1-Digest: 8JFZDF0afaxnQmEZXPMZ47KWXK4=

Name: content/Crystal Project License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eztXTi1ViUv8ioiOb0qMaA==
SHA1-Digest: 9ABdgLeX4mUkgwoLvMa6QDYvPEM=

Name: content/cutebuttons16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVs+BurwSa/jQXA9r+L7Dw==
SHA1-Digest: k0j/sI1zaRlK3syhwZWlf43Se1k=

Name: content/cutebuttons32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nWcJ0mvD1aOtGSev08kzKg==
SHA1-Digest: DLbvQrRYOmoFz5Gz1EhDlme1XpA=

Name: content/Icons.CheckmarkButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: X9l8OnADj8j0ITvqCamCnQ==
SHA1-Digest: frFiutyhRZ4qZ/REAZHIq2E7hd8=

Name: content/Icons.CheckmarkButtonHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +AqbJCuG6HyigSfd1EsAtQ==
SHA1-Digest: Hjbc15HWHnNvbQ9+g2DdpNPRaKw=

Name: content/Icons.CheckmarkMenu.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: d6PSVKkLlJjGa018j/S1sg==
SHA1-Digest: Ao5hRaLyC+FNmW0U39gNVLgsHHs=

Name: content/Icons.CheckmarkMenuHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MDrAhxIMFa6b3rELSnFwIg==
SHA1-Digest: Z+rf46sVOa3sr2VTpWj5Hf9jjF8=

Name: content/Icons.Hover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: t6ADgGp4plR3vaRNgUow2A==
SHA1-Digest: 8yVKc3W51xRpo9AZ43Oci81Em4w=

Name: content/Icons.Normal.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /PUKcnGJmnhAlhB9JMdi4A==
SHA1-Digest: dA5PZQTm8GZJI3vjd1waw/ZE+bk=

Name: content/Icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RlfbP4fuN+PivBsrtT5pow==
SHA1-Digest: nqMmndPSDePM7Dz6ZvmzMyNIO3Y=

Name: content/Icons.RadioButton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJNNL2oGgBuY6c67Stf5Ng==
SHA1-Digest: ykPw+KmmVwIzzsel28SGcErn2BY=

Name: content/Icons.RadioButtonHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: lDk0FVD8H/qGTr4mPESpVg==
SHA1-Digest: GTWOCUM2HboU2p4zuo/bEDW0Uyc=

Name: content/Icons.RadioMenu.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WTcGsjYsib82etL1C9c00g==
SHA1-Digest: nIWHXSsmM8wPhwKDyuhMZdNjLg4=

Name: content/Icons.RadioMenuHover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xZ6+JzRTZQQ8uGuE+I68AQ==
SHA1-Digest: VyK54ZwFOV9JVHo+yQrq4MoChRs=

Name: content/locales.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: D2azM/Ma/BkNuM8aOTsMgg==
SHA1-Digest: 2BVfJqwWqGdgdKwRDTxUvXLlEps=

Name: content/mosaic.brighter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMXAL0i10EF2zaM9Sxtsww==
SHA1-Digest: xkzSE5INxcReSD49GiAcK00Rk5I=

Name: content/mosaic.faded.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i8fnQn4Eu7W5Hs24ltePnA==
SHA1-Digest: FN4tD/XJJAcKW9U4gi0p1y6qVoI=

Name: content/mosaic.gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mAMK3zQM+O3kPlXoOOUmfg==
SHA1-Digest: 8QUaN585GBtedCJIwFygh/zQ+/U=

Name: content/mosaic.normal.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7BJDjtvn442G3TlkHPZ2nQ==
SHA1-Digest: 8oaKBrYXCl7kToEdJycPxhVJ0qA=

Name: content/NoIconsButtons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7HdwXSZAXmirzMNc5FGo6Q==
SHA1-Digest: hPq6RZH7rtuTm+THtcDlkQSeJwY=

Name: content/NoIconsMenus.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: LlkCQKIl8Jr076ZtrXA/AQ==
SHA1-Digest: oeIYX8fidLUIJJFMT5CFcIec7k8=

Name: content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NEu6gyC0n5FVI4jsyOLksg==
SHA1-Digest: w92v17phj5aPmjvuxOPATG2es2M=

Name: content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CLIkpJjMVIQwqwrtrZwOg==
SHA1-Digest: 5LhN4+jxn19LSTt1FXpXkIQtFN4=

Name: content/OSXFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: wKXCQcJU4DhBiatPDVV8fw==
SHA1-Digest: FA1DF3RsxmxWah+eME6/24TgHvA=

Name: content/overlay.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: UzgO1UNEunKU+REMGlnxiA==
SHA1-Digest: eUF7Z833UuDF4PK1OLc6kv+F+2Q=

Name: content/RadioButtonUglyFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: TWNlcM49BzJlvRfZ7drPyw==
SHA1-Digest: RlZo7mWHyTJA41anLgn6CvsqK5E=

Name: content/RotateIcons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: H0Sfnq/YuZm1JwuUU8G9ZA==
SHA1-Digest: EHxzPdaySE1INI0TGzwVdeTPv8I=

Name: content/Statusbar-4evar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: E5CACajnbR6Z+M9ImkEyBw==
SHA1-Digest: kO5Q25K47/hn1cz6O6v8L3ma5A8=

Name: content/Statusbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 194/WHNBfl9ntW53c1yIBA==
SHA1-Digest: ivzpt4q5rGVUthKawL4b7F1tWU8=

Name: content/statusbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lLgs5m7yqk8wqCCK7izZpg==
SHA1-Digest: 85rdtA7xDUjoMQJawaT12bIXfBQ=

Name: content/toolbarbutton.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3cJTdoL7veVuJOPPJP4dmQ==
SHA1-Digest: O9qXywE3cWv47tv5iX1Xj8pyj/M=

Name: content/UnixFix.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eee3KEhn3DXOWh+IS+k2Qw==
SHA1-Digest: 0NVxV2olqBUf3Zaeqy+a1tv8mLA=

Name: includes/buttons.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XELreE+jBTALPpzSXCuD+g==
SHA1-Digest: xHv6BK7p1BAQtkabBPiOlBfWOZI=

Name: includes/LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: XoSS8h/OjqjXBi23g9LN/w==
SHA1-Digest: fMkWXpDqV8yMlACnj27DI19zlF8=

