<!-- Preferences Window Title -->
<!-- Original: "Archive This Preferences" -->
<!ENTITY prefs_title "Archive This Preferences">

<!-- ============================================================ -->
<!-- Tabs -->

<!-- Original: "Filters" -->
<!ENTITY prefs_filters  "Filtry">

<!-- Original: "Presets" -->
<!ENTITY prefs_presets  "Presets">

<!-- Original: "Keys" -->
<!ENTITY prefs_keys     "Klávesy">

<!-- Original: "Schedule" -->
<!ENTITY prefs_schedule "Plán">

<!-- Original: "Advanced" -->
<!ENTITY prefs_advanced "Pokročilé">

<!-- ============================================================ -->
<!-- Filters Buttons -->

<!-- Original: "Add" -->
<!ENTITY prefs_add       "Přidat">

<!-- Original: "Edit" -->
<!ENTITY prefs_edit      "Upravit">

<!-- Original: "Clone" -->
<!ENTITY prefs_clone     "Klon">

<!-- Original: "Remove" -->
<!ENTITY prefs_remove    "Odebrat">

<!-- Original: "Move Up" -->
<!ENTITY prefs_move_up   "Přesunout nahoru">

<!-- Original: "Move Down" -->
<!ENTITY prefs_move_down "Dolů">

<!-- ============================================================ -->
<!-- Key Actions -->

<!-- Original: "Run Filters" -->
<!ENTITY prefs_run_filters  "Run Filters">

<!-- Original: "Move Message" -->
<!ENTITY prefs_move_message "Move Message">

<!-- Original: "Copy Message" -->
<!ENTITY prefs_copy_message "Kopii zprávy">

<!-- Original: "Go To Folder" -->
<!ENTITY prefs_go_to_folder "Jděte do složky">

<!-- Original: "Preset" -->
<!ENTITY prefs_preset       "Přednastavené">

<!-- ============================================================ -->
<!-- Advanced Actions -->

<!-- Original: "Override built-in key bindings" -->
<!ENTITY prefs_override_keys "Override built-in key bindings">

<!-- Original: "Enable Debug Logging" -->
<!ENTITY prefs_enable_debug_logging "Povolte protokolování při ladění">

<!-- Original: "File Bug Report" -->
<!ENTITY prefs_file_bug_report "Soubor Bug Report">

<!-- Original: "Send an email to the developer to report a bug" -->
<!ENTITY prefs_bug_report_desc "Poslat e-mailem na developera nahlásit chybu">

<!ENTITY prefs_translate "Translate">
<!ENTITY prefs_translate_desc "Submit a new translation for">


<!-- Original: "Credits" -->
<!ENTITY prefs_credits "Credits">
