<!ENTITY maxmsgpane.menustr "Расширенная область просмотра сообщения">
<!ENTITY maxmsgpane.icontip "Расширить/уменьшить область просмотра письма">
<!ENTITY maxmsgpane.icontip2 "Скрыть/отобразить панель папок">
<!ENTITY maxmsgpane.icontip3 "Скрыть/Отобразить область просмотра сообщения">
<!ENTITY maxmsgpane.icontip4 "Скрыть панель папок">
<!ENTITY maxmsgpane.iconstr "Расширить">
<!ENTITY maxmsgpane.folder_menustr "Панель папок">
<!ENTITY maxmsgpane.folder_context "Уменьшить панель папок">
<!ENTITY maxmsgpane.thread_menustr "Область просмотра сообщения">
<!ENTITY maxmsgpane.hide_msg "Скрыть сообщение">
<!ENTITY maxmsgpane.hide_folder "Скрыть папки">
