<!ENTITY mmpset.title "Настройки Maximize Message Pane">
<!ENTITY mmpset.mptab "Область просмотра сообщения">
<!ENTITY mmpset.fptab "Панель папок">
<!ENTITY mmpset.skeytab "Клавиатурные сокращения">
<!ENTITY mmpset.mpmax_cap "Расширение области просмотра сообщения">
<!ENTITY mmpset.mpcol_cap "Правила свёртывания элементов интерфейса:">
<!ENTITY mmpset.col_folder "Скрывать панель папок">
<!ENTITY mmpset.col_search "Скрывать поле поиска">
<!ENTITY mmpset.col_header "Скрывать заголовок сообщения">
<!ENTITY mmpset.col_attach "Показывать вложение">
<!ENTITY mmpset.mptoggle_cap "Варианты переключения в расширенный режим:">
<!ENTITY mmpset.use_header "На заголовке сообщения">
<!ENTITY mmpset.header_clk "Одиночный клик">
<!ENTITY mmpset.header_dclk "Двойной клик">
<!ENTITY mmpset.use_tsplitter "На разделителе с панелью списка сообщений">
<!ENTITY mmpset.tsplit_clk "Одиночный клик">
<!ENTITY mmpset.tsplit_dclk "Двойной клик">
<!ENTITY mmpset.tsplit_act_label "Область просмотра сообщений:">
<!ENTITY mmpset.tsplit_mpmax "Расширена">
<!ENTITY mmpset.tsplit_mphidden "Скрыта">
<!ENTITY mmpset.msg_dclk "На письме в панели списка сообщений - двойной клик">
<!ENTITY mmpset.mp_use_skey "Использовать клавиатурные сокращения">
<!ENTITY mmpset.fpmin_cap "Свёртывание панели папок">
<!ENTITY mmpset.fptoggle_cap "Варианты переключения:">
<!ENTITY mmpset.use_fsplitter "На разделителе с панелью папок">
<!ENTITY mmpset.fsplit_clk "Одиночный клик">
<!ENTITY mmpset.fsplit_dclk "Двойной клик">
<!ENTITY mmpset.fp_use_skey "Использовать клавиатуные сокращения">
<!ENTITY mmpset.skey_notice "* Не должно быть конфликтов с другими клавиатурными сокращениями.">
<!ENTITY mmpset.mp_skey "Расширение области просмотра сообщения">
<!ENTITY mmpset.fp_skey "Свёртывание панели папок">
<!ENTITY mmpset.skey_lab "Клавиша:">
<!ENTITY mmpset.chkey_lab "Сменить клавишу">
<!ENTITY mmpset.skey_notice2 "* Нажать кнопку &apos;Сменить клавишу&apos;, затем нажать новую клавишу.">
<!ENTITY mmpset.skey_modifier "Модификатор:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Вернуть первоначальные настройки">
<!ENTITY mmpset.fp_close_button "Отобразить кнопку закрытия в заголовке панели папок">
<!ENTITY mmpset.misctab "Дополнительно">
<!ENTITY mmpset.restart_caption "Перезапуск Thunderbird">
<!ENTITY mmpset.auto_restart "Перезапустить если изменение настроек этого требует">
<!ENTITY mmpset.confirm_restart "Подтвердите перед перезапуском">
<!ENTITY mmpset.folsel_restore "Восстановить при изменении отмеченной папки">
<!ENTITY mmpset.col_ltn "Lightning's Today Pane">
<!ENTITY mmpset.col_other "Other:">
<!ENTITY mmpset.col_other_note "* Specify XUL elements IDs separated by commas">
<!ENTITY mmpset.toggle_mmb "Toggle by middle-click only">
