#/************************************************************************/
#/*                                                                      */
#/*      Calendar Tweaks  -  Thunderbird Extension  -  Chrome Manifest   */
#/*                                                                      */
#/*      Manifest for chrome packages                                    */
#/*                                                                      */
#/*      Copyright (C) 2008-2019  by  DW-dev                             */
#/*                                                                      */
#/*      Last Edit  -  26 Nov 2019                                       */
#/*                                                                      */
#/************************************************************************/

content calendartweaks chrome/content/
skin calendartweaks classic/1.0 chrome/skin/
overlay chrome://messenger/content/messenger.xul chrome://calendartweaks/content/calendartweaks-calendar-views-overlay.xul

locale calendartweaks de chrome/locale/de/
locale calendartweaks en-US chrome/locale/en-US/
locale calendartweaks es-ES chrome/locale/es-ES/
locale calendartweaks fi chrome/locale/fi/
locale calendartweaks fr chrome/locale/fr/
locale calendartweaks he-IL chrome/locale/he-IL/
locale calendartweaks it chrome/locale/it/
locale calendartweaks sr chrome/locale/sr/
locale calendartweaks sl-SI chrome/locale/sl-SI/
locale calendartweaks sv-SE chrome/locale/sv-SE/
locale calendartweaks tr chrome/locale/tr/
locale calendartweaks zh-CN chrome/locale/zh-CN/
