<!ENTITY title.label "Menu Wizard">
<!ENTITY tab_context_menu.label "Menu kontekstowe zakładek">
<!ENTITY main_context_menu.label "Główne menu kontekstowe">
<!ENTITY toolbar_context_menu.label "Menu zawartości paska narzędzi">
<!ENTITY add_new_items.label "Dodaj nową pozycję">
<!ENTITY new_menu_folder.label "Nowy folder menu">
<!ENTITY new_menu_separator.label "Nowy separator menu">
<!ENTITY new_menu_item.label "New menu item">
<!ENTITY menu_folder_empty.label "&lt;pusty&gt;">
<!ENTITY list_empty.label "&lt;Lista jest pusta&gt;">
<!ENTITY help.label "Wsparcie: http://forums.mozillazine.org/">
<!ENTITY reset_items.label "Zresetuj ustawienia pozycji">
<!ENTITY reset_items.rename.label "Zmień nazwę">
<!ENTITY reset_items.hidden.label "Ukryj">
<!ENTITY reset_items.move.label "Przesuń">
<!ENTITY reset_items.hotkeys.label "Skróty klawiszowe">
<!ENTITY reset_items.style.label "Styl (CSS)">
<!ENTITY reset_items.command.label "Polecenie">
<!ENTITY reset_items.all.label "Zresetuj ustawienia dla wszystkich pozycji">
<!ENTITY reset_items.single.label "Resetuj ustawienia dla tej pozycji">
<!ENTITY reset_items.original_name.label "Oryginalna nazwa">
<!ENTITY reset_items.custom_name.label "Niestandardowa nazwa">
<!ENTITY reset_items.action.label "Akcja">
<!ENTITY button_show.label "Pokaż wszystkie">
<!ENTITY button_hide.label "Ukryj">
<!ENTITY split_screen.label "Podziel ekran">
<!ENTITY settings.label "Ustawienia">
<!ENTITY settings.reset_default.label "Przywróć domyślne">
<!ENTITY settings.save.label "Zapisz ustawienia">
<!ENTITY settings.load.label "Wczytaj ustawienia">
<!ENTITY settings.show_button_show_all.label "Pokaż przycisk &quot;Pokaż wszystko&quot; w menu">
<!ENTITY settings.highlight_hidden_menu.label "Zaznacz ukryte menu">
<!ENTITY settings.show_hidden_menu_by_combination.label "Pokaż ukryte menu &quot;Ctrl + Prawy przycisk myszy&quot;">
<!ENTITY settings.show_hidden_menu_by_combination_hint.label "(tylko dla menu kontekstowego)">
<!ENTITY settings.hide_shortcuts_all.label "Hide shortcuts in all menu items">
<!ENTITY settings.hide_menuicons_all.label "Hide icons in all menu items">
<!ENTITY settings.hide_empty_menu.label "Hide menu when submenu is empty">
<!ENTITY settings.set_id_for_menu.label "Set ID for a menu if this menu does not have a unique ID">
<!ENTITY settings.set_id_for_menu_hint.label "(for managing some unavailable menu items)">
<!ENTITY settings.experiment_translate.label "(eksperymentalne: tłumacz pozycje menu na swój język)">
<!ENTITY settings.integration_with_s3gt.label "Integracja z S3.Google Translator">
<!ENTITY settings.s3gt_not_installed.label "S3.Google Translator nie jest zainstalowany">
<!ENTITY clean_cache.label "Wyczyść pamięć podręczną">
<!ENTITY button_config_this_menu.label "Skonfiguruj to menu">
<!ENTITY settings.show_button_config_menu.label "Pokaż przycisk &quot;Skonfiguruj to menu&quot; w menu">
<!ENTITY hotkeys.label "Skróty klawiszowe">
<!ENTITY hotkeys_notunique.label "Taka kombinacja klawiszy już istnieje">
<!ENTITY properties.label "Właściwości:">
<!ENTITY properties.title.label "Tytuł:">
<!ENTITY properties.id.label "ID:">
<!ENTITY properties.show.label "Pokaż:">
<!ENTITY properties.hotkey.label "Skrót klawiaturowy:">
<!ENTITY properties.accesskey.label "Klawisz dostępu:">
<!ENTITY properties.command.label "Polecenie:">
<!ENTITY properties.style.label "Styl (CSS):">
<!ENTITY apply.label "Zastosuj">
