<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay>

<overlay id="ovl_attachvCard"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/attachvCard/ovl_attachvCard.js"/>

</overlay>
