<!ENTITY themefontsizechangertboptions.Zoom "Zoom">
<!ENTITY themefontsizechangertboptions.Font "Font">
<!ENTITY themefontsizechangertboptions.Size "Size">
<!ENTITY themefontsizechangertboptions.Style "Style">
<!ENTITY themefontsizechangertboptions.Weight "Weight">
<!ENTITY themefontsizechangertboptions.Color "Color">
<!ENTITY themefontsizechangertboptions.Save "Save">
<!ENTITY themefontsizechangertboptions.Cancel "Cancel">
<!ENTITY themefontsizechangertboptions.Normal "Normal">
<!ENTITY themefontsizechangertboptions.SizeNormal "Normal">
<!ENTITY themefontsizechangertboptions.StyleNormal "Normal">
<!ENTITY themefontsizechangertboptions.WeightNormal "Normal">
<!ENTITY themefontsizechangertboptions.ColorNormal "Normal">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "Normal">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "Open Color Picker">
<!ENTITY themefontsizechangertboptions.Bold "Bold">
<!ENTITY themefontsizechangertboptions.Italic "Italic">
<!ENTITY themefontsizechangertboptions.Default "Default">
<!ENTITY themefontsizechangertboptions.SizeDefault "Default">
<!ENTITY themefontsizechangertboptions.SizeCustom "Custom">
<!ENTITY themefontsizechangertboptions.Apply "Apply">
<!ENTITY themefontsizechangertboptions.StyleDefault "Default">
<!ENTITY themefontsizechangertboptions.WeightDefault "Default">
<!ENTITY themefontsizechangertboptions.ColorDefault "Default">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "Default">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "Default">
<!ENTITY themefontsizechangertboptions.BackgroundColor "Background Color">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "Thread Pane Background Color">
<!ENTITY themefontsizechangertboptions.ColorPicker "Color Picker">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "Enable support for Context Menus">
<!ENTITY themefontsizechangertboptions.ContextMenu "Context Menu">
