<!ENTITY pref.prefpane.label "Identity Chooser - Configuration">
<!ENTITY pref.general-tab.label "Général">
<!ENTITY pref.identity-configuration-tab.label "Identités">
<!ENTITY pref.enhance-groupbox.label "Voir la liste des comptes en cliquant sur">
<!ENTITY pref.activate-extendButtonNewmsg.label "Bouton Écrire">
<!ENTITY pref.activate-extendButtonForward.label "Bouton Transférer">
<!ENTITY pref.activate-extendButtonReply.label "Bouton Répondre">
<!ENTITY pref.activate-extendMailtoLinks.label "Adresses méls dans les messages (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "Adresses méls en en-tête de messages">
<!ENTITY pref.misc-groupbox.label "Miscellaneous">
<!ENTITY pref.highlightCurrentAccountIdentities.label "Highlight identities of selected account">
<!ENTITY pref.identity-configuration.identity-header "Compte">
<!ENTITY pref.identity-configuration.include-in-menu-header "Dans le Menu">
<!ENTITY pref.identity-configuration.color-header "Couleur">
<!ENTITY pref.identity-configuration.warn-header "Warn">
<!ENTITY pref.identity-configuration.move-up-button "Monter">
<!ENTITY pref.identity-configuration.move-down-button "Descendre">
<!ENTITY pref.sendwarning-options-dialog.title "Options pour l'envoi d'avertissement">
<!ENTITY pref.sendwarning-options-dialog.header "Options pour l'envoi d'avertissement">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "Toujours avertir d'une utilisation">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "N'avertir que si l'adresse mail du destinataire n'a pas été trouvée dans le carnet d'adresses">
