<!ENTITY viewResultEditionLabel "Vis resultat">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Opret">
<!ENTITY createEditionAccesskey "O">
<!ENTITY createAndReplaceEditionLabel "Opret og erstat">
<!ENTITY createAndReplaceEditionAccesskey "e">
<!ENTITY saveEditionLabel "Gem">
<!ENTITY saveEditionAccesskey "G">
<!ENTITY validateEditionLabel "Valider">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Annuller">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Luk">
<!ENTITY closeEditionAccesskey "L">
<!ENTITY buttonAppendToListLabel "Tilføj">
<!ENTITY buttonAppendToListAccesskey "T">
<!ENTITY buttonRemoveFromListLabel "Fjern">
<!ENTITY buttonRemoveFromListAccesskey "F">
<!ENTITY buttonGuessFromListLabel "Gæt">
<!ENTITY buttonGuessFromListAccesskey "æ">
<!ENTITY loadTemplateLabel "Vælg skabelon">
<!ENTITY loadTemplateAccesskey "s">
<!ENTITY saveTemplateLabel "Gem skabelon">
<!ENTITY saveTemplateAccesskey "m">
<!ENTITY convertVCardsLabel "Konverter vCards">
<!ENTITY convertVCardsTooltip "vCard-versionen af nogle kontakter er forskellig fra vCard-versionen af din adressebog, denne knap kan konvertere disse vCards.">
<!ENTITY convertVCardsAccesskey "K">
