<!ENTITY getsendbutton.buttonGetsend.label "Receber/Enviar">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Função configurável">
<!ENTITY getsendbutton.menuGetthis.label "Receber mensagens da conta selecionada">
<!ENTITY getsendbutton.menuGetthis.tooltip "Receber mensagens da conta selecionada">
<!ENTITY getsendbutton.menuGetall.label "Receber mensagens de todas as contas">
<!ENTITY getsendbutton.menuGetall.tooltip "…e pergunte por passwords não disponíveis!">
<!ENTITY getsendbutton.menuGetauth.label "Receber mensagens de todas as contas autorizadas">
<!ENTITY getsendbutton.menuGetauth.tooltip "…não pergunte por senhas não disponíveis!">
<!ENTITY getsendbutton.menuSendall.label "Enviar todas as mensagens não enviadas">
<!ENTITY getsendbutton.menuSendall.tooltip "Enviar todas as mensagens fora da pasta de mensagens não enviadas">

<!ENTITY getsendbutton.menuSyncAll.tooltip "Sincronizar notícias/mensagens IMAP">

<!ENTITY getsendbutton.buttonSendall.label "Enviar mensagens">
<!ENTITY getsendbutton.buttonSendall.tooltip "Enviar todas as mensagens não enviadas fora da pasta de mensagens não enviadas">
