<!ENTITY getsendbutton.pref.title "Preferências do MagicGetSendButton_">
<!ENTITY getsendbutton.pref.tab.buttons "Funções do botão">
<!ENTITY getsendbutton.pref.header2 "Botão Receber/Enviar">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Configurar o botão Receber/Enviar:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Receber + enviar mensagens">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Apenas receber">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">
<!ENTITY getsendbutton.pref.tab.shutdown "Ao desligar">
<!ENTITY getsendbutton.pref.header "Comportamento">
<!ENTITY getsendbutton.pref.textShutDown "Ao desligar o programa:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "Me perguntar se quero enviar mensagens não enviadas">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "Automaticamente enviar mensagens não enviadas">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "Não enviar mensagens não enviadas">
<!ENTITY getsendbutton.pref.textOnline "Se for necessário se conectar a Internet:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "Me perguntar se quero me conectar a Internet">
<!ENTITY getsendbutton.pref.radioOnlineYes "Automaticamente se conectar a Internet">
<!ENTITY getsendbutton.pref.radioOnlineNot "Não enviar mensagens não enviadas">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Opções de passwords">
<!ENTITY getsendbutton.pref.textPasswords "Nalguns casos, o Thunderbird não apresenta a opção de armazenar passwords. Isso pode resultar da importação de uma configuração de outro programa de e-mail. Aqui é possível reactivar a opção.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Mostrar a opção de armazenamento de passwords.">
