<!ENTITY torbirdy.accountprefs.title "Kontustillingar">
<!ENTITY torbirdy.accountprefs.startup.label "Kanna fryi nýggjum boðum, tá ið startað verður">
<!ENTITY torbirdy.accountprefs.startup.key "ð">
<!ENTITY torbirdy.accountprefs.minutes.label "Kann fyri nýggjum boðum hvørjar">
<!ENTITY torbirdy.accountprefs.minutes.key "n">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuttir">
<!ENTITY torbirdy.accountprefs.cancel.button "Angra">
<!ENTITY torbirdy.accountprefs.save.button "Goym">
<!ENTITY torbirdy.accountprefs.save.key "G">

<!ENTITY torbirdy.prefs.title "Stillingar fyri TorBirdy">
<!ENTITY torbirdy.prefs.save.button "Goym">
<!ENTITY torbirdy.prefs.save.key "g">
<!ENTITY torbirdy.prefs.cancel.button "Angra">
<!ENTITY torbirdy.prefs.extra2.button "Nullstilla">
<!ENTITY torbirdy.prefs.extra2.key "u">
<!ENTITY torbirdy.prefs.testproxy.button "Royn Proxy-stillingar">
<!ENTITY torbirdy.prefs.testproxy.key "x">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatir stillingar">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Brúka viðmældir proxy-stillingar til TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "r">
<!ENTITY torbirdy.prefs.anonservice.text "Vel eina dulnevningar-tænastu">
<!ENTITY torbirdy.prefs.anonservice.key "l">
<!ENTITY torbirdy.prefs.customsettings.text "Brúka tillagaðar proxy-stillingar">
<!ENTITY torbirdy.prefs.customsettings.key "g">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS vertur:">
<!ENTITY torbirdy.prefs.socks_host.key "v">
<!ENTITY torbirdy.prefs.socks_port.label "Portur:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Gjøgnumskygd Torifikatión (ávaring: krevur tillagað transproxy ella Tor beinara)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Altjóða">
<!ENTITY torbirdy.prefs.imap.label "Gilda teldupostfráboðanir til IMAP-kontur [vanliga er tað ógildað]">
<!ENTITY torbirdy.prefs.imap.key "p">
<!ENTITY torbirdy.prefs.startup_folder.label "Vel seinast brúktu postmappu, tá ið startað verður [vanliga ógildað]">
<!ENTITY torbirdy.prefs.startup_folder.key "l">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Set ikki ID-lykil hjá móttakara inn í bronglað boð [vanliga er tað gildað]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "b">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "u">
<!ENTITY torbirdy.prefs.confirmemail.label "Vátta áðrenn teldupostar verða sendir, um Enigmail er gildað [er vanliga ikki gildað]">
<!ENTITY torbirdy.prefs.confirmemail.key "E">
<!ENTITY torbirdy.prefs.emailwizard.label "Gilda sjálvvirkandi teldupostvegleiðaran hjá Thunderbird [er vanliga ikki gildaður]">
<!ENTITY torbirdy.prefs.emailwizard.key "s">
<!ENTITY torbirdy.prefs.automatic.label "Kann fyri nýggjum boðum sjávvirkandi fyri allar kontur [vanliga ikki gildað]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Serliga fyri kontu">
<!ENTITY torbirdy.prefs.select_account.key "o">
<!ENTITY torbirdy.prefs.select_account.label "Vel eina kontu:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Lyklaambætari/ar at brúka:">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "æ">

<!ENTITY torbirdy.panel.usetor.label "Brúka Tor Onion beinara">
<!ENTITY torbirdy.panel.usejondo.label "Brúka JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "Brúka Whonix">
<!ENTITY torbirdy.panel.preferences.label "Lat upp stillingar fyri TorBirdy ">
