<!ENTITY options.title "&fidBrand; -Einstellungen">
<!ENTITY options.rule "Name">
<!ENTITY options.scope "Filter">
<!ENTITY options.identity "Absender">
<!ENTITY options.warning "Warnung ausgeben, wenn der Absender geändert wird">
<!ENTITY options.description "Ändert den Absender einer E-Mail, wenn einer der angegebenen Filterwerte in einer der in der E-Mail angegebenen Empfängeradressen enthalten ist.">
<!ENTITY options.add "Neue Regel erstellen">
<!ENTITY options.remove "Ausgewählte Regel löschen">
<!ENTITY options.up "Ausgewählte Regel nach oben verschieben">
<!ENTITY options.down "Ausgewählte Regel nach unten verschieben">
<!ENTITY options.regex "Reguläre Ausdrücke verwenden">
<!ENTITY options.rules "Regeln">
<!ENTITY options.other "Weitere Einstellungen">
<!ENTITY options.check.cc "Warnung bei fehlender Empfängeradresse ausgeben">
<!ENTITY options.skip.cc "CC Empfänger nicht prüfen">
<!ENTITY options.skip.bcc "BCC Empfänger nicht prüfen">
<!ENTITY options.other.inspections "Prüfungen">
<!ENTITY options.other.advanced "Erweitert">
<!ENTITY options.show.regexp "Anzeigen der Auswahl 'Regulären Ausdrücke verwenden' bei den Regeln">
<!ENTITY options.show.regexp.description "Mehr über reguläre Ausdrücke erfahren">
<!ENTITY options.show.regexp.link "http://de.wikipedia.org/wiki/Regul&#37;C3&#37;A4rer_Ausdruck">
<!ENTITY options.check.draft "Absender vor dem Speichern einer Nachricht als Entwurf ändern">
