<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Per defecte de Google">
<!ENTITY gdata.privacy.default.accesskey "d">

<!ENTITY gdata.migration.title "Migració de calendaris només de lectura">
<!ENTITY gdata.migration.description "El proveïdor del Google Calendar ha detectat que teniu calendaris que només poden accedir al Google Calendar en mode només de lectura. Si voleu actualitzar cap d'aquests calendaris, seleccioneu-los a continuació">
<!ENTITY gdata.migration.upgrade.label "Actualitza">
<!ENTITY gdata.migration.upgrade.accesskey "A">
<!ENTITY gdata.migration.showagain.label "Comprova-ho sempre ">

<!ENTITY gdata.reminder.default "Recordatori per defecte">
<!ENTITY gdata.reminder.action.sms.label "Envia un missatge de text">

<!ENTITY gdata.wizard.session.description "Trieu una sessió existent o escriviu la vostra adreça electrònica per crear una sessió nova. Només cal una sessió per compte.">
<!ENTITY gdata.wizard.calendars.description "Seleccioneu els calendaris i les llistes de tasques als quals us voleu subscriure.">

<!ENTITY gdata.wizard.nextstep.description "Avanceu fins al pas següent per configurar els calendaris.">
