<!ENTITY mailmindr.prefwindow.title 	"Einstellungen">
<!ENTITY mailmindr.tag.select 			"Wähle Schlagwort">

<!ENTITY mailmindr.action.notset 		"Keine Aktion gewählt">
<!ENTITY mailmindr.action.select 		"Wähle Aktion">
<!ENTITY mailmindr.action.dialog 		"Immer nachfragen">

<!ENTITY mailmindr.timespan.notset 		"Keine Zeitspanne gewählt">
<!ENTITY mailmindr.timespan.select 		"Wähle Zeitspanne">
<!ENTITY mailmindr.timespan.dialog 		"Immer nachfragen">

<!ENTITY mailmindr.minutes 				"Minuten">
<!ENTITY mailmindr.hours 				"Stunden">
<!ENTITY mailmindr.days 				"Tag(e)">

<!ENTITY mailmindr.save					"Speichern">
<!ENTITY mailmindr.ok 					"OK">
<!ENTITY mailmindr.cancel 				"Abbrechen">

<!ENTITY mailmindr.prefpane.common.title 	"Allgemein">
<!ENTITY mailmindr.prefpane.actions.title 	"Aktionen">
<!ENTITY mailmindr.prefpane.timespan.title 	"Zeitspannen">

<!ENTITY mailmindr.options-title        "Einstellungen">
<!ENTITY mailmindr.pref-common-title    "Allgemein">

<!ENTITY mailmindr.ontag-check-title    "Aktivieren bei Schlagwort">
<!ENTITY mailmindr.ontag-label          "Wiedervorlage aktivieren bei">
<!ENTITY mailmindr.ontag-open-dialog    "Dialog öffen">
<!ENTITY mailmindr.ontag-quick          "Wiedervorlage direkt setzen">
<!ENTITY mailmindr.ontag-tagselect      "Schlagwort wählen">
<!ENTITY mailmindr.ontag-action-title   "Aktion ausführen">

<!ENTITY mailmindr.onkey-check-title    "Aktivieren bei Tastenkombination">
<!ENTITY mailmindr.onkey-label          "Wiedervorlage aktivieren bei">
<!ENTITY mailmindr.onkey-open-dialog    "Dialog öffen">
<!ENTITY mailmindr.onkey-quick          "Wiedervorlage direkt setzen">
<!ENTITY mailmindr.onkey-tagselect      "Schlagwort wählen">
<!ENTITY mailmindr.onkey-action-title   "Aktion ausführen">

<!ENTITY mailmindr.select-action        "Wählen...">
<!ENTITY mailmindr.select-noaction      "Keine Aktion gewählt">

<!ENTITY mailmindr.pref-actions-title   "Aktionen">
<!ENTITY mailmindr.actions-available    "Verfügbare Aktionen">
<!ENTITY mailmindr.col-action-active    "">
<!ENTITY mailmindr.col-action-name      "Name">
<!ENTITY mailmindr.col-action-desc      "Beschreibung">
<!ENTITY mailmindr.label-action-name    "Name">
<!ENTITY mailmindr.label-action-desc    "Beschreibung">
<!ENTITY mailmindr.action-name          "">
<!ENTITY mailmindr.action-desc          "Wählen Sie einen Eintrag aus der Liste aus">

<!ENTITY mailmindr.pref-context-title   "Kontextmenü">
<!ENTITY mailmindr.context-menu-enabled "Kontextmenü erweitern">






<!ENTITY mailmindr.dlg-action-title         "Aktion bearbeiten">
<!ENTITY mailmindr.dlg-action-titledesc     "Wiedervorlage setzen">
<!ENTITY mailmindr.dlg-action-resubmission   "Wiedervorlage">
<!ENTITY mailmindr.dlg-action-minutes       "Wiedervorlage">
<!ENTITY mailmindr.dlg-action-time          "Wiedervorlage am">
<!ENTITY mailmindr.dlg-action-time-at       " um ">
<!ENTITY mailmindr.dlg-set-minutes15        "15 Minuten">
<!ENTITY mailmindr.dlg-action-perform       "Aktion ausführen">

<!ENTITY mailmindr.action-mark-unread       "Als ungelesen markieren">
<!ENTITY mailmindr.action-tag               "Mit Schlagwort versehen">
<!ENTITY mailmindr.action-copy-to-folder    "In Ordner kopieren">
<!ENTITY mailmindr.dlg-action-setfolder     "Ordner wählen">