<!ENTITY popup-urllink-open-tab.label "Відкрити виділене посилання в новій вкладці">
<!ENTITY popup-urllink-open-tab.shortcut "к">
<!ENTITY popup-urllink-open-link.label "Відкрити виділене посилання">
<!ENTITY popup-urllink-open-link.shortcut "В">
<!ENTITY popup-urllink-open-tab-as.label "Відкрити виділене в новій вкладці">
<!ENTITY popup-urllink-open-tab-as.shortcut "к">
<!ENTITY popup-urllink-open-link-as.label "Відкрити виділене">
<!ENTITY popup-urllink-open-link-as.shortcut "В">
<!ENTITY popup-urllink-open-as-is.label "Не змінено">
<!ENTITY popup-urllink-open-as-is.shortcut "Н">
<!ENTITY urllink-prefs-title "Налаштування URL Link">
<!ENTITY urllink-prefs-editmenu "Змінити меню">
<!ENTITY urllink-prefs-newentry "Новий пункт">
<!ENTITY urllink-prefs-up "Вгору">
<!ENTITY urllink-prefs-down "Вниз">
<!ENTITY urllink-prefs-defaults "За умовчанням">
<!ENTITY urllink-prefs-delete "Видалити">
<!ENTITY urllink-prefs-add "Додати">
<!ENTITY urllink-prefs-help "Допомога">
<!ENTITY urllink-prefs-cancel "Відміна">
<!ENTITY urllink-prefs-apply "Застосувати">
<!ENTITY urllink-prefs-ok "ОК">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-topmenu "Show at top of context menu">
<!ENTITY urllink-prefs-topmenu-tip "Determines the position of URL Link items within the context menu">
<!ENTITY urllink-prefs-list-tip "Список пунктів меню; &apos;*&apos; переміщений по виділенню">
<!ENTITY urllink-prefs-entry-tip "Новий пункт меню; &apos;*&apos; переміщений по виділенню">
<!ENTITY urllink-help-title "URL Link Допомога">
<!ENTITY urllink-changelog-title "URL Link Changelog">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the &apos;open in tab&apos; options">
<!ENTITY urllink-prefs-hideopen "Hide the normal &apos;open&apos; options">
<!ENTITY urllink-prefs-onlyurls "Only work when selection looks like a URL">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink.key.open-link "URL Link open">
<!ENTITY urllink.key.open-link-tab "URL Link open in tab">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
