-= Lightning Color Reminders Thunderbird Addon Release Notes =-

==========
Version 1.3 - ??/??/2018
-
==========
Version 1.2 - 26/02/2018
- Added compatibility with Thunderbird 57+.
==========
Version 1.1.1 - 18/10/2015
- Italian (it) locale added.
- Chinese (Simplified) (zh-CN) locale added, thanks to yfdyh000 (from BabelZilla.org).
- Dutch (nl) locale added, thanks to markh (from BabelZilla.org).
- Minor bugs fixed.
==========
Version 1.1 - 04/10/2015
- Addon manager icon display fixed.
- Minor bug fixes.
- Added color position and thickness options.
==========
Version 1.0 - 30/09/2015
- First release.
==========
