<!ENTITY msgMailRedirectWindow.title "Mail Redirect">

<!ENTITY fileMenu.label "Súbor">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY forwardBounce.label "Presmerovať">
<!ENTITY forwardBounce.accesskey "e">
<!ENTITY closeCmd.label "Zavrieť">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY viewMenu.label "Zobraziť">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY viewToolbarsMenuNew.label "Panely s nástrojmi">
<!ENTITY viewToolbarsMenuNew.accesskey "P">
<!ENTITY menubarCmd.label "Hlavná ponuka">
<!ENTITY menubarCmd.accesskey "H">

<!ENTITY tasksMenu.label "Nástroje">
<!ENTITY tasksMenu.accesskey "N">
<!ENTITY messengerCmd.label "Pošta &amp; diskusie">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Adresár">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Možnosti">
<!ENTITY preferencesCmd.accesskey "M">

<!ENTITY bounceButton.label "Presmerovať">
<!ENTITY bounceButton.tooltip "Presmerovať správy">
<!ENTITY addressButton.label "Adresár">
<!ENTITY addressButton.tooltip "Prejsť na adresár">
<!ENTITY throbberItem.title "Kontrolka aktivity">
<!ENTITY throbber.tooltip "Prejsť na domovskú stránku &vendorShortName;">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "2">
<!ENTITY addressBookCmd.modifiers "accel">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "Prispôsobenie…">
<!ENTITY customizeToolbar.accesskey "r">
<!ENTITY showBounceToolbarCmd.label "Panel nástrojov presmerovania">
<!ENTITY showBounceToolbarCmd.accesskey "P">
<!ENTITY showStatusbarCmd.label "Stavový riadok">
<!ENTITY showStatusbarCmd.accesskey "S">

<!ENTITY addressSidebar.label "Panel kontaktov">
<!ENTITY addressSidebar.accesskey "o">
<!ENTITY addressesSidebarTitle.label "Kontakty">
<!ENTITY addressSidebarButton.label "Kontakty">
<!ENTITY addressSidebarButton.tooltip "Výber adresátov z adresára">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 18em;">

<!ENTITY resendFromAddr.label "Znovu odoslať - Od:">
<!ENTITY resendFromAddr.accesskey "O">

<!ENTITY resendToAddr.label "Znovu odoslať - Komu:">
<!ENTITY resendCcAddr.label "Znovu odoslať - Kópia:">
<!ENTITY resendBccAddr.label "Znovu odoslať - Skrytá kópia:">

<!ENTITY bounceMailsLabel.label "Nasledovné správy budú presmerované:">

<!ENTITY subject.label "Predmet">
<!ENTITY sender.label "Odosielateľ">
<!ENTITY date.label "Dátum">
