<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY buttons.label              "Typical Reply">
<!ENTITY buttons.tooltiptext        "Send a typical reply">
<!ENTITY button.actions.label       "Typical Reply">
<!ENTITY button.actions.tooltiptext "Send a typical reply">

<!ENTITY column.typicalReplyType.label   "Type">
<!ENTITY column.typicalReplyType.tooltip "Type of Typical Reply">
