<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>

<dialog id="receivedOptions" title="Received options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <vbox>
        <hbox>
            <groupbox>
                <label control="regexp" value="Regular expression with capturing parentheses:" />
                <textbox id="regexp" size="140" preference="extensions.received.regexp" />

                <vbox style="height: 280px; overflow: auto">
                    <groupbox>
                        <caption label="Examples" />
                        <description style="white-space: pre">
(.*)

             Displays all "Received" headers.


^from (.+?) by mx\.example\.com

            Displays the host where the email has come from.
            The regular expression should match the first "Received" header added by the recipient's smtp server.
                        </description>
                    </groupbox>
                </vbox>
            </groupbox>
            <vbox flex="1" />
        </hbox>
    </vbox>
    <script src="chrome://global/content/preferencesBindings.js" type="application/javascript"/>
    <script src="chrome://received/content/scripts/preferences.js" type="application/javascript"/>
</dialog>
