<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_clippersave_label "Save">
<!ENTITY znotes_clippersave_tooltip "Save document">
<!ENTITY znotes_clippersave_accesskey "S">
<!ENTITY znotes_clippersave_key "">
<!ENTITY znotes_clippersave_key_modifiers "">
<!ENTITY znotes_clippersave_keycode "">

<!ENTITY znotes_clippersaveall_label "Full">
<!ENTITY znotes_clippersaveall_tooltip "Save full document">
<!ENTITY znotes_clippersaveall_accesskey "F">
<!ENTITY znotes_clippersaveall_key "s">
<!ENTITY znotes_clippersaveall_key_modifiers "accel">
<!ENTITY znotes_clippersaveall_keycode "">
