<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>

<!DOCTYPE overlay [
  <!ENTITY % editEmailSubjectDTD SYSTEM "chrome://editEmailSubject/locale/editEmailSubject.dtd">
  %editEmailSubjectDTD;
  <!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
  %messengercomposeDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Edit Email Subject - &optionsMenu.label;"
        buttons="accept, cancel"
        id="editEmailSubjectSettings"
        onload="editEmailSubjectPrefs.loadSettings()">

  <script type="application/x-javascript" src="chrome://global/content/preferencesBindings.js" />
  <script type="application/x-javascript" src="chrome://editEmailSubject/content/editEmailSubjectSettings.js" />

  <groupbox>
    <hbox align="center">
      <checkbox id="localOnly" label="&lang.localOnly;" />
    </hbox>
  </groupbox>

</dialog>
