<!ENTITY configdate.pref.title "ConfigDate 設定">
<!ENTITY configdate.pref.tab.date "日付">
<!ENTITY configdate.pref.tab.time "送信時間">
<!ENTITY configdate.pref.cap.date "日付表示の設定:">
<!ENTITY configdate.pref.date.infotext "&quot;日付&quot; カラムの表示を変更します.">
<!ENTITY configdate.pref.today "今日のメッセージ: ">
<!ENTITY configdate.pref.thisweek "今週のメッセージ: ">
<!ENTITY configdate.pref.default "その他のメッセージ: ">
<!ENTITY configdate.pref.nodate "日付無 (23:27)">
<!ENTITY configdate.pref.long "長い形式 (2004年12月19日 23:27)">
<!ENTITY configdate.pref.short "短い形式 (2004/12/19 23:27)">
<!ENTITY configdate.pref.year "年/月 (2004/09 23:27)">
<!ENTITY configdate.pref.day "曜日 (Fr 23:27)">
<!ENTITY configdate.pref.restart "注意: OK を押してThunderbirdを再起動してください">
<!ENTITY configdate.pref.cap.time "メッセージヘッダの日付表示:">
<!ENTITY configdate.pref.time.infotext1 "通常、Thunderbirdはメッセージヘッダの送信された日付をコンピュータのタイムゾーンに">
<!ENTITY configdate.pref.time.infotext2 "合わせて表示します。しかし、場合によってはタイムゾーンに合わせる前の日付を">
<!ENTITY configdate.pref.time.infotext3 "表示する方が便利なことがあります。">
<!ENTITY configdate.pref.time.infotext4 "メッセージヘッダにタイムゾーンに合わせた日付のかわりに受け取ったメールに記載されている ">
<!ENTITY configdate.pref.time.infotext5 "日付文字列を表示する隠しオプションがあります。">
<!ENTITY configdate.pref.time.infotext6 "&quot;日付&quot;カラムはこのオプションの影響を受けません。">
<!ENTITY configdate.pref.time.boxlabel "日付文字列を表示する">
