<!ENTITY about.title1 "À propos de…">
<!ENTITY about.name "QuickNote">
<!ENTITY about.version.label "ver.">
<!ENTITY about.description.label "Une extension de prise de notes avec fonctionnalités avancées.">
<!ENTITY about.createdby.label "Créée par :">
<!ENTITY about.additionalcodeby.label "Code supplémentaire par :">
<!ENTITY about.artworkby.label "Travail artistique par :">
<!ENTITY about.translator1.label "Traducteur :">
<!--Localization note: This is place for this locale translator name and language. e.g. Jed Brown  English-->
<!ENTITY about.translator2.label "Jojaba">
<!ENTITY about.homepage.label "Page d\'accueil">
<!ENTITY about.help.label "Aide">
<!ENTITY about.close.label "Fermer">
