<!ENTITY context.menu-help-about "À propos de…">
<!ENTITY context.menu-help-about.accesskey "A">
<!ENTITY context.menu-help-contents "Aide [en]">
<!ENTITY context.menu-help-contents.accesskey "d">
<!ENTITY context.menu-help-settings "Paramètres…">
<!ENTITY context.menu-help-settings.accesskey "P">
<!ENTITY context.menu-help-savecurr "Enregistrer la note courante">
<!ENTITY context.menu-help-savecurr.accesskey "E">
<!ENTITY context.menu-help-savecurr.key "c">
<!ENTITY context.menu-help-saveas "Enregistrer la note courante sous…">
<!ENTITY context.menu-help-saveas.accesskey "s">
<!ENTITY context.menu-help-saveas.key "s">
<!ENTITY context.menu-help-saveall "Enregistrer toutes les notes">
<!ENTITY context.menu-help-saveall.accesskey "T">
<!ENTITY context.menu-help-saveall.key "o">
<!ENTITY context.menu-help-renamecurrtab "Renommer la note">
<!ENTITY context.menu-help-renamecurrtab.accesskey "R">
<!ENTITY context.menu-help-renamecurrtab.key "n">
<!ENTITY context.menu-help-print "Imprimer">
<!ENTITY context.menu-help-print.accesskey "I">
<!ENTITY context.menu-help-print.key "m">
