<!ENTITY quicknote.title.tooltip "Au clic ouverture/fermeture de QuickNote, au clic droit ouverture du menu">
<!ENTITY quicknote.context.sendto "Envoyer vers QuickNote">
<!ENTITY quicknote.context.sendlinkto "Envoyer ce lien vers QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "L">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Ouvrir dans une fenêtre">
<!ENTITY quicknote.open.float.accesskey "F">
<!ENTITY quicknote.open.sidebar "Ouvrir dans le panneau latéral">
<!ENTITY quicknote.open.sidebar.accesskey "l">
<!ENTITY quicknote.open.tab "Ouvrir dans un onglet">
<!ENTITY quicknote.open.tab.accesskey "O">
<!ENTITY quicknote.open.settings "Paramètres…">
<!ENTITY quicknote.open.settings.accesskey "P">
