<!ENTITY qnsettings.title "QuickNote - Paramètres">
<!ENTITY qnsettings.mainTab "Général">
<!ENTITY qnsettings.userFileTab "Fichiers utilisateur">
<!ENTITY qnsettings.customization "Personnalisation">
<!ENTITY qnsettings.advanced "Avancé">
<!ENTITY qnsettings.behaviour "Comportement">
<!ENTITY qnsettings.mainTabPanel.label "Envoyer le texte sélectionné vers :">
<!ENTITY qnsettings.note1 "Note 1">
<!ENTITY qnsettings.note2 "Note 2">
<!ENTITY qnsettings.note3 "Note 3">
<!ENTITY qnsettings.note4 "Note 4">
<!ENTITY qnsettings.note5 "Note 5">
<!ENTITY qnsettings.note6 "Note 6">
<!ENTITY qnsettings.placetextTop.label "Insérer le texte en haut de la note">
<!ENTITY qnsettings.sendtotextUrl.label "Ajouter l\'URL à la fin du texte copié">
<!ENTITY qnsettings.autostart.label "Démarrer QuickNote avec l'application">
<!ENTITY qnsettings.numtab.label "Nombre de notes">
<!ENTITY qnsettings.display "Affichage">
<!ENTITY qnsettings.showClearButton "Afficher le bouton « Tout effacer »">
<!ENTITY qnsettings.showPrintButton "Afficher le bouton d'impression">
<!ENTITY qnsettings.showSaveButton "Afficher le bouton « Enregistrer »">
<!ENTITY qnsettings.showSaveAsButton "Afficher le bouton « Enregistrer sous… »">
<!ENTITY qnsettings.showinFxButton.label "Afficher l\'élément QuickNote dans le bouton Firefox">
<!ENTITY qnsettings.showinAddonsBar "Afficher l'icône QuickNote dans la barre des modules/d'état">
<!ENTITY qnsettings.showQNbutton "Afficher le bouton « QuickNote » dans la barre des notes">
<!ENTITY qnsettings.printing "Impression">
<!ENTITY qnsettings.userFileTabPanel "Dossier d\'enregistrement et nom de fichier">
<!ENTITY qnsettings.choose "Choisir…">
<!ENTITY qnsettings.choose.ak "C">
<!ENTITY qnsettings.tabadvancedfont "Police :">
<!ENTITY qnsettings.QNTabFontsize "Taille :">
<!ENTITY qnsettings.QNTabFontTypes "Type :">
<!ENTITY qnsettings.QNTabFontColor "Couleur :">
<!ENTITY qnsettings.QNTabBG "Fond">
<!ENTITY qnsettings.udstab "Styles CSS personnalisés">
<!ENTITY qnsettings.udstab1 "Ici vous pouvez définir votre propre style CSS.">
<!ENTITY qnsettings.udstab_1 "ex. : font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Encodage du fichier :">
<!ENTITY qnsettings.encodingList "Liste des encodages">
<!ENTITY qnsettings.autoSave "Enregistrement automatique">
<!ENTITY qnsettings.autoSaveOnxchar "Enregistrer automatiquement au bout du N-ième caractère">
<!ENTITY qnsettings.xthCharLabel "N-ième caractère :">
<!ENTITY qnsettings.autoSaveOnclose "Enregistrer automatiquement lors de la fermeture">
<!ENTITY qnsettings.noautosave "Ne pas enregistrer automatiquement">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl-F7 et bouton QuickNote de la barre d\'outils :">
<!ENTITY qnsettings.fbtbfunc-s "Ouvrir QuickNote dans le panneau latéral">
<!ENTITY qnsettings.fbtbfunc-f "Ouvrir QuickNote dans une nouvelle fenêtre">
<!ENTITY qnsettings.dependentWindow "Ouvrir en mode dépendant">
<!ENTITY qnsettings.dependentWindowTip "Prend effet dans les nouvelles fenêtres">
<!ENTITY qnsettings.closeChild "Fermer lors de la fermeture de l'application">
<!ENTITY qnsettings.fbtbfunc-t "Ouvrir QuickNote dans un onglet">
<!ENTITY qnsettings.fbtbfunc-tTip "Ceci ne fonctionne pas dans Seamonkey Mail">
<!ENTITY qnsettings.tabBackground "Ouvrir l'onglet en arrière-plan">
<!ENTITY qnsettings.save "Enregistrer">
