<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://confirm-address/content/confirm-address.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://confirm-address/locale/confirm-address.dtd">

<dialog id="donothing" title="&confirm.dialog.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="caDialog.startup()"
	buttonlabelaccept="&confirm.dialog.acceptbtn.label;"
	buttondisabledaccept="true"
	width="500" height="385">

	<script type="application/javascript" src="nsUserSettings.js"/>
	<script type="application/javascript" src="setting.js"/>
	<script type="application/javascript" src="confirm-address-dialog.js"/>

	<label id="dialog_message" value="&confirm.dialog.message;"/>
	<tree flex="1" rows="4" editable="true" hidecolumnpicker="true" id="yourDomainsTree">
		<treecols>
			<treecol type="checkbox" editable="true" width="40" id="yourDomainsCheckCol" is="treecol-image" class="treecol-image"
				tooltiptext="&confirm.dialog.yourdomain.tooltip;">
			</treecol>
			<treecol width="30" />
			<treecol flex="2" id="yourDomains_header" label="&confirm.dialog.yourdomain.label;"/>
		</treecols>
		<treechildren id="yourDomains">
		</treechildren>
	</tree>
	<tree flex="1" rows="5" editable="true" hidecolumnpicker="true" id="otherDomainsTree">
		<treecols>
			<treecol type="checkbox" editable="true" width="40" id="otherDomainsCheckCol" is="treecol-image" class="treecol-image"
				tooltiptext="&confirm.dialog.otherdomain.tooltip;"/>
			<treecol width="30" />
			<treecol flex="2" id="otherDomains_header" label="&confirm.dialog.otherdomain.label;"/>
		</treecols>
		<treechildren id="otherDomains">
		</treechildren>
	</tree>
</dialog>
