<!ENTITY autocopyExtentionName "AutoCopy">
<!ENTITY pref.autocopyTitle "AutoCopy Settings">
<!ENTITY pref.autocopyPrefPane "Settings">
<!ENTITY pref.autocopyBlacklistPane "Blacklist">
<!ENTITY pref.autocopyShortcutPane "Shortcuts">
<!ENTITY pref.autocopyOptionsGroup "Behaviour">
<!ENTITY pref.autocopyPasteOnMiddleClick "Paste on middle click">
<!ENTITY pref.autocopyDeselectAfterCopy "Deselect after copy">
<!ENTITY pref.autocopyEnableInTextBoxes "Copy automatically in text fields">
<!ENTITY pref.autocopyStatusbarBlink "Blink on autocopy">
<!ENTITY pref.autocopyCopyWithoutFormatting "Copy as plain text">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Click for more information">
<!ENTITY pref.autocopyDisplayGroup "Display">
<!ENTITY pref.autocopyToolBarButton "Show toolbar icon">
<!ENTITY pref.autocopyStatusBarButton "Show addons/status bar icon">
<!ENTITY pref.autocopyEditMenuItem "Show AutoCopy item in Edit menu">
<!ENTITY pref.autocopyBlacklistMenuItem "Show Add Site To Blacklist item in context menu">
<!ENTITY pref.autocopyContextMenuItem "Show AutoCopy item in content area context menu">
<!ENTITY pref.autocopyContextMenu "Show AutoCopy context menu">
<!ENTITY pref.autocopyContextMenuHideTimeout "Context menu timeout">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ms">
<!ENTITY pref.autocopyBlacklistGroup "Blacklist">
<!ENTITY pref.autocopyBlacklistGroupToltip "Here you can add websites domain names on which automatic copy will not work.">
<!ENTITY pref.autocopyBlacklistGroupURL "Domain">
<!ENTITY pref.autocopyBlacklistGroupAdd "Add">
<!ENTITY pref.autocopyBlacklistGroupClose "Close">
<!ENTITY pref.autocopyBlacklistGroupExists "This domain already on blacklist!">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Not valid domain name!">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;insert domain name&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "Delete">
<!ENTITY pref.autocopyShortcutGroup "Keyboard shortcut">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Enable keyboard shortcut">
<!ENTITY pref.autocopyKeyboardShortcutKey "Choose keyboard shortcut key">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Not all keyboard combinations work. They are only there for completeness.">
<!ENTITY statusbar-getoptions "Settings…">
<!ENTITY statusbar-getoptions.ak "S">
<!ENTITY autocopy-undocopy "Undo Copy">
<!ENTITY autocopy-undocopy.ak "U">
<!ENTITY autocopy-previousclipboards "Clipboard Contents">
<!ENTITY autocopy-empty "Empty">
<!ENTITY autocopy-pastetolocationbar "Paste To Location Bar">
<!ENTITY autocopy-pastetolocationbar.ak "L">
<!ENTITY autocopy-pastetosearchbar "Paste To Search Bar">
<!ENTITY autocopy-pastetosearchbar.ak "R">
<!ENTITY autocopy-searchfor "Search for: ">
<!ENTITY autocopy-searchfor.ak "S">
<!ENTITY autocopy-openinewtab "Open In New Tab">
<!ENTITY autocopy-openinewtab.ak "T">
<!ENTITY autocopy-appendURL "Append Page URL To Clipboard">
<!ENTITY autocopy-appendURL.ak "A">
<!ENTITY autocopy-blacklistURL "Add Site To AutoCopy Blacklist">
<!ENTITY autocopy-blacklistURL.ak "S">
