Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3HtyPljtSfkFQTJqmNKzLQ==
SHA1-Digest: II60SRzQUkwRZl3Rsp83pKjxI+Q=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: TqXspxIrSJ9cytMvHRBGjg==
SHA1-Digest: qWds+W/rcqgxOfcrYEyAvG1cwzk=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2unCHitxKjZZE9e5mXhnaA==
SHA1-Digest: isfezOWakuklNfS1j5EaXQwqkZc=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MdkPxiEJz5e/3n+1Rubvzw==
SHA1-Digest: pdB8hHyvryWvKyLOJsO5u7+h0FE=

Name: options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8s+7LWTaqpTCX8Lh7SXoNg==
SHA1-Digest: q1FDpEuiGxKc9DJTlEVmKWWxrn8=

Name: chrome/content/startupmaster.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: cdARr/uPW2RYqq5GKZAyeg==
SHA1-Digest: xiMQz+jItPuPuW+KUcTQ4+Vnepg=

Name: locale/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oy8vSZXDwi+MTJ0KkX13Xw==
SHA1-Digest: ofTUm5EefDLG/Rku6mgMAZ18+PM=

