<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "S">
<!ENTITY cota.searchinput.textbox.placeholder "Szukaj kontaktów… &lt;Ctrl+Shift+S&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "Utwórz nowy kontakt dla @C">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "Dom:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "Praca:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "Komórka:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "Faks:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "Pager:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "Praca:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "Dom:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FH:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Wyszukiwanie kontaktów">
<!ENTITY cota.searchinput.toolbaritem.tooltip "Kliknij, by ustawić opcje wyszukiwania">
<!ENTITY cota.cardview.abooklist.label "Książka adresowa:">
<!ENTITY cota.cardview.edit-button.label "Edytuj">
<!ENTITY cota.cardview.delete-button.label "Usuń">
<!ENTITY cota.cardview.options-button.label "Ustawienia">
<!ENTITY cota.cardview.options-button.tooltip "Ustawienia Contact Tabs">
<!ENTITY cota.cardview.copy-button.label "Kopiuj">
<!ENTITY cota.cardview.copy-button.tooltip "Kopiuj dane kontaktu do schowka">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "Kopiuj adres domowy">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "Kopiuj adres pracy">
<!ENTITY cota.cardview.copy-button-menu-phones.label "Kopiuj numery telefonów">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "Przenieś kontakt do innej książki adresowej">
<!ENTITY cota.cardview.contact-moved.description "Kontakt przeniesiono do książki „@V”">
<!ENTITY cota.cardview.relations.description "Osoby">
<!ENTITY cota.cardeditor.save-button.label "Zapisz">
<!ENTITY cota.cardeditor.save-button.tooltiptext "Zapisz ten kontakt">
<!ENTITY cota.cardeditor.cancel-button.label "Anuluj">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "Zamknij tryb edycji">
<!ENTITY cota.searchoptions.search-for.label "Wyszukaj:">
<!ENTITY cota.searchoptions.emails-and-names.label "Adresy e-mail, nazwy, firmy">
<!ENTITY cota.searchoptions.addresses.label "Adresy">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "Numery telefonów i faksów">
<!ENTITY cota.searchoptions.chat-fields.label "Konta czatu">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "Notatki i pola dodatkowe">
<!ENTITY cota.searchoptions.search-in.label "Szukaj w:">
<!ENTITY pref.prefpane.label "Contact Tabs – ustawienia">
<!ENTITY pref.useCotaCardEditor.label "Używaj edytora kontaktów Contact Tabs">
<!ENTITY pref.useCotaCardEditorLayout.label "Wygląd edytora">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "Jedna kolumna">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "Szerokość kolumny">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "Dwie kolumny">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "Szerokość pierwszej kolumny">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "Szerokość drugiej kolumny">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "px">
<!ENTITY pref.useMultiTabMode.label "Otwieraj każdy kontakt w osobnej karcie">
<!ENTITY pref.useClickableEmails.label "Kliknięcie adresu w podpowiedzi otwiera okno tworzenia wiadomości">
<!ENTITY pref.showAddressBookName.label "Wyświetlaj nazwę książki adresowej w wynikach wyszukiwania">
<!ENTITY pref.enableAutocompleteInComposer.label "Używaj wyszukiwarki Contact Tabs podczas tworzenia wiadomości">
