content	EnhancedPriorityDisplay	content/
content EnhancedPriorityDisplay-defaults defaults/
overlay	chrome://messenger/content/messenger.xul	chrome://EnhancedPriorityDisplay/content/priority-display.xul
locale	EnhancedPriorityDisplay	de	locale/de/
locale	EnhancedPriorityDisplay	en-US	locale/en-US/
locale	EnhancedPriorityDisplay	fr	locale/fr/
locale	EnhancedPriorityDisplay	it	locale/it/
locale	EnhancedPriorityDisplay	zh-CN	locale/zh-CN/
locale EnhancedPriorityDisplay bg-BG locale/bg-BG/
locale EnhancedPriorityDisplay ca-ES locale/ca-ES/
locale EnhancedPriorityDisplay cs-CZ locale/cs-CZ/
locale EnhancedPriorityDisplay da-DK locale/da-DK/
locale EnhancedPriorityDisplay el-GR locale/el-GR/
locale EnhancedPriorityDisplay es-ES locale/es-ES/
locale EnhancedPriorityDisplay fi-FI locale/fi-FI/
locale EnhancedPriorityDisplay gl-ES locale/gl-ES/
locale EnhancedPriorityDisplay he-IL locale/he-IL/
locale EnhancedPriorityDisplay hu-HU locale/hu-HU/
locale EnhancedPriorityDisplay hy-AM locale/hy-AM/
locale EnhancedPriorityDisplay ja-JP locale/ja-JP/
locale EnhancedPriorityDisplay nb-NO locale/nb-NO/
locale EnhancedPriorityDisplay nl-NL locale/nl-NL/
locale EnhancedPriorityDisplay pl-PL locale/pl-PL/
locale EnhancedPriorityDisplay pt-BR locale/pt-BR/
locale EnhancedPriorityDisplay pt-PT locale/pt-PT/
locale EnhancedPriorityDisplay ro-RO locale/ro-RO/
locale EnhancedPriorityDisplay ru-RU locale/ru-RU/
locale EnhancedPriorityDisplay sv-SE locale/sv-SE/
locale EnhancedPriorityDisplay tr-TR locale/tr-TR/
locale EnhancedPriorityDisplay zh-TW locale/zh-TW/
