overlay chrome://messenger/content/folderProps.xul	chrome://foldersize/content/foldersize.xul
overlay chrome://messenger/content/messenger.xul	chrome://foldersize/content/mainwinoverlay.xul
content foldersize       chrome/content/foldersize/
skin	foldersize	classic	chrome/skin/

locale	foldersize	en-US	chrome/locale/en-US/foldersize/
locale	foldersize	it		chrome/locale/it/foldersize/
locale	foldersize	fr		chrome/locale/fr/foldersize/
locale	foldersize	pt-BR	chrome/locale/pt-BR/foldersize/
locale	foldersize	ru		chrome/locale/ru/foldersize/
locale	foldersize	sr		chrome/locale/sr/foldersize/
locale	foldersize	tr		chrome/locale/tr/foldersize/
locale	foldersize	uk		chrome/locale/uk/foldersize/
locale	foldersize	nl		chrome/locale/nl/foldersize/
locale	foldersize	pt-PT	chrome/locale/pt-PT/foldersize/
locale	foldersize	ja		chrome/locale/ja/foldersize/
locale	foldersize	fy-NL	chrome/locale/fy-NL/foldersize/
locale	foldersize	sv-SE	chrome/locale/sv-SE/foldersize/
locale	foldersize	vi		chrome/locale/vi/foldersize/


