<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - 更改密码">
<!ENTITY site.label "站点：">
<!ENTITY oldPassword.tooltip "Original Password">
<!ENTITY logins.label "Usernames (select for password modification)">
<!ENTITY selectAllUsers.button "Select All">
<!ENTITY user.label "Original User:">
<!ENTITY oldPassword.label "原密码：">
<!ENTITY oldPassword.accessKey "O">
<!ENTITY newPassword.label "新密码：">
<!ENTITY newPassword.accessKey "P">
<!ENTITY newPasswordCopy.label "再次输入新密码：">
<!ENTITY newPasswordCopy.accessKey "R">
<!ENTITY userName.label "用户名：">
<!ENTITY selectAllWithPassword.button "选择所有匹配上面密码的条目">
<!ENTITY selectAllWithPassword.accessKey "a">
<!ENTITY donateButton.tooltip "支持 QuickPasswords 的开发">
<!ENTITY donateButton.label "捐赠">
<!ENTITY donateButton.shortcut "D">
