<!ENTITY prefwindow.title "QuickPasswords 选项">
<!ENTITY pane1.title "QuickPasswords 选项">
<!ENTITY tab.general "常规">
<!ENTITY tab.support "高级与支持">
<!ENTITY checkCopyShowMessage.label "密码复制到剪贴板后显示消息">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "选择登录命令后显示消息">
<!ENTITY checkLoginShowMessage.accesskey "L">
<!ENTITY checkFillSearch.label "打开密码管理器时自动填写搜索框">
<!ENTITY checkFillSearch.accesskey "F">
<!ENTITY checkFillSearch.tooltip "根据上下文过滤密码列表。">
<!ENTITY checkDebug.label "调试模式">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis 主题支持">
<!ENTITY checkAustralis.tooltip "使用此项以更好地兼容 monochrome 主题">
<!ENTITY intMsgDelay.label "密码管理器搜索框的延迟时间[毫秒]">
<!ENTITY intMsgDelay.tooltip "如果有时搜索框不能自动填写站点域名，请适当增加该参数的值。">
<!ENTITY intMsgDelay.accesskey "T">
<!ENTITY about.label "关于">
<!ENTITY about.accesskey "A">
<!ENTITY checkMultirowHeader.label "复制多行时添加列标题">
<!ENTITY checkMultirowHeader.accesskey "H">
<!ENTITY checkUpdateFields.label "提醒更改错误的域名">
<!ENTITY checkUpdateFields.accesskey "P">
<!ENTITY href.label.homePage "访问 QuickPasswords 在 mozdev.org 上的主页！">
<!ENTITY checkAutoCloseManager.label "复制完成后自动关闭密码管理器">
<!ENTITY checkAutoCloseManager.accesskey "C">
<!ENTITY checkDisplayContextMenuItem.label "在浏览器上下文菜单中显示">
<!ENTITY checkDisplayContextMenuItem.accesskey "M">
<!ENTITY checkAutoLoginFill.label "执行登录命令时填写表格">
<!ENTITY checkAutoLoginFill.accesskey "F">
<!ENTITY href.label.bugPage "提交问题报告或新功能建议...">
<!ENTITY radioContextMenuAlways.label "总是在浏览器上下文菜单中显示条目">
<!ENTITY radioContextMenuAlways.accesskey "A">
<!ENTITY radioContextMenuSelective.label "仅在 input 元素上显示菜单项(默认)">
<!ENTITY radioContextMenuSelective.accesskey "O">
<!ENTITY radioContextMenuOff.label "不在浏览器上下文菜单中显示条目">
<!ENTITY radioContextMenuOff.accesskey "N">
<!ENTITY donateButton.tooltip "支持 QuickPasswords 的开发">
<!ENTITY donateButton.label "捐赠">
<!ENTITY donateButton.shortcut "D">
