<!ENTITY attachmentextractor.settings.windowtitle "AttachmentExtractorin asetukset">
<!ENTITY attachmentextractor.settings.homepage.label "AttachmentExtractorin kotisivu ja ominaisuuksien kuvaus:">
<!ENTITY attachmentextractor.settings.generaltab.label "Yleiset">
<!ENTITY attachmentextractor.settings.savefolders.caption "Minne liitteet tulisi tallentaa?">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "Mitä tehdään, kun löydetään tiedosto, jolla on sama nimi kuin liitetiedostolla?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Korvaa aina olemassaoleva tiedosto uudella liitetiedostolla">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "R">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Säilytä aina olemassaoleva tiedosto, älä poimi liitetiedostoa">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "S">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Anna uusi nimi liitetiedostolle, jotta molemmat voidaan säilyttää">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "M">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Kysy joka kerta">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "A">
<!ENTITY attachmentextractor.settings.favoritefolder.dialogtitle "Favorite Folders">
<!ENTITY attachmentextractor.settings.favoritefolder.description "The Favorite Folders allow for a given, faster selection.">
<!ENTITY attachmentextractor.settings.favoritefolder.parents.label "The following folders are displayed as favorites:">
<!ENTITY attachmentextractor.settings.favoritefolder.addbutton.label "Lisätä…">
<!ENTITY attachmentextractor.settings.favoritefolder.clearbutton.label "Tyhjennä">
<!ENTITY attachmentextractor.settings.suggestfolder.dialogtitle "Ehdotetut kansiot">
<!ENTITY attachmentextractor.settings.suggestfolder.description "Kansiota voidaan ehdottaa poiminnan kohteeksi valitsemiesi viestien otsikkorivien avainsanojen pohjalta.">
<!ENTITY attachmentextractor.settings.suggestfolder.parents.label "Kansiot, jotka sisältävät mahdollisia purkamisen alikansioita:">
<!ENTITY attachmentextractor.settings.suggestfolder.addbutton.label "Lisätä…">
<!ENTITY attachmentextractor.settings.suggestfolder.clearbutton.label "Tyhjennä">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.label "Hylkää avainsanojen duplikaatit, kun ehdotettuja kansioita arvotetaan?">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey "H">
<!ENTITY attachmentextractor.settings.suggestfolder.excludedkeywords.label "Poissuljettavat avainsanat: (pilkulla erotettuina)">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Viimeksi käytetyt kansiot">
<!ENTITY attachmentextractor.settings.savepathmru.label "Ota käyttöön viimeksi käytettyjen kansioiden lista.">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Tallenna viimeiset">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "kansiota.">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "M">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Tyhjennä nyt">
<!ENTITY attachmentextractor.settings.savefolder.label "Tallennuksen oletuspolku:">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Selaa…">
<!ENTITY attachmentextractor.settings.posttab.label "Poiminnan jälkeen">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "Mitä tehdään liitetiedostojen poiminnan jälkeen:">
<!ENTITY attachmentextractor.settings.after-delete.label "Poista viesti">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "P">
<!ENTITY attachmentextractor.settings.after-read.label "Merkitse viesti luetuksi">
<!ENTITY attachmentextractor.settings.after-read.accesskey "E">
<!ENTITY attachmentextractor.settings.after-detach.label "Poista liitetiedosto viestistä">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "O">
<!ENTITY attachmentextractor.settings.after-detach.confirm.label "Delete without confirmation">
<!ENTITY attachmentextractor.settings.after-detach.confirm.accesskey "w">
<!ENTITY attachmentextractor.settings.notifywhendone.label "Ilmoita, kun kaikki liitetiedostot on poimittu">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "I">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Tallenna viestiteksti tiedostoon. (huomaa: sama malli normaalille ja automaattiselle poiminnalle)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "T">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Vastaanottokuittaukset …">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Vastaanottokuittaukset">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor voi lähettää vastaanottokuittaukset automaattisesti, kun viesti merkitään luetuksi">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Lähetä vastaanottokuittaukset jos sellaista pyydetään">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "L">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Vastaanottokuittausten pyynnöt:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Noudata Thunderbirdin vastaannottokuittausasetuksia">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "T">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "Ohita &apos;kysy minulta&apos;-asetus ja lähetä vastaanottokuittaukset kehoitteen kera">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.reporttab.label "ReportGen">
<!ENTITY attachmentextractor.settings.reportgen.caption "HTML-raporttikehitin">
<!ENTITY attachmentextractor.settings.reportgen.label "Kehitä raportti aina kun AttachmentExtractor ajetaan.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "K">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "Käytä liitetiedostojen pienoiskuvia, kun se on mahdollista.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "L">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Upota tyylitiedot raporttiin - älä käytä linkitettyä tyylitiedostoa.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "U">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Raportille käytettävä tyylitiedosto:">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Tiedostonimi (tai absoluuttinen polku) raportille:">
<!ENTITY attachmentextractor.settings.reportgen.button.label "Raporttikehittimen asetukset …">
<!ENTITY attachmentextractor.settings.advancedtab.label "Lisäasetukset">
<!ENTITY attachmentextractor.settings.advancedmoretab.label "Lisää">
<!ENTITY attachmentextractor.settings.extract.caption "Liitetiedostojen tallennus">
<!ENTITY attachmentextractor.settings.doextract.label "Extract the Attachments.">
<!ENTITY attachmentextractor.settings.doextract.accesskey "x">
<!ENTITY attachmentextractor.settings.noextract.label "Poista käytöstä liitetiedostojen tallennus.">
<!ENTITY attachmentextractor.settings.noextract.accesskey "P">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Minimikokotarkistus">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-start.label "Tallenna liitteet vain jos ne ovat suurempia kuin:">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-end.label "KiB">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Odottavat poiminnat">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "Käynnistä AttachmentExtractor heti joka kerta kun poimintaa pyydetään.">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "K">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Odota, ja aseta jonoon, kaikki poimintapyynnöt, jotka tehdään AE:n ollessa jo ajossa.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "A">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Aseta liitetiedoston muokkausaika viestin vastaanottohetken ajan mukaan.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "V">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "Poimi myös upotetut (&apos;inline&apos;) kuvat">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "P">
<!ENTITY attachmentextractor.settings.debug.caption "Debuggaus">
<!ENTITY attachmentextractor.settings.debug.label "Ota käyttöön Debug-tila käynnistettäessä uudelleen. Viestit lokitetaan konsoliin ja kirjoitetaan &apos;aec_debug.txt&apos;-tiedostoon profiilikansioosi.">
<!ENTITY attachmentextractor.settings.debug.accesskey "D">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "Näytä suoritusdialogi poiminnan aikana.">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "G">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Näytä viestien aiheet ja liitteiden nimet edistymisikkunassa.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "U">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Tiedostonimisuodatuksen käytäntö:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Poimi kaikki tiedostot, paitsi ne, joiden tiedostonimi sisältää:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "K">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Poimi vain tiedostot, joiden tiedostonimi sisältää:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "O">
<!ENTITY attachmentextractor.settings.filenametab.label "Tiedostonimet">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Tiedostonimimallin luominen:">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klikkaa lisätäksesi merkki">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Malli, jolla luodaan tiedostonimet:">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Tiedostonimiduplikaateille käytettävä malli (#count#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Käytä?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "K">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Perustuu vastaanotettavalle sähköpostiviestille seuraavin ominaisuuksin:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "Sähköpostin otsikko (#subject#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Otsikko &apos;re:&apos; ym. liitteiden poistamisen jälkeen:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Vastaanotettu (#date#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Päiväys/aika mallin käyttämisen jälkeen:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "Kirjoittajalta (#from# &lt;#fromemail#&gt;):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "Liitetiedosto, jonka nimi on (#namepart##extpart#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Generoisi ensin:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Jota seuraa:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "Postikansiossa (#folder#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Päiväyksille käytettävä malli (#date#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Opas muotoilukoodeille #date#:">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Muokkaa päiväysmallia">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "#Date# mallin asetus">
<!ENTITY attachmentextractor.settings.autotab.label "Auto-Poimi">
<!ENTITY attachmentextractor.settings.autoextract.label "Poimi automaattisesti liitteet sähköpostin kuittausviestissä">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "A">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Liitetiedostojen tallennuspolku:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Selaa…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Auto-Poimi vain, kun uusi viesti on merkitty sopivalla tagilla.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "T">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Poimi viestit jos niiden tagi on:">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Tyhjennä tagit viesteistä?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "Y">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Odota, kunnes kaikki viestit on ladattu, ennen kuin aloitetaan Auto-Poiminta.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "O">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.label "Käynnistä Auto-Poimi vain viesteille, joissa näyttää olevan liitteitä">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.accesskey "V">
<!ENTITY attachmentextractor.settings.abouttab.label "Tietoja">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(Vaatii Thunderbirdin uudelleenkäynnistyksen.)">
<!ENTITY attachmentextractor.settings.skipidentical.label "Ohita samankokoiset tiedostot">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "S">
<!ENTITY attachmentextractor.settings.SeparatedByComma "(Comma separated)">
<!ENTITY attachmentextractor.settings.SeparatedBySemicolon "(Semicolon separated)">
<!ENTITY attachmentextractor.settings.folderstab.label "Folders">
<!ENTITY attachmentextractor.settings.protocolltab.label "Logs">
