<!ENTITY addressbookssync.title "Addressbooks Synchronizer">

<!ENTITY remotetab.label "同期">
<!ENTITY localtab.label "インポート/エクスポート">
<!ENTITY settingstab.label "設定">

<!ENTITY save.saveAddressBook "アドレス帳に保存する：">
<!ENTITY save.save "実行     ">

<!ENTITY load.loadAddressBook "アドレス帳をロードする：">
<!ENTITY load.file "ファイル">
<!ENTITY load.browse "参照">
<!ENTITY load.loadName "名前">
<!ENTITY load.load "ロード">

<!ENTITY load.uploadAddressBook "アドレス帳をアップロード：">
<!ENTITY load.downloadAddressBook "アドレス帳をダウンロード：">
<!ENTITY load.downloadAddressBookInfo "( &apos;同期&apos; タブでの設定が必要です)">

<!ENTITY syncbooks.label "同期するアドレス帳">

<!ENTITY tab.local "ローカル">
<!ENTITY tab.remote "リモート">
<!ENTITY tab.imap "IMAP">

<!ENTITY synclocal.label "ローカルファイルと同期">
<!ENTITY synclocal.choosepath "場所">

<!ENTITY syncremote.label "リモートファイルと同期">
<!ENTITY host.label "ホスト名：">
<!ENTITY user.label "ユーザ名：">
<!ENTITY password.label "パスワード：">
<!ENTITY path.label "場所：">

<!ENTITY syncimap.label "IMAP フォルダと同期">
<!ENTITY syncimap.choosefolder "IMAP フォルダ">

<!ENTITY autoupload.label "終了時に自動アップロード">
<!ENTITY autodownload.label "起動時に自動ダウンロード">
<!ENTITY timeddownload.label "タイマーによるダウンロード">
<!ENTITY timedupload.label "タイマーによるアップロード">
<!ENTITY loadtimer.label "タイマー間隔時間">
<!ENTITY upload.title "アドレス帳をアップロード">
<!ENTITY download.title "アドレス帳をダウンロード">

<!ENTITY hidepopups.label "起動時のダウンロードはステータスバーに通知表示する">
<!ENTITY hideallpopups.label "常にステータスバーを使用する">
<!ENTITY usepost.label "http(s) を使用してダウンロードする場合は GET の代わりに POST を使用する">
<!ENTITY noupload.label "アップロード機能を無効にする (再起動が必要)">
<!ENTITY notimecheck.label "タイマー設定によるアップロード及びダウンロードをスキップしない">

<!ENTITY cancel.label "キャンセル">

<!ENTITY addressbookssync.upload "今すぐアップロード">
<!ENTITY addressbookssync.download "今すぐダウンロード">
<!ENTITY addressbookssync.apply "適用">

<!ENTITY syncpolicy.label "同期ポリシー">
<!ENTITY syncpolicy.desc "( 2つの特別なアドレス帳には常に第1のポリシーを適用します )">
<!ENTITY syncpolicy.entry "アドレス帳エントリーの削除と再生成による同期">
<!ENTITY syncpolicy.file "アドレス帳の削除と再生成による同期">

<!ENTITY imappolicy.label "IMAP - アップロードのポリシー">
<!ENTITY imappolicy.draft "仮想下書きフォルダへのアップロード">
<!ENTITY imappolicy.file "テンポラリーファイルを使用するアップロード">

<!ENTITY separateupdown.label "アップロードとダウンロードに別々のアドレス帳を選択する">

<!ENTITY downloadpolicy.label "ダウンロードの衝突時には">
<!ENTITY downloadpolicy.ask "毎回どうするか尋ねる">
<!ENTITY downloadpolicy.overwrite "リモートアドレス帳でローカルアドレス帳を上書きする">
<!ENTITY downloadpolicy.keep "ローカルアドレス帳を保持する">
<!ENTITY menu.label "アドレス帳の同期">
<!ENTITY menu.shortcut "S">
