<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://quickpasswords/skin/quickpasswords_options.css" title="qpOptionsStyles" type="text/css"?>

<!DOCTYPE dialog [
   <!ENTITY % chgPwdDTD SYSTEM "chrome://QuickPasswords/locale/changePassword.dtd">  %chgPwdDTD;
   <!ENTITY % ovlyDTD SYSTEM "chrome://QuickPasswords/locale/overlay.dtd"> %ovlyDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,extra2"
	id="QuickPasswords-changePassword"
	title="&editPasswordWindow.title;"
	ondialogaccept="return QuickPasswords.onAcceptChangePasswords(document.getElementById('txtOldPassword'));"
	onload="QuickPasswords.onLoadChangePassword();"
	buttonlabelextra2="&donateButton.label;"
	buttonaccesskeyextra2="&donateButton.shortcut;"
	tooltipextra2="&donateButton.tooltip;"
	ondialogextra2="QuickPasswords.Util.openURL(null,'http://quickpasswords.mozdev.org/donate.html');"
	windowtype="dlg:QuickPasswords_Change"
>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_main.js"/>
<script type="application/x-javascript" src="chrome://mozapps/content/extensions/extensions.js"/>


	<vbox id="qp-options-prefpane" label="">

		<hbox id="qp-options-header" >
			<label class="dialogheader-title"
				value="&editPasswordWindow.caption;"
				flex="1"/>

			<label id="qp-version-field"
			oncontextmenu="QuickPasswords.Util.showVersionHistory(this, true);return false;"
			onclick="QuickPasswords.Util.showVersionHistory(this, true);return false;"/>
		</hbox>

		<vbox id="qp-edit-main" flex="10">
			<grid class="form">
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<label>&site.label;</label>
						<label id="qp-Site" />
					</row>
					<row>
						<label>&userName.label;</label>
						<label id="qp-User" />
					</row>
					<row>
						<label accesskey="&oldPassword.accessKey;" control="txtOldPassword"  class="left">&oldPassword.label;</label>
						<textbox id="txtOldPassword" type="password"/>
					</row>
				</rows>
			</grid>

			<textbox id="qp-hdnPassword" collapsed="true"></textbox>

			<separator class="groove-thin" orient="horizontal" />

			<grid class="form">
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>

					<hbox class="centerButtons">
						<spacer flex="2" />
  						<hbox id="quickPasswordsMassSelector" >
    						<button id="btnSelect"
    							      label="&selectAllWithPassword.button;"
    							      accesskey="&selectAllWithPassword.button;"
    							      oncommand="QuickPasswords.askSelectByPassword(window, document.getElementById('txtOldPassword'));" />
  						</hbox>
						<spacer flex="2" />
					</hbox>

					<row>
						<label accesskey="&newPassword.accessKey;" control="txtNewPassword"  class="left">&newPassword.label;</label>
						<textbox id="txtNewPassword" type="password"/>
					</row>

					<row>
						<label accesskey="&newPasswordCopy.accessKey;" control="txtNewPassword2" class="left">&newPasswordCopy.label;</label>
						<textbox id="txtNewPassword2" type="password"/>
					</row>
						
				</rows>
			</grid>


		</vbox>
	</vbox>
</dialog>
