<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://quickpasswords/content/quickpasswords.css" title="quickPasswordsMainM" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://quickpasswords/locale/overlay.dtd"> 

<overlay id="QuickPasswords-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_observers.js"/>  
 <stringbundleset id="stringbundleset">
    <stringbundle id="QuickPasswords-strings" src="chrome://quickpasswords/locale/overlay.properties"/>
  </stringbundleset>

  <!-- Thunderbird (toolbar) -->
  <toolbarpalette id="MailToolbarPalette">
	  <toolbarbutton id="QuickPasswords-toolbar-button" 
		  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
	      label="&quickPasswordsToolbarButton.label;" 
		  tooltiptext="&quickPasswordsToolbarButton.tooltip;"
	      oncommand="QuickPasswords.onToolbarButtonCommand(event);"
		  oncontextmenu="QuickPasswords.Util.displayOptions();"
		  context="dummy"
	    />
  </toolbarpalette>

  <!-- SeaMonkey -->
  <vbox id="palette-box">
	  <toolbarbutton id="QuickPasswords-toolbar-button" 
		  class="toolbarbutton-1 chromeclass-toolbar-additional"
	      label="&quickPasswordsToolbarButton.label;" 
		  tooltiptext="&quickPasswordsToolbarButton.tooltip1;"
	      oncommand="QuickPasswords.onToolbarButtonCommand(event);"
		  oncontextmenu="QuickPasswords.Util.displayOptions();"
		  context="dummy"
		  />
  </vbox>

  <!-- Thunderbird -->
  <popup id="mailContext">
  
    <menuitem id="context-quickPasswords-insertUser"
              label="&quickPasswordsContext.insertUser.label;"
              class="menuitem-iconic"
              accesskey="&quickPasswordsContext.insertUser.accesskey;"
              insertafter="context-stop"
              oncommand="QuickPasswords.onMenuItemCommand(event,'pasteUser',gContextMenu.target);"
              collapsed="true"/>

    <menuitem id="context-quickPasswords-insertPassword"
              label="&quickPasswordsContext.insertPassword.label;"
              class="menuitem-iconic"
              accesskey="&quickPasswordsContext.insertPassword.accesskey;"
              insertafter="context-quickPasswords-insertUser"
              oncommand="QuickPasswords.onMenuItemCommand(event,'pastePassword',gContextMenu.target);"
              collapsed="true"/>

    <menuitem id="context-quickPasswords-cancelLogin"
              label="&quickPasswordsContext.cancelLogin.label;"
              class="menuitem-iconic"
              insertafter="context-quickPasswords-insertPassword"
              oncommand="QuickPasswords.onMenuItemCommand(event,'cancelLogin',gContextMenu.target);"
              collapsed="true"/>
			  
    <menuitem id="context-quickPasswords"
              label="&quickPasswordsContext.label;"
              class="menuitem-iconic australis"
              accesskey="&quickPasswordsContext.accesskey;"
              insertafter="context-quickPasswords-cancelLogin"
              oncommand="QuickPasswords.onMenuItemCommand(event,'passwordManager');"/>
			  
  </popup>
  <popup id="folderPaneContext">
    <menuitem id="context-quickPasswords2"
              label="&quickPasswordsContext.label;"
              class="menuitem-iconic"
              accesskey="&quickPasswordsContext.accesskey;"
              insertafter="context-quickPasswords-cancelLogin"
              oncommand="QuickPasswords.onMenuItemCommand(event,'passwordManager');"/>
  </popup>
  
</overlay>
