<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://quickpasswords/content/quickpasswords.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://quickpasswords/locale/overlay.dtd">

<overlay id="quickpasswords-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_main.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_file.js"/>
  <script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_managerWindow.js"/>

  <window id="SignonViewerDialog">

	<popupset id="signonsTreeContextSet">

		<tooltip id="quickPasswords-tip" position="after_pointer">
			<hbox>
				<image id="quickPasswords-tip-img1"/>
			</hbox>
		</tooltip>

		<menupopup id = "signonsTreeContextMenu" class="australis">
			<menuitem id = "context-quickPasswordLogin" 
			    class="menuitem-iconic"
				label = "&quickPasswordsTreeContextMenuLogin.label;"
				accesskey="&quickPasswordsTreeContextMenuLogin.accesskey;"
				oncommand = "QuickPasswords.attemptLogin(true);"
				position="1" hidden="false"
				/>
			<menuitem 
			    id = "context-copypassword" 
			    class="menuitem-iconic"
				label = "&quickPasswordsTreeContextMenuCopy.label;"
				accesskey="&quickPasswordsTreeContextMenuCopy.accesskey;"
				oncommand = "QuickPasswords.copyToClipboard('pwd');"
				position="2"  />
			<menuseparator />
			<menuitem id = "context-copyusername" 
					class="menuitem-iconic"
					label = "&quickPasswordsTreeContextMenuCopyUser.label;"
					accesskey="&quickPasswordsTreeContextMenuCopyUser.accesskey;"
					oncommand="QuickPasswords.copyToClipboard('usr');"
					 />
			<menuitem id = "context-copyUrl" 
			        class="menuitem-iconic"
					label = "&quickPasswordsTreeContextMenuCopyURI.label;"
					accesskey="&quickPasswordsTreeContextMenuCopyURI.accesskey;"
					oncommand="QuickPasswords.copyToClipboard('url');"
					 />
			<menuitem id="context-copyPasswordRecord" 
			        class="menuitem-iconic"
					label="&quickPasswordsTreeContextMenuCopyFull.label;"
					accesskey="&quickPasswordsTreeContextMenuCopyFull.accesskey;"
					oncommand="QuickPasswords.copyRecords();"
					 />
			<menuseparator />
			<menuitem id="context-quickPasswordOptions" class="menuitem-iconic"
					label="&quickPasswordsTreeContextMenuQuickPasswordsOptions.label;"
					oncommand="QuickPasswords.Util.displayOptions();"/>
			<menuitem id="context-quickPasswordChange" class="menuitem-iconic"
					label="&quickPasswordsTreeContextMenuChangePasswords.label;"
					oncommand="QuickPasswords.displayChangePassword(this);"/>
		</menupopup>
	</popupset>
	
	  <toolbox id="quickpasswords-toolbox" insertbefore = "savedsignons" class="australis">
		<toolbar 
		  id="quickpasswords-toolbar" 
		  toolbarname="QuickPasswords Tools"
		  customizable="false" 
		  mode="icons" 
		  >
			<toolbarbutton id="QuickPasswordsBtnLogin"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsTreeContextMenuLogin.label;"
			  tooltiptext = "&quickPasswordsTreeContextMenuLogin.label;"
			  oncommand = "QuickPasswords.attemptLogin(true);"
			  />
		    <toolbarseparator />
			<toolbarbutton id="QuickPasswordsBtnCopyPassword"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsManagerCopyButton.label;"
			  tooltiptext = "&quickPasswordsManagerCopyButton.label;"
			  oncommand = "QuickPasswords.copyToClipboard('pwd');"
			  />
			<toolbarbutton id="QuickPasswordsBtnCopyUser"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsTreeContextMenuCopyUser.label;"
			  tooltiptext = "&quickPasswordsTreeContextMenuCopyUser.label;"
			  oncommand = "QuickPasswords.copyToClipboard('usr');"
			  />
			<toolbarbutton id="QuickPasswordsBtnCopyURI"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsTreeContextMenuCopyURI.label;"
			  tooltiptext = "&quickPasswordsTreeContextMenuCopyURI.label;"
			  oncommand="QuickPasswords.copyToClipboard('url');"
			  />
			  
			<toolbarseparator />
			<toolbarbutton id="QuickPasswordsBtnRepair"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsRepairButton.label;"
			  tooltiptext = "&quickPasswordsRepairButton.label;"
			  oncommand = "QuickPasswords.repairLoginFields(this);"
			  />
			<toolbarbutton id="QuickPasswordsBtnChangePasswords"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsTreeContextMenuChangePasswords.label;"
			  tooltiptext = "&quickPasswordsTreeContextMenuChangePasswords.label;"
			  oncommand = "QuickPasswords.displayChangePassword(this);"
			  />
				
			<toolbarseparator />
			<toolbarbutton id="QuickPasswordsBtnSavePasswords"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsBackupButton.label;"
			  tooltiptext = "&quickPasswordsBackupButton.tooltip;"
			  onclick = "QuickPasswords.Persist.backupPasswords(event);"
			  />
			<toolbarbutton id="QuickPasswordsBtnLoadPasswords"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsRestoreButton.label;"
			  tooltiptext = "&quickPasswordsRestoreButton.tooltip;"
			  onclick = "QuickPasswords.Persist.restorePasswords(event);"
			  />
				
			  
		    <toolbarspring />
			<toolbarbutton id="QuickPasswordsBtnSettings"
			  class = "toolbarbutton-1 chromeclass-toolbar-additional" 
			  label = "&quickPasswordsTreeContextMenuQuickPasswordsOptions.label;"
			  tooltiptext = "&quickPasswordsTreeContextMenuQuickPasswordsOptions.label;"
			  oncommand = "QuickPasswords.Util.displayOptions();"
			  />
		  </toolbar>
	  </toolbox>
	
	<vbox id="savedsignons">

	<preferences>
		<preference id="quickpasswords_protectOnClose" 
		            name="extensions.quickpasswords.protectManagerOnClose" 
		            type="bool"/>
	</preferences>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="QuickPasswords-strings" src="chrome://quickpasswords/locale/overlay.properties"/>
	  </stringbundleset>

		<tree id="signonsTree" context="signonsTreeContextMenu">
		</tree>

	<hbox id="SignonViewerButtons" >
		<toolbarbutton
			id="quickPasswordsUriFilterRefiner"
			class="australis"
			insertbefore="removeSignon"
			oncommand="QuickPasswords.refineUriFilter(window);"
			tooltiptext="&quickPasswordsManager.siteFilter;" />
		<div id="quickPasswordsThrobber" 
				 insertbefore="togglePasswords"
				 hidden="true" />
		<toolbarbutton
			id="quickPasswordsLockAfterClosing"
			class="australis"
			insertafter="togglePasswords"
			oncommand="QuickPasswords.Manager.protectPasswordManager(this);"
			tooltiptext="&quickPasswordsManager.protection;"
			preference="quickpasswords_protectOnClose"
			label=""
			instantApply="true"
			type="checkbox"
			autoCheck="true" />
	  </hbox>
	  <description id="signonsintro" context="quickPasswords_PM_menu">

	  </description>
	</vbox>

</window>

<script type="text/javascript">
  window.addEventListener( "load", function() { QuickPasswords.Manager.load(); }, false);
  window.addEventListener( "close", function(event) { QuickPasswords.Manager.close(); }, false);
</script>

</overlay>
