<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  tb 59 -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css" ?>
<?xml-stylesheet href="chrome://quickpasswords/skin/quickpasswords_options.css" title="qpOptionsStyles" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://QuickPasswords/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,extra2"
	id="QuickPasswords-preferences" title="&prefwindow.title;" persist="screenX, screenY"
	onload="QuickPasswords.Util.onLoadOptions();"
	buttonlabelextra2="&donateButton.label;"
	buttonaccesskeyextra2="&donateButton.shortcut;"
	tooltipextra2="&donateButton.tooltip;"
	ondialogextra2="QuickPasswords.Util.openURL(null,'http://quickpasswords.mozdev.org/donate.html');"
>

<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
<script type="application/x-javascript" src="chrome://mozapps/content/extensions/extensions.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_main.js"/>


<prefpane id="qp-options-prefpane" label="&pane1.title;">

	<hbox id="qp-options-header" >
		<label class="dialogheader-title"
			value="QuickPasswords"
			flex="1"/>

		<label id="qp-version-field"
		oncontextmenu="QuickPasswords.Util.showVersionHistory(this, true);return false;"
		onclick="QuickPasswords.Util.showVersionHistory(this, true);return false;"/>
	</hbox>

	<preferences>
		<preference id="boolCopyAlert" name="extensions.quickpasswords.copyMsg" type="bool"/>
		<preference id="boolLoginMessage" name="extensions.quickpasswords.loginMsg" type="bool"/>
		<preference id="intMsgDelay" name="extensions.quickpasswords.waitForManagerTime" type="int"/>
		<preference id="boolAustralis" name="extensions.quickpasswords.skin.australis" type="bool" instantApply="true"/>
		<preference id="boolDebug" name="extensions.quickpasswords.debug" type="bool"/>
		<preference id="boolMultiRow" name="extensions.quickpasswords.multiRowHeader" type="bool"/>
		<preference id="boolAutoClose" name="extensions.quickpasswords.autoCloseManager" type="bool"/>
		<preference id="boolAutoInsert" name="extensions.quickpasswords.autoInsertCredentials" type="bool"/>
		<preference id="boolUpdateNotify" name="extensions.quickpasswords.updateFieldsNotify" type="bool"/>
		<preference id="boolAutoFilter" name="extensions.quickpasswords.autofilter" type="bool"/>
		
		<preference id="intDisplayContextMenu" name="extensions.quickpasswords.displayContextMenuChoice" type="int"/>
	</preferences>

	<tabbox orient="vertical" flex="6" id="quickPasswords-Options-Tabbox">
		<tabs>
			<tab label="&tab.general;" id="quickPasswords-Options" />
			<tab label="&tab.support;" id="quickPasswords-Support" />
		</tabs>

		<tabpanels >

			<tabpanel id="quickPasswords-Options-general"
			          orient="vertical" 
			          label="Options" 
			          style="position:relative;">

				<checkbox id="checkCopyShowMessage" preference="boolCopyAlert" label="&checkCopyShowMessage.label;" accesskey="&checkCopyShowMessage.accesskey;"/>
				<checkbox id="checkLoginShowMessage" preference="boolLoginMessage" label="&checkLoginShowMessage.label;" accesskey="&checkLoginShowMessage.accesskey;"/>
				<checkbox id="checkAutoFilter" preference="boolAutoFilter" label="&checkFillSearch.label;"  accesskey="&checkFillSearch.accesskey;"  tooltiptext="&checkFillSearch.tooltip;"/>
				

				<hbox>
					<label accesskey="&intMsgDelay.accesskey;" control="textintMsgDelay" tooltiptext="&intMsgDelay.tooltip;">&intMsgDelay.label;</label>
					<textbox id="textintMsgDelay" preference="intMsgDelay"  tooltiptext="&intMsgDelay.tooltip;"/>
					<spacer flex="1" />
				</hbox>
				<checkbox id="checkAutoCloseManager" preference="boolAutoClose" label="&checkAutoCloseManager.label;" accesskey="&checkAutoCloseManager.accesskey;"/>
				<checkbox id="checkAutoLoginFill" preference="boolAutoInsert" label="&checkAutoLoginFill.label;" accesskey="&checkAutoLoginFill.accesskey;"/>
				<checkbox id="checkMultirowHeader" preference="boolMultiRow" label="&checkMultirowHeader.label;" accesskey="&checkMultirowHeader.accesskey;"/>
				<checkbox id="checkAutoUpdateFields" preference="boolUpdateNotify" label="&checkUpdateFields.label;"  accesskey="&checkUpdateFields.accesskey;"/>

				<menulist id="quickPasswordsDisplayOptions"
						  sizetopopup="none" 
						  preference="intDisplayContextMenu">
					<menupopup>
						<menuitem id="radioContextMenuAlways" 
								  label="&radioContextMenuAlways.label;"
								  accesskey="&radioContextMenuAlways.accesskey;"
								  value="0"/>
						<menuitem label="&radioContextMenuSelective.label;"
								  accesskey="&radioContextMenuSelective.accesskey;"
								  value="1"/>
						<menuitem label="&radioContextMenuOff.label;"
								  accesskey="&radioContextMenuOff.accesskey;"
								  value="2"/>
					</menupopup>
				</menulist>
				
				
		  </tabpanel>  
		  <tabpanel id="quickPasswords-Options-support"
						  orient="vertical" 
						  label="Support" 
						  style="position:relative;"
						  flex="10"
						  >
				
				
				<label class="text-link" tooltiptext="quickpasswords.mozdev.org" id="L0"
					onclick="QuickPasswords.Util.openURL(event,'http://quickpasswords.mozdev.org')">&href.label.homePage;</label>
				<label class="text-link" tooltiptext="quickpasswords.mozdev.org/bugs.html" id="L1"
					onclick="QuickPasswords.Util.openURL(event,'http://quickpasswords.mozdev.org/bugs.html')">&href.label.bugPage;</label>
				<spacer flex="1" />

				<button id="qp-About" oncommand="QuickPasswords.Util.about();" label="&about.label;" accesskey="&about.accesskey;" 
				        collapsed = "true"
				/>
				<spacer flex="2" />
				<checkbox id="checkAustralis" 
				          preference="boolAustralis" 
						      label="&checkAustralis.label;" 
									tooltiptext="&checkAustralis.tooltip;"
						      onclick="QuickPasswords.Preferences.updatePasswordWindow(this);"/>
				<checkbox id="checkDebug" 
				          preference="boolDebug" 
									label="&checkDebug.label;" 
									accesskey="&checkDebug.accesskey;"
									oncontextmenu="QuickPasswords.Util.showAboutConfig('quickpasswords.debug', window, true);return false;"/>
				
		  </tabpanel>  
			
			
		</tabpanels>
	</tabbox>
</prefpane>

</prefwindow>
