<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://quickpasswords/skin/quickpasswords_options.css" title="qpOptionsStyles" type="text/css"?>

<!DOCTYPE dialog [
   <!ENTITY % chgPwdDTD SYSTEM "chrome://QuickPasswords/locale/changePassword.dtd">  %chgPwdDTD;
   <!ENTITY % ovlyDTD SYSTEM "chrome://QuickPasswords/locale/overlay.dtd"> %ovlyDTD;
]>

<!-- a future dialog for showing matching logons that might be candidates 
     for the SSO password change. Often some SSO logons will add a domain name
		 using  the pattern domain/user or even domain\user
		 we should not be forced to change these passwords in a separated step.
		 A regex might not be the safest way to deal with this.
-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,extra2"
	id="QuickPasswords-changePassword"
	title="&editPasswordWindow.title;"
	ondialogaccept="return QuickPasswords.UserMatch.onAcceptPassword();"
	onload="QuickPasswords.UserMatch.onLoadUserMatch();"
	buttonlabelextra2="&donateButton.label;"
	buttonaccesskeyextra2="&donateButton.shortcut;"
	tooltipextra2="&donateButton.tooltip;"
	ondialogextra2="QuickPasswords.Util.openURL(null,'http://quickpasswords.mozdev.org/donate.html');"
	windowtype="dlg:QuickPasswords_Change"
>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_util.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_preferences.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_main.js"/>
<script type="application/x-javascript" src="chrome://quickpasswords/content/quickpasswords_usermatch.js"/>
<!--
<script type="application/x-javascript" src="chrome://mozapps/content/extensions/extensions.js"/>
-->

	<vbox id="qp-options-prefpane" label="">
		<hbox id="qp-options-header" >
			<label class="dialogheader-title"
						 value="&editPasswordWindow.caption;"
						 flex="1" />
			<label id="qp-version-field"
						 oncontextmenu="QuickPasswords.Util.showVersionHistory(this, true);return false;"
						 onclick="QuickPasswords.Util.showVersionHistory(this, true);return false;" />
		</hbox>

		<vbox id="qp-edit-main" flex="10">
		  <hbox align="center">
				<label id="lblSites"
							 value="&site.label;"/>
				<spacer flex="1" />
				<textbox id="txtOldPassword"  
								 disabled="true"
								 tooltiptext="&oldPassword.tooltip;"
								 class="obscured"/>
		  </hbox>
		  <listbox id="sites" 
			         seltype="multiple"
			         rows="8" />
			<hbox align="center">
				<label value="&logins.label;" />
				<button id="btnSelectAll" 
				        label="&selectAllUsers.button;"
								oncommand="QuickPasswords.UserMatch.selectAllUsers();"/>
			</hbox>
		  <listbox id="logins" 
			         seltype="multiple"
			         rows="3"/>
			<hbox align="center">
				<label control="txtUser">&user.label;</label>
				<textbox id="txtUser" 
				         disabled="true"/>
				<spacer flex="1" />
				<textbox id="txtNewPassword"  
								 type="password"
								 disabled="true" />
			</hbox>
		</vbox>
	</vbox>
	
</dialog>
