<!ENTITY themefontsizechangertboptions.Zoom "ズーム">
<!ENTITY themefontsizechangertboptions.Font "フォント">
<!ENTITY themefontsizechangertboptions.Size "サイズ">
<!ENTITY themefontsizechangertboptions.Style "スタイル">
<!ENTITY themefontsizechangertboptions.Weight "太さ">
<!ENTITY themefontsizechangertboptions.Color "色">
<!ENTITY themefontsizechangertboptions.Save "保存">
<!ENTITY themefontsizechangertboptions.Cancel "キャンセル">
<!ENTITY themefontsizechangertboptions.Normal "通常">
<!ENTITY themefontsizechangertboptions.SizeNormal "通常">
<!ENTITY themefontsizechangertboptions.StyleNormal "通常">
<!ENTITY themefontsizechangertboptions.WeightNormal "通常">
<!ENTITY themefontsizechangertboptions.ColorNormal "通常">
<!ENTITY themefontsizechangertboptions.BackgroundColorNormal "通常">
<!ENTITY themefontsizechangertboptions.OpenColorPicker "カラーピッカーを開く">
<!ENTITY themefontsizechangertboptions.Bold "太字">
<!ENTITY themefontsizechangertboptions.Italic "斜体">
<!ENTITY themefontsizechangertboptions.Default "既定">
<!ENTITY themefontsizechangertboptions.SizeDefault "既定">
<!ENTITY themefontsizechangertboptions.SizeCustom "カスタム">
<!ENTITY themefontsizechangertboptions.Apply "適用">
<!ENTITY themefontsizechangertboptions.StyleDefault "既定">
<!ENTITY themefontsizechangertboptions.WeightDefault "既定">
<!ENTITY themefontsizechangertboptions.ColorDefault "既定">
<!ENTITY themefontsizechangertboptions.BackgroundColorDefault "既定">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColorDefault "既定">
<!ENTITY themefontsizechangertboptions.BackgroundColor "背景色">
<!ENTITY themefontsizechangertboptions.ThreadPaneBackgroundColor "スレッドペインの背景色">
<!ENTITY themefontsizechangertboptions.ColorPicker "色の選択">
<!ENTITY themefontsizechangertboptions.EnableSupportForContextMenus "コンテキストメニューへの適応を有効にする">
<!ENTITY themefontsizechangertboptions.ContextMenu "コンテキストメニュー">
