<!ENTITY copysent2current.title "copysent2current">
<!ENTITY copysent2current.accesskey "A">
<!ENTITY copysent2current.label "Aktuell mapp">
<!ENTITY copysent2select.accesskey "e">
<!ENTITY copysent2select.label "Markera vid sändning">
<!ENTITY SentAlso.accesskey "s">
<!ENTITY SentAlso.label "Ytterligare kopia till &quot;Skickat&quot;-mappen">
<!ENTITY DefIsCur.label "Standard är den aktuella mappen">
<!ENTITY DefIsSent.label "Standard är &quot;Skickat&quot;-mappen">
<!ENTITY NoCopyIsTrash.label "&quot;Ingen kopia&quot; innebär &quot;Kopiera till papperskorgen&quot;">
<!ENTITY copysent2choose.label "Kopiera meddelande till:">
<!ENTITY copysent2choose.accesskey "m">
<!ENTITY moveoriginal.label "Flytta originalmeddelandet">
<!ENTITY moveoriginal.accesskey "o">
<!ENTITY moveoriginal.default "Standard för &quot;Flytta originalmeddelandet&quot;">
<!ENTITY moveoriginal.trash "Flytta aldrig original till papperskorgen">
<!ENTITY copysent2current.nocopy "Ingen kopia">
<!ENTITY sendNoCopyCmd.label "Skicka (ingen kopia)">
<!ENTITY sendNoCopyCmd.accesskey "i">
<!ENTITY sendCopy2SentCmd.label "Skicka (till Skickat)">
<!ENTITY sendCopy2SentCmd.accesskey "k">
<!ENTITY sendNoCopyButton.label "Skicka (ingen kopia)">
<!ENTITY sendCopy2SentButton.label "Skicka (till Skickat)">
<!ENTITY chooseBehind.label "Välj målmapp efter sändning">
<!ENTITY lastusedlength.label "Antal mappar att komma ihåg">
<!ENTITY accesskey.label "Snabbtangent för">
<!ENTITY accesskey_default.label "Standardmapp">
<!ENTITY accesskey_nocopy.label "Ingen kopia">
<!ENTITY accesskey_lastused.label "Senast använda mapp">

<!ENTITY thisFolder.label "Den här mappen">
