<!ENTITY prefwindow.title "Možnosti doplňku Použít skrytou kopii">
<!ENTITY prefpane.label "Nastavení doplňku">
<!ENTITY showHelp.label "Zobrazit dokumentaci doplňku">
<!ENTITY count.label "Povolené maximum příjemců uvedených v Komu a Kopie:">
<!ENTITY forceBcc.label "Vždy nahradit příjemce Komu a Kopie skrytou kopií:">
<!ENTITY force.label "Nepovolit poslání e-mailu při překročení výše uvedené hodnoty:">
<!ENTITY enableChangeAllRecipients.label "Povolit změnu všech příjemců">
<!ENTITY help.label "Nápověda">
<!ENTITY website.label "Přejít na webovou stránku doplňku">
<!ENTITY restart.label "* = aby se změny projevily změny, je třeba restart">
<!ENTITY defaultNewMsgMode.label "Uvádět příjemce nové a přeposlané zprávy na začátku jako:">
<!ENTITY sendingEmail.label "Při odesílání e-mailu">
<!ENTITY composingEmail.label "Při vytváření e-mailu">
<!ENTITY play.label "Přehrát varovný zvuk">
<!ENTITY addUndisclosedRecipients.label "Použít utajené adresáty">
<!ENTITY addUndisclosedRecipients.tooltip "Klepněte sem pro podrobnosti o této předvolbě Thunderbirdu">
<!ENTITY otherOptions.label "Další">
