<!ENTITY helpWindow.title "Nápověda doplňku Použít skrytou kopii">
<!ENTITY helpText.title "Nápověda doplňku Použít skrytou kopii">
<!ENTITY helpText.summaryHeading "SHRNUTÍ:">
<!ENTITY helpText.summaryText1 "Kdo z nás někdy neposlal omylem hromadný e-mail mnoha lidem bez použití skryté kopie a tím neodhalil všechny e-mailové adresy všem?">
<!ENTITY helpText.summaryText2 "Tento jednoduchý doplněk se tomu pokouší zabránit. Před odesláním každého e-mailu kontroluje, zda není potřeba provést nějakou úpravu, aby se tento malér nestal.">


<!ENTITY helpText.detailsHeading "PODROBNOSTI:">
<!ENTITY helpText.sendingEmailHeading "Při odesílání e-mailu">
<!ENTITY helpText.detailsText1 "Nainstalovaný doplněk prozkoumá seznam příjemců u každého odesílaného e-mailu a hledá příjemce uvedené jako Komu nebo Kopie. Pokud takové nalezne, provede opatření zvolené uživatelem v nastavení.">
<!ENTITY helpText.detailsText2 "Je-li povolena možnost „Vždy nahradit příjemce Komu a Kopie skrytou kopií“ (není výchozí), příjemci uvedení jako Komu nebo Kopie se před odesláním zprávy automaticky změní na skrytou kopii. Žádný e-mail tak nebude odeslán pro příjemce Komu nebo Kopie, tito příjemci budou pokaždé změněni na skrytou kopii.">
<!ENTITY helpText.detailsText3 "Pokud možnost „Vždy nahradit příjemce Komu a Kopie skrytou kopií“ povolena není, doplněk spočítá, kolik příjemců je uvedeno jako Komu nebo Kopie. Pokud tento počet přesáhne hodnotu nastavenou uživatelem v panelu možností nebo pokud je příjemcem v Komu nebo Kopii skupina e-mailů, doplněk pomůže zabránit nechtěnému prozrazení e-mailových adres příjemců. Akce, jakou doplněk provede, závisí na uživatelském nastavení v panelu možností. Ve výchozím nastavení se zobrazí varování, které uživateli umožní zvážit odeslání e-mailu. To lze změnit tak, že doplněk jednoduše nedovolí e-mail odeslat.">
<!ENTITY helpText.composingEmailHeading "Při vytváření e-mailu">
<!ENTITY helpText.detailsText4 "Ve výchozím nastavení Thunderbird uvádí příjemce při vytváření nové zprávy nebo jejím přeposílání vždy jako Komu. S tímto doplňkem to můžete změnit buď na Kopii, nebo Skrytou kopii. Kdykoliv se potom otevře okno pro novou nebo přeposlanou zprávu, bude první prázdný příjemce uveden pod zvolenou metodou.">
<!ENTITY helpText.detailsText5 "Někdy je potřeba změnit všechny příjemce zprávy z Komu na Kopii nebo Skrytou kopii. Ve výchozím nastavení musíte měnit příjemce po jednom. Tento doplněk nabízí možnost změnit všechny najednou, a to příkazem z následujících umístění:">
<!ENTITY helpText.optionsMenu "z položky nabídky Možnosti v okně vytváření zprávy">
<!ENTITY helpText.contextMenu "z položky místní nabídky v okně vytváření zprávy">
<!ENTITY helpText.toolbarButton "tlačítkem, které lze přetáhnout do nástrojové lišty okna vytváření zprávy">
<!ENTITY helpText.viewingThreadPaneHeading "Při zobrazení zprávy v panelu Thunderbirdu s vlákny">
<!ENTITY helpText.detailsText6 "Ve výchozím nastavení Thunderbird při odesílání zprávy, která obsahuje pouze příjemce ve skryté kopii, přidá příjemce Komu nazvaného &quot;utajeni adresati&quot;. Tato hodnota se zobrazuje v panelu s vlákny ve standardním sloupci Příjemce, a to pro složku Odeslaná pošta a podobné složky. To příliš nepomáhá uživateli, který by nejspíš místo toho chtěl vidět seznam příjemců ve skryté kopii.">
<!ENTITY helpText.detailsText7 "Proto tento doplněk umožňuje od verze 2.x přidat do panelu s vlákny nový vlastní sloupec nazvaný &quot;Příjemce-Rozšířený&quot;, jehož účelem je nahradit standardní sloupec Příjemce. Pokud je přidán na panel pro složku Odeslaná pošta a podobné, bude zobrazovat  následující: příjemce Komu (pokud to nejsou &quot;utajeni adresati&quot;) NEBO příjemce uvedené jako Kopie NEBO Skrytá kopie.">
<!ENTITY helpText.optionsHeading "MOŽNOSTI:">
<!ENTITY helpText.optionsText "Chování doplňku je ovlivněno jednou hlavní a dvěma vedlejšími uživatelem nastavovanými možnostmi. Tyto možnosti lze jednoduše upravit v dialogovém okně, které se vyvolá v nabídce Nástroje volbou Správce doplňků. Objeví se seznam nainstalovaných doplňků, který by měl obsahovat „Použít skrytou kopii“. Není-li tomu tak, instalace doplňku se nezdařila. V opačném případě zvolte tlačítko Předvolby. Aby se změny nastavení uplatnily, není třeba Thunderbird restartovat.">


