<!ENTITY addressbookssync.title			"Addressbooks Synchronizer">

<!ENTITY remotetab.label      "Synchronize">
<!ENTITY localtab.label       "Import/Export">
<!ENTITY settingstab.label    "Settings">

<!ENTITY save.saveAddressBook 	"Save an address book:">
<!ENTITY save.save 			"Save...">

<!ENTITY load.loadAddressBook 	"Load an address book:">
<!ENTITY load.file   		"File">
<!ENTITY load.browse 		"Browse...">
<!ENTITY load.loadName  "Addressbook Name">
<!ENTITY load.load 			"Load...">

<!ENTITY load.uploadAddressBook 	    "Upload an address book:">
<!ENTITY load.downloadAddressBook 	    "Download an address book:">
<!ENTITY load.downloadAddressBookInfo 	"(needs settings from 'Synchronize' tab)">

<!ENTITY syncbooks.label     "Addressbooks to sync">

<!ENTITY tab.local        "Local">
<!ENTITY tab.remote       "Remote">
<!ENTITY tab.imap         "IMAP">

<!ENTITY synclocal.label     "Synchronize with local files">
<!ENTITY synclocal.choosepath   "Path">

<!ENTITY syncremote.label       "Synchronize with remote files">
<!ENTITY host.label          "Host: ">
<!ENTITY user.label          "User: ">
<!ENTITY password.label      "Password: ">
<!ENTITY path.label          "Path: ">

<!ENTITY syncimap.label          "Synchronize with IMAP folder">
<!ENTITY syncimap.choosefolder   "IMAP Folder">

<!ENTITY autoupload.label    "Auto upload on exit">
<!ENTITY autodownload.label  "Auto download on startup">
<!ENTITY timeddownload.label "Repeating download">
<!ENTITY timedupload.label   "Repeating upload">
<!ENTITY loadtimer.label     "Every ... minutes">
<!ENTITY upload.title        "Upload Addressbooks">
<!ENTITY download.title      "Download Addressbooks">

<!ENTITY hidepopups.label    "Use statusbar when automatic downloading at startup">
<!ENTITY hideallpopups.label "Always use statusbar">
<!ENTITY usepost.label       "Use POST instead of GET when downloading via http(s)">
<!ENTITY noupload.label      "Disable upload functionality (needs restart)">
<!ENTITY notimecheck.label   "Don't skip up-/downloads based on timecheck">

<!ENTITY cancel.label        "Cancel">

<!ENTITY addressbookssync.upload      "Upload now">
<!ENTITY addressbookssync.download    "Download now">
<!ENTITY addressbookssync.apply    "Apply">

<!ENTITY syncpolicy.label       "Synchronization policy">
<!ENTITY syncpolicy.desc        "(The two special addressbooks always uses the first policy)">
<!ENTITY syncpolicy.entry       "Synchronize via deleting and recreating of addressbookentries">
<!ENTITY syncpolicy.file        "Synchronize via deleting and recreating of addressbooks">

<!ENTITY imappolicy.label       "Policy for IMAP-Upload">
<!ENTITY imappolicy.draft       "Upload into virtual draft folder">
<!ENTITY imappolicy.file        "Upload using temporary File">

<!ENTITY separateupdown.label   "Select addressbooks for up- and downloads separately">

<!ENTITY downloadpolicy.label   "At conflict at download">
<!ENTITY downloadpolicy.ask     "Ask every time what to do">
<!ENTITY downloadpolicy.overwrite  "Remote addressbook overwrites local addressbook">
<!ENTITY downloadpolicy.keep   "Keep local addressbook">
<!ENTITY menu.label "Addressbooks Synchronizer">
<!ENTITY menu.shortcut "S">
