<!ENTITY mailmindr.overlay.pendingmindrs.col.subject	"Betreff">
<!ENTITY mailmindr.overlay.pendingmindrs.col.reltime	"Wiedervorlage">
<!ENTITY mailmindr.overlay.pendingmindrs.col.from		"Absender">
<!ENTITY mailmindr.overlay.pendingmindrs.edit.button.label "Bearbeiten">
<!ENTITY mailmindr.overlay.pendingmindrs.delete.button.label "Löschen">
<!ENTITY mailmindr.overlay.pendingmindrs.view.button.label "Öffnen">

<!ENTITY mailmindr.overlay.contextmenu.setMindr			"Wiedervorlage setzen">

<!ENTITY mailmindr.overlay.appmenu.preferences            "mailmindr-Einstellungen">
