<!ENTITY LightningColorReminders.SettingsTitle "Lightning Color Reminders 设置">
<!ENTITY LightningColorReminders.GlobalDescSettingTab "在这里选择颜色的位置和厚度。">
<!ENTITY LightningColorReminders.TabSettings.label "设置">
<!ENTITY LightningColorReminders.TabInfo.label "信息">
<!ENTITY LightningColorReminders.InfoMainDesc "本扩展是免费的，在我的业余时间开发。如果您每天都在使用它，请考虑用下面的链接做一点小小的捐款来支持它。谢谢您！">
<!ENTITY LightningColorReminders.DonateLink "捐助！">
<!ENTITY LightningColorReminders.Thickness.label "颜色厚度，单位像素。默认为7。">
<!ENTITY LightningColorReminders.Position.label "颜色在单条警示上的位置。">
<!ENTITY LightningColorReminders.Position.top "顶部">
<!ENTITY LightningColorReminders.Position.bottom "底部">
<!ENTITY LightningColorReminders.Position.right "右侧">
<!ENTITY LightningColorReminders.Position.left "左侧">
<!ENTITY LightningColorReminders.UpdateWarn "修改的值只在新的警示生效。">
