<!ENTITY cota.searchfocus.modifiers "accel shift">
<!ENTITY cota.searchfocus.key "E">
<!ENTITY cota.searchinput.textbox.placeholder "搜索所有联系人... &lt;Ctrl+Shift+E&gt;">
<!ENTITY cota.searchinput.textbox.create.new.contact "为 @C 创建新的联系人">
<!ENTITY cota.searchinput.resultlistitem.homephone.prefix "H:">
<!ENTITY cota.searchinput.resultlistitem.workphone.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.cellphone.prefix "C:">
<!ENTITY cota.searchinput.resultlistitem.faxnumber.prefix "F:">
<!ENTITY cota.searchinput.resultlistitem.pager.prefix "P:">
<!ENTITY cota.searchinput.resultlistitem.workaddress.prefix "W:">
<!ENTITY cota.searchinput.resultlistitem.homeaddress.prefix "H:">
<!ENTITY cota.searchinput.resultlistitem.homefax.prefix "FH:">
<!ENTITY cota.searchinput.resultlistitem.other.prefix "O:">
<!ENTITY cota.searchinput.resultlistitem.gtalk.prefix "GTalk:">
<!ENTITY cota.searchinput.resultlistitem.aim.prefix "AIM:">
<!ENTITY cota.searchinput.resultlistitem.yahoo.prefix "Yahoo:">
<!ENTITY cota.searchinput.resultlistitem.skype.prefix "Skype:">
<!ENTITY cota.searchinput.resultlistitem.qq.prefix "QQ:">
<!ENTITY cota.searchinput.resultlistitem.msn.prefix "MSN:">
<!ENTITY cota.searchinput.resultlistitem.icq.prefix "ICQ:">
<!ENTITY cota.searchinput.resultlistitem.xmpp.prefix "Jabber:">
<!ENTITY cota.searchinput.resultlistitem.irc.prefix "IRC:">
<!ENTITY cota.searchinput.toolbaritem.title "Contact Tabs 快速搜索">
<!ENTITY cota.searchinput.toolbaritem.tooltip "点击更改搜索选项">
<!ENTITY cota.cardview.abooklist.label "通讯录：">
<!ENTITY cota.cardview.edit-button.label "编辑">
<!ENTITY cota.cardview.delete-button.label "删除">
<!ENTITY cota.cardview.options-button.label "选项">
<!ENTITY cota.cardview.options-button.tooltip "联系人标签页选项">
<!ENTITY cota.cardview.copy-button.label "复制">
<!ENTITY cota.cardview.copy-button.tooltip "复制联系人数据到剪贴板">
<!ENTITY cota.cardview.copy-button-menu-privateaddress.label "复制家庭地址">
<!ENTITY cota.cardview.copy-button-menu-workaddress.label "复制工作地址">
<!ENTITY cota.cardview.copy-button-menu-phones.label "复制电话号码">
<!ENTITY cota.cardview.move-contact-menulist.tooltip "移动联系人到另一个通讯录">
<!ENTITY cota.cardview.contact-moved.description "已移动联系人到通讯录 '@V'">
<!ENTITY cota.cardview.relations.description "关系">
<!ENTITY cota.cardeditor.save-button.label "保存">
<!ENTITY cota.cardeditor.save-button.tooltiptext "保存联系人">
<!ENTITY cota.cardeditor.cancel-button.label "取消">
<!ENTITY cota.cardeditor.cancel-button.tooltiptext "取消编辑">
<!ENTITY cota.searchoptions.search-for.label "搜索：">
<!ENTITY cota.searchoptions.emails-and-names.label "电子邮件，姓名及组织">
<!ENTITY cota.searchoptions.addresses.label "地址">
<!ENTITY cota.searchoptions.phone-and-fax-numbers.label "电话和传真号码">
<!ENTITY cota.searchoptions.chat-fields.label "聊天帐号">
<!ENTITY cota.searchoptions.notes-and-custom-fields.label "注释和自定义字段">
<!ENTITY cota.searchoptions.search-in.label "搜索：">
<!ENTITY pref.prefpane.label "Contact Tabs 设置">
<!ENTITY pref.useCotaCardEditor.label "使用 Contact Tabs 自带的联系人编辑器">
<!ENTITY pref.useCotaCardEditorLayout.label "编辑器布局：">
<!ENTITY pref.useCotaCardEditorLayout.oneCol.label "单列布局">
<!ENTITY pref.useCotaCardEditorLayout.oneColWidth "列宽">
<!ENTITY pref.useCotaCardEditorLayout.twoCols.label "双列布局">
<!ENTITY pref.useCotaCardEditorLayout.firstColWidth "第一列宽度">
<!ENTITY pref.useCotaCardEditorLayout.secondColWidth "第二列宽度">
<!ENTITY pref.useCotaCardEditorLayout.colWidth.suffix "像素">
<!ENTITY pref.useMultiTabMode.label "在新标签页中打开联系人信息">
<!ENTITY pref.useClickableEmails.label "点击电子邮件地址时打开消息书写框">
<!ENTITY pref.showAddressBookName.label "在搜索结果中显示通讯录名称">
<!ENTITY pref.enableAutocompleteInComposer.label "在撰写邮件界面使用 Contact Tabs 的搜索引擎搜索联系人">
