<!ENTITY prefwindow.title "QuickPasswords Optionen">
<!ENTITY pane1.title "QuickPasswords Optionen">
<!ENTITY tab.general "Allgemein">
<!ENTITY tab.support "Erweitert + Support">
<!ENTITY checkCopyShowMessage.label "Nach Kopieren Meldung anzeigen">
<!ENTITY checkCopyShowMessage.accesskey "M">
<!ENTITY checkLoginShowMessage.label "Meldung anzeigen nach Einloggen Kommando">
<!ENTITY checkLoginShowMessage.accesskey "E">
<!ENTITY checkFillSearch.label "Beim Öffnen von Passwort Manager Suchfeld automatisch ausfüllen">
<!ENTITY checkFillSearch.accesskey "S">
<!ENTITY checkFillSearch.tooltip "Filtert die Passwortliste je nach Kontext.">
<!ENTITY checkDebug.label "Debug Modus">
<!ENTITY checkDebug.accesskey "D">
<!ENTITY checkAustralis.label "Australis Skin">
<!ENTITY checkAustralis.tooltip "Gut geeignet für einfarbige Skins">
<!ENTITY intMsgDelay.label "Wartezeit für Suche im Fenster &quot;Gespeicherte Passwörter&quot; (Passwort Manager)">
<!ENTITY intMsgDelay.tooltip "Wenn der Filter im Passwort Manager nicht automatisch mit dem Domänennamen der Webseite initialisiert wird, diesen Wert erhöhen.">
<!ENTITY intMsgDelay.accesskey "W">
<!ENTITY about.label "Über QuickPasswords">
<!ENTITY about.accesskey "Q">
<!ENTITY checkMultirowHeader.label "Kopfzeile hinzufügen, wenn mehrere Einträge kopiert werden.">
<!ENTITY checkMultirowHeader.accesskey "K">
<!ENTITY checkUpdateFields.label "Bei falschen Feldnamen Korrektur vorschlagen">
<!ENTITY checkUpdateFields.accesskey "K">
<!ENTITY href.label.homePage "Besuchen Sie die Homepage von QuickPasswords bei mozdev.org!">
<!ENTITY checkAutoCloseManager.label "Nach Kopiervorgang Passwort Manager schliessen">
<!ENTITY checkAutoCloseManager.accesskey "N">
<!ENTITY checkDisplayContextMenuItem.label "Eintrag im Kontextmenü anzeigen">
<!ENTITY checkDisplayContextMenuItem.accesskey "E">
<!ENTITY checkAutoLoginFill.label "Bei Login Benutzer und Passwort einfügen">
<!ENTITY checkAutoLoginFill.accesskey "L">
<!ENTITY href.label.bugPage "Einen Bug melden oder ein neues Feature beantragen...">
<!ENTITY radioContextMenuAlways.label "Immer im Browser Kontextmenü anzeigen">
<!ENTITY radioContextMenuAlways.accesskey "I">
<!ENTITY radioContextMenuSelective.label "Nur auf editierbaren Seitenelementen (default)">
<!ENTITY radioContextMenuSelective.accesskey "E">
<!ENTITY radioContextMenuOff.label "Kein Eintrag im Kontextmenü des Browsers">
<!ENTITY radioContextMenuOff.accesskey "K">
<!ENTITY donateButton.tooltip "Die Entwicklung von QuickPasswords unterstützen">
<!ENTITY donateButton.label "Spenden">
<!ENTITY donateButton.shortcut "S">
