<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Passwort abrufen…">
<!ENTITY quickPasswordsContext.accesskey "a">
<!ENTITY quickPasswordsContext.insertUser.label "Benutzer Id eintragen">
<!ENTITY quickPasswordsContext.insertUser.accesskey "B">
<!ENTITY quickPasswordsContext.insertPassword.label "Passwort eintragen">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "P">
<!ENTITY quickPasswordsContext.cancelLogin.label "QuickPasswords Login Abbrechen">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Kopiert Passwörter in die Zwischenablage!">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Sicher einloggen; Passwörter abrufen.">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Passwort in die Zwischenablage kopieren">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Benutzername in die Zwischenablage kopieren">
<!ENTITY quickPasswordsRepairButton.label "Feldnamen korrigieren">
<!ENTITY quickPasswordsBackupButton.label "Backup">
<!ENTITY quickPasswordsBackupButton.tooltip "Logins in Datei abspeichern…">
<!ENTITY quickPasswordsRestoreButton.label "Wiederherstellen">
<!ENTITY quickPasswordsRestoreButton.tooltip "Logins aus Datei auslesen…">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "B">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "URL der Webseite kopieren">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Alle ausgewählten Daten kopieren">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "A">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Einloggen">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "L">
<!ENTITY quickPasswordsManagerCopyButton.label "Passwort kopieren!">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "QuickPasswords Einstellungen…">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Generales Passwort ändern…">
<!ENTITY quickPasswordsManager.siteFilter "Weniger URLs anzeigen">
<!ENTITY quickPasswordsManager.protection "Den Passwortmanager schützen - fragt beim nächsten mal nach dem Master-Passwort">
