<!ENTITY CQcaption1 "Svarshuvud">
<!ENTITY CQcaption2 "Format och åtgärder">
<!ENTITY CQlabel1 "Utökat svarshuvud (avsändare, mottagare, ämne, datum)">
<!ENTITY CQlabel1a "Infoga &quot;Kopia:&quot;-fältet i huvudet">
<!ENTITY CQlabel1b "Använd alltid huvuden på engelska">
<!ENTITY CQlabel1d "Använd anpassade huvuden för diskussionsgrupper">
<!ENTITY CQlabel2 "Standardsvarshuvud i Thunderbird">
<!ENTITY CQlabel3 "Anpassat svarshuvud">
<!ENTITY CQlabel4 "Använd samma format i svaret (HTML eller text) som i originalmeddelandet">
<!ENTITY CQlabel5 "Ta bort infogade bilagor i svaret">
<!ENTITY CQlabel6 "Stäng meddelandefönstret när svaret skickats">
<!ENTITY CQlabel7 "Märk meddelandet som läst när svaret skickats">
<!ENTITY CQbutton1 " Redigera ">
<!ENTITY CQlabelitem1 "Svara i HTML">
<!ENTITY CQlabelitem2 "Svara i oformaterad text">
<!ENTITY CQlabelmenu "Övriga inställningar">
<!ENTITY CQnewstitle "Diskussionsgruppssvarshuvuden">
<!ENTITY CQnewslabel1 "Första huvudets del (&#37;-tecken står för avsändaren):">
<!ENTITY CQnewslabel2 "Andra huvudets del (&#37;-tecken står för datumet):">
<!ENTITY CQnewsdescr1 "Välj element till inledningen av svarshuvudet:">
<!ENTITY CQnewsradio1 "Avsändare">
<!ENTITY CQnewsradio2 "Datum">
<!ENTITY CQdatelongINTlabel "Datum i internationellt format">
<!ENTITY CQalternativeformat "Format för blandade meddelanden (content-type=alternative):">
<!ENTITY CQradio2defaultlabel "Standard">
<!ENTITY CQradio2htmllabel "HTML">
<!ENTITY CQradio2plainlabel "Oformaterad text">
<!ENTITY CQdatelongLOClabel "Datum i lokaliserat format">
<!ENTITY CQdatelongORIGlabel "Datum i originalformat">
<!ENTITY noquote "(utan citering)">
<!ENTITY yesquote "(med citering)">
<!ENTITY CQnoReplyTo "Ignorera ReplyTo-huvud vid svar">
<!ENTITY help "Hjälp">
<!ENTITY addNewLine "Lägg till en radbrytning i huvuden i oformaterad text">
<!ENTITY CQlabel1c "Använd långt eller anpassat format i datumfält">
<!ENTITY dateCustom "Anpassat format">
<!ENTITY capitalizeDate "Inledande versal i datum">
<!ENTITY CQbold "Huvudtaggar i fetstil">
<!ENTITY htmlSupport "Stöd för HTML-taggar">
<!ENTITY local "local">
<!ENTITY sender "sender">
