<!ENTITY prefs.window.title "NoComposeAccount - Settings">

<!ENTITY prefs.section.1.head "Default compose account">
<!ENTITY prefs.section.1.optDontChange "Don't change the default behavior">
<!ENTITY prefs.section.1.optBlank "Start with blank compose account">
<!ENTITY prefs.section.1.optDefault "Use the default account">

<!ENTITY prefs.section.2.head "Chosen behavior applies when">
<!ENTITY prefs.section.2.optCompose "composing new messages">
<!ENTITY prefs.section.2.optReply "replying to messages">

<!ENTITY prefs.section.3.head "Run NoComposeAccount">
<!ENTITY prefs.section.3.optOnFocus "every time the compose windows receives focus">
<!ENTITY prefs.section.3.optOnNew "only the first time a new compose window opens">

<!ENTITY prefs.section.4.head "Force selection of compose account">
<!ENTITY prefs.section.4.force "Yes (auto focus account dropdown)">