<!-- Main Menu -->
<!ENTITY accountcolors.options "Account Colors 选项...">
<!ENTITY accountcolors.options.ak "p">
<!-- Options Dialog Box -->
<!ENTITY accountcolors.optionstitle "Account Colors 选项">
<!ENTITY accountcolors.applyprefs "应用">
<!ENTITY accountcolors.accountcolors "帐户/身份颜色">
<!ENTITY accountcolors.folderpane "文件夹面板">
<!ENTITY accountcolors.threadpane "话题面板">
<!ENTITY accountcolors.messagepane "消息面板/标签/窗口">
<!ENTITY accountcolors.composewindow "编写窗口">
<!ENTITY accountcolors.account.account "帐户">
<!ENTITY accountcolors.account.identity "身份">
<!ENTITY accountcolors.account.font "字体">
<!ENTITY accountcolors.account.bkgd "背景">
<!ENTITY accountcolors.folder.setfontstyle "帐户字体样式">
<!ENTITY accountcolors.folder.setfontsize "帐户字体大小">
<!ENTITY accountcolors.folder.colorfont "帐户字体颜色">
<!ENTITY accountcolors.folder.colorbkgd "帐户背景色">
<!ENTITY accountcolors.folder.colorfldfont "文件夹字体颜色">
<!ENTITY accountcolors.folder.colorfldbkgd "文件夹背景色">
<!ENTITY accountcolors.folder.defaultbkgd "如果选择白色则保持 Thunderbird 默认背景色">
<!ENTITY accountcolors.folder.boldnewmail "粗体显示有新邮件的帐户/文件夹">
<!ENTITY accountcolors.folder.undernewmail "斜体显示有新邮件的帐户/文件夹">
<!ENTITY accountcolors.folder.noboldunread "文件夹有未读消息时不要显示为粗体">
<!ENTITY accountcolors.folder.showlines "显示树状连线">
<!ENTITY accountcolors.folder.darkerbar "暗色选择栏">
<!ENTITY accountcolors.folder.incspacing "基于帐户字体大小增加行间距（即使帐户字体大小未勾选）">
<!ENTITY accountcolors.folder.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.thread.setfontstyle "话题字体样式">
<!ENTITY accountcolors.thread.setfontsize "话题字体样式">
<!ENTITY accountcolors.thread.setfromstyle "来自字体样式">
<!ENTITY accountcolors.thread.setfromsize "来自字体大小">
<!ENTITY accountcolors.thread.colorfont "话题字体颜色">
<!ENTITY accountcolors.thread.colorbkgd "行背景色">
<!ENTITY accountcolors.thread.colorfrom "来自字体颜色">
<!ENTITY accountcolors.thread.colorother "收件人/日期/大小/帐户/优先级字体颜色">
<!ENTITY accountcolors.thread.hdraccount "基于消息标头帐户的颜色（替代文件夹帐户）">
<!ENTITY accountcolors.thread.boldsubject "未读消息上的话题粗体化">
<!ENTITY accountcolors.thread.boldfrom "未读消息上的来自粗体化">
<!ENTITY accountcolors.thread.hidestripes "隐藏行网格线">
<!ENTITY accountcolors.thread.showstripes "显示行网格线">
<!ENTITY accountcolors.thread.darkerbar "暗色选择栏">
<!ENTITY accountcolors.thread.incspacing "基于话题字体大小增加行间距（即使话题字体大小未勾选）">
<!ENTITY accountcolors.thread.hoverselect "Reinstate default hover and select styles">
<!ENTITY accountcolors.message.setfontstyle "话题字体样式">
<!ENTITY accountcolors.message.setfontsize "话题字体大小">
<!ENTITY accountcolors.message.setfromstyle "From Font Style">
<!ENTITY accountcolors.message.setfromsize "From Font Size">
<!ENTITY accountcolors.message.colorfont "话题字体颜色">
<!ENTITY accountcolors.message.colorbkgd "标头背景色">
<!ENTITY accountcolors.message.colorfrom "Color From Font">
<!ENTITY accountcolors.message.hdraccount "基于消息标头帐户的颜色（文件夹帐户的替代）">
<!ENTITY accountcolors.message.defaultbkgd "如果选择白色则保持 Thunderbird 默认背景色">
<!ENTITY accountcolors.compose.setfontstyle "话题字体样式">
<!ENTITY accountcolors.compose.setfontsize "话题字体大小">
<!ENTITY accountcolors.compose.setidfontstyle "身份字体样式">
<!ENTITY accountcolors.compose.setidfontsize "身份字体大小">
<!ENTITY accountcolors.compose.colorfont "话题字体颜色">
<!ENTITY accountcolors.compose.colorbkgd "话题背景色">
<!ENTITY accountcolors.compose.colorfromfont "身份字体颜色">
<!ENTITY accountcolors.compose.colorfrombkgd "身份字体背景色">
<!ENTITY accountcolors.compose.colortofont "Color To/Cc/Bcc Fonts">
<!ENTITY accountcolors.compose.colortobkgd "收件人/抄送/密送 字体背景色">
<!ENTITY accountcolors.compose.coloratmfont "Color Attachment Font">
<!ENTITY accountcolors.compose.coloratmbkgd "附件背景色">
<!ENTITY accountcolors.compose.blackhdrlabels "Black Header Labels">
<!ENTITY accountcolors.compose.colorhdrbkgd "标头背景色">
<!ENTITY accountcolors.compose.blackfieldfont "Black Field Fonts">
<!ENTITY accountcolors.compose.whitefieldbkgd "字段默认白色背景色">
<!ENTITY accountcolors.compose.defaultbkgd "如果选择白色则保持 Thunderbird 默认背景色">
<!ENTITY accountcolors.compose.hoverfrom "Reinstate default hover style (on From menu)">
<!ENTITY accountcolors.picker.fonttitle "字体颜色选择器">
<!ENTITY accountcolors.picker.bkgdtitle "背景颜色选择器">
<!ENTITY accountcolors.picker.sample "样例">
<!ENTITY accountcolors.picker.red "红:">
<!ENTITY accountcolors.picker.green "绿:">
<!ENTITY accountcolors.picker.blue "蓝:">
<!ENTITY accountcolors.picker.hue "色调:">
<!ENTITY accountcolors.picker.saturation "饱和度:">
<!ENTITY accountcolors.picker.value "明度:">
<!ENTITY accountcolors.picker.autobkgd "自动背景色">
<!ENTITY accountcolors.picker.applyall "Apply color to all identities">
<!ENTITY accountcolors.picker.okay "确定">
<!ENTITY accountcolors.picker.cancel "取消">
