<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Seleccionar tab do CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Seleccionar tab do CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Seleccionar tab do CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Mostrar apenas mensagens dos contactos do meu livro de endereços.">

<!ENTITY newCardBookCardMenuLabel "Contacto CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Procura CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Adicionar ao CardBook">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Modificar com o CardBook">
<!ENTITY editInCardBookMenuAccesskey "o">
<!ENTITY deleteInCardBookMenuLabel "Apagar contacto CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "p">
<!ENTITY IMPPMenuLabel "Ligar">
<!ENTITY IMPPMenuAccesskey "L">
<!ENTITY findAllEmailsFromContactMessengerLabel "Encontrar emails do contacto">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Procurar emails com este endereço de email">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Procurar eventos no calendário relacionados com este contacto">
<!ENTITY findAllEventsFromContactMessengerAccesskey "r">
<!ENTITY findEventsFromEmailMessengerLabel "Procurar eventos no calendário relacionados com este email">
<!ENTITY findEventsFromEmailMessengerAccesskey "c">

<!ENTITY mailContext-addToCardBookMenuLabel "Adicionar ao CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Adicionar todos ao Carbook…">
<!ENTITY addAttachementToCardBookMenuLabel "Adicionar ao Carbook">

<!ENTITY cardbookABPaneItemLabel "Vista de Agenda">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Vista de Contactos">
<!ENTITY cardbookContactPaneItemAccesskey "O">
