<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Alternar para o separador do CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Alternar para o separador do CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Alternar para o separador do CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Mostrar apenas mensagens de pessoas no teu livro de endereços">

<!ENTITY newCardBookCardMenuLabel "Contacto CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Procurar CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Adicionar Contacto CardBook">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Editar Contacto CardBook">
<!ENTITY editInCardBookMenuAccesskey "o">
<!ENTITY deleteInCardBookMenuLabel "Apagar Contacto CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "p">
<!ENTITY IMPPMenuLabel "Ligar A">
<!ENTITY IMPPMenuAccesskey "L">
<!ENTITY findAllEmailsFromContactMessengerLabel "Encontrar E-mails Relacionados a este Contacto">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Encontrar E-mails Relacionados com este Endereço de E-mail">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Encontrar Eventos no Calendário Relacionados com este Contacto">
<!ENTITY findAllEventsFromContactMessengerAccesskey "r">
<!ENTITY findEventsFromEmailMessengerLabel "Encontrar Eventos no Calendário relacionados com este Endereço de E-mail">
<!ENTITY findEventsFromEmailMessengerAccesskey "c">

<!ENTITY mailContext-addToCardBookMenuLabel "Adicionar Contacto CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Adicionar todos ao CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "Adicionar ao CardBook…">

<!ENTITY cardbookABPaneItemLabel "Vista de Livro de Endereços">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Vista de Contactos">
<!ENTITY cardbookContactPaneItemAccesskey "O">
