<!ENTITY viewResultEditionLabel "Ver resultado">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Criar">
<!ENTITY createEditionAccesskey "R">
<!ENTITY createAndReplaceEditionLabel "Criar e substituir">
<!ENTITY createAndReplaceEditionAccesskey "S">
<!ENTITY saveEditionLabel "Guardar">
<!ENTITY saveEditionAccesskey "G">
<!ENTITY validateEditionLabel "Validar">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Cancelar">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "Fechar">
<!ENTITY closeEditionAccesskey "F">
<!ENTITY buttonAppendToListLabel "Adicionar">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Remover">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "Escolha">
<!ENTITY buttonGuessFromListAccesskey "E">
<!ENTITY loadTemplateLabel "Selecionar modelo">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "Gravar modelo">
<!ENTITY saveTemplateAccesskey "e">
<!ENTITY convertVCardsLabel "Conversão de vCards">
<!ENTITY convertVCardsTooltip "A versão do vCard de alguns contactos é diferente da versão do vCard da sua agenda, este botão pode fazer a conversão desses contactos.">
<!ENTITY convertVCardsAccesskey "v">
