<!ENTITY persTitleLabel "Informação Pessoal">
<!ENTITY nameLabel "Nome">
<!ENTITY fnLabel "Nome a Mostrar">
<!ENTITY lastnameLabel "Nome">
<!ENTITY firstnameLabel "Apelido">
<!ENTITY othernameLabel "Outros Nomes">
<!ENTITY suffixnameLabel "Sufixo">
<!ENTITY prefixnameLabel "Prefixo">
<!ENTITY nicknameLabel "Alcunha">
<!ENTITY genderLabel "Género">
<!ENTITY bdayLabel "Nascimento">
<!ENTITY birthplaceLabel "Local de Nascimento">
<!ENTITY anniversaryLabel "Aniversário">
<!ENTITY deathdateLabel "Dia de Falecimento">
<!ENTITY deathplaceLabel "Local de Falecimento">
<!ENTITY uidLabel "Contacto id">
