<!ENTITY generalTabLabel "Geral">
<!ENTITY CardBookTabLabel "CardBook">
<!ENTITY IMPPsTabLabel "Endereços de mensagem instantanea">
<!ENTITY customFieldsTabLabel "Campos customizaveis">
<!ENTITY listsTabLabel "Listas">
<!ENTITY syncTabLabel "Sinc.">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Aniversário">
<!ENTITY synclistTabLabel "Lembrete de Aniversário">

<!ENTITY integrationGroupboxLabel "Integração com Thunderbird">
<!ENTITY autocompletionLabel "Usar o autocomplete do CardBook">
<!ENTITY autocompletionAccesskey "o">
<!ENTITY autocompletionTooltip "Trocar o normal autocomplete pelo do carbook. Quando activado, os email serão provenientes do repositorio do cardbook ou os emails recolhidos.">
<!ENTITY autocompleteSortByPopularityLabel "Organizar email por popularidade">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Propor emails contatenados por contacto">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Mostrar nome da agenda">
<!ENTITY autocompleteShowAddressbookAccesskey "M">
<!ENTITY autocompleteWithColorLabel "Usar cor da agenda">
<!ENTITY autocompleteWithColorAccesskey "U">
<!ENTITY autocompleteRestrictSearchLabel "Restringir campos de pesquisa">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Editar">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Restaurar para origem">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "R">
<!ENTITY useColorLabel "Usar cor da agenda para:">
<!ENTITY useColorBackgroundLabel "Cor de fundo">
<!ENTITY useColorBackgroundAccesskey "f">
<!ENTITY useColorTextLabel "Cor do texto">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "Nada">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "CardBook como fonte unica de contactos">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "Se não seleccionado, a opção pertmite que sejam utilizados contactos das agendas do próprio Thunderbird.">
<!ENTITY accountsRestrictionsLabel "Restrições da conta de email">
<!ENTITY accountsRestrictionsEnabledLabel "Activo">
<!ENTITY accountsRestrictionsMailNameLabel "Conta de email">
<!ENTITY accountsRestrictionsABNameLabel "Agenda">
<!ENTITY accountsRestrictionsCatNameLabel "Categoria">
<!ENTITY accountsRestrictionsIncludeNameLabel "Tipo">
<!ENTITY addRestrictionLabel "Adicionar">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "Editar">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "Apagar">
<!ENTITY deleteRestrictionAccesskey "g">
<!ENTITY emailsCollectionLabel "Endereços recolhidos de emails enviados">
<!ENTITY emailsCollectionTooltip "Melhorar a colecção de emails do Thunderbird. Quando activo, se o email não estiver presente em nenhuma agenda, será adicionado à agenda seleccionada.">
<!ENTITY emailsCollectionEnabledLabel "Activo">
<!ENTITY emailsCollectionMailNameLabel "Conta de email">
<!ENTITY emailsCollectionABNameLabel "Agenda">
<!ENTITY emailsCollectionCatNameLabel "Categoria">
<!ENTITY addEmailsCollectionLabel "Adicionar">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "Editar">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "Apagar">
<!ENTITY deleteEmailsCollectionAccesskey "g">
<!ENTITY logGroupboxLabel "Log">
<!ENTITY debugModeLabel "Modo debug">
<!ENTITY debugModeAccesskey "M">
<!ENTITY debugModeTooltip "Activar modo de debug para log.">
<!ENTITY statusInformationLineNumberLabel "Número de linhas para o log:">
<!ENTITY statusInformationLineNumberAccesskey "N">

<!ENTITY tabsEditingGroupboxLabel "Mostrar tabs">
<!ENTITY noteTabLabel "Notas">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Listas">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Email popular">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Tecnico">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Avançado">
<!ENTITY advancedTabLabel "Avançado (só para vCard 4.0)">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "Localizar">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Abrir links externos">
<!ENTITY localizeTargetInLabel "Dentro do Thunderbird">
<!ENTITY localizeTargetInAccesskey "D">
<!ENTITY localizeTargetOutLabel "Fora do Thunderbird">
<!ENTITY localizeTargetOutAccesskey "F">
<!ENTITY showNameAsLabel "Mostrar nome como">
<!ENTITY showNameAsLFLabel "Nome Apelido">
<!ENTITY showNameAsLFAccesskey "A">
<!ENTITY showNameAsLFCommaLabel "Nome, Apelido">
<!ENTITY showNameAsLFCommaAccesskey "i">
<!ENTITY showNameAsFLLabel "Apelido Nome">
<!ENTITY showNameAsFLAccesskey "N">
<!ENTITY showNameAsDSPLabel "Nome de apresentação">
<!ENTITY showNameAsDSPAccesskey "d">
<!ENTITY adrFormulaCaption "Morada">
<!ENTITY adrFormulaLabel "Formola para formato da Morada:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "Restaurar para origem">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "Diversos">
<!ENTITY preferEmailEditionLabel "Duplo clique no contacto para edita-lo em vez de enviar email">
<!ENTITY preferEmailEditionAccesskey "E">
<!ENTITY dateDisplayedFormatLabel "Formato de texto da data:">
<!ENTITY dateDisplayedFormatAccesskey "x">
<!ENTITY defaultRegionLabel "Região por omissão:">
<!ENTITY defaultRegionAccesskey "o">
<!ENTITY defaultRegionTooltip "Região por omissão para moradas e números de telefone.">
<!ENTITY preferenceGroupboxLabel "Campo PREFerido">
<!ENTITY usePreferenceValueLabel "Usar valor predefinido (só para vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Etiqueta do campo PREFerido">
<!ENTITY preferenceValueAccesskey "Q">

<!ENTITY ABtypesGroupboxLabel "Agenda">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Otutros">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "Tipos">
<!ENTITY typesCategoryAdrLabel "Moradas">
<!ENTITY typesCategoryAdrAccesskey "M">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "L">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefone">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Etiqueta">
<!ENTITY addTypeLabel "Adicionar">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "Editar">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "Apagar">
<!ENTITY deleteTypeAccesskey "G">
<!ENTITY resetTypeLabel "Restaurar para origem">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "Esta configuração permite abrir uma mensagem instantanea usando o protocolo seleccionado.">
<!ENTITY IMPPGroupboxLabel "Endereços de mensagem instantanea">
<!ENTITY preferIMPPPrefLabel "Meio de comunicação preferido ">
<!ENTITY preferIMPPPrefAccesskey "M">
<!ENTITY preferIMPPPrefWarn "Se nenhuma Agenda estiver seleccionada, uma ligação será proposta para todos os contactos.">
<!ENTITY IMPPCodeLabel "Codigo">
<!ENTITY IMPPLabelLabel "Etiqueta">
<!ENTITY IMPPProtocolLabel "Protocolo">
<!ENTITY addIMPPLabel "Adicionar">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "Editar">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "Apagar">
<!ENTITY deleteIMPPAccesskey "G">
<!ENTITY URLPhoneGroupboxLabel "URL para soft phones">
<!ENTITY URLPhoneGroupboxWarn "Esta secção aplica-se se selectionou protocolo url para telefone. O URL deve conter $1, referindo o número de telefone.">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Nome de utilizador:">
<!ENTITY URLPhoneUserAccesskey "N">
<!ENTITY URLPhonePasswordLabel "Palavra-passe:">
<!ENTITY URLPhonePasswordAccesskey "P">
<!ENTITY URLPhonePasswordShowLabel "Mostrar">
<!ENTITY URLPhonePasswordShowAccesskey "M">
<!ENTITY URLPhoneBackgroundLabel "Correr em segundo plano">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Encriptação">
<!ENTITY encryptionExplanation "O CardBook pode encriptar os teus dados locais. Para este fim, usará a chave secreta armazenada no Gestor de Senhas. Se perderes esta chave, a recuperação dos teus dados locais é impossível. Para uma proteção completa, é recomendado ativar a funcionalidade de master password do Thunderbird.">
<!ENTITY localDataEncryptionEnabledLabel "Encriptar cartões locais em cache">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Rank">
<!ENTITY customFieldCodeLabel "Nome do campo">
<!ENTITY customFieldLabelLabel "Etiqueta do campo">
<!ENTITY customFieldsPersTitleLabel "Informação pessoal">
<!ENTITY customFieldsPersTitleAccesskey "p">
<!ENTITY customFieldsOrgTitleLabel "Informação profissional">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "Adicionar">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "Editar">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "Apagar">
<!ENTITY deleteCustomFieldsAccesskey "G">

<!ENTITY orgWarn "O campo ORG pode conter texto composto por componentes separado por ponto-e-virgula (por exemplo: companhia;serviço;departamento). Os campos abaixo mostram os nomes da nova estrutura.">
<!ENTITY orgRankLabel "Rank">
<!ENTITY orgLabelLabel "Etiqueta do campo">

<!ENTITY listPanelLabel "Se o servidor não suportar categorias (tal como Google, Apple, Zimbra …), as listas são a melhor forma de enviar email para grupos de pessoas. vCard 3.0 não suporta nativamente listas mas pode ser conseguido com campos adicionais.">
<!ENTITY listGroupboxLabel "Campos customizaveis para listas">
<!ENTITY kindCustomLabel "Tipo:">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "Membro:">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "Restaurar para origem">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "Sinc.">
<!ENTITY syncWarn "A Sincronização vai propagar as modificações para o servidor remoto e as modificações do servidor remoto para local.">
<!ENTITY syncAfterChangeLabel "Sincronizar após alterações">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Correr a sincronização inicial no arranque do Thunderbird">
<!ENTITY initialSyncAccesskey "C">
<!ENTITY initialSyncDelayLabel "Atraso ao pedir o primeiro acesso? (segundos):">
<!ENTITY initialSyncDelayAccesskey "D">
<!ENTITY solveConflictsLabel "Se um contacto foi actualizado localmente e no servidor:">
<!ENTITY solveConflictsLocalLabel "Preferir a alteração local">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Preferir a alteração remota">
<!ENTITY solveConflictsRemoteAccesskey "R">
<!ENTITY solveConflictsUserLabel "Perguntar ao utilizador">
<!ENTITY solveConflictsUserAccesskey "U">
<!ENTITY maxModifsPushedLabel "Numero máximo de modificações enviadas por sincronização:">
<!ENTITY maxModifsPushedAccesskey "m">
<!ENTITY requestsGroupboxLabel "Pedidos">
<!ENTITY requestsTimeoutLabel "Timeout em segundos:">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Para pedidos GET, agrupar cartões por:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Descoberta de agendas">
<!ENTITY discoveryWarn "A todas as sincronizações, uma pesquisa vai verificar se existem novas moradas ou apagadas.">
<!ENTITY discoveryAccountsGroupboxLabel "Contas">
<!ENTITY advancedSyncGroupboxLabel "Propriedades avançadas">
<!ENTITY decodeReportLabel "Descodificar URLs para pedidos de relatório">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Envio de emails">
<!ENTITY preferEmailPrefLabel "Preferir emails marcados como PREFeridos">
<!ENTITY preferEmailPrefAccesskey "W">
<!ENTITY preferEmailPrefWarn "Se não existir nenhum PREFerido, a mensagem será enviada para todos os endereços de email.">
<!ENTITY warnEmptyEmailsLabel "Avisar quando tento enviar emails para contactos sem endereço de email">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Usar apenas endereço de email">
<!ENTITY useOnlyEmailAccesskey "U">
<!ENTITY attachVCardWarn "Para adicionar automaticamente um vCard, seleccione um vCard para cada conta de email. Se activo, o CardBook vai anexar esse vCard para todos os emails de saída da conta seleccionada.">
<!ENTITY attachVCardGroupboxLabel "Unir vCard">
<!ENTITY accountsVCardsEnabledLabel "Activo">
<!ENTITY accountsVCardsMailLabel "Conta de email">
<!ENTITY accountsVCardsABNameLabel "Agenda">
<!ENTITY accountsVCardsFileNameLabel "Ficheiro anexado">
<!ENTITY accountsVCardsFnLabel "Contacto">
<!ENTITY addVCardLabel "Adicionar">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "Editar">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "Apagar">
<!ENTITY deleteVCardAccesskey "g">

<!ENTITY birthdayListWarn "Os aniversários são procurados dentro das agendas no CardBook.">
<!ENTITY addressbooksGroupboxLabel "Agendas">
<!ENTITY selectAllABsLabel "Selecionar tudo">
<!ENTITY searchForLabel "Pesquisar por:">
<!ENTITY bdayLabel "Nascimento">
<!ENTITY bdayAccesskey "N">
<!ENTITY anniversaryLabel "Aniversário (só para vCard 4.0)">
<!ENTITY anniversaryAccesskey "A">
<!ENTITY deathdateLabel "Dia de falecimento (só para vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Eventos">
<!ENTITY eventsAccesskey "E">
<!ENTITY calendarsGroupboxLabel "Calendarios">
<!ENTITY selectAllCalendarsLabel "Selecionar tudo">

<!ENTITY remindersTabLabel "Lembrete">
<!ENTITY remindViaPopupWindowGroupboxLabel "Lembrete em janela de popup">
<!ENTITY numberOfDaysForSearchingLabel "Numero de dias apra procurar aniversários:">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "Mostrar janela popup no ararnque">
<!ENTITY showPopupOnStartupAccesskey "a">
<!ENTITY showPeriodicPopupLabel "Mostrar popup diário">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Mostrar horas (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "h">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Mostrar quando a lista de aniversário está vazia">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "q">
<!ENTITY remindViaLightningGroupboxLabel "Lembrete via Thunderbird Lightning">
<!ENTITY numberOfDaysForWritingLabel "Numeor de dias para escrever aniversários:">
<!ENTITY numberOfDaysForWritingAccesskey "e">
<!ENTITY syncWithLightningOnStartupLabel "Sinc. com Lightning no arranque">
<!ENTITY syncWithLightningOnStartupAccesskey "S">
<!ENTITY calendarEntryTitleLabel "Titulo do evento de calendário:">
<!ENTITY calendarEntryTitleTooltip "Titulo exemplo para calendário. Deve conter 2 campos &#37;S, nome e idade respectivamente. Se o campo estiver vazio, será utilizada uma mensagem standard.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Restaurar para origem">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "Hora do evento de calendário (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "c">
<!ENTITY calendarEntryWholeDayLabel "Evento de calendário do dia inteiro">
<!ENTITY calendarEntryWholeDayAccesskey "i">
<!ENTITY calendarEntryAlarmLabel "Alarme para N horas do evento (Exemplo: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Coloque quantos horas o lembrete do Lightning deve acontecer. Sem data, não haverá alarme. Para vários alarmes, colocar virgula para os separar.">
<!ENTITY calendarEntryAlarmAccesskey "l">
<!ENTITY calendarEntryCategoriesLabel "Categorias para eventos de calendários:">
<!ENTITY calendarEntryCategoriesTooltip "Uma ou mais categorias, separados por virgula. Campo em branco, não tem categoria.">
<!ENTITY calendarEntryCategoriesAccesskey "U">
