<!ENTITY wizard.title "Adicionar nova agenda">
<!ENTITY wizard.label "Adicionar nova agenda">

<!ENTITY welcomePage.wizard.description "Bem-vindo">
<!ENTITY welcomePage.description "Parece ser a primeira vez que o CardBook é executado. O CardBook vai tentar colecionar os contactos das agendas do Thunderbird.">

<!ENTITY initialPage.wizard.description "Localização de nova agenda.">
<!ENTITY initialPage.description "A agenda é local ou remota?">
<!ENTITY initialPage.computer.label "Local">
<!ENTITY initialPage.network.label "Remota">
<!ENTITY initialPage.standard.label "Importar agendas do Thunderbird">
<!ENTITY initialPage.search.label "Procurar em agendas existentes">
<!ENTITY initialPage.find.label "Procurar por agendas remotas">

<!ENTITY localPage.wizard.description "Tipo e localização de nova agenda local.">
<!ENTITY localPage.type.description "Qual o tipo de agenda local?">
<!ENTITY localPage.type.label "Tipo">
<!ENTITY localPage.createDB.label "Criar uma nova agenda">
<!ENTITY localPage.createDirectory.label "Criar uma nova agenda (Directoria)">
<!ENTITY localPage.createFile.label "Criar uma nova agenda (Ficherio)">
<!ENTITY localPage.openDirectory.label "Abrir uma agenda existente (Directoria)">
<!ENTITY localPage.openFile.label "Abrir uma agenda existente (Ficherio)">
<!ENTITY localPage.uri.groupbox "Localização">
<!ENTITY localPage.uri.label "Directoria ou Ficheiro:">
<!ENTITY localPage.uri.description "Usando o browser, escolha uma localização para a nova agenda local. Se está a criar uma nova ficherio, especifique .vcf como extensão.">
<!ENTITY localPage.uributton.label "navegue">

<!ENTITY remotePage.wizard.description "Tipo e localização de nova agenda remota.">
<!ENTITY remotePage.description "Qual o tipo de agenda remota? (Atenção: a aplicação Google Contacts não utiliza standards de vCard)">
<!ENTITY remotePage.type.label "Tipo">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Ligação">
<!ENTITY remotePage.url.description "Para CardDAV, insira o URL da agenda remota. Deve tentar usar um URL deste tipo (ex: http(s)://carddav.example.org). Para agenda do Google, não coloque nada neste campo.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Coloque as credenciais de acesso à agenda. Para a agenda da Google, o username deverá ser o seu email Google.">
<!ENTITY remotePage.user.label "Nome de utilizador:">
<!ENTITY remotePage.password.label "Palavra-passe:">
<!ENTITY remotePage.passwordShow.label "Mostrar">
<!ENTITY remotePage.validatebutton.label "Validar">

<!ENTITY locationSearchPage.wizard.description "Definição da pesquisa avançada.">
<!ENTITY locationSearchPage.label "Procura avançada">

<!ENTITY googleOauthPage.wizard.description "Autenticação Google">

<!ENTITY namePage.wizard.description "Propriedades da agenda">
<!ENTITY namePage.selected.label "Seleccionado">
<!ENTITY namePage.name.label "Nome">
<!ENTITY namePage.color.label "Cor">
<!ENTITY namePage.urnuuid.label "Usar urn:uuid">
<!ENTITY namePage.DBCached.label "Trabalhar offline">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Propriedades da agenda">
<!ENTITY namesPage.name.label "Nomes">
<!ENTITY namesPage.name.description "Fora descobertas várais agendas. Escolha qual quer abrir e o seu nome: ">

<!ENTITY findPage.wizard.description "Procura de agenda remota">
<!ENTITY findPage.name1.description "Não foram encontradas agendas remotas.">
<!ENTITY findPage.name2.description "Agenda remota encontrada. Valide agenda remota a adicionar:">
<!ENTITY findPage.name3.description "Várias agendas remotas encontradas. Valide as agendas remotas a adicionar:">

<!ENTITY finishPage.wizard.description "Configuração das agendas">
<!ENTITY finishPage.description "A sua nova agenda foi configurada com sucesso.">
<!ENTITY finishsPage.description "As novas agendas estão configuradas com sucesso.">
