<!ENTITY categoriesPicker.label "Filtro de categorias:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Editar">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Pesquisar por:">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY nameLabel "Nome">
<!ENTITY ABLabel "Agenda">
<!ENTITY emailLabel "Emails">
<!ENTITY addtoReplytoFieldMenu.label "Adicionar ao campo Responder a">
<!ENTITY addtoReplytoFieldMenu.accesskey "R">
<!ENTITY replytoButton.label "Adicionar a Responder a:">
<!ENTITY replytoButton.accesskey "R">

<!ENTITY newContactAbContext.label "Novo contacto">
<!ENTITY newContactAbContext.accesskey "c">
<!ENTITY newListAbContext.label "Nova lista">
<!ENTITY newListAbContext.accesskey "l">
