<!ENTITY wdw_addressbooksEditTitle "Propriedades da agenda">

<!ENTITY colorLabel "Cor:">
<!ENTITY nameLabel "Nome:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Nodes:">
<!ENTITY categoriesNodeLabel "Categorias">
<!ENTITY orgNodeLabel "Organização">
<!ENTITY typeLabel "Tipo:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Nome de utilizador:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Modo de só de leitura">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Usar urn:uuid">
<!ENTITY DBCachedLabel "Trabalhar offline">

<!ENTITY autoSyncGroupboxLabel "Sincronização periódica">
<!ENTITY autoSyncLabel "Activar sincronização periódica">
<!ENTITY autoSyncAccesskey "P">
<!ENTITY autoSyncIntervalLabel "Intervalo para sincronização periódica em minutos:">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Diversos">
<!ENTITY fnFormulaCaption "Nome de apresentação">
<!ENTITY fnFormulaLabel "Gerar nome de apresentação:">
<!ENTITY fnFormulaAccesskey "P">
<!ENTITY resetFnFormulaLabel "Restaurar para origem">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "Applicar a…">
<!ENTITY applyToABButtonAccesskey "A">
