<!ENTITY generalTabLabel "Geral">
<!ENTITY CardBookTabLabel "Separador">
<!ENTITY IMPPsTabLabel "Comunicar">
<!ENTITY customFieldsTabLabel "Campos Personalizáveis">
<!ENTITY listsTabLabel "Listas">
<!ENTITY syncTabLabel "Sincronizar">
<!ENTITY emailTabLabel "E-mail">
<!ENTITY birthdaylistTabLabel "Aniversário">
<!ENTITY synclistTabLabel "Lembretes de Aniversário">

<!ENTITY integrationGroupboxLabel "Integração no Thunderbird">
<!ENTITY autocompletionLabel "Preenchimento automático de endereços de e-mail">
<!ENTITY autocompletionAccesskey "o">
<!ENTITY autocompletionTooltip "Estende o preenchimento automático padrão de contactos em livros de endereços do Thunderbird com um preenchimento automático de contactos em livros de endereços do CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Ordenar endereços de e-mail por popularidade">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "Propor e-mails concatenados por contacto">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Mostrar nome de livro de endereços">
<!ENTITY autocompleteShowAddressbookAccesskey "M">
<!ENTITY autocompleteWithColorLabel "Usar cor do livro de endereços">
<!ENTITY autocompleteWithColorAccesskey "U">
<!ENTITY autocompleteRestrictSearchLabel "Restringir campos de pesquisa">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Editar">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Restaurar para Predefinição">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "R">
<!ENTITY useColorLabel "Usar cor do livro de endereços para:">
<!ENTITY useColorBackgroundLabel "Cor de fundo">
<!ENTITY useColorBackgroundAccesskey "f">
<!ENTITY useColorTextLabel "Cor do texto">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "Nada">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "Fonte única para contactos">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "Se desativada, esta opção permite obter contactos nos livros de endereços standards do Thunderbird para as estrelas amarelas, para o nome a mostrar e para o preenchimento automático de e-mails.">
<!ENTITY accountsRestrictionsLabel "Restrições da Conta de E-mail">
<!ENTITY accountsRestrictionsEnabledLabel "Ativado">
<!ENTITY accountsRestrictionsMailNameLabel "Conta de E-mail">
<!ENTITY accountsRestrictionsABNameLabel "Livro de Endereços">
<!ENTITY accountsRestrictionsCatNameLabel "Categoria">
<!ENTITY accountsRestrictionsIncludeNameLabel "Tipo">
<!ENTITY addRestrictionLabel "Adicionar">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "Editar">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "Apagar">
<!ENTITY deleteRestrictionAccesskey "g">
<!ENTITY emailsCollectionLabel "Coletar Endereços de E-mail Enviados">
<!ENTITY emailsCollectionTooltip "Estende a coleta de endereços de e-mail de saída padrão do Thunderbird. Se ativado, os endereços de e-mail não presentes em nenhum livro de endereços do CardBook serão adicionados ao(s) livro(s) de endereços selecionados.">
<!ENTITY emailsCollectionEnabledLabel "Ativado">
<!ENTITY emailsCollectionMailNameLabel "Conta de E-mail">
<!ENTITY emailsCollectionABNameLabel "Livro de Endereços">
<!ENTITY emailsCollectionCatNameLabel "Categoria">
<!ENTITY addEmailsCollectionLabel "Adicionar">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "Editar">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "Apagar">
<!ENTITY deleteEmailsCollectionAccesskey "g">
<!ENTITY logGroupboxLabel "Log">
<!ENTITY debugModeLabel "Modo debug">
<!ENTITY debugModeAccesskey "M">
<!ENTITY debugModeTooltip "Ativar modo de debug para log estendido.">
<!ENTITY statusInformationLineNumberLabel "Número de linhas mantidas no ficheiro de log:">
<!ENTITY statusInformationLineNumberAccesskey "N">

<!ENTITY tabsEditingGroupboxLabel "Mostrar Separadores">
<!ENTITY noteTabLabel "Notas">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Listas">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "E-mail Popularidade">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Técnico">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "Avançado">
<!ENTITY advancedTabLabel "Avançado (só para vCard 4.0)">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "Localizar no Mapa com">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Abrir links externos">
<!ENTITY localizeTargetInLabel "Dentro do Thunderbird">
<!ENTITY localizeTargetInAccesskey "D">
<!ENTITY localizeTargetOutLabel "Fora do Thunderbird">
<!ENTITY localizeTargetOutAccesskey "F">
<!ENTITY showNameAsLabel "Mostrar Nome Como">
<!ENTITY showNameAsLFLabel "Nome de Família Nome Próprio">
<!ENTITY showNameAsLFAccesskey "A">
<!ENTITY showNameAsLFCommaLabel "Nome de Família, Nome Próprio">
<!ENTITY showNameAsLFCommaAccesskey "i">
<!ENTITY showNameAsFLLabel "Nome Próprio Nome de Família">
<!ENTITY showNameAsFLAccesskey "N">
<!ENTITY showNameAsDSPLabel "Nome a Mostrar">
<!ENTITY showNameAsDSPAccesskey "M">
<!ENTITY adrFormulaCaption "Morada">
<!ENTITY adrFormulaLabel "Fórmula para Formato da Morada:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "Restaurar para Predefinição">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "Diversos">
<!ENTITY preferEmailEditionLabel "Fazer clique-duplo num contacto edita-o em vez de enviar-lhe um e-mail">
<!ENTITY preferEmailEditionAccesskey "E">
<!ENTITY dateDisplayedFormatLabel "Formato de Texto da Data:">
<!ENTITY dateDisplayedFormatAccesskey "x">
<!ENTITY defaultRegionLabel "Região Predefinida:">
<!ENTITY defaultRegionAccesskey "o">
<!ENTITY defaultRegionTooltip "Região predefinida para moradas e formatação de números de telefone.">
<!ENTITY preferenceGroupboxLabel "Campo PREF">
<!ENTITY usePreferenceValueLabel "Usar um valor de preferência (só para vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Etiqueta do campo de valor PREF">
<!ENTITY preferenceValueAccesskey "Q">

<!ENTITY ABtypesGroupboxLabel "Livro de Endereços">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Outros">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "Tipos">
<!ENTITY typesCategoryAdrLabel "Morada">
<!ENTITY typesCategoryAdrAccesskey "M">
<!ENTITY typesCategoryEmailLabel "E-mail">
<!ENTITY typesCategoryEmailAccesskey "L">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefone">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Etiqueta">
<!ENTITY addTypeLabel "Adicionar">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "Editar">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "Apagar">
<!ENTITY deleteTypeAccesskey "G">
<!ENTITY resetTypeLabel "Restaurar para Predefinição">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "Esta configuração permite comunicações pela Internet usando o protocolo pretendido.">
<!ENTITY IMPPGroupboxLabel "Comunicações pela Internet">
<!ENTITY preferIMPPPrefLabel "Preferir Comunicações pela Internet marcadas com ">
<!ENTITY preferIMPPPrefAccesskey "M">
<!ENTITY preferIMPPPrefWarn "Se nenhum endereço estiver marcado, uma ligação será proposta para todos os endereços do contacto.">
<!ENTITY IMPPCodeLabel "Código">
<!ENTITY IMPPLabelLabel "Etiqueta">
<!ENTITY IMPPProtocolLabel "Protocolo">
<!ENTITY addIMPPLabel "Adicionar">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "Editar">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "Apagar">
<!ENTITY deleteIMPPAccesskey "G">
<!ENTITY URLPhoneGroupboxLabel "URL a abrir para softphones">
<!ENTITY URLPhoneGroupboxWarn "Esta secção aplica-se se selecionou o protocolo url para telefone. O URL deve conter $1, referindo-se ao número de telefone.">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Nome de utilizador:">
<!ENTITY URLPhoneUserAccesskey "N">
<!ENTITY URLPhonePasswordLabel "Senha:">
<!ENTITY URLPhonePasswordAccesskey "P">
<!ENTITY URLPhonePasswordShowLabel "Mostrar">
<!ENTITY URLPhonePasswordShowAccesskey "M">
<!ENTITY URLPhoneBackgroundLabel "Executar em segundo plano">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Encriptação">
<!ENTITY encryptionExplanation "O CardBook pode encriptar os teus dados locais. Para este fim, usará a chave secreta armazenada no Gestor de Senhas. Se perderes esta chave, a recuperação dos teus dados locais é impossível. Para uma proteção completa, é recomendado ativar a funcionalidade de master password do Thunderbird.">
<!ENTITY localDataEncryptionEnabledLabel "Encriptar cartões locais em cache">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Classificação">
<!ENTITY customFieldCodeLabel "Nome do Campo">
<!ENTITY customFieldLabelLabel "Etiqueta do Campo">
<!ENTITY customFieldsPersTitleLabel "Informação Pessoal">
<!ENTITY customFieldsPersTitleAccesskey "p">
<!ENTITY customFieldsOrgTitleLabel "Informação Profissional">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "Adicionar">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "Editar">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "Apagar">
<!ENTITY deleteCustomFieldsAccesskey "G">

<!ENTITY orgWarn "O campo ORG pode conter um valor de texto estruturado consistindo de componentes separados pelo carácter ponto e vírgula (por exemplo: companhia;serviço;departamento). Os campos abaixo descrevem as etiquetas componentes desta estrutura.">
<!ENTITY orgRankLabel "Classificação">
<!ENTITY orgLabelLabel "Etiqueta do Campo">

<!ENTITY listPanelLabel "Se o teu servidor não suporta categorias (Google, Apple, Zimbra, etc …), as listas são uma boa forma de enviar e-mails para grupos de pessoas. O vCard 3.0 não suporta nativamente listas, mas isto pode ser conseguido com campos personalizados, assim, se quiseres usar listas com o vCard 3.0, terás de definir estes campos.">
<!ENTITY listGroupboxLabel "Campos personalizados para listas">
<!ENTITY kindCustomLabel "Tipo:">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "Membro:">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "Restaurar para Predefinição">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "Sincronização">
<!ENTITY syncWarn "A sincronização propaga as tuas modificações para um servidor remoto e as modificações do servidor para ti.">
<!ENTITY syncAfterChangeLabel "Sincronizar após alterações">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Executar a sincronização no arranque do Thunderbird">
<!ENTITY initialSyncAccesskey "C">
<!ENTITY initialSyncDelayLabel "Atraso de sincronização inicial (segundos):">
<!ENTITY initialSyncDelayAccesskey "D">
<!ENTITY solveConflictsLabel "Se um contacto foi atualizado localmente e no servidor:">
<!ENTITY solveConflictsLocalLabel "Preferir a alteração local">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Preferir a alteração no servidor">
<!ENTITY solveConflictsRemoteAccesskey "R">
<!ENTITY solveConflictsUserLabel "Perguntar ao utilizador">
<!ENTITY solveConflictsUserAccesskey "U">
<!ENTITY maxModifsPushedLabel "Numero máximo de modificações enviadas por sincronização:">
<!ENTITY maxModifsPushedAccesskey "m">
<!ENTITY requestsGroupboxLabel "Pedidos">
<!ENTITY requestsTimeoutLabel "Timeout (segundos):">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Para pedidos GET, agrupar contactos por:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Descoberta de livros de endereços">
<!ENTITY discoveryWarn "Em todas as sincronizações, uma verificação nos URLs abaixo será executada para procurar novos/apagados livros de endereços.">
<!ENTITY discoveryAccountsGroupboxLabel "Contas">
<!ENTITY advancedSyncGroupboxLabel "Propriedades Avançadas">
<!ENTITY decodeReportLabel "Descodificar URLs para pedidos de REPORT">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Enviar E-mails">
<!ENTITY preferEmailPrefLabel "Preferir endereços de e-mail marcados com ">
<!ENTITY preferEmailPrefAccesskey "W">
<!ENTITY preferEmailPrefWarn "Se nenhum endereço estiver marcado, a mensagem é enviada para todos os endereços do contacto.">
<!ENTITY warnEmptyEmailsLabel "Avisar-me quando tento enviar e-mails para contactos sem um endereço de e-mail">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Usar apenas endereços de e-mail, sem os seus Nomes a Mostrar">
<!ENTITY useOnlyEmailAccesskey "U">
<!ENTITY attachVCardWarn "Para adicionar automaticamente um vCard aos teus e-mails, seleciona um vCard para cada conta de e-mail. Se ativado, o CardBook vai anexar este vCard a todos os emails de saída desta conta.">
<!ENTITY attachVCardGroupboxLabel "Juntar um vCard">
<!ENTITY accountsVCardsEnabledLabel "Ativado">
<!ENTITY accountsVCardsMailLabel "Conta de E-mail">
<!ENTITY accountsVCardsABNameLabel "Livro de Endereços">
<!ENTITY accountsVCardsFileNameLabel "Ficheiro anexado">
<!ENTITY accountsVCardsFnLabel "Contacto">
<!ENTITY addVCardLabel "Adicionar">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "Editar">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "Apagar">
<!ENTITY deleteVCardAccesskey "g">

<!ENTITY birthdayListWarn "Os aniversários são procurados apenas dentro dos livros de endereços do CardBook.">
<!ENTITY addressbooksGroupboxLabel "Livros de Endereços">
<!ENTITY selectAllABsLabel "Selecionar tudo">
<!ENTITY searchForLabel "Pesquisar por:">
<!ENTITY bdayLabel "Nascimento">
<!ENTITY bdayAccesskey "N">
<!ENTITY anniversaryLabel "Aniversário (só para vCard 4.0)">
<!ENTITY anniversaryAccesskey "A">
<!ENTITY deathdateLabel "Dia de Falecimento (só para vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Eventos">
<!ENTITY eventsAccesskey "E">
<!ENTITY calendarsGroupboxLabel "Calendarios">
<!ENTITY selectAllCalendarsLabel "Selecionar tudo">

<!ENTITY remindersTabLabel "Lembretes">
<!ENTITY remindViaPopupWindowGroupboxLabel "Lembrete em janela de popup">
<!ENTITY numberOfDaysForSearchingLabel "Número de dias para verificar aniversários para:">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "Mostrar janela popup no arranque">
<!ENTITY showPopupOnStartupAccesskey "a">
<!ENTITY showPeriodicPopupLabel "Mostrar popup diário">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Mostrar horas (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "h">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Mostrar popup quando a lista de aniversários está vazia">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "q">
<!ENTITY remindViaLightningGroupboxLabel "Lembrete via Thunderbird Lightning">
<!ENTITY numberOfDaysForWritingLabel "Número de dias para escrever aniversários:">
<!ENTITY numberOfDaysForWritingAccesskey "e">
<!ENTITY syncWithLightningOnStartupLabel "Sincronizar com Lightning no arranque">
<!ENTITY syncWithLightningOnStartupAccesskey "S">
<!ENTITY calendarEntryTitleLabel "Titulo para evento do calendário:">
<!ENTITY calendarEntryTitleTooltip "Título do modelo para o evento do calendário. Deve conter dois espaços reservados &#37;S, respetivamente substituídos por nome e idade. Se o campo estiver vazio, será utilizada uma mensagem standard.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Restaurar para Predefinição">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "Hora do evento de calendário (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "c">
<!ENTITY calendarEntryWholeDayLabel "Evento de calendário para o dia todo">
<!ENTITY calendarEntryWholeDayAccesskey "i">
<!ENTITY calendarEntryAlarmLabel "Alarme(s) de n horas para eventos do calendário (Exemplo: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Insere quantas horas antes do aniversário o alarme do Lightning deve lembrar-te. Se o campo estiver vazio, não haverá alarme. Para vários alarmes, insere os alarmes numa lista separada por vírgulas.">
<!ENTITY calendarEntryAlarmAccesskey "l">
<!ENTITY calendarEntryCategoriesLabel "Categoria(s) para eventos de calendário:">
<!ENTITY calendarEntryCategoriesTooltip "Uma ou mais categorias separadas por vírgulas. Se o campo estiver vazio, não tem categoria.">
<!ENTITY calendarEntryCategoriesAccesskey "U">
