<!ENTITY settingsTitlelabel "Definições de Impressão">
<!ENTITY titleLabel "Título:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Mostrar Cabeçalhos de Parágrafo">
<!ENTITY displayHeadersAccesskey "C">
<!ENTITY displayFieldNamesLabel "Nomes dos campos">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "Tipos e Preferências">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Campos a Imprimir">
<!ENTITY displayLabel "Nome a Mostrar">
<!ENTITY displayAccesskey "N">
<!ENTITY personalLabel "Informação Pessoal">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "Informação Profissional">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Categorias">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "Moradas">
<!ENTITY adrAccesskey "M">
<!ENTITY telLabel "Números de Telefone">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Endereços de E-mail">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Comunicações pela Internet">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "URLs">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Notas">
<!ENTITY noteAccesskey "N">
