<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Kalender">

<!ENTITY gdata.privacy.default.label "Google-standard">
<!ENTITY gdata.privacy.default.accesskey "s">

<!ENTITY gdata.migration.title "Migrer kalendere bare for lesing">
<!ENTITY gdata.migration.description "Leseren for Google Kalender har oppdaget at du har kalendere som bare kan få tilgang til Google Kalender i lesemodus. Dersom du ønsker å oppgradere noen av disse kalendrene, så velg de nedenfor">
<!ENTITY gdata.migration.upgrade.label "Oppgrader">
<!ENTITY gdata.migration.upgrade.accesskey "O">
<!ENTITY gdata.migration.showagain.label "Alltid kontroller">

<!ENTITY gdata.reminder.default "Standard påminnelse">
<!ENTITY gdata.reminder.action.sms.label "Send en tekstmelding">

<!ENTITY gdata.wizard.session.description "Velg en eksisterende økt, eller skriv inn e-postadressen din for å lage en ny økt. Du trenger bare en økt per konto.">
<!ENTITY gdata.wizard.calendars.description "Velg kalendrene og oppgavelistene du vil abonnere på.">

<!ENTITY gdata.wizard.nextstep.description "Gå til neste steg for å konfigurere kalendre.">
