<!ENTITY addZipAttachment "Attach zipped files">
<!ENTITY addZipDirectory "Attach zipped directory">
<!ENTITY addSelMessages "Attach selected messages">
<!ENTITY addPasteAttach "Attach attachments from other messages">
<!ENTITY addPasteFile "Attach files from the clipboard">
<!ENTITY selMessages "Selected messages">
<!ENTITY key1 "m">
<!ENTITY pasteFile "Files from the clipboard">
<!ENTITY key2 "c">
<!ENTITY pasteAttach "Attachments from other messages">
<!ENTITY key5 "o">
<!ENTITY copyAttach "Copy in the clipboard for new message">
<!ENTITY copyAllAttach "Copy all in the clipboard for new message">
<!ENTITY zipAttachment "Zipped files">
<!ENTITY key3 "Z">
<!ENTITY zipDirectory "Zipped directory">
<!ENTITY key4 "d">
<!ENTITY addOriginalName.label "Use the original name to attach messages">
<!ENTITY resetCopyList.label "Don't keep the list of attachments copied from other messages">
<!ENTITY prefWindowTitle  "Attach Extra Tools options">
<!ENTITY misc "Miscellaneous">
<!ENTITY favDirs "Favourite folders">
<!ENTITY browse "Browse">
<!ENTITY attachFav "File from favourite folders">
<!ENTITY key0 "v">
<!ENTITY addAttachFav "Attach file from favourite folders">
<!ENTITY openList "Edit favourite folders list">
<!ENTITY delAttach "Delete the attachments in sent copy">
<!ENTITY moveUp "Move up">
<!ENTITY moveDown "Move down">
<!ENTITY AETmaxSizeLabel "Alert for attachments size">
<!ENTITY key6 "r">
<!ENTITY realSize.label "Show the real size of message attachments">
<!ENTITY selectFolder.label "Select sent folder to delete the attachments (IMAP only)">
