<!ENTITY mailmerge.about.developer "Разработчик:">
<!ENTITY mailmerge.about.support "Поддержка:">
<!ENTITY mailmerge.about.license "Лицензия:">
<!ENTITY mailmerge.about.donation "Пожертвовать:">
<!ENTITY mailmerge.about.euro "ЕВРО">
<!ENTITY mailmerge.about.dollar "Dollar">

<!ENTITY mailmerge.dialog.general "General">
<!ENTITY mailmerge.dialog.general.source "Исходник:">
<!ENTITY mailmerge.dialog.general.delivermode "Режим доставки:">
<!ENTITY mailmerge.dialog.general.attachments "Вложения:">

<!ENTITY mailmerge.dialog.cardbook "CardBook">
<!ENTITY mailmerge.dialog.cardbook.addressbook "Адресная книга:">

<!ENTITY mailmerge.dialog.addressbook "Адресная книга">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Адресная книга:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Файл:">
<!ENTITY mailmerge.dialog.csv.characterset "Кодировка:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Разделитель полей:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Разделитель текста:">
<!ENTITY mailmerge.dialog.csv.browse "Просмотр">
<!ENTITY mailmerge.dialog.csv.preview "Preview">

<!ENTITY mailmerge.dialog.json "JSON">
<!ENTITY mailmerge.dialog.json.file "File:">
<!ENTITY mailmerge.dialog.json.browse "Browse">
<!ENTITY mailmerge.dialog.json.preview "Preview">

<!ENTITY mailmerge.dialog.xlsx "Spreadsheet">
<!ENTITY mailmerge.dialog.xlsx.file "File:">
<!ENTITY mailmerge.dialog.xlsx.sheetname "Sheet Name:">
<!ENTITY mailmerge.dialog.xlsx.browse "Browse">
<!ENTITY mailmerge.dialog.xlsx.preview "Preview">

<!ENTITY mailmerge.dialog.batch "Пакетная обработка">
<!ENTITY mailmerge.dialog.batch.start "Начало:">
<!ENTITY mailmerge.dialog.batch.stop "Окончание:">
<!ENTITY mailmerge.dialog.batch.pause "Пауза:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "В:">
<!ENTITY mailmerge.dialog.sendlater.recur "Повтор:">
<!ENTITY mailmerge.dialog.sendlater.every "Каждый:">
<!ENTITY mailmerge.dialog.sendlater.between "Between:">
<!ENTITY mailmerge.dialog.sendlater.only "Only:">

<!ENTITY mailmerge.dialog.reset "Reset">
<!ENTITY mailmerge.dialog.preview "Preview">

<!ENTITY mailmerge.preview.file "File">

<!ENTITY mailmerge.preview.message "Message">
<!ENTITY mailmerge.preview.message.index "Index:">
<!ENTITY mailmerge.preview.message.from "From:">
<!ENTITY mailmerge.preview.message.to "To:">
<!ENTITY mailmerge.preview.message.cc "Cc:">
<!ENTITY mailmerge.preview.message.bcc "Bcc:">
<!ENTITY mailmerge.preview.message.reply "Reply:">
<!ENTITY mailmerge.preview.message.subject "Subject:">
<!ENTITY mailmerge.preview.message.body "Body:">
<!ENTITY mailmerge.preview.message.attachments "Attachments:">
<!ENTITY mailmerge.preview.message.sendlater "Send Later:">

<!ENTITY mailmerge.preview.begin "Begin">
<!ENTITY mailmerge.preview.previous "Previous">
<!ENTITY mailmerge.preview.next "Next">
<!ENTITY mailmerge.preview.end "End">

<!ENTITY mailmerge.progress.progress "Выполнение">
<!ENTITY mailmerge.progress.progress.index "Index:">
<!ENTITY mailmerge.progress.progress.total "Всего:">
<!ENTITY mailmerge.progress.progress.time "Всеря:">
<!ENTITY mailmerge.progress.progress.progress "Выполнение:">
<!ENTITY mailmerge.progress.progress.status "Состояние:">

<!ENTITY mailmerge.options.options "Настройки">
<!ENTITY mailmerge.options.options.debug "Отладка:">
<!ENTITY mailmerge.options.options.recipientsreminder "Напоминание о получателе:">
<!ENTITY mailmerge.options.options.variablesreminder "Напоминание о переменных:">

<!ENTITY mailmerge.options.reset "Reset">

<!ENTITY mailmerge.overlay.sendnow "Отправить сейчас">
<!ENTITY mailmerge.overlay.sendlater "Отправить позже">
