<!ENTITY attachmentextractor.extensionName "AttachmentExtractor Continued">
<!ENTITY attachmentextractor.extensionDescription "Extracts all attachments from selected messages and then can delete, detach and more">
<!ENTITY attachmentextractor.toolbarbutton.label "AE Extrair">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extrair Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.headerbutton.label "AE Extrair">
<!ENTITY attachmentextractor.headerbutton.tooltip "Extrair Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.browse.label "Browse…">
<!ENTITY attachmentextractor.browse.accesskey "B">
<!ENTITY attachmentextractor.extractSingleAttTo.label "AE Extract">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "AE Extract all">
<!ENTITY attachmentextractor.extractMessagesTo.label "AE Extract from Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "AE Extract from Messages in Folders">
<!ENTITY attachmentextractor.extractTo.label "AE Extract Attachments">
<!ENTITY attachmentextractor.extractTo.accesskey "x">
<!ENTITY attachmentextractor.extractToBrowse.label "Browse…">
<!ENTITY attachmentextractor.extractToBrowse.accesskey "B">
<!ENTITY attachmentextractor.extractWithSubToBrowse.label "Browse… (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToBrowse.accesskey "r">
<!ENTITY attachmentextractor.extractToDefault.label "To Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "To Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "To Favorite Folder">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "To Favorite Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "To Most Recently Used Folder">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "To Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "To Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Eliminar Apenas Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "E">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Eliminar Anexos de Todas as Mensagens na Pasta">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "l">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Introdução do tipo de nome do ficheiro">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modificar o tipo de nome de ficheiro do anexo:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Aplicar o tipo como pré-definição a partir de agora">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "g">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Clique para adicionar um token">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Pastas sugeridas:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Pastas sugeridas baseado nas linhas de assunto das mensagens seleccionadas:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Usar a pasta seleccionada">
