<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Νέα κατηγορία">
<!ENTITY pref.categories.newButton.label "Νέα…">
<!ENTITY pref.categories.newButton.accesskey "Ν">
<!ENTITY pref.categories.edit.title "Επεξεργασία κατηγορίας">
<!ENTITY pref.categories.editButton.label "Επεξεργασία…">
<!ENTITY pref.categories.editButton.accesskey "Ε">
<!ENTITY pref.categories.removeButton.label "Κατάργηση">
<!ENTITY pref.categories.removeButton.accesskey "Δ">
<!ENTITY pref.categories.name.label "Όνομα">
<!ENTITY pref.categories.color.label "Χρώμα">
<!ENTITY pref.categories.usecolor.label "Χρήση χρώματος">
<!ENTITY pref.categories.none.label "(κανένα)">
<!ENTITY pref.categories.overwrite "Υπάρχει ήδη κατηγορία με αυτό το όνομα. \n Θέλετε να την αντικαταστήσετε;">
<!ENTITY pref.categories.overwrite.title "Προειδοποίηση: Διπλότυπο όνομα">
<!ENTITY pref.categories.noBlankCategories "Πρέπει να εισαγάγετε όνομα κατηγορίας.">
