<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY email.label                     "Adresse électronique :">
<!ENTITY email.accesskey                 "A">
<!ENTITY password.label                  "Mot de passe :">
<!ENTITY password.accesskey              "M">
<!ENTITY password.placeholder            "Mot de passe">
<!ENTITY rememberPassword.label          "Retenir le mot de passe">
<!ENTITY rememberPassword.accesskey      "s">

