<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->
<!ENTITY ews.ewsURL.label "URL EWS Microsoft Exchange">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.domain "Domaine">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.authMethod3 "Mot de passe">
<!ENTITY ews.authMethod25 "Office 365 mot de passe ">
<!ENTITY ews.authMethod10 "Office 365 multi-facteur (MFA)">

<!ENTITY loginAtStartup.label "Vérifier les nouveaux messages"> 
<!ENTITY loginAtStartup.accesskey "C">

<!ENTITY biffStart.label "Vérifier les nouveaux messages toutes les">
<!ENTITY biffStart.accesskey "k">

<!ENTITY biffEnd.label "minutes">

<!ENTITY ews.logEws "Interactions à la connexion du serveur">
<!ENTITY ews.logEws.accesskey "L">

<!ENTITY ews.openLog.label "Ouvrir le fichier journal">
<!ENTITY ews.openLog.accesskey "O">

<!ENTITY ews.check_all_folders_for_new "Synchronisation automatique de tous les dossiers">
<!ENTITY ews.check_all_folders_for_new.accesskey "S">

<!ENTITY ews.useMail "Utiliser la boite e-mail de Microsoft Exchange">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Utiliser le carnet d'adresse de Microsoft Exchange">
<!ENTITY ews.useAB.accesskey "A">

<!ENTITY ews.useCalendar "Utilisez la calendrier de Microsoft Exchange">
<!ENTITY ews.useCalendar.accesskey "C">
