<!-- LOCALIZATION NOTES
  1. Items to be translated are in quotes "translate me"
  2. Do not translate "Microsoft", "Exchange"
  3. Do not translate abbreviations (EWS, URL)
  4. items with .accesskey are single character that should be in the
     corresponding text, and should be unique on this page
-->

<!ENTITY ews.addExchangeAccount "Ajouter un compte Microsoft Exchange…">

<!ENTITY ews.accountWizard.size "width: 50em; height: 38em;">

<!ENTITY ews.authenticationIntro "Références de domaine utilisées pour se connecter à votre compte Microsoft Exchange. (La plupart des utilisateurs n'ont qu'à utiliser leur adresse e-mail et n'ont pas besoin de paramétrer ceux-là)">

<!ENTITY ews.useEmailCredentials "Connexion avec l'adresse e-mail (conseillé)">
<!ENTITY ews.useEmailCredentials.accesskey "e">

<!ENTITY ews.useDomainCredentials "Connexion avec un identifiant et un domaine">
<!ENTITY ews.useDomainCredentials.accesskey "u">

<!ENTITY ews.username "Identifiant">
<!ENTITY ews.username.accesskey "I">

<!ENTITY ews.domain "Domaine">
<!ENTITY ews.domain.accesskey "D">

<!ENTITY ews.ExchangeServer "Serveur Microsoft Exchange">
<!ENTITY ews.autodiscoverintro "Vous pouvez choisir la recherche automatique de l'URL EWS de Microsoft Exchange (recommandé) ou la saisir manuellement">
<!ENTITY ews.autodiscoverOption "Recherche automatique">
<!ENTITY ews.autodiscover.label "faire la recherche en automatique">
<!ENTITY ews.autodiscover.accesskey "D">

<!ENTITY ews.adStatus.notdone "Non effectué">
<!ENTITY ews.manualOption "Manuel">
<!ENTITY ews.testURL "Tester l'URL EWS">
<!ENTITY ews.ewsURL.label "URL EWS de Microsoft Exchange">
<!ENTITY ews.ewsURL.accesskey "U">

<!ENTITY ews.useMail "Utiliser l'e-mail de Microsoft Exchange">
<!ENTITY ews.useMail.accesskey "M">

<!ENTITY ews.useAB "Utiliser le carnet d'adresse de Microsoft Exchange">
<!ENTITY ews.useAB.accesskey "A">

<!ENTITY ews.useCalendar "Utiliser le calendrier de Microsoft Exchange">
<!ENTITY ews.useCalendar.accesskey "C">

<!ENTITY ews.loginUserName.label "Identifiant de connexion:">
<!ENTITY ews.domainResult.label "Domaine:">

<!ENTITY ews.ewsURLResult.label "URL EWS de Microsoft Exchange:">
