<!ENTITY addressbookssync.title "Синхронизатор Адресных книг">
<!ENTITY remotetab.label "Синхронизировать">
<!ENTITY localtab.label "Импорт/Экспорт">
<!ENTITY settingstab.label "Настройки">
<!ENTITY save.saveAddressBook "Сохранить адресную книгу:">
<!ENTITY save.save "Сохранить…">
<!ENTITY load.loadAddressBook "Загрузить адресную книгу:">
<!ENTITY load.file "Файл">
<!ENTITY load.browse "Обзор…">
<!ENTITY load.loadName "Имя адресной книги">
<!ENTITY load.load "Загрузить…">
<!ENTITY load.uploadAddressBook "Выгрузить адресную книгу:">
<!ENTITY load.downloadAddressBook "Загрузить адресную книгу:">
<!ENTITY load.downloadAddressBookInfo "(см. настройки на вкладке &apos;Синхронизировать&apos;)">
<!ENTITY syncbooks.label "Адресная книга для синхронизации">
<!ENTITY tab.local "Локальная">
<!ENTITY tab.remote "Удалённая">
<!ENTITY tab.imap "IMAP">
<!ENTITY synclocal.label "Синхронизировать с локальными файлами">
<!ENTITY synclocal.choosepath "Путь">
<!ENTITY syncremote.label "Синхронизировать с удалёнными файлами">
<!ENTITY host.label "Сервер:">
<!ENTITY user.label "Пользователь:">
<!ENTITY password.label "Пароль:">
<!ENTITY path.label "Путь:">
<!ENTITY syncimap.label "Синхронизировать с IMAP-папкой">
<!ENTITY syncimap.choosefolder "IMAP-папка">
<!ENTITY autoupload.label "Автоматически выгружать при выходе">
<!ENTITY autodownload.label "Автоматически загружать при запуске">
<!ENTITY timeddownload.label "Повторять загрузку">
<!ENTITY timedupload.label "Повторять выгрузку">
<!ENTITY loadtimer.label "Каждые … минут(ы)">
<!ENTITY upload.title "Выгрузить адресные книги">
<!ENTITY download.title "Загрузить адресные книги">
<!ENTITY hidepopups.label "Использовать строку состояния при автоматической загрузке при запуске">
<!ENTITY hideallpopups.label "Всегда использовать строку состояния">
<!ENTITY usepost.label "Использовать метод POST вместо GET при загрузке через http(s)">
<!ENTITY noupload.label "Отключить функцию выгрузки (требуется перезапуск)">
<!ENTITY notimecheck.label "Не пропускать выгрузки/загрузки по таймеру">
<!ENTITY cancel.label "Отменить">
<!ENTITY addressbookssync.upload "Выгрузить сейчас">
<!ENTITY addressbookssync.download "Загрузить сейчас">
<!ENTITY addressbookssync.apply "Применить">
<!ENTITY syncpolicy.label "Способ синхронизации">
<!ENTITY syncpolicy.desc "(Две специальные адресные книги всегда используют первый способ)">
<!ENTITY syncpolicy.entry "Синхронизировать путём удаления и повторного создания записей адресной книги">
<!ENTITY syncpolicy.file "Синхронизировать путём удаления и повторного создания адресных книг">
<!ENTITY imappolicy.label "Правила для IMAP-выгрузки">
<!ENTITY imappolicy.draft "Выгрузка в виртуальную папку &apos;Черновики&apos;">
<!ENTITY imappolicy.file "Выгрузка с использованием временного файла">
<!ENTITY separateupdown.label "Выбирать адресные книги для вы- и загрузки по отдельности">
<!ENTITY downloadpolicy.label "В конфликте при загрузке">
<!ENTITY downloadpolicy.ask "Каждый раз спрашивать что делать">
<!ENTITY downloadpolicy.overwrite "Удалённая адресная книга перезаписывает локальную">
<!ENTITY downloadpolicy.keep "Сохранение локальной адресной книги">
<!ENTITY menu.label "Синхронизатор адресных книг">
<!ENTITY menu.shortcut "С">
