content coloredfolders chrome/
skin coloredfolders classic/1.0 chrome/skin/
skin coloredfolders classic/1.0 chrome/skin/aero/ os=WINNT osversion>=6
locale coloredfolders de-DE locale/de-DE/
locale coloredfolders de-CH locale/de-CH/
locale coloredfolders de-AT locale/de-AT/
locale coloredfolders en-US locale/en-US/
locale coloredfolders en-GB locale/en-GB/
locale coloredfolders ja-JP locale/ja-JP/
overlay chrome://messenger/content/messenger.xul chrome://coloredfolders/content/coloredfolders.xul
style chrome://messenger/content/messenger.xul chrome://coloredfolders/content/coloredfolders.css
