<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  - Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Thunderbirthday Provider code.
  -
  - The Initial Developer of the Original Code is
  -   Ingo Mueller (thunderbirthday at ingomueller dot net)
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog 
[
    <!ENTITY % dtd1 SYSTEM "chrome://thunderbirthday/locale/calendarCreation.dtd" > %dtd1;
    <!-- Include original localization files, so original lables can be used -->
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendarCreation.dtd" > %dtd2;
    <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd3;
]>

<overlay id="cTBD_calendarCreation" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <wizard id="calendar-wizard">
        <script type="application/x-javascript" src="chrome://thunderbirthday/content/calendarCreation.js"/>
        <script type="application/javascript"><![CDATA[
          window.addEventListener("load", cTBD_loadCalendarCreation, false);
        ]]></script>
        
        <wizardpage pageid="cTBD_locationPageLocal"
                   next="customizePage"
                   label="&wizard.label;"
                   onpageshow="cTBD_checkRequiredLocal();"
                   onpagerewound="cTBD_onLocalPageRewound();"
                   onpageadvanced="return cTBD_onLocalPageAdvanced();"
                   description="&wizard.description;">
            <description>&cTBD_locationpage.description;</description>
            
            <radiogroup id="cTBD-calendar-format" onselect="cTBD_onChangeFormatSelection();" onchange="cTBD_checkRequiredLocal();">
                <radio value="default" label="&cTBD_locationpage.format.default;" selected="true"/>
                <radio value="thunderbirthday" label="&cTBD_locationpage.format.thunderbirthday;"/>
            </radiogroup>
            
            <menulist id="cTBD-abook-uri" label="&cTBD_locationpage.chooseAddressbook;" hidden="true">
                <menupopup id="cTBD-abook-uri-popup" oncommand="cTBD_checkRequiredLocal();">
                </menupopup>
            </menulist>
       </wizardpage>
   </wizard>
</overlay>