<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE overlay SYSTEM "chrome://typical-reply/locale/typical-reply.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="./columnOverlay.js" />
  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="typicalReplyTypeCol"
               persist="hidden ordinal width"
               flex="2"
               label="&column.typicalReplyType.label;"
               tooltiptext="&column.typicalReplyType.tooltip;" />
    </treecols>
  </tree>
</overlay>
