<!ENTITY enigmail.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY enigmail.about.accesskey           "Q">
<!ENTITY enigmail.about.label              "Quant a l'Enigmail">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Code for Autocrypt Setup Message">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "The setup message has been sent to yourself.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Please switch to the other device now and open the message. You should be prompted for a setup code. Please type the following digits into the prompt:">
<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Create Setup Message for Account:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Once you're done, your other device will be ready to use Autocrypt.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "If you have another device that is Autocrypt-enabled, you can transfer your key to the other device via a so-called 'Autocrypt Setup Message'.
                                                      Such a message will allow your other device to send and receive encrypted emails just like Enigmail with just a few clicks.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Please select below the account for which you want to transfer your key.
                                                      We will display a setup code (password) on the following screen that you will need to enter on the other device in order to import your key and related settings.">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Start Key Transfer">
<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt Key Transfer">
<!ENTITY enigmail.acPreferEncrypt.label              "Prefer encrypted emails from the people you exchange email with">
<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt Setup Code">
<!ENTITY enigmail.acSetupPasswd.password             "Setup Code:">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "All usable keys">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY enigmail.acceptedKeysOption.label        "To send encrypted, accept">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Only trusted keys">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.action.label                      "Acció">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.add.label                         "Afegeix">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the key?">
<!ENTITY enigmail.addPhoto.title                     "Afegeix una fotografia a la clau">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Crea una nova regla">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "t">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Afegeix una clau a la regla seleccionada">
<!ENTITY enigmail.addUidDlg.email.label            "Correu">
<!ENTITY enigmail.addUidDlg.name.label             "Nom">
<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Afegir identificador d'usuari">
<!ENTITY enigmail.adminSmartCard.accesskey  "t">
<!ENTITY enigmail.adminSmartCard.label     "Gestiona la targeta intel·ligent ...">
<!ENTITY enigmail.advanced.label         "Avançat">
<!ENTITY enigmail.advancedIdentityDlg.title          "Paràmetres d'identitat Enigmail avançats">
<!ENTITY enigmail.advancedPrefsButton.label       "Avançat...">
<!ENTITY enigmail.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY enigmail.agentAdditionalParam.label    "Paràmetres addicionals del GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Indiqueu les opcions que emprarà el GnuPG.">
<!ENTITY enigmail.always.label                      "Sempre">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opcions de redacció del missatge per defecte">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail permet l'ús de l'OpenPGP per xifrar i signar missatges. Us cal tenir GnuPG (gpg) instal·lat per emprar aquesta funcionalitat.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Activa el funcionament de l'OpenPGP (Enigmail) per aquesta identitat">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Prefer Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferProto.label       "If both, Enigmail and S/MIME encryption are possible, then:">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Prefer S/MIME">
<!ENTITY enigmail.amPrefMsgComp.label               "Message Composition">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Annexa la meva clau pública als missatges">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Envia la identificació de clau OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.label             "Envia la capçalera 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Envia l'URL per recuperar la clau:">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key">
<!ENTITY enigmail.amPrefTitle.label                 "Opcions de signatura/xifrat...">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Usa l'adreça de correu d'aquesta identitat per identificar la clau OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Usa l'identificador específic de clau OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY enigmail.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachkey.label              "Adjunta la clau pública ...">
<!ENTITY enigmail.attachmykey.accesskey        "m">
<!ENTITY enigmail.attachmykey.label            "Adjunta la meva clau pública">
<!ENTITY enigmail.attachmykey.short.label      "Attach Key">
<!ENTITY enigmail.autoDecrypt.accesskey     "a">
<!ENTITY enigmail.autoDecrypt.label      "Desxifra/verifica automàticament els missatges">
<!ENTITY enigmail.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY enigmail.autoKeyRetrieve.label           "Baixa automàticament les claus per la verificació de la signatura">
<!ENTITY enigmail.autoKeyRetrieve2.label          "des del següent servidor de claus:">
<!ENTITY enigmail.autoKeyServerSelection.label     "Always use first keyserver">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Take the first keyserver from the list as default">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one key is known and accepted (see above) and no per-recipient rule forces not to encrypt.">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Mai">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY enigmail.autocrypt.label         "Autoxifratge">
<!ENTITY enigmail.backupPrefs.tooltip     "Desa totes les preferències de l'Enigmail, incloent-hi les claus OpenPGP, en un fitxer.">
<!ENTITY enigmail.backupPrefsButton.label "Exporta la configuració i les claus">
<!ENTITY enigmail.backupRestore.desc       "Export (backup) and Restore your Enigmail settings including your OpenPGP keys.">
<!ENTITY enigmail.basic.label            "Bàsic">
<!ENTITY enigmail.basicPrefs.label       "Paràmetres bàsics">
<!ENTITY enigmail.basicUser.tooltip        "Premeu-ho si no voleu veure els elements de menú i les opcions per a usuaris avançats.">
<!ENTITY enigmail.basicUserMenus.label     "Amaga la configuració i menús d'expert">
<!ENTITY enigmail.browse.label             "Navega...">
<!ENTITY enigmail.cancelKey.label         "Cancel·la">
<!ENTITY enigmail.cancelKey.tooltip       "Cancel·la la generació de la clau">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.adminPin.label         "Canvi de PIN">
<!ENTITY enigmail.cardDetails.authKey.label          "Clau d'autenticació">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "T">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Targeta intel·ligent">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Tanca">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.cardDetails.editData.label         "Edita les dades de la targeta">
<!ENTITY enigmail.cardDetails.encKey.label           "Clau de xifrat">
<!ENTITY enigmail.cardDetails.female.label           "Femení">
<!ENTITY enigmail.cardDetails.forcepin.label         "PIN signatura forçat">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Genera la clau">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Creada">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.login.label            "Data d'entrada">
<!ENTITY enigmail.cardDetails.male.label             "Masculí">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Longitud màx. PIN">
<!ENTITY enigmail.cardDetails.name.label             "Cognom, nom">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.pinretry.label         "Comptador d'intents de PIN">
<!ENTITY enigmail.cardDetails.reset.label            "Reinicia">
<!ENTITY enigmail.cardDetails.save.label             "Desa">
<!ENTITY enigmail.cardDetails.serial.label           "Número de sèrie">
<!ENTITY enigmail.cardDetails.sex.label              "Gender">
<!ENTITY enigmail.cardDetails.sigKey.label           "Clau de signatura">
<!ENTITY enigmail.cardDetails.sigcount.label         "Comptador de signatura">
<!ENTITY enigmail.cardDetails.title                  "Detalls de la targeta intel·ligent OpenPGP">
<!ENTITY enigmail.cardDetails.url.label              "URL de clau pública">
<!ENTITY enigmail.cardDetails.vendor.label           "Fabricant">
<!ENTITY enigmail.cardDetails.yes.label              "Sí">
<!ENTITY enigmail.cardPin.action.label               "Què voleu fer">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repetiu el PIN nou">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Canviar el PIN d'admin.">
<!ENTITY enigmail.cardPin.changePin.label            "Canviar el PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN actual d'admin.">
<!ENTITY enigmail.cardPin.currPin.label              "PIN actual">
<!ENTITY enigmail.cardPin.newAdminPin.label          "PIN nou d'admin.">
<!ENTITY enigmail.cardPin.newPin.label               "PIN nou">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repetiu el PIN nou">
<!ENTITY enigmail.cardPin.title                      "Canvi de PIN de la targeta">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desblocar el PIN">
<!ENTITY enigmail.clearPassphrase.accesskey "j">
<!ENTITY enigmail.clearPassphrase.label  "Neteja la contrasenya desada">
<!ENTITY enigmail.clearSearch.accesskey             "N">
<!ENTITY enigmail.clearSearch.label                 "Neteja">
<!ENTITY enigmail.compose.editmanually.label        "Edit manually">
<!ENTITY enigmail.compose.excesslength.label        "You have very long lines in your email. They should be handled differently to avoid bad signatures.">
<!ENTITY enigmail.compose.excesslength_action.label "How do you want to proceed?">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send as is (and risk a bad signature)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Use PGP/MIME (good signature, but some receivers cannot decode it)">
<!ENTITY enigmail.compose.wrap_radio.label          "Wrap automatically (good signature, but may not look good)">
<!ENTITY enigmail.composemenu.accesskey        "n">
<!ENTITY enigmail.composetoolbar.desc         "Enigmail Encryption Info">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Sempre">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Mai">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY enigmail.copySecurityInfo.label           "Copia la informació de seguretat Enigmail">
<!ENTITY enigmail.createRuleFromAddr.label         "Crea una regla Enigmail per l'adreça...">
<!ENTITY enigmail.created.label                    "Creada">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptOpen.label              "Desxifra i obre">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "c">
<!ENTITY enigmail.ctxDecryptSave.label              "Desxifra i desa com...">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxImportKey.label                "Importa la clau OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.debugMenu.accesskey       "d">
<!ENTITY enigmail.debugMenu.label        "Opcions de depuració">
<!ENTITY enigmail.decryptToFolder.accesskey "c">
<!ENTITY enigmail.decryptToFolder.label     "Decrypt to folder">
<!ENTITY enigmail.decryptbutton.label     "Desxifra">
<!ENTITY enigmail.decryptbutton.tip       "Desxifra o verifica el missatge amb Enigmail">
<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.decryptverify.label    "Desxifra/Verifica">
<!ENTITY enigmail.defaultEncryption.label         "Xifra per defecte els missatges">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "c">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opcions de selecció de clau...">
<!ENTITY enigmail.defaultSigning.label            "Sign messages by default">
<!ENTITY enigmail.defineRules.label               "Defineix les regles ...">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.delete.label                      "Esborra">
<!ENTITY enigmail.detailsHdrButton.label            "Detalls">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Elimina el botó S/MIME de la barra d'eines de la finestra de composició dels missatges">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.displayNoLonger.label             "No mostris aquest diàleg una altra vegada si no és possible xifrar">
<!ENTITY enigmail.doneButton.accesskey    "M">
<!ENTITY enigmail.doneButton.label        "Fet">
<!ENTITY enigmail.doubleDashSeparator.label "Tracta '--' com a separador de signatura">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dos guions junts en una línia indiquen un bloc de signatura">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.edit.label                        "Modifica">
<!ENTITY enigmail.editRules.accesskey       "r">
<!ENTITY enigmail.editRules.label        "Edita les regles per cada destinatari">
<!ENTITY enigmail.email.label                       "Correu">
<!ENTITY enigmail.enableAutocrypt.label              "Enable Autocrypt">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "X">
<!ENTITY enigmail.encDlgEncrypt.label               "Xifra el missatge">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgInlinePgp.label             "Use Inline PGP">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgPgpMime.label               "Empra PGP/MIME">
<!ENTITY enigmail.encDlgProtocol.label              "Encryption/Signing Standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.encDlgReset.label                 "Reset to Defaults">
<!ENTITY enigmail.encDlgSMime.accesskey             "G">
<!ENTITY enigmail.encDlgSMime.label                 "Use S/MIME">
<!ENTITY enigmail.encDlgSign.accesskey              "g">
<!ENTITY enigmail.encDlgSign.label                  "Signa el missatge">
<!ENTITY enigmail.encrypt.label                     "Xifra">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Empra el mètode seleccionat en el futur per a tots els fitxers adjunts">
<!ENTITY enigmail.encryptedsend.accesskey      "X">
<!ENTITY enigmail.encryptedsend.key            "x">
<!ENTITY enigmail.encryptedsend.label         "Xifra el missatge">
<!ENTITY enigmail.encryption.label                  "Xifrat">
<!ENTITY enigmail.encryptionDlg.label               "Paràmetres Enigmail de xifra i signatura">
<!ENTITY enigmail.encryptionModelConvenient.label "Use default encryption settings">
<!ENTITY enigmail.encryptionModelManually.label   "Manually configure encryption settings">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Xifra/signa cada adjunt per separat i envia el missatge emprant PGP en línia">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Xifra/signa només el text del missatge, però no els adjunts">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Xifra/signa el missatge sencer i envia'l emprant PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Aquest missatge conté adjunts. Com els voleu xifrar/signar ?">
<!ENTITY enigmail.exchangeGarbage.desc              "This is a broken PGP/MIME message from MS-Exchange. If you cannot access the attachments or have problems with replying or forwarding, press the 'Repair message' button to fix the message">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Repair message">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Please wait ...">
<!ENTITY enigmail.expertUser.tooltip       "Premeu-ho si voleu veure els elements de menú i les opcions per a usuaris avançats.">
<!ENTITY enigmail.expertUserMenus.label    "Mostra la configuració i menús d'expert">
<!ENTITY enigmail.exportWiz.pgExport.done            "Your OpenPGP keys and your Enigmail settings are now saved.
                                                      Please transfer the generated file to your new computer, launch
                                                      Thunderbird and start the Setup Wizard from the Enigmail menu.">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Saving in progress. You might be asked for the passphrase(s) of your key(s).">
<!ENTITY enigmail.exportWiz.pgExport.failed          "An error occurred during the export. The settings could not be exported.">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporting Enigmail Settings">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail allows to transfer all its settings including your OpenPGP
                                                      keys to a new computer. This is done in two steps:">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Please specify the export file:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "export your data from your old computer using this wizard">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "import the data to your new computer using the Setup Wizard.">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Welcome to the Export Settings Wizard">
<!ENTITY enigmail.exportWiz.title                    "Export your Enigmail Settings">
<!ENTITY enigmail.filterEditor.moveError.label       "Actions that follow the 'Decrypt Permanently' action are not supported.">
<!ENTITY enigmail.finallySignEncrypted.label      "Sign encrypted messages">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Sign non-encrypted messages">
<!ENTITY enigmail.genCardKey.backupKey.label         "Desa una còpia de seguretat de clau fora de la targeta">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTA: La generació de la clau pot trigar uns minuts en acabar.</a> No sortiu de l'aplicació mentre estigui en curs la generació de la clau. Us avisaré quan acabi la generació de la clau.">
<!ENTITY enigmail.genCardKey.title                   "Genera la clau OpenPGP">
<!ENTITY enigmail.general.okLabel         "D'acord">
<!ENTITY enigmail.generateKey.label        "Genera la clau">
<!ENTITY enigmail.generateKey.tooltip     "Genera una nova clau conforme a l'OpenPGP per xifrar i/o signar">
<!ENTITY enigmail.help.accesskey            "u">
<!ENTITY enigmail.help.label               "Ajuda">
<!ENTITY enigmail.importKey.label        "Import Key">
<!ENTITY enigmail.importMissingKeys.accesskey       "i">
<!ENTITY enigmail.importMissingKeys.label           "Baixa les claus que manquen">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar les claus que manquen des d'un servidor de claus">
<!ENTITY enigmail.importSetup.dlgTitle               "Restaura la configuració i les claus">
<!ENTITY enigmail.importSetup.importingKeys          "Importing keys in GnuPG. This may take a while ...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Restoring Enigmail settings ...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Restoring GnuPG settings ...">
<!ENTITY enigmail.importSetup.specifyImportFile      "Please specify the backup file to use for restoring your settings and keys:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Start Restoring">
<!ENTITY enigmail.importSetup.topDesc                "Using this dialog, you can restore your settings and keys from an existing Enigmail installation. To create a backup of your settings and keys, use the 'Transfer Settings' tab in the Enigmail preferences.">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.importpublickey.label  "Importa la clau pública">
<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Encrypt/sign replies to encrypted/signed messages">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyDetails.ID.label                "Identificador">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorisme">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Tambè conegut com a">
<!ENTITY enigmail.keyDetails.change.label            "Change">
<!ENTITY enigmail.keyDetails.created.label           "Creada">
<!ENTITY enigmail.keyDetails.expiry.label            "Caducitat">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Empremta digital">
<!ENTITY enigmail.keyDetails.keyPart.label           "Part de la clau">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipus">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validity">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.selAction.label         "Seleccioneu acció ...">
<!ENTITY enigmail.keyDetails.signKey.label           "Certifica">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifications">
<!ENTITY enigmail.keyDetails.size.label              "Mida">
<!ENTITY enigmail.keyDetails.structureTab            "Structure">
<!ENTITY enigmail.keyDetails.title                   "Propietats de la clau">
<!ENTITY enigmail.keyDetails.trustStatus.label       "You rely on certifications">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "User ID / Certified by">
<!ENTITY enigmail.keyDetails.usage.label             "Sintaxi">
<!ENTITY enigmail.keyDetails.userId.label            "Identificador d'usuari principal">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.keyExpiry.label                   "Caducitat">
<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyGen.console.label    "Generació de la clau">
<!ENTITY enigmail.keyGen.days.label       "dies">
<!ENTITY enigmail.keyGen.expire.label     "La clau caduca en">
<!ENTITY enigmail.keyGen.expiry.title     "Caducitat de la clau">
<!ENTITY enigmail.keyGen.keySize.label    "Mida de la clau">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Corba el·líptica)">
<!ENTITY enigmail.keyGen.keyType.label    "Tipus de clau">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.months.label     "mesos">
<!ENTITY enigmail.keyGen.noExpiry.label   "La clau no caduca">
<!ENTITY enigmail.keyGen.years.label      "anys">
<!ENTITY enigmail.keyId.label                       "Identificador de clau">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.addPhoto.label            "Afegir fotografia">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validesa de la clau">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "c">
<!ENTITY enigmail.keyMan.changePwd.label           "Canvia la contrasenya">
<!ENTITY enigmail.keyMan.close.accesskey             "T">
<!ENTITY enigmail.keyMan.close.label               "Tanca la finestra">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copia les claus públiques al porta-retalls">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Email to Selected Keys">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copia les claus públiques al porta-retalls">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exporta les claus a un fitxer">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Genera i desa un certificat de revocació">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refresca les claus públiques des del servidor de claus">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Puja les claus públiques a un servidor de claus">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Visualitza l'identificador de foto">
<!ENTITY enigmail.keyMan.delKey.accesskey            "E">
<!ENTITY enigmail.keyMan.delKey.label              "Esborra la clau">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.editMenu.label            "Edita">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Introduïu els termes a cercar en la caixa de més amunt">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "A">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exporta les claus a un fitxer">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.fileMenu.label            "Fitxer">
<!ENTITY enigmail.keyMan.filter.label              "Search for keys">
<!ENTITY enigmail.keyMan.fingerprint.label         "Empremta digital">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "r">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificat de revocació">
<!ENTITY enigmail.keyMan.generate.accesskey          "c">
<!ENTITY enigmail.keyMan.generate.label            "Nova parella de claus">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.generateMenu.label        "Genera">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importa les claus des del porta-retalls">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importa les claus des d'un fitxer">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "r">
<!ENTITY enigmail.keyMan.importFromServer.label    "Cerca les claus">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "u">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Import Keys from URL">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "t">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Create Autocrypt Setup Message">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "C">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.keyProps.label            "Propietats de la clau">
<!ENTITY enigmail.keyMan.keyType.label             "Tipus">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "c">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de claus">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "G">
<!ENTITY enigmail.keyMan.manageUid.label           "Gestiona els identificadors d'usuari">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "No hi ha cap clau que coincideixi amb els termes a cercar">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confiança del propietari">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Blacklist">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Si us plau, espereu mentre es carreguen les claus ...">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "t">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refresca totes les claus públiques">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refresca les claus públiques seleccionades">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.reload.label              "Recarrega la memòria cau de claus">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revoca la clau">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "t">
<!ENTITY enigmail.keyMan.selectAll.key               "t">
<!ENTITY enigmail.keyMan.selectAll.label           "Selecciona totes les claus">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "E">
<!ENTITY enigmail.keyMan.sendKeys.label            "Envia les claus públiques per correu">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "f">
<!ENTITY enigmail.keyMan.setTrust.label            "Estableix la confiança del propietari">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "M">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Mostra totes les claus per defecte">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "M">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "x">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "u">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.sign.label                "Signa la clau">
<!ENTITY enigmail.keyMan.title                     "Gestió de la clau Enigmail">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "u">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Puja les claus públiques">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Upload to your provider's Web Key Directory">
<!ENTITY enigmail.keyMan.userId.label              "Nom">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.viewMenu.label            "Visualitza">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Identificador de foto">
<!ENTITY enigmail.keyManWindow.accesskey           "c">
<!ENTITY enigmail.keyManWindow.label               "Gestió de claus">
<!ENTITY enigmail.keyNoPassphrase.label   "Sense contrasenya">
<!ENTITY enigmail.keyPassphrase.label     "Contrasenya">
<!ENTITY enigmail.keyPassphraseRepeat.label "Contrasenya (repetiu)">
<!ENTITY enigmail.keySearch.selectAll.key            "t">
<!ENTITY enigmail.keySel.label           "Selecció de clau">
<!ENTITY enigmail.keySelection.label                "Selecció">
<!ENTITY enigmail.keyTrust.dontKnow.label          "No ho sé">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Hi confio plenament">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Hi confio marginalment">
<!ENTITY enigmail.keyTrust.noTrust.label           "No hi confio">
<!ENTITY enigmail.keyTrust.title                   "Enigmail - Establir la confiança del propietari">
<!ENTITY enigmail.keyTrust.trustKey.label          "Clau a confiar:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Quant confieu en la clau ?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For further information about keytrust levels visit: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Hi confio fins al final">
<!ENTITY enigmail.keyUserId.label         "Compte / ID d'usuari">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: La generació de la clau pot trigar uns quants minuts en acabar.</a> No sortiu del navegador mentre s'està generant la clau. La navegació activa o les operacions d'ús intensiu del disc dur durant la generació de la clau renovaran el 'pou d'atzar' i acceleraran el procés. Rebreu un avís quan acabi el procés de generació de la clau.">
<!ENTITY enigmail.keygenTitle.label       "Genera la clau OpenPGP">
<!ENTITY enigmail.keyserver.label         "Servidor de claus">
<!ENTITY enigmail.keyserverDlg.label      "Seleccioneu el servidor de claus">
<!ENTITY enigmail.keyservers.label        "Specify your keyserver(s):">
<!ENTITY enigmail.keyservers.sample2      "Example: keys.openpgp.org, pool.sks-keyservers.net">
<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Afegeix">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Clau a canviar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Identificadors d'usuari disponibles:">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revoca">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Estableix el principal">
<!ENTITY enigmail.manageUidDlg.title                 "Canvia l'identificador principal de clau">
<!ENTITY enigmail.matchBegin.label                  "Comença amb">
<!ENTITY enigmail.matchContains.label               "Conté">
<!ENTITY enigmail.matchDescEnd.label                "una de les adreces d'amunt">
<!ENTITY enigmail.matchDescStart.label              "Aplica la regla si és el destinatari">
<!ENTITY enigmail.matchEnd.label                    "Acaba amb">
<!ENTITY enigmail.matchExact.label                  "És exactament">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Remember passphrase for a limited time.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Recorda la contrasenya durant">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuts d'inactivitat (abans de haver d'introduir-la de nou)">
<!ENTITY enigmail.maybe.label                       "Sí, si es selecciona a la redacció del missatge">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "This message was encrypted with p≡p. Click the icon for more details.">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.mime_parts_on_demand.label  "Baixa els adjunts només quan s'obrin (només IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Hauríeu de desactivar-ho si rebeu missatges PGP/MIME en carpetes IMAP.">
<!ENTITY enigmail.moreOptions.label       "Més opcions">
<!ENTITY enigmail.moveDown.accesskey                "B">
<!ENTITY enigmail.moveDown.label                    "Baixa">
<!ENTITY enigmail.moveUp.accesskey                  "P">
<!ENTITY enigmail.moveUp.label                      "Puja">
<!ENTITY enigmail.msgViewColumn.tooltip              "Ordena per l'estat OpenPGP">
<!ENTITY enigmail.never.label                       "Mai">
<!ENTITY enigmail.nextAddress.label                 "No comprovis més regles per l'adreça que coincideixi">
<!ENTITY enigmail.nextRule.label                    "Continua amb la regla següent per l'adreça que coincideixi">
<!ENTITY enigmail.noHushMailSupport.label   "Empra '&lt;' i '&gt;' per indicar les adreces de correu">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Usa els caràcters '&lt;' i '&gt;' per indicar adreces de correu en el GnuPG. Desactiveu-ho si els destinataris tenen les antigues claus Hushmail.">
<!ENTITY enigmail.not.label                         "No">
<!ENTITY enigmail.openPgpSecurity.label            "Seguretat OpenPGP">
<!ENTITY enigmail.openpgpPrefsButton.label        "Enigmail Preferences...">
<!ENTITY enigmail.pEp.composestatus.label             "Unknown">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.pEp.privacyStatus.label             "Privacy Status:">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancel p≡p Trust">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Wrong Trustwords/Mistrust key">
<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirm Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Empremta digital">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "You are about to add a device to your p≡p device group. Confirm by successfully verifying the following Trustwords.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingerprint for my key:">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Please ask your correspondent to read his Trustwords in person or via phone to you. They must match the Trustwords below.">
<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verify p≡p Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Long Trustwords">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Trustwords">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "u">
<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p Handshake">
<!ENTITY enigmail.passwordSettings.label   "Temps d'espera de la contrasenya">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">
<!ENTITY enigmail.pepEnableProtection.label         "Enable Protection">
<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p Suggestion">
<!ENTITY enigmail.pepHandshake.explanation           "Explanation">
<!ENTITY enigmail.pepPref.aboutTab.label             "About">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Account Security">
<!ENTITY enigmail.pepPref.accountTab.label           "Account">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Lookup keys on server automatically">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibility">
<!ENTITY enigmail.pepPref.credits.label              "Credits">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Enable privacy protection">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP Compatibility">
<!ENTITY enigmail.pepPref.passiveMode.label          "Attach my key to outgoing messages">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Enable protected message subjects">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Store messages securely">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Store Messages Securely for these accounts">
<!ENTITY enigmail.pepPref.thanksTo.label             "Thanks to">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Show a warning when a message loses security through a reply or forwarding">
<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p Preferences">
<!ENTITY enigmail.pepPrepHandshake.desc              "Loading data, please wait ...">
<!ENTITY enigmail.perRecipientsOption.label         "Crea regla/s per destinatari">
<!ENTITY enigmail.pgpAccountSettings.accesskey "O">
<!ENTITY enigmail.pgpAccountSettings.label     "Opcions de signatura/xifrat...">
<!ENTITY enigmail.pgpKeys.label                     "Clau/s OpenPGP">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.pgpSecurityInfo.label            "Informació de seguretat Enigmail ...">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.pref.acSetupMessage.button "Initiate Autocrypt Setup">
<!ENTITY enigmail.preferences.label       "Preferències de l'Enigmail">
<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.prefs.label            "Preferències">
<!ENTITY enigmail.prefs.overrideGpg.label     "Substituieix-ho amb">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Feu clic per a indicar una ubicació del GnuPG">
<!ENTITY enigmail.prefs.pathsTitle.label      "Fitxers i directoris">
<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail Junior Mode">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automatically decide if Junior Mode should be used">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Force using S/MIME and Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Force using p≡p (Pretty Easy Privacy)">
<!ENTITY enigmail.progress.label                   "Progrés">
<!ENTITY enigmail.progressText.label               "Progrés:">
<!ENTITY enigmail.protectHeaders.accesskey     "O">
<!ENTITY enigmail.protectHeaders.label         "Protect Subject">
<!ENTITY enigmail.protectHeadersPrefs.label    "Xifra l'assumpte de manera predeterminada (només els missatges xifrats amb PGP/MIME)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Elimina l'assumpte i altres capçaleres sensibles dels missatges xifrats.">
<!ENTITY enigmail.protectedSubjectText.label    "Text de l'assumpte per a protegir els missatges xifrats">
<!ENTITY enigmail.protectedSubjectText.placeholder "Encrypted Message">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Especifiqueu l'assumpte que es veurà públicament en compte de l'assumpte real quan s'enviïn missatges xifrats">
<!ENTITY enigmail.recent.accesskey          "R">
<!ENTITY enigmail.recent.label              "Recent">
<!ENTITY enigmail.recipientsSelectionOption.label "Com s'haurien de triar les claus?">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Refresca la llista de claus">
<!ENTITY enigmail.reload.accesskey          "P">
<!ENTITY enigmail.reload.label             "Recarrega el missatge IMAP">
<!ENTITY enigmail.resetPrefs.tooltip     "Retorna totes les preferències de l'Enigmail als seus valors predeterminats.">
<!ENTITY enigmail.resetPrefsButton.label "Restableix">
<!ENTITY enigmail.resetRememberedValues.label     "Reinicia els avisos">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Torna a mostrar tots els diàlegs d'avís i les qüestions que s'han ocultat abans.">
<!ENTITY enigmail.restorePrefs.tooltip     "Restaura totes les preferències de l'Enigmail, incloent-hi les claus OpenPGP, des d'un fitxer.">
<!ENTITY enigmail.restorePrefsButton.label "Restaura la configuració i les claus">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.ruleEmail.label                   "Estableix les regles Enigmail per a ">
<!ENTITY enigmail.ruleEmail.tooltip                 "Ompliu només l'adreça de correu, NO establiu els noms dels recipients   Per exemple,        'Algun nom' &lt;algun.nom@adreça.net&gt;' no és vàlid">
<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Editor de regles per destinatari">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have checked very carefully">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I did a quick check">
<!ENTITY enigmail.sKeyDlg.checked.label            "Amb quina cura heu verificat que la clau que aneu a signar ara pertany a la persona/es anomenada més amunt ?">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Signatura local (no és exportable)">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Empremta digital:">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "No contestaré">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "No he comprovat res">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Note: you have to set owner trust to ultimate for your own keys to be shown here.">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Clau a signar:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Clau per signar:">
<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Signatura de clau">
<!ENTITY enigmail.savelogfile.label                   "Save Log to File ...">
<!ENTITY enigmail.searchForKey.desc1	    "'Forename Surname' finds all keys that contain 'Forename' OR 'Surname'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' finds all keys that contain both 'Forename' AND 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' finds all keys that contain 'example.com', such as 'example@example.com'">
<!ENTITY enigmail.searchForKey.example    "Example: 'Forename Surname &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.label      "Cerca per la clau">
<!ENTITY enigmail.searchKeyDlg.label               "Baixa les claus OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "S'ha trobat les claus - Seleccioneu per a importar">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY enigmail.searchRule.label                  "Mostra les regles que contenen l'adreça de correu:">
<!ENTITY enigmail.seeAccountSettings.label        "See also account specific Enigmail settings (see Account Settings -> OpenPGP Security)">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.selKeysButton.label               "Selecció de clau/s...">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "e">
<!ENTITY enigmail.sendOptionsMenu.label        "Opcions d'enviament...">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "C">
<!ENTITY enigmail.sendersKeyMenu.label     "Clau del remitent">
<!ENTITY enigmail.sending.label          "En enviar">
<!ENTITY enigmail.sepratationDesc.label             "(Cal separar varies adreces de correu amb espais)">
<!ENTITY enigmail.setDefaultsFor.label              "Per defecte ...">
<!ENTITY enigmail.setupWiz.accesskey        "A">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Apply my Keys">
<!ENTITY enigmail.setupWiz.checkingSetup             "Checking your existing setup ...">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "We found that you have encrypted messages in your mail folders. We recommend that you export your keys on your existing device, and import them here. (Hint: you may use the 'Import Keys' multiple times, for example to import public and secret keys).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "We found that you already have OpenPGP keys. We recommend that we set up Enigmail for you so that you can continue to work with these keys.">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Import Keys">
<!ENTITY enigmail.setupWiz.label           "Auxiliar de configuració">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail requires GnuPG for doing the cryptographic work.
                                                      The wizard tried to locate the GnuPG executable, but it could not be found.">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Baixant GnuPG...">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instal·la...">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install GnuPG' button to download and install GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Alternatively, if you already installed GnuPG, use the 'Browse' button to specify the path to GnuPG manually.">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Navega...">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "It looks like you started Enigmail for the first time on this computer.
                                                      In order to use Enigmail, you need to first set it up properly.
                                                      This assistant will guide you through the setup process.">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Rescan Inbox">
<!ENTITY enigmail.setupWiz.searchingGnuPG            "Looking for GnuPG ...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start Setup">
<!ENTITY enigmail.setupWiz.synchronizeWithPep        "If you have another device running with p≡p, we recommend that you let the other device synchronize
                                                      with your PC here. In this case, just close the wizard, and wait for the synchronization to start.">
<!ENTITY enigmail.setupWiz.title                     "Enigmail Setup">
<!ENTITY enigmail.setupWiz.useImportKeys             "Alternatively, you can import your keys using the 'Import Keys' button below.">
<!ENTITY enigmail.setupWiz.usingPepMode              "We determined that you are using Pretty Easy Privacy (p≡p).">
<!ENTITY enigmail.showPhoto.label                  "Mostra l'identificador de foto OpenPGP">
<!ENTITY enigmail.sign.label                        "Signat">
<!ENTITY enigmail.signSenderKey.label              "Signa la clau ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Signa la clau del remitent ...">
<!ENTITY enigmail.signedsend.accesskey         "g">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.signedsend.label            "Signa el missatge">
<!ENTITY enigmail.signing.label                     "Signat">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: en cas de conflicte, 'Mai' preval sobre 'Sempre')">
<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Paràmetres de destinatari">
<!ENTITY enigmail.tempTrustAllKeys.accesskey   "f">
<!ENTITY enigmail.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY enigmail.transferSettings.label "Transfer Settings">
<!ENTITY enigmail.trustSenderKey.label             "Estableix la confiança del propitari ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Estableix la confiança del propietari de la clau del remitent ...">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.undoencryption.accesskey     "D">
<!ENTITY enigmail.undoencryption.label         "Desfés el xifrat">
<!ENTITY enigmail.useForSigning.label     "Usa la clau generada per a la identitat seleccionada">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useInline.label              "Protocol: Inline PGP">
<!ENTITY enigmail.useKeys.label                     "Empra les següents claus OpenPGP:">
<!ENTITY enigmail.useNonDefaultComment.label "Afegeix el comentari de l'Enigmail a la signatura OpenPGP">
<!ENTITY enigmail.usePGPMimeAlways.label          "Utilitza el PGP/MIME per defecte">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.usePgpMime.label             "Protocol: PGP/MIME">
<!ENTITY enigmail.useSmime.accesskey           "T">
<!ENTITY enigmail.useSmime.label               "Protocol: S/MIME">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "T">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "Selecció de la clau Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Els destinataris no són vàlids, no són confiables o no s'han trobat">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewconsole.label      "Visualitza la consola">
<!ENTITY enigmail.viewlog.accesskey         "d">
<!ENTITY enigmail.viewlog.label          "View Log">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Reajusta el text HTML signat abans d'enviar">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Reajusta el text per assegurar que la signatura roman intacta.">
<!ENTITY enigmail.wrapSelectionList.label           "Select wrap">
