<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "No mostris aquest diàleg una altra vegada si no és possible xifrar">
<!ENTITY enigmail.doneButton.accesskey    "M">
<!ENTITY enigmail.doneButton.label        "Fet">
<!ENTITY enigmail.general.okLabel         "D'acord">
<!ENTITY enigmail.importMissingKeys.accesskey       "i">
<!ENTITY enigmail.importMissingKeys.label           "Baixa les claus que manquen">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar les claus que manquen des d'un servidor de claus">
<!ENTITY enigmail.keyExpiry.label                   "Caducitat">
<!ENTITY enigmail.keyId.label                       "Identificador de clau">
<!ENTITY enigmail.keyMan.filter.label               "Search for keys">
<!ENTITY enigmail.keySelection.label                "Selecció">
<!ENTITY enigmail.keyUserId.label         "Compte / ID d'usuari">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Crea regla/s per destinatari">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.refreshKeys.label                 "Refresca la llista de claus">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.restartNeeded             "To complete the setup, Thunderbird will now be restarted.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "T">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "Selecció de la clau Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Els destinataris no són vàlids, no són confiables o no s'han trobat">
