
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arkistoi">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Run Filters">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Luo suodatin Viesti">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Siirrä kansioon...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Kopioi kansioon...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Siirry kansioon...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Avaa asetukset">
