<!ENTITY confirm.dialog.title "Confirm E-mail addresses.">
<!ENTITY confirm.dialog.yourdomain.label "Your domain addresses">
<!ENTITY confirm.dialog.otherdomain.label "Other domain addresses">
<!ENTITY confirm.dialog.body.label "Body">
<!ENTITY confirm.dialog.fileName.label "attachments">
<!ENTITY confirm.dialog.check.label "Check!">
<!ENTITY setting.dialog.title "confirm-mail settings">
<!ENTITY setting.dialog.enableConfirmation.caption "Confirm Recipients before Sending:">
<!ENTITY setting.dialog.enableConfirmation.always.label "Always">
<!ENTITY setting.dialog.enableConfirmation.onModified.label "Only when recipients are modified">
<!ENTITY setting.dialog.enableConfirmation.never.label "Never">
<!ENTITY setting.dialog.tab.recipients "Recipients">
<!ENTITY setting.dialog.tab.exceptionalDomains "Special Recipients">
<!ENTITY setting.dialog.tab.attachments "Attachments">
<!ENTITY setting.dialog.tab.misc "Misc.">
<!ENTITY setting.dialog.message "Add your group domain name.">
<!ENTITY setting.dialog.list.label "Your group domain">
<!ENTITY setting.dialog.button.add.label "add">
<!ENTITY setting.dialog.button.edit.label "edit">
<!ENTITY setting.dialog.button.remove.label "remove">
<!ENTITY setting.dialog.checkbox.notdisplay "Skip confirmation if all recipients are your (group) domain">
<!ENTITY setting.dialog.label.minRecipientsCount.before "Skip confirmation if there are/is only">
<!ENTITY setting.dialog.label.minRecipientsCount.after "or fewer recipient(s) (*0 means &quot;always confirm&quot;)">
<!ENTITY setting.dialog.confirmMultipleRecipientDomains.label "Confirm when there are multiple domains in To/Cc recipients">
<!ENTITY setting.dialog.exceptionalDomains.label      "Specially alerted foreign domains in recipients">
<!ENTITY setting.dialog.exceptionalDomains.highlight  "Highlight recipients of these domains">
<!ENTITY setting.dialog.exceptionalDomains.highlight.always.label "Always">
<!ENTITY setting.dialog.exceptionalDomains.highlight.withAttachments.label "Only when there is any attachment">
<!ENTITY setting.dialog.exceptionalDomains.highlight.never.label "Never">
<!ENTITY setting.dialog.exceptionalDomains.confirmation "Re-confirmation when there is any recipient with one of these domains">
<!ENTITY setting.dialog.exceptionalDomains.confirmation.always.label "Always">
<!ENTITY setting.dialog.exceptionalDomains.confirmation.withAttachments.label "Only when there is any attachment">
<!ENTITY setting.dialog.exceptionalDomains.confirmation.never.label "Never">
<!ENTITY setting.dialog.exceptionalDomains.source.pref.label "Use the manually managed list">
<!ENTITY setting.dialog.exceptionalDomains.source.file.label "Use a list given as a file">
<!ENTITY setting.dialog.exceptionalDomains.source.file.button.label "Choose…">
<!ENTITY setting.dialog.exceptionalDomains.source.file.button.choose "Choose a list file of specially alerted foreign domains">
<!ENTITY setting.dialog.exceptionalSuffixes.label   "Specially alerted file extensions of attachments on messages to foreign domains">
<!ENTITY setting.dialog.exceptionalSuffixes.confirm "Confirm me again if there is any attachment with one of these extensions">
<!ENTITY setting.dialog.exceptionalSuffixes.source.pref.label "Use the manually managed list">
<!ENTITY setting.dialog.exceptionalSuffixes.source.file.label "Use a list given as a file">
<!ENTITY setting.dialog.exceptionalSuffixes.source.file.button.label "Choose…">
<!ENTITY setting.dialog.exceptionalSuffixes.source.file.button.choose "Choose a list file of specially alerted suffixes">
<!ENTITY setting.dialog.checkbox.countdown "Countdown before sending mail(1-3000sec)">
<!ENTITY setting.dialog.label.countdown "(s)">
<!ENTITY setting.dialog.checkbox.countdown.allowSkip "Allow to skip countdown to send the mail immediately">
<!ENTITY setting.dialog.checkbox.allowCheckAll.yourDomains  "All to control checkboxes under the &quot;&confirm.dialog.yourdomain.label;&quot; section">
<!ENTITY setting.dialog.checkbox.allowCheckAll.otherDomains "All to control checkboxes under the &quot;&confirm.dialog.otherdomain.label;&quot; section">
<!ENTITY setting.dialog.checkbox.allowCheckAll.fileNames    "All to control checkboxes under the &quot;&confirm.dialog.fileName.label;&quot; section">
<!ENTITY setting.dialog.checkbox.requireCheckSubject "Require check the subject">
<!ENTITY setting.dialog.checkbox.requireCheckBody "Require to check the message body">
<!ENTITY setting.dialog.checkbox.requireReinputAttachmentNames "Require to input file names of attachments, if there is any other domain recipient">
<!ENTITY setting.dialog.checkbox.highlightUnmatchedDomains "Highlight other domains and addesses">
<!ENTITY setting.dialog.checkbox.largeFontSizeForAddresses "Show addresses with larget font size">
<!ENTITY setting.dialog.checkbox.alwaysLargeDialog "Open confirmation dialog with large size always">
<!ENTITY setting.dialog.checkbox.emphasizeTopMessage "Empasize the top message">
<!ENTITY setting.dialog.checkbox.emphasizeRecipientType "Emphasize recipient types (To/Cc/Bcc)">
<!ENTITY setting.dialog.label.topMessage "Top Message of the confirmation dialog:">
<!ENTITY setting.sub-dialog.title "Input domain name">
<!ENTITY setting.sub-dialog.message "Input your group domain name.">
<!ENTITY countdown.dialog.title "Countdown">
<!ENTITY countdown.dialog.msg1 "Countdown...">
<!ENTITY countdown.dialog.msg2 "second">
<!ENTITY countdown.dialog.skip "Send">
