<!ENTITY copysent2current.title			 "copysent2current">

<!ENTITY copysent2current.accesskey  "O">
<!ENTITY copysent2current.label      "aktueller Ordner">
<!ENTITY copysent2select.accesskey   "W">
<!ENTITY copysent2select.label       "beim Senden wählen">
<!ENTITY SentAlso.accesskey          "S">
<!ENTITY SentAlso.label              "zusätzliche Kopie in den &quot;Gesendet&quot; Ordner">
<!ENTITY DefIsCur.label              "Vorgabe ist der aktuelle Ordner">
<!ENTITY DefIsSent.label             "Vorgabe ist der &quot;Gesendet&quot; Ordner">
<!ENTITY NoCopyIsTrash.label         "&quot;Keine Kopie&quot; bedeutet &quot;Kopie in den Papierkorb&quot;">

<!ENTITY copysent2choose.label       "Nachricht speichern unter:">
<!ENTITY copysent2choose.accesskey   "s">
<!ENTITY moveoriginal.label          "Original mitverschieben">
<!ENTITY moveoriginal.accesskey      "o">
<!ENTITY moveoriginal.default        "Vorgabe für 'Original mitverschieben'">
<!ENTITY moveoriginal.trash          "Original nie in den Papierkorb verschieben">

<!ENTITY copysent2current.nocopy     "Keine Kopie">

<!ENTITY sendNoCopyCmd.label              "Senden (ohne Kopie)">
<!ENTITY sendNoCopyCmd.accesskey          "O">
<!ENTITY sendCopy2SentCmd.label           "Senden (nach Gesendet)">
<!ENTITY sendCopy2SentCmd.accesskey       "G">
<!ENTITY sendNoCopyButton.label           "Senden (ohne Kopie)">
<!ENTITY sendCopy2SentButton.label        "Senden (nach Gesendet)">

<!ENTITY chooseBehind.label        "Zielordner nach dem Senden wählen">
<!ENTITY lastusedlength.label      "Anzahl zu merkender Ordner">

<!ENTITY accesskey.label           "Tastaturkürzel für">
<!ENTITY accesskey_default.label   "aktuelle Ordner">
<!ENTITY accesskey_nocopy.label    "keine Kopie">
<!ENTITY accesskey_lastused.label  "zuletztbenutzter Ordner">

<!ENTITY thisFolder.label "Diesen Ordner">
