<!ENTITY getsendbutton.buttonGetsend.label "קבל/שלח">
<!ENTITY getsendbutton.buttonGetsend.tooltip "פעולה הניתנת להגדרה">
<!ENTITY getsendbutton.menuGetthis.label "קבל הודעות מהחשבון הנבחר">
<!ENTITY getsendbutton.menuGetthis.tooltip "קבל הודעות חדשות מהחשבון הנבחר">
<!ENTITY getsendbutton.menuGetall.label "קבל הודעות מכל החשבונות">
<!ENTITY getsendbutton.menuGetall.tooltip "...ובקש סיסמאות חסרות!">
<!ENTITY getsendbutton.menuGetauth.label "קבל הודעות מכל החשבונות המאושרים">
<!ENTITY getsendbutton.menuGetauth.tooltip "... ואל תבקש סיסמאות חסרות!">
<!ENTITY getsendbutton.menuSendall.label "שלח את כל ההודעות שלא נשלחו">
<!ENTITY getsendbutton.menuSendall.tooltip "שלח את כל ההודעות שלא נשלחו מתיקיית הודעות שלא נשלחו">
<!ENTITY getsendbutton.menuSyncAll.label "הורד / סנכרן כעת">
<!ENTITY getsendbutton.menuSyncAll.tooltip "סינכרון חדשות/הודעות IMAP">
<!ENTITY getsendbutton.menuSyncFlagged.label "הורד הודעות המסומנות בדגל">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "הורד הודעות המסומנות בדגל">
<!ENTITY getsendbutton.menuSyncSelected.label "הורד הודעות נבחרות">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "הורד הודעות נבחרות">
<!ENTITY getsendbutton.buttonSendall.label "שלח הכל">
<!ENTITY getsendbutton.buttonSendall.tooltip "שלח את כל ההודעות שלא נשלחו מתיקית הודעות שלא נשלחו">
