<!ENTITY getsendbutton.pref.title "העדפות Get/Send-Button">

<!ENTITY getsendbutton.pref.tab.buttons "פעולות הכפתורים">
<!ENTITY getsendbutton.pref.header2 "כפתור 'שלח/קבל'">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "הגדרת הכפתור 'שלח/קבל':">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "קבל + שלח הודעות">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "רק קבלת הודעות">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "קבל הודעות חדשות מ:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "חשבון נבחר בלבד">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "כל החשבונות">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "בקש סיסמאות חסרות (פעיל גם עבור Shift+Click)">

<!ENTITY getsendbutton.pref.tab.passwords "סיסמאות">
<!ENTITY getsendbutton.pref.header4 "אפשרויות סיסמא">
<!ENTITY getsendbutton.pref.textPasswords "בחלק מהמקרים, Thunderbird לא מציע אפשרות לשמור סיסמאות. זו יכולה להיות התוצאה של יבוא הגדרות מתוכנת דואר אחרת. כאן ניתן לאפשר מחדש את האפשרות הזו.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "הצג את האפשרות לשמור סיסמאות">
