<!ENTITY getsendbutton.pref.title "העדפות MagicGetSendButton_">
<!ENTITY getsendbutton.pref.tab.buttons "פעולות הכפתורים">
<!ENTITY getsendbutton.pref.header2 "כפתור &apos;שלח/קבל&apos;">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "הגדרת הכפתור &apos;שלח/קבל&apos;:">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "קבל + שלח הודעות">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "רק קבלת הודעות">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "קבל הודעות חדשות מ:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "חשבון נבחר בלבד">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "כל החשבונות">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "בקש סיסמאות חסרות (פעיל גם עבור Shift+Click)">
<!ENTITY getsendbutton.pref.tab.shutdown "בזמן סגירה">
<!ENTITY getsendbutton.pref.header "התנהגות">
<!ENTITY getsendbutton.pref.textShutDown "בעת סגירת התוכנית:">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "שאל אם ברצוני לשלוח הודעות שלא נשלחו">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "שלח את כל ההודעות שלא נשלחו באופן אוטומטי">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "אל תשלח הודעות שלא נשלחו">
<!ENTITY getsendbutton.pref.textOnline "אם יש צורך לעבור למצב מקוון:">
<!ENTITY getsendbutton.pref.radioOnlineAsk "שאל אם ברצוני לעבור למצב מקוון">
<!ENTITY getsendbutton.pref.radioOnlineYes "עבור למצב מקוון באופן אוטומטי">
<!ENTITY getsendbutton.pref.radioOnlineNot "אל תשלח את ההודעות שלא נשלחו">
<!ENTITY getsendbutton.pref.tab.passwords "סיסמאות">
<!ENTITY getsendbutton.pref.header4 "אפשרויות סיסמא">
<!ENTITY getsendbutton.pref.textPasswords "בחלק מהמקרים, Thunderbird לא מציע אפשרות לשמור סיסמאות. זו יכולה להיות התוצאה של יבוא הגדרות מתוכנת דואר אחרת. כאן ניתן לאפשר מחדש את האפשרות הזו.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "הצג את האפשרות לשמור סיסמאות">
