<!ENTITY cardbookMenuItemLabel "Kontak">
<!ENTITY cardbookMenuItemAccesskey "K">
<!ENTITY cardbookMenuItemKey "K">
<!ENTITY cardbookMenuItemTooltip "Beralihlah ke Tab Kontak">

<!ENTITY cardbookToolbarButtonLabel "Kontak">
<!ENTITY cardbookToolbarButtonTooltip "Beralihlah ke Tab Kontak">

<!ENTITY cardbookTabButtonLabel "Kontak">
<!ENTITY cardbookTabButtonTooltip "Beralihlah ke Tab Kontak">

<!ENTITY cardbookQFBButtonLabel "Kontak">
<!ENTITY cardbookQFBButtonTooltip "Hanya tampilkan pesan dari orang yang tercantum dalam buku alamat Anda">

<!ENTITY newCardBookCardMenuLabel "Kontak…">
<!ENTITY newCardBookCardMenuAccesskey "K">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Cari Kontak…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Tambah Kontak">
<!ENTITY addToCardBookMenuAccesskey "T">
<!ENTITY editInCardBookMenuLabel "Ubah Kontak">
<!ENTITY editInCardBookMenuAccesskey "U">
<!ENTITY deleteInCardBookMenuLabel "Hapus Kontak">
<!ENTITY deleteInCardBookMenuAccesskey "H">
<!ENTITY IMPPMenuLabel "Terhubung Ke">
<!ENTITY IMPPMenuAccesskey "K">
<!ENTITY findAllEmailsFromContactMessengerLabel "Temukan email yang terkait dengan kontak ini">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "k">
<!ENTITY findEmailsFromEmailMessengerLabel "Temukan email yang terkait dengan alamat email ini">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Temukan acara kalender yang terkait dengan kontak ini">
<!ENTITY findAllEventsFromContactMessengerAccesskey "k">
<!ENTITY findEventsFromEmailMessengerLabel "Temukan acara kalender yang terkait dengan alamat email ini">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Tambah Kontak…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "b">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Kepada Semua Kontak…">
<!ENTITY addAttachementToCardBookMenuLabel "Kepada Kontak…">

<!ENTITY cardbookABPaneItemLabel "Panel Buku Alamat">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Panel Kontak">
<!ENTITY cardbookContactPaneItemAccesskey "o">
