<!ENTITY persTitleLabel "Informasi Pribadi">
<!ENTITY nameLabel "Nama">
<!ENTITY fnLabel "Nama Tampilan">
<!ENTITY lastnameLabel "Nama Belakang">
<!ENTITY firstnameLabel "Nama Depan">
<!ENTITY othernameLabel "Nama Lain">
<!ENTITY suffixnameLabel "Akhiran">
<!ENTITY prefixnameLabel "Awalan">
<!ENTITY nicknameLabel "Nama Panggilan">
<!ENTITY genderLabel "Jenis Kelamin">
<!ENTITY bdayLabel "Ulang Tahun">
<!ENTITY birthplaceLabel "Tempat Lahir">
<!ENTITY anniversaryLabel "Ulang Tahu">
<!ENTITY deathdateLabel "Tanggal Kematian">
<!ENTITY deathplaceLabel "Tempat Meninggal">
<!ENTITY uidLabel "Uid">
