<!ENTITY categoriesPicker.label "Filter Kategori:">
<!ENTITY categoriesPicker.accesskey "K">
<!ENTITY editAddrBookCard.label "Ubah">
<!ENTITY editAddrBookCard.accesskey "U">
<!ENTITY searchContacts.label "Pencarian Untuk:">
<!ENTITY searchContacts.accesskey "P">
<!ENTITY nameLabel "Nama">
<!ENTITY ABLabel "Buku Alamat">
<!ENTITY emailLabel "Email">
<!ENTITY addtoReplytoFieldMenu.label "Tambahkan ke kotak Balas Kepada">
<!ENTITY addtoReplytoFieldMenu.accesskey "B">
<!ENTITY replytoButton.label "Tambahkan ke Balas Kepada:">
<!ENTITY replytoButton.accesskey "B">

<!ENTITY newContactAbContext.label "Data Kenalan Baru">
<!ENTITY newContactAbContext.accesskey "K">
<!ENTITY newListAbContext.label "Daftar Baru">
<!ENTITY newListAbContext.accesskey "D">
