<!ENTITY settingsTitlelabel "Pengaturan Cetak">
<!ENTITY titleLabel "Judul">
<!ENTITY titleAccesskey "J">
<!ENTITY displayHeadersLabel "Tampilkan Paragraf Judul">
<!ENTITY displayHeadersAccesskey "P">
<!ENTITY displayFieldNamesLabel "Nama lapangan">
<!ENTITY displayFieldNamesAccesskey "l">
<!ENTITY displayTypesLabel "Jenis dan Preferensi">
<!ENTITY displayTypesAccesskey "J">
<!ENTITY fieldsToPrintGroupboxLabel "Bidang untuk dicetak">
<!ENTITY displayLabel "Nama Tampilan">
<!ENTITY displayAccesskey "T">
<!ENTITY personalLabel "Informasi Pribadi">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "Informasi Profesional">
<!ENTITY orgAccesskey "r">
<!ENTITY categoriesLabel "Kategori">
<!ENTITY categoriesAccesskey "K">
<!ENTITY adrLabel "Alamat">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Nomor Telepon">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Alamat Email">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Komunikasi Internet">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "Alamat URL">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Catatan">
<!ENTITY noteAccesskey "C">
