<!ENTITY wizard.title "Tambahkan buku alamat baru">
<!ENTITY wizard.label "Tambahkan buku alamat baru">

<!ENTITY welcomePage.wizard.description "SELAMAT DATANG!">
<!ENTITY welcomePage.description "??It seems that this is the first time CardBook has been run. CardBook will attempt to collect contacts from Thunderbird’s standard address books and remote address books.??">

<!ENTITY initialPage.wizard.description "Lokasi untuk buku alamat baru.">
<!ENTITY initialPage.description "Alamat buku lokasi:">
<!ENTITY initialPage.computer.label "Lokal">
<!ENTITY initialPage.network.label "Jauh">
<!ENTITY initialPage.standard.label "Impor buku alamat standar Thunderbird">
<!ENTITY initialPage.search.label "Cari ke dalam buku alamat yang ada">
<!ENTITY initialPage.find.label "??Search for remote address books??">

<!ENTITY localPage.wizard.description "Jenis dan lokasi dari buku alamat lokal yang baru.">
<!ENTITY localPage.type.description "Jenis buku alamat lokal:">
<!ENTITY localPage.type.label "Jenis">
<!ENTITY localPage.createDB.label "Buat buku alamat baru">
<!ENTITY localPage.createDirectory.label "Buat buku alamat baru (Direktori)">
<!ENTITY localPage.createFile.label "Buat buku alamat baru (Berkas)">
<!ENTITY localPage.openDirectory.label "Buka buku alamat yang ada (Direktori)">
<!ENTITY localPage.openFile.label "Buka buku alamat yang ada (Berkas)">
<!ENTITY localPage.uri.groupbox "Lokasi">
<!ENTITY localPage.uri.label "Direktori atau berkas:">
<!ENTITY localPage.uri.description "Dengan menggunakan browser, pilih lokasi untuk buku alamat lokal baru Anda. Jika Anda membuat file baru, tentukan .vcf sebagai ekstensi file.">
<!ENTITY localPage.uributton.label "Jelajahi">

<!ENTITY remotePage.wizard.description "Ketik dan lokasi buku alamat jauh yang baru.">
<!ENTITY remotePage.description "Apa jenis buku alamat jauh Anda (Perhatian: Google TIDAK sesuai dengan standar vKartu)?">
<!ENTITY remotePage.type.label "Jenis">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Koneksi">
<!ENTITY remotePage.url.description "Untuk tipe CardDAV, masukkan URL buku alamat jauh Anda. Anda dapat mencoba menggunakan sebagian Alamat URL (sebagai contoh: http(s)://carddav.contoh.or.id). Untuk buku alamat Google, jangan tentukan bidang ini.">
<!ENTITY remotePage.url.label "Alamat URL:">
<!ENTITY remotePage.credentials.description "Masukkan kredensial untuk mengakses buku alamat Anda. Untuk buku alamat Google, nama pengguna seharusnya email Google Anda.">
<!ENTITY remotePage.user.label "Nama Pengguna:">
<!ENTITY remotePage.password.label "Sandi:">
<!ENTITY remotePage.passwordShow.label "Menunjukkan">
<!ENTITY remotePage.validatebutton.label "Mengesahkan">

<!ENTITY locationSearchPage.wizard.description "Definisi pencarian tersimpan.">
<!ENTITY locationSearchPage.label "Pencarian Tersimpan">

<!ENTITY googleOauthPage.wizard.description "Otentikasi Google">

<!ENTITY namePage.wizard.description "Alamat buku properti">
<!ENTITY namePage.selected.label "Terpilih">
<!ENTITY namePage.name.label "Nama">
<!ENTITY namePage.color.label "Warna">
<!ENTITY namePage.urnuuid.label "Gunakan urn:uuid">
<!ENTITY namePage.DBCached.label "Bekerja Luring">
<!ENTITY namePage.vCardVersion.label "vKartu">

<!ENTITY namesPage.wizard.description "Alamat buku properti">
<!ENTITY namesPage.name.label "Nama">
<!ENTITY namesPage.name.description "Beberapa buku alamat telah ditemukan. Pilih buku alamat mana yang ingin Anda buka dan namanya:">

<!ENTITY findPage.wizard.description "??Remote address book search??">
<!ENTITY findPage.name1.description "??No remote address books found.??">
<!ENTITY findPage.name2.description "??One remote address book found. Validate remote address book to add:??">
<!ENTITY findPage.name3.description "??Multiple remote address books found. Validate remote address books to add:??">

<!ENTITY finishPage.wizard.description "??Address books configuration??">
<!ENTITY finishPage.description "Buku alamat baru Anda telah berhasil dikonfigurasi.">
<!ENTITY finishsPage.description "Buku alamat baru Anda telah berhasil dikonfigurasi.">
