<!ENTITY categoriesPicker.label "Kategória szűrő:">
<!ENTITY categoriesPicker.accesskey "K">
<!ENTITY editAddrBookCard.label "Névjegy szerkesztése">
<!ENTITY editAddrBookCard.accesskey "S">
<!ENTITY searchContacts.label "Névjegy keresése:">
<!ENTITY searchContacts.accesskey "N">
<!ENTITY nameLabel "Név">
<!ENTITY ABLabel "Névjegytár">
<!ENTITY emailLabel "Üzenetek">
<!ENTITY addtoReplytoFieldMenu.label "Hozzáadás a Válaszcím mezőhöz">
<!ENTITY addtoReplytoFieldMenu.accesskey "V">
<!ENTITY replytoButton.label "Válaszcím:">
<!ENTITY replytoButton.accesskey "V">

<!ENTITY newContactAbContext.label "Új névjegy">
<!ENTITY newContactAbContext.accesskey "n">
<!ENTITY newListAbContext.label "Új lista">
<!ENTITY newListAbContext.accesskey "l">
