<!ENTITY persTitleLabel "Személyes adatok">
<!ENTITY nameLabel "Név">
<!ENTITY fnLabel "Megjelenítendő név">
<!ENTITY lastnameLabel "Családnév">
<!ENTITY firstnameLabel "Keresztnév">
<!ENTITY othernameLabel "Másik név">
<!ENTITY suffixnameLabel "Utótag név">
<!ENTITY prefixnameLabel "Előtag neve">
<!ENTITY nicknameLabel "Becenév">
<!ENTITY genderLabel "Nem">
<!ENTITY bdayLabel "Születésnap">
<!ENTITY birthplaceLabel "Születési hely">
<!ENTITY anniversaryLabel "Évforduló">
<!ENTITY deathdateLabel "Haláleset ideje">
<!ENTITY deathplaceLabel "Haláleset helye">
<!ENTITY uidLabel "Uid">
