<!ENTITY generalTabLabel "常规">
<!ENTITY CardBookTabLabel "标签页">
<!ENTITY IMPPsTabLabel "通讯">
<!ENTITY customFieldsTabLabel "自定义字段">
<!ENTITY listsTabLabel "列表">
<!ENTITY syncTabLabel "同步">
<!ENTITY emailTabLabel "电子邮件">
<!ENTITY birthdaylistTabLabel "周年纪念日">
<!ENTITY synclistTabLabel "周年纪念日提醒">

<!ENTITY integrationGroupboxLabel "与 Thunderbird 集成">
<!ENTITY autocompletionLabel "电子邮件地址自动补全">
<!ENTITY autocompletionAccesskey "o">
<!ENTITY autocompletionTooltip "使用 CardBook 的通讯录中的联系人自动补全以扩展 Thunderbird 的标准的通讯录中的联系人自动补全">
<!ENTITY autocompleteSortByPopularityLabel "根据热门程度排序电子邮件地址">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "建议连接每个联系人的电子邮件">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "显示通讯录名称">
<!ENTITY autocompleteShowAddressbookAccesskey "S">
<!ENTITY autocompleteWithColorLabel "使用通讯录颜色">
<!ENTITY autocompleteWithColorAccesskey "c">
<!ENTITY autocompleteRestrictSearchLabel "限制搜索字段">
<!ENTITY autocompleteRestrictSearchAccesskey "R">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "编辑">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "恢复默认">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "D">
<!ENTITY useColorLabel "使用通讯录颜色:">
<!ENTITY useColorBackgroundLabel "背景色">
<!ENTITY useColorBackgroundAccesskey "B">
<!ENTITY useColorTextLabel "文本颜色">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "什么也不做">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "联系人的唯一来源">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "如果禁用，该选项允许检索 Thunderbird 的标准通讯录联系人为黄色星标，用于电子邮件显示名称和电子邮件自动补全">
<!ENTITY accountsRestrictionsLabel "邮件帐户限制">
<!ENTITY accountsRestrictionsEnabledLabel "启用">
<!ENTITY accountsRestrictionsMailNameLabel "邮件帐户">
<!ENTITY accountsRestrictionsABNameLabel "通讯录">
<!ENTITY accountsRestrictionsCatNameLabel "类别">
<!ENTITY accountsRestrictionsIncludeNameLabel "类型">
<!ENTITY addRestrictionLabel "添加">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "编辑">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "删除">
<!ENTITY deleteRestrictionAccesskey "D">
<!ENTITY emailsCollectionLabel "收藏已发送的电子邮件">
<!ENTITY emailsCollectionTooltip "扩展 Thunderbird 的标准已发送的电子邮件收藏如果启用，不在 CardBook 通讯录中显示的电子邮件地址将被添加到已选的通讯录">
<!ENTITY emailsCollectionEnabledLabel "启用">
<!ENTITY emailsCollectionMailNameLabel "邮件帐户">
<!ENTITY emailsCollectionABNameLabel "通讯录">
<!ENTITY emailsCollectionCatNameLabel "类别">
<!ENTITY addEmailsCollectionLabel "添加">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "编辑">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "删除">
<!ENTITY deleteEmailsCollectionAccesskey "D">
<!ENTITY logGroupboxLabel "日志">
<!ENTITY debugModeLabel "调试模式">
<!ENTITY debugModeAccesskey "m">
<!ENTITY debugModeTooltip "为扩展的日志启用调试模式">
<!ENTITY statusInformationLineNumberLabel "在日志文件中保留的行数:">
<!ENTITY statusInformationLineNumberAccesskey "k">

<!ENTITY tabsEditingGroupboxLabel "显示标签页">
<!ENTITY noteTabLabel "备注">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "列表">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "邮件优先级">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "技术的">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "高级">
<!ENTITY advancedTabLabel "高级 (仅适用于 vCard 4.0)">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "在地图显示">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google 地图">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "必应地图">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "打开外部链接">
<!ENTITY localizeTargetInLabel "在 Thunderbird 内">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "在 Thunderbird 外">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "显示名称为">
<!ENTITY showNameAsLFLabel "姓名">
<!ENTITY showNameAsLFAccesskey "F">
<!ENTITY showNameAsLFCommaLabel "姓, 名">
<!ENTITY showNameAsLFCommaAccesskey "i">
<!ENTITY showNameAsFLLabel "名姓">
<!ENTITY showNameAsFLAccesskey "e">
<!ENTITY showNameAsDSPLabel "姓名">
<!ENTITY showNameAsDSPAccesskey "D">
<!ENTITY adrFormulaCaption "网址">
<!ENTITY adrFormulaLabel "地址格式公式:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "恢复默认">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "杂项">
<!ENTITY preferEmailEditionLabel "双击联系人编辑联系人而非向其发送电子邮件">
<!ENTITY preferEmailEditionAccesskey "k">
<!ENTITY dateDisplayedFormatLabel "日期文本格式:">
<!ENTITY dateDisplayedFormatAccesskey "x">
<!ENTITY defaultRegionLabel "默认区域:">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "地址和电话号码格式的默认区域">
<!ENTITY preferenceGroupboxLabel "字段 PREF">
<!ENTITY usePreferenceValueLabel "使用偏好值 (仅适用于 vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "PREF 值字段的标签">
<!ENTITY preferenceValueAccesskey "V">

<!ENTITY ABtypesGroupboxLabel "地址簿">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "p">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "其他">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "类型">
<!ENTITY typesCategoryAdrLabel "地址">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "电子邮件">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "电话">
<!ENTITY typesCategoryTelAccesskey "H">
<!ENTITY typesCategoryUrlLabel "网址">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "标签">
<!ENTITY addTypeLabel "添加">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "编辑">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "删除">
<!ENTITY deleteTypeAccesskey "D">
<!ENTITY resetTypeLabel "恢复默认">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "此安装程序允许使用预期协议进行互联网通讯">
<!ENTITY IMPPGroupboxLabel "互联网通讯">
<!ENTITY preferIMPPPrefLabel "偏好标记了的互联网通讯 ">
<!ENTITY preferIMPPPrefAccesskey "P">
<!ENTITY preferIMPPPrefWarn "如果没有标记地址，对所有联系人地址发起连接">
<!ENTITY IMPPCodeLabel "代码">
<!ENTITY IMPPLabelLabel "标签">
<!ENTITY IMPPProtocolLabel "协议">
<!ENTITY addIMPPLabel "添加">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "编辑">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "删除">
<!ENTITY deleteIMPPAccesskey "D">
<!ENTITY URLPhoneGroupboxLabel "打开软电话的 URL">
<!ENTITY URLPhoneGroupboxWarn "若选择电话的 URL 协议，将应用此选择。URL 应包含指向电话号码的 $1。">
<!ENTITY URLPhoneURLLabel "网址:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "用户名:">
<!ENTITY URLPhoneUserAccesskey "t">
<!ENTITY URLPhonePasswordLabel "密码:">
<!ENTITY URLPhonePasswordAccesskey "P">
<!ENTITY URLPhonePasswordShowLabel "显示">
<!ENTITY URLPhonePasswordShowAccesskey "S">
<!ENTITY URLPhoneBackgroundLabel "在后台运行">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "加密">
<!ENTITY encryptionExplanation "CardBook 可能会加密您的本地数据。为此, 它将使用存储在密码管理器中的密钥。如果您丢失了此密钥, 则无法恢复本地数据。为了提供全面的保护, 建议激活 Thunderbird 主密码功能。">
<!ENTITY localDataEncryptionEnabledLabel "Encrypt locally cached cards">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "设置级别">
<!ENTITY customFieldCodeLabel "字段名称">
<!ENTITY customFieldLabelLabel "字段标签">
<!ENTITY customFieldsPersTitleLabel "个人信息">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "专业信息">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "添加">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "编辑">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "删除">
<!ENTITY deleteCustomFieldsAccesskey "D">

<!ENTITY orgWarn "字段 ORG 可以包含结构化的文本值，该值由分号分隔的组件组成 (例如: yourcompany;yourservice;yourdepartment)以下字段描述了此结构的组件标签">
<!ENTITY orgRankLabel "设置级别">
<!ENTITY orgLabelLabel "字段标签">

<!ENTITY listPanelLabel "如果你的服务器不支持类别 (例如 Google, Apple, Zimbra 等), 列表是一个发送邮件给群组的好方式vCard 3.0 不能原生支持列表，但是可通过自定义字段实现，所以如果你要在 vCard 3.0 使用列表，你必须定义这些字段">
<!ENTITY listGroupboxLabel "用于列表的自定义字段">
<!ENTITY kindCustomLabel "类别:">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "成员:">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "恢复默认">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "同步">
<!ENTITY syncWarn "同步将你的修改传到服务器和将服务器的修改传给你">
<!ENTITY syncAfterChangeLabel "更改后同步">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "在 Thunderbird 启动时运行同步">
<!ENTITY initialSyncAccesskey "R">
<!ENTITY initialSyncDelayLabel "初次同步延迟（秒）:">
<!ENTITY initialSyncDelayAccesskey "y">
<!ENTITY solveConflictsLabel "如果联系人在服务器和本地都更新">
<!ENTITY solveConflictsLocalLabel "优先本地修改">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "偏好服务器修改">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "询问用户">
<!ENTITY solveConflictsUserAccesskey "A">
<!ENTITY maxModifsPushedLabel "每次同步推送的最大修改数:">
<!ENTITY maxModifsPushedAccesskey "M">
<!ENTITY requestsGroupboxLabel "请求">
<!ENTITY requestsTimeoutLabel "超时（秒）:">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "对于 GET 请求，联系人分组以:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "通讯录发现">
<!ENTITY discoveryWarn "每次同步时，将会运行检查以下 URL 以搜索新建的或删除的通讯录">
<!ENTITY discoveryAccountsGroupboxLabel "帐户">
<!ENTITY advancedSyncGroupboxLabel "高级属性">
<!ENTITY decodeReportLabel "为 REPORT 请求解码 URL">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "发送电子邮件">
<!ENTITY preferEmailPrefLabel "偏好标记了的电子邮件 ">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "如果没有标记地址，将发送消息到全部联系人的地址">
<!ENTITY warnEmptyEmailsLabel "当我试图向没有电子邮件地址的联系人发送邮件时警告我">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "仅使用电子邮件地址，无显示名称">
<!ENTITY useOnlyEmailAccesskey "O">
<!ENTITY attachVCardWarn "为每个电子邮件账户选择一个 vCard，以自动添加 vCard 到你的电子邮件如果激活，CardBook 将附加此 vCard 到每封从此账户发送的电子邮件">
<!ENTITY attachVCardGroupboxLabel "加入 vCard">
<!ENTITY accountsVCardsEnabledLabel "启用">
<!ENTITY accountsVCardsMailLabel "邮件帐户">
<!ENTITY accountsVCardsABNameLabel "通讯录">
<!ENTITY accountsVCardsFileNameLabel "附加文件">
<!ENTITY accountsVCardsFnLabel "联系人">
<!ENTITY addVCardLabel "添加">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "编辑">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "删除">
<!ENTITY deleteVCardAccesskey "D">

<!ENTITY birthdayListWarn "周年纪念日仅在 CardBook 通讯录中">
<!ENTITY addressbooksGroupboxLabel "通讯录">
<!ENTITY selectAllABsLabel "全选">
<!ENTITY searchForLabel "搜索：">
<!ENTITY bdayLabel "生日">
<!ENTITY bdayAccesskey "B">
<!ENTITY anniversaryLabel "周年纪念日 (仅适用于 vCard 4.0)">
<!ENTITY anniversaryAccesskey "A">
<!ENTITY deathdateLabel "忌日 (仅适用于 vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "事件">
<!ENTITY eventsAccesskey "E">
<!ENTITY calendarsGroupboxLabel "日历">
<!ENTITY selectAllCalendarsLabel "全选">

<!ENTITY remindersTabLabel "提醒">
<!ENTITY remindViaPopupWindowGroupboxLabel "使用弹窗提醒">
<!ENTITY numberOfDaysForSearchingLabel "检查周年纪念日的天数:">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "启动时显示弹窗">
<!ENTITY showPopupOnStartupAccesskey "S">
<!ENTITY showPeriodicPopupLabel "显示每日弹窗">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "显示时间 (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "i">
<!ENTITY showPopupEvenIfNoBirthdayLabel "当周年纪念日列表为空时显示弹窗">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "h">
<!ENTITY remindViaLightningGroupboxLabel "使用 Thunderbird Lightning 日历扩展提醒">
<!ENTITY numberOfDaysForWritingLabel "写入周年纪念日的天数:">
<!ENTITY numberOfDaysForWritingAccesskey "w">
<!ENTITY syncWithLightningOnStartupLabel "启动时同步 Lightning">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "日历事件的标题:">
<!ENTITY calendarEntryTitleTooltip "日历事件的模板标题应包含两个占位符 &#37;S, 分别替换为名称和年龄如果字段为空，使用标准消息">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "恢复默认">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "日历事件的事件 (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "全天的日历事件">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "日历事件的闹钟小时（例如:4,+1）:">
<!ENTITY calendarEntryAlarmTooltip "输入在周年纪念日多少小时前，Lightning 的闹钟应该提醒你如果字段为空，将没有闹钟如果你想要有多个闹钟，输入闹钟于逗号分隔的列表">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "日历事件的类别:">
<!ENTITY calendarEntryCategoriesTooltip "一个或多个类别，以逗号分隔如果字段为空，将没有列表">
<!ENTITY calendarEntryCategoriesAccesskey "g">
