<!ENTITY categoriesPicker.label "类别筛选器">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "编辑">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "搜索…">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY nameLabel "姓名">
<!ENTITY ABLabel "地址簿">
<!ENTITY emailLabel "电子邮箱">
<!ENTITY addtoReplytoFieldMenu.label "添加到回复字段">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "添加到回复:">
<!ENTITY replytoButton.accesskey "l">

<!ENTITY newContactAbContext.label "新建联系人">
<!ENTITY newContactAbContext.accesskey "C">
<!ENTITY newListAbContext.label "新建列表">
<!ENTITY newListAbContext.accesskey "L">
