<!ENTITY viewResultEditionLabel "显示结果">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "创建">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "创建和替换">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "保存">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "验证">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "取消">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "关闭">
<!ENTITY closeEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "添加">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "删除">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "推测">
<!ENTITY buttonGuessFromListAccesskey "G">
<!ENTITY loadTemplateLabel "选择模板">
<!ENTITY loadTemplateAccesskey "t">
<!ENTITY saveTemplateLabel "保存模板">
<!ENTITY saveTemplateAccesskey "e">
<!ENTITY convertVCardsLabel "转换 vCard">
<!ENTITY convertVCardsTooltip "一些联系人的 vCard 版本不同于你的通讯录 vCard 版本，此按钮会转换这些联系人">
<!ENTITY convertVCardsAccesskey "o">
