<!ENTITY mmpset.title "Maximize Message Pane 首选项">
<!ENTITY mmpset.mptab "消息面版">
<!ENTITY mmpset.fptab "文件夹面板">
<!ENTITY mmpset.skeytab "键盘快捷方式">
<!ENTITY mmpset.mpmax_cap "消息面板最大化">
<!ENTITY mmpset.mpcol_cap "组件被隐藏：">
<!ENTITY mmpset.col_folder "文件夹面板（如果您使用宽面板布局，选中这里）">
<!ENTITY mmpset.col_search "搜索框">
<!ENTITY mmpset.col_header "标题视图">
<!ENTITY mmpset.col_attach "查看附件">
<!ENTITY mmpset.mptoggle_cap "最大化和恢复：">
<!ENTITY mmpset.use_header "使用标题视图来切换">
<!ENTITY mmpset.header_clk "点击">
<!ENTITY mmpset.header_dclk "双击">
<!ENTITY mmpset.use_tsplitter "使用话题面板分离器来切换">
<!ENTITY mmpset.tsplit_clk "点击">
<!ENTITY mmpset.tsplit_dclk "双击">
<!ENTITY mmpset.tsplit_act_label "消息面板：">
<!ENTITY mmpset.tsplit_mpmax "最大化">
<!ENTITY mmpset.tsplit_mphidden "隐藏">
<!ENTITY mmpset.msg_dclk "双击消息时最大化">
<!ENTITY mmpset.mp_use_skey "使用快捷键">
<!ENTITY mmpset.fpmin_cap "文件夹面板最小化">
<!ENTITY mmpset.fptoggle_cap "最小化和恢复：">
<!ENTITY mmpset.use_fsplitter "使用文件夹面板分离器来切换">
<!ENTITY mmpset.fsplit_clk "点击">
<!ENTITY mmpset.fsplit_dclk "双击">
<!ENTITY mmpset.fp_use_skey "使用快捷键">
<!ENTITY mmpset.skey_notice "* 要小心，不要与已存在的快捷键冲突。">
<!ENTITY mmpset.mp_skey "消息面板最大化">
<!ENTITY mmpset.fp_skey "文件夹面板最小化">
<!ENTITY mmpset.skey_lab "键：">
<!ENTITY mmpset.chkey_lab "更改键">
<!ENTITY mmpset.skey_notice2 "* 首先按下该按钮，然后按新的键。">
<!ENTITY mmpset.skey_modifier "辅助：">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Ctrl">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "默认">
<!ENTITY mmpset.fp_close_button "在文件夹面板标题显示关闭按钮">
<!ENTITY mmpset.misctab "杂项">
<!ENTITY mmpset.restart_caption "重启 Thunderbird">
<!ENTITY mmpset.auto_restart "如果更改的设置需要重启则重启">
<!ENTITY mmpset.confirm_restart "重启前确认">
<!ENTITY mmpset.folsel_restore "选择的文件夹变化时还原">
<!ENTITY mmpset.col_ltn "闪电式的今天面板">
<!ENTITY mmpset.col_other "其他：">
<!ENTITY mmpset.col_other_note "* 用逗号分隔指定 XUL 元素的 ID">
<!ENTITY mmpset.toggle_mmb "仅通过中键单击切换">
