<!ENTITY grammarchecker.button.label "Grammaire">
<!ENTITY grammarchecker.accesskey "G">
<!ENTITY grammarchecker.tooltip "Correction grammaticale">

<!ENTITY grammalectemenu.textformatter "Formateur de texte…">
<!ENTITY grammalectemenu.conjugueur "Conjugueur…">
<!ENTITY grammalectemenu.start "Analyser le texte…">
<!ENTITY grammalectemenu.spell_options "Options orthographiques…">
<!ENTITY grammalectemenu.gc_options "Options grammaticales…">
<!ENTITY grammalectemenu.lexicon_editor "Éditeur lexical…">
<!ENTITY grammalectemenu.other_options "Autres options…">
<!ENTITY grammalectemenu.about "À propos de Grammalecte…">

<!ENTITY detected_mistakes "Erreurs détectées">

<!ENTITY textformatter "Formateur de texte">
<!ENTITY automated_replacements "Remplacements automatisés">
<!ENTITY tf.button.default "Par défaut">
<!ENTITY tf.button.apply "Appliquer">
<!ENTITY tf.button.close "Fermer">

<!ENTITY tf_title "Formateur de texte">
<!ENTITY tf_ssp "Espaces surnuméraires">
<!ENTITY tf_start_of_paragraph "En début de paragraphe">
<!ENTITY tf_between_words "Entre les mots">
<!ENTITY tf_end_of_paragraph "En fin de paragraphe">
<!ENTITY tf_before_punctuation "Avant les points (.), les virgules (,)">
<!ENTITY tf_within_parenthesis "À l’intérieur des parenthèses">
<!ENTITY tf_within_square_brackets "À l’intérieur des crochets">
<!ENTITY tf_within_quotation_marks "À l’intérieur des guillemets “ et ”">
<!ENTITY tf_space "Espaces manquants">
<!ENTITY tf_add_space_after_punctuation "Après , ; : ? ! . …">
<!ENTITY tf_add_space_around_hyphens "Autour des tirets d’incise">
<!ENTITY tf_nbsp "Espaces insécables">
<!ENTITY tf_nbsp_before_punctuation "Avant : ; ? et !">
<!ENTITY tf_nbsp_within_quotation_marks "Avec les guillemets « et »">
<!ENTITY tf_nbsp_before_symbol "Avant &#x0025; ‰ € $ £ ¥ ˚C">
<!ENTITY tf_nbsp_within_numbers "À l’intérieur des nombres">
<!ENTITY tf_nbsp_before_units "Avant les unités de mesure">
<!ENTITY tf_nbsp_titles "Après les titres de civilité">
<!ENTITY tf_delete "Suppressions">
<!ENTITY tf_erase_non_breaking_hyphens "Tirets conditionnels">
<!ENTITY tf_typo "Signes typographiques">
<!ENTITY tf_ts_apostrophe "Apostrophe (’)">
<!ENTITY tf_ts_ellipsis "Points de suspension (…)">
<!ENTITY tf_ts_dash_middle "Tirets d’incise :">
<!ENTITY tf_ts_dash_start "Tirets en début de paragraphe :">
<!ENTITY tf_emdash "cadratin (—)">
<!ENTITY tf_endash "demi-cadratin (–)">
<!ENTITY tf_ts_quotation_marks "Modifier les guillemets droits (&quot; et ')">
<!ENTITY tf_ts_units "Points médians des unités (N·m, Ω·m…)">
<!ENTITY tf_ts_spell "Ligatures (cœur…) et diacritiques (ça, État…)">
<!ENTITY tf_ts_ligature "Ligatures">
<!ENTITY tf_ts_ligature_do "Faire">
<!ENTITY tf_ts_ligature_undo "Défaire">
<!ENTITY tf_misc "Divers">
<!ENTITY tf_ordinals_no_exponant "Ordinaux (15e, XXIe…)">
<!ENTITY tf_ordinals_exponant "e → ᵉ">
<!ENTITY tf_etc "Et cætera, etc.">
<!ENTITY tf_missing_hyphens "Traits d’union manquants">
<!ENTITY tf_ma_word "Apostrophes manquantes">
<!ENTITY tf_ma_1letter_lowercase "lettres isolées (j’ n’ m’ t’ s’ c’ d’ l’)">
<!ENTITY tf_ma_1letter_uppercase "Maj.">
<!ENTITY tf_struct "Restructuration [!]">
<!ENTITY tf_remove_hyphens_at_end_of_paragraphs "Enlever césures en fin de ligne/paragraphe [!]">
<!ENTITY tf_merge_contiguous_paragraphs "Fusionner les paragraphes contigus [!]">
<!ENTITY tf_apply "Appliquer">
<!ENTITY tf_default "Par défaut">
<!ENTITY tf_close "Fermer">
<!ENTITY tf_infomsg "Le formateur de texte est un outil qui automatise la correction d’erreurs typographiques. Utilisez l’outil avec prudence. Vérifiez votre texte après emploi. Si vous écrivez en mode HTML, l’emploi de ce module est à vos risques et périls.">
