<!ENTITY pref.prefpane.label "身份选择器设置">
<!ENTITY pref.general-tab.label "常规">
<!ENTITY pref.identity-configuration-tab.label "身份">
<!ENTITY pref.enhance-groupbox.label "显示身份列表，当点击">
<!ENTITY pref.activate-extendButtonNewmsg.label "编写按钮">
<!ENTITY pref.activate-extendButtonForward.label "前进按钮">
<!ENTITY pref.activate-extendButtonReply.label "回复按钮">
<!ENTITY pref.activate-extendMailtoLinks.label "嵌入式电子邮箱地址 (mailto)">
<!ENTITY pref.activate-extendEmailAddress.label "电子邮箱地址在电子邮件的标头">
<!ENTITY pref.misc-groupbox.label "杂项">
<!ENTITY pref.highlightCurrentAccountIdentities.label "突出选定身份的账户">
<!ENTITY pref.identity-configuration.identity-header "身份">
<!ENTITY pref.identity-configuration.include-in-menu-header "在菜单中">
<!ENTITY pref.identity-configuration.color-header "颜色">
<!ENTITY pref.identity-configuration.warn-header "发送警告">
<!ENTITY pref.identity-configuration.move-up-button "向上">
<!ENTITY pref.identity-configuration.move-down-button "向下">
<!ENTITY pref.sendwarning-options-dialog.title "发送时警告选项">
<!ENTITY pref.sendwarning-options-dialog.header "发送时警告选项">
<!ENTITY pref.sendwarning-options-warn-always-radio.label "使用时务必警告">
<!ENTITY pref.sendwarning-options-warn-abook-radio.label "仅在收件人的电子邮箱在此通讯录中没有找到时警告">
