<!ENTITY getsendbutton.pref.title "MagicGetSendButton_ 选项">
<!ENTITY getsendbutton.pref.tab.buttons "按钮功能">
<!ENTITY getsendbutton.pref.header2 "‘收取/发送’按钮">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "配置‘收取/发送’按钮">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "收取和发送消息">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "仅收取消息">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">
<!ENTITY getsendbutton.pref.tab.shutdown "在关闭时">
<!ENTITY getsendbutton.pref.header "行为">
<!ENTITY getsendbutton.pref.textShutDown "在应用程序关闭时：">
<!ENTITY getsendbutton.pref.radioSendUnsentAsk "询问是否发送未发送消息">
<!ENTITY getsendbutton.pref.radioSendUnsentYes "自动发送未发送消息">
<!ENTITY getsendbutton.pref.radioSendUnsentNot "不发送未发送消息">
<!ENTITY getsendbutton.pref.textOnline "如果必须则切换至在线联机状态：">
<!ENTITY getsendbutton.pref.radioOnlineAsk "询问是否要切换至在线联机状态">
<!ENTITY getsendbutton.pref.radioOnlineYes "自动切换至在线联机状态">
<!ENTITY getsendbutton.pref.radioOnlineNot "不发送未发送消息">
<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases Thunderbird doesn't offer the option to save passwords. This can be the result of importing settings from an other mail application. Here it's possible to re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
