<!ENTITY quicknote.title.tooltip "Fare clic per aprire/chiudere QuickNote, clic con tasto destro per aprire il menu contestuale">
<!ENTITY quicknote.context.sendto "Invia a QuickNote…">
<!ENTITY quicknote.context.sendlinkto "Invia link a QuickNote…">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "l">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Apri QuickNote in una finestra a pop-up…">
<!ENTITY quicknote.open.float.accesskey "u">
<!ENTITY quicknote.open.sidebar "Apri QuickNote nella barra laterale">
<!ENTITY quicknote.open.sidebar.accesskey "b">
<!ENTITY quicknote.open.tab "Apri QuickNote in una scheda">
<!ENTITY quicknote.open.tab.accesskey "s">
<!ENTITY quicknote.open.settings "Impostazioni…">
<!ENTITY quicknote.open.settings.accesskey "I">
