<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is ShowInOut.
 *
 * The Initial Developer of the Original Code is Günter Gersdorf.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Günter Gersdorf <G.Gersdorf@ggbs.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://showinout/skin/showInOut.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % showInOutDTD SYSTEM "chrome://showInOut/locale/showInOut.dtd" >
%showInOutDTD;
]>


<overlay id="showInOut"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://showinout/content/showInOut.js"/>

<!-- from chrome://messenger/content/messenger/messenger.xul -->
  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter"/>
      <treecol id="sio_inoutCol" persist="hidden ordinal sortDirection" fixed="true"
               class="treecol-image inoutColumnHeader"
               label="&sio_inoutColumn.label;" tooltiptext="&sio_inoutColumn.tooltip;"
               is="treecol-image" closemenu="none"
               added="gg" />
      <splitter class="tree-splitter"/>
      <treecol id="sio_inoutaddressCol" persist="hidden ordinal width sortDirection" flex="4"
               hidden="false" swappedhidden="true"
               label="&sio_inoutaddressCol.label;" tooltiptext="&sio_inoutaddressCol.tooltip;"
               closemenu="none"
               added="gg" />
      <splitter class="tree-splitter"/>
      <treecol id="sio_inoutthissideCol" persist="hidden ordinal width sortDirection" flex="4"
               hidden="false" swappedhidden="true"
               label="&sio_inoutthissideCol.label;" tooltiptext="&sio_inoutthissideCol.tooltip;"
               closemenu="none"
               added="gg" />
    </treecols>
  </tree>

  <menupopup id="menu_viewSortPopup">
    <menuitem id="sortByCorrespondentMenuItem" type="radio" name="sortby"
      label="&sio_inoutaddressCol.label;" oncommand="de_ggbs_sio.MsgSortByCorrespondent()"
      insertbefore="sortAfterAttachmentSeparator" />
    <menuitem id="sortByThisSideMenuItem" type="radio" name="sortby"
      label="Diese Seite" oncommand="de_ggbs_sio.MsgSortByThisSide()"
      insertbefore="sortAfterAttachmentSeparator" />
    <menuitem id="sortByInOutMenuItem" type="radio" name="sortby"
      label="&sio_inoutColumn.label;" oncommand="de_ggbs_sio.MsgSortByInOut()"
      insertbefore="sortAfterAttachmentSeparator" />
  </menupopup>

  <!--  searchFilter Button -->
  <hbox id="quick-filter-bar-filter-text-bar">
    <toolbarbutton id="qfb-qs-correspondent" type="checkbox"
      label="&sio_inoutaddressCol.label;" position="2" />
<!--  not yet (and will probably never) implemented -->
    <toolbarbutton id="qfb-qs-thisside" type="checkbox"
      label="&sio_inoutthissideCol.label;" position="2" />
  </hbox>

</overlay>
