<!ENTITY contextmenu-webui.label "件名と本文でWeb画面を開く">
<!ENTITY contextmenu-refer.label "チケットを関連付け">
<!ENTITY contextmenu-create.label "チケットを作成">
<!ENTITY contextmenu-update.label "チケットを更新">
<!ENTITY contextmenu-open.label "チケットを開く">

<!ENTITY options.title "設定">
<!ENTITY options.basic-label "基本設定">
<!ENTITY options.defaults-label "入力のデフォルト値">
<!ENTITY options.tracker-label "トラッカー">
<!ENTITY options.duelength-label "期日(日)">
<!ENTITY options.subject-label "件名から除外する正規表現">
<!ENTITY options.description-label "説明">
<!ENTITY options.description-markdown-label "改行を保つ(改行にスペース2つを付加する)※Markdownプラグイン向け">
<!ENTITY options.upload-attachments-label "ファイル">
<!ENTITY options.upload-attachments-checkbox-label "デフォルトで添付ファイルをアップロードする">
<!ENTITY options.folder-mapping-label "フォルダマッピング">

<!ENTITY options-basic.title "基本設定">
<!ENTITY options-basic.redmine-url-label "Redmine URL">
<!ENTITY options-basic.redmine-key-label "REST API キー">
<!ENTITY options-basic.account-label "アカウント">
<!ENTITY options-basic.visible-project-label "表示プロジェクト(idまたは識別子をカンマ区切り。未指定で全て)">
<!ENTITY options-basic.invisible-project-label "非表示プロジェクト(idまたは識別子をカンマ区切り)">
<!ENTITY options-basic.visible-folder-label "表示フォルダ(正規表現)">

<!ENTITY dialog.ok-label "OK">
<!ENTITY dialog.ng-label "キャンセル">
<!ENTITY dialog.ref-label "参照">
<!ENTITY dialog.reset-label "リセット">

<!ENTITY dialog-create.title "チケット作成">
<!ENTITY dialog-create.project-label "プロジェクト">
<!ENTITY dialog-create.tracker-label "トラッカー">
<!ENTITY dialog-create.subject-label "題名">
<!ENTITY dialog-create.description-label "説明">
<!ENTITY dialog-create.status-label "ステータス">
<!ENTITY dialog-create.assigned-label "担当者(管理者のみ)">
<!ENTITY dialog-create.watcher-label "ウォッチャー(管理者のみ)">
<!ENTITY dialog-create.version-label "対象バージョン">
<!ENTITY dialog-create.period-label "期間">
<!ENTITY dialog-create.start-label "開始日">
<!ENTITY dialog-create.due-label "期日">
<!ENTITY dialog-create.file-label "ファイル">
<!ENTITY dialog-create.other-label "その他">
<!ENTITY dialog-create.private-label "プライベート">

<!ENTITY dialog-update.title "チケット更新">
<!ENTITY dialog-update.issue-label "対象チケット">
<!ENTITY dialog-update.toggle-description-label "編集">
<!ENTITY dialog-update.notes-label "ノート追記">
<!ENTITY dialog-update.status-label "ステータス">
<!ENTITY dialog-update.assigned-label "担当者(管理者のみ)">
<!ENTITY dialog-update.version-label "対象バージョン">
<!ENTITY dialog-update.period-label "期間">
<!ENTITY dialog-update.start-label "開始日">
<!ENTITY dialog-update.due-label "期日">
<!ENTITY dialog-update.file-label "ファイル">

<!ENTITY dialog-refer.title "チケット関連付け">
<!ENTITY dialog-refer.more-label "次の10件を取得">
<!ENTITY dialog-refer.issue-label "関連チケット #">

<!ENTITY dialog-complete.title "完了">
