<!-- Main Menu -->
<!ENTITY calendartweaks.options "Takvim Güzellikleri Seçenekleri">
<!ENTITY calendartweaks.options.ak "T">
<!-- Calendar Views -->
<!ENTITY calendartweaks.allday "Tüm Gün">
<!-- Options Dialog Box -->
<!ENTITY calendartweaks.optionstitle "Takvim Güzellikleri Seçenekleri">
<!ENTITY calendartweaks.applyprefs "Uygula">
<!ENTITY calendartweaks.general "Genel">
<!ENTITY calendartweaks.events "Olaylar">
<!ENTITY calendartweaks.daycolors "Gün Renkleri">
<!ENTITY calendartweaks.daystyles "Gün Stilleri">
<!ENTITY calendartweaks.newtoday "Yeni 'Gün' stilini kullan (Ay/Çoklu Ay/Hafta Görünümlerinde) (Küçük-Ay)">
<!ENTITY calendartweaks.newselday "Yeni 'Seçili Gün' stilini kullan (Ay/Çoklu Ay/Hafta Görünümlerinde) (Küçük-Ay)">
<!ENTITY calendartweaks.showondayview "'Gün' ve 'Seçili Gün' stillerini gün görünümünde göster (Gün Görünümünde)">
<!ENTITY calendartweaks.miscellaneous "Diğer">
<!ENTITY calendartweaks.datelabelbkgd "Tarih etiket kutularına zemin ekle (Ay/Çoklu Ay Görünümlerinde)">
<!ENTITY calendartweaks.distinctother "Diğer aylarda daha ayırd edici gölgeler seç (Aylık Görünüm)">
<!ENTITY calendartweaks.alldaylabel "Tüm gün olaylarının satır/sütunlarına etiket ekle (Hafta/Gün Görünümleri)">
<!ENTITY calendartweaks.eventstyles "Olay Stillleri">
<!ENTITY calendartweaks.eventborder "Seçili olayların çevresine kenar ekle (Tüm Görünümlerde)">
<!ENTITY calendartweaks.eventsingleline "Tarih yoksa zamanı ve olayı tek satırda göster (Bugün Paneli)">
<!ENTITY calendartweaks.eventreduceheight "Olayların boyunu azalt (Ay/Çoklu-ay Görünümleri) (Bugün Paneli)">
<!ENTITY calendartweaks.eventtodaypane "Olay listesine takvim olay stilini uygula (Bugün Paneli)">
<!ENTITY calendartweaks.eventbkgdcolor "Olay zeminlerine bölüm renklerini uygula (Tüm Görünümler) (Bugün Paneli)">
<!ENTITY calendartweaks.eventbkgdnocat "Sınıf rengi yoksa takvim rengini kullan (Tüm Görünümler) (Bugün Paneli)">
<!ENTITY calendartweaks.repeating "Yineleyen Olaylar">
<!ENTITY calendartweaks.repeatnormal "Ayrımsız yineleyen olaylara simge ekle (Tüm Görünümlerde)">
<!ENTITY calendartweaks.repeatexcept "Ayrımlı yineleyen olaylara simge ekle (Tüm Görünümlerde)">
<!ENTITY calendartweaks.todaycolors "Bugün Renkleri">
<!ENTITY calendartweaks.selecteddaycolors "Seçili Gün Renkleri">
<!ENTITY calendartweaks.headercolor "Başlık Ardalanı">
<!ENTITY calendartweaks.dayboxcolor "Gün Kutusu Ardalanı">
<!ENTITY calendartweaks.bordercolor "Kenar Rengi">
<!ENTITY calendartweaks.bordersettings "Kenar Renk Ayarları">
<!ENTITY calendartweaks.borderallviews "Bugün kenar rengini Tüm Görünümlere uygula">
<!ENTITY calendartweaks.borderminimonth "Bugün ve Seçili Gün kenar renklerini Küçük-Ay'a uygula">
<!ENTITY calendartweaks.restoredefaults "Varsayılan Renkleri Geri Koy">
<!ENTITY calendartweaks.caltweaksdefaults "Calendar Tweaks">
<!ENTITY calendartweaks.lightningdefaults "Lightning 6.2">
<!ENTITY calendartweaks.restore "Geri Koy">
<!ENTITY calendartweaks.picker.headertitle "Başlık Ardalan Seçici">
<!ENTITY calendartweaks.picker.dayboxtitle "Gün Kutusu Ardalan Seçici">
<!ENTITY calendartweaks.picker.bordertitle "Kenar Rengi Seçici">
<!ENTITY calendartweaks.picker.red "Kırmızı:">
<!ENTITY calendartweaks.picker.green "Yeşil:">
<!ENTITY calendartweaks.picker.blue "Mavi:">
<!ENTITY calendartweaks.picker.hue "Öz:">
<!ENTITY calendartweaks.picker.saturation "Doygunluk:">
<!ENTITY calendartweaks.picker.value "Parlaklık:">
<!ENTITY calendartweaks.picker.autodaybox "Otomatik Gün Kutusu Ardalanı">
<!ENTITY calendartweaks.picker.okay "Tamam">
<!ENTITY calendartweaks.picker.cancel "Vazgeç">
