<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - Cambio password">
<!ENTITY site.label "Sito:">
<!ENTITY oldPassword.tooltip "Password originale">
<!ENTITY logins.label "Nomi utente (selezionare per modificare la password)">
<!ENTITY selectAllUsers.button "Seleziona tutti">
<!ENTITY user.label "Utente originale:">
<!ENTITY oldPassword.label "Vecchia password:">
<!ENTITY oldPassword.accessKey "V">
<!ENTITY newPassword.label "Nuova password:">
<!ENTITY newPassword.accessKey "N">
<!ENTITY newPasswordCopy.label "Conferma della nuova password:">
<!ENTITY newPasswordCopy.accessKey "C">
<!ENTITY userName.label "Nome utente:">
<!ENTITY selectAllWithPassword.button "Selezionare tutti gli elementi che corrispondono alla password qui sopra">
<!ENTITY selectAllWithPassword.accessKey "S">
<!ENTITY donateButton.tooltip "Supporta lo sviluppo di QuickPasswords">
<!ENTITY donateButton.label "Dona">
<!ENTITY donateButton.shortcut "D">
