<!ENTITY quickPasswords.label "QuickPasswords">
<!ENTITY quickPasswordsContext.label "Richiama una password…">
<!ENTITY quickPasswordsContext.accesskey "R">
<!ENTITY quickPasswordsContext.insertUser.label "Inserire il nome utente">
<!ENTITY quickPasswordsContext.insertUser.accesskey "N">
<!ENTITY quickPasswordsContext.insertPassword.label "Inserire la password">
<!ENTITY quickPasswordsContext.insertPassword.accesskey "I">
<!ENTITY quickPasswordsContext.cancelLogin.label "Annulla l'accesso tramite QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.label "QuickPasswords">
<!ENTITY quickPasswordsToolbarButton.tooltip "Copia le password nel blocco degli appunti">
<!ENTITY quickPasswordsToolbarButton.tooltip1 "Autenticazione sicura; recuperate le vostre password">
<!ENTITY quickPasswordsRepairButton.label "Correzione del nome dei campi">
<!ENTITY quickPasswordsBackupButton.label "Backup">
<!ENTITY quickPasswordsBackupButton.tooltip "Backup delle credenziali di accesso nel file…">
<!ENTITY quickPasswordsRestoreButton.label "Ripristino">
<!ENTITY quickPasswordsRestoreButton.tooltip "Ripristino delle credenziali di accesso dal file…">
<!ENTITY quickPasswordsTreeContextMenuCopy.label "Copia la password nel blocco degli appunti">
<!ENTITY quickPasswordsTreeContextMenuCopy.accesskey "P">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.label "Copia il nome utente nel blocco appunti">
<!ENTITY quickPasswordsTreeContextMenuCopyUser.accesskey "N">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.label "Copia l'URI del sito web">
<!ENTITY quickPasswordsTreeContextMenuCopyURI.accesskey "U">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.label "Copia i record selezionati nel blocco degli appunti">
<!ENTITY quickPasswordsTreeContextMenuCopyFull.accesskey "C">
<!ENTITY quickPasswordsTreeContextMenuLogin.label "Accedi al sito web">
<!ENTITY quickPasswordsTreeContextMenuLogin.accesskey "A">
<!ENTITY quickPasswordsManagerCopyButton.label "Copia password">
<!ENTITY quickPasswordsTreeContextMenuQuickPasswordsOptions.label "Opzioni di QuickPasswords…">
<!ENTITY quickPasswordsTreeContextMenuChangePasswords.label "Cambio password unificate…">
<!ENTITY quickPasswordsManager.siteFilter "Filtra l'elenco dei siti">
<!ENTITY quickPasswordsManager.protection "Protezione del Password Manager dopo la chiusura - Al prossimo accesso verrà richiesto l'inserimento della password principale">
