<!ENTITY torbirdy.accountprefs.title "Konfiguracija računa">
<!ENTITY torbirdy.accountprefs.startup.label "Provjerite za nove poruke pri startup-u">
<!ENTITY torbirdy.accountprefs.startup.key "Z">
<!ENTITY torbirdy.accountprefs.minutes.label "Provjerite za nove poruke svakih">
<!ENTITY torbirdy.accountprefs.minutes.key "k">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "minuta">
<!ENTITY torbirdy.accountprefs.cancel.button "Cancel">
<!ENTITY torbirdy.accountprefs.save.button "Spremi">
<!ENTITY torbirdy.accountprefs.save.key "S">

<!ENTITY torbirdy.prefs.title "TorBirdy Preferencije">
<!ENTITY torbirdy.prefs.save.button "Sačuvaj">
<!ENTITY torbirdy.prefs.save.key "s">
<!ENTITY torbirdy.prefs.cancel.button "Cancel">
<!ENTITY torbirdy.prefs.extra2.button "Restore Defaults">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "Test Proxy Settings">
<!ENTITY torbirdy.prefs.testproxy.key "k">
<!ENTITY torbirdy.prefs.proxy.label "Proxy">
<!ENTITY torbirdy.prefs.privacy.label "Privatnost">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "Koristite preporučene proxy postavke za TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "k">
<!ENTITY torbirdy.prefs.anonservice.text "Odaberite jedan od anonimizacija usluga">
<!ENTITY torbirdy.prefs.anonservice.key "k">
<!ENTITY torbirdy.prefs.customsettings.text "Koristi prilagođene proxy postavke">
<!ENTITY torbirdy.prefs.customsettings.key "k">
<!ENTITY torbirdy.prefs.socks_host.label "SOCKS host">
<!ENTITY torbirdy.prefs.socks_host.key "h">
<!ENTITY torbirdy.prefs.socks_port.label "Port:">
<!ENTITY torbirdy.prefs.socks_port.key "p">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (upozorenje: zahtijeva custom transproxy ili Tor ruter)">
<!ENTITY torbirdy.prefs.torification.key "t">
<!ENTITY torbirdy.prefs.global "Globalno">
<!ENTITY torbirdy.prefs.imap.label "Omogući push e-mail podrške za IMAP račune [default: isključen]">
<!ENTITY torbirdy.prefs.imap.key "k">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "k">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "k">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "Confirm before sending email if Enigmail is enabled [default: do not confirm]">
<!ENTITY torbirdy.prefs.confirmemail.key "k">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "k">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "Određeno za račun">
<!ENTITY torbirdy.prefs.select_account.key "Z">
<!ENTITY torbirdy.prefs.select_account.label "Odaberi račun">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "Koristite Tor Onion Ruter">
<!ENTITY torbirdy.panel.usejondo.label "Koristite JonDo (Premium) ">
<!ENTITY torbirdy.panel.usewhonix.label "Use Whonix">
<!ENTITY torbirdy.panel.preferences.label "Open TorBirdy Preferences">
