<!ENTITY autocopyExtentionName "Auto Copy">
<!ENTITY pref.autocopyTitle "Paramètres de l'extension AutoCopy">
<!ENTITY pref.autocopyPrefPane "Paramètres">
<!ENTITY pref.autocopyBlacklistPane "Liste noire">
<!ENTITY pref.autocopyShortcutPane "Raccourcis">
<!ENTITY pref.autocopyOptionsGroup "Comportement">
<!ENTITY pref.autocopyPasteOnMiddleClick "Coller avec le clic-milieu">
<!ENTITY pref.autocopyDeselectAfterCopy "Désélectionner après la copie automatique">
<!ENTITY pref.autocopyEnableInTextBoxes "Copier automatiquement dans les champs de saisie">
<!ENTITY pref.autocopyStatusbarBlink "Faire clignoter pendant la copie automatique">
<!ENTITY pref.autocopyCopyWithoutFormatting "Copier en texte simple">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Cliquez pour en savoir plus">
<!ENTITY pref.autocopyDisplayGroup "Afficher">
<!ENTITY pref.autocopyToolBarButton "Afficher l'icône dans la barre d'outils">
<!ENTITY pref.autocopyStatusBarButton "Afficher l'icône dans la barre des modules">
<!ENTITY pref.autocopyEditMenuItem "Afficher AutoCopy dans le menu d'édition">
<!ENTITY pref.autocopyBlacklistMenuItem "Afficher « Ajouter ce site » à l'entrée de menu pour la  liste noire d'Autocopy">
<!ENTITY pref.autocopyContextMenuItem "Option dans le menu contextuel">
<!ENTITY pref.autocopyContextMenu "Afficher AutoCopy dans le menu contextuel">
<!ENTITY pref.autocopyContextMenuHideTimeout "Délai du menu contextuel">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ms">
<!ENTITY pref.autocopyBlacklistGroup "Liste noire">
<!ENTITY pref.autocopyBlacklistGroupToltip "Ici vous pouvez ajouter des sites web à la liste noire des noms de domaines sur lesquels la copie automatique ne fonctionnera pas.">
<!ENTITY pref.autocopyBlacklistGroupURL "Domaine">
<!ENTITY pref.autocopyBlacklistGroupAdd "Ajouter">
<!ENTITY pref.autocopyBlacklistGroupClose "Fermer">
<!ENTITY pref.autocopyBlacklistGroupExists "Ce domaine est déjà sur liste noire !">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Ce n'est pas un nom de domaine valide !">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "- insérer un nom de domaine -">
<!ENTITY pref.autocopyBlacklistGroupDelete "Supprimer">
<!ENTITY pref.autocopyShortcutGroup "Raccourci clavier">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Activer le raccourci clavier">
<!ENTITY pref.autocopyKeyboardShortcutKey "Raccourci clavier">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Accel">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Maj">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Attention, certaines combinaisons de touches ne fonctionnent pas.">
<!ENTITY statusbar-getoptions "Paramètres…">
<!ENTITY statusbar-getoptions.ak "P">
<!ENTITY autocopy-undocopy "Annuler la copie">
<!ENTITY autocopy-undocopy.ak "A">
<!ENTITY autocopy-previousclipboards "Contenu du presse-papiers">
<!ENTITY autocopy-empty "Vide">
<!ENTITY autocopy-pastetolocationbar "Coller dans la barre d'adresse">
<!ENTITY autocopy-pastetolocationbar.ak "D">
<!ENTITY autocopy-pastetosearchbar "Coller dans la barre de recherche">
<!ENTITY autocopy-pastetosearchbar.ak "R">
<!ENTITY autocopy-searchfor "Rechercher :">
<!ENTITY autocopy-searchfor.ak "E">
<!ENTITY autocopy-openinewtab "Ouvrir dans un nouvel onglet">
<!ENTITY autocopy-openinewtab.ak "O">
<!ENTITY autocopy-appendURL "Ajouter l'URL de la page au presse-papiers">
<!ENTITY autocopy-appendURL.ak "U">
<!ENTITY autocopy-blacklistURL "Ajouter ce site à la liste noire pour Autocopy">
<!ENTITY autocopy-blacklistURL.ak "s">
