<!ENTITY popup-urllink-open-tab.label "Отваряне на маркирания URL адрес в нов подпрозорец">
<!ENTITY popup-urllink-open-tab.shortcut "п">
<!ENTITY popup-urllink-open-link.label "Отваряне на маркирания URL адрес">
<!ENTITY popup-urllink-open-link.shortcut "О">
<!ENTITY popup-urllink-open-tab-as.label "Отваряне на маркираното в нов подпрозорец">
<!ENTITY popup-urllink-open-tab-as.shortcut "п">
<!ENTITY popup-urllink-open-link-as.label "Отвори маркираното">
<!ENTITY popup-urllink-open-link-as.shortcut "О">
<!ENTITY popup-urllink-open-as-is.label "Непроменено">
<!ENTITY popup-urllink-open-as-is.shortcut "Н">
<!ENTITY urllink-prefs-title "Настройки на URL Link">
<!ENTITY urllink-prefs-editmenu "Редактиране на менюто">
<!ENTITY urllink-prefs-newentry "Нов запис">
<!ENTITY urllink-prefs-up "Нагоре">
<!ENTITY urllink-prefs-down "Надолу">
<!ENTITY urllink-prefs-defaults "По подразбиране">
<!ENTITY urllink-prefs-delete "Изтриване">
<!ENTITY urllink-prefs-add "Добавяне">
<!ENTITY urllink-prefs-help "Помощ">
<!ENTITY urllink-prefs-cancel "Отказ">
<!ENTITY urllink-prefs-apply "Прилагане">
<!ENTITY urllink-prefs-ok "Добре">
<!ENTITY urllink-prefs-changelog "За промените">
<!ENTITY urllink-prefs-topmenu "Показване най-отгоре в контекстното меню">
<!ENTITY urllink-prefs-topmenu-tip "Определя позицията на елементите на URL Link в рамките на контекстното меню">
<!ENTITY urllink-prefs-list-tip "Списък с елементите в менюто. '*' се заменя с маркираното. '--' е разделител. '|' разделя етикета на менюто от URL адреса, който да се използва">
<!ENTITY urllink-prefs-entry-tip "Нов елемант в менюто. '*' се заменя с маркираното. '--' е разделител. '|' разделя етикета на менюто от URL адреса, който да се използва">
<!ENTITY urllink-help-title "URL Link помощ">
<!ENTITY urllink-changelog-title "URL Link списък с промените">
<!ENTITY urllink-prefs-newwindow "За предпочитане в нов прозорец (само за Firefox)">
<!ENTITY urllink-prefs-newwindow-tip "Отваря нов прозорец по подразбиране (както &lt;Shift&gt; обикновено прави)">
<!ENTITY urllink-prefs-hidetab "Скриване на опцията 'Отваряне в подпрозорец'">
<!ENTITY urllink-prefs-hideopen "Скриване на опцията 'Отваряне'">
<!ENTITY urllink-prefs-onlyurls "Работи само когато маркираното прилича на URL адрес">
<!ENTITY urllink-prefs-firefoxonly "Контрол на менюто (само за Firefox)">
<!ENTITY urllink-prefs-bothoptions "Показване и на двете опции за отваряне">
<!ENTITY urllink-prefs-editsandr "Редактиране на низовете за търсене и замяна">
<!ENTITY urllink-prefs-sandr-list-tip "Списък на елементите за търсене и замяна. Форматът е 'RegEx||Replacement'">
<!ENTITY urllink-prefs-sandr-entry-tip "Нов елемент за търсене и замяна. Форматът е 'RegEx||Replacement'">
<!ENTITY urllink.key.open-link "URL Link отваряне">
<!ENTITY urllink.key.open-link-tab "URL Link отваряне в подпрозорец">
<!ENTITY urllink-prefs-forcesubmenu "Винаги да се показва подменюто на филтъра">
<!ENTITY urllink-prefs-forcesubmenu-tip "Показва допълнително подменю, дори ако настоящият избор вече прилича на валиден URL">
