<!ENTITY tagbar.catset_title "Editar categorías">
<!ENTITY tagbar.catset_cat "Categoría:">
<!ENTITY tagbar.catset_newcat "Nueva">
<!ENTITY tagbar.catset_delcat "Borrar">
<!ENTITY tagbar.catset_taglist_in_cat "En esta categoría">
<!ENTITY tagbar.catset_taglist_not_in_cat "No en esta categoría">
<!ENTITY tagbar.catset_taglist_up "Subir">
<!ENTITY tagbar.catset_taglist_down "Bajar">
<!ENTITY tagbar.catset_taglist_reorder "Reiniciar orden">
<!ENTITY tagbar.catset_edit_tags "Editar etiquetas">
<!ENTITY tagbar.catset_select "Seleccionar">
<!ENTITY tagbar.catset_searchtip "Buscar y seleccionar elementos">
<!ENTITY tagbar.set_title "Opciones">
<!ENTITY tagbar.optset_title "Opciones">
<!ENTITY tagbar.optset_toolbar_num "Número máximo de barras de herramientas (use 0 si no quiere poner límites)">
<!ENTITY tagbar.optset_recent_max "Número máximo de etiquetas recientes (0 para deshabilitar):">
<!ENTITY tagbar.optset_recent_clear "Borrar historial">
<!ENTITY tagbar.optset_remcat "Recordar la última categoría seleccionada en una carpeta (requiere reiniciar)">
<!ENTITY tagbar.set_default "Por defecto">
<!ENTITY tagbar.optset_import_title "Importar">
<!ENTITY tagbar.optset_import_cap "Importar etiquetas">
<!ENTITY tagbar.optset_import_from "Importar de:">
<!ENTITY tagbar.optset_import_profile "Perfil:">
<!ENTITY tagbar.optset_import_prefs "prefs.js:">
<!ENTITY tagbar.optset_import_select "Seleccionar">
<!ENTITY tagbar.optset_import_opt "Opción:">
<!ENTITY tagbar.optset_import_cat "Importar también las categorías">
<!ENTITY tagbar.optset_import_button "Importar">
