<!ENTITY options.title "&fidBrand; Options">
<!ENTITY options.rule "Nom">
<!ENTITY options.scope "Filtres">
<!ENTITY options.identity "Identité">
<!ENTITY options.warning "M'avertir quand une règle est appliquée">
<!ENTITY options.description "Utiliser l'identité spécifiée quand un destinataire correspond à une des valeurs des filtres">
<!ENTITY options.add "Ajouter une règle">
<!ENTITY options.remove "Supprimer cette règle">
<!ENTITY options.up "Déplacer vers le haut">
<!ENTITY options.down "Déplacer vers le bas">
<!ENTITY options.regex "Utiliser les Expressions Régulières">
<!ENTITY options.rules "Règles">
<!ENTITY options.other "Options supplémentaires">
<!ENTITY options.check.cc "M'avertir si il n'y a pas de destinataire(s) &quot;Pour&quot; (mais uniquement des destinataires CC/BCC)">
<!ENTITY options.skip.cc "Ignorer les destinataires CC">
<!ENTITY options.skip.bcc "Ignorer les destinataires BCC">
<!ENTITY options.other.inspections "Vérifications">
<!ENTITY options.other.advanced "Avancé">
<!ENTITY options.show.regexp "Afficher l'option 'Utiliser les Expressions Régulières' pour les règles">
<!ENTITY options.show.regexp.description "En savoir plus sur les Expressions Régulières">
<!ENTITY options.show.regexp.link "http://fr.wikipedia.org/wiki/Expression_rationnelle">
<!ENTITY options.check.draft "Modifier l'identité avant de sauvegarder les messages dans le dossier Brouillons">
