<!ENTITY  subjects_prefix_switch.label.options.windowtitle "SubSwitch Options">
<!ENTITY  subjects_prefix_switch.label.options.maintab "Principal">
<!ENTITY  subjects_prefix_switch.label.options.tree.rds "Préfixes">
<!ENTITY  subjects_prefix_switch.label.options.tree.default "Défaut">
<!ENTITY  subjects_prefix_switch.label.options.tree.description "Description">
<!ENTITY  subjects_prefix_switch.label.options.tree.rd "Préfixe">
<!ENTITY  subjects_prefix_switch.label.options.button.new "Nouveau">
<!ENTITY  subjects_prefix_switch.label.options.button.edit "Editer">
<!ENTITY  subjects_prefix_switch.label.options.button.delete "Supprimer">
<!ENTITY  subjects_prefix_switch.label.options.button.duplicate "Copier">
<!ENTITY  subjects_prefix_switch.label.options.offbydefault "Désactiver les préfixes par défaut">
<!ENTITY  subjects_prefix_switch.label.options.msgSubject "Afficher 'SubSwitch' avant le sujet de l'email">
<!ENTITY  subjects_prefix_switch.label.options.contextmenu "Afficher 'SubSwitch' dans le menu contextuel">
<!ENTITY  subjects_prefix_switch.label.options.createdBy "Crée par">
<!ENTITY  subjects_prefix_switch.label.setrd.title "Appliquer le Préfixe">
<!ENTITY  subjects_prefix_switch.label.setrd.description "Description">
<!ENTITY  subjects_prefix_switch.label.setrd.path "Préfixe">
<!ENTITY  subjects_prefix_switch.label.setrd.aliases "Alias pour le Préfixe">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesAdd "Ajouter">
<!ENTITY  subjects_prefix_switch.label.setrd.aliasesRemove "Enlever">
<!ENTITY  subjects_prefix_switch.label.setrd.justAlias "Ne pas ajouter. C'est juste un alias pour ...">
<!ENTITY  subjects_prefix_switch.label.setrd.sequence "Numéro de séquence">
<!ENTITY  subjects_prefix_switch.label.toolbar "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.menu "SubSwitch">
<!ENTITY  subjects_prefix_switch.label.context "SubSwitch">
<!ENTITY  subjects_prefix_switch.tooltip.toolbar "Activer/Désactiver le préfixe">
<!ENTITY  subjects_prefix_switch.label.options.helptab "A propos">
<!ENTITY  subjects_prefix_switch.label.options.website "Actuellement nous n'avons pas d'aide de disponible, n'hésitez pas ŕ me contacter pour me poser vos questions ou me laisser vos commentaires:">
<!ENTITY  subjects_prefix_switch.label.options.translate "Je recherche de l'aide pour la traduction. Si vous voulez que votre langue soit disponible dans SubSwitch - écrivez moi pour avoir la façon de procéder:">
<!ENTITY  subjects_prefix_switch.label.options.shortcut.onoff "On/Off:">
<!ENTITY  subjects_prefix_switch.label.options.othertab "Autre">
<!ENTITY  subjects_prefix_switch.label.options.other.impexp "Importer / Exporter des Préfixes">
<!ENTITY  subjects_prefix_switch.label.options.other.autodiscovery "Découverte des préfixes">
<!ENTITY  subjects_prefix_switch.label.options.loadRDfromEmail "Rechercher les nouveaux préfixes lors de la réponse">
<!ENTITY  subjects_prefix_switch.label.options.addRDtoEmail "Ajouter les détails du préfixe ŕ l'entęte">
<!ENTITY  subjects_prefix_switch.label.options.discoveryIgnoreSigns "Signes devant ętre éviter lors de la comparaison de préfixes">
<!ENTITY  subjects_prefix_switch.label.options.discoveryItemRegex "Expression réguličre pour trouver des Préfixes dans le sujet">
<!ENTITY  subjects_prefix_switch.label.options.other.imp "Importer">
<!ENTITY  subjects_prefix_switch.label.options.other.exp "Exporter">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description "Si l'adresse de lémetteur correspond ŕ une de la liste, la reconnaissance automatique des préfixes sera désactivée.">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.address "Address Email:">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.add "Ajouter">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.remove "Enlever">
<!ENTITY  subjects_prefix_switch.label.options.discovery.autodisable.description.wildcard1 "Le caractčre '?' peut ętre utilisé comme joker (wildcard). (Exemple: '?@mozilla.com', 'test@?.com' or 't?t@m?a.c?' vont marcher quand 'test@mozilla.com' sera l'émetteur)">
<!ENTITY  subjects_prefix_switch.label.options.tree.showInNewMsgPopup "Nouveau message">
<!ENTITY  subjects_prefix_switch.label.options.settings.support "Supporter SubSwitch">
<!ENTITY  subjects_prefix_switch.label.setrd.addresses "Addresses pour les préfixes">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesAdd "Ajouter">
<!ENTITY  subjects_prefix_switch.label.setrd.addressesRemove "Enlever">
