<!-- ReminderFox -->
<!ENTITY rf.name "ReminderFox">
<!ENTITY rf.version "#BUILD#">
<!-- Main Statusbar Overlay  -->
<!ENTITY rf.general.event "イベント">
<!ENTITY rf.general.todo "ToDo">
<!ENTITY rf.general.reminder "リマインダー">
<!ENTITY rf.general.events "イベント">
<!ENTITY rf.general.todos "ToDo">
<!ENTITY rf.general.reminders "リマインダー">
<!ENTITY rf.ok "OK">
<!ENTITY rf.cancel "キャンセル">
<!ENTITY rf.apply "適用">
<!ENTITY rf.Add "追加">
<!ENTITY rf.Close "閉じる">
<!ENTITY rf.Paste "貼り付け">
<!ENTITY rf.label.Copy "コピー">
<!ENTITY rf.Browse "参照">
<!ENTITY rf.timeDateSelect "日時を選択">
<!ENTITY rf.button.browse "開く...">
<!ENTITY rf.documentation.previous "Previous Documentation Page">
<!ENTITY rf.mainmenubar "メイン メニューバー">
<!ENTITY rf.statusbar "ステータス バー/アドオン バー">
<!-- Categories -->
<!ENTITY rf.main.tooltip.todaysreminders.label "今日の予定リスト">
<!ENTITY rf.main.tooltip.upcomingreminders.label "今後の予定リスト">
<!ENTITY rf.main.tooltip.todos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.main.options.label "設定...">
<!ENTITY rf.main.homepage.label "ホームページを表示">
<!ENTITY rf.main.about.label "&rf.name; について">
<!ENTITY rf.main.viewReminders.label "予定を見る...">
<!ENTITY rf.main.addReminder.label "予定を追加する...">
<!ENTITY rf.main.quickalarm.label "簡易アラーム...">
<!ENTITY rf.main.quickalarms.label "簡易アラーム">
<!ENTITY rf.main.showalerts.label "通知とアラームを一時停止">
<!ENTITY rf.main.help.label "ヘルプ">
<!ENTITY rf.main.help.tooltip "Customize the Main Dialog">
<!ENTITY rf.main.tip.label "Tip">
<!ENTITY rf.main.addreminderforweb.label "予定を追加...">
<!ENTITY rf.main.contextmenu.subscribe.label "ReminderFoxに登録する...">
<!ENTITY rf.main.contextmenu.addremindercontact.label "&rf.main.addReminder.label;">
<!ENTITY rf.main.contextmenu.copycontactmail.label "メールアドレスをコピー">
<!ENTITY rf.main.icons.openReminderfox.label "&rf.name;">
<!ENTITY rf.main.icons.openReminderfox.tooltip.label "ReminderFoxを開く">
<!ENTITY rf.main.icons.addreminder.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.main.icons.addreminder.tooltip.label "ReminderFoxに予定を追加する">
<!ENTITY rf.main.icons.showCalendar.label "カレンダーを表示">
<!ENTITY rf.main.icons.showCalendar.tooltip.label "ReminderFoxのカレンダーを表示します">
<!ENTITY rf.main.importFromEmail.label "iCalから予定をダウンロード...">
<!ENTITY rf.main.contextmenu.openAB "アドレスブックのカードを開く">
<!-- Add Reminders dialog  -->
<!ENTITY rf.categories.inputRmCategories.label "カテゴリー:">
<!ENTITY rf.categories.tooltip.inputRmCategories "カテゴリー（カンマでリストを区切る）">
<!ENTITY rf.categories.tooltip.catChange "カテゴリーをリストから選んでください">
<!ENTITY rf.categories.manageCat.label "カテゴリーを管理">
<!ENTITY rf.categories.currentCatHeader.default "標準のカテゴリー">
<!ENTITY rf.categories.currentCatHeader.other "その他">
<!ENTITY rf.categories.tooltip.sCatDelete "選択したカテゴリーを削除">
<!ENTITY rf.categories.tooltip.sCatEdit "選択したカテゴリーを編集">
<!ENTITY rf.categories.tooltip.sCatAdd "新しいカテゴリーを追加">
<!ENTITY rf.categories.tooltip.rmCatOK "カテゴリーを保存">
<!ENTITY rf.categories.thisCat.Name "名前">
<!ENTITY rf.options.categories.label "カテゴリー">
<!ENTITY rf.options.categories.description1 "「標準のカテゴリー」はよく使うカテゴリーの一覧です。">
<!ENTITY rf.options.categories.importID "インポートしたすべての予定とToDoに特定のカテゴリーを割り当てる">
<!ENTITY rf.categories.list.button.add "追加">
<!ENTITY rf.categories.list.button.edit "編集">
<!ENTITY rf.categories.list.button.delete "削除">
<!ENTITY rf.categories.list.button.viewall "ほかのカテゴリーを見る...">
<!ENTITY rf.categories.list.button.moveToDefault "標準のリストへ移動">
<!ENTITY rf.categories.tooltip.moveToDefault "選択したカテゴリーを「標準のカテゴリー」へ移動します">
<!ENTITY rf.options.tags.label "タグ">
<!ENTITY rf.options.categories.description2 "ここには「標準のカテゴリー」として設定されてないものの、何らかのイベントにつけられているタグを表示しています。">
<!ENTITY rf.options.categories.description3 "任意のタグを「標準のカテゴリー」へ移動することができます。">
<!ENTITY rf.categories.options.default.category.label "カテゴリー：">
<!-- about dialog -->
<!ENTITY rf.add.tab.reminders.label "予定リスト">
<!ENTITY rf.add.tab.todos.label "ToDoリスト">
<!ENTITY rf.add.find.accesskey "F">
<!ENTITY rf.add.hideCompletedItems.accesskey "C">
<!ENTITY rf.add.findagain.accesskey "G">
<!ENTITY rf.add.showAll.accesskey "S">
<!ENTITY rf.add.hideAll.accesskey "H">
<!ENTITY rf.add.viewAsHtml.accesskey "V">
<!ENTITY rf.add.viewMail.accesskey "&gt;">
<!ENTITY rf.add.quicksearch.accesskey "Q">
<!-- New Reminder Options dialog -->
<!ENTITY rf.toolsmenu.Reminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.OpenReminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.AddReminder.accesskey "A">
<!ENTITY rf.toolsmenu.QuickAlarm.accesskey "Q">
<!ENTITY rf.toolsmenu.Options.accesskey "O">
<!ENTITY rf.toolsmenu.Help.accesskey "H">
<!ENTITY rf.add.reminders.column.date.label "日付">
<!ENTITY rf.add.reminders.column.description.label "内容">
<!ENTITY rf.add.reminders.column.time.label "時刻">
<!ENTITY rf.add.reminders.column.datecompleted.label "完了した日">
<!ENTITY rf.add.reminders.column.repeat.label "繰り返し">
<!ENTITY rf.add.reminders.column.complete.label "完了">
<!ENTITY rf.add.reminders.column.remindUntilCompleted.label "完了するまで知らせる">
<!ENTITY rf.add.reminders.column.notes.label "メモ">
<!ENTITY rf.add.reminders.column.mail.label "メール">
<!ENTITY rf.add.reminders.column.alarm.label "アラーム">
<!ENTITY rf.add.sidebar.hideFoxy.label "Foxy を隠す">
<!ENTITY rf.add.sidebar.showFoxy.label "Foxy を表示">
<!ENTITY rf.add.sidebar.showSidebar.label "サイドバーを表示">
<!ENTITY rf.add.sidebar.hideSidebar.label "サイドバーを隠す">
<!ENTITY rf.add.sidebar.filterReminders.label "Filter reminders...">
<!ENTITY rf.add.reminders.column.categories.label "カテゴリー">
<!ENTITY rf.add.event.add.label "イベントを追加">
<!ENTITY rf.add.event.edit.label "イベントを編集">
<!ENTITY rf.add.event.copy.label "イベントを複製">
<!ENTITY rf.add.event.delete.label "イベントを削除">
<!ENTITY rf.add.reminders.context.add.label "予定の追加">
<!ENTITY rf.add.reminders.context.edit.label "予定の編集">
<!ENTITY rf.add.reminders.context.copy.label "リマインダーを複製">
<!ENTITY rf.add.reminders.context.delete.label "予定の削除">
<!ENTITY rf.add.reminders.context.moveToList.label "ほかのリストへ移動">
<!ENTITY rf.add.reminders.context.important.label "重要">
<!ENTITY rf.add.reminders.context.complete.label "&rf.add.reminders.column.complete.label;">
<!ENTITY rf.add.reminders.context.remindUntilCompleted.label "完了するまで知らせる">
<!ENTITY rf.add.reminders.context.find.label "検索...">
<!ENTITY rf.add.reminders.context.gotoToday.label "今日に移動">
<!ENTITY rf.add.reminders.context.hideRepeatingReminders.label "繰り返しの予定はすべて隠す">
<!ENTITY rf.add.reminders.context.showAllReminders.label "すべての予定を表示">
<!ENTITY rf.add.reminders.context.hidecompleteditems.label "&rf.options.list.reminder.defaults.completed.hide.label;">
<!ENTITY rf.add.reminders.context.print.label "印刷 / 表示">
<!ENTITY rf.add.reminders.context.print.ttt "Select template for 'Print / View'">
<!ENTITY rf.add.reminders.context.print.agenda.label "Agenda">
<!ENTITY rf.add.reminders.context.print.all "すべてのイベント">
<!ENTITY rf.add.reminders.context.print.selected "選択したイベント">
<!ENTITY rf.add.reminders.context.print.installation "インストールの詳細">
<!ENTITY rf.add.reminders.context.print.docu "Open Documentation page">
<!ENTITY rf.add.reminders.context.viewMail.label "メールを表示する">
<!ENTITY rf.add.reminders.context.sendReminders.label "予定を送る...">
<!ENTITY rf.add.reminders.context.sendTodos.label "Todoを送る...">
<!ENTITY rf.add.reminders.context.exportSendReminders.label "予定をエクスポート/送る...">
<!ENTITY rf.add.reminders.context.exportSendTodos.label "Todoをエクスポート/送る...">
<!ENTITY rf.reminderoptions.addEvent "イベントを追加">
<!ENTITY rf.add.addReminder.addbutton.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.add.addReminder.revertbutton.label "元に戻す">
<!ENTITY rf.add.addReminder.donebutton.label "確定">
<!ENTITY rf.add.addReminder.downloadbutton.label "ダウンロード">
<!ENTITY rf.add.addReminder.uploadbutton.label "アップロード">
<!ENTITY rf.add.todosr.downloadbutton.label "&rf.add.addReminder.downloadbutton.label;">
<!ENTITY rf.add.todosr.uploadbutton.label "&rf.add.addReminder.uploadbutton.label;">
<!ENTITY rf.add.todosr.addbutton.label "ToDoの追加">
<!ENTITY rf.add.todos.column.description.label "&rf.add.reminders.column.description.label;">
<!ENTITY rf.add.todos.column.showTooltip.label "ポップアップに表示する">
<!ENTITY rf.add.todos.context.edit.label "ToDoの編集">
<!ENTITY rf.add.todos.context.delete.label "ToDoの削除">
<!ENTITY rf.add.todos.context.copy.label "ToDo を複製">
<!ENTITY rf.add.todos.context.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.todos.context.showInTooltip.label "ポップアップに表示する">
<!ENTITY rf.add.todos.context.moveTodoUp.label "上へ移動する">
<!ENTITY rf.add.todos.context.moveTodoDown.label "下へ移動する">
<!ENTITY rf.add.addTodo.description.label "&rf.reminderoptions.description.label;">
<!ENTITY rf.add.addTodo.addbutton.label "追加">
<!ENTITY rf.add.addTodo.options.label "オプション:">
<!ENTITY rf.add.addTodo.showInTooltip.label "ポップアップに表示する">
<!ENTITY rf.add.addTodo.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.file.menu.backup.title "Back up and restore">
<!-- Alarm dialog -->
<!ENTITY rf.about.homepage.label "ホームページ:">
<!ENTITY rf.about.about.label "&rf.main.about.label;">
<!ENTITY rf.about.createdby.label "作成者:">
<!ENTITY rf.about.developers.label "開発者:">
<!ENTITY rf.about.contributor.label "貢献者:">
<!ENTITY rf.about.version.label "バージョン:">
<!ENTITY rf.about.support.label "ニュースとサポート">
<!ENTITY rf.about.close.label "閉じる">
<!ENTITY rf.about.updatecheck.label "Update Check">
<!ENTITY rf.about.updatecheck.tooltip "Check current installation status.">
<!-- Quick Alarm dialog -->
<!ENTITY rf.rmfxupdatexpi.drag.link.to.addon.manager.tooltip "Drag this link to the 'Add-ons Manager' window. Allow downloading. On tab:'Extensions' scroll to Reminderfox and use 'Restart now' or 'Undo'.">
<!ENTITY rf.rmfxupdatexpi.local.version.value "Local Version">
<!ENTITY rf.rmfxupdatexpi.current.version.value "Current Version">
<!ENTITY rf.rmfxupdatexpi.update.reminderfox.value "Update Reminderfox">
<!ENTITY rf.msgid.title "ReminderFox：要求されたメッセージを開いています">
<!ENTITY rf.msgid.retry.label "もう一度">
<!ENTITY rf.msgid.description "ThunderBirdはこのメッセージの読み込みに失敗しました。もう一度試して下さい。">
<!-- Options dialog -->
<!ENTITY rf.reminderoptions.addEvent.window.title "予定を追加">
<!ENTITY rf.reminderoptions.date.label "日付:">
<!ENTITY rf.reminderoptions.date.start.label "開始：">
<!ENTITY rf.reminderoptions.date.end.label "終了：">
<!ENTITY rf.reminderoptions.time.label "時刻:">
<!ENTITY rf.reminderoptions.time.allday.label "終日">
<!ENTITY rf.reminderoptions.description.label "内容:">
<!ENTITY rf.reminderoptions.repeat.label "繰り返し:">
<!ENTITY rf.reminderoptions.repeat.yearly.label "毎年、同じ日">
<!ENTITY rf.reminderoptions.repeat.yearlyday.label "毎年、同じ週">
<!ENTITY rf.reminderoptions.repeat.monthlydate.label "毎月、同じ日">
<!ENTITY rf.reminderoptions.repeat.monthlyday.label "毎月、同じ週">
<!ENTITY rf.reminderoptions.repeat.weekly.label "毎週、同じ曜日">
<!ENTITY rf.reminderoptions.repeat.weeklyalternating.label "隔週">
<!ENTITY rf.reminderoptions.repeat.daily.label "毎日">
<!ENTITY rf.reminderoptions.repeat.cusomt.label "カスタム...">
<!ENTITY rf.reminderoptions.repeat.custom.title.label "繰り返しのカスタム設定">
<!ENTITY rf.reminderoptions.repeat.every.label "繰り返し周期">
<!ENTITY rf.reminderoptions.repeat.forever.label "永久に">
<!ENTITY rf.reminderoptions.repeat.until.label "期限：">
<!ENTITY rf.reminderoptions.repeat.years.label "年">
<!ENTITY rf.reminderoptions.repeat.months.label "か月">
<!ENTITY rf.reminderoptions.repeat.weeks.label "週間、以下の曜日に：">
<!ENTITY rf.reminderoptions.repeat.days.label "日">
<!ENTITY rf.reminderoptions.repeat.count.label "繰り返し回数">
<!ENTITY rf.reminderoptions.notify.label "ポップアップ通知">
<!ENTITY rf.reminderoptions.notify.minutes.label "分">
<!ENTITY rf.reminderoptions.notify.hours.label "時間">
<!ENTITY rf.reminderoptions.notify.days.label "日">
<!ENTITY rf.reminderoptions.notify.before.label "前に知らせる">
<!ENTITY rf.reminderoptions.options.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.reminderoptions.options.remindUntilCompleted.label "&rf.add.reminders.context.remindUntilCompleted.label;">
<!ENTITY rf.reminderoptions.location.label "場所：">
<!ENTITY rf.reminderoptions.location.header "場所">
<!ENTITY rf.reminderoptions.url.label "URL：">
<!ENTITY rf.reminderoptions.search.anywhere.header "どこでも">
<!ENTITY rf.reminderoptions.location.launch.tooltip "Google Mapで位置表示">
<!ENTITY rf.reminderoptions.url.launch.tooltip "このURLへアクセス">
<!ENTITY rf.reminderoptions.button.more "高度な設定 &gt;&gt;">
<!ENTITY rf.reminderoptions.tooltip.selectdate "カレンダーから選ぶ">
<!-- lists -->
<!ENTITY rf.alarm.dialog.title "&rf.name; アラーム">
<!ENTITY rf.alarm.button.snooze "再通知（スヌーズ）">
<!ENTITY rf.alarm.button.acknowledge "知らせる">
<!ENTITY rf.alarm.button.complete "完了">
<!ENTITY rf.alarm.button.delete "削除">
<!ENTITY rf.alarm.button.open "開く...">
<!ENTITY rf.alarm.snooze.minutes.label "分後">
<!ENTITY rf.alarm.occursIn.label "残り時間：">
<!ENTITY rf.alarm.snoozeUntil.label "スヌーズ期限：">
<!-- network -->
<!ENTITY rf.suspendalarms.dialog.title "Suspend alerts and alarms">
<!ENTITY rf.suspendalarms.dialog.label "Alerts and alarms will be suspended until resumed.">
<!ENTITY rf.suspendalarms.resume.label "Automatically resume alerts and alarms in:">
<!ENTITY rf.suspendalarms.resume.time.info "Resume at:">
<!-- Upload dialog -->
<!ENTITY rf.quickalarm.dialog.title "簡易アラーム">
<!ENTITY rf.quickalarm.notify.label "&rf.reminderoptions.notify.label;">
<!ENTITY rf.quickalarm.notify.fromnow "後">
<!ENTITY rf.quickalarm.alarmAt.label "アラーム時刻：">
<!-- Download dialog -->
<!ENTITY rf.options.title.label "&rf.name; のオプション">
<!ENTITY rf.options.tab.General "全般">
<!ENTITY rf.options.tab.Access "Access">
<!ENTITY rf.options.tab.Dialog "メイン ダイアログ">
<!ENTITY rf.options.tab.reminderEdit "リマインダー ダイアログ">
<!ENTITY rf.options.tab.notifications "通知">
<!ENTITY rf.options.tab.Sync "Sync">
<!ENTITY rf.options.tab.alarms "アラーム">
<!ENTITY rf.options.todoLists "一覧">
<!ENTITY rf.options.addlist.label "カスタムリストを追加">
<!ENTITY rf.options.addlist.subscription.description "カレンダーのURLを指定して読み込むことができます。カレンダーには上の欄で指定された名前がつき、カスタムリストの中に表示されます。">
<!ENTITY rf.options.addlist.subscription.url.label "読み込むURL">
<!ENTITY rf.options.addlist.subscription.label "読み込み">
<!ENTITY rf.options.labels.title "通知の表示形式">
<!ENTITY rf.options.display.label "表示設定">
<!ENTITY rf.options.display.todaystatus.label "今日の予定をツールバーに表示する">
<!ENTITY rf.options.display.limiStatusLength.label "Limit status text length to:">
<!ENTITY rf.options.display.limiStatusCharacters.label "文字">
<!ENTITY rf.options.display.remindersInTooltip.label "予定リストをポップアップに表示する">
<!ENTITY rf.options.display.todosInTooltip.label "ToDoリストをポップアップに表示する">
<!ENTITY rf.options.display.showForNext.label "今後の予定リストを">
<!ENTITY rf.options.display.showForNextUpcomingDays.label "日後まで表示する">
<!ENTITY rf.options.upcomingreminders.label "今後の予定リスト:">
<!ENTITY rf.options.todaysreminders.label "今日の予定:">
<!ENTITY rf.options.upcomingreminders.label.customize "カスタマイズ...">
<!ENTITY rf.options.todaysreminders.label.customize "&rf.options.upcomingreminders.label.customize;">
<!ENTITY rf.options.display.editOnClick.label "アイコンクリックで編集する:">
<!ENTITY rf.options.display.openOnClick.label "On click of status icon, open:">
<!ENTITY rf.options.display.editOnClickReminders.label "&rf.add.tab.reminders.label;">
<!ENTITY rf.options.display.editOnClickTodos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.options.display.openPrevious.label "previous Tab">
<!ENTITY rf.options.display.enableContextMenus.label "ウェブページやEメールのためのイベントを追加するコンテキストメニューを有効にする">
<!ENTITY rf.options.display.placement.label "表示位置:">
<!ENTITY rf.options.display.placement.toolbar.label "ツールバー:">
<!ENTITY rf.options.display.placement.last.label "最後に表示させる">
<!ENTITY rf.options.display.placement.specificPosition.label "表示位置を設定する">
<!ENTITY rf.printing.agenda "アジェンダ">
<!ENTITY rf.printing.agenda.info "An Agenda can be printed from context menu on the ReminderFox List using 'Print/View', to get it automatically use:">
<!ENTITY rf.printing.agenda.openatstart "Show Agenda at start of the application.">
<!ENTITY rf.options.display.listsetup.label "List and Calendar Setup">
<!ENTITY rf.options.display.singlemenu.label "Use only single button bar">
<!ENTITY rf.options.display.singlemenu.infoTTT "All buttons will appear on a single top menu bar; the OK button will not be displayed">
<!ENTITY rf.options.display.nummonthdisplayed "Number of Calendar months displayed">
<!ENTITY rf.options.display.nummonth.help "Select  1 or greater. Typical value is 3. A too great number of months degrades the performance!">
<!ENTITY rf.options.display.menu.open "Open Reminders/Todos Menu on mouse hover">
<!ENTITY rf.options.alert.label "スライダーを表示する">
<!ENTITY rf.options.alert.display.label "表示方法:">
<!ENTITY rf.options.alert.display.todaysandupcoming.label "今日・今後の予定リストの両方を表示する">
<!ENTITY rf.options.alert.display.todays.label "今日の予定リストだけを表示する">
<!ENTITY rf.options.alert.display.upcoming.label "今後の予定リストだけを表示する">
<!ENTITY rf.options.alert.showevery.label "表示間隔：">
<!ENTITY rf.options.alert.showeveryminutes.label "分">
<!ENTITY rf.options.alert.maxheight.label "Maximum alert slider height:">
<!ENTITY rf.options.alert.maxheightpixels.label "pixels">
<!ENTITY rf.options.alert.keepopen.label "Keep alert slide open">
<!ENTITY rf.options.alert.keepopen.for.label "for">
<!ENTITY rf.options.alert.keepopen.seconds.label "seconds">
<!ENTITY rf.options.alert.keepopen.untilclicked.label "until clicked">
<!ENTITY rf.options.alarms.label "アラーム">
<!ENTITY rf.options.alarms.show.label "Show multiple alarms using">
<!ENTITY rf.options.alarms.show.tabs.label "separate tabs in a single window">
<!ENTITY rf.options.alarms.show.windows.label "a separate window for each alarm">
<!ENTITY rf.options.sound.label "サウンド">
<!ENTITY rf.options.alarm.playsound.label "ポップアップ通知のときに鳴らす">
<!ENTITY rf.options.alarm.resoundInterval.label "鳴らす間隔：">
<!ENTITY rf.options.alarm.resoundInterval.minutes.label "&rf.options.alert.showeveryminutes.label;">
<!ENTITY rf.options.alert.playsound.label "スライダー通知のときに鳴らす">
<!ENTITY rf.options.alarm.sound.default.label "既定">
<!ENTITY rf.options.alarm.sound.custom.label "サウンドファイル (.wav)">
<!ENTITY rf.options.list.calendar.label "カレンダー">
<!ENTITY rf.options.list.calendar.size.label "カレンダーのサイズ">
<!ENTITY rf.options.list.calendar.size.small.label "小">
<!ENTITY rf.options.list.calendar.size.medium.label "中">
<!ENTITY rf.options.list.calendar.size.large.label "大">
<!ENTITY rf.options.list.startingday.label "週の開始日">
<!ENTITY rf.options.list.calendar.showWeekNumber.label "週番号を表示">
<!ENTITY rf.options.list.calendar.showWeekNumber.none "None">
<!ENTITY rf.options.list.calendar.showWeekNumber.default "既定">
<!ENTITY rf.options.list.calendar.showWeekNumber.iso8601 "ISO 8601">
<!ENTITY rf.options.list.dateandtime.label "日時">
<!ENTITY rf.options.list.dateappearance.label "表示形式">
<!ENTITY rf.options.list.timeoptions.label "時刻の表記">
<!ENTITY rf.options.list.24hour.label "24時間（午前・午後をつけない）">
<!ENTITY rf.options.list.highlighttodaysRemindres.label "今日の予定をハイライト表示">
<!ENTITY rf.options.list.repeating.label "予定の繰り返し">
<!ENTITY rf.options.list.repeating.show.label "今回から数えて">
<!ENTITY rf.options.list.repeating.all.label "すべての">
<!ENTITY rf.options.list.repeating.last.label "過去">
<!ENTITY rf.options.list.repeating.next.label "今後">
<!ENTITY rf.options.list.repeating.previous.label "回までの予定を表示">
<!ENTITY rf.options.list.repeating.upcoming.label "回までの予定を表示">
<!ENTITY rf.options.list.reminder.defaults.label "予定のデフォルト">
<!ENTITY rf.options.list.reminder.defaults.description.label "新規予定のデフォルト設定">
<!ENTITY rf.options.list.reminder.defaults.completed.hide.label "完了した予定は隠す">
<!ENTITY rf.options.list.reminder.defaults.list.defaults.label "一覧表示のデフォルト">
<!ENTITY rf.options.list.reminder.defaults.filters.label "デフォルトのフィルター">
<!ENTITY rf.options.list.reminder.defaults.more.label "デフォルトの「高度な設定」項目：">
<!ENTITY rf.options.list.reminder.defaults.alarm.label "Default alarm options">
<!ENTITY rf.options.list.reminder.defaults.alarm.action.label "Default action">
<!ENTITY rf.options.list.reminder.defaults.filters.lastSelectedView.label "Last selected View">
<!ENTITY rf.options.list.reminder.defaults.allevents "すべてのイベント">
<!ENTITY rf.options.list.reminder.defaults.allupcomingevents "All upcoming Events">
<!ENTITY rf.options.list.reminder.defaults.textSize "Default Text Size">
<!ENTITY rf.options.list.reminder.defaults.textSize.value "Size in px">
<!ENTITY rf.options.list.reminder.defaults.textSizeTTT "This sets the standard text size. To control the 'Calendar' text size on the main dialog use [Cntrl] [+] to increase and [Cntrl] [-] to decrease.   [Cntrl] [#] resets to the standard text size.  To control the 'List' text size use [Alt] button instead.">
<!ENTITY rf.moreoptions.list.reminder.more.header.label "デフォルトの高度な設定項目">
<!ENTITY rf.moreoptions.list.reminder.more.description.label "予定の追加/編集ウィンドウで「高度な設定」として追加したい項目をリストアップしてください。ここに並べられた項目はデフォルトでは現れず、「高度な設定」ボタンを押して初めて表示されます。表示されるときの順番はここの並び順と同じです。各項目のパラメータはカンマ（,）で区切って入力してください。">
<!ENTITY rf.moreoptions.list.reminder.more.location.label "&rf.reminderoptions.location.header;">
<!ENTITY rf.moreoptions.list.reminder.more.URL.label "URL">
<!ENTITY rf.moreoptions.list.reminder.more.category.label "カテゴリー">
<!ENTITY rf.moreoptions.list.reminder.more.repeat.label "繰り返し">
<!ENTITY rf.moreoptions.list.reminder.more.alarm.label "アラーム">
<!ENTITY rf.moreoptions.list.reminder.more.priority.label "優先順位">
<!ENTITY rf.moreoptions.list.reminder.more.important.label "重要">
<!ENTITY rf.moreoptions.list.reminder.more.remindUntilComplete.label "完了するまで知らせる">
<!ENTITY rf.moreoptions.list.reminder.more.showInTooltip.label "ツールチップに表示">
<!ENTITY rf.moreoptions.list.reminder.more.endDate.label "終了日">
<!ENTITY rf.options.customize "カスタマイズ">
<!ENTITY rf.options.list.reminder.filters.allreminders.label "すべての予定">
<!ENTITY rf.options.list.reminder.filters.alltodos.label "すべてのToDo">
<!ENTITY rf.options.list.reminder.filters.selectedmonth.label "選択した月">
<!ENTITY rf.options.list.reminder.filters.selectedweek.label "選択した週">
<!ENTITY rf.options.list.reminder.filters.selecteddaylabel "選択した日">
<!ENTITY rf.options.list.reminder.filters.nextweek.label "次の週">
<!ENTITY rf.options.list.reminder.filters.nexttwoweeks.label "次とさらに次の週">
<!ENTITY rf.options.list.reminder.filters.upcomingReminders.label "All Upcoming Reminders">
<!ENTITY rf.options.list.reminder.filters.upcomingTodos.label "All Upcoming ToDo's">
<!ENTITY rf.options.list.reminder.filters.moreViews.label "More Views...">
<!ENTITY rf.options.file.location.label "ReminderFox ファイルの場所">
<!ENTITY rf.options.file.location.usedefault.label "既定の場所">
<!ENTITY rf.options.file.events.label "ReminderFox Event File">
<!ENTITY rf.options.file.note.label "Note">
<!ENTITY rf.options.file.note.unsaved "There are unsaved events!">
<!ENTITY rf.options.file.note.saveit "Please save events before using this functions.">
<!ENTITY rf.options.file.note.retry "[Save] and retry with 'Cntrl' 'r'">
<!ENTITY rf.options.importexport.description.label "予定・ToDoリストのインポート、エクスポート">
<!ENTITY rf.options.importexport.import.label "ファイルからインポート">
<!ENTITY rf.options.importexport.export.label "ファイルへエクスポート">
<!ENTITY rf.options.importexportpreferences.label "設定のインポート、エクスポート">
<!ENTITY rf.options.importexport.category.label "インポートしたイベントに新たなカテゴリーを設定することができます。選別と整理に役立ちます。例えば、休日のリストをインポートするときはそれぞれのイベントに「休日」というカテゴリーを設定することで、フィルターをかければすぐに休日一覧を見ることができます。">
<!-- Upcoming Reminders Label Options dialog -->
<!ENTITY rf.options.list.reminder.lists.label "カスタムリスト">
<!ENTITY rf.options.list.reminder.lists.manage.label "カスタムリストの管理">
<!ENTITY rf.options.list.reminder.lists.button.add.label "&rf.add.addTodo.addbutton.label;">
<!ENTITY rf.options.list.reminder.lists.button.remove.label "削除">
<!ENTITY rf.options.list.reminder.lists.button.moveup.label "順番を上へ">
<!ENTITY rf.options.list.reminder.lists.button.movedown.label "順番を下へ">
<!ENTITY rf.options.list.reminder.lists.button.sortup.label "Sort Up">
<!ENTITY rf.options.list.reminder.lists.button.sortdown.label "Sort Down">
<!ENTITY rf.options.lists.description "予定やToDoに加え、ここであなたが追加したリストが別のタブに表示されます。例：映画（今後封切りされる映画）、アルバム（リリース予定の新曲）、買い物（必要な物を忘れないように）">
<!ENTITY rf.options.lists.nameError "名前に「ToDo」や「予定」、「,」や「;」を使うことはできません。">
<!ENTITY rf.options.lists.addedit "Add/Edit User Lists">
<!-- Calendar -->
<!ENTITY rf.options.synchronization.description.label "サーバ設定">
<!ENTITY rf.options.synchronization.address.description "ReminderFox ファイルがある、 FTP または WebDAV サーバの URL を入力してください。">
<!ENTITY rf.options.synchronization.address.example.description "例: ftp://www.mydomain.com/reminders.ics">
<!ENTITY rf.options.synchronization.ftp.label "ftp">
<!ENTITY rf.options.synchronization.http.label "http">
<!ENTITY rf.options.synchronization.https.label "https">
<!ENTITY rf.options.synchronization.delimiter.label "://">
<!ENTITY rf.options.synchronization.username.label "ユーザ名:">
<!ENTITY rf.options.synchronization.password.label "パスワード:">
<!ENTITY rf.options.synchronization.import "ネットワークからインポート">
<!ENTITY rf.options.synchronization.export "ネットワークへエクスポート">
<!ENTITY rf.options.synchronization.label "同期設定">
<!ENTITY rf.options.synchronization.auto.label "自動同期にする">
<!ENTITY rf.options.synchronization.auto.description "ReminderFox ファイルを自動で同期させるには、このオプションを選んでください。">
<!-- Time names -->
<!ENTITY rf.upload.tile.label "アップロード">
<!-- Month Names -->
<!ENTITY rf.download.tile.label "ダウンロード">
<!-- Day short names -->
<!ENTITY rf.upcoming.label.options.title.label "今後の予定リスト表示形式オプション">
<!ENTITY rf.upcoming.label.options.label "表示形式">
<!ENTITY rf.upcoming.label.reminder.description "今後の予定リストの内容を表示する">
<!ENTITY rf.upcoming.label.long.day "曜日（月曜日, 火曜日, 水曜日...）">
<!ENTITY rf.upcoming.label.short.day "曜日（月, 火, 水...）">
<!ENTITY rf.upcoming.label.long.month "月（1月, 2月, 3月...）">
<!ENTITY rf.upcoming.label.short.month "月（Jan, Feb, Mar...）">
<!ENTITY rf.upcoming.label.num.month "月（1, 2, 3...）">
<!ENTITY rf.upcoming.label.date "日（1, 2, 3...）">
<!ENTITY rf.upcoming.label.long.year "年（2005, 2006, 2007...）">
<!ENTITY rf.upcoming.label.short.year "年（05, 06, 07...）">
<!ENTITY rf.upcoming.label.timeuntil "イベントまでの残り時間（日、時間、分）">
<!ENTITY rf.upcoming.label.time "時刻（終日に設定された場合には表示されません）">
<!ENTITY rf.upcoming.label.days.until "予定日までの残り日数を表示する">
<!ENTITY rf.upcoming.label.column.variable "書式">
<!ENTITY rf.upcoming.label.column.description "内容">
<!-- iCal Schedule  -->
<!ENTITY calendar.week.number.label "週">
<!ENTITY calendar.year.previous "前年">
<!ENTITY calendar.year.next "翌年">
<!ENTITY calendar.month.previous "前月">
<!ENTITY calendar.month.next "翌月">
<!-- Invitation, MAIL and ADDRESSBOOK -->
<!ENTITY time.0 "00:00">
<!ENTITY time.1 "01:00">
<!ENTITY time.2 "02:00">
<!ENTITY time.3 "03:00">
<!ENTITY time.4 "04:00">
<!ENTITY time.5 "05:00">
<!ENTITY time.6 "06:00">
<!ENTITY time.7 "07:00">
<!ENTITY time.8 "08:00">
<!ENTITY time.9 "09:00">
<!ENTITY time.10 "10:00">
<!ENTITY time.11 "11:00">
<!ENTITY time.12 "12:00">
<!ENTITY time.13 "13:00">
<!ENTITY time.14 "14:00">
<!ENTITY time.15 "15:00">
<!ENTITY time.16 "16:00">
<!ENTITY time.17 "17:00">
<!ENTITY time.18 "18:00">
<!ENTITY time.19 "19:00">
<!ENTITY time.20 "20:00">
<!ENTITY time.21 "21:00">
<!ENTITY time.22 "22:00">
<!ENTITY time.23 "23:00">
<!-- Views -->
<!ENTITY month.1 "1月">
<!ENTITY month.2 "2月">
<!ENTITY month.3 "3月">
<!ENTITY month.4 "4月">
<!ENTITY month.5 "5月">
<!ENTITY month.6 "6月">
<!ENTITY month.7 "7月">
<!ENTITY month.8 "8月">
<!ENTITY month.9 "9月">
<!ENTITY month.10 "10月">
<!ENTITY month.11 "11月">
<!ENTITY month.12 "12月">
<!ENTITY month.1.MMM "1月">
<!ENTITY month.2.MMM "2月">
<!ENTITY month.3.MMM "3月">
<!ENTITY month.4.MMM "4月">
<!ENTITY month.5.MMM "5月">
<!ENTITY month.6.MMM "6月">
<!ENTITY month.7.MMM "7月">
<!ENTITY month.8.MMM "8月">
<!ENTITY month.9.MMM "9月">
<!ENTITY month.10.MMM "10月">
<!ENTITY month.11.MMM "11月">
<!ENTITY month.12.MMM "12月">
<!-- Views -->
<!ENTITY day.1.DDD "日">
<!ENTITY day.2.DDD "月">
<!ENTITY day.3.DDD "火">
<!ENTITY day.4.DDD "水">
<!ENTITY day.5.DDD "木">
<!ENTITY day.6.DDD "金">
<!ENTITY day.7.DDD "土">
<!ENTITY day.1.name "日曜日">
<!ENTITY day.2.name "月曜日">
<!ENTITY day.3.name "火曜日">
<!ENTITY day.4.name "水曜日">
<!ENTITY day.5.name "木曜日">
<!ENTITY day.6.name "金曜日">
<!ENTITY day.7.name "土曜日">
<!-- Views -->
<!ENTITY rf.schedule.scheduleinfo "スケジュール">
<!ENTITY rf.schedule.showall.attendees "すべての出席者を表示">
<!ENTITY rf.schedule.organizer "主催者">
<!ENTITY rf.schedule.thisisme "私の参加">
<!ENTITY rf.schedule.attendees "出席者">
<!ENTITY rf.schedule.invitation.accept "承認">
<!ENTITY rf.schedule.invitation.decline "拒否">
<!-- Views -->
<!ENTITY mail.addreminder "ReminderFoxの予定に追加">
<!ENTITY mail.send.withreminder "送る">
<!ENTITY mail.send.withreminder.tooltip "メッセージを送ってReminderFoxのイベントを追加">
<!ENTITY mail.reminder4mail.open "関連するReminderFoxのイベントを開く">
<!ENTITY mail.send.reminder.invitation.check "予定を招待状やスケジュールとしてメールで送る">
<!ENTITY mail.send.reminder.invitation.organizer "主催者">
<!ENTITY mail.send.reminder.invitation.attendees "参加者">
<!ENTITY mail.send.reminder.invitation.title "選択したイベントや招待状を送る">
<!ENTITY mail.sendexport.reminder.invitation.title "送る/エクスポート">
<!ENTITY mail.sendexport.reminder.send "送る/招待する">
<!ENTITY mail.sendexport.reminder.sender "送信者">
<!ENTITY mail.sendexport.reminder.export "エクスポート">
<!ENTITY mail.sendexport.reminder.exportto "ファイルにエクスポート">
<!ENTITY mail.sendexport.reminder.export.file "エクスポート先のファイルを指定して下さい">
<!ENTITY mail.send.reminder.invitation.aBook "アドレス帳を開いて招待する人を選択する">
<!ENTITY mail.send.reminder.invitation.mail "メーラーを使えば招待状やスケジュールを送ったり、アドレス帳を利用できます：">
<!ENTITY mail.send.reminder.invitation.comment "招待状やスケジュールに添えるコメント">
<!ENTITY mail.send.reminder.invitation.browse "メーラーの場所を指定する">
<!ENTITY mail.send.reminder.invitation.reload "選択したメーラーです。新たに指定する場合は「開く」ボタンを押します。">
<!ENTITY mail.send.reminder.invitation.attendees.tooltip "参加者（eメールアドレスをカンマ&lt;,&gt;で区切って入力）">
<!ENTITY mail.ical.selectReplyAttendee.description "「返信」のところにある送り主は、このスケジュールの参加者ではありません。もし返信先が参加者一覧に含まれていたら、選択した上で「OK」を、そうでなければ「キャンセル」を押してください。">
<!ENTITY mail.ical.Invit "招待">
<!ENTITY mail.ical.invitation.attendees "Add an attendant from Addressbook">
<!ENTITY mail.ical.invitation.attendees.paste "Use [Paste] to add a valid E-Mail address from clipboard to 'moreAttendee'.">
<!ENTITY mail.send.withreminder.selection0 "選択したメール">
<!ENTITY mail.send.withreminder.selection1 "ReminderFoxのリスト">
<!ENTITY mail.send.withreminder.selection2 "選択したメールは以下の通り予定を参照しています：">
<!ENTITY mail.send.withreminder.selection3 "予定を1つ選択して押して下さい">
<!ENTITY mail.send.withreminder.replyAttendee "スケジュール/招待 - 参加者の選択">
<!ENTITY mail.send.reminder.reference.title "参照予定の一覧">
<!-- CalDAV -->
<!ENTITY rf.views.title "ReminderFox - 表示範囲エディター">
<!ENTITY rf.views.label "表示範囲を編集">
<!ENTITY rf.views.view.header "表示範囲">
<!ENTITY rf.views.ttt.addView "表示範囲を追加">
<!ENTITY rf.views.ttt.removeView "選択した表示範囲を削除">
<!ENTITY rf.views.criteria.header "選択した表示範囲で適用する基準">
<!ENTITY rf.views.ttt.addCriteria "基準を追加">
<!ENTITY rf.views.ttt.removeCriteria "選択した基準を削除">
<!ENTITY rf.views.ttt.sortCriteria "Sort View/Criteria">
<!ENTITY rf.views.ttt.confirm "基準を確認">
<!ENTITY rf.views.ttt.saveclose "保存してエディターを閉じる">
<!ENTITY rf.views.ttt.editor "表示範囲エディター">
<!ENTITY rf.views.ttt.noviews "表示範囲をリセット">
<!ENTITY rf.views.learn.link.text "Learn about using Views...">
<!ENTITY rf.views.infoHow1 "表示範囲と基準について">
<!ENTITY rf.views.infoHow2 "基準を入力するには">
<!ENTITY rf.view.add.label "表示範囲の名前">
<!ENTITY rf.views.viewName "名前を入力してください：">
<!ENTITY rf.view.noview "表示範囲設定なし">
<!ENTITY rf.views.datespan.begin "Date Span Begin">
<!ENTITY rf.views.datespan.end "Date Span End">
<!ENTITY rf.views.datespan.past "過去">
<!ENTITY rf.views.datespan.future "未来">
<!ENTITY rf.views.datespan.days "日">
<!ENTITY rf.views.datespan.weeks "週">
<!ENTITY rf.views.datespan.months "月">
<!ENTITY rf.views.datespan.years "年">
<!ENTITY rf.calendar.year.previous "前年">
<!ENTITY rf.calendar.year.next "翌年">
<!ENTITY rf.add2Textbox.info1 "DoubleClick on a listbox row to add that item into the textbox at the cursor position">
<!ENTITY rf.add2Textbox.info2 "テキストボックスを編集するには">
<!ENTITY rf.reminderImportwCategory "Reminder Import and Category setting">
<!ENTITY rf.import.unsaved "You have unsaved reminders.  Please save your reminder list and import again.">
<!ENTITY rf.import.items "The Reminder data to be imported has:">
<!ENTITY rf.import.categories.select "Select Category for imported Reminder(s)">
<!ENTITY rf.import.categories.gonone "なし">
<!ENTITY rf.import.categories "カテゴリ">
<!ENTITY rf.calendar.foxy "Calendar-Foxy-Menu">
<!ENTITY rf.calendar.menu.layout.change "Change List/Calendar layout">
<!ENTITY rf.calendar.menu.options.open "Open Options Dialog...">
<!ENTITY rf.calendar.menu.options.userlists "Add/Edit User Lists...">
<!ENTITY rf.calendar.menu.options.docu "ReminderFox Documentation (online)">
<!ENTITY rf.calendar.menu.options.newcal "New Calendar Documentation (online)">
<!ENTITY rf.calendar.menu.toggleSearchFilter "Toggle Search and Filter/View">
<!ENTITY rf.calendar.menu.gotodate "日付に移動">
<!ENTITY rf.calendar.menu.revertnewandchanges "Revert all new events and changes">
<!ENTITY rf.calendar.menu.savenewandchanges "Save all new events and changes">
<!ENTITY rf.calendar.menu.save "保存">
<!ENTITY rf.calendar.picker.today "今日">
<!ENTITY rf.calendar.add.event2list "Add event to the selected list">
<!ENTITY rf.calendar.layout.menu "Select List/Calendar layout ...">
<!ENTITY rf.calendar.layout.ListCalendar "List and Calendar">
<!ENTITY rf.calendar.layout.List "List">
<!ENTITY rf.calendar.layout.Calendar "Calendar">
<!--ENTITY rf.caldav.gcal.privat "Google Calendar Private (Events)"-->
<!ENTITY rf.caldav.remoteCalendar "リモート カレンダー">
<!ENTITY rf.caldav.dialog.title "&rf.caldav.remoteCalendar; Account Handling">
<!ENTITY rf.caldav.documentation.i "See '&rf.caldav.remoteCalendar;' Use and Setup in Documentation">
<!ENTITY rf.caldav.serverselection "Select &rf.caldav.remoteCalendar;/Event Server from list">
<!ENTITY rf.caldav.selectserver "Select &rf.caldav.remoteCalendar;">
<!--ENTITY rf.caldav.gcal.group "Google Calendar Group (Events)"-->
<!ENTITY rf.caldavupdate.next.calendars.label "Next Calendars">
<!ENTITY rf.caldavupdate.configure.calendar.label "Configure Calendar">
<!ENTITY rf.caldavupdate.skip.this.calendar.tooltip "Skip this Calendar; proceed synchronizing with other calendars.">
<!ENTITY rf.caldavupdate.open.options.sync.tooltip "Open 'Options/Sync' to update the Calendar setting.">
<!--ENTITY rf.caldav.oc.default "Default Calendar"-->
<!--ENTITY rf.caldav.oc.additional "Additional Calendar"-->
<!--ENTITY rf.caldav.valid.account "Replace with valid Remote Calendar account ID - see also (I)"-->
<!--ENTITY rf.caldav.account.letter "'Calendar_ID' letter; by default the first character from 'Calendar Account Name' or from 'Calendar_ID' box with user entry."-->
<!--ENTITY rf.caldav.delete.this.account "Delete this account"-->
<!ENTITY rf.caldav.valid.calendar "Replace with valid Remote Calendar ID -- see also (I)">
<!--ENTITY rf.caldav.sync.docu "See the documentation about"-->
<!ENTITY rf.caldav.account.userletter "'Calendar_ID' box; enter an user defined 'Calendar_ID' letter">
<!ENTITY rf.caldav.account.name "'Remote Calendar Account Name'  first letter will be used for 'Calendar_ID' per default.">
<!ENTITY rf.caldav.pw "Show/Hide password">
<!ENTITY rf.caldav.check.account "Check Account">
<!ENTITY rf.caldav.delete.account "Enable to delete this account">
<!--ENTITY rf.caldav.enable.account "Enable Account"-->
<!ENTITY rf.caldav.sync.support "Sync &rf.caldav.remoteCalendar;/CalDAV">
<!ENTITY rf.caldav.sync.setup "Sync Setup/Edit">
<!ENTITY rf.caldav.sync.help "Sync first Help">
<!ENTITY rf.caldav.sync.help.status "Read details how to setup Reminderfox with Remote Calendars.">
<!ENTITY rf.caldav.sync.all "Sync All 'Active' &rf.caldav.remoteCalendar; Accounts">
<!--ENTITY rf.caldav.use.setup "See 'Configure Remote Calendar' in Documentation"-->
<!ENTITY rf.caldav.sync.about "About Sync">
<!ENTITY rf.caldav.remote.server "Remote Servers (FTP/HTTP)">
<!ENTITY rf.caldav.calendars "Remote Calendars">
<!ENTITY rf.caldav.remindertype "Reminder Type">
<!ENTITY rf.caldav.name "Name">
<!ENTITY rf.caldav.username "User Name">
<!ENTITY rf.caldav.password "Password">
<!ENTITY rf.caldav.definition.title "&rf.caldav.remoteCalendar; Account Definition">
<!ENTITY rf.caldav.desc1 "Reminderfox offers two methods to work with sync services:">
<!ENTITY rf.caldav.desc2 "All Reminderfox events and ToDos are stored on the server as a single file.">
<!ENTITY rf.caldav.desc3 "Each single event/ToDo is stored separately; this allows services/devices to access the calendar details individually.">
<!ENTITY rf.caldav.desc4 "Some calendars services that have been tested with Reminderfox and are offered in the account definition dialog:">
<!ENTITY rf.caldav.desc5 "See also the documentation for more details and how to configure.">
<!ENTITY rf.caldav.desc6 "Open Remote Calendars (CalDAV Service) documentation">
<!ENTITY rf.caldav.desc7 "Important Note">
<!ENTITY rf.caldav.desc8 "Enabling any &rf.caldav.remoteCalendar; will disable the 'Remote Server' and its settings.">
<!-- CalDAVv2 -->
<!ENTITY rf.caldav.nodefault "None (use Local Calendar)">
<!ENTITY rf.caldav.select.default.account "Default Remote Calendar when adding events">
<!ENTITY rf.caldav.change.default.account "Select Default Remote Calendar">
<!ENTITY rf.caldav.select.account "Select a CalDAV Account">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.caldav.add.calendar "Add new Calendar">
<!ENTITY rf.calDav.davFile "Reminderfox data is stored in ICS file, the Remote Calendar details in an extra file (with extension .ics.dav).">
<!ENTITY rf.caldav.color.reset "Reset account color">
<!ENTITY rf.caldav.color.preset "Change Calendar Color preset">
<!ENTITY rf.caldav.calendar.default "Default remote calendar when adding events">
<!ENTITY rf.caldav.calendar.setup "Setup/Edit Calendar details">
<!ENTITY rf.caldav.calendar.activate "Activating a '&rf.caldav.remoteCalendar;' will automatically send new or edited reminders to the remote system and synchronize local with remote reminders. See details in documentation.">
<!ENTITY rf.caldav.calendar.syncto "Sync to &rf.caldav.remoteCalendar;">
<!--   ....... Options ............. -->
<!ENTITY rf.help.docupages "Open documentation for detailed help pages.">
<!ENTITY rf.caldav.google.request "Enter the Google account name and use [Request]. It opens a Google page to get a login token. Copy it and proceed here with [Paste].">
<!ENTITY rf.caldav.account.example "See also examples:">
<!ENTITY rf.caldav.google.request.requires "Google Authorisation Request -- Requires [Accept]">
<!ENTITY rf.caldav.google.auth.token "Google Authorisation Token -- How to copy">
<!ENTITY rf.caldav.select.calendar "選択したカレンダー">
<!ENTITY rf.caldav.calndr.name "カレンダー名">
<!ENTITY rf.caldav.login.correct "Correct Login and ID required to add account.">
<!ENTITY rf.caldav.account.color "色">
<!ENTITY rf.caldav.account.color.ttt "Set Color which is used for this account on the main dialog list.">
<!ENTITY rf.caldav.options.docu "See Documentation for Remote Calendar setup">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.importing.title "Add/Subscribe with Reminderfox">
<!ENTITY rf.import.linkTitle "Title/Link">
<!ENTITY rf.import.reminders.link "Reminders with link:">
<!ENTITY rf.import.reminders.found "found">
<!ENTITY rf.import.reminders.imported "imported">
<!ENTITY rf.import.reminders.existed "existed">
<!ENTITY rf.import.documentation "See documentation Import/Subscription of reminders">
<!ENTITY rf.import.howtohandle "How to handle the Import ?">
<!ENTITY rf.import.add "Add">
<!ENTITY rf.import.reminders.importing "With importing Reminders it can be added to the Reminderfox List.">
<!ENTITY rf.import.import.added "Imported Events and ToDos will be added to Reminderfox. Duplicates can be ignored or only newer will be imported.">
<!ENTITY rf.import.import.finished "Import finished">
<!ENTITY rf.import.duplicates "Duplicates">
<!ENTITY rf.import.ignore "Ignore">
<!ENTITY rf.import.newer "Newer">
<!ENTITY rf.import.newCalendar "New Calendar">
<!ENTITY rf.import.newCalendar.path "New Calendar path">
<!ENTITY rf.import.filePath "Change File path for the new Calendar if required.">
<!ENTITY rf.import.new "New">
<!ENTITY rf.import.subscribe "Subscribe">
<!ENTITY rf.import.subscription.info "Build a Reminderfox User List linked to external event data. Changes on the external page will be shown on Reminderfox list.">
<!ENTITY rf.import.subscription.list "Enter Subscription List name">
<!ENTITY rf.import.category.setting "Category Setting">
<!ENTITY rf.import.category.info "To all imported events and todos a selectable 'Category' attribute can added.">
<!ENTITY rf.import.import.ics "With iCal/ICS importing a new Calendar is build.">
<!ENTITY rf.import.import.calendar "The existing Calendar will be closed and saved.">
<!--   ....... Options ............. -->
<!ENTITY rf.options.reminderfox "Reminderfox Data">
<!ENTITY rf.options.dataLocations "Open documentation for Data Location and Import/Export reminders and 'Restore from Reminderfox backup'">
<!ENTITY rf.options.browseICS "Browse for reminder (ICS) data file">
<!ENTITY rf.options.importExport "Import/Export">
<!ENTITY rf.options.openFileDialog "Open dialog to import/export reminder data and preferences">
<!ENTITY rf.options.file.recover "Restore from Reminderfox backup file">
<!ENTITY rf.options.file.Pick "Pick a .bak file and to [RESTORE] from a previous backup">
<!ENTITY rf.options.calendarDefaults "Calendar Defaults">
<!ENTITY rf.options.documentation.Base "Open documentation for base calendar settings.">
<!ENTITY rf.options.file.backup "Backup reminders with date/time stamp">
<!ENTITY rf.options.file.backup.tooltip "Save reminder data to backup location">
<!ENTITY rf.options.alarms "Alarm Presets">
<!ENTITY rf.options.alarm.dialogs "Alarm Dialogs">
<!ENTITY rf.options.date.format "Date format">
<!ENTITY rf.options.date.edit "Edit Date format">
<!ENTITY rf.options.layout.Defaults "Layout Defaults">
<!ENTITY rf.options.layout.help "See Reminder/Todo/Lists tab documentation">
<!ENTITY rf.options.system.menu "Open Reminderfox with use of Main Menu and  Add-on Bar on the application (FX/TB) window">
<!ENTITY rf.options.smartFoxy.display.label "Display Foxy Toolbar Icon">
<!ENTITY rf.options.smartFoxy "Show Foxy badge shows number of reminders.">
<!ENTITY rf.options.smartFoxy.none "No, hide it">
<!ENTITY rf.options.smartFoxy.todays "only today's">
<!ENTITY rf.options.smartFoxy.todaysUpcoming "today's and upcoming (default)">
<!ENTITY rf.options.smartFoxy.todaytext "Display text of today's reminders">
<!ENTITY rf.options.smartFoxy.badge "Foxy has a badge showing the number of todays/upcoming reminders. The badge is red with important today's reminders.">
<!ENTITY rf.options.bow.description "Select on which toolbar to display">
<!ENTITY rf.options.bow "Display 'Bow' and text on statusbar">
<!ENTITY rf.options.bow.text "Limit text to">
<!ENTITY rf.options.bow.position.label "Set position where to display on bar">
<!ENTITY rf.options.bars "Enable Add-on Bar / StatusBar with showing 'Bow' status icon and Today's reminders.">
<!ENTITY rf.options.printing "Printing">
<!ENTITY rf.options.printing.agenda "Documentation for 'Printing' the Reminders and ToDo's and how to get a 'Daily Agenda'.">
<!ENTITY rf.options.webMail "Reminders for WEB page and eMail">
<!ENTITY rf.options.webMail.help "Use Reminderfox with WEB page details and E-Mail messages.  Reminderfox works with Thunderbird.">
<!ENTITY rf.options.main "Main Dialog Preselections">
<!ENTITY rf.options.main.ttt "Customize the Main Dialog">
<!ENTITY rf.options.main.dialog.Preselections "Initial Selected List">
<!ENTITY rf.options.addEdit "Add/Edit Dialog Presets">
<!ENTITY rf.options.more "Edit the 'More &gt;&gt;' appearence">
<!ENTITY rf.options.ttt "Foxy Tooltip">
<!ENTITY rf.options.editTodays "Edit the 'Todays' labels">
<!ENTITY rf.options.editUpcoming "Edit the 'Upcoming' labels">
<!ENTITY rf.options.alertSlider "Foxy Alert Slider">
