<!ENTITY zk.prefwindow.options "Einstellungen">
<!ENTITY zk.prefwindow.keyboardLayout "Tastaturlayout">
<!ENTITY zk.prefwindow.layout.US "Englisch (USA)">
<!ENTITY zk.prefwindow.layout.UK "Englisch (United Kingdom)">
<!ENTITY zk.prefwindow.layout.IRL "Englisch (Irland)">
<!ENTITY zk.prefwindow.layout.US_Dvorak "Englisch USA (Dvorak Layout)">
<!ENTITY zk.prefwindow.layout.ES "Spanisch">
<!ENTITY zk.prefwindow.layout.FR "Französisch (Frankreich)">
<!ENTITY zk.prefwindow.layout.IT "Italienisch (Italien)">
<!ENTITY zk.prefwindow.layout.DE "Deutsch (Deutschland)">
<!ENTITY zk.prefwindow.layout.SV "Schwedisch">
<!ENTITY zk.prefwindow.layout.RU "Russisch">
<!ENTITY zk.prefwindow.layout.HU "Ungarisch">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Bitte wählen Sie ein Layout das Ihrer Tastatur am besten entspricht">
<!ENTITY zk.prefwindow.Debug.label "Debug">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "Debug Meldungen in der Fehlerkonsole - für weitere Einstellungen bitte mit rechter Maustaste klicken.">
<!ENTITY zk.prefwindow.mapping.label "Anzeige der möglichen Zeichen nach Schnelltaste (Fehlerkonsole)">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "Zeigt eine Tabelle der Zeichen die ersetzt werden.">
<!ENTITY zk.prefwindow.subComma.label "Unter-Komma anstatt Cedilla (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Ermöglicht den Einsatz von Unterkomma in rumänischen Sprachen (Ș,Ț).">
<!ENTITY zk.prefwindow.customizeLayoutGroup "Layout Anpassen">
<!ENTITY zk.prefwindow.customizeButton "Anpassen">
<!ENTITY zk.prefwindow.customizeEndButton "Zurück">
<!ENTITY zk.prefwindow.editDeadKeyGroup "Deadkey Definition">
<!ENTITY zk.prefwindow.keyCode "Tastaturcode">
<!ENTITY zk.prefwindow.keyCode.tooltip "Ermitteln Sie den Tastaturcode des hotkeys indem Sie die Tastenkombination betätigen">
<!ENTITY zk.prefwindow.modifier.CTRL "STRG">
<!ENTITY zk.prefwindow.modifier.Alt "Alt">
<!ENTITY zk.prefwindow.modifier.Shift "Umschalt">
<!ENTITY zk.prefwindow.Key "Symbol">
<!ENTITY zk.prefwindow.Alternative "Alternativsymbol">
<!ENTITY zk.prefwindow.Alternative.tooltip "Geben Sie das alternative Symbol der Taste mit umgekehrtem Umschalt-Status ein">
<!ENTITY zk.prefwindow.ResetBtn "Zurücksetzen">
<!ENTITY zk.prefwindow.ResetBtn.tooltip "Die aktive Tastenkombination zurücksetzen">
<!ENTITY zk.prefwindow.DefineBtn "Definieren">
<!ENTITY zk.prefwindow.DefineBtn.tooltip "Definiert die ausgewählte Kombination neu mit den angezeigten Einstellungen">
<!ENTITY zk.prefwindow.pressKeyInstructions "Tastenkombination drücken">
<!ENTITY zk.prefwindow.pressKeyAgainInstructions "Die Taste erneut drücken (ohne ALT/STRG!) aber ohne UMSCHALT zu ändern">