<!ENTITY attachmentextractor.settings.windowtitle "Indstillinger for AttachmentExtractor">
<!ENTITY attachmentextractor.settings.homepage.label "Website for AttachmentExtractor">
<!ENTITY attachmentextractor.settings.generaltab.label "Generelt">
<!ENTITY attachmentextractor.settings.savefolders.caption "Hvor skal de vedhæftede filer gemmes?">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "Hvad skal der ske hvis filnavnet allerede eksisterer?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Overskriv altid den eksisterende fil med den vedhæftede">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "O">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Behold altid den eksisterende fil og spring den vedhæftede over">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "B">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Generer et nyt navn for den vedhæftede fil, så begge kan beholdes">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "G">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Spørg mig hver gang">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "S">
<!ENTITY attachmentextractor.settings.favoritefolder.dialogtitle "Favorite Folders">
<!ENTITY attachmentextractor.settings.favoritefolder.description "The Favorite Folders allow for a given, faster selection.">
<!ENTITY attachmentextractor.settings.favoritefolder.parents.label "The following folders are displayed as favorites:">
<!ENTITY attachmentextractor.settings.favoritefolder.addbutton.label "Tilføje…">
<!ENTITY attachmentextractor.settings.favoritefolder.clearbutton.label "Ryd">
<!ENTITY attachmentextractor.settings.suggestfolder.dialogtitle "Foreslåede foldere">
<!ENTITY attachmentextractor.settings.suggestfolder.description "En folder at gemme til kan blive foreslået baseret på nøgleord i emne linien på de beskeder du vælger.">
<!ENTITY attachmentextractor.settings.suggestfolder.parents.label "Folder der kan indeholde underfoldere skal gemme til:">
<!ENTITY attachmentextractor.settings.suggestfolder.addbutton.label "Tilføje…">
<!ENTITY attachmentextractor.settings.suggestfolder.clearbutton.label "Ryd">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.label "Ignorer dobbelt forekomster af nøgleord når foreslåede foldere rangeres?">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey "I">
<!ENTITY attachmentextractor.settings.suggestfolder.excludedkeywords.label "Nøgleord der skal ses bort fra: (adskilt med komma)">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Oftest brugte foldere">
<!ENTITY attachmentextractor.settings.savepathmru.label "Gem liste over brugte foldere.">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Gem den seneste">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "foldere.">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "G">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Slet liste">
<!ENTITY attachmentextractor.settings.savefolder.label "Standard placering">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Søg…">
<!ENTITY attachmentextractor.settings.posttab.label "Efter processering">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "Efter de vedhæftede filer er gemt skal:">
<!ENTITY attachmentextractor.settings.after-delete.label "Beskeden slettes">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "S">
<!ENTITY attachmentextractor.settings.after-read.label "Beskeden markeres som læst">
<!ENTITY attachmentextractor.settings.after-read.accesskey "L">
<!ENTITY attachmentextractor.settings.after-detach.label "Den vedhæftede fil fjernes fra beskeden">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "F">
<!ENTITY attachmentextractor.settings.after-detach.confirm.label "Delete without confirmation">
<!ENTITY attachmentextractor.settings.after-detach.confirm.accesskey "w">
<!ENTITY attachmentextractor.settings.notifywhendone.label "Underret mig når alle de vedhæftede filer er blevet gemt.">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "U">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Gem beskedens tekst. (Samme mønster bruges til normal kørsel og automatisk processering)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "G">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Kvitteringer…">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Kvitteringer">
<!ENTITY attachmentextractor.settings.returnreceipts.label "AttachmentExtractor kan sende kvitteringer automatisk når en besked markeres som læst">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Send kvitteringer hvis ønsket">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "S">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Ønske om kvittering:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Brug Thunderbirds indstillinger angående kvitteringer">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "B">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "Omgør &quot;Spørg mig&quot; indstillinger og send kvittering efter prompt">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "O">
<!ENTITY attachmentextractor.settings.reporttab.label "Rapport Generator">
<!ENTITY attachmentextractor.settings.reportgen.caption "Generation af HTML rapporter">
<!ENTITY attachmentextractor.settings.reportgen.label "Generer en rapport hver gang AttachmentExtractor arbejder.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "G">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "Brug miniaturer når det er muligt.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "M">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Brug internt style sheet til rapporten.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "I">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Style sheet til rapport:">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Filnavn eller komplet path til rapport:">
<!ENTITY attachmentextractor.settings.reportgen.button.label "Indstillinger for generering af rapport">
<!ENTITY attachmentextractor.settings.advancedtab.label "Avanceret">
<!ENTITY attachmentextractor.settings.advancedmoretab.label "Mere">
<!ENTITY attachmentextractor.settings.extract.caption "Gemning af filer">
<!ENTITY attachmentextractor.settings.doextract.label "Extract the Attachments.">
<!ENTITY attachmentextractor.settings.doextract.accesskey "x">
<!ENTITY attachmentextractor.settings.noextract.label "Deaktiver gemning af vedhæftede filer">
<!ENTITY attachmentextractor.settings.noextract.accesskey "D">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Check af filstørrelse">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-start.label "Gem kun filer større end:">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-end.label "KiB">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Kø indstillinger">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "Start AE med det samme hver gang den aktiveres">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "S">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Vent og sæt kald i kø der foretages mens AE kører">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "V">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Sæt tidspunkt for ændring af den vedhæftede fil som tidspunkt for modtagelse af beskeden.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "S">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "Gem indsatte billeder">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "G">
<!ENTITY attachmentextractor.settings.debug.caption "Debugging">
<!ENTITY attachmentextractor.settings.debug.label "Start i debug tilstand ved genstart. Beskeder bliver logget i fejlkonsolen og skrevet til filen &quot;aec_debug.txt&quot; i din profil folder.">
<!ENTITY attachmentextractor.settings.debug.accesskey "D">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "Vis dialogboks med status mens de vedhæftede filer gemmes">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "V">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Vis emne og navne på vedhæftede filer i dialogboks med status.">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "E">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Filtreringspolitik for filnavne">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Gem alle vedhæftede filer undtagen hvis filnavnet indeholder:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "A">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Gem kun vedhæftede filer hvis filnavnet indeholder">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "G">
<!ENTITY attachmentextractor.settings.filenametab.label "Filnavne">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Generering af filnavn">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Tilføj et element">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Mønster til at generere filnavne:">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Mønster for tæller ved eksisterende filnavn (#count#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Brug?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "B">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Baseret på en e-mail modtaget med følgende egenskaber:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "Emne (#subject#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Emne efter fjernelse af &quot;Re:&quot; og lignende:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Modtaget (#date#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Dato/tid efter mønsteret er blevet brugt:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "Fra (#from# &lt;#fromemail#&gt;):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "Navn på vedhæftet fil (#namepart##extpart#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Ville generere først:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Efterfulgt af:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "I folder (#folder#)">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Mønster brugt til datoer (#date#)">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Oversigt over formatteringskoder til #date#">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Rediger dato mønster">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "#date# mønster indstillinger">
<!ENTITY attachmentextractor.settings.autotab.label "Gem automatisk">
<!ENTITY attachmentextractor.settings.autoextract.label "Gem vedhæftede filer ved modtagelse af beskeder">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "G">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Gem filer i:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Gennemse…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Gem kun automatisk når beskeden er blevet mærket.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "K">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Gem filer hvis dens mærkat passer:">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Fjern mærkater fra beskeder?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "F">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Vent på at alle beskeder er blevet downloadet før vedhæftede filer gemmes.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "V">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.label "Start kun Automatisk gemning med beskeder der ser ud til at have vedhæftede filer">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.accesskey "S">
<!ENTITY attachmentextractor.settings.abouttab.label "Om">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(Kræver genstart)">
<!ENTITY attachmentextractor.settings.skipidentical.label "Ignorer filer med samme størrelse">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "I">
<!ENTITY attachmentextractor.settings.SeparatedByComma "(Comma separated)">
<!ENTITY attachmentextractor.settings.SeparatedBySemicolon "(Semicolon separated)">
<!ENTITY attachmentextractor.settings.folderstab.label "Folders">
<!ENTITY attachmentextractor.settings.protocolltab.label "Logs">
