<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is CopySent2Current.
 *
 * The Initial Developer of the Original Code is Günter Gersdorf.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Günter Gersdorf <G.Gersdorf@ggbs.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<!-- overlays chrome://messenger/content/am-copiesOverlay.xul -->

<!DOCTYPE overlay
[
<!ENTITY % copysent2currentDTD SYSTEM "chrome://copysent2current/locale/copysent2current.dtd" >
%copysent2currentDTD;
]
>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<overlay id="de-ggbs-cs2c-copiesandfolders"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://messenger/content/am-copies.js"/>
  <script type="application/javascript" src="chrome://messenger/content/folderProps.js"/>

  <script type="application/javascript" src="chrome://copysent2current/content/copiesandfolder.js"/>

        <radiogroup id="doFcc">
        <grid class="specialFolderPickerGrid">
          <columns>
            <column flex="1"/>
            <column/>
          </columns>
          <rows>
            <row id="de-ggbs-cs2c-fcc_all" iscontrolcontainer="true">
              <radio id="de-ggbs-cs2c-fcc_selectOnSend"
                     value="0x100" label="&copysent2select.label;"
                     align="top"
                     accesskey="&copysent2select.accesskey;"
                     oncommand="de_ggbs_cs2c.caf.setPickersState(event)"
                     observes="broadcaster_doFcc"
                     hidable="true" hidefor="nntp,rss"
                     width="-moz-min-content"/>
              <groupbox>
                <radiogroup id="de-ggbs-cs2c-fcc_def">
                  <radio id="de-ggbs-cs2c-fcc_defiscur"
                     value="0" label="&DefIsCur.label;"
                     oncommand="de_ggbs_cs2c.caf.setDefaultsState(event)"
                     observes="broadcaster_doFcc"
                     hidable="true" hidefor="nntp,rss"/>
	                  <radio id="de-ggbs-cs2c-fcc_defissent"
	                     value="1" label="&DefIsSent.label;"
	                     oncommand="de_ggbs_cs2c.caf.setDefaultsState(event)"
	                     observes="broadcaster_doFcc"
	                     hidable="true" hidefor="nntp,rss"/>
                </radiogroup>
                <checkbox id="de-ggbs-cs2c-fcc2_toSend"
                     label="&SentAlso.label;"
                     accesskey="&SentAlso.accesskey;"
                     oncommand="de_ggbs_cs2c.caf.setCheckersState(event)"
                     observes="broadcaster_doFcc"
                     hidable="true" hidefor="nntp,rss"/>
                <checkbox id="de-ggbs-cs2c-fcc_noCopyIsTrash"
                     label="&NoCopyIsTrash.label;"
                     oncommand="de_ggbs_cs2c.caf.setCheckersState(event)"
                     observes="broadcaster_doFcc"
                     hidable="true" hidefor="nntp,rss"/>
              </groupbox>
            </row>
          </rows>
        </grid>
      </radiogroup>
</overlay>
