<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Paweł Krafczyk <pkrafczyk@gmail.com>
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY browserWindowTitle "Browser">
<!ENTITY browserToolBarName "Browser">

<!ENTITY znotes_prev_label "Back">
<!ENTITY znotes_prev_tooltip "Return to previous page">
<!ENTITY znotes_prev_accesskey "B">
<!ENTITY znotes_prev_key "">
<!ENTITY znotes_prev_key_modifiers "accel">
<!ENTITY znotes_prev_keycode "VK_LEFT">

<!ENTITY znotes_next_label "Next">
<!ENTITY znotes_next_tooltip "Return to next page">
<!ENTITY znotes_next_accesskey "N">
<!ENTITY znotes_next_key "">
<!ENTITY znotes_next_key_modifiers "accel">
<!ENTITY znotes_next_keycode "VK_RIGHT">

<!ENTITY url.placeholder "Enter address">

<!ENTITY znotes_stop_label "Stop">
<!ENTITY znotes_stop_tooltip "Stop loading a page">
<!ENTITY znotes_stop_accesskey "S">
<!ENTITY znotes_stop_key "">
<!ENTITY znotes_stop_key_modifiers "">
<!ENTITY znotes_stop_keycode "VK_ESCAPE">

<!ENTITY znotes_reload_label "Reload">
<!ENTITY znotes_reload_tooltip "Reload current page">
<!ENTITY znotes_reload_accesskey "R">
<!ENTITY znotes_reload_key "">
<!ENTITY znotes_reload_key_modifiers "accel">
<!ENTITY znotes_reload_keycode "R">

<!ENTITY znotes_customizetoolbar_label "Dostosuj">
<!ENTITY znotes_customizetoolbar_tooltip "Dostosuj narzędzi">
<!ENTITY znotes_customizetoolbar_accesskey "D">
<!ENTITY znotes_customizetoolbar_key "">
<!ENTITY znotes_customizetoolbar_key_modifiers "">
<!ENTITY znotes_customizetoolbar_keycode "">

<!ENTITY znotes_styles_label "Styles">
<!ENTITY znotes_styles_tooltip "Select style">
<!ENTITY znotes_styles_accesskey "Y">
<!ENTITY znotes_styles_key "">
<!ENTITY znotes_styles_key_modifiers "">
<!ENTITY znotes_styles_keycode "">
