<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Paweł Krafczyk <pkrafczyk@gmail.com>
  -
  - ***** END LICENSE BLOCK ***** -->

<!-- main -->

<!ENTITY znotes_showmainmenubar_label "Pasek menu">
<!ENTITY znotes_showmainmenubar_tooltip "Pasek menu">
<!ENTITY znotes_showmainmenubar_accesskey "M">
<!ENTITY znotes_showmainmenubar_key "">
<!ENTITY znotes_showmainmenubar_key_modifiers "">
<!ENTITY znotes_showmainmenubar_keycode "">

<!ENTITY znotes_showmaintoolbar_label "Pasek narzędzi">
<!ENTITY znotes_showmaintoolbar_tooltip "Pasek narzędzi">
<!ENTITY znotes_showmaintoolbar_accesskey "N">
<!ENTITY znotes_showmaintoolbar_key "">
<!ENTITY znotes_showmaintoolbar_key_modifiers "">
<!ENTITY znotes_showmaintoolbar_keycode "">

<!ENTITY znotes_customizemaintoolbar_label "Dostosuj">
<!ENTITY znotes_customizemaintoolbar_tooltip "Dostosuj narzędzi">
<!ENTITY znotes_customizemaintoolbar_accesskey "D">
<!ENTITY znotes_customizemaintoolbar_key "">
<!ENTITY znotes_customizemaintoolbar_key_modifiers "">
<!ENTITY znotes_customizemaintoolbar_keycode "">

<!ENTITY znotes_openoptionsdialog_label "Opcje">
<!ENTITY znotes_openoptionsdialog_tooltip "Otwórz opcje">
<!ENTITY znotes_openoptionsdialog_accesskey "O">
<!ENTITY znotes_openoptionsdialog_key "">
<!ENTITY znotes_openoptionsdialog_key_modifiers "">
<!ENTITY znotes_openoptionsdialog_keycode "">

<!ENTITY znotes_debugger_label "Odpluskwić">
<!ENTITY znotes_debugger_tooltip "Start debugger">
<!ENTITY znotes_debugger_accesskey "D">
<!ENTITY znotes_debugger_key "D">
<!ENTITY znotes_debugger_key_modifiers "accel,alt">
<!ENTITY znotes_debugger_keycode "">

<!ENTITY znotes_console_label "Console">
<!ENTITY znotes_console_tooltip "Open error console">
<!ENTITY znotes_console_accesskey "E">
<!ENTITY znotes_console_key "">
<!ENTITY znotes_console_key_modifiers "">
<!ENTITY znotes_console_keycode "">

<!ENTITY znotes_testsuite_label "Tests">
<!ENTITY znotes_testsuite_tooltip "Open test suite">
<!ENTITY znotes_testsuite_accesskey "T">
<!ENTITY znotes_testsuite_key "T">
<!ENTITY znotes_testsuite_key_modifiers "accel,alt">
<!ENTITY znotes_testsuite_keycode "">

<!ENTITY znotes_inspector_label "Inspector">
<!ENTITY znotes_inspector_tooltip "Start inspector">
<!ENTITY znotes_inspector_accesskey "I">
<!ENTITY znotes_inspector_key "">
<!ENTITY znotes_inspector_key_modifiers "">
<!ENTITY znotes_inspector_keycode "">

<!ENTITY znotes_addons_label "Dodatki">
<!ENTITY znotes_addons_tooltip "Zarządzaj dodatkami">
<!ENTITY znotes_addons_accesskey "">
<!ENTITY znotes_addons_key "">
<!ENTITY znotes_addons_key_modifiers "">
<!ENTITY znotes_addons_keycode "">

<!ENTITY znotes_update_label "Aktualizacja">
<!ENTITY znotes_update_tooltip "Sprawdź aktualizacje">
<!ENTITY znotes_update_accesskey "A">
<!ENTITY znotes_update_key "">
<!ENTITY znotes_update_key_modifiers "">
<!ENTITY znotes_update_keycode "">

<!ENTITY znotes_openhelp_label "Pomoc">
<!ENTITY znotes_openhelp_tooltip "Otwórz pomoc">
<!ENTITY znotes_openhelp_accesskey "P">
<!ENTITY znotes_openhelp_key "">
<!ENTITY znotes_openhelp_key_modifiers "">
<!ENTITY znotes_openhelp_keycode "">

<!ENTITY znotes_openabout_label "O programie">
<!ENTITY znotes_openabout_tooltip "O programie">
<!ENTITY znotes_openabout_accesskey "O">
<!ENTITY znotes_openabout_key "">
<!ENTITY znotes_openabout_key_modifiers "">
<!ENTITY znotes_openabout_keycode "">

<!ENTITY znotes_openbook_label "Otwórz notatnik">
<!ENTITY znotes_openbook_tooltip "Otwórz notatnik">
<!ENTITY znotes_openbook_accesskey "">
<!ENTITY znotes_openbook_key "">
<!ENTITY znotes_openbook_key_modifiers "">
<!ENTITY znotes_openbook_keycode "">

<!ENTITY znotes_closebook_label "Zamknij notatnik">
<!ENTITY znotes_closebook_tooltip "Zamknij notatnik">
<!ENTITY znotes_closebook_accesskey "">
<!ENTITY znotes_closebook_key "">
<!ENTITY znotes_closebook_key_modifiers "">
<!ENTITY znotes_closebook_keycode "">

<!ENTITY znotes_appendbook_label "Dołącz notatnik">
<!ENTITY znotes_appendbook_tooltip "Dołącz notatnik">
<!ENTITY znotes_appendbook_accesskey "">
<!ENTITY znotes_appendbook_key "">
<!ENTITY znotes_appendbook_key_modifiers "">
<!ENTITY znotes_appendbook_keycode "">

<!ENTITY znotes_deletebook_label "Usuń notatnik">
<!ENTITY znotes_deletebook_tooltip "Usuń notatnik">
<!ENTITY znotes_deletebook_accesskey "">
<!ENTITY znotes_deletebook_key "">
<!ENTITY znotes_deletebook_key_modifiers "">
<!ENTITY znotes_deletebook_keycode "">

<!ENTITY znotes_deletebookdata_label "Usuń notatnik i dane">
<!ENTITY znotes_deletebookdata_tooltip "Usuń notatnik i wszystkie dane wewnątrz">
<!ENTITY znotes_deletebookdata_accesskey "">
<!ENTITY znotes_deletebookdata_key "">
<!ENTITY znotes_deletebookdata_key_modifiers "">
<!ENTITY znotes_deletebookdata_keycode "">

<!ENTITY znotes_editbook_label "Edytuj notatnik">
<!ENTITY znotes_editbook_tooltip "Edytuj notatnik">
<!ENTITY znotes_editbook_accesskey "">
<!ENTITY znotes_editbook_key "">
<!ENTITY znotes_editbook_key_modifiers "">
<!ENTITY znotes_editbook_keycode "">

<!ENTITY znotes_renamebook_label "Zmień nazwę notatnika">
<!ENTITY znotes_renamebook_tooltip "Zmień nazwę notatnika">
<!ENTITY znotes_renamebook_accesskey "">
<!ENTITY znotes_renamebook_key "">
<!ENTITY znotes_renamebook_key_modifiers "">
<!ENTITY znotes_renamebook_keycode "">

<!ENTITY znotes_refreshbooktree_label "Odśwież notaniki">
<!ENTITY znotes_refreshbooktree_tooltip "Odśwież drzewo notatników">
<!ENTITY znotes_refreshbooktree_accesskey "">
<!ENTITY znotes_refreshbooktree_key "">
<!ENTITY znotes_refreshbooktree_key_modifiers "">
<!ENTITY znotes_refreshbooktree_keycode "">

<!ENTITY znotes_refreshfoldertree_label "Odśwież kategorie">
<!ENTITY znotes_refreshfoldertree_tooltip "Odśwież drzewo kategorii">
<!ENTITY znotes_refreshfoldertree_accesskey "">
<!ENTITY znotes_refreshfoldertree_key "">
<!ENTITY znotes_refreshfoldertree_key_modifiers "">
<!ENTITY znotes_refreshfoldertree_keycode "">

<!ENTITY znotes_newcategory_label "Nowa kategoria">
<!ENTITY znotes_newcategory_tooltip "Nowa kategoria">
<!ENTITY znotes_newcategory_accesskey "">
<!ENTITY znotes_newcategory_key "">
<!ENTITY znotes_newcategory_key_modifiers "">
<!ENTITY znotes_newcategory_keycode "">

<!ENTITY znotes_deletecategory_label "Usuń kategorię">
<!ENTITY znotes_deletecategory_tooltip "Usuń kategorię">
<!ENTITY znotes_deletecategory_accesskey "">
<!ENTITY znotes_deletecategory_key "">
<!ENTITY znotes_deletecategory_key_modifiers "">
<!ENTITY znotes_deletecategory_keycode "">

<!ENTITY znotes_clearbin_label "Opróżnij kosz">
<!ENTITY znotes_clearbin_tooltip "Opróżnij kosz">
<!ENTITY znotes_clearbin_accesskey "">
<!ENTITY znotes_clearbin_key "">
<!ENTITY znotes_clearbin_key_modifiers "">
<!ENTITY znotes_clearbin_keycode "">

<!ENTITY znotes_renamecategory_label "Zmień nazwę kategorii">
<!ENTITY znotes_renamecategory_tooltip "Zmień nazwę kategorii">
<!ENTITY znotes_renamecategory_accesskey "">
<!ENTITY znotes_renamecategory_key "">
<!ENTITY znotes_renamecategory_key_modifiers "">
<!ENTITY znotes_renamecategory_keycode "">

<!ENTITY znotes_refreshtagtree_label "Odśwież tagi">
<!ENTITY znotes_refreshtagtree_tooltip "Odśwież drzewo tagów">
<!ENTITY znotes_refreshtagtree_accesskey "">
<!ENTITY znotes_refreshtagtree_key "">
<!ENTITY znotes_refreshtagtree_key_modifiers "">
<!ENTITY znotes_refreshtagtree_keycode "">

<!ENTITY znotes_newtag_label "Nowy tag">
<!ENTITY znotes_newtag_tooltip "Nowy tag">
<!ENTITY znotes_newtag_accesskey "">
<!ENTITY znotes_newtag_key "">
<!ENTITY znotes_newtag_key_modifiers "">
<!ENTITY znotes_newtag_keycode "">

<!ENTITY znotes_deletetag_label "Usuń tag">
<!ENTITY znotes_deletetag_tooltip "Usuń tag">
<!ENTITY znotes_deletetag_accesskey "">
<!ENTITY znotes_deletetag_key_modifiers "">
<!ENTITY znotes_deletetag_key "">
<!ENTITY znotes_deletetag_keycode "">

<!ENTITY znotes_renametag_label "Zmień nazwę taga">
<!ENTITY znotes_renametag_tooltip "Zmień nazwę taga">
<!ENTITY znotes_renametag_accesskey "">
<!ENTITY znotes_renametag_key "">
<!ENTITY znotes_renametag_key_modifiers "">
<!ENTITY znotes_renametag_keycode "">

<!ENTITY znotes_colortag_label "Pokoloruj tag">
<!ENTITY znotes_colortag_tooltip "Pokoloruj tag">
<!ENTITY znotes_colortag_accesskey "">
<!ENTITY znotes_colortag_key "">
<!ENTITY znotes_colortag_key_modifiers "">
<!ENTITY znotes_colortag_keycode "">

<!ENTITY znotes_newnote_label "Nowa notatka">
<!ENTITY znotes_newnote_tooltip "Nowa notatka">
<!ENTITY znotes_newnote_accesskey "N">
<!ENTITY znotes_newnote_key "Z">
<!ENTITY znotes_newnote_key_modifiers "accel,alt">
<!ENTITY znotes_newnote_keycode "">

<!ENTITY znotes_importnote_label "Web clipper">
<!ENTITY znotes_importnote_tooltip "Web clipper">
<!ENTITY znotes_importnote_accesskey "">
<!ENTITY znotes_importnote_key "">
<!ENTITY znotes_importnote_key_modifiers "">
<!ENTITY znotes_importnote_keycode "">

<!ENTITY znotes_deletenote_label "Usuń notatkę">
<!ENTITY znotes_deletenote_tooltip "Usuń notatkę">
<!ENTITY znotes_deletenote_accesskey "">
<!ENTITY znotes_deletenote_key "">
<!ENTITY znotes_deletenote_key_modifiers "">
<!ENTITY znotes_deletenote_keycode "">

<!ENTITY znotes_renamenote_label "Zmień nazwę notatki">
<!ENTITY znotes_renamenote_tooltip "Zmień nazwę notatki">
<!ENTITY znotes_renamenote_accesskey "">
<!ENTITY znotes_renamenote_key "">
<!ENTITY znotes_renamenote_key_modifiers "">
<!ENTITY znotes_renamenote_keycode "">

<!ENTITY znotes_processnote_label "Przetwarzaj notatkę">
<!ENTITY znotes_processnote_tooltip "Zmień nazwę notatki w programie zewnętrznym">
<!ENTITY znotes_processnote_accesskey "">
<!ENTITY znotes_processnote_key "">
<!ENTITY znotes_processnote_key_modifiers "">
<!ENTITY znotes_processnote_keycode "">

<!ENTITY znotes_updatenote_label "Aktualizuj notatkę">
<!ENTITY znotes_updatenote_tooltip "Aktualizuj notatkę">
<!ENTITY znotes_updatenote_accesskey "">
<!ENTITY znotes_updatenote_key "">
<!ENTITY znotes_updatenote_key_modifiers "">
<!ENTITY znotes_updatenote_keycode "">

<!ENTITY znotes_refreshnotetree_label "Odśwież notatki">
<!ENTITY znotes_refreshnotetree_tooltip "Odśwież drzewo notatek">
<!ENTITY znotes_refreshnotetree_accesskey "">
<!ENTITY znotes_refreshnotetree_key "">
<!ENTITY znotes_refreshnotetree_key_modifiers "">
<!ENTITY znotes_refreshnotetree_keycode "">

<!ENTITY znotes_showfilterbar_label "Szybki Filtr">
<!ENTITY znotes_showfilterbar_tooltip "Wł/wył pasek szybkiego filtrowania">
<!ENTITY znotes_showfilterbar_accesskey "">
<!ENTITY znotes_showfilterbar_key "">
<!ENTITY znotes_showfilterbar_key_modifiers "">
<!ENTITY znotes_showfilterbar_keycode "">

<!ENTITY znotes_showappmenu_label "Menu programy">
<!ENTITY znotes_showappmenu_tooltip "Wyświetla menu programu">
<!ENTITY znotes_showappmenu_accesskey "">
<!ENTITY znotes_showappmenu_key "">
<!ENTITY znotes_showappmenu_key_modifiers "">
<!ENTITY znotes_showappmenu_keycode "">

<!ENTITY znotes_pagesetup_label "Ustawienia strony">
<!ENTITY znotes_pagesetup_tooltip "Ustawienia strony">
<!ENTITY znotes_pagesetup_accesskey "">
<!ENTITY znotes_pagesetup_key "">
<!ENTITY znotes_pagesetup_key_modifiers "">
<!ENTITY znotes_pagesetup_keycode "">

<!ENTITY znotes_exit_label "Wyjście">
<!ENTITY znotes_exit_tooltip "Wyjście">
<!ENTITY znotes_exit_accesskey "W">
<!ENTITY znotes_exit_key "Q">
<!ENTITY znotes_exit_key_modifiers "accel">
<!ENTITY znotes_exit_keycode "">

<!-- edit @see common-edit.dtd -->

<!-- body -->

<!ENTITY znotes_bodydeletenote_label "Usuń notatkę">
<!ENTITY znotes_bodydeletenote_tooltip "Usuń notatkę">
<!ENTITY znotes_bodydeletenote_accesskey "">
<!ENTITY znotes_bodydeletenote_key "">
<!ENTITY znotes_bodydeletenote_key_modifiers "">
<!ENTITY znotes_bodydeletenote_keycode "">

<!ENTITY znotes_bodyrenamenote_label "Zmień nazwę notatki">
<!ENTITY znotes_bodyrenamenote_tooltip "Zmień nazwę notatki">
<!ENTITY znotes_bodyrenamenote_accesskey "">
<!ENTITY znotes_bodyrenamenote_key "">
<!ENTITY znotes_bodyrenamenote_key_modifiers "">
<!ENTITY znotes_bodyrenamenote_keycode "">

<!ENTITY znotes_bodycustomizetoolbar_label "Dostosuj">
<!ENTITY znotes_bodycustomizetoolbar_tooltip "Dostosuj narzędzi">
<!ENTITY znotes_bodycustomizetoolbar_accesskey "C">
<!ENTITY znotes_bodycustomizetoolbar_key "">
<!ENTITY znotes_bodycustomizetoolbar_key_modifiers "">
<!ENTITY znotes_bodycustomizetoolbar_keycode "">

<!ENTITY znotes_bodytagsmenu_label "Tags">
<!ENTITY znotes_bodytagsmenu_tooltip "Tags">
<!ENTITY znotes_bodytagsmenu_accesskey "T">
<!ENTITY znotes_bodytagsmenu_key "T">
<!ENTITY znotes_bodytagsmenu_key_modifiers "accel">
<!ENTITY znotes_bodytagsmenu_keycode "">

<!ENTITY znotes_bodytypesmenu_label "Typ">
<!ENTITY znotes_bodytypesmenu_tooltip "Typ">
<!ENTITY znotes_bodytypesmenu_accesskey "p">
<!ENTITY znotes_bodytypesmenu_key "">
<!ENTITY znotes_bodytypesmenu_key_modifiers "">
<!ENTITY znotes_bodytypesmenu_keycode "">

<!ENTITY znotes_bodyaddonspanel_label "Dodatki">
<!ENTITY znotes_bodyaddonspanel_tooltip "Pokaż/ukryj na pasku Dodatki">
<!ENTITY znotes_bodyaddonspanel_accesskey "D">
<!ENTITY znotes_bodyaddonspanel_key "">
<!ENTITY znotes_bodyaddonspanel_key_modifiers "">
<!ENTITY znotes_bodyaddonspanel_keycode "">

<!-- attachments -->

<!ENTITY znotes_attachmentsaddcontact_label "Dołącz kontakt">
<!ENTITY znotes_attachmentsaddcontact_tooltip "Dołącz kontakt">
<!ENTITY znotes_attachmentsaddcontact_accesskey "K">
<!ENTITY znotes_attachmentsaddcontact_key "">
<!ENTITY znotes_attachmentsaddcontact_key_modifiers "">
<!ENTITY znotes_attachmentsaddcontact_keycode "">

<!ENTITY znotes_attachmentsaddfile_label "Dołącz plik">
<!ENTITY znotes_attachmentsaddfile_tooltip "Dołącz plik">
<!ENTITY znotes_attachmentsaddfile_accesskey "P">
<!ENTITY znotes_attachmentsaddfile_key "">
<!ENTITY znotes_attachmentsaddfile_key_modifiers "">
<!ENTITY znotes_attachmentsaddfile_keycode "">

<!ENTITY znotes_attachmentsopen_label "Otwarte">
<!ENTITY znotes_attachmentsopen_tooltip "Otwarte załącznik">
<!ENTITY znotes_attachmentsopen_accesskey "O">
<!ENTITY znotes_attachmentsopen_key "">
<!ENTITY znotes_attachmentsopen_key_modifiers "">
<!ENTITY znotes_attachmentsopen_keycode "">

<!ENTITY znotes_attachmentsopenwith_label "Otwórz za pomocą">
<!ENTITY znotes_attachmentsopenwith_tooltip "Otwórz załącznik za pomocą">
<!ENTITY znotes_attachmentsopenwith_accesskey "P">
<!ENTITY znotes_attachmentsopenwith_key "">
<!ENTITY znotes_attachmentsopenwith_key_modifiers "">
<!ENTITY znotes_attachmentsopenwith_keycode "">

<!ENTITY znotes_attachmentssave_label "Zapisz">
<!ENTITY znotes_attachmentssave_tooltip "Zapisz załącznik jako">
<!ENTITY znotes_attachmentssave_accesskey "Z">
<!ENTITY znotes_attachmentssave_key "">
<!ENTITY znotes_attachmentssave_key_modifiers "">
<!ENTITY znotes_attachmentssave_keycode "">

<!ENTITY znotes_attachmentsdelete_label "Usunąć">
<!ENTITY znotes_attachmentsdelete_tooltip "Usunąć załącznik">
<!ENTITY znotes_attachmentsdelete_accesskey "U">
<!ENTITY znotes_attachmentsdelete_key "">
<!ENTITY znotes_attachmentsdelete_key_modifiers "">
<!ENTITY znotes_attachmentsdelete_keycode "">

<!-- content -->

<!ENTITY znotes_contentaddfile_label "Dołącz plik">
<!ENTITY znotes_contentaddfile_tooltip "Dołącz plik">
<!ENTITY znotes_contentaddfile_accesskey "D">
<!ENTITY znotes_contentaddfile_key "">
<!ENTITY znotes_contentaddfile_key_modifiers "">
<!ENTITY znotes_contentaddfile_keycode "">

<!ENTITY znotes_contentopen_label "Otwarte">
<!ENTITY znotes_contentopen_tooltip "Otwarte plik">
<!ENTITY znotes_contentopen_accesskey "O">
<!ENTITY znotes_contentopen_key "">
<!ENTITY znotes_contentopen_key_modifiers "">
<!ENTITY znotes_contentopen_keycode "">

<!ENTITY znotes_contentopenwith_label "Otwórz za pomocą">
<!ENTITY znotes_contentopenwith_tooltip "Otwórz plik za pomocą">
<!ENTITY znotes_contentopenwith_accesskey "P">
<!ENTITY znotes_contentopenwith_key "">
<!ENTITY znotes_contentopenwith_key_modifiers "">
<!ENTITY znotes_contentopenwith_keycode "">

<!ENTITY znotes_contentsave_label "Zapisz">
<!ENTITY znotes_contentsave_tooltip "Zapisz plik jako">
<!ENTITY znotes_contentsave_accesskey "Z">
<!ENTITY znotes_contentsave_key "">
<!ENTITY znotes_contentsave_key_modifiers "">
<!ENTITY znotes_contentsave_keycode "">

<!ENTITY znotes_contentdelete_label "Usunąć">
<!ENTITY znotes_contentdelete_tooltip "Usunąć plik">
<!ENTITY znotes_contentdelete_accesskey "U">
<!ENTITY znotes_contentdelete_key "">
<!ENTITY znotes_contentdelete_key_modifiers "">
<!ENTITY znotes_contentdelete_keycode "">

<!-- editor -->

<!ENTITY znotes_editoredit_label "Edytuj">
<!ENTITY znotes_editoredit_tooltip "Edytuj">
<!ENTITY znotes_editoredit_accesskey "E">
<!ENTITY znotes_editoredit_key "">
<!ENTITY znotes_editoredit_key_modifiers "">
<!ENTITY znotes_editoredit_keycode "">

<!ENTITY znotes_editorsave_label "Zapisz">
<!ENTITY znotes_editorsave_tooltip "Zapisz">
<!ENTITY znotes_editorsave_accesskey "S">
<!ENTITY znotes_editorsave_key "S">
<!ENTITY znotes_editorsave_key_modifiers "accel">
<!ENTITY znotes_editorsave_keycode "">

<!ENTITY znotes_editorprint_label "Drukuj">
<!ENTITY znotes_editorprint_tooltip "Drukuj">
<!ENTITY znotes_editorprint_accesskey "D">
<!ENTITY znotes_editorprint_key "P">
<!ENTITY znotes_editorprint_key_modifiers "accel">
<!ENTITY znotes_editorprint_keycode "">
