<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Paweł Krafczyk <pkrafczyk@gmail.com>
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_mainmenutoolbar_name "Menu">
<!ENTITY znotes_maintoolbar_name "Notatki">

<!ENTITY book_tree_name "Notatnik">

<!ENTITY folder_tree_name "Kategoria">
<!ENTITY folder_tree_count "Ilość">

<!ENTITY tag_tree_name "Tag">
<!ENTITY tag_tree_color "Kolor">

<!ENTITY note_tree_attachments "Załączniki">
<!ENTITY note_tree_name "Nazwa">
<!ENTITY note_tree_category "Kategoria">
<!ENTITY note_tree_tag "Tag">
<!ENTITY note_tree_type "Typ">
<!ENTITY note_tree_create_datetime "Utworzono">
<!ENTITY note_tree_update_datetime "Aktualizacja">

<!ENTITY qf_text_placeholder "Filtruj te notatki ...">
<!ENTITY qf_text_emptybase "Filtruj te notatki ...">
