<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Paweł Krafczyk <pkrafczyk@gmail.com>
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY znotes_mainmenubar_file_label "Plik">
<!ENTITY znotes_mainmenubar_file_accesskey "P">

<!ENTITY znotes_mainmenubar_edit_label "Edycja">
<!ENTITY znotes_mainmenubar_edit_accesskey "E">

<!ENTITY znotes_mainmenubar_book_label "Notatnik">
<!ENTITY znotes_mainmenubar_book_accesskey "T">

<!ENTITY znotes_mainmenubar_category_label "Kategoria">
<!ENTITY znotes_mainmenubar_category_accesskey "K">

<!ENTITY znotes_mainmenubar_tag_label "Tag">
<!ENTITY znotes_mainmenubar_tag_accesskey "G">

<!ENTITY znotes_mainmenubar_note_label "Notatka">
<!ENTITY znotes_mainmenubar_note_accesskey "N">

<!ENTITY znotes_mainmenubar_tools_label "Narzędzia">
<!ENTITY znotes_mainmenubar_tools_accesskey "R">

<!ENTITY znotes_mainmenubar_tools_view_label "Widok">
<!ENTITY znotes_mainmenubar_tools_view_accesskey "W">

<!ENTITY znotes_mainmenubar_help_label "Pomoc">
<!ENTITY znotes_mainmenubar_help_accesskey "P">
