<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Version: GPL 3.0
  -
  - ZNotes
  - Copyright (C) 2012 Alexander Kapitman
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  - The Original Code is ZNotes.
  -
  - Initial Developer(s):
  -   Alexander Kapitman <akman.ru@gmail.com>
  -
  - Portions created by the Initial Developer are Copyright (C) 2012
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Paweł Krafczyk <pkrafczyk@gmail.com>
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Ustawienia">
<!ENTITY tab-main.label " Główny ">
<!ENTITY tab-mainshortcuts.label " Skróty ">
<!ENTITY placeNameCaption.label " Obszar roboczy ">
<!ENTITY placeName.placeholder "Nazwij ten obszar roboczy ...">
<!ENTITY isSavePosition.label "Zapamiętaj wybraną notatkę dla każdej kategorii/tagu">
<!ENTITY isEditSourceEnabled.label "Pozwól edytować kod źródłowy notatki">
<!ENTITY docTypeCaption.label "Domyślny typ dokumentu">
<!ENTITY clipperCaption.label "Web-clipper">
<!ENTITY clipperSaveScripts.label "Save scripts">
<!ENTITY clipperSaveScripts.tooltip "Can lead to incorrect display of the saved content!">
<!ENTITY clipperSaveFrames.label "Save frames">
<!ENTITY clipperSeparateFrames.label "Save frames in the separate folders">
<!ENTITY clipperPreserveHTML5Tags.label "Preserve HTML5 tags">
<!ENTITY clipperSaveInlineResources.label "Save inline resources in the separate files">
<!ENTITY clipperSaveStyles.label "Save styles">
<!ENTITY clipperInlineStylesheets.label "Inline stylesheets in a document">
<!ENTITY clipperSaveActiveRulesOnly.label "Save active rules only">
<!ENTITY isCloseBrowserAfterImport.label "Close browser window when download completes">
<!ENTITY isClipperPlaySound.label "Play sound when download completes">
<!ENTITY additionCaption.label "Dodatkowo">
<!ENTITY isConfirmExit.label "Potwierdź wyjście po zamknięciu aplikacji">
<!ENTITY isExitQuitTB.label "Exiting application leads to closing TB">
<!ENTITY isReplaceBackground.label "Zastąp kolor tła notatkę, za pomocą głównego koloru znacznika">
<!ENTITY isHighlightRow.label "Zaznacz wiersz w liście notatkę przy wykorzystaniu głównego koloru znacznika">
<!ENTITY isPlaySound.label "Odtwórz dźwięk przy starcie">
<!ENTITY isClearBinOnExit.label "Przy wyjściu z programu opróźniaj kosz">
<!ENTITY keysPlatformCaption.label "Skróty klawiaturowe">
<!ENTITY keysCaption.label "Skróty klawiaturowe">
<!ENTITY defaultsButton.label "Domyślne">
<!ENTITY defaultsButton.tooltip "Przywróć domyślne">
<!ENTITY acceptButton.label "Akceptuj">
<!ENTITY acceptButton.tooltip "Zaakceptuj zmiany i wyjść">
<!ENTITY cancelButton.label "Anuluj">
<!ENTITY cancelButton.tooltip "Anuluj zmiany i wyjść">
