<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://profilelauncher/locale/profilelauncher.dtd">
<overlay id="ABprofilelauncher"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://profilelauncher/content/profilelauncher.js" />
<script type="application/x-javascript" src="chrome://profilelauncher/content/utils.js" />
<statusbar id="status-bar">
	<statusbarpanel id="ABprofileNameSBP" collapsed="true" >
		<image id="ABprofileNameSBPimg" src="chrome://profilelauncher/content/user0.png" class="statusbarpanel-iconic" />
		<label id="ABprofileNameLabel" value="" tooltiptext="&TTtext;" />
	</statusbarpanel>
</statusbar>

</overlay>

