<?xml version="1.0"?>

<!--
	Tidyird extension for Mozilla Thunderbird - Organize email into folders
	quickly and easily.
	
    Copyright (C) 2018 George Anastassakis (ganast@ganast.com)
	
	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://tidybird/skin/overlay.css" type="text/css" ?>  
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css ?>

<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js" />

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="tidybirdButton"
      class="tidybird-button toolbarbutton-1"
      label="Tidybird"
      type="button"
      tooltiptext="Toggle the Tidybird panel"
      oncommand="Tidybird.do()"
    />
  </toolbarpalette>

  <!--vbox id="folderPaneBox" persist="collapsed width height"-->
  <vbox id="messengerBox" persist="collapsed width height">
    <splitter
	  id="tidybirdSplitter"
	  collapse="after"
	  orient="horizontal"
	  persist="state hidden"
	/>
    <vbox
	  id="tidybirdPane"
	  height="300"
	  width="200"
	  persist="width height hidden"
	>
	  <!--label>Move selected message(s) to:</label-->
	  <vbox id="tidybirdButtonList">
		<!-- folder move buttons will be dynamically added here -->
	  </vbox>
    </vbox> 
  </vbox>

</overlay>
