<!ENTITY getsendbutton.buttonGetsend.label "受信/送信">
<!ENTITY getsendbutton.buttonGetsend.tooltip "設定した機能を利用する">
<!ENTITY getsendbutton.menuGetthis.label "選択したアカウントから受信">
<!ENTITY getsendbutton.menuGetthis.tooltip "選択したアカウントから新着メッセージを受信する">
<!ENTITY getsendbutton.menuGetall.label "全ての新着メッセージを受信">
<!ENTITY getsendbutton.menuGetall.tooltip "…パスワードがないなら確認する！">
<!ENTITY getsendbutton.menuGetauth.label "認証済みのアカウントから受信">
<!ENTITY getsendbutton.menuGetauth.tooltip "…パスワードがなくても確認しない！">
<!ENTITY getsendbutton.menuSendall.label "未送信メッセージを送信">
<!ENTITY getsendbutton.menuSendall.tooltip "「送信トレイ」にある未送信メッセージを送信する">

<!ENTITY getsendbutton.menuSyncAll.tooltip "ニュース/IMAP のメッセージを同期">

<!ENTITY getsendbutton.buttonSendall.label "送信">
<!ENTITY getsendbutton.buttonSendall.tooltip "「送信トレイ」にある未送信メッセージを送信">
