<!ENTITY getsendbutton.pref.title "Get/Send ボタン設定">

<!ENTITY getsendbutton.pref.tab.buttons "ボタンの機能">
<!ENTITY getsendbutton.pref.header2 "'受信/送信' ボタン">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "'受信/送信' ボタンの設定：">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "受信後、未送信メッセージを送信">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "受信のみ">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "新着メッセージを受信：">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "現在のアカウントのみ">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "すべてのアカウント">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "パスワード入力を求める (Shift+クリック も有効です)">

<!ENTITY getsendbutton.pref.tab.passwords "パスワード">
<!ENTITY getsendbutton.pref.header4 "パスワード設定">
<!ENTITY getsendbutton.pref.textPasswords "場合によっては Thunderbird はパスワードの保存設定を提供しません。これは他のメールアプリケーションから設定をインポートした結果かもしれません。このアドオンでは設定を再可能にできます。">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "パスワード保存設定を表示する">
