<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay [
  <!ENTITY % abMainWindowDTD SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd">
  %abMainWindowDTD;
  <!ENTITY % abCardOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abCard.dtd">
  %abCardOverlayDTD;
  <!ENTITY % translationsDTD SYSTEM "chrome://contacttabs/locale/translations.dtd">
  %translationsDTD;
]>

<overlay xmlns:html="http://www.w3.org/1999/xhtml"
         id="cvbHomeXul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="cvbHome" class="cardViewGroup">
    <description class="CardViewHeading" id="cvhHome">&home.heading;</description>

    <grid>
      <columns>
        <column minwidth="120" />
        <column flex="1" />
      </columns>
      <rows>
        <row align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="HomeAddress" value="&HomeAddress.label;" />
          </hbox>
          <textbox id="HomeAddress" flex="1" />
        </row>

        <row align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="HomeAddress2" value="&HomeAddress2.label;" />
          </hbox>
          <textbox id="HomeAddress2" flex="1" />
        </row>

        <row id="HomeCityContainer" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="HomeCity" value="&HomeCity.label;" />
          </hbox>
          <textbox id="HomeCity" flex="1" />
        </row>

        <row align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="HomeState" value="&HomeState.label;" />
          </hbox>
          <hbox align="center">
            <textbox id="HomeState" minwidth="120" flex="1" />
            <spacer width="5" />
            <label control="HomeZipCode" value="&HomeZipCode.label;" />
            <textbox id="HomeZipCode" minwidth="50" flex="1" />
          </hbox>
        </row>

        <row align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="HomeCountry" value="&HomeCountry.label;" />
          </hbox>
          <textbox id="HomeCountry" flex="1" />
        </row>

        <row id="WebPage2Container" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="WebPage2" value="&HomeWebPage.label;" />
          </hbox>
          <textbox id="WebPage2" flex="1" class="uri-element" />
        </row>
      </rows>
    </grid>
  </vbox>
</overlay>
