<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/locale/intl.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/mailWindow1.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/primaryToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressbook.css" type="text/css"?>
<?xml-stylesheet href="chrome://contacttabs/skin/contacttabs.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % abMainWindowDTD SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd" >
  %abMainWindowDTD;
  <!ENTITY % translationsDTD SYSTEM "chrome://contacttabs/locale/translations.dtd">
  %translationsDTD;
]>

<overlay xmlns:html="http://www.w3.org/1999/xhtml"
         id="cota-card"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js" />
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCardViewOverlay.js" />
  <script type="application/x-javascript" src="cotaCardView.js" />

  <stringbundleset>
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties" />
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties" />
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties" />
    <stringbundle id="cota-strings" src="chrome://contacttabs/locale/contacttabs.properties" />
  </stringbundleset>

  <window flex="1">
    <vbox id="CardViewBox" flex="1">
      <toolbox id="cota-cardview-toolbox"
               class="mail-toolbox"
               mode="full"
               defaultmode="full"
               labelalign="end"
               defaultlabelalign="end">
        <toolbar id="cota-cardview-toolbar"
                 class="inline-toolbar chromeclass-toolbar"
                 fullscreentoolbar="true"
                 mode="full"
                 customizable="false">
          <description id="CardTitle" />
          <toolbarspring/>
          <label value="&cota.cardview.abooklist.label;"
                 id="cota-abooklist-label"
                 control="cota-abookslist" />
          <menulist id="cota-abookslist"
                    tooltiptext="&cota.cardview.move-contact-menulist.tooltip;">
            <menupopup id="cota-abookslist-popup">
              <!-- populated at runtime -->
            </menupopup>
          </menulist>
          <toolbarbutton id="cota-button-editcard"
                         class="toolbarbutton-1"
                         tooltiptext="&editButton2.tooltip;"
                         label="&cota.cardview.edit-button.label;"
                         oncommand="contacttabs.CardView.editCard(event)" />
          <toolbarbutton id="cota-button-deletecard"
                         class="toolbarbutton-1"
                         tooltiptext="&deleteButton2.tooltip;"
                         label="&cota.cardview.delete-button.label;"
                         oncommand="contacttabs.CardView.deleteCard()" />
          <toolbarbutton id="cota-button-preferences"
                         class="toolbarbutton-1"
                         tooltiptext="&cota.cardview.options-button.tooltip;"
                         label="&cota.cardview.options-button.label;"
                         oncommand="contacttabs.CardView.showOptions()" />
        </toolbar>
      </toolbox>

      <vbox id="CardViewInnerBox" flex="1">
        <panel id="card-moved-humanmsg"
               width="700"
               height="50"
               noautohide="true"
               class="humanMsgVisible">
          <description id="card-moved-humanmsg-content"
                       style="padding-top: 10px;"
                       value="&cota.cardview.contact-moved.description;" />
        </panel>
            <hbox id="CardContentView" flex="1">
              <vbox id="cvbPhoto" class="cardViewGroup">
                <description style="min-width: 10ch; max-width: 10ch; text-align: center;">
                  <html:img id="cvPhoto"
                            style="max-width: 10ch; max-height: 10ch;" />
                </description>
              </vbox>
              <vbox flex="1">
                <vbox id="cvbContact" class="cardViewGroup">
                  <description class="CardViewHeading" id="cvhContact">&contact.heading;</description>
                  <description class="CardViewLink" id="cvListNameBox">
                    <html:p><html:a href="" id="cvListName" /></html:p>
                  </description>
                  <description class="CardViewText" id="cvDisplayName" />
                  <description class="CardViewText" id="cvNickname" />
                  <description class="CardViewLink" id="cvEmail1Box">
                    <html:a href="" id="cvEmail1" />
                  </description>
                  <description class="CardViewLink" id="cvEmail2Box">
                    <html:a href="" id="cvEmail2" />
                  </description>
                  <description class="CardViewLink" id="cvScreennameBox">
                    <html:a href="" id="cvScreenname" />
                  </description>
                  <description class="CardViewText" id="cvBirthday" />
                </vbox>
                <vbox id="cvbHome" class="cardViewGroup">
                  <description class="CardViewHeading" id="cvhHome">&home.heading;</description>
                  <hbox>
                    <vbox flex="1">
                      <description class="CardViewText" id="cvHomeAddress" />
                      <description class="CardViewText" id="cvHomeAddress2" />
                      <description class="CardViewText" id="cvHomeCityStZip" />
                      <description class="CardViewText" id="cvHomeCountry" />
                    </vbox>
                    <vbox id="cvbHomeMapItBox" pack="end">
                      <button id="cvHomeMapIt"
                              label="&mapItButton.label;"
                              type="menu-button"
                              oncommand="openLinkWithUrl(this.firstChild.mapURL);"
                              tooltiptext="&mapIt.tooltip;" >
                        <menupopup class="map-list"/>
                      </button>
                    </vbox>
                  </hbox>
                  <description class="CardViewLink" id="cvHomeWebPageBox">
                    <html:a onclick="return contacttabs.CardView.openLink('cvHomeWebPage');" href="" id="cvHomeWebPage" />
                  </description>
                </vbox>
                <vbox id="cvbOther" class="cardViewGroup">
                  <description class="CardViewHeading" id="cvhOther">&other.heading;</description>
                  <description class="CardViewText" id="cvCustom1" />
                  <description class="CardViewText" id="cvCustom2" />
                  <description class="CardViewText" id="cvCustom3" />
                  <description class="CardViewText" id="cvCustom4" />
                  <description class="CardViewText" id="cvNotes" style="white-space: pre-wrap;" />
                  <hbox>
                    <image id="cvBuddyIcon" />
                  </hbox>
                </vbox>
                <vbox id="cvbDescription" class="cardViewGroup">
                  <description class="CardViewHeading" id="cvhDescription">&description.heading;</description>
                  <description class="CardViewText" id="cvDescription" />
                </vbox>
                <vbox id="cvbAddresses" class="cardViewGroup">
                  <description class="CardViewHeading" id="cvhAddresses">&addresses.heading;</description>
                </vbox>
              </vbox>

              <spacer width="20" />

              <vbox flex="1">
                <vbox id="cvbPhone" class="cardViewGroup">
                  <description class="CardViewHeading" id="cvhPhone">&phone.heading;</description>
                  <description class="CardViewText" id="cvPhWork" />
                  <description class="CardViewText" id="cvPhHome" />
                  <description class="CardViewText" id="cvPhFax" />
                  <description class="CardViewText" id="cvPhCellular" />
                  <description class="CardViewText" id="cvPhPager" />
                </vbox>
                <vbox id="cvbWork" class="cardViewGroup">
                  <description class="CardViewHeading" id="cvhWork">&work.heading;</description>
                  <description class="CardViewText" id="cvJobTitle" />
                  <description class="CardViewText" id="cvDepartment" />
                  <description class="CardViewText" id="cvCompany" />
                  <hbox>
                    <vbox flex="1">
                      <description class="CardViewText" id="cvWorkAddress" />
                      <description class="CardViewText" id="cvWorkAddress2" />
                      <description class="CardViewText" id="cvWorkCityStZip" />
                      <description class="CardViewText" id="cvWorkCountry" />
                    </vbox>
                    <vbox id="cvbWorkMapItBox" pack="end">
                      <button id="cvWorkMapIt"
                              label="&mapItButton.label;"
                              type="menu-button"
                              oncommand="openLinkWithUrl(this.firstChild.mapURL);"
                              tooltiptext="&mapIt.tooltip;" >
                        <menupopup class="map-list"/>
                      </button>
                    </vbox>
                  </hbox>
                  <description class="CardViewLink" id="cvWorkWebPageBox">
                    <html:a onclick="return contacttabs.CardView.openLink('cvWorkWebPage');" href="" id="cvWorkWebPage" />
                  </description>
                </vbox>
              </vbox>
            </hbox>
          </vbox>
        </vbox>
  </window>
</overlay>
