<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay [
  <!ENTITY % abMainWindowDTD SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd">
  %abMainWindowDTD;
  <!ENTITY % abCardOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abCard.dtd">
  %abCardOverlayDTD;
  <!ENTITY % translationsDTD SYSTEM "chrome://contacttabs/locale/translations.dtd">
  %translationsDTD;
]>

<overlay xmlns:html="http://www.w3.org/1999/xhtml"
         id="cvpWorkXul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="cvpWork" class="cardViewGroup">
    <description class="CardViewHeading" id="cvhWork">&work.heading;</description>

    <grid>
      <columns>
        <column minwidth="120" />
        <column flex="1" />
      </columns>
      <rows>
        <row id="JobTitleDepartmentContainer" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="JobTitle" value="&JobTitle.label;" />
          </hbox>
          <textbox id="JobTitle" flex="1" />
        </row>

        <row id="DepartmentContainer" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="Department" value="&Department.label;" />
          </hbox>
          <textbox id="Department" flex="1" />
        </row>

        <row id="CompanyContainer" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="Company" value="&Company.label;" />
          </hbox>
          <textbox id="Company" flex="1" />
        </row>

        <row id="WorkAddressContainer" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="WorkAddress" value="&WorkAddress.label;" />
          </hbox>
          <textbox id="WorkAddress" flex="1" />
        </row>

        <row id="WorkAddress2Container" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="WorkAddress2" value="&WorkAddress2.label;" />
          </hbox>
          <textbox id="WorkAddress2" flex="1" />
        </row>

        <row id="WorkCityContainer" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="WorkCity" value="&WorkCity.label;" />
          </hbox>
          <textbox id="WorkCity" flex="1" />
        </row>

        <row align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="WorkState" value="&WorkState.label;" />
          </hbox>
          <hbox align="center">
            <textbox id="WorkState" minwidth="120" flex="1" />
            <spacer width="5" />
            <label control="WorkZipCode" value="&WorkZipCode.label;" />
            <textbox id="WorkZipCode" minwidth="50" flex="1" />
          </hbox>
        </row>

        <row id="WorkCountryContainer" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="WorkCountry" value="&WorkCountry.label;" />
          </hbox>
          <textbox id="WorkCountry" flex="1" />
        </row>

        <row id="WebPage1Container" align="center" class="CardEditWidth">
          <hbox pack="end">
            <label control="WebPage1" value="&WorkWebPage.label;" />
          </hbox>
          <textbox id="WebPage1" flex="1" class="uri-element" />
        </row>
      </rows>
    </grid>
  </vbox>
</overlay>
