<!ENTITY showInOut.title "visaInUt">
<!ENTITY sio_inoutColumn.label "In/Ut">
<!ENTITY sio_inoutColumn.tooltip "Klicka för att sortera efter inkommande/utgående">
<!ENTITY sio_inoutaddressCol.label "Avsändare">
<!ENTITY sio_inoutaddressCol.tooltip "Klicka för att sortera efter avsändare">
<!ENTITY sio_addaddr "Ytterligare e-postadresser">
<!ENTITY sio_columns "Ange &quot;In/Ut&quot;-egenskaper för kolumner">
<!ENTITY addEmailTo.label               "Add all email addresses from this account to:">
<!ENTITY incoming.label                 "Incoming Mails">
<!ENTITY outgoing.label                 "Outgoing Mails">
<!ENTITY sio_inoutthissideCol.label     "This Side">
<!ENTITY sio_inoutthissideCol.tooltip   "Click to sort by This Side">
