<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/content/filters/filters.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAutocomplete.css" type="text/css"?>

<overlay id="ovl_lightningAttendees"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/observers/cardBookObserverRepository.js"/>
	<script src="chrome://cardbook/content/observers/cardBookLightningObserver.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/autocomplete/cardbookAutocomplete.js"/>
	<script src="chrome://cardbook/content/lightning/ovl_lightningAttendees.js"/>

</overlay>

