<!ENTITY quicknote.title.tooltip "Kliknięcie l.p.m. powoduje otwarcie/zamknięcie notatek, p.p.m. otwarcie menu">
<!ENTITY quicknote.context.sendto "Wyślij do notatki">
<!ENTITY quicknote.context.sendlinkto "Wyślij ten odnośnik do notatki">
<!ENTITY quicknote.context.sendto.accesskey "N">
<!ENTITY quicknote.context.sendlinkto.accesskey "D">
<!ENTITY quicknote.open.title "Notatki">
<!ENTITY quicknote.open.title.accesskey "N">
<!ENTITY quicknote.open.float "Otwórz w oknie">
<!ENTITY quicknote.open.float.accesskey "o">
<!ENTITY quicknote.open.sidebar "Otwórz w panelu bocznym">
<!ENTITY quicknote.open.sidebar.accesskey "B">
<!ENTITY quicknote.open.tab "Otwórz w karcie">
<!ENTITY quicknote.open.tab.accesskey "K">
<!ENTITY quicknote.open.settings "Ustawienia…">
<!ENTITY quicknote.open.settings.accesskey "U">
