<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "إعدادات عامة" >
<!ENTITY pref.dateformat.label "صيغة التاريخ:" >
<!ENTITY pref.dateformat.accesskey "ت">
<!ENTITY pref.dateformat.long "الطويلة" >
<!ENTITY pref.dateformat.short "القصيرة"  >

<!ENTITY pref.timezones.caption "المنطقة الزمنية">
<!ENTITY pref.timezones.label "اختر أقرب مدينة إلى منطتك الزمنية:">
<!ENTITY pref.timezones.accesskey "خ">

<!ENTITY pref.defaults.label "القيم الافتراضية للعناصر الجديدة">
<!ENTITY pref.events.label "الأحداث">
<!ENTITY pref.tasks.label "المهام">

<!ENTITY pref.default_event_length.label "الطول الافتراضي:" >
<!ENTITY pref.default_event_length.accesskey "ط">

<!ENTITY pref.default_task_none.label "بلا">
<!ENTITY pref.default_task_start_of_day.label "بداية اليوم">
<!ENTITY pref.default_task_end_of_day.label "نهاية اليوم">
<!ENTITY pref.default_task_tomorrow.label "الغد">
<!ENTITY pref.default_task_next_week.label "الأسبوع القادم">
<!ENTITY pref.default_task_offset_current.label "ذا صلة بالوقت الحالي">
<!ENTITY pref.default_task_offset_start.label "ذا صلة بالبدء">
<!ENTITY pref.default_task_offset_next_hour.label "ذا صلة بالساعة القادمة">

<!ENTITY pref.calendar.todaypane.agenda.caption "لوحة اليوم">
<!ENTITY pref.soondays.label "قسم &quot;القادمة&quot; يُظهر:">
<!ENTITY pref.soondays.accesskey "ق">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "يعرض قسم الأحداث الآتية:">
<!ENTITY pref.soondays2.accesskey "ق">

<!ENTITY pref.accessibility.label "الإتاحة" >
<!ENTITY pref.systemcolors.label "حسّن الألوان للإتاحة" >
<!ENTITY pref.systemcolors.accesskey "ل">

<!ENTITY pref.eventsandtasks.label "الأحداث و المهام" >
<!ENTITY pref.editInTab.label "حرّر الأحداث و المهام في لسان بدلا من نافذة حوارية." >
<!ENTITY pref.editInTab.accesskey "ح">
