<!ENTITY prefwindow.title "Opacus Extension Preferences">
<!ENTITY opacus_help.label "Opacus Help">
<!ENTITY pane1.title "Connection">
<!ENTITY pane2.title "Advanced">
<!ENTITY pane3.title "Modules">
<!ENTITY pane4.title "Sync">
<!ENTITY pane5.title "Licence">
<!ENTITY sugarcrm_url.label "SugarCRM URL <span style='display:inline;font-size: .8em;font-style:italic;'>e.g. http://mycrm.com/crm</span>">
<!ENTITY sugarcrm_url.accesskey "U">
<!ENTITY sugarcrm_username.label "SugarCRM Username">
<!ENTITY sugarcrm_username.accesskey "S">
<!ENTITY sugarcrm_password.label "SugarCRM Password">
<!ENTITY sugarcrm_password.accesskey "W">
<!ENTITY opacus_licence_key.label "Opacus Licence Key">
<!ENTITY opacus_licence_key.accesskey "O">
<!ENTITY auto_archive.label "Enable auto archive for inbound mail">
<!ENTITY auto_archive.accesskey "A">
<!ENTITY auto_archive_attachments.label "Archive attachments when auto-archiving">
<!ENTITY auto_archive_attachments.accesskey "H">
<!ENTITY mycontactsonly.label "Only synchronise my records">
<!ENTITY honoursynctooutlook.label "Honour 'Sync to Outlook' setting in SugarCRM">
<!ENTITY opacus_notify.label "Enable Opacus new mail notification">
<!ENTITY opacus_notify.accesskey "N">
<!ENTITY opacus_cases.label "Parse subject line for case numbers">
<!ENTITY opacus_cases.accesskey "C">
<!ENTITY opacus_addbcc.label "Add bcc recipients to outbound auto archive">
<!ENTITY opacus_addbcc.accesskey "B">
<!ENTITY opacus_serverdetails.label "Server Information">
<!ENTITY opacus_advanceddetails.label "Advanced Details">
<!ENTITY opacus_ldapdetails.label "LDAP Configuration">
<!ENTITY opacus_custommodules.label "Custom Modules">
<!ENTITY opacus_licencedetails.label "Licence Details">
<!ENTITY opacus_sync.label "Synchronisation Options">
<!ENTITY opacus_miscoptions.label "Miscellaneous Options">
<!ENTITY opacus_getcustommodules.label "Refresh custom modules">
<!ENTITY opacus_addbuttons.label "Add toolbar buttons">
<!ENTITY opacus_saveprefs.label "Save">
<!ENTITY opacus_notify.tooltiptext "Lighweight new mail notification showing subject and author">
<!ENTITY opacus_ldap.label "Use LDAP authentication">
<!ENTITY opacus_ldap_key.label "LDAP key <span style='display:inline;font-size: .8em;font-style:italic;'>(leave blank for PLAIN)</span>">
<!ENTITY opacus_conflicts.label "Master application for conflicts">
<!ENTITY opacus_blacklistdetails.label "Exclude these addresses from auto-archive:">
<!ENTITY opacus_testConnectionSettings.label "Test Settings">
<!ENTITY opacus_blacklist.tooltiptext "Please enter single email addresses (bob@example.com) or domains (example.com) on each line">
<!ENTITY opacus_usestoredid.label "Use locally stored email id">
<!ENTITY opacus_freetrial.label "Free Trial Licence">
<!ENTITY opacus_activate.label "Activate">
<!ENTITY opacus_activation_key.label "Activation Key <span style='display:inline;font-size: .8em;font-style:italic;'>from http://www.opacus.co.uk/</span>">
<!ENTITY opacus_activatedetails.label "Activation Details">
<!ENTITY trialwindow.cancel "Cancel">
<!ENTITY trialwindow.confirm "Confirm">
<!ENTITY opacus_applicant_name.label "Your Name:">
<!ENTITY opacus_applicant_email.label "Your Email Address:">
<!ENTITY opacus_confirm.label "Confirm your details">
<!ENTITY opacus_trial_text.label "Please confirm your details and we will email you your free trial licence.">
<!ENTITY opacus_licenceExplained.label "How does the licencing work?">
<!ENTITY opacus_searchonopen.label "Search when search window opens">
<!ENTITY opacus_syncatstart.label "Sync after start up">
<!ENTITY opacus_synchourly.label "Sync hourly">
<!ENTITY opacus_contacts "Contacts">
<!ENTITY opacus_leads "Leads">
<!ENTITY opacus_both "Both">
<!ENTITY opacus_syncmodules.label "Sync modules:">
<!ENTITY opacus_syncdeletions.label "Synchronise deletions">
<!ENTITY opacus_deletions.label "Deleted Items">
<!ENTITY opacus_oneitem.label "any records">
<!ENTITY opacus_fiveitems.label "5+ records">
<!ENTITY opacus_twentyitems.label "20+ records">
<!ENTITY opacus_hundreditems.label "100+ records">
<!ENTITY opacus_noitems.label "never prompt">
<!ENTITY opacus_deletethreshold.label "Prompt when removing">
<!ENTITY opacus_filtersaftersync.label "Run filters on selected folder after sync">
<!ENTITY opacus_ignoreconverted.label "Ignore converted Leads">
<!ENTITY opacus_twowaysync.label "Two way sync">
<!ENTITY opacus_twowaysync.tooltiptext "Uncheck to sync from SugarCRM to Thunderbird only">
<!ENTITY opacus_casemacro.label "Case Macro">
