<!ENTITY opacus_context.label "Opacus SugarCRM Settings">
<!ENTITY opacus_contactsync.label "Opacus SugarCRM Contact Sync">
<!ENTITY opacus_context_archive.label "Archive Email(s) to SugarCRM">
<!ENTITY opacus_context_bulk_archive.label "Auto Archive Email(s) to SugarCRM">
<!ENTITY opacus_context_contact.label "Contact">
<!ENTITY opacus_context_lead.label "Lead">
<!ENTITY opacus_help.label "Opacus Help">
<!ENTITY opacus_context_button.label "Archive">
<!ENTITY opacus_context_case.label "Case">
<!ENTITY opacus_context_bug.label "Bug">
<!ENTITY opacus_context_create.label "SugarCRM Create">
<!ENTITY opacus_create.label "Create">
<!ENTITY opacus_context_opportunity.label "Opportunity">
<!ENTITY opacus_context_account.label "Account">
<!ENTITY opacus.send_archive.label "Send+Archive">
<!ENTITY opacus.send_auto_archive.label "Send+AutoArchive">
<!ENTITY opacus.send_archive_tooltip "Archive to SugarCRM before sending">
<!ENTITY opacus.send_auto_archive_tooltip "Auto archive to SugarCRM while sending">
<!ENTITY opacus_quickEditRelated.label "Quick Edit">
<!ENTITY opacus_context_task.label "Task">
<!ENTITY opacus_syncbutton.label "Sync">
<!ENTITY opacus_abLeadbutton.label "New Lead">
<!ENTITY opacus_abContactbutton.label "New Contact">
<!ENTITY contactswindow.title "Confirm Deletions">
<!ENTITY opacus_syncbutton.label "Sync">
<!ENTITY deletewindow_records "Records">
