<!ENTITY searchwindow.title "Opacus Search">
<!ENTITY opacus_search.accesskey "S">
<!ENTITY opacus_create.label "Create">
<!ENTITY opacus_create_contact.label "Contact">
<!ENTITY opacus_create_lead.label "Lead">
<!ENTITY opacus_create_case.label "Case">
<!ENTITY opacus_create_bug.label "Bug">
<!ENTITY opacus_create_opportunity.label "Opportunity">
<!ENTITY opacus_create_account.label "Account">
<!ENTITY opacus_archive.accesskey "A">
<!ENTITY opacus_cancel.accesskey "C">
<!ENTITY opacus_archive.label "Archive">
<!ENTITY opacus_cancel.label "Cancel">
<!ENTITY opacus_doAttachments.label "Archive Attachments">
<!ENTITY opacus_modules.label "Modules">
<!ENTITY opacus_sugarObjects.label "Sugar Objects">
<!ENTITY opacus_search.label "Search">
<!ENTITY opacus_searchFor.label "Separate queries with ;">
<!ENTITY opacus_results.label "Results">
<!ENTITY opacus_openInSugar.label "Open in SugarCRM">
<!ENTITY opacus_edit_email.label "Edit Email">
<!ENTITY opacus_subject.label "Subject:">
<!ENTITY opacus_body.label "Body:">
<!ENTITY opacus_forceReachive.label "Force full re-archive">
<!ENTITY opacus_advancedSearch.label "show advanced">
<!ENTITY opacus_leadOpp.label "Use Lead to Opportunity relationship">
<!ENTITY opacus_myRelatedItemsOnly.label "My related items only">
<!ENTITY opacus_noClosedOpps.label "No closed Opportunities">
<!ENTITY opacus_noClosedCases.label "No closed Cases">
<!ENTITY opacus_accSearch.label "Search for related">
<!ENTITY opacus_quickEdit.label "Quick edit">
<!ENTITY opacus_attachments.label "Attachments">
<!ENTITY opacus_create_task.label "Task">
