<!ENTITY attachmentextractor.settings.windowtitle "Definições do Extractor de Anexos">
<!ENTITY attachmentextractor.settings.homepage.label "Página inicial do Extractor de Anexos com a descrição e características:">
<!ENTITY attachmentextractor.settings.generaltab.label "Geral">
<!ENTITY attachmentextractor.settings.savefolders.caption "Onde é que o anexo deve ser guardado?">
<!ENTITY attachmentextractor.settings.overwritepolicy.label "O que fazer quando existir um ficheiro com o mesmo nome do anexo?">
<!ENTITY attachmentextractor.settings.overwrite-replace.label "Substituir sempre o ficheiro existente pelo novo anexo">
<!ENTITY attachmentextractor.settings.overwrite-replace.accesskey "S">
<!ENTITY attachmentextractor.settings.overwrite-ignore.label "Manter sempre o ficheiro existente, não extrair o anexo">
<!ENTITY attachmentextractor.settings.overwrite-ignore.accesskey "M">
<!ENTITY attachmentextractor.settings.overwrite-rename.label "Fazer um novo nome para o anexo, de maneira a manter ambos">
<!ENTITY attachmentextractor.settings.overwrite-rename.accesskey "z">
<!ENTITY attachmentextractor.settings.overwrite-ask.label "Perguntar-me de cada vez">
<!ENTITY attachmentextractor.settings.overwrite-ask.accesskey "P">
<!ENTITY attachmentextractor.settings.favoritefolder.dialogtitle "Favorite Folders">
<!ENTITY attachmentextractor.settings.favoritefolder.description "The Favorite Folders allow for a given, faster selection.">
<!ENTITY attachmentextractor.settings.favoritefolder.parents.label "The following folders are displayed as favorites:">
<!ENTITY attachmentextractor.settings.favoritefolder.addbutton.label "Adicionar…">
<!ENTITY attachmentextractor.settings.favoritefolder.clearbutton.label "Limpar">
<!ENTITY attachmentextractor.settings.suggestfolder.dialogtitle "Pastas sugeridas">
<!ENTITY attachmentextractor.settings.suggestfolder.description "Uma pasta pode ser sugerida para extracção nas palavras chave das linhas de assunto das mensagens que selecciona.">
<!ENTITY attachmentextractor.settings.suggestfolder.parents.label "Pastas que contêm sub-pastas potencias para onde extrair:">
<!ENTITY attachmentextractor.settings.suggestfolder.addbutton.label "Adicionar…">
<!ENTITY attachmentextractor.settings.suggestfolder.clearbutton.label "Limpar">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.label "Ignorar palavras chave duplicadas ao pontuar as pastas sugeridas?">
<!ENTITY attachmentextractor.settings.suggestfolder.disregardduplicates.accesskey "I">
<!ENTITY attachmentextractor.settings.suggestfolder.excludedkeywords.label "Palavras chave a excluir:(separadas por vírgulas)">
<!ENTITY attachmentextractor.settings.savepathmru.caption "Pastas usadas Recentemente">
<!ENTITY attachmentextractor.settings.savepathmru.label "Activar lista da Pastas usadas Recentemente">
<!ENTITY attachmentextractor.settings.savepathmru.count.label1 "Guarda a última">
<!ENTITY attachmentextractor.settings.savepathmru.count.label2 "pasta.">
<!ENTITY attachmentextractor.settings.savepathmru.accesskey "l">
<!ENTITY attachmentextractor.settings.savepathmru.clearbutton.label "Limpar Agora">
<!ENTITY attachmentextractor.settings.savefolder.label "Caminho Pré-definido para guardar:">
<!ENTITY attachmentextractor.settings.savefolder.browsebutton "Navegar…">
<!ENTITY attachmentextractor.settings.posttab.label "Após extracção">
<!ENTITY attachmentextractor.settings.afterextractpolicy.label "Após extrair os anexos deveremos:">
<!ENTITY attachmentextractor.settings.after-delete.label "Apagar esta mensagem?">
<!ENTITY attachmentextractor.settings.after-delete.accesskey "A">
<!ENTITY attachmentextractor.settings.after-read.label "Marcar a mensagem como Lida?">
<!ENTITY attachmentextractor.settings.after-read.accesskey "M">
<!ENTITY attachmentextractor.settings.after-detach.label "Apagar o anexo da mensagem?">
<!ENTITY attachmentextractor.settings.after-detach.accesskey "g">
<!ENTITY attachmentextractor.settings.after-detach.confirm.label "Delete without confirmation">
<!ENTITY attachmentextractor.settings.after-detach.confirm.accesskey "w">
<!ENTITY attachmentextractor.settings.notifywhendone.label "Notificar-me quando todos os anexos forem extraídos.">
<!ENTITY attachmentextractor.settings.notifywhendone.accesskey "o">
<!ENTITY attachmentextractor.settings.after-savemessage.label "Guardar mensagem txt para ficheiro. (nota:Mesmo padrão para normal e auo-extracção)">
<!ENTITY attachmentextractor.settings.after-savemessage.accesskey "G">
<!ENTITY attachmentextractor.settings.returnreceipts.button.label "Recibos de leitura…">
<!ENTITY attachmentextractor.settings.returnreceipts.dialogtitle "Recibos de leitura">
<!ENTITY attachmentextractor.settings.returnreceipts.label "O AttachmentExtractor pode enviar recibos de leitura automaticamente quando uma mensagem é marcada como lida">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.label "Enviar recibos de leitura se pedidos">
<!ENTITY attachmentextractor.settings.returnreceipts.enabled.accesskey "c">
<!ENTITY attachmentextractor.settings.returnreceipts.override.caption "Pedidos de recibos de leitura:">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.label "Seguir as preferências dos recibos de leitura do Thunderbird">
<!ENTITY attachmentextractor.settings.returnreceipts.override.disabled.accesskey "T">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.label "Sobrepor a definição &apos;perguntar-me&apos; e enviar recibos de leitura quando preparado">
<!ENTITY attachmentextractor.settings.returnreceipts.override.enabled.accesskey "p">
<!ENTITY attachmentextractor.settings.reporttab.label "ReportGen">
<!ENTITY attachmentextractor.settings.reportgen.caption "Gerador de Resumo HTML">
<!ENTITY attachmentextractor.settings.reportgen.label "Gerar um resumo sempre que o Extractor de Anexos correr.">
<!ENTITY attachmentextractor.settings.reportgen.accesskey "G">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.label "Usar miniaturas de imagens para os anexos sempre que possível.">
<!ENTITY attachmentextractor.settings.reportgen.thumbnail.accesskey "i">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.label "Introduzir a informação do estilo no relatório, em vez de ligar á folha de estilos.">
<!ENTITY attachmentextractor.settings.reportgen.embedcss.accesskey "I">
<!ENTITY attachmentextractor.settings.reportgen.cssfile.caption "Folha de Estilo a usar no resumo">
<!ENTITY attachmentextractor.settings.reportgen.reportname2.label "Nome do ficheiro (ou caminho) do relatório:">
<!ENTITY attachmentextractor.settings.reportgen.button.label "Definições do gerador de relatórios…">
<!ENTITY attachmentextractor.settings.advancedtab.label "Avançado">
<!ENTITY attachmentextractor.settings.advancedmoretab.label "Mais">
<!ENTITY attachmentextractor.settings.extract.caption "Guardar Ficheiro anexo">
<!ENTITY attachmentextractor.settings.doextract.label "Extract the Attachments.">
<!ENTITY attachmentextractor.settings.doextract.accesskey "x">
<!ENTITY attachmentextractor.settings.noextract.label "Desactivar a guarda dos anexos.">
<!ENTITY attachmentextractor.settings.noextract.accesskey "D">
<!ENTITY attachmentextractor.settings.extract.minimumsize.caption "Verificação do Tamanho Mínimo">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-start.label "Guardar anexos apenas se forem maiores do que:">
<!ENTITY attachmentextractor.settings.extract.minsize_1024_bytes_SI-Unit_KiB-end.label "KiB">
<!ENTITY attachmentextractor.settings.queuerequests.caption "Extracções em Espera">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.label "Iniciar o AttachmentExtractor  rapidamente  assim que for pedida uma extração.">
<!ENTITY attachmentextractor.settings.queuerequests.disabled.accesskey "I">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.label "Aguardar e esperar por qualquer extracção enquanto o AE está em execução.">
<!ENTITY attachmentextractor.settings.queuerequests.enabled.accesskey "A">
<!ENTITY attachmentextractor.settings.setdatetoemail.label "Ajustar a data/hora de modificação do anexo à data/hora de recepção da mensagem.">
<!ENTITY attachmentextractor.settings.setdatetoemail.accesskey "j">
<!ENTITY attachmentextractor.settings.inlinepolicy.label "Extrair também imagens embutidas (&apos;inline&apos;)">
<!ENTITY attachmentextractor.settings.inlinepolicy.accesskey "i">
<!ENTITY attachmentextractor.settings.debug.caption "Depuração">
<!ENTITY attachmentextractor.settings.debug.label "Activar o modo de depuração ao reiniciar. As mensagens são registadas na consola e escritas em &apos;aec_debug.txt&apos; na sua pasta de perfil.">
<!ENTITY attachmentextractor.settings.debug.accesskey "v">
<!ENTITY attachmentextractor.settings.showprogressdialog.label "Mostra um diálogo da evolução ao extrair.">
<!ENTITY attachmentextractor.settings.showprogressdialog.accesskey "o">
<!ENTITY attachmentextractor.settings.progressdialogtext.label "Mostrar o assunto e o anexo da mensagem no dialogo de progresso">
<!ENTITY attachmentextractor.settings.progressdialogtext.accesskey "M">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2.label "Politica de filtragem do nome do ficheiro:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.label "Extrair todos os ficheiros excepto os que tenham o nome:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-false.accesskey "s">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.label "Extrair apenas os ficheiros em que o nome tenha:">
<!ENTITY attachmentextractor.settings.includeexcludepolicy2-true.accesskey "r">
<!ENTITY attachmentextractor.settings.filenametab.label "Nomes dos Ficheiros">
<!ENTITY attachmentextractor.settings.filenamepatterngroup.label "Criar padrão do nome do ficheiro:">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.settings.filenamepattern.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Clique para adicionar um Token">
<!ENTITY attachmentextractor.settings.filenamepattern.label "Padrão usado para criar nomes de ficheiros">
<!ENTITY attachmentextractor.settings.filenamepatterncount.label "Padrão usado para duplicar nomes de ficheiros (#conta#):">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.label "Usar?">
<!ENTITY attachmentextractor.settings.filenamepatterncleansubjectq.accesskey "U">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.caption "Baseado numa mensagem a ser recebida com as seguintes propriedades:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withsubject "Um assunto (#assunto#) de correio de:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.withcleansubject "Assunto após remoção de &apos;re:&apos;,etc :">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddate "Recebido a (#data#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.recieveddateformatted "Data/Hora após aplicação do padrão:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.fromauthor2 "Do autor (#from# &lt;#fromemail#&gt;):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.attachment "Um anexo com o nome (#namepart##extpart#):">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgenerate "Irá gerar primeiro:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.wouldgeneratethen "Seguido por:">
<!ENTITY attachmentextractor.settings.filenamepattern.explanation.mailfolder "Na pasta de correio (#pasta#)">
<!ENTITY attachmentextractor.settings.filenamepatterndate.label "Padrão usado na data (#data#):">
<!ENTITY attachmentextractor.settings.filenamepatterndate.homepage.label "Referencia para a formatação dos códigos para #data#:">
<!ENTITY attachmentextractor.settings.filenamepatterndate.editbutton.label "Editar Data">
<!ENTITY attachmentextractor.settings.filenamepatterndate.dialogtitle "Definição #Data#">
<!ENTITY attachmentextractor.settings.autotab.label "Auto Extrair">
<!ENTITY attachmentextractor.settings.autoextract.label "Extrair os Anexos automaticamente do recibo de leitura">
<!ENTITY attachmentextractor.settings.autoextract.accesskey "x">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.label "Guardar o caminho para os anexos:">
<!ENTITY attachmentextractor.settings.autoextract.savefolder.browsebutton "Navegar…">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.label "Auto Extrair apenas quando a nova mensagem for etiquetada com uma etiqueta coincidente.">
<!ENTITY attachmentextractor.settings.autoextract.ontriggeronly.accesskey "u">
<!ENTITY attachmentextractor.settings.autoextract.triggertag.label "Extrair mensagens se a etiqueta coincidir:">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.label "Limpar etiqueta das mensagens?">
<!ENTITY attachmentextractor.settings.autoextract.cleartriggertag.accesskey "m">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.label "Esperar para que todas as mensagens sejam transferidas antes de Auto Extrair.">
<!ENTITY attachmentextractor.settings.autoextract.waitforall.accesskey "E">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.label "Iniciar apenas a auto-extracção em mensagens que pareçam ter anexos">
<!ENTITY attachmentextractor.settings.autoextract.onattachmentsonly.accesskey "o">
<!ENTITY attachmentextractor.settings.abouttab.label "Sobre">
<!ENTITY attachmentextractor.settings.requiresrestart.label "(Necessita um Reinício do TB para ter efeito)">
<!ENTITY attachmentextractor.settings.skipidentical.label "Saltar ficheiros com tamanhos idênticos">
<!ENTITY attachmentextractor.settings.skipidentical.accesskey "S">
<!ENTITY attachmentextractor.settings.SeparatedByComma "(Comma separated)">
<!ENTITY attachmentextractor.settings.SeparatedBySemicolon "(Semicolon separated)">
<!ENTITY attachmentextractor.settings.folderstab.label "Folders">
<!ENTITY attachmentextractor.settings.protocolltab.label "Logs">
