<!ENTITY autocopyExtentionName "AutoCopy">
<!ENTITY pref.autocopyTitle "Nastavenia AutoCopy">
<!ENTITY pref.autocopyPrefPane "Nastavenia">
<!ENTITY pref.autocopyBlacklistPane "Blacklist">
<!ENTITY pref.autocopyShortcutPane "Klávesové skratky">
<!ENTITY pref.autocopyOptionsGroup "Správanie">
<!ENTITY pref.autocopyPasteOnMiddleClick "Vložiť kliknutím prostredným">
<!ENTITY pref.autocopyDeselectAfterCopy "Zrušiť začiarknutie po skopírovaní">
<!ENTITY pref.autocopyEnableInTextBoxes "Skopírovať automaticky v textových poliach">
<!ENTITY pref.autocopyStatusbarBlink "Blikať pri autokopírovaní">
<!ENTITY pref.autocopyCopyWithoutFormatting "Kopírovať ako obyčajný text">
<!ENTITY pref.autocopyCopyWithoutFormatting.tooltip "Kliknúť pre viac informácií">
<!ENTITY pref.autocopyDisplayGroup "Zobraziť">
<!ENTITY pref.autocopyToolBarButton "Zobraziť ikonu na paneli nástrojov">
<!ENTITY pref.autocopyStatusBarButton "Zobraziť ikonu na paneli rozšírení/stavovom riadku">
<!ENTITY pref.autocopyEditMenuItem "Zobraziť položku AutoCopy v ponuke Upraviť">
<!ENTITY pref.autocopyBlacklistMenuItem "Zobraziť v kontextovej ponuke Pridať stránku do AutoCopy Blacklist">
<!ENTITY pref.autocopyContextMenuItem "Zobraziť AutoCopy položku v kontextovej ponuke oblasti obsahu">
<!ENTITY pref.autocopyContextMenu "Zobraziť kontextovú ponuku AutoCopy">
<!ENTITY pref.autocopyContextMenuHideTimeout "Časový limit kontextovej ponuky">
<!ENTITY pref.autocopyContextMenuHideTimeoutUnits "ms">
<!ENTITY pref.autocopyBlacklistGroup "Blacklist">
<!ENTITY pref.autocopyBlacklistGroupToltip "Sem môžete pridať názvy domén stránok, na ktorých nepracuje automatické kopírovanie.">
<!ENTITY pref.autocopyBlacklistGroupURL "Doména">
<!ENTITY pref.autocopyBlacklistGroupAdd "Pridať">
<!ENTITY pref.autocopyBlacklistGroupClose "Zatvoriť">
<!ENTITY pref.autocopyBlacklistGroupExists "Táto doména už je na blackliste!">
<!ENTITY pref.autocopyBlacklistGroupInvalid "Nesprávny názov domény!">
<!ENTITY pref.autocopyBlacklistGroupPlaceholder "&lt;vložiť názov domény&gt;">
<!ENTITY pref.autocopyBlacklistGroupDelete "Zmazať">
<!ENTITY pref.autocopyShortcutGroup "Klávesové skratky">
<!ENTITY pref.autocopyKeyboardShortcutEnabled "Zapnúť klávesové skratky">
<!ENTITY pref.autocopyKeyboardShortcutKey "Vybrať klávesové skratky">
<!ENTITY pref.autocopyKeyboardShortcutAccel "Zrýchlenie">
<!ENTITY pref.autocopyKeyboardShortcutMeta "Meta">
<!ENTITY pref.autocopyKeyboardShortcutCtrl "Ctrl">
<!ENTITY pref.autocopyKeyboardShortcutShift "Shift">
<!ENTITY pref.autocopyKeyboardShortcutAlt "Alt">
<!ENTITY pref.autocopyKeyboardHint "Nie všetky kombinácie pracujú správne. Sú tu len pre úplnosť.">
<!ENTITY statusbar-getoptions "Nastavenia…">
<!ENTITY statusbar-getoptions.ak "S">
<!ENTITY autocopy-undocopy "Späť">
<!ENTITY autocopy-undocopy.ak "U">
<!ENTITY autocopy-previousclipboards "Obsah schránky">
<!ENTITY autocopy-empty "Prázdny">
<!ENTITY autocopy-pastetolocationbar "Vložiť do adresného riadku">
<!ENTITY autocopy-pastetolocationbar.ak "V">
<!ENTITY autocopy-pastetosearchbar "Vložiť do vyhľadávacieho riadku">
<!ENTITY autocopy-pastetosearchbar.ak "R">
<!ENTITY autocopy-searchfor "Hľadať:">
<!ENTITY autocopy-searchfor.ak "H">
<!ENTITY autocopy-openinewtab "Otvoriť na novej karte">
<!ENTITY autocopy-openinewtab.ak "O">
<!ENTITY autocopy-appendURL "Pripojiť URL stránky do schránky">
<!ENTITY autocopy-appendURL.ak "L">
<!ENTITY autocopy-blacklistURL "Pridať stránku do AutoCopy Blacklist">
<!ENTITY autocopy-blacklistURL.ak "S">
