
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Arkivera det här">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Kör filter">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Skapa filter utifrån meddelande">

<!-- Original: "Move to Folder…" -->
<!ENTITY context_move_to_folder.label "Flytta till mapp…">

<!-- Original: "Copy to Folder…" -->
<!ENTITY context_copy_to_folder.label "Kopiera till mapp…">

<!-- Original: "Go to Folder…" -->
<!ENTITY context_go_to_folder.label "Gå till mapp…">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Inställningar…">
