-= SavedSearchThemAll Thunderbird Addon Release Notes =-

==========
Version 1.4 - 01/02/2018
- Added compatibility with Thunderbird 57+.
==========
Version 1.3.3 - 10/01/2017
- Archive folders are now no more considered special, so they are added to the searchable list.
- Bugfix, thanks to @tfukumori on github.com.
==========
Version 1.3.2 - 21/08/2016
- Fixed toolbar button icon size.
- Fixed a bug in Thunderbird version 45.2.0.
==========
Version 1.3.1 - 13/09/2015
- Toolbar button added.
- Menu icon added.
==========
Version 1.3 - 17/02/2014
- Fixed a problem with the italian locale in the settings window.
- Italian locale folder renamed to "it".
- Minor bug fixing.
- Some code refactoring.
==========
Version 1.2.2 - 19/09/2013
- Added compatibility to Thunderbird 24+.
==========
Version 1.2.1 - 30/11/2012
- The addon menu item is visible also using the menu button when the menu bar is hidden.
==========
Version 1.2 - 19/04/2012
- Added the options dialog.
- Two new options:
  - Local Folders' saved search folders will search on all folders of all accounts.
  - Add only subfolders of currently selected folders of all accounts.
==========
Version 1.1 - 06/10/2010
- Other accounts' root folders are no more selected.
==========
Version 1.0 - 06/10/2010
- First release (Internal release).
==========
