<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clipboard/skin/style.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clipboard/locale/clipboard.dtd" >
<overlay id="clipboard-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="stringBundle" src="chrome://clipboard/locale/clipboard.properties"/>
  </stringbundleset>
  <commandset id="composeCommands">
    <commandset id="attachFromClipboardCmds" commandupdater="true" events="clipboard" oncommandupdate="clipboardAttachment.updateCommand()">
      <command id="attachFromClipboardCmd" oncommand="clipboardAttachment.attachFromClipboard()" />
    </commandset>
  </commandset>
  <keyset id="tasksKeys">
    <keyset id="attachFromClipboardKeys">
      <key id="attachFromClipboardKey" modifiers="alt shift" key="v" command="attachFromClipboardCmd" />
    </keyset>
  </keyset>
  <menupopup id="button-attachPopup">
    <menuitem id="button-attachPopup_attachClipboard" insertafter="button-attachPopup_attachPageItem"
      label="&attachFromClipboard.label;" accesskey="&attachFromClipboard.accesskey;"
      command="attachFromClipboardCmd" />
  </menupopup>
  <menupopup id="menu_AttachPopup">
    <menuitem id="menu_Attach_Clipboard" insertafter="menu_pasteNoFormatting" label="&attachFromClipboard.label;" accesskey="&attachFromClipboard.accesskey;"
      command="attachFromClipboardCmd" key="attachFromClipboardKey" position="4" />
  </menupopup>
  <menupopup id="msgComposeAttachmentListContext">
    <menuitem id="msgComposeAttachmentListContext_attachClipboard" insertafter="attachmentListContext_attachPageItem"
      label="&attachFromClipboardContextMenu.label;" accesskey="&attachFromClipboard.accesskey;"
      command="attachFromClipboardCmd" />
  </menupopup>
  <script type="application/javascript" src="chrome://clipboard/content/overlay.js"/>
</overlay>