<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.message3 "Teşekkürler!">
<!ENTITY sendlater.ask.donate.accesskey "b">
<!ENTITY sendlater.ask.donate.label "Şimdi bağış yapın">
<!ENTITY sendlater.ask.remind.accesskey "h">
<!ENTITY sendlater.ask.remind.label "Bana sonra hatırlat">
<!ENTITY sendlater.ask.already.label "Zaten bağış yaptım">
<!ENTITY sendlater.ask.stop.label "Sormayı bırak">
<!ENTITY sendlater.ask.title.label "Support Send Later">
<!ENTITY sendlater.ask.message1 "Countless hours have gone into the development, maintenance and support of this add-on.">
<!ENTITY sendlater.ask.message2 "Please consider making a donation to support its continued development!">
<!ENTITY sendlater.ask.already.accesskey   "a">
<!ENTITY sendlater.ask.stop.accesskey   "S">
