<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Send Later Dinamik Fonksiyon Düzenleyicisi">
<!ENTITY selectfunction "İşlev seçin:">
<!ENTITY selectfunctiontip "Düzenlemek veya silmek için bir işlev seçin, veya yeni bir işlev oluşturmak için &quot;(yeni işlev oluştur)&quot;u seçin.">
<!ENTITY createnewfunction "(yeni bir işlev oluşturun)">
<!ENTITY delete.label "Sil">
<!ENTITY delete.accesskey "S">
<!ENTITY functionnameplaceholder "işlev adı">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Giriş saati:">
<!ENTITY output "Çıktı:">
<!ENTITY import.label "İçe aktar…">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Dışa aktar...">
<!ENTITY export.accesskey "D">
<!ENTITY reset.label "Değişiklikleri gözardı et">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Kaydet">
<!ENTITY save.accesskey "K">
<!ENTITY close.label "Kapat">
<!ENTITY close.accesskey "p">
<!ENTITY functionnametip "Enter or edit an alphanumeric function name. If you modify the name of an existing function, you will be asked when you save whether to rename the function or create a new function with the modified name.">
<!ENTITY codetip "Put the source code for your function here. See the “ReadMeFirst” sample function for details about what your code should do.">
<!ENTITY codeplaceholder "function source code">
<!ENTITY helptextheader "Function help text:">
<!ENTITY helptexttip "Any text you put here will be displayed when the user hovers over the function name in the pop-up menu. Use it to explain what the function does and what arguments it accepts.">
<!ENTITY helptextplaceholder "help text">
<!ENTITY run.label "Execute function:">
<!ENTITY inputtimetip "You can enter dates and times here in any format that the Send Later dialog understands.">
<!ENTITY inputtimeplaceholder "date and time, if any, to pass into the function for testing">
<!ENTITY inputargs "Input arguments:">
<!ENTITY inputargstip "Arguments should be specified in JavaScript format, e.g., strings should be in quotation marks.">
<!ENTITY inputargsplaceholder "comma-separated arguments, if any, to pass in for testing">
<!ENTITY importtip "Import a dynamic function previously exported from the editor.">
<!ENTITY exporttip "Export the currently displayed function into a file for backup or sharing.">
<!ENTITY close.cmdkey "w">
