-= IMAP Draft Unread Thunderbird Addon Release Notes =-

==========
Version 1.1.2 - 19/03/2018
- Thunderbird 59 compatibility.
==========
Version 1.1.1 - 19/02/2018
- French locale updated.
- Chinese Simplified (zh-CN) added, thanks to yfdyh000 (Babelzilla.org).
- English locale improved.
==========
Version 1.1 - 20/05/2014
- French translation added.
- Embedded addon icon.
- Options disabled on OSX, and forced to always mark draft as read.
==========
Version 1.0 - 03/05/2014
- First release.
==========
