<!ENTITY editPasswordWindow.title "QuickPasswords">
<!ENTITY editPasswordWindow.caption "QuickPasswords - zmień Hasła">
<!ENTITY site.label "Strona:">
<!ENTITY oldPassword.tooltip "Stare Hasło">
<!ENTITY logins.label "Użytkownik (wybierz do zmiany hasła)">
<!ENTITY selectAllUsers.button "Zaznacz wszystko">
<!ENTITY user.label "Użytkownik:">
<!ENTITY oldPassword.label "Stare hasło:">
<!ENTITY oldPassword.accessKey "S">
<!ENTITY newPassword.label "Nowe Hasło:">
<!ENTITY newPassword.accessKey "N">
<!ENTITY newPasswordCopy.label "Powtórz Nowe hasło:">
<!ENTITY newPasswordCopy.accessKey "P">
<!ENTITY userName.label "Użytkownik:">
<!ENTITY selectAllWithPassword.button "Zaznacz wszystkie pozycje, które używają do tego hasła">
<!ENTITY selectAllWithPassword.accessKey "w">
<!ENTITY donateButton.tooltip "Wspomóż darowizną twórców QuickPasswords.">
<!ENTITY donateButton.label "Darowizna">
<!ENTITY donateButton.shortcut "D">
