{
  "extensionDescription": {
    "message": "Uploads your large attachments to your OwnCloud and instead inserts a link into your email."
  },
  "extensionName": {
    "message": "FileLink Provider for OwnCloud"
  },
  "serviceName": {
    "message": "OwnCloud"
  },
  "serverURLLabel": {
    "message": "Server URL"
  },
  "serverURLDesc": {
    "message": "The base URL of the OwnCloud server"
  },
  "usernameLabel": {
    "message": "Username"
  },
  "usernameDesc": {
    "message": "Your OwnCloud username"
  },
  "tokenLabel": {
    "message": "App Token / Password"
  },
  "tokenDesc": {
    "message": "An app token (preferrable) or password. (Generate an OwnCloud app token via User -> Settings -> Security -> App Token)  WARNING: this token is stored insecurely."
  },
  "pathLabel": {
    "message": "Storage Path"
  },
  "pathDesc": {
    "message": "The path where the files are stored in OwnCloud (must begin and end with a '/')"
  }
}