<!ENTITY tagbar.title "Tag Çubuğu">
<!ENTITY tagbar.catslist_tip "Kategori Seçin">
<!ENTITY tagbar.catslist_label "Kategori">
<!ENTITY tagbar.container "Tag Kabı">
<!ENTITY tagbar.menu_toggle_bar "Tag Araç Çubuğu">
<!ENTITY tagbar.menu_rm_all_tags "Tüm Tag'ları Kaldır">
<!ENTITY tagbar.menu_new_tag "Yeni Tag">
<!ENTITY tagbar.menu_update_tagbar "Tag Çubuğunu Güncelle">
<!ENTITY tagbar.menu_toggle_catlist "Kategori Listesi">
<!ENTITY tagbar.menu_disp "Göster">
<!ENTITY tagbar.menu_disp_text "Metin">
<!ENTITY tagbar.menu_disp_color "Renk Kutusu">
<!ENTITY tagbar.menu_disp_cat "Kategori">
<!ENTITY tagbar.menu_disp_akey "ErişimTuşu">
<!ENTITY tagbar.menu_edit_tags "Tag Düzenle...">
<!ENTITY tagbar.menu_edit_cat "Kategorileri Düzenle...">
<!ENTITY tagbar.menu_search "Tag'ları Ara">
<!ENTITY tagbar.search_button "Tag'ları Ara">
<!ENTITY tagbar.remove_button "Tüm Tag'ları Kaldır">
<!ENTITY tagbar.search_texttip "Tag Adını Girin">
<!ENTITY tagbar.search_opttip "Arama Seçenekleri">
<!ENTITY tagbar.search_regexp "Düzenlenmiş Deyim">
<!ENTITY tagbar.search_case "Büyük/Küçük Harfe Duyarlı">
<!ENTITY tagbar.search_colortip "Renk Seçin">
<!ENTITY tagbar.search_savetip "Aramayı Kategori Olarak Kaydet">
<!ENTITY tagbar.search_keyword "Anahtar Kelime">
<!ENTITY tagbar.search_color "Renk">
