<!ENTITY tagbar.catset_title "Kategori Düzenle">
<!ENTITY tagbar.catset_cat "Kategori:">
<!ENTITY tagbar.catset_newcat "Yeni">
<!ENTITY tagbar.catset_delcat "Sil">
<!ENTITY tagbar.catset_taglist_in_cat "Bu Kategoride">
<!ENTITY tagbar.catset_taglist_not_in_cat "Bu Kategori Dışında">
<!ENTITY tagbar.catset_taglist_up "Yukarı">
<!ENTITY tagbar.catset_taglist_down "Aşağı">
<!ENTITY tagbar.catset_taglist_reorder "Sıramalayı Temizle">
<!ENTITY tagbar.catset_edit_tags "Tag'ları Düzenle">
<!ENTITY tagbar.catset_select "Seç">
<!ENTITY tagbar.catset_searchtip "Öğeleri Ara ve Seç">
<!ENTITY tagbar.set_title "Tercihler">
<!ENTITY tagbar.optset_title "Seçenekler">
<!ENTITY tagbar.optset_toolbar_num "En çok araç çubuğu sayısı (Sonsuz için 0 girin)">
<!ENTITY tagbar.optset_recent_max "Maximum number of recent tags (input 0 to disable):">
<!ENTITY tagbar.optset_recent_clear "Clear History">
<!ENTITY tagbar.optset_remcat "Bir klasördeki son seçilen kategoriyi hatırla (tekrar başlatma gerektirir)">
<!ENTITY tagbar.set_default "Ön Tanımlı">
<!ENTITY tagbar.optset_import_title "Import">
<!ENTITY tagbar.optset_import_cap "Import Tags">
<!ENTITY tagbar.optset_import_from "Import from:">
<!ENTITY tagbar.optset_import_profile "Profile:">
<!ENTITY tagbar.optset_import_prefs "prefs.js:">
<!ENTITY tagbar.optset_import_select "Select">
<!ENTITY tagbar.optset_import_opt "Option:">
<!ENTITY tagbar.optset_import_cat "Import Tag Toolbar categories too">
<!ENTITY tagbar.optset_import_button "Import">
