<!ENTITY msgMailRedirectWindow.title "إعادة توجيه البريد">

<!ENTITY fileMenu.label "ملف">
<!ENTITY fileMenu.accesskey "م">
<!ENTITY forwardBounce.label "أعِد التوجيه">
<!ENTITY forwardBounce.accesskey "ت">
<!ENTITY closeCmd.label "أغلق">
<!ENTITY closeCmd.accesskey "غ">

<!ENTITY viewMenu.label "منظور">
<!ENTITY viewMenu.accesskey "ظ">
<!ENTITY viewToolbarsMenuNew.label "أشرطة الأدوات">
<!ENTITY viewToolbarsMenuNew.accesskey "ش">
<!ENTITY menubarCmd.label "شريط القوائم">
<!ENTITY menubarCmd.accesskey "ق">

<!ENTITY tasksMenu.label "أدوات">
<!ENTITY tasksMenu.accesskey "د">
<!ENTITY messengerCmd.label "البريد و مجموعات الأخبار">
<!ENTITY messengerCmd.accesskey "ب">
<!ENTITY addressBookCmd.label "دفتر العناوين">
<!ENTITY addressBookCmd.accesskey "ع">
<!ENTITY preferencesCmd.label "الخيارات">
<!ENTITY preferencesCmd.accesskey "خ">

<!ENTITY bounceButton.label "أعِد التوجيه">
<!ENTITY bounceButton.tooltip "أعِد توجيه الرسائل">
<!ENTITY addressButton.label "دفتر العناوين">
<!ENTITY addressButton.tooltip "انتقل إلى دفتر العناوين">
<!ENTITY throbberItem.title "مؤشّر النشاط">
<!ENTITY throbber.tooltip "انتقل إلى صفحة &vendorShortName; الرئيسية">

<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.modifiers "accel">
<!ENTITY messengerCmd.key "1">
<!ENTITY messengerCmd.modifiers "accel">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addressBookCmd.modifiers "accel, shift">
<!-- For SeaMonkey -->
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.modifiers "accel">

<!ENTITY customizeToolbar.label "خصّص…">
<!ENTITY customizeToolbar.accesskey "خ">
<!ENTITY showBounceToolbarCmd.label "شريط إعادة التوجيه">
<!ENTITY showBounceToolbarCmd.accesskey "ش">
<!ENTITY showStatusbarCmd.label "شريط الحالة">
<!ENTITY showStatusbarCmd.accesskey "ح">

<!ENTITY addressSidebar.label "شريط جهات الاتصال الجانبي">
<!ENTITY addressSidebar.accesskey "ت">
<!ENTITY addressesSidebarTitle.label "جهات الاتصال">
<!ENTITY addressSidebarButton.label "جهات الاتصال">
<!ENTITY addressSidebarButton.tooltip "اختر مستلمًا من دفتر العناوين">

<!ENTITY dialog.dimensions "width: 92ch; height: 36em;">

<!-- LOCALIZATION NOTE headersSpace.style is for aligning the Resend-From:, Resend-To:,
     Resend-Cc: and Resend-Bcc: rows. It should be larger than the largest Header
     label -->
<!ENTITY headersSpace.style "width: 9em;">

<!ENTITY resendFromAddr.label "إعادة إرسال-من:">
<!ENTITY resendFromAddr.accesskey "د">

<!ENTITY resendToAddr.label "إعادة إرسال-إلى:">
<!ENTITY resendCcAddr.label "إعادة إرسال-نسخ:">
<!ENTITY resendBccAddr.label "إعادة إرسال-نسخ عمياء:">

<!ENTITY bounceMailsLabel.label "سيُعاد توجيه الرسائل الآتية:">

<!ENTITY subject.label "الموضوع">
<!ENTITY sender.label "المرسِل">
<!ENTITY date.label "التاريخ">
