<!ENTITY enigmail.copyCmd.label                      "Copy">
<!ENTITY enigmail.displayNoLonger.label             "Να μην εμφανιστεί αυτό το μήνυμα ξανά αν δεν είναι δυνατή η κρυπτογράφηση">
<!ENTITY enigmail.doneButton.accesskey    "δ">
<!ENTITY enigmail.doneButton.label        "Τέλος">
<!ENTITY enigmail.general.okLabel         "Εντάξει">
<!ENTITY enigmail.importMissingKeys.accesskey       "Λ">
<!ENTITY enigmail.importMissingKeys.label           "Λήψη κλειδιών που λείπουν">
<!ENTITY enigmail.importMissingKeys.tooltip         "Προσπάθεια εισαγωγής των κλειδιών που λείπουν από έναν εξυπηρετητή κλειδιών">
<!ENTITY enigmail.keyExpiry.label                   "Λήψη">
<!ENTITY enigmail.keyId.label                       "ID κλειδιού">
<!ENTITY enigmail.keyMan.filter.label               "Search for keys">
<!ENTITY enigmail.keySelection.label                "Επιλογή">
<!ENTITY enigmail.keyUserId.label         "Λογαριασμός / ID χρήστη">
<!ENTITY enigmail.messenger.menulabel               "Migrate Enigmail Settings">
<!ENTITY enigmail.perRecipientsOption.label         "Δημιουργία κανόνων ανά χρήστη">
<!ENTITY enigmail.refreshKeys.accesskey             "ν">
<!ENTITY enigmail.refreshKeys.label                 "Ανανέωση λίστας κλειδιών">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.setupWiz.applyingSettings          "Applying your account settings …">
<!ENTITY enigmail.setupWiz.exportingKeys             "Exporting keys from GnuPG …">
<!ENTITY enigmail.setupWiz.importingKeys             "Importing keys into Thunderbird …">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "You have several private keys in GnuPG. If you don't want to import all of them
                                                      to Thunderbird, click the 'Select Private Keys' button to select those keys that you require.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Select Private Keys …">
<!ENTITY enigmail.setupWiz.migrationComplete         "All done! Enigmail is now no longer needed and may be uninstalled.">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "This wizard will export your keys and settings from Enigmail and GnuPG, and
                                                      import them into the Thunderbird key store.">
<!ENTITY enigmail.setupWiz.restartNeeded             "To complete the setup, Thunderbird will now be restarted.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Start Migration">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Please click the 'Start Migration' button to start the migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "The migration process will export your private keys from GnuPG and import them into Thunderbird.
                                                      If your keys are protected by a passphrase, you will be prompted to enter it for each key -
                                                      once while exporting from GnuPG and once for importing into Thunderbird.">
<!ENTITY enigmail.setupWiz.title                     "Transfer your Enigmail Settings to Thunderbird">
<!ENTITY enigmail.uidValidity.label                 "Validity">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "ξ">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendSigned.label           "Send signed">
<!ENTITY enigmail.userSelectionList.label           "Επιλογή κλειδιού Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Οι παραλήπτες δεν είναι έγκυροι, δεν είναι έμπιστοι ή δε βρέθηκαν">
