
<!-- Original: "Archive This" -->
<!ENTITY context_menu_name "Гэта архіў">

<!-- Original: "Run Filters" -->
<!ENTITY context_run_filters.label "Запуск Фільтры">

<!-- Original: "Create Filter from Message" -->
<!ENTITY context_create_filter_from_message.label "Стварыць фільтр з паведамленні">

<!-- Original: "Move to Folder..." -->
<!ENTITY context_move_to_folder.label "Перанесьці ў папку...">

<!-- Original: "Copy to Folder..." -->
<!ENTITY context_copy_to_folder.label "Капіраваць у папку...">

<!-- Original: "Go to Folder..." -->
<!ENTITY context_go_to_folder.label "Перайсці ў папку...">

<!-- Original: "Open Preferences" -->
<!ENTITY context_open_preferences.label "Open Preferences">
