<!ENTITY hidessbarlabel "ステータスバーのパネルにフォルダーの容量を表示しない">
<!ENTITY foldertoobig "フォルダーの最大容量 (単位: MB)">
<!ENTITY ttipline1 "フォルダーの容量が最大値を超えました。">
<!ENTITY ttipline2 "It s opportune to reduce its size.">
<!ENTITY ttipline3 "Folder size is regular.">
<!ENTITY compact "このフォルダーの圧縮">
<!ENTITY options "オプション">
<!ENTITY imapSize.label "IMAP フォルダーはサーバー上の容量も表示する">
<!ENTITY checkStartup "プログラムの起動時にフォルダーの容量を確認する">
<!ENTITY checkAll "全フォルダーの容量を確認する">
<!ENTITY imapQuota.label "Show IMAP account quota">
<!ENTITY warningColor.label "警告の色">
