<!ENTITY getsendbutton.buttonGetsend.label "Prevziať/Odoslať">
<!ENTITY getsendbutton.buttonGetsend.tooltip "Funkcia je nastaviteľná">
<!ENTITY getsendbutton.menuGetthis.label "Prevziať správy z vybraných účtov">
<!ENTITY getsendbutton.menuGetthis.tooltip "Prevziať správy z vybraného účtu">
<!ENTITY getsendbutton.menuGetall.label "Prevziať správy zo všetkých účtov">
<!ENTITY getsendbutton.menuGetall.tooltip "... a nepýtať sa na chýbajúce heslá!">
<!ENTITY getsendbutton.menuGetauth.label "Prevziať správy zo všetkých autor. účtov">
<!ENTITY getsendbutton.menuGetauth.tooltip "... a nepýtať sa na chýbajúce heslá!">
<!ENTITY getsendbutton.menuSendall.label "Odoslať všetky neodoslané">
<!ENTITY getsendbutton.menuSendall.tooltip "Odoslať všetky neodoslané správy z priečinka Pošta na odoslanie">
<!ENTITY getsendbutton.menuSyncAll.label "Prevziať / synchronizovať teraz">
<!ENTITY getsendbutton.menuSyncAll.tooltip "Synchronizovať správy/IMAP-správy">
<!ENTITY getsendbutton.menuSyncFlagged.label "Stiahnuť správy so zástavkou">
<!ENTITY getsendbutton.menuSyncFlagged.tooltip "Prevziať správy so zástavkou">
<!ENTITY getsendbutton.menuSyncSelected.label "Prevziať vybrané správy">
<!ENTITY getsendbutton.menuSyncSelected.tooltip "Prevziať vybrané správy">
<!ENTITY getsendbutton.buttonSendall.label "Odoslať všetky">
<!ENTITY getsendbutton.buttonSendall.tooltip "Odoslať všetky neodoslané správy z priečinka Pošta na odoslanie">
