<!ENTITY getsendbutton.pref.title "Možnosti Get/Send-Button">

<!ENTITY getsendbutton.pref.tab.buttons "Funkcie tlačidiel">
<!ENTITY getsendbutton.pref.header2 "Tlačidlo 'Prevziať/Odoslať'">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "Nastavenie tlačidla 'Prevziať/Odoslať':">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "Prevziať + odoslať správy">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "Len prevziať správy">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Získať nové správy z:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Len určité účty">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "Všetky účty">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Opýtať sa na chýbajúce heslá äplatné tiež pre Shift+klik)">

<!ENTITY getsendbutton.pref.tab.passwords "Heslo">
<!ENTITY getsendbutton.pref.header4 "Možnosti hesla">
<!ENTITY getsendbutton.pref.textPasswords "V niektorých prípadoch Thunderbird neponúka voľbu na uloženie hesla.  Toto môže byť výsledkom importovania nastavení z iných poštových aplikácií. Tu je možnosť znovu zapnúť túto voľbu.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Zobraziť možnosti pri uložení hesla">
