content configdate chrome/content/

skin    configdate classic/1.0 chrome/skin/

# English must be first as default locale
locale  configdate en    chrome/locale/en/
locale  configdate cs    chrome/locale/cs/
locale  configdate da    chrome/locale/da/
locale  configdate de    chrome/locale/de/
locale  configdate es    chrome/locale/es/
locale  configdate fi    chrome/locale/fi/
locale  configdate fr    chrome/locale/fr/
locale  configdate hr    chrome/locale/hr/
locale  configdate hu    chrome/locale/hu/
locale  configdate it    chrome/locale/it/
locale  configdate ja    chrome/locale/ja/
locale  configdate ko    chrome/locale/ko/
locale  configdate nl    chrome/locale/nl/
locale  configdate pl    chrome/locale/pl/
locale  configdate pt-BR chrome/locale/pt_BR/
locale  configdate pt-PT chrome/locale/pt_PT/
locale  configdate ru    chrome/locale/ru/
locale  configdate si-LK chrome/locale/si_LK/
locale  configdate sk    chrome/locale/sk/
locale  configdate sr    chrome/locale/sr/
locale  configdate sv    chrome/locale/sv/
locale  configdate tr    chrome/locale/tr/
locale  configdate uk    chrome/locale/uk/
locale  configdate zh-CN chrome/locale/zh_CN/
locale  configdate zh-TW chrome/locale/zh_TW/
