Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23yQ9OOuRY4fhU6V6mA5Qw==
SHA1-Digest: SU3ajFFcTAId5p+5PRlo6dwlGq8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: mgYaydel0bc809oIbO0WLA==
SHA1-Digest: pZTw3+7wOoa2kDzJlPr/zSCQYtM=

Name: chrome/content/just-restart-fx.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: aagniM0ZJsXAXvpW68jHrA==
SHA1-Digest: JJ8JcGAfFZz1Bp4Blv5gjdCXPEU=

Name: chrome/content/just-restart-tb.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: PC+cU53y3r2aqB77ouxJ4A==
SHA1-Digest: VIe9DhhnNZnuSrooOSaKL9YNAA0=

Name: chrome/content/just-restart.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6wR8Wbl1NcFdiNDWsGSRnA==
SHA1-Digest: 49YpnMK4laSiJcsNSdoWcaiq3Bo=

Name: chrome/locale/en-US/just-restart.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dHgaQ8hlrLhOhFH22L4zkg==
SHA1-Digest: tY/rT4WTK5J4lgJ71mzxWs1koNU=

Name: chrome/locale/es/just-restart.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: npVwcN+iXHYQobCsyFR9Hw==
SHA1-Digest: Q0VTQtRBAzxljgrfuqmxQRCOYAg=

Name: chrome/locale/ja-JP/just-restart.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iNPbqhQBazk99GQnO/aOZg==
SHA1-Digest: Anqt77fHwd7qfQN5k1x/XrFmFMU=

