<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAddressBooks.css" type="text/css"?>
<!-- for notificationbox.xml -->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/notification.css" type="text/css"?>
<!-- for the small-button class -->
<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>
<!-- for the groupbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<!DOCTYPE window [
	<!ENTITY % configurationDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfiguration.dtd"> %configurationDTD;
	<!ENTITY % addressbooksAddDTD SYSTEM "chrome://cardbook/locale/wdw_addressbooksAdd.dtd"> %addressbooksAddDTD;
	<!ENTITY % SearchDialogDTD SYSTEM "chrome://messenger/locale/SearchDialog.dtd"> %SearchDialogDTD;
	<!ENTITY % searchTermOverlayDTD SYSTEM "chrome://messenger/locale/searchTermOverlay.dtd"> %searchTermOverlayDTD;
]>

<wizard id="addressbook-wizard"
	title="&wizard.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_addressbooksAdd.loadWizard();"
	windowtype="CardBook:addressbookAddWindow"
	style="min-height:600px;min-width:1200px;"
	persist="screenX screenY width height sizemode">

	<script src="chrome://cardbook/content/cardbookLog.js"/>
	<script src="chrome://cardbook/content/cardbookWebDAV.js"/>
	<script src="chrome://cardbook/content/complexSearch/cardbookComplexSearch.js"/>
	<script src="chrome://cardbook/content/cardbookActions.js"/>
	<script src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookMailPopularity.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/cardbookPasswordManager.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/cardbookWindowUtils.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronizationGoogle.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronizationYahoo.js"/>
	<script src="chrome://cardbook/content/addressbooksconfiguration/wdw_newToken.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/migrate/wdw_migrate.js"/>
	<script src="chrome://cardbook/content/wdw_cardbook.js"/>
	<script src="chrome://cardbook/content/addressbooksconfiguration/wdw_addressbooksAdd.js"/>

	<wizardpage id="welcomePage"
			pageid="welcomePage"
			next="namesPage"
			label="&wizard.label;"
			description="&welcomePage.wizard.description;">
		<description>&welcomePage.description;</description>
	</wizardpage>

   <wizardpage id="initialPage"
   		pageid="initialPage"
		next="localPage"
		label="&wizard.label;"
		description="&initialPage.wizard.description;">
		<description>&initialPage.description;</description>
		<radiogroup id="addressbookType" class="indent">
			<radio value="local" label="&initialPage.computer.label;" selected="true"/>
			<radio value="remote" label="&initialPage.network.label;"/>
			<radio value="standard" label="&initialPage.standard.label;"/>
			<radio value="search" label="&initialPage.search.label;"/>
			<radio value="find" label="&initialPage.find.label;"/>
		</radiogroup>
   </wizardpage>

   <wizardpage id="localPage"
			pageid="localPage"
			next="namesPage"
			label="&wizard.label;"
			description="&localPage.wizard.description;">

		<groupbox>
			<label class="header">&localPage.type.label;</label>
			<grid flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<description>&localPage.type.description;</description>
					<row align="center">
						<radiogroup id="localPageType" onselect="wdw_addressbooksAdd.localPageSelect();" class="indent">
							<radio value="createDB" label="&localPage.createDB.label;" selected="true"/>
							<radio value="createDirectory" label="&localPage.createDirectory.label;"/>
							<radio value="createFile" label="&localPage.createFile.label;"/>
							<radio value="openDirectory" label="&localPage.openDirectory.label;"/>
							<radio value="openFile" label="&localPage.openFile.label;"/>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<label class="header">&localPage.uri.groupbox;</label>
			<grid flex="1">
				<columns>
					<column/>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<description>&localPage.uri.description;</description>
					<row align="center">
						<label id="localPageURILabel" value="&localPage.uri.label;" control="localPageURI"/>
						<textbox id="localPageURI" oninput="wdw_addressbooksAdd.checkRequired();"/>
						<button id="localPageURIButton" label="&localPage.uributton.label;" oncommand="wdw_addressbooksAdd.searchFile();"/>
					</row>
					<row align="center">
						<spacer/>
						<hbox id="localPageURINotificationsHbox" class="notification-inline" flex="1">
							<!-- notificationbox will be added here lazily. -->
						</hbox>
						<spacer/>
					</row>
				</rows>
			</grid>
		</groupbox>
   </wizardpage>

   <wizardpage id="remotePage"
   		pageid="remotePage"
		next="namesPage"
		label="&wizard.label;"
		description="&remotePage.wizard.description;">

		<groupbox>
			<label class="header">&remotePage.type.label;</label>
			<grid flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<description>&remotePage.description;</description>
					<row align="center">
						<radiogroup id="remotePageType" onselect="wdw_addressbooksAdd.remotePageSelect();" class="indent">
							<radio value="CARDDAV" label="&remotePage.carddav.label;" selected="true"/>
							<radio value="GOOGLE" label="&remotePage.google.label;"/>
							<radio value="APPLE" label="&remotePage.apple.label;"/>
							<radio value="YAHOO" label="&remotePage.yahoo.label;"/>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<label class="header">&remotePage.connection.label;</label>
			<grid flex="1">
				<columns>
					<column/>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<description>&remotePage.url.description;</description>
					<row align="center">
						<label id="remotePageUriLabel" value="&remotePage.url.label;" control="remotePageURI"/>
						<textbox id="remotePageURI"
							required="true"
							oninput="wdw_addressbooksAdd.remotePageTextboxInput();"/>
					</row>
					<separator class="groove-thin"/>
					<description>&remotePage.credentials.description;</description>
					<row align="center">
						<label id="usernameLabel" value="&remotePage.user.label;" control="remotePageUsername"/>
						<textbox id="remotePageUsername"
							required="true"
							oninput="wdw_addressbooksAdd.remotePageTextboxInput();"/>
					</row>
					<row align="center">
						<label id="remotePagePasswordLabel" value="&remotePage.password.label;" control="remotePagePassword"/>
						<textbox id="remotePagePassword"
							type="password"
							required="true"
							oninput="wdw_addressbooksAdd.remotePageTextboxInput();"/>
						<checkbox id="remotePagePasswordCheckbox" label="&remotePage.passwordShow.label;" oncommand="wdw_addressbooksAdd.showPassword(this);" disabled="false"/>
					</row>
					<row align="center">
						<label id="rememberPasswordLabel" control="rememberPasswordCheckbox"/>
						<checkbox id="rememberPasswordCheckbox" disabled="false" checked="true"/>
					</row>
				</rows>
			</grid>
			<separator class="groove-thin"/>
			<hbox>
				<spacer flex="1"/>
				<hbox id="resultNotificationsHbox" class="notification-inline" flex="1">
					<!-- notificationbox will be added here lazily. -->
				</hbox>
				<notificationbox id="resultNotifications" flex="1"/>
				<button id="validateButton" label="&remotePage.validatebutton.label;" oncommand="wdw_addressbooksAdd.validateURL();"/>
			</hbox>
		</groupbox>
	</wizardpage>

   <wizardpage id="searchPage"
   		pageid="searchPage"
		next="searchNamePage"
		label="&wizard.label;"
		description="&locationSearchPage.wizard.description;">

		<groupbox>
			<label class="header">&locationSearchPage.label;</label>
				<vbox id="searchTerms" flex="3" persist="height">
					<vbox>
						<hbox align="center" flex="1">
							<label id="addressbookMenulistLabel" value="&abSearchHeading.label;" accesskey="&abSearchHeading.accesskey;" control="abPopup"/>
							<menulist id="addressbookMenulist" flex="1">
								<menupopup id="addressbookMenupopup"/>
							</menulist>
							<spacer flex="1"/>
							<spacer flex="1"/>
							<spacer flex="1"/>
						</hbox>
					</vbox>
					
					<hbox>
						<radiogroup id="booleanAndGroup" orient="horizontal" value="and">
							<radio value="and" label="&matchAll.label;" accesskey="&matchAll.accesskey;"/>
							<radio value="or" label="&matchAny.label;" accesskey="&matchAny.accesskey;"/>
						</radiogroup>
					</hbox>
					<hbox flex="1">
						<groupbox id="searchTermsGroupbox" flex="1"/>
					</hbox>
					<spacer flex="100"/>
				</vbox>
		</groupbox>
	</wizardpage>

	<wizardpage id="searchNamePage"
			pageid="searchNamePage"
			next="finishPage"
			label="&wizard.label;"
			description="&namePage.wizard.description;">
		<grid flex="1">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row id="nameRow" align="center">
					<label id="searchNamePageLabel" value="&namePage.name.label;" control="searchNamePageName"/>
					<textbox id="searchNamePageName"
						required="true"
						oninput="wdw_addressbooksAdd.checkRequired();"/>
				</row>
			</rows>
		</grid>
	</wizardpage>

	<wizardpage id="findPage"
			pageid="findPage"
			next="namesPage"
			label="&wizard.label;"
			description="&findPage.wizard.description;">
		<vbox>
			<description id="findPageName1Description">&findPage.name1.description;</description>
			<description id="findPageName2Description" hidden="true">&findPage.name2.description;</description>
			<description id="findPageName3Description" hidden="true">&findPage.name3.description;</description>
		</vbox>
		<separator class="groove-thin"/>
		<grid>
			<columns flex="1">
				<column align="center"/>
				<column align="center" flex="1"/>
				<column align="center" flex="1"/>
				<column align="center" hidden="true"/>
				<column align="center" hidden="true"/>
				<column align="center" hidden="true"/>
			</columns>
			<rows id="findRows">
				<row id="findHeadersRow">
					<label id="findPageValidateLabel" value="&remotePage.validatebutton.label;"/>
					<label id="findPageUserLabel" flex="1" value="&remotePage.user.label;"/>
					<label id="findPagePasswordLabel" value="&remotePage.password.label;"/>
					<label id="findPagePasswordShowLabel" value="&remotePage.passwordShow.label;"/>
					<label id="findPageVCardVersionsLabel" hidden="true"/>
					<label id="findPageURLLabel" hidden="true"/>
					<label id="findPageABNameLabel" hidden="true"/>
				</row>
			</rows>
		</grid>
	</wizardpage>

	<wizardpage id="namesPage"
			pageid="namesPage"
			next="finishPage"
			label="&wizard.label;"
			description="&namesPage.wizard.description;">
		<vbox id="namesPageDescription">
			<description>&namesPage.name.description;</description>
		</vbox>
		<separator class="groove-thin"/>
		<grid>
			<columns flex="1">
				<column align="center"/>
				<column align="center" flex="1"/>
				<column align="center"/>
				<column align="center"/>
				<column align="center" hidden="true"/>
				<column align="center"/>
				<column align="center"/>
			</columns>
			<rows id="namesRows">
				<row id="namesHeadersRow">
					<label id="namesPageSelectedLabel" value="&namePage.selected.label;"/>
					<label id="namesPageNameLabel" flex="1" value="&namePage.name.label;"/>
					<label id="namesPageColorLabel" value="&namePage.color.label;"/>
					<label id="namesPageVCardVersionLabel" value="&namePage.vCardVersion.label;"/>
					<label id="namesPageURLLabel" hidden="true"/>
					<label id="namesPageDBCachedLabel" value="&namePage.DBCached.label;"/>
					<label id="namesPageUrnuuidLabel" value="&namePage.urnuuid.label;"/>
				</row>
			</rows>
		</grid>
	</wizardpage>

	<wizardpage id="finishFirstPage"
			pageid="finishFirstPage"
			next="findPage"
			label="&wizard.label;"
			description="&finishPage.wizard.description;">
		<description id="finishFirstPage1Description">&finishPage.description;</description>
		<description id="finishFirstPage2Description" hidden="true">&finishsPage.description;</description>
	</wizardpage>

	<wizardpage id="finishPage"
			pageid="finishPage"
			label="&wizard.label;"
			description="&finishPage.wizard.description;">
		<description id="finishPage1Description">&finishPage.description;</description>
		<description id="finishPage2Description" hidden="true">&finishsPage.description;</description>
	</wizardpage>
	
</wizard>
