<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="wdw_newToken"
		persist="screenX screenY width height"
		title=""
		width="800"
		height="500"
		orient="vertical"
		onload="wdw_newToken.load();"
		onclose="wdw_newToken.closeKO();">

	<script src="wdw_newToken.js"/>
	
	<vbox id="header">
		<description id="dialogMessage"/>
	</vbox>
	<browser id="browser" src="" flex="1" type="content"/>
</window>
