<!ENTITY torbirdy.accountprefs.title "การกำหนดค่าบัญชี">
<!ENTITY torbirdy.accountprefs.startup.label "ตรวจดูข้อความใหม่ขณะเริ่มทำงาน">
<!ENTITY torbirdy.accountprefs.startup.key "ต">
<!ENTITY torbirdy.accountprefs.minutes.label "ตรวจดูข้อความใหม่ทุก">
<!ENTITY torbirdy.accountprefs.minutes.key "ท">
<!ENTITY torbirdy.accountprefs.minutes.trail.label "นาที">
<!ENTITY torbirdy.accountprefs.cancel.button "ยกเลิก">
<!ENTITY torbirdy.accountprefs.save.button "บันทึก">
<!ENTITY torbirdy.accountprefs.save.key "บ">

<!ENTITY torbirdy.prefs.title "ปรับแต่ง TorBirdy">
<!ENTITY torbirdy.prefs.save.button "บันทึก">
<!ENTITY torbirdy.prefs.save.key "บ">
<!ENTITY torbirdy.prefs.cancel.button "ยกเลิก">
<!ENTITY torbirdy.prefs.extra2.button "Restore Defaults">
<!ENTITY torbirdy.prefs.extra2.key "d">
<!ENTITY torbirdy.prefs.testproxy.button "ทดสอบการตั้งค่าพร็อกซี">
<!ENTITY torbirdy.prefs.testproxy.key "พ">
<!ENTITY torbirdy.prefs.proxy.label "พร็อกซี">
<!ENTITY torbirdy.prefs.privacy.label "ความเป็นส่วนตัว">
<!ENTITY torbirdy.prefs.enigmail.label "Enigmail">
<!ENTITY torbirdy.prefs.recommended.text "ใช้การตั้งค่าพร็อกซีที่แนะนำสำหรับ TorBirdy (Tor)">
<!ENTITY torbirdy.prefs.recommended.key "น">
<!ENTITY torbirdy.prefs.anonservice.text "เลือกบริการปกปิดชื่อ">
<!ENTITY torbirdy.prefs.anonservice.key "ป">
<!ENTITY torbirdy.prefs.customsettings.text "กำหนดค่าพร็อกซีเอง">
<!ENTITY torbirdy.prefs.customsettings.key "ก">
<!ENTITY torbirdy.prefs.socks_host.label "โฮสต์ SOCKS:">
<!ENTITY torbirdy.prefs.socks_host.key "ฮ">
<!ENTITY torbirdy.prefs.socks_port.label "พอร์ต:">
<!ENTITY torbirdy.prefs.socks_port.key "พ">
<!ENTITY torbirdy.prefs.torification.label "Transparent Torification (warning: requires custom transproxy or Tor router)">
<!ENTITY torbirdy.prefs.torification.key "ต">
<!ENTITY torbirdy.prefs.global "ส่วนรวม">
<!ENTITY torbirdy.prefs.imap.label "Enable push email support for IMAP accounts [default: disabled]">
<!ENTITY torbirdy.prefs.imap.key "พ">
<!ENTITY torbirdy.prefs.startup_folder.label "Select last accessed mail folder on startup [default: disabled]">
<!ENTITY torbirdy.prefs.startup_folder.key "พ">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.label "Do not put the recipient key IDs into encrypted messages [default: put]">
<!ENTITY torbirdy.prefs.enigmail_throwkeyid.key "น">
<!ENTITY torbirdy.prefs.enigmail_protected.label "Disable encrypted email headers [default: enabled]">
<!ENTITY torbirdy.prefs.enigmail_protected.key "d">
<!ENTITY torbirdy.prefs.confirmemail.label "ยืนยันก่อนส่งอีเมลหากเปิดใช้ Enigmail [ค่าปริยาย: ไม่ต้องยืนยัน]">
<!ENTITY torbirdy.prefs.confirmemail.key "ก">
<!ENTITY torbirdy.prefs.emailwizard.label "Enable Thunderbird's automatic email configuration wizard [default: disabled]">
<!ENTITY torbirdy.prefs.emailwizard.key "พ">
<!ENTITY torbirdy.prefs.automatic.label "Check for new messages automatically for all accounts [default: disabled]">
<!ENTITY torbirdy.prefs.automatic.key "f">
<!ENTITY torbirdy.prefs.account_specific "เฉพาะบัญชี">
<!ENTITY torbirdy.prefs.select_account.key "ต">
<!ENTITY torbirdy.prefs.select_account.label "เลือกบัญชีผู้ใช้">
<!ENTITY torbirdy.prefs.enigmail.keyserver.label "Keyserver(s) to use: ">
<!ENTITY torbirdy.prefs.enigmail.keyserver.key "k">

<!ENTITY torbirdy.panel.usetor.label "ใช้ Tor Onion Router">
<!ENTITY torbirdy.panel.usejondo.label "ใช้ JonDo (Premium)">
<!ENTITY torbirdy.panel.usewhonix.label "ใช้ Whonix">
<!ENTITY torbirdy.panel.preferences.label "เปิดการปรับแต่ง TorBirdy">
