<!ENTITY tpmenu "ThunderPEC">

<!ENTITY tpmenu.content.account "Account">
<!ENTITY tpmenu.content.account.add "Aggiungi">
<!ENTITY tpmenu.content.account.select "Seleziona">
<!ENTITY tpmenu.content.account.remove "Rimuovi">

<!ENTITY account.title "Configurazione della casella PEC">

<!ENTITY account.start.description "Questo wizard ti guidera' nella configurazione di una nuova casella PEC.">
<!ENTITY account.start.footer "Premere Avanti per continuare">

<!ENTITY account.choose.title "Scegli account">
<!ENTITY account.choose.description "Scegli il provider della casella di Posta Elettronica Certificata.">
<!ENTITY account.choose.error01 "Scegliere account.">

<!ENTITY account.name.title "Scegli nome account">
<!ENTITY account.name.description "Scegli il nome della casella di Posta Elettronica Certificata (ad esempio: MioAccountPEC).">
<!ENTITY account.name.error01 "Inserire nome casella.">

<!ENTITY account.realname.title "Inserisci il tuo nome">
<!ENTITY account.realname.description "Inserisci il tuo nome (ad esempio: Mario Rossi).">
<!ENTITY account.realname.error01 "Inserire nome.">

<!ENTITY account.email.title "Indirizzo PEC">
<!ENTITY account.email.description "Inserisci l'indirizzo di Posta Elettronica Certificata (ad esempio: mario.rossi@emailpec.it).">
<!ENTITY account.email.error01 "Indirizzo email errato">

<!ENTITY account.type.title "Tipo di server della posta in arrivo">
<!ENTITY account.type.description "Seleziona il tipo di Server della Posta in Arrivo.">
<!ENTITY account.type.error01 "Tipo di Server errato">

<!ENTITY account.inserver.title "Server della posta in arrivo">
<!ENTITY account.inserver.description "Parametri del server della Posta in Arrivo.">
<!ENTITY account.inport.title "Porta della posta in arrivo">
<!ENTITY account.inssl.title "Protezione SSL">
<!ENTITY account.inserver.error01 "Nome server errato">
<!ENTITY account.inserver.error02 "Valore porta errato">

<!ENTITY account.inuser.title "Credenziali per server della posta in arrivo">
<!ENTITY account.inuser.description "Inserire le credenziali per l'accesso al server della posta in arrivo">
<!ENTITY account.inuser.user "Username">
<!ENTITY account.inuser.pwd "Password">
<!ENTITY account.inuser.error01 "Valore errato">
<!ENTITY account.inuser.error02 "Valore errato">

<!ENTITY account.outserver.title "Server della posta in uscita">
<!ENTITY account.outserver.description "Parametri del server della Posta in Uscita.">
<!ENTITY account.outport.title "Porta della posta in uscita">
<!ENTITY account.outssl.title "Protezione SSL">
<!ENTITY account.outserver.error01 "Nome server errato">
<!ENTITY account.outserver.error02 "Valore porta errato">

<!ENTITY account.outuser.title "Credenziali per server della posta in uscita">
<!ENTITY account.outuser.description "Inserire le credenziali per l'accesso al server della posta in uscita">
<!ENTITY account.outuser.user "Username">
<!ENTITY account.outuser.pwd "Password">
<!ENTITY account.outuser.error01 "Valore errato">
<!ENTITY account.outuser.error02 "Valore errato">

<!ENTITY account.last.title "Fine della configurazione guidata">
<!ENTITY account.last.description "fine">

<!ENTITY select.title "Selezionare account">
<!ENTITY select.description "Utilizzare la casella di controllo per abilitare/disabilitare ThunderPEC">
<!ENTITY select.button.ok "OK">
<!ENTITY select.button.cancel "Annulla">

<!ENTITY context.forward "Inoltra">
<!ENTITY context.reply "Rispondi">
<!ENTITY context.replyall "Rispondi a tutti">
<!ENTITY context.printpreview "Anteprima di stampa">
<!ENTITY context.print "Stampa">
<!ENTITY context.archive "Archivia">
<!ENTITY context.extract "Estrai allegati">

<!ENTITY toolbar.fattura " FatturaPA">
<!ENTITY toolbar.esito " Esito Atto">
<!ENTITY toolbar.search " Stato del messaggio">
<!ENTITY toolbar.receipt " Ricevuta XML">
<!ENTITY toolbar.envelope " Dati di certificazione">
<!ENTITY toolbar.forward " Inoltra">
<!ENTITY toolbar.reply " Rispondi">
<!ENTITY toolbar.replyall " Rispondi a tutti">
<!ENTITY toolbar.print " Stampa">

<!ENTITY xml.title "Dettagli Ricevuta">
<!ENTITY xml.button.ok "Ok">
<!ENTITY xml.button.original "Cambia visualizzazione">
<!ENTITY xml.button.print "Stampa">

<!ENTITY search.title "Stato del messaggio">
<!ENTITY search.button.ok "Ok">
<!ENTITY search.button.legend "Legenda">
<!ENTITY search.button.print "Stampa Report">
<!ENTITY search.button.printall "Stampa Messaggi">
<!ENTITY search.button.read "Segna come letto">
<!ENTITY search.button.archive "Archivia">
<!ENTITY search.checkbox.archive "Archivia solo messaggi PEC">

<!ENTITY cert.title "Dati di certificazione">
<!ENTITY cert.button.ok "Ok">
<!ENTITY cert.button.print "Stampa">

<!ENTITY support.title "Invia email al supporto">
<!ENTITY support.log "Invia LOG al supporto">

<!ENTITY help.title "Aiuto">
<!ENTITY help.button.ok "OK">

<!ENTITY about.title "Informazioni su ThunderPEC">
<!ENTITY about.button.ok "OK">
<!ENTITY about.appname.label "Applicazione">
<!ENTITY about.appname.value "ThunderPEC">
<!ENTITY about.version.label "Versione">
<!ENTITY about.version.value "1.2.0">
<!ENTITY about.support.label "Supporto">
<!ENTITY about.support.value "thunderpec@gmail.com">

<!ENTITY receipt.menu "Tipo di ricevuta">
<!ENTITY receipt.menu.complete "Completa">
<!ENTITY receipt.menu.brief "Breve">
<!ENTITY receipt.menu.synthetic "Sintetica">

<!ENTITY depreceipt.menu "DEPOSITO: Tipo di ricevuta">

<!ENTITY p7m.menu "P7M">
<!ENTITY p7m.menu.on "On">
<!ENTITY p7m.menu.off "Off">

<!ENTITY qfb.tpecmessages "Messaggi">
<!ENTITY qfb.tpecmessages.tooltip "Seleziona messaggi PEC">
<!ENTITY qfb.tpecnotifications "Notifiche">
<!ENTITY qfb.tpecnotifications.tooltip "Seleziona notifiche PEC">
<!ENTITY qfb.tpec53 "53/1994">
<!ENTITY qfb.tpec53.tooltip "Seleziona Notifiche 53/1994">

<!ENTITY search.pa "Cerca PA">
<!ENTITY search.pa.search "Cerca">
<!ENTITY search.pa.cancel "Svuota la lista">
<!ENTITY search.pa.close "Ok">
<!ENTITY search.pa.pa "P.A.">
<!ENTITY search.pa.pec "Indirizzo PEC">
<!ENTITY search.pa.to "A:">
<!ENTITY search.pa.cc "Cc:">
<!ENTITY search.pa.send "Invia A:">
<!ENTITY search.pa.previous "&lt; Precedenti">
<!ENTITY search.pa.next "Successivi &gt;">
<!ENTITY search.pa.fattura "Solo FatturaPA">

<!ENTITY ppec.menu "PocketPEC">
<!ENTITY ppec.menu.qr "Trasferisci Account">

<!ENTITY ppecqr.title "Trasferisci Account">
<!ENTITY ppecqr.description "Seleziona account da trasferire sul dispositivo">
<!ENTITY ppecqr.button.cancel "Annulla">
<!ENTITY ppecqr.button.ok "Genera codice QR">
<!ENTITY ppecqr.incoming "Inserisci la password della casella PEC">
<!ENTITY ppecqr.outgoing "Inserisci la password della posta in uscita">
<!ENTITY ppecqr.same "Le password della posta in uscita ed entrata sono uguali">

<!ENTITY share.menu "Condividi su">
<!ENTITY share.menu.twitter "Twitter">
<!ENTITY share.menu.facebook "Facebook">
<!ENTITY share.menu.google "Google+">
<!ENTITY share.menu.linkedin "LinkedIn">

<!ENTITY follow.menu "Seguici su">
<!ENTITY follow.menu.twitter "Twitter">
<!ENTITY follow.menu.thunderpec "WordPress (ThunderPEC)">
<!ENTITY follow.menu.pocketpec "WordPress (PocketPEC)">

<!ENTITY share.follow.menu "Condividi/Seguici">

<!ENTITY attachSHA.label "Allega File e HASH">

<!ENTITY tpec.folder.select "Seleziona Account">
<!ENTITY tpec.folder.transfer "Trasferisci Account a PocketPEC">
<!ENTITY tpec.folder.rebuild "Ricostruisci indice PEC">
<!ENTITY tpec.folder.default "Indirizzo PEC predefinito">

<!ENTITY preferences.menu "Impostazioni">
<!ENTITY preferences.title "ThunderPEC: Impostazioni">
<!ENTITY preferences.receipt "Selezionare il tipo di ricevuta di consegna desiderato">
<!ENTITY preferences.depreceipt "Selezionare il tipo di ricevuta di consegna desiderato per i DEPOSITI PCT">
<!ENTITY preferences.p7m "Attivare/disattivare la soluzione al problema degli allegati P7M (Bug 243833)">
<!ENTITY preferences.status.eml "Archiviare solo i messaggi PEC">
<!ENTITY preferences.status.zname "Il nome del file archivio e' generato a partire da">
<!ENTITY preferences.status.zname.subject "Oggetto della mail">
<!ENTITY preferences.status.zname.timestamp "Data e ora attuali">
<!ENTITY preferences.debug "Debug">
<!ENTITY preferences.debug.desc "Attivare la modalita' di debug">
<!ENTITY preferences.ok "OK">
<!ENTITY preferences.yes "Si">
<!ENTITY preferences.no "No">
<!ENTITY preferences.global "Altro">
<!ENTITY preferences.peccol "Colonna PEC">
<!ENTITY preferences.peccol.desc "Visualizza sempre la colonna PEC">
<!ENTITY preferences.autoarchive "Archiviazione Automatica">
<!ENTITY preferences.autoarchive.dir "Directory di archiviazione">
<!ENTITY preferences.autoarchive.change "Cambia/Imposta">
<!ENTITY preferences.defaultpec "Indirizzo PEC predefinito">
<!ENTITY preferences.defaultpec.change "Cambia/Imposta">
<!ENTITY preferences.showsendbutton "Scrivi PEC">
<!ENTITY preferences.showsendbutton.desc "Visualizza il pulsante">
<!ENTITY preferences.sharedata "Condividi i dati raccolti">
<!ENTITY preferences.sharedata.desc "Condivisione abilitata">
<!ENTITY preferences.status.cos "Chiudi finestra dopo archiviazione">

<!ENTITY toolbar.writepec " Scrivi PEC">

<!ENTITY tpec.email.select "Seleziona Email">

<!ENTITY extract.title "Estrai allegati">


