<!ENTITY field.placeholder "entrez un ou plusieurs emails séparés par des virgules" >
<!ENTITY field.warning_number "Attention : il est conseillé de déplacer les destinataires dans '&bccAddr.label;'." >
<!ENTITY field.info_first_cardbook "C'est le premier lancement de MRC Compose avec CardBook. Nous vous conseillons d'ouvrir les préférences afin de mettre à jour les carnets d'adresses que MRC Compose va lire (désactiver les carnets de type 'Thunderbird' et activer les carnets de type 'LDAP' et 'Cardbook')." >

<!ENTITY field.open_prefs_cardbook "Ouvrir les préférences" >
<!ENTITY field.close_info_cardbook "Non merci" >

<!ENTITY fieldcc.show "Montrer '&ccAddr.label;'" >
<!ENTITY fieldbcc.show "Montrer '&bccAddr.label;'" >
<!ENTITY fieldreply.show "Montrer '&replyAddr.label;'" >
<!ENTITY fieldng.show "Montrer '&newsgroupsAddr.label;'" >
<!ENTITY fieldfollow.show "Montrer '&followupAddr.label;'" >

<!ENTITY fieldcheckbox.style "-moz-appearance:none; font-size:0.8em;" >

<!ENTITY minimize.label "Réduire" >
<!ENTITY maximize.label "Agrandir" >

<!ENTITY minimize.style "min-height:22px; height:22px; max-height:22px; font-size:0.75em;" >
<!ENTITY info_nb.style "font-style:italic; color:gray;">

<!ENTITY preferences.label "Préférences..." >


<!-- options dialog -->
<!ENTITY options.tab1.label "Recherche  Affichage" >
<!ENTITY options.tab2.label "Autocomplete" >
<!ENTITY options.tab3.label "Apparence" >
<!ENTITY options.tab4.label "Avancé" >

<!-- tab 1 -->
<!ENTITY options.search_ab_URI_list.label "Recherche dans les carnets : ">
<!ENTITY options.edit_directories.label     "&editDirectories.label;">
<!ENTITY options.remove_duplicates.label "Supprime les doublons (?) : ">
<!ENTITY options.mode.label "Mode (?) : ">
<!ENTITY options.mode_value1.label "1 : Tous les contacts contenant">
<!ENTITY options.mode_value2.label "2 : Tous les contacts commençant par / Tous les contacts contenant">
<!ENTITY options.mode_value3.label "3 : Chaque Carnet d'Adresses">
<!ENTITY options.mode_value4.label "0 : Tous les contacts commençant par">
<!ENTITY options.max_elements_part_menu.label "Nb ligne max dans chaque partie (?) : ">
<!ENTITY options.sort_field_level_1.label "Tri 1 : ">
<!ENTITY options.sort_field_level_2.label "Tri 2 : ">
<!ENTITY options.sort_field_level_3.label "Tri 3 : ">
<!ENTITY options.sort_field_1.label "Popularité">
<!ENTITY options.sort_field_2.label "Nom">
<!ENTITY options.sort_field_3.label "Prénom">
<!ENTITY options.show_popularity.label "Affiche Popularité (?) : ">
<!ENTITY options.show_no_result.label "Affiche 'Aucun résultat' (?) : ">

<!-- tab 2 -->
<!ENTITY options.min_recipients_show.label "Afficher nb destinataires à partir de (?) : ">     <!-- min_recipients_show -->
<!ENTITY options.max_recipients_warning.label "Nb destinataires maxi suggéré (?) : ">  <!-- max_recipients_warning -->
<!ENTITY options.search_min_char.label "Nb caractères début recherche (?) : ">   <!-- pref_search_min_char -->

<!-- tab 3 -->
<!ENTITY options.first_focus.label "Mettre le focus par défaut à :" >
<!ENTITY options.first_focus.label2 "(Nouveau ou Transfert)" >
<!ENTITY options.first_focus_reply.label "Mettre le focus par défaut à :" >
<!ENTITY options.first_focus_reply.label2 "(Répondre au format texte simple)" >
<!ENTITY options.first_focus_reply_html.label "Mettre le focus par défaut à :" >
<!ENTITY options.first_focus_reply_html.label2 "(Répondre au format HTML)" >

<!ENTITY options.first_focus_default.label "Défaut" >
<!ENTITY options.first_focus_message.label "Message" >

<!ENTITY options.showcc.label "Toujours afficher le champ '&ccAddr.label;' " >
<!ENTITY options.showbcc.label "Toujours afficher le champ '&bccAddr.label;' " >
<!ENTITY options.show_placeholder.label "Afficher le texte par défaut :" >
<!ENTITY options.show_placeholder.label2 "'entrez un ou plusieurs emails...' " >
<!ENTITY options.show_placeholder.label3 "(nécessite le redémarrage)" >
<!ENTITY options.max_nb_line.label "Nb ligne max (?) : ">
<!ENTITY options.first_line_height.label "Hauteur première ligne (?) : ">
<!ENTITY options.line_height.label "Hauteur ligne (?) : ">
<!ENTITY options.default_line_height.label "">
<!ENTITY options.default_line_height.button "Hauteur défaut">
<!ENTITY options.automatic_height.label "Hauteur Automatique (?) : ">

<!-- tab 4 -->
<!ENTITY options.min_search_delay.label "Intervalle minimum de recherche (ms) (?): ">
<!ENTITY options.search_timeout.label "Timeout pour les recherches LDAP (ms) (?)">
<!ENTITY options.add_comma.label "Ajout virgule automatique (?) : ">

<!ENTITY options.special_values.label "Ces valeurs sont spéciales. Il n'est pas recommandé de les changer.">
<!ENTITY options.special_values.style "font-size:1.2em; font-style:italic"> 

<!ENTITY options.ldap_search_version.label "Utiliser l'API LDAP pour :">

<!-- help tooltips -->

<!ENTITY options.add_comma.help "Ajoute une virgule après un nouveau destinataire.">
<!ENTITY options.automatic_height.help "Adapte la hauteur du champ à chaque caractère.">
<!ENTITY options.default_line_height.help "Initialise les valeurs des 2 champs 'Hauteur première ligne' et 'Hauteur ligne'.">
<!ENTITY options.first_line_height.help "Hauteur en pixels de la première ligne de chaque champ.">
<!ENTITY options.line_height.help "Hauteur en pixels des lignes suivantes de chaque champ.">
<!ENTITY options.max_elements_part_menu.help "Le nombre d'éléments maximum dans chaque partie de la liste.

    Avec le 'Mode' '0', il est préférable de le mettre à 15-30.
    Avec le 'Mode' '1', il est préférable de le mettre à 15-30.
    Avec le 'Mode' '2', il est préférable de le mettre à 5-10.
    Avec le 'Mode' '3', il est préférable de le mettre à 5-10.">
<!ENTITY options.max_nb_line.help "Nombre lignes maximum dans chaque champ. Au delà, un ascenseur est affiché.">
<!ENTITY options.max_recipients_warning.help "Pour les champs 'Pour' et 'Copie à', un warning est affiché si le nombre de destinataires est supérieur à cette limite. 
Le warning indique à l'utilisateur qu'il est préférable d'utiliser le champ 'Copie cachée à'.">
<!ENTITY options.min_recipients_show.help "Le nombre de destinataires est affiché à gauche du titre de chaque champ.
Seulement s'il est supérieur à cette limite.">
<!ENTITY options.min_search_delay.help "L'intervalle minimum entre 2 recherches identiques (en millisecondes).">
<!ENTITY options.mode.help "'0' : La liste contient 1 partie :
    'begin' :    contacts dont les champs commencent par X
    Avec le mode '0', il est préférable de mettre 'Nb ligne max dans chaque partie' à 15-30.

'1' : La liste contient 1 partie :
    'contains' : contacts et groupes dont les champs contiennent X
    Avec le mode '1', il est préférable de mettre 'Nb ligne max dans chaque partie' à 15-30.

'2' : La liste contient 2 parties :
    'begin' :    contacts dont les champs commencent par X
    'contains' : contacts dont les champs contiennent X (excepté ceux de la partie 1)
    Avec le mode '2', il est préférable de mettre 'Nb ligne max dans chaque partie' à 5-10.

'3' : La liste contient 1 partie pour chaque carnet d'adresses :
    contacts et groupes dont les champs contiennent X
    Avec le mode '3', il est préférable de mettre 'Nb ligne max dans chaque partie' à 5-10.

Les champs de recherche sont :
- 'PrimaryEmail', 'FirstName', 'LastName', 'NickName' pour les contacts,
- 'LastName' pour les groupes.

Pour les machines lentes, il est préférable de choisir le mode '1'.">
<!ENTITY options.search_min_char.help "La recherche commence après que l'utilisateur ait entré ce nombre de caractères. Sur les machines lentes, il est préférable de choisir '2' ou '3'.">
<!ENTITY options.search_timeout.help "L'attente maximale pour les recherches LDAP (en millisecondes).">
<!ENTITY options.show_no_result.help "Quand il n'y aucun résultat, affiche quand même le panneau de résultat avec l'information.">
<!ENTITY options.show_popularity.help "Affiche l'indice de popularité des contacts.">
<!ENTITY options.remove_duplicates.help "Les doublons sont définis par l'email principal.">
