<!ENTITY maxmsgpane.menustr "Maksymalizuj panel wiadomości">
<!ENTITY maxmsgpane.icontip "Maksymalizuj/Przywróć panel wiadomości">
<!ENTITY maxmsgpane.icontip2 "Pokaż/Ukryj panel folderów">
<!ENTITY maxmsgpane.icontip3 "Pokaż/Ukryj panel wiadomości">
<!ENTITY maxmsgpane.icontip4 "Ukryj panel folderów">
<!ENTITY maxmsgpane.iconstr "Maksymalizuj">
<!ENTITY maxmsgpane.folder_menustr "Panel folderów">
<!ENTITY maxmsgpane.folder_context "Minimalizuj panel folderów">
<!ENTITY maxmsgpane.thread_menustr "Panel wiadomości">
<!ENTITY maxmsgpane.jump_folder "Przejdź do">
<!ENTITY maxmsgpane.jump_here "Przejdź tutaj">
<!ENTITY maxmsgpane.jump_tip "Wskaż folder do którego chcesz przejść">
<!ENTITY maxmsgpane.jump_button_tip "Zmień wybrany folder">
<!ENTITY maxmsgpane.jump_menu "Przejdź do folderu">
<!ENTITY maxmsgpane.jump_all "Wszystkie foldery">
<!ENTITY maxmsgpane.jump_unread "Nieprzeczytane foldery">
<!ENTITY maxmsgpane.jump_favorite "Ulubione foldery">
<!ENTITY maxmsgpane.jump_recent "Ostatnie foldery">
<!ENTITY maxmsgpane.hide_msg "Ukryj wiadomość">
<!ENTITY maxmsgpane.hide_folder "Ukryj foldery">
<!ENTITY maxmsgpane.navi_subject_tip "Temat:">
<!ENTITY maxmsgpane.navi_sender_tip "Nadawca:">
<!ENTITY maxmsgpane.navi_date_tip "Data:">
<!ENTITY maxmsgpane.navi_uprev1 "Kliknięcie: Poprzednia nieprzeczytana wiadomość w folderze">
<!ENTITY maxmsgpane.navi_uprev2 "Shift+Kliknięcie: Pierwsza nieprzeczytana wiadomość w folderze">
<!ENTITY maxmsgpane.navi_prev1 "Kliknięcie: Poprzednia wiadomość w folderze">
<!ENTITY maxmsgpane.navi_prev2 "Shift+Kliknięcie: Pierwsza wiadomość w folderze">
<!ENTITY maxmsgpane.navi_reset "Ustaw kursor wyboru wiadomości na aktualnie wyświetlanej wiadomości">
<!ENTITY maxmsgpane.navi_read "Wyświetl wiadomość wskazaną przez kursor wyboru wiadomości">
<!ENTITY maxmsgpane.navi_unext1 "Kliknięcie: Następna nieprzeczytana wiadomość w folderze">
<!ENTITY maxmsgpane.navi_unext2 "Shift+Kliknięcie: Ostatnia nieprzeczytana wiadomość w folderze">
<!ENTITY maxmsgpane.navi_next1 "Kliknięcie: Następna wiadomość w folderze">
<!ENTITY maxmsgpane.navi_next2 "Shift+Kliknięcie: Ostatnia wiadomość w folderze">
<!ENTITY maxmsgpane.navi_auto_sel_tip "Wraz z przesunięciem kursora wyboru wiadomości zmień wyświetlaną wiadomość">
<!ENTITY maxmsgpane.navi_auto_sel "Wyświetlaj">
<!ENTITY maxmsgpane.navi_max "Przywróć panel wiadomości">
