<!ENTITY mmpset.title "Maximize Message Pane - ustawienia">
<!ENTITY mmpset.mptab "Panel wiadomości">
<!ENTITY mmpset.fptab "Panel folderów">
<!ENTITY mmpset.skeytab "Klawisze skrótów">
<!ENTITY mmpset.mpmax_cap "Opcje maksymalizacji panelu wiadomości">
<!ENTITY mmpset.mpcol_cap "Elementy do ukrycia:">
<!ENTITY mmpset.col_folder "Panel folderów (Zaznacz tutaj jeśli używasz widoku szerokiego)">
<!ENTITY mmpset.col_search "Pasek wyszukiwania">
<!ENTITY mmpset.col_header "Nagłówek wiadomości">
<!ENTITY mmpset.col_attach "Widok załączników">
<!ENTITY mmpset.mptoggle_cap "Maksymalizacja i przywracanie:">
<!ENTITY mmpset.use_header "Użyj nagłówka do zmiany widoku poprzez">
<!ENTITY mmpset.header_clk "kliknięcie">
<!ENTITY mmpset.header_dclk "podwójne kliknięcie">
<!ENTITY mmpset.use_tsplitter "Użyj poziomego paska podziału okna do zmiany widoku poprzez">
<!ENTITY mmpset.tsplit_clk "kliknięcie">
<!ENTITY mmpset.tsplit_dclk "podwójne kliknięcie">
<!ENTITY mmpset.tsplit_act_label "Panel wiadomości jest:">
<!ENTITY mmpset.tsplit_mpmax "zmaksymalizowany">
<!ENTITY mmpset.tsplit_mphidden "ukryty">
<!ENTITY mmpset.msg_dclk "Podwójne kliknięcie wiadomości maksymalizuje panel wiadomości">
<!ENTITY mmpset.mp_use_skey "Używaj klawisza skrótu">
<!ENTITY mmpset.fpmin_cap "Opcje minimalizacji panela folderów">
<!ENTITY mmpset.fptoggle_cap "Minimalizacja i przywracanie:">
<!ENTITY mmpset.use_fsplitter "Użyj pionowego paska podziału okna do zmiany widoku poprzez">
<!ENTITY mmpset.fsplit_clk "kliknięcie">
<!ENTITY mmpset.fsplit_dclk "podwójne kliknięcie">
<!ENTITY mmpset.fp_use_skey "Używaj klawisza skrótu">
<!ENTITY mmpset.fp_session "Sesja">
<!ENTITY mmpset.desc_save_session "Zapisuj ustawienia widoku folderów i ostatnio wybranej wiadomości. Przywracaj przy kolejnym uruchomieniu programu Thunderbird.">
<!ENTITY mmpset.fp_save_session "Zapisz sesję przy zamykaniu programu Thunderbird">
<!ENTITY mmpset.skey_notice "* Uwaga: nie przypisuj skrótów klawiaturowych, które są już używane">
<!ENTITY mmpset.mp_skey "Maksymalizacja panelu wiadomości">
<!ENTITY mmpset.fp_skey "Minimalizacja panelu folderów">
<!ENTITY mmpset.skey_lab "Klawisz:">
<!ENTITY mmpset.chkey_lab "Zmień klawisz">
<!ENTITY mmpset.skey_notice2 "* Wciśnij przycisk &quot;Zmień klawisz&quot; następnie wybierz z klawiatury klawisz, którego chcesz używać">
<!ENTITY mmpset.skey_modifier "Modyfikator:">
<!ENTITY mmpset.skey_accel "Accel">
<!ENTITY mmpset.skey_alt "Alt">
<!ENTITY mmpset.skey_ctrl "Control">
<!ENTITY mmpset.skey_meta "Meta">
<!ENTITY mmpset.skey_shift "Shift">
<!ENTITY mmpset.restore_default "Domyślne">
<!ENTITY mmpset.fp_close_button "Wyświetl przycisk zamykania w nagłówku paska folderów">
<!ENTITY mmpset.misctab "Pozostałe">
<!ENTITY mmpset.restart_caption "Uruchom ponownie Thunderbird">
<!ENTITY mmpset.auto_restart "Uruchom ponownie jeśli wymagają tego zmiany wprowadzone w ustawieniach">
<!ENTITY mmpset.confirm_restart "Wyświetl okno potwierdzenia ponownego uruchomienia aplikacji">
<!ENTITY mmpset.folsel_restore "Przywróć widok przy zmianie folderu">
<!ENTITY mmpset.navi_caption "Nawigacja w wiadomościach">
<!ENTITY mmpset.navi_desc "Wyświetl pasek nawigacji w panelu wiadomości kiedy jest on zmaksymalizowany. Możesz sprawić aby wraz z maksymalizacją panelu wiadmości była wybierana inna wiadomość.">
<!ENTITY mmpset.use_navi "Używaj paska nawigacji">
<!ENTITY mmpset.auto_sel_msg "Kiedy panel wątków jest aktualizowany a żadna wiadomość nie jest wybrana:">
<!ENTITY mmpset.sel_1st "Wybierz pierwszą wiadomość">
<!ENTITY mmpset.sel_u1st "Wybierz pierwszą nieprzeczytaną wiadomość">
<!ENTITY mmpset.sel_last "Wybierz ostatnią wiadomość">
<!ENTITY mmpset.sel_ulast "Wybierz ostatnią nieprzeczytaną wiadomość">
<!ENTITY mmpset.no_sel "Nic nie rób">
