<!-- ReminderFox -->
<!ENTITY rf.name "ReminderFox">
<!ENTITY rf.version "#BUILD#">
<!-- Main Statusbar Overlay  -->
<!ENTITY rf.general.event "Event">
<!ENTITY rf.general.todo "Todo">
<!ENTITY rf.general.reminder "Reminder">
<!ENTITY rf.general.events "Events">
<!ENTITY rf.general.todos "Todos">
<!ENTITY rf.general.reminders "Reminders">
<!ENTITY rf.ok "Tamam">
<!ENTITY rf.cancel "İptal">
<!ENTITY rf.apply "Uygula">
<!ENTITY rf.Add "Add">
<!ENTITY rf.Close "Close">
<!ENTITY rf.Paste "Paste">
<!ENTITY rf.label.Copy "Copy">
<!ENTITY rf.Browse "Browse">
<!ENTITY rf.timeDateSelect "Select time and date">
<!ENTITY rf.button.browse "Gözat...">
<!ENTITY rf.documentation.previous "Previous Documentation Page">
<!ENTITY rf.mainmenubar "Main Menubar">
<!ENTITY rf.statusbar "Status-/Addon-Bar">
<!-- Categories -->
<!ENTITY rf.main.tooltip.todaysreminders.label "Bugünkü anımsatıcılar">
<!ENTITY rf.main.tooltip.upcomingreminders.label "Yaklaşan anımsatıcılar">
<!ENTITY rf.main.tooltip.todos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.main.options.label "Seçenekler...">
<!ENTITY rf.main.homepage.label "Ana Sayfayı ziyaret et">
<!ENTITY rf.main.about.label "&rf.name; Hakkında">
<!ENTITY rf.main.viewReminders.label "Anımsatıcıları gör...">
<!ENTITY rf.main.addReminder.label "Anımsatıcı ekle...">
<!ENTITY rf.main.quickalarm.label "Hızlı uyarı kur...">
<!ENTITY rf.main.quickalarms.label "Hızlı Uyarılar">
<!ENTITY rf.main.showalerts.label "İkaz ve uyarıları duraklat">
<!ENTITY rf.main.help.label "Yardım">
<!ENTITY rf.main.help.tooltip "Customize the Main Dialog">
<!ENTITY rf.main.tip.label "Tip">
<!ENTITY rf.main.addreminderforweb.label "Anımsatıcı &amp;ekle...">
<!ENTITY rf.main.contextmenu.subscribe.label "ReminderFox ile abone ol...">
<!ENTITY rf.main.contextmenu.addremindercontact.label "&rf.main.addReminder.label;">
<!ENTITY rf.main.contextmenu.copycontactmail.label "Posta adres(ler)ini kopyala">
<!ENTITY rf.main.icons.openReminderfox.label "&rf.name;">
<!ENTITY rf.main.icons.openReminderfox.tooltip.label "ReminderFox'u aç">
<!ENTITY rf.main.icons.addreminder.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.main.icons.addreminder.tooltip.label "ReminderFox'a anımsatıcılar ekle">
<!ENTITY rf.main.icons.showCalendar.label "Takvimi göster">
<!ENTITY rf.main.icons.showCalendar.tooltip.label "ReminderFox takvimini göster">
<!ENTITY rf.main.importFromEmail.label "Anımsatıcıları iCal'dan içe aktar...">
<!ENTITY rf.main.contextmenu.openAB "Adres defteri kartını aç">
<!-- Add Reminders dialog  -->
<!ENTITY rf.categories.inputRmCategories.label "Kategoriler:">
<!ENTITY rf.categories.tooltip.inputRmCategories "Kategoriler (virgülle ayrılmış liste)">
<!ENTITY rf.categories.tooltip.catChange "Listeden kategorileri seç">
<!ENTITY rf.categories.manageCat.label "Kategorileri yönet">
<!ENTITY rf.categories.currentCatHeader.default "Öntanımlı Kategoriler">
<!ENTITY rf.categories.currentCatHeader.other "Diğer">
<!ENTITY rf.categories.tooltip.sCatDelete "Seçili kategoriyi sil">
<!ENTITY rf.categories.tooltip.sCatEdit "Seçili kategoriyi düzenle">
<!ENTITY rf.categories.tooltip.sCatAdd "Yeni kategori ekle">
<!ENTITY rf.categories.tooltip.rmCatOK "Kategorileri kaydet">
<!ENTITY rf.categories.thisCat.Name "İsim">
<!ENTITY rf.options.categories.label "Kategoriler">
<!ENTITY rf.options.categories.description1 "Öntanımlı Kategoriler, anımsatıcılarınıza ekleyebileceğiniz sıkça kullanılan öntanımlı kategorilerin bir listesidir.">
<!ENTITY rf.options.categories.importID "Tüm içe aktarılan anımsatıcılar ve yapılacaklarla kullanmak üzere özel bir kategori belirleyin">
<!ENTITY rf.categories.list.button.add "Ekle">
<!ENTITY rf.categories.list.button.edit "Düzenle">
<!ENTITY rf.categories.list.button.delete "Sil">
<!ENTITY rf.categories.list.button.viewall "Diğer kategorileri göster...">
<!ENTITY rf.categories.list.button.moveToDefault "Öntanımlılar Listesine taşı">
<!ENTITY rf.categories.tooltip.moveToDefault "Seçili kategoriyi Öntanımlılar Listesine taşı">
<!ENTITY rf.options.tags.label "Etiketler">
<!ENTITY rf.options.categories.description2 "Diğer Kategoriler, öntanımlı olmayan ve bazı anımsatıcıların etiketlendiği kategorileri gösterir.">
<!ENTITY rf.options.categories.description3 "Mevcut etiketlerden birisini Öntanımlı Kategoriler listenize taşıyabilirsiniz.">
<!ENTITY rf.categories.options.default.category.label "Kategori:">
<!-- about dialog -->
<!ENTITY rf.add.tab.reminders.label "Anımsatıcılar">
<!ENTITY rf.add.tab.todos.label "Yapılacaklar">
<!ENTITY rf.add.find.accesskey "b">
<!ENTITY rf.add.hideCompletedItems.accesskey "t">
<!ENTITY rf.add.findagain.accesskey "y">
<!ENTITY rf.add.showAll.accesskey "ü">
<!ENTITY rf.add.hideAll.accesskey "g">
<!ENTITY rf.add.viewAsHtml.accesskey "h">
<!ENTITY rf.add.viewMail.accesskey "p">
<!ENTITY rf.add.quicksearch.accesskey "h">
<!-- New Reminder Options dialog -->
<!ENTITY rf.toolsmenu.Reminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.OpenReminderfox.accesskey "R">
<!ENTITY rf.toolsmenu.AddReminder.accesskey "A">
<!ENTITY rf.toolsmenu.QuickAlarm.accesskey "Q">
<!ENTITY rf.toolsmenu.Options.accesskey "O">
<!ENTITY rf.toolsmenu.Help.accesskey "H">
<!ENTITY rf.add.reminders.column.date.label "Tarih">
<!ENTITY rf.add.reminders.column.description.label "Açıklama">
<!ENTITY rf.add.reminders.column.time.label "Saat">
<!ENTITY rf.add.reminders.column.datecompleted.label "Tamamlanma saati">
<!ENTITY rf.add.reminders.column.repeat.label "Tekrarla">
<!ENTITY rf.add.reminders.column.complete.label "Tamamlandı">
<!ENTITY rf.add.reminders.column.remindUntilCompleted.label "Tamamlanıncaya kadar her gün hatırlat">
<!ENTITY rf.add.reminders.column.notes.label "Notlar">
<!ENTITY rf.add.reminders.column.mail.label "Posta">
<!ENTITY rf.add.reminders.column.alarm.label "Uyarıcı">
<!ENTITY rf.add.sidebar.hideFoxy.label "Hide Foxy">
<!ENTITY rf.add.sidebar.showFoxy.label "Show Foxy">
<!ENTITY rf.add.sidebar.showSidebar.label "Show sidebar">
<!ENTITY rf.add.sidebar.hideSidebar.label "Hide sidebar">
<!ENTITY rf.add.sidebar.filterReminders.label "Filter reminders...">
<!ENTITY rf.add.reminders.column.categories.label "Kategoriler">
<!ENTITY rf.add.event.add.label "Add Event">
<!ENTITY rf.add.event.edit.label "Edit Event">
<!ENTITY rf.add.event.copy.label "Copy Event">
<!ENTITY rf.add.event.delete.label "Delete Event">
<!ENTITY rf.add.reminders.context.add.label "Anımsatıcı ekle">
<!ENTITY rf.add.reminders.context.edit.label "Anımsatıcıyı düzenle">
<!ENTITY rf.add.reminders.context.copy.label "Anımsatıcıyı kopyala">
<!ENTITY rf.add.reminders.context.delete.label "Anımsatıcıyı sil">
<!ENTITY rf.add.reminders.context.moveToList.label "Listeye taşı">
<!ENTITY rf.add.reminders.context.important.label "Önemli">
<!ENTITY rf.add.reminders.context.complete.label "&rf.add.reminders.column.complete.label;">
<!ENTITY rf.add.reminders.context.remindUntilCompleted.label "Tamamlanıncaya kadar her gün anımsat">
<!ENTITY rf.add.reminders.context.find.label "Bul...">
<!ENTITY rf.add.reminders.context.gotoToday.label "Bugüne git">
<!ENTITY rf.add.reminders.context.hideRepeatingReminders.label "Tekrarlanan anımsatıcıları gizle">
<!ENTITY rf.add.reminders.context.showAllReminders.label "Tüm anımsatıcıları göster">
<!ENTITY rf.add.reminders.context.hidecompleteditems.label "Tamamlanan öğleri gizle">
<!ENTITY rf.add.reminders.context.print.label "Print / View">
<!ENTITY rf.add.reminders.context.print.ttt "Select template for 'Print / View'">
<!ENTITY rf.add.reminders.context.print.agenda.label "Agenda">
<!ENTITY rf.add.reminders.context.print.all "All Events">
<!ENTITY rf.add.reminders.context.print.selected "Selected Events">
<!ENTITY rf.add.reminders.context.print.installation "Installation Details">
<!ENTITY rf.add.reminders.context.print.docu "Open Documentation page">
<!ENTITY rf.add.reminders.context.viewMail.label "Posta göster">
<!ENTITY rf.add.reminders.context.sendReminders.label "Anımsatıcı gönder...">
<!ENTITY rf.add.reminders.context.sendTodos.label "Yapılacakları gönder...">
<!ENTITY rf.add.reminders.context.exportSendReminders.label "Anımsatıcı dışa aktar/gönder...">
<!ENTITY rf.add.reminders.context.exportSendTodos.label "Yapılacakları dışa aktar/gönder...">
<!ENTITY rf.reminderoptions.addEvent "Add Event">
<!ENTITY rf.add.addReminder.addbutton.label "&rf.add.reminders.context.add.label;">
<!ENTITY rf.add.addReminder.revertbutton.label "Öncekine dön">
<!ENTITY rf.add.addReminder.donebutton.label "Tamam">
<!ENTITY rf.add.addReminder.downloadbutton.label "İndir">
<!ENTITY rf.add.addReminder.uploadbutton.label "Karşıya yükle">
<!ENTITY rf.add.todosr.downloadbutton.label "&rf.add.addReminder.downloadbutton.label;">
<!ENTITY rf.add.todosr.uploadbutton.label "&rf.add.addReminder.uploadbutton.label;">
<!ENTITY rf.add.todosr.addbutton.label "Yapılacak ekle">
<!ENTITY rf.add.todos.column.description.label "&rf.add.reminders.column.description.label;">
<!ENTITY rf.add.todos.column.showTooltip.label "İpuçlarında göster">
<!ENTITY rf.add.todos.context.edit.label "Yapılacak düzenle">
<!ENTITY rf.add.todos.context.delete.label "Yapılacak sil">
<!ENTITY rf.add.todos.context.copy.label "Yapılacak kopyala">
<!ENTITY rf.add.todos.context.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.todos.context.showInTooltip.label "İpuçlarında göster">
<!ENTITY rf.add.todos.context.moveTodoUp.label "Yukarı taşı">
<!ENTITY rf.add.todos.context.moveTodoDown.label "Aşağı taşı">
<!ENTITY rf.add.addTodo.description.label "&rf.reminderoptions.description.label;">
<!ENTITY rf.add.addTodo.addbutton.label "Ekle">
<!ENTITY rf.add.addTodo.options.label "Tercihler:">
<!ENTITY rf.add.addTodo.showInTooltip.label "İpuçlarında göster">
<!ENTITY rf.add.addTodo.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.add.file.menu.backup.title "Back up and restore">
<!-- Alarm dialog -->
<!ENTITY rf.about.homepage.label "Ana sayfa:">
<!ENTITY rf.about.about.label "&rf.main.about.label;">
<!ENTITY rf.about.createdby.label "Oluşturan:">
<!ENTITY rf.about.developers.label "Geliştiriciler:">
<!ENTITY rf.about.contributor.label "Contributor:">
<!ENTITY rf.about.version.label "sürüm:">
<!ENTITY rf.about.support.label "Destek iste ya da öneri gönder:">
<!ENTITY rf.about.close.label "Kapat">
<!ENTITY rf.about.updatecheck.label "Update Check">
<!ENTITY rf.about.updatecheck.tooltip "Check current installation status.">
<!-- Quick Alarm dialog -->
<!ENTITY rf.rmfxupdatexpi.drag.link.to.addon.manager.tooltip "Drag this link to the 'Add-ons Manager' window. Allow downloading. On tab:'Extensions' scroll to Reminderfox and use 'Restart now' or 'Undo'.">
<!ENTITY rf.rmfxupdatexpi.local.version.value "Local Version">
<!ENTITY rf.rmfxupdatexpi.current.version.value "Current Version">
<!ENTITY rf.rmfxupdatexpi.update.reminderfox.value "Update Reminderfox">
<!ENTITY rf.msgid.title "ReminderFox: Talep edilen mesaj açılıyor">
<!ENTITY rf.msgid.retry.label "Tekrar dene">
<!ENTITY rf.msgid.description "ThunderBird bu mesajı yüklerken başarısız oldu. Lütfen yeniden deneyin.">
<!-- Options dialog -->
<!ENTITY rf.reminderoptions.addEvent.window.title "Olay ekle">
<!ENTITY rf.reminderoptions.date.label "Tarih:">
<!ENTITY rf.reminderoptions.date.start.label "Başlangıç:">
<!ENTITY rf.reminderoptions.date.end.label "Bitiş:">
<!ENTITY rf.reminderoptions.time.label "Saat:">
<!ENTITY rf.reminderoptions.time.allday.label "Tüm gün">
<!ENTITY rf.reminderoptions.description.label "Açıklama:">
<!ENTITY rf.reminderoptions.repeat.label "Tekrarla:">
<!ENTITY rf.reminderoptions.repeat.yearly.label "Yıllık">
<!ENTITY rf.reminderoptions.repeat.yearlyday.label "Yılın belli bir günü">
<!ENTITY rf.reminderoptions.repeat.monthlydate.label "Aylık">
<!ENTITY rf.reminderoptions.repeat.monthlyday.label "Ayın belli bir günü">
<!ENTITY rf.reminderoptions.repeat.weekly.label "Haftalık">
<!ENTITY rf.reminderoptions.repeat.weeklyalternating.label "İki haftalık">
<!ENTITY rf.reminderoptions.repeat.daily.label "Günlük">
<!ENTITY rf.reminderoptions.repeat.cusomt.label "Özel...">
<!ENTITY rf.reminderoptions.repeat.custom.title.label "Özel tekrar">
<!ENTITY rf.reminderoptions.repeat.every.label "Her">
<!ENTITY rf.reminderoptions.repeat.forever.label "Sürekli tekrarla">
<!ENTITY rf.reminderoptions.repeat.until.label "Şuna kadar tekrarla">
<!ENTITY rf.reminderoptions.repeat.years.label "yılda">
<!ENTITY rf.reminderoptions.repeat.months.label "ayda">
<!ENTITY rf.reminderoptions.repeat.weeks.label "haftada şu gün">
<!ENTITY rf.reminderoptions.repeat.days.label "günde">
<!ENTITY rf.reminderoptions.repeat.count.label "Repeat count">
<!ENTITY rf.reminderoptions.notify.label "Uyarı göster:">
<!ENTITY rf.reminderoptions.notify.minutes.label "dakika">
<!ENTITY rf.reminderoptions.notify.hours.label "saat">
<!ENTITY rf.reminderoptions.notify.days.label "gün">
<!ENTITY rf.reminderoptions.notify.before.label "önce.">
<!ENTITY rf.reminderoptions.options.important.label "&rf.add.reminders.context.important.label;">
<!ENTITY rf.reminderoptions.options.remindUntilCompleted.label "&rf.add.reminders.context.remindUntilCompleted.label;">
<!ENTITY rf.reminderoptions.location.label "Yer:">
<!ENTITY rf.reminderoptions.location.header "Yer">
<!ENTITY rf.reminderoptions.url.label "URL:">
<!ENTITY rf.reminderoptions.search.anywhere.header "Herhangi biryer">
<!ENTITY rf.reminderoptions.location.launch.tooltip "Yeri haritada göster">
<!ENTITY rf.reminderoptions.url.launch.tooltip "URL'yi aç">
<!ENTITY rf.reminderoptions.button.more "Fazlası &gt;&gt;">
<!ENTITY rf.reminderoptions.tooltip.selectdate "Tarihi seç">
<!-- lists -->
<!ENTITY rf.alarm.dialog.title "&rf.name; Uyarı">
<!ENTITY rf.alarm.button.snooze "Ertele">
<!ENTITY rf.alarm.button.acknowledge "Durdur">
<!ENTITY rf.alarm.button.complete "Tamamlandı olarak işaretle">
<!ENTITY rf.alarm.button.delete "Sil">
<!ENTITY rf.alarm.button.open "Olayı aç...">
<!ENTITY rf.alarm.snooze.minutes.label "dakika">
<!ENTITY rf.alarm.occursIn.label "Gerçekleşme:">
<!ENTITY rf.alarm.snoozeUntil.label "Şuna kadar ertele:">
<!-- network -->
<!ENTITY rf.suspendalarms.dialog.title "Suspend alerts and alarms">
<!ENTITY rf.suspendalarms.dialog.label "Alerts and alarms will be suspended until resumed.">
<!ENTITY rf.suspendalarms.resume.label "Automatically resume alerts and alarms in:">
<!ENTITY rf.suspendalarms.resume.time.info "Resume at:">
<!-- Upload dialog -->
<!ENTITY rf.quickalarm.dialog.title "Hızlı Uyarı">
<!ENTITY rf.quickalarm.notify.label "&rf.reminderoptions.notify.label;">
<!ENTITY rf.quickalarm.notify.fromnow "sonra">
<!ENTITY rf.quickalarm.alarmAt.label "Uyarı zamanı:">
<!-- Download dialog -->
<!ENTITY rf.options.title.label "&rf.name; Tercihler">
<!ENTITY rf.options.tab.General "General">
<!ENTITY rf.options.tab.Access "Access">
<!ENTITY rf.options.tab.Dialog "Main Dialog">
<!ENTITY rf.options.tab.reminderEdit "Reminder Dialog">
<!ENTITY rf.options.tab.notifications "Notifications">
<!ENTITY rf.options.tab.Sync "Sync">
<!ENTITY rf.options.tab.alarms "Alarms">
<!ENTITY rf.options.todoLists "Lists">
<!ENTITY rf.options.addlist.label "Özel liste ekle">
<!ENTITY rf.options.addlist.subscription.description "Takvimin URL'sini belirterek, bir takvime abone olabilirsiniz. Bu takvim, özel listenizde yukarıda belirttiğiniz isimle görünür.">
<!ENTITY rf.options.addlist.subscription.url.label "Abonelik URL'si">
<!ENTITY rf.options.addlist.subscription.label "Abone ol">
<!ENTITY rf.options.labels.title "Etiketler">
<!ENTITY rf.options.display.label "Görünüm Tercihleri">
<!ENTITY rf.options.display.todaystatus.label "Bugünün anımsatıcılarını durum çubuğunda göster.">
<!ENTITY rf.options.display.limiStatusLength.label "Durum metni uzunluğunu kısıtla:">
<!ENTITY rf.options.display.limiStatusCharacters.label "karakter">
<!ENTITY rf.options.display.remindersInTooltip.label "Anımsatıcıları ipuçlarında göster.">
<!ENTITY rf.options.display.todosInTooltip.label "Yapılacakları ipuçlarında göster.">
<!ENTITY rf.options.display.showForNext.label "Önümüzdeki">
<!ENTITY rf.options.display.showForNextUpcomingDays.label "gün içindeki anımsatıcıları göster.">
<!ENTITY rf.options.upcomingreminders.label "Yaklaşan anımsatıcıların etiketi:">
<!ENTITY rf.options.todaysreminders.label "Bugünün anımsatıcılarının etiketi:">
<!ENTITY rf.options.upcomingreminders.label.customize "Özelleştir">
<!ENTITY rf.options.todaysreminders.label.customize "&rf.options.upcomingreminders.label.customize;">
<!ENTITY rf.options.display.editOnClick.label "Durum simgesine tıklayınca düzenle:">
<!ENTITY rf.options.display.openOnClick.label "On click of status icon, open:">
<!ENTITY rf.options.display.editOnClickReminders.label "&rf.add.tab.reminders.label;">
<!ENTITY rf.options.display.editOnClickTodos.label "&rf.add.tab.todos.label;">
<!ENTITY rf.options.display.openPrevious.label "previous Tab">
<!ENTITY rf.options.display.enableContextMenus.label "İnternet sayfaları ve e-postalardan olaylar eklemek için açılır menüler etkin.">
<!ENTITY rf.options.display.placement.label "Durum simgesinin yeri:">
<!ENTITY rf.options.display.placement.toolbar.label "Araç kutusu">
<!ENTITY rf.options.display.placement.last.label "Her zaman en son">
<!ENTITY rf.options.display.placement.specificPosition.label "Özel pozisyon">
<!ENTITY rf.printing.agenda "Agenda">
<!ENTITY rf.printing.agenda.info "An Agenda can be printed from context menu on the ReminderFox List using 'Print/View', to get it automatically use:">
<!ENTITY rf.printing.agenda.openatstart "Show Agenda at start of the application.">
<!ENTITY rf.options.display.listsetup.label "List and Calendar Setup">
<!ENTITY rf.options.display.singlemenu.label "Use only single button bar">
<!ENTITY rf.options.display.singlemenu.infoTTT "All buttons will appear on a single top menu bar; the OK button will not be displayed">
<!ENTITY rf.options.display.nummonthdisplayed "Number of Calendar months displayed">
<!ENTITY rf.options.display.nummonth.help "Select  1 or greater. Typical value is 3. A too great number of months degrades the performance!">
<!ENTITY rf.options.display.menu.open "Open Reminders/Todos Menu on mouse hover">
<!ENTITY rf.options.alert.label "Uyarı kaydıraçlarını göster">
<!ENTITY rf.options.alert.display.label "Kaydıraçta gösterilecekler:">
<!ENTITY rf.options.alert.display.todaysandupcoming.label "Bugünkü ve yaklaşan anımsatıcılar">
<!ENTITY rf.options.alert.display.todays.label "Sadece bugünkü anımsatıcılar">
<!ENTITY rf.options.alert.display.upcoming.label "Sadece yaklaşan anımsatıcılar">
<!ENTITY rf.options.alert.showevery.label "Uyarıyı her">
<!ENTITY rf.options.alert.showeveryminutes.label "dakikada bir gerçekleştir.">
<!ENTITY rf.options.alert.maxheight.label "Uyarı kaydıracının en büyük boyu:">
<!ENTITY rf.options.alert.maxheightpixels.label "piksel">
<!ENTITY rf.options.alert.keepopen.label "Uyarı kaydıracını açık tut:">
<!ENTITY rf.options.alert.keepopen.for.label "Yalnızca">
<!ENTITY rf.options.alert.keepopen.seconds.label "saniye için">
<!ENTITY rf.options.alert.keepopen.untilclicked.label "Tıklanana kadar">
<!ENTITY rf.options.alarms.label "Uyarılar">
<!ENTITY rf.options.alarms.show.label "Çok sayıda uyarıyı gösterim şekli:">
<!ENTITY rf.options.alarms.show.tabs.label "Tek pencerede ayrı sekmelerde">
<!ENTITY rf.options.alarms.show.windows.label "Her uyarı için ayrı pencere">
<!ENTITY rf.options.sound.label "Sesler">
<!ENTITY rf.options.alarm.playsound.label "Uyarı açılır pencereleriyle birlikte ses çal">
<!ENTITY rf.options.alarm.resoundInterval.label "Sesli uyarıyı her">
<!ENTITY rf.options.alarm.resoundInterval.minutes.label "&rf.options.alert.showeveryminutes.label;">
<!ENTITY rf.options.alert.playsound.label "Uyarı kaydıraçlarıyla birlikte ses çal">
<!ENTITY rf.options.alarm.sound.default.label "Öntanımlı">
<!ENTITY rf.options.alarm.sound.custom.label "Özel .wav dosyası">
<!ENTITY rf.options.list.calendar.label "Takvim">
<!ENTITY rf.options.list.calendar.size.label "Takvim boyu">
<!ENTITY rf.options.list.calendar.size.small.label "Küçük">
<!ENTITY rf.options.list.calendar.size.medium.label "Orta">
<!ENTITY rf.options.list.calendar.size.large.label "Büyük">
<!ENTITY rf.options.list.startingday.label "Haftanın ilk günü:">
<!ENTITY rf.options.list.calendar.showWeekNumber.label "Hafta numaralarını göster">
<!ENTITY rf.options.list.calendar.showWeekNumber.none "None">
<!ENTITY rf.options.list.calendar.showWeekNumber.default "Varsayılan">
<!ENTITY rf.options.list.calendar.showWeekNumber.iso8601 "ISO 8601">
<!ENTITY rf.options.list.dateandtime.label "Tarih ve saat">
<!ENTITY rf.options.list.dateappearance.label "Tarih görünümü:">
<!ENTITY rf.options.list.timeoptions.label "Zaman stili:">
<!ENTITY rf.options.list.24hour.label "24 saat biçimini kullan">
<!ENTITY rf.options.list.highlighttodaysRemindres.label "Bugünün anımsatıcılarını listede vurgula">
<!ENTITY rf.options.list.repeating.label "Anımsatıcıları tekrarlama">
<!ENTITY rf.options.list.repeating.show.label "Göster:">
<!ENTITY rf.options.list.repeating.all.label "Tümünü">
<!ENTITY rf.options.list.repeating.last.label "Önceki son">
<!ENTITY rf.options.list.repeating.next.label "Yaklaşan sonraki">
<!ENTITY rf.options.list.repeating.previous.label "olayı.">
<!ENTITY rf.options.list.repeating.upcoming.label "olayı.">
<!ENTITY rf.options.list.reminder.defaults.label "Anımsatıcı Varsayılanları">
<!ENTITY rf.options.list.reminder.defaults.description.label "Yeni anımsatıcılar ve yapılacaklar için varsayılan tercihler">
<!ENTITY rf.options.list.reminder.defaults.completed.hide.label "Tamamlanan öğeleri gizle">
<!ENTITY rf.options.list.reminder.defaults.list.defaults.label "Liste varsayılanları">
<!ENTITY rf.options.list.reminder.defaults.filters.label "Öntanımlı filtreler">
<!ENTITY rf.options.list.reminder.defaults.more.label "Öntanımlı 'Daha fazlası' öğeleri:">
<!ENTITY rf.options.list.reminder.defaults.alarm.label "Default alarm options">
<!ENTITY rf.options.list.reminder.defaults.alarm.action.label "Default action">
<!ENTITY rf.options.list.reminder.defaults.filters.lastSelectedView.label "Last selected View">
<!ENTITY rf.options.list.reminder.defaults.allevents "All Events">
<!ENTITY rf.options.list.reminder.defaults.allupcomingevents "All upcoming Events">
<!ENTITY rf.options.list.reminder.defaults.textSize "Default Text Size">
<!ENTITY rf.options.list.reminder.defaults.textSize.value "Size in px">
<!ENTITY rf.options.list.reminder.defaults.textSizeTTT "This sets the standard text size. To control the 'Calendar' text size on the main dialog use [Cntrl] [+] to increase and [Cntrl] [-] to decrease.   [Cntrl] [#] resets to the standard text size.  To control the 'List' text size use [Alt] button instead.">
<!ENTITY rf.moreoptions.list.reminder.more.header.label "Öntanımlı Daha Fazlası Öğeleri">
<!ENTITY rf.moreoptions.list.reminder.more.description.label "Anımsatıcı Ekle/Düzenle penceresindeki Daha fazlası&gt;&gt; butonuna tıklandığında çıkan liste görünmesini istediğiniz varsayılan öğeler. Burada listelenen öğeler, Daha fazlası&gt;&gt; butonuna basmadığınız sürece görüntülenmezler. Listede, buradaki sırayla görüntülenirler. Birden çok değeri virgülle ayırarak belirtin.">
<!ENTITY rf.moreoptions.list.reminder.more.location.label "&rf.reminderoptions.location.header;">
<!ENTITY rf.moreoptions.list.reminder.more.URL.label "URL">
<!ENTITY rf.moreoptions.list.reminder.more.category.label "Kategori">
<!ENTITY rf.moreoptions.list.reminder.more.repeat.label "Tekrar">
<!ENTITY rf.moreoptions.list.reminder.more.alarm.label "Uyarı">
<!ENTITY rf.moreoptions.list.reminder.more.priority.label "Öncelik">
<!ENTITY rf.moreoptions.list.reminder.more.important.label "Önemli">
<!ENTITY rf.moreoptions.list.reminder.more.remindUntilComplete.label "Tamamlanana kadar hatırlat">
<!ENTITY rf.moreoptions.list.reminder.more.showInTooltip.label "Araç ipucunda göster">
<!ENTITY rf.moreoptions.list.reminder.more.endDate.label "Sone erme tarihi">
<!ENTITY rf.options.customize "Özelleştir">
<!ENTITY rf.options.list.reminder.filters.allreminders.label "Tüm anımsatıcılar">
<!ENTITY rf.options.list.reminder.filters.alltodos.label "Tüm yapılacaklar">
<!ENTITY rf.options.list.reminder.filters.selectedmonth.label "Seçilen ay">
<!ENTITY rf.options.list.reminder.filters.selectedweek.label "Seçilen hafta">
<!ENTITY rf.options.list.reminder.filters.selecteddaylabel "Seçilen gün">
<!ENTITY rf.options.list.reminder.filters.nextweek.label "Sonraki hafta">
<!ENTITY rf.options.list.reminder.filters.nexttwoweeks.label "Sonraki iki hafta">
<!ENTITY rf.options.list.reminder.filters.upcomingReminders.label "Yaklaşan tüm anımsatıcılar">
<!ENTITY rf.options.list.reminder.filters.upcomingTodos.label "Yaklaşan tüm yapılacaklar">
<!ENTITY rf.options.list.reminder.filters.moreViews.label "More Views...">
<!ENTITY rf.options.file.location.label "ReminderFox dosya konumu">
<!ENTITY rf.options.file.location.usedefault.label "Varsayılanı kullan">
<!ENTITY rf.options.file.events.label "ReminderFox Event File">
<!ENTITY rf.options.file.note.label "Note">
<!ENTITY rf.options.file.note.unsaved "There are unsaved events!">
<!ENTITY rf.options.file.note.saveit "Please save events before using this functions.">
<!ENTITY rf.options.file.note.retry "[Save] and retry with 'Cntrl' 'r'">
<!ENTITY rf.options.importexport.description.label "Anımsatıcıları ve yapılacakları içe ya da dışa aktar">
<!ENTITY rf.options.importexport.import.label "İçe aktar">
<!ENTITY rf.options.importexport.export.label "Dışa aktar">
<!ENTITY rf.options.importexportpreferences.label "Ayarları içe ya da dışa aktar">
<!ENTITY rf.options.importexport.category.label "İsteğe bağlı olarak, içe aktarılan her bir olay için ek kategoriler ayarlayabilirsiniz. Bu süzmeye ve sıralamaya yardımcı olur. Örneğin, tatil günlerinin bir listesini içe aktarırken, olayların her birini 'tatil günü' olarak etiketleyebilir ve tatil günlerini listelemek istediğinizde hızlıca kategori listesinden 'tatil günü'nü seçip görüntüleyebilirsiniz.">
<!-- Upcoming Reminders Label Options dialog -->
<!ENTITY rf.options.list.reminder.lists.label "Listeler">
<!ENTITY rf.options.list.reminder.lists.manage.label "Listeleri yönet">
<!ENTITY rf.options.list.reminder.lists.button.add.label "&rf.add.addTodo.addbutton.label;">
<!ENTITY rf.options.list.reminder.lists.button.remove.label "Kaldır">
<!ENTITY rf.options.list.reminder.lists.button.moveup.label "Yukarı">
<!ENTITY rf.options.list.reminder.lists.button.movedown.label "Aşağı">
<!ENTITY rf.options.list.reminder.lists.button.sortup.label "Yukarı sırala">
<!ENTITY rf.options.list.reminder.lists.button.sortdown.label "Aşağı sırala">
<!ENTITY rf.options.lists.description "Anımsatıcılara ve yapılacaklara ek olarak, ayrı sekmeler olarak görüntülenecek ek listeler yaratabilirsiniz. Şunlar gibi listeler yaratabilirsiniz: Filmler (yaklaşan film gösterimleri için), Albümler (yaklaşan yeni albümler için), Alışveriş (ihtiyacınız olan şeyleri izlemek için), ya da ihtiyacınız olan herhangi bir şeyin ilstesini oluşturabilirsiniz.">
<!ENTITY rf.options.lists.nameError "Liste isminde şu ifadeler ve noktalama işaretleri kullanılamaz: &quot;ToDo's&quot; &quot;Reminders&quot; &quot;,&quot; &quot;:&quot;">
<!ENTITY rf.options.lists.addedit "Add/Edit User Lists">
<!-- Calendar -->
<!ENTITY rf.options.synchronization.description.label "Eşitleme adresi">
<!ENTITY rf.options.synchronization.address.description "Uzak bir ReminderFox dosyası için bir FTP veya WebDAV adresi girin.">
<!ENTITY rf.options.synchronization.address.example.description "Örnek: ftp://www.mydomain.com/reminders.ics">
<!ENTITY rf.options.synchronization.ftp.label "ftp">
<!ENTITY rf.options.synchronization.http.label "http">
<!ENTITY rf.options.synchronization.https.label "https">
<!ENTITY rf.options.synchronization.delimiter.label "://">
<!ENTITY rf.options.synchronization.username.label "Kullanıcı adı:">
<!ENTITY rf.options.synchronization.password.label "Parola:">
<!ENTITY rf.options.synchronization.import "Ağdan içe aktar">
<!ENTITY rf.options.synchronization.export "Ağa dışa aktar">
<!ENTITY rf.options.synchronization.label "Eşitle">
<!ENTITY rf.options.synchronization.auto.label "Anımsatıcıları ağ ile otomatik eşitle">
<!ENTITY rf.options.synchronization.auto.description "Yerel veya uzaktan erişimli anımsatıcılarınızı eşitlemek için bu seçeneği işaretleyin.">
<!-- Time names -->
<!ENTITY rf.upload.tile.label "Karşıya yükle">
<!-- Month Names -->
<!ENTITY rf.download.tile.label "İndir">
<!-- Day short names -->
<!ENTITY rf.upcoming.label.options.title.label "Anımsatıcı Etiket Seçenekleri">
<!ENTITY rf.upcoming.label.options.label "Etiket">
<!ENTITY rf.upcoming.label.reminder.description "Anımsatıcının açıklaması">
<!ENTITY rf.upcoming.label.long.day "Haftanın günlerinin kısaltılmamış şekli (Pazartesi, Salı, vb.)">
<!ENTITY rf.upcoming.label.short.day "Haftanın günlerinin kısaltılmış şekli (Pts, Sal, Çar, vb.)">
<!ENTITY rf.upcoming.label.long.month "Yılın aylarının kısaltılmamış şekli (Ocak, Şubat, Mart, vb.)">
<!ENTITY rf.upcoming.label.short.month "Yılın aylarının kısaltılmış şekli (Oca, Şub, Mar, vb.)">
<!ENTITY rf.upcoming.label.num.month "Yılın aylarının sıra numaraları">
<!ENTITY rf.upcoming.label.date "Ayın günleri">
<!ENTITY rf.upcoming.label.long.year "Yılların kısaltılmamış şekli (2005, 2006, 2007, vb.)">
<!ENTITY rf.upcoming.label.short.year "Yılların kısaltılmış şekli (05, 06, 07, vb.)">
<!ENTITY rf.upcoming.label.timeuntil "Olayın gerçekleşmesi için kalan zaman (gün, saat, dakika)">
<!ENTITY rf.upcoming.label.time "Anımsatıcının saati. Eğer anımsatıcı bir tüm gün olayı ise boş görünür">
<!ENTITY rf.upcoming.label.days.until "Anımsatıcıya kadar kalan günlerin sayısı">
<!ENTITY rf.upcoming.label.column.variable "Değişken">
<!ENTITY rf.upcoming.label.column.description "Açıklama">
<!-- iCal Schedule  -->
<!ENTITY calendar.week.number.label "HF">
<!ENTITY calendar.year.previous "Geçen yıl">
<!ENTITY calendar.year.next "Gelecek yıl">
<!ENTITY calendar.month.previous "Gelecek ay">
<!ENTITY calendar.month.next "Geçen ay">
<!-- Invitation, MAIL and ADDRESSBOOK -->
<!ENTITY time.0 "0:00">
<!ENTITY time.1 "1:00">
<!ENTITY time.2 "2:00">
<!ENTITY time.3 "3:00">
<!ENTITY time.4 "4:00">
<!ENTITY time.5 "5:00">
<!ENTITY time.6 "6:00">
<!ENTITY time.7 "7:00">
<!ENTITY time.8 "8:00">
<!ENTITY time.9 "9:00">
<!ENTITY time.10 "10:00">
<!ENTITY time.11 "11:00">
<!ENTITY time.12 "12:00">
<!ENTITY time.13 "13:00">
<!ENTITY time.14 "14:00">
<!ENTITY time.15 "15:00">
<!ENTITY time.16 "16:00">
<!ENTITY time.17 "17:00">
<!ENTITY time.18 "18:00">
<!ENTITY time.19 "19:00">
<!ENTITY time.20 "20:00">
<!ENTITY time.21 "21:00">
<!ENTITY time.22 "22:00">
<!ENTITY time.23 "23:00">
<!-- Views -->
<!ENTITY month.1 "Ocak">
<!ENTITY month.2 "Şubat">
<!ENTITY month.3 "Mart">
<!ENTITY month.4 "Nisan">
<!ENTITY month.5 "Mayıs">
<!ENTITY month.6 "Haziran">
<!ENTITY month.7 "Temmuz">
<!ENTITY month.8 "Ağustos">
<!ENTITY month.9 "Eylül">
<!ENTITY month.10 "Ekim">
<!ENTITY month.11 "Kasım">
<!ENTITY month.12 "Aralık">
<!ENTITY month.1.MMM "OCA">
<!ENTITY month.2.MMM "ŞUB">
<!ENTITY month.3.MMM "MAR">
<!ENTITY month.4.MMM "NİS">
<!ENTITY month.5.MMM "MAY">
<!ENTITY month.6.MMM "HAZ">
<!ENTITY month.7.MMM "TEM">
<!ENTITY month.8.MMM "AĞU">
<!ENTITY month.9.MMM "EYL">
<!ENTITY month.10.MMM "EKİ">
<!ENTITY month.11.MMM "KAS">
<!ENTITY month.12.MMM "ARA">
<!-- Views -->
<!ENTITY day.1.DDD "PAZ">
<!ENTITY day.2.DDD "PTS">
<!ENTITY day.3.DDD "SAL">
<!ENTITY day.4.DDD "ÇAR">
<!ENTITY day.5.DDD "PER">
<!ENTITY day.6.DDD "CUM">
<!ENTITY day.7.DDD "CTS">
<!ENTITY day.1.name "Pazar">
<!ENTITY day.2.name "Pazartesi">
<!ENTITY day.3.name "Salı">
<!ENTITY day.4.name "Çarşamba">
<!ENTITY day.5.name "Perşembe">
<!ENTITY day.6.name "Cuma">
<!ENTITY day.7.name "Cumartesi">
<!-- Views -->
<!ENTITY rf.schedule.scheduleinfo "Zamanlama">
<!ENTITY rf.schedule.showall.attendees "Tüm katılanları göster">
<!ENTITY rf.schedule.organizer "Ajanda">
<!ENTITY rf.schedule.thisisme "Katılımım">
<!ENTITY rf.schedule.attendees "Katılanlar">
<!ENTITY rf.schedule.invitation.accept "Onayla">
<!ENTITY rf.schedule.invitation.decline "Reddet">
<!-- Views -->
<!ENTITY mail.addreminder "Anımsatıcı ekle...">
<!ENTITY mail.send.withreminder "Gönder">
<!ENTITY mail.send.withreminder.tooltip "Mesaj gönder ve ReminderFox olayı ekle">
<!ENTITY mail.reminder4mail.open "İlgili ReminderFox olayını aç">
<!ENTITY mail.send.reminder.invitation.check "Anımsatıcıyı posta ile davet/program olarak gönder">
<!ENTITY mail.send.reminder.invitation.organizer "Ajanda">
<!ENTITY mail.send.reminder.invitation.attendees "Katılımcılar">
<!ENTITY mail.send.reminder.invitation.title "Seçili olayları/davetleri gönder">
<!ENTITY mail.sendexport.reminder.invitation.title "Gönder / Dışa aktar">
<!ENTITY mail.sendexport.reminder.send "Gönder / Davet et">
<!ENTITY mail.sendexport.reminder.sender "Gönderen">
<!ENTITY mail.sendexport.reminder.export "Dışa aktar">
<!ENTITY mail.sendexport.reminder.exportto "Dosyaya aktar">
<!ENTITY mail.sendexport.reminder.export.file "Aktarma dosyasını seç">
<!ENTITY mail.send.reminder.invitation.aBook "Adres defterini aç ve davet etmek için birilerini seç">
<!ENTITY mail.send.reminder.invitation.mail "Davetleri/olayları göndermek ve adres defterini kullanmak için kullanılan e-posta uygulaması:">
<!ENTITY mail.send.reminder.invitation.comment "Davet/program ile göndermek için bir yorum">
<!ENTITY mail.send.reminder.invitation.browse "E-posta uygulaması konumuna gözat">
<!ENTITY mail.send.reminder.invitation.reload "Seçili e-posta uygulaması.  Yeni konum ayarlamak için Gözat butonuna tıklayın.">
<!ENTITY mail.send.reminder.invitation.attendees.tooltip "Katılımcılar (e-posta adreslerinin virgülle ayrılmış listesi)">
<!ENTITY mail.ical.selectReplyAttendee.description "[YANITLA] göndericisi bu olaya davetli bir kişi değil. Eğer [YANITLA] litelenen katılımcılardan birisiyle, seçin ve [TAMAM]a, değilse [İPTAL]e basın.">
<!ENTITY mail.ical.Invit "Invite">
<!ENTITY mail.ical.invitation.attendees "Add an attendant from Addressbook">
<!ENTITY mail.ical.invitation.attendees.paste "Use [Paste] to add a valid E-Mail address from clipboard to 'moreAttendee'.">
<!ENTITY mail.send.withreminder.selection0 "Seçili e-posta">
<!ENTITY mail.send.withreminder.selection1 "ReminderFox Listesi">
<!ENTITY mail.send.withreminder.selection2 "Seçili e-posta, aşağıdaki anımsatıcılar ile ilişkili">
<!ENTITY mail.send.withreminder.selection3 "Bir anımsatıcı seçin ve tıklayın">
<!ENTITY mail.send.withreminder.replyAttendee "Program/Davet - Katılımcı Seçimi">
<!ENTITY mail.send.reminder.reference.title "Anımsatıcı İlişki Listesi">
<!-- CalDAV -->
<!ENTITY rf.views.title "ReminderFox - 'Görüntüleme' Editörü">
<!ENTITY rf.views.label "'Görüntüleme'leri düzenle">
<!ENTITY rf.views.view.header "'Görüntüleme'ler">
<!ENTITY rf.views.ttt.addView "Yeni Görüntüleme ekle">
<!ENTITY rf.views.ttt.removeView "Seçilen 'Görüntüleme'yi kaldır">
<!ENTITY rf.views.criteria.header "Seçili 'Görüntüleme' için Kriter">
<!ENTITY rf.views.ttt.addCriteria "Yeni Kriter seç">
<!ENTITY rf.views.ttt.removeCriteria "Seçili 'Kriter'i kaldır">
<!ENTITY rf.views.ttt.sortCriteria "Sort View/Criteria">
<!ENTITY rf.views.ttt.confirm "Kriteri Onayla">
<!ENTITY rf.views.ttt.saveclose "Kaydet ve editörü kapat.">
<!ENTITY rf.views.ttt.editor "'Görüntüleme' Editörü.">
<!ENTITY rf.views.ttt.noviews "Görüntüleme'leri sıfırla.">
<!ENTITY rf.views.learn.link.text "Learn about using Views...">
<!ENTITY rf.views.infoHow1 "... 'Görüntüleme' ve 'Kriter' hakkında">
<!ENTITY rf.views.infoHow2 "Bir 'Kriter' girme hakkında.">
<!ENTITY rf.view.add.label "'Görüntüleme' İsmi">
<!ENTITY rf.views.viewName "İsim girin:">
<!ENTITY rf.view.noview "'Görüntüleme' yok">
<!ENTITY rf.views.datespan.begin "Tarih kapsamı başlangıcı">
<!ENTITY rf.views.datespan.end "Tarih kapsamı bitişi">
<!ENTITY rf.views.datespan.past "geçen">
<!ENTITY rf.views.datespan.future "gelecek">
<!ENTITY rf.views.datespan.days "Gün(ler)">
<!ENTITY rf.views.datespan.weeks "Hafta(lar)">
<!ENTITY rf.views.datespan.months "Ay(lar)">
<!ENTITY rf.views.datespan.years "Yıl(lar)">
<!ENTITY rf.calendar.year.previous "Previous Year">
<!ENTITY rf.calendar.year.next "Next Year">
<!ENTITY rf.add2Textbox.info1 "DoubleClick on a listbox row to add that item into the textbox at the cursor position">
<!ENTITY rf.add2Textbox.info2 "... yazı kutusunu düzenleme hakkında">
<!ENTITY rf.reminderImportwCategory "Anımsatıcı içe aktarma ve kategori ayarları">
<!ENTITY rf.import.unsaved "Kaydedilmemiş anımsatıcılarınız var. Anımsatıcı listenizi kaydedip, yeniden içe aktarın.">
<!ENTITY rf.import.items "Anımsatıcı bilgileri buradan içe aktarıldı:">
<!ENTITY rf.import.categories.select "İçe aktarılan anımsatıcı(lar) için kategori belirleyin.">
<!ENTITY rf.import.categories.gonone "yok">
<!ENTITY rf.import.categories "Kategoriler">
<!ENTITY rf.calendar.foxy "Calendar-Foxy-Menu">
<!ENTITY rf.calendar.menu.layout.change "Change List/Calendar layout">
<!ENTITY rf.calendar.menu.options.open "Open Options Dialog...">
<!ENTITY rf.calendar.menu.options.userlists "Add/Edit User Lists...">
<!ENTITY rf.calendar.menu.options.docu "ReminderFox Documentation (online)">
<!ENTITY rf.calendar.menu.options.newcal "New Calendar Documentation (online)">
<!ENTITY rf.calendar.menu.toggleSearchFilter "Toggle Search and Filter/View">
<!ENTITY rf.calendar.menu.gotodate "Goto Date">
<!ENTITY rf.calendar.menu.revertnewandchanges "Revert all new events and changes">
<!ENTITY rf.calendar.menu.savenewandchanges "Save all new events and changes">
<!ENTITY rf.calendar.menu.save "Save">
<!ENTITY rf.calendar.picker.today "Today">
<!ENTITY rf.calendar.add.event2list "Add event to the selected list">
<!ENTITY rf.calendar.layout.menu "Select List/Calendar layout ...">
<!ENTITY rf.calendar.layout.ListCalendar "List and Calendar">
<!ENTITY rf.calendar.layout.List "List">
<!ENTITY rf.calendar.layout.Calendar "Calendar">
<!--ENTITY rf.caldav.gcal.privat "Google Calendar Private (Events)"-->
<!ENTITY rf.caldav.remoteCalendar "Remote Calendar">
<!ENTITY rf.caldav.dialog.title "&rf.caldav.remoteCalendar; Account Handling">
<!ENTITY rf.caldav.documentation.i "See '&rf.caldav.remoteCalendar;' Use and Setup in Documentation">
<!ENTITY rf.caldav.serverselection "Select &rf.caldav.remoteCalendar;/Event Server from list">
<!ENTITY rf.caldav.selectserver "Select &rf.caldav.remoteCalendar;">
<!--ENTITY rf.caldav.gcal.group "Google Calendar Group (Events)"-->
<!ENTITY rf.caldavupdate.next.calendars.label "Next Calendars">
<!ENTITY rf.caldavupdate.configure.calendar.label "Configure Calendar">
<!ENTITY rf.caldavupdate.skip.this.calendar.tooltip "Skip this Calendar; proceed synchronizing with other calendars.">
<!ENTITY rf.caldavupdate.open.options.sync.tooltip "Open 'Options/Sync' to update the Calendar setting.">
<!--ENTITY rf.caldav.oc.default "Default Calendar"-->
<!--ENTITY rf.caldav.oc.additional "Additional Calendar"-->
<!--ENTITY rf.caldav.valid.account "Replace with valid Remote Calendar account ID - see also (I)"-->
<!--ENTITY rf.caldav.account.letter "'Calendar_ID' letter; by default the first character from 'Calendar Account Name' or from 'Calendar_ID' box with user entry."-->
<!--ENTITY rf.caldav.delete.this.account "Delete this account"-->
<!ENTITY rf.caldav.valid.calendar "Replace with valid Remote Calendar ID -- see also (I)">
<!--ENTITY rf.caldav.sync.docu "See the documentation about"-->
<!ENTITY rf.caldav.account.userletter "'Calendar_ID' box; enter an user defined 'Calendar_ID' letter">
<!ENTITY rf.caldav.account.name "'Remote Calendar Account Name'  first letter will be used for 'Calendar_ID' per default.">
<!ENTITY rf.caldav.pw "Show/Hide password">
<!ENTITY rf.caldav.check.account "Check Account">
<!ENTITY rf.caldav.delete.account "Enable to delete this account">
<!--ENTITY rf.caldav.enable.account "Enable Account"-->
<!ENTITY rf.caldav.sync.support "Sync &rf.caldav.remoteCalendar;/CalDAV">
<!ENTITY rf.caldav.sync.setup "Sync Setup/Edit">
<!ENTITY rf.caldav.sync.help "Sync first Help">
<!ENTITY rf.caldav.sync.help.status "Read details how to setup Reminderfox with Remote Calendars.">
<!ENTITY rf.caldav.sync.all "Sync All 'Active' &rf.caldav.remoteCalendar; Accounts">
<!--ENTITY rf.caldav.use.setup "See 'Configure Remote Calendar' in Documentation"-->
<!ENTITY rf.caldav.sync.about "About Sync">
<!ENTITY rf.caldav.remote.server "Remote Servers (FTP/HTTP)">
<!ENTITY rf.caldav.calendars "Remote Calendars">
<!ENTITY rf.caldav.remindertype "Reminder Type">
<!ENTITY rf.caldav.name "Name">
<!ENTITY rf.caldav.username "User Name">
<!ENTITY rf.caldav.password "Password">
<!ENTITY rf.caldav.definition.title "&rf.caldav.remoteCalendar; Account Definition">
<!ENTITY rf.caldav.desc1 "Reminderfox offers two methods to work with sync services:">
<!ENTITY rf.caldav.desc2 "All Reminderfox events and ToDos are stored on the server as a single file.">
<!ENTITY rf.caldav.desc3 "Each single event/ToDo is stored separately; this allows services/devices to access the calendar details individually.">
<!ENTITY rf.caldav.desc4 "Some calendars services that have been tested with Reminderfox and are offered in the account definition dialog:">
<!ENTITY rf.caldav.desc5 "See also the documentation for more details and how to configure.">
<!ENTITY rf.caldav.desc6 "Open Remote Calendars (CalDAV Service) documentation">
<!ENTITY rf.caldav.desc7 "Important Note">
<!ENTITY rf.caldav.desc8 "Enabling any &rf.caldav.remoteCalendar; will disable the 'Remote Server' and its settings.">
<!-- CalDAVv2 -->
<!ENTITY rf.caldav.nodefault "None (use Local Calendar)">
<!ENTITY rf.caldav.select.default.account "Default Remote Calendar when adding events">
<!ENTITY rf.caldav.change.default.account "Select Default Remote Calendar">
<!ENTITY rf.caldav.select.account "Select a CalDAV Account">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.caldav.add.calendar "Add new Calendar">
<!ENTITY rf.calDav.davFile "Reminderfox data is stored in ICS file, the Remote Calendar details in an extra file (with extension .ics.dav).">
<!ENTITY rf.caldav.color.reset "Reset account color">
<!ENTITY rf.caldav.color.preset "Change Calendar Color preset">
<!ENTITY rf.caldav.calendar.default "Default remote calendar when adding events">
<!ENTITY rf.caldav.calendar.setup "Setup/Edit Calendar details">
<!ENTITY rf.caldav.calendar.activate "Activating a '&rf.caldav.remoteCalendar;' will automatically send new or edited reminders to the remote system and synchronize local with remote reminders. See details in documentation.">
<!ENTITY rf.caldav.calendar.syncto "Sync to &rf.caldav.remoteCalendar;">
<!--   ....... Options ............. -->
<!ENTITY rf.help.docupages "Open documentation for detailed help pages.">
<!ENTITY rf.caldav.google.request "Enter the Google account name and use [Request]. It opens a Google page to get a login token. Copy it and proceed here with [Paste].">
<!ENTITY rf.caldav.account.example "See also examples:">
<!ENTITY rf.caldav.google.request.requires "Google Authorisation Request -- Requires [Accept]">
<!ENTITY rf.caldav.google.auth.token "Google Authorisation Token -- How to copy">
<!ENTITY rf.caldav.select.calendar "Selected Calendar">
<!ENTITY rf.caldav.calndr.name "Calendar Name">
<!ENTITY rf.caldav.login.correct "Correct Login and ID required to add account.">
<!ENTITY rf.caldav.account.color "Color">
<!ENTITY rf.caldav.account.color.ttt "Set Color which is used for this account on the main dialog list.">
<!ENTITY rf.caldav.options.docu "See Documentation for Remote Calendar setup">
<!-- ...... ImportHandling ..... -->
<!ENTITY rf.importing.title "Add/Subscribe with Reminderfox">
<!ENTITY rf.import.linkTitle "Title/Link">
<!ENTITY rf.import.reminders.link "Reminders with link:">
<!ENTITY rf.import.reminders.found "found">
<!ENTITY rf.import.reminders.imported "imported">
<!ENTITY rf.import.reminders.existed "existed">
<!ENTITY rf.import.documentation "See documentation Import/Subscription of reminders">
<!ENTITY rf.import.howtohandle "How to handle the Import ?">
<!ENTITY rf.import.add "Add">
<!ENTITY rf.import.reminders.importing "With importing Reminders it can be added to the Reminderfox List.">
<!ENTITY rf.import.import.added "Imported Events and ToDos will be added to Reminderfox. Duplicates can be ignored or only newer will be imported.">
<!ENTITY rf.import.import.finished "Import finished">
<!ENTITY rf.import.duplicates "Duplicates">
<!ENTITY rf.import.ignore "Ignore">
<!ENTITY rf.import.newer "Newer">
<!ENTITY rf.import.newCalendar "New Calendar">
<!ENTITY rf.import.newCalendar.path "New Calendar path">
<!ENTITY rf.import.filePath "Change File path for the new Calendar if required.">
<!ENTITY rf.import.new "New">
<!ENTITY rf.import.subscribe "Subscribe">
<!ENTITY rf.import.subscription.info "Build a Reminderfox User List linked to external event data. Changes on the external page will be shown on Reminderfox list.">
<!ENTITY rf.import.subscription.list "Enter Subscription List name">
<!ENTITY rf.import.category.setting "Category Setting">
<!ENTITY rf.import.category.info "To all imported events and todos a selectable 'Category' attribute can added.">
<!ENTITY rf.import.import.ics "With iCal/ICS importing a new Calendar is build.">
<!ENTITY rf.import.import.calendar "The existing Calendar will be closed and saved.">
<!--   ....... Options ............. -->
<!ENTITY rf.options.reminderfox "Reminderfox Data">
<!ENTITY rf.options.dataLocations "Open documentation for Data Location and Import/Export reminders and 'Restore from Reminderfox backup'">
<!ENTITY rf.options.browseICS "Browse for reminder (ICS) data file">
<!ENTITY rf.options.importExport "Import/Export">
<!ENTITY rf.options.openFileDialog "Open dialog to import/export reminder data and preferences">
<!ENTITY rf.options.file.recover "Restore from Reminderfox backup file">
<!ENTITY rf.options.file.Pick "Pick a .bak file and to [RESTORE] from a previous backup">
<!ENTITY rf.options.calendarDefaults "Calendar Defaults">
<!ENTITY rf.options.documentation.Base "Open documentation for base calendar settings.">
<!ENTITY rf.options.file.backup "Backup reminders with date/time stamp">
<!ENTITY rf.options.file.backup.tooltip "Save reminder data to backup location">
<!ENTITY rf.options.alarms "Alarm Presets">
<!ENTITY rf.options.alarm.dialogs "Alarm Dialogs">
<!ENTITY rf.options.date.format "Date format">
<!ENTITY rf.options.date.edit "Edit Date format">
<!ENTITY rf.options.layout.Defaults "Layout Defaults">
<!ENTITY rf.options.layout.help "See Reminder/Todo/Lists tab documentation">
<!ENTITY rf.options.system.menu "Open Reminderfox with use of Main Menu and  Add-on Bar on the application (FX/TB) window">
<!ENTITY rf.options.smartFoxy.display.label "Display Foxy Toolbar Icon">
<!ENTITY rf.options.smartFoxy "Show Foxy badge shows number of reminders.">
<!ENTITY rf.options.smartFoxy.none "No, hide it">
<!ENTITY rf.options.smartFoxy.todays "only today's">
<!ENTITY rf.options.smartFoxy.todaysUpcoming "today's and upcoming (default)">
<!ENTITY rf.options.smartFoxy.todaytext "Display text of today's reminders">
<!ENTITY rf.options.smartFoxy.badge "Foxy has a badge showing the number of todays/upcoming reminders. The badge is red with important today's reminders.">
<!ENTITY rf.options.bow.description "Select on which toolbar to display">
<!ENTITY rf.options.bow "Display 'Bow' and text on statusbar">
<!ENTITY rf.options.bow.text "Limit text to">
<!ENTITY rf.options.bow.position.label "Set position where to display on bar">
<!ENTITY rf.options.bars "Enable Add-on Bar / StatusBar with showing 'Bow' status icon and Today's reminders.">
<!ENTITY rf.options.printing "Printing">
<!ENTITY rf.options.printing.agenda "Documentation for 'Printing' the Reminders and ToDo's and how to get a 'Daily Agenda'.">
<!ENTITY rf.options.webMail "Reminders for WEB page and eMail">
<!ENTITY rf.options.webMail.help "Use Reminderfox with WEB page details and E-Mail messages.  Reminderfox works with Thunderbird.">
<!ENTITY rf.options.main "Main Dialog Preselections">
<!ENTITY rf.options.main.ttt "Customize the Main Dialog">
<!ENTITY rf.options.main.dialog.Preselections "Initial Selected List">
<!ENTITY rf.options.addEdit "Add/Edit Dialog Presets">
<!ENTITY rf.options.more "Edit the 'More &gt;&gt;' appearence">
<!ENTITY rf.options.ttt "Foxy Tooltip">
<!ENTITY rf.options.editTodays "Edit the 'Todays' labels">
<!ENTITY rf.options.editUpcoming "Edit the 'Upcoming' labels">
<!ENTITY rf.options.alertSlider "Foxy Alert Slider">
