<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Anımsatma zamanı geldiğinde:">
<!ENTITY pref.playasound "Ses dosyası çal">
<!ENTITY pref.calendar.alarms.playsound.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Varsayılan ses dosyasını kullan">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Aşağıdaki ses dosyasını kullan">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.browse.label "Gözat…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "z">
<!ENTITY pref.calendar.alarms.sound.play.label "Çal">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "a">
<!ENTITY pref.showalarmbox "Anımsatıcı penceresini göster">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "m">
<!ENTITY pref.missedalarms2 "Yazılabilir takvimler için kaçılıran anımsatıcıları göster">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "K">
<!ENTITY pref.calendar.alarms.defaults.label "Anımsatıcı varsayılanları">
<!ENTITY pref.defalarm4events.label "Etkinlikler için varsayılan anımsatma ayarı:">
<!ENTITY pref.defalarm4events.accesskey "E">
<!ENTITY pref.defalarm4todos.label "Görevler için varsayılan anımsatma ayarı:">
<!ENTITY pref.defalarm4todos.accesskey "G">
<!ENTITY pref.alarm.on "Açık">
<!ENTITY pref.alarm.off "Kapalı">
<!ENTITY pref.defalarmlen4events.label "Etkinlikten önce anımsatıcının ayarlanacağı varsayılan süre:">
<!ENTITY pref.defalarmlen4events.accesskey "ö">
<!ENTITY pref.defalarmlen4todos.label "Görevden önce anımsatıcının ayarlanacağı varsayılan süre:">
<!ENTITY pref.defalarmlen4todos.accesskey "n">

<!ENTITY pref.defaultsnoozelength.label "Varsayılan erteleme süresi:" >
<!ENTITY pref.defaultsnoozelength.accesskey "V">
