<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Genel ayarlar" >

<!ENTITY pref.dateformat.label "Tarih metni biçemi:" >
<!ENTITY pref.dateformat.accesskey "T">
<!ENTITY pref.dateformat.long "Uzun" >
<!ENTITY pref.dateformat.short "Kısa"  >

<!ENTITY pref.timezones.caption "Saat dilimi">
<!ENTITY pref.timezones.label "Saat diliminize en yakın şehri seçin:">
<!ENTITY pref.timezones.accesskey "d">

<!ENTITY pref.defaults.label "Yeni öğeler için varsayılan değerler">
<!ENTITY pref.events.label "Etkinlikler">
<!ENTITY pref.tasks.label "Görevler">

<!ENTITY pref.default_event_length.label "Varsayılan süre:" >
<!ENTITY pref.default_event_length.accesskey "V">

<!ENTITY pref.default_event_task_length.label "Varsayılan etkinlik ve görev uzunluğu">
<!ENTITY pref.default_event_task_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Yok">
<!ENTITY pref.default_task_start_of_day.label "Gün başlangıcı">
<!ENTITY pref.default_task_end_of_day.label "Gün sonu">
<!ENTITY pref.default_task_tomorrow.label "Yarın">
<!ENTITY pref.default_task_next_week.label "Gelecek hafta">
<!ENTITY pref.default_task_offset_current.label "Şimdiki zamana göre">
<!ENTITY pref.default_task_offset_start.label "Başlangıca göre">
<!ENTITY pref.default_task_offset_next_hour.label "Sonraki saate göre">

<!ENTITY pref.calendar.todaypane.agenda.caption "Bugün bölmesi">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Yaklaşan bölümde gösterilecek süre:">
<!ENTITY pref.soondays2.accesskey "Y">

<!ENTITY pref.accessibility.label "Erişilebilirlik" >
<!ENTITY pref.systemcolors.label "Erişilebilirlik için renkleri iyileştir" >
<!ENTITY pref.systemcolors.accesskey "n">

<!ENTITY pref.eventsandtasks.label "Etkinlikler ve görevler" >
<!ENTITY pref.editInTab.label "Etkinlikleri ve görevleri iletişim kutusu yerine sekme içinde düzenle." >
<!ENTITY pref.editInTab.accesskey "t">
