<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "සංඥාව නතර වූ විට:">
<!ENTITY pref.playasound "ශබ්දයක් වාදනය කරන්න">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "පෙරනිමි ශබ්දය භාවිතා කරන්න">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "ගවේෂණය…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.preview.label "පෙර දැක්ම">
<!ENTITY pref.calendar.alarms.sound.preview.accessKey "P">
<!ENTITY pref.showalarmbox "සංඥා කොටුවක් පෙන්වන්න">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms "මඟ හැරුනු සංඥා පෙන්වන්න">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "පෙරනිමි සංඥ">
<!ENTITY pref.defalarm4events.label "වැඩසටහන් සඳහා පෙරනීමි සංඥා:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "කාර්යයන් සඳහා පෙරනිමි සංඥා සැකසුම්:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "ක්‍රියාත්මක කරන්න">
<!ENTITY pref.alarm.off "ක්‍රියා විරහිත කරන්න">
<!ENTITY pref.defalarmlen4events.label "වැඩසටහනකට පෙර සංඥාව නතර වෙන පෙරනිමි කාලය:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "කාර්යයකට පෙර සංඥාව නතර වෙන පෙරනිමි කාලය:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">
<!ENTITY pref.defaultemail.label "සංඥාව යැවීමට පෙර නිමි ලිපිනය:">
<!ENTITY pref.defaulttext.label "සංඥා සඳහා පෙරනිමි කාලය:">
