<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.add.title "ප්‍රභේදය එක් කරන්න">
<!ENTITY pref.categories.addButton.label "එක් කරන්න…">
<!ENTITY pref.categories.addButton.accesskey "A">
<!ENTITY pref.categories.edit.title "ප්‍රභේදය වෙනස් කරන්න">
<!ENTITY pref.categories.editButton.label "වෙනස් කරන්න…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "ඉවත් කරන්න">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "නම">
<!ENTITY pref.categories.color.label "වර්ණය">
<!ENTITY pref.categories.usecolor.label "වර්ණය භාවිතා කරන්න">
<!ENTITY pref.categories.none.label "(කිසිවක් නැත)">
<!ENTITY pref.categories.overwrite "එම නමින් ප්‍රභේදයක් දැනටමත් පවතී. \n එය උඩින් ලිවීමට ඔබට අවශ්‍යද?">
<!ENTITY pref.categories.overwrite.title "අනතුරු හැඟවීම: පිටපත් නාමය">
<!ENTITY pref.categories.noBlankCategories "ඔබ ප්‍රභේද නාමයක් ඇතුළත් කළ යුතුයි.">
