<!ENTITY getsendbutton.pref.title "Get/Send-Button_ 选项">

<!ENTITY getsendbutton.pref.tab.buttons "按钮功能">
<!ENTITY getsendbutton.pref.header2 "‘收取/发送’按钮">
<!ENTITY getsendbutton.pref.textGetSendButtonSend "配置‘收取/发送’按钮">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendYes "收取和发送消息">
<!ENTITY getsendbutton.pref.radioGetSendButtonSendNo "仅收取消息">
<!ENTITY getsendbutton.pref.textGetSendButtonGetAllOrSingle "Get new messages from:">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetOnlySingleAccount "Focussed account only">
<!ENTITY getsendbutton.pref.radioGetSendButtonGetAllAccounts "All accounts">
<!ENTITY getsendbutton.pref.checkGetSendButtonAskPasswords "Ask for missing passwords (valid for Shift+Click too)">

<!ENTITY getsendbutton.pref.tab.passwords "Passwords">
<!ENTITY getsendbutton.pref.header4 "Password options">
<!ENTITY getsendbutton.pref.textPasswords "In some cases the option to save passwords will never be shown. This can be the result of importing settings from an other mail application. Here you can re-enable the option.">
<!ENTITY getsendbutton.pref.signonRememberSignons.label "Show the option to save passwords">
