<?xml version="1.0"?>
<!DOCTYPE overlay >
<?xml-stylesheet href="chrome://DeepdarkOverlay/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://DeepdarkOverlay/skin/lightningDialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://DeepdarkOverlay/skin/addons/lightning/lightning.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>

</overlay>