<!ENTITY context.menu-help-about "O programe...">
<!ENTITY context.menu-help-about.accesskey "O">
<!ENTITY context.menu-help-contents "Pomocník">
<!ENTITY context.menu-help-contents.accesskey "P">
<!ENTITY context.menu-help-settings "Nastavenia...">
<!ENTITY context.menu-help-settings.accesskey "N">
<!ENTITY context.menu-help-savecurr "Uložiť kartu">
<!ENTITY context.menu-help-savecurr.accesskey "U">
<!ENTITY context.menu-help-savecurr.key "U">
<!ENTITY context.menu-help-saveas "Uložiť kartu ako...">
<!ENTITY context.menu-help-saveas.accesskey "a">
<!ENTITY context.menu-help-saveas.key "E">
<!ENTITY context.menu-help-saveall "Uložiť všetky karty">
<!ENTITY context.menu-help-saveall.accesskey "v">
<!ENTITY context.menu-help-saveall.key "v">
<!ENTITY context.menu-help-renamecurrtab "Premenovať kartu">
<!ENTITY context.menu-help-renamecurrtab.accesskey "r">
<!ENTITY context.menu-help-renamecurrtab.key "r">
<!ENTITY context.menu-help-print "Tlačiť">
<!ENTITY context.menu-help-print.accesskey "T">
<!ENTITY context.menu-help-print.key "T">
