<!ENTITY quicknote.title.tooltip "Kliknúť otvoriť/zavrieť QuickNote, pravé kliknutie otvorí ponuku">
<!ENTITY quicknote.context.sendto "Odoslať do QuickNote">
<!ENTITY quicknote.context.sendlinkto "Odoslať odkaz do QuickNote">
<!ENTITY quicknote.context.sendto.accesskey "Q">
<!ENTITY quicknote.context.sendlinkto.accesskey "o">
<!ENTITY quicknote.open.title "QuickNote">
<!ENTITY quicknote.open.title.accesskey "Q">
<!ENTITY quicknote.open.float "Zobraziť">
<!ENTITY quicknote.open.float.accesskey "Z">
<!ENTITY quicknote.open.sidebar "Panel">
<!ENTITY quicknote.open.sidebar.accesskey "P">
<!ENTITY quicknote.open.tab "Otvoriť na karte">
<!ENTITY quicknote.open.tab.accesskey "K">
<!ENTITY quicknote.open.settings "Nastavenia...">
<!ENTITY quicknote.open.settings.accesskey "N">
