<!ENTITY qnsettings.title "QuickNote - Nastavenia">
<!ENTITY qnsettings.mainTab "Všeobecné">
<!ENTITY qnsettings.userFileTab "Používateľské súbory">
<!ENTITY qnsettings.customization "Upraviť">
<!ENTITY qnsettings.advanced "Rozšírené">
<!ENTITY qnsettings.behaviour "Správanie">
<!ENTITY qnsettings.mainTabPanel.label "Odoslať označený text do:">
<!ENTITY qnsettings.note1 "Poznámka 1">
<!ENTITY qnsettings.note2 "Poznámka 2">
<!ENTITY qnsettings.note3 "Poznámka 3">
<!ENTITY qnsettings.note4 "Poznámka 4">
<!ENTITY qnsettings.note5 "Poznámka 5">
<!ENTITY qnsettings.note6 "Poznámka 6">
<!ENTITY qnsettings.placetextTop.label "Vložiť text na začiatok">
<!ENTITY qnsettings.sendtotextUrl.label "Vložiť URL na koniec kopírovaného textu">
<!ENTITY qnsettings.autostart.label "Spustiť QuickNote">
<!ENTITY qnsettings.numtab.label "Počet kariet">
<!ENTITY qnsettings.display "Zobraziť">
<!ENTITY qnsettings.showClearButton "Zobraziť tlačidlo Vymazať všetko">
<!ENTITY qnsettings.showPrintButton "Zobraziť tlačidlo Tlač">
<!ENTITY qnsettings.showSaveButton "Zobraziť tlačidlo Uložiť">
<!ENTITY qnsettings.showSaveAsButton "Zobraziť tlačidlo Uložiť ako...">
<!ENTITY qnsettings.showinFxButton.label "Zobraziť položku QuickNote">
<!ENTITY qnsettings.showinAddonsBar "Zobraziť ikonu QuickNote v stavovom riadku">
<!ENTITY qnsettings.showQNbutton "Zobraziť tlačidlo QuickNote v ponuke poznámok">
<!ENTITY qnsettings.printing "Tlačiť">
<!ENTITY qnsettings.userFileTabPanel "Priečinok s poznámkami">
<!ENTITY qnsettings.choose "Zvoliť…">
<!ENTITY qnsettings.choose.ak "Z">
<!ENTITY qnsettings.tabadvancedfont "Písmo:">
<!ENTITY qnsettings.QNTabFontsize "Veľkosť:">
<!ENTITY qnsettings.QNTabFontTypes "Typ:">
<!ENTITY qnsettings.QNTabFontColor "Farba:">
<!ENTITY qnsettings.QNTabBG "Farba pozadia">
<!ENTITY qnsettings.udstab "Vlastný CSS štýl">
<!ENTITY qnsettings.udstab1 "Tu si môžte zadefinovať svoj vlastný CSS štýl.">
<!ENTITY qnsettings.udstab_1 "T.j.: font-style: italic; font-weight: bold;">
<!ENTITY qnsettings.encodingFile "Kódovanie">
<!ENTITY qnsettings.encodingList "Zoznam">
<!ENTITY qnsettings.autoSave "Automatické uloženie">
<!ENTITY qnsettings.autoSaveOnxchar "Automatické uloženie na Xth formát">
<!ENTITY qnsettings.xthCharLabel "Xth formát:">
<!ENTITY qnsettings.autoSaveOnclose "Automaticky uložiť na koniec">
<!ENTITY qnsettings.noautosave "Neukladať automaticky">
<!ENTITY qnsettings.fbtbfunc.label "Ctrl+F7 a Nástroje:">
<!ENTITY qnsettings.fbtbfunc-s "Načítať QN v paneli">
<!ENTITY qnsettings.fbtbfunc-f "Načítať QN v plávajúcom okne">
<!ENTITY qnsettings.dependentWindow "Otvoriť v závislom režime">
<!ENTITY qnsettings.dependentWindowTip "Nadobudne platnosť v nových oknách">
<!ENTITY qnsettings.closeChild "Po ukončení aplikácie zavrieť">
<!ENTITY qnsettings.fbtbfunc-t "Načítať QN na novej karte">
<!ENTITY qnsettings.fbtbfunc-tTip "Táto funkcia nieje podporovaná v SeaMonkey Mail">
<!ENTITY qnsettings.tabBackground "Otvoriť kartu na pozadí">
<!ENTITY qnsettings.save "Uložiť">
