<!ENTITY popup-urllink-open-tab.label "Открыть выделенную ссылку в новой вкладке">
<!ENTITY popup-urllink-open-tab.shortcut "в">
<!ENTITY popup-urllink-open-link.label "Открыть выделнную ссылку">
<!ENTITY popup-urllink-open-link.shortcut "О">
<!ENTITY popup-urllink-open-tab-as.label "Открыть выделенное в новой вкладке">
<!ENTITY popup-urllink-open-tab-as.shortcut "в">
<!ENTITY popup-urllink-open-link-as.label "Открыть выделенное">
<!ENTITY popup-urllink-open-link-as.shortcut "О">
<!ENTITY popup-urllink-open-as-is.label "Не изменено">
<!ENTITY popup-urllink-open-as-is.shortcut "Н">
<!ENTITY urllink-prefs-title "Настройки URL Link">
<!ENTITY urllink-prefs-editmenu "Изменить меню">
<!ENTITY urllink-prefs-newentry "Новый пункт">
<!ENTITY urllink-prefs-up "Вверх">
<!ENTITY urllink-prefs-down "Вниз">
<!ENTITY urllink-prefs-defaults "По умолчанию">
<!ENTITY urllink-prefs-delete "Удалить">
<!ENTITY urllink-prefs-add "Добавить">
<!ENTITY urllink-prefs-help "Помощь">
<!ENTITY urllink-prefs-cancel "Отмена">
<!ENTITY urllink-prefs-apply "Применить">
<!ENTITY urllink-prefs-ok "ОК">
<!ENTITY urllink-prefs-changelog "Changelog">
<!ENTITY urllink-prefs-topmenu "Показать вверху контекстного меню">
<!ENTITY urllink-prefs-topmenu-tip "Determines the position of URL Link items within the context menu">
<!ENTITY urllink-prefs-list-tip "Список пунктов меню; &apos;*&apos; перемещён по выделению">
<!ENTITY urllink-prefs-entry-tip "Новый пункт меню; &apos;*&apos; перемещён по выделению">
<!ENTITY urllink-help-title "URL Link Помощь">
<!ENTITY urllink-changelog-title "URL Link Changelog">
<!ENTITY urllink-prefs-newwindow "Prefer new window (Firefox only)">
<!ENTITY urllink-prefs-newwindow-tip "Open new window by default (as &lt;Shift&gt; normally does)">
<!ENTITY urllink-prefs-hidetab "Hide the &apos;open in tab&apos; options">
<!ENTITY urllink-prefs-hideopen "Hide the normal &apos;open&apos; options">
<!ENTITY urllink-prefs-onlyurls "Only work when selection looks like a URL">
<!ENTITY urllink-prefs-firefoxonly "Menu control (Firefox only)">
<!ENTITY urllink-prefs-bothoptions "Show both open options">
<!ENTITY urllink-prefs-editsandr "Edit Search and Replace strings">
<!ENTITY urllink-prefs-sandr-list-tip "List of search and replace items. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink-prefs-sandr-entry-tip "New search and replace item. Format is &apos;RegEx||Replacement&apos;">
<!ENTITY urllink.key.open-link "URL Link open">
<!ENTITY urllink.key.open-link-tab "URL Link open in tab">
<!ENTITY urllink-prefs-forcesubmenu "Always show filter sub-menu">
<!ENTITY urllink-prefs-forcesubmenu-tip "Shows the extra sub-menu even if the current selection already looks like a valid URL">
